"name"	"Gaia15aap"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	""
"galdec"	""
"galra"	""
"host"	""
"hvel"	""
"instruments"	""
"notes"	""
"redshift"	""
"sndec"	"20.62390"
"snra"	"231.71731"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"5"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"5"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"5"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"5"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"5"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"5"	"0.0"	"0"
