"name"	"Gaia14act"
"citations"	""
"claimedtype"	"II"
"discoverer"	""
"galdec"	""
"galra"	""
"host"	""
"hvel"	""
"instruments"	""
"notes"	""
"redshift"	""
"sndec"	"28.41434"
"snra"	"185.09378"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"4"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"4"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"4"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"4"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"4"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"4"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"5"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"5"	"0.0"	"0"
