"name"	"Gaia14aam"
"claimedtype"	"Ibc"
"sndec"	"49.47269"
"snra"	"181.39832"
"photometry"	"MJD"	"56909.039"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.90"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"56909.113"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.83"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"56909.289"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.74"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"56909.363"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.80"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"56909.539"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.77"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"56909.613"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.63"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"56909.789"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.74"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"56909.863"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.77"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"56910.04"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.75"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"56918.294"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.95"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"56918.368"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.03"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"56918.544"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.99"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"56918.618"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.00"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"56918.795"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.99"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"56918.869"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.02"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"56919.045"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.95"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"56919.119"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.02"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"56947.0"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.68"	"aberr"	"0.0"	"upperlimit"	"0"
