"name"	"Gaia15aau"
"citations"	""
"claimedtype"	"II"
"discoverer"	""
"galdec"	""
"galra"	""
"host"	""
"hvel"	""
"instruments"	""
"notes"	""
"redshift"	""
"sndec"	"40.74319"
"snra"	"188.35762"
"photometry"	"MJD"	"57041.374"	"G"	"GAIA"	"18.17"	"0.0"	"0"
"photometry"	"MJD"	"57041.448"	"G"	"GAIA"	"18.15"	"0.0"	"0"
"photometry"	"MJD"	"57053.952"	"G"	"GAIA"	"18.32"	"0.0"	"0"
"photometry"	"MJD"	"57054.128"	"G"	"GAIA"	"18.38"	"0.0"	"0"
"photometry"	"MJD"	"57150.325"	"G"	"GAIA"	"20.38"	"0.0"	"0"
"photometry"	"MJD"	"57173.498"	"G"	"GAIA"	"20.44"	"0.0"	"0"
