"name"	"Gaia14aam"
"citations"	""
"claimedtype"	"Ibc"
"discoverer"	""
"galdec"	""
"galra"	""
"host"	""
"hvel"	""
"instruments"	""
"notes"	""
"redshift"	""
"sndec"	"49.47269"
"snra"	"181.39832"
"photometry"	"MJD"	"56909.039"	"G"	"GAIA"	"19.90"	"0.0"	"0"
"photometry"	"MJD"	"56909.113"	"G"	"GAIA"	"19.83"	"0.0"	"0"
"photometry"	"MJD"	"56909.289"	"G"	"GAIA"	"19.74"	"0.0"	"0"
"photometry"	"MJD"	"56909.363"	"G"	"GAIA"	"19.80"	"0.0"	"0"
"photometry"	"MJD"	"56909.539"	"G"	"GAIA"	"19.77"	"0.0"	"0"
"photometry"	"MJD"	"56909.613"	"G"	"GAIA"	"19.63"	"0.0"	"0"
"photometry"	"MJD"	"56909.789"	"G"	"GAIA"	"19.74"	"0.0"	"0"
"photometry"	"MJD"	"56909.863"	"G"	"GAIA"	"19.77"	"0.0"	"0"
"photometry"	"MJD"	"56910.04"	"G"	"GAIA"	"19.75"	"0.0"	"0"
"photometry"	"MJD"	"56918.294"	"G"	"GAIA"	"18.95"	"0.0"	"0"
"photometry"	"MJD"	"56918.368"	"G"	"GAIA"	"19.03"	"0.0"	"0"
"photometry"	"MJD"	"56918.544"	"G"	"GAIA"	"18.99"	"0.0"	"0"
"photometry"	"MJD"	"56918.618"	"G"	"GAIA"	"19.00"	"0.0"	"0"
"photometry"	"MJD"	"56918.795"	"G"	"GAIA"	"18.99"	"0.0"	"0"
"photometry"	"MJD"	"56918.869"	"G"	"GAIA"	"19.02"	"0.0"	"0"
"photometry"	"MJD"	"56919.045"	"G"	"GAIA"	"18.95"	"0.0"	"0"
"photometry"	"MJD"	"56919.119"	"G"	"GAIA"	"19.02"	"0.0"	"0"
"photometry"	"MJD"	"56947.0"	"G"	"GAIA"	"19.68"	"0.0"	"0"
