"name"	"Gaia15aaa"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	""
"galdec"	""
"galra"	""
"host"	""
"hvel"	""
"instruments"	""
"notes"	""
"redshift"	""
"sndec"	"8.08994"
"snra"	"241.37126"
"photometry"	"MJD"	"56943.702"	"G"	"GAIA"	"19.95"	"0.0"	"0"
"photometry"	"MJD"	"57018.894"	"G"	"GAIA"	"17.91"	"0.0"	"0"
"photometry"	"MJD"	"57018.968"	"G"	"GAIA"	"17.91"	"0.0"	"0"
"photometry"	"MJD"	"57031.9"	"G"	"GAIA"	"17.96"	"0.0"	"0"
"photometry"	"MJD"	"57031.974"	"G"	"GAIA"	"17.93"	"0.0"	"0"
"photometry"	"MJD"	"57032.15"	"G"	"GAIA"	"18.12"	"0.0"	"0"
"photometry"	"MJD"	"57032.224"	"G"	"GAIA"	"18.14"	"0.0"	"0"
"photometry"	"MJD"	"57068.38"	"G"	"GAIA"	"19.14"	"0.0"	"0"
