"name"	"Gaia14adb"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	""
"galdec"	""
"galra"	""
"host"	""
"hvel"	""
"instruments"	""
"notes"	""
"redshift"	""
"sndec"	"21.83836"
"snra"	"181.30013"
"photometry"	"MJD"	"56868.232"	"G"	"GAIA"	"20.05"	"0.0"	"0"
"photometry"	"MJD"	"56868.306"	"G"	"GAIA"	"19.96"	"0.0"	"0"
"photometry"	"MJD"	"56868.482"	"G"	"GAIA"	"20.03"	"0.0"	"0"
"photometry"	"MJD"	"56868.556"	"G"	"GAIA"	"20.12"	"0.0"	"0"
"photometry"	"MJD"	"56868.732"	"G"	"GAIA"	"20.06"	"0.0"	"0"
"photometry"	"MJD"	"56868.807"	"G"	"GAIA"	"20.13"	"0.0"	"0"
"photometry"	"MJD"	"56959.01"	"G"	"GAIA"	"18.60"	"0.0"	"0"
"photometry"	"MJD"	"56959.186"	"G"	"GAIA"	"18.55"	"0.0"	"0"
"photometry"	"MJD"	"56959.26"	"G"	"GAIA"	"18.60"	"0.0"	"0"
"photometry"	"MJD"	"56973.192"	"G"	"GAIA"	"18.38"	"0.0"	"0"
"photometry"	"MJD"	"56973.266"	"G"	"GAIA"	"18.40"	"0.0"	"0"
"photometry"	"MJD"	"56973.442"	"G"	"GAIA"	"18.39"	"0.0"	"0"
"photometry"	"MJD"	"57046.887"	"G"	"GAIA"	"20.02"	"0.0"	"0"
"photometry"	"MJD"	"57046.961"	"G"	"GAIA"	"19.94"	"0.0"	"0"
"photometry"	"MJD"	"57047.137"	"G"	"GAIA"	"19.87"	"0.0"	"0"
"photometry"	"MJD"	"57047.211"	"G"	"GAIA"	"19.97"	"0.0"	"0"
"photometry"	"MJD"	"57052.964"	"G"	"GAIA"	"19.87"	"0.0"	"0"
"photometry"	"MJD"	"57053.141"	"G"	"GAIA"	"20.00"	"0.0"	"0"
"photometry"	"MJD"	"57053.215"	"G"	"GAIA"	"19.92"	"0.0"	"0"
"photometry"	"MJD"	"57053.391"	"G"	"GAIA"	"20.08"	"0.0"	"0"
