"name"	"Gaia15aav"
"claimedtype"	"II?"
"sndec"	"58.95467"
"snra"	"164.40032"
"photometry"	"MJD"	"57040.857"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.81"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"57040.931"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.61"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"57048.111"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.79"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"57048.361"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.84"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"57093.293"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.35"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"57093.367"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.26"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"57108.37"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.46"	"aberr"	"0.0"	"upperlimit"	"0"
