"name"	"Gaia14acg"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	""
"galdec"	""
"galra"	""
"host"	""
"hvel"	""
"instruments"	""
"notes"	""
"redshift"	""
"sndec"	"34.10236"
"snra"	"199.25167"
"photometry"	"MJD"	"56878.575"	"G"	"GAIA"	"18.62"	"0.0"	"0"
"photometry"	"MJD"	"56879.252"	"G"	"GAIA"	"18.74"	"0.0"	"0"
"photometry"	"MJD"	"56953.493"	"G"	"GAIA"	"19.02"	"0.0"	"0"
"photometry"	"MJD"	"56953.669"	"G"	"GAIA"	"17.50"	"0.0"	"0"
"photometry"	"MJD"	"56953.743"	"G"	"GAIA"	"17.52"	"0.0"	"0"
"photometry"	"MJD"	"56953.92"	"G"	"GAIA"	"17.92"	"0.0"	"0"
"photometry"	"MJD"	"56953.993"	"G"	"GAIA"	"17.57"	"0.0"	"0"
"photometry"	"MJD"	"56966.926"	"G"	"GAIA"	"18.47"	"0.0"	"0"
"photometry"	"MJD"	"56967.0"	"G"	"GAIA"	"18.47"	"0.0"	"0"
"photometry"	"MJD"	"56967.176"	"G"	"GAIA"	"18.46"	"0.0"	"0"
"photometry"	"MJD"	"56967.25"	"G"	"GAIA"	"18.51"	"0.0"	"0"
"photometry"	"MJD"	"57040.13"	"G"	"GAIA"	"18.80"	"0.0"	"0"
"photometry"	"MJD"	"57057.382"	"G"	"GAIA"	"19.08"	"0.0"	"0"
