"name"	"Gaia14aaa"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	""
"galdec"	""
"galra"	""
"host"	""
"hvel"	""
"instruments"	""
"notes"	""
"redshift"	""
"sndec"	"45.53943"
"snra"	"200.25961"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"4"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"4"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"4"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"4"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"4"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"4"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"4"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"4"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"4"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"4"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"4"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"4"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"4"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"4"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"4"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"4"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"4"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"4"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"4"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"4"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"5"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"5"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"5"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"5"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"5"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"5"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"5"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"5"	"0.0"	"0"
