"name"	"Gaia15aah"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	""
"galdec"	""
"galra"	""
"host"	""
"hvel"	""
"instruments"	""
"notes"	""
"redshift"	""
"sndec"	"-21.59282"
"snra"	"74.45677"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"5"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"5"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"5"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"5"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"5"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"5"	"0.0"	"0"
