"name"	"Gaia15aav"
"citations"	""
"claimedtype"	"II?"
"discoverer"	""
"galdec"	""
"galra"	""
"host"	""
"hvel"	""
"instruments"	""
"notes"	""
"redshift"	""
"sndec"	"58.95467"
"snra"	"164.40032"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"5"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"5"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"5"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"5"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"5"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"5"	"0.0"	"0"
"photometry"	"MJD"	"-2399999.5"	"G"	"GAIA"	"5"	"0.0"	"0"
