"name"	"Gaia15aah"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	""
"galdec"	""
"galra"	""
"host"	""
"hvel"	""
"instruments"	""
"notes"	""
"redshift"	""
"sndec"	"-21.59282"
"snra"	"74.45677"
"photometry"	"MJD"	"57026.084"	"G"	"GAIA"	"17.13"	"0.0"	"0"
"photometry"	"MJD"	"57026.26"	"G"	"GAIA"	"17.13"	"0.0"	"0"
"photometry"	"MJD"	"57026.334"	"G"	"GAIA"	"17.02"	"0.0"	"0"
"photometry"	"MJD"	"57026.51"	"G"	"GAIA"	"17.07"	"0.0"	"0"
"photometry"	"MJD"	"57066.992"	"G"	"GAIA"	"18.30"	"0.0"	"0"
"photometry"	"MJD"	"57100.043"	"G"	"GAIA"	"19.72"	"0.0"	"0"
