"name"	"Gaia14adb"
"claimedtype"	"Ia"
"sndec"	"21.83836"
"snra"	"181.30013"
"photometry"	"MJD"	"56868.232"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"20.05"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"56868.306"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.96"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"56868.482"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"20.03"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"56868.556"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"20.12"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"56868.732"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"20.06"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"56868.807"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"20.13"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"56959.01"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.60"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"56959.186"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.55"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"56959.26"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.60"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"56973.192"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.38"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"56973.266"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.40"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"56973.442"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.39"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"57046.887"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"20.02"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"57046.961"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.94"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"57047.137"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.87"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"57047.211"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.97"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"57052.964"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.87"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"57053.141"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"20.00"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"57053.215"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.92"	"aberr"	"0.0"	"upperlimit"	"0"
"photometry"	"MJD"	"57053.391"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"20.08"	"aberr"	"0.0"	"upperlimit"	"0"
