"name"	"SDSS6696"
"citations"	""
"claimedtype"	""
"discoverer"	""
"galdec"	""
"galra"	""
"host"	""
"hvel"	""
"instruments"	""
"notes"	""
"redshift"	"0.23790"
"sndec"	"0.479184"
"snra"	"339.079224"
"photometry"	"MJD"	"53622.267617"	"r"	"SDSS"	"25.844"	"0.786"	"0"
"photometry"	"MJD"	"53622.268446"	"i"	"SDSS"	"25.192"	"1.117"	"0"
"photometry"	"MJD"	"53622.269275"	"u"	"SDSS"	"25.551"	"1.463"	"0"
"photometry"	"MJD"	"53622.270104"	"z"	"SDSS"	"24.050"	"0.621"	"0"
"photometry"	"MJD"	"53622.270934"	"g"	"SDSS"	"26.688"	"0.464"	"0"
"photometry"	"MJD"	"53625.263312"	"r"	"SDSS"	"24.584"	"0.578"	"0"
"photometry"	"MJD"	"53625.264141"	"i"	"SDSS"	"23.758"	"0.506"	"0"
"photometry"	"MJD"	"53625.264971"	"u"	"SDSS"	"24.260"	"0.826"	"0"
"photometry"	"MJD"	"53625.265800"	"z"	"SDSS"	"22.532"	"0.504"	"0"
"photometry"	"MJD"	"53625.266629"	"g"	"SDSS"	"24.557"	"0.538"	"0"
"photometry"	"MJD"	"53627.224484"	"r"	"SDSS"	"24.252"	"1.209"	"0"
"photometry"	"MJD"	"53627.225313"	"i"	"SDSS"	"24.828"	"0.975"	"0"
"photometry"	"MJD"	"53627.226143"	"u"	"SDSS"	"22.396"	"0.654"	"0"
"photometry"	"MJD"	"53627.226972"	"z"	"SDSS"	"23.608"	"0.659"	"0"
"photometry"	"MJD"	"53627.227801"	"g"	"SDSS"	"26.578"	"0.982"	"0"
"photometry"	"MJD"	"53634.216844"	"r"	"SDSS"	"25.278"	"2.487"	"0"
"photometry"	"MJD"	"53634.217674"	"i"	"SDSS"	"25.691"	"1.261"	"0"
"photometry"	"MJD"	"53634.218503"	"u"	"SDSS"	"26.681"	"2.930"	"0"
"photometry"	"MJD"	"53634.219332"	"z"	"SDSS"	"23.900"	"1.109"	"0"
"photometry"	"MJD"	"53634.220161"	"g"	"SDSS"	"22.944"	"0.978"	"0"
"photometry"	"MJD"	"53636.222251"	"r"	"SDSS"	"25.480"	"0.701"	"0"
"photometry"	"MJD"	"53636.223080"	"i"	"SDSS"	"23.577"	"0.636"	"0"
"photometry"	"MJD"	"53636.223909"	"u"	"SDSS"	"21.931"	"0.379"	"0"
"photometry"	"MJD"	"53636.224738"	"z"	"SDSS"	"23.577"	"0.585"	"0"
"photometry"	"MJD"	"53636.225567"	"g"	"SDSS"	"24.732"	"1.070"	"0"
"photometry"	"MJD"	"53648.264094"	"r"	"SDSS"	"24.488"	"1.122"	"0"
"photometry"	"MJD"	"53648.264923"	"i"	"SDSS"	"20.449"	"0.190"	"0"
"photometry"	"MJD"	"53648.265752"	"u"	"SDSS"	"22.306"	"0.569"	"0"
"photometry"	"MJD"	"53648.266582"	"z"	"SDSS"	"23.694"	"0.663"	"0"
"photometry"	"MJD"	"53648.267411"	"g"	"SDSS"	"24.677"	"0.842"	"0"
"photometry"	"MJD"	"53655.193200"	"r"	"SDSS"	"25.416"	"1.294"	"0"
"photometry"	"MJD"	"53655.194029"	"i"	"SDSS"	"25.207"	"1.168"	"0"
"photometry"	"MJD"	"53655.194858"	"u"	"SDSS"	"21.753"	"0.473"	"0"
"photometry"	"MJD"	"53655.195687"	"z"	"SDSS"	"23.047"	"0.990"	"0"
"photometry"	"MJD"	"53655.196517"	"g"	"SDSS"	"26.728"	"1.027"	"0"
"photometry"	"MJD"	"53664.217789"	"r"	"SDSS"	"22.320"	"0.349"	"0"
"photometry"	"MJD"	"53664.218618"	"i"	"SDSS"	"22.723"	"0.602"	"0"
"photometry"	"MJD"	"53664.219447"	"u"	"SDSS"	"21.328"	"0.367"	"0"
"photometry"	"MJD"	"53664.220277"	"z"	"SDSS"	"24.358"	"0.532"	"0"
"photometry"	"MJD"	"53664.221106"	"g"	"SDSS"	"22.258"	"0.337"	"0"
"photometry"	"MJD"	"53666.181135"	"r"	"SDSS"	"21.906"	"0.116"	"0"
"photometry"	"MJD"	"53666.181964"	"i"	"SDSS"	"22.028"	"0.188"	"0"
"photometry"	"MJD"	"53666.182793"	"u"	"SDSS"	"22.196"	"0.241"	"0"
"photometry"	"MJD"	"53666.183622"	"z"	"SDSS"	"21.526"	"0.409"	"0"
"photometry"	"MJD"	"53666.184451"	"g"	"SDSS"	"22.051"	"0.084"	"0"
"photometry"	"MJD"	"53669.176496"	"r"	"SDSS"	"21.953"	"0.118"	"0"
"photometry"	"MJD"	"53669.177325"	"i"	"SDSS"	"21.699"	"0.129"	"0"
"photometry"	"MJD"	"53669.178154"	"u"	"SDSS"	"22.507"	"0.263"	"0"
"photometry"	"MJD"	"53669.178984"	"z"	"SDSS"	"21.478"	"0.323"	"0"
"photometry"	"MJD"	"53669.179813"	"g"	"SDSS"	"22.069"	"0.071"	"0"
"photometry"	"MJD"	"53671.261025"	"r"	"SDSS"	"21.740"	"0.193"	"0"
"photometry"	"MJD"	"53671.261854"	"i"	"SDSS"	"21.595"	"0.274"	"0"
"photometry"	"MJD"	"53671.262683"	"u"	"SDSS"	"22.261"	"0.742"	"0"
"photometry"	"MJD"	"53671.263512"	"z"	"SDSS"	"21.741"	"0.816"	"0"
"photometry"	"MJD"	"53671.264342"	"g"	"SDSS"	"22.063"	"0.183"	"0"
"photometry"	"MJD"	"53674.160125"	"r"	"SDSS"	"21.699"	"0.099"	"0"
"photometry"	"MJD"	"53674.160954"	"i"	"SDSS"	"21.615"	"0.126"	"0"
"photometry"	"MJD"	"53674.161784"	"u"	"SDSS"	"22.668"	"0.406"	"0"
"photometry"	"MJD"	"53674.162613"	"z"	"SDSS"	"21.599"	"0.447"	"0"
"photometry"	"MJD"	"53674.163442"	"g"	"SDSS"	"22.459"	"0.134"	"0"
"photometry"	"MJD"	"53676.249800"	"r"	"SDSS"	"21.786"	"0.091"	"0"
"photometry"	"MJD"	"53676.250629"	"i"	"SDSS"	"21.802"	"0.132"	"0"
"photometry"	"MJD"	"53676.251458"	"u"	"SDSS"	"22.882"	"0.490"	"0"
"photometry"	"MJD"	"53676.252288"	"z"	"SDSS"	"21.589"	"0.346"	"0"
"photometry"	"MJD"	"53676.253117"	"g"	"SDSS"	"22.354"	"0.102"	"0"
"photometry"	"MJD"	"53679.221368"	"r"	"SDSS"	"21.835"	"0.140"	"0"
"photometry"	"MJD"	"53679.222197"	"i"	"SDSS"	"21.926"	"0.219"	"0"
"photometry"	"MJD"	"53679.223027"	"u"	"SDSS"	"22.970"	"0.825"	"0"
"photometry"	"MJD"	"53679.223856"	"z"	"SDSS"	"21.902"	"0.633"	"0"
"photometry"	"MJD"	"53679.224685"	"g"	"SDSS"	"22.312"	"0.146"	"0"
"photometry"	"MJD"	"53681.212661"	"r"	"SDSS"	"21.783"	"0.091"	"0"
"photometry"	"MJD"	"53681.213490"	"i"	"SDSS"	"21.701"	"0.118"	"0"
"photometry"	"MJD"	"53681.214319"	"u"	"SDSS"	"22.421"	"0.294"	"0"
"photometry"	"MJD"	"53681.215149"	"z"	"SDSS"	"21.506"	"0.281"	"0"
"photometry"	"MJD"	"53681.215978"	"g"	"SDSS"	"22.460"	"0.112"	"0"
"photometry"	"MJD"	"53685.171285"	"r"	"SDSS"	"21.961"	"0.320"	"0"
"photometry"	"MJD"	"53685.172114"	"i"	"SDSS"	"21.296"	"0.197"	"0"
"photometry"	"MJD"	"53685.172943"	"u"	"SDSS"	"26.699"	"1.290"	"0"
"photometry"	"MJD"	"53685.173772"	"z"	"SDSS"	"20.996"	"0.347"	"0"
"photometry"	"MJD"	"53685.174601"	"g"	"SDSS"	"21.867"	"0.324"	"0"
"photometry"	"MJD"	"53687.209257"	"r"	"SDSS"	"22.421"	"0.461"	"0"
"photometry"	"MJD"	"53687.210087"	"i"	"SDSS"	"21.674"	"0.264"	"0"
"photometry"	"MJD"	"53687.210916"	"u"	"SDSS"	"25.281"	"4.294"	"0"
"photometry"	"MJD"	"53687.211745"	"z"	"SDSS"	"22.272"	"0.738"	"0"
"photometry"	"MJD"	"53687.212574"	"g"	"SDSS"	"23.154"	"1.035"	"0"
"photometry"	"MJD"	"53697.168203"	"r"	"SDSS"	"22.211"	"0.242"	"0"
"photometry"	"MJD"	"53697.169033"	"i"	"SDSS"	"21.878"	"0.226"	"0"
"photometry"	"MJD"	"53697.169862"	"u"	"SDSS"	"22.432"	"0.500"	"0"
"photometry"	"MJD"	"53697.170691"	"z"	"SDSS"	"23.080"	"0.771"	"0"
"photometry"	"MJD"	"53697.171520"	"g"	"SDSS"	"22.970"	"0.306"	"0"
"photometry"	"MJD"	"53700.166805"	"r"	"SDSS"	"22.669"	"0.223"	"0"
"photometry"	"MJD"	"53700.167635"	"i"	"SDSS"	"21.878"	"0.168"	"0"
"photometry"	"MJD"	"53700.168464"	"u"	"SDSS"	"24.730"	"1.254"	"0"
"photometry"	"MJD"	"53700.169293"	"z"	"SDSS"	"22.494"	"0.671"	"0"
"photometry"	"MJD"	"53700.170122"	"g"	"SDSS"	"23.114"	"0.238"	"0"
"photometry"	"MJD"	"53705.152760"	"r"	"SDSS"	"22.930"	"0.318"	"0"
"photometry"	"MJD"	"53705.153590"	"i"	"SDSS"	"22.339"	"0.239"	"0"
"photometry"	"MJD"	"53705.154419"	"u"	"SDSS"	"22.847"	"0.492"	"0"
"photometry"	"MJD"	"53705.155248"	"z"	"SDSS"	"21.662"	"0.386"	"0"
"photometry"	"MJD"	"53705.156077"	"g"	"SDSS"	"23.917"	"0.486"	"0"
