"name"	"SN1997do"
"hvel"	"3032"
"redshift"	"0.0102"
"instruments"	""
"notes"	""
"claimedtype"	"Ia"
"host"	"UGC 3845"
"citations"	""
"photometry"	"MJD"	"50759.51"	"B"	""	"14.849"	"0.029"	"0"
"photometry"	"MJD"	"50759.51"	"V"	""	"14.880"	"0.022"	"0"
"photometry"	"MJD"	"50759.51"	"R"	""	"14.716"	"0.028"	"0"
"photometry"	"MJD"	"50759.51"	"I"	""	"14.873"	"0.027"	"0"
"photometry"	"MJD"	"50762.34"	"U"	""	"14.455"	"0.038"	"0"
"photometry"	"MJD"	"50762.34"	"B"	""	"14.626"	"0.014"	"0"
"photometry"	"MJD"	"50762.34"	"V"	""	"14.635"	"0.008"	"0"
"photometry"	"MJD"	"50762.34"	"R"	""	"14.454"	"0.011"	"0"
"photometry"	"MJD"	"50762.34"	"I"	""	"14.691"	"0.013"	"0"
"photometry"	"MJD"	"50777.52"	"V"	""	"14.807"	"0.009"	"0"
"photometry"	"MJD"	"50777.52"	"R"	""	"14.773"	"0.012"	"0"
"photometry"	"MJD"	"50780.4"	"U"	""	"15.959"	"0.037"	"0"
"photometry"	"MJD"	"50780.4"	"B"	""	"15.607"	"0.013"	"0"
"photometry"	"MJD"	"50780.4"	"V"	""	"15.003"	"0.007"	"0"
"photometry"	"MJD"	"50780.4"	"R"	""	"15.021"	"0.009"	"0"
"photometry"	"MJD"	"50780.4"	"I"	""	"15.288"	"0.010"	"0"
"photometry"	"MJD"	"50783.31"	"U"	""	"16.190"	"0.038"	"0"
"photometry"	"MJD"	"50783.31"	"B"	""	"15.960"	"0.013"	"0"
"photometry"	"MJD"	"50783.31"	"V"	""	"15.131"	"0.008"	"0"
"photometry"	"MJD"	"50783.31"	"R"	""	"15.096"	"0.011"	"0"
"photometry"	"MJD"	"50783.31"	"I"	""	"15.203"	"0.011"	"0"
"photometry"	"MJD"	"50810.28"	"U"	""	"17.991"	"0.065"	"0"
"photometry"	"MJD"	"50810.28"	"B"	""	"17.722"	"0.039"	"0"
"photometry"	"MJD"	"50810.28"	"V"	""	"16.480"	"0.008"	"0"
"photometry"	"MJD"	"50810.28"	"R"	""	"16.063"	"0.012"	"0"
"photometry"	"MJD"	"50810.28"	"I"	""	"15.833"	"0.013"	"0"
"photometry"	"MJD"	"50842.24"	"U"	""	"18.458"	"0.059"	"0"
"photometry"	"MJD"	"50842.24"	"B"	""	"18.116"	"0.024"	"0"
"photometry"	"MJD"	"50842.24"	"V"	""	"17.329"	"0.009"	"0"
"photometry"	"MJD"	"50842.24"	"R"	""	"17.093"	"0.014"	"0"
"photometry"	"MJD"	"50842.24"	"I"	""	"17.223"	"0.019"	"0"
