"name"	"SN1995D"
"claimedtype"	"Ia"
"discoverer"	"Kushida"
"galdec"	"+051000"
"galra"	"094054"
"host"	"NGC2962"
"hvel"	"1967"
"redshift"	"0.00658"
"sndec"	"+050826.6"
"snra"	"094054.79"
"photometry"	"MJD"	"49761.58"	"band"	"V"	"instrument"	""	"abmag"	"13.74"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49765.24"	"band"	"B"	"instrument"	""	"abmag"	"13.53"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49765.24"	"band"	"V"	"instrument"	""	"abmag"	"13.51"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49765.24"	"band"	"R"	"instrument"	""	"abmag"	"13.52"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49765.24"	"band"	"I"	"instrument"	""	"abmag"	"13.70"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49765.37"	"band"	"B"	"instrument"	""	"abmag"	"13.52"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49765.37"	"band"	"V"	"instrument"	""	"abmag"	"13.53"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"49765.37"	"band"	"R"	"instrument"	""	"abmag"	"13.46"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49765.37"	"band"	"I"	"instrument"	""	"abmag"	"13.70"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"49766.29"	"band"	"B"	"instrument"	""	"abmag"	"13.47"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49766.29"	"band"	"V"	"instrument"	""	"abmag"	"13.49"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49766.29"	"band"	"R"	"instrument"	""	"abmag"	"13.43"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49766.29"	"band"	"I"	"instrument"	""	"abmag"	"13.68"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49767.17"	"band"	"B"	"instrument"	""	"abmag"	"13.47"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49767.17"	"band"	"V"	"instrument"	""	"abmag"	"13.47"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49767.17"	"band"	"R"	"instrument"	""	"abmag"	"13.47"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49767.17"	"band"	"I"	"instrument"	""	"abmag"	"13.70"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49769.29"	"band"	"B"	"instrument"	""	"abmag"	"13.42"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49769.29"	"band"	"V"	"instrument"	""	"abmag"	"13.40"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49769.29"	"band"	"R"	"instrument"	""	"abmag"	"13.38"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49769.29"	"band"	"I"	"instrument"	""	"abmag"	"13.71"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49770.18"	"band"	"B"	"instrument"	""	"abmag"	"13.50"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"49770.18"	"band"	"V"	"instrument"	""	"abmag"	"13.43"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49770.18"	"band"	"R"	"instrument"	""	"abmag"	"13.48"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"49770.18"	"band"	"I"	"instrument"	""	"abmag"	"13.81"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49771.32"	"band"	"B"	"instrument"	""	"abmag"	"13.47"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49771.32"	"band"	"V"	"instrument"	""	"abmag"	"13.43"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49771.32"	"band"	"R"	"instrument"	""	"abmag"	"13.39"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49771.32"	"band"	"I"	"instrument"	""	"abmag"	"13.82"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49772.19"	"band"	"B"	"instrument"	""	"abmag"	"13.56"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49772.19"	"band"	"V"	"instrument"	""	"abmag"	"13.46"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49772.19"	"band"	"R"	"instrument"	""	"abmag"	"13.44"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49772.19"	"band"	"I"	"instrument"	""	"abmag"	"13.86"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49773.28"	"band"	"B"	"instrument"	""	"abmag"	"13.58"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49773.28"	"band"	"V"	"instrument"	""	"abmag"	"13.49"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49773.28"	"band"	"R"	"instrument"	""	"abmag"	"13.44"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49773.28"	"band"	"I"	"instrument"	""	"abmag"	"13.88"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49775.45"	"band"	"B"	"instrument"	""	"abmag"	"13.72"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"49775.45"	"band"	"V"	"instrument"	""	"abmag"	"13.54"	"aberr"	"0.07"	"upperlimit"	"0"
"photometry"	"MJD"	"49775.45"	"band"	"R"	"instrument"	""	"abmag"	"13.54"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49775.45"	"band"	"I"	"instrument"	""	"abmag"	"13.98"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49776.16"	"band"	"B"	"instrument"	""	"abmag"	"13.78"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"49776.16"	"band"	"V"	"instrument"	""	"abmag"	"13.58"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"49776.16"	"band"	"R"	"instrument"	""	"abmag"	"13.59"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49776.16"	"band"	"I"	"instrument"	""	"abmag"	"14.01"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49776.17"	"band"	"B"	"instrument"	""	"abmag"	"13.77"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49776.17"	"band"	"V"	"instrument"	""	"abmag"	"13.58"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49776.17"	"band"	"R"	"instrument"	""	"abmag"	"13.65"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49776.17"	"band"	"I"	"instrument"	""	"abmag"	"14.07"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49779.24"	"band"	"B"	"instrument"	""	"abmag"	"13.99"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49779.24"	"band"	"V"	"instrument"	""	"abmag"	"13.72"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49779.24"	"band"	"R"	"instrument"	""	"abmag"	"13.77"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49779.24"	"band"	"I"	"instrument"	""	"abmag"	"14.20"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49780.38"	"band"	"B"	"instrument"	""	"abmag"	"14.13"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"49780.38"	"band"	"V"	"instrument"	""	"abmag"	"13.79"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49780.38"	"band"	"R"	"instrument"	""	"abmag"	"13.88"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49780.38"	"band"	"I"	"instrument"	""	"abmag"	"14.26"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49781.16"	"band"	"B"	"instrument"	""	"abmag"	"14.20"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49781.16"	"band"	"V"	"instrument"	""	"abmag"	"13.84"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49781.16"	"band"	"R"	"instrument"	""	"abmag"	"13.92"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49781.16"	"band"	"I"	"instrument"	""	"abmag"	"14.29"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49783.27"	"band"	"B"	"instrument"	""	"abmag"	"14.43"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49783.27"	"band"	"V"	"instrument"	""	"abmag"	"13.97"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49783.27"	"band"	"R"	"instrument"	""	"abmag"	"14.03"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49783.27"	"band"	"I"	"instrument"	""	"abmag"	"14.33"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49784.22"	"band"	"B"	"instrument"	""	"abmag"	"14.53"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49784.22"	"band"	"V"	"instrument"	""	"abmag"	"14.03"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49784.22"	"band"	"R"	"instrument"	""	"abmag"	"14.10"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49784.22"	"band"	"I"	"instrument"	""	"abmag"	"14.41"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49784.27"	"band"	"B"	"instrument"	""	"abmag"	"14.54"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49784.27"	"band"	"V"	"instrument"	""	"abmag"	"14.06"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49784.27"	"band"	"R"	"instrument"	""	"abmag"	"14.08"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49785.2"	"band"	"B"	"instrument"	""	"abmag"	"14.64"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49785.2"	"band"	"V"	"instrument"	""	"abmag"	"14.09"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49785.2"	"band"	"R"	"instrument"	""	"abmag"	"14.12"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49785.2"	"band"	"I"	"instrument"	""	"abmag"	"14.39"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"49787.19"	"band"	"B"	"instrument"	""	"abmag"	"14.86"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49787.19"	"band"	"V"	"instrument"	""	"abmag"	"14.19"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"49787.19"	"band"	"R"	"instrument"	""	"abmag"	"14.13"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49787.19"	"band"	"I"	"instrument"	""	"abmag"	"14.26"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49792.17"	"band"	"B"	"instrument"	""	"abmag"	"15.35"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49792.17"	"band"	"V"	"instrument"	""	"abmag"	"14.50"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49792.17"	"band"	"R"	"instrument"	""	"abmag"	"14.23"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49792.17"	"band"	"I"	"instrument"	""	"abmag"	"14.24"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49795.23"	"band"	"B"	"instrument"	""	"abmag"	"15.63"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49795.23"	"band"	"V"	"instrument"	""	"abmag"	"14.55"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49795.23"	"band"	"R"	"instrument"	""	"abmag"	"14.26"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49795.23"	"band"	"I"	"instrument"	""	"abmag"	"14.20"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49799.13"	"band"	"B"	"instrument"	""	"abmag"	"15.97"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49799.13"	"band"	"V"	"instrument"	""	"abmag"	"14.75"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49799.13"	"band"	"R"	"instrument"	""	"abmag"	"14.37"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49799.13"	"band"	"I"	"instrument"	""	"abmag"	"14.16"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49803.13"	"band"	"B"	"instrument"	""	"abmag"	"16.13"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49803.13"	"band"	"V"	"instrument"	""	"abmag"	"14.93"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49803.13"	"band"	"R"	"instrument"	""	"abmag"	"14.55"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49803.13"	"band"	"I"	"instrument"	""	"abmag"	"14.28"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49805.24"	"band"	"B"	"instrument"	""	"abmag"	"16.27"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49805.24"	"band"	"V"	"instrument"	""	"abmag"	"15.06"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49805.24"	"band"	"R"	"instrument"	""	"abmag"	"14.69"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49805.24"	"band"	"I"	"instrument"	""	"abmag"	"14.34"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"49806.28"	"band"	"B"	"instrument"	""	"abmag"	"16.33"	"aberr"	"0.07"	"upperlimit"	"0"
"photometry"	"MJD"	"49806.28"	"band"	"V"	"instrument"	""	"abmag"	"15.13"	"aberr"	"0.07"	"upperlimit"	"0"
"photometry"	"MJD"	"49806.28"	"band"	"I"	"instrument"	""	"abmag"	"14.45"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49810.23"	"band"	"B"	"instrument"	""	"abmag"	"16.47"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49810.23"	"band"	"V"	"instrument"	""	"abmag"	"15.32"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49810.23"	"band"	"R"	"instrument"	""	"abmag"	"14.98"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49810.23"	"band"	"I"	"instrument"	""	"abmag"	"14.74"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49812.15"	"band"	"B"	"instrument"	""	"abmag"	"16.47"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49812.15"	"band"	"V"	"instrument"	""	"abmag"	"15.38"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49812.15"	"band"	"R"	"instrument"	""	"abmag"	"15.06"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49812.15"	"band"	"I"	"instrument"	""	"abmag"	"14.84"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49820.19"	"band"	"B"	"instrument"	""	"abmag"	"16.64"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49820.19"	"band"	"V"	"instrument"	""	"abmag"	"15.63"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49820.19"	"band"	"R"	"instrument"	""	"abmag"	"15.34"	"aberr"	"0.07"	"upperlimit"	"0"
"photometry"	"MJD"	"49820.19"	"band"	"I"	"instrument"	""	"abmag"	"15.18"	"aberr"	"0.07"	"upperlimit"	"0"
"photometry"	"MJD"	"49827.22"	"band"	"B"	"instrument"	""	"abmag"	"16.75"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49827.22"	"band"	"V"	"instrument"	""	"abmag"	"15.82"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49827.22"	"band"	"R"	"instrument"	""	"abmag"	"15.58"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49827.22"	"band"	"I"	"instrument"	""	"abmag"	"15.54"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49829.17"	"band"	"B"	"instrument"	""	"abmag"	"16.76"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49829.17"	"band"	"V"	"instrument"	""	"abmag"	"15.86"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49829.17"	"band"	"R"	"instrument"	""	"abmag"	"15.63"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49829.17"	"band"	"I"	"instrument"	""	"abmag"	"15.62"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49835.18"	"band"	"B"	"instrument"	""	"abmag"	"16.83"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49835.18"	"band"	"V"	"instrument"	""	"abmag"	"16.00"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49835.18"	"band"	"R"	"instrument"	""	"abmag"	"15.82"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49835.18"	"band"	"I"	"instrument"	""	"abmag"	"15.86"	"aberr"	"0.08"	"upperlimit"	"0"
"photometry"	"MJD"	"49843.2"	"band"	"B"	"instrument"	""	"abmag"	"16.96"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49843.2"	"band"	"V"	"instrument"	""	"abmag"	"16.23"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49843.2"	"band"	"R"	"instrument"	""	"abmag"	"16.23"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49843.2"	"band"	"I"	"instrument"	""	"abmag"	"16.18"	"aberr"	"0.08"	"upperlimit"	"0"
"photometry"	"MJD"	"49851.13"	"band"	"B"	"instrument"	""	"abmag"	"17.04"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49851.13"	"band"	"V"	"instrument"	""	"abmag"	"16.39"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49851.13"	"band"	"R"	"instrument"	""	"abmag"	"16.27"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49851.13"	"band"	"I"	"instrument"	""	"abmag"	"16.37"	"aberr"	"0.08"	"upperlimit"	"0"
