"name"	"SN1995E"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"Gabrielcic"
"galdec"	"+730058"
"galra"	"075155"
"host"	"NGC2441"
"hvel"	"3467"
"instruments"	""
"notes"	""
"redshift"	"0.0116"
"sndec"	"+730034.6"
"snra"	"075156.75"
"photometry"	"MJD"	"49772.2"	"B"	""	"16.85"	"0.05"	"0"
"photometry"	"MJD"	"49772.2"	"V"	""	"16.16"	"0.04"	"0"
"photometry"	"MJD"	"49772.2"	"R"	""	"15.60"	"0.03"	"0"
"photometry"	"MJD"	"49772.2"	"I"	""	"15.32"	"0.04"	"0"
"photometry"	"MJD"	"49773.3"	"B"	""	"16.83"	"0.04"	"0"
"photometry"	"MJD"	"49773.3"	"V"	""	"16.11"	"0.05"	"0"
"photometry"	"MJD"	"49773.3"	"R"	""	"15.60"	"0.03"	"0"
"photometry"	"MJD"	"49773.3"	"I"	""	"15.37"	"0.04"	"0"
"photometry"	"MJD"	"49776.2"	"B"	""	"16.85"	"0.05"	"0"
"photometry"	"MJD"	"49776.2"	"V"	""	"16.09"	"0.03"	"0"
"photometry"	"MJD"	"49776.2"	"R"	""	"15.59"	"0.04"	"0"
"photometry"	"MJD"	"49776.2"	"I"	""	"15.46"	"0.04"	"0"
"photometry"	"MJD"	"49779.1"	"B"	""	"16.97"	"0.04"	"0"
"photometry"	"MJD"	"49779.1"	"V"	""	"16.12"	"0.05"	"0"
"photometry"	"MJD"	"49779.1"	"R"	""	"15.55"	"0.04"	"0"
"photometry"	"MJD"	"49779.1"	"I"	""	"15.56"	"0.05"	"0"
"photometry"	"MJD"	"49780.4"	"B"	""	"17.04"	"0.08"	"0"
"photometry"	"MJD"	"49780.4"	"V"	""	"16.14"	"0.05"	"0"
"photometry"	"MJD"	"49780.4"	"R"	""	"15.61"	"0.03"	"0"
"photometry"	"MJD"	"49780.4"	"I"	""	"15.59"	"0.04"	"0"
"photometry"	"MJD"	"49781.1"	"B"	""	"17.07"	"0.04"	"0"
"photometry"	"MJD"	"49781.1"	"V"	""	"16.22"	"0.03"	"0"
"photometry"	"MJD"	"49781.1"	"R"	""	"15.70"	"0.04"	"0"
"photometry"	"MJD"	"49781.1"	"I"	""	"15.63"	"0.04"	"0"
"photometry"	"MJD"	"49783.2"	"B"	""	"17.27"	"0.04"	"0"
"photometry"	"MJD"	"49783.2"	"V"	""	"16.25"	"0.04"	"0"
"photometry"	"MJD"	"49783.2"	"R"	""	"15.81"	"0.02"	"0"
"photometry"	"MJD"	"49783.2"	"I"	""	"15.76"	"0.04"	"0"
"photometry"	"MJD"	"49784.2"	"B"	""	"17.39"	"0.04"	"0"
"photometry"	"MJD"	"49784.2"	"V"	""	"16.34"	"0.06"	"0"
"photometry"	"MJD"	"49784.2"	"R"	""	"15.94"	"0.04"	"0"
"photometry"	"MJD"	"49787.2"	"B"	""	"17.61"	"0.05"	"0"
"photometry"	"MJD"	"49787.2"	"V"	""	"16.46"	"0.05"	"0"
"photometry"	"MJD"	"49787.2"	"R"	""	"16.10"	"0.04"	"0"
"photometry"	"MJD"	"49787.2"	"I"	""	"15.99"	"0.05"	"0"
"photometry"	"MJD"	"49791.2"	"B"	""	"18.24"	"0.09"	"0"
"photometry"	"MJD"	"49791.2"	"V"	""	"16.73"	"0.05"	"0"
"photometry"	"MJD"	"49791.2"	"R"	""	"16.28"	"0.03"	"0"
"photometry"	"MJD"	"49791.2"	"I"	""	"16.07"	"0.07"	"0"
"photometry"	"MJD"	"49799.1"	"B"	""	"19.01"	"0.07"	"0"
"photometry"	"MJD"	"49799.1"	"V"	""	"17.16"	"0.05"	"0"
"photometry"	"MJD"	"49799.1"	"R"	""	"16.42"	"0.03"	"0"
"photometry"	"MJD"	"49799.1"	"I"	""	"15.82"	"0.05"	"0"
"photometry"	"MJD"	"49803.1"	"V"	""	"17.36"	"0.06"	"0"
"photometry"	"MJD"	"49803.1"	"R"	""	"16.60"	"0.04"	"0"
"photometry"	"MJD"	"49803.1"	"I"	""	"15.88"	"0.05"	"0"
"photometry"	"MJD"	"49805.2"	"B"	""	"19.19"	"0.10"	"0"
"photometry"	"MJD"	"49805.2"	"V"	""	"17.53"	"0.08"	"0"
"photometry"	"MJD"	"49806.1"	"B"	""	"19.44"	"0.11"	"0"
"photometry"	"MJD"	"49806.1"	"V"	""	"17.62"	"0.06"	"0"
"photometry"	"MJD"	"49806.1"	"R"	""	"16.77"	"0.05"	"0"
"photometry"	"MJD"	"49806.1"	"I"	""	"16.04"	"0.04"	"0"
"photometry"	"MJD"	"49810.3"	"B"	""	"19.54"	"0.20"	"0"
"photometry"	"MJD"	"49810.3"	"V"	""	"17.84"	"0.07"	"0"
"photometry"	"MJD"	"49810.3"	"I"	""	"16.34"	"0.05"	"0"
"photometry"	"MJD"	"49811.1"	"B"	""	"19.63"	"0.10"	"0"
"photometry"	"MJD"	"49812.1"	"B"	""	"19.87"	"0.10"	"0"
"photometry"	"MJD"	"49812.1"	"V"	""	"17.90"	"0.06"	"0"
"photometry"	"MJD"	"49812.1"	"R"	""	"17.16"	"0.05"	"0"
"photometry"	"MJD"	"49812.1"	"I"	""	"16.43"	"0.05"	"0"
"photometry"	"MJD"	"49820.2"	"B"	""	"19.86"	"0.13"	"0"
"photometry"	"MJD"	"49820.2"	"V"	""	"18.18"	"0.06"	"0"
"photometry"	"MJD"	"49820.2"	"R"	""	"17.53"	"0.06"	"0"
"photometry"	"MJD"	"49820.2"	"I"	""	"16.91"	"0.06"	"0"
"photometry"	"MJD"	"49828.2"	"V"	""	"18.41"	"0.08"	"0"
"photometry"	"MJD"	"49828.2"	"R"	""	"17.69"	"0.05"	"0"
"photometry"	"MJD"	"49828.2"	"I"	""	"17.27"	"0.10"	"0"
"photometry"	"MJD"	"49843.1"	"V"	""	"18.67"	"0.08"	"0"
"photometry"	"MJD"	"49843.1"	"R"	""	"18.19"	"0.07"	"0"
"photometry"	"MJD"	"49850.2"	"V"	""	"18.98"	"0.10"	"0"
"photometry"	"MJD"	"49850.2"	"R"	""	"18.45"	"0.09"	"0"
"photometry"	"MJD"	"49850.2"	"I"	""	"18.43"	"0.09"	"0"
"photometry"	"MJD"	"49864.2"	"V"	""	"19.36"	"0.15"	"0"
"photometry"	"MJD"	"49864.2"	"R"	""	"18.93"	"0.10"	"0"
"photometry"	"MJD"	"49864.2"	"I"	""	"18.82"	"0.06"	"0"
