"name"	"SN1998EG"
"photometry"	"MJD"	"51110.169999999925"	"U"	""	"16.367"	"0.042"	"0"
"photometry"	"MJD"	"51110.169999999925"	"B"	""	"16.615"	"0.022"	"0"
"photometry"	"MJD"	"51110.169999999925"	"V"	""	"16.480"	"0.014"	"0"
"photometry"	"MJD"	"51110.169999999925"	"R"	""	"16.340"	"0.021"	"0"
"photometry"	"MJD"	"51110.169999999925"	"I"	""	"16.467"	"0.020"	"0"
"photometry"	"MJD"	"51111.16000000015"	"U"	""	"16.409"	"0.041"	"0"
"photometry"	"MJD"	"51111.16000000015"	"B"	""	"16.594"	"0.019"	"0"
"photometry"	"MJD"	"51111.16000000015"	"V"	""	"16.486"	"0.011"	"0"
"photometry"	"MJD"	"51111.16000000015"	"R"	""	"16.303"	"0.017"	"0"
"photometry"	"MJD"	"51111.16000000015"	"I"	""	"16.545"	"0.018"	"0"
"photometry"	"MJD"	"51113.080000000075"	"U"	""	"16.552"	"0.043"	"0"
"photometry"	"MJD"	"51113.080000000075"	"B"	""	"16.680"	"0.022"	"0"
"photometry"	"MJD"	"51113.080000000075"	"V"	""	"16.490"	"0.012"	"0"
"photometry"	"MJD"	"51113.080000000075"	"R"	""	"16.314"	"0.018"	"0"
"photometry"	"MJD"	"51113.080000000075"	"I"	""	"16.510"	"0.028"	"0"
"photometry"	"MJD"	"51136.14000000013"	"U"	""	"19.506"	"0.099"	"0"
"photometry"	"MJD"	"51136.14000000013"	"B"	""	"18.926"	"0.064"	"0"
"photometry"	"MJD"	"51136.14000000013"	"V"	""	"17.714"	"0.048"	"0"
"photometry"	"MJD"	"51136.14000000013"	"R"	""	"17.217"	"0.062"	"0"
"photometry"	"MJD"	"51136.14000000013"	"I"	""	"17.014"	"0.062"	"0"
"photometry"	"MJD"	"51195.10999999987"	"B"	""	"20.415"	"0.096"	"0"
"photometry"	"MJD"	"51195.10999999987"	"V"	""	"19.669"	"0.062"	"0"
"photometry"	"MJD"	"51195.10999999987"	"R"	""	"19.397"	"0.093"	"0"
"host"	"M+01-57-14"
"claimedtype"	"Ia"
