"name"	"SN1994S"
"claimedtype"	"Ia"
"discoverer"	"Mitchell"
"galdec"	"+290811"
"galra"	"123123"
"host"	"NGC4495"
"hvel"	"4550"
"redshift"	"0.0153"
"sndec"	"+290804.19"
"snra"	"123121.82"
"photometry"	"MJD"	"49513.2"	"band"	"B"	"instrument"	""	"abmag"	"14.99"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49513.2"	"band"	"V"	"instrument"	""	"abmag"	"15.04"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49513.2"	"band"	"R"	"instrument"	""	"abmag"	"14.99"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49513.2"	"band"	"I"	"instrument"	""	"abmag"	"15.19"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49514.3"	"band"	"B"	"instrument"	""	"abmag"	"14.98"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49514.3"	"band"	"V"	"instrument"	""	"abmag"	"14.96"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49514.3"	"band"	"R"	"instrument"	""	"abmag"	"14.93"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49514.3"	"band"	"I"	"instrument"	""	"abmag"	"15.09"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49515.2"	"band"	"B"	"instrument"	""	"abmag"	"14.86"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49515.2"	"band"	"V"	"instrument"	""	"abmag"	"14.93"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49515.2"	"band"	"R"	"instrument"	""	"abmag"	"14.96"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49515.2"	"band"	"I"	"instrument"	""	"abmag"	"15.20"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49517.2"	"band"	"B"	"instrument"	""	"abmag"	"14.85"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"49517.2"	"band"	"V"	"instrument"	""	"abmag"	"14.84"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"49517.2"	"band"	"R"	"instrument"	""	"abmag"	"14.83"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"49517.2"	"band"	"I"	"instrument"	""	"abmag"	"15.17"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"49519.2"	"band"	"B"	"instrument"	""	"abmag"	"14.85"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49519.2"	"band"	"V"	"instrument"	""	"abmag"	"14.85"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49519.2"	"band"	"R"	"instrument"	""	"abmag"	"14.82"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49519.2"	"band"	"I"	"instrument"	""	"abmag"	"15.28"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49529.2"	"band"	"B"	"instrument"	""	"abmag"	"15.40"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49529.2"	"band"	"V"	"instrument"	""	"abmag"	"15.21"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49529.2"	"band"	"I"	"instrument"	""	"abmag"	"15.87"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49536.1"	"band"	"V"	"instrument"	""	"abmag"	"15.65"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"49536.1"	"band"	"R"	"instrument"	""	"abmag"	"15.88"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"49536.1"	"band"	"I"	"instrument"	""	"abmag"	"15.88"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"49538.2"	"band"	"V"	"instrument"	""	"abmag"	"15.76"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49541.2"	"band"	"B"	"instrument"	""	"abmag"	"16.73"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49541.2"	"band"	"V"	"instrument"	""	"abmag"	"15.89"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49541.2"	"band"	"R"	"instrument"	""	"abmag"	"15.74"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49541.2"	"band"	"I"	"instrument"	""	"abmag"	"15.82"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49545.2"	"band"	"B"	"instrument"	""	"abmag"	"17.13"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49545.2"	"band"	"V"	"instrument"	""	"abmag"	"16.08"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49545.2"	"band"	"R"	"instrument"	""	"abmag"	"15.79"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49545.2"	"band"	"I"	"instrument"	""	"abmag"	"15.66"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49547.2"	"band"	"V"	"instrument"	""	"abmag"	"16.19"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"49553.2"	"band"	"V"	"instrument"	""	"abmag"	"16.65"	"aberr"	"0.10"	"upperlimit"	"0"
