"name"	"SN1994ae"
"claimedtype"	"Ia"
"discoverer"	"VanDyk et al."
"galdec"	"+171626"
"galra"	"104704"
"host"	"NGC3370"
"hvel"	"1282"
"redshift"	"0.00429"
"sndec"	"+171630.66"
"snra"	"104701.92"
"photometry"	"MJD"	"49672.47"	"band"	"B"	"instrument"	""	"abmag"	"15.00"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"49672.47"	"band"	"V"	"instrument"	""	"abmag"	"14.89"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49672.47"	"band"	"R"	"instrument"	""	"abmag"	"14.60"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"49672.47"	"band"	"I"	"instrument"	""	"abmag"	"14.67"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49672.47"	"band"	"B"	"instrument"	""	"abmag"	"14.865"	"aberr"	"0.041"	"upperlimit"	"0"
"photometry"	"MJD"	"49672.47"	"band"	"V"	"instrument"	""	"abmag"	"14.833"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"49672.47"	"band"	"R"	"instrument"	""	"abmag"	"14.711"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"49672.47"	"band"	"I"	"instrument"	""	"abmag"	"14.599"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"49674.46"	"band"	"B"	"instrument"	""	"abmag"	"14.27"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"49674.46"	"band"	"V"	"instrument"	""	"abmag"	"14.16"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49674.46"	"band"	"R"	"instrument"	""	"abmag"	"13.94"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"49674.46"	"band"	"I"	"instrument"	""	"abmag"	"14.03"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49674.46"	"band"	"B"	"instrument"	""	"abmag"	"14.109"	"aberr"	"0.044"	"upperlimit"	"0"
"photometry"	"MJD"	"49674.46"	"band"	"V"	"instrument"	""	"abmag"	"14.133"	"aberr"	"0.040"	"upperlimit"	"0"
"photometry"	"MJD"	"49674.46"	"band"	"R"	"instrument"	""	"abmag"	"14.007"	"aberr"	"0.026"	"upperlimit"	"0"
"photometry"	"MJD"	"49674.46"	"band"	"I"	"instrument"	""	"abmag"	"13.948"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"49676.46"	"band"	"B"	"instrument"	""	"abmag"	"13.79"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"49676.46"	"band"	"V"	"instrument"	""	"abmag"	"13.72"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49676.46"	"band"	"R"	"instrument"	""	"abmag"	"13.52"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"49676.46"	"band"	"I"	"instrument"	""	"abmag"	"13.68"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49676.46"	"band"	"B"	"instrument"	""	"abmag"	"13.730"	"aberr"	"0.167"	"upperlimit"	"0"
"photometry"	"MJD"	"49676.46"	"band"	"V"	"instrument"	""	"abmag"	"13.690"	"aberr"	"0.051"	"upperlimit"	"0"
"photometry"	"MJD"	"49676.46"	"band"	"R"	"instrument"	""	"abmag"	"13.580"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"49676.46"	"band"	"I"	"instrument"	""	"abmag"	"13.590"	"aberr"	"0.033"	"upperlimit"	"0"
"photometry"	"MJD"	"49677.5"	"band"	"B"	"instrument"	""	"abmag"	"13.64"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"49677.5"	"band"	"V"	"instrument"	""	"abmag"	"13.57"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49677.5"	"band"	"R"	"instrument"	""	"abmag"	"13.40"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"49677.5"	"band"	"B"	"instrument"	""	"abmag"	"13.516"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"49677.5"	"band"	"V"	"instrument"	""	"abmag"	"13.513"	"aberr"	"0.039"	"upperlimit"	"0"
"photometry"	"MJD"	"49677.5"	"band"	"R"	"instrument"	""	"abmag"	"13.422"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"49684.52"	"band"	"R"	"instrument"	""	"abmag"	"13.00"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49684.52"	"band"	"I"	"instrument"	""	"abmag"	"13.40"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49685.5"	"band"	"B"	"instrument"	""	"abmag"	"13.19"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"49685.5"	"band"	"V"	"instrument"	""	"abmag"	"13.09"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49685.5"	"band"	"R"	"instrument"	""	"abmag"	"13.00"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"49685.5"	"band"	"I"	"instrument"	""	"abmag"	"13.40"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49685.5"	"band"	"U"	"instrument"	""	"abmag"	"12.548"	"aberr"	"0.084"	"upperlimit"	"0"
"photometry"	"MJD"	"49685.5"	"band"	"B"	"instrument"	""	"abmag"	"13.059"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"49685.5"	"band"	"V"	"instrument"	""	"abmag"	"13.045"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"49685.5"	"band"	"R"	"instrument"	""	"abmag"	"13.046"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"49685.5"	"band"	"I"	"instrument"	""	"abmag"	"13.287"	"aberr"	"0.039"	"upperlimit"	"0"
"photometry"	"MJD"	"49686.49"	"band"	"B"	"instrument"	""	"abmag"	"13.22"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"49686.49"	"band"	"V"	"instrument"	""	"abmag"	"13.11"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49686.49"	"band"	"R"	"instrument"	""	"abmag"	"13.01"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"49686.49"	"band"	"I"	"instrument"	""	"abmag"	"13.44"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49686.49"	"band"	"U"	"instrument"	""	"abmag"	"12.608"	"aberr"	"0.044"	"upperlimit"	"0"
"photometry"	"MJD"	"49686.49"	"band"	"B"	"instrument"	""	"abmag"	"13.082"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"49686.49"	"band"	"V"	"instrument"	""	"abmag"	"13.077"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"49686.49"	"band"	"R"	"instrument"	""	"abmag"	"13.064"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"49686.49"	"band"	"I"	"instrument"	""	"abmag"	"13.322"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"49687.54"	"band"	"B"	"instrument"	""	"abmag"	"13.30"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"49687.54"	"band"	"I"	"instrument"	""	"abmag"	"13.48"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49687.54"	"band"	"B"	"instrument"	""	"abmag"	"13.104"	"aberr"	"0.035"	"upperlimit"	"0"
"photometry"	"MJD"	"49687.54"	"band"	"V"	"instrument"	""	"abmag"	"13.118"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"49687.54"	"band"	"R"	"instrument"	""	"abmag"	"13.097"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"49687.54"	"band"	"I"	"instrument"	""	"abmag"	"13.363"	"aberr"	"0.042"	"upperlimit"	"0"
"photometry"	"MJD"	"49688.56"	"band"	"B"	"instrument"	""	"abmag"	"13.34"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"49688.56"	"band"	"U"	"instrument"	""	"abmag"	"12.728"	"aberr"	"0.052"	"upperlimit"	"0"
"photometry"	"MJD"	"49688.56"	"band"	"B"	"instrument"	""	"abmag"	"13.190"	"aberr"	"0.047"	"upperlimit"	"0"
"photometry"	"MJD"	"49688.56"	"band"	"V"	"instrument"	""	"abmag"	"13.120"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"49688.56"	"band"	"R"	"instrument"	""	"abmag"	"13.097"	"aberr"	"0.100"	"upperlimit"	"0"
"photometry"	"MJD"	"49688.56"	"band"	"I"	"instrument"	""	"abmag"	"13.383"	"aberr"	"0.070"	"upperlimit"	"0"
"photometry"	"MJD"	"49689.53"	"band"	"B"	"instrument"	""	"abmag"	"13.37"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"49689.53"	"band"	"V"	"instrument"	""	"abmag"	"13.17"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49689.53"	"band"	"R"	"instrument"	""	"abmag"	"13.06"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"49689.53"	"band"	"I"	"instrument"	""	"abmag"	"13.55"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49689.53"	"band"	"U"	"instrument"	""	"abmag"	"12.753"	"aberr"	"0.052"	"upperlimit"	"0"
"photometry"	"MJD"	"49689.53"	"band"	"B"	"instrument"	""	"abmag"	"13.231"	"aberr"	"0.040"	"upperlimit"	"0"
"photometry"	"MJD"	"49689.53"	"band"	"V"	"instrument"	""	"abmag"	"13.141"	"aberr"	"0.036"	"upperlimit"	"0"
"photometry"	"MJD"	"49689.53"	"band"	"R"	"instrument"	""	"abmag"	"13.133"	"aberr"	"0.034"	"upperlimit"	"0"
"photometry"	"MJD"	"49689.53"	"band"	"I"	"instrument"	""	"abmag"	"13.449"	"aberr"	"0.083"	"upperlimit"	"0"
"photometry"	"MJD"	"49693.53"	"band"	"B"	"instrument"	""	"abmag"	"13.61"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"49693.53"	"band"	"V"	"instrument"	""	"abmag"	"13.35"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49693.53"	"band"	"R"	"instrument"	""	"abmag"	"13.26"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"49693.53"	"band"	"I"	"instrument"	""	"abmag"	"13.79"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49693.53"	"band"	"B"	"instrument"	""	"abmag"	"13.435"	"aberr"	"0.038"	"upperlimit"	"0"
"photometry"	"MJD"	"49693.53"	"band"	"V"	"instrument"	""	"abmag"	"13.306"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"49693.53"	"band"	"R"	"instrument"	""	"abmag"	"13.312"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"49693.53"	"band"	"I"	"instrument"	""	"abmag"	"13.683"	"aberr"	"0.026"	"upperlimit"	"0"
"photometry"	"MJD"	"49694.53"	"band"	"B"	"instrument"	""	"abmag"	"13.67"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"49694.53"	"band"	"V"	"instrument"	""	"abmag"	"13.38"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49694.53"	"band"	"R"	"instrument"	""	"abmag"	"13.33"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"49694.53"	"band"	"I"	"instrument"	""	"abmag"	"13.86"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49694.53"	"band"	"B"	"instrument"	""	"abmag"	"13.515"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"49694.53"	"band"	"V"	"instrument"	""	"abmag"	"13.329"	"aberr"	"0.034"	"upperlimit"	"0"
"photometry"	"MJD"	"49694.53"	"band"	"R"	"instrument"	""	"abmag"	"13.358"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"49694.53"	"band"	"I"	"instrument"	""	"abmag"	"13.784"	"aberr"	"0.099"	"upperlimit"	"0"
"photometry"	"MJD"	"49695.47"	"band"	"B"	"instrument"	""	"abmag"	"13.576"	"aberr"	"0.035"	"upperlimit"	"0"
"photometry"	"MJD"	"49695.47"	"band"	"V"	"instrument"	""	"abmag"	"13.398"	"aberr"	"0.026"	"upperlimit"	"0"
"photometry"	"MJD"	"49695.47"	"band"	"R"	"instrument"	""	"abmag"	"13.438"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"49695.47"	"band"	"I"	"instrument"	""	"abmag"	"13.812"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"49695.48"	"band"	"B"	"instrument"	""	"abmag"	"13.76"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"49695.48"	"band"	"V"	"instrument"	""	"abmag"	"13.43"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49695.48"	"band"	"R"	"instrument"	""	"abmag"	"13.42"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"49695.48"	"band"	"I"	"instrument"	""	"abmag"	"13.92"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49696.46"	"band"	"B"	"instrument"	""	"abmag"	"13.83"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"49696.46"	"band"	"V"	"instrument"	""	"abmag"	"13.49"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49696.46"	"band"	"R"	"instrument"	""	"abmag"	"13.50"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"49696.46"	"band"	"I"	"instrument"	""	"abmag"	"13.98"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49696.46"	"band"	"B"	"instrument"	""	"abmag"	"13.674"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"49696.46"	"band"	"V"	"instrument"	""	"abmag"	"13.438"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"49696.46"	"band"	"R"	"instrument"	""	"abmag"	"13.525"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"49696.46"	"band"	"I"	"instrument"	""	"abmag"	"13.877"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"49699.48"	"band"	"B"	"instrument"	""	"abmag"	"14.12"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"49699.48"	"band"	"V"	"instrument"	""	"abmag"	"13.70"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49699.48"	"band"	"R"	"instrument"	""	"abmag"	"13.70"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49699.48"	"band"	"I"	"instrument"	""	"abmag"	"14.09"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"49699.48"	"band"	"B"	"instrument"	""	"abmag"	"13.931"	"aberr"	"0.046"	"upperlimit"	"0"
"photometry"	"MJD"	"49699.48"	"band"	"V"	"instrument"	""	"abmag"	"13.645"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"49699.48"	"band"	"R"	"instrument"	""	"abmag"	"13.715"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"49699.48"	"band"	"I"	"instrument"	""	"abmag"	"13.957"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"49700.47"	"band"	"B"	"instrument"	""	"abmag"	"14.22"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"49700.47"	"band"	"V"	"instrument"	""	"abmag"	"13.77"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49700.47"	"band"	"R"	"instrument"	""	"abmag"	"13.73"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49700.47"	"band"	"I"	"instrument"	""	"abmag"	"14.10"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49700.47"	"band"	"B"	"instrument"	""	"abmag"	"14.048"	"aberr"	"0.069"	"upperlimit"	"0"
"photometry"	"MJD"	"49700.47"	"band"	"V"	"instrument"	""	"abmag"	"13.673"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"49700.47"	"band"	"R"	"instrument"	""	"abmag"	"13.763"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"49700.47"	"band"	"I"	"instrument"	""	"abmag"	"14.001"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"49702.46"	"band"	"B"	"instrument"	""	"abmag"	"14.44"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"49702.46"	"band"	"V"	"instrument"	""	"abmag"	"13.84"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49702.46"	"band"	"R"	"instrument"	""	"abmag"	"13.78"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49702.46"	"band"	"I"	"instrument"	""	"abmag"	"14.07"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49702.46"	"band"	"B"	"instrument"	""	"abmag"	"14.260"	"aberr"	"0.034"	"upperlimit"	"0"
"photometry"	"MJD"	"49702.46"	"band"	"V"	"instrument"	""	"abmag"	"13.785"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"49702.46"	"band"	"R"	"instrument"	""	"abmag"	"13.793"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"49702.46"	"band"	"I"	"instrument"	""	"abmag"	"13.943"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"49704.56"	"band"	"B"	"instrument"	""	"abmag"	"14.66"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"49704.56"	"band"	"V"	"instrument"	""	"abmag"	"13.96"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49704.56"	"band"	"R"	"instrument"	""	"abmag"	"13.80"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49704.56"	"band"	"I"	"instrument"	""	"abmag"	"14.01"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"49704.56"	"band"	"B"	"instrument"	""	"abmag"	"14.446"	"aberr"	"0.047"	"upperlimit"	"0"
"photometry"	"MJD"	"49704.56"	"band"	"V"	"instrument"	""	"abmag"	"13.888"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"49704.56"	"band"	"R"	"instrument"	""	"abmag"	"13.809"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"49704.56"	"band"	"I"	"instrument"	""	"abmag"	"13.890"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"49706.56"	"band"	"B"	"instrument"	""	"abmag"	"14.82"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49706.56"	"band"	"V"	"instrument"	""	"abmag"	"14.04"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"49706.56"	"band"	"R"	"instrument"	""	"abmag"	"13.84"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49706.56"	"band"	"I"	"instrument"	""	"abmag"	"13.99"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"49706.56"	"band"	"B"	"instrument"	""	"abmag"	"14.669"	"aberr"	"0.040"	"upperlimit"	"0"
"photometry"	"MJD"	"49706.56"	"band"	"V"	"instrument"	""	"abmag"	"13.960"	"aberr"	"0.040"	"upperlimit"	"0"
"photometry"	"MJD"	"49706.56"	"band"	"R"	"instrument"	""	"abmag"	"13.836"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"49706.56"	"band"	"I"	"instrument"	""	"abmag"	"13.886"	"aberr"	"0.060"	"upperlimit"	"0"
"photometry"	"MJD"	"49715.43"	"band"	"B"	"instrument"	""	"abmag"	"15.74"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49715.43"	"band"	"V"	"instrument"	""	"abmag"	"14.51"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49715.43"	"band"	"R"	"instrument"	""	"abmag"	"14.07"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49715.43"	"band"	"I"	"instrument"	""	"abmag"	"13.87"	"aberr"	"0.07"	"upperlimit"	"0"
"photometry"	"MJD"	"49715.43"	"band"	"B"	"instrument"	""	"abmag"	"15.491"	"aberr"	"0.042"	"upperlimit"	"0"
"photometry"	"MJD"	"49715.43"	"band"	"V"	"instrument"	""	"abmag"	"14.418"	"aberr"	"0.029"	"upperlimit"	"0"
"photometry"	"MJD"	"49715.43"	"band"	"R"	"instrument"	""	"abmag"	"14.073"	"aberr"	"0.040"	"upperlimit"	"0"
"photometry"	"MJD"	"49715.43"	"band"	"I"	"instrument"	""	"abmag"	"13.773"	"aberr"	"0.070"	"upperlimit"	"0"
"photometry"	"MJD"	"49720.52"	"band"	"B"	"instrument"	""	"abmag"	"16.07"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49720.52"	"band"	"V"	"instrument"	""	"abmag"	"14.80"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49720.52"	"band"	"R"	"instrument"	""	"abmag"	"14.35"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49720.52"	"band"	"I"	"instrument"	""	"abmag"	"14.08"	"aberr"	"0.07"	"upperlimit"	"0"
"photometry"	"MJD"	"49720.53"	"band"	"B"	"instrument"	""	"abmag"	"15.790"	"aberr"	"0.040"	"upperlimit"	"0"
"photometry"	"MJD"	"49720.53"	"band"	"V"	"instrument"	""	"abmag"	"14.677"	"aberr"	"0.059"	"upperlimit"	"0"
"photometry"	"MJD"	"49720.53"	"band"	"R"	"instrument"	""	"abmag"	"14.382"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"49720.53"	"band"	"I"	"instrument"	""	"abmag"	"13.998"	"aberr"	"0.036"	"upperlimit"	"0"
"photometry"	"MJD"	"49724.51"	"band"	"V"	"instrument"	""	"abmag"	"15.03"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49724.51"	"band"	"R"	"instrument"	""	"abmag"	"14.58"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49724.51"	"band"	"I"	"instrument"	""	"abmag"	"14.36"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49724.51"	"band"	"B"	"instrument"	""	"abmag"	"15.949"	"aberr"	"0.036"	"upperlimit"	"0"
"photometry"	"MJD"	"49724.51"	"band"	"V"	"instrument"	""	"abmag"	"14.942"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"49724.51"	"band"	"R"	"instrument"	""	"abmag"	"14.636"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"49724.51"	"band"	"I"	"instrument"	""	"abmag"	"14.256"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"49726.46"	"band"	"U"	"instrument"	""	"abmag"	"16.113"	"aberr"	"0.196"	"upperlimit"	"0"
"photometry"	"MJD"	"49726.46"	"band"	"B"	"instrument"	""	"abmag"	"15.996"	"aberr"	"0.060"	"upperlimit"	"0"
"photometry"	"MJD"	"49726.46"	"band"	"V"	"instrument"	""	"abmag"	"14.967"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"49726.46"	"band"	"R"	"instrument"	""	"abmag"	"14.685"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"49726.46"	"band"	"I"	"instrument"	""	"abmag"	"14.390"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"49726.48"	"band"	"B"	"instrument"	""	"abmag"	"16.28"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49726.48"	"band"	"V"	"instrument"	""	"abmag"	"15.08"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49726.48"	"band"	"I"	"instrument"	""	"abmag"	"14.52"	"aberr"	"0.07"	"upperlimit"	"0"
"photometry"	"MJD"	"49736.36"	"band"	"V"	"instrument"	""	"abmag"	"15.43"	"aberr"	"0.07"	"upperlimit"	"0"
"photometry"	"MJD"	"49740.35"	"band"	"B"	"instrument"	""	"abmag"	"16.54"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49740.35"	"band"	"V"	"instrument"	""	"abmag"	"15.55"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49740.35"	"band"	"R"	"instrument"	""	"abmag"	"15.20"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49740.35"	"band"	"I"	"instrument"	""	"abmag"	"15.16"	"aberr"	"0.07"	"upperlimit"	"0"
"photometry"	"MJD"	"49740.36"	"band"	"B"	"instrument"	""	"abmag"	"16.262"	"aberr"	"0.042"	"upperlimit"	"0"
"photometry"	"MJD"	"49740.36"	"band"	"V"	"instrument"	""	"abmag"	"15.447"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"49740.36"	"band"	"R"	"instrument"	""	"abmag"	"15.249"	"aberr"	"0.035"	"upperlimit"	"0"
"photometry"	"MJD"	"49740.36"	"band"	"I"	"instrument"	""	"abmag"	"15.048"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"49744.44"	"band"	"B"	"instrument"	""	"abmag"	"16.62"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49744.44"	"band"	"V"	"instrument"	""	"abmag"	"15.64"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49744.44"	"band"	"R"	"instrument"	""	"abmag"	"15.34"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49744.44"	"band"	"I"	"instrument"	""	"abmag"	"15.31"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49744.44"	"band"	"B"	"instrument"	""	"abmag"	"16.340"	"aberr"	"0.041"	"upperlimit"	"0"
"photometry"	"MJD"	"49744.44"	"band"	"V"	"instrument"	""	"abmag"	"15.541"	"aberr"	"0.032"	"upperlimit"	"0"
"photometry"	"MJD"	"49744.44"	"band"	"R"	"instrument"	""	"abmag"	"15.342"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"49744.44"	"band"	"I"	"instrument"	""	"abmag"	"15.202"	"aberr"	"0.032"	"upperlimit"	"0"
"photometry"	"MJD"	"49745.41"	"band"	"B"	"instrument"	""	"abmag"	"16.63"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49745.41"	"band"	"V"	"instrument"	""	"abmag"	"15.67"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49745.41"	"band"	"R"	"instrument"	""	"abmag"	"15.37"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"49745.41"	"band"	"I"	"instrument"	""	"abmag"	"15.36"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49745.42"	"band"	"B"	"instrument"	""	"abmag"	"16.348"	"aberr"	"0.050"	"upperlimit"	"0"
"photometry"	"MJD"	"49745.42"	"band"	"V"	"instrument"	""	"abmag"	"15.589"	"aberr"	"0.026"	"upperlimit"	"0"
"photometry"	"MJD"	"49745.42"	"band"	"R"	"instrument"	""	"abmag"	"15.378"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"49745.42"	"band"	"I"	"instrument"	""	"abmag"	"15.263"	"aberr"	"0.033"	"upperlimit"	"0"
"photometry"	"MJD"	"49749.49"	"band"	"B"	"instrument"	""	"abmag"	"16.66"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49749.49"	"band"	"V"	"instrument"	""	"abmag"	"15.77"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49749.49"	"band"	"B"	"instrument"	""	"abmag"	"16.381"	"aberr"	"0.042"	"upperlimit"	"0"
"photometry"	"MJD"	"49749.49"	"band"	"V"	"instrument"	""	"abmag"	"15.650"	"aberr"	"0.052"	"upperlimit"	"0"
"photometry"	"MJD"	"49769.24"	"band"	"B"	"instrument"	""	"abmag"	"16.93"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49769.24"	"band"	"V"	"instrument"	""	"abmag"	"16.27"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"49769.24"	"band"	"R"	"instrument"	""	"abmag"	"16.09"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"49769.24"	"band"	"I"	"instrument"	""	"abmag"	"16.31"	"aberr"	"0.07"	"upperlimit"	"0"
"photometry"	"MJD"	"49769.24"	"band"	"B"	"instrument"	""	"abmag"	"16.645"	"aberr"	"0.070"	"upperlimit"	"0"
"photometry"	"MJD"	"49769.24"	"band"	"V"	"instrument"	""	"abmag"	"16.191"	"aberr"	"0.058"	"upperlimit"	"0"
"photometry"	"MJD"	"49769.24"	"band"	"R"	"instrument"	""	"abmag"	"16.136"	"aberr"	"0.063"	"upperlimit"	"0"
"photometry"	"MJD"	"49769.24"	"band"	"I"	"instrument"	""	"abmag"	"16.214"	"aberr"	"0.070"	"upperlimit"	"0"
"photometry"	"MJD"	"49783.36"	"band"	"B"	"instrument"	""	"abmag"	"17.14"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49783.36"	"band"	"V"	"instrument"	""	"abmag"	"16.62"	"aberr"	"0.07"	"upperlimit"	"0"
"photometry"	"MJD"	"49783.36"	"band"	"R"	"instrument"	""	"abmag"	"16.51"	"aberr"	"0.00"	"upperlimit"	"0"
"photometry"	"MJD"	"49783.36"	"band"	"B"	"instrument"	""	"abmag"	"16.861"	"aberr"	"0.063"	"upperlimit"	"0"
"photometry"	"MJD"	"49783.36"	"band"	"V"	"instrument"	""	"abmag"	"16.541"	"aberr"	"0.069"	"upperlimit"	"0"
"photometry"	"MJD"	"49783.36"	"band"	"R"	"instrument"	""	"abmag"	"16.563"	"aberr"	"0.072"	"upperlimit"	"0"
"photometry"	"MJD"	"49805.38"	"band"	"B"	"instrument"	""	"abmag"	"17.51"	"aberr"	"0.08"	"upperlimit"	"0"
"photometry"	"MJD"	"49805.38"	"band"	"V"	"instrument"	""	"abmag"	"17.06"	"aberr"	"0.08"	"upperlimit"	"0"
"photometry"	"MJD"	"49805.38"	"band"	"R"	"instrument"	""	"abmag"	"17.14"	"aberr"	"0.08"	"upperlimit"	"0"
"photometry"	"MJD"	"49805.38"	"band"	"I"	"instrument"	""	"abmag"	"17.46"	"aberr"	"0.08"	"upperlimit"	"0"
"photometry"	"MJD"	"49805.38"	"band"	"B"	"instrument"	""	"abmag"	"17.235"	"aberr"	"0.082"	"upperlimit"	"0"
"photometry"	"MJD"	"49805.38"	"band"	"V"	"instrument"	""	"abmag"	"16.982"	"aberr"	"0.083"	"upperlimit"	"0"
"photometry"	"MJD"	"49805.38"	"band"	"R"	"instrument"	""	"abmag"	"17.186"	"aberr"	"0.071"	"upperlimit"	"0"
"photometry"	"MJD"	"49805.38"	"band"	"I"	"instrument"	""	"abmag"	"17.362"	"aberr"	"0.080"	"upperlimit"	"0"
"photometry"	"MJD"	"49843.3"	"band"	"B"	"instrument"	""	"abmag"	"18.05"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49843.3"	"band"	"V"	"instrument"	""	"abmag"	"17.83"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49843.3"	"band"	"R"	"instrument"	""	"abmag"	"18.11"	"aberr"	"0.05"	"upperlimit"	"0"
