"name"	"SN1998D"
"photometry"	"MJD"	"2450874.04"	"U"	""	"18.902"	"0.057"	"0"
"photometry"	"MJD"	"2450874.04"	"B"	""	"18.588"	"0.028"	"0"
"photometry"	"MJD"	"2450874.04"	"V"	""	"17.433"	"0.013"	"0"
"photometry"	"MJD"	"2450874.04"	"R"	""	"16.971"	"0.020"	"0"
"photometry"	"MJD"	"2450874.04"	"I"	""	"16.571"	"0.024"	"0"
"photometry"	"MJD"	"2450893.93"	"U"	""	"19.445"	"0.079"	"0"
"photometry"	"MJD"	"2450893.93"	"B"	""	"19.094"	"0.032"	"0"
"photometry"	"MJD"	"2450893.93"	"V"	""	"18.156"	"0.022"	"0"
"photometry"	"MJD"	"2450893.93"	"R"	""	"17.801"	"0.048"	"0"
"photometry"	"MJD"	"2450893.93"	"I"	""	"17.558"	"0.031"	"0"
"photometry"	"MJD"	"2450925.89"	"U"	""	"99.999"	"9.999"	"0"
"photometry"	"MJD"	"2450925.89"	"B"	""	"19.703"	"0.037"	"0"
"photometry"	"MJD"	"2450925.89"	"V"	""	"19.081"	"0.021"	"0"
"photometry"	"MJD"	"2450925.89"	"R"	""	"19.096"	"0.036"	"0"
"photometry"	"MJD"	"2450925.89"	"I"	""	"18.797"	"0.045"	"0"
"photometry"	"MJD"	"2450980.80"	"U"	""	"99.999"	"9.999"	"0"
"photometry"	"MJD"	"2450980.80"	"B"	""	"20.604"	"0.082"	"0"
"photometry"	"MJD"	"2450980.80"	"V"	""	"20.494"	"0.059"	"0"
"photometry"	"MJD"	"2450980.80"	"R"	""	"20.692"	"0.086"	"0"
"photometry"	"MJD"	"2450980.80"	"I"	""	"20.134"	"0.198"	"0"
"photometry"	"MJD"	"2450987.78"	"U"	""	"99.999"	"9.999"	"0"
"photometry"	"MJD"	"2450987.78"	"B"	""	"20.809"	"0.083"	"0"
"photometry"	"MJD"	"2450987.78"	"V"	""	"20.590"	"0.060"	"0"
"photometry"	"MJD"	"2450987.78"	"R"	""	"99.999"	"9.999"	"0"
"photometry"	"MJD"	"2450987.78"	"I"	""	"99.999"	"9.999"	"0"
