"name"	"SN1998V"
"photometry"	"MJD"	"50893.5"	"U"	""	"15.738"	"0.039"	"0"
"photometry"	"MJD"	"50893.5"	"B"	""	"15.917"	"0.016"	"0"
"photometry"	"MJD"	"50893.5"	"V"	""	"15.698"	"0.010"	"0"
"photometry"	"MJD"	"50893.5"	"R"	""	"15.486"	"0.017"	"0"
"photometry"	"MJD"	"50893.5"	"I"	""	"15.757"	"0.015"	"0"
"photometry"	"MJD"	"50894.47999999998"	"U"	""	"15.918"	"0.037"	"0"
"photometry"	"MJD"	"50894.47999999998"	"B"	""	"15.972"	"0.014"	"0"
"photometry"	"MJD"	"50894.47999999998"	"V"	""	"15.761"	"0.009"	"0"
"photometry"	"MJD"	"50894.47999999998"	"R"	""	"15.521"	"0.011"	"0"
"photometry"	"MJD"	"50895.50999999978"	"U"	""	"15.960"	"0.038"	"0"
"photometry"	"MJD"	"50895.50999999978"	"B"	""	"15.996"	"0.014"	"0"
"photometry"	"MJD"	"50895.50999999978"	"V"	""	"15.736"	"0.007"	"0"
"photometry"	"MJD"	"50895.50999999978"	"R"	""	"15.558"	"0.010"	"0"
"photometry"	"MJD"	"50895.50999999978"	"I"	""	"15.807"	"0.011"	"0"
"photometry"	"MJD"	"50900.43000000017"	"U"	""	"16.362"	"0.036"	"0"
"photometry"	"MJD"	"50900.43000000017"	"B"	""	"16.337"	"0.011"	"0"
"photometry"	"MJD"	"50900.43000000017"	"V"	""	"15.913"	"0.007"	"0"
"photometry"	"MJD"	"50900.43000000017"	"R"	""	"15.812"	"0.008"	"0"
"photometry"	"MJD"	"50900.43000000017"	"I"	""	"16.036"	"0.012"	"0"
"photometry"	"MJD"	"50903.5"	"U"	""	"16.906"	"0.036"	"0"
"photometry"	"MJD"	"50903.5"	"B"	""	"16.601"	"0.011"	"0"
"photometry"	"MJD"	"50903.5"	"V"	""	"16.159"	"0.007"	"0"
"photometry"	"MJD"	"50903.5"	"R"	""	"16.090"	"0.010"	"0"
"photometry"	"MJD"	"50903.5"	"I"	""	"16.248"	"0.013"	"0"
"photometry"	"MJD"	"50906.49000000022"	"U"	""	"17.296"	"0.041"	"0"
"photometry"	"MJD"	"50906.49000000022"	"B"	""	"16.975"	"0.018"	"0"
"photometry"	"MJD"	"50906.49000000022"	"V"	""	"16.285"	"0.012"	"0"
"photometry"	"MJD"	"50906.49000000022"	"R"	""	"16.140"	"0.016"	"0"
"photometry"	"MJD"	"50906.49000000022"	"I"	""	"16.213"	"0.018"	"0"
"photometry"	"MJD"	"50921.49000000022"	"U"	""	"18.995"	"0.076"	"0"
"photometry"	"MJD"	"50921.49000000022"	"B"	""	"18.526"	"0.032"	"0"
"photometry"	"MJD"	"50921.49000000022"	"V"	""	"17.147"	"0.011"	"0"
"photometry"	"MJD"	"50921.49000000022"	"R"	""	"16.526"	"0.017"	"0"
"photometry"	"MJD"	"50921.49000000022"	"I"	""	"16.100"	"0.025"	"0"
"photometry"	"MJD"	"50925.450000000186"	"U"	""	"19.186"	"0.056"	"0"
"photometry"	"MJD"	"50925.450000000186"	"B"	""	"18.761"	"0.028"	"0"
"photometry"	"MJD"	"50925.450000000186"	"V"	""	"17.408"	"0.010"	"0"
"photometry"	"MJD"	"50925.450000000186"	"R"	""	"16.779"	"0.016"	"0"
"photometry"	"MJD"	"50925.450000000186"	"I"	""	"16.364"	"0.022"	"0"
"photometry"	"MJD"	"50957.47999999998"	"U"	""	"19.952"	"0.199"	"0"
"photometry"	"MJD"	"50957.47999999998"	"B"	""	"19.345"	"0.060"	"0"
"photometry"	"MJD"	"50957.47999999998"	"V"	""	"18.395"	"0.022"	"0"
"photometry"	"MJD"	"50957.47999999998"	"R"	""	"18.072"	"0.038"	"0"
"photometry"	"MJD"	"50957.47999999998"	"I"	""	"17.895"	"0.063"	"0"
"photometry"	"MJD"	"50980.35999999987"	"U"	""	"20.362"	"0.160"	"0"
"photometry"	"MJD"	"50980.35999999987"	"B"	""	"19.683"	"0.035"	"0"
"photometry"	"MJD"	"50980.35999999987"	"V"	""	"18.960"	"0.021"	"0"
"photometry"	"MJD"	"50980.35999999987"	"R"	""	"18.710"	"0.030"	"0"
"photometry"	"MJD"	"50980.35999999987"	"I"	""	"18.735"	"0.043"	"0"
"photometry"	"MJD"	"50987.330000000075"	"B"	""	"19.823"	"0.035"	"0"
"photometry"	"MJD"	"50987.330000000075"	"V"	""	"19.137"	"0.018"	"0"
"photometry"	"MJD"	"50987.330000000075"	"R"	""	"18.987"	"0.036"	"0"
"photometry"	"MJD"	"50987.330000000075"	"I"	""	"19.057"	"0.049"	"0"
"photometry"	"MJD"	"51013.29000000004"	"B"	""	"20.172"	"0.049"	"0"
"photometry"	"MJD"	"51013.29000000004"	"V"	""	"19.702"	"0.032"	"0"
"photometry"	"MJD"	"51013.29000000004"	"R"	""	"19.700"	"0.065"	"0"
"photometry"	"MJD"	"51013.29000000004"	"I"	""	"19.815"	"0.111"	"0"
"photometry"	"MJD"	"51077.16000000015"	"B"	""	"21.350"	"0.266"	"0"
"photometry"	"MJD"	"51077.16000000015"	"V"	""	"20.626"	"0.199"	"0"
"photometry"	"MJD"	"51077.16000000015"	"R"	""	"21.282"	"0.280"	"0"
"host"	"NGC6627"
"claimedtype"	"Ia"
"hvel"	"5206"
