"name"	"SN1997br"
"claimedtype"	"Ia pec"
"discoverer"	"BAOSS"
"galdec"	"-220301"
"galra"	"132044"
"host"	"E576-G40"
"hvel"	"2069"
"redshift"	"0.00693"
"sndec"	"-220212.3"
"snra"	"132042.40"
"photometry"	"MJD"	"50551.34"	"band"	"U"	"instrument"	""	"abmag"	"13.713"	"aberr"	"0.045"	"upperlimit"	"0"
"photometry"	"MJD"	"50551.34"	"band"	"B"	"instrument"	""	"abmag"	"14.397"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"50551.34"	"band"	"V"	"instrument"	""	"abmag"	"14.154"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"50551.34"	"band"	"R"	"instrument"	""	"abmag"	"13.983"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"50551.34"	"band"	"I"	"instrument"	""	"abmag"	"13.922"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"50552.33"	"band"	"U"	"instrument"	""	"abmag"	"13.695"	"aberr"	"0.053"	"upperlimit"	"0"
"photometry"	"MJD"	"50552.33"	"band"	"B"	"instrument"	""	"abmag"	"14.317"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"50552.33"	"band"	"V"	"instrument"	""	"abmag"	"14.078"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"50552.33"	"band"	"R"	"instrument"	""	"abmag"	"13.847"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"50552.33"	"band"	"I"	"instrument"	""	"abmag"	"13.811"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"50567.29"	"band"	"U"	"instrument"	""	"abmag"	"14.278"	"aberr"	"0.043"	"upperlimit"	"0"
"photometry"	"MJD"	"50567.29"	"band"	"B"	"instrument"	""	"abmag"	"14.371"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"50567.29"	"band"	"V"	"instrument"	""	"abmag"	"13.800"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"50567.29"	"band"	"R"	"instrument"	""	"abmag"	"13.637"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"50567.29"	"band"	"I"	"instrument"	""	"abmag"	"13.759"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"50569.29"	"band"	"U"	"instrument"	""	"abmag"	"14.537"	"aberr"	"0.042"	"upperlimit"	"0"
"photometry"	"MJD"	"50569.29"	"band"	"B"	"instrument"	""	"abmag"	"14.574"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"50569.29"	"band"	"V"	"instrument"	""	"abmag"	"13.855"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"50569.29"	"band"	"R"	"instrument"	""	"abmag"	"13.717"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"50569.29"	"band"	"I"	"instrument"	""	"abmag"	"13.825"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"50571.31"	"band"	"U"	"instrument"	""	"abmag"	"14.826"	"aberr"	"0.037"	"upperlimit"	"0"
"photometry"	"MJD"	"50571.31"	"band"	"B"	"instrument"	""	"abmag"	"14.811"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"50571.31"	"band"	"V"	"instrument"	""	"abmag"	"13.936"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"50571.31"	"band"	"R"	"instrument"	""	"abmag"	"13.849"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"50571.31"	"band"	"I"	"instrument"	""	"abmag"	"13.833"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"50573.25"	"band"	"U"	"instrument"	""	"abmag"	"15.205"	"aberr"	"0.039"	"upperlimit"	"0"
"photometry"	"MJD"	"50573.25"	"band"	"B"	"instrument"	""	"abmag"	"15.060"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"50573.25"	"band"	"V"	"instrument"	""	"abmag"	"14.080"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"50573.25"	"band"	"R"	"instrument"	""	"abmag"	"13.890"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"50573.25"	"band"	"I"	"instrument"	""	"abmag"	"13.838"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"50575.26"	"band"	"U"	"instrument"	""	"abmag"	"15.532"	"aberr"	"0.041"	"upperlimit"	"0"
"photometry"	"MJD"	"50575.26"	"band"	"B"	"instrument"	""	"abmag"	"15.315"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"50575.26"	"band"	"V"	"instrument"	""	"abmag"	"14.208"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"50575.26"	"band"	"R"	"instrument"	""	"abmag"	"13.985"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"50575.26"	"band"	"I"	"instrument"	""	"abmag"	"13.828"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"50578.23"	"band"	"U"	"instrument"	""	"abmag"	"15.988"	"aberr"	"0.040"	"upperlimit"	"0"
"photometry"	"MJD"	"50578.23"	"band"	"B"	"instrument"	""	"abmag"	"15.672"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"50578.23"	"band"	"V"	"instrument"	""	"abmag"	"14.416"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"50578.23"	"band"	"R"	"instrument"	""	"abmag"	"14.048"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"50578.23"	"band"	"I"	"instrument"	""	"abmag"	"13.789"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"50582.3"	"band"	"U"	"instrument"	""	"abmag"	"16.381"	"aberr"	"0.056"	"upperlimit"	"0"
"photometry"	"MJD"	"50582.3"	"band"	"B"	"instrument"	""	"abmag"	"16.002"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"50582.3"	"band"	"V"	"instrument"	""	"abmag"	"14.609"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"50582.3"	"band"	"R"	"instrument"	""	"abmag"	"14.162"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"50582.3"	"band"	"I"	"instrument"	""	"abmag"	"13.875"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"50597.25"	"band"	"U"	"instrument"	""	"abmag"	"17.156"	"aberr"	"0.046"	"upperlimit"	"0"
"photometry"	"MJD"	"50597.25"	"band"	"B"	"instrument"	""	"abmag"	"16.810"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"50597.25"	"band"	"V"	"instrument"	""	"abmag"	"15.331"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"50597.25"	"band"	"R"	"instrument"	""	"abmag"	"14.825"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"50597.25"	"band"	"I"	"instrument"	""	"abmag"	"14.350"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"50607.25"	"band"	"U"	"instrument"	""	"abmag"	"17.334"	"aberr"	"0.046"	"upperlimit"	"0"
"photometry"	"MJD"	"50607.25"	"band"	"B"	"instrument"	""	"abmag"	"17.009"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"50607.25"	"band"	"V"	"instrument"	""	"abmag"	"15.701"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"50607.25"	"band"	"R"	"instrument"	""	"abmag"	"15.262"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"50607.25"	"band"	"I"	"instrument"	""	"abmag"	"14.915"	"aberr"	"0.013"	"upperlimit"	"0"
