"name"	"SN1996X"
"claimedtype"	"Ia"
"discoverer"	"Evans, Takamizawa"
"galdec"	"-265013"
"galra"	"131805"
"host"	"NGC5061"
"hvel"	"2032"
"redshift"	"0.0068"
"sndec"	"-265045.3"
"snra"	"131801.13"
"photometry"	"MJD"	"50187.3"	"band"	"B"	"instrument"	""	"abmag"	"13.38"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50187.3"	"band"	"V"	"instrument"	""	"abmag"	"13.39"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50187.3"	"band"	"R"	"instrument"	""	"abmag"	"13.27"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50187.3"	"band"	"I"	"instrument"	""	"abmag"	"13.36"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50188.3"	"band"	"B"	"instrument"	""	"abmag"	"13.34"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50188.3"	"band"	"V"	"instrument"	""	"abmag"	"13.27"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50188.3"	"band"	"R"	"instrument"	""	"abmag"	"13.28"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50188.3"	"band"	"I"	"instrument"	""	"abmag"	"13.40"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50191.3"	"band"	"B"	"instrument"	""	"abmag"	"13.26"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"50191.3"	"band"	"V"	"instrument"	""	"abmag"	"13.22"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50191.3"	"band"	"R"	"instrument"	""	"abmag"	"13.18"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50191.3"	"band"	"I"	"instrument"	""	"abmag"	"13.45"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50192.3"	"band"	"B"	"instrument"	""	"abmag"	"13.29"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50192.3"	"band"	"V"	"instrument"	""	"abmag"	"13.22"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50192.3"	"band"	"R"	"instrument"	""	"abmag"	"13.17"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50192.3"	"band"	"I"	"instrument"	""	"abmag"	"13.49"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50194.3"	"band"	"B"	"instrument"	""	"abmag"	"13.36"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50194.3"	"band"	"V"	"instrument"	""	"abmag"	"13.25"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50194.3"	"band"	"R"	"instrument"	""	"abmag"	"13.18"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50194.3"	"band"	"I"	"instrument"	""	"abmag"	"13.52"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50195.3"	"band"	"B"	"instrument"	""	"abmag"	"13.42"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50195.3"	"band"	"V"	"instrument"	""	"abmag"	"13.26"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50195.3"	"band"	"R"	"instrument"	""	"abmag"	"13.20"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50195.3"	"band"	"I"	"instrument"	""	"abmag"	"13.60"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50197.3"	"band"	"B"	"instrument"	""	"abmag"	"13.57"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50197.3"	"band"	"V"	"instrument"	""	"abmag"	"13.33"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50197.3"	"band"	"R"	"instrument"	""	"abmag"	"13.33"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50197.3"	"band"	"I"	"instrument"	""	"abmag"	"13.71"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"50199.3"	"band"	"B"	"instrument"	""	"abmag"	"13.76"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50199.3"	"band"	"V"	"instrument"	""	"abmag"	"13.42"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50199.3"	"band"	"R"	"instrument"	""	"abmag"	"13.50"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50199.3"	"band"	"I"	"instrument"	""	"abmag"	"13.84"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50200.3"	"band"	"B"	"instrument"	""	"abmag"	"13.85"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50200.3"	"band"	"V"	"instrument"	""	"abmag"	"13.46"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50200.3"	"band"	"R"	"instrument"	""	"abmag"	"13.57"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50200.3"	"band"	"I"	"instrument"	""	"abmag"	"13.92"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"50202.3"	"band"	"B"	"instrument"	""	"abmag"	"14.10"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50202.3"	"band"	"V"	"instrument"	""	"abmag"	"13.62"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50202.3"	"band"	"R"	"instrument"	""	"abmag"	"13.75"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50210.3"	"band"	"B"	"instrument"	""	"abmag"	"15.10"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50210.3"	"band"	"V"	"instrument"	""	"abmag"	"14.13"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50210.3"	"band"	"R"	"instrument"	""	"abmag"	"13.98"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50210.3"	"band"	"I"	"instrument"	""	"abmag"	"13.95"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50211.2"	"band"	"B"	"instrument"	""	"abmag"	"15.20"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50211.2"	"band"	"V"	"instrument"	""	"abmag"	"14.18"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50211.2"	"band"	"R"	"instrument"	""	"abmag"	"14.00"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50211.2"	"band"	"I"	"instrument"	""	"abmag"	"13.93"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50215.2"	"band"	"B"	"instrument"	""	"abmag"	"15.59"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50215.2"	"band"	"V"	"instrument"	""	"abmag"	"14.42"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50215.2"	"band"	"R"	"instrument"	""	"abmag"	"14.07"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50215.2"	"band"	"I"	"instrument"	""	"abmag"	"13.89"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50216.2"	"band"	"B"	"instrument"	""	"abmag"	"15.69"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50216.2"	"band"	"V"	"instrument"	""	"abmag"	"14.48"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50216.2"	"band"	"R"	"instrument"	""	"abmag"	"14.13"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50216.2"	"band"	"I"	"instrument"	""	"abmag"	"13.89"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50220.2"	"band"	"B"	"instrument"	""	"abmag"	"16.00"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50220.2"	"band"	"V"	"instrument"	""	"abmag"	"14.77"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50220.2"	"band"	"R"	"instrument"	""	"abmag"	"14.37"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50220.2"	"band"	"I"	"instrument"	""	"abmag"	"13.95"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"50226.1"	"band"	"B"	"instrument"	""	"abmag"	"16.30"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"50226.1"	"band"	"V"	"instrument"	""	"abmag"	"15.14"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50226.1"	"band"	"R"	"instrument"	""	"abmag"	"14.77"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"50226.1"	"band"	"I"	"instrument"	""	"abmag"	"14.34"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"50239.15"	"band"	"B"	"instrument"	""	"abmag"	"16.62"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50239.15"	"band"	"V"	"instrument"	""	"abmag"	"15.57"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50239.15"	"band"	"R"	"instrument"	""	"abmag"	"15.33"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50239.15"	"band"	"I"	"instrument"	""	"abmag"	"14.97"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"50251.15"	"band"	"B"	"instrument"	""	"abmag"	"16.81"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50251.15"	"band"	"V"	"instrument"	""	"abmag"	"15.90"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50251.15"	"band"	"R"	"instrument"	""	"abmag"	"15.77"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50251.15"	"band"	"I"	"instrument"	""	"abmag"	"15.64"	"aberr"	"0.05"	"upperlimit"	"0"
