"name"	"SN1991T"
"claimedtype"	"Ia pec"
"discoverer"	"Knight, Evans, Villi, Cortini et al."
"galdec"	"+023913"
"galra"	"123409"
"host"	"NGC4527"
"hvel"	"1732"
"redshift"	"0.00579"
"sndec"	"+023956.35"
"snra"	"123410.17"
"photometry"	"MJD"	"48362.35"	"band"	"B"	"instrument"	""	"abmag"	"12.9800"	"aberr"	"0.0200"	"upperlimit"	"0"
"photometry"	"MJD"	"48362.35"	"band"	"R"	"instrument"	""	"abmag"	"12.6700"	"aberr"	"0.0200"	"upperlimit"	"0"
"photometry"	"MJD"	"48362.35"	"band"	"V"	"instrument"	""	"abmag"	"12.8400"	"aberr"	"0.0200"	"upperlimit"	"0"
"photometry"	"MJD"	"48363.15"	"band"	"B"	"instrument"	""	"abmag"	"12.7300"	"aberr"	"0.0100"	"upperlimit"	"0"
"photometry"	"MJD"	"48363.15"	"band"	"V"	"instrument"	""	"abmag"	"12.6100"	"aberr"	"0.0100"	"upperlimit"	"0"
"photometry"	"MJD"	"48363.27"	"band"	"V"	"instrument"	""	"abmag"	"12.6180"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48363.27"	"band"	"B"	"instrument"	""	"abmag"	"12.7120"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48363.27"	"band"	"R"	"instrument"	""	"abmag"	"12.5260"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48363.3"	"band"	"B"	"instrument"	""	"abmag"	"12.8000"	"aberr"	"0.0200"	"upperlimit"	"0"
"photometry"	"MJD"	"48363.3"	"band"	"V"	"instrument"	""	"abmag"	"12.7400"	"aberr"	"0.0200"	"upperlimit"	"0"
"photometry"	"MJD"	"48364.14"	"band"	"B"	"instrument"	""	"abmag"	"12.4600"	"aberr"	"0.0100"	"upperlimit"	"0"
"photometry"	"MJD"	"48364.14"	"band"	"R"	"instrument"	""	"abmag"	"12.3200"	"aberr"	"0.0100"	"upperlimit"	"0"
"photometry"	"MJD"	"48364.14"	"band"	"V"	"instrument"	""	"abmag"	"12.3400"	"aberr"	"0.0100"	"upperlimit"	"0"
"photometry"	"MJD"	"48364.26"	"band"	"V"	"instrument"	""	"abmag"	"12.3620"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48364.26"	"band"	"B"	"instrument"	""	"abmag"	"12.4490"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48364.26"	"band"	"R"	"instrument"	""	"abmag"	"12.2990"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48365.15"	"band"	"R"	"instrument"	""	"abmag"	"12.1590"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48365.16"	"band"	"V"	"instrument"	""	"abmag"	"12.2560"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48365.16"	"band"	"B"	"instrument"	""	"abmag"	"12.3620"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48365.16"	"band"	"R"	"instrument"	""	"abmag"	"12.1340"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48365.16"	"band"	"I"	"instrument"	""	"abmag"	"12.2150"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48365.16"	"band"	"U"	"instrument"	""	"abmag"	"11.6100"	"aberr"	"0.0260"	"upperlimit"	"0"
"photometry"	"MJD"	"48366.17"	"band"	"B"	"instrument"	""	"abmag"	"12.0600"	"aberr"	"0.0100"	"upperlimit"	"0"
"photometry"	"MJD"	"48366.17"	"band"	"R"	"instrument"	""	"abmag"	"11.9700"	"aberr"	"0.0100"	"upperlimit"	"0"
"photometry"	"MJD"	"48366.17"	"band"	"V"	"instrument"	""	"abmag"	"12.0000"	"aberr"	"0.0100"	"upperlimit"	"0"
"photometry"	"MJD"	"48366.17"	"band"	"V"	"instrument"	""	"abmag"	"12.0610"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48366.17"	"band"	"B"	"instrument"	""	"abmag"	"12.1520"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48366.17"	"band"	"R"	"instrument"	""	"abmag"	"11.9710"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48367.15"	"band"	"V"	"instrument"	""	"abmag"	"11.8900"	"aberr"	"0.0100"	"upperlimit"	"0"
"photometry"	"MJD"	"48368.2"	"band"	"B"	"instrument"	""	"abmag"	"11.7800"	"aberr"	"0.0100"	"upperlimit"	"0"
"photometry"	"MJD"	"48368.2"	"band"	"R"	"instrument"	""	"abmag"	"11.7000"	"aberr"	"0.0100"	"upperlimit"	"0"
"photometry"	"MJD"	"48368.2"	"band"	"V"	"instrument"	""	"abmag"	"11.8000"	"aberr"	"0.0100"	"upperlimit"	"0"
"photometry"	"MJD"	"48372.2"	"band"	"B"	"instrument"	""	"abmag"	"11.7480"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48372.2"	"band"	"R"	"instrument"	""	"abmag"	"11.5330"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48372.2"	"band"	"I"	"instrument"	""	"abmag"	"11.6930"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48374.14"	"band"	"V"	"instrument"	""	"abmag"	"11.5730"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48374.14"	"band"	"V"	"instrument"	""	"abmag"	"11.5600"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48374.14"	"band"	"B"	"instrument"	""	"abmag"	"11.7070"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48374.14"	"band"	"B"	"instrument"	""	"abmag"	"11.7190"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48374.14"	"band"	"R"	"instrument"	""	"abmag"	"11.5110"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48374.14"	"band"	"R"	"instrument"	""	"abmag"	"11.5190"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48374.14"	"band"	"I"	"instrument"	""	"abmag"	"11.6900"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48374.14"	"band"	"I"	"instrument"	""	"abmag"	"11.6940"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48374.14"	"band"	"U"	"instrument"	""	"abmag"	"11.2820"	"aberr"	"0.0260"	"upperlimit"	"0"
"photometry"	"MJD"	"48374.14"	"band"	"U"	"instrument"	""	"abmag"	"11.3040"	"aberr"	"0.0260"	"upperlimit"	"0"
"photometry"	"MJD"	"48375.15"	"band"	"V"	"instrument"	""	"abmag"	"11.5370"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48375.15"	"band"	"V"	"instrument"	""	"abmag"	"11.5680"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48375.15"	"band"	"B"	"instrument"	""	"abmag"	"11.7150"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48375.15"	"band"	"B"	"instrument"	""	"abmag"	"11.7200"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48375.15"	"band"	"R"	"instrument"	""	"abmag"	"11.5290"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48375.15"	"band"	"R"	"instrument"	""	"abmag"	"11.5090"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48375.15"	"band"	"I"	"instrument"	""	"abmag"	"11.6760"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48375.15"	"band"	"I"	"instrument"	""	"abmag"	"11.6890"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48375.15"	"band"	"U"	"instrument"	""	"abmag"	"11.3700"	"aberr"	"0.0260"	"upperlimit"	"0"
"photometry"	"MJD"	"48375.15"	"band"	"U"	"instrument"	""	"abmag"	"11.2700"	"aberr"	"0.0260"	"upperlimit"	"0"
"photometry"	"MJD"	"48376.19"	"band"	"V"	"instrument"	""	"abmag"	"11.5420"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48376.19"	"band"	"V"	"instrument"	""	"abmag"	"11.5270"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48376.19"	"band"	"B"	"instrument"	""	"abmag"	"11.6960"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48376.19"	"band"	"B"	"instrument"	""	"abmag"	"11.7410"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48376.19"	"band"	"R"	"instrument"	""	"abmag"	"11.4750"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48376.19"	"band"	"R"	"instrument"	""	"abmag"	"11.4740"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48376.19"	"band"	"I"	"instrument"	""	"abmag"	"11.6900"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48376.19"	"band"	"U"	"instrument"	""	"abmag"	"11.2790"	"aberr"	"0.0260"	"upperlimit"	"0"
"photometry"	"MJD"	"48376.19"	"band"	"U"	"instrument"	""	"abmag"	"11.2330"	"aberr"	"0.0260"	"upperlimit"	"0"
"photometry"	"MJD"	"48377.12"	"band"	"V"	"instrument"	""	"abmag"	"11.5110"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48377.12"	"band"	"V"	"instrument"	""	"abmag"	"11.4820"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48377.12"	"band"	"B"	"instrument"	""	"abmag"	"11.7110"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48377.12"	"band"	"B"	"instrument"	""	"abmag"	"11.6940"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48377.12"	"band"	"R"	"instrument"	""	"abmag"	"11.4350"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48377.12"	"band"	"R"	"instrument"	""	"abmag"	"11.4350"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48377.12"	"band"	"I"	"instrument"	""	"abmag"	"11.6640"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48377.12"	"band"	"I"	"instrument"	""	"abmag"	"11.6650"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48377.12"	"band"	"U"	"instrument"	""	"abmag"	"11.3290"	"aberr"	"0.0260"	"upperlimit"	"0"
"photometry"	"MJD"	"48380.19"	"band"	"V"	"instrument"	""	"abmag"	"11.5290"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48380.19"	"band"	"R"	"instrument"	""	"abmag"	"11.4790"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48380.19"	"band"	"I"	"instrument"	""	"abmag"	"11.8050"	"aberr"	"0.0180"	"upperlimit"	"0"
"photometry"	"MJD"	"48380.2"	"band"	"V"	"instrument"	""	"abmag"	"11.5250"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48380.2"	"band"	"B"	"instrument"	""	"abmag"	"11.8320"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48380.2"	"band"	"R"	"instrument"	""	"abmag"	"11.4660"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48380.2"	"band"	"I"	"instrument"	""	"abmag"	"11.7880"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48381.1"	"band"	"V"	"instrument"	""	"abmag"	"11.5350"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48381.1"	"band"	"B"	"instrument"	""	"abmag"	"11.8360"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48381.1"	"band"	"B"	"instrument"	""	"abmag"	"11.8570"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48381.1"	"band"	"R"	"instrument"	""	"abmag"	"11.5010"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48381.1"	"band"	"R"	"instrument"	""	"abmag"	"11.5180"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48381.1"	"band"	"I"	"instrument"	""	"abmag"	"11.8470"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48381.1"	"band"	"I"	"instrument"	""	"abmag"	"11.8460"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48382.17"	"band"	"V"	"instrument"	""	"abmag"	"11.5770"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48382.17"	"band"	"B"	"instrument"	""	"abmag"	"11.9120"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48382.17"	"band"	"R"	"instrument"	""	"abmag"	"11.5650"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48382.17"	"band"	"I"	"instrument"	""	"abmag"	"11.9150"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48382.18"	"band"	"V"	"instrument"	""	"abmag"	"11.5750"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48382.18"	"band"	"B"	"instrument"	""	"abmag"	"11.9190"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48382.18"	"band"	"R"	"instrument"	""	"abmag"	"11.5520"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48382.18"	"band"	"I"	"instrument"	""	"abmag"	"11.9170"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48383.08"	"band"	"V"	"instrument"	""	"abmag"	"11.6050"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48383.08"	"band"	"V"	"instrument"	""	"abmag"	"11.5830"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48383.08"	"band"	"B"	"instrument"	""	"abmag"	"11.9710"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48383.08"	"band"	"B"	"instrument"	""	"abmag"	"11.9590"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48383.08"	"band"	"R"	"instrument"	""	"abmag"	"11.5890"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48383.08"	"band"	"R"	"instrument"	""	"abmag"	"11.5850"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48383.08"	"band"	"I"	"instrument"	""	"abmag"	"11.9670"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48383.08"	"band"	"I"	"instrument"	""	"abmag"	"11.9660"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48383.08"	"band"	"U"	"instrument"	""	"abmag"	"11.6520"	"aberr"	"0.0260"	"upperlimit"	"0"
"photometry"	"MJD"	"48385.12"	"band"	"R"	"instrument"	""	"abmag"	"11.7290"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48385.12"	"band"	"I"	"instrument"	""	"abmag"	"12.0490"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48385.13"	"band"	"V"	"instrument"	""	"abmag"	"11.6430"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48385.13"	"band"	"B"	"instrument"	""	"abmag"	"12.1370"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48385.13"	"band"	"R"	"instrument"	""	"abmag"	"11.7300"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48385.13"	"band"	"I"	"instrument"	""	"abmag"	"12.0510"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48386.05"	"band"	"V"	"instrument"	""	"abmag"	"11.7640"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48386.05"	"band"	"B"	"instrument"	""	"abmag"	"12.2480"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48386.05"	"band"	"B"	"instrument"	""	"abmag"	"12.2080"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48386.05"	"band"	"R"	"instrument"	""	"abmag"	"11.8110"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48386.05"	"band"	"I"	"instrument"	""	"abmag"	"12.0870"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48388.07"	"band"	"V"	"instrument"	""	"abmag"	"11.8730"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48388.07"	"band"	"B"	"instrument"	""	"abmag"	"12.4080"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48388.07"	"band"	"R"	"instrument"	""	"abmag"	"11.9170"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48388.07"	"band"	"U"	"instrument"	""	"abmag"	"12.3810"	"aberr"	"0.0260"	"upperlimit"	"0"
"photometry"	"MJD"	"48389.0"	"band"	"V"	"instrument"	""	"abmag"	"11.9740"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48389.0"	"band"	"V"	"instrument"	""	"abmag"	"11.9710"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48389.0"	"band"	"B"	"instrument"	""	"abmag"	"12.6000"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48389.0"	"band"	"B"	"instrument"	""	"abmag"	"12.6030"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48389.0"	"band"	"R"	"instrument"	""	"abmag"	"11.9820"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48389.0"	"band"	"R"	"instrument"	""	"abmag"	"11.9760"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48389.0"	"band"	"I"	"instrument"	""	"abmag"	"12.0620"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48389.0"	"band"	"I"	"instrument"	""	"abmag"	"12.0760"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48389.0"	"band"	"U"	"instrument"	""	"abmag"	"12.7500"	"aberr"	"0.0260"	"upperlimit"	"0"
"photometry"	"MJD"	"48389.0"	"band"	"U"	"instrument"	""	"abmag"	"12.7780"	"aberr"	"0.0260"	"upperlimit"	"0"
"photometry"	"MJD"	"48393.12"	"band"	"V"	"instrument"	""	"abmag"	"12.1500"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48393.12"	"band"	"B"	"instrument"	""	"abmag"	"12.9650"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48393.12"	"band"	"R"	"instrument"	""	"abmag"	"12.0290"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48393.12"	"band"	"I"	"instrument"	""	"abmag"	"12.0220"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48393.12"	"band"	"U"	"instrument"	""	"abmag"	"13.2220"	"aberr"	"0.0260"	"upperlimit"	"0"
"photometry"	"MJD"	"48395.05"	"band"	"V"	"instrument"	""	"abmag"	"12.2230"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48395.05"	"band"	"B"	"instrument"	""	"abmag"	"13.1310"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48395.06"	"band"	"V"	"instrument"	""	"abmag"	"12.2470"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48395.06"	"band"	"B"	"instrument"	""	"abmag"	"13.1490"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48396.06"	"band"	"B"	"instrument"	""	"abmag"	"13.3900"	"aberr"	"0.0100"	"upperlimit"	"0"
"photometry"	"MJD"	"48396.06"	"band"	"B"	"instrument"	""	"abmag"	"13.4800"	"aberr"	"0.0100"	"upperlimit"	"0"
"photometry"	"MJD"	"48396.06"	"band"	"R"	"instrument"	""	"abmag"	"12.3200"	"aberr"	"0.0100"	"upperlimit"	"0"
"photometry"	"MJD"	"48396.06"	"band"	"V"	"instrument"	""	"abmag"	"12.4500"	"aberr"	"0.0100"	"upperlimit"	"0"
"photometry"	"MJD"	"48396.06"	"band"	"V"	"instrument"	""	"abmag"	"12.2900"	"aberr"	"0.0100"	"upperlimit"	"0"
"photometry"	"MJD"	"48396.06"	"band"	"V"	"instrument"	""	"abmag"	"12.3200"	"aberr"	"0.0100"	"upperlimit"	"0"
"photometry"	"MJD"	"48405.09"	"band"	"V"	"instrument"	""	"abmag"	"12.7310"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48405.09"	"band"	"V"	"instrument"	""	"abmag"	"12.7350"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48405.09"	"band"	"B"	"instrument"	""	"abmag"	"14.0710"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48405.09"	"band"	"B"	"instrument"	""	"abmag"	"14.0710"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48405.09"	"band"	"R"	"instrument"	""	"abmag"	"12.3780"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48405.09"	"band"	"R"	"instrument"	""	"abmag"	"12.3790"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48405.09"	"band"	"I"	"instrument"	""	"abmag"	"12.0980"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48405.09"	"band"	"I"	"instrument"	""	"abmag"	"12.1110"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48414.12"	"band"	"V"	"instrument"	""	"abmag"	"13.1230"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48414.12"	"band"	"B"	"instrument"	""	"abmag"	"14.3070"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48414.12"	"band"	"B"	"instrument"	""	"abmag"	"14.3020"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48414.12"	"band"	"R"	"instrument"	""	"abmag"	"12.8200"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48414.12"	"band"	"I"	"instrument"	""	"abmag"	"12.4210"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48414.12"	"band"	"U"	"instrument"	""	"abmag"	"14.6100"	"aberr"	"0.0260"	"upperlimit"	"0"
"photometry"	"MJD"	"48419.97"	"band"	"V"	"instrument"	""	"abmag"	"13.4230"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48419.97"	"band"	"B"	"instrument"	""	"abmag"	"14.5560"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48419.97"	"band"	"R"	"instrument"	""	"abmag"	"13.1020"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48419.97"	"band"	"I"	"instrument"	""	"abmag"	"12.8190"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48419.97"	"band"	"U"	"instrument"	""	"abmag"	"14.8620"	"aberr"	"0.0260"	"upperlimit"	"0"
"photometry"	"MJD"	"48427.17"	"band"	"B"	"instrument"	""	"abmag"	"14.7700"	"aberr"	"0.0100"	"upperlimit"	"0"
"photometry"	"MJD"	"48427.17"	"band"	"R"	"instrument"	""	"abmag"	"13.4500"	"aberr"	"0.0100"	"upperlimit"	"0"
"photometry"	"MJD"	"48427.17"	"band"	"R"	"instrument"	""	"abmag"	"13.5100"	"aberr"	"0.0100"	"upperlimit"	"0"
"photometry"	"MJD"	"48427.17"	"band"	"V"	"instrument"	""	"abmag"	"13.6000"	"aberr"	"0.0100"	"upperlimit"	"0"
"photometry"	"MJD"	"48427.17"	"band"	"V"	"instrument"	""	"abmag"	"13.6600"	"aberr"	"0.0100"	"upperlimit"	"0"
"photometry"	"MJD"	"48427.17"	"band"	"V"	"instrument"	""	"abmag"	"13.5900"	"aberr"	"0.0100"	"upperlimit"	"0"
"photometry"	"MJD"	"48430.99"	"band"	"V"	"instrument"	""	"abmag"	"13.7440"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48430.99"	"band"	"V"	"instrument"	""	"abmag"	"13.7540"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48430.99"	"band"	"B"	"instrument"	""	"abmag"	"14.7700"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48430.99"	"band"	"B"	"instrument"	""	"abmag"	"14.7460"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48430.99"	"band"	"R"	"instrument"	""	"abmag"	"13.5270"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48430.99"	"band"	"I"	"instrument"	""	"abmag"	"13.3860"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48430.99"	"band"	"U"	"instrument"	""	"abmag"	"15.0320"	"aberr"	"0.0300"	"upperlimit"	"0"
"photometry"	"MJD"	"48430.99"	"band"	"U"	"instrument"	""	"abmag"	"15.0700"	"aberr"	"0.0300"	"upperlimit"	"0"
"photometry"	"MJD"	"48437.0"	"band"	"V"	"instrument"	""	"abmag"	"13.9360"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48437.0"	"band"	"B"	"instrument"	""	"abmag"	"14.8630"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48437.0"	"band"	"I"	"instrument"	""	"abmag"	"13.7120"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48438.97"	"band"	"V"	"instrument"	""	"abmag"	"13.9860"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48438.97"	"band"	"V"	"instrument"	""	"abmag"	"14.0180"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48438.97"	"band"	"B"	"instrument"	""	"abmag"	"14.9190"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48438.97"	"band"	"B"	"instrument"	""	"abmag"	"14.9310"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48438.97"	"band"	"R"	"instrument"	""	"abmag"	"13.8300"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48438.97"	"band"	"R"	"instrument"	""	"abmag"	"13.8240"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48438.97"	"band"	"I"	"instrument"	""	"abmag"	"13.7380"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48438.97"	"band"	"I"	"instrument"	""	"abmag"	"13.7490"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48439.96"	"band"	"V"	"instrument"	""	"abmag"	"14.0590"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48439.96"	"band"	"V"	"instrument"	""	"abmag"	"14.0580"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48439.96"	"band"	"B"	"instrument"	""	"abmag"	"14.8970"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48439.96"	"band"	"B"	"instrument"	""	"abmag"	"14.9170"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48439.96"	"band"	"R"	"instrument"	""	"abmag"	"13.8590"	"aberr"	"0.0010"	"upperlimit"	"0"
"photometry"	"MJD"	"48439.96"	"band"	"R"	"instrument"	""	"abmag"	"13.8720"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48439.96"	"band"	"I"	"instrument"	""	"abmag"	"13.7900"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48439.96"	"band"	"I"	"instrument"	""	"abmag"	"13.8210"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48441.98"	"band"	"V"	"instrument"	""	"abmag"	"14.0450"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48441.98"	"band"	"B"	"instrument"	""	"abmag"	"14.8880"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48441.98"	"band"	"R"	"instrument"	""	"abmag"	"13.8880"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48441.98"	"band"	"I"	"instrument"	""	"abmag"	"13.7780"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48441.98"	"band"	"U"	"instrument"	""	"abmag"	"15.2650"	"aberr"	"0.0260"	"upperlimit"	"0"
"photometry"	"MJD"	"48444.96"	"band"	"V"	"instrument"	""	"abmag"	"14.1390"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48444.97"	"band"	"V"	"instrument"	""	"abmag"	"14.1430"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48444.97"	"band"	"B"	"instrument"	""	"abmag"	"14.9340"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48458.99"	"band"	"V"	"instrument"	""	"abmag"	"14.4760"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48458.99"	"band"	"B"	"instrument"	""	"abmag"	"15.1150"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"48458.99"	"band"	"R"	"instrument"	""	"abmag"	"14.4070"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"48458.99"	"band"	"I"	"instrument"	""	"abmag"	"14.5380"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48469.01"	"band"	"B"	"instrument"	""	"abmag"	"15.4200"	"aberr"	"0.0200"	"upperlimit"	"0"
"photometry"	"MJD"	"48469.01"	"band"	"R"	"instrument"	""	"abmag"	"14.7800"	"aberr"	"0.0200"	"upperlimit"	"0"
"photometry"	"MJD"	"48479.99"	"band"	"V"	"instrument"	""	"abmag"	"15.2900"	"aberr"	"0.0200"	"upperlimit"	"0"
"photometry"	"MJD"	"48592.96"	"band"	"B"	"instrument"	""	"abmag"	"16.9800"	"aberr"	"0.0600"	"upperlimit"	"0"
"photometry"	"MJD"	"48592.96"	"band"	"B"	"instrument"	""	"abmag"	"16.9500"	"aberr"	"0.0600"	"upperlimit"	"0"
"photometry"	"MJD"	"48592.96"	"band"	"R"	"instrument"	""	"abmag"	"17.6200"	"aberr"	"0.0600"	"upperlimit"	"0"
"photometry"	"MJD"	"48592.96"	"band"	"R"	"instrument"	""	"abmag"	"17.5900"	"aberr"	"0.0600"	"upperlimit"	"0"
"photometry"	"MJD"	"48592.96"	"band"	"V"	"instrument"	""	"abmag"	"17.0100"	"aberr"	"0.0500"	"upperlimit"	"0"
"photometry"	"MJD"	"48592.96"	"band"	"V"	"instrument"	""	"abmag"	"17.0100"	"aberr"	"0.0500"	"upperlimit"	"0"
"photometry"	"MJD"	"48593.96"	"band"	"B"	"instrument"	""	"abmag"	"17.0600"	"aberr"	"0.0600"	"upperlimit"	"0"
"photometry"	"MJD"	"48593.96"	"band"	"R"	"instrument"	""	"abmag"	"17.6500"	"aberr"	"0.0600"	"upperlimit"	"0"
"photometry"	"MJD"	"48593.96"	"band"	"V"	"instrument"	""	"abmag"	"17.1000"	"aberr"	"0.0600"	"upperlimit"	"0"
"photometry"	"MJD"	"48602.96"	"band"	"B"	"instrument"	""	"abmag"	"17.0400"	"aberr"	"0.0600"	"upperlimit"	"0"
"photometry"	"MJD"	"48602.96"	"band"	"R"	"instrument"	""	"abmag"	"17.6800"	"aberr"	"0.0600"	"upperlimit"	"0"
"photometry"	"MJD"	"48602.96"	"band"	"V"	"instrument"	""	"abmag"	"17.0700"	"aberr"	"0.0600"	"upperlimit"	"0"
"photometry"	"MJD"	"48628.33"	"band"	"V"	"instrument"	""	"abmag"	"17.4840"	"aberr"	"0.0180"	"upperlimit"	"0"
"photometry"	"MJD"	"48628.33"	"band"	"B"	"instrument"	""	"abmag"	"17.4960"	"aberr"	"0.0190"	"upperlimit"	"0"
"photometry"	"MJD"	"48628.33"	"band"	"I"	"instrument"	""	"abmag"	"17.9390"	"aberr"	"0.0400"	"upperlimit"	"0"
"photometry"	"MJD"	"48629.33"	"band"	"V"	"instrument"	""	"abmag"	"17.4750"	"aberr"	"0.0180"	"upperlimit"	"0"
"photometry"	"MJD"	"48629.33"	"band"	"B"	"instrument"	""	"abmag"	"17.5130"	"aberr"	"0.0180"	"upperlimit"	"0"
"photometry"	"MJD"	"48629.33"	"band"	"I"	"instrument"	""	"abmag"	"17.9510"	"aberr"	"0.0460"	"upperlimit"	"0"
"photometry"	"MJD"	"48653.4"	"band"	"B"	"instrument"	""	"abmag"	"17.6600"	"aberr"	"0.0500"	"upperlimit"	"0"
"photometry"	"MJD"	"48653.4"	"band"	"R"	"instrument"	""	"abmag"	"18.5400"	"aberr"	"0.0500"	"upperlimit"	"0"
"photometry"	"MJD"	"48653.4"	"band"	"V"	"instrument"	""	"abmag"	"17.9500"	"aberr"	"0.0500"	"upperlimit"	"0"
"photometry"	"MJD"	"48657.1"	"band"	"V"	"instrument"	""	"abmag"	"17.8800"	"aberr"	"0.0700"	"upperlimit"	"0"
"photometry"	"MJD"	"48657.32"	"band"	"B"	"instrument"	""	"abmag"	"17.7400"	"aberr"	"0.0400"	"upperlimit"	"0"
"photometry"	"MJD"	"48657.32"	"band"	"R"	"instrument"	""	"abmag"	"18.5600"	"aberr"	"0.0400"	"upperlimit"	"0"
"photometry"	"MJD"	"48657.32"	"band"	"V"	"instrument"	""	"abmag"	"17.9600"	"aberr"	"0.0300"	"upperlimit"	"0"
"photometry"	"MJD"	"48658.16"	"band"	"B"	"instrument"	""	"abmag"	"17.7500"	"aberr"	"0.0700"	"upperlimit"	"0"
"photometry"	"MJD"	"48658.16"	"band"	"R"	"instrument"	""	"abmag"	"18.5200"	"aberr"	"0.0600"	"upperlimit"	"0"
"photometry"	"MJD"	"48658.16"	"band"	"V"	"instrument"	""	"abmag"	"17.9400"	"aberr"	"0.0800"	"upperlimit"	"0"
"photometry"	"MJD"	"48677.28"	"band"	"V"	"instrument"	""	"abmag"	"18.1160"	"aberr"	"0.0220"	"upperlimit"	"0"
"photometry"	"MJD"	"48677.28"	"band"	"I"	"instrument"	""	"abmag"	"18.3670"	"aberr"	"0.0450"	"upperlimit"	"0"
"photometry"	"MJD"	"48681.28"	"band"	"B"	"instrument"	""	"abmag"	"18.0200"	"aberr"	"0.0600"	"upperlimit"	"0"
"photometry"	"MJD"	"48681.28"	"band"	"R"	"instrument"	""	"abmag"	"18.9700"	"aberr"	"0.0500"	"upperlimit"	"0"
"photometry"	"MJD"	"48681.28"	"band"	"V"	"instrument"	""	"abmag"	"18.3400"	"aberr"	"0.0500"	"upperlimit"	"0"
"photometry"	"MJD"	"48685.96"	"band"	"B"	"instrument"	""	"abmag"	"18.2500"	"aberr"	"0.1000"	"upperlimit"	"0"
"photometry"	"MJD"	"48685.96"	"band"	"R"	"instrument"	""	"abmag"	"19.0000"	"aberr"	"0.0800"	"upperlimit"	"0"
"photometry"	"MJD"	"48685.96"	"band"	"V"	"instrument"	""	"abmag"	"18.2700"	"aberr"	"0.0600"	"upperlimit"	"0"
"photometry"	"MJD"	"48687.35"	"band"	"V"	"instrument"	""	"abmag"	"18.3430"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"48687.35"	"band"	"R"	"instrument"	""	"abmag"	"19.0860"	"aberr"	"0.0220"	"upperlimit"	"0"
"photometry"	"MJD"	"48687.35"	"band"	"I"	"instrument"	""	"abmag"	"18.4890"	"aberr"	"0.0260"	"upperlimit"	"0"
"photometry"	"MJD"	"48687.96"	"band"	"B"	"instrument"	""	"abmag"	"18.2500"	"aberr"	"0.1000"	"upperlimit"	"0"
"photometry"	"MJD"	"48687.96"	"band"	"R"	"instrument"	""	"abmag"	"19.0500"	"aberr"	"0.0800"	"upperlimit"	"0"
"photometry"	"MJD"	"48687.96"	"band"	"V"	"instrument"	""	"abmag"	"18.3500"	"aberr"	"0.0600"	"upperlimit"	"0"
"photometry"	"MJD"	"48691.28"	"band"	"V"	"instrument"	""	"abmag"	"18.3570"	"aberr"	"0.0190"	"upperlimit"	"0"
"photometry"	"MJD"	"48691.28"	"band"	"B"	"instrument"	""	"abmag"	"18.4450"	"aberr"	"0.0180"	"upperlimit"	"0"
"photometry"	"MJD"	"48691.28"	"band"	"R"	"instrument"	""	"abmag"	"19.0800"	"aberr"	"0.0250"	"upperlimit"	"0"
"photometry"	"MJD"	"48691.28"	"band"	"I"	"instrument"	""	"abmag"	"18.4890"	"aberr"	"0.0310"	"upperlimit"	"0"
"photometry"	"MJD"	"48692.17"	"band"	"B"	"instrument"	""	"abmag"	"18.4200"	"aberr"	"0.0700"	"upperlimit"	"0"
"photometry"	"MJD"	"48692.17"	"band"	"R"	"instrument"	""	"abmag"	"19.0700"	"aberr"	"0.0600"	"upperlimit"	"0"
"photometry"	"MJD"	"48692.17"	"band"	"V"	"instrument"	""	"abmag"	"18.4200"	"aberr"	"0.0700"	"upperlimit"	"0"
"photometry"	"MJD"	"48720.27"	"band"	"V"	"instrument"	""	"abmag"	"18.7650"	"aberr"	"0.0220"	"upperlimit"	"0"
"photometry"	"MJD"	"48720.27"	"band"	"B"	"instrument"	""	"abmag"	"18.8340"	"aberr"	"0.0230"	"upperlimit"	"0"
"photometry"	"MJD"	"48720.27"	"band"	"I"	"instrument"	""	"abmag"	"18.9520"	"aberr"	"0.0340"	"upperlimit"	"0"
"photometry"	"MJD"	"48731.12"	"band"	"V"	"instrument"	""	"abmag"	"19.0100"	"aberr"	"0.0520"	"upperlimit"	"0"
"photometry"	"MJD"	"48731.13"	"band"	"V"	"instrument"	""	"abmag"	"18.9470"	"aberr"	"0.0470"	"upperlimit"	"0"
"photometry"	"MJD"	"48731.13"	"band"	"B"	"instrument"	""	"abmag"	"18.9160"	"aberr"	"0.0780"	"upperlimit"	"0"
"photometry"	"MJD"	"48746.19"	"band"	"B"	"instrument"	""	"abmag"	"18.9900"	"aberr"	"0.0500"	"upperlimit"	"0"
"photometry"	"MJD"	"48746.19"	"band"	"R"	"instrument"	""	"abmag"	"19.5800"	"aberr"	"0.0500"	"upperlimit"	"0"
"photometry"	"MJD"	"48746.19"	"band"	"V"	"instrument"	""	"abmag"	"19.1200"	"aberr"	"0.0500"	"upperlimit"	"0"
"photometry"	"MJD"	"48776.03"	"band"	"V"	"instrument"	""	"abmag"	"19.6620"	"aberr"	"0.0570"	"upperlimit"	"0"
"photometry"	"MJD"	"48776.03"	"band"	"B"	"instrument"	""	"abmag"	"19.6540"	"aberr"	"0.0780"	"upperlimit"	"0"
"photometry"	"MJD"	"48776.03"	"band"	"R"	"instrument"	""	"abmag"	"20.2710"	"aberr"	"0.1020"	"upperlimit"	"0"
"photometry"	"MJD"	"48776.03"	"band"	"I"	"instrument"	""	"abmag"	"19.3740"	"aberr"	"0.1190"	"upperlimit"	"0"
"photometry"	"MJD"	"48776.03"	"band"	"U"	"instrument"	""	"abmag"	"20.3460"	"aberr"	"0.2500"	"upperlimit"	"0"
"photometry"	"MJD"	"48776.04"	"band"	"V"	"instrument"	""	"abmag"	"19.6840"	"aberr"	"0.0630"	"upperlimit"	"0"
"photometry"	"MJD"	"48776.04"	"band"	"B"	"instrument"	""	"abmag"	"19.7730"	"aberr"	"0.0970"	"upperlimit"	"0"
"photometry"	"MJD"	"48776.04"	"band"	"R"	"instrument"	""	"abmag"	"20.1620"	"aberr"	"0.0970"	"upperlimit"	"0"
"photometry"	"MJD"	"48776.04"	"band"	"I"	"instrument"	""	"abmag"	"19.3590"	"aberr"	"0.1130"	"upperlimit"	"0"
"photometry"	"MJD"	"48829.17"	"band"	"B"	"instrument"	""	"abmag"	"19.9700"	"aberr"	"0.1000"	"upperlimit"	"0"
"photometry"	"MJD"	"48829.17"	"band"	"R"	"instrument"	""	"abmag"	"20.5700"	"aberr"	"0.0500"	"upperlimit"	"0"
"photometry"	"MJD"	"48829.17"	"band"	"V"	"instrument"	""	"abmag"	"20.2700"	"aberr"	"0.0500"	"upperlimit"	"0"
"photometry"	"MJD"	"48979.17"	"band"	"B"	"instrument"	""	"abmag"	"21.0400"	"aberr"	"0.1000"	"upperlimit"	"0"
"photometry"	"MJD"	"48979.17"	"band"	"V"	"instrument"	""	"abmag"	"20.9500"	"aberr"	"0.0800"	"upperlimit"	"0"
"photometry"	"MJD"	"49010.17"	"band"	"B"	"instrument"	""	"abmag"	"21.0200"	"aberr"	"0.1000"	"upperlimit"	"0"
"photometry"	"MJD"	"49010.17"	"band"	"R"	"instrument"	""	"abmag"	"21.2800"	"aberr"	"0.0900"	"upperlimit"	"0"
"photometry"	"MJD"	"49010.17"	"band"	"V"	"instrument"	""	"abmag"	"21.0000"	"aberr"	"0.0800"	"upperlimit"	"0"
"photometry"	"MJD"	"49035.17"	"band"	"R"	"instrument"	""	"abmag"	"21.2500"	"aberr"	"0.0700"	"upperlimit"	"0"
"photometry"	"MJD"	"49035.17"	"band"	"V"	"instrument"	""	"abmag"	"20.9700"	"aberr"	"0.0900"	"upperlimit"	"0"
"photometry"	"MJD"	"49045.29"	"band"	"B"	"instrument"	""	"abmag"	"21.0800"	"aberr"	"0.1000"	"upperlimit"	"0"
"photometry"	"MJD"	"49045.29"	"band"	"V"	"instrument"	""	"abmag"	"20.9900"	"aberr"	"0.0900"	"upperlimit"	"0"
"photometry"	"MJD"	"49046.29"	"band"	"B"	"instrument"	""	"abmag"	"21.2100"	"aberr"	"0.1000"	"upperlimit"	"0"
"photometry"	"MJD"	"49046.29"	"band"	"R"	"instrument"	""	"abmag"	"21.3600"	"aberr"	"0.1000"	"upperlimit"	"0"
"photometry"	"MJD"	"49046.29"	"band"	"V"	"instrument"	""	"abmag"	"21.0200"	"aberr"	"0.1000"	"upperlimit"	"0"
"photometry"	"MJD"	"49061.17"	"band"	"B"	"instrument"	""	"abmag"	"21.0300"	"aberr"	"0.1000"	"upperlimit"	"0"
"photometry"	"MJD"	"49061.17"	"band"	"R"	"instrument"	""	"abmag"	"21.1700"	"aberr"	"0.0700"	"upperlimit"	"0"
"photometry"	"MJD"	"49061.17"	"band"	"V"	"instrument"	""	"abmag"	"21.0800"	"aberr"	"0.0700"	"upperlimit"	"0"
"photometry"	"MJD"	"49103.1"	"band"	"B"	"instrument"	""	"abmag"	"21.0600"	"aberr"	"0.1000"	"upperlimit"	"0"
"photometry"	"MJD"	"49103.1"	"band"	"R"	"instrument"	""	"abmag"	"21.2200"	"aberr"	"0.0700"	"upperlimit"	"0"
"photometry"	"MJD"	"49104.1"	"band"	"B"	"instrument"	""	"abmag"	"21.0600"	"aberr"	"0.1000"	"upperlimit"	"0"
"photometry"	"MJD"	"49104.1"	"band"	"V"	"instrument"	""	"abmag"	"21.2100"	"aberr"	"0.0800"	"upperlimit"	"0"
"photometry"	"MJD"	"49428.28"	"band"	"B"	"instrument"	""	"abmag"	"21.4300"	"aberr"	"0.1100"	"upperlimit"	"0"
"photometry"	"MJD"	"49428.28"	"band"	"V"	"instrument"	""	"abmag"	"21.4500"	"aberr"	"0.1000"	"upperlimit"	"0"
"photometry"	"MJD"	"49482.12"	"band"	"B"	"instrument"	""	"abmag"	"21.1300"	"aberr"	"0.1100"	"upperlimit"	"0"
"photometry"	"MJD"	"49487.15"	"band"	"B"	"instrument"	""	"abmag"	"21.3000"	"aberr"	"0.1100"	"upperlimit"	"0"
"photometry"	"MJD"	"50159.27"	"band"	"B"	"instrument"	""	"abmag"	"21.4900"	"aberr"	"0.1200"	"upperlimit"	"0"
"photometry"	"MJD"	"50159.27"	"band"	"V"	"instrument"	""	"abmag"	"21.4800"	"aberr"	"0.1000"	"upperlimit"	"0"
