"name"	"SN1985F"
"claimedtype"	"Ib"
"discoverer"	"Filippenko, Sargent"
"galdec"	"+410903"
"galra"	"124133"
"host"	"NGC4618"
"hvel"	"543"
"redshift"	"0.00181"
"sndec"	"+410905.94"
"snra"	"124133.01"
"photometry"	"MJD"	"45853.9"	"band"	"B"	"instrument"	""	"abmag"	"12.9000"	"aberr"	""	"upperlimit"	"0"
"photometry"	"MJD"	"45870.9"	"band"	"B"	"instrument"	""	"abmag"	"12.3800"	"aberr"	""	"upperlimit"	"0"
"photometry"	"MJD"	"45879.9"	"band"	"B"	"instrument"	""	"abmag"	"12.8200"	"aberr"	""	"upperlimit"	"0"
"photometry"	"MJD"	"45898.8"	"band"	"B"	"instrument"	""	"abmag"	"13.8200"	"aberr"	""	"upperlimit"	"0"
"photometry"	"MJD"	"45912.8"	"band"	"B"	"instrument"	""	"abmag"	"14.1600"	"aberr"	""	"upperlimit"	"0"
"photometry"	"MJD"	"46111.0"	"band"	"B"	"instrument"	""	"abmag"	"16.2000"	"aberr"	""	"upperlimit"	"0"
"photometry"	"MJD"	"46174.8"	"band"	"B"	"instrument"	""	"abmag"	"17.4000"	"aberr"	""	"upperlimit"	"0"
"photometry"	"MJD"	"46174.8"	"band"	"V"	"instrument"	""	"abmag"	"16.6000"	"aberr"	""	"upperlimit"	"0"
"photometry"	"MJD"	"46175.8"	"band"	"B"	"instrument"	""	"abmag"	"17.3000"	"aberr"	""	"upperlimit"	"0"
"photometry"	"MJD"	"46175.8"	"band"	"V"	"instrument"	""	"abmag"	"16.6000"	"aberr"	""	"upperlimit"	"0"
"photometry"	"MJD"	"46182.9"	"band"	"V"	"instrument"	""	"abmag"	"16.5000"	"aberr"	""	"upperlimit"	"0"
"photometry"	"MJD"	"46191.9"	"band"	"B"	"instrument"	""	"abmag"	"17.3500"	"aberr"	""	"upperlimit"	"0"
"photometry"	"MJD"	"46191.9"	"band"	"V"	"instrument"	""	"abmag"	"16.6000"	"aberr"	""	"upperlimit"	"0"
"photometry"	"MJD"	"46211.9"	"band"	"V"	"instrument"	""	"abmag"	"16.7000"	"aberr"	""	"upperlimit"	"0"
