"name"	"SN1995ak"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"Pollas"
"galdec"	"+031348"
"galra"	"024549"
"host"	"IC1844"
"hvel"	"6811"
"instruments"	""
"notes"	""
"redshift"	"0.023"
"sndec"	"+031350.1"
"snra"	"024548.830"
"photometry"	"MJD"	"50024.29"	"B"	""	"16.17"	"0.05"	"0"
"photometry"	"MJD"	"50024.29"	"V"	""	"16.13"	"0.05"	"0"
"photometry"	"MJD"	"50024.29"	"R"	""	"15.82"	"0.06"	"0"
"photometry"	"MJD"	"50024.29"	"I"	""	"16.26"	"0.08"	"0"
"photometry"	"MJD"	"50025.32"	"B"	""	"16.19"	"0.06"	"0"
"photometry"	"MJD"	"50025.32"	"V"	""	"16.12"	"0.05"	"0"
"photometry"	"MJD"	"50025.32"	"R"	""	"15.86"	"0.04"	"0"
"photometry"	"MJD"	"50025.32"	"I"	""	"16.29"	"0.10"	"0"
"photometry"	"MJD"	"50026.2"	"B"	""	"16.18"	"0.08"	"0"
"photometry"	"MJD"	"50026.2"	"V"	""	"16.01"	"0.09"	"0"
"photometry"	"MJD"	"50026.2"	"R"	""	"15.94"	"0.08"	"0"
"photometry"	"MJD"	"50026.2"	"I"	""	"16.33"	"0.13"	"0"
"photometry"	"MJD"	"50031.21"	"B"	""	"16.77"	"0.05"	"0"
"photometry"	"MJD"	"50031.21"	"V"	""	"16.41"	"0.05"	"0"
"photometry"	"MJD"	"50031.21"	"R"	""	"16.41"	"0.05"	"0"
"photometry"	"MJD"	"50031.21"	"I"	""	"16.74"	"0.09"	"0"
"photometry"	"MJD"	"50035.17"	"V"	""	"16.73"	"0.04"	"0"
"photometry"	"MJD"	"50035.17"	"R"	""	"16.67"	"0.06"	"0"
"photometry"	"MJD"	"50035.17"	"I"	""	"16.85"	"0.07"	"0"
"photometry"	"MJD"	"50036.12"	"B"	""	"17.48"	"0.06"	"0"
"photometry"	"MJD"	"50036.12"	"V"	""	"16.78"	"0.05"	"0"
"photometry"	"MJD"	"50036.12"	"R"	""	"16.63"	"0.07"	"0"
"photometry"	"MJD"	"50036.12"	"I"	""	"16.76"	"0.09"	"0"
"photometry"	"MJD"	"50038.13"	"B"	""	"17.72"	"0.08"	"0"
"photometry"	"MJD"	"50038.13"	"V"	""	"16.88"	"0.06"	"0"
"photometry"	"MJD"	"50038.13"	"R"	""	"16.42"	"0.04"	"0"
"photometry"	"MJD"	"50039.32"	"B"	""	"17.76"	"0.04"	"0"
"photometry"	"MJD"	"50039.32"	"V"	""	"16.86"	"0.04"	"0"
"photometry"	"MJD"	"50039.32"	"R"	""	"16.57"	"0.04"	"0"
"photometry"	"MJD"	"50047.08"	"B"	""	"18.68"	"0.12"	"0"
"photometry"	"MJD"	"50047.08"	"V"	""	"17.40"	"0.08"	"0"
"photometry"	"MJD"	"50047.08"	"R"	""	"16.82"	"0.11"	"0"
"photometry"	"MJD"	"50047.08"	"I"	""	"16.54"	"0.14"	"0"
"photometry"	"MJD"	"50048.07"	"B"	""	"18.65"	"0.05"	"0"
"photometry"	"MJD"	"50048.07"	"V"	""	"17.33"	"0.07"	"0"
"photometry"	"MJD"	"50048.07"	"R"	""	"16.84"	"0.06"	"0"
"photometry"	"MJD"	"50048.07"	"I"	""	"16.48"	"0.07"	"0"
"photometry"	"MJD"	"50052.12"	"B"	""	"18.99"	"0.02"	"0"
"photometry"	"MJD"	"50052.12"	"V"	""	"17.75"	"0.04"	"0"
"photometry"	"MJD"	"50052.12"	"R"	""	"17.09"	"0.08"	"0"
"photometry"	"MJD"	"50052.12"	"I"	""	"16.49"	"0.05"	"0"
"photometry"	"MJD"	"50066.22"	"B"	""	"19.54"	"0.06"	"0"
"photometry"	"MJD"	"50066.22"	"V"	""	"18.34"	"0.03"	"0"
"photometry"	"MJD"	"50066.22"	"R"	""	"17.87"	"0.03"	"0"
"photometry"	"MJD"	"50066.22"	"I"	""	"17.32"	"0.05"	"0"
"photometry"	"MJD"	"50071.14"	"B"	""	"19.68"	"0.05"	"0"
"photometry"	"MJD"	"50071.14"	"V"	""	"18.52"	"0.03"	"0"
"photometry"	"MJD"	"50071.14"	"R"	""	"18.10"	"0.03"	"0"
"photometry"	"MJD"	"50071.14"	"I"	""	"17.82"	"0.06"	"0"
"photometry"	"MJD"	"50077.19"	"B"	""	"19.88"	"0.05"	"0"
"photometry"	"MJD"	"50077.19"	"V"	""	"18.68"	"0.04"	"0"
"photometry"	"MJD"	"50077.19"	"R"	""	"18.25"	"0.03"	"0"
"photometry"	"MJD"	"50077.19"	"I"	""	"18.12"	"0.03"	"0"
"photometry"	"MJD"	"50086.17"	"B"	""	"20.08"	"0.05"	"0"
"photometry"	"MJD"	"50086.17"	"V"	""	"19.01"	"0.04"	"0"
"photometry"	"MJD"	"50086.17"	"R"	""	"18.74"	"0.04"	"0"
"photometry"	"MJD"	"50086.17"	"I"	""	"18.46"	"0.08"	"0"
"photometry"	"MJD"	"50091.22"	"B"	""	"20.14"	"0.05"	"0"
"photometry"	"MJD"	"50091.22"	"V"	""	"19.11"	"0.03"	"0"
"photometry"	"MJD"	"50091.22"	"R"	""	"18.91"	"0.03"	"0"
"photometry"	"MJD"	"50091.22"	"I"	""	"18.68"	"0.03"	"0"
