"name"	"SN1998eg"
"photometry"	"MJD"	"51110.169999999925"	"U"	""	"16.367"	"0.042"	"0"
"photometry"	"MJD"	"51110.169999999925"	"B"	""	"16.615"	"0.022"	"0"
"photometry"	"MJD"	"51110.169999999925"	"V"	""	"16.480"	"0.014"	"0"
"photometry"	"MJD"	"51110.169999999925"	"R"	""	"16.340"	"0.021"	"0"
"photometry"	"MJD"	"51110.169999999925"	"I"	""	"16.467"	"0.020"	"0"
"photometry"	"MJD"	"51111.16000000015"	"U"	""	"16.409"	"0.041"	"0"
"photometry"	"MJD"	"51111.16000000015"	"B"	""	"16.594"	"0.019"	"0"
"photometry"	"MJD"	"51111.16000000015"	"V"	""	"16.486"	"0.011"	"0"
"photometry"	"MJD"	"51111.16000000015"	"R"	""	"16.303"	"0.017"	"0"
"photometry"	"MJD"	"51111.16000000015"	"I"	""	"16.545"	"0.018"	"0"
"photometry"	"MJD"	"51113.080000000075"	"U"	""	"16.552"	"0.043"	"0"
"photometry"	"MJD"	"51113.080000000075"	"B"	""	"16.680"	"0.022"	"0"
"photometry"	"MJD"	"51113.080000000075"	"V"	""	"16.490"	"0.012"	"0"
"photometry"	"MJD"	"51113.080000000075"	"R"	""	"16.314"	"0.018"	"0"
"photometry"	"MJD"	"51113.080000000075"	"I"	""	"16.510"	"0.028"	"0"
"photometry"	"MJD"	"51136.14000000013"	"U"	""	"19.506"	"0.099"	"0"
"photometry"	"MJD"	"51136.14000000013"	"B"	""	"18.926"	"0.064"	"0"
"photometry"	"MJD"	"51136.14000000013"	"V"	""	"17.714"	"0.048"	"0"
"photometry"	"MJD"	"51136.14000000013"	"R"	""	"17.217"	"0.062"	"0"
"photometry"	"MJD"	"51136.14000000013"	"I"	""	"17.014"	"0.062"	"0"
"photometry"	"MJD"	"51195.10999999987"	"B"	""	"20.415"	"0.096"	"0"
"photometry"	"MJD"	"51195.10999999987"	"V"	""	"19.669"	"0.062"	"0"
"photometry"	"MJD"	"51195.10999999987"	"R"	""	"19.397"	"0.093"	"0"
"photometry"	"MJD"	"51113.17"	"R"	"kait1"	"16.33300"	"0.01400"	"0"
"photometry"	"MJD"	"51113.17"	"I"	"kait1"	"16.46400"	"0.10000"	"0"
"photometry"	"MJD"	"51113.17"	"V"	"kait1"	"16.48600"	"0.02200"	"0"
"photometry"	"MJD"	"51113.17"	"B"	"kait1"	"16.62200"	"0.01500"	"0"
"photometry"	"MJD"	"51120.23"	"R"	"kait1"	"16.74400"	"0.12400"	"0"
"photometry"	"MJD"	"51120.23"	"V"	"kait1"	"16.78000"	"0.04300"	"0"
"photometry"	"MJD"	"51120.23"	"I"	"kait1"	"16.97600"	"0.23800"	"0"
"photometry"	"MJD"	"51120.23"	"B"	"kait1"	"17.06600"	"0.04200"	"0"
"photometry"	"MJD"	"51164.11"	"I"	"kait1"	"17.94500"	"0.33800"	"0"
"photometry"	"MJD"	"51164.11"	"R"	"kait1"	"18.59000"	"0.10500"	"0"
"photometry"	"MJD"	"51164.11"	"V"	"kait1"	"18.93100"	"0.07900"	"0"
"photometry"	"MJD"	"51164.11"	"B"	"kait1"	"19.75800"	"0.17200"	"0"
"photometry"	"MJD"	"51165.11"	"I"	"kait1"	"18.13800"	"0.20300"	"0"
"photometry"	"MJD"	"51165.11"	"R"	"kait1"	"18.42600"	"0.05600"	"0"
"photometry"	"MJD"	"51165.11"	"V"	"kait1"	"18.84500"	"0.08200"	"0"
"photometry"	"MJD"	"51165.11"	"B"	"kait1"	"20.02200"	"0.12900"	"0"
"host"	"M+01-57-14"
"claimedtype"	"Ia"
"redshift"	"0.025"
"hvel"	"7391"
