"name"	"SN1993AC"
"photometry"	"MJD"	"49277.00"	"B"	""	"18.71"	"0.02"	"0"
"photometry"	"MJD"	"49277.00"	"V"	""	"18.29"	"0.07"	"0"
"photometry"	"MJD"	"49277.00"	"R"	""	"18.08"	"0.02"	"0"
"photometry"	"MJD"	"49277.00"	"I"	""	"18.40"	"0.03"	"0"
"photometry"	"MJD"	"49284.10"	"B"	""	"19.29"	"0.09"	"0"
"photometry"	"MJD"	"49284.10"	"V"	""	"18.70"	"0.04"	"0"
"photometry"	"MJD"	"49284.10"	"R"	""	"18.60"	"0.05"	"0"
"photometry"	"MJD"	"49284.10"	"I"	""	"19.04"	"0.20"	"0"
"photometry"	"MJD"	"49285.80"	"B"	""	"19.68"	"0.05"	"0"
"photometry"	"MJD"	"49285.80"	"V"	""	"18.92"	"0.05"	"0"
"photometry"	"MJD"	"49285.80"	"R"	""	"18.62"	"0.08"	"0"
"photometry"	"MJD"	"49285.80"	"I"	""	"18.89"	"0.06"	"0"
"photometry"	"MJD"	"49288.00"	"B"	""	"19.97"	"0.05"	"0"
"photometry"	"MJD"	"49288.00"	"V"	""	"19.09"	"0.04"	"0"
"photometry"	"MJD"	"49288.00"	"R"	""	"18.67"	"0.05"	"0"
"photometry"	"MJD"	"49288.00"	"I"	""	"18.90"	"0.10"	"0"
"photometry"	"MJD"	"49295.90"	"B"	""	"99.99"	"9.99"	"0"
"photometry"	"MJD"	"49295.90"	"V"	""	"19.47"	"0.08"	"0"
"photometry"	"MJD"	"49295.90"	"R"	""	"18.88"	"0.04"	"0"
"photometry"	"MJD"	"49295.90"	"I"	""	"18.65"	"0.06"	"0"
"photometry"	"MJD"	"49331.70"	"B"	""	"22.05"	"0.07"	"0"
"photometry"	"MJD"	"49331.70"	"V"	""	"21.09"	"0.07"	"0"
"photometry"	"MJD"	"49331.70"	"R"	""	"20.14"	"0.04"	"0"
"photometry"	"MJD"	"49331.70"	"I"	""	"19.97"	"0.07"	"0"
