"name"	"SN1996Z"
"photometry"	"MJD"	"50221.10000000009"	"V"	""	"14.26"	"0.03"	"0"
"photometry"	"MJD"	"50221.10000000009"	"R"	""	"14.13"	"0.03"	"0"
"photometry"	"MJD"	"50222.10000000009"	"B"	""	"14.80"	"0.03"	"0"
"photometry"	"MJD"	"50222.10000000009"	"V"	""	"14.29"	"0.02"	"0"
"photometry"	"MJD"	"50222.10000000009"	"R"	""	"14.17"	"0.03"	"0"
"photometry"	"MJD"	"50223.10000000009"	"B"	""	"14.87"	"0.03"	"0"
"photometry"	"MJD"	"50223.10000000009"	"V"	""	"14.32"	"0.02"	"0"
"photometry"	"MJD"	"50223.10000000009"	"R"	""	"14.24"	"0.03"	"0"
"photometry"	"MJD"	"50224.10000000009"	"B"	""	"14.93"	"0.03"	"0"
"photometry"	"MJD"	"50224.10000000009"	"V"	""	"14.36"	"0.02"	"0"
"photometry"	"MJD"	"50224.10000000009"	"R"	""	"14.28"	"0.04"	"0"
"photometry"	"MJD"	"50225.10000000009"	"B"	""	"15.03"	"0.03"	"0"
"photometry"	"MJD"	"50225.10000000009"	"V"	""	"14.41"	"0.02"	"0"
"photometry"	"MJD"	"50225.10000000009"	"R"	""	"14.39"	"0.02"	"0"
"photometry"	"MJD"	"50230.10000000009"	"B"	""	"15.56"	"0.03"	"0"
"photometry"	"MJD"	"50230.10000000009"	"V"	""	"14.74"	"0.03"	"0"
"photometry"	"MJD"	"50230.10000000009"	"R"	""	"14.74"	"0.03"	"0"
"photometry"	"MJD"	"50279.89999999991"	"B"	""	"18.18"	"0.10"	"0"
"photometry"	"MJD"	"50279.89999999991"	"V"	""	"16.77"	"0.11"	"0"
"host"	"NGC2935"
"claimedtype"	"Ia"
"redshift"	"0.00762"
"hvel"	"2275"
