"name"	"SN1999cw"
"hvel"	"3725"
"redshift"	"0.0125"
"instruments"	""
"notes"	""
"claimedtype"	"Ia"
"host"	"M-01-02-01"
"citations"	""
"photometry"	"MJD"	"51376.46"	"U"	""	"16.185"	"0.064"	"0"
"photometry"	"MJD"	"51376.46"	"B"	""	"15.925"	"0.043"	"0"
"photometry"	"MJD"	"51376.46"	"V"	""	"15.044"	"0.022"	"0"
"photometry"	"MJD"	"51376.46"	"R"	""	"14.821"	"0.041"	"0"
"photometry"	"MJD"	"51376.46"	"I"	""	"14.895"	"0.044"	"0"
"photometry"	"MJD"	"51434.36"	"U"	""	"17.991"	"0.042"	"0"
"photometry"	"MJD"	"51434.36"	"B"	""	"17.624"	"0.016"	"0"
"photometry"	"MJD"	"51434.36"	"V"	""	"17.003"	"0.007"	"0"
"photometry"	"MJD"	"51434.36"	"R"	""	"16.828"	"0.015"	"0"
"photometry"	"MJD"	"51434.36"	"I"	""	"16.982"	"0.019"	"0"
"photometry"	"MJD"	"51461.29"	"U"	""	"18.441"	"0.057"	"0"
"photometry"	"MJD"	"51461.29"	"B"	""	"18.044"	"0.023"	"0"
"photometry"	"MJD"	"51461.29"	"V"	""	"17.606"	"0.016"	"0"
"photometry"	"MJD"	"51461.29"	"R"	""	"17.639"	"0.020"	"0"
"photometry"	"MJD"	"51461.29"	"I"	""	"17.849"	"0.028"	"0"
"photometry"	"MJD"	"51487.21"	"U"	""	"18.998"	"0.074"	"0"
"photometry"	"MJD"	"51487.21"	"B"	""	"18.445"	"0.030"	"0"
"photometry"	"MJD"	"51487.21"	"V"	""	"18.103"	"0.018"	"0"
"photometry"	"MJD"	"51487.21"	"R"	""	"18.325"	"0.024"	"0"
"photometry"	"MJD"	"51487.21"	"I"	""	"18.602"	"0.065"	"0"
"photometry"	"MJD"	"51521.1"	"U"	""	"19.794"	"0.190"	"0"
"photometry"	"MJD"	"51521.1"	"B"	""	"18.916"	"0.050"	"0"
"photometry"	"MJD"	"51521.1"	"V"	""	"18.663"	"0.033"	"0"
"photometry"	"MJD"	"51521.1"	"R"	""	"19.102"	"0.046"	"0"
"photometry"	"MJD"	"51521.1"	"I"	""	"19.229"	"0.103"	"0"
"photometry"	"MJD"	"51546.12"	"U"	""	"20.297"	"0.161"	"0"
"photometry"	"MJD"	"51546.12"	"B"	""	"19.367"	"0.045"	"0"
"photometry"	"MJD"	"51546.12"	"V"	""	"19.073"	"0.030"	"0"
"photometry"	"MJD"	"51546.12"	"R"	""	"19.689"	"0.056"	"0"
