"name"	"SN1996Z"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"Johnson"
"galdec"	"-210742"
"galra"	"093645"
"host"	"NGC2935"
"hvel"	"2275"
"instruments"	""
"notes"	""
"redshift"	"0.00762"
"sndec"	"-210851.7"
"snra"	"093644.82"
"photometry"	"MJD"	"50221.1"	"V"	""	"14.26"	"0.03"	"0"
"photometry"	"MJD"	"50221.1"	"R"	""	"14.13"	"0.03"	"0"
"photometry"	"MJD"	"50222.1"	"B"	""	"14.80"	"0.03"	"0"
"photometry"	"MJD"	"50222.1"	"V"	""	"14.29"	"0.02"	"0"
"photometry"	"MJD"	"50222.1"	"R"	""	"14.17"	"0.03"	"0"
"photometry"	"MJD"	"50223.1"	"B"	""	"14.87"	"0.03"	"0"
"photometry"	"MJD"	"50223.1"	"V"	""	"14.32"	"0.02"	"0"
"photometry"	"MJD"	"50223.1"	"R"	""	"14.24"	"0.03"	"0"
"photometry"	"MJD"	"50224.1"	"B"	""	"14.93"	"0.03"	"0"
"photometry"	"MJD"	"50224.1"	"V"	""	"14.36"	"0.02"	"0"
"photometry"	"MJD"	"50224.1"	"R"	""	"14.28"	"0.04"	"0"
"photometry"	"MJD"	"50225.1"	"B"	""	"15.03"	"0.03"	"0"
"photometry"	"MJD"	"50225.1"	"V"	""	"14.41"	"0.02"	"0"
"photometry"	"MJD"	"50225.1"	"R"	""	"14.39"	"0.02"	"0"
"photometry"	"MJD"	"50230.1"	"B"	""	"15.56"	"0.03"	"0"
"photometry"	"MJD"	"50230.1"	"V"	""	"14.74"	"0.03"	"0"
"photometry"	"MJD"	"50230.1"	"R"	""	"14.74"	"0.03"	"0"
"photometry"	"MJD"	"50279.9"	"B"	""	"18.18"	"0.10"	"0"
"photometry"	"MJD"	"50279.9"	"V"	""	"16.77"	"0.11"	"0"
