"name"	"SN1996BL"
"photometry"	"MJD"	"50373.299999999814"	"B"	""	"17.11"	"0.02"	"0"
"photometry"	"MJD"	"50373.299999999814"	"V"	""	"17.04"	"0.02"	"0"
"photometry"	"MJD"	"50373.299999999814"	"R"	""	"16.88"	"0.02"	"0"
"photometry"	"MJD"	"50373.299999999814"	"I"	""	"17.10"	"0.03"	"0"
"photometry"	"MJD"	"50374.10000000009"	"B"	""	"17.08"	"0.02"	"0"
"photometry"	"MJD"	"50374.10000000009"	"V"	""	"17.00"	"0.02"	"0"
"photometry"	"MJD"	"50374.10000000009"	"R"	""	"16.92"	"0.02"	"0"
"photometry"	"MJD"	"50374.10000000009"	"I"	""	"17.03"	"0.03"	"0"
"photometry"	"MJD"	"50385.200000000186"	"B"	""	"17.50"	"0.03"	"0"
"photometry"	"MJD"	"50385.200000000186"	"V"	""	"17.20"	"0.02"	"0"
"photometry"	"MJD"	"50385.200000000186"	"R"	""	"17.07"	"0.02"	"0"
"photometry"	"MJD"	"50385.200000000186"	"I"	""	"17.40"	"0.03"	"0"
"photometry"	"MJD"	"50386.10000000009"	"B"	""	"17.62"	"0.02"	"0"
"photometry"	"MJD"	"50386.10000000009"	"V"	""	"17.24"	"0.02"	"0"
"photometry"	"MJD"	"50386.10000000009"	"R"	""	"17.18"	"0.02"	"0"
"photometry"	"MJD"	"50394.200000000186"	"B"	""	"18.50"	"0.04"	"0"
"photometry"	"MJD"	"50394.200000000186"	"V"	""	"17.68"	"0.02"	"0"
"photometry"	"MJD"	"50394.200000000186"	"R"	""	"17.59"	"0.04"	"0"
"photometry"	"MJD"	"50394.200000000186"	"I"	""	"17.78"	"0.04"	"0"
"photometry"	"MJD"	"50395.200000000186"	"B"	""	"18.65"	"0.04"	"0"
"photometry"	"MJD"	"50395.200000000186"	"V"	""	"17.81"	"0.03"	"0"
"photometry"	"MJD"	"50395.200000000186"	"I"	""	"17.74"	"0.03"	"0"
"photometry"	"MJD"	"50397.299999999814"	"B"	""	"18.88"	"0.03"	"0"
"photometry"	"MJD"	"50397.299999999814"	"V"	""	"17.87"	"0.03"	"0"
"photometry"	"MJD"	"50397.299999999814"	"R"	""	"17.62"	"0.03"	"0"
"photometry"	"MJD"	"50398.200000000186"	"B"	""	"18.94"	"0.05"	"0"
"photometry"	"MJD"	"50398.200000000186"	"V"	""	"17.94"	"0.02"	"0"
"photometry"	"MJD"	"50398.200000000186"	"I"	""	"17.64"	"0.03"	"0"
"photometry"	"MJD"	"50401.200000000186"	"B"	""	"19.30"	"0.03"	"0"
"photometry"	"MJD"	"50401.200000000186"	"V"	""	"18.07"	"0.02"	"0"
"photometry"	"MJD"	"50401.200000000186"	"R"	""	"17.65"	"0.02"	"0"
"photometry"	"MJD"	"50401.200000000186"	"I"	""	"17.54"	"0.03"	"0"
"photometry"	"MJD"	"50404.10000000009"	"B"	""	"19.63"	"0.04"	"0"
"photometry"	"MJD"	"50404.10000000009"	"V"	""	"18.24"	"0.03"	"0"
"photometry"	"MJD"	"50404.10000000009"	"R"	""	"17.70"	"0.03"	"0"
"photometry"	"MJD"	"50404.10000000009"	"I"	""	"17.43"	"0.04"	"0"
"photometry"	"MJD"	"50413.200000000186"	"B"	""	"20.03"	"0.06"	"0"
"photometry"	"MJD"	"50413.200000000186"	"V"	""	"18.86"	"0.03"	"0"
"photometry"	"MJD"	"50413.200000000186"	"R"	""	"18.26"	"0.03"	"0"
"photometry"	"MJD"	"50413.200000000186"	"I"	""	"18.00"	"0.03"	"0"
"photometry"	"MJD"	"50424.10000000009"	"B"	""	"20.33"	"0.06"	"0"
"photometry"	"MJD"	"50424.10000000009"	"V"	""	"19.17"	"0.03"	"0"
"photometry"	"MJD"	"50424.10000000009"	"R"	""	"18.62"	"0.03"	"0"
"photometry"	"MJD"	"50424.10000000009"	"I"	""	"18.47"	"0.05"	"0"
"host"	"A003617+1123"
"claimedtype"	"Ia"
