"name"	"SN1998ec"
"snra"	"065306.11"
"galra"	"065307"
"hvel"	"5948"
"discoverer"	"BAOSS"
"redshift"	"0.02"
"instruments"	""
"notes"	""
"claimedtype"	"Ia"
"galdec"	"+500202"
"host"	"UGC 3576"
"citations"	""
"sndec"	"+500222.1"
"photometry"	"MJD"	"51101.46"	"U"	""	"17.587"	"0.044"	"0"
"photometry"	"MJD"	"51101.46"	"B"	""	"17.296"	"0.014"	"0"
"photometry"	"MJD"	"51101.46"	"V"	""	"16.663"	"0.008"	"0"
"photometry"	"MJD"	"51101.46"	"R"	""	"16.620"	"0.011"	"0"
"photometry"	"MJD"	"51101.46"	"I"	""	"16.901"	"0.014"	"0"
"photometry"	"MJD"	"51105.52"	"U"	""	"18.128"	"0.049"	"0"
"photometry"	"MJD"	"51105.52"	"B"	""	"17.757"	"0.017"	"0"
"photometry"	"MJD"	"51105.52"	"V"	""	"16.920"	"0.009"	"0"
"photometry"	"MJD"	"51105.52"	"R"	""	"16.836"	"0.013"	"0"
"photometry"	"MJD"	"51105.52"	"I"	""	"16.928"	"0.017"	"0"
"photometry"	"MJD"	"51110.47"	"U"	""	"18.800"	"0.059"	"0"
"photometry"	"MJD"	"51110.47"	"B"	""	"18.324"	"0.024"	"0"
"photometry"	"MJD"	"51110.47"	"V"	""	"17.182"	"0.013"	"0"
"photometry"	"MJD"	"51110.47"	"R"	""	"16.873"	"0.019"	"0"
"photometry"	"MJD"	"51110.47"	"I"	""	"16.823"	"0.018"	"0"
"photometry"	"MJD"	"51113.51"	"U"	""	"19.255"	"0.116"	"0"
"photometry"	"MJD"	"51113.51"	"B"	""	"18.622"	"0.026"	"0"
"photometry"	"MJD"	"51113.51"	"V"	""	"17.366"	"0.013"	"0"
"photometry"	"MJD"	"51113.51"	"R"	""	"16.859"	"0.019"	"0"
"photometry"	"MJD"	"51113.51"	"I"	""	"16.724"	"0.020"	"0"
"photometry"	"MJD"	"51136.38"	"U"	""	"19.983"	"0.113"	"0"
"photometry"	"MJD"	"51136.38"	"B"	""	"19.762"	"0.032"	"0"
"photometry"	"MJD"	"51136.38"	"V"	""	"18.469"	"0.012"	"0"
"photometry"	"MJD"	"51136.38"	"R"	""	"17.972"	"0.019"	"0"
"photometry"	"MJD"	"51136.38"	"I"	""	"17.678"	"0.023"	"0"
"photometry"	"MJD"	"51195.24"	"U"	""	"21.003"	"0.226"	"0"
"photometry"	"MJD"	"51195.24"	"B"	""	"20.717"	"0.064"	"0"
"photometry"	"MJD"	"51195.24"	"V"	""	"19.964"	"0.036"	"0"
"photometry"	"MJD"	"51195.24"	"R"	""	"19.929"	"0.048"	"0"
"photometry"	"MJD"	"51195.24"	"I"	""	"20.149"	"0.108"	"0"
"photometry"	"MJD"	"51217.34"	"B"	""	"21.050"	"0.160"	"0"
"photometry"	"MJD"	"51217.34"	"V"	""	"20.421"	"0.121"	"0"
"photometry"	"MJD"	"51217.34"	"R"	""	"20.439"	"0.151"	"0"
"photometry"	"MJD"	"51217.34"	"I"	""	"20.401"	"0.210"	"0"
"photometry"	"MJD"	"51224.18"	"B"	""	"21.187"	"0.171"	"0"
"photometry"	"MJD"	"51224.18"	"V"	""	"20.504"	"0.121"	"0"
"photometry"	"MJD"	"51224.18"	"R"	""	"20.535"	"0.152"	"0"
"photometry"	"MJD"	"51232.17"	"V"	""	"20.853"	"0.298"	"0"
"photometry"	"MJD"	"51275.12"	"B"	""	"21.938"	"0.296"	"0"
"photometry"	"MJD"	"51275.12"	"V"	""	"21.584"	"0.153"	"0"
"photometry"	"MJD"	"51275.12"	"R"	""	"21.411"	"0.261"	"0"
"photometry"	"MJD"	"51094.55"	"V"	"kait1"	"16.31600"	"0.05500"	"0"
"photometry"	"MJD"	"51094.55"	"B"	"kait1"	"16.70800"	"0.04900"	"0"
"photometry"	"MJD"	"51095.52"	"R"	"kait1"	"16.19500"	"0.01400"	"0"
"photometry"	"MJD"	"51095.52"	"V"	"kait1"	"16.34500"	"0.01600"	"0"
"photometry"	"MJD"	"51095.52"	"I"	"kait1"	"16.45200"	"0.06500"	"0"
"photometry"	"MJD"	"51095.52"	"B"	"kait1"	"16.70500"	"0.01800"	"0"
"photometry"	"MJD"	"51100.51"	"R"	"kait1"	"16.56100"	"0.01800"	"0"
"photometry"	"MJD"	"51100.51"	"V"	"kait1"	"16.58600"	"0.01700"	"0"
"photometry"	"MJD"	"51100.51"	"I"	"kait1"	"16.76700"	"0.08400"	"0"
"photometry"	"MJD"	"51100.51"	"B"	"kait1"	"17.11500"	"0.01500"	"0"
"photometry"	"MJD"	"51104.52"	"R"	"kait1"	"16.78400"	"0.01900"	"0"
"photometry"	"MJD"	"51104.52"	"V"	"kait1"	"16.86100"	"0.02200"	"0"
"photometry"	"MJD"	"51104.52"	"I"	"kait1"	"16.86800"	"0.06000"	"0"
"photometry"	"MJD"	"51104.52"	"B"	"kait1"	"17.53800"	"0.02300"	"0"
"photometry"	"MJD"	"51165.31"	"R"	"kait1"	"18.79000"	"0.06800"	"0"
"photometry"	"MJD"	"51165.31"	"I"	"kait1"	"18.91400"	"0.36300"	"0"
"photometry"	"MJD"	"51165.31"	"V"	"kait1"	"19.29500"	"0.09500"	"0"
"photometry"	"MJD"	"51165.31"	"B"	"kait1"	"19.91300"	"0.11400"	"0"
