"name"	"SN1998DM"
"photometry"	"MJD"	"2451071.82"	"U"	""	"99.999"	"9.999"	"0"
"photometry"	"MJD"	"2451071.82"	"B"	""	"15.398"	"0.023"	"0"
"photometry"	"MJD"	"2451071.82"	"V"	""	"14.843"	"0.006"	"0"
"photometry"	"MJD"	"2451071.82"	"R"	""	"14.743"	"0.010"	"0"
"photometry"	"MJD"	"2451071.82"	"I"	""	"14.832"	"0.011"	"0"
"photometry"	"MJD"	"2451077.86"	"U"	""	"16.171"	"0.040"	"0"
"photometry"	"MJD"	"2451077.86"	"B"	""	"16.008"	"0.017"	"0"
"photometry"	"MJD"	"2451077.86"	"V"	""	"15.158"	"0.008"	"0"
"photometry"	"MJD"	"2451077.86"	"R"	""	"15.040"	"0.013"	"0"
"photometry"	"MJD"	"2451077.86"	"I"	""	"14.962"	"0.014"	"0"
"photometry"	"MJD"	"2451080.88"	"U"	""	"16.545"	"0.046"	"0"
"photometry"	"MJD"	"2451080.88"	"B"	""	"16.321"	"0.021"	"0"
"photometry"	"MJD"	"2451080.88"	"V"	""	"15.328"	"0.009"	"0"
"photometry"	"MJD"	"2451080.88"	"R"	""	"15.094"	"0.015"	"0"
"photometry"	"MJD"	"2451080.88"	"I"	""	"14.909"	"0.014"	"0"
"photometry"	"MJD"	"2451104.74"	"U"	""	"18.325"	"0.083"	"0"
"photometry"	"MJD"	"2451104.74"	"B"	""	"17.866"	"0.022"	"0"
"photometry"	"MJD"	"2451104.74"	"V"	""	"16.529"	"0.008"	"0"
"photometry"	"MJD"	"2451104.74"	"R"	""	"16.037"	"0.016"	"0"
"photometry"	"MJD"	"2451104.74"	"I"	""	"15.544"	"0.012"	"0"
"photometry"	"MJD"	"2451110.80"	"U"	""	"18.363"	"0.062"	"0"
"photometry"	"MJD"	"2451110.80"	"B"	""	"18.027"	"0.021"	"0"
"photometry"	"MJD"	"2451110.80"	"V"	""	"16.736"	"0.011"	"0"
"photometry"	"MJD"	"2451110.80"	"R"	""	"16.251"	"0.019"	"0"
"photometry"	"MJD"	"2451110.80"	"I"	""	"15.816"	"0.017"	"0"
"photometry"	"MJD"	"2451136.77"	"U"	""	"19.000"	"0.173"	"0"
"photometry"	"MJD"	"2451136.77"	"B"	""	"18.454"	"0.017"	"0"
"photometry"	"MJD"	"2451136.77"	"V"	""	"17.417"	"0.011"	"0"
"photometry"	"MJD"	"2451136.77"	"R"	""	"17.071"	"0.016"	"0"
"photometry"	"MJD"	"2451136.77"	"I"	""	"16.947"	"0.016"	"0"
"photometry"	"MJD"	"2451195.64"	"U"	""	"99.999"	"9.999"	"0"
"photometry"	"MJD"	"2451195.64"	"B"	""	"19.317"	"0.023"	"0"
"photometry"	"MJD"	"2451195.64"	"V"	""	"18.749"	"0.014"	"0"
"photometry"	"MJD"	"2451195.64"	"R"	""	"18.759"	"0.021"	"0"
"photometry"	"MJD"	"2451195.64"	"I"	""	"18.831"	"0.094"	"0"
