"name"	"SN1999cw"
"photometry"	"MJD"	"51376.45999999996"	"U"	""	"16.185"	"0.064"	"0"
"photometry"	"MJD"	"51376.45999999996"	"B"	""	"15.925"	"0.043"	"0"
"photometry"	"MJD"	"51376.45999999996"	"V"	""	"15.044"	"0.022"	"0"
"photometry"	"MJD"	"51376.45999999996"	"R"	""	"14.821"	"0.041"	"0"
"photometry"	"MJD"	"51376.45999999996"	"I"	""	"14.895"	"0.044"	"0"
"photometry"	"MJD"	"51434.35999999987"	"U"	""	"17.991"	"0.042"	"0"
"photometry"	"MJD"	"51434.35999999987"	"B"	""	"17.624"	"0.016"	"0"
"photometry"	"MJD"	"51434.35999999987"	"V"	""	"17.003"	"0.007"	"0"
"photometry"	"MJD"	"51434.35999999987"	"R"	""	"16.828"	"0.015"	"0"
"photometry"	"MJD"	"51434.35999999987"	"I"	""	"16.982"	"0.019"	"0"
"photometry"	"MJD"	"51461.29000000004"	"U"	""	"18.441"	"0.057"	"0"
"photometry"	"MJD"	"51461.29000000004"	"B"	""	"18.044"	"0.023"	"0"
"photometry"	"MJD"	"51461.29000000004"	"V"	""	"17.606"	"0.016"	"0"
"photometry"	"MJD"	"51461.29000000004"	"R"	""	"17.639"	"0.020"	"0"
"photometry"	"MJD"	"51461.29000000004"	"I"	""	"17.849"	"0.028"	"0"
"photometry"	"MJD"	"51487.20999999996"	"U"	""	"18.998"	"0.074"	"0"
"photometry"	"MJD"	"51487.20999999996"	"B"	""	"18.445"	"0.030"	"0"
"photometry"	"MJD"	"51487.20999999996"	"V"	""	"18.103"	"0.018"	"0"
"photometry"	"MJD"	"51487.20999999996"	"R"	""	"18.325"	"0.024"	"0"
"photometry"	"MJD"	"51487.20999999996"	"I"	""	"18.602"	"0.065"	"0"
"photometry"	"MJD"	"51521.10000000009"	"U"	""	"19.794"	"0.190"	"0"
"photometry"	"MJD"	"51521.10000000009"	"B"	""	"18.916"	"0.050"	"0"
"photometry"	"MJD"	"51521.10000000009"	"V"	""	"18.663"	"0.033"	"0"
"photometry"	"MJD"	"51521.10000000009"	"R"	""	"19.102"	"0.046"	"0"
"photometry"	"MJD"	"51521.10000000009"	"I"	""	"19.229"	"0.103"	"0"
"photometry"	"MJD"	"51546.12000000011"	"U"	""	"20.297"	"0.161"	"0"
"photometry"	"MJD"	"51546.12000000011"	"B"	""	"19.367"	"0.045"	"0"
"photometry"	"MJD"	"51546.12000000011"	"V"	""	"19.073"	"0.030"	"0"
"photometry"	"MJD"	"51546.12000000011"	"R"	""	"19.689"	"0.056"	"0"
"host"	"M-01-02-01"
"claimedtype"	"Ia"
