"name"	"SN1994S"
"hvel"	"4550"
"redshift"	"0.0153"
"instruments"	""
"notes"	""
"claimedtype"	"Ia"
"host"	"NGC4495"
"citations"	""
"photometry"	"MJD"	"49513.2"	"B"	""	"14.99"	"0.05"	"0"
"photometry"	"MJD"	"49513.2"	"V"	""	"15.04"	"0.05"	"0"
"photometry"	"MJD"	"49513.2"	"R"	""	"14.99"	"0.05"	"0"
"photometry"	"MJD"	"49513.2"	"I"	""	"15.19"	"0.05"	"0"
"photometry"	"MJD"	"49514.3"	"B"	""	"14.98"	"0.03"	"0"
"photometry"	"MJD"	"49514.3"	"V"	""	"14.96"	"0.03"	"0"
"photometry"	"MJD"	"49514.3"	"R"	""	"14.93"	"0.03"	"0"
"photometry"	"MJD"	"49514.3"	"I"	""	"15.09"	"0.03"	"0"
"photometry"	"MJD"	"49515.2"	"B"	""	"14.86"	"0.03"	"0"
"photometry"	"MJD"	"49515.2"	"V"	""	"14.93"	"0.03"	"0"
"photometry"	"MJD"	"49515.2"	"R"	""	"14.96"	"0.03"	"0"
"photometry"	"MJD"	"49515.2"	"I"	""	"15.20"	"0.03"	"0"
"photometry"	"MJD"	"49517.2"	"B"	""	"14.85"	"0.06"	"0"
"photometry"	"MJD"	"49517.2"	"V"	""	"14.84"	"0.06"	"0"
"photometry"	"MJD"	"49517.2"	"R"	""	"14.83"	"0.06"	"0"
"photometry"	"MJD"	"49517.2"	"I"	""	"15.17"	"0.06"	"0"
"photometry"	"MJD"	"49519.2"	"B"	""	"14.85"	"0.04"	"0"
"photometry"	"MJD"	"49519.2"	"V"	""	"14.85"	"0.04"	"0"
"photometry"	"MJD"	"49519.2"	"R"	""	"14.82"	"0.04"	"0"
"photometry"	"MJD"	"49519.2"	"I"	""	"15.28"	"0.04"	"0"
"photometry"	"MJD"	"49529.2"	"B"	""	"15.40"	"0.04"	"0"
"photometry"	"MJD"	"49529.2"	"V"	""	"15.21"	"0.04"	"0"
"photometry"	"MJD"	"49529.2"	"I"	""	"15.87"	"0.04"	"0"
"photometry"	"MJD"	"49536.1"	"V"	""	"15.65"	"0.06"	"0"
"photometry"	"MJD"	"49536.1"	"R"	""	"15.88"	"0.06"	"0"
"photometry"	"MJD"	"49536.1"	"I"	""	"15.88"	"0.06"	"0"
"photometry"	"MJD"	"49538.2"	"V"	""	"15.76"	"0.05"	"0"
"photometry"	"MJD"	"49541.2"	"B"	""	"16.73"	"0.03"	"0"
"photometry"	"MJD"	"49541.2"	"V"	""	"15.89"	"0.03"	"0"
"photometry"	"MJD"	"49541.2"	"R"	""	"15.74"	"0.03"	"0"
"photometry"	"MJD"	"49541.2"	"I"	""	"15.82"	"0.03"	"0"
"photometry"	"MJD"	"49545.2"	"B"	""	"17.13"	"0.03"	"0"
"photometry"	"MJD"	"49545.2"	"V"	""	"16.08"	"0.03"	"0"
"photometry"	"MJD"	"49545.2"	"R"	""	"15.79"	"0.03"	"0"
"photometry"	"MJD"	"49545.2"	"I"	""	"15.66"	"0.03"	"0"
"photometry"	"MJD"	"49547.2"	"V"	""	"16.19"	"0.06"	"0"
"photometry"	"MJD"	"49553.2"	"V"	""	"16.65"	"0.10"	"0"
