"name"	"SN1998EG"
"photometry"	"MJD"	"2451110.67"	"U"	""	"16.367"	"0.042"	"0"
"photometry"	"MJD"	"2451110.67"	"B"	""	"16.615"	"0.022"	"0"
"photometry"	"MJD"	"2451110.67"	"V"	""	"16.480"	"0.014"	"0"
"photometry"	"MJD"	"2451110.67"	"R"	""	"16.340"	"0.021"	"0"
"photometry"	"MJD"	"2451110.67"	"I"	""	"16.467"	"0.020"	"0"
"photometry"	"MJD"	"2451111.66"	"U"	""	"16.409"	"0.041"	"0"
"photometry"	"MJD"	"2451111.66"	"B"	""	"16.594"	"0.019"	"0"
"photometry"	"MJD"	"2451111.66"	"V"	""	"16.486"	"0.011"	"0"
"photometry"	"MJD"	"2451111.66"	"R"	""	"16.303"	"0.017"	"0"
"photometry"	"MJD"	"2451111.66"	"I"	""	"16.545"	"0.018"	"0"
"photometry"	"MJD"	"2451113.58"	"U"	""	"16.552"	"0.043"	"0"
"photometry"	"MJD"	"2451113.58"	"B"	""	"16.680"	"0.022"	"0"
"photometry"	"MJD"	"2451113.58"	"V"	""	"16.490"	"0.012"	"0"
"photometry"	"MJD"	"2451113.58"	"R"	""	"16.314"	"0.018"	"0"
"photometry"	"MJD"	"2451113.58"	"I"	""	"16.510"	"0.028"	"0"
"photometry"	"MJD"	"2451136.64"	"U"	""	"19.506"	"0.099"	"0"
"photometry"	"MJD"	"2451136.64"	"B"	""	"18.926"	"0.064"	"0"
"photometry"	"MJD"	"2451136.64"	"V"	""	"17.714"	"0.048"	"0"
"photometry"	"MJD"	"2451136.64"	"R"	""	"17.217"	"0.062"	"0"
"photometry"	"MJD"	"2451136.64"	"I"	""	"17.014"	"0.062"	"0"
"photometry"	"MJD"	"2451195.61"	"U"	""	"99.999"	"9.999"	"0"
"photometry"	"MJD"	"2451195.61"	"B"	""	"20.415"	"0.096"	"0"
"photometry"	"MJD"	"2451195.61"	"V"	""	"19.669"	"0.062"	"0"
"photometry"	"MJD"	"2451195.61"	"R"	""	"19.397"	"0.093"	"0"
"photometry"	"MJD"	"2451195.61"	"I"	""	"99.999"	"9.999"	"0"
