"name"	"SN1997ef"
"snra"	"075702.87"
"galra"	"075702"
"hvel"	"3539"
"discoverer"	"Sano "
"redshift"	"0.0119"
"instruments"	""
"notes"	""
"claimedtype"	"Ic pec"
"galdec"	"+493404"
"host"	"UGC 4107"
"citations"	""
"sndec"	"+493341.3"
"photometry"	"MJD"	"50780.92"	"V"	""	"16.77"	"0.03"	"0"
"photometry"	"MJD"	"50781.96"	"V"	""	"16.69"	"0.03"	"0"
"photometry"	"MJD"	"50782.97"	"V"	""	"16.59"	"0.03"	"0"
"photometry"	"MJD"	"50783.82"	"V"	""	"16.57"	"0.06"	"0"
"photometry"	"MJD"	"50786.05"	"V"	""	"16.56"	"0.03"	"0"
"photometry"	"MJD"	"50785.04"	"V"	""	"16.63"	"0.03"	"0"
"photometry"	"MJD"	"50785.96"	"V"	""	"16.59"	"0.06"	"0"
"photometry"	"MJD"	"50794.82"	"V"	""	"16.52"	"0.03"	"0"
"photometry"	"MJD"	"50795.77"	"V"	""	"16.58"	"0.05"	"0"
"photometry"	"MJD"	"50798.78"	"V"	""	"16.57"	"0.03"	"0"
"photometry"	"MJD"	"50809.77"	"V"	""	"16.85"	"0.05"	"0"
"photometry"	"MJD"	"50810.80"	"V"	""	"16.96"	"0.03"	"0"
"photometry"	"MJD"	"50813.89"	"V"	""	"17.25"	"0.03"	"0"
"photometry"	"MJD"	"50814.66"	"V"	""	"17.29"	"0.03"	"0"
"photometry"	"MJD"	"50824.83"	"V"	""	"17.51"	"0.10"	"0"
"photometry"	"MJD"	"50833.85"	"V"	""	"17.84"	"0.04"	"0"
"photometry"	"MJD"	"50836.81"	"V"	""	"17.95"	"0.04"	"0"
"photometry"	"MJD"	"50842.76"	"V"	""	"18.00"	"0.04"	"0"
"photometry"	"MJD"	"50866.78"	"V"	""	"18.25"	"0.05"	"0"
"photometry"	"MJD"	"50872.67"	"V"	""	"18.33"	"0.06"	"0"
"photometry"	"MJD"	"50893.77"	"V"	""	"18.56"	"0.05"	"0"
"photometry"	"MJD"	"50894.73"	"V"	""	"18.57"	"0.06"	"0"
"photometry"	"MJD"	"50935.67"	"V"	""	"19.14"	"0.06"	"0"
