"name"	"SN1998V"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"Armstrong"
"galdec"	"+154157"
"galra"	"182238"
"host"	"NGC6627"
"hvel"	"5206"
"instruments"	""
"notes"	""
"redshift"	"0.0175"
"sndec"	"+154208.4"
"snra"	"182237.40"
"photometry"	"MJD"	"50893.5"	"U"	""	"15.738"	"0.039"	"0"
"photometry"	"MJD"	"50893.5"	"B"	""	"15.917"	"0.016"	"0"
"photometry"	"MJD"	"50893.5"	"V"	""	"15.698"	"0.010"	"0"
"photometry"	"MJD"	"50893.5"	"R"	""	"15.486"	"0.017"	"0"
"photometry"	"MJD"	"50893.5"	"I"	""	"15.757"	"0.015"	"0"
"photometry"	"MJD"	"50894.48"	"U"	""	"15.918"	"0.037"	"0"
"photometry"	"MJD"	"50894.48"	"B"	""	"15.972"	"0.014"	"0"
"photometry"	"MJD"	"50894.48"	"V"	""	"15.761"	"0.009"	"0"
"photometry"	"MJD"	"50894.48"	"R"	""	"15.521"	"0.011"	"0"
"photometry"	"MJD"	"50895.51"	"U"	""	"15.960"	"0.038"	"0"
"photometry"	"MJD"	"50895.51"	"B"	""	"15.996"	"0.014"	"0"
"photometry"	"MJD"	"50895.51"	"V"	""	"15.736"	"0.007"	"0"
"photometry"	"MJD"	"50895.51"	"R"	""	"15.558"	"0.010"	"0"
"photometry"	"MJD"	"50895.51"	"I"	""	"15.807"	"0.011"	"0"
"photometry"	"MJD"	"50900.43"	"U"	""	"16.362"	"0.036"	"0"
"photometry"	"MJD"	"50900.43"	"B"	""	"16.337"	"0.011"	"0"
"photometry"	"MJD"	"50900.43"	"V"	""	"15.913"	"0.007"	"0"
"photometry"	"MJD"	"50900.43"	"R"	""	"15.812"	"0.008"	"0"
"photometry"	"MJD"	"50900.43"	"I"	""	"16.036"	"0.012"	"0"
"photometry"	"MJD"	"50903.5"	"U"	""	"16.906"	"0.036"	"0"
"photometry"	"MJD"	"50903.5"	"B"	""	"16.601"	"0.011"	"0"
"photometry"	"MJD"	"50903.5"	"V"	""	"16.159"	"0.007"	"0"
"photometry"	"MJD"	"50903.5"	"R"	""	"16.090"	"0.010"	"0"
"photometry"	"MJD"	"50903.5"	"I"	""	"16.248"	"0.013"	"0"
"photometry"	"MJD"	"50906.49"	"U"	""	"17.296"	"0.041"	"0"
"photometry"	"MJD"	"50906.49"	"B"	""	"16.975"	"0.018"	"0"
"photometry"	"MJD"	"50906.49"	"V"	""	"16.285"	"0.012"	"0"
"photometry"	"MJD"	"50906.49"	"R"	""	"16.140"	"0.016"	"0"
"photometry"	"MJD"	"50906.49"	"I"	""	"16.213"	"0.018"	"0"
"photometry"	"MJD"	"50921.49"	"U"	""	"18.995"	"0.076"	"0"
"photometry"	"MJD"	"50921.49"	"B"	""	"18.526"	"0.032"	"0"
"photometry"	"MJD"	"50921.49"	"V"	""	"17.147"	"0.011"	"0"
"photometry"	"MJD"	"50921.49"	"R"	""	"16.526"	"0.017"	"0"
"photometry"	"MJD"	"50921.49"	"I"	""	"16.100"	"0.025"	"0"
"photometry"	"MJD"	"50925.45"	"U"	""	"19.186"	"0.056"	"0"
"photometry"	"MJD"	"50925.45"	"B"	""	"18.761"	"0.028"	"0"
"photometry"	"MJD"	"50925.45"	"V"	""	"17.408"	"0.010"	"0"
"photometry"	"MJD"	"50925.45"	"R"	""	"16.779"	"0.016"	"0"
"photometry"	"MJD"	"50925.45"	"I"	""	"16.364"	"0.022"	"0"
"photometry"	"MJD"	"50957.48"	"U"	""	"19.952"	"0.199"	"0"
"photometry"	"MJD"	"50957.48"	"B"	""	"19.345"	"0.060"	"0"
"photometry"	"MJD"	"50957.48"	"V"	""	"18.395"	"0.022"	"0"
"photometry"	"MJD"	"50957.48"	"R"	""	"18.072"	"0.038"	"0"
"photometry"	"MJD"	"50957.48"	"I"	""	"17.895"	"0.063"	"0"
"photometry"	"MJD"	"50980.36"	"U"	""	"20.362"	"0.160"	"0"
"photometry"	"MJD"	"50980.36"	"B"	""	"19.683"	"0.035"	"0"
"photometry"	"MJD"	"50980.36"	"V"	""	"18.960"	"0.021"	"0"
"photometry"	"MJD"	"50980.36"	"R"	""	"18.710"	"0.030"	"0"
"photometry"	"MJD"	"50980.36"	"I"	""	"18.735"	"0.043"	"0"
"photometry"	"MJD"	"50987.33"	"B"	""	"19.823"	"0.035"	"0"
"photometry"	"MJD"	"50987.33"	"V"	""	"19.137"	"0.018"	"0"
"photometry"	"MJD"	"50987.33"	"R"	""	"18.987"	"0.036"	"0"
"photometry"	"MJD"	"50987.33"	"I"	""	"19.057"	"0.049"	"0"
"photometry"	"MJD"	"51013.29"	"B"	""	"20.172"	"0.049"	"0"
"photometry"	"MJD"	"51013.29"	"V"	""	"19.702"	"0.032"	"0"
"photometry"	"MJD"	"51013.29"	"R"	""	"19.700"	"0.065"	"0"
"photometry"	"MJD"	"51013.29"	"I"	""	"19.815"	"0.111"	"0"
"photometry"	"MJD"	"51077.16"	"B"	""	"21.350"	"0.266"	"0"
"photometry"	"MJD"	"51077.16"	"V"	""	"20.626"	"0.199"	"0"
"photometry"	"MJD"	"51077.16"	"R"	""	"21.282"	"0.280"	"0"
