"name"	"SN1997br"
"snra"	"132042.40"
"galra"	"132044"
"hvel"	"2069"
"discoverer"	"BAOSS"
"redshift"	"0.00693"
"instruments"	""
"notes"	""
"claimedtype"	"Ia pec"
"galdec"	"-220301"
"host"	"E576-G40"
"citations"	""
"sndec"	"-220212.3"
"photometry"	"MJD"	"50551.34"	"U"	""	"13.713"	"0.045"	"0"
"photometry"	"MJD"	"50551.34"	"B"	""	"14.397"	"0.016"	"0"
"photometry"	"MJD"	"50551.34"	"V"	""	"14.154"	"0.008"	"0"
"photometry"	"MJD"	"50551.34"	"R"	""	"13.983"	"0.011"	"0"
"photometry"	"MJD"	"50551.34"	"I"	""	"13.922"	"0.011"	"0"
"photometry"	"MJD"	"50552.33"	"U"	""	"13.695"	"0.053"	"0"
"photometry"	"MJD"	"50552.33"	"B"	""	"14.317"	"0.028"	"0"
"photometry"	"MJD"	"50552.33"	"V"	""	"14.078"	"0.016"	"0"
"photometry"	"MJD"	"50552.33"	"R"	""	"13.847"	"0.023"	"0"
"photometry"	"MJD"	"50552.33"	"I"	""	"13.811"	"0.021"	"0"
"photometry"	"MJD"	"50567.29"	"U"	""	"14.278"	"0.043"	"0"
"photometry"	"MJD"	"50567.29"	"B"	""	"14.371"	"0.015"	"0"
"photometry"	"MJD"	"50567.29"	"V"	""	"13.800"	"0.009"	"0"
"photometry"	"MJD"	"50567.29"	"R"	""	"13.637"	"0.013"	"0"
"photometry"	"MJD"	"50567.29"	"I"	""	"13.759"	"0.012"	"0"
"photometry"	"MJD"	"50569.29"	"U"	""	"14.537"	"0.042"	"0"
"photometry"	"MJD"	"50569.29"	"B"	""	"14.574"	"0.014"	"0"
"photometry"	"MJD"	"50569.29"	"V"	""	"13.855"	"0.008"	"0"
"photometry"	"MJD"	"50569.29"	"R"	""	"13.717"	"0.012"	"0"
"photometry"	"MJD"	"50569.29"	"I"	""	"13.825"	"0.012"	"0"
"photometry"	"MJD"	"50571.31"	"U"	""	"14.826"	"0.037"	"0"
"photometry"	"MJD"	"50571.31"	"B"	""	"14.811"	"0.016"	"0"
"photometry"	"MJD"	"50571.31"	"V"	""	"13.936"	"0.010"	"0"
"photometry"	"MJD"	"50571.31"	"R"	""	"13.849"	"0.013"	"0"
"photometry"	"MJD"	"50571.31"	"I"	""	"13.833"	"0.015"	"0"
"photometry"	"MJD"	"50573.25"	"U"	""	"15.205"	"0.039"	"0"
"photometry"	"MJD"	"50573.25"	"B"	""	"15.060"	"0.015"	"0"
"photometry"	"MJD"	"50573.25"	"V"	""	"14.080"	"0.009"	"0"
"photometry"	"MJD"	"50573.25"	"R"	""	"13.890"	"0.012"	"0"
"photometry"	"MJD"	"50573.25"	"I"	""	"13.838"	"0.014"	"0"
"photometry"	"MJD"	"50575.26"	"U"	""	"15.532"	"0.041"	"0"
"photometry"	"MJD"	"50575.26"	"B"	""	"15.315"	"0.014"	"0"
"photometry"	"MJD"	"50575.26"	"V"	""	"14.208"	"0.008"	"0"
"photometry"	"MJD"	"50575.26"	"R"	""	"13.985"	"0.012"	"0"
"photometry"	"MJD"	"50575.26"	"I"	""	"13.828"	"0.014"	"0"
"photometry"	"MJD"	"50578.23"	"U"	""	"15.988"	"0.040"	"0"
"photometry"	"MJD"	"50578.23"	"B"	""	"15.672"	"0.019"	"0"
"photometry"	"MJD"	"50578.23"	"V"	""	"14.416"	"0.013"	"0"
"photometry"	"MJD"	"50578.23"	"R"	""	"14.048"	"0.017"	"0"
"photometry"	"MJD"	"50578.23"	"I"	""	"13.789"	"0.017"	"0"
"photometry"	"MJD"	"50582.3"	"U"	""	"16.381"	"0.056"	"0"
"photometry"	"MJD"	"50582.3"	"B"	""	"16.002"	"0.021"	"0"
"photometry"	"MJD"	"50582.3"	"V"	""	"14.609"	"0.012"	"0"
"photometry"	"MJD"	"50582.3"	"R"	""	"14.162"	"0.017"	"0"
"photometry"	"MJD"	"50582.3"	"I"	""	"13.875"	"0.017"	"0"
"photometry"	"MJD"	"50597.25"	"U"	""	"17.156"	"0.046"	"0"
"photometry"	"MJD"	"50597.25"	"B"	""	"16.810"	"0.017"	"0"
"photometry"	"MJD"	"50597.25"	"V"	""	"15.331"	"0.009"	"0"
"photometry"	"MJD"	"50597.25"	"R"	""	"14.825"	"0.012"	"0"
"photometry"	"MJD"	"50597.25"	"I"	""	"14.350"	"0.014"	"0"
"photometry"	"MJD"	"50607.25"	"U"	""	"17.334"	"0.046"	"0"
"photometry"	"MJD"	"50607.25"	"B"	""	"17.009"	"0.017"	"0"
"photometry"	"MJD"	"50607.25"	"V"	""	"15.701"	"0.009"	"0"
"photometry"	"MJD"	"50607.25"	"R"	""	"15.262"	"0.013"	"0"
"photometry"	"MJD"	"50607.25"	"I"	""	"14.915"	"0.013"	"0"
