"name"	"SN1999EJ"
"photometry"	"MJD"	"51487.25"	"U"	""	"15.728"	"0.038"	"0"
"photometry"	"MJD"	"51487.25"	"B"	""	"15.833"	"0.016"	"0"
"photometry"	"MJD"	"51487.25"	"V"	""	"15.632"	"0.010"	"0"
"photometry"	"MJD"	"51487.25"	"R"	""	"15.531"	"0.013"	"0"
"photometry"	"MJD"	"51487.25"	"I"	""	"15.795"	"0.014"	"0"
"photometry"	"MJD"	"51494.330000000075"	"U"	""	"16.801"	"0.041"	"0"
"photometry"	"MJD"	"51494.330000000075"	"B"	""	"16.629"	"0.018"	"0"
"photometry"	"MJD"	"51494.330000000075"	"V"	""	"16.072"	"0.011"	"0"
"photometry"	"MJD"	"51494.330000000075"	"R"	""	"16.060"	"0.014"	"0"
"photometry"	"MJD"	"51494.330000000075"	"I"	""	"16.267"	"0.016"	"0"
"photometry"	"MJD"	"51521.200000000186"	"U"	""	"18.902"	"0.135"	"0"
"photometry"	"MJD"	"51521.200000000186"	"B"	""	"18.831"	"0.075"	"0"
"photometry"	"MJD"	"51521.200000000186"	"R"	""	"17.373"	"0.044"	"0"
"photometry"	"MJD"	"51521.200000000186"	"I"	""	"17.174"	"0.045"	"0"
"photometry"	"MJD"	"51527.14000000013"	"V"	""	"17.968"	"0.256"	"0"
"photometry"	"MJD"	"51546.20999999996"	"U"	""	"19.690"	"0.133"	"0"
"photometry"	"MJD"	"51546.20999999996"	"B"	""	"19.332"	"0.048"	"0"
"photometry"	"MJD"	"51546.20999999996"	"V"	""	"18.529"	"0.019"	"0"
"photometry"	"MJD"	"51546.20999999996"	"R"	""	"18.326"	"0.029"	"0"
"photometry"	"MJD"	"51546.20999999996"	"I"	""	"18.372"	"0.052"	"0"
"photometry"	"MJD"	"51589.08999999985"	"B"	""	"20.087"	"0.164"	"0"
"photometry"	"MJD"	"51589.08999999985"	"R"	""	"19.604"	"0.161"	"0"
"photometry"	"MJD"	"51590.10999999987"	"B"	""	"19.981"	"0.118"	"0"
"photometry"	"MJD"	"51590.10999999987"	"V"	""	"19.615"	"0.074"	"0"
"photometry"	"MJD"	"51590.10999999987"	"R"	""	"19.684"	"0.110"	"0"
"photometry"	"MJD"	"51590.10999999987"	"I"	""	"19.818"	"0.197"	"0"
"host"	"NGC 495"
"claimedtype"	"Ia"
