"name"	"SN1993L"
"claimedtype"	"Ia"
"discoverer"	"Evans"
"galdec"	"-355129"
"galra"	"225755"
"host"	"IC5270"
"hvel"	"1925"
"redshift"	"0.00644"
"sndec"	"-355126.98"
"snra"	"225752.81"
"photometry"	"MJD"	"49112.4"	"band"	"R"	"instrument"	""	"abmag"	"13.8600"	"aberr"	"0.0300"	"upperlimit"	"0"
"photometry"	"MJD"	"49112.4"	"band"	"B"	"instrument"	""	"abmag"	"14.8400"	"aberr"	"0.0500"	"upperlimit"	"0"
"photometry"	"MJD"	"49112.4"	"band"	"V"	"instrument"	""	"abmag"	"13.9700"	"aberr"	"0.0300"	"upperlimit"	"0"
"photometry"	"MJD"	"49123.33"	"band"	"R"	"instrument"	""	"abmag"	"14.1100"	"aberr"	"0.0500"	"upperlimit"	"0"
"photometry"	"MJD"	"49123.33"	"band"	"B"	"instrument"	""	"abmag"	"15.9400"	"aberr"	"0.0900"	"upperlimit"	"0"
"photometry"	"MJD"	"49123.33"	"band"	"V"	"instrument"	""	"abmag"	"14.6000"	"aberr"	"0.0400"	"upperlimit"	"0"
"photometry"	"MJD"	"49123.34"	"band"	"R"	"instrument"	""	"abmag"	"14.0400"	"aberr"	"0.0500"	"upperlimit"	"0"
"photometry"	"MJD"	"49123.34"	"band"	"B"	"instrument"	""	"abmag"	"15.9400"	"aberr"	"0.0900"	"upperlimit"	"0"
"photometry"	"MJD"	"49123.34"	"band"	"V"	"instrument"	""	"abmag"	"14.6000"	"aberr"	"0.0400"	"upperlimit"	"0"
"photometry"	"MJD"	"49124.38"	"band"	"R"	"instrument"	""	"abmag"	"14.1700"	"aberr"	"0.0200"	"upperlimit"	"0"
"photometry"	"MJD"	"49133.9"	"band"	"R"	"instrument"	""	"abmag"	"14.8700"	"aberr"	"0.0200"	"upperlimit"	"0"
"photometry"	"MJD"	"49133.9"	"band"	"B"	"instrument"	""	"abmag"	"16.7500"	"aberr"	"0.0400"	"upperlimit"	"0"
"photometry"	"MJD"	"49133.9"	"band"	"V"	"instrument"	""	"abmag"	"15.2300"	"aberr"	"0.0100"	"upperlimit"	"0"
"photometry"	"MJD"	"49133.9"	"band"	"I"	"instrument"	""	"abmag"	"14.5100"	"aberr"	"0.0100"	"upperlimit"	"0"
"photometry"	"MJD"	"49136.9"	"band"	"R"	"instrument"	""	"abmag"	"14.7900"	"aberr"	"0.0200"	"upperlimit"	"0"
"photometry"	"MJD"	"49136.9"	"band"	"V"	"instrument"	""	"abmag"	"15.3000"	"aberr"	"0.0100"	"upperlimit"	"0"
"photometry"	"MJD"	"49152.2"	"band"	"R"	"instrument"	""	"abmag"	"15.4400"	"aberr"	"0.0300"	"upperlimit"	"0"
"photometry"	"MJD"	"49152.2"	"band"	"B"	"instrument"	""	"abmag"	"16.8900"	"aberr"	"0.0700"	"upperlimit"	"0"
"photometry"	"MJD"	"49152.2"	"band"	"V"	"instrument"	""	"abmag"	"15.8100"	"aberr"	"0.0300"	"upperlimit"	"0"
"photometry"	"MJD"	"49159.2"	"band"	"R"	"instrument"	""	"abmag"	"15.6000"	"aberr"	"0.0400"	"upperlimit"	"0"
"photometry"	"MJD"	"49159.2"	"band"	"B"	"instrument"	""	"abmag"	"16.9300"	"aberr"	"0.0700"	"upperlimit"	"0"
"photometry"	"MJD"	"49159.2"	"band"	"V"	"instrument"	""	"abmag"	"15.8800"	"aberr"	"0.0300"	"upperlimit"	"0"
"photometry"	"MJD"	"49168.93"	"band"	"R"	"instrument"	""	"abmag"	"16.0500"	"aberr"	"0.0200"	"upperlimit"	"0"
"photometry"	"MJD"	"49168.93"	"band"	"B"	"instrument"	""	"abmag"	"17.0200"	"aberr"	"0.0400"	"upperlimit"	"0"
"photometry"	"MJD"	"49168.93"	"band"	"V"	"instrument"	""	"abmag"	"16.2100"	"aberr"	"0.0200"	"upperlimit"	"0"
"photometry"	"MJD"	"49168.93"	"band"	"I"	"instrument"	""	"abmag"	"16.0100"	"aberr"	"0.0200"	"upperlimit"	"0"
"photometry"	"MJD"	"49175.65"	"band"	"R"	"instrument"	""	"abmag"	"16.2900"	"aberr"	"0.0500"	"upperlimit"	"0"
"photometry"	"MJD"	"49175.65"	"band"	"B"	"instrument"	""	"abmag"	"17.2900"	"aberr"	"0.1000"	"upperlimit"	"0"
"photometry"	"MJD"	"49175.65"	"band"	"V"	"instrument"	""	"abmag"	"16.4200"	"aberr"	"0.0600"	"upperlimit"	"0"
"photometry"	"MJD"	"49177.9"	"band"	"R"	"instrument"	""	"abmag"	"16.3500"	"aberr"	"0.0200"	"upperlimit"	"0"
"photometry"	"MJD"	"49177.9"	"band"	"B"	"instrument"	""	"abmag"	"17.3100"	"aberr"	"0.0400"	"upperlimit"	"0"
"photometry"	"MJD"	"49177.9"	"band"	"V"	"instrument"	""	"abmag"	"16.5200"	"aberr"	"0.0200"	"upperlimit"	"0"
"photometry"	"MJD"	"49177.9"	"band"	"I"	"instrument"	""	"abmag"	"16.3200"	"aberr"	"0.0300"	"upperlimit"	"0"
"photometry"	"MJD"	"49178.9"	"band"	"R"	"instrument"	""	"abmag"	"16.4100"	"aberr"	"0.0300"	"upperlimit"	"0"
"photometry"	"MJD"	"49178.9"	"band"	"B"	"instrument"	""	"abmag"	"17.3000"	"aberr"	"0.0400"	"upperlimit"	"0"
"photometry"	"MJD"	"49178.9"	"band"	"V"	"instrument"	""	"abmag"	"16.5600"	"aberr"	"0.0200"	"upperlimit"	"0"
"photometry"	"MJD"	"49178.9"	"band"	"I"	"instrument"	""	"abmag"	"16.3400"	"aberr"	"0.0300"	"upperlimit"	"0"
"photometry"	"MJD"	"49180.9"	"band"	"R"	"instrument"	""	"abmag"	"16.4400"	"aberr"	"0.0300"	"upperlimit"	"0"
"photometry"	"MJD"	"49180.9"	"band"	"B"	"instrument"	""	"abmag"	"17.3800"	"aberr"	"0.0400"	"upperlimit"	"0"
"photometry"	"MJD"	"49180.9"	"band"	"V"	"instrument"	""	"abmag"	"16.5900"	"aberr"	"0.0200"	"upperlimit"	"0"
"photometry"	"MJD"	"49180.9"	"band"	"I"	"instrument"	""	"abmag"	"16.4500"	"aberr"	"0.0300"	"upperlimit"	"0"
"photometry"	"MJD"	"49223.34"	"band"	"R"	"instrument"	""	"abmag"	"17.6800"	"aberr"	"0.0400"	"upperlimit"	"0"
"photometry"	"MJD"	"49223.34"	"band"	"B"	"instrument"	""	"abmag"	"17.8100"	"aberr"	"0.0500"	"upperlimit"	"0"
"photometry"	"MJD"	"49223.34"	"band"	"V"	"instrument"	""	"abmag"	"17.5500"	"aberr"	"0.0300"	"upperlimit"	"0"
"photometry"	"MJD"	"49241.2"	"band"	"R"	"instrument"	""	"abmag"	"18.1900"	"aberr"	"0.0500"	"upperlimit"	"0"
"photometry"	"MJD"	"49241.2"	"band"	"B"	"instrument"	""	"abmag"	"18.2200"	"aberr"	"0.0900"	"upperlimit"	"0"
"photometry"	"MJD"	"49241.2"	"band"	"V"	"instrument"	""	"abmag"	"18.0000"	"aberr"	"0.0500"	"upperlimit"	"0"
"photometry"	"MJD"	"49241.2"	"band"	"I"	"instrument"	""	"abmag"	"18.1900"	"aberr"	"0.0500"	"upperlimit"	"0"
"photometry"	"MJD"	"49309.02"	"band"	"R"	"instrument"	""	"abmag"	"19.3600"	"aberr"	"0.0600"	"upperlimit"	"0"
"photometry"	"MJD"	"49309.02"	"band"	"B"	"instrument"	""	"abmag"	"19.0500"	"aberr"	"0.1200"	"upperlimit"	"0"
"photometry"	"MJD"	"49309.02"	"band"	"V"	"instrument"	""	"abmag"	"19.0600"	"aberr"	"0.0600"	"upperlimit"	"0"
"photometry"	"MJD"	"49309.02"	"band"	"I"	"instrument"	""	"abmag"	"19.1600"	"aberr"	"0.0700"	"upperlimit"	"0"
"photometry"	"MJD"	"49332.07"	"band"	"R"	"instrument"	""	"abmag"	"20.0600"	"aberr"	"0.0700"	"upperlimit"	"0"
"photometry"	"MJD"	"49332.07"	"band"	"V"	"instrument"	""	"abmag"	"19.7000"	"aberr"	"0.0700"	"upperlimit"	"0"
"photometry"	"MJD"	"49336.04"	"band"	"R"	"instrument"	""	"abmag"	"19.9200"	"aberr"	"0.0500"	"upperlimit"	"0"
"photometry"	"MJD"	"49336.04"	"band"	"V"	"instrument"	""	"abmag"	"19.9300"	"aberr"	"0.0600"	"upperlimit"	"0"
"photometry"	"MJD"	"49366.95"	"band"	"B"	"instrument"	""	"abmag"	"19.6400"	"aberr"	"0.0900"	"upperlimit"	"0"
"photometry"	"MJD"	"49366.95"	"band"	"V"	"instrument"	""	"abmag"	"20.2600"	"aberr"	"0.1000"	"upperlimit"	"0"
"photometry"	"MJD"	"49478.17"	"band"	"B"	"instrument"	""	"abmag"	"21.4900"	"aberr"	"0.2000"	"upperlimit"	"0"
"photometry"	"MJD"	"49481.33"	"band"	"B"	"instrument"	""	"abmag"	"21.3800"	"aberr"	"0.1500"	"upperlimit"	"0"
"photometry"	"MJD"	"49481.33"	"band"	"V"	"instrument"	""	"abmag"	"21.5100"	"aberr"	"0.1000"	"upperlimit"	"0"
"photometry"	"MJD"	"49486.35"	"band"	"B"	"instrument"	""	"abmag"	"21.4500"	"aberr"	"0.2000"	"upperlimit"	"0"
"photometry"	"MJD"	"49486.35"	"band"	"V"	"instrument"	""	"abmag"	"21.5200"	"aberr"	"0.2000"	"upperlimit"	"0"
"photometry"	"MJD"	"49507.29"	"band"	"B"	"instrument"	""	"abmag"	"21.7300"	"aberr"	"0.2200"	"upperlimit"	"0"
"photometry"	"MJD"	"49507.29"	"band"	"V"	"instrument"	""	"abmag"	"21.7300"	"aberr"	"0.1200"	"upperlimit"	"0"
"photometry"	"MJD"	"49509.38"	"band"	"R"	"instrument"	""	"abmag"	"21.7000"	"aberr"	"0.2000"	"upperlimit"	"0"
"photometry"	"MJD"	"49509.38"	"band"	"B"	"instrument"	""	"abmag"	"21.7200"	"aberr"	"0.2000"	"upperlimit"	"0"
"photometry"	"MJD"	"49509.38"	"band"	"V"	"instrument"	""	"abmag"	"21.9400"	"aberr"	"0.3000"	"upperlimit"	"0"
"photometry"	"MJD"	"49602.13"	"band"	"B"	"instrument"	""	"abmag"	"22.4500"	"aberr"	"0.4000"	"upperlimit"	"0"
"photometry"	"MJD"	"49602.13"	"band"	"V"	"instrument"	""	"abmag"	"22.4700"	"aberr"	"0.4000"	"upperlimit"	"0"
"photometry"	"MJD"	"49603.08"	"band"	"B"	"instrument"	""	"abmag"	"22.8800"	"aberr"	"0.4000"	"upperlimit"	"0"
"photometry"	"MJD"	"49603.08"	"band"	"V"	"instrument"	""	"abmag"	"22.5900"	"aberr"	"0.4000"	"upperlimit"	"0"
"photometry"	"MJD"	"49624.17"	"band"	"B"	"instrument"	""	"abmag"	"23.0000"	"aberr"	"0.3000"	"upperlimit"	"0"
