"name"	"SN1998co"
"claimedtype"	"Ia"
"discoverer"	"Johnson"
"galdec"	"-131057"
"galra"	"214736"
"host"	"NGC7131"
"hvel"	"5458"
"redshift"	"0.0184"
"sndec"	"-131052.3"
"snra"	"214736.24"
"photometry"	"MJD"	"50990.4"	"band"	"U"	"instrument"	""	"abmag"	"15.934"	"aberr"	"0.042"	"upperlimit"	"0"
"photometry"	"MJD"	"50990.4"	"band"	"B"	"instrument"	""	"abmag"	"15.930"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"50990.4"	"band"	"V"	"instrument"	""	"abmag"	"15.739"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"50990.4"	"band"	"R"	"instrument"	""	"abmag"	"15.608"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"50990.4"	"band"	"I"	"instrument"	""	"abmag"	"15.897"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"50993.46"	"band"	"U"	"instrument"	""	"abmag"	"16.319"	"aberr"	"0.045"	"upperlimit"	"0"
"photometry"	"MJD"	"50993.46"	"band"	"B"	"instrument"	""	"abmag"	"16.228"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"50993.46"	"band"	"V"	"instrument"	""	"abmag"	"15.867"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"50993.46"	"band"	"R"	"instrument"	""	"abmag"	"15.796"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"50993.46"	"band"	"I"	"instrument"	""	"abmag"	"15.961"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"51077.21"	"band"	"U"	"instrument"	""	"abmag"	"20.381"	"aberr"	"0.238"	"upperlimit"	"0"
"photometry"	"MJD"	"51077.21"	"band"	"B"	"instrument"	""	"abmag"	"19.951"	"aberr"	"0.141"	"upperlimit"	"0"
"photometry"	"MJD"	"51077.21"	"band"	"V"	"instrument"	""	"abmag"	"19.484"	"aberr"	"0.084"	"upperlimit"	"0"
"photometry"	"MJD"	"51077.21"	"band"	"R"	"instrument"	""	"abmag"	"19.522"	"aberr"	"0.135"	"upperlimit"	"0"
"photometry"	"MJD"	"51077.21"	"band"	"I"	"instrument"	""	"abmag"	"18.896"	"aberr"	"0.173"	"upperlimit"	"0"
"photometry"	"MJD"	"51110.16"	"band"	"B"	"instrument"	""	"abmag"	"20.441"	"aberr"	"0.156"	"upperlimit"	"0"
"photometry"	"MJD"	"51110.16"	"band"	"V"	"instrument"	""	"abmag"	"20.279"	"aberr"	"0.100"	"upperlimit"	"0"
"photometry"	"MJD"	"51136.08"	"band"	"B"	"instrument"	""	"abmag"	"20.971"	"aberr"	"0.192"	"upperlimit"	"0"
"photometry"	"MJD"	"51136.08"	"band"	"V"	"instrument"	""	"abmag"	"20.920"	"aberr"	"0.134"	"upperlimit"	"0"
"photometry"	"MJD"	"51136.08"	"band"	"I"	"instrument"	""	"abmag"	"19.618"	"aberr"	"0.175"	"upperlimit"	"0"
