"name"	"SN1997DO"
"photometry"	"MJD"	"2450760.01"	"U"	""	"99.999"	"9.999"	"0"
"photometry"	"MJD"	"2450760.01"	"B"	""	"14.849"	"0.029"	"0"
"photometry"	"MJD"	"2450760.01"	"V"	""	"14.880"	"0.022"	"0"
"photometry"	"MJD"	"2450760.01"	"R"	""	"14.716"	"0.028"	"0"
"photometry"	"MJD"	"2450760.01"	"I"	""	"14.873"	"0.027"	"0"
"photometry"	"MJD"	"2450762.84"	"U"	""	"14.455"	"0.038"	"0"
"photometry"	"MJD"	"2450762.84"	"B"	""	"14.626"	"0.014"	"0"
"photometry"	"MJD"	"2450762.84"	"V"	""	"14.635"	"0.008"	"0"
"photometry"	"MJD"	"2450762.84"	"R"	""	"14.454"	"0.011"	"0"
"photometry"	"MJD"	"2450762.84"	"I"	""	"14.691"	"0.013"	"0"
"photometry"	"MJD"	"2450778.02"	"U"	""	"99.999"	"9.999"	"0"
"photometry"	"MJD"	"2450778.02"	"B"	""	"99.999"	"9.999"	"0"
"photometry"	"MJD"	"2450778.02"	"V"	""	"14.807"	"0.009"	"0"
"photometry"	"MJD"	"2450778.02"	"R"	""	"14.773"	"0.012"	"0"
"photometry"	"MJD"	"2450778.02"	"I"	""	"99.999"	"9.999"	"0"
"photometry"	"MJD"	"2450780.90"	"U"	""	"15.959"	"0.037"	"0"
"photometry"	"MJD"	"2450780.90"	"B"	""	"15.607"	"0.013"	"0"
"photometry"	"MJD"	"2450780.90"	"V"	""	"15.003"	"0.007"	"0"
"photometry"	"MJD"	"2450780.90"	"R"	""	"15.021"	"0.009"	"0"
"photometry"	"MJD"	"2450780.90"	"I"	""	"15.288"	"0.010"	"0"
"photometry"	"MJD"	"2450783.81"	"U"	""	"16.190"	"0.038"	"0"
"photometry"	"MJD"	"2450783.81"	"B"	""	"15.960"	"0.013"	"0"
"photometry"	"MJD"	"2450783.81"	"V"	""	"15.131"	"0.008"	"0"
"photometry"	"MJD"	"2450783.81"	"R"	""	"15.096"	"0.011"	"0"
"photometry"	"MJD"	"2450783.81"	"I"	""	"15.203"	"0.011"	"0"
"photometry"	"MJD"	"2450810.78"	"U"	""	"17.991"	"0.065"	"0"
"photometry"	"MJD"	"2450810.78"	"B"	""	"17.722"	"0.039"	"0"
"photometry"	"MJD"	"2450810.78"	"V"	""	"16.480"	"0.008"	"0"
"photometry"	"MJD"	"2450810.78"	"R"	""	"16.063"	"0.012"	"0"
"photometry"	"MJD"	"2450810.78"	"I"	""	"15.833"	"0.013"	"0"
"photometry"	"MJD"	"2450842.74"	"U"	""	"18.458"	"0.059"	"0"
"photometry"	"MJD"	"2450842.74"	"B"	""	"18.116"	"0.024"	"0"
"photometry"	"MJD"	"2450842.74"	"V"	""	"17.329"	"0.009"	"0"
"photometry"	"MJD"	"2450842.74"	"R"	""	"17.093"	"0.014"	"0"
"photometry"	"MJD"	"2450842.74"	"I"	""	"17.223"	"0.019"	"0"
