"name"	"SN1999da"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"LOSS"
"galdec"	"+604852"
"galra"	"173533"
"host"	"NGC6411"
"hvel"	"3690"
"instruments"	""
"notes"	""
"redshift"	"0.0124"
"sndec"	"+604849.3"
"snra"	"173522.96"
"photometry"	"MJD"	"51365.36"	"R"	"kait2"	"16.55500"	"0.01500"	"0"
"photometry"	"MJD"	"51365.36"	"I"	"kait2"	"16.74700"	"0.05600"	"0"
"photometry"	"MJD"	"51365.36"	"V"	"kait2"	"16.76400"	"0.01600"	"0"
"photometry"	"MJD"	"51365.36"	"B"	"kait2"	"17.09500"	"0.02400"	"0"
"photometry"	"MJD"	"51366.32"	"R"	"kait2"	"16.39900"	"0.01600"	"0"
"photometry"	"MJD"	"51366.32"	"I"	"kait2"	"16.55900"	"0.06900"	"0"
"photometry"	"MJD"	"51366.32"	"V"	"kait2"	"16.62400"	"0.01200"	"0"
"photometry"	"MJD"	"51366.32"	"B"	"kait2"	"16.95000"	"0.02300"	"0"
"photometry"	"MJD"	"51367.34"	"R"	"kait2"	"16.26800"	"0.01300"	"0"
"photometry"	"MJD"	"51367.34"	"I"	"kait2"	"16.41600"	"0.05800"	"0"
"photometry"	"MJD"	"51367.34"	"V"	"kait2"	"16.50500"	"0.01500"	"0"
"photometry"	"MJD"	"51367.34"	"B"	"kait2"	"16.89500"	"0.02000"	"0"
"photometry"	"MJD"	"51368.34"	"R"	"kait2"	"16.14900"	"0.01600"	"0"
"photometry"	"MJD"	"51368.34"	"I"	"kait2"	"16.18700"	"0.02400"	"0"
"photometry"	"MJD"	"51368.34"	"V"	"kait2"	"16.39800"	"0.01200"	"0"
"photometry"	"MJD"	"51368.34"	"B"	"kait2"	"16.82100"	"0.02200"	"0"
"photometry"	"MJD"	"51369.32"	"R"	"kait2"	"16.06800"	"0.01700"	"0"
"photometry"	"MJD"	"51369.32"	"I"	"kait2"	"16.08800"	"0.02300"	"0"
"photometry"	"MJD"	"51369.32"	"V"	"kait2"	"16.30800"	"0.01200"	"0"
"photometry"	"MJD"	"51370.21"	"R"	"kait2"	"15.99800"	"0.01800"	"0"
"photometry"	"MJD"	"51370.21"	"I"	"kait2"	"16.02000"	"0.02700"	"0"
"photometry"	"MJD"	"51370.21"	"V"	"kait2"	"16.28000"	"0.01100"	"0"
"photometry"	"MJD"	"51370.21"	"B"	"kait2"	"16.76500"	"0.02300"	"0"
"photometry"	"MJD"	"51372.32"	"R"	"kait2"	"15.94800"	"0.01700"	"0"
"photometry"	"MJD"	"51372.32"	"I"	"kait2"	"15.97000"	"0.02300"	"0"
"photometry"	"MJD"	"51372.32"	"V"	"kait2"	"16.21700"	"0.01400"	"0"
"photometry"	"MJD"	"51372.32"	"B"	"kait2"	"16.89400"	"0.02100"	"0"
"photometry"	"MJD"	"51373.31"	"R"	"kait2"	"15.94000"	"0.01600"	"0"
"photometry"	"MJD"	"51373.31"	"I"	"kait2"	"15.94900"	"0.03100"	"0"
"photometry"	"MJD"	"51373.31"	"V"	"kait2"	"16.23100"	"0.01300"	"0"
"photometry"	"MJD"	"51373.31"	"B"	"kait2"	"17.00200"	"0.02600"	"0"
"photometry"	"MJD"	"51377.22"	"I"	"kait2"	"16.01700"	"0.02300"	"0"
"photometry"	"MJD"	"51377.22"	"R"	"kait2"	"16.08800"	"0.01700"	"0"
"photometry"	"MJD"	"51377.22"	"V"	"kait2"	"16.47200"	"0.01700"	"0"
"photometry"	"MJD"	"51377.22"	"B"	"kait2"	"17.58500"	"0.03500"	"0"
"photometry"	"MJD"	"51378.27"	"I"	"kait2"	"16.06200"	"0.02600"	"0"
"photometry"	"MJD"	"51378.27"	"R"	"kait2"	"16.17300"	"0.01500"	"0"
"photometry"	"MJD"	"51378.27"	"V"	"kait2"	"16.64200"	"0.01900"	"0"
"photometry"	"MJD"	"51378.27"	"B"	"kait2"	"17.82400"	"0.04800"	"0"
"photometry"	"MJD"	"51379.28"	"I"	"kait2"	"16.10700"	"0.03000"	"0"
"photometry"	"MJD"	"51379.28"	"R"	"kait2"	"16.27600"	"0.01600"	"0"
"photometry"	"MJD"	"51379.28"	"V"	"kait2"	"16.76100"	"0.01600"	"0"
"photometry"	"MJD"	"51379.28"	"B"	"kait2"	"17.95900"	"0.05700"	"0"
"photometry"	"MJD"	"51380.30"	"I"	"kait2"	"16.13400"	"0.03300"	"0"
"photometry"	"MJD"	"51380.30"	"R"	"kait2"	"16.36300"	"0.01800"	"0"
"photometry"	"MJD"	"51380.30"	"V"	"kait2"	"16.88200"	"0.02200"	"0"
"photometry"	"MJD"	"51380.30"	"B"	"kait2"	"18.21500"	"0.06100"	"0"
"photometry"	"MJD"	"51381.27"	"I"	"kait2"	"16.18000"	"0.02800"	"0"
"photometry"	"MJD"	"51381.27"	"R"	"kait2"	"16.43300"	"0.01300"	"0"
"photometry"	"MJD"	"51381.27"	"V"	"kait2"	"16.95500"	"0.02000"	"0"
"photometry"	"MJD"	"51381.27"	"B"	"kait2"	"18.21000"	"0.06200"	"0"
"photometry"	"MJD"	"51382.24"	"I"	"kait2"	"16.20100"	"0.02400"	"0"
"photometry"	"MJD"	"51382.24"	"R"	"kait2"	"16.50700"	"0.02000"	"0"
"photometry"	"MJD"	"51382.24"	"V"	"kait2"	"17.06800"	"0.01600"	"0"
"photometry"	"MJD"	"51382.24"	"B"	"kait2"	"18.34900"	"0.06800"	"0"
"photometry"	"MJD"	"51383.29"	"I"	"kait2"	"16.31800"	"0.02900"	"0"
"photometry"	"MJD"	"51383.29"	"R"	"kait2"	"16.59300"	"0.01400"	"0"
"photometry"	"MJD"	"51383.29"	"V"	"kait2"	"17.17100"	"0.02400"	"0"
"photometry"	"MJD"	"51383.29"	"B"	"kait2"	"18.57200"	"0.09900"	"0"
"photometry"	"MJD"	"51385.26"	"I"	"kait2"	"16.36600"	"0.03400"	"0"
"photometry"	"MJD"	"51385.26"	"R"	"kait2"	"16.74100"	"0.02100"	"0"
"photometry"	"MJD"	"51385.26"	"V"	"kait2"	"17.30500"	"0.02600"	"0"
"photometry"	"MJD"	"51385.26"	"B"	"kait2"	"18.88100"	"0.10800"	"0"
"photometry"	"MJD"	"51387.31"	"I"	"kait2"	"16.59400"	"0.08400"	"0"
"photometry"	"MJD"	"51387.31"	"R"	"kait2"	"16.82400"	"0.05700"	"0"
"photometry"	"MJD"	"51387.31"	"V"	"kait2"	"17.45600"	"0.10600"	"0"
"photometry"	"MJD"	"51387.31"	"B"	"kait2"	"18.81500"	"0.12200"	"0"
"photometry"	"MJD"	"51389.29"	"I"	"kait2"	"16.63100"	"0.03900"	"0"
"photometry"	"MJD"	"51389.29"	"R"	"kait2"	"17.08000"	"0.02600"	"0"
"photometry"	"MJD"	"51389.29"	"V"	"kait2"	"17.65600"	"0.04900"	"0"
"photometry"	"MJD"	"51389.29"	"B"	"kait2"	"18.94400"	"0.07200"	"0"
"photometry"	"MJD"	"51391.31"	"I"	"kait2"	"16.82600"	"0.05000"	"0"
"photometry"	"MJD"	"51391.31"	"R"	"kait2"	"17.28900"	"0.03900"	"0"
"photometry"	"MJD"	"51391.31"	"V"	"kait2"	"17.86400"	"0.04200"	"0"
"photometry"	"MJD"	"51391.31"	"B"	"kait2"	"19.04100"	"0.12400"	"0"
"photometry"	"MJD"	"51393.21"	"I"	"kait2"	"16.97600"	"0.08000"	"0"
"photometry"	"MJD"	"51393.21"	"R"	"kait2"	"17.44900"	"0.02500"	"0"
"photometry"	"MJD"	"51393.21"	"V"	"kait2"	"17.96300"	"0.04200"	"0"
"photometry"	"MJD"	"51393.21"	"B"	"kait2"	"19.31100"	"0.08400"	"0"
"photometry"	"MJD"	"51395.26"	"I"	"kait2"	"17.20400"	"0.07700"	"0"
"photometry"	"MJD"	"51395.26"	"R"	"kait2"	"17.58300"	"0.03500"	"0"
"photometry"	"MJD"	"51395.26"	"V"	"kait2"	"18.11400"	"0.04700"	"0"
"photometry"	"MJD"	"51395.26"	"B"	"kait2"	"19.27800"	"0.12400"	"0"
"photometry"	"MJD"	"51400.20"	"I"	"kait2"	"17.23700"	"0.24400"	"0"
"photometry"	"MJD"	"51400.20"	"R"	"kait2"	"17.88600"	"0.18800"	"0"
"photometry"	"MJD"	"51400.20"	"B"	"kait2"	"19.39700"	"0.43400"	"0"
"photometry"	"MJD"	"51403.20"	"I"	"kait2"	"17.56900"	"0.16400"	"0"
"photometry"	"MJD"	"51403.20"	"R"	"kait2"	"17.92600"	"0.05400"	"0"
"photometry"	"MJD"	"51403.20"	"V"	"kait2"	"18.38700"	"0.08400"	"0"
"photometry"	"MJD"	"51403.20"	"B"	"kait2"	"19.42000"	"0.21300"	"0"
"photometry"	"MJD"	"51408.17"	"I"	"kait2"	"17.84100"	"0.11300"	"0"
"photometry"	"MJD"	"51408.17"	"V"	"kait2"	"18.60200"	"0.05900"	"0"
"photometry"	"MJD"	"51408.17"	"B"	"kait2"	"19.66100"	"0.21800"	"0"
"photometry"	"MJD"	"51409.20"	"I"	"kait2"	"17.96800"	"0.22300"	"0"
"photometry"	"MJD"	"51409.20"	"R"	"kait2"	"18.19400"	"0.07200"	"0"
"photometry"	"MJD"	"51409.20"	"V"	"kait2"	"18.57300"	"0.06400"	"0"
"photometry"	"MJD"	"51409.20"	"B"	"kait2"	"19.91100"	"0.19900"	"0"
"photometry"	"MJD"	"51410.19"	"I"	"kait2"	"17.96600"	"0.19900"	"0"
"photometry"	"MJD"	"51410.19"	"R"	"kait2"	"18.33500"	"0.06700"	"0"
"photometry"	"MJD"	"51410.19"	"V"	"kait2"	"18.67100"	"0.07200"	"0"
"photometry"	"MJD"	"51410.19"	"B"	"kait2"	"19.89500"	"0.15200"	"0"
