"name"	"SN1999cl"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"LOSS"
"galdec"	"+142517"
"galra"	"123200"
"host"	"NGC4501"
"hvel"	"2120"
"instruments"	""
"notes"	""
"redshift"	"0.0071"
"sndec"	"+142535.3"
"snra"	"123156.01"
"photometry"	"MJD"	"51335.19"	"U"	""	"16.071"	"0.184"	"0"
"photometry"	"MJD"	"51335.19"	"V"	""	"14.354"	"0.035"	"0"
"photometry"	"MJD"	"51335.19"	"R"	""	"13.702"	"0.046"	"0"
"photometry"	"MJD"	"51335.19"	"I"	""	"13.346"	"0.049"	"0"
"photometry"	"MJD"	"51336.20"	"I"	"kait2"	"13.31800"	"0.02200"	"0"
"photometry"	"MJD"	"51336.20"	"R"	"kait2"	"13.65000"	"0.01800"	"0"
"photometry"	"MJD"	"51336.20"	"V"	"kait2"	"14.30700"	"0.02500"	"0"
"photometry"	"MJD"	"51336.20"	"B"	"kait2"	"15.24100"	"0.01000"	"0"
"photometry"	"MJD"	"51337.23"	"I"	"kait2"	"13.24400"	"0.02100"	"0"
"photometry"	"MJD"	"51337.23"	"R"	"kait2"	"13.53500"	"0.01000"	"0"
"photometry"	"MJD"	"51337.23"	"V"	"kait2"	"14.15900"	"0.02300"	"0"
"photometry"	"MJD"	"51337.23"	"B"	"kait2"	"15.13300"	"0.01100"	"0"
"photometry"	"MJD"	"51338.15"	"U"	""	"15.793"	"0.061"	"0"
"photometry"	"MJD"	"51338.15"	"B"	""	"15.126"	"0.043"	"0"
"photometry"	"MJD"	"51338.15"	"V"	""	"14.022"	"0.028"	"0"
"photometry"	"MJD"	"51338.15"	"R"	""	"13.455"	"0.034"	"0"
"photometry"	"MJD"	"51338.15"	"I"	""	"13.147"	"0.035"	"0"
"photometry"	"MJD"	"51338.20"	"I"	"kait2"	"13.22000"	"0.01500"	"0"
"photometry"	"MJD"	"51338.20"	"R"	"kait2"	"13.49400"	"0.01400"	"0"
"photometry"	"MJD"	"51338.20"	"V"	"kait2"	"14.08700"	"0.02900"	"0"
"photometry"	"MJD"	"51338.20"	"B"	"kait2"	"15.04900"	"0.01000"	"0"
"photometry"	"MJD"	"51339.22"	"I"	"kait2"	"13.22000"	"0.01200"	"0"
"photometry"	"MJD"	"51339.22"	"R"	"kait2"	"13.44300"	"0.01100"	"0"
"photometry"	"MJD"	"51339.22"	"V"	"kait2"	"14.01700"	"0.02600"	"0"
"photometry"	"MJD"	"51339.22"	"B"	"kait2"	"15.00500"	"0.01100"	"0"
"photometry"	"MJD"	"51340.15"	"U"	""	"15.777"	"0.064"	"0"
"photometry"	"MJD"	"51340.15"	"B"	""	"15.066"	"0.046"	"0"
"photometry"	"MJD"	"51340.15"	"V"	""	"13.933"	"0.030"	"0"
"photometry"	"MJD"	"51340.15"	"R"	""	"13.387"	"0.036"	"0"
"photometry"	"MJD"	"51340.15"	"I"	""	"13.147"	"0.042"	"0"
"photometry"	"MJD"	"51342.15"	"U"	""	"15.838"	"0.060"	"0"
"photometry"	"MJD"	"51342.15"	"B"	""	"15.076"	"0.041"	"0"
"photometry"	"MJD"	"51342.15"	"V"	""	"13.887"	"0.027"	"0"
"photometry"	"MJD"	"51342.15"	"R"	""	"13.326"	"0.038"	"0"
"photometry"	"MJD"	"51342.15"	"I"	""	"13.131"	"0.041"	"0"
"photometry"	"MJD"	"51342.25"	"I"	"kait2"	"13.25800"	"0.03200"	"0"
"photometry"	"MJD"	"51342.25"	"R"	"kait2"	"13.38300"	"0.01500"	"0"
"photometry"	"MJD"	"51342.25"	"V"	"kait2"	"13.92800"	"0.01700"	"0"
"photometry"	"MJD"	"51342.25"	"B"	"kait2"	"14.98900"	"0.01400"	"0"
"photometry"	"MJD"	"51343.19"	"U"	""	"15.904"	"0.060"	"0"
"photometry"	"MJD"	"51343.19"	"B"	""	"15.091"	"0.037"	"0"
"photometry"	"MJD"	"51343.19"	"V"	""	"13.878"	"0.022"	"0"
"photometry"	"MJD"	"51343.19"	"R"	""	"13.323"	"0.028"	"0"
"photometry"	"MJD"	"51343.19"	"I"	""	"13.175"	"0.031"	"0"
"photometry"	"MJD"	"51344.19"	"I"	"kait2"	"13.27100"	"0.01000"	"0"
"photometry"	"MJD"	"51344.19"	"R"	"kait2"	"13.37400"	"0.01000"	"0"
"photometry"	"MJD"	"51344.19"	"V"	"kait2"	"13.93700"	"0.03300"	"0"
"photometry"	"MJD"	"51344.19"	"B"	"kait2"	"15.03500"	"0.01600"	"0"
"photometry"	"MJD"	"51345.20"	"I"	"kait2"	"13.32000"	"0.01000"	"0"
"photometry"	"MJD"	"51345.20"	"R"	"kait2"	"13.37700"	"0.01000"	"0"
"photometry"	"MJD"	"51345.20"	"V"	"kait2"	"13.92200"	"0.02300"	"0"
"photometry"	"MJD"	"51345.20"	"B"	"kait2"	"15.07700"	"0.01700"	"0"
"photometry"	"MJD"	"51346.2"	"V"	""	"13.869"	"0.031"	"0"
"photometry"	"MJD"	"51346.21"	"I"	"kait2"	"13.35500"	"0.01000"	"0"
"photometry"	"MJD"	"51346.21"	"R"	"kait2"	"13.41100"	"0.01000"	"0"
"photometry"	"MJD"	"51346.21"	"V"	"kait2"	"13.95200"	"0.02900"	"0"
"photometry"	"MJD"	"51346.21"	"B"	"kait2"	"15.12400"	"0.01600"	"0"
"photometry"	"MJD"	"51347.20"	"I"	"kait2"	"13.38900"	"0.01100"	"0"
"photometry"	"MJD"	"51347.20"	"R"	"kait2"	"13.46500"	"0.01000"	"0"
"photometry"	"MJD"	"51347.20"	"V"	"kait2"	"13.96900"	"0.02000"	"0"
"photometry"	"MJD"	"51347.20"	"B"	"kait2"	"15.17800"	"0.01000"	"0"
"photometry"	"MJD"	"51348.18"	"U"	""	"16.405"	"0.066"	"0"
"photometry"	"MJD"	"51348.18"	"B"	""	"15.395"	"0.043"	"0"
"photometry"	"MJD"	"51348.18"	"V"	""	"13.946"	"0.027"	"0"
"photometry"	"MJD"	"51348.18"	"R"	""	"13.471"	"0.032"	"0"
"photometry"	"MJD"	"51348.18"	"I"	""	"13.340"	"0.035"	"0"
"photometry"	"MJD"	"51348.22"	"I"	"kait2"	"13.45800"	"0.01000"	"0"
"photometry"	"MJD"	"51348.22"	"R"	"kait2"	"13.51800"	"0.01000"	"0"
"photometry"	"MJD"	"51348.22"	"V"	"kait2"	"13.99300"	"0.02500"	"0"
"photometry"	"MJD"	"51348.22"	"B"	"kait2"	"15.27700"	"0.01200"	"0"
"photometry"	"MJD"	"51350.16"	"U"	""	"16.531"	"0.072"	"0"
"photometry"	"MJD"	"51350.16"	"B"	""	"15.530"	"0.054"	"0"
"photometry"	"MJD"	"51350.16"	"V"	""	"14.044"	"0.036"	"0"
"photometry"	"MJD"	"51350.16"	"R"	""	"13.567"	"0.051"	"0"
"photometry"	"MJD"	"51350.16"	"I"	""	"13.429"	"0.054"	"0"
"photometry"	"MJD"	"51351.20"	"I"	"kait2"	"13.61100"	"0.15600"	"0"
"photometry"	"MJD"	"51351.20"	"R"	"kait2"	"13.75400"	"0.05000"	"0"
"photometry"	"MJD"	"51351.20"	"V"	"kait2"	"14.17500"	"0.03600"	"0"
"photometry"	"MJD"	"51351.20"	"B"	"kait2"	"15.49600"	"0.06000"	"0"
"photometry"	"MJD"	"51353.19"	"I"	"kait2"	"13.65900"	"0.01000"	"0"
"photometry"	"MJD"	"51353.19"	"R"	"kait2"	"13.86000"	"0.01100"	"0"
"photometry"	"MJD"	"51353.19"	"V"	"kait2"	"14.31000"	"0.02600"	"0"
"photometry"	"MJD"	"51353.19"	"B"	"kait2"	"15.72900"	"0.02100"	"0"
"photometry"	"MJD"	"51355.20"	"I"	"kait2"	"13.65500"	"0.03900"	"0"
"photometry"	"MJD"	"51355.20"	"R"	"kait2"	"13.89200"	"0.01400"	"0"
"photometry"	"MJD"	"51355.20"	"V"	"kait2"	"14.43600"	"0.03200"	"0"
"photometry"	"MJD"	"51355.20"	"B"	"kait2"	"15.92300"	"0.01900"	"0"
"photometry"	"MJD"	"51357.20"	"I"	"kait2"	"13.56800"	"0.01400"	"0"
"photometry"	"MJD"	"51357.20"	"R"	"kait2"	"13.95800"	"0.01500"	"0"
"photometry"	"MJD"	"51357.20"	"V"	"kait2"	"14.54000"	"0.02900"	"0"
"photometry"	"MJD"	"51357.20"	"B"	"kait2"	"16.18000"	"0.02600"	"0"
"photometry"	"MJD"	"51359.19"	"I"	"kait2"	"13.53600"	"0.01000"	"0"
"photometry"	"MJD"	"51359.19"	"R"	"kait2"	"13.99100"	"0.01000"	"0"
"photometry"	"MJD"	"51359.19"	"V"	"kait2"	"14.65800"	"0.02300"	"0"
"photometry"	"MJD"	"51359.19"	"B"	"kait2"	"16.36400"	"0.02700"	"0"
"photometry"	"MJD"	"51362.19"	"I"	"kait2"	"13.50000"	"0.01100"	"0"
"photometry"	"MJD"	"51362.19"	"V"	"kait2"	"14.79700"	"0.01700"	"0"
"photometry"	"MJD"	"51362.19"	"B"	"kait2"	"16.74400"	"0.07300"	"0"
"photometry"	"MJD"	"51362.22"	"U"	""	"18.588"	"0.087"	"0"
"photometry"	"MJD"	"51362.22"	"B"	""	"16.846"	"0.040"	"0"
"photometry"	"MJD"	"51362.22"	"V"	""	"14.709"	"0.026"	"0"
"photometry"	"MJD"	"51362.22"	"R"	""	"13.934"	"0.032"	"0"
"photometry"	"MJD"	"51362.22"	"I"	""	"13.394"	"0.036"	"0"
"photometry"	"MJD"	"51365.19"	"I"	"kait2"	"13.51100"	"0.01400"	"0"
"photometry"	"MJD"	"51365.19"	"R"	"kait2"	"14.13500"	"0.02600"	"0"
"photometry"	"MJD"	"51365.19"	"V"	"kait2"	"14.96900"	"0.04100"	"0"
"photometry"	"MJD"	"51365.19"	"B"	"kait2"	"16.96200"	"0.02900"	"0"
"photometry"	"MJD"	"51368.20"	"I"	"kait2"	"13.56700"	"0.01000"	"0"
"photometry"	"MJD"	"51368.20"	"R"	"kait2"	"14.28200"	"0.01000"	"0"
"photometry"	"MJD"	"51368.20"	"V"	"kait2"	"15.17000"	"0.02400"	"0"
"photometry"	"MJD"	"51368.20"	"B"	"kait2"	"17.15000"	"0.03500"	"0"
"photometry"	"MJD"	"51372.20"	"R"	"kait2"	"14.61100"	"0.04400"	"0"
"photometry"	"MJD"	"51372.20"	"V"	"kait2"	"15.45400"	"0.03500"	"0"
"photometry"	"MJD"	"51372.20"	"B"	"kait2"	"17.70200"	"0.38600"	"0"
"photometry"	"MJD"	"51377.20"	"I"	"kait2"	"14.06400"	"0.09200"	"0"
"photometry"	"MJD"	"51377.20"	"R"	"kait2"	"14.85200"	"0.04600"	"0"
"photometry"	"MJD"	"51377.20"	"V"	"kait2"	"15.68500"	"0.05000"	"0"
"photometry"	"MJD"	"51377.20"	"B"	"kait2"	"17.57100"	"0.14200"	"0"
"photometry"	"MJD"	"51380.19"	"I"	"kait2"	"14.37500"	"0.01900"	"0"
"photometry"	"MJD"	"51380.19"	"R"	"kait2"	"15.06100"	"0.01800"	"0"
"photometry"	"MJD"	"51380.19"	"V"	"kait2"	"15.83200"	"0.02800"	"0"
"photometry"	"MJD"	"51380.19"	"B"	"kait2"	"17.76700"	"0.07400"	"0"
"photometry"	"MJD"	"51383.19"	"I"	"kait2"	"14.52000"	"0.01900"	"0"
"photometry"	"MJD"	"51383.19"	"R"	"kait2"	"15.15900"	"0.01600"	"0"
"photometry"	"MJD"	"51383.19"	"V"	"kait2"	"15.91400"	"0.02700"	"0"
"photometry"	"MJD"	"51383.19"	"B"	"kait2"	"17.81700"	"0.07000"	"0"
