"name"	"SN1994Q"
"photometry"	"MJD"	"49507.299999999814"	"B"	""	"17.08"	"0.04"	"0"
"photometry"	"MJD"	"49507.299999999814"	"V"	""	"16.69"	"0.04"	"0"
"photometry"	"MJD"	"49507.299999999814"	"R"	""	"16.65"	"0.04"	"0"
"photometry"	"MJD"	"49507.299999999814"	"I"	""	"17.17"	"0.04"	"0"
"photometry"	"MJD"	"49508.299999999814"	"B"	""	"17.13"	"0.03"	"0"
"photometry"	"MJD"	"49508.299999999814"	"V"	""	"16.75"	"0.04"	"0"
"photometry"	"MJD"	"49508.299999999814"	"R"	""	"16.72"	"0.04"	"0"
"photometry"	"MJD"	"49508.299999999814"	"I"	""	"17.21"	"0.04"	"0"
"photometry"	"MJD"	"49509.299999999814"	"B"	""	"17.23"	"0.03"	"0"
"photometry"	"MJD"	"49509.299999999814"	"V"	""	"16.81"	"0.04"	"0"
"photometry"	"MJD"	"49509.299999999814"	"R"	""	"16.78"	"0.04"	"0"
"photometry"	"MJD"	"49509.299999999814"	"I"	""	"17.21"	"0.04"	"0"
"photometry"	"MJD"	"49511.299999999814"	"B"	""	"17.46"	"0.04"	"0"
"photometry"	"MJD"	"49511.299999999814"	"V"	""	"16.94"	"0.04"	"0"
"photometry"	"MJD"	"49511.299999999814"	"R"	""	"16.91"	"0.04"	"0"
"photometry"	"MJD"	"49511.299999999814"	"I"	""	"17.25"	"0.04"	"0"
"photometry"	"MJD"	"49514.39999999991"	"B"	""	"17.77"	"0.04"	"0"
"photometry"	"MJD"	"49514.39999999991"	"V"	""	"17.09"	"0.04"	"0"
"photometry"	"MJD"	"49516.200000000186"	"V"	""	"17.16"	"0.04"	"0"
"photometry"	"MJD"	"49516.200000000186"	"R"	""	"17.00"	"0.04"	"0"
"photometry"	"MJD"	"49516.200000000186"	"I"	""	"17.18"	"0.04"	"0"
"photometry"	"MJD"	"49519.299999999814"	"B"	""	"18.27"	"0.05"	"0"
"photometry"	"MJD"	"49519.299999999814"	"V"	""	"17.31"	"0.04"	"0"
"photometry"	"MJD"	"49519.299999999814"	"R"	""	"17.01"	"0.04"	"0"
"photometry"	"MJD"	"49519.299999999814"	"I"	""	"17.07"	"0.04"	"0"
"photometry"	"MJD"	"49521.299999999814"	"V"	""	"17.46"	"0.04"	"0"
"photometry"	"MJD"	"49521.299999999814"	"R"	""	"17.02"	"0.04"	"0"
"photometry"	"MJD"	"49521.299999999814"	"I"	""	"17.13"	"0.04"	"0"
"photometry"	"MJD"	"49535.39999999991"	"B"	""	"19.33"	"0.07"	"0"
"photometry"	"MJD"	"49535.39999999991"	"V"	""	"18.27"	"0.08"	"0"
"photometry"	"MJD"	"49535.39999999991"	"R"	""	"17.70"	"0.08"	"0"
"photometry"	"MJD"	"49535.39999999991"	"I"	""	"17.57"	"0.08"	"0"
"photometry"	"MJD"	"49542.299999999814"	"B"	""	"19.52"	"0.07"	"0"
"photometry"	"MJD"	"49542.299999999814"	"V"	""	"18.51"	"0.08"	"0"
"photometry"	"MJD"	"49542.299999999814"	"R"	""	"17.98"	"0.08"	"0"
"photometry"	"MJD"	"49542.299999999814"	"I"	""	"18.02"	"0.08"	"0"
"photometry"	"MJD"	"49545.299999999814"	"B"	""	"19.63"	"0.07"	"0"
"photometry"	"MJD"	"49545.299999999814"	"V"	""	"18.57"	"0.08"	"0"
"photometry"	"MJD"	"49545.299999999814"	"R"	""	"17.99"	"0.08"	"0"
"photometry"	"MJD"	"49545.299999999814"	"I"	""	"18.17"	"0.08"	"0"
"photometry"	"MJD"	"49564.200000000186"	"V"	""	"19.18"	"0.10"	"0"
"photometry"	"MJD"	"49565.200000000186"	"V"	""	"19.22"	"0.10"	"0"
"host"	"PGC0059076"
"claimedtype"	"Ia"
