"name"	"SN1997dt"
"snra"	"230002.93"
"galra"	"230004"
"hvel"	"2191"
"discoverer"	"Qiao et al.,Esamdin"
"redshift"	"0.00734"
"instruments"	""
"notes"	""
"claimedtype"	"Ia"
"galdec"	"+155849"
"host"	"NGC7448"
"citations"	""
"sndec"	"+155850.9"
"photometry"	"MJD"	"50777.1"	"V"	""	"15.919"	"0.007"	"0"
"photometry"	"MJD"	"50777.1"	"R"	""	"15.402"	"0.010"	"0"
"photometry"	"MJD"	"50781.18"	"U"	""	"15.863"	"0.038"	"0"
"photometry"	"MJD"	"50781.18"	"B"	""	"15.801"	"0.014"	"0"
"photometry"	"MJD"	"50781.18"	"V"	""	"15.369"	"0.009"	"0"
"photometry"	"MJD"	"50781.18"	"R"	""	"14.928"	"0.011"	"0"
"photometry"	"MJD"	"50781.18"	"I"	""	"14.636"	"0.013"	"0"
"photometry"	"MJD"	"50810.08"	"U"	""	"18.539"	"0.051"	"0"
"photometry"	"MJD"	"50810.08"	"B"	""	"17.847"	"0.015"	"0"
"photometry"	"MJD"	"50810.08"	"V"	""	"16.242"	"0.008"	"0"
"photometry"	"MJD"	"50810.08"	"R"	""	"15.570"	"0.011"	"0"
"photometry"	"MJD"	"50810.08"	"I"	""	"14.986"	"0.012"	"0"
"photometry"	"MJD"	"50842.09"	"B"	""	"18.915"	"0.044"	"0"
"photometry"	"MJD"	"50842.09"	"V"	""	"17.510"	"0.019"	"0"
"photometry"	"MJD"	"50842.09"	"R"	""	"16.945"	"0.027"	"0"
"photometry"	"MJD"	"50842.09"	"I"	""	"16.474"	"0.035"	"0"
