"name"	"SN1994M"
"hvel"	"6943"
"redshift"	"0.0234"
"instruments"	""
"notes"	""
"claimedtype"	"Ia"
"host"	"NGC4493"
"citations"	""
"photometry"	"MJD"	"49476.26"	"V"	""	"16.29"	"0.06"	"0"
"photometry"	"MJD"	"49477.21"	"B"	""	"16.44"	"0.03"	"0"
"photometry"	"MJD"	"49477.21"	"V"	""	"16.29"	"0.03"	"0"
"photometry"	"MJD"	"49477.21"	"R"	""	"16.12"	"0.03"	"0"
"photometry"	"MJD"	"49477.21"	"I"	""	"16.51"	"0.03"	"0"
"photometry"	"MJD"	"49479.22"	"B"	""	"16.51"	"0.02"	"0"
"photometry"	"MJD"	"49479.22"	"V"	""	"16.35"	"0.02"	"0"
"photometry"	"MJD"	"49479.22"	"R"	""	"16.13"	"0.02"	"0"
"photometry"	"MJD"	"49479.22"	"I"	""	"16.57"	"0.02"	"0"
"photometry"	"MJD"	"49480.19"	"B"	""	"16.60"	"0.03"	"0"
"photometry"	"MJD"	"49480.19"	"V"	""	"16.42"	"0.03"	"0"
"photometry"	"MJD"	"49480.19"	"R"	""	"16.23"	"0.03"	"0"
"photometry"	"MJD"	"49480.19"	"I"	""	"16.67"	"0.03"	"0"
"photometry"	"MJD"	"49481.28"	"V"	""	"16.38"	"0.03"	"0"
"photometry"	"MJD"	"49481.28"	"R"	""	"16.19"	"0.03"	"0"
"photometry"	"MJD"	"49481.28"	"I"	""	"16.63"	"0.03"	"0"
"photometry"	"MJD"	"49483.19"	"B"	""	"16.89"	"0.03"	"0"
"photometry"	"MJD"	"49483.19"	"V"	""	"16.56"	"0.03"	"0"
"photometry"	"MJD"	"49483.19"	"R"	""	"16.52"	"0.03"	"0"
"photometry"	"MJD"	"49483.19"	"I"	""	"16.81"	"0.03"	"0"
"photometry"	"MJD"	"49484.27"	"B"	""	"16.97"	"0.04"	"0"
"photometry"	"MJD"	"49484.27"	"V"	""	"16.61"	"0.04"	"0"
"photometry"	"MJD"	"49484.27"	"R"	""	"16.55"	"0.04"	"0"
"photometry"	"MJD"	"49484.27"	"I"	""	"16.92"	"0.04"	"0"
"photometry"	"MJD"	"49485.27"	"B"	""	"17.13"	"0.04"	"0"
"photometry"	"MJD"	"49485.27"	"V"	""	"16.81"	"0.04"	"0"
"photometry"	"MJD"	"49489.16"	"B"	""	"17.60"	"0.03"	"0"
"photometry"	"MJD"	"49489.16"	"V"	""	"16.92"	"0.03"	"0"
"photometry"	"MJD"	"49489.16"	"R"	""	"16.87"	"0.03"	"0"
"photometry"	"MJD"	"49489.16"	"I"	""	"17.03"	"0.03"	"0"
"photometry"	"MJD"	"49497.24"	"V"	""	"17.37"	"0.12"	"0"
"photometry"	"MJD"	"49497.24"	"R"	""	"16.95"	"0.12"	"0"
"photometry"	"MJD"	"49497.24"	"I"	""	"16.72"	"0.12"	"0"
"photometry"	"MJD"	"49500.19"	"B"	""	"18.95"	"0.05"	"0"
"photometry"	"MJD"	"49500.19"	"V"	""	"17.59"	"0.05"	"0"
"photometry"	"MJD"	"49500.19"	"R"	""	"17.19"	"0.05"	"0"
"photometry"	"MJD"	"49500.19"	"I"	""	"16.81"	"0.05"	"0"
"photometry"	"MJD"	"49505.18"	"B"	""	"19.29"	"0.05"	"0"
"photometry"	"MJD"	"49505.18"	"V"	""	"18.10"	"0.05"	"0"
"photometry"	"MJD"	"49505.18"	"R"	""	"17.64"	"0.05"	"0"
"photometry"	"MJD"	"49505.18"	"I"	""	"17.31"	"0.05"	"0"
"photometry"	"MJD"	"49508.25"	"B"	""	"19.40"	"0.06"	"0"
"photometry"	"MJD"	"49508.25"	"V"	""	"18.15"	"0.06"	"0"
"photometry"	"MJD"	"49508.25"	"R"	""	"17.76"	"0.06"	"0"
"photometry"	"MJD"	"49508.25"	"I"	""	"17.49"	"0.06"	"0"
"photometry"	"MJD"	"49512.25"	"B"	""	"19.56"	"0.07"	"0"
"photometry"	"MJD"	"49512.25"	"V"	""	"18.34"	"0.07"	"0"
"photometry"	"MJD"	"49512.25"	"R"	""	"17.95"	"0.07"	"0"
"photometry"	"MJD"	"49512.25"	"I"	""	"17.75"	"0.07"	"0"
"photometry"	"MJD"	"49514.21"	"B"	""	"19.62"	"0.06"	"0"
"photometry"	"MJD"	"49514.21"	"V"	""	"18.40"	"0.06"	"0"
"photometry"	"MJD"	"49514.21"	"R"	""	"18.02"	"0.06"	"0"
"photometry"	"MJD"	"49514.21"	"I"	""	"17.84"	"0.06"	"0"
"photometry"	"MJD"	"49538.2"	"V"	""	"19.17"	"0.07"	"0"
"photometry"	"MJD"	"49542.17"	"B"	""	"20.02"	"0.10"	"0"
"photometry"	"MJD"	"49542.17"	"V"	""	"19.16"	"0.10"	"0"
"photometry"	"MJD"	"49542.17"	"R"	""	"19.14"	"0.10"	"0"
"photometry"	"MJD"	"49542.17"	"I"	""	"19.11"	"0.10"	"0"
"photometry"	"MJD"	"49546.15"	"V"	""	"19.26"	"0.15"	"0"
