"name"	"SN1997DG"
"photometry"	"MJD"	"2450720.90"	"U"	""	"16.806"	"0.047"	"0"
"photometry"	"MJD"	"2450720.90"	"B"	""	"17.186"	"0.027"	"0"
"photometry"	"MJD"	"2450720.90"	"V"	""	"17.095"	"0.018"	"0"
"photometry"	"MJD"	"2450720.90"	"R"	""	"16.921"	"0.024"	"0"
"photometry"	"MJD"	"2450720.90"	"I"	""	"17.141"	"0.026"	"0"
"photometry"	"MJD"	"2450722.74"	"U"	""	"16.919"	"0.044"	"0"
"photometry"	"MJD"	"2450722.74"	"B"	""	"17.178"	"0.021"	"0"
"photometry"	"MJD"	"2450722.74"	"V"	""	"17.098"	"0.014"	"0"
"photometry"	"MJD"	"2450722.74"	"R"	""	"16.927"	"0.019"	"0"
"photometry"	"MJD"	"2450722.74"	"I"	""	"17.231"	"0.023"	"0"
"photometry"	"MJD"	"2450726.83"	"U"	""	"17.405"	"0.044"	"0"
"photometry"	"MJD"	"2450726.83"	"B"	""	"17.364"	"0.022"	"0"
"photometry"	"MJD"	"2450726.83"	"V"	""	"17.230"	"0.013"	"0"
"photometry"	"MJD"	"2450726.83"	"R"	""	"17.078"	"0.019"	"0"
"photometry"	"MJD"	"2450726.83"	"I"	""	"17.392"	"0.022"	"0"
"photometry"	"MJD"	"2450730.65"	"U"	""	"17.958"	"0.049"	"0"
"photometry"	"MJD"	"2450730.65"	"B"	""	"17.745"	"0.022"	"0"
"photometry"	"MJD"	"2450730.65"	"V"	""	"17.387"	"0.012"	"0"
"photometry"	"MJD"	"2450730.65"	"R"	""	"17.344"	"0.017"	"0"
"photometry"	"MJD"	"2450730.65"	"I"	""	"17.714"	"0.024"	"0"
"photometry"	"MJD"	"2450747.71"	"U"	""	"99.999"	"9.999"	"0"
"photometry"	"MJD"	"2450747.71"	"B"	""	"19.612"	"0.132"	"0"
"photometry"	"MJD"	"2450747.71"	"V"	""	"18.416"	"0.029"	"0"
"photometry"	"MJD"	"2450747.71"	"R"	""	"17.910"	"0.038"	"0"
"photometry"	"MJD"	"2450747.71"	"I"	""	"17.587"	"0.039"	"0"
"photometry"	"MJD"	"2450761.79"	"U"	""	"19.311"	"0.275"	"0"
"photometry"	"MJD"	"2450761.79"	"B"	""	"20.406"	"0.191"	"0"
"photometry"	"MJD"	"2450761.79"	"V"	""	"19.205"	"0.047"	"0"
"photometry"	"MJD"	"2450761.79"	"R"	""	"18.668"	"0.066"	"0"
"photometry"	"MJD"	"2450761.79"	"I"	""	"18.406"	"0.063"	"0"
"photometry"	"MJD"	"2450783.72"	"U"	""	"20.664"	"0.144"	"0"
"photometry"	"MJD"	"2450783.72"	"B"	""	"99.999"	"9.999"	"0"
"photometry"	"MJD"	"2450783.72"	"V"	""	"19.786"	"0.034"	"0"
"photometry"	"MJD"	"2450783.72"	"R"	""	"19.420"	"0.046"	"0"
"photometry"	"MJD"	"2450783.72"	"I"	""	"19.424"	"0.111"	"0"
"photometry"	"MJD"	"2450810.60"	"U"	""	"99.999"	"9.999"	"0"
"photometry"	"MJD"	"2450810.60"	"B"	""	"21.392"	"0.192"	"0"
"photometry"	"MJD"	"2450810.60"	"V"	""	"20.383"	"0.116"	"0"
"photometry"	"MJD"	"2450810.60"	"R"	""	"20.227"	"0.183"	"0"
"photometry"	"MJD"	"2450810.60"	"I"	""	"99.999"	"9.999"	"0"
"photometry"	"MJD"	"2450842.61"	"U"	""	"99.999"	"9.999"	"0"
"photometry"	"MJD"	"2450842.61"	"B"	""	"22.062"	"0.176"	"0"
"photometry"	"MJD"	"2450842.61"	"V"	""	"21.224"	"0.127"	"0"
"photometry"	"MJD"	"2450842.61"	"R"	""	"21.404"	"0.222"	"0"
"photometry"	"MJD"	"2450842.61"	"I"	""	"99.999"	"9.999"	"0"
