"name"	"SN1993ac"
"photometry"	"MJD"	"49276.5"	"B"	""	"18.71"	"0.02"	"0"
"photometry"	"MJD"	"49276.5"	"V"	""	"18.29"	"0.07"	"0"
"photometry"	"MJD"	"49276.5"	"R"	""	"18.08"	"0.02"	"0"
"photometry"	"MJD"	"49276.5"	"I"	""	"18.40"	"0.03"	"0"
"photometry"	"MJD"	"49283.60000000009"	"B"	""	"19.29"	"0.09"	"0"
"photometry"	"MJD"	"49283.60000000009"	"V"	""	"18.70"	"0.04"	"0"
"photometry"	"MJD"	"49283.60000000009"	"R"	""	"18.60"	"0.05"	"0"
"photometry"	"MJD"	"49283.60000000009"	"I"	""	"19.04"	"0.20"	"0"
"photometry"	"MJD"	"49285.299999999814"	"B"	""	"19.68"	"0.05"	"0"
"photometry"	"MJD"	"49285.299999999814"	"V"	""	"18.92"	"0.05"	"0"
"photometry"	"MJD"	"49285.299999999814"	"R"	""	"18.62"	"0.08"	"0"
"photometry"	"MJD"	"49285.299999999814"	"I"	""	"18.89"	"0.06"	"0"
"photometry"	"MJD"	"49287.5"	"B"	""	"19.97"	"0.05"	"0"
"photometry"	"MJD"	"49287.5"	"V"	""	"19.09"	"0.04"	"0"
"photometry"	"MJD"	"49287.5"	"R"	""	"18.67"	"0.05"	"0"
"photometry"	"MJD"	"49287.5"	"I"	""	"18.90"	"0.10"	"0"
"photometry"	"MJD"	"49295.39999999991"	"V"	""	"19.47"	"0.08"	"0"
"photometry"	"MJD"	"49295.39999999991"	"R"	""	"18.88"	"0.04"	"0"
"photometry"	"MJD"	"49295.39999999991"	"I"	""	"18.65"	"0.06"	"0"
"photometry"	"MJD"	"49331.200000000186"	"B"	""	"22.05"	"0.07"	"0"
"photometry"	"MJD"	"49331.200000000186"	"V"	""	"21.09"	"0.07"	"0"
"photometry"	"MJD"	"49331.200000000186"	"R"	""	"20.14"	"0.04"	"0"
"photometry"	"MJD"	"49331.200000000186"	"I"	""	"19.97"	"0.07"	"0"
"host"	"PGC0017787"
"claimedtype"	"Ia"
"redshift"	"0.0506"
"hvel"	"14800"
