"name"	"SN1965I"
"snra"	""
"galra"	"125223"
"hvel"	"1172"
"discoverer"	"Rosino"
"redshift"	"0.00392"
"instruments"	""
"notes"	""
"claimedtype"	"Ia"
"galdec"	"-011157"
"host"	"NGC4753"
"citations"	""
"sndec"	""
"photometry"	"MJD"	"38914.84"	"B"	""	"17.0000"	""	"0"
"photometry"	"MJD"	"38915.83"	"B"	""	"16.4500"	""	"0"
"photometry"	"MJD"	"38931.84"	"B"	""	"12.6900"	""	"0"
"photometry"	"MJD"	"38932.86"	"B"	""	"12.7200"	""	"0"
"photometry"	"MJD"	"38934.88"	"B"	""	"12.9700"	""	"0"
"photometry"	"MJD"	"38935.82"	"B"	""	"12.9900"	""	"0"
"photometry"	"MJD"	"38937.85"	"B"	""	"13.2500"	""	"0"
"photometry"	"MJD"	"38938.88"	"B"	""	"13.2600"	""	"0"
"photometry"	"MJD"	"38939.83"	"B"	""	"13.3800"	""	"0"
"photometry"	"MJD"	"38940.85"	"B"	""	"13.4200"	""	"0"
"photometry"	"MJD"	"38941.83"	"B"	""	"13.5500"	""	"0"
"photometry"	"MJD"	"38942.84"	"B"	""	"13.5600"	""	"0"
"photometry"	"MJD"	"38943.82"	"B"	""	"13.6000"	""	"0"
"photometry"	"MJD"	"38958.81"	"B"	""	"15.3900"	""	"0"
