"name"	"SN1998bu"
"claimedtype"	"Ia"
"discoverer"	"Villi"
"galdec"	"+114916"
"galra"	"104645"
"host"	"NGC3368"
"hvel"	"943"
"redshift"	"0.00315"
"sndec"	"+115007.5"
"snra"	"104646.01"
"photometry"	"MJD"	"2450944.68"	"band"	"V"	"instrument"	""	"abmag"	"12.45"	"aberr"	"0.14"	"upperlimit"	"0"
"photometry"	"MJD"	"2450944.68"	"band"	"R"	"instrument"	""	"abmag"	"12.23"	"aberr"	"0.10"	"upperlimit"	"0"
"photometry"	"MJD"	"2450944.68"	"band"	"I"	"instrument"	""	"abmag"	"11.95"	"aberr"	"0.15"	"upperlimit"	"0"
"photometry"	"MJD"	"2450947.63"	"band"	"B"	"instrument"	""	"abmag"	"12.47"	"aberr"	"0.11"	"upperlimit"	"0"
"photometry"	"MJD"	"2450947.63"	"band"	"V"	"instrument"	""	"abmag"	"12.15"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450947.63"	"band"	"R"	"instrument"	""	"abmag"	"11.86"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450947.63"	"band"	"I"	"instrument"	""	"abmag"	"11.72"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450948.59"	"band"	"V"	"instrument"	""	"abmag"	"12.08"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450948.59"	"band"	"R"	"instrument"	""	"abmag"	"11.80"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450948.59"	"band"	"I"	"instrument"	""	"abmag"	"11.68"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450948.65"	"band"	"B"	"instrument"	""	"abmag"	"12.41"	"aberr"	"0.09"	"upperlimit"	"0"
"photometry"	"MJD"	"2450948.65"	"band"	"V"	"instrument"	""	"abmag"	"12.09"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450948.65"	"band"	"R"	"instrument"	""	"abmag"	"11.80"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450948.65"	"band"	"I"	"instrument"	""	"abmag"	"11.70"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450949.67"	"band"	"V"	"instrument"	""	"abmag"	"11.99"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450949.67"	"band"	"R"	"instrument"	""	"abmag"	"11.74"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450949.67"	"band"	"I"	"instrument"	""	"abmag"	"11.67"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"2450949.67"	"band"	"U"	"instrument"	""	"abmag"	"11.96"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450949.67"	"band"	"B"	"instrument"	""	"abmag"	"12.29"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450949.67"	"band"	"V"	"instrument"	""	"abmag"	"11.98"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450949.67"	"band"	"R"	"instrument"	""	"abmag"	"11.72"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450949.67"	"band"	"I"	"instrument"	""	"abmag"	"11.63"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450951.58"	"band"	"B"	"instrument"	""	"abmag"	"12.28"	"aberr"	"0.07"	"upperlimit"	"0"
"photometry"	"MJD"	"2450951.58"	"band"	"V"	"instrument"	""	"abmag"	"11.90"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450951.58"	"band"	"R"	"instrument"	""	"abmag"	"11.71"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450951.58"	"band"	"I"	"instrument"	""	"abmag"	"11.68"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450951.63"	"band"	"V"	"instrument"	""	"abmag"	"11.93"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450951.63"	"band"	"R"	"instrument"	""	"abmag"	"11.72"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450951.63"	"band"	"I"	"instrument"	""	"abmag"	"11.67"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450951.67"	"band"	"V"	"instrument"	""	"abmag"	"11.91"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450951.67"	"band"	"R"	"instrument"	""	"abmag"	"11.80"	"aberr"	"0.09"	"upperlimit"	"0"
"photometry"	"MJD"	"2450951.68"	"band"	"B"	"instrument"	""	"abmag"	"12.21"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450951.68"	"band"	"V"	"instrument"	""	"abmag"	"11.90"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450951.68"	"band"	"R"	"instrument"	""	"abmag"	"11.68"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450951.68"	"band"	"I"	"instrument"	""	"abmag"	"11.66"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450952.62"	"band"	"B"	"instrument"	""	"abmag"	"12.29"	"aberr"	"0.07"	"upperlimit"	"0"
"photometry"	"MJD"	"2450952.62"	"band"	"V"	"instrument"	""	"abmag"	"11.87"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450952.62"	"band"	"R"	"instrument"	""	"abmag"	"11.70"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450952.62"	"band"	"I"	"instrument"	""	"abmag"	"11.70"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450952.64"	"band"	"V"	"instrument"	""	"abmag"	"11.88"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450952.64"	"band"	"R"	"instrument"	""	"abmag"	"11.71"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450952.64"	"band"	"I"	"instrument"	""	"abmag"	"11.74"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450952.66"	"band"	"U"	"instrument"	""	"abmag"	"12.00"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450952.66"	"band"	"B"	"instrument"	""	"abmag"	"12.21"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450952.66"	"band"	"V"	"instrument"	""	"abmag"	"11.86"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450952.66"	"band"	"R"	"instrument"	""	"abmag"	"11.66"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450952.66"	"band"	"I"	"instrument"	""	"abmag"	"11.71"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450952.67"	"band"	"V"	"instrument"	""	"abmag"	"11.85"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450952.67"	"band"	"R"	"instrument"	""	"abmag"	"11.75"	"aberr"	"0.09"	"upperlimit"	"0"
"photometry"	"MJD"	"2450952.67"	"band"	"I"	"instrument"	""	"abmag"	"11.69"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"2450953.63"	"band"	"B"	"instrument"	""	"abmag"	"12.34"	"aberr"	"0.11"	"upperlimit"	"0"
"photometry"	"MJD"	"2450953.70"	"band"	"U"	"instrument"	""	"abmag"	"12.03"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450953.70"	"band"	"B"	"instrument"	""	"abmag"	"12.24"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450953.70"	"band"	"V"	"instrument"	""	"abmag"	"11.87"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450953.70"	"band"	"R"	"instrument"	""	"abmag"	"11.66"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450953.70"	"band"	"I"	"instrument"	""	"abmag"	"11.73"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450955.64"	"band"	"U"	"instrument"	""	"abmag"	"12.14"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450955.64"	"band"	"B"	"instrument"	""	"abmag"	"12.28"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450955.64"	"band"	"V"	"instrument"	""	"abmag"	"11.86"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450955.64"	"band"	"R"	"instrument"	""	"abmag"	"11.65"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450955.64"	"band"	"I"	"instrument"	""	"abmag"	"11.79"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450955.66"	"band"	"B"	"instrument"	""	"abmag"	"12.26"	"aberr"	"0.11"	"upperlimit"	"0"
"photometry"	"MJD"	"2450955.66"	"band"	"V"	"instrument"	""	"abmag"	"11.88"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450955.66"	"band"	"R"	"instrument"	""	"abmag"	"11.66"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450955.66"	"band"	"I"	"instrument"	""	"abmag"	"11.80"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450955.68"	"band"	"V"	"instrument"	""	"abmag"	"11.85"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450955.68"	"band"	"I"	"instrument"	""	"abmag"	"11.82"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"2450956.59"	"band"	"B"	"instrument"	""	"abmag"	"12.35"	"aberr"	"0.07"	"upperlimit"	"0"
"photometry"	"MJD"	"2450956.59"	"band"	"V"	"instrument"	""	"abmag"	"11.90"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450956.59"	"band"	"R"	"instrument"	""	"abmag"	"11.71"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450956.59"	"band"	"I"	"instrument"	""	"abmag"	"11.83"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450956.64"	"band"	"U"	"instrument"	""	"abmag"	"12.23"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450956.64"	"band"	"B"	"instrument"	""	"abmag"	"12.32"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450956.64"	"band"	"V"	"instrument"	""	"abmag"	"11.87"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450956.64"	"band"	"R"	"instrument"	""	"abmag"	"11.67"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450956.64"	"band"	"I"	"instrument"	""	"abmag"	"11.80"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450956.68"	"band"	"V"	"instrument"	""	"abmag"	"11.89"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450956.68"	"band"	"R"	"instrument"	""	"abmag"	"11.79"	"aberr"	"0.09"	"upperlimit"	"0"
"photometry"	"MJD"	"2450956.68"	"band"	"I"	"instrument"	""	"abmag"	"11.84"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"2450957.63"	"band"	"U"	"instrument"	""	"abmag"	"12.31"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450957.63"	"band"	"B"	"instrument"	""	"abmag"	"12.36"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450957.63"	"band"	"V"	"instrument"	""	"abmag"	"11.92"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450957.63"	"band"	"R"	"instrument"	""	"abmag"	"11.72"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450957.63"	"band"	"I"	"instrument"	""	"abmag"	"11.87"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450957.65"	"band"	"B"	"instrument"	""	"abmag"	"12.34"	"aberr"	"0.11"	"upperlimit"	"0"
"photometry"	"MJD"	"2450957.65"	"band"	"V"	"instrument"	""	"abmag"	"11.96"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450957.65"	"band"	"R"	"instrument"	""	"abmag"	"11.75"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450957.65"	"band"	"I"	"instrument"	""	"abmag"	"11.88"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450959.68"	"band"	"U"	"instrument"	""	"abmag"	"12.48"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450959.68"	"band"	"B"	"instrument"	""	"abmag"	"12.50"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450959.68"	"band"	"V"	"instrument"	""	"abmag"	"12.01"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450959.68"	"band"	"R"	"instrument"	""	"abmag"	"11.82"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450959.68"	"band"	"I"	"instrument"	""	"abmag"	"11.98"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450960.57"	"band"	"B"	"instrument"	""	"abmag"	"12.57"	"aberr"	"0.07"	"upperlimit"	"0"
"photometry"	"MJD"	"2450960.57"	"band"	"V"	"instrument"	""	"abmag"	"12.02"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450960.57"	"band"	"R"	"instrument"	""	"abmag"	"11.91"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450960.57"	"band"	"I"	"instrument"	""	"abmag"	"12.04"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450960.69"	"band"	"U"	"instrument"	""	"abmag"	"12.61"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450960.69"	"band"	"B"	"instrument"	""	"abmag"	"12.56"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450960.69"	"band"	"V"	"instrument"	""	"abmag"	"12.04"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450960.69"	"band"	"R"	"instrument"	""	"abmag"	"11.89"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450960.69"	"band"	"I"	"instrument"	""	"abmag"	"12.05"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450961.57"	"band"	"B"	"instrument"	""	"abmag"	"12.74"	"aberr"	"0.11"	"upperlimit"	"0"
"photometry"	"MJD"	"2450961.57"	"band"	"V"	"instrument"	""	"abmag"	"12.12"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450961.57"	"band"	"R"	"instrument"	""	"abmag"	"12.02"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450961.60"	"band"	"B"	"instrument"	""	"abmag"	"12.64"	"aberr"	"0.07"	"upperlimit"	"0"
"photometry"	"MJD"	"2450961.60"	"band"	"V"	"instrument"	""	"abmag"	"12.07"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450961.60"	"band"	"R"	"instrument"	""	"abmag"	"11.99"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450961.60"	"band"	"I"	"instrument"	""	"abmag"	"12.10"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450962.66"	"band"	"U"	"instrument"	""	"abmag"	"12.76"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450962.66"	"band"	"B"	"instrument"	""	"abmag"	"12.70"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450962.66"	"band"	"V"	"instrument"	""	"abmag"	"12.12"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450962.66"	"band"	"R"	"instrument"	""	"abmag"	"12.05"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450962.66"	"band"	"I"	"instrument"	""	"abmag"	"12.21"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450963.64"	"band"	"U"	"instrument"	""	"abmag"	"12.86"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450963.64"	"band"	"B"	"instrument"	""	"abmag"	"12.81"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450963.64"	"band"	"V"	"instrument"	""	"abmag"	"12.21"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450963.64"	"band"	"R"	"instrument"	""	"abmag"	"12.15"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450963.64"	"band"	"I"	"instrument"	""	"abmag"	"12.26"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450963.68"	"band"	"B"	"instrument"	""	"abmag"	"12.88"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450963.68"	"band"	"V"	"instrument"	""	"abmag"	"12.26"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450963.68"	"band"	"R"	"instrument"	""	"abmag"	"12.28"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"2450963.68"	"band"	"I"	"instrument"	""	"abmag"	"12.30"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450964.63"	"band"	"U"	"instrument"	""	"abmag"	"13.01"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450964.63"	"band"	"B"	"instrument"	""	"abmag"	"12.94"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450964.63"	"band"	"V"	"instrument"	""	"abmag"	"12.28"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450964.63"	"band"	"R"	"instrument"	""	"abmag"	"12.21"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450964.63"	"band"	"I"	"instrument"	""	"abmag"	"12.30"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450964.68"	"band"	"B"	"instrument"	""	"abmag"	"12.97"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450964.68"	"band"	"V"	"instrument"	""	"abmag"	"12.34"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450964.68"	"band"	"I"	"instrument"	""	"abmag"	"12.32"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450965.64"	"band"	"U"	"instrument"	""	"abmag"	"13.14"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450965.64"	"band"	"B"	"instrument"	""	"abmag"	"13.03"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450965.64"	"band"	"V"	"instrument"	""	"abmag"	"12.35"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450965.64"	"band"	"R"	"instrument"	""	"abmag"	"12.29"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450965.64"	"band"	"I"	"instrument"	""	"abmag"	"12.31"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450965.67"	"band"	"B"	"instrument"	""	"abmag"	"13.05"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450965.67"	"band"	"V"	"instrument"	""	"abmag"	"12.42"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450965.67"	"band"	"I"	"instrument"	""	"abmag"	"12.33"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450966.60"	"band"	"B"	"instrument"	""	"abmag"	"13.10"	"aberr"	"0.07"	"upperlimit"	"0"
"photometry"	"MJD"	"2450966.60"	"band"	"V"	"instrument"	""	"abmag"	"12.42"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450966.60"	"band"	"R"	"instrument"	""	"abmag"	"12.35"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450966.60"	"band"	"I"	"instrument"	""	"abmag"	"12.29"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450967.65"	"band"	"U"	"instrument"	""	"abmag"	"13.45"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450967.65"	"band"	"B"	"instrument"	""	"abmag"	"13.24"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450967.65"	"band"	"V"	"instrument"	""	"abmag"	"12.48"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450967.66"	"band"	"U"	"instrument"	""	"abmag"	"13.35"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450967.66"	"band"	"B"	"instrument"	""	"abmag"	"13.24"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450967.66"	"band"	"V"	"instrument"	""	"abmag"	"12.50"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450967.66"	"band"	"I"	"instrument"	""	"abmag"	"12.35"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450968.67"	"band"	"U"	"instrument"	""	"abmag"	"13.53"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450968.67"	"band"	"B"	"instrument"	""	"abmag"	"13.40"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450968.67"	"band"	"V"	"instrument"	""	"abmag"	"12.59"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450968.67"	"band"	"R"	"instrument"	""	"abmag"	"12.46"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450968.67"	"band"	"I"	"instrument"	""	"abmag"	"12.33"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450968.68"	"band"	"U"	"instrument"	""	"abmag"	"13.50"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450968.68"	"band"	"B"	"instrument"	""	"abmag"	"13.36"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450968.68"	"band"	"V"	"instrument"	""	"abmag"	"12.55"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450968.68"	"band"	"I"	"instrument"	""	"abmag"	"12.33"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450968.72"	"band"	"U"	"instrument"	""	"abmag"	"13.60"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450968.72"	"band"	"B"	"instrument"	""	"abmag"	"13.43"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450968.72"	"band"	"V"	"instrument"	""	"abmag"	"12.62"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450968.72"	"band"	"R"	"instrument"	""	"abmag"	"12.48"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450968.72"	"band"	"I"	"instrument"	""	"abmag"	"12.31"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450969.59"	"band"	"B"	"instrument"	""	"abmag"	"13.51"	"aberr"	"0.11"	"upperlimit"	"0"
"photometry"	"MJD"	"2450969.59"	"band"	"V"	"instrument"	""	"abmag"	"12.62"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450969.59"	"band"	"R"	"instrument"	""	"abmag"	"12.43"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450969.59"	"band"	"I"	"instrument"	""	"abmag"	"12.26"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450969.60"	"band"	"B"	"instrument"	""	"abmag"	"13.40"	"aberr"	"0.07"	"upperlimit"	"0"
"photometry"	"MJD"	"2450969.60"	"band"	"V"	"instrument"	""	"abmag"	"12.61"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450969.60"	"band"	"R"	"instrument"	""	"abmag"	"12.43"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450969.60"	"band"	"I"	"instrument"	""	"abmag"	"12.25"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450969.65"	"band"	"U"	"instrument"	""	"abmag"	"13.68"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450969.65"	"band"	"B"	"instrument"	""	"abmag"	"13.51"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450969.65"	"band"	"V"	"instrument"	""	"abmag"	"12.64"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450969.65"	"band"	"R"	"instrument"	""	"abmag"	"12.47"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450969.65"	"band"	"I"	"instrument"	""	"abmag"	"12.31"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450969.67"	"band"	"U"	"instrument"	""	"abmag"	"13.75"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450969.67"	"band"	"B"	"instrument"	""	"abmag"	"13.52"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450969.67"	"band"	"V"	"instrument"	""	"abmag"	"12.66"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450969.67"	"band"	"R"	"instrument"	""	"abmag"	"12.50"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450969.67"	"band"	"I"	"instrument"	""	"abmag"	"12.30"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450969.69"	"band"	"B"	"instrument"	""	"abmag"	"13.53"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450969.69"	"band"	"V"	"instrument"	""	"abmag"	"12.66"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450969.69"	"band"	"R"	"instrument"	""	"abmag"	"12.50"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"2450969.69"	"band"	"I"	"instrument"	""	"abmag"	"12.32"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"2450969.69"	"band"	"U"	"instrument"	""	"abmag"	"13.66"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450969.69"	"band"	"B"	"instrument"	""	"abmag"	"13.47"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450969.69"	"band"	"V"	"instrument"	""	"abmag"	"12.59"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450969.69"	"band"	"I"	"instrument"	""	"abmag"	"12.28"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450970.69"	"band"	"U"	"instrument"	""	"abmag"	"13.82"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450970.69"	"band"	"B"	"instrument"	""	"abmag"	"13.59"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450970.69"	"band"	"V"	"instrument"	""	"abmag"	"12.64"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450970.69"	"band"	"I"	"instrument"	""	"abmag"	"12.25"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450971.71"	"band"	"U"	"instrument"	""	"abmag"	"13.97"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450971.71"	"band"	"B"	"instrument"	""	"abmag"	"13.72"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450971.71"	"band"	"V"	"instrument"	""	"abmag"	"12.69"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450971.71"	"band"	"I"	"instrument"	""	"abmag"	"12.23"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450972.65"	"band"	"U"	"instrument"	""	"abmag"	"14.12"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450972.65"	"band"	"B"	"instrument"	""	"abmag"	"13.84"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450972.65"	"band"	"V"	"instrument"	""	"abmag"	"12.74"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450972.65"	"band"	"I"	"instrument"	""	"abmag"	"12.20"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450972.68"	"band"	"U"	"instrument"	""	"abmag"	"14.16"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450972.68"	"band"	"B"	"instrument"	""	"abmag"	"13.89"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450972.68"	"band"	"V"	"instrument"	""	"abmag"	"12.80"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450972.68"	"band"	"R"	"instrument"	""	"abmag"	"12.52"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450972.68"	"band"	"I"	"instrument"	""	"abmag"	"12.22"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450973.58"	"band"	"B"	"instrument"	""	"abmag"	"13.95"	"aberr"	"0.11"	"upperlimit"	"0"
"photometry"	"MJD"	"2450973.58"	"band"	"V"	"instrument"	""	"abmag"	"12.80"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450973.58"	"band"	"R"	"instrument"	""	"abmag"	"12.45"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450973.58"	"band"	"I"	"instrument"	""	"abmag"	"12.16"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450973.68"	"band"	"B"	"instrument"	""	"abmag"	"14.01"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450973.68"	"band"	"R"	"instrument"	""	"abmag"	"12.54"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"2450973.68"	"band"	"I"	"instrument"	""	"abmag"	"12.22"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450974.67"	"band"	"U"	"instrument"	""	"abmag"	"14.45"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450974.67"	"band"	"B"	"instrument"	""	"abmag"	"14.11"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450974.67"	"band"	"V"	"instrument"	""	"abmag"	"12.87"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450974.67"	"band"	"R"	"instrument"	""	"abmag"	"12.51"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450974.67"	"band"	"I"	"instrument"	""	"abmag"	"12.19"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450978.69"	"band"	"B"	"instrument"	""	"abmag"	"14.51"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"2450978.69"	"band"	"V"	"instrument"	""	"abmag"	"13.09"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450978.69"	"band"	"R"	"instrument"	""	"abmag"	"12.61"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"2450978.69"	"band"	"I"	"instrument"	""	"abmag"	"12.12"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450979.70"	"band"	"B"	"instrument"	""	"abmag"	"14.60"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"2450979.70"	"band"	"V"	"instrument"	""	"abmag"	"13.14"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450979.70"	"band"	"R"	"instrument"	""	"abmag"	"12.64"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"2450979.70"	"band"	"I"	"instrument"	""	"abmag"	"12.14"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450980.65"	"band"	"U"	"instrument"	""	"abmag"	"15.15"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450980.65"	"band"	"B"	"instrument"	""	"abmag"	"14.68"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450980.65"	"band"	"V"	"instrument"	""	"abmag"	"13.16"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450980.65"	"band"	"R"	"instrument"	""	"abmag"	"12.61"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450980.65"	"band"	"I"	"instrument"	""	"abmag"	"12.08"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450981.66"	"band"	"U"	"instrument"	""	"abmag"	"15.22"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450981.66"	"band"	"B"	"instrument"	""	"abmag"	"14.74"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450981.66"	"band"	"V"	"instrument"	""	"abmag"	"13.25"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450981.66"	"band"	"R"	"instrument"	""	"abmag"	"12.69"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450981.66"	"band"	"I"	"instrument"	""	"abmag"	"12.12"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450981.69"	"band"	"B"	"instrument"	""	"abmag"	"14.74"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"2450981.69"	"band"	"V"	"instrument"	""	"abmag"	"13.24"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450981.69"	"band"	"R"	"instrument"	""	"abmag"	"12.71"	"aberr"	"0.07"	"upperlimit"	"0"
"photometry"	"MJD"	"2450981.69"	"band"	"I"	"instrument"	""	"abmag"	"12.14"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450982.60"	"band"	"V"	"instrument"	""	"abmag"	"13.30"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450982.60"	"band"	"R"	"instrument"	""	"abmag"	"12.79"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"2450982.60"	"band"	"I"	"instrument"	""	"abmag"	"12.13"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450982.65"	"band"	"U"	"instrument"	""	"abmag"	"15.29"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450982.65"	"band"	"B"	"instrument"	""	"abmag"	"14.81"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450982.65"	"band"	"V"	"instrument"	""	"abmag"	"13.30"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450982.65"	"band"	"R"	"instrument"	""	"abmag"	"12.75"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450982.65"	"band"	"I"	"instrument"	""	"abmag"	"12.16"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450982.70"	"band"	"B"	"instrument"	""	"abmag"	"14.84"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"2450982.70"	"band"	"V"	"instrument"	""	"abmag"	"13.36"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450982.70"	"band"	"R"	"instrument"	""	"abmag"	"12.83"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"2450982.70"	"band"	"I"	"instrument"	""	"abmag"	"12.24"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450983.66"	"band"	"U"	"instrument"	""	"abmag"	"15.31"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450983.66"	"band"	"B"	"instrument"	""	"abmag"	"14.89"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450983.66"	"band"	"V"	"instrument"	""	"abmag"	"13.38"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450983.66"	"band"	"R"	"instrument"	""	"abmag"	"12.83"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450983.66"	"band"	"I"	"instrument"	""	"abmag"	"12.24"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450984.67"	"band"	"U"	"instrument"	""	"abmag"	"15.39"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450984.67"	"band"	"B"	"instrument"	""	"abmag"	"14.94"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450984.67"	"band"	"V"	"instrument"	""	"abmag"	"13.45"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450984.67"	"band"	"R"	"instrument"	""	"abmag"	"12.92"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450984.67"	"band"	"I"	"instrument"	""	"abmag"	"12.33"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450984.70"	"band"	"B"	"instrument"	""	"abmag"	"14.95"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450984.70"	"band"	"V"	"instrument"	""	"abmag"	"13.51"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450984.70"	"band"	"R"	"instrument"	""	"abmag"	"13.00"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"2450985.65"	"band"	"B"	"instrument"	""	"abmag"	"15.00"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450985.65"	"band"	"V"	"instrument"	""	"abmag"	"13.53"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450985.65"	"band"	"R"	"instrument"	""	"abmag"	"13.03"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450985.65"	"band"	"I"	"instrument"	""	"abmag"	"12.42"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450986.66"	"band"	"U"	"instrument"	""	"abmag"	"15.48"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450986.66"	"band"	"B"	"instrument"	""	"abmag"	"15.05"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450986.66"	"band"	"V"	"instrument"	""	"abmag"	"13.56"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450986.66"	"band"	"R"	"instrument"	""	"abmag"	"13.08"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450986.66"	"band"	"I"	"instrument"	""	"abmag"	"12.47"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450986.69"	"band"	"B"	"instrument"	""	"abmag"	"15.09"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450986.69"	"band"	"R"	"instrument"	""	"abmag"	"13.13"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"2450987.66"	"band"	"U"	"instrument"	""	"abmag"	"15.50"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450987.66"	"band"	"B"	"instrument"	""	"abmag"	"15.09"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450987.66"	"band"	"V"	"instrument"	""	"abmag"	"13.63"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450987.66"	"band"	"R"	"instrument"	""	"abmag"	"13.12"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450987.66"	"band"	"I"	"instrument"	""	"abmag"	"12.55"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450988.66"	"band"	"U"	"instrument"	""	"abmag"	"15.53"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450988.66"	"band"	"B"	"instrument"	""	"abmag"	"15.12"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450988.66"	"band"	"V"	"instrument"	""	"abmag"	"13.67"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450988.66"	"band"	"R"	"instrument"	""	"abmag"	"13.18"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450988.66"	"band"	"I"	"instrument"	""	"abmag"	"12.63"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450989.65"	"band"	"U"	"instrument"	""	"abmag"	"15.58"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450989.65"	"band"	"B"	"instrument"	""	"abmag"	"15.18"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450989.65"	"band"	"V"	"instrument"	""	"abmag"	"13.72"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450989.65"	"band"	"R"	"instrument"	""	"abmag"	"13.24"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450989.65"	"band"	"I"	"instrument"	""	"abmag"	"12.68"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450990.65"	"band"	"U"	"instrument"	""	"abmag"	"15.61"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450990.65"	"band"	"B"	"instrument"	""	"abmag"	"15.21"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450990.65"	"band"	"V"	"instrument"	""	"abmag"	"13.77"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450990.65"	"band"	"R"	"instrument"	""	"abmag"	"13.28"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450990.65"	"band"	"I"	"instrument"	""	"abmag"	"12.75"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450990.69"	"band"	"B"	"instrument"	""	"abmag"	"15.22"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450990.69"	"band"	"V"	"instrument"	""	"abmag"	"13.82"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450990.69"	"band"	"R"	"instrument"	""	"abmag"	"13.34"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"2450990.69"	"band"	"I"	"instrument"	""	"abmag"	"12.80"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450991.65"	"band"	"U"	"instrument"	""	"abmag"	"15.62"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450991.65"	"band"	"B"	"instrument"	""	"abmag"	"15.22"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450991.65"	"band"	"V"	"instrument"	""	"abmag"	"13.82"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450991.65"	"band"	"R"	"instrument"	""	"abmag"	"13.31"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450991.65"	"band"	"I"	"instrument"	""	"abmag"	"12.81"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450992.64"	"band"	"U"	"instrument"	""	"abmag"	"15.64"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450992.64"	"band"	"B"	"instrument"	""	"abmag"	"15.24"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450992.64"	"band"	"V"	"instrument"	""	"abmag"	"13.84"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450992.64"	"band"	"R"	"instrument"	""	"abmag"	"13.38"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450992.64"	"band"	"I"	"instrument"	""	"abmag"	"12.86"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450993.64"	"band"	"U"	"instrument"	""	"abmag"	"15.62"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"2450993.64"	"band"	"B"	"instrument"	""	"abmag"	"15.26"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450993.64"	"band"	"V"	"instrument"	""	"abmag"	"13.88"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450993.64"	"band"	"R"	"instrument"	""	"abmag"	"13.42"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450993.64"	"band"	"I"	"instrument"	""	"abmag"	"12.91"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450994.64"	"band"	"U"	"instrument"	""	"abmag"	"15.69"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"2450994.64"	"band"	"B"	"instrument"	""	"abmag"	"15.29"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450994.64"	"band"	"V"	"instrument"	""	"abmag"	"13.92"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450994.64"	"band"	"I"	"instrument"	""	"abmag"	"12.97"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450995.64"	"band"	"U"	"instrument"	""	"abmag"	"15.69"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"2450995.64"	"band"	"B"	"instrument"	""	"abmag"	"15.31"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"2450995.64"	"band"	"V"	"instrument"	""	"abmag"	"13.96"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450995.64"	"band"	"R"	"instrument"	""	"abmag"	"13.49"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450995.64"	"band"	"I"	"instrument"	""	"abmag"	"13.04"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"2450996.64"	"band"	"V"	"instrument"	""	"abmag"	"13.97"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"2450996.64"	"band"	"I"	"instrument"	""	"abmag"	"13.09"	"aberr"	"0.03"	"upperlimit"	"0"
