"name"	"SN1996BV"
"photometry"	"MJD"	"50408.9"	"B"	""	"15.88"	"0.01"	"0"
"photometry"	"MJD"	"50408.9"	"V"	""	"15.53"	"0.01"	"0"
"photometry"	"MJD"	"50408.9"	"R"	""	"15.29"	"0.01"	"0"
"photometry"	"MJD"	"50408.9"	"I"	""	"15.52"	"0.02"	"0"
"photometry"	"MJD"	"50409.9"	"B"	""	"15.93"	"0.01"	"0"
"photometry"	"MJD"	"50409.9"	"V"	""	"15.57"	"0.01"	"0"
"photometry"	"MJD"	"50409.9"	"R"	""	"15.40"	"0.01"	"0"
"photometry"	"MJD"	"50409.9"	"I"	""	"15.56"	"0.02"	"0"
"photometry"	"MJD"	"50411.9"	"B"	""	"16.03"	"0.01"	"0"
"photometry"	"MJD"	"50411.9"	"V"	""	"15.60"	"0.01"	"0"
"photometry"	"MJD"	"50411.9"	"R"	""	"15.44"	"0.01"	"0"
"photometry"	"MJD"	"50411.9"	"I"	""	"15.69"	"0.02"	"0"
"photometry"	"MJD"	"50413.0"	"B"	""	"16.13"	"0.01"	"0"
"photometry"	"MJD"	"50413.0"	"V"	""	"15.70"	"0.01"	"0"
"photometry"	"MJD"	"50413.0"	"R"	""	"15.54"	"0.01"	"0"
"photometry"	"MJD"	"50413.0"	"I"	""	"15.78"	"0.02"	"0"
"photometry"	"MJD"	"50420.1"	"B"	""	"16.73"	"0.01"	"0"
"photometry"	"MJD"	"50420.1"	"V"	""	"99.99"	"9.99"	"0"
"photometry"	"MJD"	"50420.1"	"R"	""	"99.99"	"9.99"	"0"
"photometry"	"MJD"	"50420.1"	"I"	""	"15.94"	"0.03"	"0"
"photometry"	"MJD"	"50426.0"	"B"	""	"17.45"	"0.01"	"0"
"photometry"	"MJD"	"50426.0"	"V"	""	"16.35"	"0.01"	"0"
"photometry"	"MJD"	"50426.0"	"R"	""	"16.04"	"0.01"	"0"
"photometry"	"MJD"	"50426.0"	"I"	""	"99.99"	"9.99"	"0"
"photometry"	"MJD"	"50429.8"	"B"	""	"99.99"	"9.99"	"0"
"photometry"	"MJD"	"50429.8"	"V"	""	"99.99"	"9.99"	"0"
"photometry"	"MJD"	"50429.8"	"R"	""	"16.11"	"0.01"	"0"
"photometry"	"MJD"	"50429.8"	"I"	""	"15.87"	"0.02"	"0"
"photometry"	"MJD"	"50451.8"	"B"	""	"18.78"	"0.07"	"0"
"photometry"	"MJD"	"50451.8"	"V"	""	"17.57"	"0.01"	"0"
"photometry"	"MJD"	"50451.8"	"R"	""	"17.06"	"0.02"	"0"
"photometry"	"MJD"	"50451.8"	"I"	""	"16.77"	"0.02"	"0"
"photometry"	"MJD"	"50486.6"	"B"	""	"19.18"	"0.05"	"0"
"photometry"	"MJD"	"50486.6"	"V"	""	"18.32"	"0.01"	"0"
"photometry"	"MJD"	"50486.6"	"R"	""	"17.84"	"0.04"	"0"
"photometry"	"MJD"	"50486.6"	"I"	""	"99.99"	"9.99"	"0"
