"name"	"SN1998eg"
"claimedtype"	"Ia"
"discoverer"	"Boles"
"galdec"	"+083645"
"galra"	"223932"
"host"	"M+01-57-14"
"hvel"	"7391"
"redshift"	"0.025"
"sndec"	"+083620.6"
"snra"	"223930.29"
"photometry"	"MJD"	"51110.17"	"band"	"U"	"instrument"	""	"abmag"	"16.367"	"aberr"	"0.042"	"upperlimit"	"0"
"photometry"	"MJD"	"51110.17"	"band"	"B"	"instrument"	""	"abmag"	"16.615"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"51110.17"	"band"	"V"	"instrument"	""	"abmag"	"16.480"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"51110.17"	"band"	"R"	"instrument"	""	"abmag"	"16.340"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"51110.17"	"band"	"I"	"instrument"	""	"abmag"	"16.467"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"51111.16"	"band"	"U"	"instrument"	""	"abmag"	"16.409"	"aberr"	"0.041"	"upperlimit"	"0"
"photometry"	"MJD"	"51111.16"	"band"	"B"	"instrument"	""	"abmag"	"16.594"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"51111.16"	"band"	"V"	"instrument"	""	"abmag"	"16.486"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"51111.16"	"band"	"R"	"instrument"	""	"abmag"	"16.303"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"51111.16"	"band"	"I"	"instrument"	""	"abmag"	"16.545"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"51113.08"	"band"	"U"	"instrument"	""	"abmag"	"16.552"	"aberr"	"0.043"	"upperlimit"	"0"
"photometry"	"MJD"	"51113.08"	"band"	"B"	"instrument"	""	"abmag"	"16.680"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"51113.08"	"band"	"V"	"instrument"	""	"abmag"	"16.490"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"51113.08"	"band"	"R"	"instrument"	""	"abmag"	"16.314"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"51113.08"	"band"	"I"	"instrument"	""	"abmag"	"16.510"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"51113.17"	"band"	"R"	"instrument"	"kait1"	"abmag"	"16.33300"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"51113.17"	"band"	"I"	"instrument"	"kait1"	"abmag"	"16.46400"	"aberr"	"0.10000"	"upperlimit"	"0"
"photometry"	"MJD"	"51113.17"	"band"	"V"	"instrument"	"kait1"	"abmag"	"16.48600"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"51113.17"	"band"	"B"	"instrument"	"kait1"	"abmag"	"16.62200"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"51120.23"	"band"	"R"	"instrument"	"kait1"	"abmag"	"16.74400"	"aberr"	"0.12400"	"upperlimit"	"0"
"photometry"	"MJD"	"51120.23"	"band"	"V"	"instrument"	"kait1"	"abmag"	"16.78000"	"aberr"	"0.04300"	"upperlimit"	"0"
"photometry"	"MJD"	"51120.23"	"band"	"I"	"instrument"	"kait1"	"abmag"	"16.97600"	"aberr"	"0.23800"	"upperlimit"	"0"
"photometry"	"MJD"	"51120.23"	"band"	"B"	"instrument"	"kait1"	"abmag"	"17.06600"	"aberr"	"0.04200"	"upperlimit"	"0"
"photometry"	"MJD"	"51136.14"	"band"	"U"	"instrument"	""	"abmag"	"19.506"	"aberr"	"0.099"	"upperlimit"	"0"
"photometry"	"MJD"	"51136.14"	"band"	"B"	"instrument"	""	"abmag"	"18.926"	"aberr"	"0.064"	"upperlimit"	"0"
"photometry"	"MJD"	"51136.14"	"band"	"V"	"instrument"	""	"abmag"	"17.714"	"aberr"	"0.048"	"upperlimit"	"0"
"photometry"	"MJD"	"51136.14"	"band"	"R"	"instrument"	""	"abmag"	"17.217"	"aberr"	"0.062"	"upperlimit"	"0"
"photometry"	"MJD"	"51136.14"	"band"	"I"	"instrument"	""	"abmag"	"17.014"	"aberr"	"0.062"	"upperlimit"	"0"
"photometry"	"MJD"	"51164.11"	"band"	"I"	"instrument"	"kait1"	"abmag"	"17.94500"	"aberr"	"0.33800"	"upperlimit"	"0"
"photometry"	"MJD"	"51164.11"	"band"	"R"	"instrument"	"kait1"	"abmag"	"18.59000"	"aberr"	"0.10500"	"upperlimit"	"0"
"photometry"	"MJD"	"51164.11"	"band"	"V"	"instrument"	"kait1"	"abmag"	"18.93100"	"aberr"	"0.07900"	"upperlimit"	"0"
"photometry"	"MJD"	"51164.11"	"band"	"B"	"instrument"	"kait1"	"abmag"	"19.75800"	"aberr"	"0.17200"	"upperlimit"	"0"
"photometry"	"MJD"	"51165.11"	"band"	"I"	"instrument"	"kait1"	"abmag"	"18.13800"	"aberr"	"0.20300"	"upperlimit"	"0"
"photometry"	"MJD"	"51165.11"	"band"	"R"	"instrument"	"kait1"	"abmag"	"18.42600"	"aberr"	"0.05600"	"upperlimit"	"0"
"photometry"	"MJD"	"51165.11"	"band"	"V"	"instrument"	"kait1"	"abmag"	"18.84500"	"aberr"	"0.08200"	"upperlimit"	"0"
"photometry"	"MJD"	"51165.11"	"band"	"B"	"instrument"	"kait1"	"abmag"	"20.02200"	"aberr"	"0.12900"	"upperlimit"	"0"
"photometry"	"MJD"	"51195.11"	"band"	"B"	"instrument"	""	"abmag"	"20.415"	"aberr"	"0.096"	"upperlimit"	"0"
"photometry"	"MJD"	"51195.11"	"band"	"V"	"instrument"	""	"abmag"	"19.669"	"aberr"	"0.062"	"upperlimit"	"0"
"photometry"	"MJD"	"51195.11"	"band"	"R"	"instrument"	""	"abmag"	"19.397"	"aberr"	"0.093"	"upperlimit"	"0"
