"name"	"SN1999EK"
"photometry"	"MJD"	"2451487.91"	"U"	""	"18.629"	"0.058"	"0"
"photometry"	"MJD"	"2451487.91"	"B"	""	"18.186"	"0.021"	"0"
"photometry"	"MJD"	"2451487.91"	"V"	""	"17.324"	"0.011"	"0"
"photometry"	"MJD"	"2451487.91"	"R"	""	"16.905"	"0.015"	"0"
"photometry"	"MJD"	"2451487.91"	"I"	""	"16.803"	"0.017"	"0"
"photometry"	"MJD"	"2451495.91"	"U"	""	"19.737"	"0.083"	"0"
"photometry"	"MJD"	"2451495.91"	"B"	""	"18.924"	"0.030"	"0"
"photometry"	"MJD"	"2451495.91"	"V"	""	"17.757"	"0.012"	"0"
"photometry"	"MJD"	"2451495.91"	"R"	""	"17.401"	"0.016"	"0"
"photometry"	"MJD"	"2451495.91"	"I"	""	"17.272"	"0.022"	"0"
"photometry"	"MJD"	"2451517.87"	"U"	""	"99.999"	"9.999"	"0"
"photometry"	"MJD"	"2451517.87"	"B"	""	"20.934"	"0.130"	"0"
"photometry"	"MJD"	"2451517.87"	"V"	""	"19.077"	"0.038"	"0"
"photometry"	"MJD"	"2451517.87"	"R"	""	"18.296"	"0.049"	"0"
"photometry"	"MJD"	"2451517.87"	"I"	""	"17.609"	"0.049"	"0"
"photometry"	"MJD"	"2451521.81"	"U"	""	"99.999"	"9.999"	"0"
"photometry"	"MJD"	"2451521.81"	"B"	""	"20.988"	"0.150"	"0"
"photometry"	"MJD"	"2451521.81"	"V"	""	"19.231"	"0.044"	"0"
"photometry"	"MJD"	"2451521.81"	"R"	""	"18.505"	"0.060"	"0"
"photometry"	"MJD"	"2451521.81"	"I"	""	"17.712"	"0.064"	"0"
"photometry"	"MJD"	"2451545.84"	"U"	""	"99.999"	"9.999"	"0"
"photometry"	"MJD"	"2451545.84"	"B"	""	"21.286"	"0.121"	"0"
"photometry"	"MJD"	"2451545.84"	"V"	""	"19.890"	"0.067"	"0"
"photometry"	"MJD"	"2451545.84"	"R"	""	"19.251"	"0.083"	"0"
"photometry"	"MJD"	"2451545.84"	"I"	""	"18.888"	"0.085"	"0"
"photometry"	"MJD"	"2451584.62"	"U"	""	"99.999"	"9.999"	"0"
"photometry"	"MJD"	"2451584.62"	"B"	""	"99.999"	"9.999"	"0"
"photometry"	"MJD"	"2451584.62"	"V"	""	"20.825"	"0.161"	"0"
"photometry"	"MJD"	"2451584.62"	"R"	""	"20.616"	"0.209"	"0"
"photometry"	"MJD"	"2451584.62"	"I"	""	"20.719"	"0.224"	"0"
"photometry"	"MJD"	"2451590.70"	"U"	""	"99.999"	"9.999"	"0"
"photometry"	"MJD"	"2451590.70"	"B"	""	"99.999"	"9.999"	"0"
"photometry"	"MJD"	"2451590.70"	"V"	""	"20.966"	"0.201"	"0"
"photometry"	"MJD"	"2451590.70"	"R"	""	"99.999"	"9.999"	"0"
"photometry"	"MJD"	"2451590.70"	"I"	""	"99.999"	"9.999"	"0"
