"name"	"SN1997do"
"photometry"	"MJD"	"50759.50999999978"	"B"	""	"14.849"	"0.029"	"0"
"photometry"	"MJD"	"50759.50999999978"	"V"	""	"14.880"	"0.022"	"0"
"photometry"	"MJD"	"50759.50999999978"	"R"	""	"14.716"	"0.028"	"0"
"photometry"	"MJD"	"50759.50999999978"	"I"	""	"14.873"	"0.027"	"0"
"photometry"	"MJD"	"50762.33999999985"	"U"	""	"14.455"	"0.038"	"0"
"photometry"	"MJD"	"50762.33999999985"	"B"	""	"14.626"	"0.014"	"0"
"photometry"	"MJD"	"50762.33999999985"	"V"	""	"14.635"	"0.008"	"0"
"photometry"	"MJD"	"50762.33999999985"	"R"	""	"14.454"	"0.011"	"0"
"photometry"	"MJD"	"50762.33999999985"	"I"	""	"14.691"	"0.013"	"0"
"photometry"	"MJD"	"50777.52000000002"	"V"	""	"14.807"	"0.009"	"0"
"photometry"	"MJD"	"50777.52000000002"	"R"	""	"14.773"	"0.012"	"0"
"photometry"	"MJD"	"50780.39999999991"	"U"	""	"15.959"	"0.037"	"0"
"photometry"	"MJD"	"50780.39999999991"	"B"	""	"15.607"	"0.013"	"0"
"photometry"	"MJD"	"50780.39999999991"	"V"	""	"15.003"	"0.007"	"0"
"photometry"	"MJD"	"50780.39999999991"	"R"	""	"15.021"	"0.009"	"0"
"photometry"	"MJD"	"50780.39999999991"	"I"	""	"15.288"	"0.010"	"0"
"photometry"	"MJD"	"50783.310000000056"	"U"	""	"16.190"	"0.038"	"0"
"photometry"	"MJD"	"50783.310000000056"	"B"	""	"15.960"	"0.013"	"0"
"photometry"	"MJD"	"50783.310000000056"	"V"	""	"15.131"	"0.008"	"0"
"photometry"	"MJD"	"50783.310000000056"	"R"	""	"15.096"	"0.011"	"0"
"photometry"	"MJD"	"50783.310000000056"	"I"	""	"15.203"	"0.011"	"0"
"photometry"	"MJD"	"50810.279999999795"	"U"	""	"17.991"	"0.065"	"0"
"photometry"	"MJD"	"50810.279999999795"	"B"	""	"17.722"	"0.039"	"0"
"photometry"	"MJD"	"50810.279999999795"	"V"	""	"16.480"	"0.008"	"0"
"photometry"	"MJD"	"50810.279999999795"	"R"	""	"16.063"	"0.012"	"0"
"photometry"	"MJD"	"50810.279999999795"	"I"	""	"15.833"	"0.013"	"0"
"photometry"	"MJD"	"50842.24000000022"	"U"	""	"18.458"	"0.059"	"0"
"photometry"	"MJD"	"50842.24000000022"	"B"	""	"18.116"	"0.024"	"0"
"photometry"	"MJD"	"50842.24000000022"	"V"	""	"17.329"	"0.009"	"0"
"photometry"	"MJD"	"50842.24000000022"	"R"	""	"17.093"	"0.014"	"0"
"photometry"	"MJD"	"50842.24000000022"	"I"	""	"17.223"	"0.019"	"0"
"host"	"UGC 3845"
"claimedtype"	"Ia"
