"name"	"SN1991G"
"claimedtype"	"II P"
"discoverer"	"Mueller"
"galdec"	"+503223"
"galra"	"120535"
"host"	"NGC4088"
"hvel"	"723"
"redshift"	"0.00241"
"sndec"	"+503211.7"
"snra"	"120528.85"
"photometry"	"MJD"	"48325.0"	"band"	"B"	"instrument"	""	"abmag"	"16.5100"	"aberr"	""	"upperlimit"	"0"
"photometry"	"MJD"	"48329.8"	"band"	"B"	"instrument"	""	"abmag"	"16.3800"	"aberr"	""	"upperlimit"	"0"
"photometry"	"MJD"	"48330.0"	"band"	"B"	"instrument"	""	"abmag"	"16.5500"	"aberr"	""	"upperlimit"	"0"
"photometry"	"MJD"	"48330.8"	"band"	"V"	"instrument"	""	"abmag"	"15.4300"	"aberr"	""	"upperlimit"	"0"
"photometry"	"MJD"	"48350.9"	"band"	"B"	"instrument"	""	"abmag"	"16.4700"	"aberr"	""	"upperlimit"	"0"
"photometry"	"MJD"	"48350.9"	"band"	"V"	"instrument"	""	"abmag"	"15.3200"	"aberr"	""	"upperlimit"	"0"
"photometry"	"MJD"	"48351.0"	"band"	"B"	"instrument"	""	"abmag"	"16.5400"	"aberr"	""	"upperlimit"	"0"
"photometry"	"MJD"	"48360.9"	"band"	"B"	"instrument"	""	"abmag"	"16.7000"	"aberr"	""	"upperlimit"	"0"
"photometry"	"MJD"	"48364.9"	"band"	"B"	"instrument"	""	"abmag"	"16.5400"	"aberr"	""	"upperlimit"	"0"
"photometry"	"MJD"	"48386.0"	"band"	"B"	"instrument"	""	"abmag"	"17.4500"	"aberr"	""	"upperlimit"	"0"
"photometry"	"MJD"	"48389.0"	"band"	"B"	"instrument"	""	"abmag"	"17.4500"	"aberr"	""	"upperlimit"	"0"
"photometry"	"MJD"	"48389.9"	"band"	"B"	"instrument"	""	"abmag"	"17.4000"	"aberr"	""	"upperlimit"	"0"
"photometry"	"MJD"	"48390.0"	"band"	"B"	"instrument"	""	"abmag"	"17.2500"	"aberr"	""	"upperlimit"	"0"
"photometry"	"MJD"	"48390.8"	"band"	"B"	"instrument"	""	"abmag"	"17.4300"	"aberr"	""	"upperlimit"	"0"
