"name"	"SN1998DK"
"photometry"	"MJD"	"2451075.72"	"U"	""	"16.700"	"0.055"	"0"
"photometry"	"MJD"	"2451075.72"	"B"	""	"16.494"	"0.023"	"0"
"photometry"	"MJD"	"2451075.72"	"V"	""	"15.566"	"0.012"	"0"
"photometry"	"MJD"	"2451075.72"	"R"	""	"15.434"	"0.020"	"0"
"photometry"	"MJD"	"2451075.72"	"I"	""	"15.456"	"0.019"	"0"
"photometry"	"MJD"	"2451077.82"	"U"	""	"16.961"	"0.042"	"0"
"photometry"	"MJD"	"2451077.82"	"B"	""	"16.750"	"0.020"	"0"
"photometry"	"MJD"	"2451077.82"	"V"	""	"15.667"	"0.008"	"0"
"photometry"	"MJD"	"2451077.82"	"R"	""	"15.435"	"0.013"	"0"
"photometry"	"MJD"	"2451077.82"	"I"	""	"15.402"	"0.014"	"0"
"photometry"	"MJD"	"2451079.76"	"U"	""	"17.234"	"0.048"	"0"
"photometry"	"MJD"	"2451079.76"	"B"	""	"16.941"	"0.026"	"0"
"photometry"	"MJD"	"2451079.76"	"V"	""	"15.743"	"0.013"	"0"
"photometry"	"MJD"	"2451079.76"	"R"	""	"15.469"	"0.017"	"0"
"photometry"	"MJD"	"2451079.76"	"I"	""	"15.369"	"0.021"	"0"
"photometry"	"MJD"	"2451102.62"	"U"	""	"18.321"	"0.081"	"0"
"photometry"	"MJD"	"2451102.62"	"B"	""	"18.192"	"0.028"	"0"
"photometry"	"MJD"	"2451102.62"	"V"	""	"16.951"	"0.013"	"0"
"photometry"	"MJD"	"2451102.62"	"R"	""	"16.498"	"0.020"	"0"
"photometry"	"MJD"	"2451102.62"	"I"	""	"16.200"	"0.023"	"0"
"photometry"	"MJD"	"2451110.79"	"U"	""	"18.500"	"0.065"	"0"
"photometry"	"MJD"	"2451110.79"	"B"	""	"18.311"	"0.022"	"0"
"photometry"	"MJD"	"2451110.79"	"V"	""	"17.196"	"0.013"	"0"
"photometry"	"MJD"	"2451110.79"	"R"	""	"16.760"	"0.019"	"0"
"photometry"	"MJD"	"2451110.79"	"I"	""	"16.588"	"0.021"	"0"
"photometry"	"MJD"	"2451136.73"	"U"	""	"19.231"	"0.058"	"0"
"photometry"	"MJD"	"2451136.73"	"B"	""	"18.661"	"0.018"	"0"
"photometry"	"MJD"	"2451136.73"	"V"	""	"17.899"	"0.011"	"0"
"photometry"	"MJD"	"2451136.73"	"R"	""	"17.613"	"0.018"	"0"
"photometry"	"MJD"	"2451136.73"	"I"	""	"17.762"	"0.018"	"0"
