"name"	"SN1999ac"
"claimedtype"	"Ia pec"
"discoverer"	"LOSS"
"galdec"	"+075844"
"galra"	"160713"
"host"	"NGC6063"
"hvel"	"2848"
"redshift"	"0.00955"
"sndec"	"+075820.4"
"snra"	"160715.01"
"photometry"	"MJD"	"51239.51"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.20800"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"51239.51"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.22700"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51239.51"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.27600"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"51239.51"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.27900"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51241.53"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.82800"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51241.53"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.85800"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"51241.53"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.86400"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51241.53"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.92200"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51242.49"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.72700"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"51242.49"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.74300"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51242.49"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.75600"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"51242.49"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.77800"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51246.39"	"band"	"U"	"instrument"	""	"abmag"	"14.081"	"aberr"	"0.035"	"upperlimit"	"0"
"photometry"	"MJD"	"51246.39"	"band"	"B"	"instrument"	""	"abmag"	"14.361"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"51246.39"	"band"	"V"	"instrument"	""	"abmag"	"14.392"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"51246.39"	"band"	"I"	"instrument"	""	"abmag"	"14.335"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"51247.45"	"band"	"U"	"instrument"	""	"abmag"	"14.039"	"aberr"	"0.046"	"upperlimit"	"0"
"photometry"	"MJD"	"51247.45"	"band"	"B"	"instrument"	""	"abmag"	"14.316"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"51247.45"	"band"	"V"	"instrument"	""	"abmag"	"14.356"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"51247.45"	"band"	"R"	"instrument"	""	"abmag"	"14.271"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"51247.45"	"band"	"I"	"instrument"	""	"abmag"	"14.303"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"51249.49"	"band"	"B"	"instrument"	""	"abmag"	"14.274"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"51249.49"	"band"	"V"	"instrument"	""	"abmag"	"14.253"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"51249.49"	"band"	"R"	"instrument"	""	"abmag"	"14.200"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"51249.49"	"band"	"I"	"instrument"	""	"abmag"	"14.290"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"51249.52"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.15800"	"aberr"	"0.03600"	"upperlimit"	"0"
"photometry"	"MJD"	"51249.52"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.22800"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51249.52"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.25900"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51249.52"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.28600"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"51250.51"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.14400"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51250.51"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.21600"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51250.51"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.26300"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51250.51"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.29500"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"51251.5"	"band"	"U"	"instrument"	""	"abmag"	"14.168"	"aberr"	"0.037"	"upperlimit"	"0"
"photometry"	"MJD"	"51251.5"	"band"	"B"	"instrument"	""	"abmag"	"14.270"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"51251.5"	"band"	"V"	"instrument"	""	"abmag"	"14.237"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"51251.5"	"band"	"R"	"instrument"	""	"abmag"	"14.167"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"51251.5"	"band"	"I"	"instrument"	""	"abmag"	"14.344"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"51253.49"	"band"	"U"	"instrument"	""	"abmag"	"14.276"	"aberr"	"0.038"	"upperlimit"	"0"
"photometry"	"MJD"	"51253.49"	"band"	"B"	"instrument"	""	"abmag"	"14.372"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"51253.49"	"band"	"V"	"instrument"	""	"abmag"	"14.211"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"51253.49"	"band"	"R"	"instrument"	""	"abmag"	"14.178"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"51253.49"	"band"	"I"	"instrument"	""	"abmag"	"14.373"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"51253.52"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.11000"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51253.52"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.18500"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51253.52"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.34900"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51253.52"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.37300"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"51255.51"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.12900"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51255.51"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.22500"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51255.51"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.44100"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"51255.51"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.47000"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51257.5"	"band"	"U"	"instrument"	""	"abmag"	"14.690"	"aberr"	"0.045"	"upperlimit"	"0"
"photometry"	"MJD"	"51257.5"	"band"	"B"	"instrument"	""	"abmag"	"14.698"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"51257.5"	"band"	"V"	"instrument"	""	"abmag"	"14.278"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"51257.5"	"band"	"R"	"instrument"	""	"abmag"	"14.237"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"51257.5"	"band"	"I"	"instrument"	""	"abmag"	"14.482"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"51260.46"	"band"	"U"	"instrument"	""	"abmag"	"15.057"	"aberr"	"0.038"	"upperlimit"	"0"
"photometry"	"MJD"	"51260.46"	"band"	"B"	"instrument"	""	"abmag"	"15.043"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"51260.46"	"band"	"V"	"instrument"	""	"abmag"	"14.473"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"51260.46"	"band"	"R"	"instrument"	""	"abmag"	"14.383"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"51260.46"	"band"	"I"	"instrument"	""	"abmag"	"14.600"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"51263.52"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.56300"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51263.52"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.67500"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51263.52"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.77800"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"51263.52"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.32000"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51265.48"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.60800"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51265.48"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.76500"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"51265.48"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.82800"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51265.48"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.57400"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51275.4"	"band"	"U"	"instrument"	""	"abmag"	"16.888"	"aberr"	"0.047"	"upperlimit"	"0"
"photometry"	"MJD"	"51275.4"	"band"	"B"	"instrument"	""	"abmag"	"16.430"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"51275.4"	"band"	"V"	"instrument"	""	"abmag"	"15.319"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"51275.4"	"band"	"R"	"instrument"	""	"abmag"	"14.901"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"51275.4"	"band"	"I"	"instrument"	""	"abmag"	"14.712"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"51278.46"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.84800"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"51278.46"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.01800"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51278.46"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.47100"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51278.46"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.52300"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"51280.48"	"band"	"U"	"instrument"	""	"abmag"	"17.153"	"aberr"	"0.043"	"upperlimit"	"0"
"photometry"	"MJD"	"51280.48"	"band"	"B"	"instrument"	""	"abmag"	"16.743"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"51280.48"	"band"	"V"	"instrument"	""	"abmag"	"15.593"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"51280.48"	"band"	"R"	"instrument"	""	"abmag"	"15.123"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"51280.48"	"band"	"I"	"instrument"	""	"abmag"	"14.826"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"51281.48"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.93300"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"51281.48"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.18800"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51281.48"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.66600"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51281.48"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.69200"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"51282.48"	"band"	"U"	"instrument"	""	"abmag"	"17.205"	"aberr"	"0.043"	"upperlimit"	"0"
"photometry"	"MJD"	"51282.48"	"band"	"B"	"instrument"	""	"abmag"	"16.853"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"51282.48"	"band"	"V"	"instrument"	""	"abmag"	"15.711"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"51282.48"	"band"	"R"	"instrument"	""	"abmag"	"15.246"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"51282.48"	"band"	"I"	"instrument"	""	"abmag"	"14.927"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"51284.42"	"band"	"U"	"instrument"	""	"abmag"	"17.424"	"aberr"	"0.044"	"upperlimit"	"0"
"photometry"	"MJD"	"51284.42"	"band"	"B"	"instrument"	""	"abmag"	"16.969"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"51284.42"	"band"	"V"	"instrument"	""	"abmag"	"15.843"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"51284.42"	"band"	"R"	"instrument"	""	"abmag"	"15.400"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"51284.42"	"band"	"I"	"instrument"	""	"abmag"	"15.085"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"51285.45"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.25900"	"aberr"	"0.06000"	"upperlimit"	"0"
"photometry"	"MJD"	"51285.45"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.50300"	"aberr"	"0.04400"	"upperlimit"	"0"
"photometry"	"MJD"	"51285.45"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.87900"	"aberr"	"0.02100"	"upperlimit"	"0"
"photometry"	"MJD"	"51285.45"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.87400"	"aberr"	"0.03700"	"upperlimit"	"0"
"photometry"	"MJD"	"51287.47"	"band"	"U"	"instrument"	""	"abmag"	"17.471"	"aberr"	"0.053"	"upperlimit"	"0"
"photometry"	"MJD"	"51287.47"	"band"	"B"	"instrument"	""	"abmag"	"17.078"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"51287.47"	"band"	"V"	"instrument"	""	"abmag"	"16.028"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"51287.47"	"band"	"R"	"instrument"	""	"abmag"	"15.603"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"51287.47"	"band"	"I"	"instrument"	""	"abmag"	"15.262"	"aberr"	"0.029"	"upperlimit"	"0"
"photometry"	"MJD"	"51289.44"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.42800"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"51289.44"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.71400"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"51289.44"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.12700"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"51289.44"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.08400"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"51290.47"	"band"	"U"	"instrument"	""	"abmag"	"17.560"	"aberr"	"0.050"	"upperlimit"	"0"
"photometry"	"MJD"	"51290.47"	"band"	"B"	"instrument"	""	"abmag"	"17.208"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"51290.47"	"band"	"V"	"instrument"	""	"abmag"	"16.180"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"51290.47"	"band"	"R"	"instrument"	""	"abmag"	"15.789"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"51290.47"	"band"	"I"	"instrument"	""	"abmag"	"15.486"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"51293.43"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.64700"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"51293.43"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.90100"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51293.43"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.26800"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"51293.43"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.19000"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"51303.43"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.06600"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"51303.43"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.24500"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"51303.43"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.52900"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"51303.43"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.40100"	"aberr"	"0.03500"	"upperlimit"	"0"
"photometry"	"MJD"	"51304.46"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.11800"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"51304.46"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.29700"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"51304.46"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.54500"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"51304.46"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.46700"	"aberr"	"0.03600"	"upperlimit"	"0"
"photometry"	"MJD"	"51308.35"	"band"	"U"	"instrument"	""	"abmag"	"17.988"	"aberr"	"0.058"	"upperlimit"	"0"
"photometry"	"MJD"	"51308.35"	"band"	"B"	"instrument"	""	"abmag"	"17.616"	"aberr"	"0.033"	"upperlimit"	"0"
"photometry"	"MJD"	"51308.35"	"band"	"V"	"instrument"	""	"abmag"	"16.668"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"51308.35"	"band"	"R"	"instrument"	""	"abmag"	"16.387"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"51308.35"	"band"	"I"	"instrument"	""	"abmag"	"16.298"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"51308.40"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.29300"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"51308.40"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.40100"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"51308.40"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.65600"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"51308.40"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.52000"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"51312.36"	"band"	"U"	"instrument"	""	"abmag"	"18.120"	"aberr"	"0.058"	"upperlimit"	"0"
"photometry"	"MJD"	"51312.36"	"band"	"B"	"instrument"	""	"abmag"	"17.667"	"aberr"	"0.033"	"upperlimit"	"0"
"photometry"	"MJD"	"51312.36"	"band"	"V"	"instrument"	""	"abmag"	"16.751"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"51312.36"	"band"	"R"	"instrument"	""	"abmag"	"16.525"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"51312.36"	"band"	"I"	"instrument"	""	"abmag"	"16.365"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"51312.40"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.39900"	"aberr"	"0.03400"	"upperlimit"	"0"
"photometry"	"MJD"	"51312.40"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.54000"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"51312.40"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.74700"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"51312.40"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.60100"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"51317.40"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.60600"	"aberr"	"0.05800"	"upperlimit"	"0"
"photometry"	"MJD"	"51317.40"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.68600"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"51317.40"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.87900"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"51317.40"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.67400"	"aberr"	"0.03500"	"upperlimit"	"0"
"photometry"	"MJD"	"51321.35"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.78300"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"51321.35"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.78700"	"aberr"	"0.04600"	"upperlimit"	"0"
"photometry"	"MJD"	"51321.35"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.95000"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"51321.35"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.72900"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"51343.28"	"band"	"U"	"instrument"	""	"abmag"	"18.816"	"aberr"	"0.080"	"upperlimit"	"0"
"photometry"	"MJD"	"51343.28"	"band"	"B"	"instrument"	""	"abmag"	"18.116"	"aberr"	"0.048"	"upperlimit"	"0"
"photometry"	"MJD"	"51343.28"	"band"	"V"	"instrument"	""	"abmag"	"17.461"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"51343.28"	"band"	"R"	"instrument"	""	"abmag"	"17.501"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"51343.28"	"band"	"I"	"instrument"	""	"abmag"	"17.411"	"aberr"	"0.032"	"upperlimit"	"0"
"photometry"	"MJD"	"51434.12"	"band"	"B"	"instrument"	""	"abmag"	"19.643"	"aberr"	"0.191"	"upperlimit"	"0"
"photometry"	"MJD"	"51434.12"	"band"	"V"	"instrument"	""	"abmag"	"19.297"	"aberr"	"0.050"	"upperlimit"	"0"
"photometry"	"MJD"	"51434.12"	"band"	"R"	"instrument"	""	"abmag"	"19.860"	"aberr"	"0.079"	"upperlimit"	"0"
"photometry"	"MJD"	"51434.12"	"band"	"I"	"instrument"	""	"abmag"	"19.444"	"aberr"	"0.085"	"upperlimit"	"0"
