"name"	"SN2006ax"
"claimedtype"	"Ia"
"discoverer"	"LOSS"
"galdec"	"-121745"
"galra"	"112400"
"host"	"NGC3663"
"hvel"	"5040"
"redshift"	"0.017"
"sndec"	"-121729.2"
"snra"	"112403.46"
"photometry"	"MJD"	"53815.12534"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.637"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"53815.12534"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.740"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53815.12534"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.752"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53815.12534"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.655"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53815.12534"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.800"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53815.12534"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.075"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53816.27134"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.362"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53817.26855"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.274"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"53817.26855"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.233"	"aberr"	"0.045"	"upperlimit"	"0"
"photometry"	"MJD"	"53817.26855"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.354"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"53818.18473"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.321"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53818.18473"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.880"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53818.18473"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.967"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53818.18473"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.828"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53818.18473"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.986"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53818.18473"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.237"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53819.21164"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.072"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53819.21164"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.690"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53819.21164"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.783"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53819.21164"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.637"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53819.21164"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.808"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53819.21164"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.068"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53820.31554"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.864"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53820.31554"	"band"	"J"	"instrument"	"CSP"	"abmag"	"15.820"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53821.09793"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.438"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"53822.20513"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.781"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53822.20513"	"band"	"J"	"instrument"	"CSP"	"abmag"	"15.697"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"53822.20513"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.887"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"53823.15933"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.612"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53823.15933"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.287"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53823.15933"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.360"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53823.15933"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.225"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53823.15933"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.407"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53823.15933"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.779"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53824.15863"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.578"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53824.15863"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.213"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53824.15863"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.287"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53824.15863"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.162"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53824.15863"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.345"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53824.15863"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.772"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53826.12625"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.890"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"53826.12625"	"band"	"J"	"instrument"	"CSP"	"abmag"	"15.771"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53826.12625"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.974"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"53828.01412"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.641"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53828.01412"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.188"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"53828.01412"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.205"	"aberr"	"0.002"	"upperlimit"	"0"
"photometry"	"MJD"	"53828.01412"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.113"	"aberr"	"0.003"	"upperlimit"	"0"
"photometry"	"MJD"	"53828.01412"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.259"	"aberr"	"0.002"	"upperlimit"	"0"
"photometry"	"MJD"	"53828.01412"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.887"	"aberr"	"0.003"	"upperlimit"	"0"
"photometry"	"MJD"	"53829.15031"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.199"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53829.15031"	"band"	"J"	"instrument"	"CSP"	"abmag"	"15.961"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"53829.15031"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.177"	"aberr"	"0.026"	"upperlimit"	"0"
"photometry"	"MJD"	"53830.12319"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.285"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53830.12319"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.048"	"aberr"	"0.026"	"upperlimit"	"0"
"photometry"	"MJD"	"53830.12319"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.166"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"53831.13384"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.886"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53831.13384"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.285"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53831.13384"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.255"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53831.13384"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.189"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53831.13384"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.304"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53831.13384"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.001"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53832.13708"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.017"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53832.13708"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.335"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53832.13708"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.287"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53832.13708"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.232"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"53832.13708"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.343"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53832.13708"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.030"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53833.13269"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.558"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53833.13269"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.374"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53833.13269"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.372"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53833.13269"	"band"	"K"	"instrument"	"CSP"	"abmag"	"15.968"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53834.22289"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.253"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53834.22289"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.468"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53834.22289"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.365"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53834.22289"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.347"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53834.22289"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.439"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53834.22289"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.155"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53835.06483"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.331"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53835.06483"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.534"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53835.06483"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.397"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53835.06483"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.392"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53835.06483"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.480"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53835.06483"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.222"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53835.06483"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.666"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53835.06483"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.639"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53835.06483"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.446"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"53835.06483"	"band"	"K"	"instrument"	"CSP"	"abmag"	"16.060"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53837.21476"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.697"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"53837.21476"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.965"	"aberr"	"0.037"	"upperlimit"	"0"
"photometry"	"MJD"	"53837.21476"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.478"	"aberr"	"0.041"	"upperlimit"	"0"
"photometry"	"MJD"	"53838.15572"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.830"	"aberr"	"0.038"	"upperlimit"	"0"
"photometry"	"MJD"	"53838.15572"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.809"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53838.15572"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.567"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53838.15572"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.602"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53838.15572"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.708"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53838.15572"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.493"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53839.11867"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.699"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53839.11867"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.328"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"53839.11867"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.507"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"53840.11692"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.978"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"53840.11692"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.980"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53840.11692"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.688"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53840.11692"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.746"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53840.11692"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.841"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53840.11692"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.626"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53841.17657"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.128"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53841.17657"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.102"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53841.17657"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.740"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53841.17657"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.838"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53841.17657"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.884"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53841.17657"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.675"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53843.14457"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.662"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53843.14457"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.485"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53843.14457"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.450"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53843.14457"	"band"	"K"	"instrument"	"CSP"	"abmag"	"16.105"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"53845.05674"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.663"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53845.05674"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.530"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53845.05674"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.961"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53845.05674"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.201"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53845.05674"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.018"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53845.05674"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.650"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53845.05674"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.541"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53845.05674"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.460"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53845.05674"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.378"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53848.13723"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.304"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53848.13723"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.316"	"aberr"	"0.039"	"upperlimit"	"0"
"photometry"	"MJD"	"53848.13723"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.226"	"aberr"	"0.038"	"upperlimit"	"0"
"photometry"	"MJD"	"53850.11295"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.305"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"53850.11295"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.078"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53850.11295"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.251"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53850.11295"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.653"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53850.11295"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.071"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53850.11295"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.522"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53851.09603"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.140"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53851.09603"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.255"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"53851.09603"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.093"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"53855.08088"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.905"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53855.08088"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.017"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"53858.06043"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.906"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"53858.06043"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.726"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53858.06043"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.717"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53858.06043"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.304"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53858.06043"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.354"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53858.06043"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.474"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53860.15593"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.729"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53860.15593"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.894"	"aberr"	"0.033"	"upperlimit"	"0"
"photometry"	"MJD"	"53860.15593"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.174"	"aberr"	"0.091"	"upperlimit"	"0"
"photometry"	"MJD"	"53861.05604"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.104"	"aberr"	"0.029"	"upperlimit"	"0"
"photometry"	"MJD"	"53861.05604"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.862"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53861.05604"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.884"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53861.05604"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.481"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53861.05604"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.528"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53861.05604"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.616"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53864.07022"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.883"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53864.07022"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.089"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"53864.07022"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.397"	"aberr"	"0.035"	"upperlimit"	"0"
"photometry"	"MJD"	"53866.04514"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.219"	"aberr"	"0.041"	"upperlimit"	"0"
"photometry"	"MJD"	"53866.04514"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.066"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53866.04514"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.135"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53866.04514"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.692"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53866.04514"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.831"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53866.04514"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.964"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53867.11295"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.325"	"aberr"	"0.052"	"upperlimit"	"0"
"photometry"	"MJD"	"53867.11295"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.140"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"53867.11295"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.193"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53867.11295"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.752"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53867.11295"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.881"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53867.11295"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.012"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53868.14538"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.136"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53869.06946"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.180"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53869.06946"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.517"	"aberr"	"0.026"	"upperlimit"	"0"
"photometry"	"MJD"	"53869.06946"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.650"	"aberr"	"0.032"	"upperlimit"	"0"
"photometry"	"MJD"	"53870.06329"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.382"	"aberr"	"0.049"	"upperlimit"	"0"
"photometry"	"MJD"	"53870.06329"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.191"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53870.06329"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.299"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53870.06329"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.811"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53870.06329"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.016"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53870.06329"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.187"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53871.03191"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.324"	"aberr"	"0.035"	"upperlimit"	"0"
"photometry"	"MJD"	"53871.03191"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.215"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53871.03191"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.327"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53871.03191"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.848"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53871.03191"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.046"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53871.03191"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.227"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53872.02929"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.247"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53872.02929"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.360"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53872.02929"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.859"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53872.02929"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.082"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53872.02929"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.287"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53890.05429"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.545"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53890.05429"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.842"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53890.05429"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.209"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53890.05429"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.705"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53890.05429"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.009"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53890.98794"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.584"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"53890.98794"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.862"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53890.98794"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.194"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53890.98794"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.727"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53890.98794"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.023"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53892.00372"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.607"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53892.00372"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.880"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53892.00372"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.221"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53892.00372"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.755"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"53892.00372"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.059"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53898.00704"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.671"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53898.00704"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.044"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53898.00704"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.332"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53898.00704"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.965"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53898.00704"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.268"	"aberr"	"0.009"	"upperlimit"	"0"
