"name"	"SN2005ij"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-010346"
"galra"	"030421"
"host"	"A030421-0103"
"hvel"	"31200.0"
"instruments"	""
"notes"	""
"redshift"	"0.11"
"sndec"	"-010346.6"
"snra"	"030421.26"
"photometry"	"MJD"	"53622.450345"	"r"	"SDSS"	"24.803"	"0.749"	"0"
"photometry"	"MJD"	"53622.451174"	"i"	"SDSS"	"25.457"	"0.452"	"0"
"photometry"	"MJD"	"53622.452003"	"u"	"SDSS"	"24.737"	"0.934"	"0"
"photometry"	"MJD"	"53622.452833"	"z"	"SDSS"	"22.424"	"0.568"	"0"
"photometry"	"MJD"	"53622.453662"	"g"	"SDSS"	"25.038"	"0.699"	"0"
"photometry"	"MJD"	"53627.408071"	"r"	"SDSS"	"25.347"	"0.769"	"0"
"photometry"	"MJD"	"53627.408900"	"i"	"SDSS"	"24.566"	"0.831"	"0"
"photometry"	"MJD"	"53627.409730"	"u"	"SDSS"	"22.835"	"0.540"	"0"
"photometry"	"MJD"	"53627.410559"	"z"	"SDSS"	"22.962"	"0.803"	"0"
"photometry"	"MJD"	"53627.411388"	"g"	"SDSS"	"25.530"	"0.867"	"0"
"photometry"	"MJD"	"53634.400683"	"r"	"SDSS"	"24.154"	"1.663"	"0"
"photometry"	"MJD"	"53634.401513"	"i"	"SDSS"	"23.608"	"1.081"	"0"
"photometry"	"MJD"	"53634.402342"	"u"	"SDSS"	"23.799"	"2.504"	"0"
"photometry"	"MJD"	"53634.403171"	"z"	"SDSS"	"23.484"	"0.764"	"0"
"photometry"	"MJD"	"53634.404001"	"g"	"SDSS"	"25.618"	"2.641"	"0"
"photometry"	"MJD"	"53638.442320"	"r"	"SDSS"	"25.087"	"1.010"	"0"
"photometry"	"MJD"	"53638.443150"	"i"	"SDSS"	"23.616"	"0.753"	"0"
"photometry"	"MJD"	"53638.443979"	"u"	"SDSS"	"25.686"	"1.053"	"0"
"photometry"	"MJD"	"53638.444808"	"z"	"SDSS"	"22.633"	"0.802"	"0"
"photometry"	"MJD"	"53638.445638"	"g"	"SDSS"	"26.537"	"0.529"	"0"
"photometry"	"MJD"	"53640.406417"	"r"	"SDSS"	"25.089"	"0.970"	"0"
"photometry"	"MJD"	"53640.407246"	"i"	"SDSS"	"25.596"	"0.550"	"0"
"photometry"	"MJD"	"53640.408075"	"u"	"SDSS"	"25.722"	"0.940"	"0"
"photometry"	"MJD"	"53640.408905"	"z"	"SDSS"	"23.431"	"0.668"	"0"
"photometry"	"MJD"	"53640.409734"	"g"	"SDSS"	"26.288"	"0.624"	"0"
"photometry"	"MJD"	"53643.449078"	"r"	"SDSS"	"24.401"	"1.129"	"0"
"photometry"	"MJD"	"53643.449907"	"i"	"SDSS"	"24.897"	"0.966"	"0"
"photometry"	"MJD"	"53643.450736"	"u"	"SDSS"	"22.883"	"0.650"	"0"
"photometry"	"MJD"	"53643.451566"	"z"	"SDSS"	"22.246"	"0.830"	"0"
"photometry"	"MJD"	"53643.452395"	"g"	"SDSS"	"24.862"	"1.100"	"0"
"photometry"	"MJD"	"53646.468439"	"r"	"SDSS"	"25.436"	"0.797"	"0"
"photometry"	"MJD"	"53646.469268"	"i"	"SDSS"	"24.741"	"0.912"	"0"
"photometry"	"MJD"	"53646.470097"	"u"	"SDSS"	"25.621"	"0.984"	"0"
"photometry"	"MJD"	"53646.470927"	"z"	"SDSS"	"22.634"	"0.752"	"0"
"photometry"	"MJD"	"53646.471756"	"g"	"SDSS"	"25.419"	"0.798"	"0"
"photometry"	"MJD"	"53657.287348"	"r"	"SDSS"	"22.231"	"0.545"	"0"
"photometry"	"MJD"	"53657.288177"	"i"	"SDSS"	"26.676"	"0.681"	"0"
"photometry"	"MJD"	"53657.289006"	"u"	"SDSS"	"27.217"	"3.133"	"0"
"photometry"	"MJD"	"53657.289835"	"z"	"SDSS"	"25.005"	"0.513"	"0"
"photometry"	"MJD"	"53657.290665"	"g"	"SDSS"	"22.363"	"0.849"	"0"
"photometry"	"MJD"	"53663.469420"	"r"	"SDSS"	"20.490"	"0.069"	"0"
"photometry"	"MJD"	"53663.470249"	"i"	"SDSS"	"20.567"	"0.083"	"0"
"photometry"	"MJD"	"53663.471079"	"u"	"SDSS"	"25.839"	"2.787"	"0"
"photometry"	"MJD"	"53663.471908"	"z"	"SDSS"	"21.238"	"0.421"	"0"
"photometry"	"MJD"	"53663.472737"	"g"	"SDSS"	"20.667"	"0.096"	"0"
"photometry"	"MJD"	"53664.404580"	"r"	"SDSS"	"20.417"	"0.048"	"0"
"photometry"	"MJD"	"53664.405409"	"i"	"SDSS"	"20.394"	"0.058"	"0"
"photometry"	"MJD"	"53664.406239"	"u"	"SDSS"	"21.265"	"0.244"	"0"
"photometry"	"MJD"	"53664.407068"	"z"	"SDSS"	"21.013"	"0.331"	"0"
"photometry"	"MJD"	"53664.407897"	"g"	"SDSS"	"20.335"	"0.050"	"0"
"photometry"	"MJD"	"53665.469359"	"r"	"SDSS"	"20.138"	"0.048"	"0"
"photometry"	"MJD"	"53665.470188"	"i"	"SDSS"	"20.236"	"0.055"	"0"
"photometry"	"MJD"	"53665.471017"	"u"	"SDSS"	"21.890"	"0.501"	"0"
"photometry"	"MJD"	"53665.471847"	"z"	"SDSS"	"20.618"	"0.264"	"0"
"photometry"	"MJD"	"53665.472676"	"g"	"SDSS"	"20.208"	"0.045"	"0"
"photometry"	"MJD"	"53668.458086"	"r"	"SDSS"	"19.958"	"0.039"	"0"
"photometry"	"MJD"	"53668.458915"	"i"	"SDSS"	"20.000"	"0.064"	"0"
"photometry"	"MJD"	"53668.459745"	"u"	"SDSS"	"21.420"	"0.315"	"0"
"photometry"	"MJD"	"53668.460574"	"z"	"SDSS"	"20.992"	"0.440"	"0"
"photometry"	"MJD"	"53668.461403"	"g"	"SDSS"	"19.937"	"0.037"	"0"
"photometry"	"MJD"	"53669.364176"	"r"	"SDSS"	"19.833"	"0.030"	"0"
"photometry"	"MJD"	"53669.365005"	"i"	"SDSS"	"20.012"	"0.043"	"0"
"photometry"	"MJD"	"53669.365834"	"u"	"SDSS"	"20.906"	"0.150"	"0"
"photometry"	"MJD"	"53669.366664"	"z"	"SDSS"	"20.143"	"0.185"	"0"
"photometry"	"MJD"	"53669.367493"	"g"	"SDSS"	"19.839"	"0.026"	"0"
"photometry"	"MJD"	"53670.464123"	"r"	"SDSS"	"19.743"	"0.029"	"0"
"photometry"	"MJD"	"53670.464953"	"i"	"SDSS"	"19.867"	"0.037"	"0"
"photometry"	"MJD"	"53670.465782"	"u"	"SDSS"	"20.969"	"0.169"	"0"
"photometry"	"MJD"	"53670.466611"	"z"	"SDSS"	"20.210"	"0.175"	"0"
"photometry"	"MJD"	"53670.467440"	"g"	"SDSS"	"19.752"	"0.026"	"0"
"photometry"	"MJD"	"53671.448902"	"r"	"SDSS"	"19.640"	"0.024"	"0"
"photometry"	"MJD"	"53671.449731"	"i"	"SDSS"	"19.916"	"0.038"	"0"
"photometry"	"MJD"	"53671.450560"	"u"	"SDSS"	"20.825"	"0.117"	"0"
"photometry"	"MJD"	"53671.451389"	"z"	"SDSS"	"20.308"	"0.166"	"0"
"photometry"	"MJD"	"53671.452219"	"g"	"SDSS"	"19.706"	"0.026"	"0"
"photometry"	"MJD"	"53674.348273"	"r"	"SDSS"	"19.628"	"0.025"	"0"
"photometry"	"MJD"	"53674.349102"	"i"	"SDSS"	"19.918"	"0.042"	"0"
"photometry"	"MJD"	"53674.349931"	"u"	"SDSS"	"20.979"	"0.143"	"0"
"photometry"	"MJD"	"53674.350760"	"z"	"SDSS"	"20.622"	"0.248"	"0"
"photometry"	"MJD"	"53674.351590"	"g"	"SDSS"	"19.661"	"0.025"	"0"
"photometry"	"MJD"	"53676.437710"	"r"	"SDSS"	"19.596"	"0.021"	"0"
"photometry"	"MJD"	"53676.438540"	"i"	"SDSS"	"19.762"	"0.031"	"0"
"photometry"	"MJD"	"53676.439369"	"u"	"SDSS"	"21.200"	"0.140"	"0"
"photometry"	"MJD"	"53676.440198"	"z"	"SDSS"	"20.430"	"0.167"	"0"
"photometry"	"MJD"	"53676.441027"	"g"	"SDSS"	"19.719"	"0.028"	"0"
"photometry"	"MJD"	"53679.409542"	"r"	"SDSS"	"19.693"	"0.030"	"0"
"photometry"	"MJD"	"53679.410371"	"i"	"SDSS"	"19.957"	"0.047"	"0"
"photometry"	"MJD"	"53679.411201"	"u"	"SDSS"	"21.590"	"0.221"	"0"
"photometry"	"MJD"	"53679.412030"	"z"	"SDSS"	"20.196"	"0.197"	"0"
"photometry"	"MJD"	"53679.412859"	"g"	"SDSS"	"19.850"	"0.022"	"0"
"photometry"	"MJD"	"53681.401007"	"r"	"SDSS"	"19.656"	"0.021"	"0"
"photometry"	"MJD"	"53681.401837"	"i"	"SDSS"	"19.940"	"0.035"	"0"
"photometry"	"MJD"	"53681.402666"	"u"	"SDSS"	"22.106"	"0.316"	"0"
"photometry"	"MJD"	"53681.403495"	"z"	"SDSS"	"20.523"	"0.202"	"0"
"photometry"	"MJD"	"53681.404324"	"g"	"SDSS"	"19.901"	"0.023"	"0"
"photometry"	"MJD"	"53684.362617"	"r"	"SDSS"	"19.785"	"0.053"	"0"
"photometry"	"MJD"	"53684.363447"	"i"	"SDSS"	"20.107"	"0.085"	"0"
"photometry"	"MJD"	"53684.364276"	"u"	"SDSS"	"22.620"	"0.993"	"0"
"photometry"	"MJD"	"53684.365105"	"z"	"SDSS"	"20.300"	"0.430"	"0"
"photometry"	"MJD"	"53684.365934"	"g"	"SDSS"	"20.149"	"0.050"	"0"
"photometry"	"MJD"	"53687.303871"	"r"	"SDSS"	"19.977"	"0.067"	"0"
"photometry"	"MJD"	"53687.304700"	"i"	"SDSS"	"20.343"	"0.091"	"0"
"photometry"	"MJD"	"53687.305530"	"u"	"SDSS"	"22.355"	"1.146"	"0"
"photometry"	"MJD"	"53687.306359"	"z"	"SDSS"	"20.655"	"0.327"	"0"
"photometry"	"MJD"	"53687.307188"	"g"	"SDSS"	"20.339"	"0.094"	"0"
"photometry"	"MJD"	"53696.366694"	"r"	"SDSS"	"20.471"	"0.042"	"0"
"photometry"	"MJD"	"53696.367523"	"i"	"SDSS"	"20.437"	"0.054"	"0"
"photometry"	"MJD"	"53696.368352"	"u"	"SDSS"	"23.767"	"1.606"	"0"
"photometry"	"MJD"	"53696.369182"	"z"	"SDSS"	"20.945"	"0.284"	"0"
"photometry"	"MJD"	"53696.370011"	"g"	"SDSS"	"21.399"	"0.093"	"0"
"photometry"	"MJD"	"53697.357769"	"r"	"SDSS"	"20.471"	"0.045"	"0"
"photometry"	"MJD"	"53697.358598"	"i"	"SDSS"	"20.510"	"0.059"	"0"
"photometry"	"MJD"	"53697.359427"	"u"	"SDSS"	"24.040"	"1.760"	"0"
"photometry"	"MJD"	"53697.360257"	"z"	"SDSS"	"20.867"	"0.267"	"0"
"photometry"	"MJD"	"53697.361086"	"g"	"SDSS"	"21.548"	"0.098"	"0"
"photometry"	"MJD"	"53700.356568"	"r"	"SDSS"	"20.648"	"0.052"	"0"
"photometry"	"MJD"	"53700.357397"	"i"	"SDSS"	"20.746"	"0.086"	"0"
"photometry"	"MJD"	"53700.358226"	"u"	"SDSS"	"22.941"	"0.771"	"0"
"photometry"	"MJD"	"53700.359056"	"z"	"SDSS"	"20.938"	"0.361"	"0"
"photometry"	"MJD"	"53700.359885"	"g"	"SDSS"	"21.869"	"0.116"	"0"
"photometry"	"MJD"	"53705.343244"	"r"	"SDSS"	"20.802"	"0.062"	"0"
"photometry"	"MJD"	"53705.344073"	"i"	"SDSS"	"20.591"	"0.068"	"0"
"photometry"	"MJD"	"53705.344902"	"u"	"SDSS"	"25.397"	"1.566"	"0"
"photometry"	"MJD"	"53705.345731"	"z"	"SDSS"	"21.019"	"0.347"	"0"
"photometry"	"MJD"	"53705.346561"	"g"	"SDSS"	"22.289"	"0.172"	"0"
