"name"	"SN2005jz"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-003753"
"galra"	"013127"
"host"	"A013127-0037"
"hvel"	"65800.0"
"instruments"	""
"notes"	""
"redshift"	"0.25"
"sndec"	"-003753.8"
"snra"	"013127.06"
"photometry"	"MJD"	"53616.374186"	"r"	"SDSS"	"23.916"	"0.804"	"0"
"photometry"	"MJD"	"53616.374186"	"r"	"SDSS"	"25.895"	"0.709"	"0"
"photometry"	"MJD"	"53616.375016"	"i"	"SDSS"	"22.864"	"0.473"	"0"
"photometry"	"MJD"	"53616.375016"	"i"	"SDSS"	"25.377"	"0.683"	"0"
"photometry"	"MJD"	"53616.375845"	"u"	"SDSS"	"26.575"	"0.659"	"0"
"photometry"	"MJD"	"53616.375845"	"u"	"SDSS"	"22.519"	"0.593"	"0"
"photometry"	"MJD"	"53616.376674"	"z"	"SDSS"	"23.418"	"0.808"	"0"
"photometry"	"MJD"	"53616.376674"	"z"	"SDSS"	"21.669"	"0.587"	"0"
"photometry"	"MJD"	"53616.377504"	"g"	"SDSS"	"25.975"	"0.677"	"0"
"photometry"	"MJD"	"53616.377504"	"g"	"SDSS"	"24.708"	"0.874"	"0"
"photometry"	"MJD"	"53622.387749"	"r"	"SDSS"	"24.240"	"0.918"	"0"
"photometry"	"MJD"	"53622.388579"	"i"	"SDSS"	"24.410"	"0.953"	"0"
"photometry"	"MJD"	"53622.389408"	"u"	"SDSS"	"23.474"	"1.186"	"0"
"photometry"	"MJD"	"53622.390237"	"z"	"SDSS"	"22.355"	"0.829"	"0"
"photometry"	"MJD"	"53622.391067"	"g"	"SDSS"	"23.626"	"0.481"	"0"
"photometry"	"MJD"	"53626.351335"	"r"	"SDSS"	"24.666"	"0.944"	"0"
"photometry"	"MJD"	"53626.351335"	"r"	"SDSS"	"25.740"	"0.683"	"0"
"photometry"	"MJD"	"53626.352164"	"i"	"SDSS"	"26.971"	"0.510"	"0"
"photometry"	"MJD"	"53626.352164"	"i"	"SDSS"	"22.512"	"1.008"	"0"
"photometry"	"MJD"	"53626.352993"	"u"	"SDSS"	"22.641"	"1.197"	"0"
"photometry"	"MJD"	"53626.352993"	"u"	"SDSS"	"27.301"	"0.632"	"0"
"photometry"	"MJD"	"53626.353823"	"z"	"SDSS"	"23.023"	"0.776"	"0"
"photometry"	"MJD"	"53626.353823"	"z"	"SDSS"	"22.721"	"0.800"	"0"
"photometry"	"MJD"	"53626.354652"	"g"	"SDSS"	"25.587"	"0.774"	"0"
"photometry"	"MJD"	"53626.354652"	"g"	"SDSS"	"26.134"	"0.589"	"0"
"photometry"	"MJD"	"53627.345352"	"r"	"SDSS"	"25.389"	"1.005"	"0"
"photometry"	"MJD"	"53627.346181"	"i"	"SDSS"	"23.843"	"0.684"	"0"
"photometry"	"MJD"	"53627.347010"	"u"	"SDSS"	"26.284"	"0.686"	"0"
"photometry"	"MJD"	"53627.347840"	"z"	"SDSS"	"23.557"	"0.592"	"0"
"photometry"	"MJD"	"53627.348669"	"g"	"SDSS"	"26.252"	"0.653"	"0"
"photometry"	"MJD"	"53628.336003"	"r"	"SDSS"	"25.608"	"1.058"	"0"
"photometry"	"MJD"	"53628.336003"	"r"	"SDSS"	"25.848"	"0.918"	"0"
"photometry"	"MJD"	"53628.336832"	"i"	"SDSS"	"24.993"	"0.797"	"0"
"photometry"	"MJD"	"53628.336832"	"i"	"SDSS"	"25.687"	"0.516"	"0"
"photometry"	"MJD"	"53628.337662"	"u"	"SDSS"	"22.412"	"0.754"	"0"
"photometry"	"MJD"	"53628.337662"	"u"	"SDSS"	"23.843"	"2.313"	"0"
"photometry"	"MJD"	"53628.338491"	"z"	"SDSS"	"23.577"	"0.573"	"0"
"photometry"	"MJD"	"53628.338491"	"z"	"SDSS"	"22.899"	"0.731"	"0"
"photometry"	"MJD"	"53628.339320"	"g"	"SDSS"	"25.343"	"1.854"	"0"
"photometry"	"MJD"	"53628.339320"	"g"	"SDSS"	"23.831"	"1.076"	"0"
"photometry"	"MJD"	"53634.337764"	"r"	"SDSS"	"24.157"	"1.805"	"0"
"photometry"	"MJD"	"53634.338593"	"i"	"SDSS"	"25.331"	"1.100"	"0"
"photometry"	"MJD"	"53634.339423"	"u"	"SDSS"	"22.313"	"1.449"	"0"
"photometry"	"MJD"	"53634.340252"	"z"	"SDSS"	"20.840"	"0.425"	"0"
"photometry"	"MJD"	"53634.341081"	"g"	"SDSS"	"23.161"	"1.326"	"0"
"photometry"	"MJD"	"53635.344658"	"r"	"SDSS"	"23.174"	"0.469"	"0"
"photometry"	"MJD"	"53635.344658"	"r"	"SDSS"	"25.047"	"1.076"	"0"
"photometry"	"MJD"	"53635.345487"	"i"	"SDSS"	"25.239"	"0.508"	"0"
"photometry"	"MJD"	"53635.345487"	"i"	"SDSS"	"25.372"	"0.482"	"0"
"photometry"	"MJD"	"53635.346316"	"u"	"SDSS"	"25.807"	"1.502"	"0"
"photometry"	"MJD"	"53635.346316"	"u"	"SDSS"	"23.700"	"1.781"	"0"
"photometry"	"MJD"	"53635.347146"	"z"	"SDSS"	"23.593"	"0.446"	"0"
"photometry"	"MJD"	"53635.347146"	"z"	"SDSS"	"24.101"	"0.322"	"0"
"photometry"	"MJD"	"53635.347975"	"g"	"SDSS"	"26.120"	"1.185"	"0"
"photometry"	"MJD"	"53635.347975"	"g"	"SDSS"	"26.304"	"1.043"	"0"
"photometry"	"MJD"	"53637.338079"	"r"	"SDSS"	"24.968"	"1.222"	"0"
"photometry"	"MJD"	"53637.338079"	"r"	"SDSS"	"25.771"	"0.880"	"0"
"photometry"	"MJD"	"53637.338908"	"i"	"SDSS"	"22.989"	"0.498"	"0"
"photometry"	"MJD"	"53637.338908"	"i"	"SDSS"	"23.729"	"0.824"	"0"
"photometry"	"MJD"	"53637.339737"	"u"	"SDSS"	"26.408"	"0.966"	"0"
"photometry"	"MJD"	"53637.339737"	"u"	"SDSS"	"24.241"	"2.439"	"0"
"photometry"	"MJD"	"53637.340567"	"z"	"SDSS"	"22.198"	"0.732"	"0"
"photometry"	"MJD"	"53637.340567"	"z"	"SDSS"	"22.642"	"0.853"	"0"
"photometry"	"MJD"	"53637.341396"	"g"	"SDSS"	"22.956"	"0.398"	"0"
"photometry"	"MJD"	"53637.341396"	"g"	"SDSS"	"25.686"	"1.295"	"0"
"photometry"	"MJD"	"53639.383476"	"r"	"SDSS"	"24.421"	"0.610"	"0"
"photometry"	"MJD"	"53639.383476"	"r"	"SDSS"	"24.297"	"0.608"	"0"
"photometry"	"MJD"	"53639.384305"	"i"	"SDSS"	"23.595"	"0.379"	"0"
"photometry"	"MJD"	"53639.384305"	"i"	"SDSS"	"24.917"	"0.436"	"0"
"photometry"	"MJD"	"53639.385135"	"u"	"SDSS"	"23.326"	"0.867"	"0"
"photometry"	"MJD"	"53639.385135"	"u"	"SDSS"	"25.397"	"1.246"	"0"
"photometry"	"MJD"	"53639.385964"	"z"	"SDSS"	"22.792"	"0.518"	"0"
"photometry"	"MJD"	"53639.385964"	"z"	"SDSS"	"23.552"	"0.428"	"0"
"photometry"	"MJD"	"53639.386793"	"g"	"SDSS"	"24.416"	"0.672"	"0"
"photometry"	"MJD"	"53639.386793"	"g"	"SDSS"	"25.549"	"0.768"	"0"
"photometry"	"MJD"	"53640.343312"	"r"	"SDSS"	"25.422"	"0.669"	"0"
"photometry"	"MJD"	"53640.344142"	"i"	"SDSS"	"24.226"	"0.696"	"0"
"photometry"	"MJD"	"53640.344971"	"u"	"SDSS"	"25.842"	"0.902"	"0"
"photometry"	"MJD"	"53640.345800"	"z"	"SDSS"	"23.377"	"0.624"	"0"
"photometry"	"MJD"	"53640.346629"	"g"	"SDSS"	"25.950"	"0.725"	"0"
"photometry"	"MJD"	"53641.382703"	"r"	"SDSS"	"25.477"	"0.506"	"0"
"photometry"	"MJD"	"53641.382703"	"r"	"SDSS"	"24.462"	"0.615"	"0"
"photometry"	"MJD"	"53641.383533"	"i"	"SDSS"	"25.299"	"0.360"	"0"
"photometry"	"MJD"	"53641.383533"	"i"	"SDSS"	"23.777"	"0.463"	"0"
"photometry"	"MJD"	"53641.384362"	"u"	"SDSS"	"25.922"	"0.688"	"0"
"photometry"	"MJD"	"53641.384362"	"u"	"SDSS"	"25.792"	"0.774"	"0"
"photometry"	"MJD"	"53641.385191"	"z"	"SDSS"	"22.841"	"0.498"	"0"
"photometry"	"MJD"	"53641.385191"	"z"	"SDSS"	"23.321"	"0.462"	"0"
"photometry"	"MJD"	"53641.386021"	"g"	"SDSS"	"24.709"	"0.604"	"0"
"photometry"	"MJD"	"53641.386021"	"g"	"SDSS"	"25.168"	"0.674"	"0"
"photometry"	"MJD"	"53644.330909"	"r"	"SDSS"	"24.006"	"0.459"	"0"
"photometry"	"MJD"	"53644.330909"	"r"	"SDSS"	"24.738"	"0.616"	"0"
"photometry"	"MJD"	"53644.331738"	"i"	"SDSS"	"24.132"	"0.491"	"0"
"photometry"	"MJD"	"53644.331738"	"i"	"SDSS"	"23.311"	"0.354"	"0"
"photometry"	"MJD"	"53644.332568"	"u"	"SDSS"	"24.820"	"1.244"	"0"
"photometry"	"MJD"	"53644.332568"	"u"	"SDSS"	"25.043"	"1.192"	"0"
"photometry"	"MJD"	"53644.333397"	"z"	"SDSS"	"23.613"	"0.427"	"0"
"photometry"	"MJD"	"53644.333397"	"z"	"SDSS"	"22.481"	"0.541"	"0"
"photometry"	"MJD"	"53644.334226"	"g"	"SDSS"	"24.410"	"0.473"	"0"
"photometry"	"MJD"	"53644.334226"	"g"	"SDSS"	"25.888"	"0.476"	"0"
"photometry"	"MJD"	"53654.365348"	"r"	"SDSS"	"21.914"	"0.104"	"0"
"photometry"	"MJD"	"53654.365348"	"r"	"SDSS"	"22.112"	"0.124"	"0"
"photometry"	"MJD"	"53654.366178"	"i"	"SDSS"	"21.723"	"0.122"	"0"
"photometry"	"MJD"	"53654.366178"	"i"	"SDSS"	"22.317"	"0.210"	"0"
"photometry"	"MJD"	"53654.367007"	"u"	"SDSS"	"24.082"	"1.227"	"0"
"photometry"	"MJD"	"53654.367007"	"u"	"SDSS"	"23.693"	"1.007"	"0"
"photometry"	"MJD"	"53654.367836"	"z"	"SDSS"	"22.121"	"0.617"	"0"
"photometry"	"MJD"	"53654.367836"	"z"	"SDSS"	"23.105"	"0.733"	"0"
"photometry"	"MJD"	"53654.368666"	"g"	"SDSS"	"22.303"	"0.104"	"0"
"photometry"	"MJD"	"53654.368666"	"g"	"SDSS"	"22.885"	"0.179"	"0"
"photometry"	"MJD"	"53655.315912"	"r"	"SDSS"	"21.785"	"0.153"	"0"
"photometry"	"MJD"	"53655.316741"	"i"	"SDSS"	"22.308"	"0.275"	"0"
"photometry"	"MJD"	"53655.317571"	"u"	"SDSS"	"23.113"	"0.863"	"0"
"photometry"	"MJD"	"53655.318400"	"z"	"SDSS"	"21.654"	"0.584"	"0"
"photometry"	"MJD"	"53655.319229"	"g"	"SDSS"	"21.972"	"0.109"	"0"
"photometry"	"MJD"	"53657.341741"	"r"	"SDSS"	"21.949"	"0.407"	"0"
"photometry"	"MJD"	"53657.341741"	"r"	"SDSS"	"22.451"	"0.642"	"0"
"photometry"	"MJD"	"53657.342570"	"i"	"SDSS"	"21.807"	"0.337"	"0"
"photometry"	"MJD"	"53657.342570"	"i"	"SDSS"	"22.979"	"0.927"	"0"
"photometry"	"MJD"	"53657.343400"	"u"	"SDSS"	"22.609"	"1.732"	"0"
"photometry"	"MJD"	"53657.343400"	"u"	"SDSS"	"26.015"	"2.983"	"0"
"photometry"	"MJD"	"53657.344229"	"z"	"SDSS"	"23.702"	"1.012"	"0"
"photometry"	"MJD"	"53657.344229"	"z"	"SDSS"	"22.131"	"1.131"	"0"
"photometry"	"MJD"	"53657.345058"	"g"	"SDSS"	"21.680"	"0.328"	"0"
"photometry"	"MJD"	"53657.345058"	"g"	"SDSS"	"23.240"	"1.334"	"0"
"photometry"	"MJD"	"53663.326212"	"r"	"SDSS"	"21.156"	"0.087"	"0"
"photometry"	"MJD"	"53663.326212"	"r"	"SDSS"	"21.886"	"0.153"	"0"
"photometry"	"MJD"	"53663.327041"	"i"	"SDSS"	"21.282"	"0.093"	"0"
"photometry"	"MJD"	"53663.327041"	"i"	"SDSS"	"22.042"	"0.177"	"0"
"photometry"	"MJD"	"53663.327870"	"u"	"SDSS"	"24.954"	"3.375"	"0"
"photometry"	"MJD"	"53663.327870"	"u"	"SDSS"	"26.932"	"0.828"	"0"
"photometry"	"MJD"	"53663.328700"	"z"	"SDSS"	"21.412"	"0.310"	"0"
"photometry"	"MJD"	"53663.328700"	"z"	"SDSS"	"23.741"	"0.442"	"0"
"photometry"	"MJD"	"53663.329529"	"g"	"SDSS"	"21.569"	"0.147"	"0"
"photometry"	"MJD"	"53663.329529"	"g"	"SDSS"	"22.454"	"0.327"	"0"
"photometry"	"MJD"	"53664.340635"	"r"	"SDSS"	"21.224"	"0.227"	"0"
"photometry"	"MJD"	"53664.341464"	"i"	"SDSS"	"21.467"	"0.286"	"0"
"photometry"	"MJD"	"53664.342294"	"u"	"SDSS"	"25.956"	"2.344"	"0"
"photometry"	"MJD"	"53664.343123"	"z"	"SDSS"	"22.066"	"0.799"	"0"
"photometry"	"MJD"	"53664.343952"	"g"	"SDSS"	"21.146"	"0.123"	"0"
"photometry"	"MJD"	"53666.396293"	"r"	"SDSS"	"21.263"	"0.092"	"0"
"photometry"	"MJD"	"53666.396293"	"r"	"SDSS"	"21.851"	"0.157"	"0"
"photometry"	"MJD"	"53666.397122"	"i"	"SDSS"	"21.176"	"0.081"	"0"
"photometry"	"MJD"	"53666.397122"	"i"	"SDSS"	"22.095"	"0.184"	"0"
"photometry"	"MJD"	"53666.397951"	"u"	"SDSS"	"25.567"	"2.101"	"0"
"photometry"	"MJD"	"53666.397951"	"u"	"SDSS"	"22.835"	"1.091"	"0"
"photometry"	"MJD"	"53666.398780"	"z"	"SDSS"	"21.930"	"0.504"	"0"
"photometry"	"MJD"	"53666.398780"	"z"	"SDSS"	"21.642"	"0.425"	"0"
"photometry"	"MJD"	"53666.399610"	"g"	"SDSS"	"21.477"	"0.111"	"0"
"photometry"	"MJD"	"53666.399610"	"g"	"SDSS"	"22.916"	"0.395"	"0"
"photometry"	"MJD"	"53668.316026"	"r"	"SDSS"	"21.234"	"0.079"	"0"
"photometry"	"MJD"	"53668.316026"	"r"	"SDSS"	"21.792"	"0.132"	"0"
"photometry"	"MJD"	"53668.316855"	"i"	"SDSS"	"21.094"	"0.091"	"0"
"photometry"	"MJD"	"53668.316855"	"i"	"SDSS"	"21.971"	"0.201"	"0"
"photometry"	"MJD"	"53668.317684"	"u"	"SDSS"	"21.876"	"0.378"	"0"
"photometry"	"MJD"	"53668.317684"	"u"	"SDSS"	"23.185"	"1.175"	"0"
"photometry"	"MJD"	"53668.318513"	"z"	"SDSS"	"20.867"	"0.284"	"0"
"photometry"	"MJD"	"53668.318513"	"z"	"SDSS"	"21.756"	"0.584"	"0"
"photometry"	"MJD"	"53668.319343"	"g"	"SDSS"	"21.489"	"0.096"	"0"
"photometry"	"MJD"	"53668.319343"	"g"	"SDSS"	"23.639"	"0.631"	"0"
"photometry"	"MJD"	"53669.299632"	"r"	"SDSS"	"21.213"	"0.054"	"0"
"photometry"	"MJD"	"53669.300461"	"i"	"SDSS"	"21.138"	"0.065"	"0"
"photometry"	"MJD"	"53669.301290"	"u"	"SDSS"	"24.912"	"1.186"	"0"
"photometry"	"MJD"	"53669.302120"	"z"	"SDSS"	"21.732"	"0.398"	"0"
"photometry"	"MJD"	"53669.302949"	"g"	"SDSS"	"21.610"	"0.055"	"0"
"photometry"	"MJD"	"53670.320617"	"r"	"SDSS"	"21.233"	"0.079"	"0"
"photometry"	"MJD"	"53670.320617"	"r"	"SDSS"	"21.950"	"0.152"	"0"
"photometry"	"MJD"	"53670.321446"	"i"	"SDSS"	"21.118"	"0.086"	"0"
"photometry"	"MJD"	"53670.321446"	"i"	"SDSS"	"21.799"	"0.158"	"0"
"photometry"	"MJD"	"53670.322276"	"u"	"SDSS"	"22.660"	"0.583"	"0"
"photometry"	"MJD"	"53670.322276"	"u"	"SDSS"	"24.064"	"1.597"	"0"
"photometry"	"MJD"	"53670.323105"	"z"	"SDSS"	"21.952"	"0.530"	"0"
"photometry"	"MJD"	"53670.323105"	"z"	"SDSS"	"22.923"	"0.716"	"0"
"photometry"	"MJD"	"53670.323934"	"g"	"SDSS"	"21.717"	"0.069"	"0"
"photometry"	"MJD"	"53670.323934"	"g"	"SDSS"	"23.357"	"0.288"	"0"
"photometry"	"MJD"	"53671.384695"	"r"	"SDSS"	"21.332"	"0.095"	"0"
"photometry"	"MJD"	"53671.385525"	"i"	"SDSS"	"21.465"	"0.114"	"0"
"photometry"	"MJD"	"53671.386354"	"u"	"SDSS"	"23.700"	"1.563"	"0"
"photometry"	"MJD"	"53671.387183"	"z"	"SDSS"	"20.984"	"0.311"	"0"
"photometry"	"MJD"	"53671.388012"	"g"	"SDSS"	"21.764"	"0.105"	"0"
"photometry"	"MJD"	"53673.288650"	"r"	"SDSS"	"21.453"	"0.072"	"0"
"photometry"	"MJD"	"53673.288650"	"r"	"SDSS"	"22.040"	"0.123"	"0"
"photometry"	"MJD"	"53673.289479"	"i"	"SDSS"	"21.369"	"0.080"	"0"
"photometry"	"MJD"	"53673.289479"	"i"	"SDSS"	"21.971"	"0.139"	"0"
"photometry"	"MJD"	"53673.290308"	"u"	"SDSS"	"25.290"	"1.190"	"0"
"photometry"	"MJD"	"53673.290308"	"u"	"SDSS"	"23.185"	"0.726"	"0"
"photometry"	"MJD"	"53673.291138"	"z"	"SDSS"	"21.290"	"0.288"	"0"
"photometry"	"MJD"	"53673.291138"	"z"	"SDSS"	"22.816"	"0.629"	"0"
"photometry"	"MJD"	"53673.291967"	"g"	"SDSS"	"21.792"	"0.061"	"0"
"photometry"	"MJD"	"53673.291967"	"g"	"SDSS"	"23.217"	"0.204"	"0"
"photometry"	"MJD"	"53674.283955"	"r"	"SDSS"	"21.410"	"0.096"	"0"
"photometry"	"MJD"	"53674.284784"	"i"	"SDSS"	"21.253"	"0.109"	"0"
"photometry"	"MJD"	"53674.285614"	"u"	"SDSS"	"23.721"	"1.629"	"0"
"photometry"	"MJD"	"53674.286443"	"z"	"SDSS"	"21.288"	"0.518"	"0"
"photometry"	"MJD"	"53674.287272"	"g"	"SDSS"	"21.971"	"0.112"	"0"
"photometry"	"MJD"	"53675.285364"	"r"	"SDSS"	"21.466"	"0.079"	"0"
"photometry"	"MJD"	"53675.285364"	"r"	"SDSS"	"22.309"	"0.170"	"0"
"photometry"	"MJD"	"53675.286193"	"i"	"SDSS"	"21.407"	"0.090"	"0"
"photometry"	"MJD"	"53675.286193"	"i"	"SDSS"	"22.038"	"0.161"	"0"
"photometry"	"MJD"	"53675.287022"	"u"	"SDSS"	"23.853"	"0.956"	"0"
"photometry"	"MJD"	"53675.287022"	"u"	"SDSS"	"23.753"	"0.929"	"0"
"photometry"	"MJD"	"53675.287852"	"z"	"SDSS"	"22.371"	"0.586"	"0"
"photometry"	"MJD"	"53675.287852"	"z"	"SDSS"	"21.898"	"0.469"	"0"
"photometry"	"MJD"	"53675.288681"	"g"	"SDSS"	"22.075"	"0.081"	"0"
"photometry"	"MJD"	"53675.288681"	"g"	"SDSS"	"23.593"	"0.295"	"0"
"photometry"	"MJD"	"53676.373314"	"r"	"SDSS"	"21.501"	"0.111"	"0"
"photometry"	"MJD"	"53676.374143"	"i"	"SDSS"	"21.381"	"0.080"	"0"
"photometry"	"MJD"	"53676.374972"	"u"	"SDSS"	"24.657"	"1.623"	"0"
"photometry"	"MJD"	"53676.375802"	"z"	"SDSS"	"21.419"	"0.329"	"0"
"photometry"	"MJD"	"53676.376631"	"g"	"SDSS"	"22.049"	"0.089"	"0"
"photometry"	"MJD"	"53677.306466"	"r"	"SDSS"	"21.675"	"0.076"	"0"
"photometry"	"MJD"	"53677.306466"	"r"	"SDSS"	"22.010"	"0.105"	"0"
"photometry"	"MJD"	"53677.307296"	"i"	"SDSS"	"21.736"	"0.100"	"0"
"photometry"	"MJD"	"53677.307296"	"i"	"SDSS"	"22.200"	"0.153"	"0"
"photometry"	"MJD"	"53677.308125"	"u"	"SDSS"	"24.546"	"1.325"	"0"
"photometry"	"MJD"	"53677.308125"	"u"	"SDSS"	"23.361"	"0.776"	"0"
"photometry"	"MJD"	"53677.308954"	"z"	"SDSS"	"21.726"	"0.360"	"0"
"photometry"	"MJD"	"53677.308954"	"z"	"SDSS"	"22.163"	"0.480"	"0"
"photometry"	"MJD"	"53677.309783"	"g"	"SDSS"	"22.064"	"0.081"	"0"
"photometry"	"MJD"	"53677.309783"	"g"	"SDSS"	"23.915"	"0.378"	"0"
"photometry"	"MJD"	"53679.345033"	"r"	"SDSS"	"21.575"	"0.126"	"0"
"photometry"	"MJD"	"53679.345862"	"i"	"SDSS"	"21.991"	"0.234"	"0"
"photometry"	"MJD"	"53679.346691"	"u"	"SDSS"	"23.490"	"1.334"	"0"
"photometry"	"MJD"	"53679.347520"	"z"	"SDSS"	"22.111"	"0.824"	"0"
"photometry"	"MJD"	"53679.348350"	"g"	"SDSS"	"22.331"	"0.149"	"0"
"photometry"	"MJD"	"53680.292857"	"r"	"SDSS"	"21.640"	"0.080"	"0"
"photometry"	"MJD"	"53680.292857"	"r"	"SDSS"	"22.421"	"0.161"	"0"
"photometry"	"MJD"	"53680.293686"	"i"	"SDSS"	"21.680"	"0.103"	"0"
"photometry"	"MJD"	"53680.293686"	"i"	"SDSS"	"21.914"	"0.131"	"0"
"photometry"	"MJD"	"53680.294516"	"u"	"SDSS"	"26.020"	"0.594"	"0"
"photometry"	"MJD"	"53680.294516"	"u"	"SDSS"	"23.234"	"0.614"	"0"
"photometry"	"MJD"	"53680.295345"	"z"	"SDSS"	"21.567"	"0.325"	"0"
"photometry"	"MJD"	"53680.295345"	"z"	"SDSS"	"21.715"	"0.372"	"0"
"photometry"	"MJD"	"53680.296174"	"g"	"SDSS"	"22.365"	"0.104"	"0"
"photometry"	"MJD"	"53680.296174"	"g"	"SDSS"	"23.605"	"0.305"	"0"
"photometry"	"MJD"	"53681.336423"	"r"	"SDSS"	"21.878"	"0.093"	"0"
"photometry"	"MJD"	"53681.337253"	"i"	"SDSS"	"21.712"	"0.093"	"0"
"photometry"	"MJD"	"53681.338082"	"u"	"SDSS"	"23.298"	"0.793"	"0"
"photometry"	"MJD"	"53681.338911"	"z"	"SDSS"	"21.478"	"0.335"	"0"
"photometry"	"MJD"	"53681.339740"	"g"	"SDSS"	"22.429"	"0.117"	"0"
"photometry"	"MJD"	"53685.295229"	"r"	"SDSS"	"21.783"	"0.198"	"0"
"photometry"	"MJD"	"53685.296058"	"i"	"SDSS"	"21.723"	"0.166"	"0"
"photometry"	"MJD"	"53685.296888"	"u"	"SDSS"	"22.838"	"1.013"	"0"
"photometry"	"MJD"	"53685.297717"	"z"	"SDSS"	"22.375"	"0.625"	"0"
"photometry"	"MJD"	"53685.298546"	"g"	"SDSS"	"22.807"	"0.457"	"0"
"photometry"	"MJD"	"53686.292076"	"r"	"SDSS"	"21.864"	"0.339"	"0"
"photometry"	"MJD"	"53686.292076"	"r"	"SDSS"	"22.367"	"0.534"	"0"
"photometry"	"MJD"	"53686.292905"	"i"	"SDSS"	"21.806"	"0.283"	"0"
"photometry"	"MJD"	"53686.292905"	"i"	"SDSS"	"22.205"	"0.403"	"0"
"photometry"	"MJD"	"53686.293734"	"u"	"SDSS"	"26.078"	"2.381"	"0"
"photometry"	"MJD"	"53686.293734"	"u"	"SDSS"	"24.954"	"4.650"	"0"
"photometry"	"MJD"	"53686.294564"	"z"	"SDSS"	"22.361"	"1.005"	"0"
"photometry"	"MJD"	"53686.294564"	"z"	"SDSS"	"23.950"	"0.694"	"0"
"photometry"	"MJD"	"53686.295393"	"g"	"SDSS"	"25.559"	"3.365"	"0"
"photometry"	"MJD"	"53686.295393"	"g"	"SDSS"	"23.197"	"1.217"	"0"
"photometry"	"MJD"	"53693.294029"	"r"	"SDSS"	"23.148"	"0.538"	"0"
"photometry"	"MJD"	"53693.294029"	"r"	"SDSS"	"24.516"	"1.254"	"0"
"photometry"	"MJD"	"53693.294858"	"i"	"SDSS"	"21.726"	"0.160"	"0"
"photometry"	"MJD"	"53693.294858"	"i"	"SDSS"	"23.842"	"0.814"	"0"
"photometry"	"MJD"	"53693.295688"	"u"	"SDSS"	"26.810"	"1.048"	"0"
"photometry"	"MJD"	"53693.295688"	"u"	"SDSS"	"24.042"	"3.474"	"0"
"photometry"	"MJD"	"53693.296517"	"z"	"SDSS"	"23.312"	"0.644"	"0"
"photometry"	"MJD"	"53693.296517"	"z"	"SDSS"	"22.292"	"0.650"	"0"
"photometry"	"MJD"	"53693.297346"	"g"	"SDSS"	"25.658"	"1.721"	"0"
"photometry"	"MJD"	"53693.297346"	"g"	"SDSS"	"26.262"	"1.202"	"0"
"photometry"	"MJD"	"53697.292611"	"r"	"SDSS"	"24.138"	"1.085"	"0"
"photometry"	"MJD"	"53697.293440"	"i"	"SDSS"	"22.647"	"0.370"	"0"
"photometry"	"MJD"	"53697.294269"	"u"	"SDSS"	"22.815"	"0.875"	"0"
"photometry"	"MJD"	"53697.295098"	"z"	"SDSS"	"22.259"	"0.675"	"0"
"photometry"	"MJD"	"53697.295927"	"g"	"SDSS"	"23.436"	"0.545"	"0"
"photometry"	"MJD"	"53698.291111"	"r"	"SDSS"	"23.098"	"0.286"	"0"
"photometry"	"MJD"	"53698.291111"	"r"	"SDSS"	"23.494"	"0.407"	"0"
"photometry"	"MJD"	"53698.291940"	"i"	"SDSS"	"22.299"	"0.178"	"0"
"photometry"	"MJD"	"53698.291940"	"i"	"SDSS"	"22.439"	"0.207"	"0"
"photometry"	"MJD"	"53698.292770"	"u"	"SDSS"	"24.926"	"1.359"	"0"
"photometry"	"MJD"	"53698.292770"	"u"	"SDSS"	"23.636"	"0.999"	"0"
"photometry"	"MJD"	"53698.293599"	"z"	"SDSS"	"21.265"	"0.282"	"0"
"photometry"	"MJD"	"53698.293599"	"z"	"SDSS"	"22.685"	"0.623"	"0"
"photometry"	"MJD"	"53698.294428"	"g"	"SDSS"	"24.745"	"0.626"	"0"
"photometry"	"MJD"	"53698.294428"	"g"	"SDSS"	"24.154"	"0.490"	"0"
"photometry"	"MJD"	"53700.291307"	"r"	"SDSS"	"23.574"	"0.670"	"0"
"photometry"	"MJD"	"53700.292137"	"i"	"SDSS"	"22.774"	"0.417"	"0"
"photometry"	"MJD"	"53700.292966"	"u"	"SDSS"	"25.620"	"1.482"	"0"
"photometry"	"MJD"	"53700.293795"	"z"	"SDSS"	"21.100"	"0.416"	"0"
"photometry"	"MJD"	"53700.294624"	"g"	"SDSS"	"23.259"	"0.359"	"0"
"photometry"	"MJD"	"53704.276569"	"r"	"SDSS"	"22.958"	"0.334"	"0"
"photometry"	"MJD"	"53704.276569"	"r"	"SDSS"	"24.453"	"0.907"	"0"
"photometry"	"MJD"	"53704.277398"	"i"	"SDSS"	"22.013"	"0.226"	"0"
"photometry"	"MJD"	"53704.277398"	"i"	"SDSS"	"22.836"	"0.462"	"0"
"photometry"	"MJD"	"53704.278227"	"u"	"SDSS"	"24.261"	"1.713"	"0"
"photometry"	"MJD"	"53704.278227"	"u"	"SDSS"	"25.087"	"1.712"	"0"
"photometry"	"MJD"	"53704.279056"	"z"	"SDSS"	"22.692"	"0.997"	"0"
"photometry"	"MJD"	"53704.279056"	"z"	"SDSS"	"20.852"	"0.324"	"0"
"photometry"	"MJD"	"53704.279886"	"g"	"SDSS"	"23.602"	"0.441"	"0"
"photometry"	"MJD"	"53704.279886"	"g"	"SDSS"	"24.861"	"0.934"	"0"
"photometry"	"MJD"	"53705.277823"	"r"	"SDSS"	"23.604"	"0.479"	"0"
"photometry"	"MJD"	"53705.278652"	"i"	"SDSS"	"22.257"	"0.171"	"0"
"photometry"	"MJD"	"53705.279481"	"u"	"SDSS"	"25.812"	"0.937"	"0"
"photometry"	"MJD"	"53705.280310"	"z"	"SDSS"	"22.544"	"0.575"	"0"
"photometry"	"MJD"	"53705.281139"	"g"	"SDSS"	"23.636"	"0.352"	"0"
