"name"	"SN2005le"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-002936"
"galra"	"223132"
"host"	"A223132-0029"
"hvel"	"65800.0"
"instruments"	""
"notes"	""
"redshift"	"0.25"
"sndec"	"-002936.8"
"snra"	"223132.29"
"photometry"	"MJD"	"53616.251126"	"r"	"SDSS"	"24.650"	"1.162"	"0"
"photometry"	"MJD"	"53616.251956"	"i"	"SDSS"	"23.046"	"0.529"	"0"
"photometry"	"MJD"	"53616.252785"	"u"	"SDSS"	"23.960"	"1.876"	"0"
"photometry"	"MJD"	"53616.253614"	"z"	"SDSS"	"23.892"	"0.631"	"0"
"photometry"	"MJD"	"53616.254444"	"g"	"SDSS"	"25.328"	"0.890"	"0"
"photometry"	"MJD"	"53623.241297"	"r"	"SDSS"	"23.664"	"0.504"	"0"
"photometry"	"MJD"	"53623.242126"	"i"	"SDSS"	"24.221"	"0.716"	"0"
"photometry"	"MJD"	"53623.242955"	"u"	"SDSS"	"25.185"	"1.452"	"0"
"photometry"	"MJD"	"53623.243785"	"z"	"SDSS"	"22.536"	"0.717"	"0"
"photometry"	"MJD"	"53623.244614"	"g"	"SDSS"	"24.063"	"0.595"	"0"
"photometry"	"MJD"	"53626.227193"	"r"	"SDSS"	"23.880"	"0.839"	"0"
"photometry"	"MJD"	"53626.228023"	"i"	"SDSS"	"24.567"	"0.842"	"0"
"photometry"	"MJD"	"53626.228852"	"u"	"SDSS"	"22.472"	"0.633"	"0"
"photometry"	"MJD"	"53626.229681"	"z"	"SDSS"	"21.742"	"0.467"	"0"
"photometry"	"MJD"	"53626.230511"	"g"	"SDSS"	"27.971"	"0.449"	"0"
"photometry"	"MJD"	"53628.212137"	"r"	"SDSS"	"23.746"	"1.317"	"0"
"photometry"	"MJD"	"53628.212966"	"i"	"SDSS"	"22.561"	"0.432"	"0"
"photometry"	"MJD"	"53628.213795"	"u"	"SDSS"	"23.172"	"1.986"	"0"
"photometry"	"MJD"	"53628.214624"	"z"	"SDSS"	"22.809"	"0.878"	"0"
"photometry"	"MJD"	"53628.215454"	"g"	"SDSS"	"26.371"	"1.537"	"0"
"photometry"	"MJD"	"53635.220308"	"r"	"SDSS"	"23.637"	"0.590"	"0"
"photometry"	"MJD"	"53635.221137"	"i"	"SDSS"	"24.660"	"0.669"	"0"
"photometry"	"MJD"	"53635.221966"	"u"	"SDSS"	"27.043"	"0.527"	"0"
"photometry"	"MJD"	"53635.222795"	"z"	"SDSS"	"23.371"	"0.653"	"0"
"photometry"	"MJD"	"53635.223625"	"g"	"SDSS"	"26.509"	"0.777"	"0"
"photometry"	"MJD"	"53637.213594"	"r"	"SDSS"	"26.105"	"0.601"	"0"
"photometry"	"MJD"	"53637.214423"	"i"	"SDSS"	"24.978"	"0.784"	"0"
"photometry"	"MJD"	"53637.215253"	"u"	"SDSS"	"24.699"	"2.221"	"0"
"photometry"	"MJD"	"53637.216082"	"z"	"SDSS"	"23.975"	"0.657"	"0"
"photometry"	"MJD"	"53637.216911"	"g"	"SDSS"	"23.794"	"0.643"	"0"
"photometry"	"MJD"	"53644.205527"	"r"	"SDSS"	"25.651"	"0.447"	"0"
"photometry"	"MJD"	"53644.206356"	"i"	"SDSS"	"25.172"	"0.389"	"0"
"photometry"	"MJD"	"53644.207185"	"u"	"SDSS"	"24.796"	"1.102"	"0"
"photometry"	"MJD"	"53644.208014"	"z"	"SDSS"	"22.010"	"0.432"	"0"
"photometry"	"MJD"	"53644.208844"	"g"	"SDSS"	"25.181"	"0.558"	"0"
"photometry"	"MJD"	"53654.239705"	"r"	"SDSS"	"24.505"	"0.813"	"0"
"photometry"	"MJD"	"53654.240534"	"i"	"SDSS"	"24.826"	"0.660"	"0"
"photometry"	"MJD"	"53654.241363"	"u"	"SDSS"	"24.539"	"1.728"	"0"
"photometry"	"MJD"	"53654.242192"	"z"	"SDSS"	"22.123"	"0.835"	"0"
"photometry"	"MJD"	"53654.243021"	"g"	"SDSS"	"25.880"	"0.904"	"0"
"photometry"	"MJD"	"53656.187307"	"r"	"SDSS"	"24.977"	"2.914"	"0"
"photometry"	"MJD"	"53656.188136"	"i"	"SDSS"	"22.324"	"0.489"	"0"
"photometry"	"MJD"	"53656.188966"	"u"	"SDSS"	"21.827"	"0.738"	"0"
"photometry"	"MJD"	"53656.189795"	"z"	"SDSS"	"23.440"	"0.953"	"0"
"photometry"	"MJD"	"53656.190624"	"g"	"SDSS"	"27.017"	"1.020"	"0"
"photometry"	"MJD"	"53663.199997"	"r"	"SDSS"	"24.987"	"0.820"	"0"
"photometry"	"MJD"	"53663.200826"	"i"	"SDSS"	"25.122"	"0.456"	"0"
"photometry"	"MJD"	"53663.201655"	"u"	"SDSS"	"24.757"	"2.196"	"0"
"photometry"	"MJD"	"53663.202485"	"z"	"SDSS"	"23.938"	"0.354"	"0"
"photometry"	"MJD"	"53663.203314"	"g"	"SDSS"	"25.122"	"1.330"	"0"
"photometry"	"MJD"	"53668.189091"	"r"	"SDSS"	"25.992"	"0.598"	"0"
"photometry"	"MJD"	"53668.189920"	"i"	"SDSS"	"26.231"	"0.322"	"0"
"photometry"	"MJD"	"53668.190749"	"u"	"SDSS"	"24.242"	"1.714"	"0"
"photometry"	"MJD"	"53668.191578"	"z"	"SDSS"	"22.447"	"0.944"	"0"
"photometry"	"MJD"	"53668.192407"	"g"	"SDSS"	"24.556"	"0.768"	"0"
"photometry"	"MJD"	"53670.193988"	"r"	"SDSS"	"23.900"	"0.565"	"0"
"photometry"	"MJD"	"53670.194817"	"i"	"SDSS"	"24.534"	"0.713"	"0"
"photometry"	"MJD"	"53670.195646"	"u"	"SDSS"	"24.571"	"1.366"	"0"
"photometry"	"MJD"	"53670.196475"	"z"	"SDSS"	"23.441"	"0.675"	"0"
"photometry"	"MJD"	"53670.197304"	"g"	"SDSS"	"23.600"	"0.300"	"0"
"photometry"	"MJD"	"53673.161428"	"r"	"SDSS"	"22.556"	"0.217"	"0"
"photometry"	"MJD"	"53673.162258"	"i"	"SDSS"	"22.749"	"0.297"	"0"
"photometry"	"MJD"	"53673.163087"	"u"	"SDSS"	"24.308"	"1.520"	"0"
"photometry"	"MJD"	"53673.163916"	"z"	"SDSS"	"22.699"	"0.723"	"0"
"photometry"	"MJD"	"53673.164745"	"g"	"SDSS"	"22.758"	"0.161"	"0"
"photometry"	"MJD"	"53675.158459"	"r"	"SDSS"	"22.083"	"0.142"	"0"
"photometry"	"MJD"	"53675.159288"	"i"	"SDSS"	"22.296"	"0.204"	"0"
"photometry"	"MJD"	"53675.160117"	"u"	"SDSS"	"24.435"	"1.316"	"0"
"photometry"	"MJD"	"53675.160946"	"z"	"SDSS"	"22.351"	"0.732"	"0"
"photometry"	"MJD"	"53675.161776"	"g"	"SDSS"	"22.345"	"0.116"	"0"
"photometry"	"MJD"	"53677.179029"	"r"	"SDSS"	"21.926"	"0.093"	"0"
"photometry"	"MJD"	"53677.179858"	"i"	"SDSS"	"21.783"	"0.094"	"0"
"photometry"	"MJD"	"53677.180687"	"u"	"SDSS"	"24.052"	"1.053"	"0"
"photometry"	"MJD"	"53677.181517"	"z"	"SDSS"	"21.251"	"0.244"	"0"
"photometry"	"MJD"	"53677.182346"	"g"	"SDSS"	"22.075"	"0.077"	"0"
"photometry"	"MJD"	"53680.165692"	"r"	"SDSS"	"21.486"	"0.070"	"0"
"photometry"	"MJD"	"53680.166521"	"i"	"SDSS"	"21.591"	"0.086"	"0"
"photometry"	"MJD"	"53680.167350"	"u"	"SDSS"	"23.123"	"0.625"	"0"
"photometry"	"MJD"	"53680.168179"	"z"	"SDSS"	"21.967"	"0.436"	"0"
"photometry"	"MJD"	"53680.169009"	"g"	"SDSS"	"21.686"	"0.058"	"0"
"photometry"	"MJD"	"53686.231634"	"r"	"SDSS"	"21.235"	"0.227"	"0"
"photometry"	"MJD"	"53686.232463"	"i"	"SDSS"	"21.200"	"0.213"	"0"
"photometry"	"MJD"	"53686.233292"	"u"	"SDSS"	"22.372"	"2.067"	"0"
"photometry"	"MJD"	"53686.234122"	"z"	"SDSS"	"21.493"	"0.786"	"0"
"photometry"	"MJD"	"53686.234951"	"g"	"SDSS"	"21.522"	"0.358"	"0"
"photometry"	"MJD"	"53693.166292"	"r"	"SDSS"	"21.280"	"0.093"	"0"
"photometry"	"MJD"	"53693.167122"	"i"	"SDSS"	"21.042"	"0.073"	"0"
"photometry"	"MJD"	"53693.167951"	"u"	"SDSS"	"24.783"	"2.922"	"0"
"photometry"	"MJD"	"53693.168780"	"z"	"SDSS"	"21.927"	"0.484"	"0"
"photometry"	"MJD"	"53693.169609"	"g"	"SDSS"	"21.576"	"0.146"	"0"
"photometry"	"MJD"	"53698.163200"	"r"	"SDSS"	"22.079"	"1.132"	"0"
"photometry"	"MJD"	"53698.164029"	"i"	"SDSS"	"21.353"	"0.416"	"0"
"photometry"	"MJD"	"53698.164858"	"u"	"SDSS"	"27.317"	"0.841"	"0"
"photometry"	"MJD"	"53698.165687"	"z"	"SDSS"	"21.123"	"0.916"	"0"
"photometry"	"MJD"	"53698.166516"	"g"	"SDSS"	"21.789"	"0.201"	"0"
"photometry"	"MJD"	"53699.186597"	"r"	"SDSS"	"23.605"	"3.479"	"0"
"photometry"	"MJD"	"53699.187427"	"i"	"SDSS"	"21.008"	"0.283"	"0"
"photometry"	"MJD"	"53699.188256"	"u"	"SDSS"	"24.744"	"9.589"	"0"
"photometry"	"MJD"	"53699.189085"	"z"	"SDSS"	"19.694"	"0.876"	"0"
"photometry"	"MJD"	"53699.189914"	"g"	"SDSS"	"21.885"	"0.705"	"0"
"photometry"	"MJD"	"53702.161159"	"r"	"SDSS"	"22.235"	"0.371"	"0"
"photometry"	"MJD"	"53702.161988"	"i"	"SDSS"	"21.561"	"0.277"	"0"
"photometry"	"MJD"	"53702.162817"	"u"	"SDSS"	"21.907"	"0.523"	"0"
"photometry"	"MJD"	"53702.163647"	"z"	"SDSS"	"24.782"	"0.611"	"0"
"photometry"	"MJD"	"53704.148483"	"r"	"SDSS"	"21.681"	"0.094"	"0"
"photometry"	"MJD"	"53704.149313"	"i"	"SDSS"	"21.559"	"0.105"	"0"
"photometry"	"MJD"	"53704.150142"	"u"	"SDSS"	"24.758"	"1.659"	"0"
"photometry"	"MJD"	"53704.150971"	"z"	"SDSS"	"21.891"	"0.599"	"0"
"photometry"	"MJD"	"53704.151800"	"g"	"SDSS"	"22.327"	"0.120"	"0"
