"name"	"SN2001bg"
"claimedtype"	"Ia"
"discoverer"	"Boles"
"galdec"	"+282827"
"galra"	"083517"
"host"	"NGC2608"
"hvel"	"2132"
"redshift"	"0.00714"
"sndec"	"+282805.8"
"snra"	"083518.86"
"photometry"	"MJD"	"52039.17"	"band"	"R"	"instrument"	"kait2"	"abmag"	"13.95400"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52039.17"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.06900"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52039.17"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.17100"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52039.17"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.18900"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52040.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"13.92600"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52040.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.03700"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52040.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.18100"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52040.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.18400"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52041.18"	"band"	"R"	"instrument"	"kait2"	"abmag"	"13.95300"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"52041.18"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.05400"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"52041.18"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.23900"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"52041.18"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.25200"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"52042.18"	"band"	"R"	"instrument"	"kait2"	"abmag"	"13.94200"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"52042.18"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.03700"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"52042.18"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.24600"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"52042.18"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.28900"	"aberr"	"0.04400"	"upperlimit"	"0"
"photometry"	"MJD"	"52043.18"	"band"	"R"	"instrument"	"kait2"	"abmag"	"13.89600"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"52043.18"	"band"	"V"	"instrument"	"kait2"	"abmag"	"13.99900"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52043.18"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.22600"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"52043.18"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.26400"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"52044.18"	"band"	"R"	"instrument"	"kait2"	"abmag"	"13.96800"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"52044.18"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.06000"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52046.19"	"band"	"R"	"instrument"	"kait2"	"abmag"	"13.99400"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52046.19"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.07900"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52046.19"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.36600"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52046.19"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.37800"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"52047.19"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.03200"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52047.19"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.10300"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52047.19"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.43800"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"52047.19"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.46300"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52048.19"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.10400"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52048.19"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.12000"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52048.19"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.51300"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"52048.19"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.51500"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52050.21"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.25500"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"52050.21"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.27700"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52050.21"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.65700"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"52050.21"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.69100"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52051.19"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.28600"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52051.19"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.33200"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52051.19"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.74000"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"52051.19"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.74800"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52052.19"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.35600"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52052.19"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.41200"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52052.19"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.79100"	"aberr"	"0.02100"	"upperlimit"	"0"
"photometry"	"MJD"	"52052.19"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.85500"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52053.19"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.43900"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"52053.19"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.50400"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"52053.19"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.83000"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"52053.19"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.98000"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"52054.18"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.53200"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"52054.18"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.55700"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52054.18"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.84200"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"52054.18"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.09300"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"52058.19"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.64100"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"52058.19"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.72700"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"52058.19"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.74900"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"52058.19"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.56500"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"52059.19"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.63300"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"52059.19"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.68100"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"52059.19"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.79100"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"52059.19"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.68400"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"52060.19"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.66600"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"52060.19"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.68800"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"52060.19"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.84600"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"52060.19"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.80700"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"52062.19"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.93100"	"aberr"	"0.01700"	"upperlimit"	"0"
