"name"	"SN2005gv"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"+001650"
"galra"	"023354"
"host"	"A023354+0016"
"hvel"	"89400.0"
"instruments"	""
"notes"	""
"redshift"	"0.36"
"sndec"	"+001650.6"
"snra"	"023354.13"
"photometry"	"MJD"	"53616.416544"	"r"	"SDSS"	"25.953"	"0.512"	"0"
"photometry"	"MJD"	"53616.417373"	"i"	"SDSS"	"23.826"	"0.709"	"0"
"photometry"	"MJD"	"53616.418203"	"u"	"SDSS"	"24.810"	"1.727"	"0"
"photometry"	"MJD"	"53616.419032"	"z"	"SDSS"	"21.299"	"0.432"	"0"
"photometry"	"MJD"	"53616.419862"	"g"	"SDSS"	"25.428"	"0.792"	"0"
"photometry"	"MJD"	"53626.393469"	"r"	"SDSS"	"26.041"	"1.382"	"0"
"photometry"	"MJD"	"53626.394298"	"i"	"SDSS"	"31.579"	"1.400"	"0"
"photometry"	"MJD"	"53626.395957"	"z"	"SDSS"	"21.661"	"0.686"	"0"
"photometry"	"MJD"	"53626.396786"	"g"	"SDSS"	"24.744"	"1.028"	"0"
"photometry"	"MJD"	"53628.378583"	"r"	"SDSS"	"25.194"	"1.245"	"0"
"photometry"	"MJD"	"53628.379412"	"i"	"SDSS"	"25.504"	"0.656"	"0"
"photometry"	"MJD"	"53628.380242"	"u"	"SDSS"	"25.445"	"1.717"	"0"
"photometry"	"MJD"	"53628.381071"	"z"	"SDSS"	"21.822"	"0.618"	"0"
"photometry"	"MJD"	"53628.381900"	"g"	"SDSS"	"24.852"	"1.456"	"0"
"photometry"	"MJD"	"53635.387386"	"r"	"SDSS"	"22.580"	"0.284"	"0"
"photometry"	"MJD"	"53635.388215"	"i"	"SDSS"	"22.167"	"0.216"	"0"
"photometry"	"MJD"	"53635.389044"	"u"	"SDSS"	"22.595"	"0.697"	"0"
"photometry"	"MJD"	"53635.389874"	"z"	"SDSS"	"21.290"	"0.286"	"0"
"photometry"	"MJD"	"53635.390703"	"g"	"SDSS"	"23.351"	"0.629"	"0"
"photometry"	"MJD"	"53639.426294"	"r"	"SDSS"	"21.913"	"0.099"	"0"
"photometry"	"MJD"	"53639.427124"	"i"	"SDSS"	"22.108"	"0.166"	"0"
"photometry"	"MJD"	"53639.427953"	"u"	"SDSS"	"25.754"	"0.891"	"0"
"photometry"	"MJD"	"53639.428782"	"z"	"SDSS"	"22.205"	"0.507"	"0"
"photometry"	"MJD"	"53639.429612"	"g"	"SDSS"	"22.335"	"0.122"	"0"
"photometry"	"MJD"	"53641.425568"	"r"	"SDSS"	"21.882"	"0.097"	"0"
"photometry"	"MJD"	"53641.426397"	"i"	"SDSS"	"22.073"	"0.151"	"0"
"photometry"	"MJD"	"53641.427227"	"u"	"SDSS"	"23.989"	"1.264"	"0"
"photometry"	"MJD"	"53641.428056"	"z"	"SDSS"	"23.190"	"0.630"	"0"
"photometry"	"MJD"	"53641.428885"	"g"	"SDSS"	"22.270"	"0.110"	"0"
"photometry"	"MJD"	"53644.373433"	"r"	"SDSS"	"21.879"	"0.081"	"0"
"photometry"	"MJD"	"53644.374262"	"i"	"SDSS"	"21.791"	"0.096"	"0"
"photometry"	"MJD"	"53644.375092"	"u"	"SDSS"	"24.054"	"0.910"	"0"
"photometry"	"MJD"	"53644.375921"	"z"	"SDSS"	"21.660"	"0.306"	"0"
"photometry"	"MJD"	"53644.376750"	"g"	"SDSS"	"22.219"	"0.076"	"0"
"photometry"	"MJD"	"53657.384999"	"r"	"SDSS"	"22.319"	"0.376"	"0"
"photometry"	"MJD"	"53657.385829"	"i"	"SDSS"	"21.773"	"0.259"	"0"
"photometry"	"MJD"	"53657.386658"	"u"	"SDSS"	"25.797"	"2.082"	"0"
"photometry"	"MJD"	"53657.387487"	"z"	"SDSS"	"21.695"	"0.730"	"0"
"photometry"	"MJD"	"53657.388316"	"g"	"SDSS"	"23.270"	"0.868"	"0"
"photometry"	"MJD"	"53663.369625"	"r"	"SDSS"	"23.354"	"0.589"	"0"
"photometry"	"MJD"	"53663.370454"	"i"	"SDSS"	"22.351"	"0.263"	"0"
"photometry"	"MJD"	"53663.371283"	"u"	"SDSS"	"26.393"	"1.097"	"0"
"photometry"	"MJD"	"53663.372113"	"z"	"SDSS"	"21.436"	"0.391"	"0"
"photometry"	"MJD"	"53663.372942"	"g"	"SDSS"	"23.017"	"0.493"	"0"
"photometry"	"MJD"	"53666.439785"	"r"	"SDSS"	"22.695"	"0.361"	"0"
"photometry"	"MJD"	"53666.440614"	"i"	"SDSS"	"22.795"	"0.539"	"0"
"photometry"	"MJD"	"53666.441444"	"u"	"SDSS"	"23.426"	"1.956"	"0"
"photometry"	"MJD"	"53666.442273"	"z"	"SDSS"	"23.215"	"0.894"	"0"
"photometry"	"MJD"	"53666.443102"	"g"	"SDSS"	"23.223"	"0.551"	"0"
"photometry"	"MJD"	"53668.359153"	"r"	"SDSS"	"22.390"	"0.233"	"0"
"photometry"	"MJD"	"53668.359983"	"i"	"SDSS"	"22.021"	"0.217"	"0"
"photometry"	"MJD"	"53668.360812"	"u"	"SDSS"	"25.037"	"1.991"	"0"
"photometry"	"MJD"	"53668.361641"	"z"	"SDSS"	"20.726"	"0.261"	"0"
"photometry"	"MJD"	"53668.362471"	"g"	"SDSS"	"23.644"	"0.521"	"0"
"photometry"	"MJD"	"53669.446807"	"r"	"SDSS"	"22.728"	"0.379"	"0"
"photometry"	"MJD"	"53669.447636"	"i"	"SDSS"	"22.100"	"0.263"	"0"
"photometry"	"MJD"	"53669.448466"	"u"	"SDSS"	"24.384"	"2.933"	"0"
"photometry"	"MJD"	"53669.449295"	"z"	"SDSS"	"22.661"	"0.972"	"0"
"photometry"	"MJD"	"53669.450124"	"g"	"SDSS"	"23.977"	"0.877"	"0"
"photometry"	"MJD"	"53670.363799"	"r"	"SDSS"	"22.802"	"0.305"	"0"
"photometry"	"MJD"	"53670.364628"	"i"	"SDSS"	"22.203"	"0.225"	"0"
"photometry"	"MJD"	"53670.365458"	"u"	"SDSS"	"23.448"	"1.148"	"0"
"photometry"	"MJD"	"53670.366287"	"z"	"SDSS"	"24.170"	"0.451"	"0"
"photometry"	"MJD"	"53670.367116"	"g"	"SDSS"	"23.403"	"0.370"	"0"
"photometry"	"MJD"	"53673.331907"	"r"	"SDSS"	"22.887"	"0.197"	"0"
"photometry"	"MJD"	"53673.332736"	"i"	"SDSS"	"22.109"	"0.134"	"0"
"photometry"	"MJD"	"53673.333566"	"u"	"SDSS"	"24.676"	"1.074"	"0"
"photometry"	"MJD"	"53673.334395"	"z"	"SDSS"	"22.076"	"0.398"	"0"
"photometry"	"MJD"	"53673.335224"	"g"	"SDSS"	"24.486"	"0.408"	"0"
"photometry"	"MJD"	"53675.328673"	"r"	"SDSS"	"23.234"	"0.369"	"0"
"photometry"	"MJD"	"53675.329503"	"i"	"SDSS"	"22.546"	"0.263"	"0"
"photometry"	"MJD"	"53675.330332"	"u"	"SDSS"	"25.900"	"0.662"	"0"
"photometry"	"MJD"	"53675.331161"	"z"	"SDSS"	"21.581"	"0.415"	"0"
"photometry"	"MJD"	"53675.331990"	"g"	"SDSS"	"24.338"	"0.434"	"0"
"photometry"	"MJD"	"53677.349826"	"r"	"SDSS"	"23.463"	"0.357"	"0"
"photometry"	"MJD"	"53677.350656"	"i"	"SDSS"	"22.587"	"0.194"	"0"
"photometry"	"MJD"	"53677.351485"	"u"	"SDSS"	"24.785"	"1.184"	"0"
"photometry"	"MJD"	"53677.352314"	"z"	"SDSS"	"22.836"	"0.571"	"0"
"photometry"	"MJD"	"53677.353143"	"g"	"SDSS"	"24.389"	"0.420"	"0"
"photometry"	"MJD"	"53680.336294"	"r"	"SDSS"	"23.882"	"0.562"	"0"
"photometry"	"MJD"	"53680.337124"	"i"	"SDSS"	"23.293"	"0.443"	"0"
"photometry"	"MJD"	"53680.337953"	"u"	"SDSS"	"26.068"	"0.604"	"0"
"photometry"	"MJD"	"53680.338782"	"z"	"SDSS"	"24.044"	"0.392"	"0"
"photometry"	"MJD"	"53680.339611"	"g"	"SDSS"	"24.403"	"0.471"	"0"
"photometry"	"MJD"	"53683.394926"	"r"	"SDSS"	"23.174"	"0.399"	"0"
"photometry"	"MJD"	"53683.395755"	"i"	"SDSS"	"22.723"	"0.372"	"0"
"photometry"	"MJD"	"53683.396585"	"u"	"SDSS"	"25.131"	"1.254"	"0"
"photometry"	"MJD"	"53683.397414"	"z"	"SDSS"	"21.021"	"0.335"	"0"
"photometry"	"MJD"	"53683.398243"	"g"	"SDSS"	"24.334"	"0.531"	"0"
"photometry"	"MJD"	"53686.335662"	"r"	"SDSS"	"24.402"	"1.543"	"0"
"photometry"	"MJD"	"53686.336491"	"i"	"SDSS"	"23.258"	"0.700"	"0"
"photometry"	"MJD"	"53686.337321"	"u"	"SDSS"	"25.918"	"2.024"	"0"
"photometry"	"MJD"	"53686.338150"	"z"	"SDSS"	"22.121"	"0.794"	"0"
"photometry"	"MJD"	"53686.338979"	"g"	"SDSS"	"23.210"	"0.747"	"0"
"photometry"	"MJD"	"53687.393161"	"r"	"SDSS"	"22.504"	"1.200"	"0"
"photometry"	"MJD"	"53687.393991"	"i"	"SDSS"	"23.033"	"1.810"	"0"
"photometry"	"MJD"	"53687.394820"	"u"	"SDSS"	"23.985"	"10.423"	"0"
"photometry"	"MJD"	"53687.395649"	"z"	"SDSS"	"22.200"	"1.776"	"0"
"photometry"	"MJD"	"53687.396479"	"g"	"SDSS"	"27.715"	"1.763"	"0"
"photometry"	"MJD"	"53693.338203"	"r"	"SDSS"	"22.914"	"0.714"	"0"
"photometry"	"MJD"	"53693.339032"	"i"	"SDSS"	"22.619"	"0.628"	"0"
"photometry"	"MJD"	"53693.339861"	"u"	"SDSS"	"22.206"	"1.150"	"0"
"photometry"	"MJD"	"53693.340691"	"z"	"SDSS"	"21.502"	"0.631"	"0"
"photometry"	"MJD"	"53693.341520"	"g"	"SDSS"	"24.231"	"2.075"	"0"
"photometry"	"MJD"	"53698.335400"	"r"	"SDSS"	"18.530"	"0.633"	"0"
"photometry"	"MJD"	"53698.336230"	"i"	"SDSS"	"25.512"	"48.223"	"0"
"photometry"	"MJD"	"53698.337888"	"z"	"SDSS"	"26.486"	"1.175"	"0"
"photometry"	"MJD"	"53698.338717"	"g"	"SDSS"	"19.027"	"0.778"	"0"
"photometry"	"MJD"	"53699.358433"	"r"	"SDSS"	"23.767"	"0.537"	"0"
"photometry"	"MJD"	"53699.359263"	"i"	"SDSS"	"23.657"	"0.536"	"0"
"photometry"	"MJD"	"53699.360092"	"u"	"SDSS"	"22.629"	"0.526"	"0"
"photometry"	"MJD"	"53699.360921"	"z"	"SDSS"	"23.137"	"0.626"	"0"
"photometry"	"MJD"	"53699.361750"	"g"	"SDSS"	"23.933"	"0.549"	"0"
"photometry"	"MJD"	"53704.320989"	"r"	"SDSS"	"24.375"	"0.900"	"0"
"photometry"	"MJD"	"53704.321818"	"i"	"SDSS"	"23.395"	"0.557"	"0"
"photometry"	"MJD"	"53704.322647"	"u"	"SDSS"	"24.200"	"1.536"	"0"
"photometry"	"MJD"	"53704.323477"	"z"	"SDSS"	"23.508"	"0.688"	"0"
"photometry"	"MJD"	"53704.324306"	"g"	"SDSS"	"25.657"	"0.619"	"0"
