"name"	"SN2005hy"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"+001959"
"galra"	"001423"
"host"	"A001423+0019"
"hvel"	"36500.0"
"instruments"	""
"notes"	""
"redshift"	"0.13"
"sndec"	"+001959.0"
"snra"	"001423.59"
"photometry"	"MJD"	"53616.322074"	"r"	"SDSS"	"21.075"	"0.499"	"0"
"photometry"	"MJD"	"53616.322903"	"i"	"SDSS"	"22.685"	"1.097"	"0"
"photometry"	"MJD"	"53616.323732"	"u"	"SDSS"	"23.573"	"1.457"	"0"
"photometry"	"MJD"	"53616.324562"	"z"	"SDSS"	"23.218"	"0.956"	"0"
"photometry"	"MJD"	"53616.325391"	"g"	"SDSS"	"23.961"	"0.664"	"0"
"photometry"	"MJD"	"53623.312118"	"r"	"SDSS"	"26.052"	"0.425"	"0"
"photometry"	"MJD"	"53623.312947"	"i"	"SDSS"	"25.512"	"0.524"	"0"
"photometry"	"MJD"	"53623.313776"	"u"	"SDSS"	"22.456"	"0.476"	"0"
"photometry"	"MJD"	"53623.314606"	"z"	"SDSS"	"22.426"	"0.975"	"0"
"photometry"	"MJD"	"53623.315435"	"g"	"SDSS"	"22.240"	"0.344"	"0"
"photometry"	"MJD"	"53626.298552"	"r"	"SDSS"	"24.093"	"0.779"	"0"
"photometry"	"MJD"	"53626.299381"	"i"	"SDSS"	"24.287"	"0.807"	"0"
"photometry"	"MJD"	"53626.300211"	"u"	"SDSS"	"25.516"	"1.043"	"0"
"photometry"	"MJD"	"53626.301040"	"z"	"SDSS"	"22.418"	"0.738"	"0"
"photometry"	"MJD"	"53626.301869"	"g"	"SDSS"	"25.934"	"0.765"	"0"
"photometry"	"MJD"	"53628.283574"	"r"	"SDSS"	"23.512"	"0.824"	"0"
"photometry"	"MJD"	"53628.284403"	"i"	"SDSS"	"23.177"	"0.641"	"0"
"photometry"	"MJD"	"53628.285232"	"u"	"SDSS"	"24.196"	"2.821"	"0"
"photometry"	"MJD"	"53628.286061"	"z"	"SDSS"	"23.139"	"0.891"	"0"
"photometry"	"MJD"	"53628.286891"	"g"	"SDSS"	"24.688"	"1.960"	"0"
"photometry"	"MJD"	"53635.292030"	"r"	"SDSS"	"24.243"	"1.002"	"0"
"photometry"	"MJD"	"53635.292859"	"i"	"SDSS"	"22.997"	"0.442"	"0"
"photometry"	"MJD"	"53635.293688"	"u"	"SDSS"	"23.827"	"1.790"	"0"
"photometry"	"MJD"	"53635.294517"	"z"	"SDSS"	"22.453"	"0.676"	"0"
"photometry"	"MJD"	"53635.295347"	"g"	"SDSS"	"25.364"	"1.329"	"0"
"photometry"	"MJD"	"53637.285394"	"r"	"SDSS"	"25.809"	"0.958"	"0"
"photometry"	"MJD"	"53637.286223"	"i"	"SDSS"	"23.363"	"0.895"	"0"
"photometry"	"MJD"	"53637.287053"	"u"	"SDSS"	"24.547"	"2.947"	"0"
"photometry"	"MJD"	"53637.287882"	"z"	"SDSS"	"22.617"	"1.258"	"0"
"photometry"	"MJD"	"53637.288711"	"g"	"SDSS"	"25.894"	"1.244"	"0"
"photometry"	"MJD"	"53639.330731"	"r"	"SDSS"	"24.406"	"0.749"	"0"
"photometry"	"MJD"	"53639.331560"	"i"	"SDSS"	"23.985"	"0.633"	"0"
"photometry"	"MJD"	"53639.332390"	"u"	"SDSS"	"25.893"	"0.834"	"0"
"photometry"	"MJD"	"53639.333219"	"z"	"SDSS"	"21.512"	"0.343"	"0"
"photometry"	"MJD"	"53639.334048"	"g"	"SDSS"	"25.259"	"0.866"	"0"
"photometry"	"MJD"	"53644.277604"	"r"	"SDSS"	"24.504"	"0.919"	"0"
"photometry"	"MJD"	"53644.278434"	"i"	"SDSS"	"24.667"	"0.870"	"0"
"photometry"	"MJD"	"53644.279263"	"u"	"SDSS"	"24.682"	"1.824"	"0"
"photometry"	"MJD"	"53644.280092"	"z"	"SDSS"	"21.571"	"0.453"	"0"
"photometry"	"MJD"	"53644.280921"	"g"	"SDSS"	"24.011"	"0.584"	"0"
"photometry"	"MJD"	"53654.312158"	"r"	"SDSS"	"21.709"	"0.093"	"0"
"photometry"	"MJD"	"53654.312987"	"i"	"SDSS"	"21.712"	"0.122"	"0"
"photometry"	"MJD"	"53654.313816"	"u"	"SDSS"	"23.171"	"0.693"	"0"
"photometry"	"MJD"	"53654.314646"	"z"	"SDSS"	"21.695"	"0.467"	"0"
"photometry"	"MJD"	"53654.315475"	"g"	"SDSS"	"21.612"	"0.061"	"0"
"photometry"	"MJD"	"53663.272757"	"r"	"SDSS"	"20.046"	"0.028"	"0"
"photometry"	"MJD"	"53663.273586"	"i"	"SDSS"	"20.238"	"0.036"	"0"
"photometry"	"MJD"	"53663.274415"	"u"	"SDSS"	"20.887"	"0.157"	"0"
"photometry"	"MJD"	"53663.275244"	"z"	"SDSS"	"20.046"	"0.095"	"0"
"photometry"	"MJD"	"53663.276074"	"g"	"SDSS"	"19.852"	"0.024"	"0"
"photometry"	"MJD"	"53666.342749"	"r"	"SDSS"	"19.928"	"0.032"	"0"
"photometry"	"MJD"	"53666.343578"	"i"	"SDSS"	"20.055"	"0.042"	"0"
"photometry"	"MJD"	"53666.344407"	"u"	"SDSS"	"20.592"	"0.150"	"0"
"photometry"	"MJD"	"53666.345236"	"z"	"SDSS"	"20.243"	"0.160"	"0"
"photometry"	"MJD"	"53666.346066"	"g"	"SDSS"	"19.731"	"0.029"	"0"
"photometry"	"MJD"	"53668.262009"	"r"	"SDSS"	"19.850"	"0.034"	"0"
"photometry"	"MJD"	"53668.262838"	"i"	"SDSS"	"20.164"	"0.057"	"0"
"photometry"	"MJD"	"53668.263667"	"u"	"SDSS"	"20.865"	"0.144"	"0"
"photometry"	"MJD"	"53668.264497"	"z"	"SDSS"	"20.630"	"0.315"	"0"
"photometry"	"MJD"	"53668.265326"	"g"	"SDSS"	"19.683"	"0.023"	"0"
"photometry"	"MJD"	"53670.266541"	"r"	"SDSS"	"19.805"	"0.022"	"0"
"photometry"	"MJD"	"53670.267370"	"i"	"SDSS"	"20.018"	"0.034"	"0"
"photometry"	"MJD"	"53670.268200"	"u"	"SDSS"	"20.968"	"0.112"	"0"
"photometry"	"MJD"	"53670.269029"	"z"	"SDSS"	"20.363"	"0.164"	"0"
"photometry"	"MJD"	"53670.269858"	"g"	"SDSS"	"19.708"	"0.016"	"0"
"photometry"	"MJD"	"53673.234492"	"r"	"SDSS"	"19.807"	"0.020"	"0"
"photometry"	"MJD"	"53673.235321"	"i"	"SDSS"	"20.028"	"0.031"	"0"
"photometry"	"MJD"	"53673.236150"	"u"	"SDSS"	"21.401"	"0.149"	"0"
"photometry"	"MJD"	"53673.236979"	"z"	"SDSS"	"20.406"	"0.134"	"0"
"photometry"	"MJD"	"53673.237808"	"g"	"SDSS"	"19.752"	"0.019"	"0"
"photometry"	"MJD"	"53675.231150"	"r"	"SDSS"	"19.804"	"0.025"	"0"
"photometry"	"MJD"	"53675.231979"	"i"	"SDSS"	"20.024"	"0.045"	"0"
"photometry"	"MJD"	"53675.232808"	"u"	"SDSS"	"21.484"	"0.202"	"0"
"photometry"	"MJD"	"53675.233637"	"z"	"SDSS"	"20.219"	"0.157"	"0"
"photometry"	"MJD"	"53675.234467"	"g"	"SDSS"	"19.807"	"0.026"	"0"
"photometry"	"MJD"	"53677.252199"	"r"	"SDSS"	"19.825"	"0.018"	"0"
"photometry"	"MJD"	"53677.253028"	"i"	"SDSS"	"20.067"	"0.027"	"0"
"photometry"	"MJD"	"53677.253857"	"u"	"SDSS"	"21.441"	"0.140"	"0"
"photometry"	"MJD"	"53677.254686"	"z"	"SDSS"	"21.002"	"0.204"	"0"
"photometry"	"MJD"	"53677.255516"	"g"	"SDSS"	"19.869"	"0.017"	"0"
"photometry"	"MJD"	"53680.238933"	"r"	"SDSS"	"19.864"	"0.020"	"0"
"photometry"	"MJD"	"53680.239762"	"i"	"SDSS"	"20.158"	"0.030"	"0"
"photometry"	"MJD"	"53680.240591"	"u"	"SDSS"	"21.509"	"0.170"	"0"
"photometry"	"MJD"	"53680.241420"	"z"	"SDSS"	"20.716"	"0.190"	"0"
"photometry"	"MJD"	"53680.242249"	"g"	"SDSS"	"19.995"	"0.020"	"0"
"photometry"	"MJD"	"53693.239792"	"r"	"SDSS"	"20.522"	"0.052"	"0"
"photometry"	"MJD"	"53693.240621"	"i"	"SDSS"	"20.609"	"0.062"	"0"
"photometry"	"MJD"	"53693.241450"	"u"	"SDSS"	"22.972"	"1.165"	"0"
"photometry"	"MJD"	"53693.242279"	"z"	"SDSS"	"20.813"	"0.227"	"0"
"photometry"	"MJD"	"53693.243108"	"g"	"SDSS"	"21.033"	"0.085"	"0"
"photometry"	"MJD"	"53698.236768"	"r"	"SDSS"	"20.773"	"0.108"	"0"
"photometry"	"MJD"	"53698.237597"	"i"	"SDSS"	"20.628"	"0.073"	"0"
"photometry"	"MJD"	"53698.238427"	"u"	"SDSS"	"23.563"	"0.954"	"0"
"photometry"	"MJD"	"53698.239256"	"z"	"SDSS"	"20.955"	"0.268"	"0"
"photometry"	"MJD"	"53698.240085"	"g"	"SDSS"	"21.527"	"0.064"	"0"
"photometry"	"MJD"	"53699.260179"	"r"	"SDSS"	"20.817"	"0.056"	"0"
"photometry"	"MJD"	"53699.261008"	"i"	"SDSS"	"20.691"	"0.061"	"0"
"photometry"	"MJD"	"53699.261837"	"u"	"SDSS"	"24.149"	"1.452"	"0"
"photometry"	"MJD"	"53699.262666"	"z"	"SDSS"	"20.702"	"0.272"	"0"
"photometry"	"MJD"	"53699.263496"	"g"	"SDSS"	"21.524"	"0.082"	"0"
"photometry"	"MJD"	"53704.222113"	"r"	"SDSS"	"20.874"	"0.052"	"0"
"photometry"	"MJD"	"53704.222942"	"i"	"SDSS"	"20.917"	"0.073"	"0"
"photometry"	"MJD"	"53704.223771"	"u"	"SDSS"	"23.560"	"0.982"	"0"
"photometry"	"MJD"	"53704.224601"	"z"	"SDSS"	"20.867"	"0.268"	"0"
"photometry"	"MJD"	"53704.225430"	"g"	"SDSS"	"22.081"	"0.101"	"0"
