"name"	"SN2007nq"
"claimedtype"	"Ia"
"discoverer"	"Quimby et al."
"galdec"	"-012328"
"galra"	"005735"
"host"	"UGC  595"
"hvel"	"13427"
"redshift"	"0.0458"
"sndec"	"-012319.0"
"snra"	"005733.57"
"photometry"	"MJD"	"54397.13446"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.079"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"54397.13446"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.557"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54397.13446"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.493"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54397.13446"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.428"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54397.13446"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.485"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54397.13446"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.935"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54399.17893"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.896"	"aberr"	"0.052"	"upperlimit"	"0"
"photometry"	"MJD"	"54399.17893"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.893"	"aberr"	"0.137"	"upperlimit"	"0"
"photometry"	"MJD"	"54399.17893"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.637"	"aberr"	"0.204"	"upperlimit"	"0"
"photometry"	"MJD"	"54400.14849"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.587"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"54400.14849"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.463"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54400.14849"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.413"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54400.14849"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.443"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54400.14849"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.964"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"54402.17432"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.053"	"aberr"	"0.035"	"upperlimit"	"0"
"photometry"	"MJD"	"54402.17432"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.233"	"aberr"	"0.074"	"upperlimit"	"0"
"photometry"	"MJD"	"54402.17432"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.198"	"aberr"	"0.154"	"upperlimit"	"0"
"photometry"	"MJD"	"54403.08494"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.732"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54403.08494"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.552"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54403.08494"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.561"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54403.08494"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.509"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54403.08494"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.047"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54407.23219"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.454"	"aberr"	"0.094"	"upperlimit"	"0"
"photometry"	"MJD"	"54407.23219"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.162"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54407.23219"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.779"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54407.23219"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.921"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54407.23219"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.777"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54407.23219"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.465"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54408.24443"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.301"	"aberr"	"0.118"	"upperlimit"	"0"
"photometry"	"MJD"	"54409.12561"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.583"	"aberr"	"0.049"	"upperlimit"	"0"
"photometry"	"MJD"	"54409.12561"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.418"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54409.12561"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.920"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54409.12561"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.105"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54409.12561"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.900"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54409.12561"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.576"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"54410.16276"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.258"	"aberr"	"0.062"	"upperlimit"	"0"
"photometry"	"MJD"	"54411.09982"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.010"	"aberr"	"0.058"	"upperlimit"	"0"
"photometry"	"MJD"	"54411.09982"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.728"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54411.09982"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.071"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54411.09982"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.376"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54411.09982"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.005"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54411.09982"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.605"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"54412.15470"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.160"	"aberr"	"0.056"	"upperlimit"	"0"
"photometry"	"MJD"	"54412.15470"	"band"	"J"	"instrument"	"CSP"	"abmag"	"19.122"	"aberr"	"0.210"	"upperlimit"	"0"
"photometry"	"MJD"	"54413.10992"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.451"	"aberr"	"0.122"	"upperlimit"	"0"
"photometry"	"MJD"	"54413.10992"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.015"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"54413.10992"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.231"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54413.10992"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.648"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54413.10992"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.056"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54413.10992"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.497"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"54415.18464"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.974"	"aberr"	"0.038"	"upperlimit"	"0"
"photometry"	"MJD"	"54415.18464"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.960"	"aberr"	"0.223"	"upperlimit"	"0"
"photometry"	"MJD"	"54421.10626"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.398"	"aberr"	"0.271"	"upperlimit"	"0"
"photometry"	"MJD"	"54421.10626"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.056"	"aberr"	"0.036"	"upperlimit"	"0"
"photometry"	"MJD"	"54421.10626"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.962"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"54421.10626"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.597"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"54421.10626"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.450"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54421.10626"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.448"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54421.10626"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.662"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54421.10626"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.488"	"aberr"	"0.047"	"upperlimit"	"0"
"photometry"	"MJD"	"54421.10626"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.118"	"aberr"	"0.065"	"upperlimit"	"0"
"photometry"	"MJD"	"54422.11976"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.079"	"aberr"	"0.050"	"upperlimit"	"0"
"photometry"	"MJD"	"54422.11976"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.057"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"54422.11976"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.736"	"aberr"	"0.029"	"upperlimit"	"0"
"photometry"	"MJD"	"54422.11976"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.546"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54422.11976"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.506"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54423.09889"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.245"	"aberr"	"0.065"	"upperlimit"	"0"
"photometry"	"MJD"	"54423.09889"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.101"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"54423.09889"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.839"	"aberr"	"0.034"	"upperlimit"	"0"
"photometry"	"MJD"	"54423.09889"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.608"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54423.09889"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.644"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"54424.16767"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.733"	"aberr"	"0.097"	"upperlimit"	"0"
"photometry"	"MJD"	"54424.16767"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.444"	"aberr"	"0.150"	"upperlimit"	"0"
"photometry"	"MJD"	"54427.15074"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.645"	"aberr"	"0.195"	"upperlimit"	"0"
"photometry"	"MJD"	"54427.15074"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.340"	"aberr"	"0.051"	"upperlimit"	"0"
"photometry"	"MJD"	"54427.15074"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.053"	"aberr"	"0.084"	"upperlimit"	"0"
"photometry"	"MJD"	"54427.15074"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.951"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"54427.15074"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.924"	"aberr"	"0.035"	"upperlimit"	"0"
"photometry"	"MJD"	"54427.15074"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.966"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"54427.15074"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.920"	"aberr"	"0.043"	"upperlimit"	"0"
"photometry"	"MJD"	"54427.15074"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.709"	"aberr"	"0.102"	"upperlimit"	"0"
"photometry"	"MJD"	"54430.10514"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.763"	"aberr"	"0.176"	"upperlimit"	"0"
"photometry"	"MJD"	"54430.10514"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.532"	"aberr"	"0.048"	"upperlimit"	"0"
"photometry"	"MJD"	"54430.10514"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.235"	"aberr"	"0.072"	"upperlimit"	"0"
"photometry"	"MJD"	"54430.10514"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.140"	"aberr"	"0.026"	"upperlimit"	"0"
"photometry"	"MJD"	"54430.10514"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.110"	"aberr"	"0.029"	"upperlimit"	"0"
"photometry"	"MJD"	"54431.13149"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.170"	"aberr"	"0.053"	"upperlimit"	"0"
"photometry"	"MJD"	"54431.13149"	"band"	"J"	"instrument"	"CSP"	"abmag"	"19.066"	"aberr"	"0.187"	"upperlimit"	"0"
"photometry"	"MJD"	"54435.05042"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.845"	"aberr"	"0.242"	"upperlimit"	"0"
"photometry"	"MJD"	"54435.05042"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.723"	"aberr"	"0.044"	"upperlimit"	"0"
"photometry"	"MJD"	"54435.05042"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.787"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"54435.05042"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.355"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"54435.05042"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.338"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54435.05042"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.438"	"aberr"	"0.029"	"upperlimit"	"0"
"photometry"	"MJD"	"54437.14440"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.560"	"aberr"	"0.056"	"upperlimit"	"0"
"photometry"	"MJD"	"54439.15571"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.651"	"aberr"	"0.051"	"upperlimit"	"0"
"photometry"	"MJD"	"54440.07972"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.859"	"aberr"	"0.248"	"upperlimit"	"0"
"photometry"	"MJD"	"54440.07972"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.931"	"aberr"	"0.050"	"upperlimit"	"0"
"photometry"	"MJD"	"54440.07972"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.916"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"54440.07972"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.420"	"aberr"	"0.145"	"upperlimit"	"0"
"photometry"	"MJD"	"54440.07972"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.469"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54440.07972"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.730"	"aberr"	"0.032"	"upperlimit"	"0"
"photometry"	"MJD"	"54442.15360"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.922"	"aberr"	"0.074"	"upperlimit"	"0"
"photometry"	"MJD"	"54443.14595"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.866"	"aberr"	"0.077"	"upperlimit"	"0"
"photometry"	"MJD"	"54443.14595"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.033"	"aberr"	"0.038"	"upperlimit"	"0"
"photometry"	"MJD"	"54443.14595"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.525"	"aberr"	"0.042"	"upperlimit"	"0"
"photometry"	"MJD"	"54443.14595"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.613"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"54443.14595"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.819"	"aberr"	"0.060"	"upperlimit"	"0"
"photometry"	"MJD"	"54444.14744"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.809"	"aberr"	"0.058"	"upperlimit"	"0"
"photometry"	"MJD"	"54445.10191"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.901"	"aberr"	"0.387"	"upperlimit"	"0"
"photometry"	"MJD"	"54445.10191"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.957"	"aberr"	"0.059"	"upperlimit"	"0"
"photometry"	"MJD"	"54445.10191"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.070"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"54445.10191"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.626"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"54445.10191"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.645"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"54445.10191"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.844"	"aberr"	"0.035"	"upperlimit"	"0"
"photometry"	"MJD"	"54448.10686"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"19.223"	"aberr"	"0.136"	"upperlimit"	"0"
"photometry"	"MJD"	"54449.07043"	"band"	"B"	"instrument"	"CSP"	"abmag"	"21.084"	"aberr"	"0.090"	"upperlimit"	"0"
"photometry"	"MJD"	"54449.07043"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.195"	"aberr"	"0.049"	"upperlimit"	"0"
"photometry"	"MJD"	"54449.07043"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.674"	"aberr"	"0.043"	"upperlimit"	"0"
"photometry"	"MJD"	"54449.07043"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.813"	"aberr"	"0.032"	"upperlimit"	"0"
"photometry"	"MJD"	"54449.07043"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.001"	"aberr"	"0.037"	"upperlimit"	"0"
"photometry"	"MJD"	"54455.05647"	"band"	"B"	"instrument"	"CSP"	"abmag"	"21.199"	"aberr"	"0.218"	"upperlimit"	"0"
"photometry"	"MJD"	"54455.05647"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.739"	"aberr"	"0.110"	"upperlimit"	"0"
"photometry"	"MJD"	"54455.05647"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.999"	"aberr"	"0.059"	"upperlimit"	"0"
"photometry"	"MJD"	"54455.05647"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.335"	"aberr"	"0.105"	"upperlimit"	"0"
"photometry"	"MJD"	"54456.06093"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.995"	"aberr"	"0.216"	"upperlimit"	"0"
"photometry"	"MJD"	"54456.06093"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.317"	"aberr"	"0.106"	"upperlimit"	"0"
"photometry"	"MJD"	"54456.06093"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.751"	"aberr"	"0.117"	"upperlimit"	"0"
"photometry"	"MJD"	"54456.06093"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.988"	"aberr"	"0.061"	"upperlimit"	"0"
"photometry"	"MJD"	"54456.06093"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.330"	"aberr"	"0.081"	"upperlimit"	"0"
"photometry"	"MJD"	"54457.04892"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.968"	"aberr"	"0.174"	"upperlimit"	"0"
"photometry"	"MJD"	"54457.04892"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.376"	"aberr"	"0.119"	"upperlimit"	"0"
"photometry"	"MJD"	"54457.04892"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.739"	"aberr"	"0.116"	"upperlimit"	"0"
"photometry"	"MJD"	"54457.04892"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.989"	"aberr"	"0.056"	"upperlimit"	"0"
"photometry"	"MJD"	"54457.04892"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.282"	"aberr"	"0.087"	"upperlimit"	"0"
"photometry"	"MJD"	"54457.04892"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"19.617"	"aberr"	"0.088"	"upperlimit"	"0"
"photometry"	"MJD"	"54457.04892"	"band"	"J"	"instrument"	"CSP"	"abmag"	"21.006"	"aberr"	"0.229"	"upperlimit"	"0"
"photometry"	"MJD"	"54458.02526"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.896"	"aberr"	"0.126"	"upperlimit"	"0"
"photometry"	"MJD"	"54458.02526"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.008"	"aberr"	"0.049"	"upperlimit"	"0"
"photometry"	"MJD"	"54458.02526"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.318"	"aberr"	"0.078"	"upperlimit"	"0"
"photometry"	"MJD"	"54458.02526"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"19.644"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"54458.02526"	"band"	"J"	"instrument"	"CSP"	"abmag"	"21.322"	"aberr"	"0.191"	"upperlimit"	"0"
"photometry"	"MJD"	"54465.06732"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"19.743"	"aberr"	"0.070"	"upperlimit"	"0"
"photometry"	"MJD"	"54466.05095"	"band"	"B"	"instrument"	"CSP"	"abmag"	"21.237"	"aberr"	"0.070"	"upperlimit"	"0"
"photometry"	"MJD"	"54466.05095"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.573"	"aberr"	"0.039"	"upperlimit"	"0"
"photometry"	"MJD"	"54466.05095"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.893"	"aberr"	"0.046"	"upperlimit"	"0"
"photometry"	"MJD"	"54466.05095"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.359"	"aberr"	"0.034"	"upperlimit"	"0"
"photometry"	"MJD"	"54466.05095"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.696"	"aberr"	"0.070"	"upperlimit"	"0"
"photometry"	"MJD"	"54467.07553"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"20.088"	"aberr"	"0.064"	"upperlimit"	"0"
"photometry"	"MJD"	"54468.05340"	"band"	"B"	"instrument"	"CSP"	"abmag"	"21.298"	"aberr"	"0.076"	"upperlimit"	"0"
"photometry"	"MJD"	"54468.05340"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.568"	"aberr"	"0.045"	"upperlimit"	"0"
"photometry"	"MJD"	"54468.05340"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.935"	"aberr"	"0.045"	"upperlimit"	"0"
"photometry"	"MJD"	"54468.05340"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.404"	"aberr"	"0.036"	"upperlimit"	"0"
"photometry"	"MJD"	"54468.05340"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.662"	"aberr"	"0.072"	"upperlimit"	"0"
"photometry"	"MJD"	"54472.02757"	"band"	"B"	"instrument"	"CSP"	"abmag"	"21.305"	"aberr"	"0.087"	"upperlimit"	"0"
"photometry"	"MJD"	"54472.02757"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.615"	"aberr"	"0.053"	"upperlimit"	"0"
"photometry"	"MJD"	"54472.02757"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.892"	"aberr"	"0.172"	"upperlimit"	"0"
"photometry"	"MJD"	"54472.02757"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.382"	"aberr"	"0.065"	"upperlimit"	"0"
"photometry"	"MJD"	"54472.02757"	"band"	"i"	"instrument"	"CSP"	"abmag"	"21.009"	"aberr"	"0.142"	"upperlimit"	"0"
"photometry"	"MJD"	"54476.05109"	"band"	"B"	"instrument"	"CSP"	"abmag"	"21.391"	"aberr"	"0.138"	"upperlimit"	"0"
"photometry"	"MJD"	"54476.05109"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.745"	"aberr"	"0.064"	"upperlimit"	"0"
"photometry"	"MJD"	"54476.05109"	"band"	"g"	"instrument"	"CSP"	"abmag"	"21.053"	"aberr"	"0.058"	"upperlimit"	"0"
"photometry"	"MJD"	"54476.05109"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.632"	"aberr"	"0.045"	"upperlimit"	"0"
"photometry"	"MJD"	"54476.05109"	"band"	"i"	"instrument"	"CSP"	"abmag"	"21.139"	"aberr"	"0.117"	"upperlimit"	"0"
