"name"	"SN2005ii"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-003712"
"galra"	"001303"
"host"	"A001303-0037"
"hvel"	"76900.0"
"instruments"	""
"notes"	""
"redshift"	"0.3"
"sndec"	"-003712.5"
"snra"	"001303.73"
"photometry"	"MJD"	"53616.320857"	"r"	"SDSS"	"22.495"	"0.980"	"0"
"photometry"	"MJD"	"53616.321686"	"i"	"SDSS"	"21.993"	"1.087"	"0"
"photometry"	"MJD"	"53616.322515"	"u"	"SDSS"	"25.667"	"2.878"	"0"
"photometry"	"MJD"	"53616.323345"	"z"	"SDSS"	"23.363"	"0.898"	"0"
"photometry"	"MJD"	"53616.324174"	"g"	"SDSS"	"25.954"	"0.736"	"0"
"photometry"	"MJD"	"53623.311303"	"r"	"SDSS"	"25.281"	"0.733"	"0"
"photometry"	"MJD"	"53623.312132"	"i"	"SDSS"	"23.547"	"0.536"	"0"
"photometry"	"MJD"	"53623.312961"	"u"	"SDSS"	"24.869"	"1.874"	"0"
"photometry"	"MJD"	"53623.313791"	"z"	"SDSS"	"22.157"	"0.793"	"0"
"photometry"	"MJD"	"53623.314620"	"g"	"SDSS"	"24.097"	"0.777"	"0"
"photometry"	"MJD"	"53626.297734"	"r"	"SDSS"	"24.366"	"0.926"	"0"
"photometry"	"MJD"	"53626.298563"	"i"	"SDSS"	"23.299"	"0.517"	"0"
"photometry"	"MJD"	"53626.299392"	"u"	"SDSS"	"24.779"	"1.611"	"0"
"photometry"	"MJD"	"53626.300221"	"z"	"SDSS"	"23.131"	"0.629"	"0"
"photometry"	"MJD"	"53626.301051"	"g"	"SDSS"	"25.708"	"0.895"	"0"
"photometry"	"MJD"	"53628.282753"	"r"	"SDSS"	"24.540"	"1.506"	"0"
"photometry"	"MJD"	"53628.283583"	"i"	"SDSS"	"23.410"	"0.741"	"0"
"photometry"	"MJD"	"53628.284412"	"u"	"SDSS"	"24.818"	"3.300"	"0"
"photometry"	"MJD"	"53628.285241"	"z"	"SDSS"	"23.634"	"0.613"	"0"
"photometry"	"MJD"	"53628.286071"	"g"	"SDSS"	"27.021"	"0.773"	"0"
"photometry"	"MJD"	"53635.291202"	"r"	"SDSS"	"23.075"	"0.502"	"0"
"photometry"	"MJD"	"53635.292032"	"i"	"SDSS"	"22.935"	"0.409"	"0"
"photometry"	"MJD"	"53635.292861"	"u"	"SDSS"	"23.324"	"1.412"	"0"
"photometry"	"MJD"	"53635.293690"	"z"	"SDSS"	"22.839"	"0.634"	"0"
"photometry"	"MJD"	"53635.294519"	"g"	"SDSS"	"25.682"	"1.429"	"0"
"photometry"	"MJD"	"53637.284150"	"r"	"SDSS"	"22.974"	"0.491"	"0"
"photometry"	"MJD"	"53637.284980"	"i"	"SDSS"	"23.469"	"0.856"	"0"
"photometry"	"MJD"	"53637.285809"	"u"	"SDSS"	"24.179"	"2.867"	"0"
"photometry"	"MJD"	"53637.286638"	"z"	"SDSS"	"22.034"	"0.913"	"0"
"photometry"	"MJD"	"53637.287468"	"g"	"SDSS"	"22.625"	"0.378"	"0"
"photometry"	"MJD"	"53639.329485"	"r"	"SDSS"	"24.018"	"0.626"	"0"
"photometry"	"MJD"	"53639.330314"	"i"	"SDSS"	"23.569"	"0.497"	"0"
"photometry"	"MJD"	"53639.331143"	"u"	"SDSS"	"22.665"	"0.499"	"0"
"photometry"	"MJD"	"53639.331973"	"z"	"SDSS"	"22.568"	"0.586"	"0"
"photometry"	"MJD"	"53639.332802"	"g"	"SDSS"	"24.612"	"0.812"	"0"
"photometry"	"MJD"	"53644.276769"	"r"	"SDSS"	"25.989"	"0.477"	"0"
"photometry"	"MJD"	"53644.277598"	"i"	"SDSS"	"23.451"	"0.574"	"0"
"photometry"	"MJD"	"53644.278427"	"u"	"SDSS"	"25.895"	"1.036"	"0"
"photometry"	"MJD"	"53644.279257"	"z"	"SDSS"	"21.817"	"0.500"	"0"
"photometry"	"MJD"	"53644.280086"	"g"	"SDSS"	"24.201"	"0.643"	"0"
"photometry"	"MJD"	"53654.310893"	"r"	"SDSS"	"24.479"	"0.751"	"0"
"photometry"	"MJD"	"53654.311722"	"i"	"SDSS"	"23.219"	"0.409"	"0"
"photometry"	"MJD"	"53654.312551"	"u"	"SDSS"	"22.857"	"0.557"	"0"
"photometry"	"MJD"	"53654.313380"	"z"	"SDSS"	"23.175"	"0.653"	"0"
"photometry"	"MJD"	"53654.314209"	"g"	"SDSS"	"24.195"	"0.527"	"0"
"photometry"	"MJD"	"53663.271481"	"r"	"SDSS"	"22.182"	"0.177"	"0"
"photometry"	"MJD"	"53663.272311"	"i"	"SDSS"	"22.238"	"0.168"	"0"
"photometry"	"MJD"	"53663.273140"	"u"	"SDSS"	"25.298"	"2.019"	"0"
"photometry"	"MJD"	"53663.273969"	"z"	"SDSS"	"22.460"	"0.524"	"0"
"photometry"	"MJD"	"53663.274798"	"g"	"SDSS"	"22.448"	"0.266"	"0"
"photometry"	"MJD"	"53666.341469"	"r"	"SDSS"	"21.905"	"0.175"	"0"
"photometry"	"MJD"	"53666.342299"	"i"	"SDSS"	"21.788"	"0.163"	"0"
"photometry"	"MJD"	"53666.343128"	"u"	"SDSS"	"25.381"	"2.661"	"0"
"photometry"	"MJD"	"53666.343957"	"z"	"SDSS"	"22.065"	"0.608"	"0"
"photometry"	"MJD"	"53666.344786"	"g"	"SDSS"	"22.054"	"0.199"	"0"
"photometry"	"MJD"	"53668.261149"	"r"	"SDSS"	"22.108"	"0.242"	"0"
"photometry"	"MJD"	"53668.261978"	"i"	"SDSS"	"21.636"	"0.212"	"0"
"photometry"	"MJD"	"53668.262807"	"u"	"SDSS"	"24.246"	"2.180"	"0"
"photometry"	"MJD"	"53668.263636"	"z"	"SDSS"	"22.124"	"0.905"	"0"
"photometry"	"MJD"	"53668.264466"	"g"	"SDSS"	"21.985"	"0.132"	"0"
"photometry"	"MJD"	"53670.265679"	"r"	"SDSS"	"21.731"	"0.106"	"0"
"photometry"	"MJD"	"53670.266508"	"i"	"SDSS"	"21.546"	"0.109"	"0"
"photometry"	"MJD"	"53670.267337"	"u"	"SDSS"	"23.172"	"0.686"	"0"
"photometry"	"MJD"	"53670.268167"	"z"	"SDSS"	"22.217"	"0.630"	"0"
"photometry"	"MJD"	"53670.268996"	"g"	"SDSS"	"21.838"	"0.081"	"0"
"photometry"	"MJD"	"53673.233627"	"r"	"SDSS"	"21.585"	"0.081"	"0"
"photometry"	"MJD"	"53673.234456"	"i"	"SDSS"	"21.476"	"0.093"	"0"
"photometry"	"MJD"	"53673.235285"	"u"	"SDSS"	"22.905"	"0.508"	"0"
"photometry"	"MJD"	"53673.236114"	"z"	"SDSS"	"21.392"	"0.325"	"0"
"photometry"	"MJD"	"53673.236944"	"g"	"SDSS"	"21.849"	"0.068"	"0"
"photometry"	"MJD"	"53675.230283"	"r"	"SDSS"	"21.672"	"0.103"	"0"
"photometry"	"MJD"	"53675.231113"	"i"	"SDSS"	"21.551"	"0.110"	"0"
"photometry"	"MJD"	"53675.231942"	"u"	"SDSS"	"23.250"	"0.805"	"0"
"photometry"	"MJD"	"53675.232771"	"z"	"SDSS"	"21.278"	"0.440"	"0"
"photometry"	"MJD"	"53675.233600"	"g"	"SDSS"	"21.841"	"0.080"	"0"
"photometry"	"MJD"	"53677.251331"	"r"	"SDSS"	"21.436"	"0.065"	"0"
"photometry"	"MJD"	"53677.252160"	"i"	"SDSS"	"21.615"	"0.087"	"0"
"photometry"	"MJD"	"53677.252989"	"u"	"SDSS"	"24.879"	"1.228"	"0"
"photometry"	"MJD"	"53677.253818"	"z"	"SDSS"	"21.947"	"0.386"	"0"
"photometry"	"MJD"	"53677.254648"	"g"	"SDSS"	"22.074"	"0.082"	"0"
"photometry"	"MJD"	"53680.237639"	"r"	"SDSS"	"21.740"	"0.105"	"0"
"photometry"	"MJD"	"53680.238468"	"i"	"SDSS"	"21.395"	"0.084"	"0"
"photometry"	"MJD"	"53680.239297"	"u"	"SDSS"	"26.223"	"0.615"	"0"
"photometry"	"MJD"	"53680.240126"	"z"	"SDSS"	"21.594"	"0.374"	"0"
"photometry"	"MJD"	"53680.240955"	"g"	"SDSS"	"22.154"	"0.103"	"0"
"photometry"	"MJD"	"53693.238487"	"r"	"SDSS"	"22.389"	"0.255"	"0"
"photometry"	"MJD"	"53693.239316"	"i"	"SDSS"	"22.242"	"0.234"	"0"
"photometry"	"MJD"	"53693.240145"	"u"	"SDSS"	"22.804"	"1.274"	"0"
"photometry"	"MJD"	"53693.240974"	"z"	"SDSS"	"22.385"	"0.591"	"0"
"photometry"	"MJD"	"53693.241803"	"g"	"SDSS"	"22.201"	"0.264"	"0"
"photometry"	"MJD"	"53698.235460"	"r"	"SDSS"	"22.888"	"0.318"	"0"
"photometry"	"MJD"	"53698.236289"	"i"	"SDSS"	"22.017"	"0.295"	"0"
"photometry"	"MJD"	"53698.237118"	"u"	"SDSS"	"24.159"	"1.493"	"0"
"photometry"	"MJD"	"53698.237947"	"z"	"SDSS"	"23.107"	"0.675"	"0"
"photometry"	"MJD"	"53698.238777"	"g"	"SDSS"	"23.661"	"0.401"	"0"
"photometry"	"MJD"	"53699.258869"	"r"	"SDSS"	"22.662"	"0.251"	"0"
"photometry"	"MJD"	"53699.259699"	"i"	"SDSS"	"22.020"	"0.183"	"0"
"photometry"	"MJD"	"53699.260528"	"u"	"SDSS"	"25.469"	"1.295"	"0"
"photometry"	"MJD"	"53699.261357"	"z"	"SDSS"	"21.680"	"0.466"	"0"
"photometry"	"MJD"	"53699.262186"	"g"	"SDSS"	"24.052"	"0.662"	"0"
"photometry"	"MJD"	"53704.221228"	"r"	"SDSS"	"22.668"	"0.234"	"0"
"photometry"	"MJD"	"53704.222057"	"i"	"SDSS"	"21.898"	"0.165"	"0"
"photometry"	"MJD"	"53704.222886"	"u"	"SDSS"	"23.118"	"0.768"	"0"
"photometry"	"MJD"	"53704.223716"	"z"	"SDSS"	"21.259"	"0.351"	"0"
"photometry"	"MJD"	"53704.224545"	"g"	"SDSS"	"25.146"	"0.803"	"0"
