"name"	"SN2005hx"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"+001453"
"galra"	"001300"
"host"	"A001300+0014"
"hvel"	"33800.0"
"instruments"	""
"notes"	""
"redshift"	"0.12"
"sndec"	"+001453.6"
"snra"	"001300.13"
"photometry"	"MJD"	"53616.320846"	"r"	"SDSS"	"23.348"	"2.101"	"0"
"photometry"	"MJD"	"53616.321675"	"i"	"SDSS"	"21.793"	"1.702"	"0"
"photometry"	"MJD"	"53616.322505"	"u"	"SDSS"	"23.278"	"2.739"	"0"
"photometry"	"MJD"	"53616.323334"	"z"	"SDSS"	"23.190"	"1.164"	"0"
"photometry"	"MJD"	"53616.324163"	"g"	"SDSS"	"25.817"	"0.693"	"0"
"photometry"	"MJD"	"53623.311296"	"r"	"SDSS"	"24.493"	"0.704"	"0"
"photometry"	"MJD"	"53623.312125"	"i"	"SDSS"	"24.002"	"0.656"	"0"
"photometry"	"MJD"	"53623.312954"	"u"	"SDSS"	"23.822"	"1.094"	"0"
"photometry"	"MJD"	"53623.313784"	"z"	"SDSS"	"21.793"	"0.680"	"0"
"photometry"	"MJD"	"53623.314613"	"g"	"SDSS"	"25.277"	"0.867"	"0"
"photometry"	"MJD"	"53626.297729"	"r"	"SDSS"	"25.382"	"0.806"	"0"
"photometry"	"MJD"	"53626.298558"	"i"	"SDSS"	"23.763"	"0.691"	"0"
"photometry"	"MJD"	"53626.299387"	"u"	"SDSS"	"23.476"	"0.899"	"0"
"photometry"	"MJD"	"53626.300217"	"z"	"SDSS"	"22.620"	"0.693"	"0"
"photometry"	"MJD"	"53626.301046"	"g"	"SDSS"	"25.892"	"0.742"	"0"
"photometry"	"MJD"	"53628.282337"	"r"	"SDSS"	"22.945"	"0.512"	"0"
"photometry"	"MJD"	"53628.283167"	"i"	"SDSS"	"24.632"	"1.008"	"0"
"photometry"	"MJD"	"53628.283996"	"u"	"SDSS"	"26.594"	"0.973"	"0"
"photometry"	"MJD"	"53628.284825"	"z"	"SDSS"	"22.730"	"0.844"	"0"
"photometry"	"MJD"	"53628.285655"	"g"	"SDSS"	"25.186"	"2.085"	"0"
"photometry"	"MJD"	"53635.290789"	"r"	"SDSS"	"25.492"	"1.011"	"0"
"photometry"	"MJD"	"53635.291618"	"i"	"SDSS"	"24.551"	"0.829"	"0"
"photometry"	"MJD"	"53635.292447"	"u"	"SDSS"	"25.726"	"1.440"	"0"
"photometry"	"MJD"	"53635.293276"	"z"	"SDSS"	"23.011"	"0.658"	"0"
"photometry"	"MJD"	"53635.294106"	"g"	"SDSS"	"25.886"	"1.166"	"0"
"photometry"	"MJD"	"53637.284152"	"r"	"SDSS"	"23.485"	"0.692"	"0"
"photometry"	"MJD"	"53637.284981"	"i"	"SDSS"	"24.067"	"1.181"	"0"
"photometry"	"MJD"	"53637.285810"	"u"	"SDSS"	"24.229"	"2.724"	"0"
"photometry"	"MJD"	"53637.286639"	"z"	"SDSS"	"23.559"	"1.033"	"0"
"photometry"	"MJD"	"53637.287469"	"g"	"SDSS"	"23.987"	"1.124"	"0"
"photometry"	"MJD"	"53639.329487"	"r"	"SDSS"	"24.270"	"0.637"	"0"
"photometry"	"MJD"	"53639.330316"	"i"	"SDSS"	"24.020"	"0.613"	"0"
"photometry"	"MJD"	"53639.331146"	"u"	"SDSS"	"22.772"	"0.480"	"0"
"photometry"	"MJD"	"53639.331975"	"z"	"SDSS"	"23.319"	"0.557"	"0"
"photometry"	"MJD"	"53639.332804"	"g"	"SDSS"	"24.919"	"0.768"	"0"
"photometry"	"MJD"	"53644.276773"	"r"	"SDSS"	"25.598"	"0.544"	"0"
"photometry"	"MJD"	"53644.277602"	"i"	"SDSS"	"23.712"	"0.640"	"0"
"photometry"	"MJD"	"53644.278431"	"u"	"SDSS"	"24.727"	"1.811"	"0"
"photometry"	"MJD"	"53644.279260"	"z"	"SDSS"	"23.708"	"0.587"	"0"
"photometry"	"MJD"	"53644.280090"	"g"	"SDSS"	"23.681"	"0.386"	"0"
"photometry"	"MJD"	"53654.310903"	"r"	"SDSS"	"20.606"	"0.039"	"0"
"photometry"	"MJD"	"53654.311733"	"i"	"SDSS"	"20.606"	"0.047"	"0"
"photometry"	"MJD"	"53654.312562"	"u"	"SDSS"	"22.589"	"0.394"	"0"
"photometry"	"MJD"	"53654.313391"	"z"	"SDSS"	"21.007"	"0.264"	"0"
"photometry"	"MJD"	"53654.314220"	"g"	"SDSS"	"20.547"	"0.025"	"0"
"photometry"	"MJD"	"53663.271496"	"r"	"SDSS"	"19.612"	"0.020"	"0"
"photometry"	"MJD"	"53663.272325"	"i"	"SDSS"	"19.848"	"0.027"	"0"
"photometry"	"MJD"	"53663.273155"	"u"	"SDSS"	"20.707"	"0.122"	"0"
"photometry"	"MJD"	"53663.273984"	"z"	"SDSS"	"20.248"	"0.112"	"0"
"photometry"	"MJD"	"53663.274813"	"g"	"SDSS"	"19.536"	"0.024"	"0"
"photometry"	"MJD"	"53666.341486"	"r"	"SDSS"	"19.510"	"0.023"	"0"
"photometry"	"MJD"	"53666.342315"	"i"	"SDSS"	"19.759"	"0.032"	"0"
"photometry"	"MJD"	"53666.343145"	"u"	"SDSS"	"20.906"	"0.193"	"0"
"photometry"	"MJD"	"53666.343974"	"z"	"SDSS"	"20.206"	"0.151"	"0"
"photometry"	"MJD"	"53666.344803"	"g"	"SDSS"	"19.595"	"0.021"	"0"
"photometry"	"MJD"	"53668.261166"	"r"	"SDSS"	"19.528"	"0.050"	"0"
"photometry"	"MJD"	"53668.261996"	"i"	"SDSS"	"19.809"	"0.051"	"0"
"photometry"	"MJD"	"53668.262825"	"u"	"SDSS"	"20.689"	"0.129"	"0"
"photometry"	"MJD"	"53668.263654"	"z"	"SDSS"	"20.682"	"0.336"	"0"
"photometry"	"MJD"	"53668.264483"	"g"	"SDSS"	"19.617"	"0.027"	"0"
"photometry"	"MJD"	"53670.265698"	"r"	"SDSS"	"19.578"	"0.036"	"0"
"photometry"	"MJD"	"53670.266527"	"i"	"SDSS"	"19.820"	"0.028"	"0"
"photometry"	"MJD"	"53670.267356"	"u"	"SDSS"	"21.062"	"0.119"	"0"
"photometry"	"MJD"	"53670.268186"	"z"	"SDSS"	"20.399"	"0.169"	"0"
"photometry"	"MJD"	"53670.269015"	"g"	"SDSS"	"19.665"	"0.023"	"0"
"photometry"	"MJD"	"53673.233647"	"r"	"SDSS"	"19.638"	"0.020"	"0"
"photometry"	"MJD"	"53673.234476"	"i"	"SDSS"	"19.972"	"0.028"	"0"
"photometry"	"MJD"	"53673.235306"	"u"	"SDSS"	"22.202"	"0.259"	"0"
"photometry"	"MJD"	"53673.236135"	"z"	"SDSS"	"20.780"	"0.207"	"0"
"photometry"	"MJD"	"53673.236964"	"g"	"SDSS"	"19.851"	"0.020"	"0"
"photometry"	"MJD"	"53675.230305"	"r"	"SDSS"	"19.709"	"0.023"	"0"
"photometry"	"MJD"	"53675.231134"	"i"	"SDSS"	"20.063"	"0.036"	"0"
"photometry"	"MJD"	"53675.231963"	"u"	"SDSS"	"22.008"	"0.240"	"0"
"photometry"	"MJD"	"53675.232792"	"z"	"SDSS"	"21.455"	"0.562"	"0"
"photometry"	"MJD"	"53675.233621"	"g"	"SDSS"	"20.034"	"0.021"	"0"
"photometry"	"MJD"	"53677.251353"	"r"	"SDSS"	"19.780"	"0.018"	"0"
"photometry"	"MJD"	"53677.252182"	"i"	"SDSS"	"20.188"	"0.028"	"0"
"photometry"	"MJD"	"53677.253011"	"u"	"SDSS"	"22.294"	"0.259"	"0"
"photometry"	"MJD"	"53677.253840"	"z"	"SDSS"	"20.849"	"0.174"	"0"
"photometry"	"MJD"	"53677.254670"	"g"	"SDSS"	"20.154"	"0.017"	"0"
"photometry"	"MJD"	"53680.237662"	"r"	"SDSS"	"20.039"	"0.025"	"0"
"photometry"	"MJD"	"53680.238491"	"i"	"SDSS"	"20.430"	"0.037"	"0"
"photometry"	"MJD"	"53680.239320"	"u"	"SDSS"	"22.525"	"0.341"	"0"
"photometry"	"MJD"	"53680.240150"	"z"	"SDSS"	"20.619"	"0.173"	"0"
"photometry"	"MJD"	"53680.240979"	"g"	"SDSS"	"20.445"	"0.023"	"0"
"photometry"	"MJD"	"53693.238515"	"r"	"SDSS"	"20.607"	"0.055"	"0"
"photometry"	"MJD"	"53693.239344"	"i"	"SDSS"	"20.451"	"0.053"	"0"
"photometry"	"MJD"	"53693.240173"	"u"	"SDSS"	"23.117"	"1.488"	"0"
"photometry"	"MJD"	"53693.241002"	"z"	"SDSS"	"20.967"	"0.238"	"0"
"photometry"	"MJD"	"53693.241832"	"g"	"SDSS"	"21.719"	"0.152"	"0"
"photometry"	"MJD"	"53698.235490"	"r"	"SDSS"	"20.734"	"0.048"	"0"
"photometry"	"MJD"	"53698.236319"	"i"	"SDSS"	"20.828"	"0.133"	"0"
"photometry"	"MJD"	"53698.237148"	"u"	"SDSS"	"24.120"	"1.588"	"0"
"photometry"	"MJD"	"53698.237977"	"z"	"SDSS"	"20.635"	"0.192"	"0"
"photometry"	"MJD"	"53698.238806"	"g"	"SDSS"	"21.934"	"0.084"	"0"
"photometry"	"MJD"	"53699.258900"	"r"	"SDSS"	"20.776"	"0.048"	"0"
"photometry"	"MJD"	"53699.259729"	"i"	"SDSS"	"20.615"	"0.059"	"0"
"photometry"	"MJD"	"53699.260558"	"u"	"SDSS"	"24.702"	"1.653"	"0"
"photometry"	"MJD"	"53699.261387"	"z"	"SDSS"	"20.198"	"0.141"	"0"
"photometry"	"MJD"	"53699.262216"	"g"	"SDSS"	"21.637"	"0.076"	"0"
"photometry"	"MJD"	"53704.220832"	"r"	"SDSS"	"21.115"	"0.057"	"0"
"photometry"	"MJD"	"53704.221661"	"i"	"SDSS"	"21.066"	"0.083"	"0"
"photometry"	"MJD"	"53704.222491"	"u"	"SDSS"	"22.733"	"0.495"	"0"
"photometry"	"MJD"	"53704.223320"	"z"	"SDSS"	"21.084"	"0.322"	"0"
"photometry"	"MJD"	"53704.224149"	"g"	"SDSS"	"22.419"	"0.119"	"0"
