"name"	"SN2005gv"
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"+001650"
"galra"	"023354"
"host"	"A023354+0016"
"hvel"	"89400.0"
"redshift"	"0.36"
"sndec"	"+001650.6"
"snra"	"023354.13"
"photometry"	"MJD"	"53616.416544"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.953"	"aberr"	"0.512"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.417373"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.826"	"aberr"	"0.709"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.418203"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.810"	"aberr"	"1.727"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.419032"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.299"	"aberr"	"0.432"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.419862"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.428"	"aberr"	"0.792"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.393469"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.041"	"aberr"	"1.382"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.394298"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"31.579"	"aberr"	"1.400"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.395957"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.661"	"aberr"	"0.686"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.396786"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.744"	"aberr"	"1.028"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.378583"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.194"	"aberr"	"1.245"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.379412"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.504"	"aberr"	"0.656"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.380242"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.445"	"aberr"	"1.717"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.381071"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.822"	"aberr"	"0.618"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.381900"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.852"	"aberr"	"1.456"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.387386"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.580"	"aberr"	"0.284"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.388215"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.167"	"aberr"	"0.216"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.389044"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.595"	"aberr"	"0.697"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.389874"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.290"	"aberr"	"0.286"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.390703"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.351"	"aberr"	"0.629"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.426294"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.913"	"aberr"	"0.099"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.427124"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.108"	"aberr"	"0.166"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.427953"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.754"	"aberr"	"0.891"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.428782"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.205"	"aberr"	"0.507"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.429612"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.335"	"aberr"	"0.122"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.425568"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.882"	"aberr"	"0.097"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.426397"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.073"	"aberr"	"0.151"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.427227"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.989"	"aberr"	"1.264"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.428056"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.190"	"aberr"	"0.630"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.428885"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.270"	"aberr"	"0.110"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.373433"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.879"	"aberr"	"0.081"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.374262"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.791"	"aberr"	"0.096"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.375092"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.054"	"aberr"	"0.910"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.375921"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.660"	"aberr"	"0.306"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.376750"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.219"	"aberr"	"0.076"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.384999"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.319"	"aberr"	"0.376"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.385829"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.773"	"aberr"	"0.259"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.386658"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.797"	"aberr"	"2.082"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.387487"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.695"	"aberr"	"0.730"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.388316"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.270"	"aberr"	"0.868"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.369625"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.354"	"aberr"	"0.589"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.370454"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.351"	"aberr"	"0.263"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.371283"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.393"	"aberr"	"1.097"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.372113"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.436"	"aberr"	"0.391"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.372942"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.017"	"aberr"	"0.493"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.439785"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.695"	"aberr"	"0.361"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.440614"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.795"	"aberr"	"0.539"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.441444"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.426"	"aberr"	"1.956"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.442273"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.215"	"aberr"	"0.894"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.443102"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.223"	"aberr"	"0.551"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.359153"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.390"	"aberr"	"0.233"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.359983"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.021"	"aberr"	"0.217"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.360812"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.037"	"aberr"	"1.991"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.361641"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.726"	"aberr"	"0.261"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.362471"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.644"	"aberr"	"0.521"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.446807"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.728"	"aberr"	"0.379"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.447636"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.100"	"aberr"	"0.263"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.448466"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.384"	"aberr"	"2.933"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.449295"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.661"	"aberr"	"0.972"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.450124"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.977"	"aberr"	"0.877"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.363799"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.802"	"aberr"	"0.305"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.364628"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.203"	"aberr"	"0.225"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.365458"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.448"	"aberr"	"1.148"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.366287"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.170"	"aberr"	"0.451"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.367116"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.403"	"aberr"	"0.370"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.331907"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.887"	"aberr"	"0.197"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.332736"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.109"	"aberr"	"0.134"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.333566"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.676"	"aberr"	"1.074"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.334395"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.076"	"aberr"	"0.398"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.335224"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.486"	"aberr"	"0.408"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.328673"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.234"	"aberr"	"0.369"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.329503"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.546"	"aberr"	"0.263"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.330332"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.900"	"aberr"	"0.662"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.331161"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.581"	"aberr"	"0.415"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.331990"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.338"	"aberr"	"0.434"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.349826"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.463"	"aberr"	"0.357"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.350656"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.587"	"aberr"	"0.194"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.351485"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.785"	"aberr"	"1.184"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.352314"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.836"	"aberr"	"0.571"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.353143"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.389"	"aberr"	"0.420"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.336294"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.882"	"aberr"	"0.562"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.337124"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.293"	"aberr"	"0.443"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.337953"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.068"	"aberr"	"0.604"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.338782"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.044"	"aberr"	"0.392"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.339611"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.403"	"aberr"	"0.471"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.394926"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.174"	"aberr"	"0.399"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.395755"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.723"	"aberr"	"0.372"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.396585"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.131"	"aberr"	"1.254"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.397414"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.021"	"aberr"	"0.335"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.398243"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.334"	"aberr"	"0.531"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.335662"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.402"	"aberr"	"1.543"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.336491"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.258"	"aberr"	"0.700"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.337321"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.918"	"aberr"	"2.024"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.338150"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.121"	"aberr"	"0.794"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.338979"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.210"	"aberr"	"0.747"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.393161"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.504"	"aberr"	"1.200"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.393991"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.033"	"aberr"	"1.810"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.394820"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.985"	"aberr"	"10.423"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.395649"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.200"	"aberr"	"1.776"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.396479"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"27.715"	"aberr"	"1.763"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.338203"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.914"	"aberr"	"0.714"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.339032"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.619"	"aberr"	"0.628"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.339861"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.206"	"aberr"	"1.150"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.340691"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.502"	"aberr"	"0.631"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.341520"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.231"	"aberr"	"2.075"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.335400"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"18.530"	"aberr"	"0.633"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.336230"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.512"	"aberr"	"48.223"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.337888"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"26.486"	"aberr"	"1.175"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.338717"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.027"	"aberr"	"0.778"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.358433"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.767"	"aberr"	"0.537"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.359263"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.657"	"aberr"	"0.536"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.360092"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.629"	"aberr"	"0.526"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.360921"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.137"	"aberr"	"0.626"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.361750"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.933"	"aberr"	"0.549"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.320989"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.375"	"aberr"	"0.900"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.321818"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.395"	"aberr"	"0.557"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.322647"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.200"	"aberr"	"1.536"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.323477"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.508"	"aberr"	"0.688"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.324306"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.657"	"aberr"	"0.619"	"upperlimit"	"0"
