"name"	"SN2005gq"
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"+004233"
"galra"	"033348"
"host"	"A033348+0042"
"hvel"	"91400.0"
"redshift"	"0.37"
"sndec"	"+004233.6"
"snra"	"033348.97"
"photometry"	"MJD"	"53616.456663"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.654"	"aberr"	"0.649"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.457492"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.427"	"aberr"	"0.741"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.458322"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.463"	"aberr"	"0.835"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.459151"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.281"	"aberr"	"0.567"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.459980"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.813"	"aberr"	"0.579"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.433709"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.128"	"aberr"	"1.406"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.434538"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.745"	"aberr"	"0.893"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.435367"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.975"	"aberr"	"2.443"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.436197"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.334"	"aberr"	"1.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.418850"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.660"	"aberr"	"0.546"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.419680"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.929"	"aberr"	"0.590"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.420509"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.405"	"aberr"	"0.960"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.421339"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.589"	"aberr"	"0.514"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.422168"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.319"	"aberr"	"0.825"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.427765"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.442"	"aberr"	"0.260"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.428594"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.354"	"aberr"	"0.267"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.429423"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.430"	"aberr"	"1.703"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.430253"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.668"	"aberr"	"0.590"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.431082"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.091"	"aberr"	"0.535"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.466744"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.452"	"aberr"	"0.189"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.467573"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.695"	"aberr"	"0.279"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.468402"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.896"	"aberr"	"1.432"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.469232"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.283"	"aberr"	"0.286"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.470061"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.170"	"aberr"	"0.285"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.466054"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.044"	"aberr"	"0.144"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.466883"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.001"	"aberr"	"0.221"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.467713"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.902"	"aberr"	"0.636"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.468542"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.900"	"aberr"	"0.461"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.469371"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.836"	"aberr"	"0.217"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.413978"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.107"	"aberr"	"0.097"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.414807"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.324"	"aberr"	"0.179"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.415636"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.697"	"aberr"	"0.980"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.416465"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.797"	"aberr"	"0.315"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.417295"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.714"	"aberr"	"0.125"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.425817"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.219"	"aberr"	"0.192"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.426647"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.291"	"aberr"	"0.284"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.427476"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.084"	"aberr"	"1.314"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.428306"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.726"	"aberr"	"0.836"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.429135"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.623"	"aberr"	"0.390"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.410582"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.890"	"aberr"	"0.502"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.411411"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.648"	"aberr"	"0.432"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.412241"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.530"	"aberr"	"1.190"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.413070"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.122"	"aberr"	"0.610"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.413899"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.541"	"aberr"	"2.077"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.480815"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.678"	"aberr"	"0.283"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.481644"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.518"	"aberr"	"0.305"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.482473"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.405"	"aberr"	"1.858"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.483303"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.698"	"aberr"	"0.676"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.484132"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.614"	"aberr"	"1.250"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.400231"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.648"	"aberr"	"0.759"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.401061"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.858"	"aberr"	"0.957"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.401890"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.438"	"aberr"	"2.133"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.402719"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.083"	"aberr"	"0.677"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.403549"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.059"	"aberr"	"0.938"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.487911"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.171"	"aberr"	"0.553"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.488740"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.843"	"aberr"	"0.527"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.489570"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.686"	"aberr"	"2.685"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.490399"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.620"	"aberr"	"0.816"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.491228"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.034"	"aberr"	"0.764"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.405337"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.007"	"aberr"	"0.411"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.406166"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.548"	"aberr"	"0.891"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.406996"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.062"	"aberr"	"1.764"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.407825"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.979"	"aberr"	"0.696"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.408654"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.137"	"aberr"	"0.662"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.373108"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.249"	"aberr"	"0.304"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.373937"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.847"	"aberr"	"0.289"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.374767"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.723"	"aberr"	"0.689"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.375596"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.644"	"aberr"	"0.339"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.376425"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.367"	"aberr"	"0.249"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.369925"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.360"	"aberr"	"0.741"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.370754"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.319"	"aberr"	"0.623"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.371583"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.995"	"aberr"	"1.046"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.372412"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.682"	"aberr"	"0.437"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.373242"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.089"	"aberr"	"0.442"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.489824"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.193"	"aberr"	"0.513"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.490653"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.917"	"aberr"	"1.499"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.491483"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.889"	"aberr"	"1.940"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.492312"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.475"	"aberr"	"0.735"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.493141"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.055"	"aberr"	"1.219"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.378084"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.097"	"aberr"	"0.559"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.378913"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.438"	"aberr"	"0.435"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.379742"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.094"	"aberr"	"1.128"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.380572"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.594"	"aberr"	"0.473"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.381401"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.681"	"aberr"	"0.530"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.436380"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.190"	"aberr"	"2.549"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.437209"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.702"	"aberr"	"0.396"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.438038"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.553"	"aberr"	"1.653"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.438867"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.380"	"aberr"	"1.335"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.439697"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.331"	"aberr"	"0.961"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.377191"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.921"	"aberr"	"1.319"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.378020"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.297"	"aberr"	"0.682"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.378849"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.076"	"aberr"	"2.035"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.379679"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.608"	"aberr"	"0.671"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.380508"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.954"	"aberr"	"1.367"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.434716"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.644"	"aberr"	"3.373"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.435545"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.911"	"aberr"	"0.868"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.437203"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.010"	"aberr"	"1.828"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.438033"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.894"	"aberr"	"0.541"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.379905"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.974"	"aberr"	"0.510"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.380734"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.882"	"aberr"	"1.270"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.381563"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.516"	"aberr"	"1.575"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.382392"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.127"	"aberr"	"0.744"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.383222"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.429"	"aberr"	"1.277"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.400703"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.882"	"aberr"	"0.606"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.401532"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.884"	"aberr"	"0.712"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.402361"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.323"	"aberr"	"1.248"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.403190"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.024"	"aberr"	"0.613"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.404020"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.720"	"aberr"	"0.528"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.362958"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.010"	"aberr"	"0.848"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.363787"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.706"	"aberr"	"0.377"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.364616"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.489"	"aberr"	"1.398"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.365446"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.887"	"aberr"	"0.544"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.366275"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.549"	"aberr"	"0.695"	"upperlimit"	"0"
