"name"	"SN2006aj"
"claimedtype"	"Ib/c"
"discoverer"	"Soderberg et al."
"galdec"	"+165202"
"galra"	"032139"
"host"	"A032139+1652"
"hvel"	"9900"
"redshift"	"0.0336"
"sndec"	"+165202.6"
"snra"	"032139.71"
"photometry"	"MJD"	"53788.119"	"band"	"V"	"instrument"	""	"abmag"	"17.950000"	"aberr"	"0.023000000"	"upperlimit"	"0"
"photometry"	"MJD"	"53788.128"	"band"	"V"	"instrument"	""	"abmag"	"17.972000"	"aberr"	"0.022000000"	"upperlimit"	"0"
"photometry"	"MJD"	"53788.139"	"band"	"V"	"instrument"	""	"abmag"	"17.917000"	"aberr"	"0.022000000"	"upperlimit"	"0"
"photometry"	"MJD"	"53788.147"	"band"	"V"	"instrument"	""	"abmag"	"18.010000"	"aberr"	"0.023000000"	"upperlimit"	"0"
"photometry"	"MJD"	"53788.155"	"band"	"V"	"instrument"	""	"abmag"	"17.975000"	"aberr"	"0.022000000"	"upperlimit"	"0"
"photometry"	"MJD"	"53788.164"	"band"	"V"	"instrument"	""	"abmag"	"17.921000"	"aberr"	"0.022000000"	"upperlimit"	"0"
"photometry"	"MJD"	"53788.176"	"band"	"V"	"instrument"	""	"abmag"	"17.957000"	"aberr"	"0.022000000"	"upperlimit"	"0"
"photometry"	"MJD"	"53788.184"	"band"	"V"	"instrument"	""	"abmag"	"17.941000"	"aberr"	"0.022000000"	"upperlimit"	"0"
"photometry"	"MJD"	"53788.193"	"band"	"V"	"instrument"	""	"abmag"	"17.916000"	"aberr"	"0.022000000"	"upperlimit"	"0"
"photometry"	"MJD"	"53789.130"	"band"	"V"	"instrument"	""	"abmag"	"17.801000"	"aberr"	"0.028000000"	"upperlimit"	"0"
"photometry"	"MJD"	"53790.112"	"band"	"V"	"instrument"	""	"abmag"	"17.697000"	"aberr"	"0.025000000"	"upperlimit"	"0"
"photometry"	"MJD"	"53790.129"	"band"	"V"	"instrument"	""	"abmag"	"17.645000"	"aberr"	"0.024000000"	"upperlimit"	"0"
"photometry"	"MJD"	"53791.122"	"band"	"V"	"instrument"	""	"abmag"	"17.540000"	"aberr"	"0.024000000"	"upperlimit"	"0"
"photometry"	"MJD"	"53791.135"	"band"	"V"	"instrument"	""	"abmag"	"17.561000"	"aberr"	"0.024000000"	"upperlimit"	"0"
"photometry"	"MJD"	"53792.124"	"band"	"V"	"instrument"	""	"abmag"	"17.462000"	"aberr"	"0.026000000"	"upperlimit"	"0"
"photometry"	"MJD"	"53792.137"	"band"	"V"	"instrument"	""	"abmag"	"17.506000"	"aberr"	"0.027000000"	"upperlimit"	"0"
"photometry"	"MJD"	"53793.124"	"band"	"V"	"instrument"	""	"abmag"	"17.458000"	"aberr"	"0.023000000"	"upperlimit"	"0"
"photometry"	"MJD"	"53793.138"	"band"	"V"	"instrument"	""	"abmag"	"17.425000"	"aberr"	"0.023000000"	"upperlimit"	"0"
"photometry"	"MJD"	"53794.115"	"band"	"V"	"instrument"	""	"abmag"	"17.442000"	"aberr"	"0.023000000"	"upperlimit"	"0"
"photometry"	"MJD"	"53796.117"	"band"	"V"	"instrument"	""	"abmag"	"17.524000"	"aberr"	"0.027000000"	"upperlimit"	"0"
"photometry"	"MJD"	"53797.118"	"band"	"V"	"instrument"	""	"abmag"	"17.507000"	"aberr"	"0.025000000"	"upperlimit"	"0"
"photometry"	"MJD"	"53798.150"	"band"	"V"	"instrument"	""	"abmag"	"17.539000"	"aberr"	"0.034000000"	"upperlimit"	"0"
"photometry"	"MJD"	"53803.161"	"band"	"V"	"instrument"	""	"abmag"	"17.981000"	"aberr"	"0.074000000"	"upperlimit"	"0"
"photometry"	"MJD"	"53803.174"	"band"	"V"	"instrument"	""	"abmag"	"17.983000"	"aberr"	"0.082000000"	"upperlimit"	"0"
"photometry"	"MJD"	"53805.114"	"band"	"V"	"instrument"	""	"abmag"	"18.167000"	"aberr"	"0.10500000"	"upperlimit"	"0"
"photometry"	"MJD"	"53807.111"	"band"	"V"	"instrument"	""	"abmag"	"18.513000"	"aberr"	"0.13300000"	"upperlimit"	"0"
