"name"	"SN2005jn"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-001653"
"galra"	"001900"
"host"	"A001900-0016"
"hvel"	"81200.0"
"instruments"	""
"notes"	""
"redshift"	"0.32"
"sndec"	"-001653.4"
"snra"	"001900.83"
"photometry"	"MJD"	"53622.338361"	"r"	"SDSS"	"24.550"	"1.112"	"0"
"photometry"	"MJD"	"53622.339190"	"i"	"SDSS"	"24.943"	"0.931"	"0"
"photometry"	"MJD"	"53622.340019"	"u"	"SDSS"	"25.994"	"0.817"	"0"
"photometry"	"MJD"	"53622.340849"	"z"	"SDSS"	"23.745"	"0.686"	"0"
"photometry"	"MJD"	"53622.341678"	"g"	"SDSS"	"24.783"	"0.728"	"0"
"photometry"	"MJD"	"53627.295838"	"r"	"SDSS"	"25.172"	"1.173"	"0"
"photometry"	"MJD"	"53627.296668"	"i"	"SDSS"	"24.252"	"0.881"	"0"
"photometry"	"MJD"	"53627.297497"	"u"	"SDSS"	"23.682"	"1.561"	"0"
"photometry"	"MJD"	"53627.298326"	"z"	"SDSS"	"22.851"	"0.846"	"0"
"photometry"	"MJD"	"53627.299156"	"g"	"SDSS"	"25.385"	"1.667"	"0"
"photometry"	"MJD"	"53634.288060"	"r"	"SDSS"	"26.907"	"0.518"	"0"
"photometry"	"MJD"	"53634.288890"	"i"	"SDSS"	"24.827"	"1.210"	"0"
"photometry"	"MJD"	"53634.289719"	"u"	"SDSS"	"26.615"	"1.203"	"0"
"photometry"	"MJD"	"53634.290548"	"z"	"SDSS"	"22.873"	"0.931"	"0"
"photometry"	"MJD"	"53634.291378"	"g"	"SDSS"	"22.756"	"0.640"	"0"
"photometry"	"MJD"	"53640.293442"	"r"	"SDSS"	"23.395"	"2.914"	"0"
"photometry"	"MJD"	"53640.294271"	"i"	"SDSS"	"24.634"	"1.039"	"0"
"photometry"	"MJD"	"53640.295101"	"u"	"SDSS"	"23.632"	"1.270"	"0"
"photometry"	"MJD"	"53640.295930"	"z"	"SDSS"	"22.099"	"0.670"	"0"
"photometry"	"MJD"	"53640.296759"	"g"	"SDSS"	"25.118"	"0.802"	"0"
"photometry"	"MJD"	"53655.265620"	"r"	"SDSS"	"24.259"	"1.381"	"0"
"photometry"	"MJD"	"53655.266449"	"i"	"SDSS"	"23.191"	"0.757"	"0"
"photometry"	"MJD"	"53655.267278"	"u"	"SDSS"	"21.648"	"0.325"	"0"
"photometry"	"MJD"	"53655.268107"	"z"	"SDSS"	"23.333"	"0.785"	"0"
"photometry"	"MJD"	"53655.268937"	"g"	"SDSS"	"26.210"	"1.095"	"0"
"photometry"	"MJD"	"53664.290087"	"r"	"SDSS"	"21.983"	"0.209"	"0"
"photometry"	"MJD"	"53664.290916"	"i"	"SDSS"	"22.002"	"0.216"	"0"
"photometry"	"MJD"	"53664.291745"	"u"	"SDSS"	"25.981"	"1.445"	"0"
"photometry"	"MJD"	"53664.292575"	"z"	"SDSS"	"22.988"	"0.862"	"0"
"photometry"	"MJD"	"53664.293404"	"g"	"SDSS"	"21.779"	"0.162"	"0"
"photometry"	"MJD"	"53669.248946"	"r"	"SDSS"	"21.567"	"0.083"	"0"
"photometry"	"MJD"	"53669.249775"	"i"	"SDSS"	"21.584"	"0.103"	"0"
"photometry"	"MJD"	"53669.250604"	"u"	"SDSS"	"24.067"	"0.848"	"0"
"photometry"	"MJD"	"53669.251434"	"z"	"SDSS"	"22.877"	"0.651"	"0"
"photometry"	"MJD"	"53669.252263"	"g"	"SDSS"	"21.659"	"0.057"	"0"
"photometry"	"MJD"	"53671.333958"	"r"	"SDSS"	"21.351"	"0.084"	"0"
"photometry"	"MJD"	"53671.334787"	"i"	"SDSS"	"21.353"	"0.112"	"0"
"photometry"	"MJD"	"53671.335616"	"u"	"SDSS"	"26.623"	"0.575"	"0"
"photometry"	"MJD"	"53671.336445"	"z"	"SDSS"	"21.359"	"0.412"	"0"
"photometry"	"MJD"	"53671.337275"	"g"	"SDSS"	"21.363"	"0.062"	"0"
"photometry"	"MJD"	"53674.233138"	"r"	"SDSS"	"21.276"	"0.064"	"0"
"photometry"	"MJD"	"53674.233967"	"i"	"SDSS"	"21.280"	"0.079"	"0"
"photometry"	"MJD"	"53674.234797"	"u"	"SDSS"	"23.884"	"0.999"	"0"
"photometry"	"MJD"	"53674.235626"	"z"	"SDSS"	"22.308"	"0.553"	"0"
"photometry"	"MJD"	"53674.236455"	"g"	"SDSS"	"21.393"	"0.052"	"0"
"photometry"	"MJD"	"53676.322443"	"r"	"SDSS"	"21.438"	"0.075"	"0"
"photometry"	"MJD"	"53676.323272"	"i"	"SDSS"	"21.405"	"0.085"	"0"
"photometry"	"MJD"	"53676.324101"	"u"	"SDSS"	"23.298"	"0.706"	"0"
"photometry"	"MJD"	"53676.324930"	"z"	"SDSS"	"22.076"	"0.458"	"0"
"photometry"	"MJD"	"53676.325760"	"g"	"SDSS"	"21.500"	"0.056"	"0"
"photometry"	"MJD"	"53679.294085"	"r"	"SDSS"	"21.347"	"0.098"	"0"
"photometry"	"MJD"	"53679.294914"	"i"	"SDSS"	"21.483"	"0.150"	"0"
"photometry"	"MJD"	"53679.295743"	"u"	"SDSS"	"24.895"	"1.637"	"0"
"photometry"	"MJD"	"53679.296573"	"z"	"SDSS"	"21.360"	"0.477"	"0"
"photometry"	"MJD"	"53679.297402"	"g"	"SDSS"	"21.643"	"0.079"	"0"
"photometry"	"MJD"	"53681.285426"	"r"	"SDSS"	"21.364"	"0.074"	"0"
"photometry"	"MJD"	"53681.286255"	"i"	"SDSS"	"21.543"	"0.109"	"0"
"photometry"	"MJD"	"53681.287084"	"u"	"SDSS"	"25.004"	"1.402"	"0"
"photometry"	"MJD"	"53681.287914"	"z"	"SDSS"	"21.633"	"0.480"	"0"
"photometry"	"MJD"	"53681.288743"	"g"	"SDSS"	"21.700"	"0.074"	"0"
"photometry"	"MJD"	"53685.244136"	"r"	"SDSS"	"21.364"	"0.202"	"0"
"photometry"	"MJD"	"53685.244965"	"i"	"SDSS"	"22.193"	"0.447"	"0"
"photometry"	"MJD"	"53685.245794"	"u"	"SDSS"	"22.045"	"0.720"	"0"
"photometry"	"MJD"	"53685.246624"	"z"	"SDSS"	"21.885"	"0.698"	"0"
"photometry"	"MJD"	"53685.247453"	"g"	"SDSS"	"22.072"	"0.377"	"0"
"photometry"	"MJD"	"53697.241257"	"r"	"SDSS"	"22.300"	"0.152"	"0"
"photometry"	"MJD"	"53697.242086"	"i"	"SDSS"	"21.979"	"0.146"	"0"
"photometry"	"MJD"	"53697.242915"	"u"	"SDSS"	"26.632"	"0.440"	"0"
"photometry"	"MJD"	"53697.243744"	"z"	"SDSS"	"22.435"	"0.581"	"0"
"photometry"	"MJD"	"53697.244573"	"g"	"SDSS"	"23.365"	"0.274"	"0"
"photometry"	"MJD"	"53700.239896"	"r"	"SDSS"	"22.425"	"0.197"	"0"
"photometry"	"MJD"	"53700.240725"	"i"	"SDSS"	"22.010"	"0.202"	"0"
"photometry"	"MJD"	"53700.241554"	"u"	"SDSS"	"24.431"	"1.787"	"0"
"photometry"	"MJD"	"53700.242384"	"z"	"SDSS"	"22.164"	"0.821"	"0"
"photometry"	"MJD"	"53700.243213"	"g"	"SDSS"	"23.154"	"0.267"	"0"
"photometry"	"MJD"	"53705.226325"	"r"	"SDSS"	"22.892"	"0.253"	"0"
"photometry"	"MJD"	"53705.227154"	"i"	"SDSS"	"22.211"	"0.169"	"0"
"photometry"	"MJD"	"53705.227983"	"u"	"SDSS"	"25.900"	"0.691"	"0"
"photometry"	"MJD"	"53705.228812"	"z"	"SDSS"	"21.771"	"0.392"	"0"
"photometry"	"MJD"	"53705.229641"	"g"	"SDSS"	"23.562"	"0.304"	"0"
