"name"	"SN2005hq"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-004931"
"galra"	"205019"
"host"	"A205019-0049"
"hvel"	"99100.0"
"instruments"	""
"notes"	""
"redshift"	"0.41"
"sndec"	"-004931.0"
"snra"	"205019.78"
"photometry"	"MJD"	"53622.193234"	"r"	"SDSS"	"23.752"	"0.732"	"0"
"photometry"	"MJD"	"53622.194063"	"i"	"SDSS"	"23.508"	"0.802"	"0"
"photometry"	"MJD"	"53622.194893"	"u"	"SDSS"	"25.448"	"1.726"	"0"
"photometry"	"MJD"	"53622.195722"	"z"	"SDSS"	"23.324"	"0.803"	"0"
"photometry"	"MJD"	"53622.196551"	"g"	"SDSS"	"25.416"	"0.909"	"0"
"photometry"	"MJD"	"53625.188809"	"r"	"SDSS"	"23.607"	"0.475"	"0"
"photometry"	"MJD"	"53625.189639"	"i"	"SDSS"	"25.401"	"0.418"	"0"
"photometry"	"MJD"	"53625.190468"	"u"	"SDSS"	"25.328"	"1.222"	"0"
"photometry"	"MJD"	"53625.191297"	"z"	"SDSS"	"22.371"	"0.567"	"0"
"photometry"	"MJD"	"53625.192126"	"g"	"SDSS"	"25.438"	"0.997"	"0"
"photometry"	"MJD"	"53627.149908"	"r"	"SDSS"	"25.457"	"1.073"	"0"
"photometry"	"MJD"	"53627.150737"	"i"	"SDSS"	"22.739"	"0.383"	"0"
"photometry"	"MJD"	"53627.151566"	"u"	"SDSS"	"23.375"	"1.631"	"0"
"photometry"	"MJD"	"53627.152395"	"z"	"SDSS"	"23.108"	"0.747"	"0"
"photometry"	"MJD"	"53627.153224"	"g"	"SDSS"	"26.509"	"0.964"	"0"
"photometry"	"MJD"	"53634.142013"	"r"	"SDSS"	"25.818"	"2.277"	"0"
"photometry"	"MJD"	"53634.142843"	"i"	"SDSS"	"22.415"	"0.463"	"0"
"photometry"	"MJD"	"53634.143672"	"u"	"SDSS"	"22.852"	"1.949"	"0"
"photometry"	"MJD"	"53634.144501"	"z"	"SDSS"	"23.601"	"0.858"	"0"
"photometry"	"MJD"	"53634.145330"	"g"	"SDSS"	"27.153"	"0.693"	"0"
"photometry"	"MJD"	"53636.147348"	"r"	"SDSS"	"24.424"	"0.643"	"0"
"photometry"	"MJD"	"53636.148177"	"i"	"SDSS"	"24.247"	"0.608"	"0"
"photometry"	"MJD"	"53636.149006"	"u"	"SDSS"	"23.410"	"0.829"	"0"
"photometry"	"MJD"	"53636.149836"	"z"	"SDSS"	"23.175"	"0.581"	"0"
"photometry"	"MJD"	"53636.150665"	"g"	"SDSS"	"24.680"	"0.564"	"0"
"photometry"	"MJD"	"53645.206258"	"r"	"SDSS"	"22.769"	"0.234"	"0"
"photometry"	"MJD"	"53645.207087"	"i"	"SDSS"	"22.599"	"0.237"	"0"
"photometry"	"MJD"	"53645.207916"	"u"	"SDSS"	"24.736"	"1.744"	"0"
"photometry"	"MJD"	"53645.208746"	"z"	"SDSS"	"22.201"	"0.729"	"0"
"photometry"	"MJD"	"53645.209575"	"g"	"SDSS"	"23.023"	"0.208"	"0"
"photometry"	"MJD"	"53655.117733"	"r"	"SDSS"	"21.867"	"0.139"	"0"
"photometry"	"MJD"	"53655.118562"	"i"	"SDSS"	"22.304"	"0.215"	"0"
"photometry"	"MJD"	"53655.119392"	"u"	"SDSS"	"26.624"	"0.678"	"0"
"photometry"	"MJD"	"53655.120221"	"z"	"SDSS"	"22.248"	"0.620"	"0"
"photometry"	"MJD"	"53655.121050"	"g"	"SDSS"	"22.874"	"0.398"	"0"
"photometry"	"MJD"	"53657.205131"	"r"	"SDSS"	"22.791"	"1.266"	"0"
"photometry"	"MJD"	"53657.205960"	"i"	"SDSS"	"22.425"	"0.930"	"0"
"photometry"	"MJD"	"53657.206789"	"u"	"SDSS"	"26.048"	"5.049"	"0"
"photometry"	"MJD"	"53657.207619"	"z"	"SDSS"	"20.530"	"0.760"	"0"
"photometry"	"MJD"	"53657.208448"	"g"	"SDSS"	"21.966"	"0.784"	"0"
"photometry"	"MJD"	"53664.142131"	"r"	"SDSS"	"21.965"	"0.179"	"0"
"photometry"	"MJD"	"53664.142960"	"i"	"SDSS"	"22.511"	"0.350"	"0"
"photometry"	"MJD"	"53664.143789"	"u"	"SDSS"	"23.626"	"1.695"	"0"
"photometry"	"MJD"	"53664.144618"	"z"	"SDSS"	"22.117"	"0.687"	"0"
"photometry"	"MJD"	"53664.145447"	"g"	"SDSS"	"22.348"	"0.232"	"0"
"photometry"	"MJD"	"53666.105441"	"r"	"SDSS"	"22.217"	"0.147"	"0"
"photometry"	"MJD"	"53666.106270"	"i"	"SDSS"	"22.084"	"0.161"	"0"
"photometry"	"MJD"	"53666.107099"	"u"	"SDSS"	"25.360"	"0.983"	"0"
"photometry"	"MJD"	"53666.107928"	"z"	"SDSS"	"22.778"	"0.728"	"0"
"photometry"	"MJD"	"53666.108757"	"g"	"SDSS"	"23.573"	"0.261"	"0"
"photometry"	"MJD"	"53669.100753"	"r"	"SDSS"	"22.447"	"0.152"	"0"
"photometry"	"MJD"	"53669.101582"	"i"	"SDSS"	"22.280"	"0.160"	"0"
"photometry"	"MJD"	"53669.102411"	"u"	"SDSS"	"24.819"	"1.170"	"0"
"photometry"	"MJD"	"53669.103241"	"z"	"SDSS"	"21.522"	"0.353"	"0"
"photometry"	"MJD"	"53669.104070"	"g"	"SDSS"	"23.431"	"0.248"	"0"
"photometry"	"MJD"	"53674.084316"	"r"	"SDSS"	"23.058"	"0.318"	"0"
"photometry"	"MJD"	"53674.085145"	"i"	"SDSS"	"22.746"	"0.300"	"0"
"photometry"	"MJD"	"53674.085974"	"u"	"SDSS"	"24.379"	"1.227"	"0"
"photometry"	"MJD"	"53674.086803"	"z"	"SDSS"	"21.736"	"0.478"	"0"
"photometry"	"MJD"	"53674.087632"	"g"	"SDSS"	"24.150"	"0.450"	"0"
"photometry"	"MJD"	"53676.173970"	"r"	"SDSS"	"25.178"	"2.646"	"0"
"photometry"	"MJD"	"53676.174799"	"i"	"SDSS"	"22.864"	"0.556"	"0"
"photometry"	"MJD"	"53676.175628"	"u"	"SDSS"	"24.114"	"1.561"	"0"
"photometry"	"MJD"	"53676.176457"	"z"	"SDSS"	"21.856"	"0.731"	"0"
"photometry"	"MJD"	"53676.177286"	"g"	"SDSS"	"24.193"	"0.492"	"0"
"photometry"	"MJD"	"53681.136790"	"r"	"SDSS"	"23.186"	"1.295"	"0"
"photometry"	"MJD"	"53681.137620"	"i"	"SDSS"	"25.865"	"1.768"	"0"
"photometry"	"MJD"	"53681.138449"	"u"	"SDSS"	"26.006"	"3.356"	"0"
"photometry"	"MJD"	"53681.139278"	"z"	"SDSS"	"20.927"	"1.574"	"0"
"photometry"	"MJD"	"53681.140107"	"g"	"SDSS"	"27.750"	"1.142"	"0"
"photometry"	"MJD"	"53685.095395"	"r"	"SDSS"	"23.146"	"0.933"	"0"
"photometry"	"MJD"	"53685.096224"	"i"	"SDSS"	"23.244"	"0.899"	"0"
"photometry"	"MJD"	"53685.097054"	"u"	"SDSS"	"22.834"	"1.913"	"0"
"photometry"	"MJD"	"53685.097883"	"z"	"SDSS"	"22.409"	"1.043"	"0"
"photometry"	"MJD"	"53685.098712"	"g"	"SDSS"	"26.334"	"2.011"	"0"
"photometry"	"MJD"	"53687.133363"	"r"	"SDSS"	"24.798"	"1.705"	"0"
"photometry"	"MJD"	"53687.134192"	"i"	"SDSS"	"23.007"	"0.575"	"0"
"photometry"	"MJD"	"53687.135021"	"u"	"SDSS"	"25.894"	"2.823"	"0"
"photometry"	"MJD"	"53687.135851"	"z"	"SDSS"	"22.560"	"0.751"	"0"
"photometry"	"MJD"	"53687.136680"	"g"	"SDSS"	"27.664"	"0.569"	"0"
"photometry"	"MJD"	"53697.092331"	"r"	"SDSS"	"22.687"	"1.055"	"0"
"photometry"	"MJD"	"53697.093160"	"i"	"SDSS"	"22.831"	"1.453"	"0"
"photometry"	"MJD"	"53697.093989"	"u"	"SDSS"	"21.604"	"0.744"	"0"
"photometry"	"MJD"	"53697.094818"	"z"	"SDSS"	"22.513"	"2.962"	"0"
"photometry"	"MJD"	"53697.095647"	"g"	"SDSS"	"22.640"	"0.771"	"0"
"photometry"	"MJD"	"53700.090954"	"r"	"SDSS"	"23.316"	"0.402"	"0"
"photometry"	"MJD"	"53700.091784"	"i"	"SDSS"	"23.292"	"0.504"	"0"
"photometry"	"MJD"	"53700.092613"	"u"	"SDSS"	"25.959"	"0.831"	"0"
"photometry"	"MJD"	"53700.093442"	"z"	"SDSS"	"23.084"	"0.772"	"0"
"photometry"	"MJD"	"53700.094271"	"g"	"SDSS"	"24.826"	"0.759"	"0"
"photometry"	"MJD"	"53705.076960"	"r"	"SDSS"	"25.041"	"0.881"	"0"
"photometry"	"MJD"	"53705.077789"	"i"	"SDSS"	"24.850"	"0.731"	"0"
"photometry"	"MJD"	"53705.078618"	"u"	"SDSS"	"26.455"	"0.595"	"0"
"photometry"	"MJD"	"53705.079447"	"z"	"SDSS"	"22.676"	"0.971"	"0"
"photometry"	"MJD"	"53705.080277"	"g"	"SDSS"	"25.479"	"0.866"	"0"
