"name"	"SN2006ef"
"claimedtype"	"Ia"
"discoverer"	"LOSS"
"galdec"	"-084408"
"galra"	"020419"
"host"	"NGC 809"
"hvel"	"5418"
"redshift"	"0.0182"
"sndec"	"-084342.2"
"snra"	"020419.51"
"photometry"	"MJD"	"53966.46"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.60700"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53966.46"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.68200"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"53966.46"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.71900"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53966.46"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.88500"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"53968.51"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.51600"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"53968.51"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.57800"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53968.51"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.62900"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"53968.51"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.94400"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"53970.45"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.50200"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"53970.45"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.57400"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"53970.45"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.63000"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53970.45"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.93900"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"53972.45"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.55600"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53972.45"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.62000"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53972.45"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.72400"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53972.45"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.04100"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"53974.48"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.61000"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"53974.48"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.66900"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"53974.48"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.82600"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"53974.48"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.06600"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"53978.44"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.88200"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"53978.44"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.96900"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"53978.44"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.14400"	"aberr"	"0.02100"	"upperlimit"	"0"
"photometry"	"MJD"	"53978.44"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.41700"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"53979.39369"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.206"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"53979.39369"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.212"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53979.39369"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.877"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53979.39369"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.973"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53979.39369"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.025"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53979.39369"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.828"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53980.42"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.23700"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"53980.42"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.31500"	"aberr"	"0.06300"	"upperlimit"	"0"
"photometry"	"MJD"	"53980.42"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.67600"	"aberr"	"0.05000"	"upperlimit"	"0"
"photometry"	"MJD"	"53981.29737"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.507"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"53981.29737"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.459"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53981.29737"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.994"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53981.29737"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.184"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53981.29737"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.143"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53981.29737"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.893"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53982.45"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.19400"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"53982.45"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.27300"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"53982.45"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.55600"	"aberr"	"0.03200"	"upperlimit"	"0"
"photometry"	"MJD"	"53982.45"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.71900"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"53984.46"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.28500"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"53984.46"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.29300"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"53984.46"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.43000"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"53984.46"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.97700"	"aberr"	"0.03500"	"upperlimit"	"0"
"photometry"	"MJD"	"53986.29685"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.138"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"53986.29685"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.321"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53986.29685"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.731"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53986.29685"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.253"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53986.29685"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.739"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53990.46"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.29300"	"aberr"	"0.04400"	"upperlimit"	"0"
"photometry"	"MJD"	"53990.46"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.32900"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"53990.46"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.63400"	"aberr"	"0.03700"	"upperlimit"	"0"
"photometry"	"MJD"	"53990.46"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.61900"	"aberr"	"0.05900"	"upperlimit"	"0"
"photometry"	"MJD"	"53992.41"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.26600"	"aberr"	"0.03200"	"upperlimit"	"0"
"photometry"	"MJD"	"53992.41"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.49200"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"53992.41"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.80600"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"53992.41"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.07000"	"aberr"	"0.10000"	"upperlimit"	"0"
"photometry"	"MJD"	"53995.40"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.37900"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"53995.40"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.62700"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"53995.40"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.04400"	"aberr"	"0.04300"	"upperlimit"	"0"
"photometry"	"MJD"	"53995.40"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.17800"	"aberr"	"0.07600"	"upperlimit"	"0"
"photometry"	"MJD"	"53998.29082"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.564"	"aberr"	"0.058"	"upperlimit"	"0"
"photometry"	"MJD"	"53998.29082"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.357"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"53998.29082"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.287"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53998.29082"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.962"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53998.29082"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.890"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53998.29082"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.977"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53998.42"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.62000"	"aberr"	"0.03600"	"upperlimit"	"0"
"photometry"	"MJD"	"53998.42"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.88700"	"aberr"	"0.03400"	"upperlimit"	"0"
"photometry"	"MJD"	"53998.42"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.38500"	"aberr"	"0.05000"	"upperlimit"	"0"
"photometry"	"MJD"	"53998.42"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.43300"	"aberr"	"0.10600"	"upperlimit"	"0"
"photometry"	"MJD"	"54001.32572"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.713"	"aberr"	"0.033"	"upperlimit"	"0"
"photometry"	"MJD"	"54001.32572"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.522"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54001.32572"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.464"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54001.32572"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.131"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54001.32572"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.090"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54001.32572"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.217"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54002.43"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.94200"	"aberr"	"0.03200"	"upperlimit"	"0"
"photometry"	"MJD"	"54002.43"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.19900"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"54002.43"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.58600"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"54002.43"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.60800"	"aberr"	"0.04100"	"upperlimit"	"0"
"photometry"	"MJD"	"54003.30571"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.844"	"aberr"	"0.040"	"upperlimit"	"0"
"photometry"	"MJD"	"54003.30571"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.623"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54003.30571"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.560"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54003.30571"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.214"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54003.30571"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.206"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54003.30571"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.342"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54006.37"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.19900"	"aberr"	"0.03200"	"upperlimit"	"0"
"photometry"	"MJD"	"54006.37"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.39700"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"54006.37"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.79100"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"54006.37"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.74200"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"54008.28640"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.935"	"aberr"	"0.038"	"upperlimit"	"0"
"photometry"	"MJD"	"54008.28640"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.751"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54008.28640"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.757"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54008.28640"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.365"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54008.28640"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.406"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54008.28640"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.616"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54014.19538"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.028"	"aberr"	"0.110"	"upperlimit"	"0"
"photometry"	"MJD"	"54014.19538"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.831"	"aberr"	"0.038"	"upperlimit"	"0"
"photometry"	"MJD"	"54014.19538"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.908"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"54014.19538"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.498"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"54014.19538"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.665"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"54014.19538"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.883"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"54017.43"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.52200"	"aberr"	"0.20600"	"upperlimit"	"0"
"photometry"	"MJD"	"54017.43"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.77100"	"aberr"	"0.24600"	"upperlimit"	"0"
"photometry"	"MJD"	"54017.43"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.08700"	"aberr"	"0.23800"	"upperlimit"	"0"
"photometry"	"MJD"	"54017.43"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.19000"	"aberr"	"0.32100"	"upperlimit"	"0"
"photometry"	"MJD"	"54020.38"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.81200"	"aberr"	"0.06700"	"upperlimit"	"0"
"photometry"	"MJD"	"54020.38"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.89300"	"aberr"	"0.05200"	"upperlimit"	"0"
"photometry"	"MJD"	"54020.38"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.17000"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"54020.38"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.06000"	"aberr"	"0.07800"	"upperlimit"	"0"
"photometry"	"MJD"	"54025.41"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.99400"	"aberr"	"0.09000"	"upperlimit"	"0"
"photometry"	"MJD"	"54025.41"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.08900"	"aberr"	"0.08000"	"upperlimit"	"0"
"photometry"	"MJD"	"54025.41"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.21700"	"aberr"	"0.06400"	"upperlimit"	"0"
"photometry"	"MJD"	"54025.41"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.04200"	"aberr"	"0.10400"	"upperlimit"	"0"
"photometry"	"MJD"	"54030.39"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.21400"	"aberr"	"0.05100"	"upperlimit"	"0"
"photometry"	"MJD"	"54030.39"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.28600"	"aberr"	"0.09200"	"upperlimit"	"0"
"photometry"	"MJD"	"54030.39"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.43000"	"aberr"	"0.05600"	"upperlimit"	"0"
"photometry"	"MJD"	"54030.39"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.14800"	"aberr"	"0.08600"	"upperlimit"	"0"
"photometry"	"MJD"	"54036.21817"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.533"	"aberr"	"0.056"	"upperlimit"	"0"
"photometry"	"MJD"	"54036.21817"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.206"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"54036.21817"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.529"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54036.21817"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.847"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54036.21817"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.385"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54036.21817"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.775"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"54040.19062"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.633"	"aberr"	"0.106"	"upperlimit"	"0"
"photometry"	"MJD"	"54040.19062"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.272"	"aberr"	"0.029"	"upperlimit"	"0"
"photometry"	"MJD"	"54040.19062"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.608"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54040.19062"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.891"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54040.19062"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.489"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54040.19062"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.921"	"aberr"	"0.023"	"upperlimit"	"0"
