"name"	"SN2000cf"
"snra"	"155256.19"
"galra"	"155256"
"hvel"	"10920"
"discoverer"	"Puckett, Sehgal"
"redshift"	"0.0371"
"instruments"	""
"notes"	""
"claimedtype"	"Ia"
"galdec"	"+655610"
"host"	"M+11-19-25"
"citations"	""
"sndec"	"+655612.7"
"photometry"	"MJD"	"51676.35"	"U"	""	"17.173"	"0.077"	"0"
"photometry"	"MJD"	"51676.35"	"B"	""	"17.256"	"0.022"	"0"
"photometry"	"MJD"	"51676.35"	"V"	""	"17.194"	"0.012"	"0"
"photometry"	"MJD"	"51676.35"	"R"	""	"17.063"	"0.020"	"0"
"photometry"	"MJD"	"51676.35"	"I"	""	"17.491"	"0.037"	"0"
"photometry"	"MJD"	"51677.3"	"U"	""	"17.334"	"0.063"	"0"
"photometry"	"MJD"	"51677.3"	"B"	""	"17.302"	"0.027"	"0"
"photometry"	"MJD"	"51677.3"	"V"	""	"17.191"	"0.018"	"0"
"photometry"	"MJD"	"51677.3"	"R"	""	"17.126"	"0.024"	"0"
"photometry"	"MJD"	"51677.3"	"I"	""	"17.524"	"0.034"	"0"
"photometry"	"MJD"	"51678.24"	"U"	""	"17.410"	"0.097"	"0"
"photometry"	"MJD"	"51678.24"	"R"	""	"17.151"	"0.038"	"0"
"photometry"	"MJD"	"51679.28"	"U"	""	"17.648"	"0.085"	"0"
"photometry"	"MJD"	"51679.28"	"B"	""	"17.445"	"0.023"	"0"
"photometry"	"MJD"	"51679.28"	"V"	""	"17.270"	"0.014"	"0"
"photometry"	"MJD"	"51679.28"	"R"	""	"17.180"	"0.018"	"0"
"photometry"	"MJD"	"51679.28"	"I"	""	"17.604"	"0.027"	"0"
"photometry"	"MJD"	"51688.31"	"B"	""	"18.437"	"0.038"	"0"
"photometry"	"MJD"	"51688.31"	"V"	""	"17.751"	"0.020"	"0"
"photometry"	"MJD"	"51688.31"	"R"	""	"17.648"	"0.029"	"0"
"photometry"	"MJD"	"51688.31"	"I"	""	"18.046"	"0.045"	"0"
"photometry"	"MJD"	"51691.29"	"B"	""	"18.851"	"0.035"	"0"
"photometry"	"MJD"	"51691.29"	"V"	""	"17.989"	"0.015"	"0"
"photometry"	"MJD"	"51691.29"	"R"	""	"17.731"	"0.023"	"0"
"photometry"	"MJD"	"51691.29"	"I"	""	"17.993"	"0.041"	"0"
"photometry"	"MJD"	"51693.33"	"U"	""	"19.559"	"0.185"	"0"
"photometry"	"MJD"	"51693.33"	"B"	""	"18.996"	"0.070"	"0"
"photometry"	"MJD"	"51693.33"	"V"	""	"18.128"	"0.023"	"0"
"photometry"	"MJD"	"51693.33"	"R"	""	"17.778"	"0.031"	"0"
"photometry"	"MJD"	"51693.33"	"I"	""	"17.980"	"0.059"	"0"
"photometry"	"MJD"	"51695.23"	"B"	""	"19.302"	"0.053"	"0"
"photometry"	"MJD"	"51695.23"	"V"	""	"18.245"	"0.022"	"0"
"photometry"	"MJD"	"51695.23"	"R"	""	"17.793"	"0.028"	"0"
"photometry"	"MJD"	"51695.23"	"I"	""	"17.995"	"0.043"	"0"
"photometry"	"MJD"	"51696.28"	"U"	""	"19.822"	"0.216"	"0"
"photometry"	"MJD"	"51696.28"	"B"	""	"19.436"	"0.057"	"0"
"photometry"	"MJD"	"51696.28"	"V"	""	"18.278"	"0.022"	"0"
"photometry"	"MJD"	"51696.28"	"R"	""	"17.844"	"0.031"	"0"
"photometry"	"MJD"	"51696.28"	"I"	""	"17.864"	"0.038"	"0"
"photometry"	"MJD"	"51730.17"	"B"	""	"20.721"	"0.176"	"0"
"photometry"	"MJD"	"51730.17"	"V"	""	"19.746"	"0.069"	"0"
"photometry"	"MJD"	"51730.17"	"R"	""	"19.269"	"0.099"	"0"
"photometry"	"MJD"	"51730.17"	"I"	""	"19.252"	"0.118"	"0"
"photometry"	"MJD"	"51758.18"	"V"	""	"20.377"	"0.174"	"0"
"photometry"	"MJD"	"51758.18"	"R"	""	"20.052"	"0.236"	"0"
"photometry"	"MJD"	"51795.17"	"U"	""	"22.525"	"0.201"	"0"
"photometry"	"MJD"	"51806.12"	"V"	""	"20.964"	"0.205"	"0"
