"name"	"SN2007sr"
"snra"	"120152.80"
"galra"	"120153"
"hvel"	"1634"
"discoverer"	"Drake et al."
"redshift"	"0.00547"
"instruments"	""
"notes"	""
"claimedtype"	"Ia"
"galdec"	"-185203"
"host"	"NGC4038"
"citations"	""
"sndec"	"-185821.7"
"photometry"	"MJD"	"54453.53"	"R"	"kait4"	"12.83100"	"0.01000"	"0"
"photometry"	"MJD"	"54453.53"	"V"	"kait4"	"12.86900"	"0.01000"	"0"
"photometry"	"MJD"	"54453.53"	"B"	"kait4"	"13.08000"	"0.01000"	"0"
"photometry"	"MJD"	"54453.53"	"I"	"kait4"	"13.23900"	"0.01000"	"0"
"photometry"	"MJD"	"54456.55"	"V"	"kait4"	"12.90400"	"0.01000"	"0"
"photometry"	"MJD"	"54456.55"	"R"	"kait4"	"12.96700"	"0.01000"	"0"
"photometry"	"MJD"	"54456.55"	"B"	"kait4"	"13.25200"	"0.01000"	"0"
"photometry"	"MJD"	"54456.55"	"I"	"kait4"	"13.43400"	"0.01800"	"0"
"photometry"	"MJD"	"54459.55"	"V"	"kait4"	"13.10900"	"0.02300"	"0"
"photometry"	"MJD"	"54459.55"	"R"	"kait4"	"13.22100"	"0.02000"	"0"
"photometry"	"MJD"	"54459.55"	"B"	"kait4"	"13.56400"	"0.02000"	"0"
"photometry"	"MJD"	"54459.55"	"I"	"kait4"	"13.71300"	"0.01300"	"0"
"photometry"	"MJD"	"54461.57"	"V"	"kait4"	"13.29100"	"0.01000"	"0"
"photometry"	"MJD"	"54461.57"	"R"	"kait4"	"13.31900"	"0.01400"	"0"
"photometry"	"MJD"	"54461.57"	"I"	"kait4"	"13.72500"	"0.01100"	"0"
"photometry"	"MJD"	"54461.57"	"B"	"kait4"	"13.75400"	"0.01300"	"0"
"photometry"	"MJD"	"54465.60"	"V"	"kait4"	"13.45100"	"0.02600"	"0"
"photometry"	"MJD"	"54465.60"	"R"	"kait4"	"13.46900"	"0.02000"	"0"
"photometry"	"MJD"	"54465.60"	"I"	"kait4"	"13.69600"	"0.90000"	"0"
"photometry"	"MJD"	"54467.56"	"R"	"kait4"	"13.51600"	"0.01000"	"0"
"photometry"	"MJD"	"54467.56"	"V"	"kait4"	"13.64100"	"0.01200"	"0"
"photometry"	"MJD"	"54467.56"	"I"	"kait4"	"13.64400"	"0.01300"	"0"
"photometry"	"MJD"	"54467.56"	"B"	"kait4"	"14.40500"	"0.01400"	"0"
"photometry"	"MJD"	"54476.60"	"I"	"kait4"	"13.48600"	"0.01500"	"0"
"photometry"	"MJD"	"54476.60"	"R"	"kait4"	"13.69300"	"0.01300"	"0"
"photometry"	"MJD"	"54476.60"	"V"	"kait4"	"14.08400"	"0.01000"	"0"
"photometry"	"MJD"	"54476.60"	"B"	"kait4"	"15.17800"	"0.01300"	"0"
"photometry"	"MJD"	"54478.56"	"I"	"kait4"	"13.44900"	"0.01100"	"0"
"photometry"	"MJD"	"54478.56"	"R"	"kait4"	"13.74300"	"0.01600"	"0"
"photometry"	"MJD"	"54478.56"	"V"	"kait4"	"14.16800"	"0.01600"	"0"
"photometry"	"MJD"	"54478.56"	"B"	"kait4"	"15.28600"	"0.02200"	"0"
"photometry"	"MJD"	"54480.55"	"I"	"kait4"	"13.58400"	"0.01000"	"0"
"photometry"	"MJD"	"54480.55"	"R"	"kait4"	"13.85800"	"0.01300"	"0"
"photometry"	"MJD"	"54480.55"	"V"	"kait4"	"14.34400"	"0.01100"	"0"
"photometry"	"MJD"	"54480.55"	"B"	"kait4"	"15.48100"	"0.01700"	"0"
"photometry"	"MJD"	"54482.53"	"I"	"kait4"	"13.72900"	"0.02200"	"0"
"photometry"	"MJD"	"54482.53"	"R"	"kait4"	"14.05700"	"0.01000"	"0"
"photometry"	"MJD"	"54482.53"	"V"	"kait4"	"14.42700"	"0.02300"	"0"
"photometry"	"MJD"	"54482.53"	"B"	"kait4"	"15.57300"	"0.03600"	"0"
"photometry"	"MJD"	"54483.47"	"I"	"kait4"	"13.79300"	"0.01400"	"0"
"photometry"	"MJD"	"54483.47"	"R"	"kait4"	"14.07700"	"0.01200"	"0"
"photometry"	"MJD"	"54483.47"	"V"	"kait4"	"14.52000"	"0.01000"	"0"
"photometry"	"MJD"	"54483.47"	"B"	"kait4"	"15.65500"	"0.02200"	"0"
"photometry"	"MJD"	"54484.47"	"I"	"kait4"	"13.87500"	"0.01000"	"0"
"photometry"	"MJD"	"54484.47"	"R"	"kait4"	"14.19000"	"0.01000"	"0"
"photometry"	"MJD"	"54484.47"	"V"	"kait4"	"14.56600"	"0.01300"	"0"
"photometry"	"MJD"	"54484.47"	"B"	"kait4"	"15.70800"	"0.90000"	"0"
"photometry"	"MJD"	"54501.57"	"I"	"kait4"	"14.76100"	"0.03200"	"0"
"photometry"	"MJD"	"54501.57"	"R"	"kait4"	"14.86900"	"0.04300"	"0"
"photometry"	"MJD"	"54501.57"	"V"	"kait4"	"15.12800"	"0.90000"	"0"
"photometry"	"MJD"	"54501.57"	"B"	"kait4"	"16.08000"	"0.03900"	"0"
"photometry"	"MJD"	"54505.49"	"I"	"kait4"	"14.91300"	"0.01200"	"0"
"photometry"	"MJD"	"54505.49"	"R"	"kait4"	"14.95900"	"0.01000"	"0"
"photometry"	"MJD"	"54505.49"	"V"	"kait4"	"15.21600"	"0.01500"	"0"
"photometry"	"MJD"	"54505.49"	"B"	"kait4"	"16.10500"	"0.01500"	"0"
"photometry"	"MJD"	"54510.50"	"R"	"kait4"	"15.14200"	"0.02100"	"0"
"photometry"	"MJD"	"54510.50"	"I"	"kait4"	"15.17200"	"0.02500"	"0"
"photometry"	"MJD"	"54510.50"	"V"	"kait4"	"15.41900"	"0.02000"	"0"
"photometry"	"MJD"	"54510.50"	"B"	"kait4"	"16.14600"	"0.03300"	"0"
"photometry"	"MJD"	"54522.52"	"R"	"kait4"	"15.47300"	"0.01200"	"0"
"photometry"	"MJD"	"54522.52"	"V"	"kait4"	"15.62500"	"0.01300"	"0"
"photometry"	"MJD"	"54522.52"	"I"	"kait4"	"15.73800"	"0.02500"	"0"
"photometry"	"MJD"	"54522.52"	"B"	"kait4"	"16.35500"	"0.02800"	"0"
"photometry"	"MJD"	"54530.35"	"R"	"kait4"	"15.79400"	"0.01500"	"0"
"photometry"	"MJD"	"54530.35"	"V"	"kait4"	"15.88000"	"0.01400"	"0"
"photometry"	"MJD"	"54530.35"	"I"	"kait4"	"15.99600"	"0.04500"	"0"
"photometry"	"MJD"	"54530.35"	"B"	"kait4"	"16.34400"	"0.01600"	"0"
"photometry"	"MJD"	"54534.39"	"R"	"kait4"	"15.91600"	"0.02000"	"0"
"photometry"	"MJD"	"54534.39"	"V"	"kait4"	"16.04000"	"0.01800"	"0"
"photometry"	"MJD"	"54534.39"	"I"	"kait4"	"16.12800"	"0.04100"	"0"
"photometry"	"MJD"	"54534.39"	"B"	"kait4"	"16.42500"	"0.03100"	"0"
"photometry"	"MJD"	"54542.39"	"V"	"kait4"	"16.16300"	"0.03200"	"0"
"photometry"	"MJD"	"54542.39"	"R"	"kait4"	"16.16500"	"0.01700"	"0"
"photometry"	"MJD"	"54542.39"	"I"	"kait4"	"16.44400"	"0.03900"	"0"
"photometry"	"MJD"	"54542.39"	"B"	"kait4"	"16.63000"	"0.03000"	"0"
"photometry"	"MJD"	"54550.34"	"V"	"kait4"	"16.34700"	"0.01600"	"0"
"photometry"	"MJD"	"54550.34"	"R"	"kait4"	"16.40300"	"0.01700"	"0"
"photometry"	"MJD"	"54550.34"	"B"	"kait4"	"16.68600"	"0.02300"	"0"
"photometry"	"MJD"	"54550.34"	"I"	"kait4"	"16.75300"	"0.02700"	"0"
"photometry"	"MJD"	"54557.34"	"V"	"kait4"	"16.46200"	"0.06800"	"0"
"photometry"	"MJD"	"54557.34"	"R"	"kait4"	"16.59800"	"0.03100"	"0"
"photometry"	"MJD"	"54557.34"	"B"	"kait4"	"16.84500"	"0.04400"	"0"
"photometry"	"MJD"	"54557.34"	"I"	"kait4"	"16.98500"	"0.06700"	"0"
"photometry"	"MJD"	"54564.34"	"V"	"kait4"	"16.67400"	"0.03600"	"0"
"photometry"	"MJD"	"54564.34"	"R"	"kait4"	"16.74000"	"0.03500"	"0"
"photometry"	"MJD"	"54564.34"	"B"	"kait4"	"16.88100"	"0.06000"	"0"
"photometry"	"MJD"	"54564.34"	"I"	"kait4"	"17.31700"	"0.08800"	"0"
"photometry"	"MJD"	"54572.34"	"V"	"kait4"	"16.85300"	"0.04300"	"0"
"photometry"	"MJD"	"54572.34"	"B"	"kait4"	"17.04500"	"0.04400"	"0"
"photometry"	"MJD"	"54572.34"	"R"	"kait4"	"17.13300"	"0.08700"	"0"
"photometry"	"MJD"	"54572.34"	"I"	"kait4"	"17.27900"	"0.07300"	"0"
"photometry"	"MJD"	"54580.36"	"V"	"kait4"	"16.90300"	"0.09400"	"0"
"photometry"	"MJD"	"54580.36"	"R"	"kait4"	"17.17800"	"0.09200"	"0"
"photometry"	"MJD"	"54580.36"	"I"	"kait4"	"17.54800"	"0.16200"	"0"
"photometry"	"MJD"	"54587.29"	"V"	"kait4"	"17.16500"	"0.03600"	"0"
"photometry"	"MJD"	"54587.29"	"B"	"kait4"	"17.24300"	"0.04000"	"0"
"photometry"	"MJD"	"54587.29"	"R"	"kait4"	"17.42800"	"0.05400"	"0"
"photometry"	"MJD"	"54587.29"	"I"	"kait4"	"17.58400"	"0.18500"	"0"
"photometry"	"MJD"	"54594.24"	"V"	"kait4"	"17.31700"	"0.04400"	"0"
"photometry"	"MJD"	"54594.24"	"B"	"kait4"	"17.39600"	"0.03600"	"0"
"photometry"	"MJD"	"54594.24"	"R"	"kait4"	"17.64100"	"0.03900"	"0"
"photometry"	"MJD"	"54594.24"	"I"	"kait4"	"17.72200"	"0.11600"	"0"
"photometry"	"MJD"	"54608.18"	"B"	"kait4"	"17.58300"	"0.15200"	"0"
"photometry"	"MJD"	"54615.19"	"V"	"kait4"	"17.81500"	"0.09200"	"0"
"photometry"	"MJD"	"54615.19"	"B"	"kait4"	"17.84200"	"0.10700"	"0"
"photometry"	"MJD"	"54615.19"	"R"	"kait4"	"18.27700"	"0.14400"	"0"
"photometry"	"MJD"	"54622.19"	"V"	"kait4"	"17.67000"	"0.08800"	"0"
"photometry"	"MJD"	"54622.19"	"B"	"kait4"	"17.86800"	"0.08900"	"0"
"photometry"	"MJD"	"54622.19"	"R"	"kait4"	"18.31000"	"0.10400"	"0"
"photometry"	"MJD"	"54622.19"	"I"	"kait4"	"18.40500"	"0.19200"	"0"
"photometry"	"MJD"	"54632.20"	"V"	"kait4"	"17.91800"	"0.09500"	"0"
"photometry"	"MJD"	"54632.20"	"B"	"kait4"	"18.02600"	"0.18100"	"0"
"photometry"	"MJD"	"54632.20"	"I"	"kait4"	"18.74800"	"0.39300"	"0"
"photometry"	"MJD"	"54632.20"	"R"	"kait4"	"18.75400"	"0.15100"	"0"
