"name"	"SN2001ck"
"claimedtype"	"Ia"
"discoverer"	"LOTOSS"
"galdec"	"+302853"
"galra"	"143751"
"host"	"UGC 9425"
"hvel"	"10394"
"redshift"	"0.0353"
"sndec"	"+302902.2"
"snra"	"143750.08"
"photometry"	"MJD"	"52064.35"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.27700"	"aberr"	"0.05200"	"upperlimit"	"0"
"photometry"	"MJD"	"52064.35"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.33100"	"aberr"	"0.07100"	"upperlimit"	"0"
"photometry"	"MJD"	"52064.35"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.33800"	"aberr"	"0.12900"	"upperlimit"	"0"
"photometry"	"MJD"	"52064.35"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.44000"	"aberr"	"0.04800"	"upperlimit"	"0"
"photometry"	"MJD"	"52066.32"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.98900"	"aberr"	"0.06000"	"upperlimit"	"0"
"photometry"	"MJD"	"52066.32"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.06600"	"aberr"	"0.08100"	"upperlimit"	"0"
"photometry"	"MJD"	"52066.32"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.10700"	"aberr"	"0.07800"	"upperlimit"	"0"
"photometry"	"MJD"	"52066.32"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.21200"	"aberr"	"0.05000"	"upperlimit"	"0"
"photometry"	"MJD"	"52067.32"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.90200"	"aberr"	"0.04700"	"upperlimit"	"0"
"photometry"	"MJD"	"52067.32"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.90900"	"aberr"	"0.04600"	"upperlimit"	"0"
"photometry"	"MJD"	"52067.32"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.98900"	"aberr"	"0.04000"	"upperlimit"	"0"
"photometry"	"MJD"	"52067.32"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.10700"	"aberr"	"0.12900"	"upperlimit"	"0"
"photometry"	"MJD"	"52068.32"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.84500"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"52068.32"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.91300"	"aberr"	"0.03500"	"upperlimit"	"0"
"photometry"	"MJD"	"52068.32"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.92800"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"52068.32"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.07000"	"aberr"	"0.08400"	"upperlimit"	"0"
"photometry"	"MJD"	"52070.30"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.75500"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"52070.30"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.79800"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"52070.30"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.81600"	"aberr"	"0.03200"	"upperlimit"	"0"
"photometry"	"MJD"	"52070.30"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.13800"	"aberr"	"0.18400"	"upperlimit"	"0"
"photometry"	"MJD"	"52072.25"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.70700"	"aberr"	"0.03700"	"upperlimit"	"0"
"photometry"	"MJD"	"52072.25"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.73700"	"aberr"	"0.05000"	"upperlimit"	"0"
"photometry"	"MJD"	"52072.25"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.82900"	"aberr"	"0.04500"	"upperlimit"	"0"
"photometry"	"MJD"	"52072.25"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.21600"	"aberr"	"0.22800"	"upperlimit"	"0"
"photometry"	"MJD"	"52074.26"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.70100"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"52074.26"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.79700"	"aberr"	"0.02100"	"upperlimit"	"0"
"photometry"	"MJD"	"52074.26"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.81500"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"52074.26"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.10400"	"aberr"	"0.06400"	"upperlimit"	"0"
"photometry"	"MJD"	"52076.25"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.73600"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"52076.25"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.82500"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"52076.25"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.86100"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"52076.25"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.14200"	"aberr"	"0.05700"	"upperlimit"	"0"
"photometry"	"MJD"	"52078.19"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.78000"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"52078.19"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.87000"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"52078.19"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.90800"	"aberr"	"0.04200"	"upperlimit"	"0"
"photometry"	"MJD"	"52078.19"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.29700"	"aberr"	"0.10500"	"upperlimit"	"0"
"photometry"	"MJD"	"52081.23"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.94500"	"aberr"	"0.03400"	"upperlimit"	"0"
"photometry"	"MJD"	"52081.23"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.99600"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"52081.23"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.15400"	"aberr"	"0.05400"	"upperlimit"	"0"
"photometry"	"MJD"	"52081.23"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.53300"	"aberr"	"0.06000"	"upperlimit"	"0"
"photometry"	"MJD"	"52083.26"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.08300"	"aberr"	"0.04600"	"upperlimit"	"0"
"photometry"	"MJD"	"52083.26"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.08500"	"aberr"	"0.03700"	"upperlimit"	"0"
"photometry"	"MJD"	"52083.26"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.28100"	"aberr"	"0.05700"	"upperlimit"	"0"
"photometry"	"MJD"	"52083.26"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.77600"	"aberr"	"0.18400"	"upperlimit"	"0"
"photometry"	"MJD"	"52085.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.24800"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"52085.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.25300"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"52085.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.52600"	"aberr"	"0.05700"	"upperlimit"	"0"
"photometry"	"MJD"	"52085.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"18.03800"	"aberr"	"0.11400"	"upperlimit"	"0"
"photometry"	"MJD"	"52091.21"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.51800"	"aberr"	"0.06200"	"upperlimit"	"0"
"photometry"	"MJD"	"52091.21"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.64000"	"aberr"	"0.08100"	"upperlimit"	"0"
"photometry"	"MJD"	"52091.21"	"band"	"I"	"instrument"	"kait2"	"abmag"	"18.10600"	"aberr"	"0.23100"	"upperlimit"	"0"
"photometry"	"MJD"	"52091.21"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.17800"	"aberr"	"0.09100"	"upperlimit"	"0"
"photometry"	"MJD"	"52095.22"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.63900"	"aberr"	"0.16300"	"upperlimit"	"0"
"photometry"	"MJD"	"52099.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.65600"	"aberr"	"0.03700"	"upperlimit"	"0"
"photometry"	"MJD"	"52099.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.70900"	"aberr"	"0.13700"	"upperlimit"	"0"
"photometry"	"MJD"	"52099.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.04300"	"aberr"	"0.08400"	"upperlimit"	"0"
"photometry"	"MJD"	"52099.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"19.03900"	"aberr"	"0.22800"	"upperlimit"	"0"
"photometry"	"MJD"	"52103.22"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.78200"	"aberr"	"0.07400"	"upperlimit"	"0"
"photometry"	"MJD"	"52103.22"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.79100"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"52103.22"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.29900"	"aberr"	"0.05500"	"upperlimit"	"0"
"photometry"	"MJD"	"52103.22"	"band"	"B"	"instrument"	"kait2"	"abmag"	"19.50400"	"aberr"	"0.19900"	"upperlimit"	"0"
"photometry"	"MJD"	"52107.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"18.02000"	"aberr"	"0.11900"	"upperlimit"	"0"
"photometry"	"MJD"	"52107.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"18.02600"	"aberr"	"0.05600"	"upperlimit"	"0"
"photometry"	"MJD"	"52107.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.59300"	"aberr"	"0.08400"	"upperlimit"	"0"
"photometry"	"MJD"	"52107.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"19.64000"	"aberr"	"0.23800"	"upperlimit"	"0"
"photometry"	"MJD"	"52111.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"18.18600"	"aberr"	"0.16700"	"upperlimit"	"0"
"photometry"	"MJD"	"52111.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"18.27000"	"aberr"	"0.04700"	"upperlimit"	"0"
"photometry"	"MJD"	"52111.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.64600"	"aberr"	"0.08700"	"upperlimit"	"0"
"photometry"	"MJD"	"52115.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"18.37900"	"aberr"	"0.29900"	"upperlimit"	"0"
"photometry"	"MJD"	"52115.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"18.41200"	"aberr"	"0.11500"	"upperlimit"	"0"
"photometry"	"MJD"	"52115.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.78000"	"aberr"	"0.18200"	"upperlimit"	"0"
