"name"	"SN2008L"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"Fujita"
"galdec"	"+412308"
"galra"	"031717"
"host"	"NGC1259"
"hvel"	"5833"
"instruments"	""
"notes"	""
"redshift"	"0.0196"
"sndec"	"+412257.6"
"snra"	"031716.65"
"photometry"	"MJD"	"54484.24"	"I"	"kait4"	"16.65700"	"0.04000"	"0"
"photometry"	"MJD"	"54484.24"	"R"	"kait4"	"16.69000"	"0.02000"	"0"
"photometry"	"MJD"	"54484.24"	"V"	"kait4"	"16.94100"	"0.02800"	"0"
"photometry"	"MJD"	"54484.24"	"B"	"kait4"	"17.01100"	"0.02900"	"0"
"photometry"	"MJD"	"54501.23"	"R"	"kait4"	"15.97500"	"0.01000"	"0"
"photometry"	"MJD"	"54501.23"	"V"	"kait4"	"16.05800"	"0.01000"	"0"
"photometry"	"MJD"	"54501.23"	"B"	"kait4"	"16.34200"	"0.01300"	"0"
"photometry"	"MJD"	"54501.23"	"I"	"kait4"	"16.41200"	"0.03000"	"0"
"photometry"	"MJD"	"54503.13"	"R"	"kait4"	"16.15400"	"0.01100"	"0"
"photometry"	"MJD"	"54503.13"	"V"	"kait4"	"16.19200"	"0.01100"	"0"
"photometry"	"MJD"	"54503.13"	"B"	"kait4"	"16.53400"	"0.01300"	"0"
"photometry"	"MJD"	"54503.13"	"I"	"kait4"	"16.54000"	"0.02400"	"0"
"photometry"	"MJD"	"54505.20"	"R"	"kait4"	"16.28600"	"0.01700"	"0"
"photometry"	"MJD"	"54505.20"	"V"	"kait4"	"16.31800"	"0.01000"	"0"
"photometry"	"MJD"	"54505.20"	"I"	"kait4"	"16.53400"	"0.02200"	"0"
"photometry"	"MJD"	"54505.20"	"B"	"kait4"	"16.80400"	"0.01900"	"0"
"photometry"	"MJD"	"54508.13"	"R"	"kait4"	"16.37000"	"0.01700"	"0"
"photometry"	"MJD"	"54508.13"	"I"	"kait4"	"16.44300"	"0.02400"	"0"
"photometry"	"MJD"	"54508.13"	"V"	"kait4"	"16.48800"	"0.01500"	"0"
"photometry"	"MJD"	"54508.13"	"B"	"kait4"	"17.21000"	"0.02200"	"0"
"photometry"	"MJD"	"54514.14"	"I"	"kait4"	"16.23100"	"0.03100"	"0"
"photometry"	"MJD"	"54514.14"	"R"	"kait4"	"16.48400"	"0.01800"	"0"
"photometry"	"MJD"	"54514.14"	"V"	"kait4"	"16.92800"	"0.03300"	"0"
"photometry"	"MJD"	"54514.14"	"B"	"kait4"	"17.93400"	"0.06500"	"0"
"photometry"	"MJD"	"54517.14"	"I"	"kait4"	"16.55500"	"0.25400"	"0"
"photometry"	"MJD"	"54517.14"	"R"	"kait4"	"16.72300"	"0.03000"	"0"
"photometry"	"MJD"	"54517.14"	"V"	"kait4"	"17.20300"	"0.04200"	"0"
"photometry"	"MJD"	"54517.14"	"B"	"kait4"	"18.26400"	"0.14500"	"0"
"photometry"	"MJD"	"54522.16"	"I"	"kait4"	"16.69300"	"0.11500"	"0"
"photometry"	"MJD"	"54522.16"	"R"	"kait4"	"17.13600"	"0.04600"	"0"
"photometry"	"MJD"	"54522.16"	"V"	"kait4"	"17.65700"	"0.05700"	"0"
"photometry"	"MJD"	"54522.16"	"B"	"kait4"	"18.51500"	"0.12700"	"0"
"photometry"	"MJD"	"54525.13"	"I"	"kait4"	"16.98500"	"0.04300"	"0"
"photometry"	"MJD"	"54525.13"	"R"	"kait4"	"17.32000"	"0.02100"	"0"
"photometry"	"MJD"	"54525.13"	"V"	"kait4"	"17.74800"	"0.04100"	"0"
"photometry"	"MJD"	"54525.13"	"B"	"kait4"	"18.76800"	"0.07800"	"0"
"photometry"	"MJD"	"54529.13"	"I"	"kait4"	"17.29500"	"0.03300"	"0"
"photometry"	"MJD"	"54529.13"	"R"	"kait4"	"17.48600"	"0.04800"	"0"
"photometry"	"MJD"	"54529.13"	"V"	"kait4"	"17.94400"	"0.06000"	"0"
"photometry"	"MJD"	"54529.13"	"B"	"kait4"	"18.87300"	"0.09700"	"0"
"photometry"	"MJD"	"54532.13"	"I"	"kait4"	"17.44900"	"0.05000"	"0"
"photometry"	"MJD"	"54532.13"	"R"	"kait4"	"17.57600"	"0.03300"	"0"
"photometry"	"MJD"	"54532.13"	"V"	"kait4"	"18.02300"	"0.04000"	"0"
"photometry"	"MJD"	"54532.13"	"B"	"kait4"	"18.96300"	"0.14100"	"0"
