"name"	"SN2005M"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"Puckett, George"
"galdec"	"+231211"
"galra"	"093733"
"host"	"NGC2930"
"hvel"	"6599"
"instruments"	""
"notes"	""
"redshift"	"0.0223"
"sndec"	"+231202.7"
"snra"	"093732.36"
"photometry"	"MJD"	"53390.31"	"I"	"kait3"	"17.68100"	"0.07100"	"0"
"photometry"	"MJD"	"53390.31"	"B"	"kait3"	"17.69000"	"0.03200"	"0"
"photometry"	"MJD"	"53390.31"	"R"	"kait3"	"17.83500"	"0.04100"	"0"
"photometry"	"MJD"	"53390.31"	"V"	"kait3"	"17.87800"	"0.04900"	"0"
"photometry"	"MJD"	"53391.37"	"B"	"kait3"	"17.50300"	"0.02600"	"0"
"photometry"	"MJD"	"53391.37"	"V"	"kait3"	"17.54800"	"0.03500"	"0"
"photometry"	"MJD"	"53391.37"	"R"	"kait3"	"17.54900"	"0.02900"	"0"
"photometry"	"MJD"	"53391.37"	"I"	"kait3"	"17.58400"	"0.04300"	"0"
"photometry"	"MJD"	"53392.35"	"I"	"kait3"	"17.20800"	"0.03500"	"0"
"photometry"	"MJD"	"53392.35"	"R"	"kait3"	"17.24400"	"0.02100"	"0"
"photometry"	"MJD"	"53392.35"	"B"	"kait3"	"17.25900"	"0.02900"	"0"
"photometry"	"MJD"	"53392.35"	"V"	"kait3"	"17.30700"	"0.02600"	"0"
"photometry"	"MJD"	"53393.32"	"I"	"kait3"	"17.11600"	"0.03800"	"0"
"photometry"	"MJD"	"53393.32"	"R"	"kait3"	"17.11900"	"0.02800"	"0"
"photometry"	"MJD"	"53393.32"	"B"	"kait3"	"17.12200"	"0.03200"	"0"
"photometry"	"MJD"	"53393.32"	"V"	"kait3"	"17.20300"	"0.03200"	"0"
"photometry"	"MJD"	"53401.34"	"B"	"kait3"	"16.02100"	"0.01100"	"0"
"photometry"	"MJD"	"53401.34"	"R"	"kait3"	"16.09700"	"0.01100"	"0"
"photometry"	"MJD"	"53401.34"	"V"	"kait3"	"16.12000"	"0.01500"	"0"
"photometry"	"MJD"	"53401.34"	"I"	"kait3"	"16.12000"	"0.01800"	"0"
"photometry"	"MJD"	"53402.40"	"B"	"kait3"	"15.99200"	"0.01200"	"0"
"photometry"	"MJD"	"53402.40"	"R"	"kait3"	"16.03000"	"0.01000"	"0"
"photometry"	"MJD"	"53402.40"	"V"	"kait3"	"16.09600"	"0.01200"	"0"
"photometry"	"MJD"	"53402.40"	"I"	"kait3"	"16.14600"	"0.01400"	"0"
"photometry"	"MJD"	"53403.33"	"B"	"kait3"	"15.99600"	"0.01100"	"0"
"photometry"	"MJD"	"53403.33"	"R"	"kait3"	"16.00300"	"0.01100"	"0"
"photometry"	"MJD"	"53403.33"	"V"	"kait3"	"16.05900"	"0.01000"	"0"
"photometry"	"MJD"	"53403.33"	"I"	"kait3"	"16.12600"	"0.01400"	"0"
"photometry"	"MJD"	"53404.34"	"B"	"kait3"	"15.94900"	"0.01400"	"0"
"photometry"	"MJD"	"53404.34"	"R"	"kait3"	"15.98600"	"0.01000"	"0"
"photometry"	"MJD"	"53404.34"	"V"	"kait3"	"16.04900"	"0.01100"	"0"
"photometry"	"MJD"	"53404.34"	"I"	"kait3"	"16.16600"	"0.02200"	"0"
"photometry"	"MJD"	"53405.33"	"R"	"kait3"	"15.96200"	"0.01200"	"0"
"photometry"	"MJD"	"53405.33"	"B"	"kait3"	"15.98500"	"0.01100"	"0"
"photometry"	"MJD"	"53405.33"	"V"	"kait3"	"16.02000"	"0.01100"	"0"
"photometry"	"MJD"	"53405.33"	"I"	"kait3"	"16.19100"	"0.01300"	"0"
"photometry"	"MJD"	"53411.33"	"R"	"kait3"	"16.00000"	"0.01500"	"0"
"photometry"	"MJD"	"53411.33"	"V"	"kait3"	"16.07500"	"0.01200"	"0"
"photometry"	"MJD"	"53411.33"	"B"	"kait3"	"16.16700"	"0.01300"	"0"
"photometry"	"MJD"	"53411.33"	"I"	"kait3"	"16.38200"	"0.02500"	"0"
"photometry"	"MJD"	"53432.26"	"I"	"kait3"	"16.68300"	"0.02200"	"0"
"photometry"	"MJD"	"53432.26"	"R"	"kait3"	"16.79400"	"0.01500"	"0"
"photometry"	"MJD"	"53432.26"	"V"	"kait3"	"17.10000"	"0.01900"	"0"
"photometry"	"MJD"	"53432.26"	"B"	"kait3"	"17.87000"	"0.03500"	"0"
"photometry"	"MJD"	"53435.34"	"I"	"kait3"	"16.76500"	"0.02000"	"0"
"photometry"	"MJD"	"53435.34"	"R"	"kait3"	"16.85100"	"0.01500"	"0"
"photometry"	"MJD"	"53435.34"	"V"	"kait3"	"17.27000"	"0.01900"	"0"
"photometry"	"MJD"	"53435.34"	"B"	"kait3"	"18.17300"	"0.04200"	"0"
"photometry"	"MJD"	"53438.21"	"I"	"kait3"	"16.77600"	"0.02400"	"0"
"photometry"	"MJD"	"53438.21"	"R"	"kait3"	"16.92700"	"0.01600"	"0"
"photometry"	"MJD"	"53438.21"	"V"	"kait3"	"17.40800"	"0.02700"	"0"
"photometry"	"MJD"	"53438.21"	"B"	"kait3"	"18.39200"	"0.04600"	"0"
"photometry"	"MJD"	"53441.26"	"I"	"kait3"	"16.83900"	"0.01800"	"0"
"photometry"	"MJD"	"53441.26"	"R"	"kait3"	"17.08600"	"0.02000"	"0"
"photometry"	"MJD"	"53441.26"	"V"	"kait3"	"17.55800"	"0.02600"	"0"
"photometry"	"MJD"	"53441.26"	"B"	"kait3"	"18.54300"	"0.04000"	"0"
"photometry"	"MJD"	"53442.20"	"I"	"kait3"	"16.83700"	"0.02600"	"0"
"photometry"	"MJD"	"53442.20"	"R"	"kait3"	"17.14300"	"0.01900"	"0"
"photometry"	"MJD"	"53442.20"	"V"	"kait3"	"17.62000"	"0.02500"	"0"
"photometry"	"MJD"	"53442.20"	"B"	"kait3"	"18.55600"	"0.03900"	"0"
"photometry"	"MJD"	"53444.26"	"I"	"kait3"	"16.94500"	"0.04000"	"0"
"photometry"	"MJD"	"53444.26"	"R"	"kait3"	"17.29900"	"0.03100"	"0"
"photometry"	"MJD"	"53444.26"	"V"	"kait3"	"17.71900"	"0.03200"	"0"
"photometry"	"MJD"	"53444.26"	"B"	"kait3"	"18.64900"	"0.04400"	"0"
"photometry"	"MJD"	"53455.29"	"I"	"kait3"	"17.63500"	"0.05500"	"0"
"photometry"	"MJD"	"53455.29"	"R"	"kait3"	"17.77500"	"0.03800"	"0"
"photometry"	"MJD"	"53455.29"	"V"	"kait3"	"18.19200"	"0.08700"	"0"
"photometry"	"MJD"	"53460.24"	"I"	"kait3"	"17.82900"	"0.05000"	"0"
"photometry"	"MJD"	"53460.24"	"R"	"kait3"	"17.92900"	"0.04700"	"0"
"photometry"	"MJD"	"53460.24"	"V"	"kait3"	"18.20500"	"0.05200"	"0"
"photometry"	"MJD"	"53460.24"	"B"	"kait3"	"19.09600"	"0.06800"	"0"
"photometry"	"MJD"	"53465.23"	"I"	"kait3"	"17.87300"	"0.05000"	"0"
"photometry"	"MJD"	"53465.23"	"R"	"kait3"	"18.06100"	"0.02700"	"0"
"photometry"	"MJD"	"53465.23"	"V"	"kait3"	"18.50600"	"0.05200"	"0"
"photometry"	"MJD"	"53465.23"	"B"	"kait3"	"19.30500"	"0.07200"	"0"
"photometry"	"MJD"	"53474.23"	"R"	"kait3"	"18.28100"	"0.08300"	"0"
"photometry"	"MJD"	"53474.23"	"I"	"kait3"	"18.36600"	"0.11700"	"0"
"photometry"	"MJD"	"53474.23"	"V"	"kait3"	"18.63300"	"0.08400"	"0"
"photometry"	"MJD"	"53474.23"	"B"	"kait3"	"19.23200"	"0.07600"	"0"
