"name"	"SN2005fe"
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"+002939"
"galra"	"221927"
"host"	"A221927+0029"
"hvel"	"56500.0"
"redshift"	"0.21"
"sndec"	"+002939.9"
"snra"	"221927.32"
"photometry"	"MJD"	"53622.255925"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.884"	"aberr"	"0.067"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.256755"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.980"	"aberr"	"0.104"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.257584"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.489"	"aberr"	"0.523"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.258413"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.007"	"aberr"	"0.365"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.259242"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.029"	"aberr"	"0.056"	"upperlimit"	"0"
"photometry"	"MJD"	"53625.251601"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.933"	"aberr"	"0.044"	"upperlimit"	"0"
"photometry"	"MJD"	"53625.252430"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.968"	"aberr"	"0.061"	"upperlimit"	"0"
"photometry"	"MJD"	"53625.253259"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.961"	"aberr"	"0.391"	"upperlimit"	"0"
"photometry"	"MJD"	"53625.254089"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.138"	"aberr"	"0.226"	"upperlimit"	"0"
"photometry"	"MJD"	"53625.254918"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.211"	"aberr"	"0.048"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.212760"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.056"	"aberr"	"0.078"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.213590"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.018"	"aberr"	"0.103"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.214419"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.208"	"aberr"	"1.053"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.215248"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.052"	"aberr"	"0.301"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.216077"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.290"	"aberr"	"0.105"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.205077"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.584"	"aberr"	"0.255"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.205907"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.371"	"aberr"	"0.289"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.206736"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"27.828"	"aberr"	"0.571"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.207565"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.438"	"aberr"	"0.712"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.208394"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.665"	"aberr"	"0.267"	"upperlimit"	"0"
"photometry"	"MJD"	"53636.210471"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.356"	"aberr"	"0.081"	"upperlimit"	"0"
"photometry"	"MJD"	"53636.211300"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.698"	"aberr"	"0.159"	"upperlimit"	"0"
"photometry"	"MJD"	"53636.212130"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.102"	"aberr"	"1.437"	"upperlimit"	"0"
"photometry"	"MJD"	"53636.212959"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.230"	"aberr"	"0.610"	"upperlimit"	"0"
"photometry"	"MJD"	"53636.213788"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.014"	"aberr"	"0.132"	"upperlimit"	"0"
"photometry"	"MJD"	"53648.252246"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.940"	"aberr"	"0.178"	"upperlimit"	"0"
"photometry"	"MJD"	"53648.253075"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"26.542"	"aberr"	"0.395"	"upperlimit"	"0"
"photometry"	"MJD"	"53648.253905"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.911"	"aberr"	"1.638"	"upperlimit"	"0"
"photometry"	"MJD"	"53648.254734"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.814"	"aberr"	"0.846"	"upperlimit"	"0"
"photometry"	"MJD"	"53648.255563"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.158"	"aberr"	"0.422"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.181317"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.422"	"aberr"	"0.380"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.182146"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.627"	"aberr"	"0.229"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.182975"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"27.005"	"aberr"	"0.818"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.183805"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.557"	"aberr"	"0.586"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.184634"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.590"	"aberr"	"0.471"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.205441"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.632"	"aberr"	"0.393"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.206270"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.614"	"aberr"	"0.522"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.207099"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.210"	"aberr"	"1.338"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.207929"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.126"	"aberr"	"0.860"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.208758"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.465"	"aberr"	"0.851"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.169205"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.158"	"aberr"	"0.329"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.170034"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.633"	"aberr"	"0.334"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.170863"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.298"	"aberr"	"0.971"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.171693"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.369"	"aberr"	"0.723"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.172522"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.226"	"aberr"	"0.460"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.164555"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.088"	"aberr"	"0.281"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.165384"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.339"	"aberr"	"0.224"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.166214"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.600"	"aberr"	"0.992"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.167043"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.688"	"aberr"	"0.421"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.167872"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.080"	"aberr"	"0.394"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.249077"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.279"	"aberr"	"0.765"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.249906"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.855"	"aberr"	"0.854"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.250735"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.045"	"aberr"	"0.592"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.251564"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.563"	"aberr"	"1.421"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.252394"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.479"	"aberr"	"0.326"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.148168"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.713"	"aberr"	"0.232"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.148997"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.311"	"aberr"	"0.239"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.149827"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.267"	"aberr"	"1.085"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.150656"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.949"	"aberr"	"0.484"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.151485"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.649"	"aberr"	"0.585"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.237410"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.058"	"aberr"	"0.275"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.238239"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.836"	"aberr"	"0.293"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.239068"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.827"	"aberr"	"0.591"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.239898"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.321"	"aberr"	"0.482"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.240727"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.083"	"aberr"	"0.404"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.209398"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.222"	"aberr"	"0.486"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.210227"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.691"	"aberr"	"0.995"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.211056"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.612"	"aberr"	"1.237"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.211885"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.972"	"aberr"	"0.696"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.212714"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.050"	"aberr"	"0.301"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.200686"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.855"	"aberr"	"0.577"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.201515"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.243"	"aberr"	"0.477"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.202344"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.272"	"aberr"	"0.916"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.203173"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.545"	"aberr"	"0.515"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.204003"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.333"	"aberr"	"0.478"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.159302"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.581"	"aberr"	"0.489"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.160131"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.509"	"aberr"	"1.365"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.160960"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.625"	"aberr"	"0.931"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.161789"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.052"	"aberr"	"0.330"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.162618"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.340"	"aberr"	"2.146"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.197271"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.598"	"aberr"	"0.474"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.198100"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.651"	"aberr"	"1.035"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.198929"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.038"	"aberr"	"2.194"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.199758"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.506"	"aberr"	"0.670"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.200587"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"27.058"	"aberr"	"0.956"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.156207"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.870"	"aberr"	"4.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.157037"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.332"	"aberr"	"2.216"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.157866"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.749"	"aberr"	"1.125"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.158695"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.188"	"aberr"	"1.136"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.159524"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.663"	"aberr"	"0.736"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.154809"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.269"	"aberr"	"0.393"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.155638"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.060"	"aberr"	"0.465"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.156467"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.159"	"aberr"	"0.667"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.157296"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.184"	"aberr"	"0.684"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.158125"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.437"	"aberr"	"0.656"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.140765"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.062"	"aberr"	"0.791"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.141594"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.465"	"aberr"	"0.661"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.142423"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.610"	"aberr"	"1.046"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.143253"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.748"	"aberr"	"0.470"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.144082"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.259"	"aberr"	"0.659"	"upperlimit"	"0"
