"name"	"SN2006JE"
"photometry"	"MJD"	"54026.36"	"R"	"kait3"	"18.01500"	"0.02500"	"0"
"photometry"	"MJD"	"54026.36"	"V"	"kait3"	"18.40700"	"0.05100"	"0"
"photometry"	"MJD"	"54027.36"	"R"	"kait3"	"18.08500"	"0.03700"	"0"
"photometry"	"MJD"	"54027.36"	"I"	"kait3"	"18.10000"	"0.04900"	"0"
"photometry"	"MJD"	"54027.36"	"V"	"kait3"	"18.55700"	"0.04200"	"0"
"photometry"	"MJD"	"54027.36"	"B"	"kait3"	"19.47000"	"0.06900"	"0"
"photometry"	"MJD"	"54029.35"	"I"	"kait3"	"18.12600"	"0.07900"	"0"
"photometry"	"MJD"	"54029.35"	"R"	"kait3"	"18.18500"	"0.03400"	"0"
"photometry"	"MJD"	"54029.35"	"V"	"kait3"	"18.72200"	"0.06200"	"0"
"photometry"	"MJD"	"54029.35"	"B"	"kait3"	"20.04900"	"0.07300"	"0"
"photometry"	"MJD"	"54031.28"	"I"	"kait3"	"18.11000"	"0.05900"	"0"
"photometry"	"MJD"	"54031.28"	"R"	"kait3"	"18.36400"	"0.04700"	"0"
"photometry"	"MJD"	"54031.28"	"V"	"kait3"	"18.91900"	"0.06600"	"0"
"photometry"	"MJD"	"54031.28"	"B"	"kait3"	"20.51000"	"0.15400"	"0"
"photometry"	"MJD"	"54033.32"	"I"	"kait3"	"18.21400"	"0.07100"	"0"
"photometry"	"MJD"	"54033.32"	"R"	"kait3"	"18.42900"	"0.03000"	"0"
"photometry"	"MJD"	"54033.32"	"V"	"kait3"	"19.15900"	"0.09500"	"0"
"photometry"	"MJD"	"54033.32"	"B"	"kait3"	"20.57800"	"0.22200"	"0"
"photometry"	"MJD"	"54035.30"	"I"	"kait3"	"18.23300"	"0.02300"	"0"
"photometry"	"MJD"	"54035.30"	"R"	"kait3"	"18.62500"	"0.04300"	"0"
"photometry"	"MJD"	"54035.30"	"V"	"kait3"	"19.14700"	"0.04900"	"0"
"photometry"	"MJD"	"54035.30"	"B"	"kait3"	"20.70000"	"0.13300"	"0"
"photometry"	"MJD"	"54037.36"	"I"	"kait3"	"18.50200"	"0.06200"	"0"
"photometry"	"MJD"	"54037.36"	"R"	"kait3"	"18.70300"	"0.04100"	"0"
"photometry"	"MJD"	"54037.36"	"B"	"kait3"	"21.02100"	"0.22800"	"0"
"host"	"IC1735"
"claimedtype"	"Ia pec"
