"name"	"SN2002ap"
"snra"	"013623.85"
"galra"	"013642"
"hvel"	"632"
"discoverer"	"Hirose"
"redshift"	"0.00211"
"instruments"	""
"notes"	""
"claimedtype"	"Ic pec"
"galdec"	"+154701"
"host"	"NGC 628"
"citations"	""
"sndec"	"+154513.2"
"photometry"	"MJD"	"52304.17"	"V"	""	"13.8410"	"0.0260"	"0"
"photometry"	"MJD"	"52305.13"	"V"	""	"13.1300"	"0.0210"	"0"
"photometry"	"MJD"	"52306.12"	"V"	""	"12.8030"	"0.0210"	"0"
"photometry"	"MJD"	"52307.12"	"V"	""	"12.5750"	"0.0200"	"0"
"photometry"	"MJD"	"52308.12"	"V"	""	"12.4100"	"0.0160"	"0"
"photometry"	"MJD"	"52309.13"	"V"	""	"12.3180"	"0.0280"	"0"
"photometry"	"MJD"	"52310.12"	"V"	""	"12.2280"	"0.0240"	"0"
"photometry"	"MJD"	"52311.13"	"V"	""	"12.1580"	"0.0170"	"0"
"photometry"	"MJD"	"52314.13"	"V"	""	"12.1430"	"0.0180"	"0"
"photometry"	"MJD"	"52315.13"	"V"	""	"12.1550"	"0.0200"	"0"
"photometry"	"MJD"	"52316.13"	"V"	""	"12.2310"	"0.0210"	"0"
"photometry"	"MJD"	"52317.13"	"V"	""	"12.2410"	"0.0240"	"0"
"photometry"	"MJD"	"52318.13"	"V"	""	"12.3310"	"0.0200"	"0"
"photometry"	"MJD"	"52320.13"	"V"	""	"12.4700"	"0.0220"	"0"
"photometry"	"MJD"	"52321.13"	"V"	""	"12.5280"	"0.0260"	"0"
"photometry"	"MJD"	"52326.14"	"V"	""	"12.8700"	"0.0240"	"0"
"photometry"	"MJD"	"52327.13"	"V"	""	"12.9420"	"0.0230"	"0"
"photometry"	"MJD"	"52329.13"	"V"	""	"13.0930"	"0.0230"	"0"
"photometry"	"MJD"	"52330.13"	"V"	""	"13.1790"	"0.0250"	"0"
"photometry"	"MJD"	"52333.14"	"V"	""	"13.4210"	"0.0260"	"0"
"photometry"	"MJD"	"52334.14"	"V"	""	"13.4950"	"0.0220"	"0"
"photometry"	"MJD"	"52335.14"	"V"	""	"13.5910"	"0.0270"	"0"
"photometry"	"MJD"	"52337.14"	"V"	""	"13.7280"	"0.0290"	"0"
"photometry"	"MJD"	"52338.14"	"V"	""	"13.8080"	"0.0330"	"0"
"photometry"	"MJD"	"52342.14"	"V"	""	"14.0410"	"0.0470"	"0"
"photometry"	"MJD"	"52436.5"	"V"	""	"15.8700"	"0.0210"	"0"
"photometry"	"MJD"	"52437.49"	"V"	""	"15.9030"	"0.0170"	"0"
"photometry"	"MJD"	"52464.49"	"V"	""	"16.4570"	"0.0170"	"0"
"photometry"	"MJD"	"52465.49"	"V"	""	"16.4810"	"0.0150"	"0"
"photometry"	"MJD"	"52492.48"	"V"	""	"17.1350"	"0.0230"	"0"
"photometry"	"MJD"	"52524.46"	"V"	""	"17.7970"	"0.0170"	"0"
"photometry"	"MJD"	"52525.5"	"V"	""	"17.7810"	"0.0340"	"0"
"photometry"	"MJD"	"52551.35"	"V"	""	"18.2170"	"0.0270"	"0"
"photometry"	"MJD"	"52551.37"	"V"	""	"18.3170"	"0.0270"	"0"
"photometry"	"MJD"	"52552.32"	"V"	""	"18.2850"	"0.0410"	"0"
"photometry"	"MJD"	"52582.25"	"V"	""	"18.7510"	"0.0430"	"0"
"photometry"	"MJD"	"52583.3"	"V"	""	"18.8140"	"0.0370"	"0"
"photometry"	"MJD"	"52613.24"	"V"	""	"19.2010"	"0.0500"	"0"
"photometry"	"MJD"	"52620.19"	"V"	""	"19.3280"	"0.0830"	"0"
"photometry"	"MJD"	"52304.17"	"U"	""	"14.0140"	"0.0740"	"0"
"photometry"	"MJD"	"52305.13"	"U"	""	"13.2000"	"0.0310"	"0"
"photometry"	"MJD"	"52306.12"	"U"	""	"13.0290"	"0.0310"	"0"
"photometry"	"MJD"	"52307.12"	"U"	""	"12.9330"	"0.0370"	"0"
"photometry"	"MJD"	"52308.12"	"U"	""	"12.8590"	"0.0390"	"0"
"photometry"	"MJD"	"52309.13"	"U"	""	"12.8340"	"0.0330"	"0"
"photometry"	"MJD"	"52310.12"	"U"	""	"12.8780"	"0.0390"	"0"
"photometry"	"MJD"	"52311.13"	"U"	""	"12.9210"	"0.0390"	"0"
"photometry"	"MJD"	"52314.13"	"U"	""	"13.3500"	"0.0340"	"0"
"photometry"	"MJD"	"52315.13"	"U"	""	"13.5040"	"0.0450"	"0"
"photometry"	"MJD"	"52316.13"	"U"	""	"13.6830"	"0.0500"	"0"
"photometry"	"MJD"	"52317.13"	"U"	""	"13.8660"	"0.0580"	"0"
"photometry"	"MJD"	"52318.13"	"U"	""	"14.0130"	"0.0410"	"0"
"photometry"	"MJD"	"52320.13"	"U"	""	"14.2870"	"0.0410"	"0"
"photometry"	"MJD"	"52321.13"	"U"	""	"14.4170"	"0.0470"	"0"
"photometry"	"MJD"	"52326.14"	"U"	""	"14.9230"	"0.0570"	"0"
"photometry"	"MJD"	"52327.13"	"U"	""	"15.0920"	"0.0400"	"0"
"photometry"	"MJD"	"52329.13"	"U"	""	"15.1160"	"0.0510"	"0"
"photometry"	"MJD"	"52330.13"	"U"	""	"15.1060"	"0.0660"	"0"
"photometry"	"MJD"	"52333.14"	"U"	""	"15.4700"	"0.0370"	"0"
"photometry"	"MJD"	"52334.14"	"U"	""	"15.5180"	"0.0590"	"0"
"photometry"	"MJD"	"52335.14"	"U"	""	"15.5430"	"0.0660"	"0"
"photometry"	"MJD"	"52337.14"	"U"	""	"15.6910"	"0.0750"	"0"
"photometry"	"MJD"	"52338.14"	"U"	""	"15.6470"	"0.0870"	"0"
"photometry"	"MJD"	"52304.17"	"R"	""	"13.5960"	"0.0240"	"0"
"photometry"	"MJD"	"52305.13"	"R"	""	"13.1360"	"0.0200"	"0"
"photometry"	"MJD"	"52306.12"	"R"	""	"12.8450"	"0.0240"	"0"
"photometry"	"MJD"	"52307.12"	"R"	""	"12.6510"	"0.0170"	"0"
"photometry"	"MJD"	"52308.12"	"R"	""	"12.4900"	"0.0160"	"0"
"photometry"	"MJD"	"52309.13"	"R"	""	"12.3970"	"0.0210"	"0"
"photometry"	"MJD"	"52310.12"	"R"	""	"12.2800"	"0.0150"	"0"
"photometry"	"MJD"	"52311.13"	"R"	""	"12.1940"	"0.0180"	"0"
"photometry"	"MJD"	"52314.13"	"R"	""	"12.0790"	"0.0230"	"0"
"photometry"	"MJD"	"52315.13"	"R"	""	"12.0680"	"0.0190"	"0"
"photometry"	"MJD"	"52316.13"	"R"	""	"12.0890"	"0.0160"	"0"
"photometry"	"MJD"	"52317.13"	"R"	""	"12.0920"	"0.0160"	"0"
"photometry"	"MJD"	"52318.13"	"R"	""	"12.1300"	"0.0180"	"0"
"photometry"	"MJD"	"52320.13"	"R"	""	"12.2090"	"0.0180"	"0"
"photometry"	"MJD"	"52321.13"	"R"	""	"12.2530"	"0.0240"	"0"
"photometry"	"MJD"	"52326.14"	"R"	""	"12.5050"	"0.0210"	"0"
"photometry"	"MJD"	"52327.13"	"R"	""	"12.5740"	"0.0230"	"0"
"photometry"	"MJD"	"52329.13"	"R"	""	"12.6870"	"0.0190"	"0"
"photometry"	"MJD"	"52330.13"	"R"	""	"12.7510"	"0.0180"	"0"
"photometry"	"MJD"	"52333.14"	"R"	""	"12.9400"	"0.0180"	"0"
"photometry"	"MJD"	"52334.14"	"R"	""	"13.0330"	"0.0220"	"0"
"photometry"	"MJD"	"52335.14"	"R"	""	"13.0950"	"0.0310"	"0"
"photometry"	"MJD"	"52337.14"	"R"	""	"13.2410"	"0.0230"	"0"
"photometry"	"MJD"	"52338.14"	"R"	""	"13.3070"	"0.0240"	"0"
"photometry"	"MJD"	"52436.5"	"R"	""	"15.1950"	"0.0230"	"0"
"photometry"	"MJD"	"52437.49"	"R"	""	"15.2030"	"0.0200"	"0"
"photometry"	"MJD"	"52464.49"	"R"	""	"15.5760"	"0.0200"	"0"
"photometry"	"MJD"	"52465.49"	"R"	""	"15.6040"	"0.0250"	"0"
"photometry"	"MJD"	"52492.48"	"R"	""	"16.0770"	"0.0200"	"0"
"photometry"	"MJD"	"52524.46"	"R"	""	"16.5250"	"0.0180"	"0"
"photometry"	"MJD"	"52525.5"	"R"	""	"16.5240"	"0.0260"	"0"
"photometry"	"MJD"	"52551.35"	"R"	""	"17.0110"	"0.0300"	"0"
"photometry"	"MJD"	"52551.37"	"R"	""	"16.9060"	"0.0300"	"0"
"photometry"	"MJD"	"52552.32"	"R"	""	"16.9700"	"0.0370"	"0"
"photometry"	"MJD"	"52582.25"	"R"	""	"17.4600"	"0.0380"	"0"
"photometry"	"MJD"	"52583.3"	"R"	""	"17.4560"	"0.0370"	"0"
"photometry"	"MJD"	"52613.24"	"R"	""	"17.9270"	"0.0620"	"0"
"photometry"	"MJD"	"52620.19"	"R"	""	"18.0530"	"0.0500"	"0"
"photometry"	"MJD"	"52304.17"	"B"	""	"14.4170"	"0.0230"	"0"
"photometry"	"MJD"	"52305.13"	"B"	""	"13.4510"	"0.0150"	"0"
"photometry"	"MJD"	"52306.12"	"B"	""	"13.1720"	"0.0180"	"0"
"photometry"	"MJD"	"52307.12"	"B"	""	"12.9780"	"0.0210"	"0"
"photometry"	"MJD"	"52308.12"	"B"	""	"12.8570"	"0.0170"	"0"
"photometry"	"MJD"	"52309.13"	"B"	""	"12.7860"	"0.0190"	"0"
"photometry"	"MJD"	"52310.12"	"B"	""	"12.7280"	"0.0190"	"0"
"photometry"	"MJD"	"52311.13"	"B"	""	"12.7260"	"0.0280"	"0"
"photometry"	"MJD"	"52314.13"	"B"	""	"12.8850"	"0.0130"	"0"
"photometry"	"MJD"	"52315.13"	"B"	""	"12.9640"	"0.0180"	"0"
"photometry"	"MJD"	"52316.13"	"B"	""	"13.0640"	"0.0150"	"0"
"photometry"	"MJD"	"52317.13"	"B"	""	"13.1520"	"0.0230"	"0"
"photometry"	"MJD"	"52318.13"	"B"	""	"13.2780"	"0.0160"	"0"
"photometry"	"MJD"	"52320.13"	"B"	""	"13.4820"	"0.0170"	"0"
"photometry"	"MJD"	"52321.13"	"B"	""	"13.5600"	"0.0260"	"0"
"photometry"	"MJD"	"52326.14"	"B"	""	"14.0270"	"0.0210"	"0"
"photometry"	"MJD"	"52327.13"	"B"	""	"14.0700"	"0.0240"	"0"
"photometry"	"MJD"	"52329.13"	"B"	""	"14.2370"	"0.0290"	"0"
"photometry"	"MJD"	"52330.13"	"B"	""	"14.3110"	"0.0230"	"0"
"photometry"	"MJD"	"52333.14"	"B"	""	"14.4990"	"0.0400"	"0"
"photometry"	"MJD"	"52334.14"	"B"	""	"14.6040"	"0.0230"	"0"
"photometry"	"MJD"	"52335.14"	"B"	""	"14.6500"	"0.0260"	"0"
"photometry"	"MJD"	"52337.14"	"B"	""	"14.7780"	"0.0230"	"0"
"photometry"	"MJD"	"52338.14"	"B"	""	"14.8370"	"0.0230"	"0"
"photometry"	"MJD"	"52342.14"	"B"	""	"15.0030"	"0.0300"	"0"
"photometry"	"MJD"	"52436.5"	"B"	""	"16.3640"	"0.0160"	"0"
"photometry"	"MJD"	"52437.49"	"B"	""	"16.3530"	"0.0200"	"0"
"photometry"	"MJD"	"52464.49"	"B"	""	"16.7780"	"0.0260"	"0"
"photometry"	"MJD"	"52465.49"	"B"	""	"16.8020"	"0.0240"	"0"
"photometry"	"MJD"	"52492.48"	"B"	""	"17.3020"	"0.0200"	"0"
"photometry"	"MJD"	"52524.46"	"B"	""	"17.8020"	"0.0230"	"0"
"photometry"	"MJD"	"52525.5"	"B"	""	"17.8680"	"0.0230"	"0"
"photometry"	"MJD"	"52551.35"	"B"	""	"18.2840"	"0.0320"	"0"
"photometry"	"MJD"	"52551.37"	"B"	""	"18.3160"	"0.0320"	"0"
"photometry"	"MJD"	"52552.32"	"B"	""	"18.3160"	"0.0290"	"0"
"photometry"	"MJD"	"52582.25"	"B"	""	"18.6140"	"0.0960"	"0"
"photometry"	"MJD"	"52583.3"	"B"	""	"18.7850"	"0.0730"	"0"
"photometry"	"MJD"	"52613.24"	"B"	""	"19.2810"	"0.0950"	"0"
"photometry"	"MJD"	"52620.19"	"B"	""	"19.2560"	"0.0910"	"0"
"photometry"	"MJD"	"52304.17"	"I"	""	"13.6990"	"0.0150"	"0"
"photometry"	"MJD"	"52305.13"	"I"	""	"13.2810"	"0.0180"	"0"
"photometry"	"MJD"	"52306.12"	"I"	""	"13.0190"	"0.0290"	"0"
"photometry"	"MJD"	"52307.12"	"I"	""	"12.8370"	"0.0240"	"0"
"photometry"	"MJD"	"52308.12"	"I"	""	"12.7180"	"0.0230"	"0"
"photometry"	"MJD"	"52309.13"	"I"	""	"12.6040"	"0.0170"	"0"
"photometry"	"MJD"	"52310.12"	"I"	""	"12.4830"	"0.0230"	"0"
"photometry"	"MJD"	"52311.13"	"I"	""	"12.3840"	"0.0260"	"0"
"photometry"	"MJD"	"52314.13"	"I"	""	"12.2400"	"0.0190"	"0"
"photometry"	"MJD"	"52315.13"	"I"	""	"12.2070"	"0.0200"	"0"
"photometry"	"MJD"	"52316.13"	"I"	""	"12.2170"	"0.0180"	"0"
"photometry"	"MJD"	"52317.13"	"I"	""	"12.1770"	"0.0270"	"0"
"photometry"	"MJD"	"52318.13"	"I"	""	"12.2220"	"0.0260"	"0"
"photometry"	"MJD"	"52320.13"	"I"	""	"12.2450"	"0.0230"	"0"
"photometry"	"MJD"	"52321.13"	"I"	""	"12.2710"	"0.0220"	"0"
"photometry"	"MJD"	"52326.14"	"I"	""	"12.4110"	"0.0220"	"0"
"photometry"	"MJD"	"52327.13"	"I"	""	"12.4510"	"0.0200"	"0"
"photometry"	"MJD"	"52329.13"	"I"	""	"12.5270"	"0.0240"	"0"
"photometry"	"MJD"	"52330.13"	"I"	""	"12.5610"	"0.0270"	"0"
"photometry"	"MJD"	"52333.14"	"I"	""	"12.6580"	"0.0250"	"0"
"photometry"	"MJD"	"52334.14"	"I"	""	"12.7440"	"0.0220"	"0"
"photometry"	"MJD"	"52335.14"	"I"	""	"12.7890"	"0.0260"	"0"
"photometry"	"MJD"	"52337.14"	"I"	""	"12.8860"	"0.0150"	"0"
"photometry"	"MJD"	"52338.14"	"I"	""	"12.9330"	"0.0200"	"0"
"photometry"	"MJD"	"52436.5"	"I"	""	"14.9450"	"0.0270"	"0"
"photometry"	"MJD"	"52437.49"	"I"	""	"15.0010"	"0.0170"	"0"
"photometry"	"MJD"	"52464.49"	"I"	""	"15.4940"	"0.0260"	"0"
"photometry"	"MJD"	"52465.49"	"I"	""	"15.5380"	"0.0290"	"0"
"photometry"	"MJD"	"52492.48"	"I"	""	"16.0420"	"0.0170"	"0"
"photometry"	"MJD"	"52524.46"	"I"	""	"16.6720"	"0.0190"	"0"
"photometry"	"MJD"	"52525.5"	"I"	""	"16.6400"	"0.0380"	"0"
"photometry"	"MJD"	"52551.35"	"I"	""	"17.1330"	"0.0640"	"0"
"photometry"	"MJD"	"52551.37"	"I"	""	"17.1690"	"0.0640"	"0"
"photometry"	"MJD"	"52552.32"	"I"	""	"17.0980"	"0.0640"	"0"
"photometry"	"MJD"	"52582.25"	"I"	""	"17.6280"	"0.0530"	"0"
"photometry"	"MJD"	"52583.3"	"I"	""	"17.6640"	"0.0470"	"0"
"photometry"	"MJD"	"52613.24"	"I"	""	"18.1560"	"0.0630"	"0"
"photometry"	"MJD"	"52620.19"	"I"	""	"18.3070"	"0.0710"	"0"
"photometry"	"MJD"	"52306.73"	"I"	""	"13.0711"	"0.0040"	"0"
"photometry"	"MJD"	"52307.69"	"I"	""	"12.9291"	"0.0100"	"0"
"photometry"	"MJD"	"52309.72"	"I"	""	"12.6661"	"0.0050"	"0"
"photometry"	"MJD"	"52310.72"	"I"	""	"12.6061"	"0.0460"	"0"
"photometry"	"MJD"	"52321.71"	"I"	""	"12.3581"	"0.0070"	"0"
"photometry"	"MJD"	"52321.72"	"I"	""	"12.3301"	"0.0070"	"0"
"photometry"	"MJD"	"52321.72"	"I"	""	"12.3491"	"0.0080"	"0"
"photometry"	"MJD"	"52323.73"	"I"	""	"12.4031"	"0.0070"	"0"
"photometry"	"MJD"	"52325.7"	"I"	""	"12.4751"	"0.0050"	"0"
"photometry"	"MJD"	"52328.71"	"I"	""	"12.5831"	"0.0090"	"0"
"photometry"	"MJD"	"52334.69"	"I"	""	"12.8621"	"0.0060"	"0"
"photometry"	"MJD"	"52335.7"	"I"	""	"12.9041"	"0.0070"	"0"
"photometry"	"MJD"	"52336.7"	"I"	""	"12.9561"	"0.0070"	"0"
"photometry"	"MJD"	"52337.7"	"I"	""	"13.0051"	"0.0080"	"0"
"photometry"	"MJD"	"52338.69"	"I"	""	"13.0641"	"0.0120"	"0"
"photometry"	"MJD"	"52306.73"	"U"	""	"13.5520"	"0.0260"	"0"
"photometry"	"MJD"	"52307.68"	"U"	""	"13.2850"	"0.0580"	"0"
"photometry"	"MJD"	"52309.71"	"U"	""	"13.2550"	"0.0550"	"0"
"photometry"	"MJD"	"52321.7"	"U"	""	"14.8120"	"0.0810"	"0"
"photometry"	"MJD"	"52323.72"	"U"	""	"14.8780"	"0.1150"	"0"
"photometry"	"MJD"	"52325.69"	"U"	""	"15.2000"	"0.0890"	"0"
"photometry"	"MJD"	"52328.7"	"U"	""	"15.6090"	"0.1620"	"0"
"photometry"	"MJD"	"52306.73"	"B"	""	"13.5270"	"0.0060"	"0"
"photometry"	"MJD"	"52307.68"	"B"	""	"13.3810"	"0.0070"	"0"
"photometry"	"MJD"	"52309.71"	"B"	""	"13.2010"	"0.0080"	"0"
"photometry"	"MJD"	"52321.71"	"B"	""	"13.9810"	"0.0100"	"0"
"photometry"	"MJD"	"52323.73"	"B"	""	"14.1720"	"0.0230"	"0"
"photometry"	"MJD"	"52325.69"	"B"	""	"14.3390"	"0.0090"	"0"
"photometry"	"MJD"	"52328.71"	"B"	""	"14.5590"	"0.0190"	"0"
"photometry"	"MJD"	"52334.69"	"B"	""	"15.0450"	"0.0310"	"0"
"photometry"	"MJD"	"52335.69"	"B"	""	"15.0930"	"0.0270"	"0"
"photometry"	"MJD"	"52336.69"	"B"	""	"15.1250"	"0.0290"	"0"
"photometry"	"MJD"	"52337.69"	"B"	""	"15.1880"	"0.0510"	"0"
"photometry"	"MJD"	"52338.69"	"B"	""	"15.3210"	"0.0890"	"0"
"photometry"	"MJD"	"52306.73"	"V"	""	"12.9344"	"0.0040"	"0"
"photometry"	"MJD"	"52307.69"	"V"	""	"12.7664"	"0.0040"	"0"
"photometry"	"MJD"	"52309.71"	"V"	""	"12.5404"	"0.0040"	"0"
"photometry"	"MJD"	"52313.72"	"V"	""	"12.3534"	"0.0040"	"0"
"photometry"	"MJD"	"52321.71"	"V"	""	"12.8234"	"0.0050"	"0"
"photometry"	"MJD"	"52321.72"	"V"	""	"12.8314"	"0.0100"	"0"
"photometry"	"MJD"	"52321.72"	"V"	""	"12.8154"	"0.0080"	"0"
"photometry"	"MJD"	"52323.73"	"V"	""	"12.9624"	"0.0090"	"0"
"photometry"	"MJD"	"52323.74"	"V"	""	"12.9494"	"0.0100"	"0"
"photometry"	"MJD"	"52323.74"	"V"	""	"12.9654"	"0.0080"	"0"
"photometry"	"MJD"	"52323.74"	"V"	""	"12.9614"	"0.0080"	"0"
"photometry"	"MJD"	"52323.74"	"V"	""	"12.9714"	"0.0120"	"0"
"photometry"	"MJD"	"52323.74"	"V"	""	"12.9564"	"0.0070"	"0"
"photometry"	"MJD"	"52323.74"	"V"	""	"12.9624"	"0.0080"	"0"
"photometry"	"MJD"	"52323.74"	"V"	""	"12.9534"	"0.0080"	"0"
"photometry"	"MJD"	"52323.75"	"V"	""	"12.9664"	"0.0080"	"0"
"photometry"	"MJD"	"52323.75"	"V"	""	"12.9684"	"0.0100"	"0"
"photometry"	"MJD"	"52323.75"	"V"	""	"12.9504"	"0.0080"	"0"
"photometry"	"MJD"	"52323.75"	"V"	""	"12.9494"	"0.0070"	"0"
"photometry"	"MJD"	"52324.69"	"V"	""	"13.0264"	"0.0080"	"0"
"photometry"	"MJD"	"52324.69"	"V"	""	"13.0294"	"0.0070"	"0"
"photometry"	"MJD"	"52324.69"	"V"	""	"13.0194"	"0.0080"	"0"
"photometry"	"MJD"	"52324.69"	"V"	""	"13.0264"	"0.0060"	"0"
"photometry"	"MJD"	"52324.7"	"V"	""	"13.0314"	"0.0040"	"0"
"photometry"	"MJD"	"52324.7"	"V"	""	"13.0284"	"0.0060"	"0"
"photometry"	"MJD"	"52324.7"	"V"	""	"13.0054"	"0.0050"	"0"
"photometry"	"MJD"	"52324.7"	"V"	""	"13.0124"	"0.0050"	"0"
"photometry"	"MJD"	"52324.7"	"V"	""	"13.0344"	"0.0050"	"0"
"photometry"	"MJD"	"52324.7"	"V"	""	"13.0354"	"0.0050"	"0"
"photometry"	"MJD"	"52324.7"	"V"	""	"13.0234"	"0.0060"	"0"
"photometry"	"MJD"	"52324.7"	"V"	""	"13.0144"	"0.0060"	"0"
"photometry"	"MJD"	"52324.7"	"V"	""	"13.0094"	"0.0050"	"0"
"photometry"	"MJD"	"52324.7"	"V"	""	"13.0214"	"0.0050"	"0"
"photometry"	"MJD"	"52324.7"	"V"	""	"13.0244"	"0.0060"	"0"
"photometry"	"MJD"	"52324.71"	"V"	""	"13.0274"	"0.0060"	"0"
"photometry"	"MJD"	"52324.71"	"V"	""	"13.0174"	"0.0050"	"0"
"photometry"	"MJD"	"52324.71"	"V"	""	"13.0204"	"0.0060"	"0"
"photometry"	"MJD"	"52324.71"	"V"	""	"13.0104"	"0.0080"	"0"
"photometry"	"MJD"	"52324.71"	"V"	""	"13.0274"	"0.0060"	"0"
"photometry"	"MJD"	"52324.71"	"V"	""	"13.0144"	"0.0070"	"0"
"photometry"	"MJD"	"52324.71"	"V"	""	"13.0304"	"0.0090"	"0"
"photometry"	"MJD"	"52324.71"	"V"	""	"13.0304"	"0.0090"	"0"
"photometry"	"MJD"	"52324.71"	"V"	""	"13.0184"	"0.0050"	"0"
"photometry"	"MJD"	"52324.71"	"V"	""	"13.0294"	"0.0060"	"0"
"photometry"	"MJD"	"52324.72"	"V"	""	"13.0254"	"0.0050"	"0"
"photometry"	"MJD"	"52324.72"	"V"	""	"13.0164"	"0.0070"	"0"
"photometry"	"MJD"	"52324.72"	"V"	""	"13.0354"	"0.0050"	"0"
"photometry"	"MJD"	"52324.72"	"V"	""	"13.0254"	"0.0060"	"0"
"photometry"	"MJD"	"52324.72"	"V"	""	"13.0104"	"0.0110"	"0"
"photometry"	"MJD"	"52324.72"	"V"	""	"13.0324"	"0.0070"	"0"
"photometry"	"MJD"	"52324.72"	"V"	""	"13.0244"	"0.0070"	"0"
"photometry"	"MJD"	"52324.72"	"V"	""	"13.0224"	"0.0100"	"0"
"photometry"	"MJD"	"52324.72"	"V"	""	"13.0274"	"0.0050"	"0"
"photometry"	"MJD"	"52324.72"	"V"	""	"13.0184"	"0.0070"	"0"
"photometry"	"MJD"	"52324.73"	"V"	""	"13.0104"	"0.0070"	"0"
"photometry"	"MJD"	"52324.73"	"V"	""	"13.0104"	"0.0070"	"0"
"photometry"	"MJD"	"52324.73"	"V"	""	"13.0214"	"0.0100"	"0"
"photometry"	"MJD"	"52324.73"	"V"	""	"13.0274"	"0.0080"	"0"
"photometry"	"MJD"	"52324.73"	"V"	""	"13.0134"	"0.0070"	"0"
"photometry"	"MJD"	"52324.73"	"V"	""	"13.0104"	"0.0070"	"0"
"photometry"	"MJD"	"52324.73"	"V"	""	"13.0274"	"0.0060"	"0"
"photometry"	"MJD"	"52324.73"	"V"	""	"13.0254"	"0.0060"	"0"
"photometry"	"MJD"	"52324.73"	"V"	""	"13.0244"	"0.0050"	"0"
"photometry"	"MJD"	"52324.73"	"V"	""	"13.0334"	"0.0070"	"0"
"photometry"	"MJD"	"52324.73"	"V"	""	"13.0084"	"0.0060"	"0"
"photometry"	"MJD"	"52324.74"	"V"	""	"13.0174"	"0.0070"	"0"
"photometry"	"MJD"	"52324.74"	"V"	""	"13.0244"	"0.0060"	"0"
"photometry"	"MJD"	"52324.74"	"V"	""	"13.0134"	"0.0080"	"0"
"photometry"	"MJD"	"52324.74"	"V"	""	"13.0174"	"0.0070"	"0"
"photometry"	"MJD"	"52324.74"	"V"	""	"13.0154"	"0.0050"	"0"
"photometry"	"MJD"	"52324.74"	"V"	""	"13.0294"	"0.0070"	"0"
"photometry"	"MJD"	"52324.74"	"V"	""	"13.0294"	"0.0050"	"0"
"photometry"	"MJD"	"52324.74"	"V"	""	"13.0224"	"0.0090"	"0"
"photometry"	"MJD"	"52324.74"	"V"	""	"13.0204"	"0.0090"	"0"
"photometry"	"MJD"	"52324.74"	"V"	""	"13.0164"	"0.0050"	"0"
"photometry"	"MJD"	"52324.75"	"V"	""	"13.0224"	"0.0070"	"0"
"photometry"	"MJD"	"52324.75"	"V"	""	"13.0144"	"0.0090"	"0"
"photometry"	"MJD"	"52324.75"	"V"	""	"13.0204"	"0.0050"	"0"
"photometry"	"MJD"	"52324.75"	"V"	""	"13.0244"	"0.0060"	"0"
"photometry"	"MJD"	"52324.75"	"V"	""	"13.0134"	"0.0060"	"0"
"photometry"	"MJD"	"52324.75"	"V"	""	"13.0234"	"0.0050"	"0"
"photometry"	"MJD"	"52324.75"	"V"	""	"13.0104"	"0.0080"	"0"
"photometry"	"MJD"	"52324.75"	"V"	""	"13.0154"	"0.0080"	"0"
"photometry"	"MJD"	"52324.75"	"V"	""	"13.0114"	"0.0080"	"0"
"photometry"	"MJD"	"52324.75"	"V"	""	"13.0274"	"0.0060"	"0"
"photometry"	"MJD"	"52324.75"	"V"	""	"13.0184"	"0.0060"	"0"
"photometry"	"MJD"	"52324.76"	"V"	""	"13.0094"	"0.0050"	"0"
"photometry"	"MJD"	"52324.76"	"V"	""	"13.0004"	"0.0080"	"0"
"photometry"	"MJD"	"52324.76"	"V"	""	"13.0194"	"0.0070"	"0"
"photometry"	"MJD"	"52324.76"	"V"	""	"13.0144"	"0.0100"	"0"
"photometry"	"MJD"	"52324.76"	"V"	""	"13.0234"	"0.0070"	"0"
"photometry"	"MJD"	"52324.76"	"V"	""	"13.0254"	"0.0070"	"0"
"photometry"	"MJD"	"52324.76"	"V"	""	"13.0394"	"0.0070"	"0"
"photometry"	"MJD"	"52324.76"	"V"	""	"13.0264"	"0.0090"	"0"
"photometry"	"MJD"	"52324.76"	"V"	""	"13.0224"	"0.0070"	"0"
"photometry"	"MJD"	"52324.76"	"V"	""	"13.0364"	"0.0080"	"0"
"photometry"	"MJD"	"52324.77"	"V"	""	"13.0284"	"0.0110"	"0"
"photometry"	"MJD"	"52324.77"	"V"	""	"13.0224"	"0.0080"	"0"
"photometry"	"MJD"	"52324.77"	"V"	""	"13.0234"	"0.0060"	"0"
"photometry"	"MJD"	"52324.77"	"V"	""	"13.0184"	"0.0070"	"0"
"photometry"	"MJD"	"52324.77"	"V"	""	"13.0364"	"0.0080"	"0"
"photometry"	"MJD"	"52324.77"	"V"	""	"13.0264"	"0.0060"	"0"
"photometry"	"MJD"	"52324.77"	"V"	""	"13.0394"	"0.0090"	"0"
"photometry"	"MJD"	"52324.77"	"V"	""	"13.0204"	"0.0100"	"0"
"photometry"	"MJD"	"52324.77"	"V"	""	"13.0044"	"0.0140"	"0"
"photometry"	"MJD"	"52324.77"	"V"	""	"13.0164"	"0.0100"	"0"
"photometry"	"MJD"	"52324.78"	"V"	""	"13.0094"	"0.0090"	"0"
"photometry"	"MJD"	"52324.78"	"V"	""	"13.0304"	"0.0070"	"0"
"photometry"	"MJD"	"52324.78"	"V"	""	"13.0284"	"0.0140"	"0"
"photometry"	"MJD"	"52324.78"	"V"	""	"13.0224"	"0.0090"	"0"
"photometry"	"MJD"	"52324.78"	"V"	""	"13.0194"	"0.0110"	"0"
"photometry"	"MJD"	"52325.7"	"V"	""	"13.0914"	"0.0060"	"0"
"photometry"	"MJD"	"52325.7"	"V"	""	"13.0994"	"0.0060"	"0"
"photometry"	"MJD"	"52325.7"	"V"	""	"13.1094"	"0.0060"	"0"
"photometry"	"MJD"	"52325.7"	"V"	""	"13.1044"	"0.0050"	"0"
"photometry"	"MJD"	"52325.7"	"V"	""	"13.1024"	"0.0050"	"0"
"photometry"	"MJD"	"52325.7"	"V"	""	"13.0904"	"0.0050"	"0"
"photometry"	"MJD"	"52325.71"	"V"	""	"13.0934"	"0.0070"	"0"
"photometry"	"MJD"	"52325.71"	"V"	""	"13.0894"	"0.0050"	"0"
"photometry"	"MJD"	"52325.71"	"V"	""	"13.1094"	"0.0050"	"0"
"photometry"	"MJD"	"52325.71"	"V"	""	"13.0914"	"0.0060"	"0"
"photometry"	"MJD"	"52325.71"	"V"	""	"13.0884"	"0.0080"	"0"
"photometry"	"MJD"	"52325.71"	"V"	""	"13.0904"	"0.0050"	"0"
"photometry"	"MJD"	"52325.71"	"V"	""	"13.0844"	"0.0050"	"0"
"photometry"	"MJD"	"52325.71"	"V"	""	"13.0924"	"0.0050"	"0"
"photometry"	"MJD"	"52325.71"	"V"	""	"13.1004"	"0.0070"	"0"
"photometry"	"MJD"	"52325.71"	"V"	""	"13.1004"	"0.0060"	"0"
"photometry"	"MJD"	"52325.72"	"V"	""	"13.0914"	"0.0050"	"0"
"photometry"	"MJD"	"52325.72"	"V"	""	"13.1014"	"0.0060"	"0"
"photometry"	"MJD"	"52325.72"	"V"	""	"13.0914"	"0.0040"	"0"
"photometry"	"MJD"	"52325.72"	"V"	""	"13.0804"	"0.0050"	"0"
"photometry"	"MJD"	"52325.72"	"V"	""	"13.1034"	"0.0060"	"0"
"photometry"	"MJD"	"52325.72"	"V"	""	"13.0954"	"0.0060"	"0"
"photometry"	"MJD"	"52325.72"	"V"	""	"13.0924"	"0.0070"	"0"
"photometry"	"MJD"	"52325.72"	"V"	""	"13.1004"	"0.0070"	"0"
"photometry"	"MJD"	"52325.72"	"V"	""	"13.0904"	"0.0060"	"0"
"photometry"	"MJD"	"52325.72"	"V"	""	"13.1024"	"0.0060"	"0"
"photometry"	"MJD"	"52325.72"	"V"	""	"13.0974"	"0.0050"	"0"
"photometry"	"MJD"	"52325.73"	"V"	""	"13.0974"	"0.0040"	"0"
"photometry"	"MJD"	"52325.73"	"V"	""	"13.1014"	"0.0070"	"0"
"photometry"	"MJD"	"52325.73"	"V"	""	"13.1014"	"0.0060"	"0"
"photometry"	"MJD"	"52325.73"	"V"	""	"13.0984"	"0.0070"	"0"
"photometry"	"MJD"	"52325.73"	"V"	""	"13.1004"	"0.0070"	"0"
"photometry"	"MJD"	"52325.73"	"V"	""	"13.0874"	"0.0070"	"0"
"photometry"	"MJD"	"52325.73"	"V"	""	"13.1014"	"0.0090"	"0"
"photometry"	"MJD"	"52325.73"	"V"	""	"13.0924"	"0.0060"	"0"
"photometry"	"MJD"	"52325.73"	"V"	""	"13.0884"	"0.0070"	"0"
"photometry"	"MJD"	"52325.73"	"V"	""	"13.0934"	"0.0060"	"0"
"photometry"	"MJD"	"52325.73"	"V"	""	"13.0914"	"0.0060"	"0"
"photometry"	"MJD"	"52325.73"	"V"	""	"13.1034"	"0.0070"	"0"
"photometry"	"MJD"	"52325.74"	"V"	""	"13.0924"	"0.0050"	"0"
"photometry"	"MJD"	"52325.74"	"V"	""	"13.0874"	"0.0050"	"0"
"photometry"	"MJD"	"52325.74"	"V"	""	"13.0994"	"0.0060"	"0"
"photometry"	"MJD"	"52325.74"	"V"	""	"13.0984"	"0.0050"	"0"
"photometry"	"MJD"	"52325.74"	"V"	""	"13.0954"	"0.0060"	"0"
"photometry"	"MJD"	"52325.74"	"V"	""	"13.0864"	"0.0070"	"0"
"photometry"	"MJD"	"52325.74"	"V"	""	"13.1054"	"0.0050"	"0"
"photometry"	"MJD"	"52325.74"	"V"	""	"13.1024"	"0.0080"	"0"
"photometry"	"MJD"	"52325.74"	"V"	""	"13.1024"	"0.0070"	"0"
"photometry"	"MJD"	"52325.74"	"V"	""	"13.0864"	"0.0070"	"0"
"photometry"	"MJD"	"52325.75"	"V"	""	"13.0914"	"0.0060"	"0"
"photometry"	"MJD"	"52325.75"	"V"	""	"13.0784"	"0.0070"	"0"
"photometry"	"MJD"	"52325.75"	"V"	""	"13.1064"	"0.0060"	"0"
"photometry"	"MJD"	"52325.75"	"V"	""	"13.0974"	"0.0080"	"0"
"photometry"	"MJD"	"52325.75"	"V"	""	"13.1104"	"0.0070"	"0"
"photometry"	"MJD"	"52325.75"	"V"	""	"13.0934"	"0.0090"	"0"
"photometry"	"MJD"	"52325.75"	"V"	""	"13.0954"	"0.0050"	"0"
"photometry"	"MJD"	"52325.75"	"V"	""	"13.0954"	"0.0060"	"0"
"photometry"	"MJD"	"52325.75"	"V"	""	"13.1024"	"0.0060"	"0"
"photometry"	"MJD"	"52325.75"	"V"	""	"13.0954"	"0.0070"	"0"
"photometry"	"MJD"	"52325.75"	"V"	""	"13.0854"	"0.0070"	"0"
"photometry"	"MJD"	"52325.75"	"V"	""	"13.0994"	"0.0060"	"0"
"photometry"	"MJD"	"52325.76"	"V"	""	"13.0924"	"0.0090"	"0"
"photometry"	"MJD"	"52325.76"	"V"	""	"13.0844"	"0.0050"	"0"
"photometry"	"MJD"	"52325.76"	"V"	""	"13.0914"	"0.0080"	"0"
"photometry"	"MJD"	"52325.76"	"V"	""	"13.1044"	"0.0050"	"0"
"photometry"	"MJD"	"52325.76"	"V"	""	"13.1054"	"0.0110"	"0"
"photometry"	"MJD"	"52325.76"	"V"	""	"13.0824"	"0.0090"	"0"
"photometry"	"MJD"	"52325.76"	"V"	""	"13.1034"	"0.0060"	"0"
"photometry"	"MJD"	"52325.76"	"V"	""	"13.1054"	"0.0090"	"0"
"photometry"	"MJD"	"52325.76"	"V"	""	"13.0874"	"0.0080"	"0"
"photometry"	"MJD"	"52325.76"	"V"	""	"13.0844"	"0.0080"	"0"
"photometry"	"MJD"	"52325.76"	"V"	""	"13.0904"	"0.0070"	"0"
"photometry"	"MJD"	"52325.77"	"V"	""	"13.0914"	"0.0070"	"0"
"photometry"	"MJD"	"52325.77"	"V"	""	"13.1034"	"0.0060"	"0"
"photometry"	"MJD"	"52325.77"	"V"	""	"13.0934"	"0.0070"	"0"
"photometry"	"MJD"	"52325.77"	"V"	""	"13.0964"	"0.0080"	"0"
"photometry"	"MJD"	"52325.77"	"V"	""	"13.0684"	"0.0070"	"0"
"photometry"	"MJD"	"52325.77"	"V"	""	"13.0924"	"0.0080"	"0"
"photometry"	"MJD"	"52325.77"	"V"	""	"13.0954"	"0.0070"	"0"
"photometry"	"MJD"	"52325.77"	"V"	""	"13.0854"	"0.0070"	"0"
"photometry"	"MJD"	"52325.77"	"V"	""	"13.0904"	"0.0090"	"0"
"photometry"	"MJD"	"52325.77"	"V"	""	"13.0934"	"0.0100"	"0"
"photometry"	"MJD"	"52325.78"	"V"	""	"13.0764"	"0.0100"	"0"
"photometry"	"MJD"	"52325.78"	"V"	""	"13.1104"	"0.0060"	"0"
"photometry"	"MJD"	"52325.78"	"V"	""	"13.0944"	"0.0080"	"0"
"photometry"	"MJD"	"52325.78"	"V"	""	"13.0904"	"0.0080"	"0"
"photometry"	"MJD"	"52325.78"	"V"	""	"13.1024"	"0.0100"	"0"
"photometry"	"MJD"	"52328.71"	"V"	""	"13.3414"	"0.0100"	"0"
"photometry"	"MJD"	"52331.69"	"V"	""	"13.5624"	"0.0090"	"0"
"photometry"	"MJD"	"52331.69"	"V"	""	"13.5654"	"0.0090"	"0"
"photometry"	"MJD"	"52331.69"	"V"	""	"13.5604"	"0.0080"	"0"
"photometry"	"MJD"	"52331.69"	"V"	""	"13.5624"	"0.0070"	"0"
"photometry"	"MJD"	"52331.69"	"V"	""	"13.5594"	"0.0070"	"0"
"photometry"	"MJD"	"52331.69"	"V"	""	"13.5854"	"0.0100"	"0"
"photometry"	"MJD"	"52331.69"	"V"	""	"13.5544"	"0.0090"	"0"
"photometry"	"MJD"	"52331.7"	"V"	""	"13.5454"	"0.0090"	"0"
"photometry"	"MJD"	"52331.7"	"V"	""	"13.5704"	"0.0080"	"0"
"photometry"	"MJD"	"52331.7"	"V"	""	"13.5574"	"0.0070"	"0"
"photometry"	"MJD"	"52331.7"	"V"	""	"13.5464"	"0.0080"	"0"
"photometry"	"MJD"	"52331.7"	"V"	""	"13.5654"	"0.0100"	"0"
"photometry"	"MJD"	"52331.7"	"V"	""	"13.5584"	"0.0070"	"0"
"photometry"	"MJD"	"52331.7"	"V"	""	"13.5654"	"0.0090"	"0"
"photometry"	"MJD"	"52331.7"	"V"	""	"13.5504"	"0.0090"	"0"
"photometry"	"MJD"	"52331.71"	"V"	""	"13.5484"	"0.0120"	"0"
"photometry"	"MJD"	"52331.71"	"V"	""	"13.5664"	"0.0090"	"0"
"photometry"	"MJD"	"52331.71"	"V"	""	"13.5584"	"0.0090"	"0"
"photometry"	"MJD"	"52331.71"	"V"	""	"13.5644"	"0.0080"	"0"
"photometry"	"MJD"	"52331.71"	"V"	""	"13.5624"	"0.0070"	"0"
"photometry"	"MJD"	"52331.71"	"V"	""	"13.5694"	"0.0070"	"0"
"photometry"	"MJD"	"52331.72"	"V"	""	"13.5674"	"0.0070"	"0"
"photometry"	"MJD"	"52331.72"	"V"	""	"13.5794"	"0.0090"	"0"
"photometry"	"MJD"	"52331.72"	"V"	""	"13.5694"	"0.0090"	"0"
"photometry"	"MJD"	"52331.72"	"V"	""	"13.5584"	"0.0080"	"0"
"photometry"	"MJD"	"52331.72"	"V"	""	"13.5614"	"0.0080"	"0"
"photometry"	"MJD"	"52331.72"	"V"	""	"13.5614"	"0.0140"	"0"
"photometry"	"MJD"	"52331.72"	"V"	""	"13.5564"	"0.0080"	"0"
"photometry"	"MJD"	"52331.73"	"V"	""	"13.5604"	"0.0080"	"0"
"photometry"	"MJD"	"52331.73"	"V"	""	"13.5454"	"0.0090"	"0"
"photometry"	"MJD"	"52331.73"	"V"	""	"13.5554"	"0.0090"	"0"
"photometry"	"MJD"	"52331.73"	"V"	""	"13.5514"	"0.0130"	"0"
"photometry"	"MJD"	"52331.73"	"V"	""	"13.5494"	"0.0090"	"0"
"photometry"	"MJD"	"52331.73"	"V"	""	"13.5484"	"0.0090"	"0"
"photometry"	"MJD"	"52331.73"	"V"	""	"13.5694"	"0.0120"	"0"
"photometry"	"MJD"	"52331.73"	"V"	""	"13.5524"	"0.0110"	"0"
"photometry"	"MJD"	"52331.74"	"V"	""	"13.5544"	"0.0100"	"0"
"photometry"	"MJD"	"52331.74"	"V"	""	"13.5534"	"0.0120"	"0"
"photometry"	"MJD"	"52331.74"	"V"	""	"13.5584"	"0.0090"	"0"
"photometry"	"MJD"	"52331.74"	"V"	""	"13.5274"	"0.0120"	"0"
"photometry"	"MJD"	"52331.74"	"V"	""	"13.5554"	"0.0120"	"0"
"photometry"	"MJD"	"52331.75"	"V"	""	"13.5694"	"0.0160"	"0"
"photometry"	"MJD"	"52331.75"	"V"	""	"13.5534"	"0.0120"	"0"
"photometry"	"MJD"	"52331.75"	"V"	""	"13.5454"	"0.0130"	"0"
"photometry"	"MJD"	"52331.75"	"V"	""	"13.5644"	"0.0120"	"0"
"photometry"	"MJD"	"52331.75"	"V"	""	"13.5684"	"0.0140"	"0"
"photometry"	"MJD"	"52331.75"	"V"	""	"13.5554"	"0.0130"	"0"
"photometry"	"MJD"	"52331.76"	"V"	""	"13.5154"	"0.0130"	"0"
"photometry"	"MJD"	"52331.76"	"V"	""	"13.5464"	"0.0140"	"0"
"photometry"	"MJD"	"52331.76"	"V"	""	"13.5394"	"0.0150"	"0"
"photometry"	"MJD"	"52333.69"	"V"	""	"13.7344"	"0.0180"	"0"
"photometry"	"MJD"	"52333.69"	"V"	""	"13.7254"	"0.0160"	"0"
"photometry"	"MJD"	"52333.69"	"V"	""	"13.7064"	"0.0140"	"0"
"photometry"	"MJD"	"52333.69"	"V"	""	"13.7344"	"0.0110"	"0"
"photometry"	"MJD"	"52333.69"	"V"	""	"13.7504"	"0.0150"	"0"
"photometry"	"MJD"	"52333.69"	"V"	""	"13.7314"	"0.0100"	"0"
"photometry"	"MJD"	"52333.69"	"V"	""	"13.7164"	"0.0090"	"0"
"photometry"	"MJD"	"52333.69"	"V"	""	"13.7334"	"0.0100"	"0"
"photometry"	"MJD"	"52333.69"	"V"	""	"13.7264"	"0.0110"	"0"
"photometry"	"MJD"	"52333.69"	"V"	""	"13.7274"	"0.0100"	"0"
"photometry"	"MJD"	"52333.69"	"V"	""	"13.7384"	"0.0090"	"0"
"photometry"	"MJD"	"52333.7"	"V"	""	"13.7254"	"0.0090"	"0"
"photometry"	"MJD"	"52333.7"	"V"	""	"13.7324"	"0.0090"	"0"
"photometry"	"MJD"	"52333.7"	"V"	""	"13.7554"	"0.0080"	"0"
"photometry"	"MJD"	"52333.7"	"V"	""	"13.7184"	"0.0110"	"0"
"photometry"	"MJD"	"52333.7"	"V"	""	"13.7304"	"0.0100"	"0"
"photometry"	"MJD"	"52333.7"	"V"	""	"13.7164"	"0.0090"	"0"
"photometry"	"MJD"	"52333.7"	"V"	""	"13.7294"	"0.0080"	"0"
"photometry"	"MJD"	"52333.7"	"V"	""	"13.7264"	"0.0110"	"0"
"photometry"	"MJD"	"52333.7"	"V"	""	"13.7284"	"0.0080"	"0"
"photometry"	"MJD"	"52333.7"	"V"	""	"13.7394"	"0.0090"	"0"
"photometry"	"MJD"	"52333.71"	"V"	""	"13.7424"	"0.0080"	"0"
"photometry"	"MJD"	"52333.71"	"V"	""	"13.7294"	"0.0090"	"0"
"photometry"	"MJD"	"52333.71"	"V"	""	"13.7254"	"0.0090"	"0"
"photometry"	"MJD"	"52333.71"	"V"	""	"13.7234"	"0.0110"	"0"
"photometry"	"MJD"	"52333.71"	"V"	""	"13.7144"	"0.0090"	"0"
"photometry"	"MJD"	"52333.71"	"V"	""	"13.7514"	"0.0130"	"0"
"photometry"	"MJD"	"52333.71"	"V"	""	"13.7154"	"0.0100"	"0"
"photometry"	"MJD"	"52333.71"	"V"	""	"13.7284"	"0.0110"	"0"
"photometry"	"MJD"	"52333.71"	"V"	""	"13.7014"	"0.0110"	"0"
"photometry"	"MJD"	"52333.71"	"V"	""	"13.7484"	"0.0120"	"0"
"photometry"	"MJD"	"52333.71"	"V"	""	"13.7244"	"0.0120"	"0"
"photometry"	"MJD"	"52333.72"	"V"	""	"13.7424"	"0.0120"	"0"
"photometry"	"MJD"	"52333.72"	"V"	""	"13.7294"	"0.0140"	"0"
"photometry"	"MJD"	"52333.72"	"V"	""	"13.7264"	"0.0140"	"0"
"photometry"	"MJD"	"52333.72"	"V"	""	"13.7224"	"0.0140"	"0"
"photometry"	"MJD"	"52333.72"	"V"	""	"13.7504"	"0.0150"	"0"
"photometry"	"MJD"	"52333.72"	"V"	""	"13.7164"	"0.0180"	"0"
"photometry"	"MJD"	"52333.72"	"V"	""	"13.7284"	"0.0170"	"0"
"photometry"	"MJD"	"52333.72"	"V"	""	"13.6884"	"0.0160"	"0"
"photometry"	"MJD"	"52333.72"	"V"	""	"13.7454"	"0.0170"	"0"
"photometry"	"MJD"	"52333.72"	"V"	""	"13.7424"	"0.0170"	"0"
"photometry"	"MJD"	"52333.73"	"V"	""	"13.7384"	"0.0170"	"0"
"photometry"	"MJD"	"52333.73"	"V"	""	"13.7204"	"0.0200"	"0"
"photometry"	"MJD"	"52333.73"	"V"	""	"13.7194"	"0.0190"	"0"
"photometry"	"MJD"	"52333.73"	"V"	""	"13.7314"	"0.0250"	"0"
"photometry"	"MJD"	"52333.73"	"V"	""	"13.6994"	"0.0200"	"0"
"photometry"	"MJD"	"52333.73"	"V"	""	"13.6774"	"0.0210"	"0"
"photometry"	"MJD"	"52333.73"	"V"	""	"13.7274"	"0.0290"	"0"
"photometry"	"MJD"	"52333.73"	"V"	""	"13.7424"	"0.0220"	"0"
"photometry"	"MJD"	"52333.73"	"V"	""	"13.6974"	"0.0230"	"0"
"photometry"	"MJD"	"52333.73"	"V"	""	"13.7264"	"0.0310"	"0"
"photometry"	"MJD"	"52333.73"	"V"	""	"13.7424"	"0.0250"	"0"
"photometry"	"MJD"	"52333.74"	"V"	""	"13.7224"	"0.0260"	"0"
"photometry"	"MJD"	"52333.74"	"V"	""	"13.7784"	"0.0280"	"0"
"photometry"	"MJD"	"52333.74"	"V"	""	"13.7474"	"0.0300"	"0"
"photometry"	"MJD"	"52333.74"	"V"	""	"13.6954"	"0.0290"	"0"
"photometry"	"MJD"	"52333.74"	"V"	""	"13.7674"	"0.0350"	"0"
"photometry"	"MJD"	"52333.74"	"V"	""	"13.7974"	"0.0340"	"0"
"photometry"	"MJD"	"52333.74"	"V"	""	"13.7474"	"0.0420"	"0"
"photometry"	"MJD"	"52333.74"	"V"	""	"13.7434"	"0.0390"	"0"
"photometry"	"MJD"	"52333.74"	"V"	""	"13.6744"	"0.0500"	"0"
"photometry"	"MJD"	"52333.75"	"V"	""	"13.7804"	"0.0410"	"0"
"photometry"	"MJD"	"52333.75"	"V"	""	"13.7234"	"0.0530"	"0"
"photometry"	"MJD"	"52333.75"	"V"	""	"13.7004"	"0.0440"	"0"
"photometry"	"MJD"	"52333.75"	"V"	""	"13.7344"	"0.0470"	"0"
"photometry"	"MJD"	"52333.75"	"V"	""	"13.9024"	"0.0530"	"0"
"photometry"	"MJD"	"52333.75"	"V"	""	"13.6544"	"0.0640"	"0"
"photometry"	"MJD"	"52333.75"	"V"	""	"13.7674"	"0.0690"	"0"
"photometry"	"MJD"	"52333.75"	"V"	""	"13.8434"	"0.0710"	"0"
"photometry"	"MJD"	"52333.75"	"V"	""	"13.7584"	"0.0540"	"0"
"photometry"	"MJD"	"52333.75"	"V"	""	"13.7424"	"0.0640"	"0"
"photometry"	"MJD"	"52334.69"	"V"	""	"13.8074"	"0.0080"	"0"
"photometry"	"MJD"	"52335.69"	"V"	""	"13.8904"	"0.0070"	"0"
"photometry"	"MJD"	"52336.7"	"V"	""	"13.9604"	"0.0090"	"0"
"photometry"	"MJD"	"52337.69"	"V"	""	"14.0154"	"0.0120"	"0"
"photometry"	"MJD"	"52338.69"	"V"	""	"14.1054"	"0.0150"	"0"
"photometry"	"MJD"	"52306.73"	"R"	""	"12.9577"	"0.0040"	"0"
"photometry"	"MJD"	"52307.69"	"R"	""	"12.7937"	"0.0050"	"0"
"photometry"	"MJD"	"52309.71"	"R"	""	"12.5547"	"0.0030"	"0"
"photometry"	"MJD"	"52313.72"	"R"	""	"12.2437"	"0.0040"	"0"
"photometry"	"MJD"	"52321.71"	"R"	""	"12.4977"	"0.0060"	"0"
"photometry"	"MJD"	"52323.73"	"R"	""	"12.5987"	"0.0070"	"0"
"photometry"	"MJD"	"52325.7"	"R"	""	"12.6977"	"0.0040"	"0"
"photometry"	"MJD"	"52328.71"	"R"	""	"12.8897"	"0.0060"	"0"
"photometry"	"MJD"	"52334.69"	"R"	""	"13.3097"	"0.0050"	"0"
"photometry"	"MJD"	"52335.7"	"R"	""	"13.3697"	"0.0050"	"0"
"photometry"	"MJD"	"52336.7"	"R"	""	"13.4467"	"0.0050"	"0"
"photometry"	"MJD"	"52337.7"	"R"	""	"13.5147"	"0.0070"	"0"
"photometry"	"MJD"	"52338.69"	"R"	""	"13.5927"	"0.0100"	"0"
"photometry"	"MJD"	"52307.25"	"V"	""	"12.8200"	"0.0100"	"0"
"photometry"	"MJD"	"52309.25"	"V"	""	"12.5500"	"0.0100"	"0"
"photometry"	"MJD"	"52313.25"	"V"	""	"12.3800"	"0.0100"	"0"
"photometry"	"MJD"	"52319.27"	"V"	""	"12.6500"	"0.0100"	"0"
"photometry"	"MJD"	"52320.25"	"V"	""	"12.7200"	"0.0100"	"0"
"photometry"	"MJD"	"52321.25"	"V"	""	"12.7800"	"0.0100"	"0"
"photometry"	"MJD"	"52322.25"	"V"	""	"12.8500"	"0.0100"	"0"
"photometry"	"MJD"	"52323.4"	"V"	""	"12.9100"	"0.0100"	"0"
"photometry"	"MJD"	"52326.24"	"V"	""	"13.1400"	"0.0100"	"0"
"photometry"	"MJD"	"52327.24"	"V"	""	"13.2100"	"0.0100"	"0"
"photometry"	"MJD"	"52337.23"	"V"	""	"14.0000"	"0.0100"	"0"
"photometry"	"MJD"	"52338.24"	"V"	""	"14.0800"	"0.0100"	"0"
"photometry"	"MJD"	"52343.24"	"V"	""	"14.3600"	"0.0100"	"0"
"photometry"	"MJD"	"52437.61"	"V"	""	"16.1400"	"0.0300"	"0"
"photometry"	"MJD"	"52307.25"	"R"	""	"12.8000"	"0.0200"	"0"
"photometry"	"MJD"	"52309.25"	"R"	""	"12.5100"	"0.0200"	"0"
"photometry"	"MJD"	"52313.25"	"R"	""	"12.2400"	"0.0200"	"0"
"photometry"	"MJD"	"52319.27"	"R"	""	"12.3200"	"0.0200"	"0"
"photometry"	"MJD"	"52320.25"	"R"	""	"12.3600"	"0.0200"	"0"
"photometry"	"MJD"	"52321.25"	"R"	""	"12.4000"	"0.0200"	"0"
"photometry"	"MJD"	"52322.25"	"R"	""	"12.4500"	"0.0200"	"0"
"photometry"	"MJD"	"52323.4"	"R"	""	"12.5000"	"0.0200"	"0"
"photometry"	"MJD"	"52326.24"	"R"	""	"12.6700"	"0.0200"	"0"
"photometry"	"MJD"	"52327.24"	"R"	""	"12.7400"	"0.0200"	"0"
"photometry"	"MJD"	"52338.24"	"R"	""	"13.5000"	"0.0200"	"0"
"photometry"	"MJD"	"52343.24"	"R"	""	"13.8000"	"0.0200"	"0"
"photometry"	"MJD"	"52344.23"	"R"	""	"13.8300"	"0.0200"	"0"
"photometry"	"MJD"	"52439.6"	"R"	""	"15.4100"	"0.0300"	"0"
"photometry"	"MJD"	"52307.25"	"U"	""	"13.3900"	"0.0500"	"0"
"photometry"	"MJD"	"52309.25"	"U"	""	"13.1900"	"0.0500"	"0"
"photometry"	"MJD"	"52313.25"	"U"	""	"13.5800"	"0.0500"	"0"
"photometry"	"MJD"	"52320.25"	"U"	""	"14.6300"	"0.0600"	"0"
"photometry"	"MJD"	"52321.25"	"U"	""	"14.7600"	"0.0600"	"0"
"photometry"	"MJD"	"52322.25"	"U"	""	"14.8400"	"0.0700"	"0"
"photometry"	"MJD"	"52323.4"	"U"	""	"14.9200"	"0.0700"	"0"
"photometry"	"MJD"	"52326.24"	"U"	""	"15.1800"	"0.0500"	"0"
"photometry"	"MJD"	"52327.24"	"U"	""	"15.2800"	"0.0500"	"0"
"photometry"	"MJD"	"52337.23"	"U"	""	"15.9500"	"0.0800"	"0"
"photometry"	"MJD"	"52338.24"	"U"	""	"16.0800"	"0.0900"	"0"
"photometry"	"MJD"	"52307.25"	"B"	""	"13.3600"	"0.0200"	"0"
"photometry"	"MJD"	"52309.25"	"B"	""	"13.1500"	"0.0200"	"0"
"photometry"	"MJD"	"52313.25"	"B"	""	"13.2000"	"0.0200"	"0"
"photometry"	"MJD"	"52319.27"	"B"	""	"13.7600"	"0.0200"	"0"
"photometry"	"MJD"	"52320.25"	"B"	""	"13.8600"	"0.0200"	"0"
"photometry"	"MJD"	"52321.25"	"B"	""	"13.9500"	"0.0200"	"0"
"photometry"	"MJD"	"52322.25"	"B"	""	"14.0500"	"0.0200"	"0"
"photometry"	"MJD"	"52323.4"	"B"	""	"14.1500"	"0.0200"	"0"
"photometry"	"MJD"	"52326.24"	"B"	""	"14.4000"	"0.0200"	"0"
"photometry"	"MJD"	"52327.24"	"B"	""	"14.4800"	"0.0200"	"0"
"photometry"	"MJD"	"52338.24"	"B"	""	"15.2300"	"0.0200"	"0"
"photometry"	"MJD"	"52344.23"	"B"	""	"15.4800"	"0.0400"	"0"
"photometry"	"MJD"	"52438.6"	"B"	""	"16.7800"	"0.0400"	"0"
"photometry"	"MJD"	"52311.62"	"V"	""	"12.4200"	"0.0300"	"0"
"photometry"	"MJD"	"52312.61"	"V"	""	"12.4200"	"0.0300"	"0"
"photometry"	"MJD"	"52314.66"	"V"	""	"12.4200"	"0.0300"	"0"
"photometry"	"MJD"	"52317.65"	"V"	""	"12.5300"	"0.0300"	"0"
"photometry"	"MJD"	"52318.58"	"V"	""	"12.6000"	"0.0300"	"0"
"photometry"	"MJD"	"52319.57"	"V"	""	"12.6100"	"0.0400"	"0"
"photometry"	"MJD"	"52321.64"	"V"	""	"12.7700"	"0.0300"	"0"
"photometry"	"MJD"	"52322.63"	"V"	""	"12.8600"	"0.0300"	"0"
"photometry"	"MJD"	"52323.58"	"V"	""	"12.9200"	"0.0300"	"0"
"photometry"	"MJD"	"52326.58"	"V"	""	"13.1400"	"0.0300"	"0"
"photometry"	"MJD"	"52328.57"	"V"	""	"13.2900"	"0.0300"	"0"
"photometry"	"MJD"	"52329.6"	"V"	""	"13.3800"	"0.0300"	"0"
"photometry"	"MJD"	"52330.56"	"V"	""	"13.4500"	"0.0300"	"0"
"photometry"	"MJD"	"52331.58"	"V"	""	"13.5200"	"0.0300"	"0"
"photometry"	"MJD"	"52332.58"	"V"	""	"13.6000"	"0.0300"	"0"
"photometry"	"MJD"	"52333.6"	"V"	""	"13.6400"	"0.0300"	"0"
"photometry"	"MJD"	"52336.58"	"V"	""	"13.9100"	"0.0300"	"0"
"photometry"	"MJD"	"52337.58"	"V"	""	"13.9900"	"0.0300"	"0"
"photometry"	"MJD"	"52338.58"	"V"	""	"14.0700"	"0.0300"	"0"
"photometry"	"MJD"	"52339.57"	"V"	""	"14.1400"	"0.0300"	"0"
"photometry"	"MJD"	"52341.57"	"V"	""	"14.2600"	"0.0300"	"0"
"photometry"	"MJD"	"52342.57"	"V"	""	"14.3000"	"0.0300"	"0"
"photometry"	"MJD"	"52343.57"	"V"	""	"14.3200"	"0.0300"	"0"
"photometry"	"MJD"	"52344.57"	"V"	""	"14.3800"	"0.0300"	"0"
"photometry"	"MJD"	"52346.57"	"V"	""	"14.4600"	"0.0300"	"0"
"photometry"	"MJD"	"52347.58"	"V"	""	"14.4800"	"0.0300"	"0"
"photometry"	"MJD"	"52348.58"	"V"	""	"14.5300"	"0.0300"	"0"
"photometry"	"MJD"	"52349.58"	"V"	""	"14.5500"	"0.0300"	"0"
"photometry"	"MJD"	"52350.58"	"V"	""	"14.5400"	"0.0400"	"0"
"photometry"	"MJD"	"52501.9"	"V"	""	"17.3200"	"0.0300"	"0"
"photometry"	"MJD"	"52311.62"	"R"	""	"12.3900"	"0.0400"	"0"
"photometry"	"MJD"	"52312.61"	"R"	""	"12.3300"	"0.0300"	"0"
"photometry"	"MJD"	"52314.66"	"R"	""	"12.2500"	"0.0300"	"0"
"photometry"	"MJD"	"52317.65"	"R"	""	"12.3100"	"0.0300"	"0"
"photometry"	"MJD"	"52319.57"	"R"	""	"12.3800"	"0.0300"	"0"
"photometry"	"MJD"	"52321.64"	"R"	""	"12.4500"	"0.0400"	"0"
"photometry"	"MJD"	"52323.58"	"R"	""	"12.5800"	"0.0300"	"0"
"photometry"	"MJD"	"52326.58"	"R"	""	"12.7400"	"0.0300"	"0"
"photometry"	"MJD"	"52328.57"	"R"	""	"12.8700"	"0.0300"	"0"
"photometry"	"MJD"	"52329.6"	"R"	""	"12.9300"	"0.0300"	"0"
"photometry"	"MJD"	"52330.56"	"R"	""	"13.0000"	"0.0300"	"0"
"photometry"	"MJD"	"52331.58"	"R"	""	"13.0600"	"0.0400"	"0"
"photometry"	"MJD"	"52332.58"	"R"	""	"13.1200"	"0.0300"	"0"
"photometry"	"MJD"	"52333.6"	"R"	""	"13.1800"	"0.0300"	"0"
"photometry"	"MJD"	"52336.58"	"R"	""	"13.4100"	"0.0300"	"0"
"photometry"	"MJD"	"52337.58"	"R"	""	"13.4800"	"0.0300"	"0"
"photometry"	"MJD"	"52338.58"	"R"	""	"13.5600"	"0.0300"	"0"
"photometry"	"MJD"	"52339.57"	"R"	""	"13.6200"	"0.0300"	"0"
"photometry"	"MJD"	"52340.51"	"R"	""	"13.6700"	"0.0400"	"0"
"photometry"	"MJD"	"52341.57"	"R"	""	"13.7400"	"0.0300"	"0"
"photometry"	"MJD"	"52342.57"	"R"	""	"13.7700"	"0.0300"	"0"
"photometry"	"MJD"	"52343.57"	"R"	""	"13.8400"	"0.0300"	"0"
"photometry"	"MJD"	"52344.57"	"R"	""	"13.8700"	"0.0300"	"0"
"photometry"	"MJD"	"52346.57"	"R"	""	"13.9400"	"0.0300"	"0"
"photometry"	"MJD"	"52348.58"	"R"	""	"13.9700"	"0.0300"	"0"
"photometry"	"MJD"	"52349.58"	"R"	""	"13.9800"	"0.0300"	"0"
"photometry"	"MJD"	"52350.58"	"R"	""	"14.0300"	"0.0300"	"0"
"photometry"	"MJD"	"52351.58"	"R"	""	"14.0700"	"0.0400"	"0"
"photometry"	"MJD"	"52356.57"	"R"	""	"14.1400"	"0.0500"	"0"
"photometry"	"MJD"	"52501.9"	"R"	""	"16.4600"	"0.0300"	"0"
"photometry"	"MJD"	"52311.62"	"B"	""	"13.1200"	"0.0200"	"0"
"photometry"	"MJD"	"52312.61"	"B"	""	"13.1600"	"0.0300"	"0"
"photometry"	"MJD"	"52314.66"	"B"	""	"13.2900"	"0.0300"	"0"
"photometry"	"MJD"	"52317.65"	"B"	""	"13.5800"	"0.0200"	"0"
"photometry"	"MJD"	"52318.58"	"B"	""	"13.7000"	"0.0200"	"0"
"photometry"	"MJD"	"52319.57"	"B"	""	"13.8000"	"0.0200"	"0"
"photometry"	"MJD"	"52321.64"	"B"	""	"13.9700"	"0.0200"	"0"
"photometry"	"MJD"	"52322.63"	"B"	""	"14.0400"	"0.0300"	"0"
"photometry"	"MJD"	"52323.58"	"B"	""	"14.1700"	"0.0200"	"0"
"photometry"	"MJD"	"52326.58"	"B"	""	"14.4100"	"0.0200"	"0"
"photometry"	"MJD"	"52328.57"	"B"	""	"14.5900"	"0.0200"	"0"
"photometry"	"MJD"	"52329.6"	"B"	""	"14.6500"	"0.0200"	"0"
"photometry"	"MJD"	"52330.56"	"B"	""	"14.7400"	"0.0200"	"0"
"photometry"	"MJD"	"52331.58"	"B"	""	"14.7900"	"0.0200"	"0"
"photometry"	"MJD"	"52332.58"	"B"	""	"14.8600"	"0.0200"	"0"
"photometry"	"MJD"	"52333.6"	"B"	""	"14.9400"	"0.0200"	"0"
"photometry"	"MJD"	"52336.58"	"B"	""	"15.1000"	"0.0200"	"0"
"photometry"	"MJD"	"52337.58"	"B"	""	"15.2000"	"0.0200"	"0"
"photometry"	"MJD"	"52338.58"	"B"	""	"15.2500"	"0.0200"	"0"
"photometry"	"MJD"	"52339.57"	"B"	""	"15.2800"	"0.0200"	"0"
"photometry"	"MJD"	"52341.57"	"B"	""	"15.4000"	"0.0200"	"0"
"photometry"	"MJD"	"52342.57"	"B"	""	"15.3800"	"0.0300"	"0"
"photometry"	"MJD"	"52343.57"	"B"	""	"15.4800"	"0.0300"	"0"
"photometry"	"MJD"	"52344.57"	"B"	""	"15.4900"	"0.0300"	"0"
"photometry"	"MJD"	"52346.57"	"B"	""	"15.5500"	"0.0200"	"0"
"photometry"	"MJD"	"52347.58"	"B"	""	"15.5800"	"0.0200"	"0"
"photometry"	"MJD"	"52348.58"	"B"	""	"15.6200"	"0.0400"	"0"
"photometry"	"MJD"	"52349.58"	"B"	""	"15.5500"	"0.1400"	"0"
"photometry"	"MJD"	"52311.62"	"I"	""	"12.4600"	"0.0200"	"0"
"photometry"	"MJD"	"52312.61"	"I"	""	"12.4200"	"0.0300"	"0"
"photometry"	"MJD"	"52314.66"	"I"	""	"12.2900"	"0.0200"	"0"
"photometry"	"MJD"	"52317.65"	"I"	""	"12.2600"	"0.0300"	"0"
"photometry"	"MJD"	"52319.57"	"I"	""	"12.2800"	"0.0400"	"0"
"photometry"	"MJD"	"52323.58"	"I"	""	"12.4000"	"0.0300"	"0"
"photometry"	"MJD"	"52326.58"	"I"	""	"12.5000"	"0.0200"	"0"
"photometry"	"MJD"	"52328.57"	"I"	""	"12.5600"	"0.0200"	"0"
"photometry"	"MJD"	"52329.6"	"I"	""	"12.6200"	"0.0200"	"0"
"photometry"	"MJD"	"52330.56"	"I"	""	"12.6800"	"0.0300"	"0"
"photometry"	"MJD"	"52331.58"	"I"	""	"12.7200"	"0.0200"	"0"
"photometry"	"MJD"	"52332.58"	"I"	""	"12.7600"	"0.0200"	"0"
"photometry"	"MJD"	"52333.6"	"I"	""	"12.7900"	"0.0300"	"0"
"photometry"	"MJD"	"52336.58"	"I"	""	"12.9200"	"0.0200"	"0"
"photometry"	"MJD"	"52337.58"	"I"	""	"13.0100"	"0.0200"	"0"
"photometry"	"MJD"	"52338.58"	"I"	""	"13.0400"	"0.0200"	"0"
"photometry"	"MJD"	"52339.57"	"I"	""	"13.0800"	"0.0200"	"0"
"photometry"	"MJD"	"52340.51"	"I"	""	"13.1700"	"0.0300"	"0"
"photometry"	"MJD"	"52341.57"	"I"	""	"13.2000"	"0.0200"	"0"
"photometry"	"MJD"	"52342.57"	"I"	""	"13.2400"	"0.0300"	"0"
"photometry"	"MJD"	"52343.57"	"I"	""	"13.2600"	"0.0200"	"0"
"photometry"	"MJD"	"52344.57"	"I"	""	"13.3200"	"0.0200"	"0"
"photometry"	"MJD"	"52346.57"	"I"	""	"13.3300"	"0.0200"	"0"
"photometry"	"MJD"	"52347.58"	"I"	""	"13.3800"	"0.0200"	"0"
"photometry"	"MJD"	"52349.58"	"I"	""	"13.4100"	"0.0200"	"0"
"photometry"	"MJD"	"52350.58"	"I"	""	"13.4100"	"0.0300"	"0"
"photometry"	"MJD"	"52501.9"	"I"	""	"16.3700"	"0.0300"	"0"
"photometry"	"MJD"	"52319.57"	"U"	""	"14.6400"	"0.0200"	"0"
"photometry"	"MJD"	"52323.58"	"U"	""	"15.1200"	"0.0200"	"0"
"photometry"	"MJD"	"52331.58"	"U"	""	"16.1000"	"0.1200"	"0"
"photometry"	"MJD"	"52319.27"	"I"	""	"12.3200"	"0.0100"	"0"
"photometry"	"MJD"	"52320.25"	"I"	""	"12.3400"	"0.0100"	"0"
"photometry"	"MJD"	"52321.25"	"I"	""	"12.3500"	"0.0100"	"0"
"photometry"	"MJD"	"52322.25"	"I"	""	"12.3800"	"0.0100"	"0"
"photometry"	"MJD"	"52323.4"	"I"	""	"12.4100"	"0.0100"	"0"
"photometry"	"MJD"	"52326.24"	"I"	""	"12.5100"	"0.0100"	"0"
"photometry"	"MJD"	"52327.24"	"I"	""	"12.5500"	"0.0100"	"0"
"photometry"	"MJD"	"52337.23"	"I"	""	"12.9800"	"0.0100"	"0"
"photometry"	"MJD"	"52338.24"	"I"	""	"13.0400"	"0.0100"	"0"
"photometry"	"MJD"	"52343.24"	"I"	""	"13.2400"	"0.0100"	"0"
"photometry"	"MJD"	"52344.23"	"I"	""	"13.2700"	"0.0100"	"0"
"photometry"	"MJD"	"52441.6"	"I"	""	"15.0800"	"0.0400"	"0"
"photometry"	"MJD"	"52443.6"	"I"	""	"15.1200"	"0.0300"	"0"
