"name"	"SN2005if"
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-005828"
"galra"	"033012"
"host"	"A033012-0058"
"hvel"	"21000"
"redshift"	"0.0727"
"sndec"	"-005828.5"
"snra"	"033012.87"
"photometry"	"MJD"	"53616.454281"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.103"	"aberr"	"0.923"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.455111"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.266"	"aberr"	"0.299"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.455940"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.100"	"aberr"	"1.337"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.456769"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.625"	"aberr"	"0.780"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.457598"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.678"	"aberr"	"0.484"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.431311"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.938"	"aberr"	"0.743"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.432140"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.891"	"aberr"	"2.194"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.432969"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.862"	"aberr"	"0.771"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.433799"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.636"	"aberr"	"0.692"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.434628"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"27.301"	"aberr"	"0.392"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.416449"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.256"	"aberr"	"1.203"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.417278"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.053"	"aberr"	"1.026"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.418107"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.441"	"aberr"	"0.874"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.418937"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.211"	"aberr"	"0.919"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.419766"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.773"	"aberr"	"1.209"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.425349"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.290"	"aberr"	"1.184"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.426179"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.564"	"aberr"	"0.374"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.427008"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.395"	"aberr"	"0.879"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.427837"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.889"	"aberr"	"0.664"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.428667"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.293"	"aberr"	"1.768"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.464320"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.234"	"aberr"	"0.942"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.465149"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.706"	"aberr"	"0.731"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.465978"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.020"	"aberr"	"1.308"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.466808"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.112"	"aberr"	"0.647"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.467637"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.242"	"aberr"	"0.386"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.463626"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.939"	"aberr"	"0.813"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.464455"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.360"	"aberr"	"0.809"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.465284"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.390"	"aberr"	"1.146"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.466114"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.945"	"aberr"	"0.927"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.466943"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.120"	"aberr"	"0.893"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.411543"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.566"	"aberr"	"0.486"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.412372"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.493"	"aberr"	"0.268"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.413202"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.048"	"aberr"	"0.492"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.414031"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.969"	"aberr"	"0.354"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.414860"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.858"	"aberr"	"0.810"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.423353"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.121"	"aberr"	"0.026"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.424183"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.090"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.425012"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"20.224"	"aberr"	"0.079"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.425841"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.559"	"aberr"	"0.158"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.426671"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.147"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.408104"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"18.759"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.408933"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.067"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.409762"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"20.236"	"aberr"	"0.142"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.410592"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.352"	"aberr"	"0.073"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.411421"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"18.903"	"aberr"	"0.026"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.478329"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"18.707"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.479159"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.053"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.479988"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"20.366"	"aberr"	"0.120"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.480817"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.380"	"aberr"	"0.071"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.481647"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.010"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.397741"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"18.792"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.398570"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.104"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.399400"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"20.645"	"aberr"	"0.128"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.400229"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.568"	"aberr"	"0.112"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.401059"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.075"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.485418"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"18.793"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.486247"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.128"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.487076"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"20.615"	"aberr"	"0.160"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.487906"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.407"	"aberr"	"0.103"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.488735"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.152"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.402433"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"18.887"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.403262"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.162"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.404091"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"20.942"	"aberr"	"0.150"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.404921"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.645"	"aberr"	"0.109"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.405750"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.199"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.370606"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"18.984"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.371435"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.441"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.372264"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.130"	"aberr"	"0.130"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.373094"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.726"	"aberr"	"0.081"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.373923"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.424"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.367418"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.115"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.368247"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.551"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.369077"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.686"	"aberr"	"0.180"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.369906"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.648"	"aberr"	"0.096"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.370735"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.658"	"aberr"	"0.033"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.487315"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.321"	"aberr"	"0.046"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.488144"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.660"	"aberr"	"0.071"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.488973"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.866"	"aberr"	"1.261"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.489802"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.935"	"aberr"	"0.345"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.490632"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.812"	"aberr"	"0.077"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.375566"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.375"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.376395"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.556"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.377224"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.982"	"aberr"	"0.227"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.378054"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.560"	"aberr"	"0.072"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.378883"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.132"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.433854"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.461"	"aberr"	"0.048"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.434684"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.454"	"aberr"	"0.071"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.435513"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.540"	"aberr"	"0.531"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.436342"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.593"	"aberr"	"0.252"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.437172"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.297"	"aberr"	"0.048"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.374658"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.613"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.375487"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.548"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.376316"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.855"	"aberr"	"2.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.377146"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.552"	"aberr"	"0.090"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.377975"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.693"	"aberr"	"0.071"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.432181"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.690"	"aberr"	"0.101"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.433010"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.605"	"aberr"	"0.098"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.433839"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"27.660"	"aberr"	"1.045"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.434669"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.320"	"aberr"	"0.245"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.435498"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.528"	"aberr"	"0.211"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.377357"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.935"	"aberr"	"0.057"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.378186"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.677"	"aberr"	"0.048"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.379015"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.242"	"aberr"	"1.027"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.379845"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.786"	"aberr"	"0.133"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.380674"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.747"	"aberr"	"0.284"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.398143"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.397"	"aberr"	"0.044"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.398972"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.136"	"aberr"	"0.043"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.399801"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.554"	"aberr"	"0.582"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.400631"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.195"	"aberr"	"0.141"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.401460"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.618"	"aberr"	"0.109"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.360388"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.466"	"aberr"	"0.055"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.361218"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.537"	"aberr"	"0.071"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.362047"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.757"	"aberr"	"0.563"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.362876"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.385"	"aberr"	"0.197"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.363705"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.851"	"aberr"	"0.117"	"upperlimit"	"0"
