"name"	"SN2005ju"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"+003040"
"galra"	"023628"
"host"	"A023628+0030"
"hvel"	"68100.0"
"instruments"	""
"notes"	""
"redshift"	"0.26"
"sndec"	"+003040.6"
"snra"	"023628.04"
"photometry"	"MJD"	"53622.431822"	"r"	"SDSS"	"24.363"	"0.555"	"0"
"photometry"	"MJD"	"53622.432651"	"i"	"SDSS"	"23.547"	"0.536"	"0"
"photometry"	"MJD"	"53622.433480"	"u"	"SDSS"	"25.769"	"0.573"	"0"
"photometry"	"MJD"	"53622.434310"	"z"	"SDSS"	"23.925"	"0.385"	"0"
"photometry"	"MJD"	"53622.435139"	"g"	"SDSS"	"25.077"	"0.576"	"0"
"photometry"	"MJD"	"53627.389117"	"r"	"SDSS"	"25.114"	"0.717"	"0"
"photometry"	"MJD"	"53627.389947"	"i"	"SDSS"	"23.400"	"0.513"	"0"
"photometry"	"MJD"	"53627.390776"	"u"	"SDSS"	"23.398"	"0.678"	"0"
"photometry"	"MJD"	"53627.391606"	"z"	"SDSS"	"23.063"	"0.571"	"0"
"photometry"	"MJD"	"53627.392435"	"g"	"SDSS"	"25.253"	"0.644"	"0"
"photometry"	"MJD"	"53634.382088"	"r"	"SDSS"	"23.474"	"1.040"	"0"
"photometry"	"MJD"	"53634.382918"	"i"	"SDSS"	"25.166"	"0.899"	"0"
"photometry"	"MJD"	"53634.383747"	"u"	"SDSS"	"26.711"	"0.940"	"0"
"photometry"	"MJD"	"53634.384576"	"z"	"SDSS"	"22.411"	"0.750"	"0"
"photometry"	"MJD"	"53634.385406"	"g"	"SDSS"	"26.618"	"1.246"	"0"
"photometry"	"MJD"	"53638.423697"	"r"	"SDSS"	"25.235"	"0.667"	"0"
"photometry"	"MJD"	"53638.424526"	"i"	"SDSS"	"24.328"	"0.714"	"0"
"photometry"	"MJD"	"53638.425355"	"u"	"SDSS"	"26.084"	"0.592"	"0"
"photometry"	"MJD"	"53638.426185"	"z"	"SDSS"	"23.644"	"0.446"	"0"
"photometry"	"MJD"	"53638.427014"	"g"	"SDSS"	"26.060"	"0.569"	"0"
"photometry"	"MJD"	"53640.387778"	"r"	"SDSS"	"25.174"	"0.680"	"0"
"photometry"	"MJD"	"53640.388608"	"i"	"SDSS"	"23.611"	"0.593"	"0"
"photometry"	"MJD"	"53640.389437"	"u"	"SDSS"	"25.577"	"1.057"	"0"
"photometry"	"MJD"	"53640.390266"	"z"	"SDSS"	"22.952"	"0.669"	"0"
"photometry"	"MJD"	"53640.391096"	"g"	"SDSS"	"25.624"	"0.821"	"0"
"photometry"	"MJD"	"53646.449346"	"r"	"SDSS"	"26.313"	"0.635"	"0"
"photometry"	"MJD"	"53646.450175"	"i"	"SDSS"	"25.621"	"0.753"	"0"
"photometry"	"MJD"	"53646.451005"	"u"	"SDSS"	"23.317"	"1.233"	"0"
"photometry"	"MJD"	"53646.451834"	"z"	"SDSS"	"23.884"	"0.602"	"0"
"photometry"	"MJD"	"53646.452663"	"g"	"SDSS"	"24.645"	"0.944"	"0"
"photometry"	"MJD"	"53655.360350"	"r"	"SDSS"	"24.563"	"0.712"	"0"
"photometry"	"MJD"	"53655.361179"	"i"	"SDSS"	"24.751"	"0.737"	"0"
"photometry"	"MJD"	"53655.362008"	"u"	"SDSS"	"24.117"	"1.068"	"0"
"photometry"	"MJD"	"53655.362837"	"z"	"SDSS"	"22.942"	"0.620"	"0"
"photometry"	"MJD"	"53655.363667"	"g"	"SDSS"	"24.889"	"0.584"	"0"
"photometry"	"MJD"	"53657.268564"	"r"	"SDSS"	"23.129"	"1.391"	"0"
"photometry"	"MJD"	"53657.269393"	"i"	"SDSS"	"26.328"	"0.723"	"0"
"photometry"	"MJD"	"53657.271052"	"z"	"SDSS"	"22.578"	"1.678"	"0"
"photometry"	"MJD"	"53657.271881"	"g"	"SDSS"	"21.984"	"0.676"	"0"
"photometry"	"MJD"	"53663.450166"	"r"	"SDSS"	"23.737"	"1.070"	"0"
"photometry"	"MJD"	"53663.450996"	"i"	"SDSS"	"22.735"	"0.512"	"0"
"photometry"	"MJD"	"53663.451825"	"u"	"SDSS"	"23.599"	"2.857"	"0"
"photometry"	"MJD"	"53663.452654"	"z"	"SDSS"	"22.698"	"0.762"	"0"
"photometry"	"MJD"	"53663.453484"	"g"	"SDSS"	"25.239"	"2.707"	"0"
"photometry"	"MJD"	"53664.385728"	"r"	"SDSS"	"24.959"	"1.673"	"0"
"photometry"	"MJD"	"53664.386557"	"i"	"SDSS"	"24.833"	"1.172"	"0"
"photometry"	"MJD"	"53664.387386"	"u"	"SDSS"	"27.438"	"0.395"	"0"
"photometry"	"MJD"	"53664.388215"	"z"	"SDSS"	"23.924"	"0.524"	"0"
"photometry"	"MJD"	"53664.389045"	"g"	"SDSS"	"23.790"	"0.982"	"0"
"photometry"	"MJD"	"53665.450085"	"r"	"SDSS"	"23.853"	"0.893"	"0"
"photometry"	"MJD"	"53665.450914"	"i"	"SDSS"	"23.108"	"0.614"	"0"
"photometry"	"MJD"	"53665.451743"	"u"	"SDSS"	"26.330"	"1.369"	"0"
"photometry"	"MJD"	"53665.452572"	"z"	"SDSS"	"22.354"	"0.788"	"0"
"photometry"	"MJD"	"53665.453402"	"g"	"SDSS"	"23.888"	"0.969"	"0"
"photometry"	"MJD"	"53668.438783"	"r"	"SDSS"	"22.810"	"0.459"	"0"
"photometry"	"MJD"	"53668.439612"	"i"	"SDSS"	"22.049"	"0.315"	"0"
"photometry"	"MJD"	"53668.440441"	"u"	"SDSS"	"23.165"	"1.579"	"0"
"photometry"	"MJD"	"53668.441271"	"z"	"SDSS"	"22.475"	"1.021"	"0"
"photometry"	"MJD"	"53668.442100"	"g"	"SDSS"	"23.098"	"0.502"	"0"
"photometry"	"MJD"	"53669.344861"	"r"	"SDSS"	"21.780"	"0.364"	"0"
"photometry"	"MJD"	"53669.345690"	"i"	"SDSS"	"21.860"	"0.693"	"0"
"photometry"	"MJD"	"53669.346520"	"u"	"SDSS"	"24.542"	"1.938"	"0"
"photometry"	"MJD"	"53669.347349"	"z"	"SDSS"	"23.414"	"0.890"	"0"
"photometry"	"MJD"	"53669.348178"	"g"	"SDSS"	"23.017"	"0.354"	"0"
"photometry"	"MJD"	"53670.444797"	"r"	"SDSS"	"22.278"	"0.220"	"0"
"photometry"	"MJD"	"53670.445627"	"i"	"SDSS"	"22.359"	"0.317"	"0"
"photometry"	"MJD"	"53670.446456"	"u"	"SDSS"	"25.092"	"2.160"	"0"
"photometry"	"MJD"	"53670.447285"	"z"	"SDSS"	"22.635"	"0.801"	"0"
"photometry"	"MJD"	"53670.448114"	"g"	"SDSS"	"22.328"	"0.191"	"0"
"photometry"	"MJD"	"53671.429565"	"r"	"SDSS"	"22.320"	"0.214"	"0"
"photometry"	"MJD"	"53671.430394"	"i"	"SDSS"	"21.888"	"0.179"	"0"
"photometry"	"MJD"	"53671.431224"	"u"	"SDSS"	"25.681"	"1.045"	"0"
"photometry"	"MJD"	"53671.432053"	"z"	"SDSS"	"22.132"	"0.529"	"0"
"photometry"	"MJD"	"53671.432882"	"g"	"SDSS"	"22.468"	"0.149"	"0"
"photometry"	"MJD"	"53674.328904"	"r"	"SDSS"	"21.614"	"0.115"	"0"
"photometry"	"MJD"	"53674.329734"	"i"	"SDSS"	"21.617"	"0.156"	"0"
"photometry"	"MJD"	"53674.330563"	"u"	"SDSS"	"24.461"	"1.524"	"0"
"photometry"	"MJD"	"53674.331392"	"z"	"SDSS"	"21.398"	"0.393"	"0"
"photometry"	"MJD"	"53674.332222"	"g"	"SDSS"	"21.917"	"0.089"	"0"
"photometry"	"MJD"	"53676.418734"	"r"	"SDSS"	"21.634"	"0.097"	"0"
"photometry"	"MJD"	"53676.419563"	"i"	"SDSS"	"21.569"	"0.118"	"0"
"photometry"	"MJD"	"53676.420392"	"u"	"SDSS"	"24.286"	"1.304"	"0"
"photometry"	"MJD"	"53676.421222"	"z"	"SDSS"	"22.300"	"0.536"	"0"
"photometry"	"MJD"	"53676.422051"	"g"	"SDSS"	"21.747"	"0.070"	"0"
"photometry"	"MJD"	"53679.390534"	"r"	"SDSS"	"21.464"	"0.107"	"0"
"photometry"	"MJD"	"53679.391363"	"i"	"SDSS"	"21.595"	"0.178"	"0"
"photometry"	"MJD"	"53679.392192"	"u"	"SDSS"	"23.458"	"1.037"	"0"
"photometry"	"MJD"	"53679.393022"	"z"	"SDSS"	"22.550"	"0.958"	"0"
"photometry"	"MJD"	"53679.393851"	"g"	"SDSS"	"21.629"	"0.073"	"0"
"photometry"	"MJD"	"53681.381977"	"r"	"SDSS"	"21.387"	"0.090"	"0"
"photometry"	"MJD"	"53681.382807"	"i"	"SDSS"	"21.392"	"0.116"	"0"
"photometry"	"MJD"	"53681.383636"	"u"	"SDSS"	"23.945"	"1.077"	"0"
"photometry"	"MJD"	"53681.384465"	"z"	"SDSS"	"21.497"	"0.292"	"0"
"photometry"	"MJD"	"53681.385295"	"g"	"SDSS"	"21.610"	"0.055"	"0"
"photometry"	"MJD"	"53687.284778"	"r"	"SDSS"	"21.297"	"0.188"	"0"
"photometry"	"MJD"	"53687.285608"	"i"	"SDSS"	"21.575"	"0.263"	"0"
"photometry"	"MJD"	"53687.286437"	"u"	"SDSS"	"25.434"	"4.156"	"0"
"photometry"	"MJD"	"53687.287266"	"z"	"SDSS"	"21.211"	"0.431"	"0"
"photometry"	"MJD"	"53687.288095"	"g"	"SDSS"	"22.244"	"0.497"	"0"
"photometry"	"MJD"	"53697.338570"	"r"	"SDSS"	"21.762"	"0.108"	"0"
"photometry"	"MJD"	"53697.339399"	"i"	"SDSS"	"21.761"	"0.145"	"0"
"photometry"	"MJD"	"53697.340228"	"u"	"SDSS"	"22.690"	"0.546"	"0"
"photometry"	"MJD"	"53697.341057"	"z"	"SDSS"	"22.193"	"0.521"	"0"
"photometry"	"MJD"	"53697.341886"	"g"	"SDSS"	"22.548"	"0.189"	"0"
"photometry"	"MJD"	"53700.337337"	"r"	"SDSS"	"21.971"	"0.141"	"0"
"photometry"	"MJD"	"53700.338166"	"i"	"SDSS"	"21.640"	"0.175"	"0"
"photometry"	"MJD"	"53700.338995"	"u"	"SDSS"	"25.090"	"1.468"	"0"
"photometry"	"MJD"	"53700.339824"	"z"	"SDSS"	"23.394"	"0.757"	"0"
"photometry"	"MJD"	"53700.340654"	"g"	"SDSS"	"22.804"	"0.196"	"0"
"photometry"	"MJD"	"53705.323542"	"r"	"SDSS"	"22.279"	"0.176"	"0"
"photometry"	"MJD"	"53705.324371"	"i"	"SDSS"	"21.691"	"0.168"	"0"
"photometry"	"MJD"	"53705.325200"	"u"	"SDSS"	"24.017"	"1.487"	"0"
"photometry"	"MJD"	"53705.326029"	"z"	"SDSS"	"22.701"	"0.934"	"0"
"photometry"	"MJD"	"53705.326859"	"g"	"SDSS"	"23.384"	"0.354"	"0"
