"name"	"SN2008Q"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"Cortini"
"galdec"	"+093221"
"galra"	"012448"
"host"	"NGC 524"
"hvel"	"2421"
"instruments"	""
"notes"	""
"redshift"	"0.00811"
"sndec"	"+093301.5"
"snra"	"012457.23"
"photometry"	"MJD"	"54501.19"	"I"	"kait4"	"13.83800"	"0.01600"	"0"
"photometry"	"MJD"	"54501.19"	"R"	"kait4"	"13.85800"	"0.01700"	"0"
"photometry"	"MJD"	"54501.19"	"V"	"kait4"	"14.02200"	"0.01900"	"0"
"photometry"	"MJD"	"54501.19"	"B"	"kait4"	"14.05500"	"0.01700"	"0"
"photometry"	"MJD"	"54503.15"	"R"	"kait4"	"13.70300"	"0.01100"	"0"
"photometry"	"MJD"	"54503.15"	"I"	"kait4"	"13.77100"	"0.01600"	"0"
"photometry"	"MJD"	"54503.15"	"V"	"kait4"	"13.83900"	"0.01100"	"0"
"photometry"	"MJD"	"54503.15"	"B"	"kait4"	"13.87900"	"0.01500"	"0"
"photometry"	"MJD"	"54505.11"	"R"	"kait4"	"13.64200"	"0.01700"	"0"
"photometry"	"MJD"	"54505.11"	"V"	"kait4"	"13.75100"	"0.01500"	"0"
"photometry"	"MJD"	"54505.11"	"B"	"kait4"	"13.80600"	"0.01800"	"0"
"photometry"	"MJD"	"54505.11"	"I"	"kait4"	"13.83900"	"0.01100"	"0"
"photometry"	"MJD"	"54509.11"	"R"	"kait4"	"13.65800"	"0.01200"	"0"
"photometry"	"MJD"	"54509.11"	"V"	"kait4"	"13.77400"	"0.01200"	"0"
"photometry"	"MJD"	"54509.11"	"B"	"kait4"	"13.90200"	"0.01400"	"0"
"photometry"	"MJD"	"54509.11"	"I"	"kait4"	"13.97800"	"0.01800"	"0"
"photometry"	"MJD"	"54510.12"	"R"	"kait4"	"13.69000"	"0.01600"	"0"
"photometry"	"MJD"	"54510.12"	"V"	"kait4"	"13.79600"	"0.01000"	"0"
"photometry"	"MJD"	"54510.12"	"B"	"kait4"	"13.97200"	"0.01900"	"0"
"photometry"	"MJD"	"54510.12"	"I"	"kait4"	"14.00600"	"0.01700"	"0"
"photometry"	"MJD"	"54512.14"	"R"	"kait4"	"13.85800"	"0.01200"	"0"
"photometry"	"MJD"	"54512.14"	"V"	"kait4"	"13.89600"	"0.01200"	"0"
"photometry"	"MJD"	"54512.14"	"B"	"kait4"	"14.11700"	"0.01400"	"0"
"photometry"	"MJD"	"54512.14"	"I"	"kait4"	"14.19600"	"0.01100"	"0"
"photometry"	"MJD"	"54514.16"	"V"	"kait4"	"13.99400"	"0.01600"	"0"
"photometry"	"MJD"	"54514.16"	"R"	"kait4"	"14.06100"	"0.01700"	"0"
"photometry"	"MJD"	"54514.16"	"B"	"kait4"	"14.27800"	"0.01200"	"0"
"photometry"	"MJD"	"54514.16"	"I"	"kait4"	"14.32100"	"0.09100"	"0"
