"name"	"SN2005ey"
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"+001649"
"galra"	"021705"
"host"	"A021705+0016"
"hvel"	"36500.0"
"redshift"	"0.13"
"sndec"	"+001649.1"
"snra"	"021705.50"
"photometry"	"MJD"	"53616.404871"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.173"	"aberr"	"0.063"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.405700"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.200"	"aberr"	"0.095"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.406529"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.777"	"aberr"	"0.263"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.407359"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.568"	"aberr"	"0.469"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.408188"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.806"	"aberr"	"0.059"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.382156"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.664"	"aberr"	"0.041"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.382985"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.009"	"aberr"	"0.079"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.383815"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"19.962"	"aberr"	"0.080"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.384644"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.335"	"aberr"	"0.276"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.385473"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.329"	"aberr"	"0.101"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.367260"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.614"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.368090"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.913"	"aberr"	"0.064"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.368919"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"20.164"	"aberr"	"0.084"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.369749"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.435"	"aberr"	"0.207"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.370578"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.458"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.376028"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.688"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.376857"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.013"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.377686"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"20.908"	"aberr"	"0.149"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.378516"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.532"	"aberr"	"0.143"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.379345"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.594"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.369075"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.823"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.369904"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.194"	"aberr"	"0.053"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.370734"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.056"	"aberr"	"0.200"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.371563"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.944"	"aberr"	"0.951"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.372392"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.696"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.414507"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.743"	"aberr"	"0.033"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.415337"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.112"	"aberr"	"0.070"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.416166"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.423"	"aberr"	"0.156"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.416995"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.727"	"aberr"	"0.170"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.417825"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.817"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.413769"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.913"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.414598"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.319"	"aberr"	"0.038"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.415428"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.232"	"aberr"	"0.323"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.416257"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.109"	"aberr"	"0.272"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.417086"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.989"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.362023"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.131"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.362853"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.513"	"aberr"	"0.041"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.363682"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.379"	"aberr"	"0.299"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.364512"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.286"	"aberr"	"0.258"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.365341"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.151"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.373508"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.598"	"aberr"	"0.082"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.374337"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.966"	"aberr"	"0.125"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.375166"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.470"	"aberr"	"0.923"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.375996"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.769"	"aberr"	"0.355"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.376825"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.400"	"aberr"	"0.177"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.358093"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.937"	"aberr"	"0.073"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.358923"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.803"	"aberr"	"0.074"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.359752"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.803"	"aberr"	"0.996"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.360581"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.680"	"aberr"	"0.195"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.361410"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.931"	"aberr"	"0.173"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.427819"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.200"	"aberr"	"0.084"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.428649"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.908"	"aberr"	"0.073"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.429478"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.127"	"aberr"	"1.305"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.430307"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.044"	"aberr"	"0.292"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.431137"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.077"	"aberr"	"0.170"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.347587"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.153"	"aberr"	"0.074"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.348417"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.991"	"aberr"	"0.085"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.349246"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.541"	"aberr"	"1.319"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.350075"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.631"	"aberr"	"0.238"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.350905"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.261"	"aberr"	"0.162"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.435233"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.128"	"aberr"	"0.081"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.436063"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.957"	"aberr"	"0.092"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.436892"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.833"	"aberr"	"1.589"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.437721"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.525"	"aberr"	"0.841"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.438551"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.334"	"aberr"	"0.206"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.352219"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.357"	"aberr"	"0.110"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.353048"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.073"	"aberr"	"0.110"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.353877"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.279"	"aberr"	"1.476"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.354707"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.083"	"aberr"	"0.364"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.355536"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.084"	"aberr"	"0.131"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.320306"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.335"	"aberr"	"0.060"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.321136"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.387"	"aberr"	"0.073"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.321965"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.134"	"aberr"	"0.511"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.322794"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.125"	"aberr"	"0.224"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.323623"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.547"	"aberr"	"0.110"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.317058"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.556"	"aberr"	"0.091"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.317888"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.210"	"aberr"	"0.104"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.318717"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.301"	"aberr"	"1.195"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.319546"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.754"	"aberr"	"0.531"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.320375"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.294"	"aberr"	"0.105"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.338198"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.517"	"aberr"	"0.068"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.339027"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.543"	"aberr"	"0.084"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.339856"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.936"	"aberr"	"0.919"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.340686"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.074"	"aberr"	"0.200"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.341515"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.703"	"aberr"	"0.120"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.324645"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.563"	"aberr"	"0.082"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.325474"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.657"	"aberr"	"0.104"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.326304"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.607"	"aberr"	"0.746"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.327133"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.328"	"aberr"	"0.282"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.327962"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.470"	"aberr"	"0.114"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.383256"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.025"	"aberr"	"0.182"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.384086"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.694"	"aberr"	"0.201"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.384915"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.024"	"aberr"	"1.544"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.385744"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.866"	"aberr"	"0.368"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.386573"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.524"	"aberr"	"0.139"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.323972"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.619"	"aberr"	"0.235"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.324801"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.798"	"aberr"	"0.300"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.325630"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.070"	"aberr"	"0.973"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.326460"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.545"	"aberr"	"0.797"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.327289"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.665"	"aberr"	"0.771"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.381465"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.421"	"aberr"	"3.338"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.382294"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.634"	"aberr"	"0.740"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.383952"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.308"	"aberr"	"0.560"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.384782"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.981"	"aberr"	"5.265"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.326467"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.050"	"aberr"	"0.281"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.327296"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.135"	"aberr"	"0.334"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.328125"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.668"	"aberr"	"1.647"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.328955"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.601"	"aberr"	"0.709"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.329784"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.085"	"aberr"	"0.837"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.323632"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.960"	"aberr"	"0.134"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.324461"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.030"	"aberr"	"0.206"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.325290"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.625"	"aberr"	"0.599"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.326120"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.465"	"aberr"	"0.807"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.326949"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.784"	"aberr"	"0.599"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.346658"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.134"	"aberr"	"0.142"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.347487"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.396"	"aberr"	"0.222"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.348316"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.601"	"aberr"	"0.515"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.349145"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.933"	"aberr"	"0.518"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.349975"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.066"	"aberr"	"0.259"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.309183"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.358"	"aberr"	"0.179"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.310013"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.570"	"aberr"	"0.322"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.310842"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.573"	"aberr"	"0.492"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.311671"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.251"	"aberr"	"0.771"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.312501"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.470"	"aberr"	"0.304"	"upperlimit"	"0"
