"name"	"SN2005ff"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-004635"
"galra"	"223041"
"host"	"A223041-0046"
"hvel"	"21000"
"instruments"	""
"notes"	""
"redshift"	"0.0727"
"sndec"	"-004635.8"
"snra"	"223041.41"
"photometry"	"MJD"	"53622.263455"	"r"	"SDSS"	"20.810"	"0.060"	"0"
"photometry"	"MJD"	"53622.264284"	"i"	"SDSS"	"20.736"	"0.073"	"0"
"photometry"	"MJD"	"53622.265114"	"u"	"SDSS"	"21.934"	"0.348"	"0"
"photometry"	"MJD"	"53622.265943"	"z"	"SDSS"	"21.515"	"0.670"	"0"
"photometry"	"MJD"	"53622.266772"	"g"	"SDSS"	"20.977"	"0.061"	"0"
"photometry"	"MJD"	"53625.259560"	"r"	"SDSS"	"20.016"	"0.022"	"0"
"photometry"	"MJD"	"53625.260389"	"i"	"SDSS"	"19.847"	"0.021"	"0"
"photometry"	"MJD"	"53625.261218"	"u"	"SDSS"	"20.970"	"0.100"	"0"
"photometry"	"MJD"	"53625.262047"	"z"	"SDSS"	"19.985"	"0.087"	"0"
"photometry"	"MJD"	"53625.262876"	"g"	"SDSS"	"20.010"	"0.018"	"0"
"photometry"	"MJD"	"53627.220726"	"r"	"SDSS"	"19.659"	"0.027"	"0"
"photometry"	"MJD"	"53627.221555"	"i"	"SDSS"	"19.575"	"0.030"	"0"
"photometry"	"MJD"	"53627.222384"	"u"	"SDSS"	"20.363"	"0.127"	"0"
"photometry"	"MJD"	"53627.223214"	"z"	"SDSS"	"20.025"	"0.136"	"0"
"photometry"	"MJD"	"53627.224043"	"g"	"SDSS"	"19.710"	"0.030"	"0"
"photometry"	"MJD"	"53634.212646"	"r"	"SDSS"	"19.153"	"0.033"	"0"
"photometry"	"MJD"	"53634.213475"	"i"	"SDSS"	"19.336"	"0.038"	"0"
"photometry"	"MJD"	"53634.214305"	"u"	"SDSS"	"20.355"	"0.222"	"0"
"photometry"	"MJD"	"53634.215134"	"z"	"SDSS"	"19.938"	"0.229"	"0"
"photometry"	"MJD"	"53634.215963"	"g"	"SDSS"	"19.115"	"0.032"	"0"
"photometry"	"MJD"	"53636.218046"	"r"	"SDSS"	"19.092"	"0.016"	"0"
"photometry"	"MJD"	"53636.218875"	"i"	"SDSS"	"19.398"	"0.022"	"0"
"photometry"	"MJD"	"53636.219704"	"u"	"SDSS"	"20.527"	"0.100"	"0"
"photometry"	"MJD"	"53636.220533"	"z"	"SDSS"	"19.650"	"0.084"	"0"
"photometry"	"MJD"	"53636.221363"	"g"	"SDSS"	"19.159"	"0.019"	"0"
"photometry"	"MJD"	"53648.259854"	"r"	"SDSS"	"19.508"	"0.020"	"0"
"photometry"	"MJD"	"53648.260683"	"i"	"SDSS"	"20.027"	"0.038"	"0"
"photometry"	"MJD"	"53648.261512"	"u"	"SDSS"	"22.650"	"0.689"	"0"
"photometry"	"MJD"	"53648.262342"	"z"	"SDSS"	"20.152"	"0.174"	"0"
"photometry"	"MJD"	"53648.263171"	"g"	"SDSS"	"20.057"	"0.032"	"0"
"photometry"	"MJD"	"53655.189366"	"r"	"SDSS"	"19.850"	"0.042"	"0"
"photometry"	"MJD"	"53655.190195"	"i"	"SDSS"	"20.021"	"0.049"	"0"
"photometry"	"MJD"	"53655.191024"	"u"	"SDSS"	"23.819"	"2.599"	"0"
"photometry"	"MJD"	"53655.191854"	"z"	"SDSS"	"19.958"	"0.148"	"0"
"photometry"	"MJD"	"53655.192683"	"g"	"SDSS"	"20.832"	"0.085"	"0"
"photometry"	"MJD"	"53664.213509"	"r"	"SDSS"	"20.211"	"0.042"	"0"
"photometry"	"MJD"	"53664.214338"	"i"	"SDSS"	"19.993"	"0.046"	"0"
"photometry"	"MJD"	"53664.215167"	"u"	"SDSS"	"21.724"	"0.536"	"0"
"photometry"	"MJD"	"53664.215997"	"z"	"SDSS"	"20.222"	"0.201"	"0"
"photometry"	"MJD"	"53664.216826"	"g"	"SDSS"	"21.546"	"0.178"	"0"
"photometry"	"MJD"	"53666.176851"	"r"	"SDSS"	"20.385"	"0.032"	"0"
"photometry"	"MJD"	"53666.177680"	"i"	"SDSS"	"20.185"	"0.038"	"0"
"photometry"	"MJD"	"53666.178509"	"u"	"SDSS"	"25.661"	"0.859"	"0"
"photometry"	"MJD"	"53666.179338"	"z"	"SDSS"	"20.143"	"0.141"	"0"
"photometry"	"MJD"	"53666.180167"	"g"	"SDSS"	"21.574"	"0.060"	"0"
"photometry"	"MJD"	"53669.172632"	"r"	"SDSS"	"20.571"	"0.036"	"0"
"photometry"	"MJD"	"53669.173461"	"i"	"SDSS"	"20.283"	"0.036"	"0"
"photometry"	"MJD"	"53669.174291"	"u"	"SDSS"	"23.034"	"0.583"	"0"
"photometry"	"MJD"	"53669.175120"	"z"	"SDSS"	"20.453"	"0.169"	"0"
"photometry"	"MJD"	"53669.175949"	"g"	"SDSS"	"21.895"	"0.072"	"0"
"photometry"	"MJD"	"53671.257157"	"r"	"SDSS"	"20.658"	"0.089"	"0"
"photometry"	"MJD"	"53671.257986"	"i"	"SDSS"	"20.671"	"0.120"	"0"
"photometry"	"MJD"	"53671.258815"	"u"	"SDSS"	"24.400"	"4.027"	"0"
"photometry"	"MJD"	"53671.259644"	"z"	"SDSS"	"21.106"	"0.724"	"0"
"photometry"	"MJD"	"53671.260474"	"g"	"SDSS"	"22.096"	"0.209"	"0"
"photometry"	"MJD"	"53674.156252"	"r"	"SDSS"	"20.893"	"0.052"	"0"
"photometry"	"MJD"	"53674.157082"	"i"	"SDSS"	"20.529"	"0.046"	"0"
"photometry"	"MJD"	"53674.157911"	"u"	"SDSS"	"23.843"	"1.072"	"0"
"photometry"	"MJD"	"53674.158740"	"z"	"SDSS"	"20.633"	"0.166"	"0"
"photometry"	"MJD"	"53674.159569"	"g"	"SDSS"	"22.040"	"0.087"	"0"
"photometry"	"MJD"	"53676.245497"	"r"	"SDSS"	"20.888"	"0.044"	"0"
"photometry"	"MJD"	"53676.246326"	"i"	"SDSS"	"20.792"	"0.046"	"0"
"photometry"	"MJD"	"53676.247155"	"u"	"SDSS"	"24.106"	"1.305"	"0"
"photometry"	"MJD"	"53676.247984"	"z"	"SDSS"	"21.095"	"0.243"	"0"
"photometry"	"MJD"	"53676.248813"	"g"	"SDSS"	"22.210"	"0.100"	"0"
"photometry"	"MJD"	"53679.217060"	"r"	"SDSS"	"21.170"	"0.082"	"0"
"photometry"	"MJD"	"53679.217889"	"i"	"SDSS"	"20.911"	"0.080"	"0"
"photometry"	"MJD"	"53679.218718"	"u"	"SDSS"	"22.253"	"0.456"	"0"
"photometry"	"MJD"	"53679.219548"	"z"	"SDSS"	"20.872"	"0.313"	"0"
"photometry"	"MJD"	"53679.220377"	"g"	"SDSS"	"22.327"	"0.163"	"0"
"photometry"	"MJD"	"53681.208350"	"r"	"SDSS"	"21.075"	"0.047"	"0"
"photometry"	"MJD"	"53681.209179"	"i"	"SDSS"	"20.943"	"0.049"	"0"
"photometry"	"MJD"	"53681.210009"	"u"	"SDSS"	"25.108"	"1.240"	"0"
"photometry"	"MJD"	"53681.210838"	"z"	"SDSS"	"20.895"	"0.199"	"0"
"photometry"	"MJD"	"53681.211667"	"g"	"SDSS"	"22.328"	"0.106"	"0"
"photometry"	"MJD"	"53685.167396"	"r"	"SDSS"	"21.476"	"0.209"	"0"
"photometry"	"MJD"	"53685.168225"	"i"	"SDSS"	"21.048"	"0.138"	"0"
"photometry"	"MJD"	"53685.169054"	"u"	"SDSS"	"27.102"	"0.837"	"0"
"photometry"	"MJD"	"53685.169884"	"z"	"SDSS"	"20.747"	"0.296"	"0"
"photometry"	"MJD"	"53685.170713"	"g"	"SDSS"	"21.656"	"0.285"	"0"
"photometry"	"MJD"	"53687.205367"	"r"	"SDSS"	"21.098"	"0.137"	"0"
"photometry"	"MJD"	"53687.206196"	"i"	"SDSS"	"21.209"	"0.120"	"0"
"photometry"	"MJD"	"53687.207025"	"u"	"SDSS"	"21.933"	"0.868"	"0"
"photometry"	"MJD"	"53687.207855"	"z"	"SDSS"	"20.549"	"0.217"	"0"
"photometry"	"MJD"	"53687.208684"	"g"	"SDSS"	"22.284"	"0.473"	"0"
"photometry"	"MJD"	"53697.163876"	"r"	"SDSS"	"21.534"	"0.155"	"0"
"photometry"	"MJD"	"53697.164705"	"i"	"SDSS"	"21.750"	"0.210"	"0"
"photometry"	"MJD"	"53697.165534"	"u"	"SDSS"	"26.271"	"0.885"	"0"
"photometry"	"MJD"	"53697.166363"	"z"	"SDSS"	"21.566"	"0.549"	"0"
"photometry"	"MJD"	"53697.167192"	"g"	"SDSS"	"22.371"	"0.194"	"0"
"photometry"	"MJD"	"53700.162905"	"r"	"SDSS"	"21.550"	"0.083"	"0"
"photometry"	"MJD"	"53700.163734"	"i"	"SDSS"	"21.561"	"0.107"	"0"
"photometry"	"MJD"	"53700.164563"	"u"	"SDSS"	"24.963"	"1.353"	"0"
"photometry"	"MJD"	"53700.165392"	"z"	"SDSS"	"21.990"	"0.545"	"0"
"photometry"	"MJD"	"53700.166222"	"g"	"SDSS"	"22.487"	"0.137"	"0"
"photometry"	"MJD"	"53705.148858"	"r"	"SDSS"	"21.650"	"0.104"	"0"
"photometry"	"MJD"	"53705.149687"	"i"	"SDSS"	"21.831"	"0.150"	"0"
"photometry"	"MJD"	"53705.150516"	"u"	"SDSS"	"22.925"	"0.726"	"0"
"photometry"	"MJD"	"53705.151345"	"z"	"SDSS"	"21.102"	"0.298"	"0"
"photometry"	"MJD"	"53705.152174"	"g"	"SDSS"	"23.314"	"0.340"	"0"
