"name"	"SN2002eb"
"claimedtype"	"Ia"
"discoverer"	"LOTOSS"
"galdec"	"+243553"
"galra"	"221906"
"host"	"CGCG473-011"
"hvel"	"8290"
"redshift"	"0.028"
"sndec"	"+243539.8"
"snra"	"221905.24"
"photometry"	"MJD"	"52479.36"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.18000"	"aberr"	"0.05800"	"upperlimit"	"0"
"photometry"	"MJD"	"52479.36"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.26900"	"aberr"	"0.09400"	"upperlimit"	"0"
"photometry"	"MJD"	"52479.36"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.38400"	"aberr"	"0.06700"	"upperlimit"	"0"
"photometry"	"MJD"	"52479.36"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.46900"	"aberr"	"0.07300"	"upperlimit"	"0"
"photometry"	"MJD"	"52480.38"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.85700"	"aberr"	"0.03900"	"upperlimit"	"0"
"photometry"	"MJD"	"52480.38"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.92500"	"aberr"	"0.06100"	"upperlimit"	"0"
"photometry"	"MJD"	"52480.38"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.01000"	"aberr"	"0.03900"	"upperlimit"	"0"
"photometry"	"MJD"	"52480.38"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.08600"	"aberr"	"0.05400"	"upperlimit"	"0"
"photometry"	"MJD"	"52482.43"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.34500"	"aberr"	"0.06200"	"upperlimit"	"0"
"photometry"	"MJD"	"52482.43"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.35700"	"aberr"	"0.08900"	"upperlimit"	"0"
"photometry"	"MJD"	"52482.43"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.37400"	"aberr"	"0.12900"	"upperlimit"	"0"
"photometry"	"MJD"	"52482.43"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.43100"	"aberr"	"0.04500"	"upperlimit"	"0"
"photometry"	"MJD"	"52483.39"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.13300"	"aberr"	"0.05600"	"upperlimit"	"0"
"photometry"	"MJD"	"52483.39"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.15500"	"aberr"	"0.03200"	"upperlimit"	"0"
"photometry"	"MJD"	"52483.39"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.17600"	"aberr"	"0.03500"	"upperlimit"	"0"
"photometry"	"MJD"	"52483.39"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.23000"	"aberr"	"0.13300"	"upperlimit"	"0"
"photometry"	"MJD"	"52484.38"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.89700"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"52484.38"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.92200"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"52484.38"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.98300"	"aberr"	"0.05200"	"upperlimit"	"0"
"photometry"	"MJD"	"52484.38"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.99400"	"aberr"	"0.03600"	"upperlimit"	"0"
"photometry"	"MJD"	"52485.33"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.74800"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"52485.33"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.75600"	"aberr"	"0.04100"	"upperlimit"	"0"
"photometry"	"MJD"	"52485.33"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.82600"	"aberr"	"0.03600"	"upperlimit"	"0"
"photometry"	"MJD"	"52485.33"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.88300"	"aberr"	"0.04700"	"upperlimit"	"0"
"photometry"	"MJD"	"52486.31"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.60300"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"52486.31"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.64000"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"52486.31"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.67100"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"52486.31"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.70000"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"52487.30"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.49500"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"52487.30"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.53200"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"52487.30"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.58800"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52487.30"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.58800"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"52488.31"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.42000"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"52488.31"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.45100"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52488.31"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.51100"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"52488.31"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.51200"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"52489.33"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.35600"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52489.33"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.36400"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"52489.33"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.44800"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"52489.33"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.45600"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"52490.28"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.28300"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"52490.28"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.31200"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"52490.28"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.37100"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52490.28"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.44600"	"aberr"	"0.02100"	"upperlimit"	"0"
"photometry"	"MJD"	"52491.31"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.23500"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52491.31"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.26400"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"52491.31"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.32700"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"52491.31"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.42300"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"52492.30"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.19200"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"52492.30"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.21900"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"52492.30"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.27800"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"52492.30"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.41500"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"52492.35"	"band"	"R"	"instrument"	"nickel"	"abmag"	"16.17000"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52492.35"	"band"	"B"	"instrument"	"nickel"	"abmag"	"16.24800"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52492.35"	"band"	"V"	"instrument"	"nickel"	"abmag"	"16.27400"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52492.35"	"band"	"I"	"instrument"	"nickel"	"abmag"	"16.43000"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"52493.27"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.18500"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"52493.27"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.22800"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"52493.27"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.27100"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"52493.27"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.40000"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"52493.35"	"band"	"R"	"instrument"	"nickel"	"abmag"	"16.15300"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52493.35"	"band"	"B"	"instrument"	"nickel"	"abmag"	"16.22600"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52493.35"	"band"	"V"	"instrument"	"nickel"	"abmag"	"16.25800"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52493.35"	"band"	"I"	"instrument"	"nickel"	"abmag"	"16.40500"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"52494.27"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.15500"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52494.27"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.23800"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"52494.27"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.23900"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"52494.27"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.45000"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"52495.29"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.13500"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"52495.29"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.24600"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"52495.29"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.25700"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52495.29"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.48400"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"52496.29"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.11100"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"52496.29"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.23900"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"52496.29"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.24700"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"52496.29"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.52200"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"52497.29"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.14000"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52497.29"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.25800"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"52497.29"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.29000"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52497.29"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.54600"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"52498.31"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.11800"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"52498.31"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.26600"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"52498.31"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.29700"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"52498.31"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.57500"	"aberr"	"0.03400"	"upperlimit"	"0"
"photometry"	"MJD"	"52500.36"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.18300"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52500.36"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.31300"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52500.36"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.39800"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"52500.36"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.64100"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"52502.27"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.26400"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"52502.27"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.36400"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"52502.27"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.50900"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"52502.27"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.70200"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"52504.25"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.37100"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52504.25"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.44000"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"52504.25"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.65800"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"52504.25"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.84700"	"aberr"	"0.03700"	"upperlimit"	"0"
"photometry"	"MJD"	"52506.24"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.50700"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"52506.24"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.52800"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"52506.24"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.83300"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"52506.24"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.01700"	"aberr"	"0.04900"	"upperlimit"	"0"
"photometry"	"MJD"	"52508.23"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.63500"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"52508.23"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.64000"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"52508.23"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.03300"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"52508.23"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.08900"	"aberr"	"0.03700"	"upperlimit"	"0"
"photometry"	"MJD"	"52512.30"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.78400"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"52512.30"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.89100"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"52512.30"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.03100"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"52512.30"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.48600"	"aberr"	"0.03700"	"upperlimit"	"0"
"photometry"	"MJD"	"52515.30"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.84900"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"52515.30"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.96000"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"52515.30"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.08600"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"52515.30"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.83100"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"52518.31"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.89100"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"52518.31"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.94300"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"52518.31"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.23600"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"52518.31"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.21900"	"aberr"	"0.03400"	"upperlimit"	"0"
"photometry"	"MJD"	"52521.25"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.87600"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"52521.25"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.92000"	"aberr"	"0.02100"	"upperlimit"	"0"
"photometry"	"MJD"	"52521.25"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.38100"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"52521.25"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.46200"	"aberr"	"0.05200"	"upperlimit"	"0"
"photometry"	"MJD"	"52524.37"	"band"	"I"	"instrument"	"nickel"	"abmag"	"16.77400"	"aberr"	"0.02100"	"upperlimit"	"0"
"photometry"	"MJD"	"52524.37"	"band"	"R"	"instrument"	"nickel"	"abmag"	"17.02800"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52524.37"	"band"	"V"	"instrument"	"nickel"	"abmag"	"17.57000"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"52524.37"	"band"	"B"	"instrument"	"nickel"	"abmag"	"18.60500"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"52525.22"	"band"	"I"	"instrument"	"nickel"	"abmag"	"16.77900"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"52525.22"	"band"	"R"	"instrument"	"nickel"	"abmag"	"17.06900"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"52525.22"	"band"	"V"	"instrument"	"nickel"	"abmag"	"17.66900"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"52525.22"	"band"	"B"	"instrument"	"nickel"	"abmag"	"18.71200"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"52529.28"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.00200"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"52529.28"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.28700"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"52529.28"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.83400"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"52529.28"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.97900"	"aberr"	"0.09100"	"upperlimit"	"0"
"photometry"	"MJD"	"52534.25"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.30200"	"aberr"	"0.03600"	"upperlimit"	"0"
"photometry"	"MJD"	"52534.25"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.56500"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"52534.25"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.10500"	"aberr"	"0.04800"	"upperlimit"	"0"
"photometry"	"MJD"	"52534.25"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.18100"	"aberr"	"0.12000"	"upperlimit"	"0"
"photometry"	"MJD"	"52547.20"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.89500"	"aberr"	"0.06700"	"upperlimit"	"0"
"photometry"	"MJD"	"52547.20"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.04200"	"aberr"	"0.03200"	"upperlimit"	"0"
"photometry"	"MJD"	"52547.20"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.50700"	"aberr"	"0.04100"	"upperlimit"	"0"
"photometry"	"MJD"	"52547.20"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.47500"	"aberr"	"0.08900"	"upperlimit"	"0"
"photometry"	"MJD"	"52551.21"	"band"	"I"	"instrument"	"nickel"	"abmag"	"17.96600"	"aberr"	"0.24000"	"upperlimit"	"0"
"photometry"	"MJD"	"52551.21"	"band"	"R"	"instrument"	"nickel"	"abmag"	"18.08900"	"aberr"	"0.05600"	"upperlimit"	"0"
"photometry"	"MJD"	"52551.21"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.26600"	"aberr"	"0.10700"	"upperlimit"	"0"
"photometry"	"MJD"	"52551.21"	"band"	"V"	"instrument"	"nickel"	"abmag"	"18.58300"	"aberr"	"0.36600"	"upperlimit"	"0"
"photometry"	"MJD"	"52551.21"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.68500"	"aberr"	"0.08300"	"upperlimit"	"0"
"photometry"	"MJD"	"52551.21"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.52900"	"aberr"	"0.05500"	"upperlimit"	"0"
"photometry"	"MJD"	"52582.15"	"band"	"I"	"instrument"	"nickel"	"abmag"	"19.04500"	"aberr"	"0.09200"	"upperlimit"	"0"
"photometry"	"MJD"	"52582.15"	"band"	"R"	"instrument"	"nickel"	"abmag"	"19.09900"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"52582.15"	"band"	"V"	"instrument"	"nickel"	"abmag"	"19.12100"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"52582.15"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.87700"	"aberr"	"0.05200"	"upperlimit"	"0"
