"name"	"SN2005jl"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-004159"
"galra"	"213256"
"host"	"A213256-0041"
"hvel"	"49200.0"
"instruments"	""
"notes"	""
"redshift"	"0.18"
"sndec"	"-004159.2"
"snra"	"213256.12"
"photometry"	"MJD"	"53622.223211"	"r"	"SDSS"	"23.894"	"0.837"	"0"
"photometry"	"MJD"	"53622.224040"	"i"	"SDSS"	"25.172"	"0.737"	"0"
"photometry"	"MJD"	"53622.224869"	"u"	"SDSS"	"24.639"	"1.999"	"0"
"photometry"	"MJD"	"53622.225699"	"z"	"SDSS"	"22.643"	"1.015"	"0"
"photometry"	"MJD"	"53622.226528"	"g"	"SDSS"	"26.100"	"0.822"	"0"
"photometry"	"MJD"	"53625.218831"	"r"	"SDSS"	"24.381"	"0.709"	"0"
"photometry"	"MJD"	"53625.219660"	"i"	"SDSS"	"23.297"	"0.375"	"0"
"photometry"	"MJD"	"53625.220489"	"u"	"SDSS"	"25.964"	"0.778"	"0"
"photometry"	"MJD"	"53625.221318"	"z"	"SDSS"	"23.537"	"0.466"	"0"
"photometry"	"MJD"	"53625.222148"	"g"	"SDSS"	"26.256"	"0.590"	"0"
"photometry"	"MJD"	"53627.179956"	"r"	"SDSS"	"25.174"	"1.260"	"0"
"photometry"	"MJD"	"53627.180785"	"i"	"SDSS"	"25.620"	"0.499"	"0"
"photometry"	"MJD"	"53627.181614"	"u"	"SDSS"	"26.599"	"0.865"	"0"
"photometry"	"MJD"	"53627.182444"	"z"	"SDSS"	"22.961"	"0.805"	"0"
"photometry"	"MJD"	"53627.183273"	"g"	"SDSS"	"25.766"	"1.551"	"0"
"photometry"	"MJD"	"53634.172153"	"r"	"SDSS"	"27.170"	"0.536"	"0"
"photometry"	"MJD"	"53634.172982"	"i"	"SDSS"	"24.091"	"1.647"	"0"
"photometry"	"MJD"	"53634.173812"	"u"	"SDSS"	"28.140"	"0.436"	"0"
"photometry"	"MJD"	"53634.174641"	"z"	"SDSS"	"21.655"	"0.831"	"0"
"photometry"	"MJD"	"53634.175470"	"g"	"SDSS"	"24.994"	"3.353"	"0"
"photometry"	"MJD"	"53636.177513"	"r"	"SDSS"	"25.068"	"0.740"	"0"
"photometry"	"MJD"	"53636.178342"	"i"	"SDSS"	"24.643"	"0.579"	"0"
"photometry"	"MJD"	"53636.179171"	"u"	"SDSS"	"24.821"	"1.429"	"0"
"photometry"	"MJD"	"53636.180001"	"z"	"SDSS"	"23.127"	"0.630"	"0"
"photometry"	"MJD"	"53636.180830"	"g"	"SDSS"	"25.962"	"0.683"	"0"
"photometry"	"MJD"	"53655.148086"	"r"	"SDSS"	"24.669"	"1.537"	"0"
"photometry"	"MJD"	"53655.148915"	"i"	"SDSS"	"23.319"	"0.744"	"0"
"photometry"	"MJD"	"53655.149744"	"u"	"SDSS"	"26.150"	"1.462"	"0"
"photometry"	"MJD"	"53655.150574"	"z"	"SDSS"	"21.686"	"0.601"	"0"
"photometry"	"MJD"	"53655.151403"	"g"	"SDSS"	"26.297"	"1.166"	"0"
"photometry"	"MJD"	"53664.172539"	"r"	"SDSS"	"22.575"	"0.306"	"0"
"photometry"	"MJD"	"53664.173368"	"i"	"SDSS"	"22.229"	"0.245"	"0"
"photometry"	"MJD"	"53664.174197"	"u"	"SDSS"	"26.805"	"0.721"	"0"
"photometry"	"MJD"	"53664.175026"	"z"	"SDSS"	"23.002"	"0.834"	"0"
"photometry"	"MJD"	"53664.175855"	"g"	"SDSS"	"22.456"	"0.291"	"0"
"photometry"	"MJD"	"53666.135858"	"r"	"SDSS"	"21.994"	"0.110"	"0"
"photometry"	"MJD"	"53666.136687"	"i"	"SDSS"	"22.067"	"0.148"	"0"
"photometry"	"MJD"	"53666.137517"	"u"	"SDSS"	"24.578"	"1.214"	"0"
"photometry"	"MJD"	"53666.138346"	"z"	"SDSS"	"22.303"	"0.614"	"0"
"photometry"	"MJD"	"53666.139175"	"g"	"SDSS"	"22.223"	"0.089"	"0"
"photometry"	"MJD"	"53669.131182"	"r"	"SDSS"	"21.368"	"0.068"	"0"
"photometry"	"MJD"	"53669.132012"	"i"	"SDSS"	"21.212"	"0.074"	"0"
"photometry"	"MJD"	"53669.132841"	"u"	"SDSS"	"22.410"	"0.322"	"0"
"photometry"	"MJD"	"53669.133670"	"z"	"SDSS"	"21.794"	"0.469"	"0"
"photometry"	"MJD"	"53669.134499"	"g"	"SDSS"	"21.388"	"0.047"	"0"
"photometry"	"MJD"	"53674.115187"	"r"	"SDSS"	"20.780"	"0.043"	"0"
"photometry"	"MJD"	"53674.116016"	"i"	"SDSS"	"20.781"	"0.051"	"0"
"photometry"	"MJD"	"53674.116846"	"u"	"SDSS"	"21.906"	"0.235"	"0"
"photometry"	"MJD"	"53674.117675"	"z"	"SDSS"	"20.691"	"0.192"	"0"
"photometry"	"MJD"	"53674.118504"	"g"	"SDSS"	"20.675"	"0.031"	"0"
"photometry"	"MJD"	"53676.204416"	"r"	"SDSS"	"20.669"	"0.039"	"0"
"photometry"	"MJD"	"53676.205245"	"i"	"SDSS"	"20.560"	"0.051"	"0"
"photometry"	"MJD"	"53676.206074"	"u"	"SDSS"	"21.451"	"0.181"	"0"
"photometry"	"MJD"	"53676.206903"	"z"	"SDSS"	"21.369"	"0.364"	"0"
"photometry"	"MJD"	"53676.207733"	"g"	"SDSS"	"20.526"	"0.030"	"0"
"photometry"	"MJD"	"53679.175960"	"r"	"SDSS"	"20.493"	"0.057"	"0"
"photometry"	"MJD"	"53679.176790"	"i"	"SDSS"	"20.577"	"0.067"	"0"
"photometry"	"MJD"	"53679.177619"	"u"	"SDSS"	"21.697"	"0.328"	"0"
"photometry"	"MJD"	"53679.178448"	"z"	"SDSS"	"22.512"	"0.986"	"0"
"photometry"	"MJD"	"53679.179277"	"g"	"SDSS"	"20.574"	"0.042"	"0"
"photometry"	"MJD"	"53681.167240"	"r"	"SDSS"	"20.748"	"0.316"	"0"
"photometry"	"MJD"	"53681.168069"	"i"	"SDSS"	"20.368"	"0.169"	"0"
"photometry"	"MJD"	"53681.168898"	"u"	"SDSS"	"21.522"	"0.467"	"0"
"photometry"	"MJD"	"53681.169727"	"z"	"SDSS"	"21.219"	"0.426"	"0"
"photometry"	"MJD"	"53681.170556"	"g"	"SDSS"	"20.530"	"0.034"	"0"
"photometry"	"MJD"	"53685.125841"	"r"	"SDSS"	"20.630"	"0.083"	"0"
"photometry"	"MJD"	"53685.126670"	"i"	"SDSS"	"20.653"	"0.094"	"0"
"photometry"	"MJD"	"53685.127500"	"u"	"SDSS"	"23.192"	"2.152"	"0"
"photometry"	"MJD"	"53685.128329"	"z"	"SDSS"	"20.861"	"0.316"	"0"
"photometry"	"MJD"	"53685.129158"	"g"	"SDSS"	"20.511"	"0.093"	"0"
"photometry"	"MJD"	"53687.164234"	"r"	"SDSS"	"20.699"	"0.086"	"0"
"photometry"	"MJD"	"53687.165064"	"i"	"SDSS"	"20.647"	"0.083"	"0"
"photometry"	"MJD"	"53687.165893"	"u"	"SDSS"	"27.303"	"0.891"	"0"
"photometry"	"MJD"	"53687.166722"	"z"	"SDSS"	"21.759"	"0.539"	"0"
"photometry"	"MJD"	"53687.167551"	"g"	"SDSS"	"20.851"	"0.128"	"0"
"photometry"	"MJD"	"53697.122738"	"r"	"SDSS"	"20.859"	"0.326"	"0"
"photometry"	"MJD"	"53697.123567"	"i"	"SDSS"	"20.976"	"0.447"	"0"
"photometry"	"MJD"	"53697.124396"	"u"	"SDSS"	"21.668"	"1.154"	"0"
"photometry"	"MJD"	"53697.125225"	"z"	"SDSS"	"25.945"	"0.777"	"0"
"photometry"	"MJD"	"53697.126055"	"g"	"SDSS"	"20.941"	"0.457"	"0"
"photometry"	"MJD"	"53700.121345"	"r"	"SDSS"	"21.253"	"0.094"	"0"
"photometry"	"MJD"	"53700.122174"	"i"	"SDSS"	"21.363"	"0.130"	"0"
"photometry"	"MJD"	"53700.123004"	"u"	"SDSS"	"26.520"	"2.109"	"0"
"photometry"	"MJD"	"53700.123833"	"z"	"SDSS"	"23.517"	"1.134"	"0"
"photometry"	"MJD"	"53700.124662"	"g"	"SDSS"	"22.024"	"0.118"	"0"
"photometry"	"MJD"	"53705.107745"	"r"	"SDSS"	"21.581"	"0.107"	"0"
"photometry"	"MJD"	"53705.108574"	"i"	"SDSS"	"21.297"	"0.110"	"0"
"photometry"	"MJD"	"53705.109403"	"u"	"SDSS"	"25.017"	"1.665"	"0"
"photometry"	"MJD"	"53705.110233"	"z"	"SDSS"	"21.796"	"0.624"	"0"
"photometry"	"MJD"	"53705.111062"	"g"	"SDSS"	"22.361"	"0.156"	"0"
