"name"	"SN2004bg"
"snra"	"112101.53"
"galra"	"112100"
"hvel"	"6244"
"discoverer"	"Armstrong"
"redshift"	"0.021"
"instruments"	""
"notes"	""
"claimedtype"	"Ia"
"galdec"	"+212014"
"host"	"UGC 6363"
"citations"	""
"sndec"	"+212023.4"
"photometry"	"MJD"	"53108.26"	"B"	"kait3"	"15.54800"	"0.02600"	"0"
"photometry"	"MJD"	"53108.26"	"V"	"kait3"	"15.57000"	"0.01900"	"0"
"photometry"	"MJD"	"53108.26"	"R"	"kait3"	"15.60100"	"0.01600"	"0"
"photometry"	"MJD"	"53108.26"	"I"	"kait3"	"15.89700"	"0.02300"	"0"
"photometry"	"MJD"	"53109.28"	"R"	"kait3"	"15.53500"	"0.01800"	"0"
"photometry"	"MJD"	"53109.28"	"B"	"kait3"	"15.54600"	"0.01400"	"0"
"photometry"	"MJD"	"53109.28"	"V"	"kait3"	"15.56600"	"0.01900"	"0"
"photometry"	"MJD"	"53109.28"	"I"	"kait3"	"15.91400"	"0.02600"	"0"
"photometry"	"MJD"	"53111.26"	"R"	"kait3"	"15.56500"	"0.02500"	"0"
"photometry"	"MJD"	"53111.26"	"V"	"kait3"	"15.59300"	"0.02300"	"0"
"photometry"	"MJD"	"53111.26"	"B"	"kait3"	"15.61100"	"0.01600"	"0"
"photometry"	"MJD"	"53111.26"	"I"	"kait3"	"16.04000"	"0.02500"	"0"
"photometry"	"MJD"	"53116.24"	"R"	"kait3"	"15.75200"	"0.02300"	"0"
"photometry"	"MJD"	"53116.24"	"V"	"kait3"	"15.76400"	"0.02500"	"0"
"photometry"	"MJD"	"53116.24"	"B"	"kait3"	"15.86700"	"0.03000"	"0"
"photometry"	"MJD"	"53116.24"	"I"	"kait3"	"16.25200"	"0.03700"	"0"
"photometry"	"MJD"	"53117.24"	"V"	"kait3"	"15.79500"	"0.02000"	"0"
"photometry"	"MJD"	"53117.24"	"R"	"kait3"	"15.81200"	"0.01500"	"0"
"photometry"	"MJD"	"53117.24"	"B"	"kait3"	"15.93100"	"0.01900"	"0"
"photometry"	"MJD"	"53117.24"	"I"	"kait3"	"16.34600"	"0.02800"	"0"
"photometry"	"MJD"	"53118.25"	"V"	"kait3"	"15.84700"	"0.02200"	"0"
"photometry"	"MJD"	"53118.25"	"R"	"kait3"	"15.90900"	"0.01900"	"0"
"photometry"	"MJD"	"53118.25"	"B"	"kait3"	"16.03700"	"0.02100"	"0"
"photometry"	"MJD"	"53118.25"	"I"	"kait3"	"16.50600"	"0.03200"	"0"
"photometry"	"MJD"	"53119.24"	"V"	"kait3"	"15.91500"	"0.01900"	"0"
"photometry"	"MJD"	"53119.24"	"R"	"kait3"	"16.02400"	"0.01600"	"0"
"photometry"	"MJD"	"53119.24"	"B"	"kait3"	"16.06500"	"0.02000"	"0"
"photometry"	"MJD"	"53119.24"	"I"	"kait3"	"16.57900"	"0.03100"	"0"
"photometry"	"MJD"	"53120.23"	"V"	"kait3"	"15.95900"	"0.02400"	"0"
"photometry"	"MJD"	"53120.23"	"R"	"kait3"	"16.06800"	"0.01600"	"0"
"photometry"	"MJD"	"53120.23"	"B"	"kait3"	"16.15900"	"0.02500"	"0"
"photometry"	"MJD"	"53120.23"	"I"	"kait3"	"16.58900"	"0.03200"	"0"
"photometry"	"MJD"	"53121.23"	"V"	"kait3"	"16.03800"	"0.01300"	"0"
"photometry"	"MJD"	"53121.23"	"R"	"kait3"	"16.18600"	"0.01300"	"0"
"photometry"	"MJD"	"53121.23"	"B"	"kait3"	"16.24100"	"0.01900"	"0"
"photometry"	"MJD"	"53121.23"	"I"	"kait3"	"16.69200"	"0.04300"	"0"
"photometry"	"MJD"	"53129.27"	"R"	"kait3"	"16.49300"	"0.01600"	"0"
"photometry"	"MJD"	"53129.27"	"V"	"kait3"	"16.50600"	"0.02600"	"0"
"photometry"	"MJD"	"53129.27"	"I"	"kait3"	"16.73500"	"0.04000"	"0"
"photometry"	"MJD"	"53129.27"	"B"	"kait3"	"17.05200"	"0.02600"	"0"
"photometry"	"MJD"	"53131.19"	"R"	"kait3"	"16.45400"	"0.02400"	"0"
"photometry"	"MJD"	"53131.19"	"I"	"kait3"	"16.61500"	"0.04300"	"0"
"photometry"	"MJD"	"53131.19"	"V"	"kait3"	"16.61600"	"0.03800"	"0"
"photometry"	"MJD"	"53131.19"	"B"	"kait3"	"17.34000"	"0.02700"	"0"
"photometry"	"MJD"	"53133.27"	"R"	"kait3"	"16.45000"	"0.01600"	"0"
"photometry"	"MJD"	"53133.27"	"I"	"kait3"	"16.60200"	"0.02200"	"0"
"photometry"	"MJD"	"53133.27"	"V"	"kait3"	"16.68100"	"0.02300"	"0"
"photometry"	"MJD"	"53133.27"	"B"	"kait3"	"17.55100"	"0.02700"	"0"
"photometry"	"MJD"	"53135.20"	"I"	"kait3"	"16.50800"	"0.02400"	"0"
"photometry"	"MJD"	"53135.20"	"R"	"kait3"	"16.50900"	"0.01900"	"0"
"photometry"	"MJD"	"53135.20"	"V"	"kait3"	"16.80200"	"0.02900"	"0"
"photometry"	"MJD"	"53135.20"	"B"	"kait3"	"17.69900"	"0.03100"	"0"
"photometry"	"MJD"	"53137.19"	"I"	"kait3"	"16.41400"	"0.02500"	"0"
"photometry"	"MJD"	"53137.19"	"R"	"kait3"	"16.56500"	"0.02100"	"0"
"photometry"	"MJD"	"53137.19"	"V"	"kait3"	"16.95200"	"0.01900"	"0"
"photometry"	"MJD"	"53137.19"	"B"	"kait3"	"17.90400"	"0.03600"	"0"
"photometry"	"MJD"	"53139.21"	"I"	"kait3"	"16.49400"	"0.01700"	"0"
"photometry"	"MJD"	"53139.21"	"R"	"kait3"	"16.65800"	"0.01800"	"0"
"photometry"	"MJD"	"53139.21"	"V"	"kait3"	"17.06700"	"0.02200"	"0"
"photometry"	"MJD"	"53139.21"	"B"	"kait3"	"18.05000"	"0.02600"	"0"
"photometry"	"MJD"	"53145.21"	"I"	"kait3"	"16.76600"	"0.02900"	"0"
"photometry"	"MJD"	"53145.21"	"R"	"kait3"	"16.98000"	"0.02100"	"0"
"photometry"	"MJD"	"53145.21"	"V"	"kait3"	"17.41500"	"0.02400"	"0"
"photometry"	"MJD"	"53145.21"	"B"	"kait3"	"18.37100"	"0.02800"	"0"
"photometry"	"MJD"	"53148.19"	"I"	"kait3"	"16.94700"	"0.02700"	"0"
"photometry"	"MJD"	"53148.19"	"R"	"kait3"	"17.21400"	"0.02300"	"0"
"photometry"	"MJD"	"53148.19"	"V"	"kait3"	"17.54700"	"0.04300"	"0"
"photometry"	"MJD"	"53148.19"	"B"	"kait3"	"18.51300"	"0.05400"	"0"
"photometry"	"MJD"	"53151.23"	"I"	"kait3"	"17.18800"	"0.02500"	"0"
"photometry"	"MJD"	"53151.23"	"R"	"kait3"	"17.30300"	"0.02800"	"0"
"photometry"	"MJD"	"53151.23"	"V"	"kait3"	"17.71500"	"0.03900"	"0"
"photometry"	"MJD"	"53151.23"	"B"	"kait3"	"18.61700"	"0.06000"	"0"
"photometry"	"MJD"	"53157.19"	"I"	"kait3"	"17.46000"	"0.05900"	"0"
"photometry"	"MJD"	"53157.19"	"R"	"kait3"	"17.47600"	"0.04400"	"0"
"photometry"	"MJD"	"53157.19"	"V"	"kait3"	"17.98200"	"0.05000"	"0"
"photometry"	"MJD"	"53157.19"	"B"	"kait3"	"18.72600"	"0.08200"	"0"
"photometry"	"MJD"	"53161.20"	"I"	"kait3"	"17.56000"	"0.04100"	"0"
"photometry"	"MJD"	"53161.20"	"R"	"kait3"	"17.71400"	"0.02900"	"0"
"photometry"	"MJD"	"53161.20"	"V"	"kait3"	"17.97000"	"0.04300"	"0"
"photometry"	"MJD"	"53161.20"	"B"	"kait3"	"18.91700"	"0.06600"	"0"
"photometry"	"MJD"	"53165.23"	"I"	"kait3"	"17.83300"	"0.03600"	"0"
"photometry"	"MJD"	"53165.23"	"R"	"kait3"	"17.91800"	"0.04000"	"0"
"photometry"	"MJD"	"53165.23"	"V"	"kait3"	"18.29100"	"0.09200"	"0"
"photometry"	"MJD"	"53165.23"	"B"	"kait3"	"19.04400"	"0.09300"	"0"
"photometry"	"MJD"	"53169.19"	"I"	"kait3"	"17.99700"	"0.03400"	"0"
"photometry"	"MJD"	"53169.19"	"R"	"kait3"	"18.03400"	"0.03400"	"0"
"photometry"	"MJD"	"53169.19"	"V"	"kait3"	"18.28200"	"0.06300"	"0"
"photometry"	"MJD"	"53169.19"	"B"	"kait3"	"19.08800"	"0.11800"	"0"
"photometry"	"MJD"	"53173.20"	"R"	"kait3"	"18.06300"	"0.03600"	"0"
"photometry"	"MJD"	"53173.20"	"I"	"kait3"	"18.12200"	"0.04400"	"0"
"photometry"	"MJD"	"53173.20"	"V"	"kait3"	"18.31000"	"0.06800"	"0"
"photometry"	"MJD"	"53173.20"	"B"	"kait3"	"19.12300"	"0.12100"	"0"
"photometry"	"MJD"	"53177.20"	"R"	"kait3"	"18.31600"	"0.04300"	"0"
"photometry"	"MJD"	"53177.20"	"I"	"kait3"	"18.55500"	"0.06000"	"0"
"photometry"	"MJD"	"53177.20"	"V"	"kait3"	"18.60100"	"0.09700"	"0"
"photometry"	"MJD"	"53177.20"	"B"	"kait3"	"19.24400"	"0.14100"	"0"
