"name"	"SN2005gc"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-005838"
"galra"	"012137"
"host"	"A012137-0058"
"hvel"	"46700.0"
"instruments"	""
"notes"	""
"redshift"	"0.17"
"sndec"	"-005838.0"
"snra"	"012137.62"
"photometry"	"MJD"	"53616.367708"	"r"	"SDSS"	"25.261"	"0.872"	"0"
"photometry"	"MJD"	"53616.368537"	"i"	"SDSS"	"24.549"	"0.978"	"0"
"photometry"	"MJD"	"53616.369367"	"u"	"SDSS"	"22.615"	"0.566"	"0"
"photometry"	"MJD"	"53616.370196"	"z"	"SDSS"	"21.961"	"0.704"	"0"
"photometry"	"MJD"	"53616.371025"	"g"	"SDSS"	"25.221"	"0.990"	"0"
"photometry"	"MJD"	"53626.344416"	"r"	"SDSS"	"24.611"	"0.695"	"0"
"photometry"	"MJD"	"53626.345245"	"i"	"SDSS"	"24.999"	"0.562"	"0"
"photometry"	"MJD"	"53626.346075"	"u"	"SDSS"	"24.199"	"1.073"	"0"
"photometry"	"MJD"	"53626.346904"	"z"	"SDSS"	"24.018"	"0.444"	"0"
"photometry"	"MJD"	"53626.347733"	"g"	"SDSS"	"26.120"	"0.926"	"0"
"photometry"	"MJD"	"53628.329484"	"r"	"SDSS"	"23.678"	"1.134"	"0"
"photometry"	"MJD"	"53628.330314"	"i"	"SDSS"	"22.643"	"0.523"	"0"
"photometry"	"MJD"	"53628.331143"	"u"	"SDSS"	"22.575"	"0.949"	"0"
"photometry"	"MJD"	"53628.331972"	"z"	"SDSS"	"23.367"	"0.766"	"0"
"photometry"	"MJD"	"53628.332801"	"g"	"SDSS"	"23.218"	"0.763"	"0"
"photometry"	"MJD"	"53635.338113"	"r"	"SDSS"	"21.480"	"0.106"	"0"
"photometry"	"MJD"	"53635.338942"	"i"	"SDSS"	"21.390"	"0.126"	"0"
"photometry"	"MJD"	"53635.339771"	"u"	"SDSS"	"22.592"	"0.783"	"0"
"photometry"	"MJD"	"53635.340600"	"z"	"SDSS"	"22.078"	"0.585"	"0"
"photometry"	"MJD"	"53635.341430"	"g"	"SDSS"	"21.235"	"0.117"	"0"
"photometry"	"MJD"	"53637.331526"	"r"	"SDSS"	"21.065"	"0.084"	"0"
"photometry"	"MJD"	"53637.332355"	"i"	"SDSS"	"20.930"	"0.105"	"0"
"photometry"	"MJD"	"53637.333185"	"u"	"SDSS"	"22.947"	"0.945"	"0"
"photometry"	"MJD"	"53637.334014"	"z"	"SDSS"	"22.009"	"0.751"	"0"
"photometry"	"MJD"	"53637.334843"	"g"	"SDSS"	"21.068"	"0.083"	"0"
"photometry"	"MJD"	"53639.376916"	"r"	"SDSS"	"20.734"	"0.043"	"0"
"photometry"	"MJD"	"53639.377745"	"i"	"SDSS"	"20.665"	"0.052"	"0"
"photometry"	"MJD"	"53639.378574"	"u"	"SDSS"	"22.141"	"0.276"	"0"
"photometry"	"MJD"	"53639.379403"	"z"	"SDSS"	"21.285"	"0.272"	"0"
"photometry"	"MJD"	"53639.380233"	"g"	"SDSS"	"20.593"	"0.034"	"0"
"photometry"	"MJD"	"53641.376135"	"r"	"SDSS"	"20.539"	"0.031"	"0"
"photometry"	"MJD"	"53641.376964"	"i"	"SDSS"	"20.485"	"0.042"	"0"
"photometry"	"MJD"	"53641.377793"	"u"	"SDSS"	"21.633"	"0.171"	"0"
"photometry"	"MJD"	"53641.378623"	"z"	"SDSS"	"20.927"	"0.216"	"0"
"photometry"	"MJD"	"53641.379452"	"g"	"SDSS"	"20.462"	"0.030"	"0"
"photometry"	"MJD"	"53644.323917"	"r"	"SDSS"	"20.267"	"0.029"	"0"
"photometry"	"MJD"	"53644.324747"	"i"	"SDSS"	"20.364"	"0.039"	"0"
"photometry"	"MJD"	"53644.325576"	"u"	"SDSS"	"21.678"	"0.175"	"0"
"photometry"	"MJD"	"53644.326405"	"z"	"SDSS"	"21.208"	"0.261"	"0"
"photometry"	"MJD"	"53644.327235"	"g"	"SDSS"	"20.245"	"0.030"	"0"
"photometry"	"MJD"	"53654.358727"	"r"	"SDSS"	"20.226"	"0.029"	"0"
"photometry"	"MJD"	"53654.359556"	"i"	"SDSS"	"20.349"	"0.046"	"0"
"photometry"	"MJD"	"53654.360386"	"u"	"SDSS"	"22.499"	"0.363"	"0"
"photometry"	"MJD"	"53654.361215"	"z"	"SDSS"	"20.675"	"0.217"	"0"
"photometry"	"MJD"	"53654.362044"	"g"	"SDSS"	"20.412"	"0.031"	"0"
"photometry"	"MJD"	"53663.319554"	"r"	"SDSS"	"20.569"	"0.051"	"0"
"photometry"	"MJD"	"53663.320383"	"i"	"SDSS"	"20.901"	"0.068"	"0"
"photometry"	"MJD"	"53663.321212"	"u"	"SDSS"	"26.318"	"1.004"	"0"
"photometry"	"MJD"	"53663.322041"	"z"	"SDSS"	"21.338"	"0.317"	"0"
"photometry"	"MJD"	"53663.322871"	"g"	"SDSS"	"21.200"	"0.099"	"0"
"photometry"	"MJD"	"53666.389621"	"r"	"SDSS"	"20.946"	"0.062"	"0"
"photometry"	"MJD"	"53666.390451"	"i"	"SDSS"	"20.897"	"0.072"	"0"
"photometry"	"MJD"	"53666.391280"	"u"	"SDSS"	"24.749"	"2.565"	"0"
"photometry"	"MJD"	"53666.392109"	"z"	"SDSS"	"21.119"	"0.302"	"0"
"photometry"	"MJD"	"53666.392939"	"g"	"SDSS"	"21.498"	"0.115"	"0"
"photometry"	"MJD"	"53668.308930"	"r"	"SDSS"	"20.900"	"0.061"	"0"
"photometry"	"MJD"	"53668.309760"	"i"	"SDSS"	"20.978"	"0.087"	"0"
"photometry"	"MJD"	"53668.310589"	"u"	"SDSS"	"24.198"	"1.593"	"0"
"photometry"	"MJD"	"53668.311418"	"z"	"SDSS"	"21.351"	"0.437"	"0"
"photometry"	"MJD"	"53668.312247"	"g"	"SDSS"	"21.744"	"0.112"	"0"
"photometry"	"MJD"	"53670.313930"	"r"	"SDSS"	"21.059"	"0.063"	"0"
"photometry"	"MJD"	"53670.314760"	"i"	"SDSS"	"21.016"	"0.083"	"0"
"photometry"	"MJD"	"53670.315589"	"u"	"SDSS"	"22.667"	"0.472"	"0"
"photometry"	"MJD"	"53670.316418"	"z"	"SDSS"	"21.237"	"0.411"	"0"
"photometry"	"MJD"	"53670.317248"	"g"	"SDSS"	"21.552"	"0.085"	"0"
"photometry"	"MJD"	"53673.281533"	"r"	"SDSS"	"21.028"	"0.049"	"0"
"photometry"	"MJD"	"53673.282362"	"i"	"SDSS"	"21.131"	"0.073"	"0"
"photometry"	"MJD"	"53673.283191"	"u"	"SDSS"	"23.091"	"0.515"	"0"
"photometry"	"MJD"	"53673.284021"	"z"	"SDSS"	"21.683"	"0.406"	"0"
"photometry"	"MJD"	"53673.284850"	"g"	"SDSS"	"22.272"	"0.109"	"0"
"photometry"	"MJD"	"53675.278657"	"r"	"SDSS"	"21.124"	"0.068"	"0"
"photometry"	"MJD"	"53675.279487"	"i"	"SDSS"	"21.098"	"0.107"	"0"
"photometry"	"MJD"	"53675.280316"	"u"	"SDSS"	"24.519"	"1.316"	"0"
"photometry"	"MJD"	"53675.281145"	"z"	"SDSS"	"20.989"	"0.305"	"0"
"photometry"	"MJD"	"53675.281974"	"g"	"SDSS"	"22.139"	"0.104"	"0"
"photometry"	"MJD"	"53677.299333"	"r"	"SDSS"	"21.147"	"0.051"	"0"
"photometry"	"MJD"	"53677.300162"	"i"	"SDSS"	"21.133"	"0.067"	"0"
"photometry"	"MJD"	"53677.300992"	"u"	"SDSS"	"25.549"	"0.768"	"0"
"photometry"	"MJD"	"53677.301821"	"z"	"SDSS"	"21.239"	"0.271"	"0"
"photometry"	"MJD"	"53677.302650"	"g"	"SDSS"	"22.337"	"0.110"	"0"
"photometry"	"MJD"	"53680.286132"	"r"	"SDSS"	"21.270"	"0.066"	"0"
"photometry"	"MJD"	"53680.286961"	"i"	"SDSS"	"21.126"	"0.075"	"0"
"photometry"	"MJD"	"53680.287790"	"u"	"SDSS"	"23.824"	"0.979"	"0"
"photometry"	"MJD"	"53680.288619"	"z"	"SDSS"	"21.371"	"0.317"	"0"
"photometry"	"MJD"	"53680.289448"	"g"	"SDSS"	"22.656"	"0.142"	"0"
"photometry"	"MJD"	"53686.285328"	"r"	"SDSS"	"21.681"	"0.246"	"0"
"photometry"	"MJD"	"53686.286157"	"i"	"SDSS"	"21.722"	"0.265"	"0"
"photometry"	"MJD"	"53686.286987"	"u"	"SDSS"	"22.213"	"0.892"	"0"
"photometry"	"MJD"	"53686.287816"	"z"	"SDSS"	"20.667"	"0.287"	"0"
"photometry"	"MJD"	"53686.288645"	"g"	"SDSS"	"25.805"	"2.870"	"0"
"photometry"	"MJD"	"53693.287257"	"r"	"SDSS"	"22.181"	"0.219"	"0"
"photometry"	"MJD"	"53693.288086"	"i"	"SDSS"	"21.901"	"0.198"	"0"
"photometry"	"MJD"	"53693.288915"	"u"	"SDSS"	"25.065"	"2.888"	"0"
"photometry"	"MJD"	"53693.289744"	"z"	"SDSS"	"21.885"	"0.546"	"0"
"photometry"	"MJD"	"53693.290574"	"g"	"SDSS"	"23.162"	"0.692"	"0"
"photometry"	"MJD"	"53698.284322"	"r"	"SDSS"	"22.131"	"0.156"	"0"
"photometry"	"MJD"	"53698.285151"	"i"	"SDSS"	"22.061"	"0.201"	"0"
"photometry"	"MJD"	"53698.285981"	"u"	"SDSS"	"24.969"	"1.441"	"0"
"photometry"	"MJD"	"53698.286810"	"z"	"SDSS"	"22.259"	"0.638"	"0"
"photometry"	"MJD"	"53698.287639"	"g"	"SDSS"	"23.478"	"0.341"	"0"
"photometry"	"MJD"	"53704.269763"	"r"	"SDSS"	"22.216"	"0.151"	"0"
"photometry"	"MJD"	"53704.270592"	"i"	"SDSS"	"22.223"	"0.219"	"0"
"photometry"	"MJD"	"53704.271421"	"u"	"SDSS"	"26.149"	"0.647"	"0"
"photometry"	"MJD"	"53704.272250"	"z"	"SDSS"	"21.660"	"0.528"	"0"
"photometry"	"MJD"	"53704.273079"	"g"	"SDSS"	"23.299"	"0.292"	"0"
