"name"	"SN2006eu"
"claimedtype"	"Ia"
"discoverer"	"LOSS"
"galdec"	"+491912"
"galra"	"200250"
"host"	"M+08-36-16"
"hvel"	"7071"
"redshift"	"0.0239"
"sndec"	"+491902.3"
"snra"	"200251.15"
"photometry"	"MJD"	"53982.24"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.23000"	"aberr"	"0.04700"	"upperlimit"	"0"
"photometry"	"MJD"	"53982.24"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.26100"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"53982.24"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.62000"	"aberr"	"0.05200"	"upperlimit"	"0"
"photometry"	"MJD"	"53982.24"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.24600"	"aberr"	"0.07200"	"upperlimit"	"0"
"photometry"	"MJD"	"53984.22"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.17300"	"aberr"	"0.03900"	"upperlimit"	"0"
"photometry"	"MJD"	"53984.22"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.51700"	"aberr"	"0.03900"	"upperlimit"	"0"
"photometry"	"MJD"	"53984.22"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.17800"	"aberr"	"0.05400"	"upperlimit"	"0"
"photometry"	"MJD"	"53986.24"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.08300"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"53986.24"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.12500"	"aberr"	"0.03500"	"upperlimit"	"0"
"photometry"	"MJD"	"53986.24"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.45200"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"53986.24"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.07200"	"aberr"	"0.06900"	"upperlimit"	"0"
"photometry"	"MJD"	"53988.22"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.10800"	"aberr"	"0.06200"	"upperlimit"	"0"
"photometry"	"MJD"	"53988.22"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.12600"	"aberr"	"0.03600"	"upperlimit"	"0"
"photometry"	"MJD"	"53988.22"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.52000"	"aberr"	"0.04400"	"upperlimit"	"0"
"photometry"	"MJD"	"53988.22"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.16400"	"aberr"	"0.06600"	"upperlimit"	"0"
"photometry"	"MJD"	"53990.21"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.05200"	"aberr"	"0.05600"	"upperlimit"	"0"
"photometry"	"MJD"	"53990.21"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.16400"	"aberr"	"0.03600"	"upperlimit"	"0"
"photometry"	"MJD"	"53990.21"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.58100"	"aberr"	"0.04900"	"upperlimit"	"0"
"photometry"	"MJD"	"53990.21"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.20800"	"aberr"	"0.05700"	"upperlimit"	"0"
"photometry"	"MJD"	"53992.17"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.12400"	"aberr"	"0.07000"	"upperlimit"	"0"
"photometry"	"MJD"	"53992.17"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.19500"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"53992.17"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.64300"	"aberr"	"0.06100"	"upperlimit"	"0"
"photometry"	"MJD"	"53992.17"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.35300"	"aberr"	"0.06300"	"upperlimit"	"0"
"photometry"	"MJD"	"53994.29"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.09900"	"aberr"	"0.04500"	"upperlimit"	"0"
"photometry"	"MJD"	"53994.29"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.27700"	"aberr"	"0.03400"	"upperlimit"	"0"
"photometry"	"MJD"	"53994.29"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.72300"	"aberr"	"0.05000"	"upperlimit"	"0"
"photometry"	"MJD"	"53994.29"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.58200"	"aberr"	"0.09500"	"upperlimit"	"0"
"photometry"	"MJD"	"53996.16"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.20600"	"aberr"	"0.07100"	"upperlimit"	"0"
"photometry"	"MJD"	"53996.16"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.38100"	"aberr"	"0.04400"	"upperlimit"	"0"
"photometry"	"MJD"	"53996.16"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.84300"	"aberr"	"0.05400"	"upperlimit"	"0"
"photometry"	"MJD"	"53996.16"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.79100"	"aberr"	"0.10100"	"upperlimit"	"0"
"photometry"	"MJD"	"53998.15"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.19600"	"aberr"	"0.05300"	"upperlimit"	"0"
"photometry"	"MJD"	"53998.15"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.47500"	"aberr"	"0.05900"	"upperlimit"	"0"
"photometry"	"MJD"	"53998.15"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.97500"	"aberr"	"0.08900"	"upperlimit"	"0"
"photometry"	"MJD"	"53998.15"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.08100"	"aberr"	"0.16700"	"upperlimit"	"0"
"photometry"	"MJD"	"54000.15"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.49000"	"aberr"	"0.05000"	"upperlimit"	"0"
"photometry"	"MJD"	"54000.15"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.10400"	"aberr"	"0.06200"	"upperlimit"	"0"
"photometry"	"MJD"	"54000.15"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.06600"	"aberr"	"0.13800"	"upperlimit"	"0"
"photometry"	"MJD"	"54002.17"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.32100"	"aberr"	"0.05200"	"upperlimit"	"0"
"photometry"	"MJD"	"54002.17"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.60700"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"54002.17"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.29600"	"aberr"	"0.03500"	"upperlimit"	"0"
"photometry"	"MJD"	"54002.17"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.43000"	"aberr"	"0.09500"	"upperlimit"	"0"
"photometry"	"MJD"	"54004.15"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.34100"	"aberr"	"0.05500"	"upperlimit"	"0"
"photometry"	"MJD"	"54004.15"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.68300"	"aberr"	"0.04400"	"upperlimit"	"0"
"photometry"	"MJD"	"54004.15"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.35400"	"aberr"	"0.04200"	"upperlimit"	"0"
"photometry"	"MJD"	"54004.15"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.66500"	"aberr"	"0.10100"	"upperlimit"	"0"
"photometry"	"MJD"	"54006.18"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.37300"	"aberr"	"0.04200"	"upperlimit"	"0"
"photometry"	"MJD"	"54006.18"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.85000"	"aberr"	"0.04100"	"upperlimit"	"0"
"photometry"	"MJD"	"54006.18"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.52200"	"aberr"	"0.04900"	"upperlimit"	"0"
"photometry"	"MJD"	"54006.18"	"band"	"B"	"instrument"	"kait3"	"abmag"	"20.17400"	"aberr"	"0.17000"	"upperlimit"	"0"
"photometry"	"MJD"	"54008.13"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.37500"	"aberr"	"0.04300"	"upperlimit"	"0"
"photometry"	"MJD"	"54008.13"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.79200"	"aberr"	"0.03500"	"upperlimit"	"0"
"photometry"	"MJD"	"54008.13"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.62000"	"aberr"	"0.05500"	"upperlimit"	"0"
"photometry"	"MJD"	"54008.13"	"band"	"B"	"instrument"	"kait3"	"abmag"	"20.14800"	"aberr"	"0.21800"	"upperlimit"	"0"
"photometry"	"MJD"	"54011.18"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.50500"	"aberr"	"0.09100"	"upperlimit"	"0"
"photometry"	"MJD"	"54011.18"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.00600"	"aberr"	"0.07000"	"upperlimit"	"0"
"photometry"	"MJD"	"54011.18"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.64000"	"aberr"	"0.17200"	"upperlimit"	"0"
"photometry"	"MJD"	"54015.18"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.18200"	"aberr"	"0.11900"	"upperlimit"	"0"
"photometry"	"MJD"	"54015.18"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.93400"	"aberr"	"0.13800"	"upperlimit"	"0"
"photometry"	"MJD"	"54018.11"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.88400"	"aberr"	"0.06100"	"upperlimit"	"0"
"photometry"	"MJD"	"54018.11"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.42800"	"aberr"	"0.04800"	"upperlimit"	"0"
"photometry"	"MJD"	"54018.11"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.11000"	"aberr"	"0.06700"	"upperlimit"	"0"
"photometry"	"MJD"	"54022.12"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.08700"	"aberr"	"0.13200"	"upperlimit"	"0"
"photometry"	"MJD"	"54022.12"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.52300"	"aberr"	"0.08400"	"upperlimit"	"0"
"photometry"	"MJD"	"54022.12"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.29200"	"aberr"	"0.10500"	"upperlimit"	"0"
"photometry"	"MJD"	"54026.13"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.63000"	"aberr"	"0.07300"	"upperlimit"	"0"
"photometry"	"MJD"	"54026.13"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.23000"	"aberr"	"0.10900"	"upperlimit"	"0"
"photometry"	"MJD"	"54030.10"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.19500"	"aberr"	"0.06400"	"upperlimit"	"0"
"photometry"	"MJD"	"54030.10"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.68200"	"aberr"	"0.05200"	"upperlimit"	"0"
"photometry"	"MJD"	"54030.10"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.41400"	"aberr"	"0.08100"	"upperlimit"	"0"
