"name"	"SN2005hv"
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-000205"
"galra"	"221243"
"host"	"A221243-0002"
"hvel"	"46700.0"
"redshift"	"0.17"
"sndec"	"-000205.7"
"snra"	"221243.86"
"photometry"	"MJD"	"53616.237794"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.075"	"aberr"	"1.032"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.238623"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"26.203"	"aberr"	"0.381"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.239452"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.893"	"aberr"	"1.893"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.240281"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.810"	"aberr"	"1.303"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.241111"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.240"	"aberr"	"1.767"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.227914"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.510"	"aberr"	"0.625"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.228743"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.566"	"aberr"	"0.965"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.229573"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.689"	"aberr"	"0.350"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.230402"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.934"	"aberr"	"0.676"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.231231"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.969"	"aberr"	"0.821"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.214208"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.347"	"aberr"	"1.101"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.215038"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.143"	"aberr"	"0.766"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.215867"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.278"	"aberr"	"0.531"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.216696"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.466"	"aberr"	"0.494"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.217525"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"27.273"	"aberr"	"0.689"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.199138"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.918"	"aberr"	"0.569"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.199968"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.947"	"aberr"	"1.304"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.200797"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.599"	"aberr"	"1.421"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.201626"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.060"	"aberr"	"1.110"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.202455"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.133"	"aberr"	"2.066"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.207264"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.052"	"aberr"	"0.631"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.208093"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.626"	"aberr"	"0.482"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.208922"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.058"	"aberr"	"0.516"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.209751"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.786"	"aberr"	"0.450"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.210581"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.122"	"aberr"	"0.901"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.200116"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.383"	"aberr"	"0.440"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.200946"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.881"	"aberr"	"1.255"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.201775"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.541"	"aberr"	"1.577"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.202604"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.950"	"aberr"	"0.987"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.203433"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.863"	"aberr"	"1.003"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.192428"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.955"	"aberr"	"0.539"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.193257"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.652"	"aberr"	"0.828"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.194086"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.760"	"aberr"	"0.676"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.194915"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.908"	"aberr"	"0.640"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.195744"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.383"	"aberr"	"0.263"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.226553"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.221"	"aberr"	"0.087"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.227382"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.115"	"aberr"	"0.101"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.228211"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.038"	"aberr"	"0.777"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.229040"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.926"	"aberr"	"0.374"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.229869"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.308"	"aberr"	"0.070"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.173719"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.315"	"aberr"	"0.170"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.174548"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.891"	"aberr"	"0.130"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.175377"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.036"	"aberr"	"0.680"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.176207"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.131"	"aberr"	"0.518"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.177036"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.115"	"aberr"	"0.153"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.186792"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.824"	"aberr"	"0.054"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.187621"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.932"	"aberr"	"0.064"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.188450"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.507"	"aberr"	"0.546"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.189290"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.638"	"aberr"	"0.347"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.190119"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.952"	"aberr"	"0.059"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.175879"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.105"	"aberr"	"0.085"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.176709"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.893"	"aberr"	"0.104"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.177538"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.249"	"aberr"	"0.883"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.178367"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.108"	"aberr"	"1.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.179196"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.290"	"aberr"	"0.075"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.180342"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.052"	"aberr"	"0.074"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.181171"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.164"	"aberr"	"0.113"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.182000"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.701"	"aberr"	"0.389"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.182829"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.602"	"aberr"	"0.767"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.183658"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.300"	"aberr"	"0.048"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.148199"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.028"	"aberr"	"0.062"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.149028"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.528"	"aberr"	"0.136"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.149857"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.601"	"aberr"	"0.414"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.150686"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.738"	"aberr"	"0.506"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.151516"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.499"	"aberr"	"0.063"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.144796"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.334"	"aberr"	"0.091"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.145625"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.537"	"aberr"	"0.141"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.146454"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.475"	"aberr"	"0.824"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.147284"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.823"	"aberr"	"0.593"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.148113"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.832"	"aberr"	"0.078"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.165789"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.461"	"aberr"	"0.070"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.166619"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.511"	"aberr"	"0.143"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.167448"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.114"	"aberr"	"0.503"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.168277"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.438"	"aberr"	"0.579"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.169106"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.859"	"aberr"	"0.077"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.152018"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.751"	"aberr"	"0.131"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.152845"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.643"	"aberr"	"0.145"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.153674"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.983"	"aberr"	"0.657"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.154504"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.299"	"aberr"	"0.676"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.155333"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.181"	"aberr"	"0.120"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.218376"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.929"	"aberr"	"0.460"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.219205"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.891"	"aberr"	"0.496"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.220864"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.923"	"aberr"	"1.359"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.221693"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.005"	"aberr"	"4.047"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.153028"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.284"	"aberr"	"0.272"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.153857"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.239"	"aberr"	"0.394"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.154686"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.596"	"aberr"	"0.838"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.155515"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.155"	"aberr"	"0.681"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.156344"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.950"	"aberr"	"0.499"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.149504"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"30.664"	"aberr"	"0.977"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.150334"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"30.224"	"aberr"	"0.908"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.151992"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"28.160"	"aberr"	"0.782"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.152821"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.557"	"aberr"	"0.548"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.172903"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"27.603"	"aberr"	"1.880"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.173732"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.526"	"aberr"	"1.498"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.174561"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"27.498"	"aberr"	"0.607"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.175390"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.453"	"aberr"	"0.971"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.176219"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.945"	"aberr"	"0.565"	"upperlimit"	"0"
"photometry"	"MJD"	"53702.147466"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.647"	"aberr"	"0.564"	"upperlimit"	"0"
"photometry"	"MJD"	"53702.148295"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.251"	"aberr"	"0.798"	"upperlimit"	"0"
"photometry"	"MJD"	"53702.149124"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.666"	"aberr"	"3.188"	"upperlimit"	"0"
"photometry"	"MJD"	"53702.149953"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.065"	"aberr"	"1.550"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.135220"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.902"	"aberr"	"0.304"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.136049"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.837"	"aberr"	"0.376"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.136878"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.752"	"aberr"	"1.059"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.137707"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.256"	"aberr"	"0.352"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.138536"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.846"	"aberr"	"0.455"	"upperlimit"	"0"
