"name"	"SN2005jy"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"+011525"
"galra"	"231351"
"host"	"A231351+0115"
"hvel"	"70300.0"
"instruments"	""
"notes"	""
"redshift"	"0.27"
"sndec"	"+011525.2"
"snra"	"231351.60"
"photometry"	"MJD"	"53616.280123"	"r"	"SDSS"	"25.616"	"0.863"	"0"
"photometry"	"MJD"	"53616.280952"	"i"	"SDSS"	"23.018"	"0.705"	"0"
"photometry"	"MJD"	"53616.281782"	"u"	"SDSS"	"22.596"	"0.649"	"0"
"photometry"	"MJD"	"53616.282611"	"z"	"SDSS"	"21.093"	"0.455"	"0"
"photometry"	"MJD"	"53616.283438"	"g"	"SDSS"	"25.760"	"0.685"	"0"
"photometry"	"MJD"	"53623.270416"	"r"	"SDSS"	"24.469"	"0.806"	"0"
"photometry"	"MJD"	"53623.271245"	"i"	"SDSS"	"25.092"	"0.793"	"0"
"photometry"	"MJD"	"53623.272074"	"u"	"SDSS"	"24.390"	"1.401"	"0"
"photometry"	"MJD"	"53623.272904"	"z"	"SDSS"	"22.689"	"0.917"	"0"
"photometry"	"MJD"	"53623.273733"	"g"	"SDSS"	"24.942"	"0.875"	"0"
"photometry"	"MJD"	"53626.256781"	"r"	"SDSS"	"25.042"	"1.069"	"0"
"photometry"	"MJD"	"53626.257610"	"i"	"SDSS"	"24.381"	"1.014"	"0"
"photometry"	"MJD"	"53626.258440"	"u"	"SDSS"	"23.269"	"1.010"	"0"
"photometry"	"MJD"	"53626.259269"	"z"	"SDSS"	"22.564"	"0.800"	"0"
"photometry"	"MJD"	"53626.260098"	"g"	"SDSS"	"24.365"	"1.004"	"0"
"photometry"	"MJD"	"53628.241758"	"r"	"SDSS"	"25.759"	"1.135"	"0"
"photometry"	"MJD"	"53628.242587"	"i"	"SDSS"	"25.468"	"0.837"	"0"
"photometry"	"MJD"	"53628.243417"	"u"	"SDSS"	"21.721"	"0.497"	"0"
"photometry"	"MJD"	"53628.244246"	"z"	"SDSS"	"23.291"	"0.899"	"0"
"photometry"	"MJD"	"53628.245075"	"g"	"SDSS"	"22.609"	"0.484"	"0"
"photometry"	"MJD"	"53635.250051"	"r"	"SDSS"	"24.513"	"1.119"	"0"
"photometry"	"MJD"	"53635.250881"	"i"	"SDSS"	"25.516"	"0.547"	"0"
"photometry"	"MJD"	"53635.251710"	"u"	"SDSS"	"25.975"	"1.179"	"0"
"photometry"	"MJD"	"53635.252539"	"z"	"SDSS"	"23.755"	"0.613"	"0"
"photometry"	"MJD"	"53635.253369"	"g"	"SDSS"	"24.620"	"1.629"	"0"
"photometry"	"MJD"	"53637.242953"	"r"	"SDSS"	"24.440"	"1.330"	"0"
"photometry"	"MJD"	"53637.243782"	"i"	"SDSS"	"23.896"	"1.334"	"0"
"photometry"	"MJD"	"53637.244612"	"u"	"SDSS"	"23.608"	"1.697"	"0"
"photometry"	"MJD"	"53637.245441"	"z"	"SDSS"	"22.509"	"1.158"	"0"
"photometry"	"MJD"	"53637.246270"	"g"	"SDSS"	"25.966"	"1.076"	"0"
"photometry"	"MJD"	"53644.235420"	"r"	"SDSS"	"24.745"	"0.591"	"0"
"photometry"	"MJD"	"53644.236249"	"i"	"SDSS"	"23.326"	"0.428"	"0"
"photometry"	"MJD"	"53644.237078"	"u"	"SDSS"	"25.663"	"0.648"	"0"
"photometry"	"MJD"	"53644.237908"	"z"	"SDSS"	"23.904"	"0.415"	"0"
"photometry"	"MJD"	"53644.238737"	"g"	"SDSS"	"24.713"	"0.501"	"0"
"photometry"	"MJD"	"53654.269753"	"r"	"SDSS"	"25.295"	"0.756"	"0"
"photometry"	"MJD"	"53654.270582"	"i"	"SDSS"	"24.039"	"0.863"	"0"
"photometry"	"MJD"	"53654.271411"	"u"	"SDSS"	"23.153"	"0.716"	"0"
"photometry"	"MJD"	"53654.272240"	"z"	"SDSS"	"22.844"	"0.985"	"0"
"photometry"	"MJD"	"53654.273070"	"g"	"SDSS"	"23.909"	"0.444"	"0"
"photometry"	"MJD"	"53656.216960"	"r"	"SDSS"	"25.043"	"2.290"	"0"
"photometry"	"MJD"	"53656.217789"	"i"	"SDSS"	"22.840"	"0.864"	"0"
"photometry"	"MJD"	"53656.218619"	"u"	"SDSS"	"25.214"	"3.543"	"0"
"photometry"	"MJD"	"53656.219448"	"z"	"SDSS"	"21.947"	"1.007"	"0"
"photometry"	"MJD"	"53656.220277"	"g"	"SDSS"	"27.546"	"0.685"	"0"
"photometry"	"MJD"	"53663.230169"	"r"	"SDSS"	"22.291"	"0.203"	"0"
"photometry"	"MJD"	"53663.230998"	"i"	"SDSS"	"21.901"	"0.185"	"0"
"photometry"	"MJD"	"53663.231827"	"u"	"SDSS"	"22.717"	"0.706"	"0"
"photometry"	"MJD"	"53663.232656"	"z"	"SDSS"	"22.597"	"0.658"	"0"
"photometry"	"MJD"	"53663.233486"	"g"	"SDSS"	"22.210"	"0.182"	"0"
"photometry"	"MJD"	"53668.219324"	"r"	"SDSS"	"21.580"	"0.119"	"0"
"photometry"	"MJD"	"53668.220153"	"i"	"SDSS"	"21.983"	"0.291"	"0"
"photometry"	"MJD"	"53668.220982"	"u"	"SDSS"	"22.774"	"0.731"	"0"
"photometry"	"MJD"	"53668.221812"	"z"	"SDSS"	"20.503"	"0.268"	"0"
"photometry"	"MJD"	"53668.222641"	"g"	"SDSS"	"21.989"	"0.103"	"0"
"photometry"	"MJD"	"53670.223817"	"r"	"SDSS"	"21.461"	"0.077"	"0"
"photometry"	"MJD"	"53670.224646"	"i"	"SDSS"	"21.614"	"0.136"	"0"
"photometry"	"MJD"	"53670.225475"	"u"	"SDSS"	"25.832"	"0.764"	"0"
"photometry"	"MJD"	"53670.226304"	"z"	"SDSS"	"21.079"	"0.306"	"0"
"photometry"	"MJD"	"53670.227133"	"g"	"SDSS"	"21.803"	"0.064"	"0"
"photometry"	"MJD"	"53673.191716"	"r"	"SDSS"	"21.544"	"0.084"	"0"
"photometry"	"MJD"	"53673.192545"	"i"	"SDSS"	"21.594"	"0.134"	"0"
"photometry"	"MJD"	"53673.193374"	"u"	"SDSS"	"25.596"	"0.866"	"0"
"photometry"	"MJD"	"53673.194204"	"z"	"SDSS"	"22.169"	"0.619"	"0"
"photometry"	"MJD"	"53673.195033"	"g"	"SDSS"	"21.849"	"0.070"	"0"
"photometry"	"MJD"	"53675.188340"	"r"	"SDSS"	"21.542"	"0.102"	"0"
"photometry"	"MJD"	"53675.189169"	"i"	"SDSS"	"21.627"	"0.169"	"0"
"photometry"	"MJD"	"53675.189998"	"u"	"SDSS"	"24.082"	"1.202"	"0"
"photometry"	"MJD"	"53675.190827"	"z"	"SDSS"	"21.416"	"0.468"	"0"
"photometry"	"MJD"	"53675.191656"	"g"	"SDSS"	"21.813"	"0.078"	"0"
"photometry"	"MJD"	"53677.209356"	"r"	"SDSS"	"21.549"	"0.076"	"0"
"photometry"	"MJD"	"53677.210185"	"i"	"SDSS"	"21.464"	"0.106"	"0"
"photometry"	"MJD"	"53677.211014"	"u"	"SDSS"	"23.514"	"0.711"	"0"
"photometry"	"MJD"	"53677.211843"	"z"	"SDSS"	"22.327"	"0.593"	"0"
"photometry"	"MJD"	"53677.212673"	"g"	"SDSS"	"22.016"	"0.072"	"0"
"photometry"	"MJD"	"53680.195619"	"r"	"SDSS"	"21.586"	"0.085"	"0"
"photometry"	"MJD"	"53680.196448"	"i"	"SDSS"	"21.702"	"0.135"	"0"
"photometry"	"MJD"	"53680.197277"	"u"	"SDSS"	"23.036"	"0.532"	"0"
"photometry"	"MJD"	"53680.198106"	"z"	"SDSS"	"21.212"	"0.332"	"0"
"photometry"	"MJD"	"53680.198935"	"g"	"SDSS"	"22.324"	"0.110"	"0"
"photometry"	"MJD"	"53693.196732"	"r"	"SDSS"	"22.875"	"0.451"	"0"
"photometry"	"MJD"	"53693.197561"	"i"	"SDSS"	"22.758"	"0.449"	"0"
"photometry"	"MJD"	"53693.198390"	"u"	"SDSS"	"23.482"	"2.004"	"0"
"photometry"	"MJD"	"53693.199219"	"z"	"SDSS"	"23.833"	"0.520"	"0"
"photometry"	"MJD"	"53693.200049"	"g"	"SDSS"	"23.515"	"0.918"	"0"
"photometry"	"MJD"	"53698.193659"	"r"	"SDSS"	"19.461"	"1.154"	"0"
"photometry"	"MJD"	"53698.194488"	"i"	"SDSS"	"19.477"	"0.906"	"0"
"photometry"	"MJD"	"53698.195317"	"u"	"SDSS"	"19.765"	"0.569"	"0"
"photometry"	"MJD"	"53698.196147"	"z"	"SDSS"	"19.202"	"0.889"	"0"
"photometry"	"MJD"	"53698.196976"	"g"	"SDSS"	"22.170"	"1.290"	"0"
"photometry"	"MJD"	"53699.216633"	"r"	"SDSS"	"20.291"	"0.508"	"0"
"photometry"	"MJD"	"53699.217462"	"i"	"SDSS"	"27.795"	"0.920"	"0"
"photometry"	"MJD"	"53699.218291"	"u"	"SDSS"	"26.682"	"6.425"	"0"
"photometry"	"MJD"	"53699.219120"	"z"	"SDSS"	"22.426"	"5.692"	"0"
"photometry"	"MJD"	"53699.219949"	"g"	"SDSS"	"21.671"	"0.717"	"0"
"photometry"	"MJD"	"53702.192030"	"i"	"SDSS"	"22.243"	"0.713"	"0"
"photometry"	"MJD"	"53702.193688"	"z"	"SDSS"	"21.969"	"1.689"	"0"
"photometry"	"MJD"	"53704.178957"	"r"	"SDSS"	"23.426"	"0.407"	"0"
"photometry"	"MJD"	"53704.179786"	"i"	"SDSS"	"22.872"	"0.385"	"0"
"photometry"	"MJD"	"53704.180615"	"u"	"SDSS"	"22.734"	"0.441"	"0"
"photometry"	"MJD"	"53704.181444"	"z"	"SDSS"	"23.476"	"0.669"	"0"
"photometry"	"MJD"	"53704.182273"	"g"	"SDSS"	"24.697"	"0.557"	"0"
