"name"	"SN2000fa"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"LOTOSS"
"galdec"	"+232542"
"galra"	"071529"
"host"	"UGC 3770"
"hvel"	"6379"
"instruments"	""
"notes"	""
"redshift"	"0.0215"
"sndec"	"+232542.4"
"snra"	"071529.88"
"photometry"	"MJD"	"51879.47"	"R"	"kait2"	"17.37500"	"0.05500"	"0"
"photometry"	"MJD"	"51879.47"	"I"	"kait2"	"17.39200"	"0.14900"	"0"
"photometry"	"MJD"	"51879.47"	"V"	"kait2"	"17.41000"	"0.06900"	"0"
"photometry"	"MJD"	"51879.47"	"B"	"kait2"	"17.71500"	"0.06600"	"0"
"photometry"	"MJD"	"51880.44"	"I"	"kait2"	"17.09300"	"0.07900"	"0"
"photometry"	"MJD"	"51880.44"	"R"	"kait2"	"17.18300"	"0.02600"	"0"
"photometry"	"MJD"	"51880.44"	"V"	"kait2"	"17.28000"	"0.01800"	"0"
"photometry"	"MJD"	"51880.44"	"B"	"kait2"	"17.45500"	"0.02700"	"0"
"photometry"	"MJD"	"51881.41"	"U"	""	"17.095"	"0.041"	"0"
"photometry"	"MJD"	"51881.41"	"B"	""	"17.184"	"0.017"	"0"
"photometry"	"MJD"	"51881.41"	"V"	""	"17.059"	"0.011"	"0"
"photometry"	"MJD"	"51881.41"	"R"	""	"16.889"	"0.016"	"0"
"photometry"	"MJD"	"51881.41"	"I"	""	"16.919"	"0.019"	"0"
"photometry"	"MJD"	"51881.43"	"I"	"kait2"	"16.74900"	"0.07300"	"0"
"photometry"	"MJD"	"51881.43"	"R"	"kait2"	"16.86000"	"0.02700"	"0"
"photometry"	"MJD"	"51881.43"	"V"	"kait2"	"17.06900"	"0.02100"	"0"
"photometry"	"MJD"	"51881.43"	"B"	"kait2"	"17.11700"	"0.02400"	"0"
"photometry"	"MJD"	"51882.43"	"I"	"kait2"	"16.50100"	"0.09000"	"0"
"photometry"	"MJD"	"51882.43"	"R"	"kait2"	"16.61400"	"0.03100"	"0"
"photometry"	"MJD"	"51882.43"	"V"	"kait2"	"16.81700"	"0.03300"	"0"
"photometry"	"MJD"	"51882.43"	"B"	"kait2"	"16.97900"	"0.03700"	"0"
"photometry"	"MJD"	"51887.35"	"R"	"kait2"	"16.00700"	"0.02500"	"0"
"photometry"	"MJD"	"51887.35"	"I"	"kait2"	"16.03400"	"0.07100"	"0"
"photometry"	"MJD"	"51887.35"	"B"	"kait2"	"16.20200"	"0.03300"	"0"
"photometry"	"MJD"	"51887.35"	"V"	"kait2"	"16.20700"	"0.02500"	"0"
"photometry"	"MJD"	"51894.42"	"R"	"kait2"	"15.84600"	"0.01400"	"0"
"photometry"	"MJD"	"51894.42"	"V"	"kait2"	"15.99500"	"0.01500"	"0"
"photometry"	"MJD"	"51894.42"	"B"	"kait2"	"16.17600"	"0.02000"	"0"
"photometry"	"MJD"	"51894.42"	"I"	"kait2"	"16.20600"	"0.04300"	"0"
"photometry"	"MJD"	"51895.38"	"R"	"kait2"	"15.91200"	"0.01200"	"0"
"photometry"	"MJD"	"51895.38"	"V"	"kait2"	"16.04700"	"0.01900"	"0"
"photometry"	"MJD"	"51895.38"	"B"	"kait2"	"16.22400"	"0.01500"	"0"
"photometry"	"MJD"	"51895.38"	"I"	"kait2"	"16.24000"	"0.04000"	"0"
"photometry"	"MJD"	"51896.38"	"R"	"kait2"	"15.90200"	"0.01100"	"0"
"photometry"	"MJD"	"51896.38"	"V"	"kait2"	"16.08000"	"0.01500"	"0"
"photometry"	"MJD"	"51896.38"	"I"	"kait2"	"16.25300"	"0.04500"	"0"
"photometry"	"MJD"	"51896.38"	"B"	"kait2"	"16.26300"	"0.01400"	"0"
"photometry"	"MJD"	"51897.39"	"R"	"kait2"	"15.94900"	"0.01200"	"0"
"photometry"	"MJD"	"51897.39"	"V"	"kait2"	"16.02400"	"0.01400"	"0"
"photometry"	"MJD"	"51897.39"	"I"	"kait2"	"16.23100"	"0.04300"	"0"
"photometry"	"MJD"	"51897.39"	"B"	"kait2"	"16.28000"	"0.02400"	"0"
"photometry"	"MJD"	"51898.33"	"U"	""	"16.386"	"0.036"	"0"
"photometry"	"MJD"	"51898.33"	"B"	""	"16.364"	"0.011"	"0"
"photometry"	"MJD"	"51898.33"	"V"	""	"16.110"	"0.007"	"0"
"photometry"	"MJD"	"51898.33"	"R"	""	"15.993"	"0.010"	"0"
"photometry"	"MJD"	"51898.33"	"I"	""	"16.424"	"0.015"	"0"
"photometry"	"MJD"	"51898.37"	"V"	"kait2"	"16.10700"	"0.06900"	"0"
"photometry"	"MJD"	"51898.37"	"B"	"kait2"	"16.36200"	"0.02300"	"0"
"photometry"	"MJD"	"51899.33"	"R"	"kait2"	"16.03500"	"0.01800"	"0"
"photometry"	"MJD"	"51899.33"	"V"	"kait2"	"16.13600"	"0.01600"	"0"
"photometry"	"MJD"	"51899.33"	"I"	"kait2"	"16.38800"	"0.04300"	"0"
"photometry"	"MJD"	"51899.33"	"B"	"kait2"	"16.40100"	"0.01600"	"0"
"photometry"	"MJD"	"51900.38"	"R"	"kait2"	"16.08900"	"0.01200"	"0"
"photometry"	"MJD"	"51900.38"	"V"	"kait2"	"16.17100"	"0.01500"	"0"
"photometry"	"MJD"	"51900.38"	"I"	"kait2"	"16.41600"	"0.07600"	"0"
"photometry"	"MJD"	"51900.38"	"B"	"kait2"	"16.45600"	"0.01900"	"0"
"photometry"	"MJD"	"51901.33"	"U"	""	"16.718"	"0.037"	"0"
"photometry"	"MJD"	"51901.33"	"B"	""	"16.566"	"0.013"	"0"
"photometry"	"MJD"	"51901.33"	"V"	""	"16.237"	"0.008"	"0"
"photometry"	"MJD"	"51901.33"	"R"	""	"16.155"	"0.011"	"0"
"photometry"	"MJD"	"51901.33"	"I"	""	"16.580"	"0.018"	"0"
"photometry"	"MJD"	"51901.36"	"R"	"kait2"	"16.13400"	"0.03000"	"0"
"photometry"	"MJD"	"51901.36"	"V"	"kait2"	"16.18400"	"0.04800"	"0"
"photometry"	"MJD"	"51901.36"	"I"	"kait2"	"16.45300"	"0.10400"	"0"
"photometry"	"MJD"	"51901.36"	"B"	"kait2"	"16.48200"	"0.05500"	"0"
"photometry"	"MJD"	"51902.35"	"R"	"kait2"	"16.20900"	"0.01900"	"0"
"photometry"	"MJD"	"51902.35"	"V"	"kait2"	"16.24500"	"0.01700"	"0"
"photometry"	"MJD"	"51902.35"	"B"	"kait2"	"16.59600"	"0.03100"	"0"
"photometry"	"MJD"	"51902.35"	"I"	"kait2"	"16.64900"	"0.03200"	"0"
"photometry"	"MJD"	"51903.36"	"R"	"kait2"	"16.31800"	"0.01700"	"0"
"photometry"	"MJD"	"51903.36"	"V"	"kait2"	"16.38900"	"0.02200"	"0"
"photometry"	"MJD"	"51903.36"	"I"	"kait2"	"16.67600"	"0.05000"	"0"
"photometry"	"MJD"	"51903.36"	"B"	"kait2"	"16.71500"	"0.02200"	"0"
"photometry"	"MJD"	"51904.33"	"R"	"kait2"	"16.39000"	"0.01700"	"0"
"photometry"	"MJD"	"51904.33"	"V"	"kait2"	"16.42800"	"0.02200"	"0"
"photometry"	"MJD"	"51904.33"	"I"	"kait2"	"16.78100"	"0.04200"	"0"
"photometry"	"MJD"	"51904.33"	"B"	"kait2"	"16.80500"	"0.01900"	"0"
"photometry"	"MJD"	"51906.32"	"U"	""	"17.295"	"0.041"	"0"
"photometry"	"MJD"	"51906.32"	"B"	""	"17.039"	"0.015"	"0"
"photometry"	"MJD"	"51906.32"	"V"	""	"16.546"	"0.010"	"0"
"photometry"	"MJD"	"51906.32"	"R"	""	"16.531"	"0.012"	"0"
"photometry"	"MJD"	"51906.32"	"I"	""	"16.833"	"0.021"	"0"
"photometry"	"MJD"	"51906.40"	"R"	"kait2"	"16.50500"	"0.02000"	"0"
"photometry"	"MJD"	"51906.40"	"V"	"kait2"	"16.54600"	"0.02100"	"0"
"photometry"	"MJD"	"51906.40"	"I"	"kait2"	"16.73300"	"0.05200"	"0"
"photometry"	"MJD"	"51906.40"	"B"	"kait2"	"17.00400"	"0.02200"	"0"
"photometry"	"MJD"	"51907.24"	"U"	""	"17.368"	"0.052"	"0"
"photometry"	"MJD"	"51907.24"	"B"	""	"17.148"	"0.012"	"0"
"photometry"	"MJD"	"51907.24"	"V"	""	"16.584"	"0.007"	"0"
"photometry"	"MJD"	"51907.24"	"R"	""	"16.560"	"0.010"	"0"
"photometry"	"MJD"	"51907.24"	"I"	""	"16.836"	"0.017"	"0"
"photometry"	"MJD"	"51908.32"	"R"	"kait2"	"16.59500"	"0.02400"	"0"
"photometry"	"MJD"	"51908.32"	"V"	"kait2"	"16.65400"	"0.01500"	"0"
"photometry"	"MJD"	"51908.32"	"I"	"kait2"	"16.80800"	"0.03800"	"0"
"photometry"	"MJD"	"51908.32"	"B"	"kait2"	"17.22700"	"0.02800"	"0"
"photometry"	"MJD"	"51910.32"	"R"	"kait2"	"16.62700"	"0.01600"	"0"
"photometry"	"MJD"	"51910.32"	"I"	"kait2"	"16.70700"	"0.04000"	"0"
"photometry"	"MJD"	"51910.32"	"V"	"kait2"	"16.72900"	"0.01900"	"0"
"photometry"	"MJD"	"51910.32"	"B"	"kait2"	"17.44100"	"0.03200"	"0"
"photometry"	"MJD"	"51912.35"	"R"	"kait2"	"16.64500"	"0.01500"	"0"
"photometry"	"MJD"	"51912.35"	"I"	"kait2"	"16.75000"	"0.03700"	"0"
"photometry"	"MJD"	"51912.35"	"V"	"kait2"	"16.81800"	"0.01900"	"0"
"photometry"	"MJD"	"51912.35"	"B"	"kait2"	"17.62700"	"0.03500"	"0"
"photometry"	"MJD"	"51914.31"	"R"	"kait2"	"16.65400"	"0.01400"	"0"
"photometry"	"MJD"	"51914.31"	"I"	"kait2"	"16.76900"	"0.04400"	"0"
"photometry"	"MJD"	"51914.31"	"V"	"kait2"	"16.90600"	"0.02600"	"0"
"photometry"	"MJD"	"51914.31"	"B"	"kait2"	"17.82000"	"0.03600"	"0"
"photometry"	"MJD"	"51916.30"	"I"	"kait2"	"16.60700"	"0.05200"	"0"
"photometry"	"MJD"	"51916.30"	"R"	"kait2"	"16.66300"	"0.03000"	"0"
"photometry"	"MJD"	"51916.30"	"V"	"kait2"	"16.98500"	"0.03800"	"0"
"photometry"	"MJD"	"51916.30"	"B"	"kait2"	"17.92400"	"0.10600"	"0"
"photometry"	"MJD"	"51927.27"	"I"	"kait2"	"16.81700"	"0.06300"	"0"
"photometry"	"MJD"	"51927.27"	"R"	"kait2"	"17.20000"	"0.03800"	"0"
"photometry"	"MJD"	"51927.27"	"V"	"kait2"	"17.72200"	"0.05900"	"0"
"photometry"	"MJD"	"51927.27"	"B"	"kait2"	"18.70300"	"0.11500"	"0"
"photometry"	"MJD"	"51929.33"	"U"	""	"19.642"	"0.113"	"0"
"photometry"	"MJD"	"51929.33"	"B"	""	"19.082"	"0.054"	"0"
"photometry"	"MJD"	"51929.33"	"V"	""	"17.777"	"0.014"	"0"
"photometry"	"MJD"	"51929.33"	"R"	""	"17.246"	"0.019"	"0"
"photometry"	"MJD"	"51929.33"	"I"	""	"17.007"	"0.025"	"0"
"photometry"	"MJD"	"51929.33"	"I"	"kait2"	"16.89900"	"0.05000"	"0"
"photometry"	"MJD"	"51929.33"	"R"	"kait2"	"17.30400"	"0.03500"	"0"
"photometry"	"MJD"	"51929.33"	"V"	"kait2"	"17.87700"	"0.03900"	"0"
"photometry"	"MJD"	"51929.33"	"B"	"kait2"	"18.87200"	"0.09400"	"0"
"photometry"	"MJD"	"51931.32"	"I"	"kait2"	"16.99200"	"0.06000"	"0"
"photometry"	"MJD"	"51931.32"	"R"	"kait2"	"17.36900"	"0.02900"	"0"
"photometry"	"MJD"	"51931.32"	"V"	"kait2"	"17.92900"	"0.05200"	"0"
"photometry"	"MJD"	"51931.32"	"B"	"kait2"	"18.84400"	"0.08300"	"0"
"photometry"	"MJD"	"51933.33"	"U"	""	"19.921"	"0.159"	"0"
"photometry"	"MJD"	"51933.33"	"B"	""	"19.220"	"0.031"	"0"
"photometry"	"MJD"	"51933.33"	"V"	""	"17.984"	"0.017"	"0"
"photometry"	"MJD"	"51933.33"	"R"	""	"17.472"	"0.021"	"0"
"photometry"	"MJD"	"51933.33"	"I"	""	"17.284"	"0.025"	"0"
"photometry"	"MJD"	"51937.26"	"I"	"kait2"	"17.38500"	"0.05800"	"0"
"photometry"	"MJD"	"51937.26"	"R"	"kait2"	"17.63000"	"0.04300"	"0"
"photometry"	"MJD"	"51937.26"	"V"	"kait2"	"18.07700"	"0.05500"	"0"
"photometry"	"MJD"	"51939.28"	"I"	"kait2"	"17.49200"	"0.05100"	"0"
"photometry"	"MJD"	"51939.28"	"R"	"kait2"	"17.71200"	"0.03900"	"0"
"photometry"	"MJD"	"51939.28"	"V"	"kait2"	"18.15000"	"0.06100"	"0"
"photometry"	"MJD"	"51943.23"	"I"	"kait2"	"17.58800"	"0.10200"	"0"
"photometry"	"MJD"	"51943.23"	"R"	"kait2"	"17.77900"	"0.04100"	"0"
"photometry"	"MJD"	"51943.23"	"V"	"kait2"	"18.15700"	"0.08000"	"0"
"photometry"	"MJD"	"51953.23"	"B"	""	"19.463"	"0.040"	"0"
"photometry"	"MJD"	"51953.23"	"V"	""	"18.537"	"0.024"	"0"
"photometry"	"MJD"	"51953.23"	"R"	""	"18.167"	"0.030"	"0"
"photometry"	"MJD"	"51953.23"	"I"	""	"18.219"	"0.044"	"0"
"photometry"	"MJD"	"51959.11"	"B"	""	"19.526"	"0.048"	"0"
"photometry"	"MJD"	"51959.11"	"V"	""	"18.737"	"0.034"	"0"
"photometry"	"MJD"	"51959.11"	"R"	""	"18.372"	"0.043"	"0"
"photometry"	"MJD"	"51959.11"	"I"	""	"18.451"	"0.063"	"0"
"photometry"	"MJD"	"51963.26"	"B"	""	"19.613"	"0.043"	"0"
"photometry"	"MJD"	"51963.26"	"V"	""	"18.804"	"0.020"	"0"
"photometry"	"MJD"	"51963.26"	"R"	""	"18.537"	"0.027"	"0"
"photometry"	"MJD"	"51963.26"	"I"	""	"18.541"	"0.080"	"0"
"photometry"	"MJD"	"51994.2"	"U"	""	"20.665"	"0.226"	"0"
"photometry"	"MJD"	"51994.2"	"B"	""	"20.133"	"0.114"	"0"
"photometry"	"MJD"	"51994.2"	"V"	""	"19.601"	"0.076"	"0"
"photometry"	"MJD"	"51994.2"	"R"	""	"19.478"	"0.116"	"0"
"photometry"	"MJD"	"51994.2"	"I"	""	"19.591"	"0.153"	"0"
"photometry"	"MJD"	"52022.16"	"B"	""	"20.550"	"0.239"	"0"
"photometry"	"MJD"	"52022.16"	"V"	""	"20.237"	"0.155"	"0"
"photometry"	"MJD"	"52022.16"	"R"	""	"20.422"	"0.227"	"0"
