"name"	"SN2004E"
"claimedtype"	"Ia"
"discoverer"	"LOSS"
"galdec"	"+313455"
"galra"	"131651"
"host"	"PGC0046239"
"hvel"	"8959"
"redshift"	"0.0303"
"sndec"	"+313511.8"
"snra"	"131651.40"
"photometry"	"MJD"	"53023.49"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.47000"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53023.49"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.50900"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"53023.49"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.59300"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"53023.49"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.12700"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"53025.54"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.57500"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53025.54"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.66000"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"53025.54"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.71600"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"53025.54"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.31500"	"aberr"	"0.03600"	"upperlimit"	"0"
"photometry"	"MJD"	"53026.49"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.64900"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"53026.49"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.73000"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"53026.49"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.79300"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"53026.49"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.34000"	"aberr"	"0.03900"	"upperlimit"	"0"
"photometry"	"MJD"	"53029.49"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.84600"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"53029.49"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.12000"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"53032.49"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.01200"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"53032.49"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.10500"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"53032.49"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.48300"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"53032.49"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.59000"	"aberr"	"0.03600"	"upperlimit"	"0"
"photometry"	"MJD"	"53035.54"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.16100"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"53035.54"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.16300"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"53035.54"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.52500"	"aberr"	"0.05500"	"upperlimit"	"0"
"photometry"	"MJD"	"53035.54"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.85500"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"53040.49"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.15900"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"53040.49"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.39500"	"aberr"	"0.05900"	"upperlimit"	"0"
"photometry"	"MJD"	"53040.49"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.39800"	"aberr"	"0.04500"	"upperlimit"	"0"
"photometry"	"MJD"	"53040.49"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.24400"	"aberr"	"0.06100"	"upperlimit"	"0"
"photometry"	"MJD"	"53043.46"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.29900"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"53043.46"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.33100"	"aberr"	"0.04500"	"upperlimit"	"0"
"photometry"	"MJD"	"53043.46"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.62200"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"53043.46"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.73400"	"aberr"	"0.10300"	"upperlimit"	"0"
"photometry"	"MJD"	"53046.49"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.55900"	"aberr"	"0.11100"	"upperlimit"	"0"
"photometry"	"MJD"	"53046.49"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.62600"	"aberr"	"0.05700"	"upperlimit"	"0"
"photometry"	"MJD"	"53046.49"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.95900"	"aberr"	"0.05600"	"upperlimit"	"0"
"photometry"	"MJD"	"53046.49"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.95100"	"aberr"	"0.10700"	"upperlimit"	"0"
"photometry"	"MJD"	"53049.48"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.90800"	"aberr"	"0.11700"	"upperlimit"	"0"
"photometry"	"MJD"	"53049.48"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.02200"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"53049.48"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.11400"	"aberr"	"0.07400"	"upperlimit"	"0"
"photometry"	"MJD"	"53064.44"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.26800"	"aberr"	"0.03400"	"upperlimit"	"0"
"photometry"	"MJD"	"53064.44"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.32800"	"aberr"	"0.06500"	"upperlimit"	"0"
"photometry"	"MJD"	"53064.44"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.61600"	"aberr"	"0.04700"	"upperlimit"	"0"
"photometry"	"MJD"	"53064.44"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.27000"	"aberr"	"0.05900"	"upperlimit"	"0"
"photometry"	"MJD"	"53068.44"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.36700"	"aberr"	"0.11300"	"upperlimit"	"0"
"photometry"	"MJD"	"53068.44"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.61400"	"aberr"	"0.12700"	"upperlimit"	"0"
"photometry"	"MJD"	"53068.44"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.87200"	"aberr"	"0.10000"	"upperlimit"	"0"
"photometry"	"MJD"	"53068.44"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.31300"	"aberr"	"0.22700"	"upperlimit"	"0"
"photometry"	"MJD"	"53075.45"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.63200"	"aberr"	"0.07700"	"upperlimit"	"0"
"photometry"	"MJD"	"53075.45"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.85300"	"aberr"	"0.09500"	"upperlimit"	"0"
"photometry"	"MJD"	"53075.45"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.97700"	"aberr"	"0.07900"	"upperlimit"	"0"
"photometry"	"MJD"	"53075.45"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.55200"	"aberr"	"0.16500"	"upperlimit"	"0"
"photometry"	"MJD"	"53078.40"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.70000"	"aberr"	"0.04900"	"upperlimit"	"0"
"photometry"	"MJD"	"53078.40"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.93300"	"aberr"	"0.08900"	"upperlimit"	"0"
"photometry"	"MJD"	"53078.40"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.95700"	"aberr"	"0.05600"	"upperlimit"	"0"
"photometry"	"MJD"	"53078.40"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.59500"	"aberr"	"0.09700"	"upperlimit"	"0"
"photometry"	"MJD"	"53080.37"	"band"	"R"	"instrument"	"nickel"	"abmag"	"18.63400"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"53080.37"	"band"	"I"	"instrument"	"nickel"	"abmag"	"18.76800"	"aberr"	"0.15100"	"upperlimit"	"0"
"photometry"	"MJD"	"53080.37"	"band"	"V"	"instrument"	"nickel"	"abmag"	"19.06200"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"53080.37"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.56400"	"aberr"	"0.13700"	"upperlimit"	"0"
"photometry"	"MJD"	"53081.46"	"band"	"R"	"instrument"	"nickel"	"abmag"	"18.67700"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"53081.46"	"band"	"I"	"instrument"	"nickel"	"abmag"	"18.83700"	"aberr"	"0.15400"	"upperlimit"	"0"
"photometry"	"MJD"	"53081.46"	"band"	"V"	"instrument"	"nickel"	"abmag"	"19.14300"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"53081.46"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.57600"	"aberr"	"0.15000"	"upperlimit"	"0"
"photometry"	"MJD"	"53087.39"	"band"	"R"	"instrument"	"kait3"	"abmag"	"19.07300"	"aberr"	"0.06700"	"upperlimit"	"0"
"photometry"	"MJD"	"53087.39"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.19000"	"aberr"	"0.06700"	"upperlimit"	"0"
"photometry"	"MJD"	"53087.39"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.84000"	"aberr"	"0.05500"	"upperlimit"	"0"
"photometry"	"MJD"	"53092.40"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.38000"	"aberr"	"0.07700"	"upperlimit"	"0"
"photometry"	"MJD"	"53092.40"	"band"	"B"	"instrument"	"kait3"	"abmag"	"20.06100"	"aberr"	"0.14700"	"upperlimit"	"0"
"photometry"	"MJD"	"53096.36"	"band"	"I"	"instrument"	"kait3"	"abmag"	"19.75000"	"aberr"	"0.27000"	"upperlimit"	"0"
"photometry"	"MJD"	"53096.36"	"band"	"B"	"instrument"	"kait3"	"abmag"	"20.03700"	"aberr"	"0.21100"	"upperlimit"	"0"
