"name"	"SN2005gr"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"+010445"
"galra"	"033637"
"host"	"A033637+0104"
"hvel"	"63500.0"
"instruments"	""
"notes"	""
"redshift"	"0.24"
"sndec"	"+010445.0"
"snra"	"033637.49"
"photometry"	"MJD"	"53616.458260"	"r"	"SDSS"	"25.791"	"0.472"	"0"
"photometry"	"MJD"	"53616.459089"	"i"	"SDSS"	"23.979"	"0.728"	"0"
"photometry"	"MJD"	"53616.459918"	"u"	"SDSS"	"25.882"	"0.693"	"0"
"photometry"	"MJD"	"53616.460748"	"z"	"SDSS"	"23.417"	"0.682"	"0"
"photometry"	"MJD"	"53616.461577"	"g"	"SDSS"	"24.688"	"0.616"	"0"
"photometry"	"MJD"	"53626.435713"	"r"	"SDSS"	"22.983"	"1.239"	"0"
"photometry"	"MJD"	"53626.438201"	"z"	"SDSS"	"22.943"	"0.893"	"0"
"photometry"	"MJD"	"53626.439030"	"g"	"SDSS"	"23.252"	"0.468"	"0"
"photometry"	"MJD"	"53628.420455"	"r"	"SDSS"	"22.632"	"0.231"	"0"
"photometry"	"MJD"	"53628.421284"	"i"	"SDSS"	"23.352"	"0.746"	"0"
"photometry"	"MJD"	"53628.422113"	"u"	"SDSS"	"23.739"	"1.212"	"0"
"photometry"	"MJD"	"53628.422943"	"z"	"SDSS"	"22.690"	"1.126"	"0"
"photometry"	"MJD"	"53628.423772"	"g"	"SDSS"	"22.951"	"0.295"	"0"
"photometry"	"MJD"	"53635.429777"	"r"	"SDSS"	"21.172"	"0.100"	"0"
"photometry"	"MJD"	"53635.430606"	"i"	"SDSS"	"21.238"	"0.123"	"0"
"photometry"	"MJD"	"53635.431435"	"u"	"SDSS"	"23.880"	"1.892"	"0"
"photometry"	"MJD"	"53635.432265"	"z"	"SDSS"	"21.275"	"0.353"	"0"
"photometry"	"MJD"	"53635.433094"	"g"	"SDSS"	"21.266"	"0.106"	"0"
"photometry"	"MJD"	"53639.468357"	"r"	"SDSS"	"21.036"	"0.058"	"0"
"photometry"	"MJD"	"53639.469186"	"i"	"SDSS"	"21.140"	"0.091"	"0"
"photometry"	"MJD"	"53639.470015"	"u"	"SDSS"	"24.359"	"1.526"	"0"
"photometry"	"MJD"	"53639.470845"	"z"	"SDSS"	"21.883"	"0.486"	"0"
"photometry"	"MJD"	"53639.471674"	"g"	"SDSS"	"21.100"	"0.051"	"0"
"photometry"	"MJD"	"53641.467669"	"r"	"SDSS"	"20.959"	"0.057"	"0"
"photometry"	"MJD"	"53641.468498"	"i"	"SDSS"	"20.903"	"0.074"	"0"
"photometry"	"MJD"	"53641.469328"	"u"	"SDSS"	"22.828"	"0.643"	"0"
"photometry"	"MJD"	"53641.470157"	"z"	"SDSS"	"21.179"	"0.392"	"0"
"photometry"	"MJD"	"53641.470986"	"g"	"SDSS"	"21.017"	"0.052"	"0"
"photometry"	"MJD"	"53644.415998"	"r"	"SDSS"	"20.762"	"0.038"	"0"
"photometry"	"MJD"	"53644.416827"	"i"	"SDSS"	"20.827"	"0.052"	"0"
"photometry"	"MJD"	"53644.417657"	"u"	"SDSS"	"21.976"	"0.193"	"0"
"photometry"	"MJD"	"53644.418486"	"z"	"SDSS"	"21.166"	"0.235"	"0"
"photometry"	"MJD"	"53644.419316"	"g"	"SDSS"	"20.943"	"0.030"	"0"
"photometry"	"MJD"	"53657.427450"	"r"	"SDSS"	"21.028"	"0.063"	"0"
"photometry"	"MJD"	"53657.428280"	"i"	"SDSS"	"21.126"	"0.116"	"0"
"photometry"	"MJD"	"53657.429109"	"u"	"SDSS"	"23.095"	"0.716"	"0"
"photometry"	"MJD"	"53657.429938"	"z"	"SDSS"	"21.700"	"0.611"	"0"
"photometry"	"MJD"	"53657.430768"	"g"	"SDSS"	"21.570"	"0.071"	"0"
"photometry"	"MJD"	"53663.412220"	"r"	"SDSS"	"21.449"	"0.160"	"0"
"photometry"	"MJD"	"53663.413050"	"i"	"SDSS"	"21.636"	"0.220"	"0"
"photometry"	"MJD"	"53663.413879"	"u"	"SDSS"	"22.342"	"0.916"	"0"
"photometry"	"MJD"	"53663.414708"	"z"	"SDSS"	"21.607"	"0.484"	"0"
"photometry"	"MJD"	"53663.415538"	"g"	"SDSS"	"22.028"	"0.258"	"0"
"photometry"	"MJD"	"53666.482457"	"r"	"SDSS"	"21.532"	"0.117"	"0"
"photometry"	"MJD"	"53666.483286"	"i"	"SDSS"	"21.540"	"0.143"	"0"
"photometry"	"MJD"	"53666.484115"	"u"	"SDSS"	"23.275"	"1.356"	"0"
"photometry"	"MJD"	"53666.484945"	"z"	"SDSS"	"21.163"	"0.319"	"0"
"photometry"	"MJD"	"53666.485774"	"g"	"SDSS"	"22.715"	"0.285"	"0"
"photometry"	"MJD"	"53668.402285"	"r"	"SDSS"	"21.676"	"0.140"	"0"
"photometry"	"MJD"	"53668.403114"	"i"	"SDSS"	"21.495"	"0.159"	"0"
"photometry"	"MJD"	"53668.403943"	"u"	"SDSS"	"27.305"	"0.438"	"0"
"photometry"	"MJD"	"53668.404773"	"z"	"SDSS"	"22.096"	"0.817"	"0"
"photometry"	"MJD"	"53668.405602"	"g"	"SDSS"	"22.140"	"0.177"	"0"
"photometry"	"MJD"	"53669.489967"	"r"	"SDSS"	"21.778"	"0.158"	"0"
"photometry"	"MJD"	"53669.490796"	"i"	"SDSS"	"21.648"	"0.186"	"0"
"photometry"	"MJD"	"53669.491625"	"u"	"SDSS"	"22.192"	"0.528"	"0"
"photometry"	"MJD"	"53669.492454"	"z"	"SDSS"	"21.792"	"0.642"	"0"
"photometry"	"MJD"	"53669.493284"	"g"	"SDSS"	"22.679"	"0.252"	"0"
"photometry"	"MJD"	"53670.406983"	"r"	"SDSS"	"22.059"	"0.190"	"0"
"photometry"	"MJD"	"53670.407813"	"i"	"SDSS"	"21.397"	"0.155"	"0"
"photometry"	"MJD"	"53670.408642"	"u"	"SDSS"	"25.631"	"1.254"	"0"
"photometry"	"MJD"	"53670.409472"	"z"	"SDSS"	"21.672"	"0.544"	"0"
"photometry"	"MJD"	"53670.410301"	"g"	"SDSS"	"22.615"	"0.255"	"0"
"photometry"	"MJD"	"53673.375168"	"r"	"SDSS"	"21.907"	"0.109"	"0"
"photometry"	"MJD"	"53673.375997"	"i"	"SDSS"	"21.660"	"0.136"	"0"
"photometry"	"MJD"	"53673.376827"	"u"	"SDSS"	"22.663"	"0.390"	"0"
"photometry"	"MJD"	"53673.377656"	"z"	"SDSS"	"22.950"	"0.653"	"0"
"photometry"	"MJD"	"53673.378485"	"g"	"SDSS"	"23.112"	"0.181"	"0"
"photometry"	"MJD"	"53675.371988"	"r"	"SDSS"	"21.912"	"0.125"	"0"
"photometry"	"MJD"	"53675.372818"	"i"	"SDSS"	"21.707"	"0.163"	"0"
"photometry"	"MJD"	"53675.373647"	"u"	"SDSS"	"26.606"	"0.422"	"0"
"photometry"	"MJD"	"53675.374476"	"z"	"SDSS"	"21.933"	"0.619"	"0"
"photometry"	"MJD"	"53675.375306"	"g"	"SDSS"	"23.194"	"0.204"	"0"
"photometry"	"MJD"	"53676.491877"	"r"	"SDSS"	"21.959"	"0.776"	"0"
"photometry"	"MJD"	"53676.492707"	"i"	"SDSS"	"22.311"	"1.302"	"0"
"photometry"	"MJD"	"53676.493536"	"u"	"SDSS"	"26.547"	"3.097"	"0"
"photometry"	"MJD"	"53676.494365"	"z"	"SDSS"	"24.087"	"2.697"	"0"
"photometry"	"MJD"	"53676.495194"	"g"	"SDSS"	"22.303"	"0.784"	"0"
"photometry"	"MJD"	"53680.379743"	"r"	"SDSS"	"22.236"	"0.136"	"0"
"photometry"	"MJD"	"53680.380572"	"i"	"SDSS"	"21.879"	"0.154"	"0"
"photometry"	"MJD"	"53680.381401"	"u"	"SDSS"	"25.119"	"1.017"	"0"
"photometry"	"MJD"	"53680.382230"	"z"	"SDSS"	"21.963"	"0.475"	"0"
"photometry"	"MJD"	"53680.383060"	"g"	"SDSS"	"23.050"	"0.173"	"0"
"photometry"	"MJD"	"53683.438454"	"r"	"SDSS"	"22.488"	"0.483"	"0"
"photometry"	"MJD"	"53683.439283"	"i"	"SDSS"	"21.930"	"0.417"	"0"
"photometry"	"MJD"	"53683.440113"	"u"	"SDSS"	"23.313"	"1.459"	"0"
"photometry"	"MJD"	"53683.440942"	"z"	"SDSS"	"22.266"	"1.530"	"0"
"photometry"	"MJD"	"53683.441771"	"g"	"SDSS"	"24.498"	"1.149"	"0"
"photometry"	"MJD"	"53686.379269"	"r"	"SDSS"	"23.003"	"0.528"	"0"
"photometry"	"MJD"	"53686.380098"	"i"	"SDSS"	"21.661"	"0.201"	"0"
"photometry"	"MJD"	"53686.380928"	"u"	"SDSS"	"24.229"	"2.289"	"0"
"photometry"	"MJD"	"53686.381757"	"z"	"SDSS"	"21.214"	"0.346"	"0"
"photometry"	"MJD"	"53686.382586"	"g"	"SDSS"	"23.717"	"0.943"	"0"
"photometry"	"MJD"	"53687.436797"	"r"	"SDSS"	"22.608"	"1.505"	"0"
"photometry"	"MJD"	"53687.437626"	"i"	"SDSS"	"20.104"	"0.211"	"0"
"photometry"	"MJD"	"53687.439285"	"z"	"SDSS"	"23.851"	"2.838"	"0"
"photometry"	"MJD"	"53687.440114"	"g"	"SDSS"	"26.552"	"3.290"	"0"
"photometry"	"MJD"	"53693.381578"	"r"	"SDSS"	"22.920"	"0.761"	"0"
"photometry"	"MJD"	"53693.382408"	"i"	"SDSS"	"22.464"	"0.527"	"0"
"photometry"	"MJD"	"53693.383237"	"u"	"SDSS"	"26.981"	"1.022"	"0"
"photometry"	"MJD"	"53693.384066"	"z"	"SDSS"	"21.365"	"0.518"	"0"
"photometry"	"MJD"	"53693.384895"	"g"	"SDSS"	"22.448"	"0.479"	"0"
"photometry"	"MJD"	"53699.402384"	"r"	"SDSS"	"23.044"	"0.376"	"0"
"photometry"	"MJD"	"53699.403213"	"i"	"SDSS"	"22.540"	"0.311"	"0"
"photometry"	"MJD"	"53699.404042"	"u"	"SDSS"	"26.703"	"0.580"	"0"
"photometry"	"MJD"	"53699.404871"	"z"	"SDSS"	"22.763"	"0.738"	"0"
"photometry"	"MJD"	"53699.405701"	"g"	"SDSS"	"23.808"	"0.534"	"0"
"photometry"	"MJD"	"53704.364644"	"r"	"SDSS"	"23.783"	"0.668"	"0"
"photometry"	"MJD"	"53704.365474"	"i"	"SDSS"	"22.823"	"0.425"	"0"
"photometry"	"MJD"	"53704.366303"	"u"	"SDSS"	"25.770"	"0.981"	"0"
"photometry"	"MJD"	"53704.367132"	"z"	"SDSS"	"23.686"	"0.664"	"0"
"photometry"	"MJD"	"53704.367961"	"g"	"SDSS"	"24.274"	"0.629"	"0"
