"name"	"SN2005ji"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-001526"
"galra"	"001718"
"host"	"A001718-0015"
"hvel"	"58800.0"
"instruments"	""
"notes"	""
"redshift"	"0.22"
"sndec"	"-001526.1"
"snra"	"001718.34"
"photometry"	"MJD"	"53622.337130"	"r"	"SDSS"	"25.932"	"0.756"	"0"
"photometry"	"MJD"	"53622.337959"	"i"	"SDSS"	"22.232"	"0.339"	"0"
"photometry"	"MJD"	"53622.338788"	"u"	"SDSS"	"22.714"	"0.627"	"0"
"photometry"	"MJD"	"53622.339618"	"z"	"SDSS"	"19.005"	"0.067"	"0"
"photometry"	"MJD"	"53622.340447"	"g"	"SDSS"	"26.170"	"0.595"	"0"
"photometry"	"MJD"	"53627.294604"	"r"	"SDSS"	"24.983"	"1.426"	"0"
"photometry"	"MJD"	"53627.295433"	"i"	"SDSS"	"23.607"	"0.775"	"0"
"photometry"	"MJD"	"53627.296262"	"u"	"SDSS"	"26.754"	"0.635"	"0"
"photometry"	"MJD"	"53627.297092"	"z"	"SDSS"	"22.963"	"0.728"	"0"
"photometry"	"MJD"	"53627.297921"	"g"	"SDSS"	"26.123"	"1.110"	"0"
"photometry"	"MJD"	"53634.286821"	"r"	"SDSS"	"25.636"	"1.509"	"0"
"photometry"	"MJD"	"53634.287650"	"i"	"SDSS"	"24.928"	"1.185"	"0"
"photometry"	"MJD"	"53634.288479"	"u"	"SDSS"	"22.199"	"0.873"	"0"
"photometry"	"MJD"	"53634.289309"	"z"	"SDSS"	"22.014"	"0.724"	"0"
"photometry"	"MJD"	"53634.290138"	"g"	"SDSS"	"23.429"	"1.116"	"0"
"photometry"	"MJD"	"53640.292198"	"r"	"SDSS"	"20.945"	"1.023"	"0"
"photometry"	"MJD"	"53640.293028"	"i"	"SDSS"	"27.764"	"3.012"	"0"
"photometry"	"MJD"	"53640.293857"	"u"	"SDSS"	"21.400"	"0.381"	"0"
"photometry"	"MJD"	"53640.294686"	"z"	"SDSS"	"22.615"	"1.031"	"0"
"photometry"	"MJD"	"53640.295516"	"g"	"SDSS"	"25.331"	"0.868"	"0"
"photometry"	"MJD"	"53655.264366"	"r"	"SDSS"	"24.502"	"1.582"	"0"
"photometry"	"MJD"	"53655.265195"	"i"	"SDSS"	"24.892"	"1.095"	"0"
"photometry"	"MJD"	"53655.266024"	"u"	"SDSS"	"27.126"	"0.573"	"0"
"photometry"	"MJD"	"53655.266853"	"z"	"SDSS"	"22.076"	"0.822"	"0"
"photometry"	"MJD"	"53655.267683"	"g"	"SDSS"	"25.490"	"1.553"	"0"
"photometry"	"MJD"	"53664.288827"	"r"	"SDSS"	"22.588"	"0.349"	"0"
"photometry"	"MJD"	"53664.289656"	"i"	"SDSS"	"22.568"	"0.419"	"0"
"photometry"	"MJD"	"53664.290485"	"u"	"SDSS"	"24.964"	"2.658"	"0"
"photometry"	"MJD"	"53664.291314"	"z"	"SDSS"	"21.359"	"0.394"	"0"
"photometry"	"MJD"	"53664.292143"	"g"	"SDSS"	"23.023"	"0.523"	"0"
"photometry"	"MJD"	"53669.248104"	"r"	"SDSS"	"21.426"	"0.067"	"0"
"photometry"	"MJD"	"53669.248933"	"i"	"SDSS"	"21.522"	"0.116"	"0"
"photometry"	"MJD"	"53669.249762"	"u"	"SDSS"	"22.544"	"0.320"	"0"
"photometry"	"MJD"	"53669.250591"	"z"	"SDSS"	"22.051"	"0.519"	"0"
"photometry"	"MJD"	"53669.251420"	"g"	"SDSS"	"21.381"	"0.041"	"0"
"photometry"	"MJD"	"53671.332693"	"r"	"SDSS"	"21.109"	"0.075"	"0"
"photometry"	"MJD"	"53671.333522"	"i"	"SDSS"	"21.132"	"0.089"	"0"
"photometry"	"MJD"	"53671.334351"	"u"	"SDSS"	"22.716"	"0.651"	"0"
"photometry"	"MJD"	"53671.335181"	"z"	"SDSS"	"21.782"	"0.610"	"0"
"photometry"	"MJD"	"53671.336010"	"g"	"SDSS"	"21.034"	"0.045"	"0"
"photometry"	"MJD"	"53674.231872"	"r"	"SDSS"	"21.052"	"0.051"	"0"
"photometry"	"MJD"	"53674.232701"	"i"	"SDSS"	"20.929"	"0.064"	"0"
"photometry"	"MJD"	"53674.233530"	"u"	"SDSS"	"22.526"	"0.353"	"0"
"photometry"	"MJD"	"53674.234359"	"z"	"SDSS"	"21.487"	"0.346"	"0"
"photometry"	"MJD"	"53674.235189"	"g"	"SDSS"	"20.808"	"0.030"	"0"
"photometry"	"MJD"	"53676.321175"	"r"	"SDSS"	"20.912"	"0.049"	"0"
"photometry"	"MJD"	"53676.322004"	"i"	"SDSS"	"20.832"	"0.056"	"0"
"photometry"	"MJD"	"53676.322833"	"u"	"SDSS"	"22.605"	"0.501"	"0"
"photometry"	"MJD"	"53676.323663"	"z"	"SDSS"	"21.162"	"0.247"	"0"
"photometry"	"MJD"	"53676.324492"	"g"	"SDSS"	"20.837"	"0.032"	"0"
"photometry"	"MJD"	"53679.292816"	"r"	"SDSS"	"20.767"	"0.060"	"0"
"photometry"	"MJD"	"53679.293645"	"i"	"SDSS"	"20.965"	"0.098"	"0"
"photometry"	"MJD"	"53679.294474"	"u"	"SDSS"	"23.005"	"0.777"	"0"
"photometry"	"MJD"	"53679.295303"	"z"	"SDSS"	"21.392"	"0.508"	"0"
"photometry"	"MJD"	"53679.296132"	"g"	"SDSS"	"20.777"	"0.037"	"0"
"photometry"	"MJD"	"53681.284155"	"r"	"SDSS"	"20.757"	"0.045"	"0"
"photometry"	"MJD"	"53681.284985"	"i"	"SDSS"	"20.988"	"0.069"	"0"
"photometry"	"MJD"	"53681.285814"	"u"	"SDSS"	"23.121"	"0.688"	"0"
"photometry"	"MJD"	"53681.286643"	"z"	"SDSS"	"20.797"	"0.224"	"0"
"photometry"	"MJD"	"53681.287472"	"g"	"SDSS"	"20.839"	"0.037"	"0"
"photometry"	"MJD"	"53685.243287"	"r"	"SDSS"	"20.910"	"0.131"	"0"
"photometry"	"MJD"	"53685.244117"	"i"	"SDSS"	"21.259"	"0.180"	"0"
"photometry"	"MJD"	"53685.244946"	"u"	"SDSS"	"23.170"	"2.238"	"0"
"photometry"	"MJD"	"53685.245775"	"z"	"SDSS"	"21.948"	"0.839"	"0"
"photometry"	"MJD"	"53685.246604"	"g"	"SDSS"	"20.927"	"0.125"	"0"
"photometry"	"MJD"	"53697.239979"	"r"	"SDSS"	"21.380"	"0.068"	"0"
"photometry"	"MJD"	"53697.240808"	"i"	"SDSS"	"21.344"	"0.087"	"0"
"photometry"	"MJD"	"53697.241637"	"u"	"SDSS"	"23.929"	"1.185"	"0"
"photometry"	"MJD"	"53697.242466"	"z"	"SDSS"	"22.431"	"0.618"	"0"
"photometry"	"MJD"	"53697.243295"	"g"	"SDSS"	"22.044"	"0.091"	"0"
"photometry"	"MJD"	"53700.239043"	"r"	"SDSS"	"21.626"	"0.101"	"0"
"photometry"	"MJD"	"53700.239872"	"i"	"SDSS"	"21.551"	"0.129"	"0"
"photometry"	"MJD"	"53700.240702"	"u"	"SDSS"	"25.693"	"0.995"	"0"
"photometry"	"MJD"	"53700.241531"	"z"	"SDSS"	"21.939"	"0.725"	"0"
"photometry"	"MJD"	"53700.242360"	"g"	"SDSS"	"22.819"	"0.220"	"0"
"photometry"	"MJD"	"53705.225044"	"r"	"SDSS"	"21.849"	"0.102"	"0"
"photometry"	"MJD"	"53705.225873"	"i"	"SDSS"	"21.598"	"0.106"	"0"
"photometry"	"MJD"	"53705.226702"	"u"	"SDSS"	"25.090"	"1.185"	"0"
"photometry"	"MJD"	"53705.227532"	"z"	"SDSS"	"21.422"	"0.307"	"0"
"photometry"	"MJD"	"53705.228361"	"g"	"SDSS"	"22.903"	"0.179"	"0"
