"name"	"SN2002fb"
"claimedtype"	"Ia pec"
"discoverer"	"LOTOSS"
"galdec"	"+362032"
"galra"	"015750"
"host"	"NGC 759"
"hvel"	"4879"
"redshift"	"0.0164"
"sndec"	"+362026.3"
"snra"	"015748.90"
"photometry"	"MJD"	"52524.41"	"band"	"I"	"instrument"	"nickel"	"abmag"	"16.94000"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52524.41"	"band"	"R"	"instrument"	"nickel"	"abmag"	"17.13000"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"52524.41"	"band"	"V"	"instrument"	"nickel"	"abmag"	"17.31000"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"52524.41"	"band"	"B"	"instrument"	"nickel"	"abmag"	"17.64700"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"52525.42"	"band"	"I"	"instrument"	"nickel"	"abmag"	"16.72100"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"52525.42"	"band"	"R"	"instrument"	"nickel"	"abmag"	"16.91600"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52525.42"	"band"	"V"	"instrument"	"nickel"	"abmag"	"17.11300"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52525.42"	"band"	"B"	"instrument"	"nickel"	"abmag"	"17.45500"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52528.33"	"band"	"I"	"instrument"	"nickel"	"abmag"	"16.37100"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"52528.33"	"band"	"R"	"instrument"	"nickel"	"abmag"	"16.52800"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52528.33"	"band"	"V"	"instrument"	"nickel"	"abmag"	"16.78200"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"52528.33"	"band"	"B"	"instrument"	"nickel"	"abmag"	"17.19900"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52528.49"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.38600"	"aberr"	"0.05700"	"upperlimit"	"0"
"photometry"	"MJD"	"52528.49"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.50600"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"52528.49"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.75000"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"52528.49"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.17300"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"52529.48"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.32200"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"52529.48"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.43700"	"aberr"	"0.02100"	"upperlimit"	"0"
"photometry"	"MJD"	"52529.48"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.68500"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52529.48"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.20800"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"52530.44"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.27500"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"52530.44"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.38800"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"52530.44"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.69200"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"52530.44"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.25000"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"52531.42"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.27700"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"52531.42"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.40900"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"52531.42"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.68300"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"52531.42"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.30200"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"52532.44"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.64700"	"aberr"	"0.28100"	"upperlimit"	"0"
"photometry"	"MJD"	"52532.44"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.26300"	"aberr"	"0.20900"	"upperlimit"	"0"
"photometry"	"MJD"	"52534.43"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.31000"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"52534.43"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.42600"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52534.43"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.80100"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"52534.43"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.75300"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"52535.37"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.34300"	"aberr"	"0.03900"	"upperlimit"	"0"
"photometry"	"MJD"	"52535.37"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.46100"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"52535.37"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.89700"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"52535.37"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.92700"	"aberr"	"0.04400"	"upperlimit"	"0"
"photometry"	"MJD"	"52537.36"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.38500"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"52537.36"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.60000"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"52537.36"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.11000"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"52537.36"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.29300"	"aberr"	"0.06000"	"upperlimit"	"0"
"photometry"	"MJD"	"52544.43"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.70800"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"52544.43"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.25500"	"aberr"	"0.04100"	"upperlimit"	"0"
"photometry"	"MJD"	"52544.43"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.91500"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"52544.43"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.32700"	"aberr"	"0.10200"	"upperlimit"	"0"
"photometry"	"MJD"	"52547.42"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.98600"	"aberr"	"0.04800"	"upperlimit"	"0"
"photometry"	"MJD"	"52547.42"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.52800"	"aberr"	"0.03900"	"upperlimit"	"0"
"photometry"	"MJD"	"52547.42"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.19300"	"aberr"	"0.04000"	"upperlimit"	"0"
"photometry"	"MJD"	"52547.42"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.28900"	"aberr"	"0.08800"	"upperlimit"	"0"
"photometry"	"MJD"	"52549.41"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.14000"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"52549.41"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.67300"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"52549.41"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.27400"	"aberr"	"0.04800"	"upperlimit"	"0"
"photometry"	"MJD"	"52549.41"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.48000"	"aberr"	"0.07400"	"upperlimit"	"0"
"photometry"	"MJD"	"52551.39"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.40500"	"aberr"	"0.26600"	"upperlimit"	"0"
"photometry"	"MJD"	"52551.45"	"band"	"I"	"instrument"	"nickel"	"abmag"	"17.31100"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"52551.45"	"band"	"R"	"instrument"	"nickel"	"abmag"	"17.87400"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"52551.45"	"band"	"V"	"instrument"	"nickel"	"abmag"	"18.42100"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"52551.45"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.62200"	"aberr"	"0.05400"	"upperlimit"	"0"
"photometry"	"MJD"	"52552.50"	"band"	"I"	"instrument"	"nickel"	"abmag"	"17.31500"	"aberr"	"0.03200"	"upperlimit"	"0"
"photometry"	"MJD"	"52552.50"	"band"	"R"	"instrument"	"nickel"	"abmag"	"17.96200"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"52552.50"	"band"	"V"	"instrument"	"nickel"	"abmag"	"18.47000"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"52552.50"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.62300"	"aberr"	"0.05200"	"upperlimit"	"0"
"photometry"	"MJD"	"52556.28"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.61800"	"aberr"	"0.07400"	"upperlimit"	"0"
"photometry"	"MJD"	"52556.28"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.08500"	"aberr"	"0.04900"	"upperlimit"	"0"
"photometry"	"MJD"	"52556.28"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.62800"	"aberr"	"0.05500"	"upperlimit"	"0"
"photometry"	"MJD"	"52556.28"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.75700"	"aberr"	"0.09400"	"upperlimit"	"0"
"photometry"	"MJD"	"52559.39"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.84900"	"aberr"	"0.04500"	"upperlimit"	"0"
"photometry"	"MJD"	"52559.39"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.20500"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"52559.39"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.82500"	"aberr"	"0.05600"	"upperlimit"	"0"
"photometry"	"MJD"	"52559.39"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.88700"	"aberr"	"0.10200"	"upperlimit"	"0"
"photometry"	"MJD"	"52562.33"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.89000"	"aberr"	"0.05700"	"upperlimit"	"0"
"photometry"	"MJD"	"52562.33"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.34800"	"aberr"	"0.04500"	"upperlimit"	"0"
"photometry"	"MJD"	"52562.33"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.90600"	"aberr"	"0.04900"	"upperlimit"	"0"
"photometry"	"MJD"	"52562.33"	"band"	"B"	"instrument"	"kait3"	"abmag"	"20.02900"	"aberr"	"0.11900"	"upperlimit"	"0"
"photometry"	"MJD"	"52565.25"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.20200"	"aberr"	"0.18400"	"upperlimit"	"0"
"photometry"	"MJD"	"52565.25"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.64400"	"aberr"	"0.08700"	"upperlimit"	"0"
"photometry"	"MJD"	"52565.25"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.13600"	"aberr"	"0.15300"	"upperlimit"	"0"
"photometry"	"MJD"	"52565.25"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.86700"	"aberr"	"0.17300"	"upperlimit"	"0"
"photometry"	"MJD"	"52571.40"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.62000"	"aberr"	"0.18900"	"upperlimit"	"0"
"photometry"	"MJD"	"52571.40"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.98300"	"aberr"	"0.11700"	"upperlimit"	"0"
"photometry"	"MJD"	"52571.40"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.34900"	"aberr"	"0.16400"	"upperlimit"	"0"
"photometry"	"MJD"	"52571.40"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.97000"	"aberr"	"0.33200"	"upperlimit"	"0"
"photometry"	"MJD"	"52574.28"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.60100"	"aberr"	"0.14700"	"upperlimit"	"0"
"photometry"	"MJD"	"52574.28"	"band"	"R"	"instrument"	"kait3"	"abmag"	"19.07600"	"aberr"	"0.12000"	"upperlimit"	"0"
"photometry"	"MJD"	"52574.28"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.36900"	"aberr"	"0.07900"	"upperlimit"	"0"
"photometry"	"MJD"	"52574.28"	"band"	"B"	"instrument"	"kait3"	"abmag"	"20.10100"	"aberr"	"0.11100"	"upperlimit"	"0"
"photometry"	"MJD"	"52577.35"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.60300"	"aberr"	"0.31400"	"upperlimit"	"0"
"photometry"	"MJD"	"52577.35"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.92600"	"aberr"	"0.07300"	"upperlimit"	"0"
"photometry"	"MJD"	"52577.35"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.33100"	"aberr"	"0.08300"	"upperlimit"	"0"
"photometry"	"MJD"	"52577.35"	"band"	"B"	"instrument"	"kait3"	"abmag"	"20.45900"	"aberr"	"0.17900"	"upperlimit"	"0"
"photometry"	"MJD"	"52581.23"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.56800"	"aberr"	"0.28500"	"upperlimit"	"0"
"photometry"	"MJD"	"52581.23"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.45000"	"aberr"	"0.22700"	"upperlimit"	"0"
"photometry"	"MJD"	"52581.23"	"band"	"R"	"instrument"	"kait3"	"abmag"	"19.46500"	"aberr"	"0.31800"	"upperlimit"	"0"
"photometry"	"MJD"	"52582.35"	"band"	"I"	"instrument"	"nickel"	"abmag"	"19.10500"	"aberr"	"0.12800"	"upperlimit"	"0"
"photometry"	"MJD"	"52582.35"	"band"	"R"	"instrument"	"nickel"	"abmag"	"19.36900"	"aberr"	"0.05300"	"upperlimit"	"0"
"photometry"	"MJD"	"52582.35"	"band"	"V"	"instrument"	"nickel"	"abmag"	"19.52000"	"aberr"	"0.04100"	"upperlimit"	"0"
"photometry"	"MJD"	"52582.35"	"band"	"B"	"instrument"	"nickel"	"abmag"	"20.45300"	"aberr"	"0.05000"	"upperlimit"	"0"
"photometry"	"MJD"	"52583.24"	"band"	"I"	"instrument"	"nickel"	"abmag"	"19.02900"	"aberr"	"0.07700"	"upperlimit"	"0"
"photometry"	"MJD"	"52583.24"	"band"	"R"	"instrument"	"nickel"	"abmag"	"19.44900"	"aberr"	"0.04500"	"upperlimit"	"0"
"photometry"	"MJD"	"52583.24"	"band"	"V"	"instrument"	"nickel"	"abmag"	"19.52800"	"aberr"	"0.03400"	"upperlimit"	"0"
"photometry"	"MJD"	"52583.24"	"band"	"B"	"instrument"	"nickel"	"abmag"	"20.46800"	"aberr"	"0.09300"	"upperlimit"	"0"
"photometry"	"MJD"	"52589.28"	"band"	"I"	"instrument"	"kait3"	"abmag"	"19.01300"	"aberr"	"0.13100"	"upperlimit"	"0"
"photometry"	"MJD"	"52589.28"	"band"	"R"	"instrument"	"kait3"	"abmag"	"19.45900"	"aberr"	"0.08500"	"upperlimit"	"0"
"photometry"	"MJD"	"52589.28"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.78400"	"aberr"	"0.13000"	"upperlimit"	"0"
"photometry"	"MJD"	"52589.28"	"band"	"B"	"instrument"	"kait3"	"abmag"	"20.45600"	"aberr"	"0.15000"	"upperlimit"	"0"
"photometry"	"MJD"	"52593.26"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.96900"	"aberr"	"0.20100"	"upperlimit"	"0"
"photometry"	"MJD"	"52593.26"	"band"	"R"	"instrument"	"kait3"	"abmag"	"19.89400"	"aberr"	"0.16200"	"upperlimit"	"0"
"photometry"	"MJD"	"52593.26"	"band"	"V"	"instrument"	"kait3"	"abmag"	"20.17900"	"aberr"	"0.26000"	"upperlimit"	"0"
"photometry"	"MJD"	"52600.26"	"band"	"R"	"instrument"	"kait3"	"abmag"	"19.47500"	"aberr"	"0.27800"	"upperlimit"	"0"
"photometry"	"MJD"	"52600.26"	"band"	"V"	"instrument"	"kait3"	"abmag"	"20.32800"	"aberr"	"0.31000"	"upperlimit"	"0"
"photometry"	"MJD"	"52604.27"	"band"	"I"	"instrument"	"kait3"	"abmag"	"19.55700"	"aberr"	"0.26200"	"upperlimit"	"0"
"photometry"	"MJD"	"52604.27"	"band"	"R"	"instrument"	"kait3"	"abmag"	"20.25000"	"aberr"	"0.59500"	"upperlimit"	"0"
"photometry"	"MJD"	"52604.27"	"band"	"V"	"instrument"	"kait3"	"abmag"	"20.40900"	"aberr"	"0.36200"	"upperlimit"	"0"
"photometry"	"MJD"	"52608.29"	"band"	"I"	"instrument"	"kait3"	"abmag"	"19.43800"	"aberr"	"0.22900"	"upperlimit"	"0"
"photometry"	"MJD"	"52608.29"	"band"	"R"	"instrument"	"kait3"	"abmag"	"20.00500"	"aberr"	"0.17200"	"upperlimit"	"0"
"photometry"	"MJD"	"52608.29"	"band"	"V"	"instrument"	"kait3"	"abmag"	"20.47000"	"aberr"	"0.19100"	"upperlimit"	"0"
"photometry"	"MJD"	"52612.20"	"band"	"I"	"instrument"	"kait3"	"abmag"	"19.79600"	"aberr"	"0.26100"	"upperlimit"	"0"
"photometry"	"MJD"	"52612.20"	"band"	"R"	"instrument"	"kait3"	"abmag"	"20.29200"	"aberr"	"0.31400"	"upperlimit"	"0"
"photometry"	"MJD"	"52612.20"	"band"	"V"	"instrument"	"kait3"	"abmag"	"20.57900"	"aberr"	"0.20200"	"upperlimit"	"0"
"photometry"	"MJD"	"52613.27"	"band"	"I"	"instrument"	"nickel"	"abmag"	"19.63400"	"aberr"	"0.10000"	"upperlimit"	"0"
"photometry"	"MJD"	"52613.27"	"band"	"V"	"instrument"	"nickel"	"abmag"	"20.33800"	"aberr"	"0.05300"	"upperlimit"	"0"
"photometry"	"MJD"	"52613.27"	"band"	"R"	"instrument"	"nickel"	"abmag"	"20.72800"	"aberr"	"0.15500"	"upperlimit"	"0"
"photometry"	"MJD"	"52613.27"	"band"	"B"	"instrument"	"nickel"	"abmag"	"21.12100"	"aberr"	"0.11000"	"upperlimit"	"0"
"photometry"	"MJD"	"52620.25"	"band"	"V"	"instrument"	"nickel"	"abmag"	"20.38400"	"aberr"	"0.05800"	"upperlimit"	"0"
"photometry"	"MJD"	"52620.25"	"band"	"B"	"instrument"	"nickel"	"abmag"	"21.12100"	"aberr"	"0.11000"	"upperlimit"	"0"
"photometry"	"MJD"	"52620.25"	"band"	"R"	"instrument"	"nickel"	"abmag"	"21.21300"	"aberr"	"0.36900"	"upperlimit"	"0"
