"name"	"SN2005if"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-005828"
"galra"	"033012"
"host"	"A033012-0058"
"hvel"	"21000"
"instruments"	""
"notes"	""
"redshift"	"0.0727"
"sndec"	"-005828.5"
"snra"	"033012.87"
"photometry"	"MJD"	"53616.454281"	"r"	"SDSS"	"24.103"	"0.923"	"0"
"photometry"	"MJD"	"53616.455111"	"i"	"SDSS"	"22.266"	"0.299"	"0"
"photometry"	"MJD"	"53616.455940"	"u"	"SDSS"	"24.100"	"1.337"	"0"
"photometry"	"MJD"	"53616.456769"	"z"	"SDSS"	"22.625"	"0.780"	"0"
"photometry"	"MJD"	"53616.457598"	"g"	"SDSS"	"23.678"	"0.484"	"0"
"photometry"	"MJD"	"53626.431311"	"r"	"SDSS"	"23.938"	"0.743"	"0"
"photometry"	"MJD"	"53626.432140"	"i"	"SDSS"	"23.891"	"2.194"	"0"
"photometry"	"MJD"	"53626.432969"	"u"	"SDSS"	"22.862"	"0.771"	"0"
"photometry"	"MJD"	"53626.433799"	"z"	"SDSS"	"23.636"	"0.692"	"0"
"photometry"	"MJD"	"53626.434628"	"g"	"SDSS"	"27.301"	"0.392"	"0"
"photometry"	"MJD"	"53628.416449"	"r"	"SDSS"	"25.256"	"1.203"	"0"
"photometry"	"MJD"	"53628.417278"	"i"	"SDSS"	"25.053"	"1.026"	"0"
"photometry"	"MJD"	"53628.418107"	"u"	"SDSS"	"23.441"	"0.874"	"0"
"photometry"	"MJD"	"53628.418937"	"z"	"SDSS"	"23.211"	"0.919"	"0"
"photometry"	"MJD"	"53628.419766"	"g"	"SDSS"	"24.773"	"1.209"	"0"
"photometry"	"MJD"	"53635.425349"	"r"	"SDSS"	"24.290"	"1.184"	"0"
"photometry"	"MJD"	"53635.426179"	"i"	"SDSS"	"22.564"	"0.374"	"0"
"photometry"	"MJD"	"53635.427008"	"u"	"SDSS"	"26.395"	"0.879"	"0"
"photometry"	"MJD"	"53635.427837"	"z"	"SDSS"	"22.889"	"0.664"	"0"
"photometry"	"MJD"	"53635.428667"	"g"	"SDSS"	"25.293"	"1.768"	"0"
"photometry"	"MJD"	"53639.464320"	"r"	"SDSS"	"25.234"	"0.942"	"0"
"photometry"	"MJD"	"53639.465149"	"i"	"SDSS"	"23.706"	"0.731"	"0"
"photometry"	"MJD"	"53639.465978"	"u"	"SDSS"	"24.020"	"1.308"	"0"
"photometry"	"MJD"	"53639.466808"	"z"	"SDSS"	"22.112"	"0.647"	"0"
"photometry"	"MJD"	"53639.467637"	"g"	"SDSS"	"23.242"	"0.386"	"0"
"photometry"	"MJD"	"53641.463626"	"r"	"SDSS"	"25.939"	"0.813"	"0"
"photometry"	"MJD"	"53641.464455"	"i"	"SDSS"	"23.360"	"0.809"	"0"
"photometry"	"MJD"	"53641.465284"	"u"	"SDSS"	"23.390"	"1.146"	"0"
"photometry"	"MJD"	"53641.466114"	"z"	"SDSS"	"22.945"	"0.927"	"0"
"photometry"	"MJD"	"53641.466943"	"g"	"SDSS"	"26.120"	"0.893"	"0"
"photometry"	"MJD"	"53644.411543"	"r"	"SDSS"	"23.566"	"0.486"	"0"
"photometry"	"MJD"	"53644.412372"	"i"	"SDSS"	"22.493"	"0.268"	"0"
"photometry"	"MJD"	"53644.413202"	"u"	"SDSS"	"23.048"	"0.492"	"0"
"photometry"	"MJD"	"53644.414031"	"z"	"SDSS"	"23.969"	"0.354"	"0"
"photometry"	"MJD"	"53644.414860"	"g"	"SDSS"	"24.858"	"0.810"	"0"
"photometry"	"MJD"	"53657.423353"	"r"	"SDSS"	"19.121"	"0.026"	"0"
"photometry"	"MJD"	"53657.424183"	"i"	"SDSS"	"19.090"	"0.025"	"0"
"photometry"	"MJD"	"53657.425012"	"u"	"SDSS"	"20.224"	"0.079"	"0"
"photometry"	"MJD"	"53657.425841"	"z"	"SDSS"	"19.559"	"0.158"	"0"
"photometry"	"MJD"	"53657.426671"	"g"	"SDSS"	"19.147"	"0.014"	"0"
"photometry"	"MJD"	"53663.408104"	"r"	"SDSS"	"18.759"	"0.018"	"0"
"photometry"	"MJD"	"53663.408933"	"i"	"SDSS"	"19.067"	"0.031"	"0"
"photometry"	"MJD"	"53663.409762"	"u"	"SDSS"	"20.236"	"0.142"	"0"
"photometry"	"MJD"	"53663.410592"	"z"	"SDSS"	"19.352"	"0.073"	"0"
"photometry"	"MJD"	"53663.411421"	"g"	"SDSS"	"18.903"	"0.026"	"0"
"photometry"	"MJD"	"53666.478329"	"r"	"SDSS"	"18.707"	"0.015"	"0"
"photometry"	"MJD"	"53666.479159"	"i"	"SDSS"	"19.053"	"0.019"	"0"
"photometry"	"MJD"	"53666.479988"	"u"	"SDSS"	"20.366"	"0.120"	"0"
"photometry"	"MJD"	"53666.480817"	"z"	"SDSS"	"19.380"	"0.071"	"0"
"photometry"	"MJD"	"53666.481647"	"g"	"SDSS"	"19.010"	"0.015"	"0"
"photometry"	"MJD"	"53668.397741"	"r"	"SDSS"	"18.792"	"0.020"	"0"
"photometry"	"MJD"	"53668.398570"	"i"	"SDSS"	"19.104"	"0.027"	"0"
"photometry"	"MJD"	"53668.399400"	"u"	"SDSS"	"20.645"	"0.128"	"0"
"photometry"	"MJD"	"53668.400229"	"z"	"SDSS"	"19.568"	"0.112"	"0"
"photometry"	"MJD"	"53668.401059"	"g"	"SDSS"	"19.075"	"0.020"	"0"
"photometry"	"MJD"	"53669.485418"	"r"	"SDSS"	"18.793"	"0.028"	"0"
"photometry"	"MJD"	"53669.486247"	"i"	"SDSS"	"19.128"	"0.025"	"0"
"photometry"	"MJD"	"53669.487076"	"u"	"SDSS"	"20.615"	"0.160"	"0"
"photometry"	"MJD"	"53669.487906"	"z"	"SDSS"	"19.407"	"0.103"	"0"
"photometry"	"MJD"	"53669.488735"	"g"	"SDSS"	"19.152"	"0.022"	"0"
"photometry"	"MJD"	"53670.402433"	"r"	"SDSS"	"18.887"	"0.015"	"0"
"photometry"	"MJD"	"53670.403262"	"i"	"SDSS"	"19.162"	"0.022"	"0"
"photometry"	"MJD"	"53670.404091"	"u"	"SDSS"	"20.942"	"0.150"	"0"
"photometry"	"MJD"	"53670.404921"	"z"	"SDSS"	"19.645"	"0.109"	"0"
"photometry"	"MJD"	"53670.405750"	"g"	"SDSS"	"19.199"	"0.025"	"0"
"photometry"	"MJD"	"53673.370606"	"r"	"SDSS"	"18.984"	"0.012"	"0"
"photometry"	"MJD"	"53673.371435"	"i"	"SDSS"	"19.441"	"0.021"	"0"
"photometry"	"MJD"	"53673.372264"	"u"	"SDSS"	"21.130"	"0.130"	"0"
"photometry"	"MJD"	"53673.373094"	"z"	"SDSS"	"19.726"	"0.081"	"0"
"photometry"	"MJD"	"53673.373923"	"g"	"SDSS"	"19.424"	"0.019"	"0"
"photometry"	"MJD"	"53675.367418"	"r"	"SDSS"	"19.115"	"0.016"	"0"
"photometry"	"MJD"	"53675.368247"	"i"	"SDSS"	"19.551"	"0.025"	"0"
"photometry"	"MJD"	"53675.369077"	"u"	"SDSS"	"21.686"	"0.180"	"0"
"photometry"	"MJD"	"53675.369906"	"z"	"SDSS"	"19.648"	"0.096"	"0"
"photometry"	"MJD"	"53675.370735"	"g"	"SDSS"	"19.658"	"0.033"	"0"
"photometry"	"MJD"	"53676.487315"	"r"	"SDSS"	"19.321"	"0.046"	"0"
"photometry"	"MJD"	"53676.488144"	"i"	"SDSS"	"19.660"	"0.071"	"0"
"photometry"	"MJD"	"53676.488973"	"u"	"SDSS"	"26.866"	"1.261"	"0"
"photometry"	"MJD"	"53676.489802"	"z"	"SDSS"	"19.935"	"0.345"	"0"
"photometry"	"MJD"	"53676.490632"	"g"	"SDSS"	"19.812"	"0.077"	"0"
"photometry"	"MJD"	"53680.375566"	"r"	"SDSS"	"19.375"	"0.015"	"0"
"photometry"	"MJD"	"53680.376395"	"i"	"SDSS"	"19.556"	"0.022"	"0"
"photometry"	"MJD"	"53680.377224"	"u"	"SDSS"	"21.982"	"0.227"	"0"
"photometry"	"MJD"	"53680.378054"	"z"	"SDSS"	"19.560"	"0.072"	"0"
"photometry"	"MJD"	"53680.378883"	"g"	"SDSS"	"20.132"	"0.023"	"0"
"photometry"	"MJD"	"53683.433854"	"r"	"SDSS"	"19.461"	"0.048"	"0"
"photometry"	"MJD"	"53683.434684"	"i"	"SDSS"	"19.454"	"0.071"	"0"
"photometry"	"MJD"	"53683.435513"	"u"	"SDSS"	"21.540"	"0.531"	"0"
"photometry"	"MJD"	"53683.436342"	"z"	"SDSS"	"19.593"	"0.252"	"0"
"photometry"	"MJD"	"53683.437172"	"g"	"SDSS"	"20.297"	"0.048"	"0"
"photometry"	"MJD"	"53686.374658"	"r"	"SDSS"	"19.613"	"0.028"	"0"
"photometry"	"MJD"	"53686.375487"	"i"	"SDSS"	"19.548"	"0.031"	"0"
"photometry"	"MJD"	"53686.376316"	"u"	"SDSS"	"23.855"	"2.009"	"0"
"photometry"	"MJD"	"53686.377146"	"z"	"SDSS"	"19.552"	"0.090"	"0"
"photometry"	"MJD"	"53686.377975"	"g"	"SDSS"	"20.693"	"0.071"	"0"
"photometry"	"MJD"	"53687.432181"	"r"	"SDSS"	"19.690"	"0.101"	"0"
"photometry"	"MJD"	"53687.433010"	"i"	"SDSS"	"19.605"	"0.098"	"0"
"photometry"	"MJD"	"53687.433839"	"u"	"SDSS"	"27.660"	"1.045"	"0"
"photometry"	"MJD"	"53687.434669"	"z"	"SDSS"	"19.320"	"0.245"	"0"
"photometry"	"MJD"	"53687.435498"	"g"	"SDSS"	"20.528"	"0.211"	"0"
"photometry"	"MJD"	"53693.377357"	"r"	"SDSS"	"19.935"	"0.057"	"0"
"photometry"	"MJD"	"53693.378186"	"i"	"SDSS"	"19.677"	"0.048"	"0"
"photometry"	"MJD"	"53693.379015"	"u"	"SDSS"	"22.242"	"1.027"	"0"
"photometry"	"MJD"	"53693.379845"	"z"	"SDSS"	"19.786"	"0.133"	"0"
"photometry"	"MJD"	"53693.380674"	"g"	"SDSS"	"21.747"	"0.284"	"0"
"photometry"	"MJD"	"53699.398143"	"r"	"SDSS"	"20.397"	"0.044"	"0"
"photometry"	"MJD"	"53699.398972"	"i"	"SDSS"	"20.136"	"0.043"	"0"
"photometry"	"MJD"	"53699.399801"	"u"	"SDSS"	"22.554"	"0.582"	"0"
"photometry"	"MJD"	"53699.400631"	"z"	"SDSS"	"20.195"	"0.141"	"0"
"photometry"	"MJD"	"53699.401460"	"g"	"SDSS"	"21.618"	"0.109"	"0"
"photometry"	"MJD"	"53704.360388"	"r"	"SDSS"	"20.466"	"0.055"	"0"
"photometry"	"MJD"	"53704.361218"	"i"	"SDSS"	"20.537"	"0.071"	"0"
"photometry"	"MJD"	"53704.362047"	"u"	"SDSS"	"22.757"	"0.563"	"0"
"photometry"	"MJD"	"53704.362876"	"z"	"SDSS"	"20.385"	"0.197"	"0"
"photometry"	"MJD"	"53704.363705"	"g"	"SDSS"	"21.851"	"0.117"	"0"
