"name"	"SN2005ik"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-010325"
"galra"	"213115"
"host"	"A213115-0103"
"hvel"	"79000.0"
"instruments"	""
"notes"	""
"redshift"	"0.31"
"sndec"	"-010325.2"
"snra"	"213115.60"
"photometry"	"MJD"	"53622.221951"	"r"	"SDSS"	"26.760"	"0.389"	"0"
"photometry"	"MJD"	"53622.222780"	"i"	"SDSS"	"24.164"	"1.101"	"0"
"photometry"	"MJD"	"53622.223609"	"u"	"SDSS"	"22.070"	"0.333"	"0"
"photometry"	"MJD"	"53622.224439"	"z"	"SDSS"	"23.871"	"0.654"	"0"
"photometry"	"MJD"	"53622.225268"	"g"	"SDSS"	"24.640"	"0.975"	"0"
"photometry"	"MJD"	"53625.217990"	"r"	"SDSS"	"23.863"	"0.518"	"0"
"photometry"	"MJD"	"53625.218819"	"i"	"SDSS"	"23.455"	"0.464"	"0"
"photometry"	"MJD"	"53625.219648"	"u"	"SDSS"	"25.579"	"1.018"	"0"
"photometry"	"MJD"	"53625.220477"	"z"	"SDSS"	"22.904"	"0.606"	"0"
"photometry"	"MJD"	"53625.221307"	"g"	"SDSS"	"25.069"	"0.906"	"0"
"photometry"	"MJD"	"53626.185184"	"r"	"SDSS"	"23.977"	"0.938"	"0"
"photometry"	"MJD"	"53626.186014"	"i"	"SDSS"	"25.657"	"0.539"	"0"
"photometry"	"MJD"	"53626.186843"	"u"	"SDSS"	"24.888"	"2.073"	"0"
"photometry"	"MJD"	"53626.187672"	"z"	"SDSS"	"23.061"	"0.743"	"0"
"photometry"	"MJD"	"53626.188501"	"g"	"SDSS"	"24.809"	"1.548"	"0"
"photometry"	"MJD"	"53627.179114"	"r"	"SDSS"	"23.829"	"0.886"	"0"
"photometry"	"MJD"	"53627.179943"	"i"	"SDSS"	"25.762"	"0.532"	"0"
"photometry"	"MJD"	"53627.180772"	"u"	"SDSS"	"25.302"	"2.541"	"0"
"photometry"	"MJD"	"53627.181601"	"z"	"SDSS"	"23.612"	"0.635"	"0"
"photometry"	"MJD"	"53627.182430"	"g"	"SDSS"	"26.493"	"0.944"	"0"
"photometry"	"MJD"	"53628.169662"	"r"	"SDSS"	"24.604"	"2.300"	"0"
"photometry"	"MJD"	"53628.170491"	"i"	"SDSS"	"26.405"	"0.529"	"0"
"photometry"	"MJD"	"53628.171320"	"u"	"SDSS"	"23.716"	"2.996"	"0"
"photometry"	"MJD"	"53628.172150"	"z"	"SDSS"	"24.649"	"0.408"	"0"
"photometry"	"MJD"	"53628.172979"	"g"	"SDSS"	"27.592"	"0.673"	"0"
"photometry"	"MJD"	"53634.170883"	"r"	"SDSS"	"25.912"	"1.216"	"0"
"photometry"	"MJD"	"53634.171712"	"i"	"SDSS"	"25.517"	"1.055"	"0"
"photometry"	"MJD"	"53634.172541"	"u"	"SDSS"	"26.671"	"1.306"	"0"
"photometry"	"MJD"	"53634.173370"	"z"	"SDSS"	"21.931"	"1.099"	"0"
"photometry"	"MJD"	"53634.174199"	"g"	"SDSS"	"27.769"	"0.644"	"0"
"photometry"	"MJD"	"53635.177682"	"r"	"SDSS"	"25.602"	"0.768"	"0"
"photometry"	"MJD"	"53635.178511"	"i"	"SDSS"	"25.751"	"0.351"	"0"
"photometry"	"MJD"	"53635.179340"	"u"	"SDSS"	"22.701"	"0.523"	"0"
"photometry"	"MJD"	"53635.180170"	"z"	"SDSS"	"23.483"	"0.547"	"0"
"photometry"	"MJD"	"53635.180999"	"g"	"SDSS"	"24.876"	"1.118"	"0"
"photometry"	"MJD"	"53636.176241"	"r"	"SDSS"	"25.189"	"0.651"	"0"
"photometry"	"MJD"	"53636.177070"	"i"	"SDSS"	"24.492"	"0.663"	"0"
"photometry"	"MJD"	"53636.177899"	"u"	"SDSS"	"23.539"	"0.768"	"0"
"photometry"	"MJD"	"53636.178728"	"z"	"SDSS"	"22.593"	"0.627"	"0"
"photometry"	"MJD"	"53636.179558"	"g"	"SDSS"	"26.135"	"0.533"	"0"
"photometry"	"MJD"	"53655.147227"	"r"	"SDSS"	"25.095"	"1.496"	"0"
"photometry"	"MJD"	"53655.148056"	"i"	"SDSS"	"23.169"	"0.715"	"0"
"photometry"	"MJD"	"53655.148885"	"u"	"SDSS"	"24.137"	"2.721"	"0"
"photometry"	"MJD"	"53655.149714"	"z"	"SDSS"	"22.509"	"0.947"	"0"
"photometry"	"MJD"	"53655.150543"	"g"	"SDSS"	"25.619"	"1.670"	"0"
"photometry"	"MJD"	"53664.171247"	"r"	"SDSS"	"22.236"	"0.227"	"0"
"photometry"	"MJD"	"53664.172077"	"i"	"SDSS"	"23.359"	"0.653"	"0"
"photometry"	"MJD"	"53664.172906"	"u"	"SDSS"	"23.192"	"1.268"	"0"
"photometry"	"MJD"	"53664.173735"	"z"	"SDSS"	"21.429"	"0.457"	"0"
"photometry"	"MJD"	"53664.174564"	"g"	"SDSS"	"22.836"	"0.400"	"0"
"photometry"	"MJD"	"53666.134566"	"r"	"SDSS"	"22.204"	"0.124"	"0"
"photometry"	"MJD"	"53666.135395"	"i"	"SDSS"	"22.118"	"0.174"	"0"
"photometry"	"MJD"	"53666.136224"	"u"	"SDSS"	"24.803"	"0.999"	"0"
"photometry"	"MJD"	"53666.137053"	"z"	"SDSS"	"21.726"	"0.478"	"0"
"photometry"	"MJD"	"53666.137882"	"g"	"SDSS"	"22.251"	"0.085"	"0"
"photometry"	"MJD"	"53668.148018"	"u"	"SDSS"	"23.558"	"1.114"	"0"
"photometry"	"MJD"	"53668.149676"	"g"	"SDSS"	"21.916"	"0.099"	"0"
"photometry"	"MJD"	"53669.129889"	"r"	"SDSS"	"21.897"	"0.099"	"0"
"photometry"	"MJD"	"53669.130718"	"i"	"SDSS"	"21.834"	"0.139"	"0"
"photometry"	"MJD"	"53669.131547"	"u"	"SDSS"	"23.204"	"0.554"	"0"
"photometry"	"MJD"	"53669.132376"	"z"	"SDSS"	"21.426"	"0.355"	"0"
"photometry"	"MJD"	"53669.133205"	"g"	"SDSS"	"21.926"	"0.067"	"0"
"photometry"	"MJD"	"53674.113892"	"r"	"SDSS"	"21.561"	"0.075"	"0"
"photometry"	"MJD"	"53674.114721"	"i"	"SDSS"	"21.734"	"0.125"	"0"
"photometry"	"MJD"	"53674.115550"	"u"	"SDSS"	"25.278"	"1.015"	"0"
"photometry"	"MJD"	"53674.116379"	"z"	"SDSS"	"21.636"	"0.424"	"0"
"photometry"	"MJD"	"53674.117208"	"g"	"SDSS"	"21.853"	"0.069"	"0"
"photometry"	"MJD"	"53676.203120"	"r"	"SDSS"	"21.666"	"0.086"	"0"
"photometry"	"MJD"	"53676.203949"	"i"	"SDSS"	"21.660"	"0.114"	"0"
"photometry"	"MJD"	"53676.204778"	"u"	"SDSS"	"23.151"	"0.606"	"0"
"photometry"	"MJD"	"53676.205607"	"z"	"SDSS"	"21.592"	"0.413"	"0"
"photometry"	"MJD"	"53676.206436"	"g"	"SDSS"	"22.215"	"0.104"	"0"
"photometry"	"MJD"	"53679.174663"	"r"	"SDSS"	"21.701"	"0.150"	"0"
"photometry"	"MJD"	"53679.175492"	"i"	"SDSS"	"21.710"	"0.197"	"0"
"photometry"	"MJD"	"53679.176321"	"u"	"SDSS"	"25.918"	"1.223"	"0"
"photometry"	"MJD"	"53679.177151"	"z"	"SDSS"	"21.457"	"0.523"	"0"
"photometry"	"MJD"	"53679.177980"	"g"	"SDSS"	"22.102"	"0.145"	"0"
"photometry"	"MJD"	"53680.122434"	"r"	"SDSS"	"21.807"	"0.117"	"0"
"photometry"	"MJD"	"53680.123264"	"i"	"SDSS"	"22.188"	"0.221"	"0"
"photometry"	"MJD"	"53680.124093"	"u"	"SDSS"	"23.790"	"0.996"	"0"
"photometry"	"MJD"	"53680.124922"	"z"	"SDSS"	"22.291"	"0.650"	"0"
"photometry"	"MJD"	"53680.125751"	"g"	"SDSS"	"22.170"	"0.104"	"0"
"photometry"	"MJD"	"53681.165942"	"r"	"SDSS"	"21.792"	"0.596"	"0"
"photometry"	"MJD"	"53681.166771"	"i"	"SDSS"	"22.394"	"1.198"	"0"
"photometry"	"MJD"	"53681.167600"	"u"	"SDSS"	"20.981"	"0.445"	"0"
"photometry"	"MJD"	"53681.168429"	"z"	"SDSS"	"21.459"	"1.253"	"0"
"photometry"	"MJD"	"53681.169258"	"g"	"SDSS"	"21.872"	"0.138"	"0"
"photometry"	"MJD"	"53685.124543"	"r"	"SDSS"	"22.073"	"0.323"	"0"
"photometry"	"MJD"	"53685.125372"	"i"	"SDSS"	"21.696"	"0.226"	"0"
"photometry"	"MJD"	"53685.126201"	"u"	"SDSS"	"21.854"	"0.655"	"0"
"photometry"	"MJD"	"53685.127030"	"z"	"SDSS"	"21.963"	"0.769"	"0"
"photometry"	"MJD"	"53685.127859"	"g"	"SDSS"	"22.661"	"0.632"	"0"
"photometry"	"MJD"	"53686.190435"	"u"	"SDSS"	"26.500"	"2.666"	"0"
"photometry"	"MJD"	"53686.192093"	"g"	"SDSS"	"22.367"	"0.758"	"0"
"photometry"	"MJD"	"53687.162934"	"r"	"SDSS"	"22.082"	"0.272"	"0"
"photometry"	"MJD"	"53687.163764"	"i"	"SDSS"	"21.901"	"0.255"	"0"
"photometry"	"MJD"	"53687.164593"	"u"	"SDSS"	"21.712"	"0.601"	"0"
"photometry"	"MJD"	"53687.165422"	"z"	"SDSS"	"21.928"	"0.686"	"0"
"photometry"	"MJD"	"53687.166251"	"g"	"SDSS"	"25.145"	"2.743"	"0"
"photometry"	"MJD"	"53697.121438"	"r"	"SDSS"	"21.862"	"0.857"	"0"
"photometry"	"MJD"	"53697.122267"	"i"	"SDSS"	"21.761"	"0.691"	"0"
"photometry"	"MJD"	"53697.123096"	"u"	"SDSS"	"22.256"	"1.870"	"0"
"photometry"	"MJD"	"53697.123925"	"z"	"SDSS"	"23.962"	"2.941"	"0"
"photometry"	"MJD"	"53697.124754"	"g"	"SDSS"	"22.609"	"1.515"	"0"
"photometry"	"MJD"	"53699.143307"	"r"	"SDSS"	"26.136"	"2.997"	"0"
"photometry"	"MJD"	"53699.144965"	"u"	"SDSS"	"21.917"	"0.962"	"0"
"photometry"	"MJD"	"53699.145794"	"z"	"SDSS"	"23.275"	"4.095"	"0"
"photometry"	"MJD"	"53699.146623"	"g"	"SDSS"	"22.236"	"0.616"	"0"
"photometry"	"MJD"	"53700.120045"	"r"	"SDSS"	"22.977"	"0.385"	"0"
"photometry"	"MJD"	"53700.120874"	"i"	"SDSS"	"22.556"	"0.413"	"0"
"photometry"	"MJD"	"53700.121704"	"u"	"SDSS"	"23.128"	"0.893"	"0"
"photometry"	"MJD"	"53700.122533"	"z"	"SDSS"	"21.562"	"0.864"	"0"
"photometry"	"MJD"	"53700.123362"	"g"	"SDSS"	"25.260"	"2.457"	"0"
"photometry"	"MJD"	"53702.119536"	"u"	"SDSS"	"21.449"	"0.267"	"0"
"photometry"	"MJD"	"53703.126738"	"r"	"SDSS"	"23.037"	"0.506"	"0"
"photometry"	"MJD"	"53703.127567"	"i"	"SDSS"	"25.317"	"0.830"	"0"
"photometry"	"MJD"	"53703.128396"	"u"	"SDSS"	"26.943"	"0.480"	"0"
"photometry"	"MJD"	"53703.129225"	"z"	"SDSS"	"22.724"	"1.210"	"0"
"photometry"	"MJD"	"53703.130054"	"g"	"SDSS"	"23.879"	"0.728"	"0"
"photometry"	"MJD"	"53704.105210"	"r"	"SDSS"	"23.136"	"0.396"	"0"
"photometry"	"MJD"	"53704.106040"	"i"	"SDSS"	"23.506"	"0.713"	"0"
"photometry"	"MJD"	"53704.106869"	"u"	"SDSS"	"26.833"	"0.361"	"0"
"photometry"	"MJD"	"53704.107698"	"z"	"SDSS"	"22.103"	"0.697"	"0"
"photometry"	"MJD"	"53704.108527"	"g"	"SDSS"	"23.377"	"0.317"	"0"
"photometry"	"MJD"	"53705.106446"	"r"	"SDSS"	"23.393"	"0.467"	"0"
"photometry"	"MJD"	"53705.107275"	"i"	"SDSS"	"23.172"	"0.521"	"0"
"photometry"	"MJD"	"53705.108104"	"u"	"SDSS"	"22.497"	"0.467"	"0"
"photometry"	"MJD"	"53705.108934"	"z"	"SDSS"	"21.325"	"0.421"	"0"
"photometry"	"MJD"	"53705.109763"	"g"	"SDSS"	"23.530"	"0.398"	"0"
