"name"	"SN2006lf"
"hvel"	"3959"
"redshift"	"0.0133"
"instruments"	""
"notes"	""
"claimedtype"	"Ia"
"host"	"UGC 3108"
"citations"	""
"photometry"	"MJD"	"54035.40"	"I"	"kait3"	"17.05400"	"0.02100"	"0"
"photometry"	"MJD"	"54035.40"	"R"	"kait3"	"17.62500"	"0.02200"	"0"
"photometry"	"MJD"	"54035.40"	"V"	"kait3"	"18.20600"	"0.03500"	"0"
"photometry"	"MJD"	"54035.40"	"B"	"kait3"	"18.95200"	"0.04200"	"0"
"photometry"	"MJD"	"54037.45"	"R"	"kait3"	"17.01500"	"0.02400"	"0"
"photometry"	"MJD"	"54037.45"	"V"	"kait3"	"17.65300"	"0.02900"	"0"
"photometry"	"MJD"	"54037.45"	"B"	"kait3"	"18.35100"	"0.03800"	"0"
"photometry"	"MJD"	"54039.48"	"I"	"kait3"	"16.21400"	"0.02200"	"0"
"photometry"	"MJD"	"54039.48"	"V"	"kait3"	"17.26000"	"0.02200"	"0"
"photometry"	"MJD"	"54039.48"	"B"	"kait3"	"17.99900"	"0.03000"	"0"
"photometry"	"MJD"	"54043.44"	"I"	"kait3"	"16.15600"	"0.01900"	"0"
"photometry"	"MJD"	"54043.44"	"R"	"kait3"	"16.46200"	"0.01300"	"0"
"photometry"	"MJD"	"54043.44"	"V"	"kait3"	"16.93800"	"0.01600"	"0"
"photometry"	"MJD"	"54043.44"	"B"	"kait3"	"17.73600"	"0.03300"	"0"
"photometry"	"MJD"	"54049.44"	"I"	"kait3"	"16.37400"	"0.02400"	"0"
"photometry"	"MJD"	"54049.44"	"R"	"kait3"	"16.52700"	"0.01400"	"0"
"photometry"	"MJD"	"54049.44"	"V"	"kait3"	"16.93400"	"0.02800"	"0"
"photometry"	"MJD"	"54049.44"	"B"	"kait3"	"17.89200"	"0.04800"	"0"
"photometry"	"MJD"	"54051.49"	"I"	"kait3"	"16.56100"	"0.08300"	"0"
"photometry"	"MJD"	"54051.49"	"R"	"kait3"	"16.63700"	"0.03900"	"0"
"photometry"	"MJD"	"54051.49"	"V"	"kait3"	"17.07800"	"0.03200"	"0"
"photometry"	"MJD"	"54051.49"	"B"	"kait3"	"18.05000"	"0.06000"	"0"
"photometry"	"MJD"	"54054.41"	"I"	"kait3"	"16.78400"	"0.04200"	"0"
"photometry"	"MJD"	"54054.41"	"R"	"kait3"	"16.93300"	"0.01500"	"0"
"photometry"	"MJD"	"54054.41"	"V"	"kait3"	"17.26400"	"0.01800"	"0"
"photometry"	"MJD"	"54054.41"	"B"	"kait3"	"18.28400"	"0.03400"	"0"
"photometry"	"MJD"	"54058.37"	"R"	"kait3"	"17.16100"	"0.02000"	"0"
"photometry"	"MJD"	"54058.37"	"V"	"kait3"	"17.56100"	"0.02700"	"0"
"photometry"	"MJD"	"54058.37"	"B"	"kait3"	"18.68600"	"0.05500"	"0"
"photometry"	"MJD"	"54060.42"	"I"	"kait3"	"16.77700"	"0.06400"	"0"
"photometry"	"MJD"	"54060.42"	"R"	"kait3"	"16.90300"	"0.06500"	"0"
"photometry"	"MJD"	"54060.42"	"B"	"kait3"	"18.79900"	"0.23000"	"0"
"photometry"	"MJD"	"54063.37"	"R"	"kait3"	"17.17700"	"0.02200"	"0"
"photometry"	"MJD"	"54063.37"	"V"	"kait3"	"17.79900"	"0.02900"	"0"
"photometry"	"MJD"	"54063.37"	"B"	"kait3"	"19.40300"	"0.07200"	"0"
"photometry"	"MJD"	"54068.42"	"I"	"kait3"	"16.62600"	"0.02300"	"0"
"photometry"	"MJD"	"54068.42"	"R"	"kait3"	"17.40600"	"0.01500"	"0"
"photometry"	"MJD"	"54068.42"	"V"	"kait3"	"18.15500"	"0.03700"	"0"
"photometry"	"MJD"	"54068.42"	"B"	"kait3"	"20.13100"	"0.15600"	"0"
"photometry"	"MJD"	"54070.33"	"R"	"kait3"	"17.51800"	"0.02500"	"0"
"photometry"	"MJD"	"54070.33"	"V"	"kait3"	"18.27800"	"0.03000"	"0"
"photometry"	"MJD"	"54072.34"	"I"	"kait3"	"16.88900"	"0.03500"	"0"
"photometry"	"MJD"	"54072.34"	"R"	"kait3"	"17.73300"	"0.04000"	"0"
"photometry"	"MJD"	"54072.34"	"V"	"kait3"	"18.54200"	"0.09300"	"0"
"photometry"	"MJD"	"54077.31"	"I"	"kait3"	"17.31100"	"0.05700"	"0"
"photometry"	"MJD"	"54077.31"	"R"	"kait3"	"18.02200"	"0.04900"	"0"
"photometry"	"MJD"	"54077.31"	"V"	"kait3"	"18.68400"	"0.06200"	"0"
"photometry"	"MJD"	"54080.39"	"I"	"kait3"	"17.42500"	"0.05200"	"0"
"photometry"	"MJD"	"54080.39"	"R"	"kait3"	"18.27900"	"0.05800"	"0"
"photometry"	"MJD"	"54080.39"	"V"	"kait3"	"18.89400"	"0.10500"	"0"
"photometry"	"MJD"	"54087.29"	"I"	"kait3"	"17.78500"	"0.04900"	"0"
"photometry"	"MJD"	"54087.29"	"R"	"kait3"	"18.57600"	"0.05700"	"0"
"photometry"	"MJD"	"54087.29"	"V"	"kait3"	"19.32400"	"0.06000"	"0"
"photometry"	"MJD"	"54090.32"	"I"	"kait3"	"17.80700"	"0.18600"	"0"
