"name"	"SN2006le"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"LOSS"
"galdec"	"+621439"
"galra"	"050044"
"host"	"UGC 3218"
"hvel"	"5223"
"instruments"	""
"notes"	""
"redshift"	"0.0176"
"sndec"	"+621519.0"
"snra"	"050041.99"
"photometry"	"MJD"	"54035.44"	"I"	"kait3"	"17.42900"	"0.04000"	"0"
"photometry"	"MJD"	"54035.44"	"R"	"kait3"	"17.54400"	"0.03400"	"0"
"photometry"	"MJD"	"54035.44"	"V"	"kait3"	"17.75700"	"0.02200"	"0"
"photometry"	"MJD"	"54035.44"	"B"	"kait3"	"18.00200"	"0.03500"	"0"
"photometry"	"MJD"	"54037.47"	"I"	"kait3"	"16.77600"	"0.03000"	"0"
"photometry"	"MJD"	"54037.47"	"R"	"kait3"	"16.88400"	"0.01900"	"0"
"photometry"	"MJD"	"54037.47"	"V"	"kait3"	"17.12400"	"0.01800"	"0"
"photometry"	"MJD"	"54037.47"	"B"	"kait3"	"17.32300"	"0.02200"	"0"
"photometry"	"MJD"	"54039.50"	"I"	"kait3"	"16.34300"	"0.01800"	"0"
"photometry"	"MJD"	"54039.50"	"R"	"kait3"	"16.48300"	"0.01000"	"0"
"photometry"	"MJD"	"54039.50"	"V"	"kait3"	"16.70500"	"0.01500"	"0"
"photometry"	"MJD"	"54039.50"	"B"	"kait3"	"16.89900"	"0.01500"	"0"
"photometry"	"MJD"	"54043.48"	"R"	"kait3"	"16.06000"	"0.01000"	"0"
"photometry"	"MJD"	"54043.48"	"I"	"kait3"	"16.08700"	"0.01700"	"0"
"photometry"	"MJD"	"54043.48"	"V"	"kait3"	"16.31200"	"0.01500"	"0"
"photometry"	"MJD"	"54043.48"	"B"	"kait3"	"16.51100"	"0.01800"	"0"
"photometry"	"MJD"	"54048.51"	"R"	"kait3"	"15.91300"	"0.01000"	"0"
"photometry"	"MJD"	"54048.51"	"I"	"kait3"	"16.10700"	"0.01300"	"0"
"photometry"	"MJD"	"54048.51"	"V"	"kait3"	"16.14400"	"0.01300"	"0"
"photometry"	"MJD"	"54048.51"	"B"	"kait3"	"16.43000"	"0.02100"	"0"
"photometry"	"MJD"	"54054.45"	"R"	"kait3"	"16.04700"	"0.01000"	"0"
"photometry"	"MJD"	"54054.45"	"V"	"kait3"	"16.21600"	"0.01300"	"0"
"photometry"	"MJD"	"54054.45"	"I"	"kait3"	"16.34300"	"0.01700"	"0"
"photometry"	"MJD"	"54054.45"	"B"	"kait3"	"16.60800"	"0.01500"	"0"
"photometry"	"MJD"	"54058.40"	"R"	"kait3"	"16.29500"	"0.01400"	"0"
"photometry"	"MJD"	"54058.40"	"V"	"kait3"	"16.40800"	"0.01300"	"0"
"photometry"	"MJD"	"54058.40"	"I"	"kait3"	"16.61900"	"0.02800"	"0"
"photometry"	"MJD"	"54058.40"	"B"	"kait3"	"16.93600"	"0.01600"	"0"
"photometry"	"MJD"	"54060.44"	"R"	"kait3"	"16.44700"	"0.05800"	"0"
"photometry"	"MJD"	"54060.44"	"V"	"kait3"	"16.49900"	"0.03600"	"0"
"photometry"	"MJD"	"54060.44"	"I"	"kait3"	"16.61200"	"0.07800"	"0"
"photometry"	"MJD"	"54060.44"	"B"	"kait3"	"17.10200"	"0.05100"	"0"
"photometry"	"MJD"	"54063.39"	"R"	"kait3"	"16.61300"	"0.01400"	"0"
"photometry"	"MJD"	"54063.39"	"V"	"kait3"	"16.71000"	"0.01100"	"0"
"photometry"	"MJD"	"54063.39"	"I"	"kait3"	"16.86900"	"0.01800"	"0"
"photometry"	"MJD"	"54063.39"	"B"	"kait3"	"17.36000"	"0.01800"	"0"
"photometry"	"MJD"	"54068.44"	"R"	"kait3"	"16.74200"	"0.01000"	"0"
"photometry"	"MJD"	"54068.44"	"I"	"kait3"	"16.81200"	"0.02700"	"0"
"photometry"	"MJD"	"54068.44"	"V"	"kait3"	"16.97200"	"0.01900"	"0"
"photometry"	"MJD"	"54068.44"	"B"	"kait3"	"17.87000"	"0.03700"	"0"
"photometry"	"MJD"	"54070.37"	"I"	"kait3"	"16.74900"	"0.02600"	"0"
"photometry"	"MJD"	"54070.37"	"R"	"kait3"	"16.77800"	"0.01700"	"0"
"photometry"	"MJD"	"54070.37"	"V"	"kait3"	"17.05300"	"0.01500"	"0"
"photometry"	"MJD"	"54070.37"	"B"	"kait3"	"18.01900"	"0.03000"	"0"
"photometry"	"MJD"	"54072.36"	"I"	"kait3"	"16.69800"	"0.02200"	"0"
"photometry"	"MJD"	"54072.36"	"R"	"kait3"	"16.79900"	"0.01300"	"0"
"photometry"	"MJD"	"54072.36"	"V"	"kait3"	"17.11700"	"0.02400"	"0"
"photometry"	"MJD"	"54072.36"	"B"	"kait3"	"18.20900"	"0.07200"	"0"
"photometry"	"MJD"	"54077.35"	"I"	"kait3"	"16.59200"	"0.02200"	"0"
"photometry"	"MJD"	"54077.35"	"R"	"kait3"	"16.88100"	"0.01400"	"0"
"photometry"	"MJD"	"54077.35"	"V"	"kait3"	"17.38300"	"0.03100"	"0"
"photometry"	"MJD"	"54077.35"	"B"	"kait3"	"18.58200"	"0.05800"	"0"
"photometry"	"MJD"	"54080.41"	"I"	"kait3"	"16.57500"	"0.01400"	"0"
"photometry"	"MJD"	"54080.41"	"R"	"kait3"	"16.99700"	"0.02000"	"0"
"photometry"	"MJD"	"54080.41"	"V"	"kait3"	"17.58700"	"0.03000"	"0"
"photometry"	"MJD"	"54080.41"	"B"	"kait3"	"18.90300"	"0.09300"	"0"
"photometry"	"MJD"	"54087.32"	"I"	"kait3"	"17.05800"	"0.03200"	"0"
"photometry"	"MJD"	"54087.32"	"R"	"kait3"	"17.43600"	"0.03300"	"0"
"photometry"	"MJD"	"54087.32"	"V"	"kait3"	"18.09600"	"0.04100"	"0"
