"name"	"SN2000CP"
"photometry"	"MJD"	"51722.30"	"R"	"kait2"	"17.58200"	"0.03500"	"0"
"photometry"	"MJD"	"51722.30"	"V"	"kait2"	"17.92100"	"0.03300"	"0"
"photometry"	"MJD"	"51722.30"	"I"	"kait2"	"18.06500"	"0.11200"	"0"
"photometry"	"MJD"	"51724.29"	"R"	"kait2"	"17.57800"	"0.04000"	"0"
"photometry"	"MJD"	"51724.29"	"I"	"kait2"	"17.89000"	"0.10200"	"0"
"photometry"	"MJD"	"51724.29"	"V"	"kait2"	"17.91100"	"0.04000"	"0"
"photometry"	"MJD"	"51724.29"	"B"	"kait2"	"18.39800"	"0.05100"	"0"
"photometry"	"MJD"	"51726.24"	"R"	"kait2"	"17.66900"	"0.02700"	"0"
"photometry"	"MJD"	"51726.24"	"V"	"kait2"	"17.93200"	"0.03900"	"0"
"photometry"	"MJD"	"51726.24"	"I"	"kait2"	"18.11100"	"0.14000"	"0"
"photometry"	"MJD"	"51726.24"	"B"	"kait2"	"18.48200"	"0.01800"	"0"
"photometry"	"MJD"	"51728.28"	"R"	"kait2"	"17.73600"	"0.04300"	"0"
"photometry"	"MJD"	"51728.28"	"V"	"kait2"	"17.99700"	"0.03300"	"0"
"photometry"	"MJD"	"51728.28"	"I"	"kait2"	"18.25900"	"0.12900"	"0"
"photometry"	"MJD"	"51728.28"	"B"	"kait2"	"18.58000"	"0.05700"	"0"
"photometry"	"MJD"	"51730.26"	"R"	"kait2"	"17.83900"	"0.03300"	"0"
"photometry"	"MJD"	"51730.26"	"V"	"kait2"	"18.15800"	"0.05000"	"0"
"photometry"	"MJD"	"51730.26"	"I"	"kait2"	"18.36900"	"0.16100"	"0"
"photometry"	"MJD"	"51730.26"	"B"	"kait2"	"18.79800"	"0.05800"	"0"
"photometry"	"MJD"	"51732.27"	"R"	"kait2"	"18.03300"	"0.04100"	"0"
"photometry"	"MJD"	"51732.27"	"V"	"kait2"	"18.27200"	"0.05800"	"0"
"photometry"	"MJD"	"51732.27"	"I"	"kait2"	"18.53900"	"0.12400"	"0"
"photometry"	"MJD"	"51732.27"	"B"	"kait2"	"19.04000"	"0.06800"	"0"
"photometry"	"MJD"	"51734.27"	"R"	"kait2"	"18.17400"	"0.05200"	"0"
"photometry"	"MJD"	"51734.27"	"V"	"kait2"	"18.34900"	"0.05000"	"0"
"photometry"	"MJD"	"51734.27"	"I"	"kait2"	"18.70600"	"0.26800"	"0"
"photometry"	"MJD"	"51734.27"	"B"	"kait2"	"19.19800"	"0.13600"	"0"
"photometry"	"MJD"	"51736.19"	"R"	"kait2"	"18.14700"	"0.11000"	"0"
"photometry"	"MJD"	"51736.19"	"I"	"kait2"	"18.40000"	"0.17300"	"0"
"photometry"	"MJD"	"51736.19"	"V"	"kait2"	"18.62800"	"0.15900"	"0"
"photometry"	"MJD"	"51736.19"	"B"	"kait2"	"19.64100"	"0.29600"	"0"
"photometry"	"MJD"	"51742.20"	"I"	"kait2"	"18.21300"	"0.09300"	"0"
"photometry"	"MJD"	"51742.20"	"R"	"kait2"	"18.32800"	"0.05300"	"0"
"photometry"	"MJD"	"51742.20"	"V"	"kait2"	"18.81300"	"0.07900"	"0"
"photometry"	"MJD"	"51742.20"	"B"	"kait2"	"20.08100"	"0.21500"	"0"
"host"	"PGC0057064"
"claimedtype"	"Ia"
