"name"	"SN2000B"
"hvel"	"5725"
"redshift"	"0.0193"
"instruments"	""
"notes"	""
"claimedtype"	"Ia"
"host"	"NGC2320"
"citations"	""
"photometry"	"MJD"	"51578.33"	"U"	""	"17.654"	"0.036"	"0"
"photometry"	"MJD"	"51578.33"	"B"	""	"17.333"	"0.012"	"0"
"photometry"	"MJD"	"51578.33"	"V"	""	"16.462"	"0.007"	"0"
"photometry"	"MJD"	"51578.33"	"R"	""	"16.374"	"0.010"	"0"
"photometry"	"MJD"	"51578.33"	"I"	""	"16.632"	"0.013"	"0"
"photometry"	"MJD"	"51581.24"	"U"	""	"18.102"	"0.043"	"0"
"photometry"	"MJD"	"51581.24"	"B"	""	"17.731"	"0.017"	"0"
"photometry"	"MJD"	"51581.24"	"V"	""	"16.603"	"0.010"	"0"
"photometry"	"MJD"	"51581.24"	"R"	""	"16.429"	"0.014"	"0"
"photometry"	"MJD"	"51581.24"	"I"	""	"16.470"	"0.016"	"0"
"photometry"	"MJD"	"51590.28"	"U"	""	"19.055"	"0.086"	"0"
"photometry"	"MJD"	"51590.28"	"B"	""	"18.624"	"0.024"	"0"
"photometry"	"MJD"	"51590.28"	"V"	""	"17.368"	"0.012"	"0"
"photometry"	"MJD"	"51590.28"	"R"	""	"16.793"	"0.016"	"0"
"photometry"	"MJD"	"51590.28"	"I"	""	"16.544"	"0.019"	"0"
"photometry"	"MJD"	"51601.15"	"U"	""	"19.436"	"0.118"	"0"
"photometry"	"MJD"	"51601.15"	"B"	""	"19.145"	"0.025"	"0"
"photometry"	"MJD"	"51601.15"	"V"	""	"17.946"	"0.014"	"0"
"photometry"	"MJD"	"51601.15"	"R"	""	"17.455"	"0.018"	"0"
"photometry"	"MJD"	"51601.15"	"I"	""	"17.268"	"0.023"	"0"
"photometry"	"MJD"	"51607.17"	"U"	""	"19.728"	"0.123"	"0"
"photometry"	"MJD"	"51607.17"	"B"	""	"19.238"	"0.024"	"0"
"photometry"	"MJD"	"51607.17"	"V"	""	"18.141"	"0.011"	"0"
"photometry"	"MJD"	"51607.17"	"R"	""	"17.701"	"0.016"	"0"
"photometry"	"MJD"	"51607.17"	"I"	""	"17.562"	"0.022"	"0"
"photometry"	"MJD"	"51640.16"	"U"	""	"20.254"	"0.212"	"0"
"photometry"	"MJD"	"51640.16"	"B"	""	"19.691"	"0.042"	"0"
"photometry"	"MJD"	"51640.16"	"V"	""	"19.018"	"0.030"	"0"
"photometry"	"MJD"	"51640.16"	"R"	""	"18.789"	"0.043"	"0"
"photometry"	"MJD"	"51640.16"	"I"	""	"18.892"	"0.066"	"0"
