"name"	"SN2005gw"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"+003831"
"galra"	"233759"
"host"	"A233759+0038"
"hvel"	"72500.0"
"instruments"	""
"notes"	""
"redshift"	"0.28"
"sndec"	"+003831.6"
"snra"	"233759.60"
"photometry"	"MJD"	"53616.297034"	"r"	"SDSS"	"23.815"	"0.645"	"0"
"photometry"	"MJD"	"53616.297863"	"i"	"SDSS"	"23.978"	"0.956"	"0"
"photometry"	"MJD"	"53616.298692"	"u"	"SDSS"	"23.143"	"0.909"	"0"
"photometry"	"MJD"	"53616.299522"	"z"	"SDSS"	"22.124"	"0.758"	"0"
"photometry"	"MJD"	"53616.300351"	"g"	"SDSS"	"23.983"	"0.638"	"0"
"photometry"	"MJD"	"53623.287392"	"r"	"SDSS"	"24.045"	"0.559"	"0"
"photometry"	"MJD"	"53623.288221"	"i"	"SDSS"	"24.509"	"1.363"	"0"
"photometry"	"MJD"	"53623.289051"	"u"	"SDSS"	"25.997"	"0.663"	"0"
"photometry"	"MJD"	"53623.289880"	"z"	"SDSS"	"22.855"	"0.688"	"0"
"photometry"	"MJD"	"53623.290710"	"g"	"SDSS"	"25.560"	"0.674"	"0"
"photometry"	"MJD"	"53626.273372"	"r"	"SDSS"	"23.633"	"0.595"	"0"
"photometry"	"MJD"	"53626.274201"	"i"	"SDSS"	"23.081"	"0.477"	"0"
"photometry"	"MJD"	"53626.275031"	"u"	"SDSS"	"25.426"	"1.099"	"0"
"photometry"	"MJD"	"53626.275860"	"z"	"SDSS"	"21.961"	"0.495"	"0"
"photometry"	"MJD"	"53626.276689"	"g"	"SDSS"	"25.145"	"1.100"	"0"
"photometry"	"MJD"	"53628.258367"	"r"	"SDSS"	"22.563"	"0.406"	"0"
"photometry"	"MJD"	"53628.259196"	"i"	"SDSS"	"22.845"	"0.569"	"0"
"photometry"	"MJD"	"53628.260026"	"u"	"SDSS"	"23.624"	"2.210"	"0"
"photometry"	"MJD"	"53628.260855"	"z"	"SDSS"	"22.546"	"0.987"	"0"
"photometry"	"MJD"	"53628.261684"	"g"	"SDSS"	"22.310"	"0.387"	"0"
"photometry"	"MJD"	"53635.266724"	"r"	"SDSS"	"21.631"	"0.179"	"0"
"photometry"	"MJD"	"53635.267554"	"i"	"SDSS"	"21.909"	"0.281"	"0"
"photometry"	"MJD"	"53635.268383"	"u"	"SDSS"	"23.064"	"1.439"	"0"
"photometry"	"MJD"	"53635.269212"	"z"	"SDSS"	"21.974"	"0.679"	"0"
"photometry"	"MJD"	"53635.270041"	"g"	"SDSS"	"21.904"	"0.282"	"0"
"photometry"	"MJD"	"53637.260062"	"r"	"SDSS"	"21.959"	"0.181"	"0"
"photometry"	"MJD"	"53637.260891"	"i"	"SDSS"	"21.643"	"0.231"	"0"
"photometry"	"MJD"	"53637.261720"	"u"	"SDSS"	"22.372"	"0.534"	"0"
"photometry"	"MJD"	"53637.262549"	"z"	"SDSS"	"21.735"	"0.723"	"0"
"photometry"	"MJD"	"53637.263379"	"g"	"SDSS"	"21.637"	"0.135"	"0"
"photometry"	"MJD"	"53639.305369"	"r"	"SDSS"	"21.429"	"0.075"	"0"
"photometry"	"MJD"	"53639.306199"	"i"	"SDSS"	"21.369"	"0.101"	"0"
"photometry"	"MJD"	"53639.307028"	"u"	"SDSS"	"22.846"	"0.480"	"0"
"photometry"	"MJD"	"53639.307857"	"z"	"SDSS"	"22.197"	"0.523"	"0"
"photometry"	"MJD"	"53639.308686"	"g"	"SDSS"	"21.558"	"0.069"	"0"
"photometry"	"MJD"	"53644.252174"	"r"	"SDSS"	"21.247"	"0.054"	"0"
"photometry"	"MJD"	"53644.253003"	"i"	"SDSS"	"21.325"	"0.084"	"0"
"photometry"	"MJD"	"53644.253832"	"u"	"SDSS"	"22.813"	"0.420"	"0"
"photometry"	"MJD"	"53644.254661"	"z"	"SDSS"	"21.143"	"0.231"	"0"
"photometry"	"MJD"	"53644.255491"	"g"	"SDSS"	"21.653"	"0.059"	"0"
"photometry"	"MJD"	"53654.286589"	"r"	"SDSS"	"21.362"	"0.063"	"0"
"photometry"	"MJD"	"53654.287419"	"i"	"SDSS"	"21.314"	"0.093"	"0"
"photometry"	"MJD"	"53654.288248"	"u"	"SDSS"	"23.394"	"0.647"	"0"
"photometry"	"MJD"	"53654.289077"	"z"	"SDSS"	"21.283"	"0.304"	"0"
"photometry"	"MJD"	"53654.289906"	"g"	"SDSS"	"21.851"	"0.068"	"0"
"photometry"	"MJD"	"53656.234234"	"r"	"SDSS"	"21.448"	"0.180"	"0"
"photometry"	"MJD"	"53656.235063"	"i"	"SDSS"	"21.681"	"0.254"	"0"
"photometry"	"MJD"	"53656.235892"	"u"	"SDSS"	"27.042"	"0.701"	"0"
"photometry"	"MJD"	"53656.236721"	"z"	"SDSS"	"21.624"	"0.613"	"0"
"photometry"	"MJD"	"53656.237551"	"g"	"SDSS"	"22.281"	"0.419"	"0"
"photometry"	"MJD"	"53663.247073"	"r"	"SDSS"	"21.991"	"0.155"	"0"
"photometry"	"MJD"	"53663.247902"	"i"	"SDSS"	"22.052"	"0.192"	"0"
"photometry"	"MJD"	"53663.248731"	"u"	"SDSS"	"23.918"	"1.773"	"0"
"photometry"	"MJD"	"53663.249561"	"z"	"SDSS"	"22.009"	"0.443"	"0"
"photometry"	"MJD"	"53663.250390"	"g"	"SDSS"	"22.212"	"0.202"	"0"
"photometry"	"MJD"	"53668.236264"	"r"	"SDSS"	"22.276"	"0.227"	"0"
"photometry"	"MJD"	"53668.237093"	"i"	"SDSS"	"21.842"	"0.278"	"0"
"photometry"	"MJD"	"53668.237923"	"u"	"SDSS"	"25.807"	"1.251"	"0"
"photometry"	"MJD"	"53668.238752"	"z"	"SDSS"	"21.738"	"0.806"	"0"
"photometry"	"MJD"	"53668.239581"	"g"	"SDSS"	"23.658"	"0.494"	"0"
"photometry"	"MJD"	"53670.241196"	"r"	"SDSS"	"22.317"	"0.140"	"0"
"photometry"	"MJD"	"53670.242025"	"i"	"SDSS"	"22.243"	"0.222"	"0"
"photometry"	"MJD"	"53670.242854"	"u"	"SDSS"	"24.057"	"0.948"	"0"
"photometry"	"MJD"	"53670.243683"	"z"	"SDSS"	"21.335"	"0.313"	"0"
"photometry"	"MJD"	"53670.244513"	"g"	"SDSS"	"23.275"	"0.234"	"0"
"photometry"	"MJD"	"53673.208690"	"r"	"SDSS"	"22.828"	"0.242"	"0"
"photometry"	"MJD"	"53673.209519"	"i"	"SDSS"	"22.292"	"0.249"	"0"
"photometry"	"MJD"	"53673.210348"	"u"	"SDSS"	"24.467"	"1.178"	"0"
"photometry"	"MJD"	"53673.211178"	"z"	"SDSS"	"22.148"	"0.561"	"0"
"photometry"	"MJD"	"53673.212007"	"g"	"SDSS"	"23.944"	"0.439"	"0"
"photometry"	"MJD"	"53675.205750"	"r"	"SDSS"	"23.246"	"0.463"	"0"
"photometry"	"MJD"	"53675.206580"	"i"	"SDSS"	"21.882"	"0.219"	"0"
"photometry"	"MJD"	"53675.207409"	"u"	"SDSS"	"24.540"	"1.306"	"0"
"photometry"	"MJD"	"53675.208238"	"z"	"SDSS"	"21.367"	"0.411"	"0"
"photometry"	"MJD"	"53675.209067"	"g"	"SDSS"	"23.419"	"0.326"	"0"
"photometry"	"MJD"	"53677.226354"	"r"	"SDSS"	"22.755"	"0.179"	"0"
"photometry"	"MJD"	"53677.227183"	"i"	"SDSS"	"22.003"	"0.133"	"0"
"photometry"	"MJD"	"53677.228012"	"u"	"SDSS"	"24.346"	"0.823"	"0"
"photometry"	"MJD"	"53677.228842"	"z"	"SDSS"	"21.561"	"0.261"	"0"
"photometry"	"MJD"	"53677.229671"	"g"	"SDSS"	"23.690"	"0.247"	"0"
"photometry"	"MJD"	"53680.213059"	"r"	"SDSS"	"23.278"	"0.317"	"0"
"photometry"	"MJD"	"53680.213888"	"i"	"SDSS"	"22.074"	"0.179"	"0"
"photometry"	"MJD"	"53680.214717"	"u"	"SDSS"	"23.884"	"0.863"	"0"
"photometry"	"MJD"	"53680.215546"	"z"	"SDSS"	"22.240"	"0.470"	"0"
"photometry"	"MJD"	"53680.216375"	"g"	"SDSS"	"24.187"	"0.516"	"0"
"photometry"	"MJD"	"53693.213805"	"r"	"SDSS"	"23.751"	"0.957"	"0"
"photometry"	"MJD"	"53693.214634"	"i"	"SDSS"	"24.298"	"1.006"	"0"
"photometry"	"MJD"	"53693.215463"	"u"	"SDSS"	"25.635"	"2.525"	"0"
"photometry"	"MJD"	"53693.216292"	"z"	"SDSS"	"21.630"	"0.404"	"0"
"photometry"	"MJD"	"53693.217121"	"g"	"SDSS"	"24.304"	"1.476"	"0"
"photometry"	"MJD"	"53699.234151"	"r"	"SDSS"	"24.098"	"1.984"	"0"
"photometry"	"MJD"	"53699.234980"	"i"	"SDSS"	"22.492"	"0.733"	"0"
"photometry"	"MJD"	"53699.235809"	"u"	"SDSS"	"22.049"	"0.689"	"0"
"photometry"	"MJD"	"53699.236639"	"z"	"SDSS"	"23.372"	"1.199"	"0"
"photometry"	"MJD"	"53699.237468"	"g"	"SDSS"	"23.915"	"0.606"	"0"
"photometry"	"MJD"	"53704.196058"	"r"	"SDSS"	"22.875"	"0.272"	"0"
"photometry"	"MJD"	"53704.196887"	"i"	"SDSS"	"22.973"	"0.398"	"0"
"photometry"	"MJD"	"53704.197717"	"u"	"SDSS"	"25.264"	"0.976"	"0"
"photometry"	"MJD"	"53704.198546"	"z"	"SDSS"	"21.794"	"0.423"	"0"
"photometry"	"MJD"	"53704.199375"	"g"	"SDSS"	"24.050"	"0.415"	"0"
