"name"	"SN2008ar"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"Yuan et al."
"galdec"	"+105021"
"galra"	"122438"
"host"	"IC3284"
"hvel"	"7834"
"instruments"	""
"notes"	""
"redshift"	"0.0265"
"sndec"	"+105017.4"
"snra"	"122437.92"
"photometry"	"MJD"	"54525.45"	"R"	"kait4"	"17.01900"	"0.04400"	"0"
"photometry"	"MJD"	"54525.45"	"V"	"kait4"	"17.09700"	"0.02300"	"0"
"photometry"	"MJD"	"54525.45"	"B"	"kait4"	"17.14800"	"0.02400"	"0"
"photometry"	"MJD"	"54525.45"	"I"	"kait4"	"17.21100"	"0.03500"	"0"
"photometry"	"MJD"	"54528.42"	"R"	"kait4"	"16.62000"	"0.04500"	"0"
"photometry"	"MJD"	"54528.42"	"V"	"kait4"	"16.70600"	"0.02000"	"0"
"photometry"	"MJD"	"54528.42"	"B"	"kait4"	"16.70800"	"0.05000"	"0"
"photometry"	"MJD"	"54528.42"	"I"	"kait4"	"16.85700"	"0.02900"	"0"
"photometry"	"MJD"	"54530.41"	"R"	"kait4"	"16.52600"	"0.03600"	"0"
"photometry"	"MJD"	"54530.41"	"B"	"kait4"	"16.54200"	"0.02200"	"0"
"photometry"	"MJD"	"54530.41"	"V"	"kait4"	"16.54900"	"0.01900"	"0"
"photometry"	"MJD"	"54530.41"	"I"	"kait4"	"16.84600"	"0.02800"	"0"
"photometry"	"MJD"	"54532.45"	"R"	"kait4"	"16.35100"	"0.04100"	"0"
"photometry"	"MJD"	"54532.45"	"B"	"kait4"	"16.36300"	"0.01700"	"0"
"photometry"	"MJD"	"54532.45"	"V"	"kait4"	"16.42000"	"0.01700"	"0"
"photometry"	"MJD"	"54532.45"	"I"	"kait4"	"16.81000"	"0.02600"	"0"
"photometry"	"MJD"	"54534.41"	"R"	"kait4"	"16.34300"	"0.05700"	"0"
"photometry"	"MJD"	"54534.41"	"B"	"kait4"	"16.36900"	"0.02300"	"0"
"photometry"	"MJD"	"54534.41"	"V"	"kait4"	"16.38700"	"0.01600"	"0"
"photometry"	"MJD"	"54534.41"	"I"	"kait4"	"16.86000"	"0.03100"	"0"
"photometry"	"MJD"	"54541.47"	"R"	"kait4"	"16.45100"	"0.05300"	"0"
"photometry"	"MJD"	"54541.47"	"V"	"kait4"	"16.46000"	"0.02000"	"0"
"photometry"	"MJD"	"54541.47"	"B"	"kait4"	"16.65300"	"0.03900"	"0"
"photometry"	"MJD"	"54541.47"	"I"	"kait4"	"17.02100"	"0.03700"	"0"
"photometry"	"MJD"	"54543.42"	"V"	"kait4"	"16.52400"	"0.02500"	"0"
"photometry"	"MJD"	"54543.42"	"R"	"kait4"	"16.59200"	"0.04100"	"0"
"photometry"	"MJD"	"54543.42"	"B"	"kait4"	"16.77600"	"0.02300"	"0"
"photometry"	"MJD"	"54543.42"	"I"	"kait4"	"17.23200"	"0.03000"	"0"
"photometry"	"MJD"	"54550.37"	"V"	"kait4"	"17.03000"	"0.02800"	"0"
"photometry"	"MJD"	"54550.37"	"R"	"kait4"	"17.05900"	"0.04000"	"0"
"photometry"	"MJD"	"54550.37"	"I"	"kait4"	"17.50000"	"0.04700"	"0"
"photometry"	"MJD"	"54550.37"	"B"	"kait4"	"17.57200"	"0.03400"	"0"
"photometry"	"MJD"	"54553.38"	"B"	"kait4"	"17.77500"	"0.11900"	"0"
"photometry"	"MJD"	"54556.42"	"R"	"kait4"	"17.11600"	"0.05900"	"0"
"photometry"	"MJD"	"54556.42"	"I"	"kait4"	"17.25700"	"0.02900"	"0"
"photometry"	"MJD"	"54556.42"	"V"	"kait4"	"17.26200"	"0.03100"	"0"
"photometry"	"MJD"	"54556.42"	"B"	"kait4"	"18.06500"	"0.03900"	"0"
"photometry"	"MJD"	"54559.40"	"R"	"kait4"	"17.12700"	"0.11500"	"0"
"photometry"	"MJD"	"54559.40"	"V"	"kait4"	"17.47300"	"0.04600"	"0"
"photometry"	"MJD"	"54559.40"	"B"	"kait4"	"18.42200"	"0.04700"	"0"
"photometry"	"MJD"	"54566.41"	"I"	"kait4"	"17.46900"	"0.05900"	"0"
"photometry"	"MJD"	"54566.41"	"R"	"kait4"	"17.49200"	"0.05500"	"0"
"photometry"	"MJD"	"54566.41"	"V"	"kait4"	"17.85200"	"0.04500"	"0"
"photometry"	"MJD"	"54566.41"	"B"	"kait4"	"18.80300"	"0.09600"	"0"
"photometry"	"MJD"	"54569.33"	"R"	"kait4"	"17.67400"	"0.07000"	"0"
"photometry"	"MJD"	"54569.33"	"V"	"kait4"	"17.96100"	"0.05100"	"0"
"photometry"	"MJD"	"54569.33"	"B"	"kait4"	"19.08900"	"0.19800"	"0"
"photometry"	"MJD"	"54572.39"	"R"	"kait4"	"17.71800"	"0.09100"	"0"
"photometry"	"MJD"	"54572.39"	"I"	"kait4"	"17.99500"	"0.14800"	"0"
"photometry"	"MJD"	"54572.39"	"B"	"kait4"	"19.19800"	"0.14600"	"0"
"photometry"	"MJD"	"54578.37"	"R"	"kait4"	"18.01900"	"0.09400"	"0"
"photometry"	"MJD"	"54578.37"	"I"	"kait4"	"18.11300"	"0.09000"	"0"
"photometry"	"MJD"	"54578.37"	"V"	"kait4"	"18.48000"	"0.11900"	"0"
"photometry"	"MJD"	"54578.37"	"B"	"kait4"	"19.43700"	"0.29900"	"0"
"photometry"	"MJD"	"54581.31"	"I"	"kait4"	"18.16700"	"0.07400"	"0"
"photometry"	"MJD"	"54581.31"	"V"	"kait4"	"18.47500"	"0.08000"	"0"
"photometry"	"MJD"	"54584.34"	"I"	"kait4"	"18.19500"	"0.08000"	"0"
"photometry"	"MJD"	"54584.34"	"R"	"kait4"	"18.29600"	"0.07000"	"0"
"photometry"	"MJD"	"54584.34"	"V"	"kait4"	"18.66500"	"0.12000"	"0"
"photometry"	"MJD"	"54584.34"	"B"	"kait4"	"19.56700"	"0.14100"	"0"
"photometry"	"MJD"	"54587.33"	"R"	"kait4"	"18.43600"	"0.09900"	"0"
"photometry"	"MJD"	"54587.33"	"I"	"kait4"	"18.54100"	"0.14100"	"0"
"photometry"	"MJD"	"54587.33"	"V"	"kait4"	"18.64400"	"0.07600"	"0"
"photometry"	"MJD"	"54587.33"	"B"	"kait4"	"19.73100"	"0.15000"	"0"
"photometry"	"MJD"	"54591.30"	"R"	"kait4"	"18.46800"	"0.08000"	"0"
"photometry"	"MJD"	"54591.30"	"V"	"kait4"	"18.72000"	"0.10700"	"0"
"photometry"	"MJD"	"54591.30"	"I"	"kait4"	"18.86700"	"0.36800"	"0"
"photometry"	"MJD"	"54591.30"	"B"	"kait4"	"19.88300"	"0.16500"	"0"
"photometry"	"MJD"	"54595.27"	"R"	"kait4"	"18.61600"	"0.06200"	"0"
"photometry"	"MJD"	"54595.27"	"V"	"kait4"	"18.93400"	"0.12800"	"0"
"photometry"	"MJD"	"54595.27"	"B"	"kait4"	"19.94000"	"0.15200"	"0"
"photometry"	"MJD"	"54599.28"	"R"	"kait4"	"18.77000"	"0.11700"	"0"
