"name"	"SN2002cx"
"claimedtype"	"Ia pec"
"discoverer"	"Wood-Vasey et al."
"galdec"	"+065746"
"galra"	"131349"
"host"	"CGCG 44-035"
"hvel"	"7183"
"redshift"	"0.0243"
"sndec"	"+065731.9"
"snra"	"131349.72"
"photometry"	"MJD"	"52411.27"	"band"	"R"	"instrument"	"nickel"	"abmag"	"17.85400"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52411.27"	"band"	"I"	"instrument"	"nickel"	"abmag"	"17.86600"	"aberr"	"0.04500"	"upperlimit"	"0"
"photometry"	"MJD"	"52411.27"	"band"	"B"	"instrument"	"nickel"	"abmag"	"17.92300"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"52411.27"	"band"	"V"	"instrument"	"nickel"	"abmag"	"17.97100"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"52412.27"	"band"	"V"	"instrument"	"nickel"	"abmag"	"18.09300"	"aberr"	"0.03200"	"upperlimit"	"0"
"photometry"	"MJD"	"52412.28"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.59600"	"aberr"	"0.04900"	"upperlimit"	"0"
"photometry"	"MJD"	"52412.28"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.75300"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"52412.28"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.87900"	"aberr"	"0.04100"	"upperlimit"	"0"
"photometry"	"MJD"	"52412.28"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.89800"	"aberr"	"0.04900"	"upperlimit"	"0"
"photometry"	"MJD"	"52419.31"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.37700"	"aberr"	"0.07000"	"upperlimit"	"0"
"photometry"	"MJD"	"52419.31"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.54300"	"aberr"	"0.07900"	"upperlimit"	"0"
"photometry"	"MJD"	"52419.31"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.63300"	"aberr"	"0.07900"	"upperlimit"	"0"
"photometry"	"MJD"	"52421.26"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.38000"	"aberr"	"0.05600"	"upperlimit"	"0"
"photometry"	"MJD"	"52421.26"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.58600"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"52421.26"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.77600"	"aberr"	"0.04400"	"upperlimit"	"0"
"photometry"	"MJD"	"52421.26"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.15600"	"aberr"	"0.05800"	"upperlimit"	"0"
"photometry"	"MJD"	"52422.24"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.42500"	"aberr"	"0.04900"	"upperlimit"	"0"
"photometry"	"MJD"	"52422.24"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.58700"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"52422.24"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.77100"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"52422.24"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.19400"	"aberr"	"0.04200"	"upperlimit"	"0"
"photometry"	"MJD"	"52423.23"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.51400"	"aberr"	"0.07200"	"upperlimit"	"0"
"photometry"	"MJD"	"52423.23"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.52400"	"aberr"	"0.03500"	"upperlimit"	"0"
"photometry"	"MJD"	"52423.23"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.86500"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"52423.23"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.29500"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"52424.25"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.49300"	"aberr"	"0.05300"	"upperlimit"	"0"
"photometry"	"MJD"	"52424.25"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.72700"	"aberr"	"0.09400"	"upperlimit"	"0"
"photometry"	"MJD"	"52424.25"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.93100"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"52424.25"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.52800"	"aberr"	"0.03400"	"upperlimit"	"0"
"photometry"	"MJD"	"52425.25"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.49400"	"aberr"	"0.05500"	"upperlimit"	"0"
"photometry"	"MJD"	"52425.25"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.66400"	"aberr"	"0.04300"	"upperlimit"	"0"
"photometry"	"MJD"	"52425.25"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.96200"	"aberr"	"0.03200"	"upperlimit"	"0"
"photometry"	"MJD"	"52425.25"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.69500"	"aberr"	"0.04900"	"upperlimit"	"0"
"photometry"	"MJD"	"52426.21"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.49000"	"aberr"	"0.05300"	"upperlimit"	"0"
"photometry"	"MJD"	"52426.21"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.66700"	"aberr"	"0.04200"	"upperlimit"	"0"
"photometry"	"MJD"	"52426.21"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.01700"	"aberr"	"0.04000"	"upperlimit"	"0"
"photometry"	"MJD"	"52426.21"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.82100"	"aberr"	"0.05600"	"upperlimit"	"0"
"photometry"	"MJD"	"52427.21"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.52300"	"aberr"	"0.06300"	"upperlimit"	"0"
"photometry"	"MJD"	"52427.21"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.70900"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"52427.21"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.15100"	"aberr"	"0.04800"	"upperlimit"	"0"
"photometry"	"MJD"	"52427.21"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.00500"	"aberr"	"0.09500"	"upperlimit"	"0"
"photometry"	"MJD"	"52428.25"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.56200"	"aberr"	"0.05600"	"upperlimit"	"0"
"photometry"	"MJD"	"52428.25"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.80500"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"52428.25"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.22500"	"aberr"	"0.03700"	"upperlimit"	"0"
"photometry"	"MJD"	"52428.25"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.17400"	"aberr"	"0.06200"	"upperlimit"	"0"
"photometry"	"MJD"	"52429.24"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.55100"	"aberr"	"0.04300"	"upperlimit"	"0"
"photometry"	"MJD"	"52429.24"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.78900"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"52429.24"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.28700"	"aberr"	"0.04300"	"upperlimit"	"0"
"photometry"	"MJD"	"52429.24"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.35900"	"aberr"	"0.06900"	"upperlimit"	"0"
"photometry"	"MJD"	"52430.20"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.63700"	"aberr"	"0.05100"	"upperlimit"	"0"
"photometry"	"MJD"	"52430.20"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.89000"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"52430.20"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.40700"	"aberr"	"0.04400"	"upperlimit"	"0"
"photometry"	"MJD"	"52430.20"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.48200"	"aberr"	"0.11500"	"upperlimit"	"0"
"photometry"	"MJD"	"52431.26"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.50800"	"aberr"	"0.06300"	"upperlimit"	"0"
"photometry"	"MJD"	"52431.26"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.89700"	"aberr"	"0.06700"	"upperlimit"	"0"
"photometry"	"MJD"	"52431.26"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.47700"	"aberr"	"0.08700"	"upperlimit"	"0"
"photometry"	"MJD"	"52431.26"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.48200"	"aberr"	"0.31000"	"upperlimit"	"0"
"photometry"	"MJD"	"52432.19"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.56600"	"aberr"	"0.04400"	"upperlimit"	"0"
"photometry"	"MJD"	"52432.19"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.04400"	"aberr"	"0.03200"	"upperlimit"	"0"
"photometry"	"MJD"	"52432.19"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.51800"	"aberr"	"0.05800"	"upperlimit"	"0"
"photometry"	"MJD"	"52432.19"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.70400"	"aberr"	"0.15600"	"upperlimit"	"0"
"photometry"	"MJD"	"52433.23"	"band"	"I"	"instrument"	"nickel"	"abmag"	"17.60400"	"aberr"	"0.08300"	"upperlimit"	"0"
"photometry"	"MJD"	"52433.23"	"band"	"R"	"instrument"	"nickel"	"abmag"	"18.04500"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"52433.23"	"band"	"V"	"instrument"	"nickel"	"abmag"	"18.68600"	"aberr"	"0.04900"	"upperlimit"	"0"
"photometry"	"MJD"	"52433.23"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.82100"	"aberr"	"0.07200"	"upperlimit"	"0"
"photometry"	"MJD"	"52434.20"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.65000"	"aberr"	"0.07700"	"upperlimit"	"0"
"photometry"	"MJD"	"52434.20"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.01200"	"aberr"	"0.03200"	"upperlimit"	"0"
"photometry"	"MJD"	"52434.20"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.58200"	"aberr"	"0.09300"	"upperlimit"	"0"
"photometry"	"MJD"	"52434.20"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.89700"	"aberr"	"0.20900"	"upperlimit"	"0"
"photometry"	"MJD"	"52435.19"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.84300"	"aberr"	"0.07800"	"upperlimit"	"0"
"photometry"	"MJD"	"52435.19"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.10900"	"aberr"	"0.03600"	"upperlimit"	"0"
"photometry"	"MJD"	"52435.19"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.77800"	"aberr"	"0.04900"	"upperlimit"	"0"
"photometry"	"MJD"	"52435.19"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.83700"	"aberr"	"0.15500"	"upperlimit"	"0"
"photometry"	"MJD"	"52435.21"	"band"	"I"	"instrument"	"nickel"	"abmag"	"17.48000"	"aberr"	"0.06900"	"upperlimit"	"0"
"photometry"	"MJD"	"52435.21"	"band"	"R"	"instrument"	"nickel"	"abmag"	"18.13600"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"52435.21"	"band"	"V"	"instrument"	"nickel"	"abmag"	"18.85200"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"52435.21"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.85000"	"aberr"	"0.08500"	"upperlimit"	"0"
"photometry"	"MJD"	"52436.24"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.77500"	"aberr"	"0.06500"	"upperlimit"	"0"
"photometry"	"MJD"	"52436.24"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.21400"	"aberr"	"0.04600"	"upperlimit"	"0"
"photometry"	"MJD"	"52436.24"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.83800"	"aberr"	"0.08300"	"upperlimit"	"0"
"photometry"	"MJD"	"52436.24"	"band"	"B"	"instrument"	"kait3"	"abmag"	"20.19400"	"aberr"	"0.12700"	"upperlimit"	"0"
"photometry"	"MJD"	"52436.25"	"band"	"I"	"instrument"	"nickel"	"abmag"	"17.59800"	"aberr"	"0.04800"	"upperlimit"	"0"
"photometry"	"MJD"	"52436.25"	"band"	"R"	"instrument"	"nickel"	"abmag"	"18.09200"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"52436.25"	"band"	"V"	"instrument"	"nickel"	"abmag"	"18.89700"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"52436.25"	"band"	"B"	"instrument"	"nickel"	"abmag"	"20.00900"	"aberr"	"0.06600"	"upperlimit"	"0"
"photometry"	"MJD"	"52437.20"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.86500"	"aberr"	"0.05900"	"upperlimit"	"0"
"photometry"	"MJD"	"52437.20"	"band"	"I"	"instrument"	"nickel"	"abmag"	"17.87500"	"aberr"	"0.04400"	"upperlimit"	"0"
"photometry"	"MJD"	"52437.20"	"band"	"R"	"instrument"	"nickel"	"abmag"	"18.29700"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"52437.20"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.42200"	"aberr"	"0.04700"	"upperlimit"	"0"
"photometry"	"MJD"	"52437.20"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.96800"	"aberr"	"0.07900"	"upperlimit"	"0"
"photometry"	"MJD"	"52437.20"	"band"	"V"	"instrument"	"nickel"	"abmag"	"19.00100"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"52437.20"	"band"	"B"	"instrument"	"kait3"	"abmag"	"20.19700"	"aberr"	"0.19800"	"upperlimit"	"0"
"photometry"	"MJD"	"52437.20"	"band"	"B"	"instrument"	"nickel"	"abmag"	"20.23600"	"aberr"	"0.09600"	"upperlimit"	"0"
"photometry"	"MJD"	"52438.22"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.79900"	"aberr"	"0.08700"	"upperlimit"	"0"
"photometry"	"MJD"	"52438.22"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.99500"	"aberr"	"0.06300"	"upperlimit"	"0"
"photometry"	"MJD"	"52438.22"	"band"	"B"	"instrument"	"kait3"	"abmag"	"20.15200"	"aberr"	"0.14200"	"upperlimit"	"0"
"photometry"	"MJD"	"52440.21"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.04700"	"aberr"	"0.05800"	"upperlimit"	"0"
"photometry"	"MJD"	"52440.21"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.32300"	"aberr"	"0.04400"	"upperlimit"	"0"
"photometry"	"MJD"	"52440.21"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.17900"	"aberr"	"0.08400"	"upperlimit"	"0"
"photometry"	"MJD"	"52442.21"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.09000"	"aberr"	"0.08200"	"upperlimit"	"0"
"photometry"	"MJD"	"52442.21"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.56400"	"aberr"	"0.07300"	"upperlimit"	"0"
"photometry"	"MJD"	"52442.21"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.19000"	"aberr"	"0.08300"	"upperlimit"	"0"
"photometry"	"MJD"	"52443.24"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.20900"	"aberr"	"0.11100"	"upperlimit"	"0"
"photometry"	"MJD"	"52443.24"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.70700"	"aberr"	"0.09700"	"upperlimit"	"0"
"photometry"	"MJD"	"52443.24"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.31600"	"aberr"	"0.14600"	"upperlimit"	"0"
"photometry"	"MJD"	"52447.21"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.25900"	"aberr"	"0.08800"	"upperlimit"	"0"
"photometry"	"MJD"	"52447.21"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.86800"	"aberr"	"0.10700"	"upperlimit"	"0"
"photometry"	"MJD"	"52447.21"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.42200"	"aberr"	"0.14500"	"upperlimit"	"0"
"photometry"	"MJD"	"52465.19"	"band"	"I"	"instrument"	"nickel"	"abmag"	"18.52800"	"aberr"	"0.24400"	"upperlimit"	"0"
"photometry"	"MJD"	"52465.19"	"band"	"R"	"instrument"	"nickel"	"abmag"	"19.40100"	"aberr"	"0.05600"	"upperlimit"	"0"
"photometry"	"MJD"	"52465.19"	"band"	"V"	"instrument"	"nickel"	"abmag"	"19.91900"	"aberr"	"0.05700"	"upperlimit"	"0"
