"name"	"SN2001V"
"claimedtype"	"Ia"
"discoverer"	"Berlind"
"galdec"	"+251141"
"galra"	"115721"
"host"	"NGC3987"
"hvel"	"4539"
"redshift"	"0.0153"
"sndec"	"+251209.0"
"snra"	"115724.93"
"photometry"	"MJD"	"51965.1"	"band"	"R"	"instrument"	""	"abmag"	"15.0400"	"aberr"	"0.0330"	"upperlimit"	"0"
"photometry"	"MJD"	"51965.1"	"band"	"B"	"instrument"	""	"abmag"	"15.0400"	"aberr"	"0.0370"	"upperlimit"	"0"
"photometry"	"MJD"	"51965.1"	"band"	"V"	"instrument"	""	"abmag"	"15.0400"	"aberr"	"0.0330"	"upperlimit"	"0"
"photometry"	"MJD"	"51966.0"	"band"	"R"	"instrument"	""	"abmag"	"14.8300"	"aberr"	"0.0360"	"upperlimit"	"0"
"photometry"	"MJD"	"51966.0"	"band"	"B"	"instrument"	""	"abmag"	"14.8200"	"aberr"	"0.0510"	"upperlimit"	"0"
"photometry"	"MJD"	"51966.0"	"band"	"V"	"instrument"	""	"abmag"	"14.8400"	"aberr"	"0.0350"	"upperlimit"	"0"
"photometry"	"MJD"	"51967.9"	"band"	"R"	"instrument"	""	"abmag"	"14.7500"	"aberr"	"0.0410"	"upperlimit"	"0"
"photometry"	"MJD"	"51967.9"	"band"	"B"	"instrument"	""	"abmag"	"14.7200"	"aberr"	"0.0370"	"upperlimit"	"0"
"photometry"	"MJD"	"51967.9"	"band"	"V"	"instrument"	""	"abmag"	"14.7300"	"aberr"	"0.0300"	"upperlimit"	"0"
"photometry"	"MJD"	"51967.9"	"band"	"I"	"instrument"	""	"abmag"	"14.9100"	"aberr"	"0.0420"	"upperlimit"	"0"
"photometry"	"MJD"	"51969.0"	"band"	"R"	"instrument"	""	"abmag"	"14.7400"	"aberr"	"0.0430"	"upperlimit"	"0"
"photometry"	"MJD"	"51969.0"	"band"	"B"	"instrument"	""	"abmag"	"14.7900"	"aberr"	"0.0350"	"upperlimit"	"0"
"photometry"	"MJD"	"51969.0"	"band"	"V"	"instrument"	""	"abmag"	"14.7200"	"aberr"	"0.0980"	"upperlimit"	"0"
"photometry"	"MJD"	"51980.1"	"band"	"R"	"instrument"	""	"abmag"	"14.7200"	"aberr"	"0.0460"	"upperlimit"	"0"
"photometry"	"MJD"	"51980.1"	"band"	"B"	"instrument"	""	"abmag"	"15.1000"	"aberr"	"0.0930"	"upperlimit"	"0"
"photometry"	"MJD"	"51980.1"	"band"	"V"	"instrument"	""	"abmag"	"14.8900"	"aberr"	"0.0610"	"upperlimit"	"0"
"photometry"	"MJD"	"51980.1"	"band"	"I"	"instrument"	""	"abmag"	"15.1500"	"aberr"	"0.0520"	"upperlimit"	"0"
"photometry"	"MJD"	"51980.9"	"band"	"R"	"instrument"	""	"abmag"	"14.6800"	"aberr"	"0.0450"	"upperlimit"	"0"
"photometry"	"MJD"	"51980.9"	"band"	"B"	"instrument"	""	"abmag"	"14.9200"	"aberr"	"0.0400"	"upperlimit"	"0"
"photometry"	"MJD"	"51980.9"	"band"	"V"	"instrument"	""	"abmag"	"14.7200"	"aberr"	"0.0300"	"upperlimit"	"0"
"photometry"	"MJD"	"51983.1"	"band"	"R"	"instrument"	""	"abmag"	"14.8900"	"aberr"	"0.0930"	"upperlimit"	"0"
"photometry"	"MJD"	"51983.1"	"band"	"B"	"instrument"	""	"abmag"	"15.2200"	"aberr"	"0.0980"	"upperlimit"	"0"
"photometry"	"MJD"	"51983.1"	"band"	"V"	"instrument"	""	"abmag"	"14.8600"	"aberr"	"0.1020"	"upperlimit"	"0"
"photometry"	"MJD"	"51983.1"	"band"	"I"	"instrument"	""	"abmag"	"15.2500"	"aberr"	"0.0600"	"upperlimit"	"0"
"photometry"	"MJD"	"51984.0"	"band"	"R"	"instrument"	""	"abmag"	"14.8600"	"aberr"	"0.0640"	"upperlimit"	"0"
"photometry"	"MJD"	"51984.0"	"band"	"B"	"instrument"	""	"abmag"	"15.2000"	"aberr"	"0.0500"	"upperlimit"	"0"
"photometry"	"MJD"	"51984.0"	"band"	"V"	"instrument"	""	"abmag"	"14.8900"	"aberr"	"0.0320"	"upperlimit"	"0"
"photometry"	"MJD"	"51984.9"	"band"	"R"	"instrument"	""	"abmag"	"14.9400"	"aberr"	"0.0580"	"upperlimit"	"0"
"photometry"	"MJD"	"51984.9"	"band"	"B"	"instrument"	""	"abmag"	"15.4000"	"aberr"	"0.0920"	"upperlimit"	"0"
"photometry"	"MJD"	"51984.9"	"band"	"V"	"instrument"	""	"abmag"	"15.0000"	"aberr"	"0.0600"	"upperlimit"	"0"
"photometry"	"MJD"	"51984.9"	"band"	"I"	"instrument"	""	"abmag"	"15.2800"	"aberr"	"0.0950"	"upperlimit"	"0"
"photometry"	"MJD"	"51988.41"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.03100"	"aberr"	"0.05500"	"upperlimit"	"0"
"photometry"	"MJD"	"51988.41"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.34800"	"aberr"	"0.04900"	"upperlimit"	"0"
"photometry"	"MJD"	"51988.41"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.54700"	"aberr"	"0.06200"	"upperlimit"	"0"
"photometry"	"MJD"	"51991.31"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.29700"	"aberr"	"0.04200"	"upperlimit"	"0"
"photometry"	"MJD"	"51991.31"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.33500"	"aberr"	"0.04200"	"upperlimit"	"0"
"photometry"	"MJD"	"51991.31"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.52600"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"51991.31"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.91200"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"51992.0"	"band"	"R"	"instrument"	""	"abmag"	"15.2300"	"aberr"	"0.0340"	"upperlimit"	"0"
"photometry"	"MJD"	"51992.0"	"band"	"B"	"instrument"	""	"abmag"	"15.9300"	"aberr"	"0.0400"	"upperlimit"	"0"
"photometry"	"MJD"	"51992.0"	"band"	"V"	"instrument"	""	"abmag"	"15.2600"	"aberr"	"0.0520"	"upperlimit"	"0"
"photometry"	"MJD"	"51992.0"	"band"	"I"	"instrument"	""	"abmag"	"15.3100"	"aberr"	"0.0310"	"upperlimit"	"0"
"photometry"	"MJD"	"51994.36"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.40900"	"aberr"	"0.04700"	"upperlimit"	"0"
"photometry"	"MJD"	"51994.36"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.44900"	"aberr"	"0.04100"	"upperlimit"	"0"
"photometry"	"MJD"	"51994.36"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.45800"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"51994.36"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.27400"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"51996.0"	"band"	"R"	"instrument"	""	"abmag"	"15.2600"	"aberr"	"0.0500"	"upperlimit"	"0"
"photometry"	"MJD"	"51996.0"	"band"	"B"	"instrument"	""	"abmag"	"16.5100"	"aberr"	"0.0500"	"upperlimit"	"0"
"photometry"	"MJD"	"51996.0"	"band"	"V"	"instrument"	""	"abmag"	"15.5200"	"aberr"	"0.0400"	"upperlimit"	"0"
"photometry"	"MJD"	"51996.0"	"band"	"I"	"instrument"	""	"abmag"	"15.2700"	"aberr"	"0.0550"	"upperlimit"	"0"
"photometry"	"MJD"	"51997.32"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.38900"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"51997.32"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.43800"	"aberr"	"0.05000"	"upperlimit"	"0"
"photometry"	"MJD"	"51997.32"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.62200"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"51997.32"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.57700"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"52000.0"	"band"	"R"	"instrument"	""	"abmag"	"15.3700"	"aberr"	"0.0340"	"upperlimit"	"0"
"photometry"	"MJD"	"52000.0"	"band"	"B"	"instrument"	""	"abmag"	"16.8900"	"aberr"	"0.0430"	"upperlimit"	"0"
"photometry"	"MJD"	"52000.0"	"band"	"V"	"instrument"	""	"abmag"	"15.7900"	"aberr"	"0.0320"	"upperlimit"	"0"
"photometry"	"MJD"	"52000.32"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.34600"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"52000.32"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.49500"	"aberr"	"0.05100"	"upperlimit"	"0"
"photometry"	"MJD"	"52000.32"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.76800"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"52000.32"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.86200"	"aberr"	"0.03400"	"upperlimit"	"0"
"photometry"	"MJD"	"52002.0"	"band"	"R"	"instrument"	""	"abmag"	"15.4000"	"aberr"	"0.1150"	"upperlimit"	"0"
"photometry"	"MJD"	"52002.0"	"band"	"V"	"instrument"	""	"abmag"	"15.7800"	"aberr"	"0.2020"	"upperlimit"	"0"
"photometry"	"MJD"	"52003.34"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.33100"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"52003.34"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.58900"	"aberr"	"0.09700"	"upperlimit"	"0"
"photometry"	"MJD"	"52003.34"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.96600"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"52003.34"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.13700"	"aberr"	"0.05200"	"upperlimit"	"0"
"photometry"	"MJD"	"52009.36"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.57300"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"52009.36"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.96300"	"aberr"	"0.09100"	"upperlimit"	"0"
"photometry"	"MJD"	"52009.36"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.27600"	"aberr"	"0.05200"	"upperlimit"	"0"
"photometry"	"MJD"	"52009.36"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.34500"	"aberr"	"0.06400"	"upperlimit"	"0"
"photometry"	"MJD"	"52012.31"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.77700"	"aberr"	"0.03900"	"upperlimit"	"0"
"photometry"	"MJD"	"52012.31"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.11100"	"aberr"	"0.05200"	"upperlimit"	"0"
"photometry"	"MJD"	"52012.31"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.42800"	"aberr"	"0.05100"	"upperlimit"	"0"
"photometry"	"MJD"	"52012.31"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.60700"	"aberr"	"0.04700"	"upperlimit"	"0"
"photometry"	"MJD"	"52014.0"	"band"	"R"	"instrument"	""	"abmag"	"15.9900"	"aberr"	"0.1720"	"upperlimit"	"0"
"photometry"	"MJD"	"52014.0"	"band"	"V"	"instrument"	""	"abmag"	"16.4900"	"aberr"	"0.1630"	"upperlimit"	"0"
"photometry"	"MJD"	"52014.0"	"band"	"I"	"instrument"	""	"abmag"	"15.7900"	"aberr"	"0.0800"	"upperlimit"	"0"
"photometry"	"MJD"	"52015.29"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.05900"	"aberr"	"0.07100"	"upperlimit"	"0"
"photometry"	"MJD"	"52015.29"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.23100"	"aberr"	"0.05400"	"upperlimit"	"0"
"photometry"	"MJD"	"52015.29"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.54600"	"aberr"	"0.05100"	"upperlimit"	"0"
"photometry"	"MJD"	"52015.29"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.62100"	"aberr"	"0.06600"	"upperlimit"	"0"
"photometry"	"MJD"	"52017.0"	"band"	"R"	"instrument"	""	"abmag"	"16.2000"	"aberr"	"0.0720"	"upperlimit"	"0"
"photometry"	"MJD"	"52017.0"	"band"	"V"	"instrument"	""	"abmag"	"16.5200"	"aberr"	"0.1320"	"upperlimit"	"0"
"photometry"	"MJD"	"52017.0"	"band"	"I"	"instrument"	""	"abmag"	"15.7900"	"aberr"	"0.0900"	"upperlimit"	"0"
"photometry"	"MJD"	"52021.24"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.22400"	"aberr"	"0.04000"	"upperlimit"	"0"
"photometry"	"MJD"	"52021.24"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.46400"	"aberr"	"0.05400"	"upperlimit"	"0"
"photometry"	"MJD"	"52021.24"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.73900"	"aberr"	"0.04700"	"upperlimit"	"0"
"photometry"	"MJD"	"52021.24"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.74600"	"aberr"	"0.05200"	"upperlimit"	"0"
"photometry"	"MJD"	"52022.8"	"band"	"R"	"instrument"	""	"abmag"	"16.4500"	"aberr"	"0.0600"	"upperlimit"	"0"
"photometry"	"MJD"	"52022.8"	"band"	"B"	"instrument"	""	"abmag"	"17.5300"	"aberr"	"0.0360"	"upperlimit"	"0"
"photometry"	"MJD"	"52022.8"	"band"	"V"	"instrument"	""	"abmag"	"16.5500"	"aberr"	"0.1010"	"upperlimit"	"0"
"photometry"	"MJD"	"52022.8"	"band"	"I"	"instrument"	""	"abmag"	"16.1500"	"aberr"	"0.1000"	"upperlimit"	"0"
"photometry"	"MJD"	"52024.27"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.31900"	"aberr"	"0.03200"	"upperlimit"	"0"
"photometry"	"MJD"	"52024.27"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.57800"	"aberr"	"0.05600"	"upperlimit"	"0"
"photometry"	"MJD"	"52024.27"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.85100"	"aberr"	"0.03400"	"upperlimit"	"0"
"photometry"	"MJD"	"52024.27"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.82400"	"aberr"	"0.06700"	"upperlimit"	"0"
"photometry"	"MJD"	"52028.24"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.59000"	"aberr"	"0.07200"	"upperlimit"	"0"
"photometry"	"MJD"	"52028.24"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.74500"	"aberr"	"0.07400"	"upperlimit"	"0"
"photometry"	"MJD"	"52028.24"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.81800"	"aberr"	"0.08700"	"upperlimit"	"0"
"photometry"	"MJD"	"52030.8"	"band"	"R"	"instrument"	""	"abmag"	"16.6600"	"aberr"	"0.0950"	"upperlimit"	"0"
"photometry"	"MJD"	"52030.8"	"band"	"V"	"instrument"	""	"abmag"	"17.0400"	"aberr"	"0.1200"	"upperlimit"	"0"
"photometry"	"MJD"	"52030.8"	"band"	"I"	"instrument"	""	"abmag"	"16.4200"	"aberr"	"0.1200"	"upperlimit"	"0"
"photometry"	"MJD"	"52032.0"	"band"	"R"	"instrument"	""	"abmag"	"16.8100"	"aberr"	"0.1320"	"upperlimit"	"0"
"photometry"	"MJD"	"52032.0"	"band"	"V"	"instrument"	""	"abmag"	"17.0100"	"aberr"	"0.1100"	"upperlimit"	"0"
"photometry"	"MJD"	"52032.0"	"band"	"I"	"instrument"	""	"abmag"	"16.7900"	"aberr"	"0.1100"	"upperlimit"	"0"
"photometry"	"MJD"	"52034.0"	"band"	"R"	"instrument"	""	"abmag"	"16.7600"	"aberr"	"0.1040"	"upperlimit"	"0"
"photometry"	"MJD"	"52034.0"	"band"	"V"	"instrument"	""	"abmag"	"17.0600"	"aberr"	"0.1110"	"upperlimit"	"0"
"photometry"	"MJD"	"52034.0"	"band"	"I"	"instrument"	""	"abmag"	"16.7000"	"aberr"	"0.1210"	"upperlimit"	"0"
"photometry"	"MJD"	"52034.29"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.80200"	"aberr"	"0.07700"	"upperlimit"	"0"
"photometry"	"MJD"	"52034.29"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.94200"	"aberr"	"0.04200"	"upperlimit"	"0"
"photometry"	"MJD"	"52034.29"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.02600"	"aberr"	"0.04200"	"upperlimit"	"0"
"photometry"	"MJD"	"52034.29"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.84100"	"aberr"	"0.10000"	"upperlimit"	"0"
"photometry"	"MJD"	"52039.19"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.91400"	"aberr"	"0.05500"	"upperlimit"	"0"
"photometry"	"MJD"	"52039.19"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.01800"	"aberr"	"0.05800"	"upperlimit"	"0"
"photometry"	"MJD"	"52039.19"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.20800"	"aberr"	"0.04800"	"upperlimit"	"0"
"photometry"	"MJD"	"52039.19"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.98200"	"aberr"	"0.07500"	"upperlimit"	"0"
"photometry"	"MJD"	"52044.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.21300"	"aberr"	"0.18500"	"upperlimit"	"0"
"photometry"	"MJD"	"52044.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.23100"	"aberr"	"0.07500"	"upperlimit"	"0"
"photometry"	"MJD"	"52044.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.03400"	"aberr"	"0.10700"	"upperlimit"	"0"
"photometry"	"MJD"	"52054.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.40900"	"aberr"	"0.05800"	"upperlimit"	"0"
"photometry"	"MJD"	"52054.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.47600"	"aberr"	"0.11900"	"upperlimit"	"0"
"photometry"	"MJD"	"52054.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.59600"	"aberr"	"0.05100"	"upperlimit"	"0"
"photometry"	"MJD"	"52054.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.20200"	"aberr"	"0.07000"	"upperlimit"	"0"
"photometry"	"MJD"	"52075.24"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.01100"	"aberr"	"0.07400"	"upperlimit"	"0"
"photometry"	"MJD"	"52075.24"	"band"	"I"	"instrument"	"kait2"	"abmag"	"18.12600"	"aberr"	"0.14200"	"upperlimit"	"0"
"photometry"	"MJD"	"52075.24"	"band"	"R"	"instrument"	"kait2"	"abmag"	"18.20600"	"aberr"	"0.09200"	"upperlimit"	"0"
"photometry"	"MJD"	"52075.24"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.58900"	"aberr"	"0.13200"	"upperlimit"	"0"
