"name"	"SN2005gc"
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-005838"
"galra"	"012137"
"host"	"A012137-0058"
"hvel"	"46700.0"
"redshift"	"0.17"
"sndec"	"-005838.0"
"snra"	"012137.62"
"photometry"	"MJD"	"53616.367708"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.261"	"aberr"	"0.872"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.368537"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.549"	"aberr"	"0.978"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.369367"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.615"	"aberr"	"0.566"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.370196"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.961"	"aberr"	"0.704"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.371025"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.221"	"aberr"	"0.990"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.344416"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.611"	"aberr"	"0.695"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.345245"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.999"	"aberr"	"0.562"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.346075"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.199"	"aberr"	"1.073"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.346904"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.018"	"aberr"	"0.444"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.347733"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.120"	"aberr"	"0.926"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.329484"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.678"	"aberr"	"1.134"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.330314"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.643"	"aberr"	"0.523"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.331143"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.575"	"aberr"	"0.949"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.331972"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.367"	"aberr"	"0.766"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.332801"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.218"	"aberr"	"0.763"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.338113"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.480"	"aberr"	"0.106"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.338942"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.390"	"aberr"	"0.126"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.339771"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.592"	"aberr"	"0.783"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.340600"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.078"	"aberr"	"0.585"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.341430"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.235"	"aberr"	"0.117"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.331526"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.065"	"aberr"	"0.084"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.332355"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.930"	"aberr"	"0.105"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.333185"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.947"	"aberr"	"0.945"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.334014"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.009"	"aberr"	"0.751"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.334843"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.068"	"aberr"	"0.083"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.376916"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.734"	"aberr"	"0.043"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.377745"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.665"	"aberr"	"0.052"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.378574"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.141"	"aberr"	"0.276"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.379403"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.285"	"aberr"	"0.272"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.380233"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.593"	"aberr"	"0.034"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.376135"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.539"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.376964"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.485"	"aberr"	"0.042"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.377793"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.633"	"aberr"	"0.171"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.378623"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.927"	"aberr"	"0.216"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.379452"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.462"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.323917"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.267"	"aberr"	"0.029"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.324747"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.364"	"aberr"	"0.039"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.325576"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.678"	"aberr"	"0.175"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.326405"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.208"	"aberr"	"0.261"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.327235"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.245"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.358727"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.226"	"aberr"	"0.029"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.359556"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.349"	"aberr"	"0.046"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.360386"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.499"	"aberr"	"0.363"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.361215"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.675"	"aberr"	"0.217"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.362044"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.412"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.319554"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.569"	"aberr"	"0.051"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.320383"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.901"	"aberr"	"0.068"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.321212"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.318"	"aberr"	"1.004"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.322041"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.338"	"aberr"	"0.317"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.322871"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.200"	"aberr"	"0.099"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.389621"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.946"	"aberr"	"0.062"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.390451"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.897"	"aberr"	"0.072"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.391280"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.749"	"aberr"	"2.565"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.392109"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.119"	"aberr"	"0.302"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.392939"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.498"	"aberr"	"0.115"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.308930"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.900"	"aberr"	"0.061"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.309760"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.978"	"aberr"	"0.087"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.310589"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.198"	"aberr"	"1.593"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.311418"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.351"	"aberr"	"0.437"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.312247"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.744"	"aberr"	"0.112"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.313930"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.059"	"aberr"	"0.063"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.314760"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.016"	"aberr"	"0.083"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.315589"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.667"	"aberr"	"0.472"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.316418"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.237"	"aberr"	"0.411"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.317248"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.552"	"aberr"	"0.085"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.281533"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.028"	"aberr"	"0.049"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.282362"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.131"	"aberr"	"0.073"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.283191"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.091"	"aberr"	"0.515"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.284021"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.683"	"aberr"	"0.406"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.284850"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.272"	"aberr"	"0.109"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.278657"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.124"	"aberr"	"0.068"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.279487"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.098"	"aberr"	"0.107"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.280316"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.519"	"aberr"	"1.316"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.281145"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.989"	"aberr"	"0.305"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.281974"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.139"	"aberr"	"0.104"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.299333"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.147"	"aberr"	"0.051"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.300162"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.133"	"aberr"	"0.067"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.300992"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.549"	"aberr"	"0.768"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.301821"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.239"	"aberr"	"0.271"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.302650"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.337"	"aberr"	"0.110"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.286132"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.270"	"aberr"	"0.066"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.286961"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.126"	"aberr"	"0.075"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.287790"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.824"	"aberr"	"0.979"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.288619"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.371"	"aberr"	"0.317"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.289448"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.656"	"aberr"	"0.142"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.285328"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.681"	"aberr"	"0.246"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.286157"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.722"	"aberr"	"0.265"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.286987"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.213"	"aberr"	"0.892"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.287816"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.667"	"aberr"	"0.287"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.288645"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.805"	"aberr"	"2.870"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.287257"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.181"	"aberr"	"0.219"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.288086"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.901"	"aberr"	"0.198"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.288915"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.065"	"aberr"	"2.888"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.289744"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.885"	"aberr"	"0.546"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.290574"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.162"	"aberr"	"0.692"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.284322"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.131"	"aberr"	"0.156"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.285151"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.061"	"aberr"	"0.201"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.285981"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.969"	"aberr"	"1.441"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.286810"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.259"	"aberr"	"0.638"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.287639"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.478"	"aberr"	"0.341"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.269763"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.216"	"aberr"	"0.151"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.270592"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.223"	"aberr"	"0.219"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.271421"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.149"	"aberr"	"0.647"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.272250"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.660"	"aberr"	"0.528"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.273079"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.299"	"aberr"	"0.292"	"upperlimit"	"0"
