"name"	"SN2005mo"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-001424"
"galra"	"035012"
"host"	"A035012-0014"
"hvel"	"72500.0"
"instruments"	""
"notes"	""
"redshift"	"0.28"
"sndec"	"-001424.8"
"snra"	"035012.90"
"photometry"	"MJD"	"53627.438597"	"r"	"SDSS"	"24.528"	"0.753"	"0"
"photometry"	"MJD"	"53627.439426"	"i"	"SDSS"	"23.371"	"0.555"	"0"
"photometry"	"MJD"	"53627.440255"	"u"	"SDSS"	"24.562"	"1.235"	"0"
"photometry"	"MJD"	"53627.441085"	"z"	"SDSS"	"22.300"	"0.585"	"0"
"photometry"	"MJD"	"53627.441914"	"g"	"SDSS"	"25.628"	"0.608"	"0"
"photometry"	"MJD"	"53634.431687"	"r"	"SDSS"	"22.377"	"0.399"	"0"
"photometry"	"MJD"	"53634.432516"	"i"	"SDSS"	"23.050"	"0.672"	"0"
"photometry"	"MJD"	"53634.433345"	"u"	"SDSS"	"25.683"	"2.131"	"0"
"photometry"	"MJD"	"53634.434175"	"z"	"SDSS"	"22.541"	"0.673"	"0"
"photometry"	"MJD"	"53634.435004"	"g"	"SDSS"	"27.295"	"0.708"	"0"
"photometry"	"MJD"	"53640.437496"	"r"	"SDSS"	"23.902"	"0.609"	"0"
"photometry"	"MJD"	"53640.438325"	"i"	"SDSS"	"23.590"	"0.585"	"0"
"photometry"	"MJD"	"53640.439154"	"u"	"SDSS"	"25.721"	"1.004"	"0"
"photometry"	"MJD"	"53640.439984"	"z"	"SDSS"	"23.292"	"0.621"	"0"
"photometry"	"MJD"	"53640.440813"	"g"	"SDSS"	"24.151"	"0.571"	"0"
"photometry"	"MJD"	"53643.480198"	"r"	"SDSS"	"24.055"	"0.724"	"0"
"photometry"	"MJD"	"53643.481028"	"i"	"SDSS"	"23.826"	"0.715"	"0"
"photometry"	"MJD"	"53643.481857"	"u"	"SDSS"	"24.090"	"1.596"	"0"
"photometry"	"MJD"	"53643.482687"	"z"	"SDSS"	"21.745"	"0.559"	"0"
"photometry"	"MJD"	"53643.483516"	"g"	"SDSS"	"24.404"	"0.687"	"0"
"photometry"	"MJD"	"53657.318686"	"r"	"SDSS"	"22.868"	"0.736"	"0"
"photometry"	"MJD"	"53657.319515"	"i"	"SDSS"	"24.423"	"1.681"	"0"
"photometry"	"MJD"	"53657.320345"	"u"	"SDSS"	"23.683"	"3.537"	"0"
"photometry"	"MJD"	"53657.321172"	"z"	"SDSS"	"23.463"	"1.255"	"0"
"photometry"	"MJD"	"53657.322001"	"g"	"SDSS"	"23.183"	"1.161"	"0"
"photometry"	"MJD"	"53657.483061"	"r"	"SDSS"	"25.005"	"0.821"	"0"
"photometry"	"MJD"	"53657.483890"	"i"	"SDSS"	"24.793"	"0.768"	"0"
"photometry"	"MJD"	"53657.484720"	"u"	"SDSS"	"22.340"	"0.426"	"0"
"photometry"	"MJD"	"53657.485549"	"z"	"SDSS"	"22.529"	"0.842"	"0"
"photometry"	"MJD"	"53657.486379"	"g"	"SDSS"	"24.594"	"0.746"	"0"
"photometry"	"MJD"	"53664.436041"	"r"	"SDSS"	"22.492"	"0.867"	"0"
"photometry"	"MJD"	"53664.436871"	"i"	"SDSS"	"22.311"	"0.822"	"0"
"photometry"	"MJD"	"53664.437700"	"u"	"SDSS"	"24.052"	"5.930"	"0"
"photometry"	"MJD"	"53664.438529"	"z"	"SDSS"	"22.813"	"2.514"	"0"
"photometry"	"MJD"	"53664.439359"	"g"	"SDSS"	"21.789"	"0.482"	"0"
"photometry"	"MJD"	"53668.489214"	"r"	"SDSS"	"21.565"	"0.178"	"0"
"photometry"	"MJD"	"53668.490044"	"i"	"SDSS"	"22.354"	"0.447"	"0"
"photometry"	"MJD"	"53668.490873"	"u"	"SDSS"	"21.652"	"0.472"	"0"
"photometry"	"MJD"	"53668.491702"	"z"	"SDSS"	"20.917"	"0.519"	"0"
"photometry"	"MJD"	"53668.492532"	"g"	"SDSS"	"22.477"	"0.334"	"0"
"photometry"	"MJD"	"53669.395318"	"r"	"SDSS"	"21.872"	"0.154"	"0"
"photometry"	"MJD"	"53669.396148"	"i"	"SDSS"	"21.592"	"0.124"	"0"
"photometry"	"MJD"	"53669.396977"	"u"	"SDSS"	"22.571"	"0.520"	"0"
"photometry"	"MJD"	"53669.397806"	"z"	"SDSS"	"21.407"	"0.429"	"0"
"photometry"	"MJD"	"53669.398636"	"g"	"SDSS"	"22.153"	"0.131"	"0"
"photometry"	"MJD"	"53670.495287"	"r"	"SDSS"	"22.105"	"0.278"	"0"
"photometry"	"MJD"	"53670.496117"	"i"	"SDSS"	"21.752"	"0.262"	"0"
"photometry"	"MJD"	"53670.496946"	"u"	"SDSS"	"25.610"	"2.426"	"0"
"photometry"	"MJD"	"53670.497775"	"z"	"SDSS"	"21.099"	"0.575"	"0"
"photometry"	"MJD"	"53670.498605"	"g"	"SDSS"	"22.062"	"0.219"	"0"
"photometry"	"MJD"	"53671.480084"	"r"	"SDSS"	"22.074"	"0.143"	"0"
"photometry"	"MJD"	"53671.480913"	"i"	"SDSS"	"21.671"	"0.122"	"0"
"photometry"	"MJD"	"53671.481742"	"u"	"SDSS"	"21.582"	"0.224"	"0"
"photometry"	"MJD"	"53671.482572"	"z"	"SDSS"	"21.887"	"0.534"	"0"
"photometry"	"MJD"	"53671.483401"	"g"	"SDSS"	"21.945"	"0.097"	"0"
"photometry"	"MJD"	"53674.379920"	"r"	"SDSS"	"21.536"	"0.107"	"0"
"photometry"	"MJD"	"53674.380749"	"i"	"SDSS"	"21.510"	"0.174"	"0"
"photometry"	"MJD"	"53674.381578"	"u"	"SDSS"	"21.759"	"0.239"	"0"
"photometry"	"MJD"	"53674.382408"	"z"	"SDSS"	"21.157"	"0.412"	"0"
"photometry"	"MJD"	"53674.383237"	"g"	"SDSS"	"21.866"	"0.093"	"0"
"photometry"	"MJD"	"53676.469398"	"r"	"SDSS"	"21.545"	"0.123"	"0"
"photometry"	"MJD"	"53676.470227"	"i"	"SDSS"	"21.417"	"0.137"	"0"
"photometry"	"MJD"	"53676.471056"	"u"	"SDSS"	"22.031"	"0.341"	"0"
"photometry"	"MJD"	"53676.471886"	"z"	"SDSS"	"22.342"	"0.750"	"0"
"photometry"	"MJD"	"53676.472715"	"g"	"SDSS"	"21.809"	"0.107"	"0"
"photometry"	"MJD"	"53679.441288"	"r"	"SDSS"	"21.378"	"0.082"	"0"
"photometry"	"MJD"	"53679.442117"	"i"	"SDSS"	"21.278"	"0.113"	"0"
"photometry"	"MJD"	"53679.442947"	"u"	"SDSS"	"22.390"	"0.396"	"0"
"photometry"	"MJD"	"53679.443776"	"z"	"SDSS"	"20.857"	"0.281"	"0"
"photometry"	"MJD"	"53679.444605"	"g"	"SDSS"	"21.729"	"0.072"	"0"
"photometry"	"MJD"	"53681.432793"	"r"	"SDSS"	"21.399"	"0.073"	"0"
"photometry"	"MJD"	"53681.433622"	"i"	"SDSS"	"21.275"	"0.083"	"0"
"photometry"	"MJD"	"53681.434451"	"u"	"SDSS"	"22.330"	"0.399"	"0"
"photometry"	"MJD"	"53681.435281"	"z"	"SDSS"	"20.871"	"0.211"	"0"
"photometry"	"MJD"	"53681.436110"	"g"	"SDSS"	"21.751"	"0.070"	"0"
"photometry"	"MJD"	"53684.394461"	"r"	"SDSS"	"21.830"	"0.176"	"0"
"photometry"	"MJD"	"53684.395290"	"i"	"SDSS"	"21.335"	"0.146"	"0"
"photometry"	"MJD"	"53684.396119"	"u"	"SDSS"	"22.007"	"0.384"	"0"
"photometry"	"MJD"	"53684.396948"	"z"	"SDSS"	"21.023"	"0.424"	"0"
"photometry"	"MJD"	"53684.397778"	"g"	"SDSS"	"21.785"	"0.096"	"0"
"photometry"	"MJD"	"53687.335772"	"r"	"SDSS"	"22.239"	"0.785"	"0"
"photometry"	"MJD"	"53687.338260"	"z"	"SDSS"	"21.581"	"1.195"	"0"
"photometry"	"MJD"	"53687.339090"	"g"	"SDSS"	"21.977"	"0.671"	"0"
"photometry"	"MJD"	"53696.398360"	"r"	"SDSS"	"21.824"	"0.135"	"0"
"photometry"	"MJD"	"53696.399190"	"i"	"SDSS"	"21.818"	"0.180"	"0"
"photometry"	"MJD"	"53696.400019"	"u"	"SDSS"	"24.244"	"2.222"	"0"
"photometry"	"MJD"	"53696.400848"	"z"	"SDSS"	"20.970"	"0.315"	"0"
"photometry"	"MJD"	"53696.401678"	"g"	"SDSS"	"22.397"	"0.222"	"0"
"photometry"	"MJD"	"53697.389869"	"r"	"SDSS"	"21.880"	"0.117"	"0"
"photometry"	"MJD"	"53697.390699"	"i"	"SDSS"	"21.604"	"0.118"	"0"
"photometry"	"MJD"	"53697.391528"	"u"	"SDSS"	"23.116"	"0.830"	"0"
"photometry"	"MJD"	"53697.392357"	"z"	"SDSS"	"20.993"	"0.260"	"0"
"photometry"	"MJD"	"53697.393186"	"g"	"SDSS"	"22.239"	"0.165"	"0"
"photometry"	"MJD"	"53700.388727"	"r"	"SDSS"	"21.780"	"0.109"	"0"
"photometry"	"MJD"	"53700.389556"	"i"	"SDSS"	"21.673"	"0.147"	"0"
"photometry"	"MJD"	"53700.390386"	"u"	"SDSS"	"24.733"	"1.516"	"0"
"photometry"	"MJD"	"53700.391215"	"z"	"SDSS"	"21.286"	"0.392"	"0"
"photometry"	"MJD"	"53700.392044"	"g"	"SDSS"	"22.596"	"0.192"	"0"
"photometry"	"MJD"	"53705.375498"	"r"	"SDSS"	"21.980"	"0.182"	"0"
"photometry"	"MJD"	"53705.376327"	"i"	"SDSS"	"21.749"	"0.226"	"0"
"photometry"	"MJD"	"53705.377156"	"u"	"SDSS"	"24.855"	"2.229"	"0"
"photometry"	"MJD"	"53705.377985"	"z"	"SDSS"	"20.774"	"0.360"	"0"
"photometry"	"MJD"	"53705.378815"	"g"	"SDSS"	"22.661"	"0.255"	"0"
