"name"	"SN2004ef"
"claimedtype"	"Ia"
"discoverer"	"Boles"
"galdec"	"+195949"
"galra"	"224211"
"host"	"UGC12158"
"hvel"	"9286"
"redshift"	"0.0315"
"sndec"	"+195940.4"
"snra"	"224210.02"
"photometry"	"MJD"	"53255.15693"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.981"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53255.15693"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.885"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53255.15693"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.868"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53255.15693"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.803"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53255.15693"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.016"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53255.27"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.62500"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"53255.27"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.65600"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"53255.27"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.75500"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"53255.27"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.93500"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"53256.12505"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.429"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53256.12505"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.754"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53256.12505"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.664"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53256.12505"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.652"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53256.12505"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.586"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53256.12505"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.762"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53256.28"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.38900"	"aberr"	"0.03400"	"upperlimit"	"0"
"photometry"	"MJD"	"53256.28"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.42700"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"53256.28"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.59800"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"53256.28"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.70900"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"53257.13522"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.210"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53257.13522"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.558"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53257.13522"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.482"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53257.13522"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.458"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53257.13522"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.400"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53257.13522"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.585"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53257.25"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.25200"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"53257.25"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.26600"	"aberr"	"0.03200"	"upperlimit"	"0"
"photometry"	"MJD"	"53257.25"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.43500"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"53257.25"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.53500"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"53258.11285"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.069"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53258.11285"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.419"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53258.11285"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.341"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53258.11285"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.310"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"53258.11285"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.249"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53258.11285"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.441"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53259.10960"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.980"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53259.10960"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.279"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53259.10960"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.212"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53259.10960"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.183"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"53259.10960"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.122"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53259.10960"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.360"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53259.25"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.99100"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"53259.25"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.04500"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"53259.25"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.16700"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"53259.25"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.28500"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"53260.11881"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.898"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53260.11881"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.188"	"aberr"	"0.003"	"upperlimit"	"0"
"photometry"	"MJD"	"53260.11881"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.114"	"aberr"	"0.003"	"upperlimit"	"0"
"photometry"	"MJD"	"53260.11881"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.083"	"aberr"	"0.003"	"upperlimit"	"0"
"photometry"	"MJD"	"53260.11881"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.021"	"aberr"	"0.003"	"upperlimit"	"0"
"photometry"	"MJD"	"53260.11881"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.331"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53260.27"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.89600"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"53260.27"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.00100"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"53260.27"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.05800"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"53260.27"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.15000"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"53261.08175"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.847"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53261.08175"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.117"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53261.08175"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.035"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53261.08175"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.010"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53261.08175"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.956"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53261.08175"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.315"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53262.05622"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.875"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"53262.05622"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.086"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53262.05622"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.994"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"53262.05622"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.973"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"53262.05622"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.901"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"53262.05622"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.330"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53262.29"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.81000"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"53262.29"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.97700"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"53262.29"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.05200"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"53262.29"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.09300"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"53263.07823"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.868"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53263.07823"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.064"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53263.07823"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.954"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53263.07823"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.937"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53263.07823"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.864"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53263.07823"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.346"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53263.24"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.74300"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"53263.24"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.93800"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"53263.24"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.02900"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"53263.24"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.03100"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"53264.08895"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.903"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53264.08895"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.058"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53264.08895"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.925"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53264.08895"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.927"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53264.08895"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.826"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53264.08895"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.376"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53264.29"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.73300"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"53264.29"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.93700"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"53264.29"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.05800"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"53264.29"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.12200"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"53265.13585"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.976"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53265.13585"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.090"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53265.13585"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.912"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53265.13585"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.937"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"53265.13585"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.807"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53265.13585"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.368"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53265.23"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.73700"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"53265.23"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.92800"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"53265.23"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.07000"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"53265.23"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.12500"	"aberr"	"0.03200"	"upperlimit"	"0"
"photometry"	"MJD"	"53266.11110"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.045"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53266.11110"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.111"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"53266.11110"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.919"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"53266.11110"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.960"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"53266.11110"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.805"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"53266.11110"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.373"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53267.10442"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.172"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53267.10442"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.154"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53267.10442"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.933"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53267.10442"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.005"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53267.10442"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.826"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53267.10442"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.372"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53268.11534"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.286"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53268.11534"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.222"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53268.11534"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.957"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"53268.11534"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.039"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53268.11534"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.840"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53268.11534"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.428"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53268.34"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.77800"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"53268.34"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.19800"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"53268.34"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.24400"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"53269.09396"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.322"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53269.09396"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.606"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"53269.09396"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.977"	"aberr"	"0.053"	"upperlimit"	"0"
"photometry"	"MJD"	"53269.09396"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.043"	"aberr"	"0.101"	"upperlimit"	"0"
"photometry"	"MJD"	"53269.09396"	"band"	"K"	"instrument"	"CSP"	"abmag"	"17.515"	"aberr"	"0.114"	"upperlimit"	"0"
"photometry"	"MJD"	"53269.28"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.83600"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"53269.28"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.28000"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"53269.28"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.33200"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"53270.08416"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.384"	"aberr"	"0.003"	"upperlimit"	"0"
"photometry"	"MJD"	"53270.08416"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.017"	"aberr"	"0.003"	"upperlimit"	"0"
"photometry"	"MJD"	"53271.08196"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.698"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"53271.08196"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.480"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53271.08196"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.066"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53271.08196"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.238"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53271.08196"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.027"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53271.08196"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.689"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53271.27"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.01200"	"aberr"	"0.08000"	"upperlimit"	"0"
"photometry"	"MJD"	"53271.27"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.09400"	"aberr"	"0.03500"	"upperlimit"	"0"
"photometry"	"MJD"	"53271.27"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.47900"	"aberr"	"0.03600"	"upperlimit"	"0"
"photometry"	"MJD"	"53271.27"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.51000"	"aberr"	"0.07900"	"upperlimit"	"0"
"photometry"	"MJD"	"53272.12933"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.698"	"aberr"	"0.029"	"upperlimit"	"0"
"photometry"	"MJD"	"53272.12933"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.587"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53272.12933"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.127"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53272.12933"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.330"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53272.12933"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.108"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53272.12933"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.838"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53273.16648"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.896"	"aberr"	"0.040"	"upperlimit"	"0"
"photometry"	"MJD"	"53273.16648"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.713"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53273.16648"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.192"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53273.16648"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.425"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53273.16648"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.183"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53273.16648"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.909"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53273.23"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.11100"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"53273.23"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.17000"	"aberr"	"0.02100"	"upperlimit"	"0"
"photometry"	"MJD"	"53273.23"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.57900"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"53273.23"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.62700"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"53274.11662"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.091"	"aberr"	"0.050"	"upperlimit"	"0"
"photometry"	"MJD"	"53274.11662"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.822"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53274.11662"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.274"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53274.11662"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.506"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53274.11662"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.241"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53274.11662"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.976"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53275.15802"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.119"	"aberr"	"0.081"	"upperlimit"	"0"
"photometry"	"MJD"	"53275.15802"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.933"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53275.15802"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.329"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53275.15802"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.631"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53275.15802"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.327"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53275.15802"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.017"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"53276.11428"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.351"	"aberr"	"0.104"	"upperlimit"	"0"
"photometry"	"MJD"	"53276.11428"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.099"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53276.11428"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.411"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53276.11428"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.720"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53276.11428"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.357"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53276.11428"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.043"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"53277.08465"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.446"	"aberr"	"0.092"	"upperlimit"	"0"
"photometry"	"MJD"	"53277.08465"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.194"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"53277.08465"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.475"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53277.08465"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.830"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53277.08465"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.367"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"53277.08465"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.035"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"53277.08465"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.784"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"53277.08465"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.710"	"aberr"	"0.049"	"upperlimit"	"0"
"photometry"	"MJD"	"53277.08465"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.796"	"aberr"	"0.040"	"upperlimit"	"0"
"photometry"	"MJD"	"53277.08465"	"band"	"K"	"instrument"	"CSP"	"abmag"	"17.354"	"aberr"	"0.096"	"upperlimit"	"0"
"photometry"	"MJD"	"53278.09321"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.624"	"aberr"	"0.063"	"upperlimit"	"0"
"photometry"	"MJD"	"53278.09321"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.324"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53278.09321"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.556"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53278.09321"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.952"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53278.09321"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.426"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53278.09321"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.001"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53278.33"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.44400"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"53278.33"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.55200"	"aberr"	"0.04200"	"upperlimit"	"0"
"photometry"	"MJD"	"53278.33"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.73100"	"aberr"	"0.05900"	"upperlimit"	"0"
"photometry"	"MJD"	"53278.33"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.64000"	"aberr"	"0.08800"	"upperlimit"	"0"
"photometry"	"MJD"	"53279.10095"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.718"	"aberr"	"0.057"	"upperlimit"	"0"
"photometry"	"MJD"	"53279.10095"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.497"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53279.10095"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.617"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53279.10095"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.074"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53279.10095"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.450"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53279.10095"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.965"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53280.09097"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.007"	"aberr"	"0.052"	"upperlimit"	"0"
"photometry"	"MJD"	"53280.09097"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.617"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53280.09097"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.695"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53280.09097"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.195"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53280.09097"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.459"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53280.09097"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.939"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53280.27"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.59900"	"aberr"	"0.04000"	"upperlimit"	"0"
"photometry"	"MJD"	"53280.27"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.67500"	"aberr"	"0.03900"	"upperlimit"	"0"
"photometry"	"MJD"	"53280.27"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.52200"	"aberr"	"0.06700"	"upperlimit"	"0"
"photometry"	"MJD"	"53281.07873"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.070"	"aberr"	"0.036"	"upperlimit"	"0"
"photometry"	"MJD"	"53281.07873"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.750"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53281.07873"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.778"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53281.07873"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.311"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53281.07873"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.482"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53281.07873"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.901"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53281.07873"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.518"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53281.07873"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.426"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"53281.07873"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.709"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"53281.07873"	"band"	"K"	"instrument"	"CSP"	"abmag"	"17.294"	"aberr"	"0.040"	"upperlimit"	"0"
"photometry"	"MJD"	"53282.07245"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.236"	"aberr"	"0.044"	"upperlimit"	"0"
"photometry"	"MJD"	"53282.07245"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.415"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53282.07245"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.499"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53282.07245"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.887"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53282.27"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.44500"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"53282.27"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.54500"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"53282.27"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.77800"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"53282.27"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.92800"	"aberr"	"0.07200"	"upperlimit"	"0"
"photometry"	"MJD"	"53284.25"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.49700"	"aberr"	"0.04400"	"upperlimit"	"0"
"photometry"	"MJD"	"53284.25"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.50100"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"53284.25"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.93000"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"53284.25"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.00700"	"aberr"	"0.04400"	"upperlimit"	"0"
"photometry"	"MJD"	"53286.25"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.48100"	"aberr"	"0.03200"	"upperlimit"	"0"
"photometry"	"MJD"	"53286.25"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.57900"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"53286.25"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.01800"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"53286.25"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.17100"	"aberr"	"0.06100"	"upperlimit"	"0"
"photometry"	"MJD"	"53287.09229"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.714"	"aberr"	"0.066"	"upperlimit"	"0"
"photometry"	"MJD"	"53287.09229"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.353"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53287.09229"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.167"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53287.09229"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.929"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53287.09229"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.695"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53287.09229"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.801"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53288.25"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.50300"	"aberr"	"0.04000"	"upperlimit"	"0"
"photometry"	"MJD"	"53288.25"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.70600"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"53288.25"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.21900"	"aberr"	"0.04200"	"upperlimit"	"0"
"photometry"	"MJD"	"53289.10146"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.816"	"aberr"	"0.051"	"upperlimit"	"0"
"photometry"	"MJD"	"53289.10146"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.564"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53289.10146"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.361"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53289.10146"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.125"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53289.10146"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.837"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53289.10146"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.859"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53290.08927"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.951"	"aberr"	"0.088"	"upperlimit"	"0"
"photometry"	"MJD"	"53290.08927"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.633"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"53290.08927"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.437"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53290.08927"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.230"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53290.08927"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.947"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53290.08927"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.946"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53290.28"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.67800"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"53290.28"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.89700"	"aberr"	"0.03600"	"upperlimit"	"0"
"photometry"	"MJD"	"53290.28"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.36700"	"aberr"	"0.04500"	"upperlimit"	"0"
"photometry"	"MJD"	"53290.28"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.51700"	"aberr"	"0.07900"	"upperlimit"	"0"
"photometry"	"MJD"	"53291.07325"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.941"	"aberr"	"0.060"	"upperlimit"	"0"
"photometry"	"MJD"	"53291.07325"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.710"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"53291.07325"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.530"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53291.07325"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.286"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53291.07325"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.029"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53291.07325"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.053"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53292.07637"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.981"	"aberr"	"0.087"	"upperlimit"	"0"
"photometry"	"MJD"	"53292.07637"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.812"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"53292.07637"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.621"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53292.07637"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.341"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53292.07637"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.108"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53292.07637"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.133"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53293.22"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.12000"	"aberr"	"0.04000"	"upperlimit"	"0"
"photometry"	"MJD"	"53293.22"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.52900"	"aberr"	"0.06500"	"upperlimit"	"0"
"photometry"	"MJD"	"53293.22"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.81300"	"aberr"	"0.16000"	"upperlimit"	"0"
"photometry"	"MJD"	"53294.07510"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.139"	"aberr"	"0.084"	"upperlimit"	"0"
"photometry"	"MJD"	"53294.07510"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.904"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"53294.07510"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.757"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53294.07510"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.494"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53294.07510"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.262"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53294.07510"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.325"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53295.10402"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.122"	"aberr"	"0.065"	"upperlimit"	"0"
"photometry"	"MJD"	"53295.10402"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.941"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"53295.10402"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.842"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53295.10402"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.549"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53295.10402"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.325"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53295.10402"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.403"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53296.28"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.10600"	"aberr"	"0.07600"	"upperlimit"	"0"
"photometry"	"MJD"	"53296.28"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.32400"	"aberr"	"0.05700"	"upperlimit"	"0"
"photometry"	"MJD"	"53296.28"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.96000"	"aberr"	"0.25700"	"upperlimit"	"0"
"photometry"	"MJD"	"53296.28"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.82600"	"aberr"	"0.17400"	"upperlimit"	"0"
"photometry"	"MJD"	"53298.05545"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.355"	"aberr"	"0.104"	"upperlimit"	"0"
"photometry"	"MJD"	"53298.05545"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.673"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53299.23"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.17700"	"aberr"	"0.21700"	"upperlimit"	"0"
"photometry"	"MJD"	"53299.23"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.46300"	"aberr"	"0.20100"	"upperlimit"	"0"
"photometry"	"MJD"	"53299.23"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.73200"	"aberr"	"0.20600"	"upperlimit"	"0"
"photometry"	"MJD"	"53299.23"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.90800"	"aberr"	"0.20100"	"upperlimit"	"0"
"photometry"	"MJD"	"53300.07439"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.200"	"aberr"	"0.185"	"upperlimit"	"0"
"photometry"	"MJD"	"53300.07439"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.123"	"aberr"	"0.036"	"upperlimit"	"0"
"photometry"	"MJD"	"53300.07439"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.029"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53300.07439"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.789"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"53300.07439"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.540"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53300.07439"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.703"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53301.05999"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.119"	"aberr"	"0.071"	"upperlimit"	"0"
"photometry"	"MJD"	"53301.05999"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.095"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"53301.05999"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.795"	"aberr"	"0.029"	"upperlimit"	"0"
"photometry"	"MJD"	"53301.05999"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.593"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53301.05999"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.747"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53302.07517"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.465"	"aberr"	"0.423"	"upperlimit"	"0"
"photometry"	"MJD"	"53302.07517"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.231"	"aberr"	"0.080"	"upperlimit"	"0"
"photometry"	"MJD"	"53302.07517"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.082"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"53302.07517"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.784"	"aberr"	"0.034"	"upperlimit"	"0"
"photometry"	"MJD"	"53302.07517"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.604"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53302.07517"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.845"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53303.06941"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.096"	"aberr"	"0.097"	"upperlimit"	"0"
"photometry"	"MJD"	"53303.06941"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.175"	"aberr"	"0.035"	"upperlimit"	"0"
"photometry"	"MJD"	"53303.06941"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.812"	"aberr"	"0.045"	"upperlimit"	"0"
"photometry"	"MJD"	"53303.06941"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.635"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"53303.06941"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.839"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"53305.08990"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.167"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"53305.08990"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.794"	"aberr"	"0.046"	"upperlimit"	"0"
"photometry"	"MJD"	"53305.08990"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.737"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"53305.08990"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.911"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"53307.12362"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.962"	"aberr"	"0.067"	"upperlimit"	"0"
"photometry"	"MJD"	"53307.12362"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.823"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"53307.12362"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.092"	"aberr"	"0.035"	"upperlimit"	"0"
"photometry"	"MJD"	"53307.25"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.53200"	"aberr"	"0.11700"	"upperlimit"	"0"
"photometry"	"MJD"	"53307.25"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.30300"	"aberr"	"0.32500"	"upperlimit"	"0"
"photometry"	"MJD"	"53308.08351"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.392"	"aberr"	"0.366"	"upperlimit"	"0"
"photometry"	"MJD"	"53308.08351"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.262"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"53308.08351"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.922"	"aberr"	"0.039"	"upperlimit"	"0"
"photometry"	"MJD"	"53308.08351"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.838"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53308.08351"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.110"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"53309.07455"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.238"	"aberr"	"0.026"	"upperlimit"	"0"
"photometry"	"MJD"	"53309.07455"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.933"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"53309.07455"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.866"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53309.07455"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.194"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"53310.07442"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.576"	"aberr"	"0.142"	"upperlimit"	"0"
"photometry"	"MJD"	"53310.07442"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.328"	"aberr"	"0.044"	"upperlimit"	"0"
"photometry"	"MJD"	"53310.07442"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.322"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"53310.07442"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.942"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53310.07442"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.883"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53310.07442"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.185"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"53311.07992"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.543"	"aberr"	"0.171"	"upperlimit"	"0"
"photometry"	"MJD"	"53311.07992"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.349"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53311.07992"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.954"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53311.07992"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.921"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53311.07992"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.214"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"53312.05273"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.623"	"aberr"	"0.170"	"upperlimit"	"0"
"photometry"	"MJD"	"53312.05273"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.982"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53312.05273"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.968"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53312.05273"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.212"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"53321.06282"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.819"	"aberr"	"0.166"	"upperlimit"	"0"
"photometry"	"MJD"	"53321.06282"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.451"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"53321.06282"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.603"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"53321.06282"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.125"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"53321.06282"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.271"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53321.06282"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.603"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"53328.06484"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"19.101"	"aberr"	"0.039"	"upperlimit"	"0"
"photometry"	"MJD"	"53328.06484"	"band"	"H"	"instrument"	"CSP"	"abmag"	"19.581"	"aberr"	"0.181"	"upperlimit"	"0"
"photometry"	"MJD"	"53329.05300"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.622"	"aberr"	"0.090"	"upperlimit"	"0"
"photometry"	"MJD"	"53329.05300"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.744"	"aberr"	"0.036"	"upperlimit"	"0"
"photometry"	"MJD"	"53329.05300"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.287"	"aberr"	"0.047"	"upperlimit"	"0"
"photometry"	"MJD"	"53329.05300"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.535"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"53329.05300"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.869"	"aberr"	"0.037"	"upperlimit"	"0"
"photometry"	"MJD"	"53353.15"	"band"	"V"	"instrument"	"nickel"	"abmag"	"20.27200"	"aberr"	"0.09900"	"upperlimit"	"0"
"photometry"	"MJD"	"53353.15"	"band"	"I"	"instrument"	"nickel"	"abmag"	"20.37200"	"aberr"	"0.15800"	"upperlimit"	"0"
"photometry"	"MJD"	"53353.15"	"band"	"R"	"instrument"	"nickel"	"abmag"	"20.37200"	"aberr"	"0.15800"	"upperlimit"	"0"
"photometry"	"MJD"	"53353.15"	"band"	"B"	"instrument"	"nickel"	"abmag"	"20.88700"	"aberr"	"0.10800"	"upperlimit"	"0"
"photometry"	"MJD"	"53354.12"	"band"	"I"	"instrument"	"nickel"	"abmag"	"20.32100"	"aberr"	"0.17900"	"upperlimit"	"0"
"photometry"	"MJD"	"53354.12"	"band"	"R"	"instrument"	"nickel"	"abmag"	"20.32100"	"aberr"	"0.17900"	"upperlimit"	"0"
"photometry"	"MJD"	"53354.12"	"band"	"V"	"instrument"	"nickel"	"abmag"	"20.51400"	"aberr"	"0.13500"	"upperlimit"	"0"
"photometry"	"MJD"	"53354.12"	"band"	"B"	"instrument"	"nickel"	"abmag"	"21.09800"	"aberr"	"0.18100"	"upperlimit"	"0"
