"name"	"SN2005fd"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"+000947"
"galra"	"213511"
"host"	"A213511+0009"
"hvel"	"68100.0"
"instruments"	""
"notes"	""
"redshift"	"0.26"
"sndec"	"+000947.2"
"snra"	"213511.76"
"photometry"	"MJD"	"53622.224887"	"r"	"SDSS"	"22.070"	"0.173"	"0"
"photometry"	"MJD"	"53622.225717"	"i"	"SDSS"	"22.298"	"0.333"	"0"
"photometry"	"MJD"	"53622.226546"	"u"	"SDSS"	"25.903"	"1.148"	"0"
"photometry"	"MJD"	"53622.227375"	"z"	"SDSS"	"24.193"	"0.563"	"0"
"photometry"	"MJD"	"53622.228204"	"g"	"SDSS"	"22.297"	"0.150"	"0"
"photometry"	"MJD"	"53625.220512"	"r"	"SDSS"	"21.715"	"0.089"	"0"
"photometry"	"MJD"	"53625.221341"	"i"	"SDSS"	"21.814"	"0.120"	"0"
"photometry"	"MJD"	"53625.222170"	"u"	"SDSS"	"24.015"	"1.002"	"0"
"photometry"	"MJD"	"53625.222999"	"z"	"SDSS"	"21.685"	"0.383"	"0"
"photometry"	"MJD"	"53625.223829"	"g"	"SDSS"	"21.668"	"0.076"	"0"
"photometry"	"MJD"	"53627.181639"	"r"	"SDSS"	"21.598"	"0.129"	"0"
"photometry"	"MJD"	"53627.182468"	"i"	"SDSS"	"21.580"	"0.151"	"0"
"photometry"	"MJD"	"53627.183298"	"u"	"SDSS"	"22.102"	"0.498"	"0"
"photometry"	"MJD"	"53627.184127"	"z"	"SDSS"	"21.768"	"0.585"	"0"
"photometry"	"MJD"	"53627.184956"	"g"	"SDSS"	"21.241"	"0.108"	"0"
"photometry"	"MJD"	"53634.173846"	"r"	"SDSS"	"21.322"	"0.207"	"0"
"photometry"	"MJD"	"53634.174675"	"i"	"SDSS"	"21.128"	"0.182"	"0"
"photometry"	"MJD"	"53634.175505"	"u"	"SDSS"	"27.500"	"0.705"	"0"
"photometry"	"MJD"	"53634.176334"	"z"	"SDSS"	"24.071"	"0.965"	"0"
"photometry"	"MJD"	"53634.177163"	"g"	"SDSS"	"21.186"	"0.250"	"0"
"photometry"	"MJD"	"53636.179208"	"r"	"SDSS"	"21.152"	"0.051"	"0"
"photometry"	"MJD"	"53636.180037"	"i"	"SDSS"	"21.078"	"0.070"	"0"
"photometry"	"MJD"	"53636.180867"	"u"	"SDSS"	"23.524"	"0.781"	"0"
"photometry"	"MJD"	"53636.181696"	"z"	"SDSS"	"21.049"	"0.268"	"0"
"photometry"	"MJD"	"53636.182525"	"g"	"SDSS"	"21.375"	"0.061"	"0"
"photometry"	"MJD"	"53655.149804"	"r"	"SDSS"	"22.212"	"0.267"	"0"
"photometry"	"MJD"	"53655.150634"	"i"	"SDSS"	"21.896"	"0.236"	"0"
"photometry"	"MJD"	"53655.151463"	"u"	"SDSS"	"24.702"	"2.739"	"0"
"photometry"	"MJD"	"53655.152292"	"z"	"SDSS"	"21.047"	"0.431"	"0"
"photometry"	"MJD"	"53655.153121"	"g"	"SDSS"	"24.391"	"1.699"	"0"
"photometry"	"MJD"	"53664.174266"	"r"	"SDSS"	"22.372"	"0.256"	"0"
"photometry"	"MJD"	"53664.175095"	"i"	"SDSS"	"22.110"	"0.237"	"0"
"photometry"	"MJD"	"53664.175924"	"u"	"SDSS"	"23.908"	"1.968"	"0"
"photometry"	"MJD"	"53664.176754"	"z"	"SDSS"	"23.365"	"0.760"	"0"
"photometry"	"MJD"	"53664.177583"	"g"	"SDSS"	"25.564"	"1.331"	"0"
"photometry"	"MJD"	"53666.137587"	"r"	"SDSS"	"22.970"	"0.239"	"0"
"photometry"	"MJD"	"53666.138416"	"i"	"SDSS"	"22.354"	"0.205"	"0"
"photometry"	"MJD"	"53666.139245"	"u"	"SDSS"	"24.498"	"1.040"	"0"
"photometry"	"MJD"	"53666.140074"	"z"	"SDSS"	"22.172"	"0.570"	"0"
"photometry"	"MJD"	"53666.140904"	"g"	"SDSS"	"24.172"	"0.328"	"0"
"photometry"	"MJD"	"53669.132914"	"r"	"SDSS"	"23.037"	"0.247"	"0"
"photometry"	"MJD"	"53669.133743"	"i"	"SDSS"	"22.341"	"0.191"	"0"
"photometry"	"MJD"	"53669.134572"	"u"	"SDSS"	"23.778"	"0.827"	"0"
"photometry"	"MJD"	"53669.135401"	"z"	"SDSS"	"21.828"	"0.461"	"0"
"photometry"	"MJD"	"53669.136230"	"g"	"SDSS"	"24.093"	"0.357"	"0"
"photometry"	"MJD"	"53674.116494"	"r"	"SDSS"	"23.783"	"0.506"	"0"
"photometry"	"MJD"	"53674.117323"	"i"	"SDSS"	"22.898"	"0.365"	"0"
"photometry"	"MJD"	"53674.118152"	"u"	"SDSS"	"24.895"	"1.182"	"0"
"photometry"	"MJD"	"53674.118981"	"z"	"SDSS"	"21.562"	"0.411"	"0"
"photometry"	"MJD"	"53674.119810"	"g"	"SDSS"	"24.976"	"0.570"	"0"
"photometry"	"MJD"	"53676.206152"	"r"	"SDSS"	"24.230"	"0.680"	"0"
"photometry"	"MJD"	"53676.206981"	"i"	"SDSS"	"22.360"	"0.225"	"0"
"photometry"	"MJD"	"53676.207810"	"u"	"SDSS"	"23.299"	"0.783"	"0"
"photometry"	"MJD"	"53676.208639"	"z"	"SDSS"	"21.988"	"0.522"	"0"
"photometry"	"MJD"	"53676.209469"	"g"	"SDSS"	"24.916"	"0.608"	"0"
"photometry"	"MJD"	"53679.177698"	"r"	"SDSS"	"23.533"	"0.693"	"0"
"photometry"	"MJD"	"53679.178527"	"i"	"SDSS"	"23.216"	"0.700"	"0"
"photometry"	"MJD"	"53679.179357"	"u"	"SDSS"	"24.226"	"2.021"	"0"
"photometry"	"MJD"	"53679.180186"	"z"	"SDSS"	"23.252"	"0.878"	"0"
"photometry"	"MJD"	"53679.181015"	"g"	"SDSS"	"23.609"	"0.428"	"0"
"photometry"	"MJD"	"53681.168978"	"r"	"SDSS"	"22.460"	"0.836"	"0"
"photometry"	"MJD"	"53681.169807"	"i"	"SDSS"	"22.223"	"0.367"	"0"
"photometry"	"MJD"	"53681.170636"	"u"	"SDSS"	"23.448"	"0.959"	"0"
"photometry"	"MJD"	"53681.171465"	"z"	"SDSS"	"21.702"	"0.470"	"0"
"photometry"	"MJD"	"53681.172295"	"g"	"SDSS"	"24.626"	"0.668"	"0"
"photometry"	"MJD"	"53685.127581"	"r"	"SDSS"	"24.903"	"2.047"	"0"
"photometry"	"MJD"	"53685.128411"	"i"	"SDSS"	"22.698"	"0.612"	"0"
"photometry"	"MJD"	"53685.129240"	"u"	"SDSS"	"27.041"	"0.875"	"0"
"photometry"	"MJD"	"53685.130069"	"z"	"SDSS"	"20.987"	"0.466"	"0"
"photometry"	"MJD"	"53685.130898"	"g"	"SDSS"	"23.436"	"1.302"	"0"
"photometry"	"MJD"	"53687.165546"	"r"	"SDSS"	"25.572"	"1.508"	"0"
"photometry"	"MJD"	"53687.166375"	"i"	"SDSS"	"22.438"	"0.366"	"0"
"photometry"	"MJD"	"53687.167204"	"u"	"SDSS"	"26.262"	"2.178"	"0"
"photometry"	"MJD"	"53687.168034"	"z"	"SDSS"	"23.660"	"0.772"	"0"
"photometry"	"MJD"	"53687.168863"	"g"	"SDSS"	"24.210"	"2.802"	"0"
"photometry"	"MJD"	"53697.124481"	"r"	"SDSS"	"22.047"	"1.140"	"0"
"photometry"	"MJD"	"53697.125310"	"i"	"SDSS"	"27.520"	"0.774"	"0"
"photometry"	"MJD"	"53697.126139"	"u"	"SDSS"	"20.772"	"0.963"	"0"
"photometry"	"MJD"	"53697.126968"	"z"	"SDSS"	"23.048"	"3.051"	"0"
"photometry"	"MJD"	"53697.127797"	"g"	"SDSS"	"27.296"	"2.063"	"0"
"photometry"	"MJD"	"53700.123088"	"r"	"SDSS"	"23.032"	"0.932"	"0"
"photometry"	"MJD"	"53700.123917"	"i"	"SDSS"	"23.223"	"1.310"	"0"
"photometry"	"MJD"	"53700.124746"	"u"	"SDSS"	"24.564"	"1.668"	"0"
"photometry"	"MJD"	"53700.125575"	"z"	"SDSS"	"21.680"	"0.623"	"0"
"photometry"	"MJD"	"53700.126404"	"g"	"SDSS"	"25.695"	"0.733"	"0"
"photometry"	"MJD"	"53705.109060"	"r"	"SDSS"	"24.321"	"0.900"	"0"
"photometry"	"MJD"	"53705.109889"	"i"	"SDSS"	"25.005"	"0.818"	"0"
"photometry"	"MJD"	"53705.110718"	"u"	"SDSS"	"24.776"	"1.631"	"0"
"photometry"	"MJD"	"53705.111548"	"z"	"SDSS"	"23.151"	"0.824"	"0"
"photometry"	"MJD"	"53705.112377"	"g"	"SDSS"	"26.246"	"0.546"	"0"
