"name"	"SN2005fl"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-011511"
"galra"	"204721"
"host"	"A204721-0115"
"hvel"	"63500.0"
"instruments"	""
"notes"	""
"redshift"	"0.24"
"sndec"	"-011511.9"
"snra"	"204721.99"
"photometry"	"MJD"	"53622.191120"	"r"	"SDSS"	"20.864"	"0.066"	"0"
"photometry"	"MJD"	"53622.191949"	"i"	"SDSS"	"21.030"	"0.101"	"0"
"photometry"	"MJD"	"53622.192778"	"u"	"SDSS"	"22.547"	"0.492"	"0"
"photometry"	"MJD"	"53622.193607"	"z"	"SDSS"	"21.818"	"0.635"	"0"
"photometry"	"MJD"	"53622.194437"	"g"	"SDSS"	"21.538"	"0.085"	"0"
"photometry"	"MJD"	"53625.186691"	"r"	"SDSS"	"21.053"	"0.054"	"0"
"photometry"	"MJD"	"53625.187520"	"i"	"SDSS"	"21.080"	"0.073"	"0"
"photometry"	"MJD"	"53625.188350"	"u"	"SDSS"	"25.228"	"1.153"	"0"
"photometry"	"MJD"	"53625.189179"	"z"	"SDSS"	"21.293"	"0.306"	"0"
"photometry"	"MJD"	"53625.190008"	"g"	"SDSS"	"21.640"	"0.090"	"0"
"photometry"	"MJD"	"53627.147787"	"r"	"SDSS"	"21.120"	"0.094"	"0"
"photometry"	"MJD"	"53627.148616"	"i"	"SDSS"	"21.218"	"0.119"	"0"
"photometry"	"MJD"	"53627.149446"	"u"	"SDSS"	"24.434"	"2.508"	"0"
"photometry"	"MJD"	"53627.150275"	"z"	"SDSS"	"23.075"	"0.766"	"0"
"photometry"	"MJD"	"53627.151104"	"g"	"SDSS"	"21.742"	"0.165"	"0"
"photometry"	"MJD"	"53634.139885"	"r"	"SDSS"	"21.367"	"0.161"	"0"
"photometry"	"MJD"	"53634.140714"	"i"	"SDSS"	"21.506"	"0.234"	"0"
"photometry"	"MJD"	"53634.141544"	"u"	"SDSS"	"27.201"	"0.605"	"0"
"photometry"	"MJD"	"53634.142373"	"z"	"SDSS"	"23.341"	"1.237"	"0"
"photometry"	"MJD"	"53634.143202"	"g"	"SDSS"	"21.685"	"0.237"	"0"
"photometry"	"MJD"	"53636.145218"	"r"	"SDSS"	"21.724"	"0.086"	"0"
"photometry"	"MJD"	"53636.146047"	"i"	"SDSS"	"21.364"	"0.128"	"0"
"photometry"	"MJD"	"53636.146876"	"u"	"SDSS"	"25.689"	"0.884"	"0"
"photometry"	"MJD"	"53636.147706"	"z"	"SDSS"	"20.994"	"0.258"	"0"
"photometry"	"MJD"	"53636.148535"	"g"	"SDSS"	"22.413"	"0.120"	"0"
"photometry"	"MJD"	"53645.204119"	"r"	"SDSS"	"21.909"	"0.109"	"0"
"photometry"	"MJD"	"53645.204948"	"i"	"SDSS"	"21.710"	"0.133"	"0"
"photometry"	"MJD"	"53645.205777"	"u"	"SDSS"	"26.115"	"0.755"	"0"
"photometry"	"MJD"	"53645.206606"	"z"	"SDSS"	"21.637"	"0.465"	"0"
"photometry"	"MJD"	"53645.207436"	"g"	"SDSS"	"23.643"	"0.357"	"0"
"photometry"	"MJD"	"53655.115587"	"r"	"SDSS"	"22.640"	"0.295"	"0"
"photometry"	"MJD"	"53655.116416"	"i"	"SDSS"	"21.836"	"0.170"	"0"
"photometry"	"MJD"	"53655.117245"	"u"	"SDSS"	"23.411"	"1.200"	"0"
"photometry"	"MJD"	"53655.118074"	"z"	"SDSS"	"21.710"	"0.478"	"0"
"photometry"	"MJD"	"53655.118903"	"g"	"SDSS"	"24.147"	"1.015"	"0"
"photometry"	"MJD"	"53657.202983"	"r"	"SDSS"	"19.878"	"0.151"	"0"
"photometry"	"MJD"	"53657.203812"	"i"	"SDSS"	"21.397"	"0.363"	"0"
"photometry"	"MJD"	"53657.205470"	"z"	"SDSS"	"23.865"	"1.206"	"0"
"photometry"	"MJD"	"53657.206299"	"g"	"SDSS"	"28.252"	"0.790"	"0"
"photometry"	"MJD"	"53664.139979"	"r"	"SDSS"	"23.551"	"0.735"	"0"
"photometry"	"MJD"	"53664.140808"	"i"	"SDSS"	"22.265"	"0.317"	"0"
"photometry"	"MJD"	"53664.141637"	"u"	"SDSS"	"24.973"	"2.276"	"0"
"photometry"	"MJD"	"53664.142466"	"z"	"SDSS"	"23.229"	"0.837"	"0"
"photometry"	"MJD"	"53664.143295"	"g"	"SDSS"	"23.268"	"0.561"	"0"
"photometry"	"MJD"	"53666.103288"	"r"	"SDSS"	"22.893"	"0.237"	"0"
"photometry"	"MJD"	"53666.104117"	"i"	"SDSS"	"22.549"	"0.275"	"0"
"photometry"	"MJD"	"53666.104946"	"u"	"SDSS"	"24.012"	"0.848"	"0"
"photometry"	"MJD"	"53666.105775"	"z"	"SDSS"	"22.297"	"0.702"	"0"
"photometry"	"MJD"	"53666.106604"	"g"	"SDSS"	"23.613"	"0.290"	"0"
"photometry"	"MJD"	"53669.098599"	"r"	"SDSS"	"23.481"	"0.377"	"0"
"photometry"	"MJD"	"53669.099429"	"i"	"SDSS"	"22.606"	"0.270"	"0"
"photometry"	"MJD"	"53669.100258"	"u"	"SDSS"	"23.690"	"0.784"	"0"
"photometry"	"MJD"	"53669.101087"	"z"	"SDSS"	"21.462"	"0.378"	"0"
"photometry"	"MJD"	"53669.101916"	"g"	"SDSS"	"23.693"	"0.318"	"0"
"photometry"	"MJD"	"53674.082160"	"r"	"SDSS"	"24.001"	"0.807"	"0"
"photometry"	"MJD"	"53674.082989"	"i"	"SDSS"	"23.424"	"0.649"	"0"
"photometry"	"MJD"	"53674.083819"	"u"	"SDSS"	"25.284"	"1.007"	"0"
"photometry"	"MJD"	"53674.084648"	"z"	"SDSS"	"22.425"	"0.761"	"0"
"photometry"	"MJD"	"53674.085477"	"g"	"SDSS"	"24.438"	"0.599"	"0"
"photometry"	"MJD"	"53681.134634"	"r"	"SDSS"	"23.628"	"1.090"	"0"
"photometry"	"MJD"	"53681.135463"	"i"	"SDSS"	"24.854"	"1.820"	"0"
"photometry"	"MJD"	"53681.136292"	"u"	"SDSS"	"27.101"	"0.657"	"0"
"photometry"	"MJD"	"53681.137121"	"z"	"SDSS"	"25.571"	"0.481"	"0"
"photometry"	"MJD"	"53681.137951"	"g"	"SDSS"	"24.115"	"2.877"	"0"
"photometry"	"MJD"	"53685.093239"	"r"	"SDSS"	"26.411"	"0.980"	"0"
"photometry"	"MJD"	"53685.094068"	"i"	"SDSS"	"26.233"	"0.574"	"0"
"photometry"	"MJD"	"53685.094897"	"u"	"SDSS"	"26.359"	"2.076"	"0"
"photometry"	"MJD"	"53685.095726"	"z"	"SDSS"	"23.912"	"0.777"	"0"
"photometry"	"MJD"	"53685.096556"	"g"	"SDSS"	"23.677"	"1.501"	"0"
"photometry"	"MJD"	"53687.131206"	"r"	"SDSS"	"23.211"	"0.697"	"0"
"photometry"	"MJD"	"53687.132035"	"i"	"SDSS"	"22.575"	"0.449"	"0"
"photometry"	"MJD"	"53687.132864"	"u"	"SDSS"	"27.149"	"0.907"	"0"
"photometry"	"MJD"	"53687.133694"	"z"	"SDSS"	"22.601"	"0.859"	"0"
"photometry"	"MJD"	"53687.134523"	"g"	"SDSS"	"25.995"	"2.004"	"0"
"photometry"	"MJD"	"53697.090176"	"r"	"SDSS"	"27.405"	"0.712"	"0"
"photometry"	"MJD"	"53697.091005"	"i"	"SDSS"	"25.644"	"1.850"	"0"
"photometry"	"MJD"	"53697.091834"	"u"	"SDSS"	"26.871"	"1.313"	"0"
"photometry"	"MJD"	"53697.092664"	"z"	"SDSS"	"20.937"	"1.127"	"0"
"photometry"	"MJD"	"53697.093493"	"g"	"SDSS"	"22.999"	"1.006"	"0"
"photometry"	"MJD"	"53700.088801"	"r"	"SDSS"	"23.898"	"0.634"	"0"
"photometry"	"MJD"	"53700.089631"	"i"	"SDSS"	"23.311"	"0.600"	"0"
"photometry"	"MJD"	"53700.090460"	"u"	"SDSS"	"23.404"	"0.866"	"0"
"photometry"	"MJD"	"53700.091289"	"z"	"SDSS"	"22.539"	"0.823"	"0"
"photometry"	"MJD"	"53700.092118"	"g"	"SDSS"	"24.117"	"0.574"	"0"
"photometry"	"MJD"	"53705.074810"	"r"	"SDSS"	"22.627"	"0.263"	"0"
"photometry"	"MJD"	"53705.075639"	"i"	"SDSS"	"23.454"	"0.693"	"0"
"photometry"	"MJD"	"53705.076468"	"u"	"SDSS"	"25.663"	"0.927"	"0"
"photometry"	"MJD"	"53705.077297"	"z"	"SDSS"	"21.317"	"0.429"	"0"
"photometry"	"MJD"	"53705.078126"	"g"	"SDSS"	"24.383"	"0.727"	"0"
