"name"	"SN2006ob"
"claimedtype"	"Ia"
"discoverer"	"SDSS-II, LOSS"
"galdec"	"+001550"
"galra"	"015148"
"host"	"UGC 1333"
"hvel"	"17748"
"redshift"	"0.0611"
"sndec"	"+001548.3"
"snra"	"015148.11"
"photometry"	"MJD"	"54060.12911"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.751"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"54060.12911"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.408"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54060.12911"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.365"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54060.12911"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.310"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54060.12911"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.382"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54060.12911"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.617"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54063.05794"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.472"	"aberr"	"0.078"	"upperlimit"	"0"
"photometry"	"MJD"	"54063.05794"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.389"	"aberr"	"0.100"	"upperlimit"	"0"
"photometry"	"MJD"	"54065.06558"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.092"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"54065.06558"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.377"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54065.06558"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.247"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54065.06558"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.244"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54065.06558"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.224"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54065.06558"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.632"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"54066.12034"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.802"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"54066.12034"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.883"	"aberr"	"0.034"	"upperlimit"	"0"
"photometry"	"MJD"	"54066.12034"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.977"	"aberr"	"0.104"	"upperlimit"	"0"
"photometry"	"MJD"	"54067.14929"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.756"	"aberr"	"0.174"	"upperlimit"	"0"
"photometry"	"MJD"	"54067.14929"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.703"	"aberr"	"0.110"	"upperlimit"	"0"
"photometry"	"MJD"	"54067.14929"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.665"	"aberr"	"0.361"	"upperlimit"	"0"
"photometry"	"MJD"	"54070.03104"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.828"	"aberr"	"0.099"	"upperlimit"	"0"
"photometry"	"MJD"	"54070.03104"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.825"	"aberr"	"0.150"	"upperlimit"	"0"
"photometry"	"MJD"	"54070.03104"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.936"	"aberr"	"0.339"	"upperlimit"	"0"
"photometry"	"MJD"	"54072.10830"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.984"	"aberr"	"0.125"	"upperlimit"	"0"
"photometry"	"MJD"	"54072.10830"	"band"	"J"	"instrument"	"CSP"	"abmag"	"19.057"	"aberr"	"0.167"	"upperlimit"	"0"
"photometry"	"MJD"	"54073.09504"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.390"	"aberr"	"0.182"	"upperlimit"	"0"
"photometry"	"MJD"	"54073.09504"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.101"	"aberr"	"0.052"	"upperlimit"	"0"
"photometry"	"MJD"	"54073.09504"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.671"	"aberr"	"0.026"	"upperlimit"	"0"
"photometry"	"MJD"	"54073.09504"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.921"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"54073.09504"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.592"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"54073.09504"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.174"	"aberr"	"0.038"	"upperlimit"	"0"
"photometry"	"MJD"	"54074.13606"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.802"	"aberr"	"0.082"	"upperlimit"	"0"
"photometry"	"MJD"	"54074.13606"	"band"	"J"	"instrument"	"CSP"	"abmag"	"19.202"	"aberr"	"0.210"	"upperlimit"	"0"
"photometry"	"MJD"	"54074.13606"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.794"	"aberr"	"0.360"	"upperlimit"	"0"
"photometry"	"MJD"	"54075.10564"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.431"	"aberr"	"0.173"	"upperlimit"	"0"
"photometry"	"MJD"	"54075.10564"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.425"	"aberr"	"0.046"	"upperlimit"	"0"
"photometry"	"MJD"	"54075.10564"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.781"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"54075.10564"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.111"	"aberr"	"0.032"	"upperlimit"	"0"
"photometry"	"MJD"	"54075.10564"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.753"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"54075.10564"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.328"	"aberr"	"0.033"	"upperlimit"	"0"
"photometry"	"MJD"	"54077.06331"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.724"	"aberr"	"0.087"	"upperlimit"	"0"
"photometry"	"MJD"	"54077.06331"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.929"	"aberr"	"0.253"	"upperlimit"	"0"
"photometry"	"MJD"	"54079.13473"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.727"	"aberr"	"0.255"	"upperlimit"	"0"
"photometry"	"MJD"	"54079.13473"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.036"	"aberr"	"0.038"	"upperlimit"	"0"
"photometry"	"MJD"	"54079.13473"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.159"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"54079.13473"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.689"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"54079.13473"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.887"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54079.13473"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.155"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"54083.06466"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.505"	"aberr"	"0.102"	"upperlimit"	"0"
"photometry"	"MJD"	"54083.06466"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.807"	"aberr"	"0.253"	"upperlimit"	"0"
"photometry"	"MJD"	"54084.05179"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.586"	"aberr"	"0.084"	"upperlimit"	"0"
"photometry"	"MJD"	"54084.05179"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.626"	"aberr"	"0.042"	"upperlimit"	"0"
"photometry"	"MJD"	"54084.05179"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.272"	"aberr"	"0.036"	"upperlimit"	"0"
"photometry"	"MJD"	"54084.05179"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.149"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"54084.05179"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.133"	"aberr"	"0.040"	"upperlimit"	"0"
"photometry"	"MJD"	"54087.05476"	"band"	"B"	"instrument"	"CSP"	"abmag"	"21.012"	"aberr"	"0.050"	"upperlimit"	"0"
"photometry"	"MJD"	"54087.05476"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.943"	"aberr"	"0.038"	"upperlimit"	"0"
"photometry"	"MJD"	"54087.05476"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.600"	"aberr"	"0.034"	"upperlimit"	"0"
"photometry"	"MJD"	"54087.05476"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.419"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"54087.05476"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.276"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"54090.03612"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.560"	"aberr"	"0.042"	"upperlimit"	"0"
"photometry"	"MJD"	"54092.06575"	"band"	"B"	"instrument"	"CSP"	"abmag"	"21.225"	"aberr"	"0.063"	"upperlimit"	"0"
"photometry"	"MJD"	"54092.06575"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.382"	"aberr"	"0.045"	"upperlimit"	"0"
"photometry"	"MJD"	"54092.06575"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.917"	"aberr"	"0.047"	"upperlimit"	"0"
"photometry"	"MJD"	"54092.06575"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.828"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"54092.06575"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.709"	"aberr"	"0.041"	"upperlimit"	"0"
"photometry"	"MJD"	"54098.04005"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"19.032"	"aberr"	"0.108"	"upperlimit"	"0"
"photometry"	"MJD"	"54100.03799"	"band"	"B"	"instrument"	"CSP"	"abmag"	"21.462"	"aberr"	"0.272"	"upperlimit"	"0"
"photometry"	"MJD"	"54100.03799"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.758"	"aberr"	"0.244"	"upperlimit"	"0"
"photometry"	"MJD"	"54100.03799"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.955"	"aberr"	"0.176"	"upperlimit"	"0"
"photometry"	"MJD"	"54100.03799"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.085"	"aberr"	"0.101"	"upperlimit"	"0"
"photometry"	"MJD"	"54100.03799"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.163"	"aberr"	"0.136"	"upperlimit"	"0"
"photometry"	"MJD"	"54100.03799"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"19.195"	"aberr"	"0.040"	"upperlimit"	"0"
"photometry"	"MJD"	"54100.03799"	"band"	"J"	"instrument"	"CSP"	"abmag"	"19.998"	"aberr"	"0.215"	"upperlimit"	"0"
"photometry"	"MJD"	"54100.03799"	"band"	"H"	"instrument"	"CSP"	"abmag"	"19.870"	"aberr"	"0.163"	"upperlimit"	"0"
"photometry"	"MJD"	"54104.04623"	"band"	"B"	"instrument"	"CSP"	"abmag"	"21.464"	"aberr"	"0.242"	"upperlimit"	"0"
"photometry"	"MJD"	"54104.04623"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.834"	"aberr"	"0.114"	"upperlimit"	"0"
"photometry"	"MJD"	"54104.04623"	"band"	"g"	"instrument"	"CSP"	"abmag"	"21.503"	"aberr"	"0.175"	"upperlimit"	"0"
"photometry"	"MJD"	"54104.04623"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.357"	"aberr"	"0.061"	"upperlimit"	"0"
"photometry"	"MJD"	"54104.04623"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.362"	"aberr"	"0.081"	"upperlimit"	"0"
"photometry"	"MJD"	"54108.05758"	"band"	"B"	"instrument"	"CSP"	"abmag"	"21.804"	"aberr"	"0.110"	"upperlimit"	"0"
"photometry"	"MJD"	"54108.05758"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.882"	"aberr"	"0.052"	"upperlimit"	"0"
"photometry"	"MJD"	"54108.05758"	"band"	"g"	"instrument"	"CSP"	"abmag"	"21.352"	"aberr"	"0.055"	"upperlimit"	"0"
"photometry"	"MJD"	"54108.05758"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.406"	"aberr"	"0.029"	"upperlimit"	"0"
"photometry"	"MJD"	"54108.05758"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.609"	"aberr"	"0.062"	"upperlimit"	"0"
"photometry"	"MJD"	"54109.08206"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"20.132"	"aberr"	"0.454"	"upperlimit"	"0"
"photometry"	"MJD"	"54112.05912"	"band"	"B"	"instrument"	"CSP"	"abmag"	"21.901"	"aberr"	"0.104"	"upperlimit"	"0"
"photometry"	"MJD"	"54112.05912"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.859"	"aberr"	"0.057"	"upperlimit"	"0"
"photometry"	"MJD"	"54112.05912"	"band"	"g"	"instrument"	"CSP"	"abmag"	"21.409"	"aberr"	"0.068"	"upperlimit"	"0"
"photometry"	"MJD"	"54112.05912"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.515"	"aberr"	"0.040"	"upperlimit"	"0"
"photometry"	"MJD"	"54112.05912"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.666"	"aberr"	"0.090"	"upperlimit"	"0"
"photometry"	"MJD"	"54121.05617"	"band"	"B"	"instrument"	"CSP"	"abmag"	"22.213"	"aberr"	"0.230"	"upperlimit"	"0"
"photometry"	"MJD"	"54121.05617"	"band"	"V"	"instrument"	"CSP"	"abmag"	"21.041"	"aberr"	"0.124"	"upperlimit"	"0"
"photometry"	"MJD"	"54121.05617"	"band"	"g"	"instrument"	"CSP"	"abmag"	"21.573"	"aberr"	"0.091"	"upperlimit"	"0"
"photometry"	"MJD"	"54121.05617"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.661"	"aberr"	"0.063"	"upperlimit"	"0"
"photometry"	"MJD"	"54121.05617"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.846"	"aberr"	"0.117"	"upperlimit"	"0"
