"name"	"SN2005jd"
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"+003205"
"galra"	"021706"
"host"	"A021706+0032"
"hvel"	"81200.0"
"redshift"	"0.32"
"sndec"	"+003205.4"
"snra"	"021706.20"
"photometry"	"MJD"	"53622.418511"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.921"	"aberr"	"0.460"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.419341"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.038"	"aberr"	"0.564"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.420170"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.616"	"aberr"	"0.986"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.420999"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.148"	"aberr"	"0.503"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.421828"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.819"	"aberr"	"0.489"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.376185"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.917"	"aberr"	"0.737"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.377014"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.385"	"aberr"	"0.694"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.377844"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.050"	"aberr"	"1.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.378673"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.533"	"aberr"	"0.488"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.379502"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.361"	"aberr"	"0.721"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.368710"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.588"	"aberr"	"1.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.369540"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.492"	"aberr"	"0.953"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.370369"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.748"	"aberr"	"1.287"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.371198"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.708"	"aberr"	"0.648"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.372027"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.671"	"aberr"	"2.429"	"upperlimit"	"0"
"photometry"	"MJD"	"53638.410293"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.797"	"aberr"	"0.499"	"upperlimit"	"0"
"photometry"	"MJD"	"53638.411122"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.465"	"aberr"	"0.420"	"upperlimit"	"0"
"photometry"	"MJD"	"53638.411951"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.989"	"aberr"	"1.202"	"upperlimit"	"0"
"photometry"	"MJD"	"53638.412781"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.352"	"aberr"	"0.527"	"upperlimit"	"0"
"photometry"	"MJD"	"53638.413610"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.330"	"aberr"	"0.472"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.374361"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.299"	"aberr"	"0.360"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.375190"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.838"	"aberr"	"0.700"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.376020"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.324"	"aberr"	"1.025"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.376849"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.887"	"aberr"	"0.770"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.377678"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.541"	"aberr"	"0.771"	"upperlimit"	"0"
"photometry"	"MJD"	"53646.436294"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.160"	"aberr"	"1.083"	"upperlimit"	"0"
"photometry"	"MJD"	"53646.437124"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.808"	"aberr"	"0.468"	"upperlimit"	"0"
"photometry"	"MJD"	"53646.437953"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.003"	"aberr"	"0.730"	"upperlimit"	"0"
"photometry"	"MJD"	"53646.438782"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.061"	"aberr"	"0.676"	"upperlimit"	"0"
"photometry"	"MJD"	"53646.439612"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.931"	"aberr"	"0.477"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.347234"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.669"	"aberr"	"0.454"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.348063"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.841"	"aberr"	"0.679"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.348892"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.358"	"aberr"	"1.081"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.349722"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.539"	"aberr"	"0.638"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.350551"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.927"	"aberr"	"0.359"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.436989"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.362"	"aberr"	"0.311"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.437818"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.207"	"aberr"	"0.296"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.438647"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.638"	"aberr"	"2.471"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.439477"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.459"	"aberr"	"0.362"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.440306"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.264"	"aberr"	"0.339"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.372130"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.053"	"aberr"	"0.496"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.372960"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.819"	"aberr"	"0.467"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.373789"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.638"	"aberr"	"1.223"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.374618"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.545"	"aberr"	"1.307"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.375448"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.859"	"aberr"	"0.285"	"upperlimit"	"0"
"photometry"	"MJD"	"53665.436891"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.934"	"aberr"	"0.175"	"upperlimit"	"0"
"photometry"	"MJD"	"53665.437720"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.123"	"aberr"	"0.256"	"upperlimit"	"0"
"photometry"	"MJD"	"53665.438550"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.263"	"aberr"	"2.334"	"upperlimit"	"0"
"photometry"	"MJD"	"53665.439379"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.570"	"aberr"	"0.438"	"upperlimit"	"0"
"photometry"	"MJD"	"53665.440208"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.438"	"aberr"	"0.256"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.425566"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.039"	"aberr"	"0.221"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.426396"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.169"	"aberr"	"0.348"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.427225"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.144"	"aberr"	"3.001"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.428054"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.356"	"aberr"	"0.559"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.428883"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.632"	"aberr"	"0.141"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.331638"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.727"	"aberr"	"0.125"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.332467"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.324"	"aberr"	"0.296"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.333296"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.101"	"aberr"	"0.985"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.334126"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.633"	"aberr"	"0.625"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.334955"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.187"	"aberr"	"0.412"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.431565"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.433"	"aberr"	"0.121"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.432394"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.893"	"aberr"	"0.263"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.433224"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.599"	"aberr"	"1.868"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.434053"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.819"	"aberr"	"0.663"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.434882"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.685"	"aberr"	"0.124"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.416325"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.461"	"aberr"	"0.093"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.417154"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.694"	"aberr"	"0.146"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.417983"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.218"	"aberr"	"0.803"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.418813"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.567"	"aberr"	"0.344"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.419642"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.626"	"aberr"	"0.067"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.315641"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.304"	"aberr"	"0.087"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.316470"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.165"	"aberr"	"0.106"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.317299"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.276"	"aberr"	"1.625"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.318129"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.564"	"aberr"	"0.566"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.318958"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.676"	"aberr"	"0.092"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.405040"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.363"	"aberr"	"0.079"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.405869"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.410"	"aberr"	"0.112"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.406698"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.242"	"aberr"	"0.761"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.407527"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.841"	"aberr"	"0.430"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.408357"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.503"	"aberr"	"0.082"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.376815"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.374"	"aberr"	"0.095"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.377644"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.276"	"aberr"	"0.138"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.378473"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.155"	"aberr"	"1.691"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.379303"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.100"	"aberr"	"0.354"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.380132"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.645"	"aberr"	"0.077"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.368243"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.563"	"aberr"	"0.079"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.369072"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.450"	"aberr"	"0.098"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.369901"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.681"	"aberr"	"0.990"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.370730"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.707"	"aberr"	"0.367"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.371560"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.809"	"aberr"	"0.072"	"upperlimit"	"0"
"photometry"	"MJD"	"53684.329798"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.260"	"aberr"	"0.203"	"upperlimit"	"0"
"photometry"	"MJD"	"53684.330628"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.883"	"aberr"	"0.531"	"upperlimit"	"0"
"photometry"	"MJD"	"53684.332286"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.056"	"aberr"	"3.075"	"upperlimit"	"0"
"photometry"	"MJD"	"53684.333115"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.565"	"aberr"	"0.678"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.270996"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.462"	"aberr"	"0.181"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.271825"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.419"	"aberr"	"0.487"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.272655"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.468"	"aberr"	"0.873"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.273484"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.925"	"aberr"	"0.668"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.274313"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.603"	"aberr"	"0.585"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.324709"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.192"	"aberr"	"0.178"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.325538"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.276"	"aberr"	"0.268"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.326367"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.425"	"aberr"	"1.113"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.327196"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.224"	"aberr"	"0.316"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.328026"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.008"	"aberr"	"0.311"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.323875"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.211"	"aberr"	"0.194"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.324704"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.669"	"aberr"	"0.198"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.325533"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.915"	"aberr"	"0.750"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.326363"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.712"	"aberr"	"0.675"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.327192"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.203"	"aberr"	"0.272"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.310045"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.004"	"aberr"	"0.405"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.310874"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.449"	"aberr"	"0.269"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.311703"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.143"	"aberr"	"0.770"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.312532"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.029"	"aberr"	"0.577"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.313361"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.191"	"aberr"	"0.287"	"upperlimit"	"0"
