"name"	"SN2005fr"
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-000546"
"galra"	"010822"
"host"	"A010822-0005"
"hvel"	"74700.0"
"redshift"	"0.29"
"sndec"	"-000546.7"
"snra"	"010822.02"
"photometry"	"MJD"	"53616.358772"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.041"	"aberr"	"0.455"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.359601"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.210"	"aberr"	"0.599"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.360430"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.468"	"aberr"	"0.647"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.361260"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.486"	"aberr"	"0.796"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.362089"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.550"	"aberr"	"0.835"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.335441"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.614"	"aberr"	"0.078"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.336270"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.973"	"aberr"	"0.149"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.337099"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.436"	"aberr"	"0.888"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.337929"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.111"	"aberr"	"0.508"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.338758"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.667"	"aberr"	"0.056"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.320501"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.379"	"aberr"	"0.120"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.321331"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.757"	"aberr"	"0.174"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.322160"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"27.157"	"aberr"	"0.570"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.322989"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.159"	"aberr"	"0.323"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.323819"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.802"	"aberr"	"0.184"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.329100"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.517"	"aberr"	"0.099"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.329929"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.576"	"aberr"	"0.125"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.330759"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.377"	"aberr"	"1.696"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.331588"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.463"	"aberr"	"0.314"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.332417"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.882"	"aberr"	"0.149"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.322505"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.354"	"aberr"	"0.100"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.323334"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.520"	"aberr"	"0.157"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.324164"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.306"	"aberr"	"1.399"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.324993"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.478"	"aberr"	"0.533"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.325822"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.593"	"aberr"	"0.136"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.367886"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.493"	"aberr"	"0.068"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.368715"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.527"	"aberr"	"0.085"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.369544"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.730"	"aberr"	"0.874"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.370374"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.437"	"aberr"	"0.274"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.371203"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.810"	"aberr"	"0.076"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.367083"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.552"	"aberr"	"0.073"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.367913"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.558"	"aberr"	"0.089"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.368742"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.207"	"aberr"	"0.983"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.369571"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.985"	"aberr"	"0.403"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.370401"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.972"	"aberr"	"0.073"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.314864"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.628"	"aberr"	"0.105"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.315693"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.640"	"aberr"	"0.111"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.316522"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.815"	"aberr"	"0.521"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.317351"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.596"	"aberr"	"0.397"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.318181"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.156"	"aberr"	"0.098"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.349627"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.230"	"aberr"	"0.140"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.350456"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.196"	"aberr"	"0.190"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.351285"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.715"	"aberr"	"1.166"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.352115"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.853"	"aberr"	"0.496"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.352944"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.192"	"aberr"	"0.195"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.310412"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.314"	"aberr"	"0.711"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.311241"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.396"	"aberr"	"0.253"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.312070"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.559"	"aberr"	"0.800"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.312899"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.284"	"aberr"	"0.565"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.313729"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.113"	"aberr"	"0.490"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.380465"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.541"	"aberr"	"0.240"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.381294"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.441"	"aberr"	"0.247"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.382124"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.269"	"aberr"	"2.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.382953"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.716"	"aberr"	"0.422"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.383782"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.285"	"aberr"	"0.457"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.299764"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.782"	"aberr"	"0.298"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.300593"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.570"	"aberr"	"0.348"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.301422"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.096"	"aberr"	"0.800"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.302252"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.841"	"aberr"	"0.618"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.303081"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.040"	"aberr"	"1.065"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.304756"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.093"	"aberr"	"0.519"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.305585"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.226"	"aberr"	"0.270"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.306414"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.580"	"aberr"	"0.482"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.307243"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.246"	"aberr"	"0.673"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.308073"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.678"	"aberr"	"0.362"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.272344"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.091"	"aberr"	"0.273"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.273173"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.867"	"aberr"	"0.318"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.274002"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.990"	"aberr"	"1.072"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.274831"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.834"	"aberr"	"0.559"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.275660"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.176"	"aberr"	"0.412"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.269459"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.674"	"aberr"	"0.490"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.270289"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.919"	"aberr"	"0.384"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.271118"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.097"	"aberr"	"1.082"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.271947"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.106"	"aberr"	"0.740"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.272776"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.038"	"aberr"	"0.512"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.290125"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.934"	"aberr"	"0.503"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.290955"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.426"	"aberr"	"0.400"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.291784"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.548"	"aberr"	"0.797"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.292613"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.652"	"aberr"	"0.325"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.293442"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.615"	"aberr"	"0.502"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.276911"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.143"	"aberr"	"0.324"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.277740"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.284"	"aberr"	"0.421"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.278569"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.897"	"aberr"	"0.658"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.279398"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.154"	"aberr"	"0.503"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.280228"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.200"	"aberr"	"0.634"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.277982"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.826"	"aberr"	"0.813"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.278811"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.955"	"aberr"	"0.466"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.279640"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.895"	"aberr"	"1.165"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.280469"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.026"	"aberr"	"0.801"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.281299"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.985"	"aberr"	"1.108"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.275028"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.102"	"aberr"	"0.702"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.275857"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.034"	"aberr"	"0.414"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.276686"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.037"	"aberr"	"1.310"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.277515"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.914"	"aberr"	"0.542"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.278345"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.925"	"aberr"	"0.390"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.298452"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.587"	"aberr"	"0.742"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.299281"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.997"	"aberr"	"0.691"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.300110"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.745"	"aberr"	"1.050"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.300939"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.627"	"aberr"	"0.749"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.301768"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.640"	"aberr"	"0.686"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.260447"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.151"	"aberr"	"0.413"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.261276"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.583"	"aberr"	"0.885"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.262105"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.116"	"aberr"	"0.764"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.262934"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.335"	"aberr"	"1.029"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.263764"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.282"	"aberr"	"0.309"	"upperlimit"	"0"
