"name"	"SN2007O"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"LOSS"
"galdec"	"+452420"
"galra"	"145604"
"host"	"UGC 9612"
"hvel"	"10795"
"instruments"	""
"notes"	""
"redshift"	"0.0367"
"sndec"	"+452416.9"
"snra"	"145605.18"
"photometry"	"MJD"	"54123.59"	"R"	"kait3"	"16.72800"	"0.02200"	"0"
"photometry"	"MJD"	"54123.59"	"B"	"kait3"	"16.82700"	"0.01800"	"0"
"photometry"	"MJD"	"54123.59"	"V"	"kait3"	"16.83500"	"0.01500"	"0"
"photometry"	"MJD"	"54126.56"	"R"	"kait3"	"16.73300"	"0.01800"	"0"
"photometry"	"MJD"	"54126.56"	"V"	"kait3"	"16.89300"	"0.01600"	"0"
"photometry"	"MJD"	"54126.56"	"B"	"kait3"	"16.89800"	"0.01400"	"0"
"photometry"	"MJD"	"54126.56"	"I"	"kait3"	"17.28400"	"0.06600"	"0"
"photometry"	"MJD"	"54129.57"	"R"	"kait3"	"16.84400"	"0.02100"	"0"
"photometry"	"MJD"	"54129.57"	"V"	"kait3"	"16.99000"	"0.02200"	"0"
"photometry"	"MJD"	"54129.57"	"B"	"kait3"	"17.05300"	"0.01800"	"0"
"photometry"	"MJD"	"54129.57"	"I"	"kait3"	"17.45000"	"0.05800"	"0"
"photometry"	"MJD"	"54133.52"	"R"	"kait3"	"17.06800"	"0.05000"	"0"
"photometry"	"MJD"	"54133.52"	"V"	"kait3"	"17.12000"	"0.04800"	"0"
"photometry"	"MJD"	"54133.52"	"B"	"kait3"	"17.42500"	"0.03000"	"0"
"photometry"	"MJD"	"54133.52"	"I"	"kait3"	"17.50500"	"0.07300"	"0"
"photometry"	"MJD"	"54135.46"	"R"	"kait3"	"17.19300"	"0.03400"	"0"
"photometry"	"MJD"	"54135.46"	"V"	"kait3"	"17.24000"	"0.03900"	"0"
"photometry"	"MJD"	"54135.46"	"B"	"kait3"	"17.49500"	"0.03400"	"0"
"photometry"	"MJD"	"54135.46"	"I"	"kait3"	"17.81800"	"0.09400"	"0"
"photometry"	"MJD"	"54137.53"	"R"	"kait3"	"17.36500"	"0.05900"	"0"
"photometry"	"MJD"	"54137.53"	"V"	"kait3"	"17.55800"	"0.12700"	"0"
"photometry"	"MJD"	"54137.53"	"I"	"kait3"	"17.62700"	"0.20600"	"0"
"photometry"	"MJD"	"54147.54"	"R"	"kait3"	"17.51500"	"0.03300"	"0"
"photometry"	"MJD"	"54147.54"	"I"	"kait3"	"17.56000"	"0.09400"	"0"
"photometry"	"MJD"	"54147.54"	"V"	"kait3"	"17.92000"	"0.04600"	"0"
"photometry"	"MJD"	"54147.54"	"B"	"kait3"	"18.74600"	"0.07100"	"0"
"photometry"	"MJD"	"54149.55"	"V"	"kait3"	"18.25000"	"0.18800"	"0"
"photometry"	"MJD"	"54149.55"	"B"	"kait3"	"18.88400"	"0.16800"	"0"
"photometry"	"MJD"	"54162.53"	"I"	"kait3"	"18.20800"	"0.16700"	"0"
"photometry"	"MJD"	"54162.53"	"R"	"kait3"	"18.40600"	"0.06300"	"0"
"photometry"	"MJD"	"54162.53"	"V"	"kait3"	"19.10800"	"0.16600"	"0"
"photometry"	"MJD"	"54165.50"	"I"	"kait3"	"18.42700"	"0.07700"	"0"
"photometry"	"MJD"	"54165.50"	"R"	"kait3"	"18.67300"	"0.09100"	"0"
"photometry"	"MJD"	"54165.50"	"V"	"kait3"	"19.13200"	"0.09700"	"0"
