"name"	"SN2001C"
"hvel"	"3280"
"redshift"	"0.011"
"instruments"	""
"notes"	""
"claimedtype"	"Ia"
"host"	"PGC0019975"
"citations"	""
"photometry"	"MJD"	"51932.28"	"R"	"kait2"	"15.21100"	"0.01100"	"0"
"photometry"	"MJD"	"51932.28"	"I"	"kait2"	"15.26500"	"0.01900"	"0"
"photometry"	"MJD"	"51932.28"	"V"	"kait2"	"15.44600"	"0.01000"	"0"
"photometry"	"MJD"	"51932.28"	"B"	"kait2"	"16.34700"	"0.02400"	"0"
"photometry"	"MJD"	"51941.22"	"I"	"kait2"	"15.18000"	"0.01700"	"0"
"photometry"	"MJD"	"51941.22"	"R"	"kait2"	"15.44700"	"0.01000"	"0"
"photometry"	"MJD"	"51941.22"	"V"	"kait2"	"15.84900"	"0.01200"	"0"
"photometry"	"MJD"	"51941.22"	"B"	"kait2"	"16.97400"	"0.02800"	"0"
