"name"	"SN2001bp"
"snra"	"160209.25"
"galra"	"160209"
"hvel"	"28500"
"discoverer"	"LOTOSS"
"redshift"	"0.1"
"instruments"	""
"notes"	""
"claimedtype"	"Ia"
"galdec"	"+364308"
"host"	"A160209+3643"
"citations"	""
"sndec"	"+364308.0"
"photometry"	"MJD"	"52046.36"	"V"	"kait2"	"18.58600"	"0.08700"	"0"
"photometry"	"MJD"	"52046.36"	"R"	"kait2"	"18.69900"	"0.07900"	"0"
"photometry"	"MJD"	"52046.36"	"B"	"kait2"	"18.75000"	"0.11200"	"0"
"photometry"	"MJD"	"52046.36"	"I"	"kait2"	"19.25000"	"0.35500"	"0"
"photometry"	"MJD"	"52051.38"	"R"	"kait2"	"18.74100"	"0.07800"	"0"
"photometry"	"MJD"	"52051.38"	"V"	"kait2"	"18.90700"	"0.10700"	"0"
"photometry"	"MJD"	"52051.38"	"B"	"kait2"	"19.06400"	"0.11500"	"0"
"photometry"	"MJD"	"52051.38"	"I"	"kait2"	"19.59800"	"0.30900"	"0"
"photometry"	"MJD"	"52056.36"	"R"	"kait2"	"19.01200"	"0.07300"	"0"
"photometry"	"MJD"	"52056.36"	"V"	"kait2"	"19.09700"	"0.10300"	"0"
"photometry"	"MJD"	"52056.36"	"I"	"kait2"	"19.36000"	"0.33600"	"0"
"photometry"	"MJD"	"52056.36"	"B"	"kait2"	"19.36800"	"0.11700"	"0"
"photometry"	"MJD"	"52059.39"	"R"	"kait2"	"19.11100"	"0.10100"	"0"
"photometry"	"MJD"	"52059.39"	"V"	"kait2"	"19.16300"	"0.11400"	"0"
"photometry"	"MJD"	"52059.39"	"B"	"kait2"	"19.37400"	"0.20200"	"0"
"photometry"	"MJD"	"52059.39"	"I"	"kait2"	"19.55100"	"0.42700"	"0"
