"name"	"SN2001EX"
"photometry"	"MJD"	"52202.55"	"R"	"kait3"	"17.22700"	"0.08700"	"0"
"photometry"	"MJD"	"52202.55"	"V"	"kait3"	"17.47600"	"0.08400"	"0"
"photometry"	"MJD"	"52202.55"	"B"	"kait3"	"17.70900"	"0.06500"	"0"
"photometry"	"MJD"	"52203.54"	"I"	"kait3"	"17.13600"	"0.02500"	"0"
"photometry"	"MJD"	"52203.54"	"R"	"kait3"	"17.17800"	"0.02400"	"0"
"photometry"	"MJD"	"52203.54"	"V"	"kait3"	"17.46400"	"0.02100"	"0"
"photometry"	"MJD"	"52203.54"	"B"	"kait3"	"17.71000"	"0.03100"	"0"
"photometry"	"MJD"	"52205.50"	"R"	"kait3"	"17.12900"	"0.01800"	"0"
"photometry"	"MJD"	"52205.50"	"I"	"kait3"	"17.20200"	"0.03300"	"0"
"photometry"	"MJD"	"52205.50"	"V"	"kait3"	"17.40400"	"0.02100"	"0"
"photometry"	"MJD"	"52205.50"	"B"	"kait3"	"17.67800"	"0.03100"	"0"
"photometry"	"MJD"	"52207.54"	"R"	"kait3"	"17.14500"	"0.02000"	"0"
"photometry"	"MJD"	"52207.54"	"I"	"kait3"	"17.24800"	"0.03200"	"0"
"photometry"	"MJD"	"52207.54"	"V"	"kait3"	"17.36900"	"0.01500"	"0"
"photometry"	"MJD"	"52207.54"	"B"	"kait3"	"17.86400"	"0.02600"	"0"
"photometry"	"MJD"	"52209.50"	"V"	"kait3"	"17.39600"	"0.11700"	"0"
"photometry"	"MJD"	"52214.38"	"I"	"kait3"	"17.39900"	"0.03800"	"0"
"photometry"	"MJD"	"52214.38"	"R"	"kait3"	"17.47700"	"0.03800"	"0"
"photometry"	"MJD"	"52214.38"	"V"	"kait3"	"17.95700"	"0.04600"	"0"
"photometry"	"MJD"	"52214.38"	"B"	"kait3"	"18.86000"	"0.11900"	"0"
"photometry"	"MJD"	"52216.50"	"R"	"kait3"	"17.58100"	"0.07600"	"0"
"photometry"	"MJD"	"52216.50"	"I"	"kait3"	"17.59500"	"0.10500"	"0"
"photometry"	"MJD"	"52216.50"	"V"	"kait3"	"18.08000"	"0.07400"	"0"
"photometry"	"MJD"	"52216.50"	"B"	"kait3"	"19.06200"	"0.17700"	"0"
"host"	"UGC 3595"
"claimedtype"	"Ia"
