"name"	"SN2005ln"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-003511"
"galra"	"002700"
"host"	"A002700-0035"
"hvel"	"39100.0"
"instruments"	""
"notes"	""
"redshift"	"0.14"
"sndec"	"-003511.8"
"snra"	"002700.12"
"photometry"	"MJD"	"53616.330671"	"r"	"SDSS"	"24.259"	"0.995"	"0"
"photometry"	"MJD"	"53616.331501"	"i"	"SDSS"	"25.871"	"0.483"	"0"
"photometry"	"MJD"	"53616.332330"	"u"	"SDSS"	"26.815"	"0.582"	"0"
"photometry"	"MJD"	"53616.333159"	"z"	"SDSS"	"22.571"	"0.984"	"0"
"photometry"	"MJD"	"53616.333989"	"g"	"SDSS"	"26.587"	"0.521"	"0"
"photometry"	"MJD"	"53623.321154"	"r"	"SDSS"	"21.603"	"0.429"	"0"
"photometry"	"MJD"	"53623.323642"	"z"	"SDSS"	"25.477"	"0.607"	"0"
"photometry"	"MJD"	"53626.307190"	"r"	"SDSS"	"24.222"	"0.799"	"0"
"photometry"	"MJD"	"53626.308020"	"i"	"SDSS"	"24.577"	"0.815"	"0"
"photometry"	"MJD"	"53626.308849"	"u"	"SDSS"	"25.423"	"1.334"	"0"
"photometry"	"MJD"	"53626.309678"	"z"	"SDSS"	"22.865"	"0.716"	"0"
"photometry"	"MJD"	"53626.310508"	"g"	"SDSS"	"24.681"	"0.844"	"0"
"photometry"	"MJD"	"53628.292221"	"r"	"SDSS"	"23.428"	"0.789"	"0"
"photometry"	"MJD"	"53628.293050"	"i"	"SDSS"	"25.092"	"0.960"	"0"
"photometry"	"MJD"	"53628.293879"	"u"	"SDSS"	"26.288"	"1.419"	"0"
"photometry"	"MJD"	"53628.294709"	"z"	"SDSS"	"23.420"	"0.721"	"0"
"photometry"	"MJD"	"53628.295538"	"g"	"SDSS"	"23.638"	"1.095"	"0"
"photometry"	"MJD"	"53635.300707"	"r"	"SDSS"	"24.354"	"0.894"	"0"
"photometry"	"MJD"	"53635.301536"	"i"	"SDSS"	"25.045"	"0.592"	"0"
"photometry"	"MJD"	"53635.302366"	"u"	"SDSS"	"24.829"	"2.321"	"0"
"photometry"	"MJD"	"53635.303195"	"z"	"SDSS"	"23.054"	"0.583"	"0"
"photometry"	"MJD"	"53635.304024"	"g"	"SDSS"	"25.063"	"1.437"	"0"
"photometry"	"MJD"	"53637.294080"	"r"	"SDSS"	"24.222"	"1.185"	"0"
"photometry"	"MJD"	"53637.294909"	"i"	"SDSS"	"23.517"	"0.824"	"0"
"photometry"	"MJD"	"53637.295739"	"u"	"SDSS"	"22.289"	"0.600"	"0"
"photometry"	"MJD"	"53637.296568"	"z"	"SDSS"	"22.862"	"1.039"	"0"
"photometry"	"MJD"	"53637.297397"	"g"	"SDSS"	"26.181"	"1.056"	"0"
"photometry"	"MJD"	"53639.339426"	"r"	"SDSS"	"24.545"	"0.669"	"0"
"photometry"	"MJD"	"53639.340255"	"i"	"SDSS"	"24.006"	"0.486"	"0"
"photometry"	"MJD"	"53639.341085"	"u"	"SDSS"	"24.688"	"1.474"	"0"
"photometry"	"MJD"	"53639.341914"	"z"	"SDSS"	"22.632"	"0.505"	"0"
"photometry"	"MJD"	"53639.342744"	"g"	"SDSS"	"24.520"	"0.676"	"0"
"photometry"	"MJD"	"53644.286323"	"r"	"SDSS"	"24.955"	"0.984"	"0"
"photometry"	"MJD"	"53644.287152"	"i"	"SDSS"	"24.697"	"0.651"	"0"
"photometry"	"MJD"	"53644.287981"	"u"	"SDSS"	"24.880"	"1.471"	"0"
"photometry"	"MJD"	"53644.288811"	"z"	"SDSS"	"21.628"	"0.358"	"0"
"photometry"	"MJD"	"53644.289640"	"g"	"SDSS"	"25.518"	"0.666"	"0"
"photometry"	"MJD"	"53654.320919"	"r"	"SDSS"	"24.627"	"0.772"	"0"
"photometry"	"MJD"	"53654.321748"	"i"	"SDSS"	"24.036"	"0.620"	"0"
"photometry"	"MJD"	"53654.322577"	"u"	"SDSS"	"25.529"	"1.114"	"0"
"photometry"	"MJD"	"53654.323406"	"z"	"SDSS"	"23.959"	"0.453"	"0"
"photometry"	"MJD"	"53654.324236"	"g"	"SDSS"	"24.289"	"0.553"	"0"
"photometry"	"MJD"	"53663.281556"	"r"	"SDSS"	"25.863"	"0.659"	"0"
"photometry"	"MJD"	"53663.282385"	"i"	"SDSS"	"25.899"	"0.312"	"0"
"photometry"	"MJD"	"53663.283214"	"u"	"SDSS"	"22.765"	"0.915"	"0"
"photometry"	"MJD"	"53663.284044"	"z"	"SDSS"	"23.402"	"0.514"	"0"
"photometry"	"MJD"	"53663.284873"	"g"	"SDSS"	"23.339"	"0.657"	"0"
"photometry"	"MJD"	"53666.351560"	"r"	"SDSS"	"25.731"	"0.865"	"0"
"photometry"	"MJD"	"53666.352389"	"i"	"SDSS"	"22.893"	"0.393"	"0"
"photometry"	"MJD"	"53666.353219"	"u"	"SDSS"	"22.323"	"0.771"	"0"
"photometry"	"MJD"	"53666.354048"	"z"	"SDSS"	"23.535"	"0.623"	"0"
"photometry"	"MJD"	"53666.354877"	"g"	"SDSS"	"23.684"	"0.757"	"0"
"photometry"	"MJD"	"53668.270828"	"r"	"SDSS"	"23.992"	"1.065"	"0"
"photometry"	"MJD"	"53668.271657"	"i"	"SDSS"	"24.657"	"1.118"	"0"
"photometry"	"MJD"	"53668.272487"	"u"	"SDSS"	"25.730"	"1.397"	"0"
"photometry"	"MJD"	"53668.273316"	"z"	"SDSS"	"24.021"	"0.650"	"0"
"photometry"	"MJD"	"53668.274145"	"g"	"SDSS"	"24.888"	"1.219"	"0"
"photometry"	"MJD"	"53670.275789"	"r"	"SDSS"	"24.713"	"0.783"	"0"
"photometry"	"MJD"	"53670.276618"	"i"	"SDSS"	"23.467"	"0.466"	"0"
"photometry"	"MJD"	"53670.277448"	"u"	"SDSS"	"24.981"	"1.361"	"0"
"photometry"	"MJD"	"53670.278277"	"z"	"SDSS"	"23.013"	"0.635"	"0"
"photometry"	"MJD"	"53670.279106"	"g"	"SDSS"	"25.475"	"0.636"	"0"
"photometry"	"MJD"	"53673.243330"	"r"	"SDSS"	"24.539"	"0.749"	"0"
"photometry"	"MJD"	"53673.244159"	"i"	"SDSS"	"23.494"	"0.484"	"0"
"photometry"	"MJD"	"53673.244989"	"u"	"SDSS"	"26.059"	"0.678"	"0"
"photometry"	"MJD"	"53673.245818"	"z"	"SDSS"	"22.542"	"0.616"	"0"
"photometry"	"MJD"	"53673.246647"	"g"	"SDSS"	"24.574"	"0.583"	"0"
"photometry"	"MJD"	"53675.240418"	"r"	"SDSS"	"24.668"	"1.000"	"0"
"photometry"	"MJD"	"53675.241247"	"i"	"SDSS"	"26.002"	"0.373"	"0"
"photometry"	"MJD"	"53675.242076"	"u"	"SDSS"	"22.290"	"0.378"	"0"
"photometry"	"MJD"	"53675.242905"	"z"	"SDSS"	"23.233"	"0.789"	"0"
"photometry"	"MJD"	"53675.243735"	"g"	"SDSS"	"24.575"	"0.666"	"0"
"photometry"	"MJD"	"53677.261052"	"r"	"SDSS"	"23.557"	"0.409"	"0"
"photometry"	"MJD"	"53677.261882"	"i"	"SDSS"	"22.958"	"0.309"	"0"
"photometry"	"MJD"	"53677.262711"	"u"	"SDSS"	"24.201"	"1.367"	"0"
"photometry"	"MJD"	"53677.263540"	"z"	"SDSS"	"23.320"	"0.547"	"0"
"photometry"	"MJD"	"53677.264369"	"g"	"SDSS"	"24.795"	"0.691"	"0"
"photometry"	"MJD"	"53680.247796"	"r"	"SDSS"	"25.194"	"0.703"	"0"
"photometry"	"MJD"	"53680.248625"	"i"	"SDSS"	"24.227"	"0.683"	"0"
"photometry"	"MJD"	"53680.249454"	"u"	"SDSS"	"25.731"	"0.888"	"0"
"photometry"	"MJD"	"53680.250284"	"z"	"SDSS"	"21.891"	"0.428"	"0"
"photometry"	"MJD"	"53680.251113"	"g"	"SDSS"	"25.724"	"0.589"	"0"
"photometry"	"MJD"	"53693.248696"	"r"	"SDSS"	"20.437"	"0.060"	"0"
"photometry"	"MJD"	"53693.249525"	"i"	"SDSS"	"20.480"	"0.055"	"0"
"photometry"	"MJD"	"53693.250354"	"u"	"SDSS"	"21.348"	"0.341"	"0"
"photometry"	"MJD"	"53693.251184"	"z"	"SDSS"	"20.907"	"0.241"	"0"
"photometry"	"MJD"	"53693.252013"	"g"	"SDSS"	"20.411"	"0.052"	"0"
"photometry"	"MJD"	"53698.245686"	"r"	"SDSS"	"20.092"	"0.027"	"0"
"photometry"	"MJD"	"53698.246515"	"i"	"SDSS"	"20.231"	"0.038"	"0"
"photometry"	"MJD"	"53698.247344"	"u"	"SDSS"	"22.015"	"0.323"	"0"
"photometry"	"MJD"	"53698.248173"	"z"	"SDSS"	"20.802"	"0.234"	"0"
"photometry"	"MJD"	"53698.249002"	"g"	"SDSS"	"20.214"	"0.026"	"0"
"photometry"	"MJD"	"53699.269098"	"r"	"SDSS"	"20.113"	"0.030"	"0"
"photometry"	"MJD"	"53699.269928"	"i"	"SDSS"	"20.088"	"0.038"	"0"
"photometry"	"MJD"	"53699.270757"	"u"	"SDSS"	"21.501"	"0.230"	"0"
"photometry"	"MJD"	"53699.271586"	"z"	"SDSS"	"20.669"	"0.228"	"0"
"photometry"	"MJD"	"53699.272415"	"g"	"SDSS"	"20.140"	"0.024"	"0"
"photometry"	"MJD"	"53704.231044"	"r"	"SDSS"	"20.080"	"0.034"	"0"
"photometry"	"MJD"	"53704.231873"	"i"	"SDSS"	"20.172"	"0.047"	"0"
"photometry"	"MJD"	"53704.232702"	"u"	"SDSS"	"22.293"	"0.398"	"0"
"photometry"	"MJD"	"53704.233531"	"z"	"SDSS"	"21.062"	"0.338"	"0"
"photometry"	"MJD"	"53704.234360"	"g"	"SDSS"	"20.416"	"0.031"	"0"
