"name"	"SN2006ej"
"claimedtype"	"Ia"
"discoverer"	"LOSS"
"galdec"	"-090052"
"galra"	"003900"
"host"	"NGC 191A"
"hvel"	"6121"
"redshift"	"0.0206"
"sndec"	"-090056.6"
"snra"	"003859.77"
"photometry"	"MJD"	"53972.36"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.87200"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"53972.36"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.99700"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"53972.36"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.03300"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"53972.36"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.05700"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"53974.42"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.77200"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"53974.42"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.88600"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"53974.42"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.05300"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"53975.43"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.76300"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"53975.43"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.88700"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"53975.43"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.90300"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"53975.43"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.12200"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"53979.23385"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.681"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53979.23385"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.821"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53979.23385"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.827"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53979.23385"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.802"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53979.23385"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.471"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53980.20104"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.801"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"53980.20104"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.704"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"53980.20104"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.831"	"aberr"	"0.062"	"upperlimit"	"0"
"photometry"	"MJD"	"53981.19990"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.898"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53981.19990"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.071"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53981.19990"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.881"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53981.19990"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.927"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53981.19990"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.903"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53981.19990"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.582"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53984.40"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.11700"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"53984.40"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.14600"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"53984.40"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.36600"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"53984.40"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.61400"	"aberr"	"0.03600"	"upperlimit"	"0"
"photometry"	"MJD"	"53986.16548"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.582"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"53986.16548"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.551"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53986.16548"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.156"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53986.16548"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.319"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53986.16548"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.286"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53986.16548"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.078"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53995.34"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.47300"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"53995.34"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.49000"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"53995.34"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.77800"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"53995.34"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.81400"	"aberr"	"0.07400"	"upperlimit"	"0"
"photometry"	"MJD"	"53998.14956"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.251"	"aberr"	"0.041"	"upperlimit"	"0"
"photometry"	"MJD"	"53998.14956"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.042"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53998.14956"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.014"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53998.14956"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.627"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53998.14956"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.654"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53998.14956"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.889"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53999.16494"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.263"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53999.16494"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.267"	"aberr"	"0.038"	"upperlimit"	"0"
"photometry"	"MJD"	"53999.16494"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.704"	"aberr"	"0.038"	"upperlimit"	"0"
"photometry"	"MJD"	"53999.32"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.48600"	"aberr"	"0.03600"	"upperlimit"	"0"
"photometry"	"MJD"	"53999.32"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.11200"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"53999.32"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.17000"	"aberr"	"0.07400"	"upperlimit"	"0"
"photometry"	"MJD"	"54000.16079"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.215"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54000.16079"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.137"	"aberr"	"0.062"	"upperlimit"	"0"
"photometry"	"MJD"	"54000.16079"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.487"	"aberr"	"0.049"	"upperlimit"	"0"
"photometry"	"MJD"	"54001.09067"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.416"	"aberr"	"0.048"	"upperlimit"	"0"
"photometry"	"MJD"	"54001.09067"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.330"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54001.09067"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.258"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54001.09067"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.938"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54001.09067"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.867"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54001.09067"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.981"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54002.35"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.72700"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"54002.35"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.97700"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"54002.35"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.41300"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"54002.35"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.52100"	"aberr"	"0.03600"	"upperlimit"	"0"
"photometry"	"MJD"	"54003.09822"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.601"	"aberr"	"0.069"	"upperlimit"	"0"
"photometry"	"MJD"	"54003.09822"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.490"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54003.09822"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.448"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54003.09822"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.128"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54003.09822"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.055"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54003.09822"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.158"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54005.30"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.98600"	"aberr"	"0.03200"	"upperlimit"	"0"
"photometry"	"MJD"	"54005.30"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.22400"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"54005.30"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.62900"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"54005.30"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.78200"	"aberr"	"0.07100"	"upperlimit"	"0"
"photometry"	"MJD"	"54008.07491"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.930"	"aberr"	"0.086"	"upperlimit"	"0"
"photometry"	"MJD"	"54008.07491"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.807"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"54008.07491"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.766"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54008.07491"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.411"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54008.07491"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.402"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54008.07491"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.564"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54008.38"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.26200"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"54008.38"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.43400"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"54008.38"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.87800"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"54008.38"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.86400"	"aberr"	"0.06100"	"upperlimit"	"0"
"photometry"	"MJD"	"54012.07198"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.843"	"aberr"	"0.112"	"upperlimit"	"0"
"photometry"	"MJD"	"54012.07198"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.905"	"aberr"	"0.043"	"upperlimit"	"0"
"photometry"	"MJD"	"54012.07198"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.911"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54012.07198"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.587"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"54012.07198"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.588"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54012.07198"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.820"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54017.22351"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.097"	"aberr"	"0.157"	"upperlimit"	"0"
"photometry"	"MJD"	"54017.22351"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.025"	"aberr"	"0.056"	"upperlimit"	"0"
"photometry"	"MJD"	"54017.22351"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.121"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"54017.22351"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.635"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"54017.22351"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.773"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"54017.22351"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.053"	"aberr"	"0.037"	"upperlimit"	"0"
"photometry"	"MJD"	"54017.32"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.77700"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"54017.32"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.79400"	"aberr"	"0.05800"	"upperlimit"	"0"
"photometry"	"MJD"	"54017.32"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.20100"	"aberr"	"0.05500"	"upperlimit"	"0"
"photometry"	"MJD"	"54017.32"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.07000"	"aberr"	"0.18000"	"upperlimit"	"0"
"photometry"	"MJD"	"54018.18458"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.099"	"aberr"	"0.100"	"upperlimit"	"0"
"photometry"	"MJD"	"54018.18458"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.091"	"aberr"	"0.032"	"upperlimit"	"0"
"photometry"	"MJD"	"54018.18458"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.151"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54018.18458"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.705"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54018.18458"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.835"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54018.18458"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.135"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54020.27"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.88100"	"aberr"	"0.04200"	"upperlimit"	"0"
"photometry"	"MJD"	"54020.27"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.05800"	"aberr"	"0.07200"	"upperlimit"	"0"
"photometry"	"MJD"	"54020.27"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.23300"	"aberr"	"0.04000"	"upperlimit"	"0"
"photometry"	"MJD"	"54020.27"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.36800"	"aberr"	"0.13700"	"upperlimit"	"0"
"photometry"	"MJD"	"54025.12643"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.352"	"aberr"	"0.088"	"upperlimit"	"0"
"photometry"	"MJD"	"54025.12643"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.135"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54025.12643"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.352"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54025.12643"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.809"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54025.12643"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.089"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54025.12643"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.408"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54025.35"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.06300"	"aberr"	"0.04300"	"upperlimit"	"0"
"photometry"	"MJD"	"54025.35"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.09400"	"aberr"	"0.06600"	"upperlimit"	"0"
"photometry"	"MJD"	"54025.35"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.45000"	"aberr"	"0.06700"	"upperlimit"	"0"
"photometry"	"MJD"	"54025.35"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.29900"	"aberr"	"0.08900"	"upperlimit"	"0"
"photometry"	"MJD"	"54030.25"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.24700"	"aberr"	"0.05100"	"upperlimit"	"0"
"photometry"	"MJD"	"54030.25"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.38900"	"aberr"	"0.07500"	"upperlimit"	"0"
"photometry"	"MJD"	"54030.25"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.54900"	"aberr"	"0.05500"	"upperlimit"	"0"
"photometry"	"MJD"	"54030.25"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.27900"	"aberr"	"0.08100"	"upperlimit"	"0"
"photometry"	"MJD"	"54040.10499"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.417"	"aberr"	"0.037"	"upperlimit"	"0"
"photometry"	"MJD"	"54040.10499"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.703"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"54040.10499"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.012"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"54040.10499"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.597"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54040.10499"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.094"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"54046.23950"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.473"	"aberr"	"0.078"	"upperlimit"	"0"
"photometry"	"MJD"	"54046.23950"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.885"	"aberr"	"0.042"	"upperlimit"	"0"
"photometry"	"MJD"	"54046.23950"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.157"	"aberr"	"0.040"	"upperlimit"	"0"
"photometry"	"MJD"	"54046.23950"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.816"	"aberr"	"0.029"	"upperlimit"	"0"
"photometry"	"MJD"	"54046.23950"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.344"	"aberr"	"0.063"	"upperlimit"	"0"
