"name"	"SN2005fn"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"+001128"
"galra"	"204853"
"host"	"A204853+0011"
"hvel"	"28500.0"
"instruments"	""
"notes"	""
"redshift"	"0.1"
"sndec"	"+001128.0"
"snra"	"204853.05"
"photometry"	"MJD"	"53622.191956"	"r"	"SDSS"	"18.851"	"0.025"	"0"
"photometry"	"MJD"	"53622.192786"	"i"	"SDSS"	"19.244"	"0.026"	"0"
"photometry"	"MJD"	"53622.193615"	"u"	"SDSS"	"19.960"	"0.061"	"0"
"photometry"	"MJD"	"53622.194444"	"z"	"SDSS"	"19.534"	"0.109"	"0"
"photometry"	"MJD"	"53622.195273"	"g"	"SDSS"	"18.806"	"0.016"	"0"
"photometry"	"MJD"	"53625.187956"	"r"	"SDSS"	"18.879"	"0.010"	"0"
"photometry"	"MJD"	"53625.188785"	"i"	"SDSS"	"19.252"	"0.022"	"0"
"photometry"	"MJD"	"53625.189614"	"u"	"SDSS"	"20.109"	"0.056"	"0"
"photometry"	"MJD"	"53625.190443"	"z"	"SDSS"	"19.569"	"0.072"	"0"
"photometry"	"MJD"	"53625.191273"	"g"	"SDSS"	"18.896"	"0.015"	"0"
"photometry"	"MJD"	"53627.149054"	"r"	"SDSS"	"18.946"	"0.015"	"0"
"photometry"	"MJD"	"53627.149883"	"i"	"SDSS"	"19.349"	"0.024"	"0"
"photometry"	"MJD"	"53627.150712"	"u"	"SDSS"	"20.238"	"0.097"	"0"
"photometry"	"MJD"	"53627.151542"	"z"	"SDSS"	"19.773"	"0.100"	"0"
"photometry"	"MJD"	"53627.152371"	"g"	"SDSS"	"19.012"	"0.024"	"0"
"photometry"	"MJD"	"53634.140736"	"r"	"SDSS"	"19.367"	"0.039"	"0"
"photometry"	"MJD"	"53634.141565"	"i"	"SDSS"	"19.908"	"0.071"	"0"
"photometry"	"MJD"	"53634.142394"	"u"	"SDSS"	"20.972"	"0.254"	"0"
"photometry"	"MJD"	"53634.143223"	"z"	"SDSS"	"20.379"	"0.286"	"0"
"photometry"	"MJD"	"53634.144053"	"g"	"SDSS"	"19.442"	"0.029"	"0"
"photometry"	"MJD"	"53636.146071"	"r"	"SDSS"	"19.371"	"0.015"	"0"
"photometry"	"MJD"	"53636.146900"	"i"	"SDSS"	"19.949"	"0.027"	"0"
"photometry"	"MJD"	"53636.147729"	"u"	"SDSS"	"21.531"	"0.165"	"0"
"photometry"	"MJD"	"53636.148558"	"z"	"SDSS"	"20.533"	"0.172"	"0"
"photometry"	"MJD"	"53636.149387"	"g"	"SDSS"	"19.650"	"0.015"	"0"
"photometry"	"MJD"	"53645.205409"	"r"	"SDSS"	"19.737"	"0.020"	"0"
"photometry"	"MJD"	"53645.206239"	"i"	"SDSS"	"19.978"	"0.028"	"0"
"photometry"	"MJD"	"53645.207068"	"u"	"SDSS"	"24.267"	"1.431"	"0"
"photometry"	"MJD"	"53645.207897"	"z"	"SDSS"	"20.082"	"0.120"	"0"
"photometry"	"MJD"	"53645.208726"	"g"	"SDSS"	"20.456"	"0.032"	"0"
"photometry"	"MJD"	"53655.116888"	"r"	"SDSS"	"20.026"	"0.033"	"0"
"photometry"	"MJD"	"53655.117717"	"i"	"SDSS"	"19.963"	"0.033"	"0"
"photometry"	"MJD"	"53655.118547"	"u"	"SDSS"	"25.870"	"1.076"	"0"
"photometry"	"MJD"	"53655.119376"	"z"	"SDSS"	"19.761"	"0.093"	"0"
"photometry"	"MJD"	"53655.120205"	"g"	"SDSS"	"21.260"	"0.079"	"0"
"photometry"	"MJD"	"53657.203859"	"r"	"SDSS"	"20.213"	"0.111"	"0"
"photometry"	"MJD"	"53657.204688"	"i"	"SDSS"	"20.369"	"0.149"	"0"
"photometry"	"MJD"	"53657.205517"	"u"	"SDSS"	"25.592"	"9.457"	"0"
"photometry"	"MJD"	"53657.206346"	"z"	"SDSS"	"20.030"	"0.316"	"0"
"photometry"	"MJD"	"53664.140861"	"r"	"SDSS"	"20.615"	"0.055"	"0"
"photometry"	"MJD"	"53664.141690"	"i"	"SDSS"	"20.509"	"0.057"	"0"
"photometry"	"MJD"	"53664.142519"	"u"	"SDSS"	"23.502"	"1.430"	"0"
"photometry"	"MJD"	"53664.143348"	"z"	"SDSS"	"20.325"	"0.188"	"0"
"photometry"	"MJD"	"53664.144177"	"g"	"SDSS"	"21.667"	"0.114"	"0"
"photometry"	"MJD"	"53666.104171"	"r"	"SDSS"	"20.617"	"0.035"	"0"
"photometry"	"MJD"	"53666.105000"	"i"	"SDSS"	"20.733"	"0.056"	"0"
"photometry"	"MJD"	"53666.105829"	"u"	"SDSS"	"24.091"	"0.975"	"0"
"photometry"	"MJD"	"53666.106659"	"z"	"SDSS"	"20.294"	"0.159"	"0"
"photometry"	"MJD"	"53666.107488"	"g"	"SDSS"	"21.755"	"0.055"	"0"
"photometry"	"MJD"	"53669.099914"	"r"	"SDSS"	"20.700"	"0.035"	"0"
"photometry"	"MJD"	"53669.100743"	"i"	"SDSS"	"20.784"	"0.049"	"0"
"photometry"	"MJD"	"53669.101572"	"u"	"SDSS"	"23.395"	"0.613"	"0"
"photometry"	"MJD"	"53669.102402"	"z"	"SDSS"	"20.653"	"0.178"	"0"
"photometry"	"MJD"	"53669.103231"	"g"	"SDSS"	"21.789"	"0.056"	"0"
"photometry"	"MJD"	"53674.083479"	"r"	"SDSS"	"20.882"	"0.050"	"0"
"photometry"	"MJD"	"53674.084308"	"i"	"SDSS"	"20.923"	"0.067"	"0"
"photometry"	"MJD"	"53674.085137"	"u"	"SDSS"	"23.133"	"0.594"	"0"
"photometry"	"MJD"	"53674.085966"	"z"	"SDSS"	"21.114"	"0.305"	"0"
"photometry"	"MJD"	"53674.086795"	"g"	"SDSS"	"21.931"	"0.071"	"0"
"photometry"	"MJD"	"53681.135527"	"r"	"SDSS"	"21.112"	"0.136"	"0"
"photometry"	"MJD"	"53681.136356"	"i"	"SDSS"	"21.641"	"0.317"	"0"
"photometry"	"MJD"	"53681.137185"	"u"	"SDSS"	"21.794"	"0.767"	"0"
"photometry"	"MJD"	"53681.138015"	"z"	"SDSS"	"23.048"	"2.906"	"0"
"photometry"	"MJD"	"53681.138844"	"g"	"SDSS"	"21.302"	"0.350"	"0"
"photometry"	"MJD"	"53685.094563"	"r"	"SDSS"	"21.134"	"0.164"	"0"
"photometry"	"MJD"	"53685.095392"	"i"	"SDSS"	"21.307"	"0.182"	"0"
"photometry"	"MJD"	"53685.096221"	"u"	"SDSS"	"25.844"	"2.815"	"0"
"photometry"	"MJD"	"53685.097050"	"z"	"SDSS"	"22.781"	"1.180"	"0"
"photometry"	"MJD"	"53685.097880"	"g"	"SDSS"	"21.925"	"0.314"	"0"
"photometry"	"MJD"	"53687.132531"	"r"	"SDSS"	"21.469"	"0.156"	"0"
"photometry"	"MJD"	"53687.133360"	"i"	"SDSS"	"21.544"	"0.182"	"0"
"photometry"	"MJD"	"53687.134189"	"u"	"SDSS"	"23.286"	"2.419"	"0"
"photometry"	"MJD"	"53687.135019"	"z"	"SDSS"	"21.152"	"0.359"	"0"
"photometry"	"MJD"	"53687.135848"	"g"	"SDSS"	"22.110"	"0.277"	"0"
"photometry"	"MJD"	"53697.091075"	"r"	"SDSS"	"21.287"	"0.326"	"0"
"photometry"	"MJD"	"53697.091905"	"i"	"SDSS"	"21.875"	"0.654"	"0"
"photometry"	"MJD"	"53697.092734"	"u"	"SDSS"	"21.219"	"0.499"	"0"
"photometry"	"MJD"	"53697.093563"	"z"	"SDSS"	"20.548"	"0.737"	"0"
"photometry"	"MJD"	"53697.094392"	"g"	"SDSS"	"21.752"	"0.291"	"0"
"photometry"	"MJD"	"53700.090128"	"r"	"SDSS"	"21.595"	"0.093"	"0"
"photometry"	"MJD"	"53700.090957"	"i"	"SDSS"	"21.980"	"0.176"	"0"
"photometry"	"MJD"	"53700.091786"	"u"	"SDSS"	"25.454"	"1.067"	"0"
"photometry"	"MJD"	"53700.092616"	"z"	"SDSS"	"23.218"	"0.762"	"0"
"photometry"	"MJD"	"53700.093445"	"g"	"SDSS"	"22.406"	"0.122"	"0"
"photometry"	"MJD"	"53705.076137"	"r"	"SDSS"	"21.543"	"0.100"	"0"
"photometry"	"MJD"	"53705.076966"	"i"	"SDSS"	"21.722"	"0.153"	"0"
"photometry"	"MJD"	"53705.077795"	"u"	"SDSS"	"26.333"	"0.605"	"0"
"photometry"	"MJD"	"53705.078624"	"z"	"SDSS"	"22.452"	"0.886"	"0"
"photometry"	"MJD"	"53705.079454"	"g"	"SDSS"	"22.341"	"0.141"	"0"
