"name"	"SN2006X"
"snra"	"122253.99"
"galra"	"122255"
"hvel"	"1587"
"discoverer"	"Suzuki, Migliardi"
"redshift"	"0.00531"
"instruments"	""
"notes"	""
"claimedtype"	"Ia"
"galdec"	"+154922"
"host"	"NGC4321"
"citations"	""
"sndec"	"+154833.1"
"photometry"	"MJD"	"53774.50"	"I"	"kait3"	"14.77200"	"0.02100"	"0"
"photometry"	"MJD"	"53774.50"	"R"	"kait3"	"14.92600"	"0.01100"	"0"
"photometry"	"MJD"	"53774.50"	"V"	"kait3"	"15.77200"	"0.02300"	"0"
"photometry"	"MJD"	"53774.50"	"B"	"kait3"	"17.07200"	"0.02800"	"0"
"photometry"	"MJD"	"53775.45"	"I"	"kait3"	"14.51500"	"0.01200"	"0"
"photometry"	"MJD"	"53775.45"	"R"	"kait3"	"14.67200"	"0.01400"	"0"
"photometry"	"MJD"	"53775.45"	"V"	"kait3"	"15.50600"	"0.03100"	"0"
"photometry"	"MJD"	"53775.45"	"B"	"kait3"	"16.71600"	"0.02600"	"0"
"photometry"	"MJD"	"53776.46"	"I"	"kait3"	"14.26000"	"0.02500"	"0"
"photometry"	"MJD"	"53776.46"	"R"	"kait3"	"14.40800"	"0.02000"	"0"
"photometry"	"MJD"	"53776.46"	"V"	"kait3"	"15.23300"	"0.01000"	"0"
"photometry"	"MJD"	"53776.46"	"B"	"kait3"	"16.38100"	"0.03200"	"0"
"photometry"	"MJD"	"53778.34"	"I"	"kait3"	"13.86400"	"0.02600"	"0"
"photometry"	"MJD"	"53778.34"	"R"	"kait3"	"14.13500"	"0.01700"	"0"
"photometry"	"MJD"	"53778.34"	"V"	"kait3"	"14.93400"	"0.04300"	"0"
"photometry"	"MJD"	"53778.34"	"B"	"kait3"	"16.04500"	"0.04300"	"0"
"photometry"	"MJD"	"53787.44"	"I"	"kait3"	"13.46500"	"0.01700"	"0"
"photometry"	"MJD"	"53787.44"	"R"	"kait3"	"13.62700"	"0.02200"	"0"
"photometry"	"MJD"	"53787.44"	"V"	"kait3"	"14.20600"	"0.02300"	"0"
"photometry"	"MJD"	"53787.44"	"B"	"kait3"	"15.44000"	"0.02400"	"0"
"photometry"	"MJD"	"53788.42"	"I"	"kait3"	"13.46200"	"0.02900"	"0"
"photometry"	"MJD"	"53788.42"	"R"	"kait3"	"13.57300"	"0.01200"	"0"
"photometry"	"MJD"	"53788.42"	"V"	"kait3"	"14.11800"	"0.02000"	"0"
"photometry"	"MJD"	"53788.42"	"B"	"kait3"	"15.45500"	"0.02200"	"0"
"photometry"	"MJD"	"53789.45"	"I"	"kait3"	"13.48300"	"0.05400"	"0"
"photometry"	"MJD"	"53789.45"	"R"	"kait3"	"13.56800"	"0.02600"	"0"
"photometry"	"MJD"	"53789.45"	"V"	"kait3"	"14.12000"	"0.01100"	"0"
"photometry"	"MJD"	"53789.45"	"B"	"kait3"	"15.49100"	"0.01600"	"0"
"photometry"	"MJD"	"53790.43"	"I"	"kait3"	"13.59100"	"0.01100"	"0"
"photometry"	"MJD"	"53790.43"	"R"	"kait3"	"13.64000"	"0.01100"	"0"
"photometry"	"MJD"	"53790.43"	"V"	"kait3"	"14.17200"	"0.03000"	"0"
"photometry"	"MJD"	"53790.43"	"B"	"kait3"	"15.59300"	"0.01900"	"0"
"photometry"	"MJD"	"53813.42"	"I"	"kait3"	"13.63100"	"0.03800"	"0"
"photometry"	"MJD"	"53813.42"	"R"	"kait3"	"14.40800"	"0.01300"	"0"
"photometry"	"MJD"	"53813.42"	"V"	"kait3"	"15.37000"	"0.04400"	"0"
"photometry"	"MJD"	"53813.42"	"B"	"kait3"	"17.85600"	"0.04600"	"0"
"photometry"	"MJD"	"53816.40"	"I"	"kait3"	"13.86300"	"0.02500"	"0"
"photometry"	"MJD"	"53816.40"	"R"	"kait3"	"14.65100"	"0.01800"	"0"
"photometry"	"MJD"	"53816.40"	"V"	"kait3"	"15.60800"	"0.02500"	"0"
"photometry"	"MJD"	"53816.40"	"B"	"kait3"	"17.83100"	"0.04300"	"0"
"photometry"	"MJD"	"53821.36"	"I"	"kait3"	"14.22400"	"0.01300"	"0"
"photometry"	"MJD"	"53821.36"	"R"	"kait3"	"14.97400"	"0.01500"	"0"
"photometry"	"MJD"	"53821.36"	"V"	"kait3"	"15.88900"	"0.01700"	"0"
"photometry"	"MJD"	"53821.36"	"B"	"kait3"	"18.04800"	"0.03000"	"0"
"photometry"	"MJD"	"53843.32"	"I"	"kait3"	"15.23300"	"0.02000"	"0"
"photometry"	"MJD"	"53843.32"	"R"	"kait3"	"15.74900"	"0.01600"	"0"
"photometry"	"MJD"	"53843.32"	"V"	"kait3"	"16.54600"	"0.03300"	"0"
"photometry"	"MJD"	"53843.32"	"B"	"kait3"	"18.33500"	"0.08200"	"0"
"photometry"	"MJD"	"53852.28"	"I"	"kait3"	"15.57900"	"0.02300"	"0"
"photometry"	"MJD"	"53852.28"	"R"	"kait3"	"16.03700"	"0.01700"	"0"
"photometry"	"MJD"	"53852.28"	"V"	"kait3"	"16.79100"	"0.03600"	"0"
"photometry"	"MJD"	"53852.28"	"B"	"kait3"	"18.56200"	"0.07900"	"0"
