"name"	"SN2005jw"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-000025"
"galra"	"204019"
"host"	"A204019-0000"
"hvel"	"91400.0"
"instruments"	""
"notes"	""
"redshift"	"0.37"
"sndec"	"-000025.8"
"snra"	"204019.25"
"photometry"	"MJD"	"53623.162999"	"r"	"SDSS"	"24.012"	"0.763"	"0"
"photometry"	"MJD"	"53623.163828"	"i"	"SDSS"	"24.061"	"0.655"	"0"
"photometry"	"MJD"	"53623.164657"	"u"	"SDSS"	"22.639"	"0.380"	"0"
"photometry"	"MJD"	"53623.165487"	"z"	"SDSS"	"23.311"	"0.623"	"0"
"photometry"	"MJD"	"53623.166316"	"g"	"SDSS"	"26.179"	"0.679"	"0"
"photometry"	"MJD"	"53625.182016"	"r"	"SDSS"	"24.940"	"0.726"	"0"
"photometry"	"MJD"	"53625.182845"	"i"	"SDSS"	"23.761"	"0.513"	"0"
"photometry"	"MJD"	"53625.183675"	"u"	"SDSS"	"25.750"	"0.759"	"0"
"photometry"	"MJD"	"53625.184504"	"z"	"SDSS"	"22.482"	"0.554"	"0"
"photometry"	"MJD"	"53625.185333"	"g"	"SDSS"	"26.214"	"0.560"	"0"
"photometry"	"MJD"	"53626.149200"	"r"	"SDSS"	"24.074"	"0.936"	"0"
"photometry"	"MJD"	"53626.150029"	"i"	"SDSS"	"25.063"	"0.725"	"0"
"photometry"	"MJD"	"53626.150858"	"u"	"SDSS"	"25.997"	"1.146"	"0"
"photometry"	"MJD"	"53626.151688"	"z"	"SDSS"	"22.248"	"0.577"	"0"
"photometry"	"MJD"	"53626.152517"	"g"	"SDSS"	"25.290"	"1.457"	"0"
"photometry"	"MJD"	"53627.142685"	"r"	"SDSS"	"23.393"	"0.718"	"0"
"photometry"	"MJD"	"53627.143514"	"i"	"SDSS"	"22.956"	"0.511"	"0"
"photometry"	"MJD"	"53627.144343"	"u"	"SDSS"	"22.523"	"0.768"	"0"
"photometry"	"MJD"	"53627.145172"	"z"	"SDSS"	"22.579"	"0.799"	"0"
"photometry"	"MJD"	"53627.146002"	"g"	"SDSS"	"23.923"	"1.069"	"0"
"photometry"	"MJD"	"53628.133643"	"r"	"SDSS"	"23.531"	"1.188"	"0"
"photometry"	"MJD"	"53628.134473"	"i"	"SDSS"	"24.989"	"1.221"	"0"
"photometry"	"MJD"	"53628.135302"	"u"	"SDSS"	"25.799"	"2.282"	"0"
"photometry"	"MJD"	"53628.136131"	"z"	"SDSS"	"24.254"	"0.506"	"0"
"photometry"	"MJD"	"53628.136960"	"g"	"SDSS"	"26.717"	"1.171"	"0"
"photometry"	"MJD"	"53635.141560"	"r"	"SDSS"	"25.244"	"0.582"	"0"
"photometry"	"MJD"	"53635.142389"	"i"	"SDSS"	"24.576"	"0.537"	"0"
"photometry"	"MJD"	"53635.143219"	"u"	"SDSS"	"25.797"	"0.572"	"0"
"photometry"	"MJD"	"53635.144048"	"z"	"SDSS"	"22.395"	"0.601"	"0"
"photometry"	"MJD"	"53635.144877"	"g"	"SDSS"	"24.459"	"0.679"	"0"
"photometry"	"MJD"	"53636.140103"	"r"	"SDSS"	"24.525"	"0.711"	"0"
"photometry"	"MJD"	"53636.140932"	"i"	"SDSS"	"24.604"	"0.683"	"0"
"photometry"	"MJD"	"53636.141761"	"u"	"SDSS"	"25.491"	"0.959"	"0"
"photometry"	"MJD"	"53636.142590"	"z"	"SDSS"	"22.327"	"0.669"	"0"
"photometry"	"MJD"	"53636.143423"	"g"	"SDSS"	"24.995"	"0.560"	"0"
"photometry"	"MJD"	"53637.134782"	"r"	"SDSS"	"24.646"	"0.899"	"0"
"photometry"	"MJD"	"53637.135609"	"i"	"SDSS"	"25.195"	"0.722"	"0"
"photometry"	"MJD"	"53637.136438"	"u"	"SDSS"	"26.638"	"0.545"	"0"
"photometry"	"MJD"	"53637.137268"	"z"	"SDSS"	"23.541"	"0.805"	"0"
"photometry"	"MJD"	"53637.138097"	"g"	"SDSS"	"27.151"	"0.303"	"0"
"photometry"	"MJD"	"53644.126487"	"r"	"SDSS"	"24.411"	"0.602"	"0"
"photometry"	"MJD"	"53644.127316"	"i"	"SDSS"	"24.695"	"0.755"	"0"
"photometry"	"MJD"	"53644.128146"	"u"	"SDSS"	"24.612"	"1.132"	"0"
"photometry"	"MJD"	"53644.128975"	"z"	"SDSS"	"23.635"	"0.567"	"0"
"photometry"	"MJD"	"53644.129804"	"g"	"SDSS"	"24.905"	"0.605"	"0"
"photometry"	"MJD"	"53645.199000"	"r"	"SDSS"	"24.097"	"0.813"	"0"
"photometry"	"MJD"	"53645.199829"	"i"	"SDSS"	"24.092"	"0.611"	"0"
"photometry"	"MJD"	"53645.200658"	"u"	"SDSS"	"23.872"	"1.290"	"0"
"photometry"	"MJD"	"53645.201487"	"z"	"SDSS"	"24.031"	"0.393"	"0"
"photometry"	"MJD"	"53645.202316"	"g"	"SDSS"	"25.265"	"0.581"	"0"
"photometry"	"MJD"	"53649.121094"	"r"	"SDSS"	"21.427"	"0.477"	"0"
"photometry"	"MJD"	"53649.121923"	"i"	"SDSS"	"26.118"	"1.869"	"0"
"photometry"	"MJD"	"53649.122752"	"u"	"SDSS"	"20.679"	"0.314"	"0"
"photometry"	"MJD"	"53649.123581"	"z"	"SDSS"	"21.634"	"1.708"	"0"
"photometry"	"MJD"	"53649.124411"	"g"	"SDSS"	"27.523"	"0.940"	"0"
"photometry"	"MJD"	"53654.160399"	"r"	"SDSS"	"25.045"	"1.471"	"0"
"photometry"	"MJD"	"53654.161228"	"i"	"SDSS"	"21.624"	"0.254"	"0"
"photometry"	"MJD"	"53654.162057"	"u"	"SDSS"	"23.272"	"1.219"	"0"
"photometry"	"MJD"	"53654.162884"	"z"	"SDSS"	"23.963"	"0.552"	"0"
"photometry"	"MJD"	"53654.163713"	"g"	"SDSS"	"25.321"	"1.389"	"0"
"photometry"	"MJD"	"53655.110464"	"r"	"SDSS"	"24.326"	"0.822"	"0"
"photometry"	"MJD"	"53655.111293"	"i"	"SDSS"	"24.173"	"0.718"	"0"
"photometry"	"MJD"	"53655.112122"	"u"	"SDSS"	"24.629"	"1.827"	"0"
"photometry"	"MJD"	"53655.112951"	"z"	"SDSS"	"22.810"	"0.677"	"0"
"photometry"	"MJD"	"53655.113780"	"g"	"SDSS"	"23.955"	"0.747"	"0"
"photometry"	"MJD"	"53656.107954"	"r"	"SDSS"	"23.215"	"0.734"	"0"
"photometry"	"MJD"	"53656.108784"	"i"	"SDSS"	"24.945"	"1.234"	"0"
"photometry"	"MJD"	"53656.109613"	"u"	"SDSS"	"24.022"	"3.221"	"0"
"photometry"	"MJD"	"53656.110442"	"z"	"SDSS"	"23.897"	"0.795"	"0"
"photometry"	"MJD"	"53656.111272"	"g"	"SDSS"	"23.472"	"1.181"	"0"
"photometry"	"MJD"	"53657.199518"	"u"	"SDSS"	"20.998"	"0.684"	"0"
"photometry"	"MJD"	"53657.201177"	"g"	"SDSS"	"20.353"	"0.500"	"0"
"photometry"	"MJD"	"53664.134857"	"r"	"SDSS"	"22.011"	"0.177"	"0"
"photometry"	"MJD"	"53664.135686"	"i"	"SDSS"	"21.989"	"0.201"	"0"
"photometry"	"MJD"	"53664.136515"	"u"	"SDSS"	"24.369"	"1.943"	"0"
"photometry"	"MJD"	"53664.137344"	"z"	"SDSS"	"22.084"	"0.735"	"0"
"photometry"	"MJD"	"53664.138173"	"g"	"SDSS"	"22.320"	"0.215"	"0"
"photometry"	"MJD"	"53666.098166"	"r"	"SDSS"	"21.936"	"0.103"	"0"
"photometry"	"MJD"	"53666.098995"	"i"	"SDSS"	"21.861"	"0.123"	"0"
"photometry"	"MJD"	"53666.099824"	"u"	"SDSS"	"23.729"	"0.725"	"0"
"photometry"	"MJD"	"53666.100654"	"z"	"SDSS"	"22.170"	"0.537"	"0"
"photometry"	"MJD"	"53666.101483"	"g"	"SDSS"	"22.167"	"0.073"	"0"
"photometry"	"MJD"	"53668.109516"	"r"	"SDSS"	"22.087"	"0.196"	"0"
"photometry"	"MJD"	"53668.110345"	"i"	"SDSS"	"22.044"	"0.303"	"0"
"photometry"	"MJD"	"53668.111174"	"u"	"SDSS"	"26.668"	"0.585"	"0"
"photometry"	"MJD"	"53668.112004"	"z"	"SDSS"	"21.062"	"0.565"	"0"
"photometry"	"MJD"	"53668.112833"	"g"	"SDSS"	"22.243"	"0.147"	"0"
"photometry"	"MJD"	"53669.093479"	"r"	"SDSS"	"21.888"	"0.090"	"0"
"photometry"	"MJD"	"53669.094308"	"i"	"SDSS"	"21.801"	"0.116"	"0"
"photometry"	"MJD"	"53669.095137"	"u"	"SDSS"	"22.841"	"0.367"	"0"
"photometry"	"MJD"	"53669.095966"	"z"	"SDSS"	"21.923"	"0.453"	"0"
"photometry"	"MJD"	"53669.096796"	"g"	"SDSS"	"22.130"	"0.071"	"0"
"photometry"	"MJD"	"53670.114387"	"r"	"SDSS"	"21.744"	"0.109"	"0"
"photometry"	"MJD"	"53670.115216"	"i"	"SDSS"	"21.896"	"0.191"	"0"
"photometry"	"MJD"	"53670.116045"	"u"	"SDSS"	"26.535"	"0.465"	"0"
"photometry"	"MJD"	"53670.116874"	"z"	"SDSS"	"22.881"	"0.945"	"0"
"photometry"	"MJD"	"53670.117704"	"g"	"SDSS"	"22.062"	"0.094"	"0"
"photometry"	"MJD"	"53673.082223"	"r"	"SDSS"	"21.635"	"0.100"	"0"
"photometry"	"MJD"	"53673.083053"	"i"	"SDSS"	"21.647"	"0.141"	"0"
"photometry"	"MJD"	"53673.083882"	"u"	"SDSS"	"25.367"	"1.204"	"0"
"photometry"	"MJD"	"53673.084711"	"z"	"SDSS"	"21.821"	"0.575"	"0"
"photometry"	"MJD"	"53673.085540"	"g"	"SDSS"	"22.084"	"0.087"	"0"
"photometry"	"MJD"	"53674.077472"	"r"	"SDSS"	"21.625"	"0.092"	"0"
"photometry"	"MJD"	"53674.078301"	"i"	"SDSS"	"21.336"	"0.101"	"0"
"photometry"	"MJD"	"53674.079130"	"u"	"SDSS"	"24.340"	"1.134"	"0"
"photometry"	"MJD"	"53674.079959"	"z"	"SDSS"	"21.707"	"0.455"	"0"
"photometry"	"MJD"	"53674.080789"	"g"	"SDSS"	"22.195"	"0.086"	"0"
"photometry"	"MJD"	"53675.078806"	"r"	"SDSS"	"21.725"	"0.102"	"0"
"photometry"	"MJD"	"53675.079635"	"i"	"SDSS"	"21.791"	"0.161"	"0"
"photometry"	"MJD"	"53675.080464"	"u"	"SDSS"	"26.102"	"0.571"	"0"
"photometry"	"MJD"	"53675.081294"	"z"	"SDSS"	"21.039"	"0.329"	"0"
"photometry"	"MJD"	"53675.082123"	"g"	"SDSS"	"22.274"	"0.106"	"0"
"photometry"	"MJD"	"53677.099786"	"r"	"SDSS"	"21.690"	"0.089"	"0"
"photometry"	"MJD"	"53677.100616"	"i"	"SDSS"	"21.751"	"0.115"	"0"
"photometry"	"MJD"	"53677.101445"	"u"	"SDSS"	"24.188"	"0.872"	"0"
"photometry"	"MJD"	"53677.102274"	"z"	"SDSS"	"21.993"	"0.444"	"0"
"photometry"	"MJD"	"53677.103103"	"g"	"SDSS"	"22.362"	"0.091"	"0"
"photometry"	"MJD"	"53680.086004"	"r"	"SDSS"	"21.685"	"0.076"	"0"
"photometry"	"MJD"	"53680.086833"	"i"	"SDSS"	"21.584"	"0.087"	"0"
"photometry"	"MJD"	"53680.087662"	"u"	"SDSS"	"25.928"	"0.555"	"0"
"photometry"	"MJD"	"53680.088491"	"z"	"SDSS"	"21.586"	"0.312"	"0"
"photometry"	"MJD"	"53680.089321"	"g"	"SDSS"	"22.469"	"0.115"	"0"
"photometry"	"MJD"	"53681.129522"	"r"	"SDSS"	"21.520"	"0.430"	"0"
"photometry"	"MJD"	"53681.130351"	"i"	"SDSS"	"21.595"	"0.361"	"0"
"photometry"	"MJD"	"53681.131180"	"u"	"SDSS"	"26.783"	"0.584"	"0"
"photometry"	"MJD"	"53681.132009"	"z"	"SDSS"	"22.320"	"0.952"	"0"
"photometry"	"MJD"	"53681.132839"	"g"	"SDSS"	"22.613"	"0.299"	"0"
"photometry"	"MJD"	"53685.088131"	"r"	"SDSS"	"21.459"	"0.203"	"0"
"photometry"	"MJD"	"53685.088960"	"i"	"SDSS"	"21.933"	"0.343"	"0"
"photometry"	"MJD"	"53685.089789"	"u"	"SDSS"	"21.813"	"0.692"	"0"
"photometry"	"MJD"	"53685.090619"	"z"	"SDSS"	"21.449"	"0.649"	"0"
"photometry"	"MJD"	"53685.091448"	"g"	"SDSS"	"22.361"	"0.616"	"0"
"photometry"	"MJD"	"53686.140893"	"r"	"SDSS"	"22.088"	"0.402"	"0"
"photometry"	"MJD"	"53686.141722"	"i"	"SDSS"	"22.857"	"0.861"	"0"
"photometry"	"MJD"	"53686.142551"	"u"	"SDSS"	"24.265"	"5.496"	"0"
"photometry"	"MJD"	"53686.143380"	"z"	"SDSS"	"22.018"	"1.122"	"0"
"photometry"	"MJD"	"53686.144209"	"g"	"SDSS"	"22.073"	"0.422"	"0"
"photometry"	"MJD"	"53687.126530"	"r"	"SDSS"	"21.670"	"0.197"	"0"
"photometry"	"MJD"	"53687.127359"	"i"	"SDSS"	"21.339"	"0.155"	"0"
"photometry"	"MJD"	"53687.128188"	"u"	"SDSS"	"22.193"	"0.925"	"0"
"photometry"	"MJD"	"53687.129017"	"z"	"SDSS"	"24.595"	"0.338"	"0"
"photometry"	"MJD"	"53687.129846"	"g"	"SDSS"	"23.677"	"1.314"	"0"
"photometry"	"MJD"	"53693.086607"	"r"	"SDSS"	"22.422"	"0.227"	"0"
"photometry"	"MJD"	"53693.087436"	"i"	"SDSS"	"22.735"	"0.383"	"0"
"photometry"	"MJD"	"53693.088263"	"u"	"SDSS"	"25.894"	"0.823"	"0"
"photometry"	"MJD"	"53693.089092"	"z"	"SDSS"	"21.439"	"0.433"	"0"
"photometry"	"MJD"	"53693.089922"	"g"	"SDSS"	"23.737"	"0.605"	"0"
"photometry"	"MJD"	"53697.086744"	"u"	"SDSS"	"22.576"	"1.509"	"0"
"photometry"	"MJD"	"53698.083547"	"r"	"SDSS"	"22.687"	"0.276"	"0"
"photometry"	"MJD"	"53698.084377"	"i"	"SDSS"	"22.640"	"0.363"	"0"
"photometry"	"MJD"	"53698.085206"	"u"	"SDSS"	"25.080"	"1.435"	"0"
"photometry"	"MJD"	"53698.086035"	"z"	"SDSS"	"21.562"	"0.507"	"0"
"photometry"	"MJD"	"53698.086864"	"g"	"SDSS"	"23.356"	"0.295"	"0"
"photometry"	"MJD"	"53699.106957"	"r"	"SDSS"	"23.312"	"0.455"	"0"
"photometry"	"MJD"	"53699.107786"	"i"	"SDSS"	"22.647"	"0.385"	"0"
"photometry"	"MJD"	"53699.108613"	"u"	"SDSS"	"22.666"	"0.536"	"0"
"photometry"	"MJD"	"53699.109442"	"z"	"SDSS"	"22.737"	"0.930"	"0"
"photometry"	"MJD"	"53699.110271"	"g"	"SDSS"	"23.140"	"0.345"	"0"
"photometry"	"MJD"	"53700.083715"	"r"	"SDSS"	"22.573"	"0.198"	"0"
"photometry"	"MJD"	"53700.084544"	"i"	"SDSS"	"22.048"	"0.174"	"0"
"photometry"	"MJD"	"53700.085373"	"u"	"SDSS"	"23.740"	"1.007"	"0"
"photometry"	"MJD"	"53700.086202"	"z"	"SDSS"	"22.576"	"0.749"	"0"
"photometry"	"MJD"	"53700.087031"	"g"	"SDSS"	"23.222"	"0.234"	"0"
"photometry"	"MJD"	"53702.081550"	"r"	"SDSS"	"22.149"	"0.288"	"0"
"photometry"	"MJD"	"53702.082379"	"i"	"SDSS"	"22.897"	"0.774"	"0"
"photometry"	"MJD"	"53702.083208"	"u"	"SDSS"	"24.096"	"2.271"	"0"
"photometry"	"MJD"	"53702.084037"	"z"	"SDSS"	"23.229"	"1.523"	"0"
"photometry"	"MJD"	"53702.084867"	"g"	"SDSS"	"26.528"	"0.687"	"0"
"photometry"	"MJD"	"53703.090420"	"r"	"SDSS"	"23.789"	"0.857"	"0"
"photometry"	"MJD"	"53703.091250"	"i"	"SDSS"	"23.201"	"0.717"	"0"
"photometry"	"MJD"	"53703.092079"	"u"	"SDSS"	"26.617"	"0.692"	"0"
"photometry"	"MJD"	"53703.092908"	"z"	"SDSS"	"21.856"	"0.765"	"0"
"photometry"	"MJD"	"53703.093737"	"g"	"SDSS"	"22.537"	"0.300"	"0"
"photometry"	"MJD"	"53704.068902"	"r"	"SDSS"	"22.782"	"0.343"	"0"
"photometry"	"MJD"	"53704.069731"	"i"	"SDSS"	"22.492"	"0.343"	"0"
"photometry"	"MJD"	"53704.070558"	"u"	"SDSS"	"23.858"	"1.349"	"0"
"photometry"	"MJD"	"53704.071388"	"z"	"SDSS"	"22.719"	"0.830"	"0"
"photometry"	"MJD"	"53704.072217"	"g"	"SDSS"	"24.388"	"0.891"	"0"
"photometry"	"MJD"	"53705.070160"	"r"	"SDSS"	"23.124"	"0.417"	"0"
"photometry"	"MJD"	"53705.070989"	"i"	"SDSS"	"22.304"	"0.277"	"0"
"photometry"	"MJD"	"53705.071818"	"u"	"SDSS"	"25.884"	"0.878"	"0"
"photometry"	"MJD"	"53705.072647"	"z"	"SDSS"	"21.106"	"0.353"	"0"
"photometry"	"MJD"	"53705.073476"	"g"	"SDSS"	"23.939"	"0.491"	"0"
