"name"	"SN2000dn"
"claimedtype"	"Ia"
"discoverer"	"LOSS"
"galdec"	"-031219"
"galra"	"230508"
"host"	"IC1468"
"hvel"	"9613"
"redshift"	"0.0326"
"sndec"	"-031201.0"
"snra"	"230505.86"
"photometry"	"MJD"	"51815.28"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.51900"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"51815.28"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.61800"	"aberr"	"0.09300"	"upperlimit"	"0"
"photometry"	"MJD"	"51815.28"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.62400"	"aberr"	"0.03900"	"upperlimit"	"0"
"photometry"	"MJD"	"51815.28"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.69100"	"aberr"	"0.03900"	"upperlimit"	"0"
"photometry"	"MJD"	"51817.25"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.16700"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"51817.25"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.23900"	"aberr"	"0.09800"	"upperlimit"	"0"
"photometry"	"MJD"	"51817.25"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.24300"	"aberr"	"0.03500"	"upperlimit"	"0"
"photometry"	"MJD"	"51817.25"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.31000"	"aberr"	"0.03600"	"upperlimit"	"0"
"photometry"	"MJD"	"51819.26"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.88700"	"aberr"	"0.02100"	"upperlimit"	"0"
"photometry"	"MJD"	"51819.26"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.98300"	"aberr"	"0.05800"	"upperlimit"	"0"
"photometry"	"MJD"	"51819.26"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.99300"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"51819.26"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.08100"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"51821.21"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.83300"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"51821.21"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.85200"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"51821.21"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.91800"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"51821.21"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.96900"	"aberr"	"0.07500"	"upperlimit"	"0"
"photometry"	"MJD"	"51823.22"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.73600"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"51823.22"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.78200"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"51823.22"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.78600"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"51823.22"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.08300"	"aberr"	"0.11500"	"upperlimit"	"0"
"photometry"	"MJD"	"51825.21"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.68600"	"aberr"	"0.03600"	"upperlimit"	"0"
"photometry"	"MJD"	"51825.21"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.73800"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"51825.21"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.77800"	"aberr"	"0.04100"	"upperlimit"	"0"
"photometry"	"MJD"	"51825.21"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.10900"	"aberr"	"0.07300"	"upperlimit"	"0"
"photometry"	"MJD"	"51831.32"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.80100"	"aberr"	"0.06700"	"upperlimit"	"0"
"photometry"	"MJD"	"51831.32"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.91000"	"aberr"	"0.06600"	"upperlimit"	"0"
"photometry"	"MJD"	"51831.32"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.07000"	"aberr"	"0.06300"	"upperlimit"	"0"
"photometry"	"MJD"	"51831.32"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.85800"	"aberr"	"0.23000"	"upperlimit"	"0"
"photometry"	"MJD"	"51833.16"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.97600"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"51833.16"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.99800"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"51833.16"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.20200"	"aberr"	"0.03500"	"upperlimit"	"0"
"photometry"	"MJD"	"51833.16"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.52800"	"aberr"	"0.09200"	"upperlimit"	"0"
"photometry"	"MJD"	"51837.14"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.15700"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"51837.14"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.29300"	"aberr"	"0.03200"	"upperlimit"	"0"
"photometry"	"MJD"	"51837.14"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.55700"	"aberr"	"0.03700"	"upperlimit"	"0"
"photometry"	"MJD"	"51837.14"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.81200"	"aberr"	"0.14900"	"upperlimit"	"0"
"photometry"	"MJD"	"51839.21"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.29800"	"aberr"	"0.04300"	"upperlimit"	"0"
"photometry"	"MJD"	"51839.21"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.32300"	"aberr"	"0.03700"	"upperlimit"	"0"
"photometry"	"MJD"	"51839.21"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.78800"	"aberr"	"0.05700"	"upperlimit"	"0"
"photometry"	"MJD"	"51839.21"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.86100"	"aberr"	"0.30000"	"upperlimit"	"0"
"photometry"	"MJD"	"51841.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.39400"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"51841.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.46700"	"aberr"	"0.03900"	"upperlimit"	"0"
"photometry"	"MJD"	"51841.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.89400"	"aberr"	"0.18400"	"upperlimit"	"0"
"photometry"	"MJD"	"51841.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.02900"	"aberr"	"0.04800"	"upperlimit"	"0"
"photometry"	"MJD"	"51847.19"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.62200"	"aberr"	"0.06200"	"upperlimit"	"0"
"photometry"	"MJD"	"51847.19"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.81700"	"aberr"	"0.06100"	"upperlimit"	"0"
"photometry"	"MJD"	"51847.19"	"band"	"I"	"instrument"	"kait2"	"abmag"	"18.29900"	"aberr"	"0.39800"	"upperlimit"	"0"
"photometry"	"MJD"	"51847.19"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.85400"	"aberr"	"0.12200"	"upperlimit"	"0"
"photometry"	"MJD"	"51849.14"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.54300"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"51849.14"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.67600"	"aberr"	"0.14300"	"upperlimit"	"0"
"photometry"	"MJD"	"51849.14"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.93900"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"51849.14"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.83000"	"aberr"	"0.10300"	"upperlimit"	"0"
"photometry"	"MJD"	"51851.17"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.57200"	"aberr"	"0.04300"	"upperlimit"	"0"
"photometry"	"MJD"	"51851.17"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.76000"	"aberr"	"0.15900"	"upperlimit"	"0"
"photometry"	"MJD"	"51851.17"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.05200"	"aberr"	"0.04800"	"upperlimit"	"0"
"photometry"	"MJD"	"51851.17"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.96600"	"aberr"	"0.14000"	"upperlimit"	"0"
"photometry"	"MJD"	"51861.09"	"band"	"I"	"instrument"	"kait2"	"abmag"	"18.16100"	"aberr"	"0.18100"	"upperlimit"	"0"
"photometry"	"MJD"	"51861.09"	"band"	"R"	"instrument"	"kait2"	"abmag"	"18.27400"	"aberr"	"0.05800"	"upperlimit"	"0"
"photometry"	"MJD"	"51861.09"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.74600"	"aberr"	"0.07900"	"upperlimit"	"0"
"photometry"	"MJD"	"51861.09"	"band"	"B"	"instrument"	"kait2"	"abmag"	"19.59000"	"aberr"	"0.23300"	"upperlimit"	"0"
"photometry"	"MJD"	"51865.15"	"band"	"I"	"instrument"	"kait2"	"abmag"	"18.27100"	"aberr"	"0.16500"	"upperlimit"	"0"
"photometry"	"MJD"	"51865.15"	"band"	"R"	"instrument"	"kait2"	"abmag"	"18.43600"	"aberr"	"0.07200"	"upperlimit"	"0"
"photometry"	"MJD"	"51865.15"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.77700"	"aberr"	"0.09600"	"upperlimit"	"0"
"photometry"	"MJD"	"51865.15"	"band"	"B"	"instrument"	"kait2"	"abmag"	"19.73900"	"aberr"	"0.27300"	"upperlimit"	"0"
"photometry"	"MJD"	"51867.14"	"band"	"R"	"instrument"	"kait2"	"abmag"	"18.45600"	"aberr"	"0.07900"	"upperlimit"	"0"
"photometry"	"MJD"	"51867.14"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.87000"	"aberr"	"0.09700"	"upperlimit"	"0"
"photometry"	"MJD"	"51867.14"	"band"	"I"	"instrument"	"kait2"	"abmag"	"19.02700"	"aberr"	"0.44700"	"upperlimit"	"0"
"photometry"	"MJD"	"51871.13"	"band"	"R"	"instrument"	"kait2"	"abmag"	"18.67400"	"aberr"	"0.08300"	"upperlimit"	"0"
"photometry"	"MJD"	"51871.13"	"band"	"V"	"instrument"	"kait2"	"abmag"	"19.19400"	"aberr"	"0.13700"	"upperlimit"	"0"
"photometry"	"MJD"	"51871.13"	"band"	"I"	"instrument"	"kait2"	"abmag"	"19.20100"	"aberr"	"0.62200"	"upperlimit"	"0"
"photometry"	"MJD"	"51875.15"	"band"	"I"	"instrument"	"kait2"	"abmag"	"18.60600"	"aberr"	"0.35000"	"upperlimit"	"0"
"photometry"	"MJD"	"51875.15"	"band"	"R"	"instrument"	"kait2"	"abmag"	"18.99900"	"aberr"	"0.12600"	"upperlimit"	"0"
"photometry"	"MJD"	"51875.15"	"band"	"V"	"instrument"	"kait2"	"abmag"	"19.20900"	"aberr"	"0.17900"	"upperlimit"	"0"
