"name"	"SN2007bc"
"claimedtype"	"Ia"
"discoverer"	"Prasad, Li, LOSS"
"galdec"	"+204848"
"galra"	"111917"
"host"	"UGC 6332"
"hvel"	"6245"
"redshift"	"0.0211"
"sndec"	"+204832.5"
"snra"	"111914.57"
"photometry"	"MJD"	"54196.15234"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.305"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54196.28"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.96400"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"54196.28"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.00200"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"54196.28"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.04500"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"54196.28"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.14600"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"54197.14053"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.526"	"aberr"	"0.035"	"upperlimit"	"0"
"photometry"	"MJD"	"54197.14053"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.150"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54197.14053"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.026"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54197.14053"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.944"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54197.14053"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.999"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54197.14053"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.407"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54198.15249"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.343"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"54198.15249"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.314"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"54198.15249"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.584"	"aberr"	"0.067"	"upperlimit"	"0"
"photometry"	"MJD"	"54198.27"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.86400"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"54198.27"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.94600"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"54198.27"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.95100"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"54198.27"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.13200"	"aberr"	"0.06400"	"upperlimit"	"0"
"photometry"	"MJD"	"54199.14677"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.489"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"54199.14677"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.083"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54199.14677"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.943"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54199.14677"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.866"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54199.14677"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.935"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54199.14677"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.472"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54200.28"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.84400"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"54200.28"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.93100"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"54200.28"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.97000"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"54200.28"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.15200"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"54202.16333"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.692"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"54202.16333"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.059"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54202.16333"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.927"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54202.16333"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.884"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54202.16333"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.922"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54202.16333"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.568"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54203.15375"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.797"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"54203.15375"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.116"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54203.15375"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.931"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54203.15375"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.911"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54203.15375"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.913"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54203.15375"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.563"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54203.29"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.82500"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"54203.29"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.97500"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"54203.29"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.04000"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"54203.29"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.23000"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"54205.14472"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.861"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"54205.14472"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.867"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"54205.14472"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.808"	"aberr"	"0.061"	"upperlimit"	"0"
"photometry"	"MJD"	"54206.27"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.94300"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"54206.27"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.07100"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"54206.27"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.20400"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"54206.27"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.38900"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"54208.13787"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.997"	"aberr"	"0.026"	"upperlimit"	"0"
"photometry"	"MJD"	"54208.13787"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.401"	"aberr"	"0.038"	"upperlimit"	"0"
"photometry"	"MJD"	"54209.28"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.14900"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"54209.28"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.22500"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"54209.28"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.53600"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"54209.28"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.58300"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"54211.27"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.27600"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"54211.27"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.32700"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"54211.27"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.64500"	"aberr"	"0.03500"	"upperlimit"	"0"
"photometry"	"MJD"	"54211.27"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.72500"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"54214.27"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.41900"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"54214.27"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.54500"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"54214.27"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.63600"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"54214.27"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.20000"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"54219.10925"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.544"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"54219.10925"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.748"	"aberr"	"0.050"	"upperlimit"	"0"
"photometry"	"MJD"	"54220.27"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.54500"	"aberr"	"0.03600"	"upperlimit"	"0"
"photometry"	"MJD"	"54220.27"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.56000"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"54220.27"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.92800"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"54220.27"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.88800"	"aberr"	"0.08500"	"upperlimit"	"0"
"photometry"	"MJD"	"54222.15976"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.447"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54224.09819"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.816"	"aberr"	"0.215"	"upperlimit"	"0"
"photometry"	"MJD"	"54224.09819"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.558"	"aberr"	"0.135"	"upperlimit"	"0"
"photometry"	"MJD"	"54224.09819"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.170"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"54224.09819"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.842"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"54224.09819"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.802"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54224.09819"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.971"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"54225.24"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.57100"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"54225.24"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.79000"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"54225.24"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.29700"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"54225.24"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.32900"	"aberr"	"0.06000"	"upperlimit"	"0"
"photometry"	"MJD"	"54227.11415"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.390"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54227.11415"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.107"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54227.11415"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.935"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54227.11415"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.036"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54228.23"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.66500"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"54228.23"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.99800"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"54228.23"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.46300"	"aberr"	"0.02100"	"upperlimit"	"0"
"photometry"	"MJD"	"54228.23"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.59300"	"aberr"	"0.04800"	"upperlimit"	"0"
"photometry"	"MJD"	"54230.04315"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.277"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54230.04315"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.349"	"aberr"	"0.041"	"upperlimit"	"0"
"photometry"	"MJD"	"54231.10962"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.901"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"54231.10962"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.683"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54231.10962"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.359"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54231.10962"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.258"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54231.10962"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.358"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"54231.23"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.83800"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"54231.23"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.17900"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"54231.23"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.67300"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"54231.23"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.69800"	"aberr"	"0.05100"	"upperlimit"	"0"
"photometry"	"MJD"	"54232.11757"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.952"	"aberr"	"0.033"	"upperlimit"	"0"
"photometry"	"MJD"	"54232.11757"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.720"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54232.11757"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.418"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"54232.11757"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.325"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54232.11757"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.399"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"54234.05857"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.508"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"54234.05857"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.039"	"aberr"	"0.097"	"upperlimit"	"0"
"photometry"	"MJD"	"54234.18"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.12200"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"54234.18"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.39900"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"54234.18"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.85700"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"54234.18"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.99200"	"aberr"	"0.09800"	"upperlimit"	"0"
"photometry"	"MJD"	"54235.03558"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.066"	"aberr"	"0.085"	"upperlimit"	"0"
"photometry"	"MJD"	"54235.03558"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.046"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"54235.03558"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.902"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54235.03558"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.559"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54235.03558"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.497"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54235.03558"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.626"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54237.18"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.35100"	"aberr"	"0.05600"	"upperlimit"	"0"
"photometry"	"MJD"	"54237.18"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.56100"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"54237.18"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.08500"	"aberr"	"0.04400"	"upperlimit"	"0"
"photometry"	"MJD"	"54237.18"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.10500"	"aberr"	"0.11600"	"upperlimit"	"0"
"photometry"	"MJD"	"54238.08183"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.709"	"aberr"	"0.040"	"upperlimit"	"0"
"photometry"	"MJD"	"54238.08183"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.047"	"aberr"	"0.155"	"upperlimit"	"0"
"photometry"	"MJD"	"54241.18"	"band"	"I"	"instrument"	"kait4"	"abmag"	"17.46800"	"aberr"	"0.06200"	"upperlimit"	"0"
"photometry"	"MJD"	"54241.18"	"band"	"R"	"instrument"	"kait4"	"abmag"	"17.67000"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"54241.18"	"band"	"V"	"instrument"	"kait4"	"abmag"	"18.10300"	"aberr"	"0.06800"	"upperlimit"	"0"
"photometry"	"MJD"	"54241.18"	"band"	"B"	"instrument"	"kait4"	"abmag"	"19.37000"	"aberr"	"0.16100"	"upperlimit"	"0"
"photometry"	"MJD"	"54245.04658"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.066"	"aberr"	"0.059"	"upperlimit"	"0"
"photometry"	"MJD"	"54245.04658"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.581"	"aberr"	"0.037"	"upperlimit"	"0"
"photometry"	"MJD"	"54245.04658"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.581"	"aberr"	"0.043"	"upperlimit"	"0"
"photometry"	"MJD"	"54250.19"	"band"	"I"	"instrument"	"kait4"	"abmag"	"17.84300"	"aberr"	"0.10400"	"upperlimit"	"0"
"photometry"	"MJD"	"54250.19"	"band"	"R"	"instrument"	"kait4"	"abmag"	"18.17000"	"aberr"	"0.04500"	"upperlimit"	"0"
"photometry"	"MJD"	"54250.19"	"band"	"V"	"instrument"	"kait4"	"abmag"	"18.45600"	"aberr"	"0.04800"	"upperlimit"	"0"
"photometry"	"MJD"	"54254.01567"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.548"	"aberr"	"0.075"	"upperlimit"	"0"
"photometry"	"MJD"	"54254.01567"	"band"	"J"	"instrument"	"CSP"	"abmag"	"19.261"	"aberr"	"0.310"	"upperlimit"	"0"
"photometry"	"MJD"	"54254.01567"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.094"	"aberr"	"0.200"	"upperlimit"	"0"
"photometry"	"MJD"	"54254.19"	"band"	"I"	"instrument"	"kait4"	"abmag"	"18.17800"	"aberr"	"0.22500"	"upperlimit"	"0"
"photometry"	"MJD"	"54254.19"	"band"	"R"	"instrument"	"kait4"	"abmag"	"18.21500"	"aberr"	"0.06200"	"upperlimit"	"0"
"photometry"	"MJD"	"54254.19"	"band"	"V"	"instrument"	"kait4"	"abmag"	"18.58600"	"aberr"	"0.06300"	"upperlimit"	"0"
"photometry"	"MJD"	"54258.02179"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.818"	"aberr"	"0.050"	"upperlimit"	"0"
"photometry"	"MJD"	"54259.01451"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.881"	"aberr"	"0.239"	"upperlimit"	"0"
"photometry"	"MJD"	"54259.01451"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.624"	"aberr"	"0.036"	"upperlimit"	"0"
"photometry"	"MJD"	"54259.01451"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.594"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"54259.01451"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.087"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54259.01451"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.339"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54259.01451"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.654"	"aberr"	"0.025"	"upperlimit"	"0"
