"name"	"SN2001fh"
"photometry"	"MJD"	"52218.12"	"I"	"kait3"	"16.20100"	"0.02200"	"0"
"photometry"	"MJD"	"52218.12"	"R"	"kait3"	"16.68400"	"0.01600"	"0"
"photometry"	"MJD"	"52218.12"	"V"	"kait3"	"17.25400"	"0.03000"	"0"
"photometry"	"MJD"	"52218.12"	"B"	"kait3"	"17.65700"	"0.03700"	"0"
"photometry"	"MJD"	"52219.11"	"I"	"kait3"	"16.12600"	"0.01900"	"0"
"photometry"	"MJD"	"52219.11"	"R"	"kait3"	"16.56100"	"0.01900"	"0"
"photometry"	"MJD"	"52219.11"	"V"	"kait3"	"17.07500"	"0.02000"	"0"
"photometry"	"MJD"	"52219.11"	"B"	"kait3"	"17.50900"	"0.03400"	"0"
"photometry"	"MJD"	"52220.13"	"I"	"kait3"	"16.03200"	"0.01900"	"0"
"photometry"	"MJD"	"52220.13"	"R"	"kait3"	"16.41600"	"0.02400"	"0"
"photometry"	"MJD"	"52220.13"	"V"	"kait3"	"16.92100"	"0.01900"	"0"
"photometry"	"MJD"	"52220.13"	"B"	"kait3"	"17.33000"	"0.03000"	"0"
"photometry"	"MJD"	"52221.10"	"I"	"kait3"	"15.99400"	"0.01900"	"0"
"photometry"	"MJD"	"52221.10"	"R"	"kait3"	"16.37000"	"0.02100"	"0"
"photometry"	"MJD"	"52221.10"	"V"	"kait3"	"16.86700"	"0.01400"	"0"
"photometry"	"MJD"	"52221.10"	"B"	"kait3"	"17.30100"	"0.03000"	"0"
"photometry"	"MJD"	"52222.12"	"I"	"kait3"	"16.02400"	"0.03100"	"0"
"photometry"	"MJD"	"52222.12"	"R"	"kait3"	"16.32000"	"0.01700"	"0"
"photometry"	"MJD"	"52222.12"	"V"	"kait3"	"16.82700"	"0.01500"	"0"
"photometry"	"MJD"	"52222.12"	"B"	"kait3"	"17.22400"	"0.02500"	"0"
"photometry"	"MJD"	"52223.12"	"I"	"kait3"	"16.01900"	"0.01800"	"0"
"photometry"	"MJD"	"52223.12"	"R"	"kait3"	"16.28200"	"0.01300"	"0"
"photometry"	"MJD"	"52223.12"	"V"	"kait3"	"16.71800"	"0.01800"	"0"
"photometry"	"MJD"	"52223.12"	"B"	"kait3"	"17.18500"	"0.03500"	"0"
"photometry"	"MJD"	"52228.08"	"I"	"kait3"	"16.16100"	"0.02300"	"0"
"photometry"	"MJD"	"52228.08"	"R"	"kait3"	"16.25300"	"0.01200"	"0"
"photometry"	"MJD"	"52228.08"	"V"	"kait3"	"16.73600"	"0.01600"	"0"
"photometry"	"MJD"	"52228.08"	"B"	"kait3"	"17.28000"	"0.04300"	"0"
"photometry"	"MJD"	"52229.09"	"I"	"kait3"	"16.32500"	"0.02400"	"0"
"photometry"	"MJD"	"52229.09"	"R"	"kait3"	"16.40900"	"0.01400"	"0"
"photometry"	"MJD"	"52229.09"	"V"	"kait3"	"16.76600"	"0.02100"	"0"
"photometry"	"MJD"	"52232.08"	"I"	"kait3"	"16.43500"	"0.02200"	"0"
"photometry"	"MJD"	"52232.08"	"R"	"kait3"	"16.66000"	"0.02100"	"0"
"photometry"	"MJD"	"52232.08"	"V"	"kait3"	"16.91500"	"0.02400"	"0"
"photometry"	"MJD"	"52232.08"	"B"	"kait3"	"17.73300"	"0.03600"	"0"
"photometry"	"MJD"	"52233.09"	"R"	"kait3"	"16.74600"	"0.12600"	"0"
"photometry"	"MJD"	"52233.09"	"V"	"kait3"	"17.02800"	"0.05000"	"0"
"photometry"	"MJD"	"52233.09"	"B"	"kait3"	"17.89700"	"0.05000"	"0"
"photometry"	"MJD"	"52241.08"	"I"	"kait3"	"16.48800"	"0.02700"	"0"
"photometry"	"MJD"	"52241.08"	"R"	"kait3"	"17.03300"	"0.02500"	"0"
"photometry"	"MJD"	"52241.08"	"V"	"kait3"	"17.58500"	"0.02900"	"0"
"photometry"	"MJD"	"52241.08"	"B"	"kait3"	"18.83700"	"0.10400"	"0"
"photometry"	"MJD"	"52262.11"	"R"	"kait3"	"99.99000"	"9.99000"	"0"
"photometry"	"MJD"	"52262.11"	"V"	"kait3"	"99.99000"	"9.99000"	"0"
"host"	"PGC0066592"
"claimedtype"	"Ia pec"
"redshift"	"0.0131"
"hvel"	"3895"
