"name"	"SN2001ex"
"claimedtype"	"Ia"
"discoverer"	"Boles"
"galdec"	"+552402"
"galra"	"065601"
"host"	"UGC 3595"
"hvel"	"7917"
"redshift"	"0.0268"
"sndec"	"+552403.0"
"snra"	"065559.89"
"photometry"	"MJD"	"52202.55"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.22700"	"aberr"	"0.08700"	"upperlimit"	"0"
"photometry"	"MJD"	"52202.55"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.47600"	"aberr"	"0.08400"	"upperlimit"	"0"
"photometry"	"MJD"	"52202.55"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.70900"	"aberr"	"0.06500"	"upperlimit"	"0"
"photometry"	"MJD"	"52203.54"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.13600"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"52203.54"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.17800"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"52203.54"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.46400"	"aberr"	"0.02100"	"upperlimit"	"0"
"photometry"	"MJD"	"52203.54"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.71000"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"52205.50"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.12900"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"52205.50"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.20200"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"52205.50"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.40400"	"aberr"	"0.02100"	"upperlimit"	"0"
"photometry"	"MJD"	"52205.50"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.67800"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"52207.54"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.14500"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"52207.54"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.24800"	"aberr"	"0.03200"	"upperlimit"	"0"
"photometry"	"MJD"	"52207.54"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.36900"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"52207.54"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.86400"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"52209.50"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.39600"	"aberr"	"0.11700"	"upperlimit"	"0"
"photometry"	"MJD"	"52214.38"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.39900"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"52214.38"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.47700"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"52214.38"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.95700"	"aberr"	"0.04600"	"upperlimit"	"0"
"photometry"	"MJD"	"52214.38"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.86000"	"aberr"	"0.11900"	"upperlimit"	"0"
"photometry"	"MJD"	"52216.50"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.58100"	"aberr"	"0.07600"	"upperlimit"	"0"
"photometry"	"MJD"	"52216.50"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.59500"	"aberr"	"0.10500"	"upperlimit"	"0"
"photometry"	"MJD"	"52216.50"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.08000"	"aberr"	"0.07400"	"upperlimit"	"0"
"photometry"	"MJD"	"52216.50"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.06200"	"aberr"	"0.17700"	"upperlimit"	"0"
