"name"	"SN2008EI"
"photometry"	"MJD"	"54674.43"	"R"	"kait4"	"17.53000"	"0.02600"	"0"
"photometry"	"MJD"	"54674.43"	"V"	"kait4"	"17.74500"	"0.02900"	"0"
"photometry"	"MJD"	"54674.43"	"I"	"kait4"	"17.93400"	"0.07200"	"0"
"photometry"	"MJD"	"54674.43"	"B"	"kait4"	"18.08300"	"0.02300"	"0"
"photometry"	"MJD"	"54676.38"	"R"	"kait4"	"17.51900"	"0.03000"	"0"
"photometry"	"MJD"	"54676.38"	"V"	"kait4"	"17.75200"	"0.02800"	"0"
"photometry"	"MJD"	"54676.38"	"I"	"kait4"	"18.04700"	"0.09700"	"0"
"photometry"	"MJD"	"54676.38"	"B"	"kait4"	"18.21000"	"0.04000"	"0"
"photometry"	"MJD"	"54678.37"	"R"	"kait4"	"17.60800"	"0.02600"	"0"
"photometry"	"MJD"	"54678.37"	"V"	"kait4"	"17.82500"	"0.02500"	"0"
"photometry"	"MJD"	"54678.37"	"I"	"kait4"	"18.06200"	"0.07000"	"0"
"photometry"	"MJD"	"54678.37"	"B"	"kait4"	"18.29800"	"0.04400"	"0"
"photometry"	"MJD"	"54680.36"	"R"	"kait4"	"17.70600"	"0.02800"	"0"
"photometry"	"MJD"	"54680.36"	"V"	"kait4"	"17.90700"	"0.03300"	"0"
"photometry"	"MJD"	"54680.36"	"I"	"kait4"	"18.18700"	"0.07700"	"0"
"photometry"	"MJD"	"54680.36"	"B"	"kait4"	"18.43000"	"0.03800"	"0"
"photometry"	"MJD"	"54682.37"	"I"	"kait4"	"18.47100"	"0.11000"	"0"
"photometry"	"MJD"	"54684.34"	"R"	"kait4"	"18.01500"	"0.02700"	"0"
"photometry"	"MJD"	"54684.34"	"V"	"kait4"	"18.15500"	"0.02900"	"0"
"photometry"	"MJD"	"54684.34"	"I"	"kait4"	"18.52900"	"0.16300"	"0"
"photometry"	"MJD"	"54684.34"	"B"	"kait4"	"18.79300"	"0.07400"	"0"
"photometry"	"MJD"	"54686.33"	"R"	"kait4"	"18.14600"	"0.03400"	"0"
"photometry"	"MJD"	"54686.33"	"V"	"kait4"	"18.28300"	"0.04800"	"0"
"photometry"	"MJD"	"54686.33"	"I"	"kait4"	"18.52600"	"0.12700"	"0"
"photometry"	"MJD"	"54686.33"	"B"	"kait4"	"19.09400"	"0.08400"	"0"
"photometry"	"MJD"	"54692.33"	"R"	"kait4"	"18.22300"	"0.07300"	"0"
"photometry"	"MJD"	"54692.33"	"I"	"kait4"	"18.37300"	"0.08600"	"0"
"photometry"	"MJD"	"54692.33"	"V"	"kait4"	"18.70900"	"0.07800"	"0"
"photometry"	"MJD"	"54692.33"	"B"	"kait4"	"19.63600"	"0.12500"	"0"
"photometry"	"MJD"	"54694.27"	"I"	"kait4"	"18.17200"	"0.11000"	"0"
"photometry"	"MJD"	"54694.27"	"R"	"kait4"	"18.23100"	"0.05800"	"0"
"photometry"	"MJD"	"54694.27"	"V"	"kait4"	"18.67100"	"0.11800"	"0"
"photometry"	"MJD"	"54698.32"	"I"	"kait4"	"18.25200"	"0.11200"	"0"
"photometry"	"MJD"	"54698.32"	"R"	"kait4"	"18.31600"	"0.04800"	"0"
"photometry"	"MJD"	"54701.30"	"I"	"kait4"	"18.23400"	"0.17400"	"0"
"photometry"	"MJD"	"54701.30"	"R"	"kait4"	"18.44900"	"0.07700"	"0"
"photometry"	"MJD"	"54704.30"	"I"	"kait4"	"18.45600"	"0.13100"	"0"
"photometry"	"MJD"	"54704.30"	"R"	"kait4"	"18.63500"	"0.04800"	"0"
"photometry"	"MJD"	"54707.29"	"I"	"kait4"	"18.50600"	"0.11300"	"0"
"photometry"	"MJD"	"54707.29"	"R"	"kait4"	"18.87900"	"0.05400"	"0"
"host"	"UGC11977"
"claimedtype"	"Ia"
