"name"	"SN2008gp"
"claimedtype"	"Ia"
"discoverer"	"LOSS"
"galdec"	"+012155"
"galra"	"032300"
"host"	"M+00-09-74"
"hvel"	"10044"
"redshift"	"0.0341"
"sndec"	"+012142.8"
"snra"	"032300.73"
"photometry"	"MJD"	"54768.24059"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.008"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54768.24059"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.860"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54768.24059"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.898"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54768.24059"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.117"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54769.31849"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.623"	"aberr"	"0.069"	"upperlimit"	"0"
"photometry"	"MJD"	"54769.31849"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.651"	"aberr"	"0.056"	"upperlimit"	"0"
"photometry"	"MJD"	"54769.31849"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.557"	"aberr"	"0.099"	"upperlimit"	"0"
"photometry"	"MJD"	"54770.23600"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.566"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54770.23600"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.449"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54771.27102"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.348"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"54771.27102"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.428"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"54771.27102"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.628"	"aberr"	"0.067"	"upperlimit"	"0"
"photometry"	"MJD"	"54772.27173"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.552"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54772.27173"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.251"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54772.27173"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.151"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54772.27173"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.103"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54772.27173"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.181"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54772.27173"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.406"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54776.21065"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.289"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54776.21065"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.957"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54776.21065"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.874"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54776.21065"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.797"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54776.21065"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.900"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54776.21065"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.279"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54778.29095"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.341"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54778.29095"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.743"	"aberr"	"0.073"	"upperlimit"	"0"
"photometry"	"MJD"	"54779.25623"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.327"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54779.25623"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.929"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54779.25623"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.806"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54779.25623"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.754"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54779.25623"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.801"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54779.25623"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.353"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54780.24307"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.498"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"54780.24307"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.488"	"aberr"	"0.084"	"upperlimit"	"0"
"photometry"	"MJD"	"54780.24307"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.535"	"aberr"	"0.115"	"upperlimit"	"0"
"photometry"	"MJD"	"54781.23821"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.461"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54781.23821"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.961"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54781.23821"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.823"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54781.23821"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.773"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54781.23821"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.813"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54781.23821"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.408"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54783.22545"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.683"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"54783.22545"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.025"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54783.22545"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.862"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54783.22545"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.855"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54783.22545"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.826"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54783.22545"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.412"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"54784.23447"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.760"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"54784.23447"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.726"	"aberr"	"0.037"	"upperlimit"	"0"
"photometry"	"MJD"	"54784.23447"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.025"	"aberr"	"0.112"	"upperlimit"	"0"
"photometry"	"MJD"	"54786.32834"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.190"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54786.32834"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.926"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54786.32834"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.997"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54786.32834"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.937"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54786.32834"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.547"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54790.22391"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.493"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54790.22391"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.529"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54790.22391"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.139"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54790.22391"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.247"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54790.22391"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.171"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54790.22391"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.898"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54791.24081"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.926"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"54791.24081"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.778"	"aberr"	"0.099"	"upperlimit"	"0"
"photometry"	"MJD"	"54791.24081"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.020"	"aberr"	"0.155"	"upperlimit"	"0"
"photometry"	"MJD"	"54792.17523"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.753"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54792.17523"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.254"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54792.17523"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.425"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54792.17523"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.302"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54792.17523"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.029"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54793.19285"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.869"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54793.19285"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.324"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54793.19285"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.356"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54793.19285"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.013"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54794.23462"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.827"	"aberr"	"0.038"	"upperlimit"	"0"
"photometry"	"MJD"	"54794.23462"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.698"	"aberr"	"0.097"	"upperlimit"	"0"
"photometry"	"MJD"	"54794.23462"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.905"	"aberr"	"0.189"	"upperlimit"	"0"
"photometry"	"MJD"	"54795.22421"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.134"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54795.22421"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.461"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54795.22421"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.425"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54795.22421"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.057"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54800.22505"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.544"	"aberr"	"0.051"	"upperlimit"	"0"
"photometry"	"MJD"	"54800.22505"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.832"	"aberr"	"0.114"	"upperlimit"	"0"
"photometry"	"MJD"	"54800.22505"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.892"	"aberr"	"0.155"	"upperlimit"	"0"
"photometry"	"MJD"	"54801.26446"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.059"	"aberr"	"0.048"	"upperlimit"	"0"
"photometry"	"MJD"	"54801.26446"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.855"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54801.26446"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.844"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54801.26446"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.346"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54801.26446"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.583"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54801.26446"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.939"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54802.21004"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.139"	"aberr"	"0.045"	"upperlimit"	"0"
"photometry"	"MJD"	"54802.21004"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.923"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54802.21004"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.908"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54802.21004"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.429"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54802.21004"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.596"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54802.21004"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.944"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54803.28580"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.023"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"54803.28580"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.960"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54803.28580"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.545"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54803.28580"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.607"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54803.28580"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.875"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54806.21799"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.533"	"aberr"	"0.084"	"upperlimit"	"0"
"photometry"	"MJD"	"54806.21799"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.323"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"54806.21799"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.180"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54806.21799"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.805"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54806.21799"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.734"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54806.21799"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.883"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54808.22362"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.541"	"aberr"	"0.088"	"upperlimit"	"0"
"photometry"	"MJD"	"54808.22362"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.500"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"54808.22362"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.292"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54808.22362"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.961"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"54808.22362"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.804"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54808.22362"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.912"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54809.18593"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.534"	"aberr"	"0.041"	"upperlimit"	"0"
"photometry"	"MJD"	"54809.18593"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.388"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"54809.18593"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.035"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"54809.18593"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.867"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54809.18593"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.922"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54810.19611"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.553"	"aberr"	"0.192"	"upperlimit"	"0"
"photometry"	"MJD"	"54810.19611"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.572"	"aberr"	"0.068"	"upperlimit"	"0"
"photometry"	"MJD"	"54810.19611"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.404"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"54810.19611"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.123"	"aberr"	"0.034"	"upperlimit"	"0"
"photometry"	"MJD"	"54810.19611"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.929"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54810.19611"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.980"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54812.09140"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.110"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54812.09140"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.216"	"aberr"	"0.079"	"upperlimit"	"0"
"photometry"	"MJD"	"54812.09140"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.726"	"aberr"	"0.101"	"upperlimit"	"0"
"photometry"	"MJD"	"54813.11720"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.805"	"aberr"	"0.204"	"upperlimit"	"0"
"photometry"	"MJD"	"54813.11720"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.906"	"aberr"	"0.084"	"upperlimit"	"0"
"photometry"	"MJD"	"54813.11720"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.593"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"54813.11720"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.317"	"aberr"	"0.041"	"upperlimit"	"0"
"photometry"	"MJD"	"54813.11720"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.101"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54813.11720"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.105"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54822.14220"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.611"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"54822.14220"	"band"	"J"	"instrument"	"CSP"	"abmag"	"19.087"	"aberr"	"0.123"	"upperlimit"	"0"
"photometry"	"MJD"	"54822.14220"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.160"	"aberr"	"0.123"	"upperlimit"	"0"
"photometry"	"MJD"	"54844.01149"	"band"	"J"	"instrument"	"CSP"	"abmag"	"20.306"	"aberr"	"0.095"	"upperlimit"	"0"
