"name"	"SN2005jc"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"+010432"
"galra"	"004524"
"host"	"A004524+0104"
"hvel"	"56500.0"
"instruments"	""
"notes"	""
"redshift"	"0.21"
"sndec"	"+010432.1"
"snra"	"004524.41"
"photometry"	"MJD"	"53616.342890"	"r"	"SDSS"	"23.644"	"0.675"	"0"
"photometry"	"MJD"	"53616.343719"	"i"	"SDSS"	"23.626"	"0.985"	"0"
"photometry"	"MJD"	"53616.344549"	"u"	"SDSS"	"24.922"	"1.945"	"0"
"photometry"	"MJD"	"53616.345378"	"z"	"SDSS"	"23.633"	"0.872"	"0"
"photometry"	"MJD"	"53616.346207"	"g"	"SDSS"	"25.710"	"0.852"	"0"
"photometry"	"MJD"	"53626.319894"	"r"	"SDSS"	"24.978"	"0.738"	"0"
"photometry"	"MJD"	"53626.320723"	"i"	"SDSS"	"23.550"	"0.587"	"0"
"photometry"	"MJD"	"53626.321553"	"u"	"SDSS"	"23.646"	"0.820"	"0"
"photometry"	"MJD"	"53626.322382"	"z"	"SDSS"	"23.207"	"0.680"	"0"
"photometry"	"MJD"	"53626.323211"	"g"	"SDSS"	"25.203"	"0.649"	"0"
"photometry"	"MJD"	"53628.304940"	"r"	"SDSS"	"25.543"	"1.177"	"0"
"photometry"	"MJD"	"53628.305769"	"i"	"SDSS"	"23.333"	"0.846"	"0"
"photometry"	"MJD"	"53628.306599"	"u"	"SDSS"	"22.514"	"0.845"	"0"
"photometry"	"MJD"	"53628.307428"	"z"	"SDSS"	"23.684"	"0.711"	"0"
"photometry"	"MJD"	"53628.308257"	"g"	"SDSS"	"25.091"	"1.897"	"0"
"photometry"	"MJD"	"53635.313485"	"r"	"SDSS"	"23.416"	"0.565"	"0"
"photometry"	"MJD"	"53635.314314"	"i"	"SDSS"	"23.968"	"0.904"	"0"
"photometry"	"MJD"	"53635.315143"	"u"	"SDSS"	"22.863"	"0.876"	"0"
"photometry"	"MJD"	"53635.315973"	"z"	"SDSS"	"22.787"	"0.738"	"0"
"photometry"	"MJD"	"53635.316802"	"g"	"SDSS"	"26.051"	"1.101"	"0"
"photometry"	"MJD"	"53637.306462"	"r"	"SDSS"	"25.788"	"0.827"	"0"
"photometry"	"MJD"	"53637.307291"	"i"	"SDSS"	"25.493"	"0.770"	"0"
"photometry"	"MJD"	"53637.308121"	"u"	"SDSS"	"26.831"	"0.678"	"0"
"photometry"	"MJD"	"53637.308950"	"z"	"SDSS"	"21.415"	"0.605"	"0"
"photometry"	"MJD"	"53637.309779"	"g"	"SDSS"	"23.662"	"0.786"	"0"
"photometry"	"MJD"	"53639.351828"	"r"	"SDSS"	"24.633"	"0.668"	"0"
"photometry"	"MJD"	"53639.352657"	"i"	"SDSS"	"24.804"	"0.617"	"0"
"photometry"	"MJD"	"53639.353486"	"u"	"SDSS"	"25.273"	"1.051"	"0"
"photometry"	"MJD"	"53639.354313"	"z"	"SDSS"	"22.049"	"0.426"	"0"
"photometry"	"MJD"	"53639.355143"	"g"	"SDSS"	"24.809"	"0.685"	"0"
"photometry"	"MJD"	"53644.299176"	"r"	"SDSS"	"25.858"	"0.473"	"0"
"photometry"	"MJD"	"53644.300005"	"i"	"SDSS"	"24.860"	"0.701"	"0"
"photometry"	"MJD"	"53644.300835"	"u"	"SDSS"	"24.089"	"1.181"	"0"
"photometry"	"MJD"	"53644.301664"	"z"	"SDSS"	"22.092"	"0.605"	"0"
"photometry"	"MJD"	"53644.302493"	"g"	"SDSS"	"25.601"	"0.664"	"0"
"photometry"	"MJD"	"53654.333857"	"r"	"SDSS"	"24.203"	"0.695"	"0"
"photometry"	"MJD"	"53654.334686"	"i"	"SDSS"	"24.103"	"0.857"	"0"
"photometry"	"MJD"	"53654.335516"	"u"	"SDSS"	"22.942"	"0.528"	"0"
"photometry"	"MJD"	"53654.336345"	"z"	"SDSS"	"22.852"	"0.763"	"0"
"photometry"	"MJD"	"53654.337174"	"g"	"SDSS"	"25.337"	"0.589"	"0"
"photometry"	"MJD"	"53663.294150"	"r"	"SDSS"	"22.592"	"0.338"	"0"
"photometry"	"MJD"	"53663.294979"	"i"	"SDSS"	"22.481"	"0.355"	"0"
"photometry"	"MJD"	"53663.295808"	"u"	"SDSS"	"24.144"	"2.299"	"0"
"photometry"	"MJD"	"53663.296637"	"z"	"SDSS"	"22.505"	"0.692"	"0"
"photometry"	"MJD"	"53663.297467"	"g"	"SDSS"	"22.719"	"0.356"	"0"
"photometry"	"MJD"	"53666.364179"	"r"	"SDSS"	"21.983"	"0.157"	"0"
"photometry"	"MJD"	"53666.365009"	"i"	"SDSS"	"21.792"	"0.172"	"0"
"photometry"	"MJD"	"53666.365838"	"u"	"SDSS"	"25.475"	"1.959"	"0"
"photometry"	"MJD"	"53666.366667"	"z"	"SDSS"	"22.095"	"0.577"	"0"
"photometry"	"MJD"	"53666.367496"	"g"	"SDSS"	"22.016"	"0.158"	"0"
"photometry"	"MJD"	"53668.283881"	"r"	"SDSS"	"21.448"	"0.112"	"0"
"photometry"	"MJD"	"53668.284711"	"i"	"SDSS"	"21.266"	"0.125"	"0"
"photometry"	"MJD"	"53668.285540"	"u"	"SDSS"	"22.484"	"0.477"	"0"
"photometry"	"MJD"	"53668.286369"	"z"	"SDSS"	"22.544"	"1.023"	"0"
"photometry"	"MJD"	"53668.287198"	"g"	"SDSS"	"21.421"	"0.082"	"0"
"photometry"	"MJD"	"53670.288437"	"r"	"SDSS"	"21.224"	"0.068"	"0"
"photometry"	"MJD"	"53670.289266"	"i"	"SDSS"	"21.338"	"0.109"	"0"
"photometry"	"MJD"	"53670.290095"	"u"	"SDSS"	"22.390"	"0.321"	"0"
"photometry"	"MJD"	"53670.290925"	"z"	"SDSS"	"21.405"	"0.361"	"0"
"photometry"	"MJD"	"53670.291754"	"g"	"SDSS"	"21.239"	"0.046"	"0"
"photometry"	"MJD"	"53673.256421"	"r"	"SDSS"	"20.875"	"0.046"	"0"
"photometry"	"MJD"	"53673.257250"	"i"	"SDSS"	"20.899"	"0.067"	"0"
"photometry"	"MJD"	"53673.258079"	"u"	"SDSS"	"22.134"	"0.243"	"0"
"photometry"	"MJD"	"53673.258908"	"z"	"SDSS"	"21.139"	"0.278"	"0"
"photometry"	"MJD"	"53673.259738"	"g"	"SDSS"	"20.971"	"0.033"	"0"
"photometry"	"MJD"	"53675.253102"	"r"	"SDSS"	"20.766"	"0.049"	"0"
"photometry"	"MJD"	"53675.253931"	"i"	"SDSS"	"20.836"	"0.076"	"0"
"photometry"	"MJD"	"53675.254760"	"u"	"SDSS"	"22.401"	"0.325"	"0"
"photometry"	"MJD"	"53675.255589"	"z"	"SDSS"	"21.200"	"0.340"	"0"
"photometry"	"MJD"	"53675.256419"	"g"	"SDSS"	"20.732"	"0.044"	"0"
"photometry"	"MJD"	"53677.274172"	"r"	"SDSS"	"20.674"	"0.039"	"0"
"photometry"	"MJD"	"53677.275001"	"i"	"SDSS"	"20.812"	"0.059"	"0"
"photometry"	"MJD"	"53677.275830"	"u"	"SDSS"	"22.588"	"0.337"	"0"
"photometry"	"MJD"	"53677.276660"	"z"	"SDSS"	"21.048"	"0.222"	"0"
"photometry"	"MJD"	"53677.277489"	"g"	"SDSS"	"20.698"	"0.027"	"0"
"photometry"	"MJD"	"53680.260515"	"r"	"SDSS"	"20.729"	"0.039"	"0"
"photometry"	"MJD"	"53680.261344"	"i"	"SDSS"	"20.650"	"0.056"	"0"
"photometry"	"MJD"	"53680.262173"	"u"	"SDSS"	"22.015"	"0.224"	"0"
"photometry"	"MJD"	"53680.263002"	"z"	"SDSS"	"21.482"	"0.358"	"0"
"photometry"	"MJD"	"53680.263831"	"g"	"SDSS"	"20.794"	"0.028"	"0"
"photometry"	"MJD"	"53693.261494"	"r"	"SDSS"	"21.289"	"0.107"	"0"
"photometry"	"MJD"	"53693.262323"	"i"	"SDSS"	"21.273"	"0.127"	"0"
"photometry"	"MJD"	"53693.263152"	"u"	"SDSS"	"21.893"	"0.554"	"0"
"photometry"	"MJD"	"53693.263981"	"z"	"SDSS"	"21.077"	"0.295"	"0"
"photometry"	"MJD"	"53693.264810"	"g"	"SDSS"	"21.686"	"0.151"	"0"
"photometry"	"MJD"	"53698.258510"	"r"	"SDSS"	"21.274"	"0.077"	"0"
"photometry"	"MJD"	"53698.259339"	"i"	"SDSS"	"21.488"	"0.135"	"0"
"photometry"	"MJD"	"53698.260168"	"u"	"SDSS"	"23.935"	"1.228"	"0"
"photometry"	"MJD"	"53698.260997"	"z"	"SDSS"	"21.496"	"0.425"	"0"
"photometry"	"MJD"	"53698.261826"	"g"	"SDSS"	"22.098"	"0.092"	"0"
"photometry"	"MJD"	"53699.281927"	"r"	"SDSS"	"21.330"	"0.073"	"0"
"photometry"	"MJD"	"53699.282757"	"i"	"SDSS"	"21.302"	"0.108"	"0"
"photometry"	"MJD"	"53699.283586"	"u"	"SDSS"	"26.330"	"0.493"	"0"
"photometry"	"MJD"	"53699.284415"	"z"	"SDSS"	"21.706"	"0.475"	"0"
"photometry"	"MJD"	"53699.285244"	"g"	"SDSS"	"22.330"	"0.106"	"0"
"photometry"	"MJD"	"53704.244321"	"r"	"SDSS"	"21.305"	"0.098"	"0"
"photometry"	"MJD"	"53704.245150"	"i"	"SDSS"	"21.255"	"0.162"	"0"
"photometry"	"MJD"	"53704.245979"	"u"	"SDSS"	"24.740"	"2.593"	"0"
"photometry"	"MJD"	"53704.246809"	"z"	"SDSS"	"21.649"	"0.792"	"0"
"photometry"	"MJD"	"53704.247638"	"g"	"SDSS"	"23.078"	"0.293"	"0"
