"name"	"SN2005fz"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"+003410"
"galra"	"220341"
"host"	"A220341+0034"
"hvel"	"33800.0"
"instruments"	""
"notes"	""
"redshift"	"0.12"
"sndec"	"+003410.3"
"snra"	"220341.21"
"photometry"	"MJD"	"53622.202530"	"r"	"SDSS"	"26.248"	"0.566"	"0"
"photometry"	"MJD"	"53622.203359"	"i"	"SDSS"	"26.399"	"0.390"	"0"
"photometry"	"MJD"	"53622.204188"	"u"	"SDSS"	"25.726"	"1.262"	"0"
"photometry"	"MJD"	"53622.205018"	"z"	"SDSS"	"24.131"	"0.653"	"0"
"photometry"	"MJD"	"53622.205847"	"g"	"SDSS"	"22.838"	"0.336"	"0"
"photometry"	"MJD"	"53625.198544"	"r"	"SDSS"	"23.036"	"0.308"	"0"
"photometry"	"MJD"	"53625.199373"	"i"	"SDSS"	"23.192"	"0.438"	"0"
"photometry"	"MJD"	"53625.200202"	"u"	"SDSS"	"24.647"	"1.154"	"0"
"photometry"	"MJD"	"53625.201032"	"z"	"SDSS"	"22.730"	"0.590"	"0"
"photometry"	"MJD"	"53625.201861"	"g"	"SDSS"	"24.019"	"0.617"	"0"
"photometry"	"MJD"	"53627.159228"	"r"	"SDSS"	"22.175"	"0.233"	"0"
"photometry"	"MJD"	"53627.160058"	"i"	"SDSS"	"21.831"	"0.226"	"0"
"photometry"	"MJD"	"53627.160887"	"u"	"SDSS"	"22.551"	"0.752"	"0"
"photometry"	"MJD"	"53627.161716"	"z"	"SDSS"	"23.571"	"0.630"	"0"
"photometry"	"MJD"	"53627.162545"	"g"	"SDSS"	"22.478"	"0.304"	"0"
"photometry"	"MJD"	"53634.151367"	"r"	"SDSS"	"21.106"	"0.158"	"0"
"photometry"	"MJD"	"53634.152196"	"i"	"SDSS"	"21.073"	"0.174"	"0"
"photometry"	"MJD"	"53634.153026"	"u"	"SDSS"	"20.952"	"0.387"	"0"
"photometry"	"MJD"	"53634.153855"	"z"	"SDSS"	"20.623"	"0.307"	"0"
"photometry"	"MJD"	"53634.154684"	"g"	"SDSS"	"20.731"	"0.108"	"0"
"photometry"	"MJD"	"53636.156711"	"r"	"SDSS"	"20.352"	"0.029"	"0"
"photometry"	"MJD"	"53636.157541"	"i"	"SDSS"	"20.285"	"0.038"	"0"
"photometry"	"MJD"	"53636.158370"	"u"	"SDSS"	"21.552"	"0.154"	"0"
"photometry"	"MJD"	"53636.159199"	"z"	"SDSS"	"20.631"	"0.184"	"0"
"photometry"	"MJD"	"53636.160028"	"g"	"SDSS"	"20.539"	"0.031"	"0"
"photometry"	"MJD"	"53645.215658"	"r"	"SDSS"	"19.884"	"0.043"	"0"
"photometry"	"MJD"	"53645.216487"	"i"	"SDSS"	"20.013"	"0.067"	"0"
"photometry"	"MJD"	"53645.217316"	"u"	"SDSS"	"21.758"	"0.368"	"0"
"photometry"	"MJD"	"53645.218145"	"z"	"SDSS"	"25.756"	"0.723"	"0"
"photometry"	"MJD"	"53645.218974"	"g"	"SDSS"	"20.502"	"0.211"	"0"
"photometry"	"MJD"	"53655.127165"	"r"	"SDSS"	"20.182"	"0.044"	"0"
"photometry"	"MJD"	"53655.127995"	"i"	"SDSS"	"20.540"	"0.069"	"0"
"photometry"	"MJD"	"53655.128824"	"u"	"SDSS"	"23.227"	"1.072"	"0"
"photometry"	"MJD"	"53655.129653"	"z"	"SDSS"	"21.123"	"0.303"	"0"
"photometry"	"MJD"	"53655.130482"	"g"	"SDSS"	"20.734"	"0.072"	"0"
"photometry"	"MJD"	"53657.214569"	"r"	"SDSS"	"20.408"	"0.148"	"0"
"photometry"	"MJD"	"53657.215398"	"i"	"SDSS"	"21.028"	"0.334"	"0"
"photometry"	"MJD"	"53657.217056"	"z"	"SDSS"	"22.752"	"1.992"	"0"
"photometry"	"MJD"	"53657.217886"	"g"	"SDSS"	"21.729"	"0.530"	"0"
"photometry"	"MJD"	"53664.151584"	"r"	"SDSS"	"20.747"	"0.069"	"0"
"photometry"	"MJD"	"53664.152414"	"i"	"SDSS"	"20.588"	"0.070"	"0"
"photometry"	"MJD"	"53664.153243"	"u"	"SDSS"	"22.202"	"0.416"	"0"
"photometry"	"MJD"	"53664.154072"	"z"	"SDSS"	"20.999"	"0.277"	"0"
"photometry"	"MJD"	"53664.154901"	"g"	"SDSS"	"21.898"	"0.156"	"0"
"photometry"	"MJD"	"53666.114898"	"r"	"SDSS"	"20.894"	"0.048"	"0"
"photometry"	"MJD"	"53666.115727"	"i"	"SDSS"	"20.807"	"0.069"	"0"
"photometry"	"MJD"	"53666.116556"	"u"	"SDSS"	"23.551"	"0.741"	"0"
"photometry"	"MJD"	"53666.117385"	"z"	"SDSS"	"20.708"	"0.225"	"0"
"photometry"	"MJD"	"53666.118215"	"g"	"SDSS"	"22.072"	"0.081"	"0"
"photometry"	"MJD"	"53669.110215"	"r"	"SDSS"	"21.078"	"0.049"	"0"
"photometry"	"MJD"	"53669.111045"	"i"	"SDSS"	"20.848"	"0.063"	"0"
"photometry"	"MJD"	"53669.111874"	"u"	"SDSS"	"23.630"	"0.645"	"0"
"photometry"	"MJD"	"53669.112703"	"z"	"SDSS"	"21.025"	"0.247"	"0"
"photometry"	"MJD"	"53669.113532"	"g"	"SDSS"	"22.120"	"0.090"	"0"
"photometry"	"MJD"	"53674.094213"	"r"	"SDSS"	"21.298"	"0.073"	"0"
"photometry"	"MJD"	"53674.095042"	"i"	"SDSS"	"21.110"	"0.091"	"0"
"photometry"	"MJD"	"53674.095871"	"u"	"SDSS"	"23.455"	"0.753"	"0"
"photometry"	"MJD"	"53674.096700"	"z"	"SDSS"	"21.133"	"0.310"	"0"
"photometry"	"MJD"	"53674.097529"	"g"	"SDSS"	"22.445"	"0.129"	"0"
"photometry"	"MJD"	"53676.183440"	"r"	"SDSS"	"21.401"	"0.071"	"0"
"photometry"	"MJD"	"53676.184269"	"i"	"SDSS"	"21.025"	"0.080"	"0"
"photometry"	"MJD"	"53676.185098"	"u"	"SDSS"	"24.021"	"1.004"	"0"
"photometry"	"MJD"	"53676.185927"	"z"	"SDSS"	"21.083"	"0.232"	"0"
"photometry"	"MJD"	"53676.186756"	"g"	"SDSS"	"22.814"	"0.156"	"0"
"photometry"	"MJD"	"53681.146262"	"r"	"SDSS"	"22.309"	"1.387"	"0"
"photometry"	"MJD"	"53681.147091"	"i"	"SDSS"	"21.631"	"1.140"	"0"
"photometry"	"MJD"	"53681.147921"	"u"	"SDSS"	"24.929"	"3.853"	"0"
"photometry"	"MJD"	"53681.148750"	"z"	"SDSS"	"20.711"	"0.627"	"0"
"photometry"	"MJD"	"53681.149579"	"g"	"SDSS"	"22.212"	"0.346"	"0"
"photometry"	"MJD"	"53685.104867"	"r"	"SDSS"	"21.983"	"0.355"	"0"
"photometry"	"MJD"	"53685.105696"	"i"	"SDSS"	"23.192"	"1.190"	"0"
"photometry"	"MJD"	"53685.106526"	"u"	"SDSS"	"24.136"	"4.313"	"0"
"photometry"	"MJD"	"53685.107355"	"z"	"SDSS"	"22.014"	"0.816"	"0"
"photometry"	"MJD"	"53685.108184"	"g"	"SDSS"	"22.300"	"0.519"	"0"
"photometry"	"MJD"	"53687.143263"	"r"	"SDSS"	"21.978"	"0.245"	"0"
"photometry"	"MJD"	"53687.144092"	"i"	"SDSS"	"21.292"	"0.158"	"0"
"photometry"	"MJD"	"53687.144921"	"u"	"SDSS"	"22.214"	"0.856"	"0"
"photometry"	"MJD"	"53687.145750"	"z"	"SDSS"	"22.114"	"0.620"	"0"
"photometry"	"MJD"	"53687.146579"	"g"	"SDSS"	"23.133"	"0.794"	"0"
"photometry"	"MJD"	"53697.101792"	"r"	"SDSS"	"21.608"	"0.774"	"0"
"photometry"	"MJD"	"53697.102621"	"i"	"SDSS"	"21.052"	"0.562"	"0"
"photometry"	"MJD"	"53697.103450"	"u"	"SDSS"	"21.414"	"0.693"	"0"
"photometry"	"MJD"	"53697.104280"	"z"	"SDSS"	"25.193"	"0.715"	"0"
"photometry"	"MJD"	"53697.105109"	"g"	"SDSS"	"23.452"	"1.546"	"0"
"photometry"	"MJD"	"53700.100411"	"r"	"SDSS"	"22.052"	"0.159"	"0"
"photometry"	"MJD"	"53700.101240"	"i"	"SDSS"	"21.699"	"0.178"	"0"
"photometry"	"MJD"	"53700.102069"	"u"	"SDSS"	"22.762"	"0.513"	"0"
"photometry"	"MJD"	"53700.102898"	"z"	"SDSS"	"22.201"	"0.698"	"0"
"photometry"	"MJD"	"53700.103727"	"g"	"SDSS"	"24.701"	"0.884"	"0"
"photometry"	"MJD"	"53705.086834"	"r"	"SDSS"	"22.131"	"0.179"	"0"
"photometry"	"MJD"	"53705.087663"	"i"	"SDSS"	"23.403"	"0.814"	"0"
"photometry"	"MJD"	"53705.088492"	"u"	"SDSS"	"24.326"	"1.514"	"0"
"photometry"	"MJD"	"53705.089322"	"z"	"SDSS"	"22.616"	"0.799"	"0"
"photometry"	"MJD"	"53705.090151"	"g"	"SDSS"	"23.195"	"0.302"	"0"
