"name"	"SN2006ev"
"claimedtype"	"Ia"
"discoverer"	"Ory"
"galdec"	"+135909"
"galra"	"213058"
"host"	"UGC11758"
"hvel"	"8576"
"redshift"	"0.029"
"sndec"	"+135921.2"
"snra"	"213059.26"
"photometry"	"MJD"	"53993.06972"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.734"	"aberr"	"0.033"	"upperlimit"	"0"
"photometry"	"MJD"	"53993.06972"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.523"	"aberr"	"0.052"	"upperlimit"	"0"
"photometry"	"MJD"	"53993.06972"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.645"	"aberr"	"0.110"	"upperlimit"	"0"
"photometry"	"MJD"	"53994.07206"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.784"	"aberr"	"0.035"	"upperlimit"	"0"
"photometry"	"MJD"	"53994.07206"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.596"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53994.07206"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.299"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53994.07206"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.392"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53994.07206"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.180"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53994.07206"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.695"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53995.09740"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.799"	"aberr"	"0.029"	"upperlimit"	"0"
"photometry"	"MJD"	"53995.09740"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.932"	"aberr"	"0.048"	"upperlimit"	"0"
"photometry"	"MJD"	"53995.09740"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.641"	"aberr"	"0.083"	"upperlimit"	"0"
"photometry"	"MJD"	"53996.01516"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.960"	"aberr"	"0.076"	"upperlimit"	"0"
"photometry"	"MJD"	"53996.01516"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.251"	"aberr"	"0.130"	"upperlimit"	"0"
"photometry"	"MJD"	"53996.01516"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.623"	"aberr"	"0.183"	"upperlimit"	"0"
"photometry"	"MJD"	"53998.05023"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.350"	"aberr"	"0.060"	"upperlimit"	"0"
"photometry"	"MJD"	"53998.05023"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.971"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53998.05023"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.480"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53998.05023"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.670"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53998.05023"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.425"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53998.05023"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.086"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54001.03449"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.718"	"aberr"	"0.048"	"upperlimit"	"0"
"photometry"	"MJD"	"54001.03449"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.314"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54001.03449"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.688"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54001.03449"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.974"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54001.03449"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.650"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54001.03449"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.294"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54003.05395"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.980"	"aberr"	"0.051"	"upperlimit"	"0"
"photometry"	"MJD"	"54003.05395"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.601"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54003.05395"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.816"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54003.05395"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.196"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54003.05395"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.743"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54003.05395"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.323"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54007.06774"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.376"	"aberr"	"0.092"	"upperlimit"	"0"
"photometry"	"MJD"	"54007.06774"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.106"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"54007.06774"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.113"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54007.06774"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.659"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54007.06774"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.840"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54007.06774"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.248"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54008.03110"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.571"	"aberr"	"0.109"	"upperlimit"	"0"
"photometry"	"MJD"	"54008.03110"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.207"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"54008.03110"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.155"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54008.03110"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.755"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54008.03110"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.864"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54008.03110"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.202"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54008.99201"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.603"	"aberr"	"0.052"	"upperlimit"	"0"
"photometry"	"MJD"	"54010.11358"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.632"	"aberr"	"0.048"	"upperlimit"	"0"
"photometry"	"MJD"	"54011.00954"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.550"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"54011.00954"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.294"	"aberr"	"0.152"	"upperlimit"	"0"
"photometry"	"MJD"	"54011.00954"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.705"	"aberr"	"0.100"	"upperlimit"	"0"
"photometry"	"MJD"	"54012.09130"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.480"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54012.09130"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.334"	"aberr"	"0.075"	"upperlimit"	"0"
"photometry"	"MJD"	"54012.09130"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.694"	"aberr"	"0.051"	"upperlimit"	"0"
"photometry"	"MJD"	"54013.04940"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.445"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"54013.04940"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.291"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"54013.04940"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.523"	"aberr"	"0.037"	"upperlimit"	"0"
"photometry"	"MJD"	"54014.03499"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.931"	"aberr"	"0.146"	"upperlimit"	"0"
"photometry"	"MJD"	"54014.03499"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.634"	"aberr"	"0.049"	"upperlimit"	"0"
"photometry"	"MJD"	"54014.03499"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.332"	"aberr"	"0.072"	"upperlimit"	"0"
"photometry"	"MJD"	"54014.03499"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.034"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54014.03499"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.128"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"54017.06950"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.313"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54017.06950"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.189"	"aberr"	"0.050"	"upperlimit"	"0"
"photometry"	"MJD"	"54017.06950"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.767"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"54018.03914"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.243"	"aberr"	"0.176"	"upperlimit"	"0"
"photometry"	"MJD"	"54018.03914"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.088"	"aberr"	"0.044"	"upperlimit"	"0"
"photometry"	"MJD"	"54018.03914"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.909"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"54018.03914"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.683"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"54018.03914"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.398"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54018.03914"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.331"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"54023.00088"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.550"	"aberr"	"0.114"	"upperlimit"	"0"
"photometry"	"MJD"	"54023.00088"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.334"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"54023.00088"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.220"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54023.00088"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.991"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54023.00088"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.717"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54023.00088"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.747"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54024.00359"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.550"	"aberr"	"0.132"	"upperlimit"	"0"
"photometry"	"MJD"	"54024.00359"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.440"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"54024.00359"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.320"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54024.00359"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.770"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54024.00359"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.833"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54025.03460"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.446"	"aberr"	"0.050"	"upperlimit"	"0"
"photometry"	"MJD"	"54025.03460"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.339"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"54025.03460"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.085"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"54025.03460"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.833"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"54025.03460"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.926"	"aberr"	"0.026"	"upperlimit"	"0"
"photometry"	"MJD"	"54038.01155"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.854"	"aberr"	"0.116"	"upperlimit"	"0"
"photometry"	"MJD"	"54038.01155"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.710"	"aberr"	"0.051"	"upperlimit"	"0"
"photometry"	"MJD"	"54038.01155"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.444"	"aberr"	"0.065"	"upperlimit"	"0"
"photometry"	"MJD"	"54038.01155"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.262"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"54038.01155"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.559"	"aberr"	"0.041"	"upperlimit"	"0"
"photometry"	"MJD"	"54038.99801"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.643"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"54038.99801"	"band"	"J"	"instrument"	"CSP"	"abmag"	"19.776"	"aberr"	"0.123"	"upperlimit"	"0"
"photometry"	"MJD"	"54038.99801"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.971"	"aberr"	"0.111"	"upperlimit"	"0"
