"name"	"SN2005lj"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-001046"
"galra"	"015743"
"host"	"A015743-0010"
"hvel"	"24000"
"instruments"	""
"notes"	""
"redshift"	"0.0835"
"sndec"	"-001046.0"
"snra"	"015743.03"
"photometry"	"MJD"	"53616.391972"	"r"	"SDSS"	"26.469"	"0.479"	"0"
"photometry"	"MJD"	"53616.392802"	"i"	"SDSS"	"23.493"	"0.966"	"0"
"photometry"	"MJD"	"53616.393631"	"u"	"SDSS"	"26.155"	"0.891"	"0"
"photometry"	"MJD"	"53616.394460"	"z"	"SDSS"	"21.202"	"0.441"	"0"
"photometry"	"MJD"	"53616.395290"	"g"	"SDSS"	"25.260"	"1.117"	"0"
"photometry"	"MJD"	"53626.369202"	"r"	"SDSS"	"23.968"	"1.275"	"0"
"photometry"	"MJD"	"53626.370031"	"i"	"SDSS"	"26.215"	"0.534"	"0"
"photometry"	"MJD"	"53626.370861"	"u"	"SDSS"	"26.755"	"0.884"	"0"
"photometry"	"MJD"	"53626.371690"	"z"	"SDSS"	"24.436"	"0.548"	"0"
"photometry"	"MJD"	"53626.372519"	"g"	"SDSS"	"27.103"	"0.465"	"0"
"photometry"	"MJD"	"53628.353889"	"r"	"SDSS"	"23.443"	"0.678"	"0"
"photometry"	"MJD"	"53628.354718"	"i"	"SDSS"	"24.311"	"1.061"	"0"
"photometry"	"MJD"	"53628.355548"	"u"	"SDSS"	"22.235"	"0.565"	"0"
"photometry"	"MJD"	"53628.356377"	"z"	"SDSS"	"22.164"	"0.768"	"0"
"photometry"	"MJD"	"53628.357207"	"g"	"SDSS"	"23.993"	"1.253"	"0"
"photometry"	"MJD"	"53635.362610"	"r"	"SDSS"	"24.230"	"0.955"	"0"
"photometry"	"MJD"	"53635.363439"	"i"	"SDSS"	"23.540"	"0.589"	"0"
"photometry"	"MJD"	"53635.364268"	"u"	"SDSS"	"25.929"	"1.172"	"0"
"photometry"	"MJD"	"53635.365098"	"z"	"SDSS"	"22.140"	"0.479"	"0"
"photometry"	"MJD"	"53635.365927"	"g"	"SDSS"	"25.213"	"1.528"	"0"
"photometry"	"MJD"	"53637.356050"	"r"	"SDSS"	"22.722"	"0.432"	"0"
"photometry"	"MJD"	"53637.356879"	"i"	"SDSS"	"23.138"	"0.717"	"0"
"photometry"	"MJD"	"53637.357708"	"u"	"SDSS"	"24.856"	"2.655"	"0"
"photometry"	"MJD"	"53637.358538"	"z"	"SDSS"	"21.649"	"0.547"	"0"
"photometry"	"MJD"	"53637.359367"	"g"	"SDSS"	"23.965"	"0.975"	"0"
"photometry"	"MJD"	"53639.401468"	"r"	"SDSS"	"23.416"	"0.406"	"0"
"photometry"	"MJD"	"53639.402298"	"i"	"SDSS"	"24.332"	"0.660"	"0"
"photometry"	"MJD"	"53639.403127"	"u"	"SDSS"	"23.477"	"0.801"	"0"
"photometry"	"MJD"	"53639.403956"	"z"	"SDSS"	"22.425"	"0.541"	"0"
"photometry"	"MJD"	"53639.404786"	"g"	"SDSS"	"24.374"	"0.676"	"0"
"photometry"	"MJD"	"53641.400715"	"r"	"SDSS"	"25.054"	"0.768"	"0"
"photometry"	"MJD"	"53641.401544"	"i"	"SDSS"	"22.475"	"0.242"	"0"
"photometry"	"MJD"	"53641.402374"	"u"	"SDSS"	"24.383"	"1.352"	"0"
"photometry"	"MJD"	"53641.403203"	"z"	"SDSS"	"22.206"	"0.512"	"0"
"photometry"	"MJD"	"53641.404032"	"g"	"SDSS"	"24.043"	"0.527"	"0"
"photometry"	"MJD"	"53644.348540"	"r"	"SDSS"	"23.441"	"0.395"	"0"
"photometry"	"MJD"	"53644.349369"	"i"	"SDSS"	"22.995"	"0.334"	"0"
"photometry"	"MJD"	"53644.350198"	"u"	"SDSS"	"25.625"	"0.765"	"0"
"photometry"	"MJD"	"53644.351027"	"z"	"SDSS"	"21.773"	"0.400"	"0"
"photometry"	"MJD"	"53644.351857"	"g"	"SDSS"	"24.405"	"0.670"	"0"
"photometry"	"MJD"	"53657.359922"	"r"	"SDSS"	"23.156"	"0.999"	"0"
"photometry"	"MJD"	"53657.360752"	"i"	"SDSS"	"25.385"	"1.159"	"0"
"photometry"	"MJD"	"53657.361581"	"u"	"SDSS"	"22.491"	"1.090"	"0"
"photometry"	"MJD"	"53657.362411"	"z"	"SDSS"	"22.177"	"1.017"	"0"
"photometry"	"MJD"	"53657.363240"	"g"	"SDSS"	"26.536"	"1.443"	"0"
"photometry"	"MJD"	"53663.344458"	"r"	"SDSS"	"23.428"	"0.620"	"0"
"photometry"	"MJD"	"53663.345287"	"i"	"SDSS"	"23.759"	"0.795"	"0"
"photometry"	"MJD"	"53663.346117"	"u"	"SDSS"	"22.807"	"1.054"	"0"
"photometry"	"MJD"	"53663.346946"	"z"	"SDSS"	"22.826"	"0.660"	"0"
"photometry"	"MJD"	"53663.347775"	"g"	"SDSS"	"26.952"	"0.612"	"0"
"photometry"	"MJD"	"53666.414572"	"r"	"SDSS"	"24.676"	"1.125"	"0"
"photometry"	"MJD"	"53666.415401"	"i"	"SDSS"	"24.821"	"0.789"	"0"
"photometry"	"MJD"	"53666.416231"	"u"	"SDSS"	"26.039"	"1.332"	"0"
"photometry"	"MJD"	"53666.417060"	"z"	"SDSS"	"22.065"	"0.590"	"0"
"photometry"	"MJD"	"53666.417889"	"g"	"SDSS"	"25.589"	"1.335"	"0"
"photometry"	"MJD"	"53668.334325"	"r"	"SDSS"	"23.461"	"0.660"	"0"
"photometry"	"MJD"	"53668.335154"	"i"	"SDSS"	"24.284"	"1.131"	"0"
"photometry"	"MJD"	"53668.335983"	"u"	"SDSS"	"24.496"	"2.220"	"0"
"photometry"	"MJD"	"53668.336813"	"z"	"SDSS"	"22.631"	"0.923"	"0"
"photometry"	"MJD"	"53668.337642"	"g"	"SDSS"	"25.905"	"1.018"	"0"
"photometry"	"MJD"	"53669.421537"	"r"	"SDSS"	"23.984"	"0.961"	"0"
"photometry"	"MJD"	"53669.422366"	"i"	"SDSS"	"23.347"	"0.664"	"0"
"photometry"	"MJD"	"53669.423196"	"u"	"SDSS"	"26.078"	"1.318"	"0"
"photometry"	"MJD"	"53669.424025"	"z"	"SDSS"	"23.196"	"0.926"	"0"
"photometry"	"MJD"	"53669.424864"	"g"	"SDSS"	"24.335"	"1.250"	"0"
"photometry"	"MJD"	"53670.338939"	"r"	"SDSS"	"24.668"	"1.296"	"0"
"photometry"	"MJD"	"53670.339768"	"i"	"SDSS"	"24.300"	"1.157"	"0"
"photometry"	"MJD"	"53670.340598"	"u"	"SDSS"	"22.831"	"0.771"	"0"
"photometry"	"MJD"	"53670.341427"	"z"	"SDSS"	"23.012"	"0.902"	"0"
"photometry"	"MJD"	"53670.342256"	"g"	"SDSS"	"24.435"	"0.798"	"0"
"photometry"	"MJD"	"53673.307003"	"r"	"SDSS"	"23.461"	"0.412"	"0"
"photometry"	"MJD"	"53673.307833"	"i"	"SDSS"	"23.335"	"0.459"	"0"
"photometry"	"MJD"	"53673.308662"	"u"	"SDSS"	"24.644"	"1.146"	"0"
"photometry"	"MJD"	"53673.309491"	"z"	"SDSS"	"23.106"	"0.560"	"0"
"photometry"	"MJD"	"53673.310320"	"g"	"SDSS"	"24.800"	"0.692"	"0"
"photometry"	"MJD"	"53675.303739"	"r"	"SDSS"	"24.060"	"0.750"	"0"
"photometry"	"MJD"	"53675.304568"	"i"	"SDSS"	"24.402"	"0.768"	"0"
"photometry"	"MJD"	"53675.305397"	"u"	"SDSS"	"24.536"	"1.295"	"0"
"photometry"	"MJD"	"53675.306227"	"z"	"SDSS"	"23.453"	"0.641"	"0"
"photometry"	"MJD"	"53675.307056"	"g"	"SDSS"	"24.103"	"0.558"	"0"
"photometry"	"MJD"	"53677.324863"	"r"	"SDSS"	"23.103"	"0.308"	"0"
"photometry"	"MJD"	"53677.325692"	"i"	"SDSS"	"22.721"	"0.282"	"0"
"photometry"	"MJD"	"53677.326521"	"u"	"SDSS"	"25.330"	"0.951"	"0"
"photometry"	"MJD"	"53677.327350"	"z"	"SDSS"	"21.931"	"0.407"	"0"
"photometry"	"MJD"	"53677.328180"	"g"	"SDSS"	"24.307"	"0.546"	"0"
"photometry"	"MJD"	"53680.311286"	"r"	"SDSS"	"22.085"	"0.140"	"0"
"photometry"	"MJD"	"53680.312115"	"i"	"SDSS"	"21.741"	"0.126"	"0"
"photometry"	"MJD"	"53680.312944"	"u"	"SDSS"	"22.592"	"0.390"	"0"
"photometry"	"MJD"	"53680.313773"	"z"	"SDSS"	"22.197"	"0.549"	"0"
"photometry"	"MJD"	"53680.314603"	"g"	"SDSS"	"22.419"	"0.137"	"0"
"photometry"	"MJD"	"53686.310567"	"r"	"SDSS"	"20.490"	"0.094"	"0"
"photometry"	"MJD"	"53686.311396"	"i"	"SDSS"	"20.200"	"0.075"	"0"
"photometry"	"MJD"	"53686.312226"	"u"	"SDSS"	"21.478"	"0.480"	"0"
"photometry"	"MJD"	"53686.313055"	"z"	"SDSS"	"19.982"	"0.149"	"0"
"photometry"	"MJD"	"53686.313884"	"g"	"SDSS"	"20.723"	"0.107"	"0"
"photometry"	"MJD"	"53687.368880"	"i"	"SDSS"	"20.244"	"0.250"	"0"
"photometry"	"MJD"	"53687.370538"	"z"	"SDSS"	"20.472"	"0.625"	"0"
"photometry"	"MJD"	"53687.371368"	"g"	"SDSS"	"20.839"	"0.344"	"0"
"photometry"	"MJD"	"53693.312588"	"r"	"SDSS"	"19.904"	"0.040"	"0"
"photometry"	"MJD"	"53693.313417"	"i"	"SDSS"	"19.883"	"0.046"	"0"
"photometry"	"MJD"	"53693.314246"	"u"	"SDSS"	"23.091"	"2.086"	"0"
"photometry"	"MJD"	"53693.315076"	"z"	"SDSS"	"19.935"	"0.151"	"0"
"photometry"	"MJD"	"53693.315905"	"g"	"SDSS"	"20.326"	"0.071"	"0"
"photometry"	"MJD"	"53698.309716"	"r"	"SDSS"	"19.867"	"0.052"	"0"
"photometry"	"MJD"	"53698.310545"	"i"	"SDSS"	"19.915"	"0.061"	"0"
"photometry"	"MJD"	"53698.311374"	"u"	"SDSS"	"21.741"	"0.405"	"0"
"photometry"	"MJD"	"53698.312203"	"z"	"SDSS"	"20.192"	"0.177"	"0"
"photometry"	"MJD"	"53698.313032"	"g"	"SDSS"	"20.323"	"0.042"	"0"
"photometry"	"MJD"	"53704.295225"	"r"	"SDSS"	"20.022"	"0.036"	"0"
"photometry"	"MJD"	"53704.296054"	"i"	"SDSS"	"20.224"	"0.052"	"0"
"photometry"	"MJD"	"53704.296883"	"u"	"SDSS"	"22.429"	"0.445"	"0"
"photometry"	"MJD"	"53704.297713"	"z"	"SDSS"	"20.272"	"0.181"	"0"
"photometry"	"MJD"	"53704.298542"	"g"	"SDSS"	"20.643"	"0.037"	"0"
