"name"	"SN2005jg"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-001226"
"galra"	"230102"
"host"	"A230102-0012"
"hvel"	"76900.0"
"instruments"	""
"notes"	""
"redshift"	"0.3"
"sndec"	"-001226.5"
"snra"	"230102.97"
"photometry"	"MJD"	"53616.271455"	"r"	"SDSS"	"25.412"	"0.755"	"0"
"photometry"	"MJD"	"53616.272285"	"i"	"SDSS"	"24.017"	"0.842"	"0"
"photometry"	"MJD"	"53616.273114"	"u"	"SDSS"	"25.680"	"1.301"	"0"
"photometry"	"MJD"	"53616.273943"	"z"	"SDSS"	"22.198"	"0.859"	"0"
"photometry"	"MJD"	"53616.274773"	"g"	"SDSS"	"25.357"	"0.922"	"0"
"photometry"	"MJD"	"53622.284690"	"r"	"SDSS"	"25.744"	"0.911"	"0"
"photometry"	"MJD"	"53622.285519"	"i"	"SDSS"	"22.405"	"0.452"	"0"
"photometry"	"MJD"	"53622.286348"	"u"	"SDSS"	"26.853"	"0.521"	"0"
"photometry"	"MJD"	"53622.287178"	"z"	"SDSS"	"23.633"	"0.968"	"0"
"photometry"	"MJD"	"53622.288007"	"g"	"SDSS"	"24.742"	"0.933"	"0"
"photometry"	"MJD"	"53623.261708"	"r"	"SDSS"	"25.076"	"0.955"	"0"
"photometry"	"MJD"	"53623.262537"	"i"	"SDSS"	"25.175"	"1.025"	"0"
"photometry"	"MJD"	"53623.264196"	"z"	"SDSS"	"20.531"	"1.006"	"0"
"photometry"	"MJD"	"53623.265025"	"g"	"SDSS"	"25.864"	"1.311"	"0"
"photometry"	"MJD"	"53626.248057"	"r"	"SDSS"	"23.571"	"0.629"	"0"
"photometry"	"MJD"	"53626.248886"	"i"	"SDSS"	"24.110"	"0.831"	"0"
"photometry"	"MJD"	"53626.249716"	"u"	"SDSS"	"23.677"	"1.246"	"0"
"photometry"	"MJD"	"53626.250545"	"z"	"SDSS"	"22.885"	"0.647"	"0"
"photometry"	"MJD"	"53626.251374"	"g"	"SDSS"	"25.085"	"1.305"	"0"
"photometry"	"MJD"	"53627.241603"	"r"	"SDSS"	"23.806"	"0.838"	"0"
"photometry"	"MJD"	"53627.242432"	"i"	"SDSS"	"23.988"	"0.798"	"0"
"photometry"	"MJD"	"53627.243262"	"u"	"SDSS"	"22.919"	"0.877"	"0"
"photometry"	"MJD"	"53627.244091"	"z"	"SDSS"	"22.560"	"0.658"	"0"
"photometry"	"MJD"	"53627.244920"	"g"	"SDSS"	"25.092"	"1.561"	"0"
"photometry"	"MJD"	"53628.232606"	"r"	"SDSS"	"24.108"	"1.203"	"0"
"photometry"	"MJD"	"53628.233436"	"i"	"SDSS"	"24.132"	"0.957"	"0"
"photometry"	"MJD"	"53628.234265"	"u"	"SDSS"	"22.644"	"0.939"	"0"
"photometry"	"MJD"	"53628.235094"	"z"	"SDSS"	"23.779"	"0.526"	"0"
"photometry"	"MJD"	"53628.235923"	"g"	"SDSS"	"26.210"	"1.310"	"0"
"photometry"	"MJD"	"53634.234025"	"r"	"SDSS"	"26.142"	"1.491"	"0"
"photometry"	"MJD"	"53634.234854"	"i"	"SDSS"	"24.639"	"1.824"	"0"
"photometry"	"MJD"	"53634.235683"	"u"	"SDSS"	"21.764"	"0.835"	"0"
"photometry"	"MJD"	"53634.236513"	"z"	"SDSS"	"21.689"	"1.017"	"0"
"photometry"	"MJD"	"53634.237342"	"g"	"SDSS"	"24.072"	"2.569"	"0"
"photometry"	"MJD"	"53635.240858"	"r"	"SDSS"	"24.489"	"1.358"	"0"
"photometry"	"MJD"	"53635.241687"	"i"	"SDSS"	"25.477"	"0.640"	"0"
"photometry"	"MJD"	"53635.242516"	"u"	"SDSS"	"26.514"	"0.757"	"0"
"photometry"	"MJD"	"53635.243345"	"z"	"SDSS"	"23.009"	"0.637"	"0"
"photometry"	"MJD"	"53635.244175"	"g"	"SDSS"	"24.773"	"1.358"	"0"
"photometry"	"MJD"	"53636.239448"	"r"	"SDSS"	"26.080"	"0.854"	"0"
"photometry"	"MJD"	"53636.240277"	"i"	"SDSS"	"23.530"	"0.708"	"0"
"photometry"	"MJD"	"53636.241106"	"u"	"SDSS"	"24.860"	"2.306"	"0"
"photometry"	"MJD"	"53636.241936"	"z"	"SDSS"	"22.123"	"0.808"	"0"
"photometry"	"MJD"	"53636.242765"	"g"	"SDSS"	"23.463"	"0.728"	"0"
"photometry"	"MJD"	"53637.234166"	"r"	"SDSS"	"24.662"	"1.413"	"0"
"photometry"	"MJD"	"53637.234995"	"i"	"SDSS"	"23.537"	"1.023"	"0"
"photometry"	"MJD"	"53637.235824"	"u"	"SDSS"	"23.348"	"1.323"	"0"
"photometry"	"MJD"	"53637.236654"	"z"	"SDSS"	"21.630"	"0.742"	"0"
"photometry"	"MJD"	"53637.237483"	"g"	"SDSS"	"25.978"	"1.141"	"0"
"photometry"	"MJD"	"53644.226174"	"r"	"SDSS"	"24.868"	"0.521"	"0"
"photometry"	"MJD"	"53644.227003"	"i"	"SDSS"	"24.751"	"0.470"	"0"
"photometry"	"MJD"	"53644.227832"	"u"	"SDSS"	"24.894"	"0.918"	"0"
"photometry"	"MJD"	"53644.228661"	"z"	"SDSS"	"22.482"	"0.472"	"0"
"photometry"	"MJD"	"53644.229491"	"g"	"SDSS"	"24.426"	"0.365"	"0"
"photometry"	"MJD"	"53648.281390"	"r"	"SDSS"	"26.497"	"0.366"	"0"
"photometry"	"MJD"	"53648.282219"	"i"	"SDSS"	"24.409"	"0.869"	"0"
"photometry"	"MJD"	"53648.283048"	"u"	"SDSS"	"24.300"	"1.820"	"0"
"photometry"	"MJD"	"53648.283877"	"z"	"SDSS"	"23.311"	"0.903"	"0"
"photometry"	"MJD"	"53648.284706"	"g"	"SDSS"	"26.268"	"1.552"	"0"
"photometry"	"MJD"	"53654.260452"	"r"	"SDSS"	"25.136"	"0.990"	"0"
"photometry"	"MJD"	"53654.261281"	"i"	"SDSS"	"24.720"	"0.715"	"0"
"photometry"	"MJD"	"53654.262111"	"u"	"SDSS"	"24.982"	"1.226"	"0"
"photometry"	"MJD"	"53654.262940"	"z"	"SDSS"	"21.963"	"0.537"	"0"
"photometry"	"MJD"	"53654.263769"	"g"	"SDSS"	"25.069"	"0.708"	"0"
"photometry"	"MJD"	"53655.210547"	"r"	"SDSS"	"25.220"	"1.721"	"0"
"photometry"	"MJD"	"53655.211376"	"i"	"SDSS"	"26.115"	"0.544"	"0"
"photometry"	"MJD"	"53655.212205"	"u"	"SDSS"	"26.587"	"1.211"	"0"
"photometry"	"MJD"	"53655.213034"	"z"	"SDSS"	"21.854"	"0.859"	"0"
"photometry"	"MJD"	"53655.213864"	"g"	"SDSS"	"23.128"	"0.925"	"0"
"photometry"	"MJD"	"53656.208071"	"r"	"SDSS"	"26.031"	"1.337"	"0"
"photometry"	"MJD"	"53656.208900"	"i"	"SDSS"	"23.201"	"0.997"	"0"
"photometry"	"MJD"	"53656.209729"	"u"	"SDSS"	"24.739"	"4.639"	"0"
"photometry"	"MJD"	"53656.210559"	"z"	"SDSS"	"23.977"	"0.871"	"0"
"photometry"	"MJD"	"53656.211388"	"g"	"SDSS"	"25.334"	"3.328"	"0"
"photometry"	"MJD"	"53663.220822"	"r"	"SDSS"	"22.970"	"0.333"	"0"
"photometry"	"MJD"	"53663.221651"	"i"	"SDSS"	"22.971"	"0.368"	"0"
"photometry"	"MJD"	"53663.222481"	"u"	"SDSS"	"22.974"	"0.925"	"0"
"photometry"	"MJD"	"53663.223310"	"z"	"SDSS"	"22.301"	"0.520"	"0"
"photometry"	"MJD"	"53663.224139"	"g"	"SDSS"	"23.731"	"0.723"	"0"
"photometry"	"MJD"	"53664.235194"	"r"	"SDSS"	"22.607"	"0.378"	"0"
"photometry"	"MJD"	"53664.236024"	"i"	"SDSS"	"23.033"	"0.557"	"0"
"photometry"	"MJD"	"53664.236853"	"u"	"SDSS"	"23.314"	"1.646"	"0"
"photometry"	"MJD"	"53664.237682"	"z"	"SDSS"	"21.193"	"0.472"	"0"
"photometry"	"MJD"	"53664.238511"	"g"	"SDSS"	"23.190"	"0.565"	"0"
"photometry"	"MJD"	"53666.198552"	"r"	"SDSS"	"22.633"	"0.203"	"0"
"photometry"	"MJD"	"53666.199381"	"i"	"SDSS"	"22.632"	"0.268"	"0"
"photometry"	"MJD"	"53666.200210"	"u"	"SDSS"	"25.628"	"0.824"	"0"
"photometry"	"MJD"	"53666.201039"	"z"	"SDSS"	"22.568"	"0.683"	"0"
"photometry"	"MJD"	"53666.201869"	"g"	"SDSS"	"22.975"	"0.212"	"0"
"photometry"	"MJD"	"53668.209955"	"r"	"SDSS"	"22.191"	"0.158"	"0"
"photometry"	"MJD"	"53668.210784"	"i"	"SDSS"	"22.214"	"0.276"	"0"
"photometry"	"MJD"	"53668.211613"	"u"	"SDSS"	"23.934"	"1.358"	"0"
"photometry"	"MJD"	"53668.212442"	"z"	"SDSS"	"21.713"	"0.614"	"0"
"photometry"	"MJD"	"53668.213272"	"g"	"SDSS"	"22.685"	"0.197"	"0"
"photometry"	"MJD"	"53669.193929"	"r"	"SDSS"	"22.254"	"0.147"	"0"
"photometry"	"MJD"	"53669.194759"	"i"	"SDSS"	"21.972"	"0.173"	"0"
"photometry"	"MJD"	"53669.195588"	"u"	"SDSS"	"23.921"	"0.936"	"0"
"photometry"	"MJD"	"53669.196417"	"z"	"SDSS"	"21.844"	"0.618"	"0"
"photometry"	"MJD"	"53669.197246"	"g"	"SDSS"	"22.607"	"0.144"	"0"
"photometry"	"MJD"	"53670.214866"	"r"	"SDSS"	"22.162"	"0.132"	"0"
"photometry"	"MJD"	"53670.215695"	"i"	"SDSS"	"22.133"	"0.205"	"0"
"photometry"	"MJD"	"53670.216524"	"u"	"SDSS"	"23.614"	"0.823"	"0"
"photometry"	"MJD"	"53670.217354"	"z"	"SDSS"	"21.751"	"0.521"	"0"
"photometry"	"MJD"	"53670.218183"	"g"	"SDSS"	"22.467"	"0.115"	"0"
"photometry"	"MJD"	"53671.278470"	"r"	"SDSS"	"21.781"	"0.150"	"0"
"photometry"	"MJD"	"53671.279299"	"i"	"SDSS"	"22.519"	"0.375"	"0"
"photometry"	"MJD"	"53671.280129"	"u"	"SDSS"	"25.868"	"1.370"	"0"
"photometry"	"MJD"	"53671.280958"	"z"	"SDSS"	"23.605"	"0.747"	"0"
"photometry"	"MJD"	"53671.281787"	"g"	"SDSS"	"22.546"	"0.194"	"0"
"photometry"	"MJD"	"53673.182753"	"r"	"SDSS"	"22.371"	"0.176"	"0"
"photometry"	"MJD"	"53673.183582"	"i"	"SDSS"	"22.186"	"0.187"	"0"
"photometry"	"MJD"	"53673.184411"	"u"	"SDSS"	"22.945"	"0.488"	"0"
"photometry"	"MJD"	"53673.185240"	"z"	"SDSS"	"22.159"	"0.566"	"0"
"photometry"	"MJD"	"53673.186070"	"g"	"SDSS"	"22.337"	"0.107"	"0"
"photometry"	"MJD"	"53674.178010"	"r"	"SDSS"	"21.862"	"0.133"	"0"
"photometry"	"MJD"	"53674.178839"	"i"	"SDSS"	"22.318"	"0.258"	"0"
"photometry"	"MJD"	"53674.179668"	"u"	"SDSS"	"24.276"	"1.342"	"0"
"photometry"	"MJD"	"53674.180497"	"z"	"SDSS"	"21.293"	"0.368"	"0"
"photometry"	"MJD"	"53674.181326"	"g"	"SDSS"	"22.126"	"0.120"	"0"
"photometry"	"MJD"	"53675.179369"	"r"	"SDSS"	"21.854"	"0.117"	"0"
"photometry"	"MJD"	"53675.180198"	"i"	"SDSS"	"21.868"	"0.161"	"0"
"photometry"	"MJD"	"53675.181027"	"u"	"SDSS"	"23.192"	"0.581"	"0"
"photometry"	"MJD"	"53675.181856"	"z"	"SDSS"	"21.241"	"0.366"	"0"
"photometry"	"MJD"	"53675.182686"	"g"	"SDSS"	"22.470"	"0.126"	"0"
"photometry"	"MJD"	"53676.267269"	"r"	"SDSS"	"21.836"	"0.106"	"0"
"photometry"	"MJD"	"53676.268098"	"i"	"SDSS"	"21.688"	"0.102"	"0"
"photometry"	"MJD"	"53676.268927"	"u"	"SDSS"	"22.964"	"0.550"	"0"
"photometry"	"MJD"	"53676.269756"	"z"	"SDSS"	"21.953"	"0.453"	"0"
"photometry"	"MJD"	"53676.270585"	"g"	"SDSS"	"22.266"	"0.109"	"0"
"photometry"	"MJD"	"53677.200379"	"r"	"SDSS"	"21.799"	"0.078"	"0"
"photometry"	"MJD"	"53677.201208"	"i"	"SDSS"	"21.949"	"0.117"	"0"
"photometry"	"MJD"	"53677.202038"	"u"	"SDSS"	"25.234"	"0.752"	"0"
"photometry"	"MJD"	"53677.202867"	"z"	"SDSS"	"22.419"	"0.512"	"0"
"photometry"	"MJD"	"53677.203696"	"g"	"SDSS"	"22.356"	"0.098"	"0"
"photometry"	"MJD"	"53679.238850"	"r"	"SDSS"	"21.584"	"0.102"	"0"
"photometry"	"MJD"	"53679.239680"	"i"	"SDSS"	"21.783"	"0.160"	"0"
"photometry"	"MJD"	"53679.240509"	"u"	"SDSS"	"22.342"	"0.388"	"0"
"photometry"	"MJD"	"53679.241338"	"z"	"SDSS"	"21.413"	"0.446"	"0"
"photometry"	"MJD"	"53679.242167"	"g"	"SDSS"	"22.537"	"0.152"	"0"
"photometry"	"MJD"	"53680.186630"	"r"	"SDSS"	"21.689"	"0.090"	"0"
"photometry"	"MJD"	"53680.187460"	"i"	"SDSS"	"21.963"	"0.145"	"0"
"photometry"	"MJD"	"53680.188289"	"u"	"SDSS"	"24.233"	"1.138"	"0"
"photometry"	"MJD"	"53680.189118"	"z"	"SDSS"	"22.315"	"0.640"	"0"
"photometry"	"MJD"	"53680.189947"	"g"	"SDSS"	"22.452"	"0.134"	"0"
"photometry"	"MJD"	"53681.230150"	"r"	"SDSS"	"21.945"	"0.205"	"0"
"photometry"	"MJD"	"53681.230979"	"i"	"SDSS"	"21.692"	"0.128"	"0"
"photometry"	"MJD"	"53681.231809"	"u"	"SDSS"	"22.915"	"0.616"	"0"
"photometry"	"MJD"	"53681.232638"	"z"	"SDSS"	"22.360"	"0.552"	"0"
"photometry"	"MJD"	"53681.233467"	"g"	"SDSS"	"22.433"	"0.123"	"0"
"photometry"	"MJD"	"53685.188787"	"r"	"SDSS"	"21.409"	"0.457"	"0"
"photometry"	"MJD"	"53685.189616"	"i"	"SDSS"	"25.073"	"2.265"	"0"
"photometry"	"MJD"	"53685.190445"	"u"	"SDSS"	"22.961"	"2.450"	"0"
"photometry"	"MJD"	"53685.191275"	"z"	"SDSS"	"21.839"	"1.141"	"0"
"photometry"	"MJD"	"53685.192104"	"g"	"SDSS"	"22.759"	"1.002"	"0"
"photometry"	"MJD"	"53687.227193"	"r"	"SDSS"	"22.096"	"0.330"	"0"
"photometry"	"MJD"	"53687.228022"	"i"	"SDSS"	"21.722"	"0.233"	"0"
"photometry"	"MJD"	"53687.228851"	"u"	"SDSS"	"26.368"	"1.990"	"0"
"photometry"	"MJD"	"53687.229680"	"z"	"SDSS"	"21.611"	"0.560"	"0"
"photometry"	"MJD"	"53687.230510"	"g"	"SDSS"	"23.886"	"1.854"	"0"
"photometry"	"MJD"	"53693.187283"	"r"	"SDSS"	"22.799"	"0.351"	"0"
"photometry"	"MJD"	"53693.188112"	"i"	"SDSS"	"22.781"	"0.345"	"0"
"photometry"	"MJD"	"53693.188942"	"u"	"SDSS"	"23.594"	"1.647"	"0"
"photometry"	"MJD"	"53693.189771"	"z"	"SDSS"	"21.763"	"0.436"	"0"
"photometry"	"MJD"	"53693.190600"	"g"	"SDSS"	"23.501"	"0.762"	"0"
"photometry"	"MJD"	"53697.185731"	"r"	"SDSS"	"22.237"	"0.260"	"0"
"photometry"	"MJD"	"53697.186560"	"i"	"SDSS"	"22.206"	"0.309"	"0"
"photometry"	"MJD"	"53697.187389"	"u"	"SDSS"	"25.191"	"2.225"	"0"
"photometry"	"MJD"	"53697.188218"	"z"	"SDSS"	"21.441"	"0.674"	"0"
"photometry"	"MJD"	"53697.189047"	"g"	"SDSS"	"23.078"	"0.460"	"0"
"photometry"	"MJD"	"53698.184200"	"r"	"SDSS"	"22.802"	"0.341"	"0"
"photometry"	"MJD"	"53698.185030"	"i"	"SDSS"	"22.606"	"0.409"	"0"
"photometry"	"MJD"	"53698.185859"	"u"	"SDSS"	"26.298"	"0.765"	"0"
"photometry"	"MJD"	"53698.186688"	"z"	"SDSS"	"21.759"	"0.726"	"0"
"photometry"	"MJD"	"53698.187517"	"g"	"SDSS"	"22.698"	"0.409"	"0"
"photometry"	"MJD"	"53699.207600"	"r"	"SDSS"	"22.917"	"0.852"	"0"
"photometry"	"MJD"	"53699.208429"	"i"	"SDSS"	"21.600"	"0.352"	"0"
"photometry"	"MJD"	"53699.209258"	"u"	"SDSS"	"21.808"	"0.643"	"0"
"photometry"	"MJD"	"53699.210088"	"z"	"SDSS"	"19.014"	"0.693"	"0"
"photometry"	"MJD"	"53699.210917"	"g"	"SDSS"	"27.138"	"3.252"	"0"
"photometry"	"MJD"	"53700.184337"	"r"	"SDSS"	"23.132"	"0.352"	"0"
"photometry"	"MJD"	"53700.185166"	"i"	"SDSS"	"22.533"	"0.329"	"0"
"photometry"	"MJD"	"53700.185995"	"u"	"SDSS"	"26.509"	"0.557"	"0"
"photometry"	"MJD"	"53700.186824"	"z"	"SDSS"	"22.522"	"0.831"	"0"
"photometry"	"MJD"	"53700.187653"	"g"	"SDSS"	"23.978"	"0.469"	"0"
"photometry"	"MJD"	"53702.182994"	"i"	"SDSS"	"22.509"	"1.669"	"0"
"photometry"	"MJD"	"53702.185481"	"g"	"SDSS"	"23.232"	"1.666"	"0"
"photometry"	"MJD"	"53704.169490"	"r"	"SDSS"	"23.866"	"0.502"	"0"
"photometry"	"MJD"	"53704.170319"	"i"	"SDSS"	"23.075"	"0.392"	"0"
"photometry"	"MJD"	"53704.171148"	"u"	"SDSS"	"26.306"	"0.465"	"0"
"photometry"	"MJD"	"53704.171978"	"z"	"SDSS"	"22.674"	"0.702"	"0"
"photometry"	"MJD"	"53704.172807"	"g"	"SDSS"	"23.883"	"0.401"	"0"
"photometry"	"MJD"	"53705.170720"	"r"	"SDSS"	"24.328"	"0.784"	"0"
"photometry"	"MJD"	"53705.171550"	"i"	"SDSS"	"22.446"	"0.241"	"0"
"photometry"	"MJD"	"53705.172379"	"u"	"SDSS"	"23.742"	"0.936"	"0"
"photometry"	"MJD"	"53705.173208"	"z"	"SDSS"	"22.302"	"0.585"	"0"
"photometry"	"MJD"	"53705.174037"	"g"	"SDSS"	"24.723"	"0.731"	"0"
