"name"	"SN2005bl"
"snra"	"120412.26"
"galra"	"120412"
"hvel"	"7213"
"discoverer"	"LOSS"
"redshift"	"0.0244"
"instruments"	""
"notes"	""
"claimedtype"	"Ia"
"galdec"	"+202439"
"host"	"NGC4070"
"citations"	""
"sndec"	"+202424.8"
"photometry"	"MJD"	"53476.32"	"I"	"kait3"	"18.32000"	"0.08300"	"0"
"photometry"	"MJD"	"53476.32"	"R"	"kait3"	"18.61000"	"0.09100"	"0"
"photometry"	"MJD"	"53476.32"	"V"	"kait3"	"18.76900"	"0.10100"	"0"
"photometry"	"MJD"	"53476.32"	"B"	"kait3"	"19.22800"	"0.10100"	"0"
"photometry"	"MJD"	"53477.29"	"I"	"kait3"	"18.10300"	"0.06600"	"0"
"photometry"	"MJD"	"53477.29"	"R"	"kait3"	"18.37800"	"0.06500"	"0"
"photometry"	"MJD"	"53477.29"	"V"	"kait3"	"18.73300"	"0.07200"	"0"
"photometry"	"MJD"	"53477.29"	"B"	"kait3"	"19.20000"	"0.11600"	"0"
"photometry"	"MJD"	"53478.32"	"I"	"kait3"	"18.00900"	"0.07000"	"0"
"photometry"	"MJD"	"53478.32"	"R"	"kait3"	"18.18700"	"0.09100"	"0"
"photometry"	"MJD"	"53478.32"	"V"	"kait3"	"18.36100"	"0.07900"	"0"
"photometry"	"MJD"	"53478.32"	"B"	"kait3"	"18.79100"	"0.11000"	"0"
"photometry"	"MJD"	"53486.31"	"I"	"kait3"	"17.25600"	"0.16400"	"0"
"photometry"	"MJD"	"53486.31"	"R"	"kait3"	"17.63100"	"0.10400"	"0"
"photometry"	"MJD"	"53490.26"	"I"	"kait3"	"17.37000"	"0.12000"	"0"
"photometry"	"MJD"	"53490.26"	"R"	"kait3"	"17.91300"	"0.13100"	"0"
"photometry"	"MJD"	"53490.26"	"V"	"kait3"	"18.17800"	"0.12100"	"0"
"photometry"	"MJD"	"53492.29"	"I"	"kait3"	"17.59400"	"0.08300"	"0"
"photometry"	"MJD"	"53492.29"	"R"	"kait3"	"17.81800"	"0.05700"	"0"
"photometry"	"MJD"	"53492.29"	"V"	"kait3"	"18.70000"	"0.17600"	"0"
"photometry"	"MJD"	"53501.29"	"I"	"kait3"	"18.16600"	"0.07700"	"0"
"photometry"	"MJD"	"53501.29"	"R"	"kait3"	"18.76300"	"0.09400"	"0"
"photometry"	"MJD"	"53501.29"	"V"	"kait3"	"19.53700"	"0.20800"	"0"
"photometry"	"MJD"	"53504.22"	"I"	"kait3"	"18.68000"	"0.17500"	"0"
"photometry"	"MJD"	"53504.22"	"R"	"kait3"	"18.78000"	"0.10600"	"0"
"photometry"	"MJD"	"53515.19"	"I"	"kait3"	"18.94500"	"0.14400"	"0"
"photometry"	"MJD"	"53515.19"	"R"	"kait3"	"19.61700"	"0.07900"	"0"
"photometry"	"MJD"	"53524.27"	"I"	"nickel"	"19.63900"	"0.29400"	"0"
"photometry"	"MJD"	"53524.27"	"V"	"nickel"	"19.97600"	"0.19700"	"0"
"photometry"	"MJD"	"53524.27"	"R"	"nickel"	"20.02400"	"0.18700"	"0"
"photometry"	"MJD"	"53524.27"	"B"	"nickel"	"20.87700"	"0.31700"	"0"
