"name"	"SN2000dm"
"claimedtype"	"Ia"
"discoverer"	"LOSS"
"galdec"	"+161458"
"galra"	"181859"
"host"	"UGC11198"
"hvel"	"4492"
"redshift"	"0.0151"
"sndec"	"+161453.4"
"snra"	"181858.97"
"photometry"	"MJD"	"51813.16"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.52900"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"51813.16"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.54300"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"51813.16"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.79200"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"51813.16"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.84500"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"51815.12"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.46800"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"51815.12"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.57300"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"51815.12"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.68100"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"51815.12"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.77900"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"51817.12"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.45000"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"51817.12"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.66100"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"51817.12"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.66800"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"51817.12"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.80300"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"51819.12"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.47500"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"51819.12"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.69500"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"51819.12"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.70000"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"51819.12"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.88100"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"51821.12"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.59400"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"51821.12"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.76400"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"51821.12"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.86900"	"aberr"	"0.02100"	"upperlimit"	"0"
"photometry"	"MJD"	"51821.12"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.01200"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"51823.11"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.80200"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"51823.11"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.88900"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"51823.11"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.05600"	"aberr"	"0.08400"	"upperlimit"	"0"
"photometry"	"MJD"	"51823.11"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.19000"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"51826.11"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.06200"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"51826.11"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.10100"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"51826.11"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.19400"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"51826.11"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.55100"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"51830.11"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.16500"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"51830.11"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.17100"	"aberr"	"0.03700"	"upperlimit"	"0"
"photometry"	"MJD"	"51830.11"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.37500"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"51830.11"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.13600"	"aberr"	"0.03400"	"upperlimit"	"0"
"photometry"	"MJD"	"51833.10"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.98900"	"aberr"	"0.04200"	"upperlimit"	"0"
"photometry"	"MJD"	"51833.10"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.18600"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"51833.10"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.56900"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"51833.10"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.57400"	"aberr"	"0.04200"	"upperlimit"	"0"
"photometry"	"MJD"	"51836.11"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.89300"	"aberr"	"0.03600"	"upperlimit"	"0"
"photometry"	"MJD"	"51836.11"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.29200"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"51836.11"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.79300"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"51836.11"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.05900"	"aberr"	"0.05000"	"upperlimit"	"0"
"photometry"	"MJD"	"51839.10"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.14000"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"51839.10"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.52800"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"51839.10"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.12700"	"aberr"	"0.04300"	"upperlimit"	"0"
"photometry"	"MJD"	"51839.10"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.29700"	"aberr"	"0.12800"	"upperlimit"	"0"
"photometry"	"MJD"	"51842.10"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.36300"	"aberr"	"0.12500"	"upperlimit"	"0"
"photometry"	"MJD"	"51842.10"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.83100"	"aberr"	"0.07100"	"upperlimit"	"0"
"photometry"	"MJD"	"51842.10"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.30500"	"aberr"	"0.14300"	"upperlimit"	"0"
"photometry"	"MJD"	"51845.10"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.64500"	"aberr"	"0.12900"	"upperlimit"	"0"
"photometry"	"MJD"	"51845.10"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.07300"	"aberr"	"0.07200"	"upperlimit"	"0"
"photometry"	"MJD"	"51845.10"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.60200"	"aberr"	"0.05600"	"upperlimit"	"0"
"photometry"	"MJD"	"51845.10"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.73300"	"aberr"	"0.18000"	"upperlimit"	"0"
"photometry"	"MJD"	"51851.09"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.05300"	"aberr"	"0.12200"	"upperlimit"	"0"
"photometry"	"MJD"	"51851.09"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.28600"	"aberr"	"0.03600"	"upperlimit"	"0"
"photometry"	"MJD"	"51851.09"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.77600"	"aberr"	"0.06600"	"upperlimit"	"0"
"photometry"	"MJD"	"51851.09"	"band"	"B"	"instrument"	"kait2"	"abmag"	"19.09800"	"aberr"	"0.19300"	"upperlimit"	"0"
"photometry"	"MJD"	"51854.09"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.06200"	"aberr"	"0.18300"	"upperlimit"	"0"
"photometry"	"MJD"	"51854.09"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.49300"	"aberr"	"0.08200"	"upperlimit"	"0"
"photometry"	"MJD"	"51854.09"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.79300"	"aberr"	"0.05900"	"upperlimit"	"0"
"photometry"	"MJD"	"51854.09"	"band"	"B"	"instrument"	"kait2"	"abmag"	"19.12100"	"aberr"	"0.25300"	"upperlimit"	"0"
"photometry"	"MJD"	"51860.08"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.49400"	"aberr"	"0.11700"	"upperlimit"	"0"
"photometry"	"MJD"	"51860.08"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.75000"	"aberr"	"0.07700"	"upperlimit"	"0"
"photometry"	"MJD"	"51860.08"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.08400"	"aberr"	"0.10200"	"upperlimit"	"0"
"photometry"	"MJD"	"51860.08"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.83200"	"aberr"	"0.24900"	"upperlimit"	"0"
"photometry"	"MJD"	"51866.08"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.67800"	"aberr"	"0.22100"	"upperlimit"	"0"
"photometry"	"MJD"	"51866.08"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.86100"	"aberr"	"0.07700"	"upperlimit"	"0"
"photometry"	"MJD"	"51866.08"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.43900"	"aberr"	"0.13200"	"upperlimit"	"0"
"photometry"	"MJD"	"51866.08"	"band"	"B"	"instrument"	"kait2"	"abmag"	"19.62300"	"aberr"	"0.41100"	"upperlimit"	"0"
