"name"	"SN2005iz"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"+001601"
"galra"	"215216"
"host"	"A215216+0016"
"hvel"	"54100.0"
"instruments"	""
"notes"	""
"redshift"	"0.2"
"sndec"	"+001601.5"
"snra"	"215216.47"
"photometry"	"MJD"	"53616.223582"	"r"	"SDSS"	"24.178"	"0.851"	"0"
"photometry"	"MJD"	"53616.224411"	"i"	"SDSS"	"24.132"	"1.002"	"0"
"photometry"	"MJD"	"53616.225240"	"u"	"SDSS"	"24.338"	"1.846"	"0"
"photometry"	"MJD"	"53616.226070"	"z"	"SDSS"	"21.061"	"0.469"	"0"
"photometry"	"MJD"	"53616.226899"	"g"	"SDSS"	"23.917"	"0.514"	"0"
"photometry"	"MJD"	"53623.213649"	"r"	"SDSS"	"24.786"	"0.736"	"0"
"photometry"	"MJD"	"53623.214478"	"i"	"SDSS"	"23.878"	"0.617"	"0"
"photometry"	"MJD"	"53623.215308"	"u"	"SDSS"	"23.194"	"0.681"	"0"
"photometry"	"MJD"	"53623.216137"	"z"	"SDSS"	"22.556"	"0.752"	"0"
"photometry"	"MJD"	"53623.216966"	"g"	"SDSS"	"23.953"	"0.511"	"0"
"photometry"	"MJD"	"53626.199923"	"r"	"SDSS"	"23.477"	"0.575"	"0"
"photometry"	"MJD"	"53626.200752"	"i"	"SDSS"	"25.482"	"0.539"	"0"
"photometry"	"MJD"	"53626.201581"	"u"	"SDSS"	"22.823"	"0.775"	"0"
"photometry"	"MJD"	"53626.202410"	"z"	"SDSS"	"23.273"	"0.638"	"0"
"photometry"	"MJD"	"53626.203240"	"g"	"SDSS"	"23.727"	"0.723"	"0"
"photometry"	"MJD"	"53628.184417"	"r"	"SDSS"	"26.653"	"1.086"	"0"
"photometry"	"MJD"	"53628.185247"	"i"	"SDSS"	"22.856"	"0.943"	"0"
"photometry"	"MJD"	"53628.186076"	"u"	"SDSS"	"25.684"	"3.497"	"0"
"photometry"	"MJD"	"53628.186905"	"z"	"SDSS"	"21.112"	"0.511"	"0"
"photometry"	"MJD"	"53628.187734"	"g"	"SDSS"	"22.989"	"0.890"	"0"
"photometry"	"MJD"	"53635.192493"	"r"	"SDSS"	"25.334"	"0.747"	"0"
"photometry"	"MJD"	"53635.193322"	"i"	"SDSS"	"23.967"	"0.800"	"0"
"photometry"	"MJD"	"53635.194151"	"u"	"SDSS"	"23.094"	"1.048"	"0"
"photometry"	"MJD"	"53635.194981"	"z"	"SDSS"	"23.115"	"0.644"	"0"
"photometry"	"MJD"	"53635.195810"	"g"	"SDSS"	"25.109"	"1.505"	"0"
"photometry"	"MJD"	"53637.185754"	"r"	"SDSS"	"23.920"	"0.678"	"0"
"photometry"	"MJD"	"53637.186583"	"i"	"SDSS"	"24.828"	"0.862"	"0"
"photometry"	"MJD"	"53637.187412"	"u"	"SDSS"	"24.134"	"1.550"	"0"
"photometry"	"MJD"	"53637.188241"	"z"	"SDSS"	"23.408"	"0.936"	"0"
"photometry"	"MJD"	"53637.189070"	"g"	"SDSS"	"25.175"	"0.986"	"0"
"photometry"	"MJD"	"53644.178022"	"r"	"SDSS"	"24.994"	"0.572"	"0"
"photometry"	"MJD"	"53644.178851"	"i"	"SDSS"	"23.952"	"0.526"	"0"
"photometry"	"MJD"	"53644.179680"	"u"	"SDSS"	"25.876"	"0.638"	"0"
"photometry"	"MJD"	"53644.180509"	"z"	"SDSS"	"22.302"	"0.553"	"0"
"photometry"	"MJD"	"53644.181339"	"g"	"SDSS"	"24.878"	"0.514"	"0"
"photometry"	"MJD"	"53654.211667"	"r"	"SDSS"	"22.073"	"0.214"	"0"
"photometry"	"MJD"	"53654.212496"	"i"	"SDSS"	"22.482"	"0.516"	"0"
"photometry"	"MJD"	"53654.213325"	"u"	"SDSS"	"25.382"	"1.799"	"0"
"photometry"	"MJD"	"53654.214154"	"z"	"SDSS"	"22.358"	"0.929"	"0"
"photometry"	"MJD"	"53654.214983"	"g"	"SDSS"	"22.425"	"0.227"	"0"
"photometry"	"MJD"	"53656.159249"	"r"	"SDSS"	"21.604"	"0.248"	"0"
"photometry"	"MJD"	"53656.160079"	"i"	"SDSS"	"21.826"	"0.335"	"0"
"photometry"	"MJD"	"53656.160908"	"u"	"SDSS"	"23.291"	"2.296"	"0"
"photometry"	"MJD"	"53656.161737"	"z"	"SDSS"	"21.811"	"0.865"	"0"
"photometry"	"MJD"	"53656.162566"	"g"	"SDSS"	"22.055"	"0.355"	"0"
"photometry"	"MJD"	"53668.161360"	"r"	"SDSS"	"21.075"	"0.067"	"0"
"photometry"	"MJD"	"53668.162190"	"i"	"SDSS"	"21.031"	"0.087"	"0"
"photometry"	"MJD"	"53668.163019"	"u"	"SDSS"	"22.299"	"0.373"	"0"
"photometry"	"MJD"	"53668.163848"	"z"	"SDSS"	"21.556"	"0.633"	"0"
"photometry"	"MJD"	"53668.164677"	"g"	"SDSS"	"21.318"	"0.057"	"0"
"photometry"	"MJD"	"53670.165816"	"r"	"SDSS"	"21.099"	"0.060"	"0"
"photometry"	"MJD"	"53670.166646"	"i"	"SDSS"	"20.919"	"0.078"	"0"
"photometry"	"MJD"	"53670.167475"	"u"	"SDSS"	"23.702"	"0.973"	"0"
"photometry"	"MJD"	"53670.168304"	"z"	"SDSS"	"21.425"	"0.535"	"0"
"photometry"	"MJD"	"53670.169133"	"g"	"SDSS"	"21.428"	"0.061"	"0"
"photometry"	"MJD"	"53673.133667"	"r"	"SDSS"	"21.293"	"0.069"	"0"
"photometry"	"MJD"	"53673.134496"	"i"	"SDSS"	"21.239"	"0.084"	"0"
"photometry"	"MJD"	"53673.135325"	"u"	"SDSS"	"23.367"	"0.809"	"0"
"photometry"	"MJD"	"53673.136154"	"z"	"SDSS"	"21.448"	"0.404"	"0"
"photometry"	"MJD"	"53673.136984"	"g"	"SDSS"	"21.667"	"0.061"	"0"
"photometry"	"MJD"	"53675.130259"	"r"	"SDSS"	"21.305"	"0.064"	"0"
"photometry"	"MJD"	"53675.131088"	"i"	"SDSS"	"21.283"	"0.083"	"0"
"photometry"	"MJD"	"53675.131917"	"u"	"SDSS"	"26.209"	"0.495"	"0"
"photometry"	"MJD"	"53675.132746"	"z"	"SDSS"	"21.335"	"0.343"	"0"
"photometry"	"MJD"	"53675.133575"	"g"	"SDSS"	"21.825"	"0.064"	"0"
"photometry"	"MJD"	"53677.151246"	"r"	"SDSS"	"21.415"	"0.077"	"0"
"photometry"	"MJD"	"53677.152076"	"i"	"SDSS"	"21.560"	"0.104"	"0"
"photometry"	"MJD"	"53677.152905"	"u"	"SDSS"	"24.678"	"1.144"	"0"
"photometry"	"MJD"	"53677.153734"	"z"	"SDSS"	"22.491"	"0.653"	"0"
"photometry"	"MJD"	"53677.154563"	"g"	"SDSS"	"22.320"	"0.106"	"0"
"photometry"	"MJD"	"53680.137469"	"r"	"SDSS"	"21.480"	"0.072"	"0"
"photometry"	"MJD"	"53680.138298"	"i"	"SDSS"	"21.766"	"0.119"	"0"
"photometry"	"MJD"	"53680.139127"	"u"	"SDSS"	"24.605"	"1.246"	"0"
"photometry"	"MJD"	"53680.139956"	"z"	"SDSS"	"21.749"	"0.386"	"0"
"photometry"	"MJD"	"53680.140785"	"g"	"SDSS"	"22.640"	"0.124"	"0"
"photometry"	"MJD"	"53686.203819"	"r"	"SDSS"	"21.988"	"0.511"	"0"
"photometry"	"MJD"	"53686.204649"	"i"	"SDSS"	"21.515"	"0.365"	"0"
"photometry"	"MJD"	"53686.205478"	"u"	"SDSS"	"21.924"	"1.395"	"0"
"photometry"	"MJD"	"53686.206307"	"z"	"SDSS"	"20.894"	"0.526"	"0"
"photometry"	"MJD"	"53686.207136"	"g"	"SDSS"	"24.127"	"3.289"	"0"
"photometry"	"MJD"	"53693.138040"	"r"	"SDSS"	"22.338"	"0.271"	"0"
"photometry"	"MJD"	"53693.138869"	"i"	"SDSS"	"22.015"	"0.201"	"0"
"photometry"	"MJD"	"53693.139698"	"u"	"SDSS"	"22.348"	"0.627"	"0"
"photometry"	"MJD"	"53693.140527"	"z"	"SDSS"	"21.699"	"0.475"	"0"
"photometry"	"MJD"	"53693.141356"	"g"	"SDSS"	"24.423"	"1.509"	"0"
"photometry"	"MJD"	"53699.158347"	"r"	"SDSS"	"22.048"	"0.589"	"0"
"photometry"	"MJD"	"53699.159176"	"i"	"SDSS"	"21.839"	"0.633"	"0"
"photometry"	"MJD"	"53699.160005"	"u"	"SDSS"	"22.983"	"2.660"	"0"
"photometry"	"MJD"	"53699.160834"	"z"	"SDSS"	"19.341"	"0.383"	"0"
"photometry"	"MJD"	"53699.161663"	"g"	"SDSS"	"22.793"	"0.939"	"0"
"photometry"	"MJD"	"53702.132913"	"r"	"SDSS"	"22.981"	"0.723"	"0"
"photometry"	"MJD"	"53702.133742"	"i"	"SDSS"	"22.453"	"0.693"	"0"
"photometry"	"MJD"	"53702.134571"	"u"	"SDSS"	"25.990"	"2.671"	"0"
"photometry"	"MJD"	"53702.135400"	"z"	"SDSS"	"21.533"	"1.032"	"0"
"photometry"	"MJD"	"53702.136229"	"g"	"SDSS"	"24.251"	"1.082"	"0"
"photometry"	"MJD"	"53703.141771"	"r"	"SDSS"	"23.191"	"0.571"	"0"
"photometry"	"MJD"	"53703.142600"	"i"	"SDSS"	"23.358"	"0.867"	"0"
"photometry"	"MJD"	"53703.143429"	"u"	"SDSS"	"23.488"	"1.393"	"0"
"photometry"	"MJD"	"53703.144258"	"z"	"SDSS"	"23.067"	"1.397"	"0"
"photometry"	"MJD"	"53703.145087"	"g"	"SDSS"	"25.501"	"1.126"	"0"
"photometry"	"MJD"	"53704.120242"	"r"	"SDSS"	"22.867"	"0.247"	"0"
"photometry"	"MJD"	"53704.121071"	"i"	"SDSS"	"22.910"	"0.369"	"0"
"photometry"	"MJD"	"53704.121900"	"u"	"SDSS"	"24.094"	"1.323"	"0"
"photometry"	"MJD"	"53704.122729"	"z"	"SDSS"	"23.890"	"0.505"	"0"
"photometry"	"MJD"	"53704.123558"	"g"	"SDSS"	"23.909"	"0.409"	"0"
