"name"	"SN2001cj"
"claimedtype"	"Ia"
"discoverer"	"LOTOSS"
"galdec"	"+311414"
"galra"	"132145"
"host"	"UGC 8399"
"hvel"	"7235"
"redshift"	"0.0244"
"sndec"	"+311448.6"
"snra"	"132144.85"
"photometry"	"MJD"	"52061.24"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.97900"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"52061.24"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.03900"	"aberr"	"0.04200"	"upperlimit"	"0"
"photometry"	"MJD"	"52061.24"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.13700"	"aberr"	"0.06900"	"upperlimit"	"0"
"photometry"	"MJD"	"52061.24"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.15000"	"aberr"	"0.04700"	"upperlimit"	"0"
"photometry"	"MJD"	"52062.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.98800"	"aberr"	"0.02100"	"upperlimit"	"0"
"photometry"	"MJD"	"52062.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.02800"	"aberr"	"0.04900"	"upperlimit"	"0"
"photometry"	"MJD"	"52062.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.07800"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"52062.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.32200"	"aberr"	"0.13000"	"upperlimit"	"0"
"photometry"	"MJD"	"52063.29"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.87900"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"52063.29"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.94400"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"52063.29"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.96800"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"52063.29"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.18400"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"52064.29"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.89700"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"52064.29"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.91400"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"52064.29"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.97500"	"aberr"	"0.02100"	"upperlimit"	"0"
"photometry"	"MJD"	"52064.29"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.24300"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"52065.23"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.88500"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"52065.23"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.93200"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"52065.23"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.00900"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"52065.23"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.33700"	"aberr"	"0.05600"	"upperlimit"	"0"
"photometry"	"MJD"	"52066.22"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.87100"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"52066.22"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.90600"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"52066.22"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.97700"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"52066.22"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.30900"	"aberr"	"0.03200"	"upperlimit"	"0"
"photometry"	"MJD"	"52067.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.89500"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"52067.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.89700"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"52067.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.93300"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"52067.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.34900"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"52068.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.91800"	"aberr"	"0.03400"	"upperlimit"	"0"
"photometry"	"MJD"	"52068.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.92900"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"52068.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.97300"	"aberr"	"0.02100"	"upperlimit"	"0"
"photometry"	"MJD"	"52068.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.40100"	"aberr"	"0.05000"	"upperlimit"	"0"
"photometry"	"MJD"	"52070.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.97100"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"52070.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.98900"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"52070.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.99500"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"52070.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.48300"	"aberr"	"0.03600"	"upperlimit"	"0"
"photometry"	"MJD"	"52072.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.00500"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"52072.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.06100"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"52072.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.10800"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"52072.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.48000"	"aberr"	"0.07700"	"upperlimit"	"0"
"photometry"	"MJD"	"52074.19"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.11400"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"52074.19"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.12600"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"52074.19"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.15600"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"52074.19"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.68000"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"52076.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.21000"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"52076.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.25500"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"52076.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.32000"	"aberr"	"0.05800"	"upperlimit"	"0"
"photometry"	"MJD"	"52076.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.80800"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"52078.21"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.34900"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"52078.21"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.37500"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"52078.21"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.58100"	"aberr"	"0.04700"	"upperlimit"	"0"
"photometry"	"MJD"	"52078.21"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.90700"	"aberr"	"0.03400"	"upperlimit"	"0"
"photometry"	"MJD"	"52080.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.48600"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"52080.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.53600"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"52080.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.75900"	"aberr"	"0.05000"	"upperlimit"	"0"
"photometry"	"MJD"	"52080.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.01800"	"aberr"	"0.04300"	"upperlimit"	"0"
"photometry"	"MJD"	"52082.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.56400"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"52082.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.59100"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"52082.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.92200"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"52082.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.01100"	"aberr"	"0.03400"	"upperlimit"	"0"
"photometry"	"MJD"	"52088.22"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.68900"	"aberr"	"0.06100"	"upperlimit"	"0"
"photometry"	"MJD"	"52088.22"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.85400"	"aberr"	"0.09100"	"upperlimit"	"0"
"photometry"	"MJD"	"52088.22"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.87700"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"52088.22"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.51200"	"aberr"	"0.07900"	"upperlimit"	"0"
"photometry"	"MJD"	"52090.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.75900"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"52090.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.83400"	"aberr"	"0.04200"	"upperlimit"	"0"
"photometry"	"MJD"	"52090.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.97600"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"52090.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.70000"	"aberr"	"0.05600"	"upperlimit"	"0"
"photometry"	"MJD"	"52093.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.81900"	"aberr"	"0.03400"	"upperlimit"	"0"
"photometry"	"MJD"	"52093.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.86000"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"52093.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.19500"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"52093.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.00600"	"aberr"	"0.12000"	"upperlimit"	"0"
"photometry"	"MJD"	"52098.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.80500"	"aberr"	"0.05600"	"upperlimit"	"0"
"photometry"	"MJD"	"52098.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.01000"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"52098.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.41200"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"52098.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.31700"	"aberr"	"0.09000"	"upperlimit"	"0"
"photometry"	"MJD"	"52103.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.11200"	"aberr"	"0.04700"	"upperlimit"	"0"
"photometry"	"MJD"	"52103.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.29600"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"52103.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.68600"	"aberr"	"0.04000"	"upperlimit"	"0"
"photometry"	"MJD"	"52103.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.64200"	"aberr"	"0.07300"	"upperlimit"	"0"
"photometry"	"MJD"	"52108.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.34800"	"aberr"	"0.09100"	"upperlimit"	"0"
"photometry"	"MJD"	"52108.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.58200"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"52108.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.85100"	"aberr"	"0.07200"	"upperlimit"	"0"
"photometry"	"MJD"	"52108.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.67800"	"aberr"	"0.08400"	"upperlimit"	"0"
"photometry"	"MJD"	"52109.19"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.41600"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"52109.19"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.61400"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"52109.19"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.01800"	"aberr"	"0.04100"	"upperlimit"	"0"
"photometry"	"MJD"	"52109.19"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.87800"	"aberr"	"0.14200"	"upperlimit"	"0"
"photometry"	"MJD"	"52114.19"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.51000"	"aberr"	"0.16700"	"upperlimit"	"0"
"photometry"	"MJD"	"52114.19"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.86600"	"aberr"	"0.06100"	"upperlimit"	"0"
"photometry"	"MJD"	"52114.19"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.03800"	"aberr"	"0.08800"	"upperlimit"	"0"
"photometry"	"MJD"	"52114.19"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.74600"	"aberr"	"0.13100"	"upperlimit"	"0"
"photometry"	"MJD"	"52120.19"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.86000"	"aberr"	"0.11300"	"upperlimit"	"0"
"photometry"	"MJD"	"52120.19"	"band"	"R"	"instrument"	"kait2"	"abmag"	"18.10100"	"aberr"	"0.10500"	"upperlimit"	"0"
"photometry"	"MJD"	"52120.19"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.30200"	"aberr"	"0.27900"	"upperlimit"	"0"
"photometry"	"MJD"	"52120.19"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.71200"	"aberr"	"0.21900"	"upperlimit"	"0"
