"name"	"SN2005fe"
"citations"	""
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"+002939"
"galra"	"221927"
"host"	"A221927+0029"
"hvel"	"56500.0"
"instruments"	""
"notes"	""
"redshift"	"0.21"
"sndec"	"+002939.9"
"snra"	"221927.32"
"photometry"	"MJD"	"53622.255925"	"r"	"SDSS"	"20.884"	"0.067"	"0"
"photometry"	"MJD"	"53622.256755"	"i"	"SDSS"	"20.980"	"0.104"	"0"
"photometry"	"MJD"	"53622.257584"	"u"	"SDSS"	"22.489"	"0.523"	"0"
"photometry"	"MJD"	"53622.258413"	"z"	"SDSS"	"21.007"	"0.365"	"0"
"photometry"	"MJD"	"53622.259242"	"g"	"SDSS"	"21.029"	"0.056"	"0"
"photometry"	"MJD"	"53625.251601"	"r"	"SDSS"	"20.933"	"0.044"	"0"
"photometry"	"MJD"	"53625.252430"	"i"	"SDSS"	"20.968"	"0.061"	"0"
"photometry"	"MJD"	"53625.253259"	"u"	"SDSS"	"22.961"	"0.391"	"0"
"photometry"	"MJD"	"53625.254089"	"z"	"SDSS"	"21.138"	"0.226"	"0"
"photometry"	"MJD"	"53625.254918"	"g"	"SDSS"	"21.211"	"0.048"	"0"
"photometry"	"MJD"	"53627.212760"	"r"	"SDSS"	"21.056"	"0.078"	"0"
"photometry"	"MJD"	"53627.213590"	"i"	"SDSS"	"21.018"	"0.103"	"0"
"photometry"	"MJD"	"53627.214419"	"u"	"SDSS"	"26.208"	"1.053"	"0"
"photometry"	"MJD"	"53627.215248"	"z"	"SDSS"	"21.052"	"0.301"	"0"
"photometry"	"MJD"	"53627.216077"	"g"	"SDSS"	"21.290"	"0.105"	"0"
"photometry"	"MJD"	"53634.205077"	"r"	"SDSS"	"21.584"	"0.255"	"0"
"photometry"	"MJD"	"53634.205907"	"i"	"SDSS"	"21.371"	"0.289"	"0"
"photometry"	"MJD"	"53634.206736"	"u"	"SDSS"	"27.828"	"0.571"	"0"
"photometry"	"MJD"	"53634.207565"	"z"	"SDSS"	"21.438"	"0.712"	"0"
"photometry"	"MJD"	"53634.208394"	"g"	"SDSS"	"21.665"	"0.267"	"0"
"photometry"	"MJD"	"53636.210471"	"r"	"SDSS"	"21.356"	"0.081"	"0"
"photometry"	"MJD"	"53636.211300"	"i"	"SDSS"	"21.698"	"0.159"	"0"
"photometry"	"MJD"	"53636.212130"	"u"	"SDSS"	"25.102"	"1.437"	"0"
"photometry"	"MJD"	"53636.212959"	"z"	"SDSS"	"22.230"	"0.610"	"0"
"photometry"	"MJD"	"53636.213788"	"g"	"SDSS"	"22.014"	"0.132"	"0"
"photometry"	"MJD"	"53648.252246"	"r"	"SDSS"	"21.940"	"0.178"	"0"
"photometry"	"MJD"	"53648.253075"	"i"	"SDSS"	"26.542"	"0.395"	"0"
"photometry"	"MJD"	"53648.253905"	"u"	"SDSS"	"22.911"	"1.638"	"0"
"photometry"	"MJD"	"53648.254734"	"z"	"SDSS"	"21.814"	"0.846"	"0"
"photometry"	"MJD"	"53648.255563"	"g"	"SDSS"	"23.158"	"0.422"	"0"
"photometry"	"MJD"	"53655.181317"	"r"	"SDSS"	"22.422"	"0.380"	"0"
"photometry"	"MJD"	"53655.182146"	"i"	"SDSS"	"21.627"	"0.229"	"0"
"photometry"	"MJD"	"53655.182975"	"u"	"SDSS"	"27.005"	"0.818"	"0"
"photometry"	"MJD"	"53655.183805"	"z"	"SDSS"	"21.557"	"0.586"	"0"
"photometry"	"MJD"	"53655.184634"	"g"	"SDSS"	"22.590"	"0.471"	"0"
"photometry"	"MJD"	"53664.205441"	"r"	"SDSS"	"22.632"	"0.393"	"0"
"photometry"	"MJD"	"53664.206270"	"i"	"SDSS"	"22.614"	"0.522"	"0"
"photometry"	"MJD"	"53664.207099"	"u"	"SDSS"	"26.210"	"1.338"	"0"
"photometry"	"MJD"	"53664.207929"	"z"	"SDSS"	"22.126"	"0.860"	"0"
"photometry"	"MJD"	"53664.208758"	"g"	"SDSS"	"23.465"	"0.851"	"0"
"photometry"	"MJD"	"53666.169205"	"r"	"SDSS"	"23.158"	"0.329"	"0"
"photometry"	"MJD"	"53666.170034"	"i"	"SDSS"	"22.633"	"0.334"	"0"
"photometry"	"MJD"	"53666.170863"	"u"	"SDSS"	"24.298"	"0.971"	"0"
"photometry"	"MJD"	"53666.171693"	"z"	"SDSS"	"22.369"	"0.723"	"0"
"photometry"	"MJD"	"53666.172522"	"g"	"SDSS"	"24.226"	"0.460"	"0"
"photometry"	"MJD"	"53669.164555"	"r"	"SDSS"	"23.088"	"0.281"	"0"
"photometry"	"MJD"	"53669.165384"	"i"	"SDSS"	"22.339"	"0.224"	"0"
"photometry"	"MJD"	"53669.166214"	"u"	"SDSS"	"24.600"	"0.992"	"0"
"photometry"	"MJD"	"53669.167043"	"z"	"SDSS"	"21.688"	"0.421"	"0"
"photometry"	"MJD"	"53669.167872"	"g"	"SDSS"	"24.080"	"0.394"	"0"
"photometry"	"MJD"	"53671.249077"	"r"	"SDSS"	"23.279"	"0.765"	"0"
"photometry"	"MJD"	"53671.249906"	"i"	"SDSS"	"22.855"	"0.854"	"0"
"photometry"	"MJD"	"53671.250735"	"u"	"SDSS"	"22.045"	"0.592"	"0"
"photometry"	"MJD"	"53671.251564"	"z"	"SDSS"	"22.563"	"1.421"	"0"
"photometry"	"MJD"	"53671.252394"	"g"	"SDSS"	"22.479"	"0.326"	"0"
"photometry"	"MJD"	"53674.148168"	"r"	"SDSS"	"22.713"	"0.232"	"0"
"photometry"	"MJD"	"53674.148997"	"i"	"SDSS"	"22.311"	"0.239"	"0"
"photometry"	"MJD"	"53674.149827"	"u"	"SDSS"	"24.267"	"1.085"	"0"
"photometry"	"MJD"	"53674.150656"	"z"	"SDSS"	"21.949"	"0.484"	"0"
"photometry"	"MJD"	"53674.151485"	"g"	"SDSS"	"24.649"	"0.585"	"0"
"photometry"	"MJD"	"53676.237410"	"r"	"SDSS"	"23.058"	"0.275"	"0"
"photometry"	"MJD"	"53676.238239"	"i"	"SDSS"	"22.836"	"0.293"	"0"
"photometry"	"MJD"	"53676.239068"	"u"	"SDSS"	"25.827"	"0.591"	"0"
"photometry"	"MJD"	"53676.239898"	"z"	"SDSS"	"22.321"	"0.482"	"0"
"photometry"	"MJD"	"53676.240727"	"g"	"SDSS"	"24.083"	"0.404"	"0"
"photometry"	"MJD"	"53679.209398"	"r"	"SDSS"	"23.222"	"0.486"	"0"
"photometry"	"MJD"	"53679.210227"	"i"	"SDSS"	"24.691"	"0.995"	"0"
"photometry"	"MJD"	"53679.211056"	"u"	"SDSS"	"23.612"	"1.237"	"0"
"photometry"	"MJD"	"53679.211885"	"z"	"SDSS"	"21.972"	"0.696"	"0"
"photometry"	"MJD"	"53679.212714"	"g"	"SDSS"	"23.050"	"0.301"	"0"
"photometry"	"MJD"	"53681.200686"	"r"	"SDSS"	"23.855"	"0.577"	"0"
"photometry"	"MJD"	"53681.201515"	"i"	"SDSS"	"23.243"	"0.477"	"0"
"photometry"	"MJD"	"53681.202344"	"u"	"SDSS"	"25.272"	"0.916"	"0"
"photometry"	"MJD"	"53681.203173"	"z"	"SDSS"	"22.545"	"0.515"	"0"
"photometry"	"MJD"	"53681.204003"	"g"	"SDSS"	"24.333"	"0.478"	"0"
"photometry"	"MJD"	"53685.159302"	"r"	"SDSS"	"22.581"	"0.489"	"0"
"photometry"	"MJD"	"53685.160131"	"i"	"SDSS"	"24.509"	"1.365"	"0"
"photometry"	"MJD"	"53685.160960"	"u"	"SDSS"	"26.625"	"0.931"	"0"
"photometry"	"MJD"	"53685.161789"	"z"	"SDSS"	"21.052"	"0.330"	"0"
"photometry"	"MJD"	"53685.162618"	"g"	"SDSS"	"24.340"	"2.146"	"0"
"photometry"	"MJD"	"53687.197271"	"r"	"SDSS"	"22.598"	"0.474"	"0"
"photometry"	"MJD"	"53687.198100"	"i"	"SDSS"	"23.651"	"1.035"	"0"
"photometry"	"MJD"	"53687.198929"	"u"	"SDSS"	"26.038"	"2.194"	"0"
"photometry"	"MJD"	"53687.199758"	"z"	"SDSS"	"23.506"	"0.670"	"0"
"photometry"	"MJD"	"53687.200587"	"g"	"SDSS"	"27.058"	"0.956"	"0"
"photometry"	"MJD"	"53697.156207"	"r"	"SDSS"	"23.870"	"4.014"	"0"
"photometry"	"MJD"	"53697.157037"	"i"	"SDSS"	"23.332"	"2.216"	"0"
"photometry"	"MJD"	"53697.157866"	"u"	"SDSS"	"22.749"	"1.125"	"0"
"photometry"	"MJD"	"53697.158695"	"z"	"SDSS"	"23.188"	"1.136"	"0"
"photometry"	"MJD"	"53697.159524"	"g"	"SDSS"	"23.663"	"0.736"	"0"
"photometry"	"MJD"	"53700.154809"	"r"	"SDSS"	"23.269"	"0.393"	"0"
"photometry"	"MJD"	"53700.155638"	"i"	"SDSS"	"23.060"	"0.465"	"0"
"photometry"	"MJD"	"53700.156467"	"u"	"SDSS"	"23.159"	"0.667"	"0"
"photometry"	"MJD"	"53700.157296"	"z"	"SDSS"	"23.184"	"0.684"	"0"
"photometry"	"MJD"	"53700.158125"	"g"	"SDSS"	"24.437"	"0.656"	"0"
"photometry"	"MJD"	"53705.140765"	"r"	"SDSS"	"24.062"	"0.791"	"0"
"photometry"	"MJD"	"53705.141594"	"i"	"SDSS"	"23.465"	"0.661"	"0"
"photometry"	"MJD"	"53705.142423"	"u"	"SDSS"	"25.610"	"1.046"	"0"
"photometry"	"MJD"	"53705.143253"	"z"	"SDSS"	"21.748"	"0.470"	"0"
"photometry"	"MJD"	"53705.144082"	"g"	"SDSS"	"24.259"	"0.659"	"0"
