"name"	"ASASSN-14cb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6219'>ATEL 6219</a>"	"alias"	"2"
"aliases"	"ASASSN-14cb"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"6"
"discoveryear"	"2014"
"maxday"	"6"
"maxmonth"	"6"
"maxyear"	"2014"
"redshift"	"0.033643"
"sndec"	"+62:02:00.9"
"snra"	"13:08:14.24"
"photometry"	"timeunit"	"MJD"	"time"	"56814.5"	"abmag"	"16.7"	"source"	"2,1"
