"name"	"ASASSN-13co"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5346'>ATEL 5346</a>"	"alias"	"2"
"aliases"	"ASASSN-13co"
"claimedtype"	"IIP"
"discoverday"	"31"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"8"
"discoveryear"	"2013"
"host"	"CGCG 402-14"
"maxday"	"31"
"maxmonth"	"8"
"maxyear"	"2013"
"redshift"	"0.0226"
"sndec"	"+06:30:36.9"
"snra"	"21:40:38.74"
"photometry"	"timeunit"	"MJD"	"time"	"56535.5"	"abmag"	"16.6"	"source"	"2,1"
