"name"	"ASASSN-14mw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6858'>ATEL 6858</a>"	"alias"	"2"
"aliases"	"ASASSN-14mw,OGLE-2014-SN-212"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"1"
"discoveryear"	"2015"
"host"	"PGC 6240"
"maxday"	"7"
"maxmonth"	"1"
"maxyear"	"2015"
"redshift"	"0.0274"
"sndec"	"-65:37:01.3"
"snra"	"01:41:25.16"
"photometry"	"timeunit"	"MJD"	"time"	"57029.5"	"abmag"	"15.5"	"source"	"2,1"
