"name"	"ASASSN-15rx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8214'>ATEL 8214</a>"	"alias"	"2"
"aliases"	"ASASSN-15rx"
"discoverday"	"23"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"10"
"discoveryear"	"2015"
"maxday"	"23"
"maxmonth"	"10"
"maxyear"	"2015"
"sndec"	"-53:24:07.7"
"snra"	"20:25:23.13"
"photometry"	"timeunit"	"MJD"	"time"	"57318.5"	"abmag"	"16.6"	"source"	"2,1"
