"name"	"ASASSN-14ax"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6133'>ATEL 6133</a>"	"alias"	"2"
"aliases"	"ASASSN-14ax"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"5"
"discoveryear"	"2014"
"maxday"	"3"
"maxmonth"	"5"
"maxyear"	"2014"
"redshift"	"0.033"
"sndec"	"+27:06:19.6"
"snra"	"17:10:00.70"
"photometry"	"timeunit"	"MJD"	"time"	"56780.5"	"abmag"	"16.5"	"source"	"2,1"
