"name"	"ASASSN-15os"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7941'>ATEL 7941</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"ASASSN-15os"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"8"
"discoveryear"	"2015"
"maxday"	"21"
"maxmonth"	"8"
"maxyear"	"2015"
"redshift"	"0.039"
"sndec"	"-55:16:28.9"
"snra"	"20:54:08.04"
"photometry"	"timeunit"	"MJD"	"time"	"57255.5"	"abmag"	"17.1"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57256.775"	"band"	"C"	"abmag"	"17.3"	"source"	"3,1"
