"name"	"ASASSN-15ke"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7568'>ATEL 7568</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"source"	"name"	"Masanori Mizutani"	"alias"	"4"
"source"	"name"	"Gregor Krannich"	"alias"	"5"
"aliases"	"ASASSN-15ke,iPTF15apg"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"25"
"maxmonth"	"5"
"maxyear"	"2015"
"redshift"	"0.045359"
"sndec"	"+59:21:10.1"
"snra"	"15:25:44.81"
"photometry"	"timeunit"	"MJD"	"time"	"57167.5"	"abmag"	"17.0"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57171.215"	"band"	"C"	"abmag"	"18.2"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57176.529"	"band"	"C"	"abmag"	"18.6"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"57176.943"	"band"	"V"	"abmag"	"16.9"	"source"	"5,1"
