"name"	"ASASSN-14iz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6579'>ATEL 6579</a>"	"alias"	"2"
"aliases"	"ASASSN-14iz"
"claimedtype"	"IIP"
"discoverday"	"13"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"10"
"discoveryear"	"2014"
"host"	"ESO 462-G9"
"maxday"	"13"
"maxmonth"	"10"
"maxyear"	"2014"
"redshift"	"0.019"
"sndec"	"-31:17:06.8"
"snra"	"20:21:49.84"
"photometry"	"timeunit"	"MJD"	"time"	"56943.5"	"abmag"	"17.0"	"source"	"2,1"
