"name"	"ASASSN-14eu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6360'>ATEL 6360</a>"	"alias"	"2"
"aliases"	"ASASSN-14eu"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"8"
"discoveryear"	"2014"
"host"	"MCG -1-38-15"
"maxday"	"8"
"maxmonth"	"8"
"maxyear"	"2014"
"redshift"	"0.022722"
"sndec"	"-03:50:48.9"
"snra"	"15:00:36.84"
"photometry"	"timeunit"	"MJD"	"time"	"56877.5"	"abmag"	"15.4"	"source"	"2,1"
