"name"	"ASASSN-15jm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7536'>ATEL 7536</a>"	"alias"	"2"
"aliases"	"ASASSN-15jm"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"6"
"discoveryear"	"2015"
"maxday"	"11"
"maxmonth"	"6"
"maxyear"	"2015"
"redshift"	"0.05"
"sndec"	"+25:34:55.5"
"snra"	"17:21:09.19"
"photometry"	"timeunit"	"MJD"	"time"	"57184.5"	"abmag"	"15.7"	"source"	"2,1"
