"name"	"ASASSN-15pp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8047'>ATEL 8047</a>"	"alias"	"2"
"aliases"	"ASASSN-15pp"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"9"
"discoveryear"	"2015"
"host"	"ESO 159-G23"
"maxday"	"7"
"maxmonth"	"9"
"maxyear"	"2015"
"redshift"	"0.02396"
"sndec"	"-55:32:34.8"
"snra"	"05:40:09.96"
"photometry"	"timeunit"	"MJD"	"time"	"57272.5"	"abmag"	"16.1"	"source"	"2,1"
