"name"	"ASASSN-14kg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6714'>ATEL 6714</a>"	"alias"	"2"
"aliases"	"ASASSN-14kg"
"claimedtype"	"II"
"discoverday"	"17"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"11"
"discoveryear"	"2014"
"host"	"CGCG 521-75"
"maxday"	"17"
"maxmonth"	"11"
"maxyear"	"2014"
"redshift"	"0.014477"
"sndec"	"+35:48:20.5"
"snra"	"01:44:38.38"
"photometry"	"timeunit"	"MJD"	"time"	"56978.5"	"abmag"	"15.5"	"source"	"2,1"
