"name"	"ASASSN-15tg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8347'>ATEL 8347</a>"	"alias"	"2"
"aliases"	"ASASSN-15tg"
"claimedtype"	"Ia-91T"
"discoverday"	"29"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"11"
"discoveryear"	"2015"
"maxday"	"29"
"maxmonth"	"11"
"maxyear"	"2015"
"redshift"	"0.03561"
"sndec"	"+25:13:44.6"
"snra"	"00:20:41.06"
"photometry"	"timeunit"	"MJD"	"time"	"57355.5"	"abmag"	"16.9"	"source"	"2,1"
