"name"	"ASASSN-15ti"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8351'>ATEL 8351</a>"	"alias"	"2"
"aliases"	"ASASSN-15ti"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"11"
"discoveryear"	"2015"
"maxday"	"30"
"maxmonth"	"11"
"maxyear"	"2015"
"redshift"	"0.016"
"sndec"	"+37:54:00.7"
"snra"	"03:05:08.62"
"photometry"	"timeunit"	"MJD"	"time"	"57356.5"	"abmag"	"16.6"	"source"	"2,1"
