"name"	"ASASSN-15js"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7548'>ATEL 7548</a>"	"alias"	"2"
"aliases"	"ASASSN-15js"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"5"
"discoveryear"	"2015"
"host"	"2MFGC 8437"
"maxday"	"22"
"maxmonth"	"5"
"maxyear"	"2015"
"redshift"	"0.021"
"sndec"	"+12:17:49.2"
"snra"	"10:50:38.35"
"photometry"	"timeunit"	"MJD"	"time"	"57164.5"	"abmag"	"16.2"	"source"	"2,1"
