"name"	"ASASSN-15ox"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7961'>ATEL 7961</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"ASASSN-15ox"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"8"
"discoveryear"	"2015"
"host"	"LSBG F418-058"
"maxday"	"26"
"maxmonth"	"8"
"maxyear"	"2015"
"redshift"	"0.046"
"sndec"	"-32:11:54.7"
"snra"	"03:20:39.27"
"photometry"	"timeunit"	"MJD"	"time"	"57260.5"	"abmag"	"17.1"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57261.782"	"band"	"C"	"abmag"	"17.3"	"source"	"3,1"
