"name"	"ASASSN-14dz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6318'>ATEL 6318</a>"	"alias"	"2"
"aliases"	"ASASSN-14dz"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"7"
"discoveryear"	"2014"
"host"	"MRK 842"
"maxday"	"12"
"maxmonth"	"7"
"maxyear"	"2014"
"redshift"	"0.022202"
"sndec"	"+12:44:43.3"
"snra"	"15:05:54.52"
"photometry"	"timeunit"	"MJD"	"time"	"56850.5"	"abmag"	"15.7"	"source"	"2,1"
