"name"	"ASASSN-15as"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6919'>ATEL 6919</a>"	"alias"	"2"
"aliases"	"ASASSN-15as"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"16"
"maxmonth"	"1"
"maxyear"	"2015"
"redshift"	"0.03"
"sndec"	"+06:25:48.5"
"snra"	"09:39:16.55"
"photometry"	"timeunit"	"MJD"	"time"	"57038.5"	"abmag"	"15.9"	"source"	"2,1"
