"name"	"ASASSN-15fa"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7245'>ATEL 7245</a>"	"alias"	"2"
"aliases"	"ASASSN-15fa,Gaia15adb"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"3"
"discoveryear"	"2015"
"host"	"NGC 6319"
"maxday"	"19"
"maxmonth"	"3"
"maxyear"	"2015"
"redshift"	"0.02741"
"sndec"	"+62:58:27.0"
"snra"	"17:09:46.03"
"photometry"	"timeunit"	"MJD"	"time"	"57100.5"	"abmag"	"15.9"	"source"	"2,1"
