"name"	"ASASSN-15hs"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7444'>ATEL 7444</a>"	"alias"	"2"
"aliases"	"ASASSN-15hs"
"claimedtype"	"IIn"
"discoverday"	"23"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"4"
"discoveryear"	"2015"
"maxday"	"23"
"maxmonth"	"4"
"maxyear"	"2015"
"redshift"	"0.009"
"sndec"	"-78:07:23.5"
"snra"	"15:33:34.31"
"photometry"	"timeunit"	"MJD"	"time"	"57135.5"	"abmag"	"16.6"	"source"	"2,1"
