"name"	"ASASSN-15lp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7691'>ATEL 7691</a>"	"alias"	"2"
"aliases"	"ASASSN-15lp"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"6"
"discoveryear"	"2015"
"host"	"MRK 576"
"maxday"	"20"
"maxmonth"	"6"
"maxyear"	"2015"
"redshift"	"0.017686"
"sndec"	"+05:38:23.3"
"snra"	"01:49:10.32"
"photometry"	"timeunit"	"MJD"	"time"	"57193.5"	"abmag"	"14.9"	"source"	"2,1"
