"name"	"ASASSN-15rq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8202'>ATEL 8202</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"ASASSN-15rq"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"10"
"discoveryear"	"2015"
"maxday"	"23"
"maxmonth"	"10"
"maxyear"	"2015"
"redshift"	"0.025"
"sndec"	"-36:33:51.8"
"snra"	"00:08:03.14"
"photometry"	"timeunit"	"MJD"	"time"	"57316.473"	"band"	"C"	"abmag"	"16.2"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57318.5"	"abmag"	"15.7"	"source"	"2,1"
