"name"	"ASASSN-15no"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7869'>ATEL 7869</a>"	"alias"	"2"
"aliases"	"ASASSN-15no"
"claimedtype"	"Ic"
"discoverday"	"2"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"8"
"discoveryear"	"2015"
"maxday"	"2"
"maxmonth"	"8"
"maxyear"	"2015"
"redshift"	"0.043"
"sndec"	"+46:54:06.6"
"snra"	"15:38:25.30"
"photometry"	"timeunit"	"MJD"	"time"	"57236.5"	"abmag"	"16.4"	"source"	"2,1"
