"name"	"ASASSN-15pf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8017'>ATEL 8017</a>"	"alias"	"2"
"aliases"	"ASASSN-15pf"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"9"
"discoveryear"	"2015"
"host"	"ESO 241-G16"
"maxday"	"15"
"maxmonth"	"9"
"maxyear"	"2015"
"redshift"	"0.041"
"sndec"	"-44:30:32.6"
"snra"	"00:06:37.14"
"photometry"	"timeunit"	"MJD"	"time"	"57280.5"	"abmag"	"17.3"	"source"	"2,1"
