"name"	"ASASSN-15gz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7385'>ATEL 7385</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"ASASSN-15gz,PS15afe"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"4"
"discoveryear"	"2015"
"maxday"	"19"
"maxmonth"	"4"
"maxyear"	"2015"
"redshift"	"0.034027"
"sndec"	"-13:27:36.6"
"snra"	"14:42:32.14"
"photometry"	"timeunit"	"MJD"	"time"	"57125.647"	"band"	"C"	"abmag"	"17.6"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57131.5"	"abmag"	"16.7"	"source"	"2,1"
