"name"	"ASASSN-15ar"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6915'>ATEL 6915</a>"	"alias"	"2"
"source"	"name"	"Gianpiero Locatelli"	"alias"	"3"
"source"	"name"	"Kunihiro Shima"	"alias"	"4"
"source"	"name"	"Wim Cuppens"	"alias"	"5"
"aliases"	"ASASSN-15ar,PS15p"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"1"
"discoveryear"	"2015"
"host"	"CGCG 439-010"
"maxday"	"16"
"maxmonth"	"1"
"maxyear"	"2015"
"redshift"	"0.029"
"sndec"	"+10:23:03.9"
"snra"	"02:28:20.36"
"photometry"	"timeunit"	"MJD"	"time"	"57036.85"	"band"	"U"	"abmag"	"17.0"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57038.5"	"abmag"	"16.3"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57039.4347"	"band"	"U"	"abmag"	"16.3"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"57043.31"	"band"	"R"	"abmag"	"16.5"	"source"	"5,1"
