"name"	"ASASSN-15oz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7989'>ATEL 7989</a>"	"alias"	"2"
"aliases"	"ASASSN-15oz"
"claimedtype"	"II"
"discoverday"	"2"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"9"
"discoveryear"	"2015"
"host"	"HIPASS J1919-33"
"maxday"	"2"
"maxmonth"	"9"
"maxyear"	"2015"
"redshift"	"0.007"
"sndec"	"-33:46:02.0"
"snra"	"19:19:33.49"
"photometry"	"timeunit"	"MJD"	"time"	"57267.5"	"abmag"	"14.5"	"source"	"2,1"
