"name"	"ASASSN-14fj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6389'>ATEL 6389</a>"	"alias"	"2"
"aliases"	"ASASSN-14fj"
"claimedtype"	"II"
"discoverday"	"11"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"8"
"discoveryear"	"2014"
"host"	"NGC 5732"
"maxday"	"11"
"maxmonth"	"8"
"maxyear"	"2014"
"redshift"	"0.0125"
"sndec"	"+38:37:58.5"
"snra"	"14:40:39.50"
"photometry"	"timeunit"	"MJD"	"time"	"56880.5"	"abmag"	"16.8"	"source"	"2,1"
