"name"	"ASASSN-15li"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7645'>ATEL 7645</a>"	"alias"	"2"
"aliases"	"ASASSN-15li,PS15bdl"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"6"
"discoveryear"	"2015"
"maxday"	"15"
"maxmonth"	"6"
"maxyear"	"2015"
"sndec"	"+62:53:29.7"
"snra"	"14:25:07.69"
"photometry"	"timeunit"	"MJD"	"time"	"57188.5"	"abmag"	"16.1"	"source"	"2,1"
