"name"	"ASASSN-15bn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6984'>ATEL 6984</a>"	"alias"	"2"
"aliases"	"ASASSN-15bn"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"27"
"maxmonth"	"1"
"maxyear"	"2015"
"redshift"	"0.028"
"sndec"	"+66:43:19.3"
"snra"	"15:55:35.35"
"photometry"	"timeunit"	"MJD"	"time"	"57049.5"	"abmag"	"16.5"	"source"	"2,1"
