"name"	"ASASSN-15ab"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6864'>ATEL 6864</a>"	"alias"	"2"
"aliases"	"ASASSN-15ab"
"claimedtype"	"IIn"
"discoverday"	"6"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"1"
"discoveryear"	"2015"
"host"	"ESO 325-G45"
"maxday"	"6"
"maxmonth"	"1"
"maxyear"	"2015"
"redshift"	"0.0178"
"sndec"	"-38:28:29.9"
"snra"	"14:03:06.24"
"photometry"	"timeunit"	"MJD"	"time"	"57028.5"	"abmag"	"15.4"	"source"	"2,1"
