"name"	"ASASSN-15tz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8404'>ATEL 8404</a>"	"alias"	"2"
"source"	"name"	"Andrea Mantero"	"alias"	"3"
"source"	"name"	"Xing Gao,Hanjie Tan confirmation"	"alias"	"4"
"source"	"name"	"Xing Gao and Hanjie Tan"	"alias"	"5"
"source"	"name"	"Diego Rodriguez"	"alias"	"6"
"aliases"	"ASASSN-15tz"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"12"
"discoveryear"	"2015"
"host"	"UGC 2164"
"maxday"	"16"
"maxmonth"	"12"
"maxyear"	"2015"
"redshift"	"0.022862"
"sndec"	"+43:40:48.8"
"snra"	"02:41:08.86"
"photometry"	"timeunit"	"MJD"	"time"	"57370.90541"	"band"	"V"	"abmag"	"17.2"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57371.73387"	"band"	"V"	"abmag"	"17.1"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"57372.5"	"abmag"	"16.9"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57373.68449"	"band"	"V"	"abmag"	"16.9"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"57377.82"	"band"	"R"	"abmag"	"16.95"	"source"	"6,1"
