"name"	"ASASSN-15uo"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8471'>ATEL 8471</a>"	"alias"	"2"
"aliases"	"ASASSN-15uo"
"claimedtype"	"unk"
"discoverday"	"28"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"28"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"-04:56:34.1"
"snra"	"01:17:00.00"
"photometry"	"timeunit"	"MJD"	"time"	"57384.5"	"abmag"	"16.7"	"source"	"2,1"
