"name"	"ASASSN-15hy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7450'>ATEL 7450</a>"	"alias"	"2"
"source"	"name"	"MDe"	"alias"	"3"
"source"	"name"	"Joel Nicolas"	"alias"	"4"
"aliases"	"ASASSN-15hy,PS15aou"
"claimedtype"	"Ia-pec"
"discoverday"	"7"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"7"
"maxmonth"	"5"
"maxyear"	"2015"
"redshift"	"0.025"
"sndec"	"-00:44:21.3"
"snra"	"20:10:02.35"
"photometry"	"timeunit"	"MJD"	"time"	"57149.5"	"abmag"	"15.7"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57150.119"	"band"	"CV"	"abmag"	"15.7"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57171.095"	"band"	"CV"	"abmag"	"16.0"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57198.026"	"band"	"CV"	"abmag"	"16.7"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"57198.066"	"band"	"CV"	"abmag"	"16.7"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57272.846"	"band"	"CV"	"abmag"	"18.4"	"source"	"3,1"
