"name"	"ASASSN-15uh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8436'>ATEL 8436</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"ASASSN-15uh"
"claimedtype"	"Ia-pec"
"discoverday"	"17"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"12"
"discoveryear"	"2015"
"host"	"KUG 0925+693"
"maxday"	"17"
"maxmonth"	"12"
"maxyear"	"2015"
"redshift"	"0.0135"
"sndec"	"+69:07:02.5"
"snra"	"09:30:13.69"
"photometry"	"timeunit"	"MJD"	"time"	"57373.5"	"abmag"	"16.5"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57375.395"	"band"	"C"	"abmag"	"16.0"	"source"	"3,1"
