"name"	"ASASSN-14ko"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6732'>ATEL 6732</a>"	"alias"	"2"
"aliases"	"ASASSN-14ko"
"claimedtype"	"IIn"
"discoverday"	"13"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"11"
"discoveryear"	"2014"
"host"	"ESO 253-G3"
"maxday"	"13"
"maxmonth"	"11"
"maxyear"	"2014"
"redshift"	"0.042"
"sndec"	"-46:00:20.3"
"snra"	"05:25:18.13"
"photometry"	"timeunit"	"MJD"	"time"	"56974.5"	"abmag"	"17.0"	"source"	"2,1"
