"name"	"ASASSN-15re"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8162'>ATEL 8162</a>"	"alias"	"2"
"aliases"	"ASASSN-15re"
"claimedtype"	"Ic-pec"
"discoverday"	"12"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"10"
"discoveryear"	"2015"
"host"	"CGCG 448-007"
"maxday"	"12"
"maxmonth"	"10"
"maxyear"	"2015"
"redshift"	"0.03"
"sndec"	"+16:23:01.3"
"snra"	"20:48:07.78"
"photometry"	"timeunit"	"MJD"	"time"	"57307.5"	"abmag"	"16.8"	"source"	"2,1"
