"name"	"ASASSN-15ml"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7791'>ATEL 7791</a>"	"alias"	"2"
"source"	"name"	"Kunihiro Shima"	"alias"	"3"
"aliases"	"ASASSN-15ml"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"7"
"discoveryear"	"2015"
"maxday"	"17"
"maxmonth"	"7"
"maxyear"	"2015"
"redshift"	"0.02"
"sndec"	"-21:54:48.3"
"snra"	"20:03:01.67"
"photometry"	"timeunit"	"MJD"	"time"	"57220.5"	"abmag"	"16.8"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57221.684"	"band"	"U"	"abmag"	"16.8"	"source"	"3,1"
