"name"	"ASASSN-14ms"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6853'>ATEL 6853</a>"	"alias"	"2"
"aliases"	"ASASSN-14ms"
"claimedtype"	"unk"
"discoverday"	"28"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"28"
"maxmonth"	"12"
"maxyear"	"2014"
"sndec"	"+52:18:46.5"
"snra"	"13:04:08.69"
"photometry"	"timeunit"	"MJD"	"time"	"57019.5"	"abmag"	"16.3"	"source"	"2,1"
