"name"	"ASASSN-14jh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6647'>ATEL 6647</a>"	"alias"	"2"
"aliases"	"ASASSN-14jh"
"claimedtype"	"II"
"discoverday"	"3"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"10"
"discoveryear"	"2014"
"host"	"MCG +10-13-8"
"maxday"	"3"
"maxmonth"	"10"
"maxyear"	"2014"
"redshift"	"0.017533"
"sndec"	"+57:15:04.9"
"snra"	"08:40:44.27"
"photometry"	"timeunit"	"MJD"	"time"	"56933.5"	"abmag"	"16.4"	"source"	"2,1"
