"name"	"ASASSN-15al"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6894'>ATEL 6894</a>"	"alias"	"2"
"source"	"name"	"Kunihiro Shima"	"alias"	"3"
"source"	"name"	"Gianpiero Locatelli"	"alias"	"4"
"aliases"	"ASASSN-15al,Gaia15aah"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"11"
"maxmonth"	"1"
"maxyear"	"2015"
"redshift"	"0.03"
"sndec"	"-21:35:34.1"
"snra"	"04:57:49.63"
"photometry"	"timeunit"	"MJD"	"time"	"57033.5"	"abmag"	"16.3"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57034.5951"	"band"	"U"	"abmag"	"16.3"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57034.9"	"band"	"U"	"abmag"	"17.1"	"source"	"4,1"
