"name"	"ASASSN-15og"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7912'>ATEL 7912</a>"	"alias"	"2"
"aliases"	"ASASSN-15og"
"claimedtype"	"Ia-CSM"
"discoverday"	"12"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"8"
"discoveryear"	"2015"
"maxday"	"12"
"maxmonth"	"8"
"maxyear"	"2015"
"redshift"	"0.068139"
"sndec"	"-31:18:45.6"
"snra"	"03:21:07.44"
"photometry"	"timeunit"	"MJD"	"time"	"57246.5"	"abmag"	"16.8"	"source"	"2,1"
