"name"	"ASASSN-15ul"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8463'>ATEL 8463</a>"	"alias"	"2"
"aliases"	"ASASSN-15ul"
"claimedtype"	"unk"
"discoverday"	"22"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"12"
"discoveryear"	"2015"
"host"	"KUG 1457+066"
"maxday"	"22"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"+06:27:19.3"
"snra"	"15:00:27.68"
"photometry"	"timeunit"	"MJD"	"time"	"57378.5"	"abmag"	"16.9"	"source"	"2,1"
