"name"	"ASASSN-14lt"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6802'>ATEL 6802</a>"	"alias"	"2"
"aliases"	"ASASSN-14lt"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"12"
"discoveryear"	"2014"
"host"	"IC 299"
"maxday"	"21"
"maxmonth"	"12"
"maxyear"	"2014"
"redshift"	"0.032"
"sndec"	"-13:06:38.8"
"snra"	"03:11:02.54"
"photometry"	"timeunit"	"MJD"	"time"	"57012.5"	"abmag"	"15.3"	"source"	"2,1"
