"name"	"ASASSN-15ar"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6915'>ATEL 6915</a>"	"alias"	"2"
"aliases"	"ASASSN-15ar,PS15p"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"1"
"discoveryear"	"2015"
"host"	"CGCG 439-010"
"maxday"	"16"
"maxmonth"	"1"
"maxyear"	"2015"
"redshift"	"0.029"
"sndec"	"+10:23:03.9"
"snra"	"02:28:20.36"
"photometry"	"timeunit"	"MJD"	"time"	"57038.5"	"abmag"	"16.3"	"source"	"2,1"
