"name"	"ASASSN-15ed"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7163'>ATEL 7163</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"source"	"name"	"Kunihiro Shima"	"alias"	"4"
"aliases"	"ASASSN-15ed,PS15nk"
"claimedtype"	"Ibn"
"discoverday"	"28"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"2"
"discoveryear"	"2015"
"host"	"MCG +9-27-87"
"maxday"	"28"
"maxmonth"	"2"
"maxyear"	"2015"
"redshift"	"0.049"
"sndec"	"+50:59:30.7"
"snra"	"16:48:25.16"
"photometry"	"timeunit"	"MJD"	"time"	"57081.5"	"abmag"	"17.1"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57092.423"	"band"	"C"	"abmag"	"17.4"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57103.775"	"band"	"U"	"abmag"	"17.4"	"source"	"4,1"
