"name"	"ASASSN-14lp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6795'>ATEL 6795</a>"	"alias"	"2"
"aliases"	"ASASSN-14lp"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"12"
"discoveryear"	"2014"
"host"	"NGC 4666"
"maxday"	"17"
"maxmonth"	"12"
"maxyear"	"2014"
"redshift"	"0.005101"
"sndec"	"-00:27:32.5"
"snra"	"12:45:09.10"
"photometry"	"timeunit"	"MJD"	"time"	"57008.5"	"abmag"	"11.1"	"source"	"2,1"
