"name"	"ASASSN-15uk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8461'>ATEL 8461</a>"	"alias"	"2"
"aliases"	"ASASSN-15uk"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"22"
"maxmonth"	"12"
"maxyear"	"2015"
"redshift"	"0.037"
"sndec"	"+17:12:36.6"
"snra"	"14:48:16.67"
"photometry"	"timeunit"	"MJD"	"time"	"57378.5"	"abmag"	"16.7"	"source"	"2,1"
