"name"	"ASASSN-15dd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7094'>ATEL 7094</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"source"	"name"	"Kunihiro Shima"	"alias"	"4"
"aliases"	"ASASSN-15dd"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"2"
"discoveryear"	"2015"
"host"	"CGCG 107-31"
"maxday"	"18"
"maxmonth"	"2"
"maxyear"	"2015"
"redshift"	"0.024374"
"sndec"	"+19:12:40.7"
"snra"	"15:43:59.07"
"photometry"	"timeunit"	"MJD"	"time"	"57070.742"	"band"	"C"	"abmag"	"16.6"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57071.5"	"abmag"	"15.1"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57072.7507"	"band"	"U"	"abmag"	"15.1"	"source"	"4,1"
