"name"	"ASASSN-15ga"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7317'>ATEL 7317</a>"	"alias"	"2"
"aliases"	"ASASSN-15ga"
"claimedtype"	"Ia-91bg"
"discoverday"	"29"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"3"
"discoveryear"	"2015"
"host"	"NGC 4866"
"maxday"	"29"
"maxmonth"	"3"
"maxyear"	"2015"
"redshift"	"0.0066"
"sndec"	"+14:10:15.8"
"snra"	"12:59:27.29"
"photometry"	"timeunit"	"MJD"	"time"	"57110.5"	"abmag"	"15.6"	"source"	"2,1"
