"name"	"ASASSN-15ak"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6892'>ATEL 6892</a>"	"alias"	"2"
"aliases"	"ASASSN-15ak"
"claimedtype"	"Ia-pec"
"discoverday"	"19"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"1"
"discoveryear"	"2015"
"host"	"UGC 110"
"maxday"	"19"
"maxmonth"	"1"
"maxyear"	"2015"
"redshift"	"0.015"
"sndec"	"+26:23:37.3"
"snra"	"00:12:01.58"
"photometry"	"timeunit"	"MJD"	"time"	"57041.5"	"abmag"	"14.8"	"source"	"2,1"
