"name"	"ASASSN-15bc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6943'>ATEL 6943</a>"	"alias"	"2"
"aliases"	"ASASSN-15bc"
"claimedtype"	"Ia-91T"
"discoverday"	"18"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"1"
"discoveryear"	"2015"
"host"	"LEDA 170061"
"maxday"	"18"
"maxmonth"	"1"
"maxyear"	"2015"
"redshift"	"0.0367"
"sndec"	"-08:53:08.3"
"snra"	"04:06:14.64"
"photometry"	"timeunit"	"MJD"	"time"	"57040.5"	"abmag"	"16.2"	"source"	"2,1"
