"name"	"ASASSN-15sr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Joseph Brimacombe"	"alias"	"2"
"source"	"name"	"Kunihiro Shima"	"alias"	"3"
"aliases"	"ASASSN-15sr"
"discoverday"	"10"
"discovermonth"	"11"
"discoveryear"	"2015"
"maxday"	"10"
"maxmonth"	"11"
"maxyear"	"2015"
"photometry"	"timeunit"	"MJD"	"time"	"57336.315"	"band"	"C"	"abmag"	"15.6"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57341.6667"	"band"	"U"	"abmag"	"15.7"	"source"	"3,1"
