"name"	"ASASSN-14gs"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Joseph Brimacombe"	"alias"	"2"
"aliases"	"ASASSN-14gs"
"discoverday"	"6"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"6"
"maxmonth"	"9"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56906.45"	"band"	"L"	"abmag"	"14.3"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56909.388"	"band"	"L"	"abmag"	"14.5"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56911.426"	"band"	"L"	"abmag"	"14.8"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56912.41"	"band"	"L"	"abmag"	"14.9"	"source"	"2,1"
