"name"	"ASASSN-15hc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7398'>ATEL 7398</a>"	"alias"	"2"
"aliases"	"ASASSN-15hc,PS15adf"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"4"
"discoveryear"	"2015"
"maxday"	"21"
"maxmonth"	"4"
"maxyear"	"2015"
"redshift"	"0.031"
"sndec"	"-02:59:07.8"
"snra"	"10:24:38.82"
"photometry"	"timeunit"	"MJD"	"time"	"57133.5"	"abmag"	"16.4"	"source"	"2,1"
