"name"	"ASASSN-15ut"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8479'>ATEL 8479</a>"	"alias"	"2"
"aliases"	"ASASSN-15ut"
"discoverday"	"29"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"12"
"discoveryear"	"2015"
"host"	"NGC 88"
"maxday"	"29"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"-48:38:30.3"
"snra"	"00:21:21.09"
"photometry"	"timeunit"	"MJD"	"time"	"57385.5"	"abmag"	"16.8"	"source"	"2,1"
