"name"	"ASASSN-14mg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6836'>ATEL 6836</a>"	"alias"	"2"
"aliases"	"ASASSN-14mg"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"21"
"maxmonth"	"12"
"maxyear"	"2014"
"redshift"	"0.031"
"sndec"	"-21:38:52.9"
"snra"	"02:53:58.10"
"photometry"	"timeunit"	"MJD"	"time"	"57012.5"	"abmag"	"16.3"	"source"	"2,1"
