"name"	"ASASSN-14jz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6683'>ATEL 6683</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"ASASSN-14jz"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"11"
"discoveryear"	"2014"
"host"	"PGC 438345"
"maxday"	"17"
"maxmonth"	"11"
"maxyear"	"2014"
"redshift"	"0.012"
"sndec"	"-52:48:05.5"
"snra"	"18:44:44.34"
"photometry"	"timeunit"	"MJD"	"time"	"56972.444"	"band"	"C"	"abmag"	"15.7"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56978.5"	"abmag"	"14.8"	"source"	"2,1"
