"name"	"ASASSN-15tw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8391'>ATEL 8391</a>"	"alias"	"2"
"aliases"	"ASASSN-15tw"
"claimedtype"	"IIP"
"discoverday"	"10"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"12"
"discoveryear"	"2015"
"host"	"MCG -2-33-20"
"maxday"	"10"
"maxmonth"	"12"
"maxyear"	"2015"
"redshift"	"0.007972"
"sndec"	"-10:50:29.1"
"snra"	"12:50:28.05"
"photometry"	"timeunit"	"MJD"	"time"	"57366.5"	"abmag"	"16.4"	"source"	"2,1"
