"name"	"ASASSN-15hh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7419'>ATEL 7419</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"source"	"name"	"Roland Santallo"	"alias"	"4"
"aliases"	"ASASSN-15hh"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"4"
"discoveryear"	"2015"
"host"	"NGC 2115A"
"maxday"	"19"
"maxmonth"	"4"
"maxyear"	"2015"
"redshift"	"0.023389"
"sndec"	"-50:35:09.8"
"snra"	"05:51:18.69"
"photometry"	"timeunit"	"MJD"	"time"	"57131.5"	"abmag"	"16.3"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57132.451"	"band"	"C"	"abmag"	"16.8"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57134.429"	"band"	"C"	"abmag"	"16.6"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57140.38351"	"band"	"V"	"abmag"	"16.04"	"source"	"4,1"
