"name"	"ASASSN-14lq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6798'>ATEL 6798</a>"	"alias"	"2"
"source"	"name"	"Wim Cuppens"	"alias"	"3"
"source"	"name"	"Joseph Brimacombe"	"alias"	"4"
"aliases"	"ASASSN-14lq"
"claimedtype"	"Ia-91T"
"discoverday"	"10"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"10"
"maxmonth"	"12"
"maxyear"	"2014"
"redshift"	"0.026"
"sndec"	"-20:58:00.8"
"snra"	"22:57:19.41"
"photometry"	"timeunit"	"MJD"	"time"	"57001.5"	"abmag"	"15.7"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57002.48"	"band"	"R"	"abmag"	"15.7"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57003.088"	"band"	"C"	"abmag"	"17.3"	"source"	"4,1"
