"name"	"ASASSN-15od"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7907'>ATEL 7907</a>"	"alias"	"2"
"aliases"	"ASASSN-15od,DES15X3iv"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"9"
"discoveryear"	"2015"
"host"	"MCG -1-7-4"
"maxday"	"7"
"maxmonth"	"9"
"maxyear"	"2015"
"redshift"	"0.018"
"sndec"	"-04:31:02.0"
"snra"	"02:23:13.21"
"photometry"	"timeunit"	"MJD"	"time"	"57272.5"	"abmag"	"16.7"	"source"	"2,1"
