"name"	"ASASSN-13cj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5343'>ATEL 5343</a>"	"alias"	"2"
"aliases"	"ASASSN-13cj"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"8"
"discoveryear"	"2013"
"host"	"CGCG 51-75"
"maxday"	"26"
"maxmonth"	"8"
"maxyear"	"2013"
"redshift"	"0.018"
"sndec"	"+04:33:14.7"
"snra"	"16:17:11.01"
"photometry"	"timeunit"	"MJD"	"time"	"56530.5"	"abmag"	"15.3"	"source"	"2,1"
