"name"	"ASASSN-15tt"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8383'>ATEL 8383</a>"	"alias"	"2"
"aliases"	"ASASSN-15tt"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"7"
"maxmonth"	"12"
"maxyear"	"2015"
"redshift"	"0.034"
"sndec"	"-37:39:30.9"
"snra"	"06:38:01.49"
"photometry"	"timeunit"	"MJD"	"time"	"57363.5"	"abmag"	"17.1"	"source"	"2,1"
