"name"	"ASASSN-14ad"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5820'>ATEL 5820</a>"	"alias"	"2"
"aliases"	"ASASSN-14ad"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"1"
"discoveryear"	"2014"
"host"	"KUG 1237+183"
"maxday"	"27"
"maxmonth"	"1"
"maxyear"	"2014"
"redshift"	"0.0264"
"sndec"	"+18:03:32.8"
"snra"	"12:40:11.10"
"photometry"	"timeunit"	"MJD"	"time"	"56684.5"	"abmag"	"16.4"	"source"	"2,1"
