"name"	"ASASSN-15rm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8192'>ATEL 8192</a>"	"alias"	"2"
"aliases"	"ASASSN-15rm"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"11"
"discoveryear"	"2015"
"host"	"2MFGC 05056"
"maxday"	"9"
"maxmonth"	"11"
"maxyear"	"2015"
"redshift"	"0.023"
"sndec"	"-16:49:29.8"
"snra"	"06:16:03.85"
"photometry"	"timeunit"	"MJD"	"time"	"57335.5"	"abmag"	"16.7"	"source"	"2,1"
