"name"	"ASASSN-15qc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8111'>ATEL 8111</a>"	"alias"	"2"
"aliases"	"ASASSN-15qc,PS15cic"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"10"
"discoveryear"	"2015"
"host"	"UGC 402"
"maxday"	"6"
"maxmonth"	"10"
"maxyear"	"2015"
"redshift"	"0.0176"
"sndec"	"+03:57:00.1"
"snra"	"00:39:17.98"
"photometry"	"timeunit"	"MJD"	"time"	"57301.5"	"abmag"	"15.4"	"source"	"2,1"
