"name"	"ASASSN-15kx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7621'>ATEL 7621</a>"	"alias"	"2"
"aliases"	"ASASSN-15kx"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"9"
"discoveryear"	"2015"
"host"	"MCG +6-49-1"
"maxday"	"5"
"maxmonth"	"9"
"maxyear"	"2015"
"redshift"	"0.018"
"sndec"	"+37:28:26.1"
"snra"	"22:16:11.81"
"photometry"	"timeunit"	"MJD"	"time"	"57270.5"	"abmag"	"14.9"	"source"	"2,1"
