"name"	"ASASSN-14em"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6342'>ATEL 6342</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"source"	"name"	"Diego Rodriguez"	"alias"	"4"
"aliases"	"ASASSN-14em"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"7"
"discoveryear"	"2014"
"maxday"	"28"
"maxmonth"	"7"
"maxyear"	"2014"
"redshift"	"0.035124"
"sndec"	"+34:21:42.7"
"snra"	"14:01:49.99"
"photometry"	"timeunit"	"MJD"	"time"	"56863.663"	"band"	"C"	"abmag"	"17.1"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56866.5"	"abmag"	"16.5"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56867.875"	"band"	"R"	"abmag"	"16.55"	"source"	"4,1"
