"name"	"ASASSN-15ua"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8408'>ATEL 8408</a>"	"alias"	"2"
"aliases"	"ASASSN-15ua"
"claimedtype"	"IIn"
"discoverday"	"11"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"11"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"+10:59:04.7"
"snra"	"13:34:54.47"
"photometry"	"timeunit"	"MJD"	"time"	"57367.5"	"abmag"	"16.9"	"source"	"2,1"
