"name"	"ASASSN-14ar"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6102'>ATEL 6102</a>"	"alias"	"2"
"aliases"	"ASASSN-14ar"
"claimedtype"	"Ia-91bg"
"discoverday"	"23"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"4"
"discoveryear"	"2014"
"host"	"IC 527"
"maxday"	"23"
"maxmonth"	"4"
"maxyear"	"2014"
"redshift"	"0.0229"
"sndec"	"+37:36:06.5"
"snra"	"09:09:41.70"
"photometry"	"timeunit"	"MJD"	"time"	"56770.5"	"abmag"	"16.2"	"source"	"2,1"
