"name"	"ASASSN-15jo"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7540'>ATEL 7540</a>"	"alias"	"2"
"aliases"	"ASASSN-15jo"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"30"
"maxmonth"	"5"
"maxyear"	"2015"
"redshift"	"0.014"
"sndec"	"-34:27:17.4"
"snra"	"14:06:44.67"
"photometry"	"timeunit"	"MJD"	"time"	"57172.5"	"abmag"	"15.4"	"source"	"2,1"
