"name"	"ASASSN-15aj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6886'>ATEL 6886</a>"	"alias"	"2"
"aliases"	"ASASSN-15aj"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"1"
"discoveryear"	"2015"
"host"	"NGC 3449"
"maxday"	"8"
"maxmonth"	"1"
"maxyear"	"2015"
"redshift"	"0.010921"
"sndec"	"-32:55:34.9"
"snra"	"10:52:53.26"
"photometry"	"timeunit"	"MJD"	"time"	"57030.5"	"abmag"	"14.0"	"source"	"2,1"
