"name"	"ASASSN-15kp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7604'>ATEL 7604</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"source"	"name"	"Roland Santallo"	"alias"	"4"
"aliases"	"ASASSN-15kp"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"6"
"discoveryear"	"2015"
"host"	"PGC 158354"
"maxday"	"20"
"maxmonth"	"6"
"maxyear"	"2015"
"redshift"	"0.0174"
"sndec"	"-32:07:25.10"
"snra"	"12:58:41.76"
"photometry"	"timeunit"	"MJD"	"time"	"57181.478"	"band"	"C"	"abmag"	"16.3"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57183.43657"	"band"	"V"	"abmag"	"15.52"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"57193.5"	"abmag"	"15.4"	"source"	"2,1"
