"name"	"ASASSN-15jt"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7551'>ATEL 7551</a>"	"alias"	"2"
"aliases"	"ASASSN-15jt"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"21"
"maxmonth"	"5"
"maxyear"	"2015"
"redshift"	"0.023"
"sndec"	"+27:49:34.9"
"snra"	"13:08:09.13"
"photometry"	"timeunit"	"MJD"	"time"	"57163.5"	"abmag"	"17.1"	"source"	"2,1"
