"name"	"ASASSN-13dl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5460'>ATEL 5460</a>"	"alias"	"2"
"aliases"	"ASASSN-13dl"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"16"
"maxmonth"	"10"
"maxyear"	"2013"
"redshift"	"0.027"
"sndec"	"+58:12:43.3"
"snra"	"07:38:49.54"
"photometry"	"timeunit"	"MJD"	"time"	"56581.5"	"abmag"	"16.1"	"source"	"2,1"
