"name"	"ASASSN-14jg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6637'>ATEL 6637</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimaacombe"	"alias"	"3"
"aliases"	"ASASSN-14jg"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"10"
"discoveryear"	"2014"
"host"	"PGC 128348"
"maxday"	"5"
"maxmonth"	"11"
"maxyear"	"2014"
"redshift"	"0.0148"
"sndec"	"-60:34:11.5"
"snra"	"23:33:13.90"
"photometry"	"timeunit"	"MJD"	"time"	"56959.551"	"band"	"C"	"abmag"	"15.9"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56966.5"	"abmag"	"14.5"	"source"	"2,1"
