"name"	"BEL"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5949'>ATEL 5949</a>"	"alias"	"2"
"aliases"	"BEL"
"claimedtype"	"II"
"discoverday"	"3"
"discoverer"	"DECam"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"3"
"maxmonth"	"3"
"maxyear"	"2014"
"redshift"	"0.3"
"sndec"	"-06:36:04.261"
"snra"	"10:23:12.303"
"photometry"	"timeunit"	"MJD"	"time"	"56719.5"	"abmag"	"22.4"	"source"	"2,1"
