"name"	"COVET-090218N"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=1936'>ATEL 1936</a>"	"alias"	"2"
"aliases"	"COVET-090218N"
"discoverday"	"17"
"discoverer"	"Coma and Virgo Exploration for Transients"
"discovermonth"	"2"
"discoveryear"	"2009"
"maxday"	"17"
"maxmonth"	"2"
"maxyear"	"2009"
"sndec"	"+12:41:49.1"
"snra"	"12:24:59.34"
"photometry"	"timeunit"	"MJD"	"time"	"54879.5"	"abmag"	"23.2"	"source"	"2,1"
