"name"	"COVET-090218L"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=1936'>ATEL 1936</a>"	"alias"	"2"
"aliases"	"COVET-090218L"
"claimedtype"	"unk"
"discoverday"	"17"
"discoverer"	"Coma and Virgo Exploration for Transients"
"discovermonth"	"2"
"discoveryear"	"2009"
"maxday"	"17"
"maxmonth"	"2"
"maxyear"	"2009"
"redshift"	"0.39"
"sndec"	"+12:53:32.4"
"snra"	"12:34:59.06"
"photometry"	"timeunit"	"MJD"	"time"	"54879.5"	"abmag"	"22.5"	"source"	"2,1"
