"name"	"CSS080401:124545+273351"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS080401:124545+273351"
"discoverday"	"31"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2008"
"maxday"	"31"
"maxmonth"	"3"
"maxyear"	"2008"
"sndec"	"+27:33:50.6"
"snra"	"12:45:44.54"
"photometry"	"timeunit"	"MJD"	"time"	"54556.5"	"abmag"	"18.9"	"source"	"2,1"
