"name"	"CSS080610:221901-100237"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS080610:221901-100237"
"discoverday"	"9"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2008"
"maxday"	"9"
"maxmonth"	"6"
"maxyear"	"2008"
"sndec"	"-10:02:36.9"
"snra"	"22:19:01.17"
"photometry"	"timeunit"	"MJD"	"time"	"54626.5"	"abmag"	"18.8"	"source"	"2,1"
