"name"	"CSS080414:134142-162022"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS080414:134142-162022"
"discoverday"	"13"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2008"
"maxday"	"13"
"maxmonth"	"4"
"maxyear"	"2008"
"sndec"	"-16:20:21.8"
"snra"	"13:41:42.18"
"photometry"	"timeunit"	"MJD"	"time"	"54569.5"	"abmag"	"18.8"	"source"	"2,1"
