"name"	"CSS080401:092227+282421"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS080401:092227+282421"
"claimedtype"	"unk"
"discoverday"	"31"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2008"
"maxday"	"31"
"maxmonth"	"3"
"maxyear"	"2008"
"sndec"	"+28:24:20.8"
"snra"	"09:22:27.05"
"photometry"	"timeunit"	"MJD"	"time"	"54556.5"	"abmag"	"19.0"	"source"	"2,1"
