"name"	"CSS080313:132600-020027"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS080313:132600-020027"
"discoverday"	"12"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2008"
"maxday"	"12"
"maxmonth"	"3"
"maxyear"	"2008"
"sndec"	"-02:00:27.1"
"snra"	"13:25:59.69"
"photometry"	"timeunit"	"MJD"	"time"	"54537.5"	"abmag"	"18.6"	"source"	"2,1"
