"name"	"CSS081009:002151-163204"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=1823'>ATEL 1823</a>"	"alias"	"2"
"aliases"	"CSS081009:002151-163204"
"discoverday"	"8"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2008"
"maxday"	"8"
"maxmonth"	"10"
"maxyear"	"2008"
"sndec"	"-16:32:03.8"
"snra"	"00:21:51.39"
"photometry"	"timeunit"	"MJD"	"time"	"54747.5"	"abmag"	"18.5"	"source"	"2,1"
