"name"	"CSS081031:023228+300051"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS081031:023228+300051"
"claimedtype"	"unk"
"discoverday"	"30"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2008"
"maxday"	"30"
"maxmonth"	"10"
"maxyear"	"2008"
"sndec"	"+30:00:50.9"
"snra"	"02:32:27.58"
"photometry"	"timeunit"	"MJD"	"time"	"54769.5"	"abmag"	"19.4"	"source"	"2,1"
