"name"	"CSS091220:004855+412035"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS091220:004855+412035"
"discoverday"	"19"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2009"
"maxday"	"19"
"maxmonth"	"12"
"maxyear"	"2009"
"sndec"	"+41:20:35.4"
"snra"	"00:48:54.92"
"photometry"	"timeunit"	"MJD"	"time"	"55184.5"	"abmag"	"17.8"	"source"	"2,1"
