"name"	"CSS090417:090959+140113"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS090417:090959+140113"
"claimedtype"	"unk"
"discoverday"	"16"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2009"
"maxday"	"16"
"maxmonth"	"4"
"maxyear"	"2009"
"sndec"	"+14:01:13.0"
"snra"	"09:09:58.93"
"photometry"	"timeunit"	"MJD"	"time"	"54937.5"	"abmag"	"19.3"	"source"	"2,1"
