"name"	"CSS080921:204110-043803"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=1734'>ATEL 1734</a>"	"alias"	"2"
"aliases"	"CSS080921:204110-043803"
"claimedtype"	"unk"
"discoverday"	"20"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2008"
"maxday"	"20"
"maxmonth"	"9"
"maxyear"	"2008"
"sndec"	"-04:38:02.6"
"snra"	"20:41:10.12"
"photometry"	"timeunit"	"MJD"	"time"	"54729.5"	"abmag"	"17.5"	"source"	"2,1"
