"name"	"CSS071204:035956+233018"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS071204:035956+233018"
"claimedtype"	"unk"
"discoverday"	"3"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2007"
"maxday"	"3"
"maxmonth"	"12"
"maxyear"	"2007"
"sndec"	"+23:30:18.2"
"snra"	"03:59:56.35"
"photometry"	"timeunit"	"MJD"	"time"	"54437.5"	"abmag"	"18.6"	"source"	"2,1"
