"name"	"CSS090226:134811+323700"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS090226:134811+323700"
"discoverday"	"25"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2009"
"maxday"	"25"
"maxmonth"	"2"
"maxyear"	"2009"
"sndec"	"+32:37:00.4"
"snra"	"13:48:10.55"
"photometry"	"timeunit"	"MJD"	"time"	"54887.5"	"abmag"	"19.0"	"source"	"2,1"
