"name"	"CSS090327:122727+085702"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2029'>ATEL 2029</a>"	"alias"	"2"
"aliases"	"CSS090327:122727+085702"
"discoverday"	"26"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2009"
"maxday"	"26"
"maxmonth"	"3"
"maxyear"	"2009"
"sndec"	"+08:57:01.9"
"snra"	"12:27:27.20"
"photometry"	"timeunit"	"MJD"	"time"	"54916.5"	"abmag"	"18.6"	"source"	"2,1"
