"name"	"CSS080308:090908+111115"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS080308:090908+111115"
"discoverday"	"7"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2008"
"maxday"	"7"
"maxmonth"	"3"
"maxyear"	"2008"
"sndec"	"+11:11:15.3"
"snra"	"09:09:07.99"
"photometry"	"timeunit"	"MJD"	"time"	"54532.5"	"abmag"	"18.7"	"source"	"2,1"
