"name"	"CSS071102:024457-044918"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS071102:024457-044918"
"claimedtype"	"unk"
"discoverday"	"1"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2007"
"maxday"	"1"
"maxmonth"	"11"
"maxyear"	"2007"
"sndec"	"-04:49:17.7"
"snra"	"02:44:57.22"
"photometry"	"timeunit"	"MJD"	"time"	"54405.5"	"abmag"	"18.8"	"source"	"2,1"
