"name"	"CSS091127:094447+083137"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2359'>ATEL 2359</a>"	"alias"	"2"
"aliases"	"CSS091127:094447+083137"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2009"
"maxday"	"26"
"maxmonth"	"11"
"maxyear"	"2009"
"sndec"	"+08:31:37"
"snra"	"09:44:47.1"
"photometry"	"timeunit"	"MJD"	"time"	"55161.5"	"abmag"	"19.5"	"source"	"2,1"
