"name"	"CSS090213:005152+204134"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS090213:005152+204134"
"claimedtype"	"unk"
"discoverday"	"12"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2009"
"maxday"	"12"
"maxmonth"	"2"
"maxyear"	"2009"
"sndec"	"+20:41:34.0"
"snra"	"00:51:52.27"
"photometry"	"timeunit"	"MJD"	"time"	"54874.5"	"abmag"	"18.8"	"source"	"2,1"
