"name"	"CSS091024:231936+071839"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2266'>ATEL 2266</a>"	"alias"	"2"
"aliases"	"CSS091024:231936+071839"
"discoverday"	"23"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2009"
"maxday"	"23"
"maxmonth"	"10"
"maxyear"	"2009"
"sndec"	"+07:18:39.0"
"snra"	"23:19:36.25"
"photometry"	"timeunit"	"MJD"	"time"	"55127.5"	"abmag"	"19.5"	"source"	"2,1"
