"name"	"CSS071206:102130+200007"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS071206:102130+200007"
"claimedtype"	"unk"
"discoverday"	"5"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2007"
"maxday"	"5"
"maxmonth"	"12"
"maxyear"	"2007"
"sndec"	"+20:00:07.4"
"snra"	"10:21:30.16"
"photometry"	"timeunit"	"MJD"	"time"	"54439.5"	"abmag"	"18.4"	"source"	"2,1"
