"name"	"CSS080330:124441+051438"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS080330:124441+051438"
"claimedtype"	"unk"
"discoverday"	"29"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2008"
"maxday"	"29"
"maxmonth"	"3"
"maxyear"	"2008"
"sndec"	"+05:14:37.6"
"snra"	"12:44:41.47"
"photometry"	"timeunit"	"MJD"	"time"	"54554.5"	"abmag"	"19.9"	"source"	"2,1"
