"name"	"CSS090916:011748+011303"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2210'>ATEL 2210</a>"	"alias"	"2"
"aliases"	"CSS090916:011748+011303"
"discoverday"	"15"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2009"
"maxday"	"15"
"maxmonth"	"9"
"maxyear"	"2009"
"sndec"	"+01:13:03.0"
"snra"	"01:17:48.27"
"photometry"	"timeunit"	"MJD"	"time"	"55089.5"	"abmag"	"19.4"	"source"	"2,1"
