"name"	"CSS080227:124028+033353"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS080227:124028+033353"
"claimedtype"	"unk"
"discoverday"	"26"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2008"
"maxday"	"26"
"maxmonth"	"2"
"maxyear"	"2008"
"sndec"	"+03:33:52.8"
"snra"	"12:40:27.56"
"photometry"	"timeunit"	"MJD"	"time"	"54522.5"	"abmag"	"19.3"	"source"	"2,1"
