"name"	"CSS080405:155205-000627"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS080405:155205-000627"
"discoverday"	"4"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2008"
"maxday"	"4"
"maxmonth"	"4"
"maxyear"	"2008"
"sndec"	"-00:06:26.10"
"snra"	"15:52:04.82"
"photometry"	"timeunit"	"MJD"	"time"	"54560.5"	"abmag"	"18.8"	"source"	"2,1"
