"name"	"CSS080111:105416+170514"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS080111:105416+170514"
"discoverday"	"10"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2008"
"maxday"	"10"
"maxmonth"	"1"
"maxyear"	"2008"
"sndec"	"+17:05:14.1"
"snra"	"10:54:15.77"
"photometry"	"timeunit"	"MJD"	"time"	"54475.5"	"abmag"	"19.8"	"source"	"2,1"
