"name"	"CSS081002:233906-151030"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS081002:233906-151030"
"claimedtype"	"unk"
"discoverday"	"1"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2008"
"maxday"	"1"
"maxmonth"	"10"
"maxyear"	"2008"
"sndec"	"-15:10:30.3"
"snra"	"23:39:06.20"
"photometry"	"timeunit"	"MJD"	"time"	"54740.5"	"abmag"	"19.3"	"source"	"2,1"
