"name"	"CSS080429:132846+251644"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS080429:132846+251644"
"claimedtype"	"unk"
"discoverday"	"28"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2008"
"maxday"	"28"
"maxmonth"	"4"
"maxyear"	"2008"
"sndec"	"+25:16:44.2"
"snra"	"13:28:46.47"
"photometry"	"timeunit"	"MJD"	"time"	"54584.5"	"abmag"	"18.6"	"source"	"2,1"
