"name"	"CSS080922:020008-112029"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=1734'>ATEL 1734</a>"	"alias"	"2"
"aliases"	"CSS080922:020008-112029"
"discoverday"	"21"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2008"
"maxday"	"21"
"maxmonth"	"9"
"maxyear"	"2008"
"sndec"	"-11:20:29.3"
"snra"	"02:00:08.10"
"photometry"	"timeunit"	"MJD"	"time"	"54730.5"	"abmag"	"19.2"	"source"	"2,1"
