"name"	"CSS080923:012133+294114"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=1734'>ATEL 1734</a>"	"alias"	"2"
"aliases"	"CSS080923:012133+294114"
"claimedtype"	"unk"
"discoverday"	"22"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2008"
"maxday"	"22"
"maxmonth"	"9"
"maxyear"	"2008"
"sndec"	"+29:41:14.3"
"snra"	"01:21:32.80"
"photometry"	"timeunit"	"MJD"	"time"	"54731.5"	"abmag"	"18.8"	"source"	"2,1"
