"name"	"CSS081119:045323+130105"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS081119:045323+130105"
"discoverday"	"18"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2008"
"maxday"	"18"
"maxmonth"	"11"
"maxyear"	"2008"
"sndec"	"+13:01:04.8"
"snra"	"04:53:23.06"
"photometry"	"timeunit"	"MJD"	"time"	"54788.5"	"abmag"	"18.2"	"source"	"2,1"
