"name"	"CSS081130:100703+175224"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS081130:100703+175224"
"discoverday"	"29"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2008"
"maxday"	"29"
"maxmonth"	"11"
"maxyear"	"2008"
"sndec"	"+17:52:24.5"
"snra"	"10:07:02.96"
"photometry"	"timeunit"	"MJD"	"time"	"54799.5"	"abmag"	"18.9"	"source"	"2,1"
