"name"	"CSS090222:112715+285918"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS090222:112715+285918"
"claimedtype"	"unk"
"discoverday"	"21"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2009"
"maxday"	"21"
"maxmonth"	"2"
"maxyear"	"2009"
"sndec"	"+28:59:18.1"
"snra"	"11:27:14.69"
"photometry"	"timeunit"	"MJD"	"time"	"54883.5"	"abmag"	"20.4"	"source"	"2,1"
