"name"	"CSS071107:093912+301341"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS071107:093912+301341"
"discoverday"	"6"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2007"
"maxday"	"6"
"maxmonth"	"11"
"maxyear"	"2007"
"sndec"	"+30:13:41.5"
"snra"	"09:39:11.62"
"photometry"	"timeunit"	"MJD"	"time"	"54410.5"	"abmag"	"18.2"	"source"	"2,1"
