"name"	"CSS080608:125851+242257"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS080608:125851+242257"
"claimedtype"	"unk"
"discoverday"	"7"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2008"
"maxday"	"7"
"maxmonth"	"6"
"maxyear"	"2008"
"sndec"	"+24:22:57.4"
"snra"	"12:58:50.55"
"photometry"	"timeunit"	"MJD"	"time"	"54624.5"	"abmag"	"18.5"	"source"	"2,1"
