"name"	"CSS091218:104217+223718"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS091218:104217+223718"
"discoverday"	"17"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2009"
"maxday"	"17"
"maxmonth"	"12"
"maxyear"	"2009"
"sndec"	"+22:37:18.2"
"snra"	"10:42:16.88"
"photometry"	"timeunit"	"MJD"	"time"	"55182.5"	"abmag"	"19.8"	"source"	"2,1"
