"name"	"CSS090818:013119+204008"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2210'>ATEL 2210</a>"	"alias"	"2"
"aliases"	"CSS090818:013119+204008"
"claimedtype"	"unk"
"discoverday"	"17"
"discoverer"	"CRTS"
"discovermonth"	"8"
"discoveryear"	"2009"
"maxday"	"17"
"maxmonth"	"8"
"maxyear"	"2009"
"sndec"	"+20:40:08.0"
"snra"	"01:31:18.53"
"photometry"	"timeunit"	"MJD"	"time"	"55060.5"	"abmag"	"19.8"	"source"	"2,1"
