"name"	"CSS091020:231009-123519"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS091020:231009-123519"
"discoverday"	"19"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2009"
"maxday"	"19"
"maxmonth"	"10"
"maxyear"	"2009"
"sndec"	"-12:35:19.4"
"snra"	"23:10:09.45"
"photometry"	"timeunit"	"MJD"	"time"	"55123.5"	"abmag"	"18.5"	"source"	"2,1"
