"name"	"CSS080507:154041+192909"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS080507:154041+192909"
"claimedtype"	"unk"
"discoverday"	"6"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2008"
"maxday"	"6"
"maxmonth"	"5"
"maxyear"	"2008"
"sndec"	"+19:29:08.6"
"snra"	"15:40:40.75"
"photometry"	"timeunit"	"MJD"	"time"	"54592.5"	"abmag"	"19.5"	"source"	"2,1"
