"name"	"CSS080110:090603+081524"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS080110:090603+081524"
"claimedtype"	"unk"
"discoverday"	"9"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2008"
"maxday"	"9"
"maxmonth"	"1"
"maxyear"	"2008"
"sndec"	"+08:15:24.2"
"snra"	"09:06:03.32"
"photometry"	"timeunit"	"MJD"	"time"	"54474.5"	"abmag"	"18.0"	"source"	"2,1"
