"name"	"CSS080406:122515+064526"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS080406:122515+064526"
"discoverday"	"5"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2008"
"maxday"	"5"
"maxmonth"	"4"
"maxyear"	"2008"
"sndec"	"+06:45:26.2"
"snra"	"12:25:15.03"
"photometry"	"timeunit"	"MJD"	"time"	"54561.5"	"abmag"	"19.2"	"source"	"2,1"
