"name"	"CSS080929:214512-122040"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS080929:214512-122040"
"discoverday"	"28"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2008"
"maxday"	"28"
"maxmonth"	"9"
"maxyear"	"2008"
"sndec"	"-12:20:40.2"
"snra"	"21:45:11.80"
"photometry"	"timeunit"	"MJD"	"time"	"54737.5"	"abmag"	"19.8"	"source"	"2,1"
