"name"	"CSS090202:112255-110518"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS090202:112255-110518"
"discoverday"	"1"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2009"
"maxday"	"1"
"maxmonth"	"2"
"maxyear"	"2009"
"sndec"	"-11:05:18.3"
"snra"	"11:22:54.65"
"photometry"	"timeunit"	"MJD"	"time"	"54863.5"	"abmag"	"19.6"	"source"	"2,1"
