"name"	"CSS090916:025939-091158"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS090916:025939-091158"
"claimedtype"	"unk"
"discoverday"	"15"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2009"
"maxday"	"15"
"maxmonth"	"9"
"maxyear"	"2009"
"sndec"	"-09:11:58.3"
"snra"	"02:59:39.23"
"photometry"	"timeunit"	"MJD"	"time"	"55089.5"	"abmag"	"19.2"	"source"	"2,1"
