"name"	"CSS090917:220653+180125"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS090917:220653+180125"
"claimedtype"	"unk"
"discoverday"	"16"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2009"
"maxday"	"16"
"maxmonth"	"9"
"maxyear"	"2009"
"sndec"	"+18:01:24.10"
"snra"	"22:06:52.93"
"photometry"	"timeunit"	"MJD"	"time"	"55090.5"	"abmag"	"19.0"	"source"	"2,1"
