"name"	"CSS080210:022401+015043"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS080210:022401+015043"
"claimedtype"	"unk"
"discoverday"	"9"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2008"
"maxday"	"9"
"maxmonth"	"2"
"maxyear"	"2008"
"sndec"	"+01:50:42.5"
"snra"	"02:24:00.66"
"photometry"	"timeunit"	"MJD"	"time"	"54505.5"	"abmag"	"19.1"	"source"	"2,1"
