"name"	"CSS090418:081414+242340"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2029'>ATEL 2029</a>"	"alias"	"2"
"aliases"	"CSS090418:081414+242340"
"discoverday"	"17"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2009"
"maxday"	"17"
"maxmonth"	"4"
"maxyear"	"2009"
"sndec"	"+24:23:40.2"
"snra"	"08:14:13.59"
"photometry"	"timeunit"	"MJD"	"time"	"54938.5"	"abmag"	"19.3"	"source"	"2,1"
