"name"	"CSS071102:033917+263318"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS071102:033917+263318"
"discoverday"	"1"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2007"
"maxday"	"1"
"maxmonth"	"11"
"maxyear"	"2007"
"sndec"	"+26:33:17.6"
"snra"	"03:39:17.13"
"photometry"	"timeunit"	"MJD"	"time"	"54405.5"	"abmag"	"18.9"	"source"	"2,1"
