"name"	"CSS090403:120901-052908"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2029'>ATEL 2029</a>"	"alias"	"2"
"aliases"	"CSS090403:120901-052908"
"claimedtype"	"unk"
"discoverday"	"2"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2009"
"maxday"	"2"
"maxmonth"	"4"
"maxyear"	"2009"
"sndec"	"-05:29:07.9"
"snra"	"12:09:00.99"
"photometry"	"timeunit"	"MJD"	"time"	"54923.5"	"abmag"	"18.9"	"source"	"2,1"
