"name"	"CSS090125:112317+101742"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=1911'>ATEL 1911</a>"	"alias"	"2"
"aliases"	"CSS090125:112317+101742"
"discoverday"	"24"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2009"
"maxday"	"24"
"maxmonth"	"1"
"maxyear"	"2009"
"sndec"	"+10:17:41.5"
"snra"	"11:23:16.75"
"photometry"	"timeunit"	"MJD"	"time"	"54855.5"	"abmag"	"19.2"	"source"	"2,1"
