"name"	"CSS110330:123801+463910"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3262'>ATEL 3262</a>"	"alias"	"2"
"aliases"	"CSS110330:123801+463910"
"discoverday"	"29"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2011"
"maxday"	"29"
"maxmonth"	"3"
"maxyear"	"2011"
"sndec"	"+46:39:10.4"
"snra"	"12:38:00.96"
"photometry"	"timeunit"	"MJD"	"time"	"55649.5"	"abmag"	"18.3"	"source"	"2,1"
