"name"	"CSS130516:121552+035339"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5187'>ATEL 5187</a>"	"alias"	"2"
"aliases"	"CSS130516:121552+035339"
"claimedtype"	"unk"
"discoverday"	"15"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2013"
"maxday"	"15"
"maxmonth"	"5"
"maxyear"	"2013"
"sndec"	"+03:53:38.6"
"snra"	"12:15:52.08"
"photometry"	"timeunit"	"MJD"	"time"	"56427.5"	"abmag"	"18.5"	"source"	"2,1"
