"name"	"CSS150325:140426+514417"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS150325:140426+514417"
"claimedtype"	"Ic"
"discoverday"	"24"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"24"
"maxmonth"	"3"
"maxyear"	"2015"
"redshift"	"0.046"
"sndec"	"+51:44:16.8"
"snra"	"14:04:26.04"
"photometry"	"timeunit"	"MJD"	"time"	"57105.5"	"abmag"	"17.7"	"source"	"2,1"
