"name"	"CSS100209:035248+212505"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2447'>ATEL 2447</a>"	"alias"	"2"
"aliases"	"CSS100209:035248+212505"
"claimedtype"	"unk"
"discoverday"	"8"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2010"
"maxday"	"8"
"maxmonth"	"2"
"maxyear"	"2010"
"sndec"	"+21:25:05.4"
"snra"	"03:52:48.06"
"photometry"	"timeunit"	"MJD"	"time"	"55235.5"	"abmag"	"18.7"	"source"	"2,1"
