"name"	"CSS120421:135954+263914"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4137'>ATEL 4137</a>"	"alias"	"2"
"aliases"	"CSS120421:135954+263914"
"claimedtype"	"unk"
"discoverday"	"20"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2012"
"maxday"	"20"
"maxmonth"	"4"
"maxyear"	"2012"
"sndec"	"+26:39:14.2"
"snra"	"13:59:54.04"
"photometry"	"timeunit"	"MJD"	"time"	"56037.5"	"abmag"	"19.5"	"source"	"2,1"
