"name"	"CSS130315:131135-042408"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4984'>ATEL 4984</a>"	"alias"	"2"
"aliases"	"CSS130315:131135-042408,MLS130331:131135-042408"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2013"
"maxday"	"14"
"maxmonth"	"3"
"maxyear"	"2013"
"redshift"	"0.08"
"sndec"	"-04:24:08.1"
"snra"	"13:11:34.69"
"photometry"	"timeunit"	"MJD"	"time"	"56365.5"	"abmag"	"18.5"	"source"	"2,1"
