"name"	"CSS130217:112530+343405"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS130217:112530+343405"
"claimedtype"	"unk"
"discoverday"	"16"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2013"
"maxday"	"16"
"maxmonth"	"2"
"maxyear"	"2013"
"sndec"	"+34:34:05.4"
"snra"	"11:25:30.03"
"photometry"	"timeunit"	"MJD"	"time"	"56339.5"	"abmag"	"19.9"	"source"	"2,1"
