"name"	"CSS131031:004302-070331"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5659'>ATEL 5659</a>"	"alias"	"2"
"aliases"	"CSS131031:004302-070331"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"30"
"maxmonth"	"10"
"maxyear"	"2013"
"redshift"	"0.07"
"sndec"	"-07:03:30.6"
"snra"	"00:43:02.49"
"photometry"	"timeunit"	"MJD"	"time"	"56595.5"	"abmag"	"18.2"	"source"	"2,1"
