"name"	"CSS120322:130213+143141"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4011'>ATEL 4011</a>"	"alias"	"2"
"aliases"	"CSS120322:130213+143141"
"claimedtype"	"unk"
"discoverday"	"1"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2012"
"maxday"	"1"
"maxmonth"	"4"
"maxyear"	"2012"
"sndec"	"+14:31:41.4"
"snra"	"13:02:13.44"
"photometry"	"timeunit"	"MJD"	"time"	"56018.5"	"abmag"	"19.1"	"source"	"2,1"
