"name"	"CSS140524:143327+200034"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"source"	"name"	"Thomas Langhans"	"alias"	"3"
"source"	"name"	"Joseph Brimacombe"	"alias"	"4"
"source"	"name"	"Stan Howerton"	"alias"	"5"
"aliases"	"CSS140524:143327+200034"
"discoverday"	"23"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2014"
"host"	"CGCG 104-43"
"maxday"	"23"
"maxmonth"	"5"
"maxyear"	"2014"
"sndec"	"+20:00:33.8"
"snra"	"14:33:26.76"
"photometry"	"timeunit"	"MJD"	"time"	"56800.5"	"abmag"	"17.3"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56803.312"	"band"	"UV"	"abmag"	"17.5"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56804.336"	"band"	"C"	"abmag"	"17.7"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"56814.272"	"band"	"UV"	"abmag"	"17.4"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56829.26"	"band"	"U"	"abmag"	"17.8"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"56837.267"	"band"	"UV"	"abmag"	"18.5"	"source"	"3,1"
