"name"	"CSS150209:135346+352954"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS150209:135346+352954,PS15ac"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"8"
"maxmonth"	"2"
"maxyear"	"2015"
"redshift"	"0.1"
"sndec"	"+35:29:54.5"
"snra"	"13:53:45.91"
"photometry"	"timeunit"	"MJD"	"time"	"57061.5"	"abmag"	"18.8"	"source"	"2,1"
