"name"	"CSS121015:004244+132827"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4498'>ATEL 4498</a>"	"alias"	"2"
"aliases"	"CSS121015:004244+132827"
"claimedtype"	"I"
"discoverday"	"14"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2012"
"maxday"	"14"
"maxmonth"	"10"
"maxyear"	"2012"
"redshift"	"0.286"
"sndec"	"+13:28:27.0"
"snra"	"00:42:44.00"
"photometry"	"timeunit"	"MJD"	"time"	"56214.5"	"abmag"	"18.3"	"source"	"2,1"
