"name"	"CSS130913:021432-130724"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS130913:021432-130724"
"claimedtype"	"unk"
"discoverday"	"12"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"12"
"maxmonth"	"9"
"maxyear"	"2013"
"sndec"	"-13:07:24.5"
"snra"	"02:14:32.07"
"photometry"	"timeunit"	"MJD"	"time"	"56547.5"	"abmag"	"19.0"	"source"	"2,1"
