"name"	"CSS131108:034021-035001"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5659'>ATEL 5659</a>"	"alias"	"2"
"aliases"	"CSS131108:034021-035001"
"claimedtype"	"unk"
"discoverday"	"10"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"10"
"maxmonth"	"11"
"maxyear"	"2013"
"sndec"	"-03:50:01.0"
"snra"	"03:40:21.08"
"photometry"	"timeunit"	"MJD"	"time"	"56606.5"	"abmag"	"18.9"	"source"	"2,1"
