"name"	"CSS120501:152722+192749"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4137'>ATEL 4137</a>"	"alias"	"2"
"aliases"	"CSS120501:152722+192749"
"discoverday"	"30"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2012"
"maxday"	"30"
"maxmonth"	"4"
"maxyear"	"2012"
"sndec"	"+19:27:49.4"
"snra"	"15:27:21.70"
"photometry"	"timeunit"	"MJD"	"time"	"56047.5"	"abmag"	"19.4"	"source"	"2,1"
