"name"	"CSS141223:093846+193534"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS141223:093846+193534,PS1-14amx"
"claimedtype"	"unk"
"discoverday"	"25"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"25"
"maxmonth"	"12"
"maxyear"	"2014"
"sndec"	"+19:35:34.3"
"snra"	"09:38:46.37"
"photometry"	"timeunit"	"MJD"	"time"	"57016.5"	"abmag"	"19.8"	"source"	"2,1"
