"name"	"CSS150527:132613+394712"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS150527:132613+394712"
"claimedtype"	"IIP"
"discoverday"	"26"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"26"
"maxmonth"	"5"
"maxyear"	"2015"
"redshift"	"0.035"
"sndec"	"+39:47:11.8"
"snra"	"13:26:12.54"
"photometry"	"timeunit"	"MJD"	"time"	"57168.5"	"abmag"	"17.1"	"source"	"2,1"
