"name"	"CSS140702:142452+325736"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS140702:142452+325736"
"claimedtype"	"unk"
"discoverday"	"1"
"discoverer"	"CRTS"
"discovermonth"	"7"
"discoveryear"	"2014"
"maxday"	"1"
"maxmonth"	"7"
"maxyear"	"2014"
"sndec"	"+32:57:36.2"
"snra"	"14:24:51.68"
"photometry"	"timeunit"	"MJD"	"time"	"56839.5"	"abmag"	"19.1"	"source"	"2,1"
