"name"	"CSS140328:155403+291924"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS140328:155403+291924"
"claimedtype"	"unk"
"discoverday"	"27"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"27"
"maxmonth"	"3"
"maxyear"	"2014"
"sndec"	"+29:19:24.1"
"snra"	"15:54:03.32"
"photometry"	"timeunit"	"MJD"	"time"	"56743.5"	"abmag"	"18.9"	"source"	"2,1"
