"name"	"CSS120222:095634+180751"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3941'>ATEL 3941</a>"	"alias"	"2"
"aliases"	"CSS120222:095634+180751"
"discoverday"	"21"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2012"
"maxday"	"21"
"maxmonth"	"2"
"maxyear"	"2012"
"sndec"	"+18:07:51.5"
"snra"	"09:56:34.46"
"photometry"	"timeunit"	"MJD"	"time"	"55978.5"	"abmag"	"19.3"	"source"	"2,1"
