"name"	"CSS151210:114902+183702"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS151210:114902+183702"
"discoverday"	"9"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"9"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"+18:37:02.3"
"snra"	"11:49:02.17"
"photometry"	"timeunit"	"MJD"	"time"	"57365.5"	"abmag"	"20.3"	"source"	"2,1"
