"name"	"CSS130605:152810+441147"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5187'>ATEL 5187</a>"	"alias"	"2"
"aliases"	"CSS130605:152810+441147"
"claimedtype"	"unk"
"discoverday"	"4"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2013"
"maxday"	"4"
"maxmonth"	"6"
"maxyear"	"2013"
"sndec"	"+44:11:47.0"
"snra"	"15:28:09.86"
"photometry"	"timeunit"	"MJD"	"time"	"56447.5"	"abmag"	"19.5"	"source"	"2,1"
