"name"	"CSS110702:014348+181252"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3494'>ATEL 3494</a>"	"alias"	"2"
"aliases"	"CSS110702:014348+181252"
"discoverday"	"28"
"discoverer"	"CRTS"
"discovermonth"	"7"
"discoveryear"	"2011"
"maxday"	"28"
"maxmonth"	"7"
"maxyear"	"2011"
"sndec"	"+18:12:51.6"
"snra"	"01:43:47.82"
"photometry"	"timeunit"	"MJD"	"time"	"55770.5"	"abmag"	"18.5"	"source"	"2,1"
