"name"	"CSS150324:123205+335812"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS150324:123205+335812"
"claimedtype"	"unk"
"discoverday"	"29"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"29"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"+33:58:12.4"
"snra"	"12:32:05.25"
"photometry"	"timeunit"	"MJD"	"time"	"57110.5"	"abmag"	"18.3"	"source"	"2,1"
