"name"	"CSS140505:114217+383529"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS140505:114217+383529"
"claimedtype"	"Ia-91bg"
"discoverday"	"4"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2014"
"maxday"	"4"
"maxmonth"	"5"
"maxyear"	"2014"
"redshift"	"0.05"
"sndec"	"+38:35:28.8"
"snra"	"11:42:16.67"
"photometry"	"timeunit"	"MJD"	"time"	"56781.5"	"abmag"	"18.8"	"source"	"2,1"
