"name"	"CSS130412:132908+264424"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4984'>ATEL 4984</a>"	"alias"	"2"
"aliases"	"CSS130412:132908+264424"
"claimedtype"	"unk"
"discoverday"	"11"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2013"
"maxday"	"11"
"maxmonth"	"4"
"maxyear"	"2013"
"sndec"	"+26:44:24.1"
"snra"	"13:29:07.99"
"photometry"	"timeunit"	"MJD"	"time"	"56393.5"	"abmag"	"19.5"	"source"	"2,1"
