"name"	"CSS140309:103126-155700"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS140309:103126-155700"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"8"
"maxmonth"	"3"
"maxyear"	"2014"
"redshift"	"0.07"
"sndec"	"-15:57:00.2"
"snra"	"10:31:25.62"
"photometry"	"timeunit"	"MJD"	"time"	"56724.5"	"abmag"	"18.6"	"source"	"2,1"
