"name"	"CSS120118:105924+143218"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3873'>ATEL 3873</a>"	"alias"	"2"
"aliases"	"CSS120118:105924+143218"
"discoverday"	"17"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2012"
"maxday"	"17"
"maxmonth"	"1"
"maxyear"	"2012"
"sndec"	"+14:32:17.8"
"snra"	"10:59:23.52"
"photometry"	"timeunit"	"MJD"	"time"	"55943.5"	"abmag"	"19.5"	"source"	"2,1"
