"name"	"CSS130318:133316+605531"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS130318:133316+605531"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2013"
"maxday"	"21"
"maxmonth"	"3"
"maxyear"	"2013"
"redshift"	"0.07"
"sndec"	"+60:55:30.5"
"snra"	"13:33:15.70"
"photometry"	"timeunit"	"MJD"	"time"	"56372.5"	"abmag"	"18.0"	"source"	"2,1"
