"name"	"CSS131001:232228+003816"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5437'>ATEL 5437</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"CSS131001:232228+003816"
"discoverday"	"30"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"30"
"maxmonth"	"9"
"maxyear"	"2013"
"sndec"	"+00:38:15.9"
"snra"	"23:22:27.76"
"photometry"	"timeunit"	"MJD"	"time"	"56565.5"	"abmag"	"19.6"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56571.259"	"band"	"C"	"abmag"	"19.8"	"source"	"3,1"
