"name"	"CSS150221:102344+012249"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS150221:102344+012249"
"discoverday"	"20"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"20"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"+01:22:49.4"
"snra"	"10:23:44.34"
"photometry"	"timeunit"	"MJD"	"time"	"57073.5"	"abmag"	"17.8"	"source"	"2,1"
