"name"	"CSS100217:102913+404220"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2544'>ATEL 2544</a>"	"alias"	"2"
"aliases"	"CSS100217:102913+404220"
"claimedtype"	"II"
"discoverday"	"16"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2010"
"maxday"	"16"
"maxmonth"	"2"
"maxyear"	"2010"
"sndec"	"+40:42:20.0"
"snra"	"10:29:12.56"
"photometry"	"timeunit"	"MJD"	"time"	"55243.5"	"abmag"	"16.2"	"source"	"2,1"
