"name"	"CSS110525:140118-112359"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3416'>ATEL 3416</a>"	"alias"	"2"
"aliases"	"CSS110525:140118-112359"
"claimedtype"	"unk"
"discoverday"	"24"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2011"
"maxday"	"24"
"maxmonth"	"5"
"maxyear"	"2011"
"sndec"	"-11:23:59.5"
"snra"	"14:01:18.22"
"photometry"	"timeunit"	"MJD"	"time"	"55705.5"	"abmag"	"18.1"	"source"	"2,1"
