"name"	"CSS130905:012822-075122"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5437'>ATEL 5437</a>"	"alias"	"2"
"aliases"	"CSS130905:012822-075122,PS1-13did"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"4"
"maxmonth"	"9"
"maxyear"	"2013"
"redshift"	"0.05"
"sndec"	"-07:51:22.0"
"snra"	"01:28:21.91"
"photometry"	"timeunit"	"MJD"	"time"	"56539.5"	"abmag"	"17.0"	"source"	"2,1"
