"name"	"CSS130916:011806+271126"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5437'>ATEL 5437</a>"	"alias"	"2"
"aliases"	"CSS130916:011806+271126,PS1-13dsg"
"claimedtype"	"Ia-91T"
"discoverday"	"17"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"17"
"maxmonth"	"9"
"maxyear"	"2013"
"redshift"	"0.05"
"sndec"	"+27:11:25.7"
"snra"	"01:18:05.59"
"photometry"	"timeunit"	"MJD"	"time"	"56552.5"	"abmag"	"18.1"	"source"	"2,1"
