"name"	"CSS110226:113725+324922"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3215'>ATEL 3215</a>"	"alias"	"2"
"aliases"	"CSS110226:113725+324922"
"discoverday"	"25"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2011"
"maxday"	"25"
"maxmonth"	"2"
"maxyear"	"2011"
"sndec"	"+32:49:22.3"
"snra"	"11:37:25.27"
"photometry"	"timeunit"	"MJD"	"time"	"55617.5"	"abmag"	"18.2"	"source"	"2,1"
