"name"	"CSS120401:134533+445300"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4137'>ATEL 4137</a>"	"alias"	"2"
"aliases"	"CSS120401:134533+445300"
"claimedtype"	"unk"
"discoverday"	"31"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2012"
"maxday"	"31"
"maxmonth"	"3"
"maxyear"	"2012"
"sndec"	"+44:53:00.3"
"snra"	"13:45:33.08"
"photometry"	"timeunit"	"MJD"	"time"	"56017.5"	"abmag"	"19.2"	"source"	"2,1"
