"name"	"CSS130614:122046-093612"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5187'>ATEL 5187</a>"	"alias"	"2"
"aliases"	"CSS130614:122046-093612"
"claimedtype"	"unk"
"discoverday"	"13"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2013"
"maxday"	"13"
"maxmonth"	"6"
"maxyear"	"2013"
"sndec"	"-09:36:11.6"
"snra"	"12:20:45.77"
"photometry"	"timeunit"	"MJD"	"time"	"56456.5"	"abmag"	"19.2"	"source"	"2,1"
