"name"	"CSS130930:013836-192936"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5437'>ATEL 5437</a>"	"alias"	"2"
"aliases"	"CSS130930:013836-192936,LSQ13cjy"
"claimedtype"	"Ia-pec"
"discoverday"	"29"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"29"
"maxmonth"	"9"
"maxyear"	"2013"
"redshift"	"0.07"
"sndec"	"-19:29:35.7"
"snra"	"01:38:36.49"
"photometry"	"timeunit"	"MJD"	"time"	"56564.5"	"abmag"	"18.7"	"source"	"2,1"
