"name"	"CSS150622:145738+345237"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS150622:145738+345237"
"claimedtype"	"unk"
"discoverday"	"21"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2015"
"maxday"	"21"
"maxmonth"	"6"
"maxyear"	"2015"
"sndec"	"+34:52:37.0"
"snra"	"14:57:37.65"
"photometry"	"timeunit"	"MJD"	"time"	"57194.5"	"abmag"	"19.5"	"source"	"2,1"
