"name"	"CSS130411:113929+170815"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4984'>ATEL 4984</a>"	"alias"	"2"
"aliases"	"CSS130411:113929+170815"
"discoverday"	"10"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2013"
"maxday"	"10"
"maxmonth"	"4"
"maxyear"	"2013"
"sndec"	"+17:08:14.5"
"snra"	"11:39:28.87"
"photometry"	"timeunit"	"MJD"	"time"	"56392.5"	"abmag"	"19.0"	"source"	"2,1"
