"name"	"CSS150118:122814+334556"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"source"	"name"	"Kunihiro Shima"	"alias"	"3"
"aliases"	"CSS150118:122814+334556"
"discoverday"	"18"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"18"
"maxmonth"	"1"
"maxyear"	"2015"
"sndec"	"+33:45:55.10"
"snra"	"12:28:14.43"
"photometry"	"timeunit"	"MJD"	"time"	"57040.5"	"abmag"	"18.3"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57041.7944"	"band"	"U"	"abmag"	"18.3"	"source"	"3,1"
