"name"	"CSS130131:073348+443305"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4872'>ATEL 4872</a>"	"alias"	"2"
"aliases"	"CSS130131:073348+443305"
"claimedtype"	"unk"
"discoverday"	"30"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2013"
"maxday"	"30"
"maxmonth"	"1"
"maxyear"	"2013"
"sndec"	"+44:33:05.1"
"snra"	"07:33:48.37"
"photometry"	"timeunit"	"MJD"	"time"	"56322.5"	"abmag"	"18.5"	"source"	"2,1"
