"name"	"CSS131112:111805+002937"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5659'>ATEL 5659</a>"	"alias"	"2"
"aliases"	"CSS131112:111805+002937"
"claimedtype"	"unk"
"discoverday"	"11"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"11"
"maxmonth"	"11"
"maxyear"	"2013"
"sndec"	"+00:29:36.8"
"snra"	"11:18:05.42"
"photometry"	"timeunit"	"MJD"	"time"	"56607.5"	"abmag"	"18.3"	"source"	"2,1"
