"name"	"CSS131211:102218+064001"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5659'>ATEL 5659</a>"	"alias"	"2"
"aliases"	"CSS131211:102218+064001,MLS131226:102218+064001"
"discoverday"	"25"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"25"
"maxmonth"	"12"
"maxyear"	"2013"
"sndec"	"+06:40:00.9"
"snra"	"10:22:17.96"
"photometry"	"timeunit"	"MJD"	"time"	"56651.5"	"abmag"	"18.6"	"source"	"2,1"
