"name"	"CSS130923:074557+232216"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5437'>ATEL 5437</a>"	"alias"	"2"
"aliases"	"CSS130923:074557+232216"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"22"
"maxmonth"	"9"
"maxyear"	"2013"
"redshift"	"0.07"
"sndec"	"+23:22:16.5"
"snra"	"07:45:57.28"
"photometry"	"timeunit"	"MJD"	"time"	"56557.5"	"abmag"	"18.5"	"source"	"2,1"
