"name"	"CSS121005:212556+122328"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4463'>ATEL 4463</a>"	"alias"	"2"
"aliases"	"CSS121005:212556+122328"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2012"
"maxday"	"4"
"maxmonth"	"10"
"maxyear"	"2012"
"redshift"	"0.04"
"sndec"	"+12:23:27.8"
"snra"	"21:25:55.86"
"photometry"	"timeunit"	"MJD"	"time"	"56204.5"	"abmag"	"17.3"	"source"	"2,1"
