"name"	"CSS130515:144134-202021"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5187'>ATEL 5187</a>"	"alias"	"2"
"aliases"	"CSS130515:144134-202021,SSS130531:144134-202020"
"claimedtype"	"unk"
"discoverday"	"30"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2013"
"maxday"	"30"
"maxmonth"	"5"
"maxyear"	"2013"
"sndec"	"-20:20:20.4"
"snra"	"14:41:33.56"
"photometry"	"timeunit"	"MJD"	"time"	"56442.5"	"abmag"	"18.6"	"source"	"2,1"
