"name"	"CSS111116:010537-023351"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3795'>ATEL 3795</a>"	"alias"	"2"
"aliases"	"CSS111116:010537-023351"
"claimedtype"	"unk"
"discoverday"	"15"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2011"
"maxday"	"15"
"maxmonth"	"11"
"maxyear"	"2011"
"sndec"	"-02:33:51.2"
"snra"	"01:05:36.53"
"photometry"	"timeunit"	"MJD"	"time"	"55880.5"	"abmag"	"19.5"	"source"	"2,1"
