"name"	"CSS130401:125031+090817"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4984'>ATEL 4984</a>"	"alias"	"2"
"aliases"	"CSS130401:125031+090817"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2013"
"maxday"	"31"
"maxmonth"	"3"
"maxyear"	"2013"
"redshift"	"0.084"
"sndec"	"+09:08:16.9"
"snra"	"12:50:31.40"
"photometry"	"timeunit"	"MJD"	"time"	"56382.5"	"abmag"	"19.3"	"source"	"2,1"
