"name"	"CSS140305:104323+013442"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS140305:104323+013442,LSQ14adi"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"5"
"maxmonth"	"3"
"maxyear"	"2014"
"redshift"	"0.11"
"sndec"	"+01:34:42.4"
"snra"	"10:43:23.10"
"photometry"	"timeunit"	"MJD"	"time"	"56721.5"	"abmag"	"18.9"	"source"	"2,1"
