"name"	"CSS151202:104153+483333"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS151202:104153+483333"
"discoverday"	"1"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"1"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"+48:33:32.9"
"snra"	"10:41:53.40"
"photometry"	"timeunit"	"MJD"	"time"	"57357.5"	"abmag"	"19.3"	"source"	"2,1"
