"name"	"CSS100930:023742+150347"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2978'>ATEL 2978</a>"	"alias"	"2"
"aliases"	"CSS100930:023742+150347"
"claimedtype"	"unk"
"discoverday"	"29"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2010"
"maxday"	"29"
"maxmonth"	"9"
"maxyear"	"2010"
"sndec"	"+15:03:46.7"
"snra"	"02:37:42.08"
"photometry"	"timeunit"	"MJD"	"time"	"55468.5"	"abmag"	"20.3"	"source"	"2,1"
