"name"	"CSS140109:095728+274221"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"CSS140109:095728+274221"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"8"
"maxmonth"	"1"
"maxyear"	"2014"
"redshift"	"0.09"
"sndec"	"+27:42:21.0"
"snra"	"09:57:28.35"
"photometry"	"timeunit"	"MJD"	"time"	"56665.5"	"abmag"	"18.1"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56667.445"	"band"	"C"	"abmag"	"18.6"	"source"	"3,1"
