"name"	"CSS151102:021432-081505"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS151102:021432-081505"
"claimedtype"	"unk"
"discoverday"	"1"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2015"
"maxday"	"1"
"maxmonth"	"11"
"maxyear"	"2015"
"sndec"	"-08:15:05.1"
"snra"	"02:14:31.69"
"photometry"	"timeunit"	"MJD"	"time"	"57327.5"	"abmag"	"19.0"	"source"	"2,1"
