"name"	"CSS141030:213958-151542"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS141030:213958-151542"
"discoverday"	"29"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"29"
"maxmonth"	"10"
"maxyear"	"2014"
"sndec"	"-15:15:41.7"
"snra"	"21:39:58.16"
"photometry"	"timeunit"	"MJD"	"time"	"56959.5"	"abmag"	"18.2"	"source"	"2,1"
