"name"	"CSS140423:165724+314342"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS140423:165724+314342"
"discoverday"	"22"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2014"
"maxday"	"22"
"maxmonth"	"4"
"maxyear"	"2014"
"sndec"	"+31:43:42.3"
"snra"	"16:57:24.05"
"photometry"	"timeunit"	"MJD"	"time"	"56769.5"	"abmag"	"18.9"	"source"	"2,1"
