"name"	"CSS110208:104314-095352"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3188'>ATEL 3188</a>"	"alias"	"2"
"aliases"	"CSS110208:104314-095352"
"claimedtype"	"unk"
"discoverday"	"7"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2011"
"maxday"	"7"
"maxmonth"	"2"
"maxyear"	"2011"
"sndec"	"-09:53:52.4"
"snra"	"10:43:13.53"
"photometry"	"timeunit"	"MJD"	"time"	"55599.5"	"abmag"	"19.5"	"source"	"2,1"
