"name"	"CSS140906:002852+275552"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS140906:002852+275552"
"discoverday"	"5"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"5"
"maxmonth"	"9"
"maxyear"	"2014"
"sndec"	"+27:55:51.7"
"snra"	"00:28:52.39"
"photometry"	"timeunit"	"MJD"	"time"	"56905.5"	"abmag"	"18.1"	"source"	"2,1"
