"name"	"CSS120516:133455+233452"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4137'>ATEL 4137</a>"	"alias"	"2"
"aliases"	"CSS120516:133455+233452"
"claimedtype"	"unk"
"discoverday"	"15"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2012"
"maxday"	"15"
"maxmonth"	"5"
"maxyear"	"2012"
"sndec"	"+23:34:52.5"
"snra"	"13:34:54.67"
"photometry"	"timeunit"	"MJD"	"time"	"56062.5"	"abmag"	"18.5"	"source"	"2,1"
