"name"	"CSS140327:162244+235655"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS140327:162244+235655"
"discoverday"	"26"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"26"
"maxmonth"	"3"
"maxyear"	"2014"
"sndec"	"+23:56:54.6"
"snra"	"16:22:43.87"
"photometry"	"timeunit"	"MJD"	"time"	"56742.5"	"abmag"	"18.5"	"source"	"2,1"
