"name"	"CSS120123:133657-030204"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3941'>ATEL 3941</a>"	"alias"	"2"
"aliases"	"CSS120123:133657-030204"
"discoverday"	"22"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2012"
"maxday"	"22"
"maxmonth"	"1"
"maxyear"	"2012"
"sndec"	"-03:02:03.9"
"snra"	"13:36:56.93"
"photometry"	"timeunit"	"MJD"	"time"	"55948.5"	"abmag"	"19.0"	"source"	"2,1"
