"name"	"CSS111122:110659+033442"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3795'>ATEL 3795</a>"	"alias"	"2"
"aliases"	"CSS111122:110659+033442"
"discoverday"	"7"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2011"
"maxday"	"7"
"maxmonth"	"12"
"maxyear"	"2011"
"sndec"	"+03:34:42.0"
"snra"	"11:06:58.68"
"photometry"	"timeunit"	"MJD"	"time"	"55902.5"	"abmag"	"18.4"	"source"	"2,1"
