"name"	"CSS121006:232854+085452"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4463'>ATEL 4463</a>"	"alias"	"2"
"aliases"	"CSS121006:232854+085452"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2012"
"maxday"	"5"
"maxmonth"	"10"
"maxyear"	"2012"
"redshift"	"0.08"
"sndec"	"+08:54:51.6"
"snra"	"23:28:54.48"
"photometry"	"timeunit"	"MJD"	"time"	"56205.5"	"abmag"	"18.2"	"source"	"2,1"
