"name"	"CSS130502:115738+333229"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS supernova</a>"	"alias"	"2"
"aliases"	"CSS130502:115738+333229"
"claimedtype"	"Ia"
"discoverday"	"1"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2013"
"maxday"	"1"
"maxmonth"	"5"
"maxyear"	"2013"
"redshift"	"0.08"
"sndec"	"+33:32:28.9"
"snra"	"11:57:37.57"
"photometry"	"timeunit"	"MJD"	"time"	"56413.5"	"abmag"	"18.2"	"source"	"2,1"
