"name"	"CSS140421:142042+031602"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"source"	"name"	"Andy Cason"	"alias"	"3"
"source"	"name"	"Stan Howerton"	"alias"	"4"
"aliases"	"CSS140421:142042+031602"
"claimedtype"	"Ibn"
"discoverday"	"29"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2014"
"maxday"	"29"
"maxmonth"	"4"
"maxyear"	"2014"
"redshift"	"0.07"
"sndec"	"+03:16:01.5"
"snra"	"14:20:41.71"
"photometry"	"timeunit"	"MJD"	"time"	"56776.5"	"abmag"	"17.8"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56777.352"	"band"	"R"	"abmag"	"17.8"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56780.271"	"band"	"U"	"abmag"	"18.9"	"source"	"4,1"
