"name"	"CSS150521:120225+264843"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS150521:120225+264843"
"claimedtype"	"unk"
"discoverday"	"20"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"20"
"maxmonth"	"5"
"maxyear"	"2015"
"sndec"	"+26:48:42.6"
"snra"	"12:02:25.10"
"photometry"	"timeunit"	"MJD"	"time"	"57162.5"	"abmag"	"19.3"	"source"	"2,1"
