"name"	"CSS130108:092358+624800"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4733'>ATEL 4733</a>"	"alias"	"2"
"aliases"	"CSS130108:092358+624800"
"claimedtype"	"unk"
"discoverday"	"7"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2013"
"maxday"	"7"
"maxmonth"	"1"
"maxyear"	"2013"
"sndec"	"+62:48:00.0"
"snra"	"09:23:58.35"
"photometry"	"timeunit"	"MJD"	"time"	"56299.5"	"abmag"	"19.3"	"source"	"2,1"
