"name"	"CSS120127:024237-144610"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3941'>ATEL 3941</a>"	"alias"	"2"
"aliases"	"CSS120127:024237-144610"
"claimedtype"	"unk"
"discoverday"	"26"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2012"
"maxday"	"26"
"maxmonth"	"1"
"maxyear"	"2012"
"sndec"	"-14:46:09.9"
"snra"	"02:42:36.50"
"photometry"	"timeunit"	"MJD"	"time"	"55952.5"	"abmag"	"18.3"	"source"	"2,1"
