"name"	"CSS130217:101310-163154"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4872'>ATEL 4872</a>"	"alias"	"2"
"aliases"	"CSS130217:101310-163154"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2013"
"maxday"	"16"
"maxmonth"	"2"
"maxyear"	"2013"
"redshift"	"0.06"
"sndec"	"-16:31:53.6"
"snra"	"10:13:10.25"
"photometry"	"timeunit"	"MJD"	"time"	"56339.5"	"abmag"	"18.0"	"source"	"2,1"
