"name"	"CSS140622:133751+340948"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"CSS140622:133751+340948"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2014"
"maxday"	"21"
"maxmonth"	"6"
"maxyear"	"2014"
"redshift"	"0.07"
"sndec"	"+34:09:47.9"
"snra"	"13:37:51.37"
"photometry"	"timeunit"	"MJD"	"time"	"56829.5"	"abmag"	"17.6"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56833.328"	"band"	"C"	"abmag"	"18.1"	"source"	"3,1"
