"name"	"CSS131110:092949+152714"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5659'>ATEL 5659</a>"	"alias"	"2"
"aliases"	"CSS131110:092949+152714"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"9"
"maxmonth"	"11"
"maxyear"	"2013"
"redshift"	"0.08"
"sndec"	"+15:27:14.2"
"snra"	"09:29:48.79"
"photometry"	"timeunit"	"MJD"	"time"	"56605.5"	"abmag"	"18.8"	"source"	"2,1"
