"name"	"CSS130512:144703+034951"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS supernova</a>"	"alias"	"2"
"aliases"	"CSS130512:144703+034951"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2013"
"maxday"	"11"
"maxmonth"	"5"
"maxyear"	"2013"
"redshift"	"0.08"
"sndec"	"+03:49:50.7"
"snra"	"14:47:02.96"
"photometry"	"timeunit"	"MJD"	"time"	"56423.5"	"abmag"	"18.3"	"source"	"2,1"
