"name"	"CSS131214:095921+004404"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS131214:095921+004404"
"claimedtype"	"II"
"discoverday"	"13"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"13"
"maxmonth"	"12"
"maxyear"	"2013"
"redshift"	"0.05"
"sndec"	"+00:44:04.2"
"snra"	"09:59:20.71"
"photometry"	"timeunit"	"MJD"	"time"	"56639.5"	"abmag"	"18.8"	"source"	"2,1"
