"name"	"CSS130903:012242+181655"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5380'>ATEL 5380</a>"	"alias"	"2"
"aliases"	"CSS130903:012242+181655"
"claimedtype"	"II"
"discoverday"	"2"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"2"
"maxmonth"	"9"
"maxyear"	"2013"
"redshift"	"0.06"
"sndec"	"+18:16:54.7"
"snra"	"01:22:41.50"
"photometry"	"timeunit"	"MJD"	"time"	"56537.5"	"abmag"	"19.1"	"source"	"2,1"
