"name"	"CSS140629:123317+143814"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS140629:123317+143814"
"claimedtype"	"unk"
"discoverday"	"28"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2014"
"maxday"	"28"
"maxmonth"	"6"
"maxyear"	"2014"
"sndec"	"+14:38:14.4"
"snra"	"12:33:16.95"
"photometry"	"timeunit"	"MJD"	"time"	"56836.5"	"abmag"	"19.7"	"source"	"2,1"
