"name"	"CSS140422:111306+052032"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS140422:111306+052032,MLS140425:111306+052031"
"claimedtype"	"unk"
"discoverday"	"24"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2014"
"maxday"	"24"
"maxmonth"	"4"
"maxyear"	"2014"
"sndec"	"+05:20:32.1"
"snra"	"11:13:05.80"
"photometry"	"timeunit"	"MJD"	"time"	"56771.5"	"abmag"	"18.1"	"source"	"2,1"
