"name"	"CSS130108:091050+643808"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4733'>ATEL 4733</a>"	"alias"	"2"
"aliases"	"CSS130108:091050+643808"
"discoverday"	"7"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2013"
"maxday"	"7"
"maxmonth"	"1"
"maxyear"	"2013"
"sndec"	"+64:38:08.4"
"snra"	"09:10:49.60"
"photometry"	"timeunit"	"MJD"	"time"	"56299.5"	"abmag"	"18.7"	"source"	"2,1"
