"name"	"CSS130930:014706-111135"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5437'>ATEL 5437</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"CSS130930:014706-111135"
"discoverday"	"29"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"29"
"maxmonth"	"9"
"maxyear"	"2013"
"sndec"	"-11:11:34.8"
"snra"	"01:47:06.14"
"photometry"	"timeunit"	"MJD"	"time"	"56564.5"	"abmag"	"19.0"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56571.44"	"band"	"C"	"abmag"	"19.2"	"source"	"3,1"
