"name"	"CSS151123:223007+064452"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS151123:223007+064452"
"discoverday"	"22"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2015"
"maxday"	"22"
"maxmonth"	"11"
"maxyear"	"2015"
"sndec"	"+06:44:52.3"
"snra"	"22:30:07.44"
"photometry"	"timeunit"	"MJD"	"time"	"57348.5"	"abmag"	"18.2"	"source"	"2,1"
