"name"	"CSS141212:231803-074726"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS141212:231803-074726,PS1-14afo"
"claimedtype"	"unk"
"discoverday"	"11"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"11"
"maxmonth"	"12"
"maxyear"	"2014"
"sndec"	"-07:47:26.2"
"snra"	"23:18:02.75"
"photometry"	"timeunit"	"MJD"	"time"	"57002.5"	"abmag"	"17.4"	"source"	"2,1"
