"name"	"CSS130828:223849-251246"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5437'>ATEL 5437</a>"	"alias"	"2"
"aliases"	"CSS130828:223849-251246"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"CRTS"
"discovermonth"	"8"
"discoveryear"	"2013"
"maxday"	"27"
"maxmonth"	"8"
"maxyear"	"2013"
"redshift"	"0.07"
"sndec"	"-25:12:46.2"
"snra"	"22:38:48.96"
"photometry"	"timeunit"	"MJD"	"time"	"56531.5"	"abmag"	"18.0"	"source"	"2,1"
