"name"	"CSS130307:134411+030344"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4872'>ATEL 4872</a>"	"alias"	"2"
"aliases"	"CSS130307:134411+030344"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2013"
"maxday"	"6"
"maxmonth"	"3"
"maxyear"	"2013"
"redshift"	"0.08"
"sndec"	"+03:03:44.2"
"snra"	"13:44:10.79"
"photometry"	"timeunit"	"MJD"	"time"	"56357.5"	"abmag"	"18.9"	"source"	"2,1"
