"name"	"CSS110103:103548+215017"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3126'>ATEL 3126</a>"	"alias"	"2"
"aliases"	"CSS110103:103548+215017"
"claimedtype"	"unk"
"discoverday"	"2"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2011"
"maxday"	"2"
"maxmonth"	"1"
"maxyear"	"2011"
"sndec"	"+21:50:16.7"
"snra"	"10:35:48.12"
"photometry"	"timeunit"	"MJD"	"time"	"55563.5"	"abmag"	"18.5"	"source"	"2,1"
