"name"	"CSS110125:043139+112541"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3188'>ATEL 3188</a>"	"alias"	"2"
"aliases"	"CSS110125:043139+112541"
"discoverday"	"24"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2011"
"maxday"	"24"
"maxmonth"	"1"
"maxyear"	"2011"
"sndec"	"+11:25:41.0"
"snra"	"04:31:39.12"
"photometry"	"timeunit"	"MJD"	"time"	"55585.5"	"abmag"	"18.4"	"source"	"2,1"
