"name"	"CSS130404:125915+281931"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4984'>ATEL 4984</a>"	"alias"	"2"
"aliases"	"CSS130404:125915+281931"
"claimedtype"	"unk"
"discoverday"	"3"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2013"
"maxday"	"3"
"maxmonth"	"4"
"maxyear"	"2013"
"sndec"	"+28:19:30.7"
"snra"	"12:59:14.72"
"photometry"	"timeunit"	"MJD"	"time"	"56385.5"	"abmag"	"19.1"	"source"	"2,1"
