"name"	"CSS131228:090719+034925"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS131228:090719+034925"
"claimedtype"	"unk"
"discoverday"	"27"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"27"
"maxmonth"	"12"
"maxyear"	"2013"
"sndec"	"+03:49:25.4"
"snra"	"09:07:18.50"
"photometry"	"timeunit"	"MJD"	"time"	"56653.5"	"abmag"	"19.0"	"source"	"2,1"
