"name"	"CSS140103:130555+112833"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS140103:130555+112833"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"2"
"maxmonth"	"1"
"maxyear"	"2014"
"sndec"	"+11:28:32.8"
"snra"	"13:05:54.94"
"photometry"	"timeunit"	"MJD"	"time"	"56659.5"	"abmag"	"18.6"	"source"	"2,1"
