"name"	"CSS151109:032647-163538"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS151109:032647-163538"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2015"
"maxday"	"8"
"maxmonth"	"11"
"maxyear"	"2015"
"redshift"	"0.134"
"sndec"	"-16:35:37.9"
"snra"	"03:26:47.31"
"photometry"	"timeunit"	"MJD"	"time"	"57334.5"	"abmag"	"19.5"	"source"	"2,1"
