"name"	"CSS130113:120518-145601"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4733'>ATEL 4733</a>"	"alias"	"2"
"aliases"	"CSS130113:120518-145601"
"discoverday"	"12"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2013"
"maxday"	"12"
"maxmonth"	"1"
"maxyear"	"2013"
"sndec"	"-14:56:01.1"
"snra"	"12:05:18.21"
"photometry"	"timeunit"	"MJD"	"time"	"56304.5"	"abmag"	"18.3"	"source"	"2,1"
