"name"	"CSS151219:101935+390048"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS151219:101935+390048"
"discoverday"	"18"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"18"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"+39:00:47.8"
"snra"	"10:19:34.64"
"photometry"	"timeunit"	"MJD"	"time"	"57374.5"	"abmag"	"18.5"	"source"	"2,1"
