"name"	"CSS131226:113049+263830"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS131226:113049+263830"
"claimedtype"	"IIP"
"discoverday"	"25"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"25"
"maxmonth"	"12"
"maxyear"	"2013"
"redshift"	"0.03"
"sndec"	"+26:38:30.0"
"snra"	"11:30:49.0"
"photometry"	"timeunit"	"MJD"	"time"	"56651.5"	"abmag"	"18.6"	"source"	"2,1"
