"name"	"CSS150315:150947+332112"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS150315:150947+332112"
"claimedtype"	"unk"
"discoverday"	"14"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"14"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"+33:21:12.3"
"snra"	"15:09:47.31"
"photometry"	"timeunit"	"MJD"	"time"	"57095.5"	"abmag"	"19.5"	"source"	"2,1"
