"name"	"CSS150325:133323+584331"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Joseph Brimacombe"	"alias"	"2"
"source"	"name"	"Gianpiero Locatelli"	"alias"	"3"
"aliases"	"CSS150325:133323+584331"
"discoverday"	"27"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"27"
"maxmonth"	"3"
"maxyear"	"2015"
"photometry"	"timeunit"	"MJD"	"time"	"57108.207"	"band"	"C"	"abmag"	"17.5"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57108.903"	"band"	"U"	"abmag"	"17.3"	"source"	"3,1"
