"name"	"CSS130305:154128+304350"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4872'>ATEL 4872</a>"	"alias"	"2"
"aliases"	"CSS130305:154128+304350"
"claimedtype"	"unk"
"discoverday"	"9"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2013"
"maxday"	"9"
"maxmonth"	"3"
"maxyear"	"2013"
"sndec"	"+30:43:50.3"
"snra"	"15:41:27.96"
"photometry"	"timeunit"	"MJD"	"time"	"56360.5"	"abmag"	"19.1"	"source"	"2,1"
