"name"	"CSS140915:222733+182748"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS140915:222733+182748"
"discoverday"	"14"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"14"
"maxmonth"	"9"
"maxyear"	"2014"
"sndec"	"+18:27:47.10"
"snra"	"22:27:33.33"
"photometry"	"timeunit"	"MJD"	"time"	"56914.5"	"abmag"	"18.7"	"source"	"2,1"
