"name"	"CSS150123:102121+524752"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS150123:102121+524752"
"claimedtype"	"unk"
"discoverday"	"22"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"22"
"maxmonth"	"1"
"maxyear"	"2015"
"sndec"	"+52:47:51.10"
"snra"	"10:21:20.99"
"photometry"	"timeunit"	"MJD"	"time"	"57044.5"	"abmag"	"18.6"	"source"	"2,1"
