"name"	"CSS130109:234723+071521"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4733'>ATEL 4733</a>"	"alias"	"2"
"aliases"	"CSS130109:234723+071521"
"claimedtype"	"unk"
"discoverday"	"8"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2013"
"maxday"	"8"
"maxmonth"	"1"
"maxyear"	"2013"
"sndec"	"+07:15:21.1"
"snra"	"23:47:23.38"
"photometry"	"timeunit"	"MJD"	"time"	"56300.5"	"abmag"	"18.8"	"source"	"2,1"
