"name"	"CSS111030:095830+172735"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3795'>ATEL 3795</a>"	"alias"	"2"
"aliases"	"CSS111030:095830+172735"
"claimedtype"	"unk"
"discoverday"	"29"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2011"
"maxday"	"29"
"maxmonth"	"10"
"maxyear"	"2011"
"sndec"	"+17:27:35.1"
"snra"	"09:58:29.74"
"photometry"	"timeunit"	"MJD"	"time"	"55863.5"	"abmag"	"19.4"	"source"	"2,1"
