"name"	"CSS150418:110712+230445"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS150418:110712+230445"
"discoverday"	"17"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2015"
"maxday"	"17"
"maxmonth"	"4"
"maxyear"	"2015"
"sndec"	"+23:04:45.2"
"snra"	"11:07:11.94"
"photometry"	"timeunit"	"MJD"	"time"	"57129.5"	"abmag"	"19.4"	"source"	"2,1"
