"name"	"CSS131126:034200-121710"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5659'>ATEL 5659</a>"	"alias"	"2"
"aliases"	"CSS131126:034200-121710"
"discoverday"	"25"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"25"
"maxmonth"	"11"
"maxyear"	"2013"
"sndec"	"-12:17:10.2"
"snra"	"03:42:00.25"
"photometry"	"timeunit"	"MJD"	"time"	"56621.5"	"abmag"	"19.9"	"source"	"2,1"
