"name"	"CSS150427:170345+395926"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS150427:170345+395926,PS15ais"
"discoverday"	"26"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2015"
"maxday"	"26"
"maxmonth"	"4"
"maxyear"	"2015"
"sndec"	"+39:59:26.3"
"snra"	"17:03:44.84"
"photometry"	"timeunit"	"MJD"	"time"	"57138.5"	"abmag"	"18.9"	"source"	"2,1"
