"name"	"CSS121114:031022-261804"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4595'>ATEL 4595</a>"	"alias"	"2"
"aliases"	"CSS121114:031022-261804"
"claimedtype"	"unk"
"discoverday"	"13"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2012"
"maxday"	"13"
"maxmonth"	"11"
"maxyear"	"2012"
"sndec"	"-26:18:04.2"
"snra"	"03:10:21.86"
"photometry"	"timeunit"	"MJD"	"time"	"56244.5"	"abmag"	"18.4"	"source"	"2,1"
