"name"	"CSS150118:024435+195222"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS150118:024435+195222"
"claimedtype"	"unk"
"discoverday"	"17"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"17"
"maxmonth"	"1"
"maxyear"	"2015"
"sndec"	"+19:52:22.2"
"snra"	"02:44:34.67"
"photometry"	"timeunit"	"MJD"	"time"	"57039.5"	"abmag"	"19.4"	"source"	"2,1"
