"name"	"CSS110212:131404+074013"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3188'>ATEL 3188</a>"	"alias"	"2"
"aliases"	"CSS110212:131404+074013"
"discoverday"	"11"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2011"
"maxday"	"11"
"maxmonth"	"2"
"maxyear"	"2011"
"sndec"	"+07:40:13.3"
"snra"	"13:14:04.05"
"photometry"	"timeunit"	"MJD"	"time"	"55603.5"	"abmag"	"19.8"	"source"	"2,1"
