"name"	"CSS100618:152341+185125"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2694'>ATEL 2694</a>"	"alias"	"2"
"aliases"	"CSS100618:152341+185125"
"claimedtype"	"unk"
"discoverday"	"17"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2010"
"maxday"	"17"
"maxmonth"	"6"
"maxyear"	"2010"
"sndec"	"+18:51:24.8"
"snra"	"15:23:41.28"
"photometry"	"timeunit"	"MJD"	"time"	"55364.5"	"abmag"	"19.5"	"source"	"2,1"
