"name"	"CSS100410:153432+284746"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2555'>ATEL 2555</a>"	"alias"	"2"
"aliases"	"CSS100410:153432+284746"
"claimedtype"	"unk"
"discoverday"	"9"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2010"
"maxday"	"9"
"maxmonth"	"4"
"maxyear"	"2010"
"sndec"	"+28:47:45.9"
"snra"	"15:34:32.28"
"photometry"	"timeunit"	"MJD"	"time"	"55295.5"	"abmag"	"19.5"	"source"	"2,1"
