"name"	"CSS140522:132302-211711"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS140522:132302-211711"
"claimedtype"	"unk"
"discoverday"	"21"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2014"
"maxday"	"21"
"maxmonth"	"5"
"maxyear"	"2014"
"sndec"	"-21:17:11.0"
"snra"	"13:23:01.70"
"photometry"	"timeunit"	"MJD"	"time"	"56798.5"	"abmag"	"18.2"	"source"	"2,1"
