"name"	"CSS150917:232914+015612"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS150917:232914+015612"
"discoverday"	"16"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"16"
"maxmonth"	"9"
"maxyear"	"2015"
"sndec"	"+01:56:12.4"
"snra"	"23:29:13.67"
"photometry"	"timeunit"	"MJD"	"time"	"57281.5"	"abmag"	"19.0"	"source"	"2,1"
