"name"	"CSS131213:112237+122931"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5659'>ATEL 5659</a>"	"alias"	"2"
"aliases"	"CSS131213:112237+122931,MLS140306:112237+122931"
"discoverday"	"12"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"12"
"maxmonth"	"12"
"maxyear"	"2013"
"sndec"	"+12:29:31.4"
"snra"	"11:22:37.35"
"photometry"	"timeunit"	"MJD"	"time"	"56638.5"	"abmag"	"18.8"	"source"	"2,1"
