"name"	"CSS151107:002332+421656"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS151107:002332+421656"
"discoverday"	"6"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2015"
"maxday"	"6"
"maxmonth"	"11"
"maxyear"	"2015"
"sndec"	"+42:16:56.2"
"snra"	"00:23:31.65"
"photometry"	"timeunit"	"MJD"	"time"	"57332.5"	"abmag"	"18.8"	"source"	"2,1"
