"name"	"CSS120419:150533+243244"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4137'>ATEL 4137</a>"	"alias"	"2"
"aliases"	"CSS120419:150533+243244"
"discoverday"	"18"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2012"
"maxday"	"18"
"maxmonth"	"4"
"maxyear"	"2012"
"sndec"	"+24:32:44.3"
"snra"	"15:05:32.85"
"photometry"	"timeunit"	"MJD"	"time"	"56035.5"	"abmag"	"19.6"	"source"	"2,1"
