"name"	"CSS130207:112338+173627"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4872'>ATEL 4872</a>"	"alias"	"2"
"aliases"	"CSS130207:112338+173627"
"claimedtype"	"unk"
"discoverday"	"6"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2013"
"maxday"	"6"
"maxmonth"	"2"
"maxyear"	"2013"
"sndec"	"+17:36:27.0"
"snra"	"11:23:38.29"
"photometry"	"timeunit"	"MJD"	"time"	"56329.5"	"abmag"	"20.1"	"source"	"2,1"
