"name"	"CSS110408:131037+381538"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3324'>ATEL 3324</a>"	"alias"	"2"
"aliases"	"CSS110408:131037+381538,CSS110427:131037+381538"
"claimedtype"	"unk"
"discoverday"	"7"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2011"
"maxday"	"7"
"maxmonth"	"4"
"maxyear"	"2011"
"sndec"	"+38:15:38.1"
"snra"	"13:10:37.39"
"photometry"	"timeunit"	"MJD"	"time"	"55658.5"	"abmag"	"19.2"	"source"	"2,1"
