"name"	"CSS150324:095514+304229"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS150324:095514+304229"
"discoverday"	"23"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"23"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"+30:42:28.9"
"snra"	"09:55:13.85"
"photometry"	"timeunit"	"MJD"	"time"	"57104.5"	"abmag"	"19.6"	"source"	"2,1"
