"name"	"CSS150413:115436+454725"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS150413:115436+454725"
"discoverday"	"12"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2015"
"maxday"	"12"
"maxmonth"	"4"
"maxyear"	"2015"
"sndec"	"+45:47:24.6"
"snra"	"11:54:35.78"
"photometry"	"timeunit"	"MJD"	"time"	"57124.5"	"abmag"	"18.6"	"source"	"2,1"
