"name"	"CSS140227:114929+083432"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS140227:114929+083432,MLS140311:114929+083431"
"discoverday"	"26"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2014"
"maxday"	"26"
"maxmonth"	"2"
"maxyear"	"2014"
"sndec"	"+08:34:31.6"
"snra"	"11:49:29.18"
"photometry"	"timeunit"	"MJD"	"time"	"56714.5"	"abmag"	"19.4"	"source"	"2,1"
