"name"	"CSS140325:040537+143147"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS140325:040537+143147"
"discoverday"	"24"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"24"
"maxmonth"	"3"
"maxyear"	"2014"
"sndec"	"+14:31:46.6"
"snra"	"04:05:37.39"
"photometry"	"timeunit"	"MJD"	"time"	"56740.5"	"abmag"	"17.3"	"source"	"2,1"
