"name"	"CSS120313:105530+145239"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4011'>ATEL 4011</a>"	"alias"	"2"
"aliases"	"CSS120313:105530+145239"
"claimedtype"	"unk"
"discoverday"	"12"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2012"
"maxday"	"12"
"maxmonth"	"3"
"maxyear"	"2012"
"sndec"	"+14:52:39.3"
"snra"	"10:55:29.88"
"photometry"	"timeunit"	"MJD"	"time"	"55998.5"	"abmag"	"19.5"	"source"	"2,1"
