"name"	"CSS130609:112625-015221"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5187'>ATEL 5187</a>"	"alias"	"2"
"aliases"	"CSS130609:112625-015221"
"claimedtype"	"unk"
"discoverday"	"8"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2013"
"maxday"	"8"
"maxmonth"	"6"
"maxyear"	"2013"
"sndec"	"-01:52:20.9"
"snra"	"11:26:25.10"
"photometry"	"timeunit"	"MJD"	"time"	"56451.5"	"abmag"	"17.2"	"source"	"2,1"
