"name"	"CSS140423:175921+402508"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS140423:175921+402508"
"claimedtype"	"unk"
"discoverday"	"22"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2014"
"maxday"	"22"
"maxmonth"	"4"
"maxyear"	"2014"
"sndec"	"+40:25:08.2"
"snra"	"17:59:20.74"
"photometry"	"timeunit"	"MJD"	"time"	"56769.5"	"abmag"	"18.1"	"source"	"2,1"
