"name"	"CSS140602:165724+115759"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS140602:165724+115759"
"discoverday"	"1"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2014"
"maxday"	"1"
"maxmonth"	"6"
"maxyear"	"2014"
"sndec"	"+11:57:59.2"
"snra"	"16:57:24.01"
"photometry"	"timeunit"	"MJD"	"time"	"56809.5"	"abmag"	"18.8"	"source"	"2,1"
