"name"	"CSS100404:114112+151410"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2555'>ATEL 2555</a>"	"alias"	"2"
"aliases"	"CSS100404:114112+151410"
"claimedtype"	"unk"
"discoverday"	"3"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2010"
"maxday"	"3"
"maxmonth"	"4"
"maxyear"	"2010"
"sndec"	"+15:14:10.4"
"snra"	"11:41:11.54"
"photometry"	"timeunit"	"MJD"	"time"	"55289.5"	"abmag"	"19.6"	"source"	"2,1"
