"name"	"CSS141128:033429-153521"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS141128:033429-153521"
"claimedtype"	"unk"
"discoverday"	"27"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2014"
"maxday"	"27"
"maxmonth"	"11"
"maxyear"	"2014"
"sndec"	"-15:35:21.4"
"snra"	"03:34:28.72"
"photometry"	"timeunit"	"MJD"	"time"	"56988.5"	"abmag"	"19.2"	"source"	"2,1"
