"name"	"CSS131224:033239+014313"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS131224:033239+014313,PS1-14ib"
"claimedtype"	"II"
"discoverday"	"23"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"23"
"maxmonth"	"12"
"maxyear"	"2013"
"redshift"	"0.03"
"sndec"	"+01:43:13.4"
"snra"	"03:32:39.17"
"photometry"	"timeunit"	"MJD"	"time"	"56649.5"	"abmag"	"18.4"	"source"	"2,1"
