"name"	"CSS100305:122321+295643"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2490'>ATEL 2490</a>"	"alias"	"2"
"aliases"	"CSS100305:122321+295643"
"claimedtype"	"unk"
"discoverday"	"4"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2010"
"maxday"	"4"
"maxmonth"	"3"
"maxyear"	"2010"
"sndec"	"+29:56:42.8"
"snra"	"12:23:21.41"
"photometry"	"timeunit"	"MJD"	"time"	"55259.5"	"abmag"	"18.5"	"source"	"2,1"
