"name"	"CSS141227:132741-111252"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS141227:132741-111252"
"claimedtype"	"IIP"
"discoverday"	"26"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"26"
"maxmonth"	"12"
"maxyear"	"2014"
"redshift"	"0.02"
"sndec"	"-11:12:51.6"
"snra"	"13:27:41.06"
"photometry"	"timeunit"	"MJD"	"time"	"57017.5"	"abmag"	"16.5"	"source"	"2,1"
