"name"	"CSS130419:125840+654716"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS supernova</a>"	"alias"	"2"
"aliases"	"CSS130419:125840+654716"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2013"
"maxday"	"20"
"maxmonth"	"4"
"maxyear"	"2013"
"redshift"	"0.08"
"sndec"	"+65:47:16.2"
"snra"	"12:58:40.09"
"photometry"	"timeunit"	"MJD"	"time"	"56402.5"	"abmag"	"18.0"	"source"	"2,1"
