"name"	"CSS150120:053013-165338"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS150120:053013-165338,Gaia15acg"
"claimedtype"	"II"
"discoverday"	"19"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"19"
"maxmonth"	"1"
"maxyear"	"2015"
"redshift"	"0.02"
"sndec"	"-16:53:37.10"
"snra"	"05:30:13.08"
"photometry"	"timeunit"	"MJD"	"time"	"57041.5"	"abmag"	"17.0"	"source"	"2,1"
