"name"	"CSS150421:170747+360656"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS150421:170747+360656"
"claimedtype"	"unk"
"discoverday"	"20"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2015"
"maxday"	"20"
"maxmonth"	"4"
"maxyear"	"2015"
"sndec"	"+36:06:55.5"
"snra"	"17:07:47.17"
"photometry"	"timeunit"	"MJD"	"time"	"57132.5"	"abmag"	"18.9"	"source"	"2,1"
