"name"	"CSS130214:130304-030207"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4872'>ATEL 4872</a>"	"alias"	"2"
"aliases"	"CSS130214:130304-030207"
"claimedtype"	"unk"
"discoverday"	"13"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2013"
"maxday"	"13"
"maxmonth"	"2"
"maxyear"	"2013"
"sndec"	"-03:02:07.2"
"snra"	"13:03:03.76"
"photometry"	"timeunit"	"MJD"	"time"	"56336.5"	"abmag"	"19.8"	"source"	"2,1"
