"name"	"CSS130324:141458+445025"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS130324:141458+445025"
"discoverday"	"23"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2013"
"maxday"	"23"
"maxmonth"	"3"
"maxyear"	"2013"
"sndec"	"+44:50:25.0"
"snra"	"14:14:58.31"
"photometry"	"timeunit"	"MJD"	"time"	"56374.5"	"abmag"	"18.9"	"source"	"2,1"
