"name"	"CSS120612:150150+113156"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://skyalert.org/'>SkyAlert</a>"	"alias"	"2"
"aliases"	"CSS120612:150150+113156"
"discoverday"	"11"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2012"
"maxday"	"11"
"maxmonth"	"6"
"maxyear"	"2012"
"sndec"	"+11:31:55.56"
"snra"	"15:01:50.33"
"photometry"	"timeunit"	"MJD"	"time"	"56089.5"	"abmag"	"19.4"	"source"	"2,1"
