"name"	"CSS130603:132320+101126"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5187'>ATEL 5187</a>"	"alias"	"2"
"aliases"	"CSS130603:132320+101126"
"claimedtype"	"unk"
"discoverday"	"4"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2013"
"maxday"	"4"
"maxmonth"	"6"
"maxyear"	"2013"
"sndec"	"+10:11:26.1"
"snra"	"13:23:19.93"
"photometry"	"timeunit"	"MJD"	"time"	"56447.5"	"abmag"	"19.2"	"source"	"2,1"
