"name"	"CSS150213:100134+453359"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS150213:100134+453359,PS15uf"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"12"
"maxmonth"	"2"
"maxyear"	"2015"
"redshift"	"0.076"
"sndec"	"+45:33:59.4"
"snra"	"10:01:34.04"
"photometry"	"timeunit"	"MJD"	"time"	"57065.5"	"abmag"	"18.6"	"source"	"2,1"
