"name"	"CSS100405:043746+211138"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2555'>ATEL 2555</a>"	"alias"	"2"
"aliases"	"CSS100405:043746+211138"
"discoverday"	"4"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2010"
"maxday"	"4"
"maxmonth"	"4"
"maxyear"	"2010"
"sndec"	"+21:11:37.5"
"snra"	"04:37:45.62"
"photometry"	"timeunit"	"MJD"	"time"	"55290.5"	"abmag"	"18.4"	"source"	"2,1"
