"name"	"CSS150219:113342+255206"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS150219:113342+255206"
"claimedtype"	"unk"
"discoverday"	"18"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"18"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"+25:52:06.2"
"snra"	"11:33:42.02"
"photometry"	"timeunit"	"MJD"	"time"	"57071.5"	"abmag"	"19.3"	"source"	"2,1"
