"name"	"CSS121113:092451+213839"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4595'>ATEL 4595</a>"	"alias"	"2"
"aliases"	"CSS121113:092451+213839"
"claimedtype"	"unk"
"discoverday"	"12"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2012"
"maxday"	"12"
"maxmonth"	"11"
"maxyear"	"2012"
"sndec"	"+21:38:38.8"
"snra"	"09:24:51.05"
"photometry"	"timeunit"	"MJD"	"time"	"56243.5"	"abmag"	"18.9"	"source"	"2,1"
