"name"	"CSS130105:131252+265813"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4733'>ATEL 4733</a>"	"alias"	"2"
"aliases"	"CSS130105:131252+265813"
"claimedtype"	"unk"
"discoverday"	"4"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2013"
"maxday"	"4"
"maxmonth"	"1"
"maxyear"	"2013"
"sndec"	"+26:58:12.8"
"snra"	"13:12:52.47"
"photometry"	"timeunit"	"MJD"	"time"	"56296.5"	"abmag"	"18.5"	"source"	"2,1"
