"name"	"CSS151110:234136+121327"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS151110:234136+121327,PS15cyx"
"claimedtype"	"unk"
"discoverday"	"9"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2015"
"maxday"	"9"
"maxmonth"	"11"
"maxyear"	"2015"
"sndec"	"+12:13:27.4"
"snra"	"23:41:35.98"
"photometry"	"timeunit"	"MJD"	"time"	"57335.5"	"abmag"	"18.8"	"source"	"2,1"
