"name"	"CSS110223:103018+080347"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3215'>ATEL 3215</a>"	"alias"	"2"
"aliases"	"CSS110223:103018+080347"
"discoverday"	"22"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2011"
"maxday"	"22"
"maxmonth"	"2"
"maxyear"	"2011"
"sndec"	"+08:03:47.5"
"snra"	"10:30:17.98"
"photometry"	"timeunit"	"MJD"	"time"	"55614.5"	"abmag"	"18.3"	"source"	"2,1"
