"name"	"CSS111228:095421-011339"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3873'>ATEL 3873</a>"	"alias"	"2"
"aliases"	"CSS111228:095421-011339"
"claimedtype"	"unk"
"discoverday"	"27"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2011"
"maxday"	"27"
"maxmonth"	"12"
"maxyear"	"2011"
"sndec"	"-01:13:39.5"
"snra"	"09:54:20.59"
"photometry"	"timeunit"	"MJD"	"time"	"55922.5"	"abmag"	"19.2"	"source"	"2,1"
