"name"	"CSS120315:130057+373511"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4011'>ATEL 4011</a>"	"alias"	"2"
"aliases"	"CSS120315:130057+373511"
"claimedtype"	"unk"
"discoverday"	"1"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2012"
"maxday"	"1"
"maxmonth"	"4"
"maxyear"	"2012"
"sndec"	"+37:35:10.9"
"snra"	"13:00:57.21"
"photometry"	"timeunit"	"MJD"	"time"	"56018.5"	"abmag"	"18.5"	"source"	"2,1"
