"name"	"CSS140901:215624+190642"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6478'>ATEL 6478</a>"	"alias"	"2"
"aliases"	"CSS140901:215624+190642"
"claimedtype"	"unk"
"discoverday"	"31"
"discoverer"	"CRTS"
"discovermonth"	"8"
"discoveryear"	"2014"
"maxday"	"31"
"maxmonth"	"8"
"maxyear"	"2014"
"sndec"	"+19:06:41.5"
"snra"	"21:56:24.24"
"photometry"	"timeunit"	"MJD"	"time"	"56900.5"	"abmag"	"17.5"	"source"	"2,1"
