"name"	"CSS150520:132803+085623"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS150520:132803+085623"
"claimedtype"	"unk"
"discoverday"	"19"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"19"
"maxmonth"	"5"
"maxyear"	"2015"
"sndec"	"+08:56:22.8"
"snra"	"13:28:03.20"
"photometry"	"timeunit"	"MJD"	"time"	"57161.5"	"abmag"	"19.9"	"source"	"2,1"
