"name"	"CSS120915:003303-064006"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4463'>ATEL 4463</a>"	"alias"	"2"
"aliases"	"CSS120915:003303-064006"
"discoverday"	"14"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2012"
"maxday"	"14"
"maxmonth"	"9"
"maxyear"	"2012"
"sndec"	"-06:40:06.2"
"snra"	"00:33:02.70"
"photometry"	"timeunit"	"MJD"	"time"	"56184.5"	"abmag"	"19.4"	"source"	"2,1"
