"name"	"CSS110604:155919-074418"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3416'>ATEL 3416</a>"	"alias"	"2"
"aliases"	"CSS110604:155919-074418"
"claimedtype"	"unk"
"discoverday"	"3"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2011"
"maxday"	"3"
"maxmonth"	"6"
"maxyear"	"2011"
"sndec"	"-07:44:18.0"
"snra"	"15:59:19.32"
"photometry"	"timeunit"	"MJD"	"time"	"55715.5"	"abmag"	"17.5"	"source"	"2,1"
