"name"	"CSS121009:011101-172841"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4498'>ATEL 4498</a>"	"alias"	"2"
"aliases"	"CSS121009:011101-172841"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2012"
"maxday"	"8"
"maxmonth"	"10"
"maxyear"	"2012"
"redshift"	"0.06"
"sndec"	"-17:28:41.0"
"snra"	"01:11:01.00"
"photometry"	"timeunit"	"MJD"	"time"	"56208.5"	"abmag"	"17.3"	"source"	"2,1"
