"name"	"CSS130912:025702-001844"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS130912:025702-001844"
"discoverday"	"11"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"11"
"maxmonth"	"9"
"maxyear"	"2013"
"sndec"	"-00:18:44.1"
"snra"	"02:57:02.49"
"photometry"	"timeunit"	"MJD"	"time"	"56546.5"	"abmag"	"19.5"	"source"	"2,1"
