"name"	"CSS150623:164924+293848"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS150623:164924+293848"
"claimedtype"	"unk"
"discoverday"	"22"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2015"
"maxday"	"22"
"maxmonth"	"6"
"maxyear"	"2015"
"sndec"	"+29:38:47.7"
"snra"	"16:49:24.01"
"photometry"	"timeunit"	"MJD"	"time"	"57195.5"	"abmag"	"18.4"	"source"	"2,1"
