"name"	"CSS110428:133102+293217"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3324'>ATEL 3324</a>"	"alias"	"2"
"aliases"	"CSS110428:133102+293217"
"claimedtype"	"unk"
"discoverday"	"27"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2011"
"maxday"	"27"
"maxmonth"	"4"
"maxyear"	"2011"
"sndec"	"+29:32:17.2"
"snra"	"13:31:01.80"
"photometry"	"timeunit"	"MJD"	"time"	"55678.5"	"abmag"	"19.5"	"source"	"2,1"
