"name"	"CSS120218:013618+114123"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3941'>ATEL 3941</a>"	"alias"	"2"
"aliases"	"CSS120218:013618+114123"
"discoverday"	"17"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2012"
"maxday"	"17"
"maxmonth"	"2"
"maxyear"	"2012"
"sndec"	"+11:41:22.5"
"snra"	"01:36:17.79"
"photometry"	"timeunit"	"MJD"	"time"	"55974.5"	"abmag"	"18.3"	"source"	"2,1"
