"name"	"CSS130517:165754+205346"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5187'>ATEL 5187</a>"	"alias"	"2"
"aliases"	"CSS130517:165754+205346"
"claimedtype"	"IIP"
"discoverday"	"16"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2013"
"maxday"	"16"
"maxmonth"	"5"
"maxyear"	"2013"
"redshift"	"0.03"
"sndec"	"+20:53:45.7"
"snra"	"16:57:53.94"
"photometry"	"timeunit"	"MJD"	"time"	"56428.5"	"abmag"	"17.8"	"source"	"2,1"
