"name"	"CSS130902:010533+065505"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5437'>ATEL 5437</a>"	"alias"	"2"
"aliases"	"CSS130902:010533+065505"
"claimedtype"	"unk"
"discoverday"	"1"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"1"
"maxmonth"	"9"
"maxyear"	"2013"
"sndec"	"+06:55:04.8"
"snra"	"01:05:33.36"
"photometry"	"timeunit"	"MJD"	"time"	"56536.5"	"abmag"	"19.5"	"source"	"2,1"
