"name"	"CSS130211:105209+060626"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4872'>ATEL 4872</a>"	"alias"	"2"
"aliases"	"CSS130211:105209+060626"
"discoverday"	"10"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2013"
"maxday"	"10"
"maxmonth"	"2"
"maxyear"	"2013"
"sndec"	"+06:06:26.1"
"snra"	"10:52:08.60"
"photometry"	"timeunit"	"MJD"	"time"	"56333.5"	"abmag"	"20.1"	"source"	"2,1"
