"name"	"CSS130912:005510-101859"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS130912:005510-101859"
"discoverday"	"11"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"11"
"maxmonth"	"9"
"maxyear"	"2013"
"sndec"	"-10:18:58.8"
"snra"	"00:55:10.03"
"photometry"	"timeunit"	"MJD"	"time"	"56546.5"	"abmag"	"18.2"	"source"	"2,1"
