"name"	"CSS130401:173433+434219"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4984'>ATEL 4984</a>"	"alias"	"2"
"aliases"	"CSS130401:173433+434219"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2013"
"maxday"	"31"
"maxmonth"	"3"
"maxyear"	"2013"
"redshift"	"0.035"
"sndec"	"+43:42:18.8"
"snra"	"17:34:32.50"
"photometry"	"timeunit"	"MJD"	"time"	"56382.5"	"abmag"	"18.5"	"source"	"2,1"
