"name"	"CSS140622:110614+181732"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS140622:110614+181732"
"claimedtype"	"unk"
"discoverday"	"21"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2014"
"maxday"	"21"
"maxmonth"	"6"
"maxyear"	"2014"
"sndec"	"+18:17:32.4"
"snra"	"11:06:14.21"
"photometry"	"timeunit"	"MJD"	"time"	"56829.5"	"abmag"	"19.6"	"source"	"2,1"
