"name"	"CSS120914:034406+102042"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4463'>ATEL 4463</a>"	"alias"	"2"
"aliases"	"CSS120914:034406+102042"
"claimedtype"	"unk"
"discoverday"	"13"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2012"
"maxday"	"13"
"maxmonth"	"9"
"maxyear"	"2012"
"sndec"	"+10:20:41.7"
"snra"	"03:44:05.75"
"photometry"	"timeunit"	"MJD"	"time"	"56183.5"	"abmag"	"18.9"	"source"	"2,1"
