"name"	"CSS140627:171431+310925"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"CSS140627:171431+310925"
"discoverday"	"27"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2014"
"maxday"	"27"
"maxmonth"	"6"
"maxyear"	"2014"
"sndec"	"+31:09:25.2"
"snra"	"17:14:30.98"
"photometry"	"timeunit"	"MJD"	"time"	"56835.5"	"abmag"	"18.7"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56836.341"	"band"	"C"	"abmag"	"18.7"	"source"	"3,1"
