"name"	"CSS130105:095837+361257"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4733'>ATEL 4733</a>"	"alias"	"2"
"aliases"	"CSS130105:095837+361257"
"claimedtype"	"unk"
"discoverday"	"4"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2013"
"maxday"	"4"
"maxmonth"	"1"
"maxyear"	"2013"
"sndec"	"+36:12:57.0"
"snra"	"09:58:37.03"
"photometry"	"timeunit"	"MJD"	"time"	"56296.5"	"abmag"	"18.9"	"source"	"2,1"
