"name"	"CSS141224:123208+081208"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS141224:123208+081208,PS1-14anz"
"claimedtype"	"unk"
"discoverday"	"23"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"23"
"maxmonth"	"12"
"maxyear"	"2014"
"sndec"	"+08:12:08.1"
"snra"	"12:32:08.23"
"photometry"	"timeunit"	"MJD"	"time"	"57014.5"	"abmag"	"19.0"	"source"	"2,1"
