"name"	"CSS140226:152630+233623"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS140226:152630+233623"
"claimedtype"	"unk"
"discoverday"	"25"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2014"
"maxday"	"25"
"maxmonth"	"2"
"maxyear"	"2014"
"sndec"	"+23:36:22.8"
"snra"	"15:26:29.95"
"photometry"	"timeunit"	"MJD"	"time"	"56713.5"	"abmag"	"18.8"	"source"	"2,1"
