"name"	"CSS141024:234726+163142"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS141024:234726+163142"
"claimedtype"	"unk"
"discoverday"	"23"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"23"
"maxmonth"	"10"
"maxyear"	"2014"
"sndec"	"+16:31:42.5"
"snra"	"23:47:25.97"
"photometry"	"timeunit"	"MJD"	"time"	"56953.5"	"abmag"	"19.9"	"source"	"2,1"
