"name"	"CSS110301:043641+212136"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3215'>ATEL 3215</a>"	"alias"	"2"
"aliases"	"CSS110301:043641+212136"
"claimedtype"	"unk"
"discoverday"	"28"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2011"
"maxday"	"28"
"maxmonth"	"2"
"maxyear"	"2011"
"sndec"	"+21:21:36.1"
"snra"	"04:36:41.48"
"photometry"	"timeunit"	"MJD"	"time"	"55620.5"	"abmag"	"18.2"	"source"	"2,1"
