"name"	"CSS151014:011643-081701"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS151014:011643-081701,PS115crm"
"discoverday"	"13"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2015"
"maxday"	"13"
"maxmonth"	"10"
"maxyear"	"2015"
"sndec"	"-08:17:00.7"
"snra"	"01:16:43.14"
"photometry"	"timeunit"	"MJD"	"time"	"57308.5"	"abmag"	"18.9"	"source"	"2,1"
