"name"	"CSS151209:232318+164003"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS151209:232318+164003"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"8"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"+16:40:03.3"
"snra"	"23:23:17.79"
"photometry"	"timeunit"	"MJD"	"time"	"57364.5"	"abmag"	"16.6"	"source"	"2,1"
