"name"	"CSS130905:015812-041446"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5437'>ATEL 5437</a>"	"alias"	"2"
"aliases"	"CSS130905:015812-041446"
"claimedtype"	"Ia-91T"
"discoverday"	"4"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"4"
"maxmonth"	"9"
"maxyear"	"2013"
"redshift"	"0.19"
"sndec"	"-04:14:46.1"
"snra"	"01:58:12.35"
"photometry"	"timeunit"	"MJD"	"time"	"56539.5"	"abmag"	"19.8"	"source"	"2,1"
