"name"	"CSS151202:013716-091416"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS151202:013716-091416"
"claimedtype"	"unk"
"discoverday"	"1"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"1"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"-09:14:16.2"
"snra"	"01:37:16.43"
"photometry"	"timeunit"	"MJD"	"time"	"57357.5"	"abmag"	"17.9"	"source"	"2,1"
