"name"	"CSS110225:132210+285258"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3215'>ATEL 3215</a>"	"alias"	"2"
"aliases"	"CSS110225:132210+285258"
"claimedtype"	"unk"
"discoverday"	"24"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2011"
"maxday"	"24"
"maxmonth"	"2"
"maxyear"	"2011"
"sndec"	"+28:52:58.3"
"snra"	"13:22:10.01"
"photometry"	"timeunit"	"MJD"	"time"	"55616.5"	"abmag"	"19.2"	"source"	"2,1"
