"name"	"CSS140102:133358+240714"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"CSS140102:133358+240714,PS1-14hn"
"claimedtype"	"II"
"discoverday"	"1"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"1"
"maxmonth"	"1"
"maxyear"	"2014"
"redshift"	"0.13"
"sndec"	"+24:07:14.2"
"snra"	"13:33:57.91"
"photometry"	"timeunit"	"MJD"	"time"	"56658.5"	"abmag"	"18.2"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56661.495"	"band"	"C"	"abmag"	"18.4"	"source"	"3,1"
