"name"	"CSS131102:100123+265952"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5659'>ATEL 5659</a>"	"alias"	"2"
"source"	"name"	"Thomas Langhans"	"alias"	"3"
"source"	"name"	"Joseph Brimacombe"	"alias"	"4"
"aliases"	"CSS131102:100123+265952"
"discoverday"	"1"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"1"
"maxmonth"	"11"
"maxyear"	"2013"
"sndec"	"+26:59:52.0"
"snra"	"10:01:22.92"
"photometry"	"timeunit"	"MJD"	"time"	"56597.5"	"abmag"	"19.8"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56601.535"	"band"	"UV"	"abmag"	"20.1"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56602.454"	"band"	"C"	"abmag"	"20.4"	"source"	"4,1"
