"name"	"CSS140427:222246+192845"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS140427:222246+192845"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2014"
"maxday"	"26"
"maxmonth"	"4"
"maxyear"	"2014"
"redshift"	"0.06"
"sndec"	"+19:28:45.5"
"snra"	"22:22:46.07"
"photometry"	"timeunit"	"MJD"	"time"	"56773.5"	"abmag"	"18.1"	"source"	"2,1"
