"name"	"CSS130419:115930-105237"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS supernova</a>"	"alias"	"2"
"aliases"	"CSS130419:115930-105237"
"claimedtype"	"unk"
"discoverday"	"18"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2013"
"maxday"	"18"
"maxmonth"	"4"
"maxyear"	"2013"
"sndec"	"-10:52:36.6"
"snra"	"11:59:29.92"
"photometry"	"timeunit"	"MJD"	"time"	"56400.5"	"abmag"	"19.7"	"source"	"2,1"
