"name"	"CSS131002:080005+400532"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5437'>ATEL 5437</a>"	"alias"	"2"
"aliases"	"CSS131002:080005+400532"
"claimedtype"	"Ia"
"discoverday"	"1"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"1"
"maxmonth"	"10"
"maxyear"	"2013"
"redshift"	"0.07"
"sndec"	"+40:05:31.8"
"snra"	"08:00:05.01"
"photometry"	"timeunit"	"MJD"	"time"	"56566.5"	"abmag"	"18.2"	"source"	"2,1"
