"name"	"CSS130305:095726+370510"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS130305:095726+370510"
"claimedtype"	"unk"
"discoverday"	"4"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2013"
"maxday"	"4"
"maxmonth"	"3"
"maxyear"	"2013"
"sndec"	"+37:05:09.9"
"snra"	"09:57:26.09"
"photometry"	"timeunit"	"MJD"	"time"	"56355.5"	"abmag"	"20.2"	"source"	"2,1"
