"name"	"CSS121212:025025+070218"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4669'>ATEL 4669</a>"	"alias"	"2"
"aliases"	"CSS121212:025025+070218"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2012"
"maxday"	"11"
"maxmonth"	"12"
"maxyear"	"2012"
"redshift"	"0.12"
"sndec"	"+07:02:18.0"
"snra"	"02:50:25.0"
"photometry"	"timeunit"	"MJD"	"time"	"56272.5"	"abmag"	"19.5"	"source"	"2,1"
