"name"	"CSS140406:115643-230116"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS140406:115643-230116"
"discoverday"	"5"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2014"
"maxday"	"5"
"maxmonth"	"4"
"maxyear"	"2014"
"sndec"	"-23:01:16.4"
"snra"	"11:56:42.83"
"photometry"	"timeunit"	"MJD"	"time"	"56752.5"	"abmag"	"18.0"	"source"	"2,1"
