"name"	"CSS150615:130415+301002"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS150615:130415+301002"
"discoverday"	"14"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2015"
"maxday"	"14"
"maxmonth"	"6"
"maxyear"	"2015"
"sndec"	"+30:10:02.1"
"snra"	"13:04:14.92"
"photometry"	"timeunit"	"MJD"	"time"	"57187.5"	"abmag"	"18.9"	"source"	"2,1"
