"name"	"CSS110328:150718+265338"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3262'>ATEL 3262</a>"	"alias"	"2"
"aliases"	"CSS110328:150718+265338"
"claimedtype"	"unk"
"discoverday"	"27"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2011"
"maxday"	"27"
"maxmonth"	"3"
"maxyear"	"2011"
"sndec"	"+26:53:37.6"
"snra"	"15:07:18.07"
"photometry"	"timeunit"	"MJD"	"time"	"55647.5"	"abmag"	"19.3"	"source"	"2,1"
