"name"	"CSS130608:164208+320607"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5187'>ATEL 5187</a>"	"alias"	"2"
"aliases"	"CSS130608:164208+320607"
"claimedtype"	"unk"
"discoverday"	"11"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2013"
"maxday"	"11"
"maxmonth"	"6"
"maxyear"	"2013"
"sndec"	"+32:06:07.4"
"snra"	"16:42:08.02"
"photometry"	"timeunit"	"MJD"	"time"	"56454.5"	"abmag"	"17.0"	"source"	"2,1"
