"name"	"CSS111022:205145+075305"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3706'>ATEL 3706</a>"	"alias"	"2"
"aliases"	"CSS111022:205145+075305"
"claimedtype"	"unk"
"discoverday"	"21"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2011"
"maxday"	"21"
"maxmonth"	"10"
"maxyear"	"2011"
"sndec"	"+07:53:04.9"
"snra"	"20:51:45.46"
"photometry"	"timeunit"	"MJD"	"time"	"55855.5"	"abmag"	"17.4"	"source"	"2,1"
