"name"	"CSS140914:021317-071932"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS140914:021317-071932"
"claimedtype"	"unk"
"discoverday"	"13"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"13"
"maxmonth"	"9"
"maxyear"	"2014"
"sndec"	"-07:19:32.1"
"snra"	"02:13:16.73"
"photometry"	"timeunit"	"MJD"	"time"	"56913.5"	"abmag"	"18.5"	"source"	"2,1"
