"name"	"CSS130218:092354+385837"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4872'>ATEL 4872</a>"	"alias"	"2"
"aliases"	"CSS130218:092354+385837"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2013"
"maxday"	"17"
"maxmonth"	"2"
"maxyear"	"2013"
"redshift"	"0.05"
"sndec"	"+38:58:36.7"
"snra"	"09:23:53.52"
"photometry"	"timeunit"	"MJD"	"time"	"56340.5"	"abmag"	"18.5"	"source"	"2,1"
