"name"	"CSS140311:144531+042954"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS140311:144531+042954"
"discoverday"	"10"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"10"
"maxmonth"	"3"
"maxyear"	"2014"
"sndec"	"+04:29:53.5"
"snra"	"14:45:30.57"
"photometry"	"timeunit"	"MJD"	"time"	"56726.5"	"abmag"	"19.1"	"source"	"2,1"
