"name"	"CSS140925:011731+054106"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS140925:011731+054106,MLS141002:011731+054106"
"claimedtype"	"Ia-91T"
"discoverday"	"24"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"24"
"maxmonth"	"9"
"maxyear"	"2014"
"redshift"	"0.151"
"sndec"	"+05:41:05.7"
"snra"	"01:17:30.62"
"photometry"	"timeunit"	"MJD"	"time"	"56924.5"	"abmag"	"19.3"	"source"	"2,1"
