"name"	"CSS110429:105026+182857"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3324'>ATEL 3324</a>"	"alias"	"2"
"aliases"	"CSS110429:105026+182857"
"claimedtype"	"unk"
"discoverday"	"28"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2011"
"maxday"	"28"
"maxmonth"	"4"
"maxyear"	"2011"
"sndec"	"+18:28:57.3"
"snra"	"10:50:26.37"
"photometry"	"timeunit"	"MJD"	"time"	"55679.5"	"abmag"	"19.1"	"source"	"2,1"
