"name"	"CSS151109:101502+074830"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS151109:101502+074830"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2015"
"maxday"	"8"
"maxmonth"	"11"
"maxyear"	"2015"
"redshift"	"0.027"
"sndec"	"+07:48:30.1"
"snra"	"10:15:02.42"
"photometry"	"timeunit"	"MJD"	"time"	"57334.5"	"abmag"	"16.3"	"source"	"2,1"
