"name"	"CSS140604:215905+040638"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"CSS140604:215905+040638"
"discoverday"	"6"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2014"
"maxday"	"6"
"maxmonth"	"6"
"maxyear"	"2014"
"sndec"	"+04:06:37.9"
"snra"	"21:59:05.12"
"photometry"	"timeunit"	"MJD"	"time"	"56814.5"	"abmag"	"18.2"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56815.434"	"band"	"C"	"abmag"	"18.2"	"source"	"3,1"
