"name"	"CSS100318:122954+470038"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2555'>ATEL 2555</a>"	"alias"	"2"
"aliases"	"CSS100318:122954+470038"
"claimedtype"	"unk"
"discoverday"	"17"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2010"
"maxday"	"17"
"maxmonth"	"3"
"maxyear"	"2010"
"sndec"	"+47:00:38.2"
"snra"	"12:29:53.54"
"photometry"	"timeunit"	"MJD"	"time"	"55272.5"	"abmag"	"15.2"	"source"	"2,1"
