"name"	"CSS100317:102731+401548"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2490'>ATEL 2490</a>"	"alias"	"2"
"aliases"	"CSS100317:102731+401548"
"discoverday"	"16"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2010"
"maxday"	"16"
"maxmonth"	"3"
"maxyear"	"2010"
"sndec"	"+40:15:48.4"
"snra"	"10:27:31.50"
"photometry"	"timeunit"	"MJD"	"time"	"55271.5"	"abmag"	"19.2"	"source"	"2,1"
