"name"	"CSS130419:102948+391613"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS supernova</a>"	"alias"	"2"
"aliases"	"CSS130419:102948+391613"
"claimedtype"	"unk"
"discoverday"	"18"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2013"
"maxday"	"18"
"maxmonth"	"4"
"maxyear"	"2013"
"sndec"	"+39:16:12.5"
"snra"	"10:29:47.64"
"photometry"	"timeunit"	"MJD"	"time"	"56400.5"	"abmag"	"18.7"	"source"	"2,1"
