"name"	"CSS131224:020446-000718"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS131224:020446-000718"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"23"
"maxmonth"	"12"
"maxyear"	"2013"
"redshift"	"0.08"
"sndec"	"-00:07:18.4"
"snra"	"02:04:46.41"
"photometry"	"timeunit"	"MJD"	"time"	"56649.5"	"abmag"	"18.6"	"source"	"2,1"
