"name"	"CSS141002:162632+325526"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS141002:162632+325526"
"discoverday"	"1"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"1"
"maxmonth"	"10"
"maxyear"	"2014"
"sndec"	"+32:55:25.9"
"snra"	"16:26:31.71"
"photometry"	"timeunit"	"MJD"	"time"	"56931.5"	"abmag"	"18.7"	"source"	"2,1"
