"name"	"CSS130521:162058+472448"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5187'>ATEL 5187</a>"	"alias"	"2"
"aliases"	"CSS130521:162058+472448"
"discoverday"	"20"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2013"
"maxday"	"20"
"maxmonth"	"5"
"maxyear"	"2013"
"sndec"	"+47:24:47.8"
"snra"	"16:20:57.96"
"photometry"	"timeunit"	"MJD"	"time"	"56432.5"	"abmag"	"18.3"	"source"	"2,1"
