"name"	"CSS120528:122624-004253"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4137'>ATEL 4137</a>"	"alias"	"2"
"aliases"	"CSS120528:122624-004253"
"claimedtype"	"unk"
"discoverday"	"6"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2012"
"maxday"	"6"
"maxmonth"	"6"
"maxyear"	"2012"
"sndec"	"-00:42:53.3"
"snra"	"12:26:24.28"
"photometry"	"timeunit"	"MJD"	"time"	"56084.5"	"abmag"	"18.9"	"source"	"2,1"
