"name"	"CSS120611:145635+394104"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://skyalert.org/'>SkyAlert</a>"	"alias"	"2"
"aliases"	"CSS120611:145635+394104"
"discoverday"	"10"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2012"
"maxday"	"10"
"maxmonth"	"6"
"maxyear"	"2012"
"sndec"	"+39:41:03.55"
"snra"	"14:56:34.75"
"photometry"	"timeunit"	"MJD"	"time"	"56088.5"	"abmag"	"19.1"	"source"	"2,1"
