"name"	"CSS120524:103247+233628"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4137'>ATEL 4137</a>"	"alias"	"2"
"aliases"	"CSS120524:103247+233628"
"claimedtype"	"unk"
"discoverday"	"8"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2012"
"maxday"	"8"
"maxmonth"	"6"
"maxyear"	"2012"
"sndec"	"+23:36:28.4"
"snra"	"10:32:47.27"
"photometry"	"timeunit"	"MJD"	"time"	"56086.5"	"abmag"	"19.3"	"source"	"2,1"
