"name"	"CSS130507:213239+032135"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS supernova</a>"	"alias"	"2"
"aliases"	"CSS130507:213239+032135"
"claimedtype"	"unk"
"discoverday"	"6"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2013"
"maxday"	"6"
"maxmonth"	"5"
"maxyear"	"2013"
"sndec"	"+03:21:34.5"
"snra"	"21:32:39.16"
"photometry"	"timeunit"	"MJD"	"time"	"56418.5"	"abmag"	"18.0"	"source"	"2,1"
