"name"	"CSS140329:085002+292739"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"CSS140329:085002+292739"
"discoverday"	"28"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"28"
"maxmonth"	"3"
"maxyear"	"2014"
"sndec"	"+29:27:39.5"
"snra"	"08:50:02.31"
"photometry"	"timeunit"	"MJD"	"time"	"56744.5"	"abmag"	"18.7"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56746.192"	"band"	"C"	"abmag"	"19.0"	"source"	"3,1"
