"name"	"CSS150123:122742+394922"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS150123:122742+394922"
"discoverday"	"22"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"22"
"maxmonth"	"1"
"maxyear"	"2015"
"sndec"	"+39:49:22.1"
"snra"	"12:27:42.39"
"photometry"	"timeunit"	"MJD"	"time"	"57044.5"	"abmag"	"19.7"	"source"	"2,1"
