"name"	"CSS130416:173015+335636"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4984'>ATEL 4984</a>"	"alias"	"2"
"aliases"	"CSS130416:173015+335636"
"claimedtype"	"unk"
"discoverday"	"16"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2013"
"maxday"	"16"
"maxmonth"	"4"
"maxyear"	"2013"
"sndec"	"+33:56:35.9"
"snra"	"17:30:15.03"
"photometry"	"timeunit"	"MJD"	"time"	"56398.5"	"abmag"	"17.6"	"source"	"2,1"
