"name"	"CSS110223:133040+343817"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3215'>ATEL 3215</a>"	"alias"	"2"
"aliases"	"CSS110223:133040+343817"
"discoverday"	"22"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2011"
"maxday"	"22"
"maxmonth"	"2"
"maxyear"	"2011"
"sndec"	"+34:38:17.2"
"snra"	"13:30:39.54"
"photometry"	"timeunit"	"MJD"	"time"	"55614.5"	"abmag"	"17.7"	"source"	"2,1"
