"name"	"CSS150313:135721-045019"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS150313:135721-045019"
"claimedtype"	"unk"
"discoverday"	"12"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"12"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"-04:50:18.8"
"snra"	"13:57:20.69"
"photometry"	"timeunit"	"MJD"	"time"	"57093.5"	"abmag"	"18.3"	"source"	"2,1"
