"name"	"CSS140128:100158+255444"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS140128:100158+255444"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"27"
"maxmonth"	"1"
"maxyear"	"2014"
"redshift"	"0.15"
"sndec"	"+25:54:44.0"
"snra"	"10:01:57.63"
"photometry"	"timeunit"	"MJD"	"time"	"56684.5"	"abmag"	"19.6"	"source"	"2,1"
