"name"	"CSS131028:010735+141009"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5659'>ATEL 5659</a>"	"alias"	"2"
"aliases"	"CSS131028:010735+141009"
"claimedtype"	"unk"
"discoverday"	"27"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"27"
"maxmonth"	"10"
"maxyear"	"2013"
"sndec"	"+14:10:09.0"
"snra"	"01:07:34.87"
"photometry"	"timeunit"	"MJD"	"time"	"56592.5"	"abmag"	"18.7"	"source"	"2,1"
