"name"	"CSS120916:013813+211109"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4463'>ATEL 4463</a>"	"alias"	"2"
"aliases"	"CSS120916:013813+211109"
"claimedtype"	"unk"
"discoverday"	"15"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2012"
"maxday"	"15"
"maxmonth"	"9"
"maxyear"	"2012"
"sndec"	"+21:11:09.2"
"snra"	"01:38:13.07"
"photometry"	"timeunit"	"MJD"	"time"	"56185.5"	"abmag"	"19.4"	"source"	"2,1"
