"name"	"CSS150510:115036+210231"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"CSS150510:115036+210231"
"claimedtype"	"unk"
"discoverday"	"9"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"9"
"maxmonth"	"5"
"maxyear"	"2015"
"sndec"	"+21:02:30.9"
"snra"	"11:50:35.52"
"photometry"	"timeunit"	"MJD"	"time"	"57151.5"	"abmag"	"18.7"	"source"	"2,1"
