"name"	"CSS130603:160833+343030"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5187'>ATEL 5187</a>"	"alias"	"2"
"aliases"	"CSS130603:160833+343030"
"claimedtype"	"unk"
"discoverday"	"2"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2013"
"maxday"	"2"
"maxmonth"	"6"
"maxyear"	"2013"
"sndec"	"+34:30:30.1"
"snra"	"16:08:33.14"
"photometry"	"timeunit"	"MJD"	"time"	"56445.5"	"abmag"	"18.2"	"source"	"2,1"
