"name"	"CSS130410:150839+085809"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4984'>ATEL 4984</a>"	"alias"	"2"
"aliases"	"CSS130410:150839+085809"
"discoverday"	"9"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2013"
"maxday"	"9"
"maxmonth"	"4"
"maxyear"	"2013"
"sndec"	"+08:58:09.3"
"snra"	"15:08:39.12"
"photometry"	"timeunit"	"MJD"	"time"	"56391.5"	"abmag"	"18.8"	"source"	"2,1"
