"name"	"DES14C2ikn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6891'>ATEL 6891</a>"	"alias"	"2"
"aliases"	"DES14C2ikn"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"18"
"maxmonth"	"12"
"maxyear"	"2014"
"redshift"	"0.18"
"sndec"	"-29:35:30.4"
"snra"	"03:35:23.57"
"photometry"	"timeunit"	"MJD"	"time"	"57009.5"	"abmag"	"23.1"	"source"	"2,1"
