"name"	"DES14C3rhw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7022'>ATEL 7022</a>"	"alias"	"2"
"aliases"	"DES14C3rhw"
"claimedtype"	"II"
"discoverday"	"27"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"27"
"maxmonth"	"1"
"maxyear"	"2014"
"redshift"	"0.3407"
"sndec"	"-28:43:51.4"
"snra"	"03:27:16.30"
"photometry"	"timeunit"	"MJD"	"time"	"56684.5"	"abmag"	"24.9"	"source"	"2,1"
