"name"	"DES12C1a"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4668'>ATEL 4668</a>"	"alias"	"2"
"aliases"	"DES12C1a"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"12"
"discoveryear"	"2012"
"maxday"	"12"
"maxmonth"	"12"
"maxyear"	"2012"
"redshift"	"0.303"
"sndec"	"-27:32:28.2"
"snra"	"03:38:54.5"
"photometry"	"timeunit"	"MJD"	"time"	"56273.5"	"abmag"	"22.0"	"source"	"2,1"
