"name"	"DES14S1aow"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6589'>ATEL 6589</a>"	"alias"	"2"
"aliases"	"DES14S1aow"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"22"
"maxmonth"	"9"
"maxyear"	"2014"
"redshift"	"0.472"
"sndec"	"+00:56:16.6"
"snra"	"02:50:35.72"
"photometry"	"timeunit"	"MJD"	"time"	"56922.5"	"abmag"	"23.1"	"source"	"2,1"
