"name"	"DES14S2bnq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6561'>ATEL 6561</a>"	"alias"	"2"
"aliases"	"DES14S2bnq"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"29"
"maxmonth"	"9"
"maxyear"	"2014"
"redshift"	"0.18531"
"sndec"	"-00:45:43.0"
"snra"	"02:43:40.05"
"photometry"	"timeunit"	"MJD"	"time"	"56929.5"	"abmag"	"22.6"	"source"	"2,1"
