"name"	"DES15E1kvp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8167'>ATEL 8167</a>"	"alias"	"2"
"aliases"	"DES15E1kvp"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"10"
"discoveryear"	"2015"
"maxday"	"10"
"maxmonth"	"10"
"maxyear"	"2015"
"redshift"	"0.442"
"sndec"	"-43:34:36.9"
"snra"	"00:32:44.90"
"photometry"	"timeunit"	"MJD"	"time"	"57305.5"	"abmag"	"22.0"	"source"	"2,1"
