"name"	"DES12S2b"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4826'>ATEL 4826</a>"	"alias"	"2"
"aliases"	"DES12S2b"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"2"
"discoveryear"	"2013"
"maxday"	"4"
"maxmonth"	"2"
"maxyear"	"2013"
"redshift"	"0.37"
"sndec"	"-00:15:26.6"
"snra"	"02:44:00.31"
"photometry"	"timeunit"	"MJD"	"time"	"56327.5"	"abmag"	"22.7"	"source"	"2,1"
