"name"	"DES15S2dye"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8137'>ATEL 8137</a>"	"alias"	"2"
"aliases"	"DES15S2dye"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"20"
"maxmonth"	"9"
"maxyear"	"2015"
"redshift"	"0.26"
"sndec"	"-01:07:47.7"
"snra"	"02:43:35.22"
"photometry"	"timeunit"	"MJD"	"time"	"57285.5"	"abmag"	"23.1"	"source"	"2,1"
