"name"	"DES14X2bnz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6672'>ATEL 6672</a>"	"alias"	"2"
"aliases"	"DES14X2bnz"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"14"
"maxmonth"	"10"
"maxyear"	"2014"
"redshift"	"0.147"
"sndec"	"-06:16:42.8"
"snra"	"02:25:01.24"
"photometry"	"timeunit"	"MJD"	"time"	"56944.5"	"abmag"	"20.4"	"source"	"2,1"
