"name"	"DES14X2dm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6679'>ATEL 6679</a>"	"alias"	"2"
"aliases"	"DES14X2dm"
"claimedtype"	"II"
"discoverday"	"27"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"27"
"maxmonth"	"10"
"maxyear"	"2014"
"redshift"	"0.196"
"sndec"	"-06:38:16.1"
"snra"	"02:23:29.96"
"photometry"	"timeunit"	"MJD"	"time"	"56957.5"	"abmag"	"20.6"	"source"	"2,1"
