"name"	"DES13S1qv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5568'>ATEL 5568</a>"	"alias"	"2"
"aliases"	"DES13S1qv"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"31"
"maxmonth"	"10"
"maxyear"	"2013"
"redshift"	"0.187"
"sndec"	"-00:07:39.1"
"snra"	"02:52:46.53"
"photometry"	"timeunit"	"MJD"	"time"	"56596.5"	"abmag"	"22.5"	"source"	"2,1"
