"name"	"DES15E2nlz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8464'>ATEL 8464</a>"	"alias"	"2"
"aliases"	"DES15E2nlz"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"11"
"maxmonth"	"12"
"maxyear"	"2015"
"redshift"	"0.41"
"sndec"	"-44:40:36.1"
"snra"	"00:35:51.33"
"photometry"	"timeunit"	"MJD"	"time"	"57367.5"	"abmag"	"24.0"	"source"	"2,1"
