"name"	"DES13C13abht"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5985'>ATEL 5985</a>"	"alias"	"2"
"aliases"	"DES13C13abht"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"1"
"discoveryear"	"2013"
"maxday"	"10"
"maxmonth"	"1"
"maxyear"	"2013"
"redshift"	"0.69"
"sndec"	"-28:39:36.8"
"snra"	"03:34:00.65"
"photometry"	"timeunit"	"MJD"	"time"	"56302.5"	"abmag"	"23.4"	"source"	"2,1"
