"name"	"DES15S2mxe"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8371'>ATEL 8371</a>"	"alias"	"2"
"aliases"	"DES15S2mxe"
"claimedtype"	"Ia"
"discoverday"	"1"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"1"
"maxmonth"	"12"
"maxyear"	"2015"
"redshift"	"0.532"
"sndec"	"-01:33:53.7"
"snra"	"02:45:09.99"
"photometry"	"timeunit"	"MJD"	"time"	"57357.5"	"abmag"	"23.0"	"source"	"2,1"
