"name"	"DES14S1rag"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7199'>ATEL 7199</a>"	"alias"	"2"
"aliases"	"DES14S1rag"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"17"
"maxmonth"	"12"
"maxyear"	"2014"
"redshift"	"0.47"
"sndec"	"-00:44:41.9"
"snra"	"02:50:15.02"
"photometry"	"timeunit"	"MJD"	"time"	"57008.5"	"abmag"	"22.7"	"source"	"2,1"
