"name"	"DES15C1atm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8137'>ATEL 8137</a>"	"alias"	"2"
"aliases"	"DES15C1atm"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"17"
"maxmonth"	"9"
"maxyear"	"2015"
"redshift"	"0.207"
"sndec"	"-26:43:49.4"
"snra"	"03:39:47.21"
"photometry"	"timeunit"	"MJD"	"time"	"57282.5"	"abmag"	"23.0"	"source"	"2,1"
