"name"	"DES15E1iuh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8176'>ATEL 8176</a>"	"alias"	"2"
"aliases"	"DES15E1iuh"
"claimedtype"	"II"
"discoverday"	"29"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"29"
"maxmonth"	"9"
"maxyear"	"2015"
"redshift"	"0.105"
"sndec"	"-43:25:54.9"
"snra"	"00:30:33.15"
"photometry"	"timeunit"	"MJD"	"time"	"57294.5"	"abmag"	"22.3"	"source"	"2,1"
