"name"	"DES14S2qri"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7199'>ATEL 7199</a>"	"alias"	"2"
"aliases"	"DES14S2qri"
"claimedtype"	"SLSN"
"discoverday"	"20"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"20"
"maxmonth"	"1"
"maxyear"	"2014"
"redshift"	"1.5"
"sndec"	"-01:07:34.2"
"snra"	"02:43:32.14"
"photometry"	"timeunit"	"MJD"	"time"	"56677.5"	"abmag"	"23.2"	"source"	"2,1"
