"name"	"DES15E1kwg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8164'>ATEL 8164</a>"	"alias"	"2"
"aliases"	"DES15E1kwg"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"10"
"discoveryear"	"2015"
"maxday"	"10"
"maxmonth"	"10"
"maxyear"	"2015"
"redshift"	"0.1049"
"sndec"	"-43:29:14.2"
"snra"	"00:36:33.80"
"photometry"	"timeunit"	"MJD"	"time"	"57305.5"	"abmag"	"22.7"	"source"	"2,1"
