"name"	"DES15S2lot"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8269'>ATEL 8269</a>"	"alias"	"2"
"aliases"	"DES15S2lot"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"11"
"discoveryear"	"2015"
"maxday"	"5"
"maxmonth"	"11"
"maxyear"	"2015"
"redshift"	"0.439"
"sndec"	"-00:03:41.8"
"snra"	"02:45:32.15"
"photometry"	"timeunit"	"MJD"	"time"	"57331.5"	"abmag"	"23.2"	"source"	"2,1"
