"name"	"DES15S1lyi"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8413'>ATEL 8413</a>"	"alias"	"2"
"aliases"	"DES15S1lyi"
"claimedtype"	"Ia?"
"discoverday"	"2"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"2"
"maxmonth"	"12"
"maxyear"	"2015"
"redshift"	"0.359"
"sndec"	"-00:09:07.9"
"snra"	"02:48:51.28"
"photometry"	"timeunit"	"MJD"	"time"	"57358.5"	"abmag"	"22.6"	"source"	"2,1"
