"name"	"DES15E2ni"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8084'>ATEL 8084</a>"	"alias"	"2"
"aliases"	"DES15E2ni"
"claimedtype"	"II"
"discoverday"	"14"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"14"
"maxmonth"	"9"
"maxyear"	"2015"
"redshift"	"0.226"
"sndec"	"-43:18:20.4"
"snra"	"00:36:59.58"
"photometry"	"timeunit"	"MJD"	"time"	"57279.5"	"abmag"	"23.3"	"source"	"2,1"
