"name"	"DES15X3flq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8367'>ATEL 8367</a>"	"alias"	"2"
"aliases"	"DES15X3flq"
"claimedtype"	"Ia?"
"discoverday"	"12"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"10"
"discoveryear"	"2015"
"maxday"	"12"
"maxmonth"	"10"
"maxyear"	"2015"
"redshift"	"0.368"
"sndec"	"-04:22:22.1"
"snra"	"02:28:32.94"
"photometry"	"timeunit"	"MJD"	"time"	"57307.5"	"abmag"	"21.8"	"source"	"2,1"
