"name"	"DES15X2lxw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8367'>ATEL 8367</a>"	"alias"	"2"
"aliases"	"DES15X2lxw"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"11"
"discoveryear"	"2015"
"maxday"	"14"
"maxmonth"	"11"
"maxyear"	"2015"
"redshift"	"0.197"
"sndec"	"-06:15:51.1"
"snra"	"02:23:00.71"
"photometry"	"timeunit"	"MJD"	"time"	"57340.5"	"abmag"	"21.7"	"source"	"2,1"
