"name"	"DES15E2cwm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8367'>ATEL 8367</a>"	"alias"	"2"
"aliases"	"DES15E2cwm"
"claimedtype"	"Ia?"
"discoverday"	"20"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"20"
"maxmonth"	"9"
"maxyear"	"2015"
"redshift"	"0.291"
"sndec"	"-43:56:54.0"
"snra"	"00:40:42.94"
"photometry"	"timeunit"	"MJD"	"time"	"57285.5"	"abmag"	"22.0"	"source"	"2,1"
