"name"	"DES14S1rah"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6891'>ATEL 6891</a>"	"alias"	"2"
"aliases"	"DES14S1rah"
"claimedtype"	"Ia-91T"
"discoverday"	"18"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"18"
"maxmonth"	"12"
"maxyear"	"2014"
"redshift"	"0.199"
"sndec"	"-00:24:30.3"
"snra"	"02:48:57.46"
"photometry"	"timeunit"	"MJD"	"time"	"57009.5"	"abmag"	"22.7"	"source"	"2,1"
