"name"	"DES15X3kqv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8164'>ATEL 8164</a>"	"alias"	"2"
"aliases"	"DES15X3kqv,PS15cjy"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"10"
"discoveryear"	"2015"
"maxday"	"12"
"maxmonth"	"10"
"maxyear"	"2015"
"redshift"	"0.1421"
"sndec"	"-05:00:11.1"
"snra"	"02:27:05.05"
"photometry"	"timeunit"	"MJD"	"time"	"57307.5"	"abmag"	"20.4"	"source"	"2,1"
