"name"	"DES14X3aeb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6589'>ATEL 6589</a>"	"alias"	"2"
"aliases"	"DES14X3aeb"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"22"
"maxmonth"	"9"
"maxyear"	"2014"
"redshift"	"0.314"
"sndec"	"-04:40:29.7"
"snra"	"02:24:24.61"
"photometry"	"timeunit"	"MJD"	"time"	"56922.5"	"abmag"	"21.2"	"source"	"2,1"
