"name"	"DES15X3mpq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8464'>ATEL 8464</a>"	"alias"	"2"
"aliases"	"DES15X3mpq"
"claimedtype"	"II"
"discoverday"	"11"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"11"
"maxmonth"	"12"
"maxyear"	"2015"
"redshift"	"0.188"
"sndec"	"-03:39:55.3"
"snra"	"02:24:52.26"
"photometry"	"timeunit"	"MJD"	"time"	"57367.5"	"abmag"	"22.4"	"source"	"2,1"
