"name"	"DES15S1by"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8137'>ATEL 8137</a>"	"alias"	"2"
"aliases"	"DES15S1by"
"claimedtype"	"II"
"discoverday"	"19"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"19"
"maxmonth"	"9"
"maxyear"	"2015"
"redshift"	"0.129"
"sndec"	"-00:44:42.3"
"snra"	"02:49:17.82"
"photometry"	"timeunit"	"MJD"	"time"	"57284.5"	"abmag"	"22.0"	"source"	"2,1"
