"name"	"DES14X2gxr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6789'>ATEL 6789</a>"	"alias"	"2"
"aliases"	"DES14X2gxr"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"11"
"discoveryear"	"2014"
"maxday"	"20"
"maxmonth"	"11"
"maxyear"	"2014"
"redshift"	"0.332"
"sndec"	"-06:27:47.2"
"snra"	"02:21:10.71"
"photometry"	"timeunit"	"MJD"	"time"	"56981.5"	"abmag"	"23.0"	"source"	"2,1"
