"name"	"DES15C1nfb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8464'>ATEL 8464</a>"	"alias"	"2"
"aliases"	"DES15C1nfb"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"12"
"maxmonth"	"12"
"maxyear"	"2015"
"redshift"	"0.13"
"sndec"	"-27:01:10.6"
"snra"	"03:37:49.93"
"photometry"	"timeunit"	"MJD"	"time"	"57368.5"	"abmag"	"22.4"	"source"	"2,1"
