"name"	"DES12C2a"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4668'>ATEL 4668</a>"	"alias"	"2"
"aliases"	"DES12C2a"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"12"
"discoveryear"	"2012"
"maxday"	"13"
"maxmonth"	"12"
"maxyear"	"2012"
"redshift"	"0.21"
"sndec"	"-28:59:37.9"
"snra"	"03:41:13.1"
"photometry"	"timeunit"	"MJD"	"time"	"56274.5"	"abmag"	"21.5"	"source"	"2,1"
