"name"	"DES15X3auw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8137'>ATEL 8137</a>"	"alias"	"2"
"aliases"	"DES15X3auw"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"18"
"maxmonth"	"9"
"maxyear"	"2015"
"redshift"	"0.151"
"sndec"	"-05:07:08.7"
"snra"	"02:27:15.17"
"photometry"	"timeunit"	"MJD"	"time"	"57283.5"	"abmag"	"22.8"	"source"	"2,1"
