"name"	"DES14C2vnf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7022'>ATEL 7022</a>"	"alias"	"2"
"aliases"	"DES14C2vnf"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"26"
"maxmonth"	"1"
"maxyear"	"2015"
"redshift"	"0.5421"
"sndec"	"-29:02:52.8"
"snra"	"03:35:34.85"
"photometry"	"timeunit"	"MJD"	"time"	"57048.5"	"abmag"	"23.1"	"source"	"2,1"
