"name"	"DES15X3kxu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8167'>ATEL 8167</a>"	"alias"	"2"
"aliases"	"DES15X3kxu"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"10"
"discoveryear"	"2015"
"maxday"	"9"
"maxmonth"	"10"
"maxyear"	"2015"
"redshift"	"0.345"
"sndec"	"-05:32:30.9"
"snra"	"02:25:03.19"
"photometry"	"timeunit"	"MJD"	"time"	"57304.5"	"abmag"	"23.5"	"source"	"2,1"
