"name"	"DES12S2a"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4800'>ATEL 4800</a>"	"alias"	"2"
"aliases"	"DES12S2a"
"claimedtype"	"IIn"
"discoverday"	"12"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"1"
"discoveryear"	"2013"
"maxday"	"12"
"maxmonth"	"1"
"maxyear"	"2013"
"redshift"	"0.115"
"sndec"	"-01:06:39.9"
"snra"	"02:47:33.56"
"photometry"	"timeunit"	"MJD"	"time"	"56304.5"	"abmag"	"21.3"	"source"	"2,1"
