"name"	"DES14C3uje"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7022'>ATEL 7022</a>"	"alias"	"2"
"aliases"	"DES14C3uje"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"26"
"maxmonth"	"1"
"maxyear"	"2015"
"redshift"	"0.78"
"sndec"	"-28:57:05.6"
"snra"	"03:29:08.18"
"photometry"	"timeunit"	"MJD"	"time"	"57048.5"	"abmag"	"24.3"	"source"	"2,1"
