"name"	"DES14X3jmx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6790'>ATEL 6790</a>"	"alias"	"2"
"aliases"	"DES14X3jmx"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"11"
"discoveryear"	"2014"
"maxday"	"14"
"maxmonth"	"11"
"maxyear"	"2014"
"redshift"	"0.502"
"sndec"	"-05:09:52.5"
"snra"	"02:24:14.02"
"photometry"	"timeunit"	"MJD"	"time"	"56975.5"	"abmag"	"23.9"	"source"	"2,1"
