"name"	"DES13C1juw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5568'>ATEL 5568</a>"	"alias"	"2"
"aliases"	"DES13C1juw"
"claimedtype"	"Ia"
"discoverday"	"1"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"1"
"maxmonth"	"11"
"maxyear"	"2013"
"redshift"	"0.2"
"sndec"	"-27:02:34.0"
"snra"	"03:38:31.04"
"photometry"	"timeunit"	"MJD"	"time"	"56597.5"	"abmag"	"23.3"	"source"	"2,1"
