"name"	"DES15C2ir"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7973'>ATEL 7973</a>"	"alias"	"2"
"aliases"	"DES15C2ir"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"8"
"discoveryear"	"2015"
"maxday"	"23"
"maxmonth"	"8"
"maxyear"	"2015"
"redshift"	"0.058"
"sndec"	"-28:41:19.1"
"snra"	"03:40:55.09"
"photometry"	"timeunit"	"MJD"	"time"	"57257.5"	"abmag"	"19.7"	"source"	"2,1"
