"name"	"DES15X2mpm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8464'>ATEL 8464</a>"	"alias"	"2"
"aliases"	"DES15X2mpm"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"13"
"maxmonth"	"12"
"maxyear"	"2015"
"redshift"	"0.235"
"sndec"	"-06:08:59.5"
"snra"	"02:22:25.40"
"photometry"	"timeunit"	"MJD"	"time"	"57369.5"	"abmag"	"24.0"	"source"	"2,1"
