"name"	"DES15X1ney"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8424'>ATEL 8424</a>"	"alias"	"2"
"aliases"	"DES15X1ney"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"13"
"maxmonth"	"12"
"maxyear"	"2015"
"redshift"	"0.565"
"sndec"	"-04:58:33.8"
"snra"	"02:17:43.19"
"photometry"	"timeunit"	"MJD"	"time"	"57369.5"	"abmag"	"23.3"	"source"	"2,1"
