"name"	"DES14S1aoz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6531'>ATEL 6531</a>"	"alias"	"2"
"aliases"	"DES14S1aoz"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"22"
"maxmonth"	"9"
"maxyear"	"2014"
"redshift"	"0.525"
"sndec"	"-00:52:18.4"
"snra"	"02:50:27.57"
"photometry"	"timeunit"	"MJD"	"time"	"56922.5"	"abmag"	"23.2"	"source"	"2,1"
