"name"	"DES13E1ao"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5568'>ATEL 5568</a>"	"alias"	"2"
"aliases"	"DES13E1ao"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"29"
"maxmonth"	"10"
"maxyear"	"2013"
"redshift"	"0.172"
"sndec"	"-43:08:27.6"
"snra"	"00:29:07.55"
"photometry"	"timeunit"	"MJD"	"time"	"56594.5"	"abmag"	"21.3"	"source"	"2,1"
