"name"	"DES15E1neh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8464'>ATEL 8464</a>"	"alias"	"2"
"aliases"	"DES15E1neh"
"claimedtype"	"Ia?"
"discoverday"	"12"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"12"
"maxmonth"	"12"
"maxyear"	"2015"
"redshift"	"0.39"
"sndec"	"-42:57:50.6"
"snra"	"00:26:40.77"
"photometry"	"timeunit"	"MJD"	"time"	"57368.5"	"abmag"	"22.6"	"source"	"2,1"
