"name"	"DES14C2gwx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6679'>ATEL 6679</a>"	"alias"	"2"
"aliases"	"DES14C2gwx"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"28"
"maxmonth"	"10"
"maxyear"	"2014"
"redshift"	"0.198"
"sndec"	"-29:11:26.3"
"snra"	"03:33:35.18"
"photometry"	"timeunit"	"MJD"	"time"	"56958.5"	"abmag"	"22.4"	"source"	"2,1"
