"name"	"DES14X2ags"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6520'>ATEL 6520</a>"	"alias"	"2"
"aliases"	"DES14X2ags"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"17"
"maxmonth"	"9"
"maxyear"	"2014"
"redshift"	"0.3"
"sndec"	"-06:29:51.8"
"snra"	"02:24:00.58"
"photometry"	"timeunit"	"MJD"	"time"	"56917.5"	"abmag"	"21.6"	"source"	"2,1"
