"name"	"DES15S2mpg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8413'>ATEL 8413</a>"	"alias"	"2"
"aliases"	"DES15S2mpg"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"2"
"maxmonth"	"12"
"maxyear"	"2015"
"redshift"	"0.186"
"sndec"	"-01:13:45.4"
"snra"	"02:43:52.74"
"photometry"	"timeunit"	"MJD"	"time"	"57358.5"	"abmag"	"22.1"	"source"	"2,1"
