"name"	"DES14C3rap"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6938'>ATEL 6938</a>"	"alias"	"2"
"aliases"	"DES14C3rap"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"29"
"maxmonth"	"12"
"maxyear"	"2014"
"redshift"	"0.33"
"sndec"	"-27:57:33.5"
"snra"	"03:31:11.39"
"photometry"	"timeunit"	"MJD"	"time"	"57020.5"	"abmag"	"24.1"	"source"	"2,1"
