"name"	"DES14C2fkd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6672'>ATEL 6672</a>"	"alias"	"2"
"aliases"	"DES14C2fkd"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"Dark Energy Survey"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"21"
"maxmonth"	"10"
"maxyear"	"2014"
"redshift"	"0.16"
"sndec"	"-29:40:36.2"
"snra"	"03:33:45.34"
"photometry"	"timeunit"	"MJD"	"time"	"56951.5"	"abmag"	"21.7"	"source"	"2,1"
