"name"	"Gaia15acy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia15acy"
"discoverday"	"8"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"8"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"+28:52:59.10"
"snra"	"08:35:48.87"
"photometry"	"timeunit"	"MJD"	"time"	"57089.5"	"abmag"	"18.8"	"source"	"2,1"
