"name"	"Gaia15abb"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"3"
"aliases"	"Gaia15abb"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"4"
"maxmonth"	"2"
"maxyear"	"2015"
"redshift"	"0.07"
"sndec"	"+53:33:23.6"
"snra"	"16:02:47.31"
"photometry"	"timeunit"	"MJD"	"time"	"57057.5"	"abmag"	"18.2"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"57058.859"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.34"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57058.933"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.20"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57095.396"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.54"	"source"	"1"
