"name"	"Gaia15afe"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"3"
"aliases"	"Gaia15afe"
"claimedtype"	"II"
"discoverday"	"15"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"15"
"maxmonth"	"5"
"maxyear"	"2015"
"redshift"	"0.05"
"sndec"	"+21:33:33.8"
"snra"	"14:01:51.25"
"photometry"	"timeunit"	"MJD"	"time"	"57157.5"	"abmag"	"19.0"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"57158.824"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.95"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57159.0"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.79"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57159.074"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.01"	"source"	"1"
