"name"	"Gaia15aav"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"claimedtype"	"II?"
"discoverday"	"18"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"18"
"maxmonth"	"1"
"maxyear"	"2015"
"sndec"	"58.95467"
"snra"	"164.40032"
"photometry"	"timeunit"	"MJD"	"time"	"57040.857"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.81"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57040.931"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.61"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57048.111"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.79"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57048.361"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.84"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57093.293"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.35"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57093.367"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.26"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57108.37"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.46"	"source"	"1"
