"name"	"Gaia14aeb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia14aeb"
"discoverday"	"20"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"11"
"discoveryear"	"2014"
"maxday"	"20"
"maxmonth"	"11"
"maxyear"	"2014"
"redshift"	"0.06"
"sndec"	"-18:08:54.0"
"snra"	"10:54:51.61"
"photometry"	"timeunit"	"MJD"	"time"	"56981.5"	"abmag"	"17.5"	"source"	"2,1"
