"name"	"Gaia15aft"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia15aft"
"claimedtype"	"unk"
"discoverday"	"17"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"17"
"maxmonth"	"5"
"maxyear"	"2015"
"sndec"	"+39:36:45.4"
"snra"	"18:14:43.74"
"photometry"	"timeunit"	"MJD"	"time"	"57159.5"	"abmag"	"18.2"	"source"	"2,1"
