"name"	"Gaia15ace"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"3"
"aliases"	"Gaia15ace,PS15aa"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"2"
"discoveryear"	"2015"
"host"	"UGC 10643 NED01"
"maxday"	"11"
"maxmonth"	"2"
"maxyear"	"2015"
"redshift"	"0.04"
"sndec"	"+29:56:38.1"
"snra"	"16:59:19.73"
"photometry"	"timeunit"	"MJD"	"time"	"57064.5"	"abmag"	"17.6"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"57065.113"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"17.67"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57065.187"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"17.64"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57098.589"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.23"	"source"	"1"
