"name"	"Gaia15afs"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"3"
"aliases"	"Gaia15afs"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"17"
"maxmonth"	"5"
"maxyear"	"2015"
"redshift"	"0.02"
"sndec"	"-11:43:00.0"
"snra"	"11:27:58.04"
"photometry"	"timeunit"	"MJD"	"time"	"57159.5"	"abmag"	"18.2"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"57160.79"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.25"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57160.967"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.21"	"source"	"1"
