"name"	"Gaia14aas"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia14aas"
"claimedtype"	"unk"
"discoverday"	"1"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"1"
"maxmonth"	"10"
"maxyear"	"2014"
"redshift"	"0.08"
"sndec"	"+02:54:08.4"
"snra"	"15:58:34.26"
"photometry"	"timeunit"	"MJD"	"time"	"56931.5"	"abmag"	"18.8"	"source"	"2,1"
