"name"	"Gaia15abp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia15abp"
"discoverday"	"25"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"25"
"maxmonth"	"1"
"maxyear"	"2015"
"sndec"	"-75:59:33.2"
"snra"	"21:13:08.52"
"photometry"	"timeunit"	"MJD"	"time"	"57047.5"	"abmag"	"16.8"	"source"	"2,1"
