"name"	"Gaia15abc"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"claimedtype"	"I"
"discoverday"	"6"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"6"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"21.97675"
"snra"	"200.28352"
"photometry"	"timeunit"	"MJD"	"time"	"57059.463"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.80"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57059.64"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.87"	"source"	"1"
