"name"	"Gaia14aca"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia14aca"
"discoverday"	"11"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"11"
"maxmonth"	"10"
"maxyear"	"2014"
"redshift"	"0.03"
"sndec"	"+47:08:03.3"
"snra"	"14:18:47.82"
"photometry"	"timeunit"	"MJD"	"time"	"56941.5"	"abmag"	"18.8"	"source"	"2,1"
