"name"	"Gaia15acf"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"13"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"13"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"-4.43583"
"snra"	"37.95867"
"photometry"	"timeunit"	"MJD"	"time"	"57066.018"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.38"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57066.092"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.39"	"source"	"1"
