"name"	"Gaia15abc"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"3"
"aliases"	"Gaia15abc"
"claimedtype"	"I"
"discoverday"	"5"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"5"
"maxmonth"	"2"
"maxyear"	"2015"
"redshift"	"0.09"
"sndec"	"+21:58:36.3"
"snra"	"13:21:08.05"
"photometry"	"timeunit"	"MJD"	"time"	"57058.5"	"abmag"	"18.9"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"57059.463"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.80"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57059.64"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.87"	"source"	"1"
