"name"	"Gaia15abo"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia15abo"
"claimedtype"	"unk"
"discoverday"	"17"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"17"
"maxmonth"	"1"
"maxyear"	"2015"
"sndec"	"-49:42:33.9"
"snra"	"00:19:34.32"
"photometry"	"timeunit"	"MJD"	"time"	"57039.5"	"abmag"	"18.2"	"source"	"2,1"
