"name"	"Gaia15acr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia15acr"
"discoverday"	"3"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"3"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"-73:18:15.7"
"snra"	"17:20:34.94"
"photometry"	"timeunit"	"MJD"	"time"	"57084.5"	"abmag"	"18.6"	"source"	"2,1"
