"name"	"Gaia14acz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia14acz"
"claimedtype"	"unk"
"discoverday"	"31"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"31"
"maxmonth"	"10"
"maxyear"	"2014"
"sndec"	"+36:23:04.5"
"snra"	"14:06:15.83"
"photometry"	"timeunit"	"MJD"	"time"	"56961.5"	"abmag"	"19.0"	"source"	"2,1"
