"name"	"Gaia15aar"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"17"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"17"
"maxmonth"	"1"
"maxyear"	"2015"
"sndec"	"34.69049"
"snra"	"203.03705"
"photometry"	"timeunit"	"MJD"	"time"	"57039.38"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.32"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57039.454"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.28"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57057.954"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.43"	"source"	"1"
