"name"	"Gaia15aau"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"3"
"aliases"	"Gaia15aau"
"claimedtype"	"II"
"discoverday"	"18"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"18"
"maxmonth"	"1"
"maxyear"	"2015"
"redshift"	"0.03"
"sndec"	"+40:44:35.5"
"snra"	"12:33:25.83"
"photometry"	"timeunit"	"MJD"	"time"	"57040.5"	"abmag"	"18.1"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"57041.374"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.17"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57041.448"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.15"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57053.952"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.32"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57054.128"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.38"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57150.325"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"20.38"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57173.498"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"20.44"	"source"	"1"
