"name"	"Gaia15acm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia15acm"
"discoverday"	"19"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"19"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"-37:29:03.1"
"snra"	"13:06:59.62"
"photometry"	"timeunit"	"MJD"	"time"	"57072.5"	"abmag"	"18.7"	"source"	"2,1"
