"name"	"Gaia15afs"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"18"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"18"
"maxmonth"	"5"
"maxyear"	"2015"
"sndec"	"-11.71668"
"snra"	"171.99183"
"photometry"	"timeunit"	"MJD"	"time"	"57160.79"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.25"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57160.967"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.21"	"source"	"1"
