"name"	"Gaia15agd"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"3"
"aliases"	"Gaia15agd"
"claimedtype"	"II"
"discoverday"	"28"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"28"
"maxmonth"	"5"
"maxyear"	"2015"
"redshift"	"0.03"
"sndec"	"+28:22:02.0"
"snra"	"11:26:17.39"
"photometry"	"timeunit"	"MJD"	"time"	"57170.5"	"abmag"	"18.4"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"57171.309"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.38"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57171.485"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.42"	"source"	"1"
