"name"	"Gaia14abe"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia14abe"
"claimedtype"	"unk"
"discoverday"	"9"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"9"
"maxmonth"	"10"
"maxyear"	"2014"
"redshift"	"0.02"
"sndec"	"+49:32:31.7"
"snra"	"14:45:38.03"
"photometry"	"timeunit"	"MJD"	"time"	"56939.5"	"abmag"	"20.0"	"source"	"2,1"
