"name"	"Gaia15aeb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia15aeb"
"claimedtype"	"unk"
"discoverday"	"21"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"3"
"discoveryear"	"2015"
"host"	"ESO 297-G8"
"maxday"	"21"
"maxmonth"	"3"
"maxyear"	"2015"
"redshift"	"0.017839"
"sndec"	"-39:23:09.6"
"snra"	"01:35:32.62"
"photometry"	"timeunit"	"MJD"	"time"	"57102.5"	"abmag"	"16.5"	"source"	"2,1"
