"name"	"Gaia15aba"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"6"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"6"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"52.26069"
"snra"	"240.87586"
"photometry"	"timeunit"	"MJD"	"time"	"57059.109"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"17.52"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57059.183"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"17.46"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57095.646"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.15"	"source"	"1"
