"name"	"Gaia14act"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6646'>ATEL 6646</a>"	"alias"	"3"
"aliases"	"Gaia14act"
"claimedtype"	"II"
"discoverday"	"29"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"29"
"maxmonth"	"10"
"maxyear"	"2014"
"redshift"	"0.027"
"sndec"	"+28:24:51.4"
"snra"	"12:20:22.50"
"photometry"	"timeunit"	"MJD"	"time"	"56959.5"	"abmag"	"18.4"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"56956.254"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.49"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56956.43"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.49"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56956.504"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.51"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56972.01"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.52"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56972.186"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.54"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56972.26"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.53"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57054.211"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"20.22"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57054.386"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"20.25"	"source"	"1"
