"name"	"Gaia15aao"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"aliases"	"Gaia15aao"
"claimedtype"	"Ia"
"discoverday"	"12"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"12"
"maxmonth"	"1"
"maxyear"	"2015"
"sndec"	"11.27119"
"snra"	"236.05166"
"photometry"	"timeunit"	"MJD"	"time"	"57034.149"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"17.72"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57034.223"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"17.71"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57066.955"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.35"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57067.131"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.39"	"source"	"1"
