"name"	"Gaia15aev"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"aliases"	"Gaia15aev"
"claimedtype"	"IIn"
"discoverday"	"11"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"11"
"maxmonth"	"5"
"maxyear"	"2015"
"sndec"	"35.35886"
"snra"	"200.48016"
"photometry"	"timeunit"	"MJD"	"time"	"57153.251"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"17.62"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57153.325"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"17.92"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57172.003"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"17.69"	"source"	"1"
