"name"	"Gaia15adw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia15adw"
"discoverday"	"17"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"17"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"+21:26:12.9"
"snra"	"08:07:04.83"
"photometry"	"timeunit"	"MJD"	"time"	"57098.5"	"abmag"	"18.4"	"source"	"2,1"
