"name"	"Gaia15aam"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"claimedtype"	"Ibc"
"discoverday"	"8"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"8"
"maxmonth"	"1"
"maxyear"	"2015"
"sndec"	"14.40402"
"snra"	"244.51996"
"photometry"	"timeunit"	"MJD"	"time"	"57030.468"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.19"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57030.644"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.26"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57030.718"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.22"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57067.375"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.25"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57067.449"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.19"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57103.095"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"20.13"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57103.169"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"20.11"	"source"	"1"
