"name"	"Gaia15abu"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"3"
"aliases"	"Gaia15abu"
"claimedtype"	"Ia-pec"
"discoverday"	"8"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"8"
"maxmonth"	"2"
"maxyear"	"2015"
"redshift"	"0.075"
"sndec"	"+41:01:04.3"
"snra"	"17:04:50.13"
"photometry"	"timeunit"	"MJD"	"time"	"57061.5"	"abmag"	"18.5"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"57062.608"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.55"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57062.682"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.50"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57096.333"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"20.15"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57096.407"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"20.14"	"source"	"1"
