"name"	"Gaia15afx"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"23"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"23"
"maxmonth"	"5"
"maxyear"	"2015"
"sndec"	"4.16318"
"snra"	"167.37983"
"photometry"	"timeunit"	"MJD"	"time"	"57165.973"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.83"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57166.047"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.85"	"source"	"1"
