"name"	"Gaia14acu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia14acu"
"discoverday"	"25"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"25"
"maxmonth"	"10"
"maxyear"	"2014"
"redshift"	"0.08"
"sndec"	"+31:54:11.1"
"snra"	"13:29:52.86"
"photometry"	"timeunit"	"MJD"	"time"	"56955.5"	"abmag"	"18.2"	"source"	"2,1"
