"name"	"Gaia15adp"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"14"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"14"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"53.98508"
"snra"	"167.91901"
"photometry"	"timeunit"	"MJD"	"time"	"57095.043"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.24"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57095.117"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.23"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57107.047"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.69"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57107.121"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.67"	"source"	"1"
