"name"	"Gaia14abs"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia14abs"
"discoverday"	"28"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"7"
"discoveryear"	"2014"
"maxday"	"28"
"maxmonth"	"7"
"maxyear"	"2014"
"redshift"	"0.03"
"sndec"	"-18:28:23.5"
"snra"	"10:47:47.61"
"photometry"	"timeunit"	"MJD"	"time"	"56866.5"	"abmag"	"16.5"	"source"	"2,1"
