"name"	"Gaia15abz"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"claimedtype"	"II?"
"discoverday"	"5"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"5"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"7.28393"
"snra"	"186.82967"
"photometry"	"timeunit"	"MJD"	"time"	"57058.652"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.37"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57058.726"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.29"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57058.903"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.36"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57164.235"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"20.59"	"source"	"1"
