"name"	"Gaia14acw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia14acw"
"discoverday"	"23"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"23"
"maxmonth"	"10"
"maxyear"	"2014"
"redshift"	"0.04"
"sndec"	"-32:58:00.2"
"snra"	"02:29:09.20"
"photometry"	"timeunit"	"MJD"	"time"	"56953.5"	"abmag"	"17.6"	"source"	"2,1"
