"name"	"Gaia15adj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia15adj"
"claimedtype"	"unk"
"discoverday"	"20"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"20"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"-48:04:12.6"
"snra"	"04:29:28.52"
"photometry"	"timeunit"	"MJD"	"time"	"57101.5"	"abmag"	"17.4"	"source"	"2,1"
