"name"	"Gaia14abd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia14abd"
"claimedtype"	"unk"
"discoverday"	"9"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"9"
"maxmonth"	"10"
"maxyear"	"2014"
"redshift"	"0.08"
"sndec"	"+36:55:54.7"
"snra"	"15:15:48.65"
"photometry"	"timeunit"	"MJD"	"time"	"56939.5"	"abmag"	"18.8"	"source"	"2,1"
