"name"	"Gaia15afy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia15afy"
"discoverday"	"20"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"20"
"maxmonth"	"5"
"maxyear"	"2015"
"sndec"	"-27:50:55.1"
"snra"	"06:21:37.19"
"photometry"	"timeunit"	"MJD"	"time"	"57162.5"	"abmag"	"18.6"	"source"	"2,1"
