"name"	"Gaia14abz"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"15"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"7"
"maxmonth"	"11"
"maxyear"	"2014"
"sndec"	"46.96062"
"snra"	"204.25331"
"photometry"	"timeunit"	"MJD"	"time"	"56945.238"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.77"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56945.414"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.71"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56945.488"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.68"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56968.992"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.56"	"source"	"1"
