"name"	"Gaia14ads"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia14ads"
"claimedtype"	"unk"
"discoverday"	"28"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"28"
"maxmonth"	"10"
"maxyear"	"2014"
"redshift"	"0.07"
"sndec"	"-34:14:26.8"
"snra"	"02:15:41.41"
"photometry"	"timeunit"	"MJD"	"time"	"56958.5"	"abmag"	"18.0"	"source"	"2,1"
