"name"	"Gaia14adf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6750'>ATEL 6750</a>"	"alias"	"2"
"aliases"	"Gaia14adf"
"claimedtype"	"II"
"discoverday"	"10"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"11"
"discoveryear"	"2014"
"maxday"	"10"
"maxmonth"	"11"
"maxyear"	"2014"
"redshift"	"0.04"
"sndec"	"+20:06:13.3"
"snra"	"12:09:29.61"
"photometry"	"timeunit"	"MJD"	"time"	"56971.5"	"abmag"	"18.1"	"source"	"2,1"
