"name"	"Gaia15aad"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia15aad"
"claimedtype"	"unk"
"discoverday"	"24"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"11"
"discoveryear"	"2014"
"maxday"	"24"
"maxmonth"	"11"
"maxyear"	"2014"
"redshift"	"0.02"
"sndec"	"+40:28:13.3"
"snra"	"22:17:20.49"
"photometry"	"timeunit"	"MJD"	"time"	"56985.5"	"abmag"	"16.8"	"source"	"2,1"
