"name"	"Gaia14adv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia14adv"
"discoverday"	"1"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"1"
"maxmonth"	"12"
"maxyear"	"2014"
"redshift"	"0.11"
"sndec"	"+07:18:32.9"
"snra"	"07:49:28.70"
"photometry"	"timeunit"	"MJD"	"time"	"56992.5"	"abmag"	"18.7"	"source"	"2,1"
