"name"	"Gaia15abe"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia15abe"
"discoverday"	"5"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"5"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"-12:29:13.5"
"snra"	"00:49:07.99"
"photometry"	"timeunit"	"MJD"	"time"	"57058.5"	"abmag"	"17.4"	"source"	"2,1"
