"name"	"Gaia14aak"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia14aak,Gaia14abw"
"claimedtype"	"unk"
"discoverday"	"12"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"12"
"maxmonth"	"9"
"maxyear"	"2014"
"redshift"	"0.06"
"sndec"	"+38:11:41.5"
"snra"	"14:14:58.45"
"photometry"	"timeunit"	"MJD"	"time"	"56912.5"	"abmag"	"19.1"	"source"	"2,1"
