"name"	"Gaia15aez"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"claimedtype"	"II"
"discoverday"	"14"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"14"
"maxmonth"	"5"
"maxyear"	"2015"
"sndec"	"22.84956"
"snra"	"352.86494"
"photometry"	"timeunit"	"MJD"	"time"	"57156.334"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.96"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57156.584"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.92"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57156.658"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.01"	"source"	"1"
