"name"	"Gaia14abk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia14abk"
"discoverday"	"9"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"9"
"maxmonth"	"9"
"maxyear"	"2014"
"redshift"	"0.13"
"sndec"	"+39:33:28.9"
"snra"	"13:25:38.35"
"photometry"	"timeunit"	"MJD"	"time"	"56909.5"	"abmag"	"19.5"	"source"	"2,1"
