"name"	"Gaia15agf"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"29"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"29"
"maxmonth"	"5"
"maxyear"	"2015"
"sndec"	"-20.32945"
"snra"	"330.62236"
"photometry"	"timeunit"	"MJD"	"time"	"57171.345"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.59"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57171.419"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.54"	"source"	"1"
