"name"	"Gaia15acw"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"aliases"	"Gaia15acw"
"claimedtype"	"II-P"
"discoverday"	"10"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"10"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"36.71581"
"snra"	"132.33462"
"photometry"	"timeunit"	"MJD"	"time"	"57091.271"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.59"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57091.345"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"16.48"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57102.1"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.92"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57102.276"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.91"	"source"	"1"
