"name"	"Gaia15aek"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"3"
"aliases"	"Gaia15aek"
"claimedtype"	"IIP"
"discoverday"	"29"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"29"
"maxmonth"	"3"
"maxyear"	"2015"
"redshift"	"0.012"
"sndec"	"+64:56:03.7"
"snra"	"06:47:02.69"
"photometry"	"timeunit"	"MJD"	"time"	"57110.5"	"abmag"	"17.7"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"57111.104"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"17.70"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57111.28"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"17.73"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57140.844"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.07"	"source"	"1"
