"name"	"Gaia14ack"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia14ack"
"discoverday"	"20"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"20"
"maxmonth"	"10"
"maxyear"	"2014"
"redshift"	"0.11"
"sndec"	"+36:33:36.10"
"snra"	"13:10:13.95"
"photometry"	"timeunit"	"MJD"	"time"	"56950.5"	"abmag"	"15.6"	"source"	"2,1"
