"name"	"Gaia15afh"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"aliases"	"Gaia15afh"
"claimedtype"	"Ia"
"discoverday"	"17"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"17"
"maxmonth"	"5"
"maxyear"	"2015"
"sndec"	"43.46885"
"snra"	"284.66998"
"photometry"	"timeunit"	"MJD"	"time"	"57159.795"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.33"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57159.869"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.41"	"source"	"1"
