"name"	"Gaia15afe"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"claimedtype"	"II"
"discoverday"	"16"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"17"
"maxmonth"	"5"
"maxyear"	"2015"
"sndec"	"21.55940"
"snra"	"210.46355"
"photometry"	"timeunit"	"MJD"	"time"	"57158.824"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.95"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57159.0"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.79"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57159.074"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.01"	"source"	"1"
