"name"	"Gaia15ach"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"3"
"aliases"	"Gaia15ach"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"18"
"maxmonth"	"2"
"maxyear"	"2015"
"redshift"	"0.06"
"sndec"	"+30:00:20.7"
"snra"	"01:49:51.96"
"photometry"	"timeunit"	"MJD"	"time"	"57071.5"	"abmag"	"18.4"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"57072.54"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.30"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57072.614"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.36"	"source"	"1"
