"name"	"Gaia15acl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia15acl"
"discoverday"	"21"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"2"
"discoveryear"	"2015"
"host"	"ESO 318-G6"
"maxday"	"21"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"-40:07:13.9"
"snra"	"10:43:59.44"
"photometry"	"timeunit"	"MJD"	"time"	"57074.5"	"abmag"	"17.8"	"source"	"2,1"
