"name"	"Gaia15aab"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia15aab"
"discoverday"	"19"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"19"
"maxmonth"	"10"
"maxyear"	"2014"
"redshift"	"0.05"
"sndec"	"+14:30:10.7"
"snra"	"16:43:22.50"
"photometry"	"timeunit"	"MJD"	"time"	"56949.5"	"abmag"	"16.9"	"source"	"2,1"
