"name"	"Gaia15aer"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"aliases"	"Gaia15aer"
"claimedtype"	"Ic"
"discoverday"	"4"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"4"
"maxmonth"	"5"
"maxyear"	"2015"
"sndec"	"23.61441"
"snra"	"353.96774"
"photometry"	"timeunit"	"MJD"	"time"	"57146.652"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"17.09"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57146.828"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"16.95"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57146.902"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"16.98"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57155.083"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"17.51"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57155.157"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"17.43"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57155.333"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"17.40"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57155.407"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"17.48"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57155.583"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"17.41"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57155.657"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"17.47"	"source"	"1"
