"name"	"Gaia15aci"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia15aci"
"discoverday"	"17"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"17"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"-30:22:21.0"
"snra"	"13:14:01.70"
"photometry"	"timeunit"	"MJD"	"time"	"57070.5"	"abmag"	"17.3"	"source"	"2,1"
