"name"	"Gaia15aeq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia15aeq"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"2"
"maxmonth"	"5"
"maxyear"	"2015"
"redshift"	"0.07"
"sndec"	"+24:16:34.8"
"snra"	"23:31:29.43"
"photometry"	"timeunit"	"MJD"	"time"	"57144.5"	"abmag"	"18.8"	"source"	"2,1"
