"name"	"Gaia14aco"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia14aco"
"claimedtype"	"unk"
"discoverday"	"8"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"8"
"maxmonth"	"9"
"maxyear"	"2014"
"redshift"	"0.09"
"sndec"	"-32:47:34.4"
"snra"	"01:58:46.57"
"photometry"	"timeunit"	"MJD"	"time"	"56908.5"	"abmag"	"17.7"	"source"	"2,1"
