"name"	"Gaia14abz"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6626'>ATEL 6626</a>"	"alias"	"3"
"aliases"	"Gaia14abz"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"25"
"maxmonth"	"10"
"maxyear"	"2014"
"redshift"	"0.059"
"sndec"	"+46:57:40.5"
"snra"	"13:37:00.80"
"photometry"	"timeunit"	"MJD"	"time"	"56955.5"	"abmag"	"18.7"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"56945.238"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.77"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56945.414"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.71"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56945.488"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.68"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56968.992"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.56"	"source"	"1"
