"name"	"Gaia15aee"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia15aee"
"claimedtype"	"unk"
"discoverday"	"24"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"24"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"-01:16:41.9"
"snra"	"04:12:58.10"
"photometry"	"timeunit"	"MJD"	"time"	"57105.5"	"abmag"	"18.7"	"source"	"2,1"
