"name"	"Gaia14abo"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia14abo"
"claimedtype"	"unk"
"discoverday"	"8"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"8"
"maxmonth"	"10"
"maxyear"	"2014"
"redshift"	"0.16"
"sndec"	"+53:43:59.2"
"snra"	"14:45:14.32"
"photometry"	"timeunit"	"MJD"	"time"	"56938.5"	"abmag"	"18.8"	"source"	"2,1"
