"name"	"Gaia15afl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia15afl"
"claimedtype"	"unk"
"discoverday"	"16"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"16"
"maxmonth"	"5"
"maxyear"	"2015"
"sndec"	"-30:30:46.3"
"snra"	"10:17:04.42"
"photometry"	"timeunit"	"MJD"	"time"	"57158.5"	"abmag"	"18.6"	"source"	"2,1"
