"name"	"Gaia14adc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia14adc"
"claimedtype"	"unk"
"discoverday"	"5"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"11"
"discoveryear"	"2014"
"maxday"	"5"
"maxmonth"	"11"
"maxyear"	"2014"
"redshift"	"0.06"
"sndec"	"+51:19:38.4"
"snra"	"21:04:16.63"
"photometry"	"timeunit"	"MJD"	"time"	"56966.5"	"abmag"	"15.9"	"source"	"2,1"
