"name"	"Gaia14acy"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"3"
"discovermonth"	"8"
"discoveryear"	"2014"
"maxday"	"27"
"maxmonth"	"10"
"maxyear"	"2014"
"sndec"	"-28.95650"
"snra"	"10.16959"
"photometry"	"timeunit"	"MJD"	"time"	"56872.941"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.53"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56873.117"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.48"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56873.191"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.49"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56873.367"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.53"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56873.441"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.64"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56873.617"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.60"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56956.802"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.53"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56956.876"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.53"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56957.052"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.42"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56957.126"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.41"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56969.883"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.65"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56970.059"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.72"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56970.133"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.80"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57055.835"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.58"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57056.011"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"19.43"	"source"	"1"
