"name"	"Gaia15ach"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"19"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"19"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"30.00574"
"snra"	"27.46649"
"photometry"	"timeunit"	"MJD"	"time"	"57072.54"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.30"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57072.614"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.36"	"source"	"1"
