"name"	"Gaia15aek"
"source"	"name"	"<a href='https://gaia.ac.uk/selected-gaia-science-alerts'>Gaia Photometric Science Alerts</a>"	"alias"	"1"
"claimedtype"	"IIP"
"discoverday"	"30"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"30"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"64.93435"
"snra"	"101.76123"
"photometry"	"timeunit"	"MJD"	"time"	"57111.104"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"17.70"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57111.28"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"17.73"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"57140.844"	"band"	"G"	"instrument"	"GAIA"	"abmag"	"18.07"	"source"	"1"
