"name"	"Gaia14aab"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia14aab"
"discoverday"	"26"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"7"
"discoveryear"	"2014"
"maxday"	"26"
"maxmonth"	"7"
"maxyear"	"2014"
"redshift"	"0.1"
"sndec"	"+55:32:55.4"
"snra"	"13:47:38.43"
"photometry"	"timeunit"	"MJD"	"time"	"56864.5"	"abmag"	"19.1"	"source"	"2,1"
