"name"	"Gaia15acu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://gaia.ac.uk/selected-gaia-science-alerts'>GAIA page</a>"	"alias"	"2"
"aliases"	"Gaia15acu"
"claimedtype"	"unk"
"discoverday"	"9"
"discoverer"	"Gaia Photometric Science Alerts programme"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"9"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"+36:40:06.8"
"snra"	"08:57:09.97"
"photometry"	"timeunit"	"MJD"	"time"	"57090.5"	"abmag"	"18.9"	"source"	"2,1"
