"name"	"GRETA"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5949'>ATEL 5949</a>"	"alias"	"2"
"aliases"	"GRETA"
"claimedtype"	"II"
"discoverday"	"2"
"discoverer"	"DECam"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"2"
"maxmonth"	"3"
"maxyear"	"2014"
"redshift"	"0.085"
"sndec"	"+00:52:59.642"
"snra"	"11:11:15.948"
"photometry"	"timeunit"	"MJD"	"time"	"56718.5"	"abmag"	"21.2"	"source"	"2,1"
