"name"	"HFF14Jan"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6758'>ATEL 6758</a>"	"alias"	"2"
"aliases"	"HFF14Jan"
"claimedtype"	"Ia-91T"
"discoverday"	"24"
"discoverer"	"HST"
"discovermonth"	"11"
"discoveryear"	"2014"
"maxday"	"24"
"maxmonth"	"11"
"maxyear"	"2014"
"redshift"	"0.305"
"sndec"	"-01:35:21.10"
"snra"	"02:39:51.82"
"photometry"	"timeunit"	"MJD"	"time"	"56985.5"	"abmag"	"22.9"	"source"	"2,1"
