"name"	"HSC-SN14j"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6763'>ATEL 6763</a>"	"alias"	"2"
"aliases"	"HSC-SN14j"
"discoverday"	"25"
"discoverer"	"Subaru/Hyper Suprime-Cam"
"discovermonth"	"11"
"discoveryear"	"2014"
"maxday"	"25"
"maxmonth"	"11"
"maxyear"	"2014"
"sndec"	"+41:50:53.3"
"snra"	"03:16:40.80"
"photometry"	"timeunit"	"MJD"	"time"	"56986.5"	"abmag"	"24.4"	"source"	"2,1"
