"name"	"HSC-SN14c"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6291'>ATEL 6291</a>"	"alias"	"2"
"aliases"	"HSC-SN14c"
"claimedtype"	"unk"
"discoverday"	"1"
"discoverer"	"Subaru/Hyper Suprime-Cam"
"discovermonth"	"7"
"discoveryear"	"2014"
"maxday"	"1"
"maxmonth"	"7"
"maxyear"	"2014"
"sndec"	"+14:42:18.3"
"snra"	"14:00:28.17"
"photometry"	"timeunit"	"MJD"	"time"	"56839.5"	"abmag"	"23.3"	"source"	"2,1"
