"name"	"HSC-SN14p"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6763'>ATEL 6763</a>"	"alias"	"2"
"aliases"	"HSC-SN14p"
"discoverday"	"25"
"discoverer"	"Subaru/Hyper Suprime-Cam"
"discovermonth"	"11"
"discoveryear"	"2014"
"maxday"	"25"
"maxmonth"	"11"
"maxyear"	"2014"
"sndec"	"+41:39:13.4"
"snra"	"03:20:26.23"
"photometry"	"timeunit"	"MJD"	"time"	"56986.5"	"abmag"	"26.0"	"source"	"2,1"
