"name"	"HSC-SN15x"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7565'>ATEL 7565</a>"	"alias"	"2"
"aliases"	"HSC-SN15x"
"claimedtype"	"unk"
"discoverday"	"23"
"discoverer"	"Subaru/Hyper Suprime-Cam"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"23"
"maxmonth"	"5"
"maxyear"	"2015"
"sndec"	"+47:46:15.0"
"snra"	"15:23:21.85"
"photometry"	"timeunit"	"MJD"	"time"	"57165.5"	"abmag"	"23.6"	"source"	"2,1"
