"name"	"HSC-SN14i"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6763'>ATEL 6763</a>"	"alias"	"2"
"aliases"	"HSC-SN14i"
"discoverday"	"25"
"discoverer"	"Subaru/Hyper Suprime-Cam"
"discovermonth"	"11"
"discoveryear"	"2014"
"maxday"	"25"
"maxmonth"	"11"
"maxyear"	"2014"
"sndec"	"+42:00:34.7"
"snra"	"03:16:23.52"
"photometry"	"timeunit"	"MJD"	"time"	"56986.5"	"abmag"	"24.6"	"source"	"2,1"
