"name"	"HST J120608-084254"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3451'>ATEL 3451</a>"	"alias"	"2"
"aliases"	"HST J120608-084254"
"claimedtype"	"unk"
"discoverday"	"27"
"discoverer"	"HST"
"discovermonth"	"5"
"discoveryear"	"2011"
"maxday"	"27"
"maxmonth"	"5"
"maxyear"	"2011"
"sndec"	"-08:42:54.73"
"snra"	"12:06:08.868"
"photometry"	"timeunit"	"MJD"	"time"	"55708.5"	"abmag"	"23.1"	"source"	"2,1"
