"name"	"HST04Tha"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://arxiv.org/pdf/astro-ph/0611572.pdf'>Paper</a>"	"alias"	"2"
"aliases"	"HST04Tha"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"HST"
"discovermonth"	"7"
"discoveryear"	"2004"
"maxday"	"9"
"maxmonth"	"7"
"maxyear"	"2004"
"redshift"	"0.954"
"sndec"	"+62:13:04.1"
"snra"	"12:36:55.17"
"photometry"	"timeunit"	"MJD"	"time"	"53195.5"	"abmag"	"25.4"	"source"	"2,1"
