"name"	"HST05Zwi"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://arxiv.org/pdf/astro-ph/0611572.pdf'>Paper</a>"	"alias"	"2"
"aliases"	"HST05Zwi"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"HST"
"discovermonth"	"1"
"discoveryear"	"2005"
"maxday"	"31"
"maxmonth"	"1"
"maxyear"	"2005"
"redshift"	"0.521"
"sndec"	"-27:44:24.3"
"snra"	"03:32:45.65"
"photometry"	"timeunit"	"MJD"	"time"	"53401.5"	"abmag"	"22.9"	"source"	"2,1"
