"name"	"HST05Dic"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://arxiv.org/pdf/astro-ph/0611572.pdf'>Paper</a>"	"alias"	"2"
"aliases"	"HST05Dic"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"HST"
"discovermonth"	"4"
"discoveryear"	"2005"
"maxday"	"11"
"maxmonth"	"4"
"maxyear"	"2005"
"redshift"	"0.638"
"sndec"	"+62:10:12.0"
"snra"	"12:35:49.61"
"photometry"	"timeunit"	"MJD"	"time"	"53471.5"	"abmag"	"23.5"	"source"	"2,1"
