"name"	"HST05Red"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://arxiv.org/pdf/astro-ph/0611572.pdf'>Paper</a>"	"alias"	"2"
"aliases"	"HST05Red"
"claimedtype"	"Ia:"
"discoverday"	"24"
"discoverer"	"HST"
"discovermonth"	"2"
"discoveryear"	"2005"
"maxday"	"24"
"maxmonth"	"2"
"maxyear"	"2005"
"redshift"	"1.19"
"sndec"	"+62:12:24.0"
"snra"	"12:37:01.70"
"photometry"	"timeunit"	"MJD"	"time"	"53425.5"	"abmag"	"25.6"	"source"	"2,1"
