"name"	"HST04Mcg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://arxiv.org/pdf/astro-ph/0611572.pdf'>Paper</a>"	"alias"	"2"
"aliases"	"HST04Mcg"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"HST"
"discovermonth"	"9"
"discoveryear"	"2004"
"maxday"	"15"
"maxmonth"	"9"
"maxyear"	"2004"
"redshift"	"1.37"
"sndec"	"-27:49:50.0"
"snra"	"03:32:10.02"
"photometry"	"timeunit"	"MJD"	"time"	"53263.5"	"abmag"	"25.9"	"source"	"2,1"
