"name"	"iPTF14goa"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6651'>ATEL 6651</a>"	"alias"	"2"
"aliases"	"iPTF14goa"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"PTF"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"12"
"maxmonth"	"10"
"maxyear"	"2014"
"redshift"	"0.16"
"sndec"	"+24:35:24.9"
"snra"	"21:08:27.07"
"photometry"	"timeunit"	"MJD"	"time"	"56942.5"	"abmag"	"20.4"	"source"	"2,1"
