"name"	"iPTF14fri"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6534'>ATEL 6534</a>"	"alias"	"2"
"aliases"	"iPTF14fri"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"PTF"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"16"
"maxmonth"	"9"
"maxyear"	"2014"
"redshift"	"0.08"
"sndec"	"+15:32:10.9"
"snra"	"22:06:12.99"
"photometry"	"timeunit"	"MJD"	"time"	"56916.5"	"abmag"	"19.4"	"source"	"2,1"
