"name"	"iPTF15jq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7178'>ATEL 7178</a>"	"alias"	"2"
"aliases"	"iPTF15jq"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"PTF"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"11"
"maxmonth"	"2"
"maxyear"	"2015"
"redshift"	"0.06"
"sndec"	"+37:54:01.4"
"snra"	"11:32:48.79"
"photometry"	"timeunit"	"MJD"	"time"	"57064.5"	"abmag"	"20.3"	"source"	"2,1"
