"name"	"iPTF15drk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8288'>ATEL 8288</a>"	"alias"	"2"
"aliases"	"iPTF15drk"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"PTF"
"discovermonth"	"11"
"discoveryear"	"2015"
"host"	"PGC 1394711"
"maxday"	"5"
"maxmonth"	"11"
"maxyear"	"2015"
"redshift"	"0.03"
"sndec"	"+11:30:54.31"
"snra"	"00:53:32.206"
"photometry"	"timeunit"	"MJD"	"time"	"57331.5"	"abmag"	"20.4"	"source"	"2,1"
