"name"	"iPTF13byy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5223'>ATEL 5223</a>"	"alias"	"2"
"aliases"	"iPTF13byy"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"PTF"
"discovermonth"	"7"
"discoveryear"	"2013"
"maxday"	"12"
"maxmonth"	"7"
"maxyear"	"2013"
"redshift"	"0.23"
"sndec"	"+37:25:12.8"
"snra"	"16:35:41.07"
"photometry"	"timeunit"	"MJD"	"time"	"56485.5"	"abmag"	"20.9"	"source"	"2,1"
