"name"	"iPTF14igh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6764'>ATEL 6764</a>"	"alias"	"2"
"aliases"	"iPTF14igh"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"PTF"
"discovermonth"	"11"
"discoveryear"	"2014"
"maxday"	"20"
"maxmonth"	"11"
"maxyear"	"2014"
"redshift"	"0.1"
"sndec"	"+54:54:06.3"
"snra"	"12:35:50.40"
"photometry"	"timeunit"	"MJD"	"time"	"56981.5"	"abmag"	"19.3"	"source"	"2,1"
