"name"	"iPTF15bao"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7747'>ATEL 7747</a>"	"alias"	"2"
"aliases"	"iPTF15bao"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"27"
"maxmonth"	"5"
"maxyear"	"2015"
"redshift"	"0.18"
"sndec"	"+59:51:43.4"
"snra"	"15:25:45.82"
"photometry"	"timeunit"	"MJD"	"time"	"57169.5"	"abmag"	"20.2"	"source"	"2,1"
