"name"	"iPTF14bdd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6218'>ATEL 6218</a>"	"alias"	"2"
"aliases"	"iPTF14bdd"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2014"
"maxday"	"25"
"maxmonth"	"5"
"maxyear"	"2014"
"redshift"	"0.15"
"sndec"	"+36:23:45.2"
"snra"	"16:58:01.50"
"photometry"	"timeunit"	"MJD"	"time"	"56802.5"	"abmag"	"19.9"	"source"	"2,1"
