"name"	"iPTF15go"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7027'>ATEL 7027</a>"	"alias"	"2"
"aliases"	"iPTF15go,Gaia15abn"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"PTF"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"7"
"maxmonth"	"2"
"maxyear"	"2015"
"redshift"	"0.03"
"sndec"	"+24:03:10.2"
"snra"	"14:26:36.78"
"photometry"	"timeunit"	"MJD"	"time"	"57060.5"	"abmag"	"17.1"	"source"	"2,1"
