"name"	"iPTF15aps"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7573'>ATEL 7573</a>"	"alias"	"2"
"aliases"	"iPTF15aps"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"10"
"maxmonth"	"5"
"maxyear"	"2015"
"redshift"	"0.12"
"sndec"	"+48:25:56.1"
"snra"	"13:18:56.24"
"photometry"	"timeunit"	"MJD"	"time"	"57152.5"	"abmag"	"19.6"	"source"	"2,1"
