"name"	"iPTF14flt"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6534'>ATEL 6534</a>"	"alias"	"2"
"aliases"	"iPTF14flt"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"PTF"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"14"
"maxmonth"	"9"
"maxyear"	"2014"
"redshift"	"0.06"
"sndec"	"+09:45:26.4"
"snra"	"00:57:19.79"
"photometry"	"timeunit"	"MJD"	"time"	"56914.5"	"abmag"	"19.2"	"source"	"2,1"
