"name"	"iPTF13ejp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5762'>ATEL 5762</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"iPTF13ejp"
"claimedtype"	"II"
"discoverday"	"29"
"discoverer"	"PTF"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"29"
"maxmonth"	"12"
"maxyear"	"2013"
"redshift"	"0.027"
"sndec"	"+49:38:28.4"
"snra"	"02:32:49.31"
"photometry"	"timeunit"	"MJD"	"time"	"56655.5"	"abmag"	"19.7"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56677.928"	"band"	"C"	"abmag"	"19.9"	"source"	"3,1"
