"name"	"iPTF14emu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6651'>ATEL 6651</a>"	"alias"	"2"
"aliases"	"iPTF14emu"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"PTF"
"discovermonth"	"8"
"discoveryear"	"2014"
"maxday"	"30"
"maxmonth"	"8"
"maxyear"	"2014"
"redshift"	"0.1"
"sndec"	"-01:00:09.2"
"snra"	"00:51:29.06"
"photometry"	"timeunit"	"MJD"	"time"	"56899.5"	"abmag"	"20.1"	"source"	"2,1"
