"name"	"iPTF15wh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7343'>ATEL 7343</a>"	"alias"	"2"
"aliases"	"iPTF15wh"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"PTF"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"15"
"maxmonth"	"3"
"maxyear"	"2015"
"redshift"	"0.14"
"sndec"	"+45:20:22.5"
"snra"	"10:08:09.97"
"photometry"	"timeunit"	"MJD"	"time"	"57096.5"	"abmag"	"18.9"	"source"	"2,1"
