"name"	"iPTF13akl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5019'>ATEL 5019</a>"	"alias"	"2"
"aliases"	"iPTF13akl"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"PTF"
"discovermonth"	"4"
"discoveryear"	"2013"
"maxday"	"9"
"maxmonth"	"4"
"maxyear"	"2013"
"redshift"	"0.0772"
"sndec"	"+57:37:29.5"
"snra"	"15:09:35.58"
"photometry"	"timeunit"	"MJD"	"time"	"56391.5"	"abmag"	"19.9"	"source"	"2,1"
