"name"	"iPTF14fnn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6538'>ATEL 6538</a>"	"alias"	"2"
"aliases"	"iPTF14fnn"
"claimedtype"	"II"
"discoverday"	"19"
"discoverer"	"PTF"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"19"
"maxmonth"	"9"
"maxyear"	"2014"
"redshift"	"0.059"
"sndec"	"+25:02:45.3"
"snra"	"16:34:18.69"
"photometry"	"timeunit"	"MJD"	"time"	"56919.5"	"abmag"	"20.4"	"source"	"2,1"
