"name"	"iPTF15bii"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7739'>ATEL 7739</a>"	"alias"	"2"
"aliases"	"iPTF15bii"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"PTF"
"discovermonth"	"6"
"discoveryear"	"2015"
"maxday"	"14"
"maxmonth"	"6"
"maxyear"	"2015"
"redshift"	"0.14"
"sndec"	"+42:11:42.3"
"snra"	"16:59:29.21"
"photometry"	"timeunit"	"MJD"	"time"	"57187.5"	"abmag"	"21.0"	"source"	"2,1"
