"name"	"iPTF14fzd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6534'>ATEL 6534</a>"	"alias"	"2"
"aliases"	"iPTF14fzd"
"claimedtype"	"Ia?"
"discoverday"	"22"
"discoverer"	"PTF"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"22"
"maxmonth"	"9"
"maxyear"	"2014"
"redshift"	"0.15"
"sndec"	"+06:29:32.8"
"snra"	"00:54:40.93"
"photometry"	"timeunit"	"MJD"	"time"	"56922.5"	"abmag"	"20.4"	"source"	"2,1"
