"name"	"iPTF13bxj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5223'>ATEL 5223</a>"	"alias"	"2"
"aliases"	"iPTF13bxj"
"claimedtype"	"II"
"discoverday"	"1"
"discoverer"	"PTF"
"discovermonth"	"7"
"discoveryear"	"2013"
"maxday"	"1"
"maxmonth"	"7"
"maxyear"	"2013"
"redshift"	"0.06"
"sndec"	"+15:09:42.1"
"snra"	"14:20:59.41"
"photometry"	"timeunit"	"MJD"	"time"	"56474.5"	"abmag"	"19.4"	"source"	"2,1"
