"name"	"iPTF14ibp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6869'>ATEL 6869</a>"	"alias"	"2"
"aliases"	"iPTF14ibp"
"claimedtype"	"Ia"
"discoverday"	"1"
"discoverer"	"PTF"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"30"
"maxmonth"	"11"
"maxyear"	"2014"
"redshift"	"0.02"
"sndec"	"-03:28:16.5"
"snra"	"22:20:44.16"
