"name"	"iPTF14gnw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6651'>ATEL 6651</a>"	"alias"	"2"
"aliases"	"iPTF14gnw"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"PTF"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"11"
"maxmonth"	"10"
"maxyear"	"2014"
"redshift"	"0.18"
"sndec"	"+17:15:47.2"
"snra"	"21:36:03.73"
"photometry"	"timeunit"	"MJD"	"time"	"56941.5"	"abmag"	"20.8"	"source"	"2,1"
