"name"	"iPTF15aph"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7573'>ATEL 7573</a>"	"alias"	"2"
"aliases"	"iPTF15aph,PS15aom"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"9"
"maxmonth"	"5"
"maxyear"	"2015"
"redshift"	"0.1"
"sndec"	"+56:25:51.0"
"snra"	"15:22:55.59"
"photometry"	"timeunit"	"MJD"	"time"	"57151.5"	"abmag"	"19.4"	"source"	"2,1"
