"name"	"iPTF15bjb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7739'>ATEL 7739</a>"	"alias"	"2"
"aliases"	"iPTF15bjb"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"PTF"
"discovermonth"	"6"
"discoveryear"	"2015"
"maxday"	"15"
"maxmonth"	"6"
"maxyear"	"2015"
"redshift"	"0.18"
"sndec"	"+39:56:59.0"
"snra"	"16:36:42.42"
"photometry"	"timeunit"	"MJD"	"time"	"57188.5"	"abmag"	"20.9"	"source"	"2,1"
