"name"	"iPTF15cpc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8130'>ATEL 8130</a>"	"alias"	"2"
"aliases"	"iPTF15cpc"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"PTF"
"discovermonth"	"8"
"discoveryear"	"2015"
"maxday"	"22"
"maxmonth"	"8"
"maxyear"	"2015"
"redshift"	"0.17"
"sndec"	"+32:07:26.01"
"snra"	"23:38:17.608"
"photometry"	"timeunit"	"MJD"	"time"	"57256.5"	"abmag"	"21.1"	"source"	"2,1"
