"name"	"iPTF13ajv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5019'>ATEL 5019</a>"	"alias"	"2"
"aliases"	"iPTF13ajv"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"PTF"
"discovermonth"	"4"
"discoveryear"	"2013"
"maxday"	"7"
"maxmonth"	"4"
"maxyear"	"2013"
"redshift"	"0.09"
"sndec"	"+19:28:37.8"
"snra"	"13:31:07.11"
"photometry"	"timeunit"	"MJD"	"time"	"56389.5"	"abmag"	"19.5"	"source"	"2,1"
