"name"	"iPTF13dkj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5405'>ATEL 5405</a>"	"alias"	"2"
"aliases"	"iPTF13dkj"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"PTF"
"discovermonth"	"9"
"discoveryear"	"2013"
"host"	"CGCG 451-1"
"maxday"	"11"
"maxmonth"	"9"
"maxyear"	"2013"
"redshift"	"0.03"
"sndec"	"+20:04:08.7"
"snra"	"23:08:50.77"
"photometry"	"timeunit"	"MJD"	"time"	"56546.5"	"abmag"	"17.4"	"source"	"2,1"
