"name"	"iPTF13byz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5223'>ATEL 5223</a>"	"alias"	"2"
"aliases"	"iPTF13byz"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"PTF"
"discovermonth"	"7"
"discoveryear"	"2013"
"maxday"	"11"
"maxmonth"	"7"
"maxyear"	"2013"
"redshift"	"0.215"
"sndec"	"+16:29:16.3"
"snra"	"16:12:20.50"
"photometry"	"timeunit"	"MJD"	"time"	"56484.5"	"abmag"	"20.2"	"source"	"2,1"
