"name"	"iPTF15cys"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8131'>ATEL 8131</a>"	"alias"	"2"
"aliases"	"iPTF15cys"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"PTF"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"16"
"maxmonth"	"9"
"maxyear"	"2015"
"redshift"	"0.05"
"sndec"	"+16:43:10.07"
"snra"	"08:11:55.592"
"photometry"	"timeunit"	"MJD"	"time"	"57281.5"	"abmag"	"18.1"	"source"	"2,1"
