"name"	"iPTF14igj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6764'>ATEL 6764</a>"	"alias"	"2"
"aliases"	"iPTF14igj"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"PTF"
"discovermonth"	"11"
"discoveryear"	"2014"
"maxday"	"20"
"maxmonth"	"11"
"maxyear"	"2014"
"redshift"	"0.09"
"sndec"	"+31:08:35.3"
"snra"	"08:55:54.67"
"photometry"	"timeunit"	"MJD"	"time"	"56981.5"	"abmag"	"19.5"	"source"	"2,1"
