"name"	"iPTF14edf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6445'>ATEL 6445</a>"	"alias"	"2"
"aliases"	"iPTF14edf"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"PTF"
"discovermonth"	"8"
"discoveryear"	"2014"
"maxday"	"17"
"maxmonth"	"8"
"maxyear"	"2014"
"redshift"	"0.18"
"sndec"	"+59:44:56.0"
"snra"	"17:23:23.27"
"photometry"	"timeunit"	"MJD"	"time"	"56886.5"	"abmag"	"20.5"	"source"	"2,1"
