"name"	"iPTF14x"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5762'>ATEL 5762</a>"	"alias"	"2"
"aliases"	"iPTF14x"
"claimedtype"	"II"
"discoverday"	"4"
"discoverer"	"PTF"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"4"
"maxmonth"	"1"
"maxyear"	"2014"
"redshift"	"0.047"
"sndec"	"+48:55:55.3"
"snra"	"14:04:27.27"
"photometry"	"timeunit"	"MJD"	"time"	"56661.5"	"abmag"	"19.7"	"source"	"2,1"
