"name"	"iPTF13akb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5019'>ATEL 5019</a>"	"alias"	"2"
"aliases"	"iPTF13akb"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"PTF"
"discovermonth"	"4"
"discoveryear"	"2013"
"maxday"	"7"
"maxmonth"	"4"
"maxyear"	"2013"
"sndec"	"+29:32:52.8"
"snra"	"13:21:15.77"
"photometry"	"timeunit"	"MJD"	"time"	"56389.5"	"abmag"	"20.6"	"source"	"2,1"
