"name"	"iPTF13czn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5387'>ATEL 5387</a>"	"alias"	"2"
"aliases"	"iPTF13czn,PS1-13dcb"
"claimedtype"	"II"
"discoverday"	"27"
"discoverer"	"PTF"
"discovermonth"	"8"
"discoveryear"	"2013"
"host"	"CGCG 477-006"
"maxday"	"27"
"maxmonth"	"8"
"maxyear"	"2013"
"redshift"	"0.03"
"sndec"	"+27:25:46.3"
"snra"	"23:47:43.38"
"photometry"	"timeunit"	"MJD"	"time"	"56531.5"	"abmag"	"19.1"	"source"	"2,1"
