"name"	"iPTF13agl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5019'>ATEL 5019</a>"	"alias"	"2"
"aliases"	"iPTF13agl"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"PTF"
"discovermonth"	"4"
"discoveryear"	"2013"
"maxday"	"3"
"maxmonth"	"4"
"maxyear"	"2013"
"redshift"	"0.035"
"sndec"	"+08:45:29.0"
"snra"	"14:42:51.58"
"photometry"	"timeunit"	"MJD"	"time"	"56385.5"	"abmag"	"18.0"	"source"	"2,1"
