"name"	"iPTF15dac"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8131'>ATEL 8131</a>"	"alias"	"2"
"aliases"	"iPTF15dac"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"PTF"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"13"
"maxmonth"	"9"
"maxyear"	"2015"
"redshift"	"0.13"
"sndec"	"+28:27:24.77"
"snra"	"22:45:59.068"
"photometry"	"timeunit"	"MJD"	"time"	"57278.5"	"abmag"	"21.1"	"source"	"2,1"
