"name"	"iPTF14jem"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6869'>ATEL 6869</a>"	"alias"	"2"
"aliases"	"iPTF14jem"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"PTF"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"16"
"maxmonth"	"12"
"maxyear"	"2014"
"redshift"	"0.03"
"sndec"	"-46:53:03.5"
"snra"	"03:11:02.58"
