"name"	"iPTF14gtp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6651'>ATEL 6651</a>"	"alias"	"2"
"aliases"	"iPTF14gtp"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"PTF"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"18"
"maxmonth"	"10"
"maxyear"	"2014"
"redshift"	"0.14"
"sndec"	"+39:40:13.2"
"snra"	"01:24:12.75"
"photometry"	"timeunit"	"MJD"	"time"	"56948.5"	"abmag"	"20.6"	"source"	"2,1"
