"name"	"iPTF15bxa"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8067'>ATEL 8067</a>"	"alias"	"2"
"aliases"	"iPTF15bxa"
"claimedtype"	"II"
"discoverday"	"5"
"discoverer"	"PTF"
"discovermonth"	"8"
"discoveryear"	"2015"
"maxday"	"5"
"maxmonth"	"8"
"maxyear"	"2015"
"redshift"	"0.1"
"sndec"	"+23:50:28.49"
"snra"	"21:59:01.667"
"photometry"	"timeunit"	"MJD"	"time"	"57239.5"	"abmag"	"19.8"	"source"	"2,1"
