"name"	"iPTF15abw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7343'>ATEL 7343</a>"	"alias"	"2"
"aliases"	"iPTF15abw"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"PTF"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"25"
"maxmonth"	"3"
"maxyear"	"2015"
"redshift"	"0.17"
"sndec"	"+28:25:44.3"
"snra"	"11:02:19.73"
"photometry"	"timeunit"	"MJD"	"time"	"57106.5"	"abmag"	"20.2"	"source"	"2,1"
