"name"	"iPTF15ic"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7128'>ATEL 7128</a>"	"alias"	"2"
"aliases"	"iPTF15ic"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"PTF"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"9"
"maxmonth"	"2"
"maxyear"	"2015"
"redshift"	"0.18"
"sndec"	"-11:20:22.2"
"snra"	"04:09:55.44"
"photometry"	"timeunit"	"MJD"	"time"	"57062.5"	"abmag"	"20.2"	"source"	"2,1"
