"name"	"iPTF15li"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7178'>ATEL 7178</a>"	"alias"	"2"
"aliases"	"iPTF15li"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"PTF"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"14"
"maxmonth"	"2"
"maxyear"	"2015"
"redshift"	"0.14"
"sndec"	"+05:36:41.4"
"snra"	"12:32:38.63"
"photometry"	"timeunit"	"MJD"	"time"	"57067.5"	"abmag"	"20.9"	"source"	"2,1"
