"name"	"iPTF13dkx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5405'>ATEL 5405</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"iPTF13dkx,PS1-13dhs"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"PTF"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"7"
"maxmonth"	"10"
"maxyear"	"2013"
"redshift"	"0.03"
"sndec"	"+03:20:23.7"
"snra"	"01:20:53.14"
"photometry"	"timeunit"	"MJD"	"time"	"56560.233"	"band"	"IR"	"abmag"	"17.2"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56572.5"	"abmag"	"17.2"	"source"	"2,1"
