"name"	"iPTF13dwk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5579'>ATEL 5579</a>"	"alias"	"2"
"aliases"	"iPTF13dwk"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"PTF"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"27"
"maxmonth"	"10"
"maxyear"	"2013"
"redshift"	"0.11"
"sndec"	"+26:39:45.9"
"snra"	"23:51:42.55"
"photometry"	"timeunit"	"MJD"	"time"	"56592.5"	"abmag"	"20.3"	"source"	"2,1"
