"name"	"iPTF14fww"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6534'>ATEL 6534</a>"	"alias"	"2"
"aliases"	"iPTF14fww"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"PTF"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"21"
"maxmonth"	"9"
"maxyear"	"2014"
"redshift"	"0.1"
"sndec"	"+15:26:17.4"
"snra"	"00:41:18.29"
"photometry"	"timeunit"	"MJD"	"time"	"56921.5"	"abmag"	"19.7"	"source"	"2,1"
