"name"	"iPTF15awr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7573'>ATEL 7573</a>"	"alias"	"2"
"aliases"	"iPTF15awr"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"24"
"maxmonth"	"5"
"maxyear"	"2015"
"redshift"	"0.05"
"sndec"	"+16:46:47.9"
"snra"	"15:01:19.14"
"photometry"	"timeunit"	"MJD"	"time"	"57166.5"	"abmag"	"18.1"	"source"	"2,1"
