"name"	"iPTF14fyq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6534'>ATEL 6534</a>"	"alias"	"2"
"aliases"	"iPTF14fyq"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"PTF"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"21"
"maxmonth"	"9"
"maxyear"	"2014"
"redshift"	"0.07"
"sndec"	"+43:41:10.6"
"snra"	"00:03:21.72"
"photometry"	"timeunit"	"MJD"	"time"	"56921.5"	"abmag"	"18.6"	"source"	"2,1"
