"name"	"iPTF15agq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7657'>ATEL 7657</a>"	"alias"	"2"
"aliases"	"iPTF15agq"
"claimedtype"	"II"
"discoverday"	"1"
"discoverer"	"PTF"
"discovermonth"	"4"
"discoveryear"	"2015"
"maxday"	"1"
"maxmonth"	"4"
"maxyear"	"2015"
"redshift"	"0.07"
"sndec"	"+40:50:15.92"
"snra"	"16:01:41.227"
"photometry"	"timeunit"	"MJD"	"time"	"57113.5"	"abmag"	"19.2"	"source"	"2,1"
