"name"	"iPTF15dik"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8240'>ATEL 8240</a>"	"alias"	"2"
"aliases"	"iPTF15dik"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"PTF"
"discovermonth"	"10"
"discoveryear"	"2015"
"maxday"	"10"
"maxmonth"	"10"
"maxyear"	"2015"
"redshift"	"0.14"
"sndec"	"+04:30:19.01"
"snra"	"00:00:30.84"
"photometry"	"timeunit"	"MJD"	"time"	"57305.5"	"abmag"	"20.7"	"source"	"2,1"
