"name"	"iPTF14hup"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6764'>ATEL 6764</a>"	"alias"	"2"
"aliases"	"iPTF14hup"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"PTF"
"discovermonth"	"11"
"discoveryear"	"2014"
"maxday"	"17"
"maxmonth"	"11"
"maxyear"	"2014"
"redshift"	"0.08"
"sndec"	"+41:22:31.5"
"snra"	"01:56:56.33"
"photometry"	"timeunit"	"MJD"	"time"	"56978.5"	"abmag"	"18.5"	"source"	"2,1"
