"name"	"iPTF13adc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5019'>ATEL 5019</a>"	"alias"	"2"
"aliases"	"iPTF13adc"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"PTF"
"discovermonth"	"3"
"discoveryear"	"2013"
"maxday"	"30"
"maxmonth"	"3"
"maxyear"	"2013"
"redshift"	"0.0775"
"sndec"	"+34:51:36.3"
"snra"	"14:27:03.31"
"photometry"	"timeunit"	"MJD"	"time"	"56381.5"	"abmag"	"19.0"	"source"	"2,1"
