"name"	"iPTF14jfs"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6869'>ATEL 6869</a>"	"alias"	"2"
"aliases"	"iPTF14jfs,PS1-14amj"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"PTF"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"25"
"maxmonth"	"12"
"maxyear"	"2014"
"redshift"	"0.07"
"sndec"	"+26:24:45.5"
"snra"	"07:57:03.20"
"photometry"	"timeunit"	"MJD"	"time"	"57016.5"	"abmag"	"19.0"	"source"	"2,1"
