"name"	"iPTF15ht"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7119'>ATEL 7119</a>"	"alias"	"2"
"aliases"	"iPTF15ht"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"PTF"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"8"
"maxmonth"	"2"
"maxyear"	"2015"
"redshift"	"0.2"
"sndec"	"+56:41:53.1"
"snra"	"12:00:12.80"
"photometry"	"timeunit"	"MJD"	"time"	"57061.5"	"abmag"	"20.1"	"source"	"2,1"
