"name"	"iPTF15bsn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7971'>ATEL 7971</a>"	"alias"	"2"
"aliases"	"iPTF15bsn"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"PTF"
"discovermonth"	"7"
"discoveryear"	"2015"
"maxday"	"17"
"maxmonth"	"7"
"maxyear"	"2015"
"redshift"	"0.06577"
"sndec"	"+30:01:20.30"
"snra"	"15:22:31.95"
"photometry"	"timeunit"	"MJD"	"time"	"57220.5"	"abmag"	"19.1"	"source"	"2,1"
