"name"	"iPTF13alo"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5019'>ATEL 5019</a>"	"alias"	"2"
"aliases"	"iPTF13alo"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"PTF"
"discovermonth"	"4"
"discoveryear"	"2013"
"maxday"	"11"
"maxmonth"	"4"
"maxyear"	"2013"
"sndec"	"+30:26:34.8"
"snra"	"13:32:41.75"
"photometry"	"timeunit"	"MJD"	"time"	"56393.5"	"abmag"	"19.9"	"source"	"2,1"
