"name"	"iPTF15cqq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8130'>ATEL 8130</a>"	"alias"	"2"
"aliases"	"iPTF15cqq"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"PTF"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"4"
"maxmonth"	"9"
"maxyear"	"2015"
"redshift"	"0.16"
"sndec"	"-01:33:32.87"
"snra"	"00:02:50.989"
"photometry"	"timeunit"	"MJD"	"time"	"57269.5"	"abmag"	"20.5"	"source"	"2,1"
