"name"	"iPTF15dgu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8240'>ATEL 8240</a>"	"alias"	"2"
"aliases"	"iPTF15dgu"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"PTF"
"discovermonth"	"10"
"discoveryear"	"2015"
"maxday"	"2"
"maxmonth"	"10"
"maxyear"	"2015"
"redshift"	"0.13"
"sndec"	"+40:07:59.08"
"snra"	"01:45:28.79"
"photometry"	"timeunit"	"MJD"	"time"	"57297.5"	"abmag"	"20.5"	"source"	"2,1"
