"name"	"iPTF14guz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6651'>ATEL 6651</a>"	"alias"	"2"
"aliases"	"iPTF14guz"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"PTF"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"19"
"maxmonth"	"10"
"maxyear"	"2014"
"redshift"	"0.15"
"sndec"	"+39:02:13.2"
"snra"	"00:30:59.90"
"photometry"	"timeunit"	"MJD"	"time"	"56949.5"	"abmag"	"20.9"	"source"	"2,1"
