"name"	"iPTF13bvn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5137'>ATEL 5137</a>"	"alias"	"2"
"source"	"name"	"Pro "	"alias"	"3"
"aliases"	"iPTF13bvn"
"claimedtype"	"Ib"
"discoverday"	"3"
"discoverer"	"PTF"
"discovermonth"	"7"
"discoveryear"	"2013"
"host"	"NGC 5806"
"maxday"	"3"
"maxmonth"	"7"
"maxyear"	"2013"
"redshift"	"0.00449"
"sndec"	"+01:52:53.5"
"snra"	"15:00:00.18"
"photometry"	"timeunit"	"MJD"	"time"	"56476.5"	"abmag"	"14.4"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56540.799"	"band"	"CR"	"abmag"	"17.2"	"source"	"3,1"
