"name"	"iPTF14fyt"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6651'>ATEL 6651</a>"	"alias"	"2"
"aliases"	"iPTF14fyt"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"PTF"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"21"
"maxmonth"	"9"
"maxyear"	"2014"
"redshift"	"0.12"
"sndec"	"+24:20:44.0"
"snra"	"22:16:43.30"
"photometry"	"timeunit"	"MJD"	"time"	"56921.5"	"abmag"	"21.1"	"source"	"2,1"
