"name"	"iPTF15daa"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8131'>ATEL 8131</a>"	"alias"	"2"
"aliases"	"iPTF15daa"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"PTF"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"12"
"maxmonth"	"9"
"maxyear"	"2015"
"redshift"	"0.17"
"sndec"	"+25:15:58.80"
"snra"	"22:47:23.232"
"photometry"	"timeunit"	"MJD"	"time"	"57277.5"	"abmag"	"20.7"	"source"	"2,1"
