"name"	"iPTF13aic"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5019'>ATEL 5019</a>"	"alias"	"2"
"aliases"	"iPTF13aic"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"PTF"
"discovermonth"	"4"
"discoveryear"	"2013"
"maxday"	"4"
"maxmonth"	"4"
"maxyear"	"2013"
"redshift"	"0.1715"
"sndec"	"+11:37:22.3"
"snra"	"10:50:30.62"
"photometry"	"timeunit"	"MJD"	"time"	"56386.5"	"abmag"	"20.4"	"source"	"2,1"
