"name"	"K0404-002"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/CBAT_PSN.html'>CBAT PSN</a>"	"alias"	"2"
"aliases"	"K0404-002"
"claimedtype"	"unk"
"discoverday"	"1"
"discoverer"	"R. Gibbons"
"discovermonth"	"4"
"discoveryear"	"2004"
"maxday"	"1"
"maxmonth"	"4"
"maxyear"	"2004"
"sndec"	"+62:09:37.4"
"snra"	"12:36:25.93"
"photometry"	"timeunit"	"MJD"	"time"	"53096.5"	"abmag"	"23.7"	"source"	"2,1"
