"name"	"K0405-001"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/CBAT_PSN.html'>CBAT PSB</a>"	"alias"	"2"
"aliases"	"K0405-001"
"discoverday"	"20"
"discoverer"	"L. Strolger"
"discovermonth"	"5"
"discoveryear"	"2004"
"maxday"	"20"
"maxmonth"	"5"
"maxyear"	"2004"
"sndec"	"+62:10:38.2"
"snra"	"12:35:50.78"
"photometry"	"timeunit"	"MJD"	"time"	"53145.5"	"abmag"	"24.5"	"source"	"2,1"
