"name"	"K0812-1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001600/CBET001682.txt'>CBET 1682</a>"	"alias"	"2"
"aliases"	"K0812-1,CSS081201:023759+013029"
"claimedtype"	"unk"
"discoverday"	"30"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2008"
"maxday"	"30"
"maxmonth"	"11"
"maxyear"	"2008"
"sndec"	"+01:30:29.3"
"snra"	"02:37:59.31"
"photometry"	"timeunit"	"MJD"	"time"	"54800.5"	"abmag"	"18.4"	"source"	"2,1"
