"name"	"K0812-6"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001600/CBET001682.txt'>CBET 1682</a>"	"alias"	"2"
"aliases"	"K0812-6,CSS081229:134527-104353"
"discoverday"	"28"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2008"
"maxday"	"28"
"maxmonth"	"12"
"maxyear"	"2008"
"sndec"	"-10:43:52.8"
"snra"	"13:45:26.56"
"photometry"	"timeunit"	"MJD"	"time"	"54828.5"	"abmag"	"17.9"	"source"	"2,1"
