"name"	"K0810-1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001600/CBET001682.txt'>CBET 1682</a>"	"alias"	"2"
"aliases"	"K0810-1,CSS081030:100500+142250"
"claimedtype"	"unk"
"discoverday"	"29"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2008"
"maxday"	"29"
"maxmonth"	"10"
"maxyear"	"2008"
"sndec"	"+14:22:49.9"
"snra"	"10:05:00.27"
"photometry"	"timeunit"	"MJD"	"time"	"54768.5"	"abmag"	"18.3"	"source"	"2,1"
