"name"	"K0909-1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002000/CBET002012.txt'>CBET 2012</a>"	"alias"	"2"
"aliases"	"K0909-1"
"claimedtype"	"unk"
"discoverday"	"21"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2009"
"maxday"	"21"
"maxmonth"	"9"
"maxyear"	"2009"
"sndec"	"+00:50:12.6"
"snra"	"22:19:45.87"
"photometry"	"timeunit"	"MJD"	"time"	"55095.5"	"abmag"	"21.4"	"source"	"2,1"
