"name"	"K0905-1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001800/CBET001820.txt'>CBET 1820</a>"	"alias"	"2"
"aliases"	"K0905-1"
"claimedtype"	"unk"
"discoverday"	"16"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2009"
"maxday"	"16"
"maxmonth"	"5"
"maxyear"	"2009"
"sndec"	"+49:36:40.8"
"snra"	"14:57:03.10"
"photometry"	"timeunit"	"MJD"	"time"	"54967.5"	"abmag"	"19.4"	"source"	"2,1"
