"name"	"K0905-5"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001800/CBET001828.txt'>CBET 1828</a>"	"alias"	"2"
"aliases"	"K0905-5,CSS090417:143939-071843"
"discoverday"	"26"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2009"
"maxday"	"26"
"maxmonth"	"4"
"maxyear"	"2009"
"sndec"	"-07:18:42.6"
"snra"	"14:39:38.53"
"photometry"	"timeunit"	"MJD"	"time"	"54947.5"	"abmag"	"18.6"	"source"	"2,1"
