"name"	"K0910-1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002000/CBET002012.txt'>CBET 2012</a>"	"alias"	"2"
"aliases"	"K0910-1"
"discoverday"	"17"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2009"
"maxday"	"17"
"maxmonth"	"10"
"maxyear"	"2009"
"sndec"	"+00:02:57.5"
"snra"	"22:13:13.92"
"photometry"	"timeunit"	"MJD"	"time"	"55121.5"	"abmag"	"21.2"	"source"	"2,1"
