"name"	"K0911-001"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/CBAT_PSN.html'>CBAT_PSN</a>"	"alias"	"2"
"aliases"	"K0911-001"
"discoverday"	"20"
"discoverer"	"Ella Sanders"
"discovermonth"	"11"
"discoveryear"	"2009"
"maxday"	"20"
"maxmonth"	"11"
"maxyear"	"2009"
"sndec"	"+43:26:42.6"
"snra"	"12:10:05.02"
"photometry"	"timeunit"	"MJD"	"time"	"55155.5"	"abmag"	"19.5"	"source"	"2,1"
