"name"	"KSN-2015a"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7664'>ATEL 7664</a>"	"alias"	"2"
"aliases"	"KSN-2015a"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"Kepler Extra-Galactic Survey"
"discovermonth"	"6"
"discoveryear"	"2015"
"maxday"	"2"
"maxmonth"	"6"
"maxyear"	"2015"
"redshift"	"0.034"
"sndec"	"+11:32:56.2"
"snra"	"08:23:50.14"
"photometry"	"timeunit"	"MJD"	"time"	"57175.5"	"abmag"	"18.5"	"source"	"2,1"
