"name"	"LSQ14gs"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5805'>ATEL 5805</a>"	"alias"	"2"
"aliases"	"LSQ14gs"
"claimedtype"	"Ic"
"discoverday"	"15"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"15"
"maxmonth"	"1"
"maxyear"	"2014"
"redshift"	"0.04"
"sndec"	"-22:57:18.6"
"snra"	"12:27:41.38"
"photometry"	"timeunit"	"MJD"	"time"	"56672.5"	"abmag"	"19.4"	"source"	"2,1"
