"name"	"LSQ13doz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5681'>ATEL 5681</a>"	"alias"	"2"
"aliases"	"LSQ13doz"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"17"
"maxmonth"	"12"
"maxyear"	"2013"
"redshift"	"0.081"
"sndec"	"+06:32:12.0"
"snra"	"03:42:20.68"
"photometry"	"timeunit"	"MJD"	"time"	"56643.5"	"abmag"	"19.3"	"source"	"2,1"
