"name"	"LSQ12btw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4037'>ATEL 4037</a>"	"alias"	"2"
"aliases"	"LSQ12btw"
"claimedtype"	"Ibn"
"discoverday"	"8"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"4"
"discoveryear"	"2012"
"maxday"	"8"
"maxmonth"	"4"
"maxyear"	"2012"
"redshift"	"0.0571"
"sndec"	"+05:32:12.48"
"snra"	"10:10:28.82"
"photometry"	"timeunit"	"MJD"	"time"	"56025.5"	"abmag"	"19.1"	"source"	"2,1"
