"name"	"LSQ13bwe"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5329'>ATEL 5329</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"LSQ13bwe,MLS130912:232745-042211"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"8"
"discoveryear"	"2013"
"maxday"	"24"
"maxmonth"	"8"
"maxyear"	"2013"
"redshift"	"0.15"
"sndec"	"-04:22:11.5"
"snra"	"23:27:44.59"
"photometry"	"timeunit"	"MJD"	"time"	"56528.5"	"abmag"	"18.8"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56534.426"	"band"	"L"	"abmag"	"19.5"	"source"	"3,1"
