"name"	"LSQ14fne"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6518'>ATEL 6518</a>"	"alias"	"2"
"aliases"	"LSQ14fne"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"11"
"maxmonth"	"9"
"maxyear"	"2014"
"redshift"	"0.12"
"sndec"	"-28:48:36.2"
"snra"	"21:38:07.15"
"photometry"	"timeunit"	"MJD"	"time"	"56911.5"	"abmag"	"20.9"	"source"	"2,1"
