"name"	"LSQ12eli"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4337'>ATEL 4337</a>"	"alias"	"2"
"aliases"	"LSQ12eli"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"8"
"discoveryear"	"2012"
"maxday"	"9"
"maxmonth"	"8"
"maxyear"	"2012"
"redshift"	"0.15"
"sndec"	"-06:51:49.3"
"snra"	"03:24:47.57"
"photometry"	"timeunit"	"MJD"	"time"	"56148.5"	"abmag"	"18.7"	"source"	"2,1"
