"name"	"LSQ13dnd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5683'>ATEL 5683</a>"	"alias"	"2"
"aliases"	"LSQ13dnd,PS1-13eni"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"21"
"maxmonth"	"12"
"maxyear"	"2013"
"redshift"	"0.115"
"sndec"	"-21:21:26.3"
"snra"	"02:56:25.33"
"photometry"	"timeunit"	"MJD"	"time"	"56647.5"	"abmag"	"19.6"	"source"	"2,1"
