"name"	"LSQ13bxv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5335'>ATEL 5335</a>"	"alias"	"2"
"aliases"	"LSQ13bxv"
"claimedtype"	"IIn"
"discoverday"	"20"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"8"
"discoveryear"	"2013"
"maxday"	"20"
"maxmonth"	"8"
"maxyear"	"2013"
"redshift"	"0.14"
"sndec"	"-24:05:01.3"
"snra"	"00:39:22.04"
"photometry"	"timeunit"	"MJD"	"time"	"56524.5"	"abmag"	"19.1"	"source"	"2,1"
