"name"	"LSQ12byi"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4059'>ATEL 4059</a>"	"alias"	"2"
"aliases"	"LSQ12byi"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"4"
"discoveryear"	"2012"
"maxday"	"16"
"maxmonth"	"4"
"maxyear"	"2012"
"redshift"	"0.104"
"sndec"	"-03:35:57.5"
"snra"	"15:48:11.38"
"photometry"	"timeunit"	"MJD"	"time"	"56033.5"	"abmag"	"19.0"	"source"	"2,1"
