"name"	"LSQ12hvj"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2015ApJS..219...13W'>2015ApJS..219...13W</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4685'>ATEL 4685</a>"	"alias"	"3"
"aliases"	"LSQ12hvj"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"12"
"discoveryear"	"2012"
"ebv"	"0.047"
"maxday"	"21"
"maxmonth"	"12"
"maxyear"	"2012"
"redshift"	"0.06"
"sndec"	"-29:42:41.1"
"snra"	"11:07:38.63"
"photometry"	"timeunit"	"MJD"	"time"	"56282.5"	"abmag"	"18.2"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"56285.250959999859"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"18.678"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56285.259769999888"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"18.674"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56285.268970000092"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"18.651"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56285.277230000123"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"18.974"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56286.350980000105"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"18.625"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56286.359259999823"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"18.675"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56286.366119999904"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"18.592"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56288.32470000023"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"18.606"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56288.33357999986"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"18.535"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56288.342149999924"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"18.484"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56288.348720000125"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"18.89"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56289.333740000147"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"18.55"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56289.343950000126"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"18.525"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56289.355959999841"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"18.427"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56289.364219999872"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"18.885"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56290.274910000153"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"18.609"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56290.282970000058"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"18.482"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56290.291100000031"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"18.399"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56290.298940000124"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"18.886"	"aberr"	"0.02"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56291.280379999895"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"18.593"	"aberr"	"0.02"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56291.288379999809"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"18.469"	"aberr"	"0.02"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56291.296529999934"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"18.352"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56291.304390000179"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"18.907"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56292.295119999908"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"18.919"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56292.303059999831"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"18.332"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56292.311639999971"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"18.476"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56292.3196899998"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"18.607"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56293.327339999843"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"18.633"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56293.335429999977"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"18.484"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56293.343890000135"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"18.339"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56293.351160000078"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"18.924"	"aberr"	"0.03"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56294.299190000165"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"18.917"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56294.307070000097"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"18.353"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56294.315599999856"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"18.488"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56294.323629999999"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"18.665"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56295.271699999925"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"18.372"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56295.280809999909"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"18.966"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56295.289869999979"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"18.506"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56295.29832000006"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"18.666"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56296.304709999822"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"18.937"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56296.313570000231"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"18.337"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56296.322439999785"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"18.523"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56296.330759999808"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"18.747"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56297.315710000228"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"18.392"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56297.324779999908"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"18.991"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56297.3333800002"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"18.563"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56297.341560000088"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"18.8"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56300.297030000016"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"18.514"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56300.304940000176"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"19.116"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56300.314120000228"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"18.718"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56300.325240000151"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.03"	"aberr"	"0.02"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56304.319900000002"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.34"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56304.327699999791"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"18.899"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56304.335529999807"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"18.716"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56304.343379999977"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"19.391"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56307.343770000152"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"18.918"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56307.35160999978"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"19.48"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56307.359459999949"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"19.092"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56307.367279999889"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.642"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56308.277660000138"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.754"	"aberr"	"0.054"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56308.285809999797"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"19.114"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56308.295020000078"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"18.97"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56308.302929999772"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"19.63"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56309.312109999824"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"18.991"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56309.320780000184"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"19.546"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56309.329619999975"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.858"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56309.338279999793"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"19.159"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56310.219330000225"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.959"	"aberr"	"0.04"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56310.227440000046"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"19.265"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56310.237110000104"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"18.962"	"aberr"	"0.03"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56310.244969999883"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"19.594"	"aberr"	"0.034"	"source"	"1"
