"name"	"LSQ12brs"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4037'>ATEL 4037</a>"	"alias"	"2"
"aliases"	"LSQ12brs"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"4"
"discoveryear"	"2012"
"maxday"	"5"
"maxmonth"	"4"
"maxyear"	"2012"
"redshift"	"0.065"
"sndec"	"-11:55:25.3"
"snra"	"13:51:17.40"
"photometry"	"timeunit"	"MJD"	"time"	"56022.5"	"abmag"	"17.7"	"source"	"2,1"
