"name"	"LSQ13ax"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4729'>ATEL 4729</a>"	"alias"	"2"
"aliases"	"LSQ13ax"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"1"
"discoveryear"	"2013"
"maxday"	"2"
"maxmonth"	"1"
"maxyear"	"2013"
"redshift"	"0.16"
"sndec"	"-07:24:30.0"
"snra"	"09:47:35.18"
"photometry"	"timeunit"	"MJD"	"time"	"56294.5"	"abmag"	"19.8"	"source"	"2,1"
