"name"	"LSQ12ehw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4307'>ATEL 4307</a>"	"alias"	"2"
"aliases"	"LSQ12ehw"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"8"
"discoveryear"	"2012"
"maxday"	"9"
"maxmonth"	"8"
"maxyear"	"2012"
"redshift"	"0.08"
"sndec"	"-07:10:18.1"
"snra"	"23:48:14.83"
"photometry"	"timeunit"	"MJD"	"time"	"56148.5"	"abmag"	"19.3"	"source"	"2,1"
