"name"	"LSQ13cvv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5566'>ATEL 5566</a>"	"alias"	"2"
"aliases"	"LSQ13cvv"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"29"
"maxmonth"	"10"
"maxyear"	"2013"
"redshift"	"0.164"
"sndec"	"-13:53:55.8"
"snra"	"23:40:55.89"
"photometry"	"timeunit"	"MJD"	"time"	"56594.5"	"abmag"	"21.1"	"source"	"2,1"
