"name"	"LSQ12hje"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4637'>ATEL 4637</a>"	"alias"	"2"
"aliases"	"LSQ12hje"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"12"
"discoveryear"	"2012"
"maxday"	"9"
"maxmonth"	"12"
"maxyear"	"2012"
"redshift"	"0.1"
"sndec"	"-20:57:52.2"
"snra"	"05:08:40.97"
"photometry"	"timeunit"	"MJD"	"time"	"56270.5"	"abmag"	"19.5"	"source"	"2,1"
