"name"	"LSQ13bhl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5247'>ATEL 5247</a>"	"alias"	"2"
"aliases"	"LSQ13bhl"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"7"
"discoveryear"	"2013"
"maxday"	"28"
"maxmonth"	"7"
"maxyear"	"2013"
"redshift"	"0.09"
"sndec"	"-36:45:30.4"
"snra"	"23:46:35.11"
"photometry"	"timeunit"	"MJD"	"time"	"56501.5"	"abmag"	"19.0"	"source"	"2,1"
