"name"	"LSQ14bl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5755'>ATEL 5755</a>"	"alias"	"2"
"aliases"	"LSQ14bl"
"claimedtype"	"II"
"discoverday"	"2"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"2"
"maxmonth"	"1"
"maxyear"	"2014"
"redshift"	"0.03"
"sndec"	"-06:47:03.5"
"snra"	"04:26:54.13"
"photometry"	"timeunit"	"MJD"	"time"	"56659.5"	"abmag"	"19.6"	"source"	"2,1"
