"name"	"LSQ12cca"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4076'>ATEL 4076</a>"	"alias"	"2"
"aliases"	"LSQ12cca"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"4"
"discoveryear"	"2012"
"maxday"	"19"
"maxmonth"	"4"
"maxyear"	"2012"
"redshift"	"0.066"
"sndec"	"-14:35:46.0"
"snra"	"13:59:06.43"
"photometry"	"timeunit"	"MJD"	"time"	"56036.5"	"abmag"	"19.1"	"source"	"2,1"
