"name"	"LSQ14lh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5857'>ATEL 5857</a>"	"alias"	"2"
"aliases"	"LSQ14lh"
"claimedtype"	"II"
"discoverday"	"28"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"28"
"maxmonth"	"1"
"maxyear"	"2014"
"redshift"	"0.075"
"sndec"	"-13:43:56.4"
"snra"	"11:36:59.33"
"photometry"	"timeunit"	"MJD"	"time"	"56685.5"	"abmag"	"21.0"	"source"	"2,1"
