"name"	"LSQ15hy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7049'>ATEL 7049</a>"	"alias"	"2"
"aliases"	"LSQ15hy"
"claimedtype"	"unk"
"discoverday"	"2"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"2"
"maxmonth"	"2"
"maxyear"	"2015"
"redshift"	"0.09"
"sndec"	"-08:36:20.9"
"snra"	"09:37:11.27"
"photometry"	"timeunit"	"MJD"	"time"	"57055.5"	"abmag"	"18.6"	"source"	"2,1"
