"name"	"LSQ14aau"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5961'>ATEL 5961</a>"	"alias"	"2"
"aliases"	"LSQ14aau"
"claimedtype"	"II"
"discoverday"	"10"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"10"
"maxmonth"	"3"
"maxyear"	"2014"
"redshift"	"0.01"
"sndec"	"-07:54:42.2"
"snra"	"14:52:38.47"
"photometry"	"timeunit"	"MJD"	"time"	"56726.5"	"abmag"	"19.0"	"source"	"2,1"
