"name"	"LSQ13czk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5617'>ATEL 5617</a>"	"alias"	"2"
"aliases"	"LSQ13czk,PS1-13ebd"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"13"
"maxmonth"	"11"
"maxyear"	"2013"
"redshift"	"0.06"
"sndec"	"-27:56:11.0"
"snra"	"04:36:33.85"
"photometry"	"timeunit"	"MJD"	"time"	"56609.5"	"abmag"	"18.7"	"source"	"2,1"
