"name"	"LSQ12cdl"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2015ApJS..219...13W'>2015ApJS..219...13W</a>"	"alias"	"1"
"discoverday"	"30"
"discovermonth"	"4"
"discoveryear"	"2012"
"ebv"	"0.05"
"maxday"	"30"
"maxmonth"	"4"
"maxyear"	"2012"
"redshift"	"0.111"
"sndec"	"-18 30 26.16"
"snra"	"12 53 39.96"
"photometry"	"timeunit"	"MJD"	"time"	"56047.163590000011"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"19.178"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56047.169259999879"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"19.288"	"aberr"	"0.02"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56047.174730000086"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"19.768"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56048.13546000002"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"19.226"	"aberr"	"0.02"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56048.143070000224"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"19.278"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56048.150289999787"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"19.581"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56049.175460000057"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"19.237"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56049.181090000086"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.402"	"aberr"	"0.03"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56049.187349999789"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"19.638"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56049.191999999806"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"19.268"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56049.197060000151"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"19.21"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56050.100490000099"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"19.317"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56050.105260000098"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"19.299"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56050.109769999981"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"19.696"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56050.116539999843"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.502"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56050.122190000024"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"19.306"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56055.114260000177"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"19.509"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56055.119620000012"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"19.487"	"aberr"	"0.08"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56055.153220000211"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"19.257"	"aberr"	"0.101"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56055.160759999882"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.79"	"aberr"	"0.086"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56056.063870000187"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"20.12"	"aberr"	"0.128"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56056.068979999982"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"19.791"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56056.077000000048"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"19.543"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56056.085059999954"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"19.541"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56056.092949999962"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"19.886"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56056.101809999906"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"19.564"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56056.110450000037"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"19.603"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56056.120000000112"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.866"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56056.130909999833"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.819"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56056.13927999977"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"19.539"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56056.150260000024"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"19.519"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56057.065469999798"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"19.573"	"aberr"	"0.02"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56057.07359000016"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"19.535"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56057.082150000148"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.97"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56057.090160000138"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.919"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56057.098770000041"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"19.684"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56057.107330000028"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"19.667"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56057.115759999957"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"19.558"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56057.123840000015"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"19.53"	"aberr"	"0.02"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56057.131980000064"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"19.911"	"aberr"	"0.04"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56057.140610000119"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"19.928"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56058.16632999992"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"19.715"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56058.17424000008"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"19.676"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56058.182130000088"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"20.082"	"aberr"	"0.03"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56058.190570000093"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"19.6"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56058.198570000008"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"20.047"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56059.095949999988"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"19.655"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56059.109050000086"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"20.18"	"aberr"	"0.02"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56059.123379999772"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"19.722"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56059.132629999891"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"19.617"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56059.141890000086"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"20.009"	"aberr"	"0.047"	"source"	"1"
