"name"	"LSQ12hos"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4729'>ATEL 4729</a>"	"alias"	"2"
"aliases"	"LSQ12hos"
"claimedtype"	"Ia-91T"
"discoverday"	"8"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"12"
"discoveryear"	"2012"
"maxday"	"8"
"maxmonth"	"12"
"maxyear"	"2012"
"redshift"	"0.111"
"sndec"	"-03:21:33.5"
"snra"	"10:46:08.80"
"photometry"	"timeunit"	"MJD"	"time"	"56269.5"	"abmag"	"19.6"	"source"	"2,1"
