"name"	"LSQ14nr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5860'>ATEL 5860</a>"	"alias"	"2"
"aliases"	"LSQ14nr,PS1-14mf"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"31"
"maxmonth"	"1"
"maxyear"	"2014"
"redshift"	"0.091"
"sndec"	"-17:55:43.2"
"snra"	"11:48:43.97"
"photometry"	"timeunit"	"MJD"	"time"	"56688.5"	"abmag"	"18.8"	"source"	"2,1"
