"name"	"LSQ13czi"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5595'>ATEL 5595</a>"	"alias"	"2"
"aliases"	"LSQ13czi"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"13"
"maxmonth"	"11"
"maxyear"	"2013"
"redshift"	"0.11"
"sndec"	"-27:06:34.8"
"snra"	"02:41:08.09"
"photometry"	"timeunit"	"MJD"	"time"	"56609.5"	"abmag"	"19.8"	"source"	"2,1"
