"name"	"LSQ14dud"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6399'>ATEL 6399</a>"	"alias"	"2"
"aliases"	"LSQ14dud"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"7"
"discoveryear"	"2014"
"maxday"	"12"
"maxmonth"	"7"
"maxyear"	"2014"
"redshift"	"0.11"
"sndec"	"+00:31:49.4"
"snra"	"22:25:06.94"
"photometry"	"timeunit"	"MJD"	"time"	"56850.5"	"abmag"	"19.0"	"source"	"2,1"
