"name"	"LSQ12ecd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4300'>ATEL 4300</a>"	"alias"	"2"
"aliases"	"LSQ12ecd"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"7"
"discoveryear"	"2012"
"maxday"	"21"
"maxmonth"	"7"
"maxyear"	"2012"
"redshift"	"0.09"
"sndec"	"-21:07:46.2"
"snra"	"22:37:54.79"
"photometry"	"timeunit"	"MJD"	"time"	"56129.5"	"abmag"	"19.5"	"source"	"2,1"
