"name"	"LSQ15jn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7068'>ATEL 7068</a>"	"alias"	"2"
"aliases"	"LSQ15jn"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"11"
"maxmonth"	"2"
"maxyear"	"2015"
"redshift"	"0.09"
"sndec"	"-20:05:26.9"
"snra"	"14:39:18.03"
"photometry"	"timeunit"	"MJD"	"time"	"57064.5"	"abmag"	"19.4"	"source"	"2,1"
