"name"	"LSQ14ws"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5912'>ATEL 5912</a>"	"alias"	"2"
"aliases"	"LSQ14ws,CSS140225:101157+191342"
"discoverday"	"24"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"2"
"discoveryear"	"2014"
"maxday"	"24"
"maxmonth"	"2"
"maxyear"	"2014"
"sndec"	"+19:13:41.5"
"snra"	"10:11:56.82"
"photometry"	"timeunit"	"MJD"	"time"	"56712.5"	"abmag"	"18.8"	"source"	"2,1"
