"name"	"LSQ12fiq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4493'>ATEL 4493</a>"	"alias"	"2"
"aliases"	"LSQ12fiq"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"10"
"discoveryear"	"2012"
"maxday"	"9"
"maxmonth"	"10"
"maxyear"	"2012"
"redshift"	"0.15"
"sndec"	"-09:53:34.4"
"snra"	"04:41:40.78"
"photometry"	"timeunit"	"MJD"	"time"	"56209.5"	"abmag"	"19.7"	"source"	"2,1"
