"name"	"LSQ12apf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3953'>ATEL 3953</a>"	"alias"	"2"
"aliases"	"LSQ12apf"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"2"
"discoveryear"	"2012"
"maxday"	"25"
"maxmonth"	"2"
"maxyear"	"2012"
"redshift"	"0.19"
"sndec"	"-09:13:22.3"
"snra"	"11:27:08.06"
"photometry"	"timeunit"	"MJD"	"time"	"55982.5"	"abmag"	"20.7"	"source"	"2,1"
