"name"	"LSQ14ahn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5970'>ATEL 5970</a>"	"alias"	"2"
"aliases"	"LSQ14ahn"
"discoverday"	"7"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"7"
"maxmonth"	"3"
"maxyear"	"2014"
"redshift"	"0.085"
"sndec"	"-13:54:06.0"
"snra"	"12:24:36.51"
"photometry"	"timeunit"	"MJD"	"time"	"56723.5"	"abmag"	"20.0"	"source"	"2,1"
