"name"	"LSQ13cxv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5595'>ATEL 5595</a>"	"alias"	"2"
"aliases"	"LSQ13cxv"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"30"
"maxmonth"	"10"
"maxyear"	"2013"
"redshift"	"0.11"
"sndec"	"-25:08:24.3"
"snra"	"02:51:03.52"
"photometry"	"timeunit"	"MJD"	"time"	"56595.5"	"abmag"	"20.7"	"source"	"2,1"
