"name"	"LSQ15bor"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8306'>ATEL 8306</a>"	"alias"	"2"
"aliases"	"LSQ15bor"
"claimedtype"	"II"
"discoverday"	"8"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"11"
"discoveryear"	"2015"
"host"	"PGC 871600"
"maxday"	"8"
"maxmonth"	"11"
"maxyear"	"2015"
"redshift"	"0.055"
"sndec"	"-18:10:52.5"
"snra"	"02:43:16.08"
"photometry"	"timeunit"	"MJD"	"time"	"57334.5"	"abmag"	"18.5"	"source"	"2,1"
