"name"	"LSQ13dpm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5686'>ATEL 5686</a>"	"alias"	"2"
"aliases"	"LSQ13dpm"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"18"
"maxmonth"	"12"
"maxyear"	"2013"
"redshift"	"0.05"
"sndec"	"-17:06:50.138"
"snra"	"10:29:08.33"
"photometry"	"timeunit"	"MJD"	"time"	"56644.5"	"abmag"	"19.5"	"source"	"2,1"
