"name"	"LSQ13dbn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5596'>ATEL 5596</a>"	"alias"	"2"
"aliases"	"LSQ13dbn"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"7"
"maxmonth"	"11"
"maxyear"	"2013"
"redshift"	"0.11"
"sndec"	"-05:34:19.0"
"snra"	"04:37:35.32"
"photometry"	"timeunit"	"MJD"	"time"	"56603.5"	"abmag"	"20.5"	"source"	"2,1"
