"name"	"LSQ12hle"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4646'>ATEL 4646</a>"	"alias"	"2"
"aliases"	"LSQ12hle"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"12"
"discoveryear"	"2012"
"maxday"	"9"
"maxmonth"	"12"
"maxyear"	"2012"
"redshift"	"0.11"
"sndec"	"-29:09:26.8"
"snra"	"04:04:25.0"
"photometry"	"timeunit"	"MJD"	"time"	"56270.5"	"abmag"	"19.1"	"source"	"2,1"
