"name"	"LSQ12fwt"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4550'>ATEL 4550</a>"	"alias"	"2"
"aliases"	"LSQ12fwt"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"10"
"discoveryear"	"2012"
"maxday"	"16"
"maxmonth"	"10"
"maxyear"	"2012"
"redshift"	"0.136"
"sndec"	"-37:25:33.3"
"snra"	"03:36:11.23"
"photometry"	"timeunit"	"MJD"	"time"	"56216.5"	"abmag"	"20.4"	"source"	"2,1"
