"name"	"LSQ12gka"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4582'>ATEL 4582</a>"	"alias"	"2"
"aliases"	"LSQ12gka"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"11"
"discoveryear"	"2012"
"maxday"	"12"
"maxmonth"	"11"
"maxyear"	"2012"
"redshift"	"0.13"
"sndec"	"-26:42:05.3"
"snra"	"01:05:17.62"
"photometry"	"timeunit"	"MJD"	"time"	"56243.5"	"abmag"	"19.9"	"source"	"2,1"
