"name"	"LSQ12bjm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4063'>ATEL 4063</a>"	"alias"	"2"
"aliases"	"LSQ12bjm"
"claimedtype"	"Ia-pec"
"discoverday"	"20"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"3"
"discoveryear"	"2012"
"maxday"	"20"
"maxmonth"	"3"
"maxyear"	"2012"
"redshift"	"0.053"
"sndec"	"-12:46:16.7"
"snra"	"14:07:53.88"
"photometry"	"timeunit"	"MJD"	"time"	"56006.5"	"abmag"	"16.9"	"source"	"2,1"
