"name"	"LSQ14eey"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6400'>ATEL 6400</a>"	"alias"	"2"
"aliases"	"LSQ14eey"
"claimedtype"	"Ia"
"discoverday"	"1"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"8"
"discoveryear"	"2014"
"maxday"	"1"
"maxmonth"	"8"
"maxyear"	"2014"
"redshift"	"0.09"
"sndec"	"+23:04:50.0"
"snra"	"23:38:11.68"
"photometry"	"timeunit"	"MJD"	"time"	"56870.5"	"abmag"	"18.8"	"source"	"2,1"
