"name"	"LSQ14fhz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6524'>ATEL 6524</a>"	"alias"	"2"
"aliases"	"LSQ14fhz"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"14"
"maxmonth"	"9"
"maxyear"	"2014"
"redshift"	"0.114"
"sndec"	"+02:22:47.2"
"snra"	"00:20:15.10"
"photometry"	"timeunit"	"MJD"	"time"	"56914.5"	"abmag"	"19.3"	"source"	"2,1"
