"name"	"LSQ13dms"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5681'>ATEL 5681</a>"	"alias"	"2"
"aliases"	"LSQ13dms"
"claimedtype"	"IIP"
"discoverday"	"11"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"11"
"maxmonth"	"12"
"maxyear"	"2013"
"redshift"	"0.034"
"sndec"	"-25:33:30.0"
"snra"	"03:36:31.41"
"photometry"	"timeunit"	"MJD"	"time"	"56637.5"	"abmag"	"19.7"	"source"	"2,1"
