"name"	"LSQ15st"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7225'>ATEL 7225</a>"	"alias"	"2"
"aliases"	"LSQ15st"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"22"
"maxmonth"	"2"
"maxyear"	"2015"
"redshift"	"0.06"
"sndec"	"-28:49:51.5"
"snra"	"13:23:16.66"
"photometry"	"timeunit"	"MJD"	"time"	"57075.5"	"abmag"	"20.9"	"source"	"2,1"
