"name"	"LSQ13dj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4731'>ATEL 4731</a>"	"alias"	"2"
"aliases"	"LSQ13dj"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"1"
"discoveryear"	"2013"
"maxday"	"4"
"maxmonth"	"1"
"maxyear"	"2013"
"redshift"	"0.175"
"sndec"	"-16:26:42.1"
"snra"	"10:39:34.04"
"photometry"	"timeunit"	"MJD"	"time"	"56296.5"	"abmag"	"19.4"	"source"	"2,1"
