"name"	"LSQ14tf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5912'>ATEL 5912</a>"	"alias"	"2"
"aliases"	"LSQ14tf"
"claimedtype"	"II"
"discoverday"	"13"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"2"
"discoveryear"	"2014"
"maxday"	"13"
"maxmonth"	"2"
"maxyear"	"2014"
"sndec"	"-34:14:14.7"
"snra"	"12:19:39.70"
"photometry"	"timeunit"	"MJD"	"time"	"56701.5"	"abmag"	"20.7"	"source"	"2,1"
