"name"	"LSQ12drz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4299'>ATEL 4299</a>"	"alias"	"2"
"aliases"	"LSQ12drz"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"7"
"discoveryear"	"2012"
"maxday"	"22"
"maxmonth"	"7"
"maxyear"	"2012"
"redshift"	"0.137"
"sndec"	"+19:17:23.3"
"snra"	"16:48:17.42"
"photometry"	"timeunit"	"MJD"	"time"	"56130.5"	"abmag"	"19.1"	"source"	"2,1"
