"name"	"LSQ13sd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4955'>ATEL 4955</a>"	"alias"	"2"
"aliases"	"LSQ13sd"
"claimedtype"	"IIn?"
"discoverday"	"5"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"4"
"discoveryear"	"2013"
"maxday"	"5"
"maxmonth"	"4"
"maxyear"	"2013"
"redshift"	"0.039"
"sndec"	"+20:56:19.7"
"snra"	"10:21:35.56"
"photometry"	"timeunit"	"MJD"	"time"	"56387.5"	"abmag"	"19.2"	"source"	"2,1"
