"name"	"LSQ13dsh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5755'>ATEL 5755</a>"	"alias"	"2"
"aliases"	"LSQ13dsh"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"29"
"maxmonth"	"12"
"maxyear"	"2013"
"redshift"	"0.14"
"sndec"	"-06:11:06.2"
"snra"	"09:24:57.13"
"photometry"	"timeunit"	"MJD"	"time"	"56655.5"	"abmag"	"20.1"	"source"	"2,1"
