"name"	"LSQ13dby"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5602'>ATEL 5602</a>"	"alias"	"2"
"aliases"	"LSQ13dby"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"19"
"maxmonth"	"11"
"maxyear"	"2013"
"redshift"	"0.1"
"sndec"	"-34:38:06.1"
"snra"	"03:26:42.81"
"photometry"	"timeunit"	"MJD"	"time"	"56615.5"	"abmag"	"20.0"	"source"	"2,1"
