"name"	"LSQ13dot"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5681'>ATEL 5681</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"LSQ13dot"
"claimedtype"	"II-pec?"
"discoverday"	"22"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"1"
"discoveryear"	"2013"
"maxday"	"22"
"maxmonth"	"1"
"maxyear"	"2013"
"redshift"	"0.02"
"sndec"	"-15:29:31.4"
"snra"	"04:57:17.35"
"photometry"	"timeunit"	"MJD"	"time"	"56314.5"	"abmag"	"18.8"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56680.231"	"band"	"C"	"abmag"	"18.8"	"source"	"3,1"
