"name"	"LSQ12cqw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4156'>ATEL 4156</a>"	"alias"	"2"
"aliases"	"LSQ12cqw"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"5"
"discoveryear"	"2012"
"maxday"	"27"
"maxmonth"	"5"
"maxyear"	"2012"
"redshift"	"0.08"
"sndec"	"-06:47:54.6"
"snra"	"23:17:00.12"
"photometry"	"timeunit"	"MJD"	"time"	"56074.5"	"abmag"	"18.2"	"source"	"2,1"
