"name"	"LSQ13cpk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5510'>ATEL 5510</a>"	"alias"	"2"
"aliases"	"LSQ13cpk,PS1-13dox"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"21"
"maxmonth"	"10"
"maxyear"	"2013"
"redshift"	"0.033"
"sndec"	"-20:08:49.5"
"snra"	"02:31:03.77"
"photometry"	"timeunit"	"MJD"	"time"	"56586.5"	"abmag"	"17.0"	"source"	"2,1"
