"name"	"LSQ14eew"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6400'>ATEL 6400</a>"	"alias"	"2"
"aliases"	"LSQ14eew"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"7"
"discoveryear"	"2014"
"maxday"	"24"
"maxmonth"	"7"
"maxyear"	"2014"
"redshift"	"0.1"
"sndec"	"+15:54:37.1"
"snra"	"23:20:42.10"
"photometry"	"timeunit"	"MJD"	"time"	"56862.5"	"abmag"	"19.4"	"source"	"2,1"
