"name"	"LSQ13bjs"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5270'>ATEL 5270</a>"	"alias"	"2"
"aliases"	"LSQ13bjs"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"8"
"discoveryear"	"2013"
"maxday"	"6"
"maxmonth"	"8"
"maxyear"	"2013"
"redshift"	"0.04"
"sndec"	"-01:38:52.8"
"snra"	"22:09:25.31"
"photometry"	"timeunit"	"MJD"	"time"	"56510.5"	"abmag"	"18.4"	"source"	"2,1"
