"name"	"LSQ12hcm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4624'>ATEL 4624</a>"	"alias"	"2"
"aliases"	"LSQ12hcm"
"claimedtype"	"II?"
"discoverday"	"4"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"12"
"discoveryear"	"2012"
"maxday"	"4"
"maxmonth"	"12"
"maxyear"	"2012"
"redshift"	"0.028"
"sndec"	"+04:13:54.0"
"snra"	"03:42:08.0"
"photometry"	"timeunit"	"MJD"	"time"	"56265.5"	"abmag"	"20.0"	"source"	"2,1"
