"name"	"LSQ14cnl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6254'>ATEL 6254</a>"	"alias"	"2"
"aliases"	"LSQ14cnl"
"claimedtype"	"Ib"
"discoverday"	"17"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"6"
"discoveryear"	"2014"
"maxday"	"17"
"maxmonth"	"6"
"maxyear"	"2014"
"redshift"	"0.0549"
"sndec"	"+00:34:17.8"
"snra"	"15:50:23.86"
"photometry"	"timeunit"	"MJD"	"time"	"56825.5"	"abmag"	"19.2"	"source"	"2,1"
