"name"	"LSQ14act"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5961'>ATEL 5961</a>"	"alias"	"2"
"aliases"	"LSQ14act"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"4"
"maxmonth"	"3"
"maxyear"	"2014"
"redshift"	"0.06"
"sndec"	"-10:26:40.8"
"snra"	"15:59:44.65"
"photometry"	"timeunit"	"MJD"	"time"	"56720.5"	"abmag"	"19.3"	"source"	"2,1"
