"name"	"LSQ12cbo"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4076'>ATEL 4076</a>"	"alias"	"2"
"aliases"	"LSQ12cbo"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"5"
"discoveryear"	"2012"
"maxday"	"17"
"maxmonth"	"5"
"maxyear"	"2012"
"redshift"	"0.123"
"sndec"	"+21:19:04.8"
"snra"	"14:59:38.16"
"photometry"	"timeunit"	"MJD"	"time"	"56064.5"	"abmag"	"19.1"	"source"	"2,1"
