"name"	"LSQ14bdw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6091'>ATEL 6091</a>"	"alias"	"2"
"aliases"	"LSQ14bdw"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"4"
"discoveryear"	"2014"
"maxday"	"20"
"maxmonth"	"4"
"maxyear"	"2014"
"redshift"	"0.1"
"sndec"	"-13:16:02.4"
"snra"	"15:24:47.92"
"photometry"	"timeunit"	"MJD"	"time"	"56767.5"	"abmag"	"19.5"	"source"	"2,1"
