"name"	"LSQ12hnj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4650'>ATEL 4650</a>"	"alias"	"2"
"aliases"	"LSQ12hnj"
"claimedtype"	"II"
"discoverday"	"11"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"12"
"discoveryear"	"2012"
"maxday"	"11"
"maxmonth"	"12"
"maxyear"	"2012"
"redshift"	"0.0146"
"sndec"	"-25:46:57.4"
"snra"	"05:12:24.82"
"photometry"	"timeunit"	"MJD"	"time"	"56272.5"	"abmag"	"16.2"	"source"	"2,1"
