"name"	"LSQ12byu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4063'>ATEL 4063</a>"	"alias"	"2"
"aliases"	"LSQ12byu"
"claimedtype"	"Ia-pec"
"discoverday"	"16"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"4"
"discoveryear"	"2012"
"maxday"	"16"
"maxmonth"	"4"
"maxyear"	"2012"
"redshift"	"0.34"
"sndec"	"+09:38:07.1"
"snra"	"12:16:05.88"
"photometry"	"timeunit"	"MJD"	"time"	"56033.5"	"abmag"	"20.4"	"source"	"2,1"
