"name"	"LSQ14ie"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5805'>ATEL 5805</a>"	"alias"	"2"
"aliases"	"LSQ14ie"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"21"
"maxmonth"	"1"
"maxyear"	"2014"
"redshift"	"0.08"
"sndec"	"-32:56:40.4"
"snra"	"12:55:33.43"
"photometry"	"timeunit"	"MJD"	"time"	"56678.5"	"abmag"	"19.6"	"source"	"2,1"
