"name"	"LSQ14fml"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6516'>ATEL 6516</a>"	"alias"	"2"
"aliases"	"LSQ14fml"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"20"
"maxmonth"	"9"
"maxyear"	"2014"
"redshift"	"0.08"
"sndec"	"+10:47:17.1"
"snra"	"22:17:09.71"
"photometry"	"timeunit"	"MJD"	"time"	"56920.5"	"abmag"	"20.4"	"source"	"2,1"
