"name"	"LSQ13dkp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5650'>ATEL 5640</a>"	"alias"	"2"
"aliases"	"LSQ13dkp"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"5"
"maxmonth"	"12"
"maxyear"	"2013"
"redshift"	"0.07"
"sndec"	"-36:37:44.9"
"snra"	"03:10:09.97"
"photometry"	"timeunit"	"MJD"	"time"	"56631.5"	"abmag"	"20.4"	"source"	"2,1"
