"name"	"LSQ15bbb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8085'>ATEL 8085</a>"	"alias"	"2"
"aliases"	"LSQ15bbb"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"17"
"maxmonth"	"9"
"maxyear"	"2015"
"redshift"	"0.037"
"sndec"	"-69:04:01.1"
"snra"	"07:25:16.50"
"photometry"	"timeunit"	"MJD"	"time"	"57282.5"	"abmag"	"17.4"	"source"	"2,1"
