"name"	"LSQ12eid"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4307'>ATEL 4307</a>"	"alias"	"2"
"aliases"	"LSQ12eid,PTF12hpc"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"8"
"discoveryear"	"2012"
"maxday"	"9"
"maxmonth"	"8"
"maxyear"	"2012"
"redshift"	"0.07"
"sndec"	"-05:22:58.1"
"snra"	"00:17:37.99"
"photometry"	"timeunit"	"MJD"	"time"	"56148.5"	"abmag"	"18.1"	"source"	"2,1"
