"name"	"LSQ13bjh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5290'>ATEL 5290</a>"	"alias"	"2"
"aliases"	"LSQ13bjh"
"claimedtype"	"II"
"discoverday"	"3"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"8"
"discoveryear"	"2013"
"maxday"	"3"
"maxmonth"	"8"
"maxyear"	"2013"
"redshift"	"0.06"
"sndec"	"-26:40:02.4"
"snra"	"01:46:27.10"
"photometry"	"timeunit"	"MJD"	"time"	"56507.5"	"abmag"	"19.7"	"source"	"2,1"
