"name"	"LSQ14an"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5718'>ATEL 5718</a>"	"alias"	"2"
"aliases"	"LSQ14an"
"claimedtype"	"Ic"
"discoverday"	"1"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"1"
"maxmonth"	"1"
"maxyear"	"2014"
"redshift"	"0.163"
"sndec"	"-29:31:27.2"
"snra"	"12:53:47.83"
"photometry"	"timeunit"	"MJD"	"time"	"56658.5"	"abmag"	"19.2"	"source"	"2,1"
