"name"	"LSQ12dbr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4280'>ATEL 4280</a>"	"alias"	"2"
"aliases"	"LSQ12dbr,CSS120718:205852-025826"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"6"
"discoveryear"	"2012"
"maxday"	"21"
"maxmonth"	"6"
"maxyear"	"2012"
"sndec"	"-02:58:27.2"
"snra"	"20:58:51.91"
"photometry"	"timeunit"	"MJD"	"time"	"56099.5"	"abmag"	"15.8"	"source"	"2,1"
