"name"	"LSQ12fxu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4587'>ATEL 4587</a>"	"alias"	"2"
"aliases"	"LSQ12fxu"
"claimedtype"	"II"
"discoverday"	"3"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"11"
"discoveryear"	"2012"
"maxday"	"3"
"maxmonth"	"11"
"maxyear"	"2012"
"redshift"	"0.062"
"sndec"	"-13:14:57.7"
"snra"	"23:47:10.13"
"photometry"	"timeunit"	"MJD"	"time"	"56234.5"	"abmag"	"18.0"	"source"	"2,1"
