"name"	"LSQ12elq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4336'>ATEL 4336</a>"	"alias"	"2"
"aliases"	"LSQ12elq"
"claimedtype"	"Ic?"
"discoverday"	"19"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"8"
"discoveryear"	"2012"
"maxday"	"19"
"maxmonth"	"8"
"maxyear"	"2012"
"sndec"	"+01:29:15.7"
"snra"	"20:32:15.46"
"photometry"	"timeunit"	"MJD"	"time"	"56158.5"	"abmag"	"17.6"	"source"	"2,1"
