"name"	"LSQ13bgg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5233'>ATEL 5233</a>"	"alias"	"2"
"aliases"	"LSQ13bgg"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"7"
"discoveryear"	"2013"
"maxday"	"24"
"maxmonth"	"7"
"maxyear"	"2013"
"redshift"	"0.036"
"sndec"	"-25:45:19.5"
"snra"	"02:18:35.52"
"photometry"	"timeunit"	"MJD"	"time"	"56497.5"	"abmag"	"17.8"	"source"	"2,1"
