"name"	"LSQ14eer"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6399'>ATEL 6399</a>"	"alias"	"2"
"aliases"	"LSQ14eer"
"claimedtype"	"II"
"discoverday"	"1"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"8"
"discoveryear"	"2014"
"maxday"	"1"
"maxmonth"	"8"
"maxyear"	"2014"
"redshift"	"0.03"
"sndec"	"+07:10:06.5"
"snra"	"22:48:14.65"
"photometry"	"timeunit"	"MJD"	"time"	"56870.5"	"abmag"	"19.4"	"source"	"2,1"
