"name"	"LSQ12gkk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4587'>ATEL 4587</a>"	"alias"	"2"
"aliases"	"LSQ12gkk"
"claimedtype"	"Ic"
"discoverday"	"12"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"11"
"discoveryear"	"2012"
"maxday"	"12"
"maxmonth"	"11"
"maxyear"	"2012"
"redshift"	"0.059"
"sndec"	"-23:51:16.7"
"snra"	"05:07:28.57"
"photometry"	"timeunit"	"MJD"	"time"	"56243.5"	"abmag"	"20.7"	"source"	"2,1"
