"name"	"LSQ13bpe"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5284'>ATEL 5284</a>"	"alias"	"2"
"aliases"	"LSQ13bpe"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"8"
"discoveryear"	"2013"
"maxday"	"11"
"maxmonth"	"8"
"maxyear"	"2013"
"redshift"	"0.09"
"sndec"	"-37:15:31.7"
"snra"	"00:57:06.74"
"photometry"	"timeunit"	"MJD"	"time"	"56515.5"	"abmag"	"19.3"	"source"	"2,1"
