"name"	"LSQ13czl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5595'>ATEL 5595</a>"	"alias"	"2"
"aliases"	"LSQ13czl"
"claimedtype"	"IIP"
"discoverday"	"13"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"11"
"discoveryear"	"2013"
"host"	"ESO 486-G33"
"maxday"	"13"
"maxmonth"	"11"
"maxyear"	"2013"
"redshift"	"0.03"
"sndec"	"-25:42:53.7"
"snra"	"05:10:29.12"
"photometry"	"timeunit"	"MJD"	"time"	"56609.5"	"abmag"	"19.8"	"source"	"2,1"
