"name"	"LSQ14fnx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6516'>ATEL 6516</a>"	"alias"	"2"
"aliases"	"LSQ14fnx"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"14"
"maxmonth"	"9"
"maxyear"	"2014"
"redshift"	"0.07"
"sndec"	"-06:45:06.9"
"snra"	"21:53:57.55"
"photometry"	"timeunit"	"MJD"	"time"	"56914.5"	"abmag"	"20.9"	"source"	"2,1"
