"name"	"LSQ14eez"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6407'>ATEL 6407</a>"	"alias"	"2"
"aliases"	"LSQ14eez"
"claimedtype"	"unk"
"discoverday"	"16"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"8"
"discoveryear"	"2014"
"maxday"	"16"
"maxmonth"	"8"
"maxyear"	"2014"
"sndec"	"-57:41:42.1"
"snra"	"00:25:43.00"
"photometry"	"timeunit"	"MJD"	"time"	"56885.5"	"abmag"	"20.1"	"source"	"2,1"
