"name"	"LSQ14bef"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6094'>ATEL 6094</a>"	"alias"	"2"
"aliases"	"LSQ14bef"
"claimedtype"	"Ic-BL"
"discoverday"	"21"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"4"
"discoveryear"	"2014"
"maxday"	"21"
"maxmonth"	"4"
"maxyear"	"2014"
"redshift"	"0.05"
"sndec"	"-08:36:45.5"
"snra"	"14:27:41.77"
"photometry"	"timeunit"	"MJD"	"time"	"56768.5"	"abmag"	"19.8"	"source"	"2,1"
