"name"	"LSQ14dvx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6399'>ATEL 6399</a>"	"alias"	"2"
"aliases"	"LSQ14dvx"
"claimedtype"	"II"
"discoverday"	"23"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"7"
"discoveryear"	"2014"
"maxday"	"23"
"maxmonth"	"7"
"maxyear"	"2014"
"redshift"	"0.05"
"sndec"	"-41:08:53.8"
"snra"	"20:38:43.63"
"photometry"	"timeunit"	"MJD"	"time"	"56861.5"	"abmag"	"19.8"	"source"	"2,1"
