"name"	"LSQ12bpg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4037'>ATEL 4037</a>"	"alias"	"2"
"aliases"	"LSQ12bpg,CSS120419:150732+203260"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"4"
"discoveryear"	"2012"
"maxday"	"12"
"maxmonth"	"4"
"maxyear"	"2012"
"redshift"	"0.077"
"sndec"	"+20:33:00.36"
"snra"	"15:07:31.61"
"photometry"	"timeunit"	"MJD"	"time"	"56029.5"	"abmag"	"18.2"	"source"	"2,1"
