"name"	"LSQ12fth"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4533'>ATEL 4533</a>"	"alias"	"2"
"aliases"	"LSQ12fth"
"claimedtype"	"II"
"discoverday"	"1"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"11"
"discoveryear"	"2012"
"maxday"	"1"
"maxmonth"	"11"
"maxyear"	"2012"
"redshift"	"0.021532"
"sndec"	"-25:06:34.9"
"snra"	"03:11:17.45"
"photometry"	"timeunit"	"MJD"	"time"	"56232.5"	"abmag"	"17.5"	"source"	"2,1"
