"name"	"LSQ12emi"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4339'>ATEL 4339</a>"	"alias"	"2"
"aliases"	"LSQ12emi"
"claimedtype"	"Ic"
"discoverday"	"20"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"8"
"discoveryear"	"2012"
"maxday"	"20"
"maxmonth"	"8"
"maxyear"	"2012"
"redshift"	"0.05"
"sndec"	"-22:11:17.5"
"snra"	"05:00:13.78"
"photometry"	"timeunit"	"MJD"	"time"	"56159.5"	"abmag"	"19.5"	"source"	"2,1"
