"name"	"LSQ15bpg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8325'>ATEL 8325</a>"	"alias"	"2"
"aliases"	"LSQ15bpg"
"discoverday"	"15"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"11"
"discoveryear"	"2015"
"maxday"	"15"
"maxmonth"	"11"
"maxyear"	"2015"
"sndec"	"-29:32:34.1"
"snra"	"02:41:06.90"
"photometry"	"timeunit"	"MJD"	"time"	"57341.5"	"abmag"	"20.6"	"source"	"2,1"
