"name"	"LSQ12ftd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4550'>ATEL 4550</a>"	"alias"	"2"
"aliases"	"LSQ12ftd"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"10"
"discoveryear"	"2012"
"maxday"	"25"
"maxmonth"	"10"
"maxyear"	"2012"
"redshift"	"0.092"
"sndec"	"-24:08:40.8"
"snra"	"04:16:58.69"
"photometry"	"timeunit"	"MJD"	"time"	"56225.5"	"abmag"	"19.0"	"source"	"2,1"
