"name"	"LSQ12bxp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4059'>ATEL 4059</a>"	"alias"	"2"
"aliases"	"LSQ12bxp"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"4"
"discoveryear"	"2012"
"maxday"	"15"
"maxmonth"	"4"
"maxyear"	"2012"
"redshift"	"0.11"
"sndec"	"-22:28:27.8"
"snra"	"15:32:16.25"
"photometry"	"timeunit"	"MJD"	"time"	"56032.5"	"abmag"	"18.8"	"source"	"2,1"
