"name"	"LSQ14duc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6409'>ATEL 6409</a>"	"alias"	"2"
"aliases"	"LSQ14duc"
"claimedtype"	"Ia"
"discoverday"	"1"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"8"
"discoveryear"	"2014"
"maxday"	"1"
"maxmonth"	"8"
"maxyear"	"2014"
"redshift"	"0.12"
"sndec"	"-01:26:44.1"
"snra"	"21:44:40.94"
"photometry"	"timeunit"	"MJD"	"time"	"56870.5"	"abmag"	"19.4"	"source"	"2,1"
