"name"	"LSQ13cmt"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5443'>ATEL 5443</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"LSQ13cmt,CSS131012:010242-215224"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"11"
"maxmonth"	"10"
"maxyear"	"2013"
"redshift"	"0.057"
"sndec"	"-21:52:23.4"
"snra"	"01:02:41.95"
"photometry"	"timeunit"	"MJD"	"time"	"56573.346"	"band"	"C"	"abmag"	"18.3"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56576.5"	"abmag"	"17.2"	"source"	"2,1"
