"name"	"LSQ14kp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5912'>ATEL 5912</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"LSQ14kp,PS1-14se"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"27"
"maxmonth"	"1"
"maxyear"	"2014"
"redshift"	"0.03"
"sndec"	"-22:10:41.8"
"snra"	"12:10:11.32"
"photometry"	"timeunit"	"MJD"	"time"	"56684.5"	"abmag"	"16.7"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56710.313"	"band"	"C"	"abmag"	"17.4"	"source"	"3,1"
