"name"	"LSQ12fls"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4497'>ATEL 4497</a>"	"alias"	"2"
"aliases"	"LSQ12fls"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"10"
"discoveryear"	"2012"
"maxday"	"15"
"maxmonth"	"10"
"maxyear"	"2012"
"redshift"	"0.04"
"sndec"	"+02:38:34.8"
"snra"	"02:21:33.79"
"photometry"	"timeunit"	"MJD"	"time"	"56215.5"	"abmag"	"16.9"	"source"	"2,1"
