"name"	"LSQ12evl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4379'>ATEL 4379</a>"	"alias"	"2"
"aliases"	"LSQ12evl"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"9"
"discoveryear"	"2012"
"maxday"	"4"
"maxmonth"	"9"
"maxyear"	"2012"
"redshift"	"0.15"
"sndec"	"-20:54:24.5"
"snra"	"20:38:11.35"
"photometry"	"timeunit"	"MJD"	"time"	"56174.5"	"abmag"	"20.4"	"source"	"2,1"
