"name"	"LSQ14bdq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6118'>ATEL 6118</a>"	"alias"	"2"
"aliases"	"LSQ14bdq"
"claimedtype"	"I"
"discoverday"	"20"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"4"
"discoveryear"	"2014"
"maxday"	"20"
"maxmonth"	"4"
"maxyear"	"2014"
"redshift"	"0.35"
"sndec"	"-12:22:13.4"
"snra"	"10:01:41.60"
"photometry"	"timeunit"	"MJD"	"time"	"56767.5"	"abmag"	"19.9"	"source"	"2,1"
