"name"	"LSQ13dsm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5714'>ATEL 5714</a>"	"alias"	"2"
"aliases"	"LSQ13dsm"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"30"
"maxmonth"	"12"
"maxyear"	"2013"
"redshift"	"0.04"
"sndec"	"-26:12:24.0"
"snra"	"03:33:12.83"
"photometry"	"timeunit"	"MJD"	"time"	"56656.5"	"abmag"	"18.6"	"source"	"2,1"
