"name"	"LSQ14doz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6409'>ATEL 6409</a>"	"alias"	"2"
"aliases"	"LSQ14doz"
"claimedtype"	"II-pec"
"discoverday"	"23"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"7"
"discoveryear"	"2014"
"maxday"	"23"
"maxmonth"	"7"
"maxyear"	"2014"
"redshift"	"0.08"
"sndec"	"-54:10:06.0"
"snra"	"22:29:54.74"
"photometry"	"timeunit"	"MJD"	"time"	"56861.5"	"abmag"	"19.6"	"source"	"2,1"
