"name"	"LSQ12fuc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4537'>ATEL 4537</a>"	"alias"	"2"
"aliases"	"LSQ12fuc"
"claimedtype"	"II"
"discoverday"	"30"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"10"
"discoveryear"	"2012"
"maxday"	"30"
"maxmonth"	"10"
"maxyear"	"2012"
"redshift"	"0.041789"
"sndec"	"-20:00:26.6"
"snra"	"05:00:11.18"
"photometry"	"timeunit"	"MJD"	"time"	"56230.5"	"abmag"	"19.5"	"source"	"2,1"
