"name"	"LSQ13ccg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5365'>ATEL 5365</a>"	"alias"	"2"
"aliases"	"LSQ13ccg,PS1-13dbf"
"claimedtype"	"Ia-91T"
"discoverday"	"2"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"2"
"maxmonth"	"9"
"maxyear"	"2013"
"redshift"	"0.077"
"sndec"	"+14:41:39.1"
"snra"	"23:03:11.45"
"photometry"	"timeunit"	"MJD"	"time"	"56537.5"	"abmag"	"19.2"	"source"	"2,1"
