"name"	"LSQ12bmn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4059'>ATEL 4059</a>"	"alias"	"2"
"aliases"	"LSQ12bmn"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"3"
"discoveryear"	"2012"
"maxday"	"29"
"maxmonth"	"3"
"maxyear"	"2012"
"redshift"	"0.083"
"sndec"	"+18:35:24.4"
"snra"	"14:27:11.30"
"photometry"	"timeunit"	"MJD"	"time"	"56015.5"	"abmag"	"18.1"	"source"	"2,1"
