"name"	"LSQ13cex"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5392'>ATEL 5392</a>"	"alias"	"2"
"aliases"	"LSQ13cex"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"9"
"maxmonth"	"9"
"maxyear"	"2013"
"redshift"	"0.08"
"sndec"	"-14:58:42.4"
"snra"	"23:04:03.12"
"photometry"	"timeunit"	"MJD"	"time"	"56544.5"	"abmag"	"19.5"	"source"	"2,1"
