"name"	"LSQ14baz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6087'>ATEL 6087</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"LSQ14baz"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"3"
"discoveryear"	"2014"
"host"	"MCG -2-36-15"
"maxday"	"27"
"maxmonth"	"3"
"maxyear"	"2014"
"redshift"	"0.07"
"sndec"	"-16:12:28.9"
"snra"	"12:39:18.80"
"photometry"	"timeunit"	"MJD"	"time"	"56743.5"	"abmag"	"21.1"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56769.348"	"band"	"C"	"abmag"	"18.8"	"source"	"3,1"
