"name"	"LSQ12evm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4379'>ATEL 4379</a>"	"alias"	"2"
"aliases"	"LSQ12evm"
"claimedtype"	"IIn"
"discoverday"	"4"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"9"
"discoveryear"	"2012"
"maxday"	"4"
"maxmonth"	"9"
"maxyear"	"2012"
"redshift"	"0.136"
"sndec"	"-23:40:36.9"
"snra"	"22:27:03.76"
"photometry"	"timeunit"	"MJD"	"time"	"56174.5"	"abmag"	"19.3"	"source"	"2,1"
