"name"	"LSQ12eks"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4331'>ATEL 4331</a>"	"alias"	"2"
"aliases"	"LSQ12eks"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"8"
"discoveryear"	"2012"
"maxday"	"18"
"maxmonth"	"8"
"maxyear"	"2012"
"redshift"	"0.094"
"sndec"	"-06:41:42.7"
"snra"	"23:01:04.13"
"photometry"	"timeunit"	"MJD"	"time"	"56157.5"	"abmag"	"18.6"	"source"	"2,1"
