"name"	"LSQ14auy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6078'>ATEL 6078</a>"	"alias"	"2"
"aliases"	"LSQ14auy"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"4"
"discoveryear"	"2014"
"maxday"	"17"
"maxmonth"	"4"
"maxyear"	"2014"
"redshift"	"0.08247"
"sndec"	"-04:03:17.4"
"snra"	"14:28:11.29"
"photometry"	"timeunit"	"MJD"	"time"	"56764.5"	"abmag"	"18.7"	"source"	"2,1"
