"name"	"LSQ12gln"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2015ApJS..219...13W'>2015ApJS..219...13W</a>"	"alias"	"1"
"aliases"	"LSQ12gln"
"discoverday"	"23"
"discovermonth"	"11"
"discoveryear"	"2012"
"ebv"	"0.02"
"maxday"	"1"
"maxmonth"	"12"
"maxyear"	"2012"
"redshift"	"0.112"
"sndec"	"-33 27 51.32"
"snra"	"05 22 59.41"
"photometry"	"timeunit"	"MJD"	"time"	"56254.246079999954"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"19.417"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56254.252139999997"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"19.165"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56254.259389999788"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"19.071"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56254.265970000066"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.122"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56255.2756500002"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.035"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56255.284030000214"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.044"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56255.29310999997"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"18.982"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56255.302889999934"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"19.093"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56255.311660000123"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"19.393"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56257.240160000045"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.017"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56257.248920000158"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"18.971"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56257.257290000096"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"18.961"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56257.273610000033"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"19.379"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56257.282029999886"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"19.005"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56258.221479999833"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"18.985"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56258.229879999999"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"19.392"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56258.238950000145"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"18.956"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56258.24729999993"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.012"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56261.243699999992"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"18.981"	"aberr"	"0.02"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56261.2527999999"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"19.359"	"aberr"	"0.076"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56262.228689999785"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"18.998"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56262.238009999972"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"19.444"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56262.247359999921"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"18.942"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56262.256109999958"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.127"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56263.227500000037"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.19"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56263.236320000142"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"18.995"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56263.245720000006"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"19.004"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56263.253719999921"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"19.465"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56264.289780000225"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"19.036"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56264.298570000101"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"19.487"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56264.306859999895"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"18.993"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56264.315429999959"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.227"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56265.213469999842"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"19.096"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56265.221559999976"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"19.482"	"aberr"	"0.02"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56265.230860000011"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"19.038"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56265.239159999881"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.291"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56265.247229999863"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.299"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56266.213219999801"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.321"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56266.221470000222"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"19.08"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56266.230190000031"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"19.119"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56266.238289999776"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"19.543"	"aberr"	"0.02"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56267.228749999776"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.4"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56267.236969999969"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"19.126"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56267.24618999986"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"19.157"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56267.254110000096"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"19.63"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56268.285459999926"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"19.191"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56268.29431999987"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"19.649"	"aberr"	"0.02"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56268.304260000121"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"19.165"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56268.312909999862"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.471"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56271.314180000219"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.7"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56271.322350000031"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"19.329"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56271.330339999869"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"19.349"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56271.338219999801"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"19.907"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56274.238690000027"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.996"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56274.246859999839"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"19.526"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56274.255530000199"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"19.525"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"56274.263410000131"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"20.122"	"aberr"	"0.028"	"source"	"1"
