"name"	"LSQ14ggv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6816'>ATEL 6816</a>"	"alias"	"2"
"aliases"	"LSQ14ggv"
"claimedtype"	"Ib/IIb"
"discoverday"	"1"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"1"
"maxmonth"	"12"
"maxyear"	"2014"
"redshift"	"0.06"
"sndec"	"-10:03:00.4"
"snra"	"04:30:57.34"
"photometry"	"timeunit"	"MJD"	"time"	"56992.5"	"abmag"	"20.1"	"source"	"2,1"
