"name"	"LSQ13dhy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5622'>ATEL 5622</a>"	"alias"	"2"
"aliases"	"LSQ13dhy"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"25"
"maxmonth"	"11"
"maxyear"	"2013"
"redshift"	"0.19"
"sndec"	"-24:00:02.4"
"snra"	"02:50:50.04"
"photometry"	"timeunit"	"MJD"	"time"	"56621.5"	"abmag"	"21.5"	"source"	"2,1"
