"name"	"LSQ14gow"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6928'>ATEL 6928</a>"	"alias"	"2"
"aliases"	"LSQ14gow"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"16"
"maxmonth"	"12"
"maxyear"	"2014"
"redshift"	"0.2"
"sndec"	"-15:57:00.3"
"snra"	"05:55:48.70"
"photometry"	"timeunit"	"MJD"	"time"	"57007.5"	"abmag"	"20.7"	"source"	"2,1"
