"name"	"LSQ15dh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6933'>ATEL 6933</a>"	"alias"	"2"
"aliases"	"LSQ15dh"
"claimedtype"	"II"
"discoverday"	"24"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"24"
"maxmonth"	"12"
"maxyear"	"2014"
"redshift"	"0.04"
"sndec"	"-13:03:26.2"
"snra"	"11:45:04.18"
"photometry"	"timeunit"	"MJD"	"time"	"57015.5"	"abmag"	"19.3"	"source"	"2,1"
