"name"	"LSQ15bi"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6909'>ATEL 6909</a>"	"alias"	"2"
"aliases"	"LSQ15bi"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"8"
"maxmonth"	"1"
"maxyear"	"2015"
"redshift"	"0.036"
"sndec"	"-22:25:28.8"
"snra"	"12:24:25.57"
"photometry"	"timeunit"	"MJD"	"time"	"57030.5"	"abmag"	"20.2"	"source"	"2,1"
