"name"	"LSQ12gki"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4594'>ATEL 4594</a>"	"alias"	"2"
"aliases"	"LSQ12gki"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"11"
"discoveryear"	"2012"
"maxday"	"2"
"maxmonth"	"11"
"maxyear"	"2012"
"redshift"	"0.123"
"sndec"	"-22:28:32.8"
"snra"	"01:10:24.55"
"photometry"	"timeunit"	"MJD"	"time"	"56233.5"	"abmag"	"19.9"	"source"	"2,1"
