"name"	"LSQ12hzu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4693'>ATEL 4693</a>"	"alias"	"2"
"aliases"	"LSQ12hzu"
"claimedtype"	"IIP"
"discoverday"	"28"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"12"
"discoveryear"	"2012"
"maxday"	"28"
"maxmonth"	"12"
"maxyear"	"2012"
"redshift"	"0.03"
"sndec"	"-20:58:29.3"
"snra"	"05:07:53.11"
"photometry"	"timeunit"	"MJD"	"time"	"56289.5"	"abmag"	"18.5"	"source"	"2,1"
