"name"	"LSQ13ahe"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5060'>ATEL 5060</a>"	"alias"	"2"
"aliases"	"LSQ13ahe"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"5"
"discoveryear"	"2013"
"maxday"	"3"
"maxmonth"	"5"
"maxyear"	"2013"
"redshift"	"0.1"
"sndec"	"-12:14:40.5"
"snra"	"11:48:07.46"
"photometry"	"timeunit"	"MJD"	"time"	"56415.5"	"abmag"	"19.8"	"source"	"2,1"
