"name"	"LSQ14efh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6400'>ATEL 6400</a>"	"alias"	"2"
"aliases"	"LSQ14efh"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"7"
"discoveryear"	"2014"
"maxday"	"23"
"maxmonth"	"7"
"maxyear"	"2014"
"redshift"	"0.13"
"sndec"	"-55:25:54.6"
"snra"	"20:36:22.65"
"photometry"	"timeunit"	"MJD"	"time"	"56861.5"	"abmag"	"20.5"	"source"	"2,1"
