"name"	"LSQ15ci"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6965'>ATEL 6965</a>"	"alias"	"2"
"aliases"	"LSQ15ci"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"11"
"maxmonth"	"1"
"maxyear"	"2015"
"redshift"	"0.06"
"sndec"	"-03:18:23.4"
"snra"	"10:28:11.62"
"photometry"	"timeunit"	"MJD"	"time"	"57033.5"	"abmag"	"19.3"	"source"	"2,1"
