"name"	"LSQ11pn"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2015ApJS..219...13W'>2015ApJS..219...13W</a>"	"alias"	"1"
"aliases"	"LSQ11pn"
"discoverday"	"29"
"discovermonth"	"12"
"discoveryear"	"2011"
"ebv"	"0.152"
"maxday"	"7"
"maxmonth"	"1"
"maxyear"	"2012"
"redshift"	"0.033"
"sndec"	"+06 29 29.40"
"snra"	"05 16 41.54"
"photometry"	"timeunit"	"MJD"	"time"	"55924.241909999866"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"18.244"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55924.248459999915"	"band"	"u"	"instrument"	"La Silla-QUEST"	"abmag"	"19.141"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55924.254829999991"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"18.115"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55924.259430000093"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"18.16"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55924.265809999779"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"18.402"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55924.270279999822"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"18.254"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55925.180279999971"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"18.093"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55925.187200000044"	"band"	"u"	"instrument"	"La Silla-QUEST"	"abmag"	"19.017"	"aberr"	"0.02"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55925.194319999777"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"17.964"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55925.199219999835"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"18.003"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55925.205500000156"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"18.311"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55925.210859999992"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"18.081"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55926.150960000232"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"17.97"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55926.157720000017"	"band"	"u"	"instrument"	"La Silla-QUEST"	"abmag"	"18.96"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55926.173890000209"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"17.81"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55926.17853000015"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"17.904"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55926.184280000161"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"18.184"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55926.189100000076"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"17.986"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55927.20066000009"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"17.884"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55927.206689999904"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"17.721"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55927.211409999989"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"17.836"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55927.219269999769"	"band"	"u"	"instrument"	"La Silla-QUEST"	"abmag"	"18.938"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55927.229069999885"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"17.862"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55927.235470000189"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"18.09"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55928.231379999779"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"17.837"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55928.238960000221"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"17.624"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55928.243910000194"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"17.788"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55928.253829999827"	"band"	"u"	"instrument"	"La Silla-QUEST"	"abmag"	"18.977"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55929.156570000108"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"18.048"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55929.16232000012"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"17.746"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55929.169160000049"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"17.807"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55929.174569999799"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"17.599"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55929.180279999971"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"17.772"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55929.187260000035"	"band"	"u"	"instrument"	"La Silla-QUEST"	"abmag"	"19.074"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55930.182719999924"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"17.679"	"aberr"	"0.209"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55931.209329999983"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"17.707"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55931.215940000024"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"18.12"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55931.222620000131"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"17.866"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55931.230010000058"	"band"	"u"	"instrument"	"La Silla-QUEST"	"abmag"	"19.438"	"aberr"	"0.062"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55931.23702999996"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"17.558"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55931.241400000174"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"17.765"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55933.18981999997"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"17.749"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55933.195379999932"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"18.393"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55933.205440000165"	"band"	"u"	"instrument"	"La Silla-QUEST"	"abmag"	"19.6"	"aberr"	"0.071"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55933.212559999898"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"18.038"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55933.217009999789"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"17.551"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55933.221460000146"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"17.851"	"aberr"	"0.02"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55934.188810000196"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"17.887"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55934.203209999949"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"18.152"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55934.20784999989"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"17.616"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55934.213680000044"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"17.808"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55934.225320000201"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"18.585"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55936.151320000179"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"17.998"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55936.157959999982"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"18.836"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55936.16502000019"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"18.371"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55936.169720000122"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"17.683"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55936.174579999875"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"17.956"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55936.181599999778"	"band"	"u"	"instrument"	"La Silla-QUEST"	"abmag"	"20.379"	"aberr"	"0.166"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55937.185360000003"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"18.582"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55937.193219999783"	"band"	"u"	"instrument"	"La Silla-QUEST"	"abmag"	"20.538"	"aberr"	"0.188"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55937.199870000128"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"17.771"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55937.204989999998"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"18.022"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55937.212410000153"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.04"	"aberr"	"0.04"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55937.217699999921"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"18.09"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55938.222200000193"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"18.715"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55938.228749999776"	"band"	"u"	"instrument"	"La Silla-QUEST"	"abmag"	"20.593"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55938.235950000118"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"17.848"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55938.240420000162"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"18.102"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55938.246230000164"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.298"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55938.250789999962"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"18.171"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55939.186269999947"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"18.876"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55939.194360000081"	"band"	"u"	"instrument"	"La Silla-QUEST"	"abmag"	"20.793"	"aberr"	"0.153"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55939.201069999952"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"17.895"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55939.206129999831"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"18.121"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55939.212489999831"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.401"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55939.217300000135"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"18.315"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55940.177110000048"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"19.024"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55940.183770000003"	"band"	"u"	"instrument"	"La Silla-QUEST"	"abmag"	"21.091"	"aberr"	"0.143"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55940.190349999815"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"17.962"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55940.195239999797"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"18.09"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55940.20037999982"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.59"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55940.206389999948"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"18.42"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55941.189360000193"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"19.198"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55941.196620000061"	"band"	"u"	"instrument"	"La Silla-QUEST"	"abmag"	"21.174"	"aberr"	"0.152"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55941.204129999969"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"18.047"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55941.209600000177"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"18.119"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55941.216190000065"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.843"	"aberr"	"0.04"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55941.221880000085"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"18.543"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55942.170849999879"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"19.328"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55942.200999999885"	"band"	"u"	"instrument"	"La Silla-QUEST"	"abmag"	"21.288"	"aberr"	"0.17"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55942.209090000018"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"18.113"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55942.214759999886"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"18.115"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55942.221040000208"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"19.981"	"aberr"	"0.05"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55942.226300000213"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"18.592"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55944.075499999803"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"20.195"	"aberr"	"0.049"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55944.080709999893"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"18.8"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55944.08637000015"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"18.162"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55944.090729999822"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"18.26"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55944.09524000017"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"19.555"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55944.103589999955"	"band"	"u"	"instrument"	"La Silla-QUEST"	"abmag"	"21.589"	"aberr"	"0.088"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55945.182450000197"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"19.697"	"aberr"	"0.02"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55945.190059999935"	"band"	"u"	"instrument"	"La Silla-QUEST"	"abmag"	"21.769"	"aberr"	"0.233"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55945.199210000224"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"18.334"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55945.205310000107"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"18.196"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55945.213469999842"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"18.945"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55945.219320000149"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"20.087"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55948.123850000091"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"19.908"	"aberr"	"0.02"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55948.133659999818"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"18.63"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55948.138369999826"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"18.467"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55948.148370000068"	"band"	"u"	"instrument"	"La Silla-QUEST"	"abmag"	"22.39"	"aberr"	"0.219"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55948.158449999988"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"19.208"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55948.163879999891"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"20.553"	"aberr"	"0.048"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55954.144119999837"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"19.652"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55954.151550000068"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"20.856"	"aberr"	"0.071"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55954.15764999995"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"19.021"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55954.162380000111"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"19.131"	"aberr"	"0.02"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55954.16985000018"	"band"	"u"	"instrument"	"La Silla-QUEST"	"abmag"	"21.846"	"aberr"	"0.192"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55954.176479999907"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"20.305"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55958.20587999979"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"20.474"	"aberr"	"0.04"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55958.212420000229"	"band"	"u"	"instrument"	"La Silla-QUEST"	"abmag"	"20.763"	"aberr"	"0.437"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55958.218890000135"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"19.304"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55961.142820000183"	"band"	"B"	"instrument"	"La Silla-QUEST"	"abmag"	"20.812"	"aberr"	"0.161"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55961.147520000115"	"band"	"V"	"instrument"	"La Silla-QUEST"	"abmag"	"19.89"	"aberr"	"0.078"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55961.152879999951"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"20.403"	"aberr"	"0.091"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55961.157769999932"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"19.45"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55962.127630000003"	"band"	"g"	"instrument"	"La Silla-QUEST"	"abmag"	"20.404"	"aberr"	"0.093"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55962.133919999935"	"band"	"r"	"instrument"	"La Silla-QUEST"	"abmag"	"19.522"	"aberr"	"0.054"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55962.138309999835"	"band"	"i"	"instrument"	"La Silla-QUEST"	"abmag"	"19.446"	"aberr"	"0.047"	"source"	"1"
