"name"	"LSQ15mc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7102'>ATEL 7102</a>"	"alias"	"2"
"aliases"	"LSQ15mc"
"claimedtype"	"II"
"discoverday"	"14"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"14"
"maxmonth"	"2"
"maxyear"	"2015"
"redshift"	"0.053"
"sndec"	"-17:15:09.9"
"snra"	"10:15:01.45"
"photometry"	"timeunit"	"MJD"	"time"	"57067.5"	"abmag"	"19.7"	"source"	"2,1"
