"name"	"LSQ15z"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6928'>ATEL 6928</a>"	"alias"	"2"
"aliases"	"LSQ15z"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"16"
"maxmonth"	"1"
"maxyear"	"2015"
"redshift"	"0.07"
"sndec"	"-08:43:57.8"
"snra"	"13:08:22.48"
"photometry"	"timeunit"	"MJD"	"time"	"57038.5"	"abmag"	"17.0"	"source"	"2,1"
