"name"	"LSQ13dox"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5683'>ATEL 5683</a>"	"alias"	"2"
"aliases"	"LSQ13dox"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"17"
"maxmonth"	"12"
"maxyear"	"2013"
"redshift"	"0.115"
"sndec"	"-07:39:16.4"
"snra"	"11:28:26.44"
"photometry"	"timeunit"	"MJD"	"time"	"56643.5"	"abmag"	"19.3"	"source"	"2,1"
