"name"	"LSQ15acf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7363'>ATEL 7363</a>"	"alias"	"2"
"aliases"	"LSQ15acf"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"30"
"maxmonth"	"3"
"maxyear"	"2015"
"redshift"	"0.073"
"sndec"	"-12:42:55.08"
"snra"	"10:22:22.68"
"photometry"	"timeunit"	"MJD"	"time"	"57111.5"	"abmag"	"18.7"	"source"	"2,1"
