"name"	"LSQ14aym"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6087'>ATEL 6087</a>"	"alias"	"2"
"aliases"	"LSQ14aym"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"4"
"discoveryear"	"2014"
"maxday"	"21"
"maxmonth"	"4"
"maxyear"	"2014"
"redshift"	"0.05"
"sndec"	"-14:36:44.4"
"snra"	"12:58:45.70"
"photometry"	"timeunit"	"MJD"	"time"	"56768.5"	"abmag"	"18.2"	"source"	"2,1"
