"name"	"LSQ14gfb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6749'>ATEL 6749</a>"	"alias"	"2"
"aliases"	"LSQ14gfb"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"11"
"discoveryear"	"2014"
"maxday"	"14"
"maxmonth"	"11"
"maxyear"	"2014"
"redshift"	"0.05"
"sndec"	"-36:18:43.5"
"snra"	"05:10:05.76"
"photometry"	"timeunit"	"MJD"	"time"	"56975.5"	"abmag"	"21.2"	"source"	"2,1"
