"name"	"LSQ14dxb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6407'>ATEL 6407</a>"	"alias"	"2"
"aliases"	"LSQ14dxb"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"8"
"discoveryear"	"2014"
"maxday"	"6"
"maxmonth"	"8"
"maxyear"	"2014"
"redshift"	"0.06"
"sndec"	"-50:55:21.2"
"snra"	"20:40:20.08"
"photometry"	"timeunit"	"MJD"	"time"	"56875.5"	"abmag"	"18.1"	"source"	"2,1"
