"name"	"LSQ14ii"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5813'>ATEL 5813</a>"	"alias"	"2"
"aliases"	"LSQ14ii"
"claimedtype"	"unk"
"discoverday"	"21"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"21"
"maxmonth"	"1"
"maxyear"	"2014"
"sndec"	"-22:22:12.0"
"snra"	"14:06:46.03"
"photometry"	"timeunit"	"MJD"	"time"	"56678.5"	"abmag"	"19.5"	"source"	"2,1"
