"name"	"LSQ13ba"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4728'>ATEL 4728</a>"	"alias"	"2"
"aliases"	"LSQ13ba"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"1"
"discoveryear"	"2013"
"maxday"	"4"
"maxmonth"	"1"
"maxyear"	"2013"
"redshift"	"0.09"
"sndec"	"-10:52:24.6"
"snra"	"10:50:38.99"
"photometry"	"timeunit"	"MJD"	"time"	"56296.5"	"abmag"	"18.8"	"source"	"2,1"
