"name"	"LSQ13bor"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5335'>ATEL 5335</a>"	"alias"	"2"
"aliases"	"LSQ13bor"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"8"
"discoveryear"	"2013"
"maxday"	"10"
"maxmonth"	"8"
"maxyear"	"2013"
"redshift"	"0.11"
"sndec"	"-19:18:10.5"
"snra"	"03:25:49.08"
"photometry"	"timeunit"	"MJD"	"time"	"56514.5"	"abmag"	"19.9"	"source"	"2,1"
