"name"	"LSQ13byn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5335'>ATEL 5335</a>"	"alias"	"2"
"aliases"	"LSQ13byn"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"8"
"discoveryear"	"2013"
"maxday"	"24"
"maxmonth"	"8"
"maxyear"	"2013"
"redshift"	"0.11"
"sndec"	"-17:53:59.1"
"snra"	"01:36:41.14"
"photometry"	"timeunit"	"MJD"	"time"	"56528.5"	"abmag"	"19.4"	"source"	"2,1"
