"name"	"LSQ13awl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5233'>ATEL 5233</a>"	"alias"	"2"
"aliases"	"LSQ13awl"
"discoverday"	"12"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"6"
"discoveryear"	"2013"
"maxday"	"12"
"maxmonth"	"6"
"maxyear"	"2013"
"redshift"	"0.05"
"sndec"	"-11:37:05.1"
"snra"	"22:13:42.44"
"photometry"	"timeunit"	"MJD"	"time"	"56455.5"	"abmag"	"19.4"	"source"	"2,1"
