"name"	"LSQ12bov"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4063'>ATEL 4063</a>"	"alias"	"2"
"aliases"	"LSQ12bov"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"4"
"discoveryear"	"2012"
"maxday"	"22"
"maxmonth"	"4"
"maxyear"	"2012"
"redshift"	"0.063"
"sndec"	"+16:17:07.8"
"snra"	"13:57:10.44"
"photometry"	"timeunit"	"MJD"	"time"	"56039.5"	"abmag"	"19.0"	"source"	"2,1"
