"name"	"LSQ13bsu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5329'>ATEL 5329</a>"	"alias"	"2"
"aliases"	"LSQ13bsu"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"8"
"discoveryear"	"2013"
"maxday"	"24"
"maxmonth"	"8"
"maxyear"	"2013"
"redshift"	"0.133"
"sndec"	"+11:47:57.1"
"snra"	"22:34:05.67"
"photometry"	"timeunit"	"MJD"	"time"	"56528.5"	"abmag"	"19.7"	"source"	"2,1"
