"name"	"LSQ13des"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5645'>ATEL 5645</a>"	"alias"	"2"
"aliases"	"LSQ13des"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"25"
"maxmonth"	"11"
"maxyear"	"2013"
"redshift"	"0.06"
"sndec"	"-23:42:33.4"
"snra"	"03:25:18.82"
"photometry"	"timeunit"	"MJD"	"time"	"56621.5"	"abmag"	"21.2"	"source"	"2,1"
