"name"	"LSQ14eeu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6407'>ATEL 6407</a>"	"alias"	"2"
"aliases"	"LSQ14eeu"
"claimedtype"	"Ia"
"discoverday"	"1"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"8"
"discoveryear"	"2014"
"maxday"	"1"
"maxmonth"	"8"
"maxyear"	"2014"
"redshift"	"0.17"
"sndec"	"+11:00:34.8"
"snra"	"23:02:08.38"
"photometry"	"timeunit"	"MJD"	"time"	"56870.5"	"abmag"	"20.3"	"source"	"2,1"
