"name"	"LSQ14xm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5937'>ATEL 5937</a>"	"alias"	"2"
"aliases"	"LSQ14xm"
"claimedtype"	"Ia-91T"
"discoverday"	"20"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"2"
"discoveryear"	"2014"
"maxday"	"20"
"maxmonth"	"2"
"maxyear"	"2014"
"redshift"	"0.16"
"sndec"	"+09:56:12.0"
"snra"	"09:05:29.88"
"photometry"	"timeunit"	"MJD"	"time"	"56708.5"	"abmag"	"20.8"	"source"	"2,1"
