"name"	"LSQ12ffm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4469'>ATEL 4469</a>"	"alias"	"2"
"aliases"	"LSQ12ffm"
"claimedtype"	"Ic?"
"discoverday"	"18"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"9"
"discoveryear"	"2012"
"maxday"	"18"
"maxmonth"	"9"
"maxyear"	"2012"
"redshift"	"0.15"
"sndec"	"+08:44:34.1"
"snra"	"05:15:58.54"
"photometry"	"timeunit"	"MJD"	"time"	"56188.5"	"abmag"	"19.9"	"source"	"2,1"
