"name"	"LSQ14aga"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5970'>ATEL 5970</a>"	"alias"	"2"
"aliases"	"LSQ14aga"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"7"
"maxmonth"	"3"
"maxyear"	"2014"
"redshift"	"0.13"
"sndec"	"-16:38:24.3"
"snra"	"14:25:20.53"
"photometry"	"timeunit"	"MJD"	"time"	"56723.5"	"abmag"	"20.2"	"source"	"2,1"
