"name"	"LSQ14ba"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5738'>ATEL 5738</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"LSQ14ba"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"2"
"maxmonth"	"1"
"maxyear"	"2014"
"redshift"	"0.07"
"sndec"	"-15:37:10.3"
"snra"	"11:01:23.02"
"photometry"	"timeunit"	"MJD"	"time"	"56659.5"	"abmag"	"20.5"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56667.531"	"band"	"C"	"abmag"	"18.8"	"source"	"3,1"
