"name"	"LSQ13xf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4965'>ATEL 4965</a>"	"alias"	"2"
"aliases"	"LSQ13xf"
"claimedtype"	"IIb"
"discoverday"	"6"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"4"
"discoveryear"	"2013"
"maxday"	"6"
"maxmonth"	"4"
"maxyear"	"2013"
"redshift"	"0.048973"
"sndec"	"+05:07:12.7"
"snra"	"10:16:03.24"
"photometry"	"timeunit"	"MJD"	"time"	"56388.5"	"abmag"	"19.9"	"source"	"2,1"
