"name"	"M33varC"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Joseph Brimacombe"	"alias"	"2"
"source"	"name"	"Rafael Benavides"	"alias"	"3"
"source"	"name"	"Enrique Díez"	"alias"	"4"
"source"	"name"	"Pedro Re'"	"alias"	"5"
"source"	"name"	"Diego Rodriguez"	"alias"	"6"
"source"	"name"	"Andy Cason"	"alias"	"7"
"source"	"name"	"Juan-Luis Glez. Carballo"	"alias"	"8"
"source"	"name"	"LLA"	"alias"	"9"
"aliases"	"M33varC"
"discoverday"	"8"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"13"
"maxmonth"	"9"
"maxyear"	"2013"
"photometry"	"timeunit"	"MJD"	"time"	"56543.437"	"band"	"L"	"abmag"	"16.2"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56547.023"	"band"	"CR"	"abmag"	"15.13"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56548.01"	"abmag"	"15.01"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"56551.0"	"abmag"	"15.08"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"56568.935"	"band"	"CR"	"abmag"	"15.82"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"56570.976"	"band"	"CR"	"abmag"	"15.81"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"56596.016"	"band"	"CR"	"abmag"	"15.01"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"56596.868"	"band"	"CR"	"abmag"	"15.04"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"56607.905"	"band"	"CR"	"abmag"	"15.23"	"source"	"6,1"
"photometry"	"timeunit"	"MJD"	"time"	"56615.096"	"band"	"V"	"abmag"	"15.47"	"source"	"7,1"
"photometry"	"timeunit"	"MJD"	"time"	"56615.141"	"band"	"Rc"	"abmag"	"15.35"	"source"	"7,1"
"photometry"	"timeunit"	"MJD"	"time"	"56623.929"	"band"	"CR"	"abmag"	"15.05"	"source"	"8,1"
"photometry"	"timeunit"	"MJD"	"time"	"56625.839"	"band"	"CR"	"abmag"	"15.7"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"56629.826"	"band"	"CR"	"abmag"	"15.1"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"56633.819"	"band"	"CR"	"abmag"	"15.4"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"56633.836"	"band"	"CR"	"abmag"	"15.5"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"56635.844"	"band"	"V"	"abmag"	"15.55"	"source"	"6,1"
"photometry"	"timeunit"	"MJD"	"time"	"56680.856"	"band"	"CR"	"abmag"	"15.34"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"56682.841"	"band"	"CR"	"abmag"	"15.34"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"56722.8"	"band"	"CV"	"abmag"	"15.5"	"source"	"9,1"
"photometry"	"timeunit"	"MJD"	"time"	"56978.88135"	"band"	"U"	"abmag"	"18.5"	"source"	"8,1"
