"name"	"MACS0744.9+392"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6499'>ATEL 6499</a>"	"alias"	"2"
"aliases"	"MACS0744.9+392"
"discoverday"	"19"
"discoverer"	"HST"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"19"
"maxmonth"	"9"
"maxyear"	"2014"
"redshift"	"0.698"
"sndec"	"+39:27:30.8189"
"snra"	"07:44:54.1548"
"photometry"	"timeunit"	"MJD"	"time"	"56919.5"	"abmag"	"25.6"	"source"	"2,1"
