"name"	"MACS0647_2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=723'>ATEL 723</a>"	"alias"	"2"
"aliases"	"MACS0647_2"
"claimedtype"	"unk"
"discoverday"	"25"
"discoverer"	"HST cluster SN project"
"discovermonth"	"12"
"discoveryear"	"2006"
"maxday"	"25"
"maxmonth"	"12"
"maxyear"	"2006"
"redshift"	"0.584"
"sndec"	"+70:16:16.72"
"snra"	"06:47:38.030"
"photometry"	"timeunit"	"MJD"	"time"	"54094.5"	"abmag"	"26.8"	"source"	"2,1"
