"name"	"MASJ162412.26+091303.0"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Diego Rodriguez"	"alias"	"2"
"source"	"name"	"Esteban Aguilar"	"alias"	"3"
"source"	"name"	"Stan Howerton"	"alias"	"4"
"aliases"	"MASJ162412.26+091303.0"
"discoverday"	"16"
"discovermonth"	"8"
"discoveryear"	"2014"
"maxday"	"16"
"maxmonth"	"8"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56885.89"	"band"	"CR"	"abmag"	"16.50"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56888.886"	"band"	"CR"	"abmag"	"17.72"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56891.139"	"band"	"U"	"abmag"	"17.6"	"source"	"4,1"
