"name"	"MASJ062509.46+283255.1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Fabio Martinelli Marco Monaci"	"alias"	"2"
"source"	"name"	"Andrea Mantero"	"alias"	"3"
"source"	"name"	"Rafael Benavides"	"alias"	"4"
"source"	"name"	"Giapiero Locatelli"	"alias"	"5"
"source"	"name"	"Joseph Brimacombe"	"alias"	"6"
"source"	"name"	"Hanjie Tan"	"alias"	"7"
"aliases"	"MASJ062509.46+283255.1"
"discoverday"	"12"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"12"
"maxmonth"	"12"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"57003.003"	"band"	"U"	"abmag"	"17.1"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57008.891"	"band"	"V"	"abmag"	"17.8"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57010.09382"	"band"	"CV"	"abmag"	"17.33"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"57010.91"	"band"	"U"	"abmag"	"18.0"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"57016.352"	"band"	"C"	"abmag"	"18.3"	"source"	"6,1"
"photometry"	"timeunit"	"MJD"	"time"	"57021.54696"	"band"	"V"	"abmag"	"19.36"	"source"	"7,1"
