"name"	"MASJ115330.85+633618.4"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Xavier Bros"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"source"	"name"	"Thomas Langhans"	"alias"	"4"
"source"	"name"	"LLA"	"alias"	"5"
"aliases"	"MASJ115330.85+633618.4"
"discoverday"	"8"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"8"
"maxmonth"	"3"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56724.014"	"band"	"CR"	"abmag"	"17.55"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56724.281"	"band"	"C"	"abmag"	"17.7"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56724.367"	"band"	"UV"	"abmag"	"18.4"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"56725.901"	"band"	"CV"	"abmag"	"18.4"	"source"	"5,1"
