"name"	"MASJ081659.74+511233.7"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Gianpiero Locatelli"	"alias"	"2"
"source"	"name"	"Masanori Mizutani"	"alias"	"3"
"source"	"name"	"Kunihiro Shima"	"alias"	"4"
"aliases"	"MASJ081659.74+511233.7"
"discoverday"	"28"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"28"
"maxmonth"	"2"
"maxyear"	"2015"
"photometry"	"timeunit"	"MJD"	"time"	"57081.917"	"band"	"Rc"	"abmag"	"17.54"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57083.514"	"band"	"C"	"abmag"	"18.0"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57093.519"	"band"	"C"	"abmag"	"18.5"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57098.534"	"band"	"U"	"abmag"	"17.6"	"source"	"4,1"
