"name"	"MASJ155956.39+193108.8"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Joseph Brimacombe"	"alias"	"2"
"aliases"	"MASJ155956.39+193108.8"
"discoverday"	"25"
"discovermonth"	"5"
"discoveryear"	"2014"
"maxday"	"5"
"maxmonth"	"6"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56802.407"	"band"	"C"	"abmag"	"19.4"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56813.338"	"band"	"C"	"abmag"	"19.2"	"source"	"2,1"
