"name"	"MASJ020844.29+481923.0"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Kunihiro Shima"	"alias"	"2"
"source"	"name"	"Gianpiero Locatelli"	"alias"	"3"
"aliases"	"MASJ020844.29+481923.0"
"discoverday"	"17"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"17"
"maxmonth"	"1"
"maxyear"	"2015"
"photometry"	"timeunit"	"MJD"	"time"	"57039.4299"	"band"	"U"	"abmag"	"18.1"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57039.782"	"band"	"U"	"abmag"	"18.3"	"source"	"3,1"
