"name"	"MASJ044212.20+230616.7"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Joseph Brimacombe"	"alias"	"2"
"source"	"name"	"LLA"	"alias"	"3"
"source"	"name"	"Esteban Aguilar"	"alias"	"4"
"source"	"name"	"Wim Cuppens"	"alias"	"5"
"aliases"	"MASJ044212.20+230616.7"
"discoverday"	"23"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"28"
"maxmonth"	"9"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56923.732"	"band"	"C"	"abmag"	"16.4"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56928.201"	"band"	"CV"	"abmag"	"16.1"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56933.123"	"band"	"CV"	"abmag"	"16.2"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56955.141"	"band"	"CV"	"abmag"	"16.3"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56955.9202"	"band"	"CR"	"abmag"	"16.2"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"57010.26"	"band"	"R"	"abmag"	"16.1"	"source"	"5,1"
