"name"	"MASTER 120514.62+315653.1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3981'>ATEL 3981</a>"	"alias"	"2"
"aliases"	"MASTER 120514.62+315653.1"
"discoverday"	"18"
"discoverer"	"MASTER"
"discovermonth"	"3"
"discoveryear"	"2012"
"maxday"	"18"
"maxmonth"	"3"
"maxyear"	"2012"
"sndec"	"+31:56:53.1"
"snra"	"12:05:14.62"
"photometry"	"timeunit"	"MJD"	"time"	"56004.5"	"abmag"	"19.2"	"source"	"2,1"
