"name"	"MASTER OT J060117.49-254844.2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7307'>ATEL 7307</a>"	"alias"	"2"
"aliases"	"MASTER OT J060117.49-254844.2"
"discoverday"	"27"
"discoverer"	"MASTER"
"discovermonth"	"3"
"discoveryear"	"2015"
"host"	"PGC 774805"
"maxday"	"27"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"-25:48:44.2"
"snra"	"06:01:17.49"
"photometry"	"timeunit"	"MJD"	"time"	"57108.5"	"abmag"	"18.2"	"source"	"2,1"
