"name"	"MASTER OT J235002.10+255114.0"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6652'>ATEL 6652</a>"	"alias"	"2"
"aliases"	"MASTER OT J235002.10+255114.0"
"claimedtype"	"unk"
"discoverday"	"28"
"discoverer"	"MASTER"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"28"
"maxmonth"	"10"
"maxyear"	"2014"
"sndec"	"+25:51:14.0"
"snra"	"23:50:02.10"
"photometry"	"timeunit"	"MJD"	"time"	"56958.5"	"abmag"	"19.2"	"source"	"2,1"
