"name"	"MASTER OT J032950.10+081619.6"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6434'>ATEL 6434</a>"	"alias"	"2"
"aliases"	"MASTER OT J032950.10+081619.6"
"claimedtype"	"unk"
"discoverday"	"23"
"discoverer"	"MASTER"
"discovermonth"	"8"
"discoveryear"	"2014"
"maxday"	"23"
"maxmonth"	"8"
"maxyear"	"2014"
"sndec"	"+08:16:19.6"
"snra"	"03:29:50.10"
"photometry"	"timeunit"	"MJD"	"time"	"56892.5"	"abmag"	"19.4"	"source"	"2,1"
