"name"	"MASTER J225118.18+191800.9"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4458'>ATEL 4458</a>"	"alias"	"2"
"aliases"	"MASTER J225118.18+191800.9"
"claimedtype"	"unk"
"discoverday"	"30"
"discoverer"	"MASTER"
"discovermonth"	"9"
"discoveryear"	"2012"
"maxday"	"30"
"maxmonth"	"9"
"maxyear"	"2012"
"sndec"	"+19:18:00.9"
"snra"	"22:51:18.18"
"photometry"	"timeunit"	"MJD"	"time"	"56200.5"	"abmag"	"17.9"	"source"	"2,1"
