"name"	"MASTER OT J020844.29+481923.0"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6910'>ATEL 6910</a>"	"alias"	"2"
"aliases"	"MASTER OT J020844.29+481923.0"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"MASTER"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"7"
"maxmonth"	"1"
"maxyear"	"2015"
"redshift"	"0.036"
"sndec"	"+48:19:23.0"
"snra"	"02:08:44.29"
"photometry"	"timeunit"	"MJD"	"time"	"57029.5"	"abmag"	"17.4"	"source"	"2,1"
