"name"	"MASTER OT J095321.02+202721.2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6554'>ATEL 6554</a>"	"alias"	"2"
"aliases"	"MASTER OT J095321.02+202721.2,CSS141025:095321+202721"
"discoverday"	"8"
"discoverer"	"MASTER"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"8"
"maxmonth"	"10"
"maxyear"	"2014"
"sndec"	"+20:27:21.2"
"snra"	"09:53:21.02"
"photometry"	"timeunit"	"MJD"	"time"	"56938.5"	"abmag"	"15.5"	"source"	"2,1"
