"name"	"MASTER J233834.36+700148.9"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4377'>ATEL 4377</a>"	"alias"	"2"
"aliases"	"MASTER J233834.36+700148.9"
"discoverday"	"10"
"discoverer"	"MASTER"
"discovermonth"	"9"
"discoveryear"	"2012"
"maxday"	"10"
"maxmonth"	"9"
"maxyear"	"2012"
"sndec"	"+70:01:48.9"
"snra"	"23:38:34.36"
"photometry"	"timeunit"	"MJD"	"time"	"56180.5"	"abmag"	"18.5"	"source"	"2,1"
