"name"	"MASTER OT J062509.46+283255.1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6833'>ATEL 6833</a>"	"alias"	"2"
"aliases"	"MASTER OT J062509.46+283255.1"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"MASTER"
"discovermonth"	"12"
"discoveryear"	"2014"
"host"	"UGC 3462"
"maxday"	"14"
"maxmonth"	"12"
"maxyear"	"2014"
"redshift"	"0.029"
"sndec"	"+28:32:55.1"
"snra"	"06:25:09.46"
"photometry"	"timeunit"	"MJD"	"time"	"57005.5"	"abmag"	"17.0"	"source"	"2,1"
