"name"	"MASTER 075929.72+194610.7"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3938'>ATEL 3938</a>"	"alias"	"2"
"aliases"	"MASTER 075929.72+194610.7,MLS120210:075930+194611"
"claimedtype"	"unk"
"discoverday"	"18"
"discoverer"	"MASTER"
"discovermonth"	"2"
"discoveryear"	"2012"
"maxday"	"18"
"maxmonth"	"2"
"maxyear"	"2012"
"sndec"	"+19:46:10.7"
"snra"	"07:59:29.72"
"photometry"	"timeunit"	"MJD"	"time"	"55975.5"	"abmag"	"18.5"	"source"	"2,1"
