"name"	"MASTER J162101.40+683138.9"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4378'>ATEL 4378</a>"	"alias"	"2"
"aliases"	"MASTER J162101.40+683138.9,CSS121112:020130+26153"
"discoverday"	"15"
"discoverer"	"MASTER"
"discovermonth"	"9"
"discoveryear"	"2012"
"host"	"PGC 1768827"
"maxday"	"15"
"maxmonth"	"9"
"maxyear"	"2012"
"sndec"	"+26:15:40.4"
"snra"	"02:01:29.65"
"photometry"	"timeunit"	"MJD"	"time"	"56185.5"	"abmag"	"18.5"	"source"	"2,1"
