"name"	"MASTER OT J001502.14+413235.2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5371'>ATEL 5371</a>"	"alias"	"2"
"aliases"	"MASTER OT J001502.14+413235.2"
"claimedtype"	"unk"
"discoverday"	"29"
"discoverer"	"MASTER"
"discovermonth"	"8"
"discoveryear"	"2013"
"maxday"	"29"
"maxmonth"	"8"
"maxyear"	"2013"
"sndec"	"+41:32:35.2"
"snra"	"00:15:02.14"
"photometry"	"timeunit"	"MJD"	"time"	"56533.5"	"abmag"	"17.1"	"source"	"2,1"
