"name"	"MASTER OT J214401.69+173006.4"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4562'>ATEL 4562</a>"	"alias"	"2"
"aliases"	"MASTER OT J214401.69+173006.4"
"discoverday"	"25"
"discoverer"	"MASTER"
"discovermonth"	"10"
"discoveryear"	"2012"
"maxday"	"25"
"maxmonth"	"10"
"maxyear"	"2012"
"sndec"	"+17:30:06.4"
"snra"	"21:44:01.69"
"photometry"	"timeunit"	"MJD"	"time"	"56225.5"	"abmag"	"18.6"	"source"	"2,1"
