"name"	"MASTER OT J202246.23+074636.3"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7191'>ATEL 7191</a>"	"alias"	"2"
"aliases"	"MASTER OT J202246.23+074636.3"
"discoverday"	"8"
"discoverer"	"MASTER"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"8"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"+07:46:36.3"
"snra"	"20:22:46.23"
"photometry"	"timeunit"	"MJD"	"time"	"57089.5"	"abmag"	"16.0"	"source"	"2,1"
