"name"	"MASTER OT J160432.41+122840.7"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5855'>ATEL 5855</a>"	"alias"	"2"
"aliases"	"MASTER OT J160432.41+122840.7"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"MASTER"
"discovermonth"	"2"
"discoveryear"	"2014"
"host"	"PGC 1410207"
"maxday"	"5"
"maxmonth"	"2"
"maxyear"	"2014"
"redshift"	"0.0408"
"sndec"	"+12:28:40.7"
"snra"	"16:04:32.41"
"photometry"	"timeunit"	"MJD"	"time"	"56693.5"	"abmag"	"17.5"	"source"	"2,1"
