"name"	"MASTER OT J044212.20+230616.7"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6484'>ATEL 6484</a>"	"alias"	"2"
"aliases"	"MASTER OT J044212.20+230616.7,PS1-14abq"
"claimedtype"	"IIn"
"discoverday"	"19"
"discoverer"	"MASTER"
"discovermonth"	"9"
"discoveryear"	"2014"
"host"	"PGC 1681539"
"maxday"	"19"
"maxmonth"	"9"
"maxyear"	"2014"
"redshift"	"0.017"
"sndec"	"+23:06:16.7"
"snra"	"04:42:12.20"
"photometry"	"timeunit"	"MJD"	"time"	"56919.5"	"abmag"	"15.4"	"source"	"2,1"
