"name"	"MASTER OT J092340.92+292859.5"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6084'>ATEL 6084</a>"	"alias"	"2"
"aliases"	"MASTER OT J092340.92+292859.5"
"claimedtype"	"unk"
"discoverday"	"18"
"discoverer"	"MASTER"
"discovermonth"	"4"
"discoveryear"	"2014"
"maxday"	"18"
"maxmonth"	"4"
"maxyear"	"2014"
"sndec"	"+29:28:59.5"
"snra"	"09:23:40.92"
"photometry"	"timeunit"	"MJD"	"time"	"56765.5"	"abmag"	"18.3"	"source"	"2,1"
