"name"	"MASTER J131247.51+315318.0"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4003'>ATEL 4003</a>"	"alias"	"2"
"aliases"	"MASTER J131247.51+315318.0"
"claimedtype"	"unk"
"discoverday"	"25"
"discoverer"	"MASTER"
"discovermonth"	"3"
"discoveryear"	"2012"
"maxday"	"25"
"maxmonth"	"3"
"maxyear"	"2012"
"sndec"	"+31:53:18.0"
"snra"	"13:12:47.51"
"photometry"	"timeunit"	"MJD"	"time"	"56011.5"	"abmag"	"18.5"	"source"	"2,1"
