"name"	"MASTER OT J140536.83-012210.6"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5710'>ATEL 5710</a>"	"alias"	"2"
"aliases"	"MASTER OT J140536.83-012210.6,MLS140424:140537-012211"
"claimedtype"	"unk"
"discoverday"	"29"
"discoverer"	"MASTER"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"29"
"maxmonth"	"12"
"maxyear"	"2013"
"sndec"	"-01:22:10.6"
"snra"	"14:05:36.83"
"photometry"	"timeunit"	"MJD"	"time"	"56655.5"	"abmag"	"17.5"	"source"	"2,1"
