"name"	"MASTER OT J204313.96-321110.3"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7294'>ATEL 7294</a>"	"alias"	"2"
"aliases"	"MASTER OT J204313.96-321110.3"
"claimedtype"	"unk"
"discoverday"	"6"
"discoverer"	"MASTER"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"6"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"-32:11:10.3"
"snra"	"20:43:13.96"
"photometry"	"timeunit"	"MJD"	"time"	"57087.5"	"abmag"	"16.8"	"source"	"2,1"
