"name"	"MASTER J215411.92+332449.0"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4377'>ATEL 4377</a>"	"alias"	"2"
"aliases"	"MASTER J215411.92+332449.0"
"discoverday"	"14"
"discoverer"	"MASTER"
"discovermonth"	"9"
"discoveryear"	"2012"
"maxday"	"14"
"maxmonth"	"9"
"maxyear"	"2012"
"sndec"	"+33:24:49.0"
"snra"	"21:54:11.92"
"photometry"	"timeunit"	"MJD"	"time"	"56184.5"	"abmag"	"16.6"	"source"	"2,1"
