"name"	"MASTER OT J110457.10+300122.0"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5769'>ATEL 5769</a>"	"alias"	"2"
"aliases"	"MASTER OT J110457.10+300122.0,CSS140128:110457+300122"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"MASTER"
"discovermonth"	"1"
"discoveryear"	"2014"
"host"	"MCG +5-26-47"
"maxday"	"27"
"maxmonth"	"1"
"maxyear"	"2014"
"redshift"	"0.029"
"sndec"	"+30:01:22.0"
"snra"	"11:04:57.10"
"photometry"	"timeunit"	"MJD"	"time"	"56684.5"	"abmag"	"16.2"	"source"	"2,1"
