"name"	"MASTER OT J024241.97+311058.0"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4629'>ATEL 4629</a>"	"alias"	"2"
"aliases"	"MASTER OT J024241.97+311058.0"
"discoverday"	"6"
"discoverer"	"MASTER"
"discovermonth"	"12"
"discoveryear"	"2012"
"maxday"	"6"
"maxmonth"	"12"
"maxyear"	"2012"
"sndec"	"+31:10:58.0"
"snra"	"02:42:41.97"
"photometry"	"timeunit"	"MJD"	"time"	"56267.5"	"abmag"	"19.2"	"source"	"2,1"
