"name"	"MASTER OT J053934.36-275536.9"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7252'>ATEL 7252</a>"	"alias"	"2"
"aliases"	"MASTER OT J053934.36-275536.9"
"discoverday"	"17"
"discoverer"	"MASTER"
"discovermonth"	"3"
"discoveryear"	"2015"
"host"	"PGC 178633"
"maxday"	"17"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"-27:55:36.9"
"snra"	"05:39:34.36"
"photometry"	"timeunit"	"MJD"	"time"	"57098.5"	"abmag"	"18.7"	"source"	"2,1"
