"name"	"MASTER OT J235317.35+142433.8"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4579'>ATEL 4579</a>"	"alias"	"2"
"aliases"	"MASTER OT J235317.35+142433.8"
"discoverday"	"14"
"discoverer"	"MASTER"
"discovermonth"	"11"
"discoveryear"	"2012"
"maxday"	"14"
"maxmonth"	"11"
"maxyear"	"2012"
"sndec"	"+14:24:33.8"
"snra"	"23:53:17.35"
"photometry"	"timeunit"	"MJD"	"time"	"56245.5"	"abmag"	"17.8"	"source"	"2,1"
