"name"	"MASTER 111738.66+085519.6"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4065'>ATEL 4065</a>"	"alias"	"2"
"aliases"	"MASTER 111738.66+085519.6"
"claimedtype"	"unk"
"discoverday"	"15"
"discoverer"	"MASTER"
"discovermonth"	"4"
"discoveryear"	"2012"
"maxday"	"15"
"maxmonth"	"4"
"maxyear"	"2012"
"sndec"	"+08:55:19.6"
"snra"	"11:17:38.66"
"photometry"	"timeunit"	"MJD"	"time"	"56032.5"	"abmag"	"18.2"	"source"	"2,1"
