"name"	"MASTER OT J033640.80+355213.6"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6595'>ATEL 6595</a>"	"alias"	"2"
"aliases"	"MASTER OT J033640.80+355213.6"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"MASTER"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"18"
"maxmonth"	"10"
"maxyear"	"2014"
"redshift"	"0.05"
"sndec"	"+35:52:13.6"
"snra"	"03:36:40.80"
"photometry"	"timeunit"	"MJD"	"time"	"56948.5"	"abmag"	"18.0"	"source"	"2,1"
