"name"	"MASTER 073721.02+854323.7"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3366'>ATEL 3366</a>"	"alias"	"2"
"aliases"	"MASTER 073721.02+854323.7"
"claimedtype"	"unk"
"discoverday"	"13"
"discoverer"	"MASTER"
"discovermonth"	"5"
"discoveryear"	"2011"
"maxday"	"13"
"maxmonth"	"5"
"maxyear"	"2011"
"sndec"	"+85:43:23.7"
"snra"	"07:37:21.02"
"photometry"	"timeunit"	"MJD"	"time"	"55694.5"	"abmag"	"19.9"	"source"	"2,1"
