"name"	"MASTER OT J190929.14+751454.0"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6010'>ATEL 6010</a>"	"alias"	"2"
"aliases"	"MASTER OT J190929.14+751454.0"
"claimedtype"	"unk"
"discoverday"	"22"
"discoverer"	"MASTER"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"22"
"maxmonth"	"3"
"maxyear"	"2014"
"sndec"	"+75:14:54.0"
"snra"	"19:09:29.14"
"photometry"	"timeunit"	"MJD"	"time"	"56738.5"	"abmag"	"18.6"	"source"	"2,1"
