"name"	"MASTER OT J022118.32+405115.8"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6638'>ATEL 6638</a>"	"alias"	"2"
"aliases"	"MASTER OT J022118.32+405115.8,iPTF14gmo"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"PTF"
"discovermonth"	"10"
"discoveryear"	"2014"
"host"	"PGC 2171875"
"maxday"	"27"
"maxmonth"	"10"
"maxyear"	"2014"
"redshift"	"0.07"
"sndec"	"+40:51:15.8"
"snra"	"02:21:18.32"
"photometry"	"timeunit"	"MJD"	"time"	"56957.5"	"abmag"	"18.2"	"source"	"2,1"
