"name"	"MASTER J045303.80+182623.5"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4422'>ATEL 4422</a>"	"alias"	"2"
"aliases"	"MASTER J045303.80+182623.5"
"discoverday"	"24"
"discoverer"	"MASTER"
"discovermonth"	"9"
"discoveryear"	"2012"
"maxday"	"24"
"maxmonth"	"9"
"maxyear"	"2012"
"sndec"	"+18:26:23.5"
"snra"	"04:53:03.80"
"photometry"	"timeunit"	"MJD"	"time"	"56194.5"	"abmag"	"18.8"	"source"	"2,1"
