"name"	"MASTER OT J040938.68-541316.9"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8065'>ATEL 8065</a>"	"alias"	"2"
"aliases"	"MASTER OT J040938.68-541316.9"
"discoverday"	"16"
"discoverer"	"MASTER"
"discovermonth"	"9"
"discoveryear"	"2015"
"host"	"PGC 421615"
"maxday"	"16"
"maxmonth"	"9"
"maxyear"	"2015"
"sndec"	"-54:13:16.9"
"snra"	"04:09:38.68"
"photometry"	"timeunit"	"MJD"	"time"	"57281.5"	"abmag"	"17.9"	"source"	"2,1"
