"name"	"MASTER OT J054404.79-314655.2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8154'>ATEL 8154</a>"	"alias"	"2"
"aliases"	"MASTER OT J054404.79-314655.2"
"claimedtype"	"unk"
"discoverday"	"10"
"discoverer"	"MASTER"
"discovermonth"	"10"
"discoveryear"	"2015"
"host"	"PGC 700974"
"maxday"	"10"
"maxmonth"	"10"
"maxyear"	"2015"
"sndec"	"-31:46:55.2"
"snra"	"05:44:04.79"
"photometry"	"timeunit"	"MJD"	"time"	"57305.5"	"abmag"	"17.8"	"source"	"2,1"
