"name"	"MASTER OT J031710.35+733503.9"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5731'>ATEL 5731</a>"	"alias"	"2"
"aliases"	"MASTER OT J031710.35+733503.9"
"claimedtype"	"unk"
"discoverday"	"4"
"discoverer"	"MASTER"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"4"
"maxmonth"	"1"
"maxyear"	"2014"
"sndec"	"+73:35:03.9"
"snra"	"03:17:10.35"
"photometry"	"timeunit"	"MJD"	"time"	"56661.5"	"abmag"	"17.1"	"source"	"2,1"
