"name"	"MASTER OT J225624.49-333456.0"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7566'>ATEL 7566</a>"	"alias"	"2"
"aliases"	"MASTER OT J225624.49-333456.0"
"claimedtype"	"unk"
"discoverday"	"25"
"discoverer"	"MASTER"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"25"
"maxmonth"	"5"
"maxyear"	"2015"
"sndec"	"-33:34:56.0"
"snra"	"22:56:24.49"
"photometry"	"timeunit"	"MJD"	"time"	"57167.5"	"abmag"	"18.2"	"source"	"2,1"
