"name"	"MASTER OT J093953.18+165516.4"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4799'>ATEL 4799</a>"	"alias"	"2"
"aliases"	"MASTER OT J093953.18+165516.4,MLS130215:093953+165516"
"claimedtype"	"Ia-91T"
"discoverday"	"6"
"discoverer"	"MASTER"
"discovermonth"	"2"
"discoveryear"	"2013"
"host"	"CGCG 92-24"
"maxday"	"6"
"maxmonth"	"2"
"maxyear"	"2013"
"redshift"	"0.04779"
"sndec"	"+16:55:16.4"
"snra"	"09:39:53.18"
"photometry"	"timeunit"	"MJD"	"time"	"56329.5"	"abmag"	"16.3"	"source"	"2,1"
