"name"	"MASTER OT J140804.26-115949.7"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6084'>ATEL 6084</a>"	"alias"	"2"
"aliases"	"MASTER OT J140804.26-115949.7"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"MASTER"
"discovermonth"	"3"
"discoveryear"	"2014"
"host"	"PGC 959023"
"maxday"	"29"
"maxmonth"	"3"
"maxyear"	"2014"
"redshift"	"0.034"
"sndec"	"-11:59:49.7"
"snra"	"14:08:04.26"
"photometry"	"timeunit"	"MJD"	"time"	"56745.5"	"abmag"	"17.1"	"source"	"2,1"
