"name"	"MASTER OT J061701.22-475148.0"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7356'>ATEL 7356</a>"	"alias"	"2"
"aliases"	"MASTER OT J061701.22-475148.0"
"claimedtype"	"unk"
"discoverday"	"7"
"discoverer"	"MASTER"
"discovermonth"	"4"
"discoveryear"	"2015"
"host"	"ESO 205-5"
"maxday"	"7"
"maxmonth"	"4"
"maxyear"	"2015"
"sndec"	"-47:51:48.0"
"snra"	"06:17:01.22"
"photometry"	"timeunit"	"MJD"	"time"	"57119.5"	"abmag"	"17.8"	"source"	"2,1"
