"name"	"MASTER J085834.51+213821.7"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3929'>ATEL 3929</a>"	"alias"	"2"
"aliases"	"MASTER J085834.51+213821.7"
"discoverday"	"12"
"discoverer"	"MASTER"
"discovermonth"	"2"
"discoveryear"	"2012"
"maxday"	"12"
"maxmonth"	"2"
"maxyear"	"2012"
"sndec"	"+21:38:21.4"
"snra"	"08:58:34.56"
"photometry"	"timeunit"	"MJD"	"time"	"55969.5"	"abmag"	"18.9"	"source"	"2,1"
