"name"	"MASTER OT J023036.19+291256.9"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4740'>ATEL 4740</a>"	"alias"	"2"
"aliases"	"MASTER OT J023036.19+291256.9"
"claimedtype"	"unk"
"discoverday"	"14"
"discoverer"	"MASTER"
"discovermonth"	"1"
"discoveryear"	"2013"
"maxday"	"14"
"maxmonth"	"1"
"maxyear"	"2013"
"sndec"	"+29:12:56.9"
"snra"	"02:30:36.19"
"photometry"	"timeunit"	"MJD"	"time"	"56306.5"	"abmag"	"18.2"	"source"	"2,1"
