"name"	"MASTER OT J083148.05+643427.3"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5585'>ATEL 5585</a>"	"alias"	"2"
"aliases"	"MASTER OT J083148.05+643427.3,CSS131214:083148+643430"
"discoverday"	"6"
"discoverer"	"MASTER"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"6"
"maxmonth"	"11"
"maxyear"	"2013"
"sndec"	"+64:34:27.3"
"snra"	"08:31:48.05"
"photometry"	"timeunit"	"MJD"	"time"	"56602.5"	"abmag"	"17.7"	"source"	"2,1"
