"name"	"MLS130504:125038+000524"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS supernova</a>"	"alias"	"2"
"aliases"	"MLS130504:125038+000524"
"claimedtype"	"unk"
"discoverday"	"3"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2013"
"maxday"	"3"
"maxmonth"	"5"
"maxyear"	"2013"
"sndec"	"+00:05:24.0"
"snra"	"12:50:38.00"
"photometry"	"timeunit"	"MJD"	"time"	"56415.5"	"abmag"	"20.1"	"source"	"2,1"
