"name"	"MLS121008:023328+184529"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4595'>ATEL 4595</a>"	"alias"	"2"
"aliases"	"MLS121008:023328+184529"
"discoverday"	"7"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2012"
"maxday"	"7"
"maxmonth"	"10"
"maxyear"	"2012"
"sndec"	"+18:45:28.9"
"snra"	"02:33:27.71"
"photometry"	"timeunit"	"MJD"	"time"	"56207.5"	"abmag"	"20.4"	"source"	"2,1"
