"name"	"MLS131211:095947+132212"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5659'>ATEL 5659</a>"	"alias"	"2"
"aliases"	"MLS131211:095947+132212"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"10"
"maxmonth"	"12"
"maxyear"	"2013"
"redshift"	"0.08"
"sndec"	"+13:22:11.6"
"snra"	"09:59:47.03"
"photometry"	"timeunit"	"MJD"	"time"	"56636.5"	"abmag"	"18.2"	"source"	"2,1"
