"name"	"MLS130406:130142-020354"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4984'>ATEL 4984</a>"	"alias"	"2"
"aliases"	"MLS130406:130142-020354"
"claimedtype"	"unk"
"discoverday"	"5"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2013"
"maxday"	"5"
"maxmonth"	"4"
"maxyear"	"2013"
"sndec"	"-02:03:54.3"
"snra"	"13:01:41.77"
"photometry"	"timeunit"	"MJD"	"time"	"56387.5"	"abmag"	"20.4"	"source"	"2,1"
