"name"	"MLS141024:013845+071548"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS141024:013845+071548"
"claimedtype"	"unk"
"discoverday"	"23"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"23"
"maxmonth"	"10"
"maxyear"	"2014"
"sndec"	"+07:15:48.5"
"snra"	"01:38:45.23"
"photometry"	"timeunit"	"MJD"	"time"	"56953.5"	"abmag"	"20.2"	"source"	"2,1"
