"name"	"MLS131112:022714+131057"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5659'>ATEL 5659</a>"	"alias"	"2"
"aliases"	"MLS131112:022714+131057"
"claimedtype"	"unk"
"discoverday"	"11"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"11"
"maxmonth"	"11"
"maxyear"	"2013"
"sndec"	"+13:10:57.3"
"snra"	"02:27:13.52"
"photometry"	"timeunit"	"MJD"	"time"	"56607.5"	"abmag"	"20.4"	"source"	"2,1"
