"name"	"MLS150920:033942+205357"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS150920:033942+205357"
"claimedtype"	"unk"
"discoverday"	"19"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"19"
"maxmonth"	"9"
"maxyear"	"2015"
"sndec"	"+20:53:57.3"
"snra"	"03:39:41.90"
"photometry"	"timeunit"	"MJD"	"time"	"57284.5"	"abmag"	"20.7"	"source"	"2,1"
