"name"	"MLS120211:085038+184029"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3941'>ATEL 3941</a>"	"alias"	"2"
"aliases"	"MLS120211:085038+184029"
"discoverday"	"10"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2012"
"maxday"	"10"
"maxmonth"	"2"
"maxyear"	"2012"
"sndec"	"+18:40:28.7"
"snra"	"08:50:37.68"
"photometry"	"timeunit"	"MJD"	"time"	"55967.5"	"abmag"	"19.9"	"source"	"2,1"
