"name"	"MLS130302:110907+092233"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS130302:110907+092233"
"claimedtype"	"unk"
"discoverday"	"1"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2013"
"maxday"	"1"
"maxmonth"	"3"
"maxyear"	"2013"
"sndec"	"+09:22:32.6"
"snra"	"11:09:06.63"
"photometry"	"timeunit"	"MJD"	"time"	"56352.5"	"abmag"	"21.1"	"source"	"2,1"
