"name"	"MLS101105:000923+003347"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3031'>ATEL 3031</a>"	"alias"	"2"
"aliases"	"MLS101105:000923+003347"
"discoverday"	"4"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2010"
"maxday"	"4"
"maxmonth"	"11"
"maxyear"	"2010"
"sndec"	"+00:33:46.6"
"snra"	"00:09:22.74"
"photometry"	"timeunit"	"MJD"	"time"	"55504.5"	"abmag"	"19.2"	"source"	"2,1"
