"name"	"MLS150119:115326-032002"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS150119:115326-032002"
"discoverday"	"18"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"18"
"maxmonth"	"1"
"maxyear"	"2015"
"sndec"	"-03:20:01.8"
"snra"	"11:53:26.49"
"photometry"	"timeunit"	"MJD"	"time"	"57040.5"	"abmag"	"20.2"	"source"	"2,1"
