"name"	"MLS140329:082322+165731"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS140329:082322+165731"
"discoverday"	"28"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"28"
"maxmonth"	"3"
"maxyear"	"2014"
"sndec"	"+16:57:31.3"
"snra"	"08:23:21.76"
"photometry"	"timeunit"	"MJD"	"time"	"56744.5"	"abmag"	"20.1"	"source"	"2,1"
