"name"	"MLS151119:024502+082827"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS151119:024502+082827"
"claimedtype"	"unk"
"discoverday"	"18"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2015"
"maxday"	"18"
"maxmonth"	"11"
"maxyear"	"2015"
"sndec"	"+08:28:27.1"
"snra"	"02:45:01.60"
"photometry"	"timeunit"	"MJD"	"time"	"57344.5"	"abmag"	"20.2"	"source"	"2,1"
