"name"	"MLS140306:110102+103239"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"source"	"name"	"Joel Nicolas"	"alias"	"3"
"aliases"	"MLS140306:110102+103239"
"discoverday"	"5"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"5"
"maxmonth"	"3"
"maxyear"	"2014"
"sndec"	"+10:32:38.6"
"snra"	"11:01:02.23"
"photometry"	"timeunit"	"MJD"	"time"	"56721.5"	"abmag"	"20.4"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56723.947"	"band"	"CR"	"abmag"	"20.6"	"source"	"3,1"
