"name"	"MLS130619:112300+040057"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS supernova</a>"	"alias"	"2"
"aliases"	"MLS130619:112300+040057"
"claimedtype"	"unk"
"discoverday"	"18"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2013"
"maxday"	"18"
"maxmonth"	"6"
"maxyear"	"2013"
"sndec"	"+04:00:56.5"
"snra"	"11:22:59.60"
"photometry"	"timeunit"	"MJD"	"time"	"56461.5"	"abmag"	"18.5"	"source"	"2,1"
