"name"	"MLS151001:080622+212628"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS151001:080622+212628"
"discoverday"	"30"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"30"
"maxmonth"	"9"
"maxyear"	"2015"
"sndec"	"+21:26:27.6"
"snra"	"08:06:22.15"
"photometry"	"timeunit"	"MJD"	"time"	"57295.5"	"abmag"	"18.7"	"source"	"2,1"
