"name"	"MLS101205:082546+152756"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3097'>ATEL 3097</a>"	"alias"	"2"
"aliases"	"MLS101205:082546+152756"
"claimedtype"	"unk"
"discoverday"	"4"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2010"
"maxday"	"4"
"maxmonth"	"12"
"maxyear"	"2010"
"sndec"	"+15:27:55.8"
"snra"	"08:25:45.95"
"photometry"	"timeunit"	"MJD"	"time"	"55534.5"	"abmag"	"20.9"	"source"	"2,1"
