"name"	"MLS110308:101449+123313"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3215'>ATEL 3215</a>"	"alias"	"2"
"aliases"	"MLS110308:101449+123313"
"claimedtype"	"unk"
"discoverday"	"7"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2011"
"maxday"	"7"
"maxmonth"	"3"
"maxyear"	"2011"
"sndec"	"+12:33:12.9"
"snra"	"10:14:48.81"
"photometry"	"timeunit"	"MJD"	"time"	"55627.5"	"abmag"	"20.9"	"source"	"2,1"
