"name"	"MLS140923:021229+111718"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS140923:021229+111718"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"22"
"maxmonth"	"9"
"maxyear"	"2014"
"redshift"	"0.045"
"sndec"	"+11:17:18.1"
"snra"	"02:12:29.14"
"photometry"	"timeunit"	"MJD"	"time"	"56922.5"	"abmag"	"18.6"	"source"	"2,1"
