"name"	"MLS100911:033634+193727"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2852'>ATEL 2852</a>"	"alias"	"2"
"aliases"	"MLS100911:033634+193727"
"discoverday"	"10"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2010"
"maxday"	"10"
"maxmonth"	"9"
"maxyear"	"2010"
"sndec"	"+19:37:26.7"
"snra"	"03:36:33.87"
"photometry"	"timeunit"	"MJD"	"time"	"55449.5"	"abmag"	"20.2"	"source"	"2,1"
