"name"	"MLS130828:224900-034749"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5437'>ATEL 5437</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"MLS130828:224900-034749"
"discoverday"	"27"
"discoverer"	"CRTS"
"discovermonth"	"8"
"discoveryear"	"2013"
"maxday"	"27"
"maxmonth"	"8"
"maxyear"	"2013"
"sndec"	"-03:47:49.2"
"snra"	"22:48:59.76"
"photometry"	"timeunit"	"MJD"	"time"	"56531.5"	"abmag"	"19.5"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56534.501"	"band"	"IR"	"abmag"	"20.8"	"source"	"3,1"
