"name"	"MLS121008:005411+124603"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4595'>ATEL 4595</a>"	"alias"	"2"
"aliases"	"MLS121008:005411+124603"
"claimedtype"	"unk"
"discoverday"	"7"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2012"
"maxday"	"7"
"maxmonth"	"10"
"maxyear"	"2012"
"sndec"	"+12:46:02.6"
"snra"	"00:54:11.47"
"photometry"	"timeunit"	"MJD"	"time"	"56207.5"	"abmag"	"20.5"	"source"	"2,1"
