"name"	"MLS131213:103117+110402"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5659'>ATEL 5659</a>"	"alias"	"2"
"aliases"	"MLS131213:103117+110402"
"discoverday"	"12"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"12"
"maxmonth"	"12"
"maxyear"	"2013"
"sndec"	"+11:04:01.8"
"snra"	"10:31:16.93"
"photometry"	"timeunit"	"MJD"	"time"	"56638.5"	"abmag"	"19.8"	"source"	"2,1"
