"name"	"MLS151114:073328+273829"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS151114:073328+273829"
"claimedtype"	"unk"
"discoverday"	"13"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2015"
"maxday"	"13"
"maxmonth"	"11"
"maxyear"	"2015"
"sndec"	"+27:38:29.3"
"snra"	"07:33:28.21"
"photometry"	"timeunit"	"MJD"	"time"	"57339.5"	"abmag"	"20.9"	"source"	"2,1"
