"name"	"MLS100511:121241+005850"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2630'>ATEL 2630</a>"	"alias"	"2"
"aliases"	"MLS100511:121241+005850"
"claimedtype"	"unk"
"discoverday"	"10"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2010"
"maxday"	"10"
"maxmonth"	"5"
"maxyear"	"2010"
"sndec"	"+00:58:49.6"
"snra"	"12:12:41.41"
"photometry"	"timeunit"	"MJD"	"time"	"55326.5"	"abmag"	"20.9"	"source"	"2,1"
