"name"	"MLS111102:105504+081547"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3795'>ATEL 3795</a>"	"alias"	"2"
"aliases"	"MLS111102:105504+081547"
"discoverday"	"1"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2011"
"maxday"	"1"
"maxmonth"	"11"
"maxyear"	"2011"
"sndec"	"+08:15:46.6"
"snra"	"10:55:03.81"
"photometry"	"timeunit"	"MJD"	"time"	"55866.5"	"abmag"	"20.0"	"source"	"2,1"
