"name"	"MLS140110:075722+165603"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"MLS140110:075722+165603"
"discoverday"	"9"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"9"
"maxmonth"	"1"
"maxyear"	"2014"
"sndec"	"+16:56:02.6"
"snra"	"07:57:22.38"
"photometry"	"timeunit"	"MJD"	"time"	"56666.5"	"abmag"	"20.5"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56679.113"	"band"	"C"	"abmag"	"20.5"	"source"	"3,1"
