"name"	"MLS140408:100038+185011"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS140408:100038+185011"
"discoverday"	"7"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2014"
"maxday"	"7"
"maxmonth"	"4"
"maxyear"	"2014"
"sndec"	"+18:50:10.7"
"snra"	"10:00:38.18"
"photometry"	"timeunit"	"MJD"	"time"	"56754.5"	"abmag"	"20.5"	"source"	"2,1"
