"name"	"MLS131231:015624+135329"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS131231:015624+135329"
"claimedtype"	"unk"
"discoverday"	"30"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"30"
"maxmonth"	"12"
"maxyear"	"2013"
"sndec"	"+13:53:28.8"
"snra"	"01:56:23.86"
"photometry"	"timeunit"	"MJD"	"time"	"56656.5"	"abmag"	"19.3"	"source"	"2,1"
