"name"	"MLS100215:150114-123607"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2447'>ATEL 2447</a>"	"alias"	"2"
"aliases"	"MLS100215:150114-123607"
"claimedtype"	"unk"
"discoverday"	"14"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2010"
"maxday"	"14"
"maxmonth"	"2"
"maxyear"	"2010"
"sndec"	"-12:36:06.5"
"snra"	"15:01:13.77"
"photometry"	"timeunit"	"MJD"	"time"	"55241.5"	"abmag"	"20.7"	"source"	"2,1"
