"name"	"MLS130930:080316+213013"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5437'>ATEL 5437</a>"	"alias"	"2"
"aliases"	"MLS130930:080316+213013,CSS131014:080316+213014"
"discoverday"	"13"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"13"
"maxmonth"	"10"
"maxyear"	"2013"
"sndec"	"+21:30:13.1"
"snra"	"08:03:15.85"
"photometry"	"timeunit"	"MJD"	"time"	"56578.5"	"abmag"	"18.9"	"source"	"2,1"
