"name"	"MLS111126:092534+134312"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3795'>ATEL 3795</a>"	"alias"	"2"
"aliases"	"MLS111126:092534+134312"
"claimedtype"	"unk"
"discoverday"	"25"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2011"
"maxday"	"25"
"maxmonth"	"11"
"maxyear"	"2011"
"sndec"	"+13:43:12.2"
"snra"	"09:25:34.17"
"photometry"	"timeunit"	"MJD"	"time"	"55890.5"	"abmag"	"20.6"	"source"	"2,1"
