"name"	"MLS100407:093835+142119"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2555'>ATEL 2555</a>"	"alias"	"2"
"aliases"	"MLS100407:093835+142119"
"claimedtype"	"unk"
"discoverday"	"6"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2010"
"maxday"	"6"
"maxmonth"	"4"
"maxyear"	"2010"
"sndec"	"+14:21:19.2"
"snra"	"09:38:35.08"
"photometry"	"timeunit"	"MJD"	"time"	"55292.5"	"abmag"	"20.0"	"source"	"2,1"
