"name"	"MLS120420:132441-014850"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4137'>ATEL 4137</a>"	"alias"	"2"
"aliases"	"MLS120420:132441-014850"
"discoverday"	"19"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2012"
"maxday"	"19"
"maxmonth"	"4"
"maxyear"	"2012"
"sndec"	"-01:48:49.8"
"snra"	"13:24:41.28"
"photometry"	"timeunit"	"MJD"	"time"	"56036.5"	"abmag"	"20.6"	"source"	"2,1"
