"name"	"MLS120527:1343160004051"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://skyalert.org/'>SkyAlert</a>"	"alias"	"2"
"aliases"	"MLS120527:1343160004051"
"discoverday"	"26"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2012"
"maxday"	"26"
"maxmonth"	"5"
"maxyear"	"2012"
"sndec"	"-00:40:51.10"
"snra"	"13:43:16.29"
"photometry"	"timeunit"	"MJD"	"time"	"56073.5"	"abmag"	"20.6"	"source"	"2,1"
