"name"	"MLS110329:090700+152330"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3262'>ATEL 3262</a>"	"alias"	"2"
"aliases"	"MLS110329:090700+152330"
"discoverday"	"28"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2011"
"maxday"	"28"
"maxmonth"	"3"
"maxyear"	"2011"
"sndec"	"+15:23:29.5"
"snra"	"09:06:59.82"
"photometry"	"timeunit"	"MJD"	"time"	"55648.5"	"abmag"	"19.3"	"source"	"2,1"
