"name"	"MLS110304:105205+030524"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3215'>ATEL 3215</a>"	"alias"	"2"
"aliases"	"MLS110304:105205+030524"
"claimedtype"	"unk"
"discoverday"	"3"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2011"
"maxday"	"3"
"maxmonth"	"3"
"maxyear"	"2011"
"sndec"	"+03:05:24.0"
"snra"	"10:52:04.87"
"photometry"	"timeunit"	"MJD"	"time"	"55623.5"	"abmag"	"19.7"	"source"	"2,1"
