"name"	"MLS151103:023832+134721"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"source"	"name"	"Joel Nicolas"	"alias"	"3"
"aliases"	"MLS151103:023832+134721"
"discoverday"	"3"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2015"
"maxday"	"3"
"maxmonth"	"11"
"maxyear"	"2015"
"sndec"	"+13:47:21.3"
"snra"	"02:38:32.16"
"photometry"	"timeunit"	"MJD"	"time"	"57329.5"	"abmag"	"19.8"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57330.915"	"band"	"CR"	"abmag"	"19.8"	"source"	"3,1"
