"name"	"MLS140320:104419+064613"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS140320:104419+064613"
"discoverday"	"19"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"19"
"maxmonth"	"3"
"maxyear"	"2014"
"sndec"	"+06:46:13.1"
"snra"	"10:44:18.85"
"photometry"	"timeunit"	"MJD"	"time"	"56735.5"	"abmag"	"18.4"	"source"	"2,1"
