"name"	"MLS121010:010557+144958"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4595'>ATEL 4595</a>"	"alias"	"2"
"aliases"	"MLS121010:010557+144958"
"discoverday"	"9"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2012"
"maxday"	"9"
"maxmonth"	"10"
"maxyear"	"2012"
"sndec"	"+14:49:58.0"
"snra"	"01:05:56.76"
"photometry"	"timeunit"	"MJD"	"time"	"56209.5"	"abmag"	"20.8"	"source"	"2,1"
