"name"	"MLS121006:013457+122210"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4463'>ATEL 4463</a>"	"alias"	"2"
"aliases"	"MLS121006:013457+122210"
"claimedtype"	"unk"
"discoverday"	"5"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2012"
"maxday"	"5"
"maxmonth"	"10"
"maxyear"	"2012"
"sndec"	"+12:22:10.0"
"snra"	"01:34:56.54"
"photometry"	"timeunit"	"MJD"	"time"	"56205.5"	"abmag"	"20.4"	"source"	"2,1"
