"name"	"MLS120828:023841+135717"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://skyalert.org/'>SkyAlert</a>"	"alias"	"2"
"aliases"	"MLS120828:023841+135717"
"claimedtype"	"unk"
"discoverday"	"27"
"discoverer"	"CRTS"
"discovermonth"	"8"
"discoveryear"	"2012"
"maxday"	"27"
"maxmonth"	"8"
"maxyear"	"2012"
"sndec"	"+13:57:17.00"
"snra"	"02:38:41.00"
"photometry"	"timeunit"	"MJD"	"time"	"56166.5"	"abmag"	"20.4"	"source"	"2,1"
