"name"	"MLS140121:091037+134008"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"MLS140121:091037+134008"
"discoverday"	"20"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"20"
"maxmonth"	"1"
"maxyear"	"2014"
"sndec"	"+13:40:08.0"
"snra"	"09:10:37.09"
"photometry"	"timeunit"	"MJD"	"time"	"56677.5"	"abmag"	"20.9"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56679.297"	"band"	"C"	"abmag"	"22.0"	"source"	"3,1"
