"name"	"MLS120315:114300-011007"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4011'>ATEL 4011</a>"	"alias"	"2"
"aliases"	"MLS120315:114300-011007"
"discoverday"	"14"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2012"
"maxday"	"14"
"maxmonth"	"3"
"maxyear"	"2012"
"sndec"	"-01:10:06.7"
"snra"	"11:42:59.56"
"photometry"	"timeunit"	"MJD"	"time"	"56000.5"	"abmag"	"20.5"	"source"	"2,1"
