"name"	"MLS120321:120418+024708"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4011'>ATEL 4011</a>"	"alias"	"2"
"aliases"	"MLS120321:120418+024708"
"claimedtype"	"unk"
"discoverday"	"20"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2012"
"maxday"	"20"
"maxmonth"	"3"
"maxyear"	"2012"
"sndec"	"+02:47:07.9"
"snra"	"12:04:18.34"
"photometry"	"timeunit"	"MJD"	"time"	"56006.5"	"abmag"	"19.8"	"source"	"2,1"
