"name"	"MLS120224:141234-131859"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3941'>ATEL 3941</a>"	"alias"	"2"
"aliases"	"MLS120224:141234-131859"
"discoverday"	"23"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2012"
"maxday"	"23"
"maxmonth"	"2"
"maxyear"	"2012"
"sndec"	"-13:18:59.0"
"snra"	"14:12:33.78"
"photometry"	"timeunit"	"MJD"	"time"	"55980.5"	"abmag"	"19.3"	"source"	"2,1"
