"name"	"MLS111001:001444+065819"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3706'>ATEL 3706</a>"	"alias"	"2"
"aliases"	"MLS111001:001444+065819"
"discoverday"	"30"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2011"
"maxday"	"30"
"maxmonth"	"9"
"maxyear"	"2011"
"sndec"	"+06:58:18.9"
"snra"	"00:14:44.30"
"photometry"	"timeunit"	"MJD"	"time"	"55834.5"	"abmag"	"21.0"	"source"	"2,1"
