"name"	"MLS140409:110923+045759"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS140409:110923+045759"
"claimedtype"	"unk"
"discoverday"	"8"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2014"
"maxday"	"8"
"maxmonth"	"4"
"maxyear"	"2014"
"sndec"	"+04:57:58.10"
"snra"	"11:09:23.07"
"photometry"	"timeunit"	"MJD"	"time"	"56755.5"	"abmag"	"19.8"	"source"	"2,1"
