"name"	"MLS120316:110112+012104"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4011'>ATEL 4011</a>"	"alias"	"2"
"aliases"	"MLS120316:110112+012104"
"discoverday"	"15"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2012"
"maxday"	"15"
"maxmonth"	"3"
"maxyear"	"2012"
"sndec"	"+01:21:03.6"
"snra"	"11:01:11.88"
"photometry"	"timeunit"	"MJD"	"time"	"56001.5"	"abmag"	"20.6"	"source"	"2,1"
