"name"	"MLS120519:081440+261758"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://skyalert.org/'>SkyAlert</a>"	"alias"	"2"
"aliases"	"MLS120519:081440+261758"
"claimedtype"	"unk"
"discoverday"	"18"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2012"
"maxday"	"18"
"maxmonth"	"5"
"maxyear"	"2012"
"sndec"	"+26:17:57.81"
"snra"	"08:14:39.67"
"photometry"	"timeunit"	"MJD"	"time"	"56065.5"	"abmag"	"19.4"	"source"	"2,1"
