"name"	"MLS131224:035040+173750"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS131224:035040+173750"
"claimedtype"	"unk"
"discoverday"	"23"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"23"
"maxmonth"	"12"
"maxyear"	"2013"
"sndec"	"+17:37:50.0"
"snra"	"03:50:40.29"
"photometry"	"timeunit"	"MJD"	"time"	"56649.5"	"abmag"	"19.5"	"source"	"2,1"
