"name"	"MLS131126:024306+163425"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5659'>ATEL 5659</a>"	"alias"	"2"
"aliases"	"MLS131126:024306+163425"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"25"
"maxmonth"	"11"
"maxyear"	"2013"
"redshift"	"0.07"
"sndec"	"+16:34:25.2"
"snra"	"02:43:06.17"
"photometry"	"timeunit"	"MJD"	"time"	"56621.5"	"abmag"	"18.3"	"source"	"2,1"
