"name"	"MLS150325:094642+092710"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS150325:094642+092710"
"discoverday"	"24"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"24"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"+09:27:09.5"
"snra"	"09:46:41.55"
"photometry"	"timeunit"	"MJD"	"time"	"57105.5"	"abmag"	"20.5"	"source"	"2,1"
