"name"	"MLS121004:005748+061812"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4463'>ATEL 4463</a>"	"alias"	"2"
"aliases"	"MLS121004:005748+061812"
"claimedtype"	"Ia-91T"
"discoverday"	"3"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2012"
"maxday"	"3"
"maxmonth"	"10"
"maxyear"	"2012"
"redshift"	"0.15"
"sndec"	"+06:18:12.0"
"snra"	"00:57:47.63"
"photometry"	"timeunit"	"MJD"	"time"	"56203.5"	"abmag"	"19.2"	"source"	"2,1"
