"name"	"MLS131129:013731+132503"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5659'>ATEL 5659</a>"	"alias"	"2"
"aliases"	"MLS131129:013731+132503"
"discoverday"	"28"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"28"
"maxmonth"	"11"
"maxyear"	"2013"
"sndec"	"+13:25:03.1"
"snra"	"01:37:30.87"
"photometry"	"timeunit"	"MJD"	"time"	"56624.5"	"abmag"	"20.2"	"source"	"2,1"
