"name"	"MLS111022:004928+015715"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3706'>ATEL 3706</a>"	"alias"	"2"
"aliases"	"MLS111022:004928+015715"
"claimedtype"	"unk"
"discoverday"	"30"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2011"
"maxday"	"30"
"maxmonth"	"10"
"maxyear"	"2011"
"sndec"	"+01:57:15.0"
"snra"	"00:49:28.11"
"photometry"	"timeunit"	"MJD"	"time"	"55864.5"	"abmag"	"20.0"	"source"	"2,1"
