"name"	"MLS111018:230236-053124"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3706'>ATEL 3706</a>"	"alias"	"2"
"aliases"	"MLS111018:230236-053124"
"discoverday"	"17"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2011"
"maxday"	"17"
"maxmonth"	"10"
"maxyear"	"2011"
"sndec"	"-05:31:23.6"
"snra"	"23:02:35.85"
"photometry"	"timeunit"	"MJD"	"time"	"55851.5"	"abmag"	"20.6"	"source"	"2,1"
