"name"	"MLS110114:080505+292140"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3126'>ATEL 3126</a>"	"alias"	"2"
"aliases"	"MLS110114:080505+292140"
"discoverday"	"13"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2011"
"maxday"	"13"
"maxmonth"	"1"
"maxyear"	"2011"
"sndec"	"+29:21:40.5"
"snra"	"08:05:05.06"
"photometry"	"timeunit"	"MJD"	"time"	"55574.5"	"abmag"	"20.9"	"source"	"2,1"
