"name"	"MLS130205:085228+201030"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS130205:085228+201030"
"claimedtype"	"unk"
"discoverday"	"4"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2013"
"maxday"	"4"
"maxmonth"	"2"
"maxyear"	"2013"
"sndec"	"+20:10:30.0"
"snra"	"08:52:28.41"
"photometry"	"timeunit"	"MJD"	"time"	"56327.5"	"abmag"	"21.4"	"source"	"2,1"
