"name"	"MLS110310:080034+224843"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3215'>ATEL 3215</a>"	"alias"	"2"
"aliases"	"MLS110310:080034+224843"
"discoverday"	"9"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2011"
"maxday"	"9"
"maxmonth"	"3"
"maxyear"	"2011"
"sndec"	"+22:48:43.0"
"snra"	"08:00:34.34"
"photometry"	"timeunit"	"MJD"	"time"	"55629.5"	"abmag"	"20.8"	"source"	"2,1"
