"name"	"MLS121112:074408+220011"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4595'>ATEL 4595</a>"	"alias"	"2"
"aliases"	"MLS121112:074408+220011"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2012"
"maxday"	"11"
"maxmonth"	"11"
"maxyear"	"2012"
"redshift"	"0.09"
"sndec"	"+22:00:10.6"
"snra"	"07:44:08.23"
"photometry"	"timeunit"	"MJD"	"time"	"56242.5"	"abmag"	"19.4"	"source"	"2,1"
