"name"	"MLS130913:014456+112646"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS130913:014456+112646"
"discoverday"	"12"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"12"
"maxmonth"	"9"
"maxyear"	"2013"
"sndec"	"+11:26:45.6"
"snra"	"01:44:55.78"
"photometry"	"timeunit"	"MJD"	"time"	"56547.5"	"abmag"	"20.7"	"source"	"2,1"
