"name"	"MLS130619:215604-071948"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS supernova</a>"	"alias"	"2"
"aliases"	"MLS130619:215604-071948"
"discoverday"	"18"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2013"
"maxday"	"18"
"maxmonth"	"6"
"maxyear"	"2013"
"sndec"	"-07:19:48.1"
"snra"	"21:56:04.43"
"photometry"	"timeunit"	"MJD"	"time"	"56461.5"	"abmag"	"19.8"	"source"	"2,1"
