"name"	"MLS150322:122857+032206"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS150322:122857+032206"
"discoverday"	"21"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"21"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"+03:22:05.7"
"snra"	"12:28:57.17"
"photometry"	"timeunit"	"MJD"	"time"	"57102.5"	"abmag"	"20.6"	"source"	"2,1"
