"name"	"MLS131027:234219-040408"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5659'>ATEL 5659</a>"	"alias"	"2"
"aliases"	"MLS131027:234219-040408"
"discoverday"	"26"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"26"
"maxmonth"	"10"
"maxyear"	"2013"
"sndec"	"-04:04:07.5"
"snra"	"23:42:18.91"
"photometry"	"timeunit"	"MJD"	"time"	"56591.5"	"abmag"	"19.2"	"source"	"2,1"
