"name"	"MLS131211:090329+171458"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5659'>ATEL 5659</a>"	"alias"	"2"
"aliases"	"MLS131211:090329+171458"
"discoverday"	"10"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"10"
"maxmonth"	"12"
"maxyear"	"2013"
"sndec"	"+17:14:57.9"
"snra"	"09:03:29.39"
"photometry"	"timeunit"	"MJD"	"time"	"56636.5"	"abmag"	"19.7"	"source"	"2,1"
