"name"	"MLS131106:094456+131913"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5659'>ATEL 5659</a>"	"alias"	"2"
"aliases"	"MLS131106:094456+131913"
"discoverday"	"5"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"5"
"maxmonth"	"11"
"maxyear"	"2013"
"sndec"	"+13:19:12.8"
"snra"	"09:44:55.91"
"photometry"	"timeunit"	"MJD"	"time"	"56601.5"	"abmag"	"20.0"	"source"	"2,1"
