"name"	"MLS130316:104754+015942"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4984'>ATEL 4984</a>"	"alias"	"2"
"aliases"	"MLS130316:104754+015942"
"claimedtype"	"unk"
"discoverday"	"15"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2013"
"maxday"	"15"
"maxmonth"	"3"
"maxyear"	"2013"
"sndec"	"+01:59:42.4"
"snra"	"10:47:53.93"
"photometry"	"timeunit"	"MJD"	"time"	"56366.5"	"abmag"	"20.2"	"source"	"2,1"
