"name"	"MLS110310:112922+295114"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3215'>ATEL 3215</a>"	"alias"	"2"
"aliases"	"MLS110310:112922+295114"
"discoverday"	"9"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2011"
"maxday"	"9"
"maxmonth"	"3"
"maxyear"	"2011"
"sndec"	"+29:51:13.9"
"snra"	"11:29:22.36"
"photometry"	"timeunit"	"MJD"	"time"	"55629.5"	"abmag"	"20.3"	"source"	"2,1"
