"name"	"MLS151122:214845-123134"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS151122:214845-123134"
"discoverday"	"21"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2015"
"host"	"PGC 951482"
"maxday"	"21"
"maxmonth"	"11"
"maxyear"	"2015"
"sndec"	"-12:31:33.10"
"snra"	"21:48:44.98"
"photometry"	"timeunit"	"MJD"	"time"	"57347.5"	"abmag"	"18.7"	"source"	"2,1"
