"name"	"MLS130912:215336-114455"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS130912:215336-114455"
"claimedtype"	"unk"
"discoverday"	"11"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"11"
"maxmonth"	"9"
"maxyear"	"2013"
"sndec"	"-11:44:55.4"
"snra"	"21:53:35.51"
"photometry"	"timeunit"	"MJD"	"time"	"56546.5"	"abmag"	"20.8"	"source"	"2,1"
