"name"	"MLS120421:130122+003312"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4137'>ATEL 4137</a>"	"alias"	"2"
"aliases"	"MLS120421:130122+003312,MLS120522:130122+003312"
"claimedtype"	"unk"
"discoverday"	"20"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2012"
"maxday"	"20"
"maxmonth"	"4"
"maxyear"	"2012"
"sndec"	"+00:33:12.0"
"snra"	"13:01:22.04"
"photometry"	"timeunit"	"MJD"	"time"	"56037.5"	"abmag"	"20.5"	"source"	"2,1"
