"name"	"MLS141015:224102-062337"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS141015:224102-062337"
"discoverday"	"14"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"14"
"maxmonth"	"10"
"maxyear"	"2014"
"sndec"	"-06:23:37.5"
"snra"	"22:41:01.53"
"photometry"	"timeunit"	"MJD"	"time"	"56944.5"	"abmag"	"20.3"	"source"	"2,1"
