"name"	"MLS121206:011651+085508"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4733'>ATEL 4733</a>"	"alias"	"2"
"aliases"	"MLS121206:011651+085508"
"claimedtype"	"unk"
"discoverday"	"5"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2012"
"maxday"	"5"
"maxmonth"	"12"
"maxyear"	"2012"
"sndec"	"+08:55:08.3"
"snra"	"01:16:50.87"
"photometry"	"timeunit"	"MJD"	"time"	"56266.5"	"abmag"	"19.8"	"source"	"2,1"
