"name"	"MLS151218:021018+151825"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS151218:021018+151825"
"discoverday"	"17"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"17"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"+15:18:25.4"
"snra"	"02:10:18.23"
"photometry"	"timeunit"	"MJD"	"time"	"57373.5"	"abmag"	"18.9"	"source"	"2,1"
