"name"	"MLS110312:110709+154832"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3262'>ATEL 3262</a>"	"alias"	"2"
"aliases"	"MLS110312:110709+154832"
"claimedtype"	"unk"
"discoverday"	"11"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2011"
"maxday"	"11"
"maxmonth"	"3"
"maxyear"	"2011"
"sndec"	"+15:48:32.1"
"snra"	"11:07:09.11"
"photometry"	"timeunit"	"MJD"	"time"	"55631.5"	"abmag"	"19.2"	"source"	"2,1"
