"name"	"MLS140505:095334+075157"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS140505:095334+075157"
"claimedtype"	"unk"
"discoverday"	"4"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2014"
"maxday"	"4"
"maxmonth"	"5"
"maxyear"	"2014"
"sndec"	"+07:51:57.3"
"snra"	"09:53:34.42"
"photometry"	"timeunit"	"MJD"	"time"	"56781.5"	"abmag"	"20.1"	"source"	"2,1"
