"name"	"MLS140831:235150-031248"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS140831:235150-031248"
"claimedtype"	"unk"
"discoverday"	"30"
"discoverer"	"CRTS"
"discovermonth"	"8"
"discoveryear"	"2014"
"maxday"	"30"
"maxmonth"	"8"
"maxyear"	"2014"
"sndec"	"-03:12:48.4"
"snra"	"23:51:49.68"
"photometry"	"timeunit"	"MJD"	"time"	"56899.5"	"abmag"	"20.2"	"source"	"2,1"
