"name"	"MLS120608:102919+111255"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://skyalert.org/'>SkyAlert</a>"	"alias"	"2"
"aliases"	"MLS120608:102919+111255"
"claimedtype"	"unk"
"discoverday"	"7"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2012"
"maxday"	"7"
"maxmonth"	"6"
"maxyear"	"2012"
"sndec"	"+11:12:54.54"
"snra"	"10:29:19.44"
"photometry"	"timeunit"	"MJD"	"time"	"56085.5"	"abmag"	"19.7"	"source"	"2,1"
