"name"	"MLS131223:081015+195357"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS131223:081015+195357"
"claimedtype"	"unk"
"discoverday"	"22"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"22"
"maxmonth"	"12"
"maxyear"	"2013"
"sndec"	"+19:53:57.0"
"snra"	"08:10:14.81"
"photometry"	"timeunit"	"MJD"	"time"	"56648.5"	"abmag"	"20.6"	"source"	"2,1"
