"name"	"MLS111023:223806-033504"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3706'>ATEL 3706</a>"	"alias"	"2"
"aliases"	"MLS111023:223806-033504"
"claimedtype"	"unk"
"discoverday"	"22"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2011"
"maxday"	"22"
"maxmonth"	"10"
"maxyear"	"2011"
"sndec"	"-03:35:04.4"
"snra"	"22:38:05.55"
"photometry"	"timeunit"	"MJD"	"time"	"55856.5"	"abmag"	"19.6"	"source"	"2,1"
