"name"	"MLS140121:071559+214845"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"source"	"name"	"Stan Howerton"	"alias"	"4"
"aliases"	"MLS140121:071559+214845"
"claimedtype"	"II"
"discoverday"	"22"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"25"
"maxmonth"	"1"
"maxyear"	"2014"
"redshift"	"0.03"
"sndec"	"+21:48:44.9"
"snra"	"07:15:58.94"
"photometry"	"timeunit"	"MJD"	"time"	"56679.351"	"band"	"C"	"abmag"	"18.6"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56682.5"	"abmag"	"18.1"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56683.074"	"band"	"U"	"abmag"	"18.2"	"source"	"4,1"
