"name"	"MLS110302:091540+095610"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3215'>ATEL 3215</a>"	"alias"	"2"
"aliases"	"MLS110302:091540+095610"
"claimedtype"	"unk"
"discoverday"	"1"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2011"
"maxday"	"1"
"maxmonth"	"3"
"maxyear"	"2011"
"sndec"	"+09:56:10.2"
"snra"	"09:15:39.96"
"photometry"	"timeunit"	"MJD"	"time"	"55621.5"	"abmag"	"18.3"	"source"	"2,1"
