"name"	"MLS151119:010908+135100"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS151119:010908+135100"
"claimedtype"	"unk"
"discoverday"	"18"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2015"
"maxday"	"18"
"maxmonth"	"11"
"maxyear"	"2015"
"sndec"	"+13:50:59.6"
"snra"	"01:09:07.90"
"photometry"	"timeunit"	"MJD"	"time"	"57344.5"	"abmag"	"19.7"	"source"	"2,1"
