"name"	"MLS121120:034932+285955"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4595'>ATEL 4595</a>"	"alias"	"2"
"aliases"	"MLS121120:034932+285955"
"discoverday"	"19"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2012"
"maxday"	"19"
"maxmonth"	"11"
"maxyear"	"2012"
"sndec"	"+28:59:54.7"
"snra"	"03:49:31.71"
"photometry"	"timeunit"	"MJD"	"time"	"56250.5"	"abmag"	"19.4"	"source"	"2,1"
