"name"	"MLS130504:114458+092019"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS supernova</a>"	"alias"	"2"
"aliases"	"MLS130504:114458+092019"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2013"
"maxday"	"3"
"maxmonth"	"5"
"maxyear"	"2013"
"redshift"	"0.1"
"sndec"	"+09:20:19.4"
"snra"	"11:44:58.41"
"photometry"	"timeunit"	"MJD"	"time"	"56415.5"	"abmag"	"19.3"	"source"	"2,1"
