"name"	"MLS110624:125414-014544"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3494'>ATEL 3494</a>"	"alias"	"2"
"aliases"	"MLS110624:125414-014544"
"claimedtype"	"unk"
"discoverday"	"23"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2011"
"maxday"	"23"
"maxmonth"	"6"
"maxyear"	"2011"
"sndec"	"-01:45:43.8"
"snra"	"12:54:13.87"
"photometry"	"timeunit"	"MJD"	"time"	"55735.5"	"abmag"	"20.5"	"source"	"2,1"
