"name"	"MLS151214:013253+082131"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS151214:013253+082131"
"discoverday"	"13"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"13"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"+08:21:31.3"
"snra"	"01:32:53.09"
"photometry"	"timeunit"	"MJD"	"time"	"57369.5"	"abmag"	"20.6"	"source"	"2,1"
