"name"	"MLS150317:151100-110428"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS150317:151100-110428"
"claimedtype"	"unk"
"discoverday"	"16"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"16"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"-11:04:28.1"
"snra"	"15:10:59.80"
"photometry"	"timeunit"	"MJD"	"time"	"57097.5"	"abmag"	"19.5"	"source"	"2,1"
