"name"	"MLS150414:131432-075749"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS150414:131432-075749"
"discoverday"	"13"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2015"
"maxday"	"13"
"maxmonth"	"4"
"maxyear"	"2015"
"sndec"	"-07:57:48.6"
"snra"	"13:14:31.100"
"photometry"	"timeunit"	"MJD"	"time"	"57125.5"	"abmag"	"20.2"	"source"	"2,1"
