"name"	"MLS131231:122138-015214"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS131231:122138-015214"
"discoverday"	"30"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"30"
"maxmonth"	"12"
"maxyear"	"2013"
"sndec"	"-01:52:14.2"
"snra"	"12:21:37.57"
"photometry"	"timeunit"	"MJD"	"time"	"56656.5"	"abmag"	"20.0"	"source"	"2,1"
