"name"	"MLS110110:105658+111548"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3126'>ATEL 3126</a>"	"alias"	"2"
"aliases"	"MLS110110:105658+111548"
"discoverday"	"9"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2011"
"maxday"	"9"
"maxmonth"	"1"
"maxyear"	"2011"
"sndec"	"+11:15:47.7"
"snra"	"10:56:57.73"
"photometry"	"timeunit"	"MJD"	"time"	"55570.5"	"abmag"	"20.9"	"source"	"2,1"
