"name"	"MLS130109:111903+045305"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4733'>ATEL 4733</a>"	"alias"	"2"
"aliases"	"MLS130109:111903+045305"
"discoverday"	"8"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2013"
"maxday"	"8"
"maxmonth"	"1"
"maxyear"	"2013"
"sndec"	"+04:53:05.2"
"snra"	"11:19:02.55"
"photometry"	"timeunit"	"MJD"	"time"	"56300.5"	"abmag"	"20.6"	"source"	"2,1"
