"name"	"MLS120514:120338-015447"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4137'>ATEL 4137</a>"	"alias"	"2"
"aliases"	"MLS120514:120338-015447"
"discoverday"	"13"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2012"
"maxday"	"13"
"maxmonth"	"5"
"maxyear"	"2012"
"sndec"	"-01:54:46.7"
"snra"	"12:03:38.29"
"photometry"	"timeunit"	"MJD"	"time"	"56060.5"	"abmag"	"20.8"	"source"	"2,1"
