"name"	"MLS151013:030711+152648"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS151013:030711+152648"
"claimedtype"	"unk"
"discoverday"	"12"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2015"
"maxday"	"12"
"maxmonth"	"10"
"maxyear"	"2015"
"sndec"	"+15:26:47.10"
"snra"	"03:07:10.77"
"photometry"	"timeunit"	"MJD"	"time"	"57307.5"	"abmag"	"20.1"	"source"	"2,1"
