"name"	"MLS120127:081146+155505"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3941'>ATEL 3941</a>"	"alias"	"2"
"aliases"	"MLS120127:081146+155505"
"discoverday"	"26"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2012"
"maxday"	"26"
"maxmonth"	"1"
"maxyear"	"2012"
"sndec"	"+15:55:05.0"
"snra"	"08:11:45.51"
"photometry"	"timeunit"	"MJD"	"time"	"55952.5"	"abmag"	"19.4"	"source"	"2,1"
