"name"	"MLS110605:105619+104444"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3416'>ATEL 3416</a>"	"alias"	"2"
"aliases"	"MLS110605:105619+104444"
"claimedtype"	"unk"
"discoverday"	"4"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2011"
"maxday"	"4"
"maxmonth"	"6"
"maxyear"	"2011"
"sndec"	"+10:44:44.4"
"snra"	"10:56:19.18"
"photometry"	"timeunit"	"MJD"	"time"	"55716.5"	"abmag"	"20.2"	"source"	"2,1"
