"name"	"MLS110623:220331-095729"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3494'>ATEL 3494</a>"	"alias"	"2"
"aliases"	"MLS110623:220331-095729"
"discoverday"	"19"
"discoverer"	"CRTS"
"discovermonth"	"7"
"discoveryear"	"2011"
"maxday"	"19"
"maxmonth"	"7"
"maxyear"	"2011"
"sndec"	"-09:57:28.5"
"snra"	"22:03:31.06"
"photometry"	"timeunit"	"MJD"	"time"	"55761.5"	"abmag"	"19.8"	"source"	"2,1"
