"name"	"MLS130103:234733+061144"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4733'>ATEL 4733</a>"	"alias"	"2"
"aliases"	"MLS130103:234733+061144"
"discoverday"	"2"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2013"
"maxday"	"2"
"maxmonth"	"1"
"maxyear"	"2013"
"sndec"	"+06:11:44.0"
"snra"	"23:47:33.22"
"photometry"	"timeunit"	"MJD"	"time"	"56294.5"	"abmag"	"19.8"	"source"	"2,1"
