"name"	"MLS141104:080406+311305"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS141104:080406+311305"
"claimedtype"	"unk"
"discoverday"	"3"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2014"
"maxday"	"3"
"maxmonth"	"11"
"maxyear"	"2014"
"sndec"	"+31:13:05.4"
"snra"	"08:04:06.25"
"photometry"	"timeunit"	"MJD"	"time"	"56964.5"	"abmag"	"19.8"	"source"	"2,1"
