"name"	"MLS130412:100109+131938"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4984'>ATEL 4984</a>"	"alias"	"2"
"aliases"	"MLS130412:100109+131938"
"claimedtype"	"unk"
"discoverday"	"11"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2013"
"maxday"	"11"
"maxmonth"	"4"
"maxyear"	"2013"
"sndec"	"+13:19:37.7"
"snra"	"10:01:09.37"
"photometry"	"timeunit"	"MJD"	"time"	"56393.5"	"abmag"	"20.3"	"source"	"2,1"
