"name"	"MLS140109:105047+033030"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS140109:105047+033030,PS1-14ju"
"claimedtype"	"unk"
"discoverday"	"24"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"24"
"maxmonth"	"1"
"maxyear"	"2014"
"sndec"	"+03:30:29.9"
"snra"	"10:50:47.09"
"photometry"	"timeunit"	"MJD"	"time"	"56681.5"	"abmag"	"18.7"	"source"	"2,1"
