"name"	"MLS121009:010649+124725"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4595'>ATEL 4595</a>"	"alias"	"2"
"aliases"	"MLS121009:010649+124725"
"claimedtype"	"unk"
"discoverday"	"8"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2012"
"maxday"	"8"
"maxmonth"	"10"
"maxyear"	"2012"
"sndec"	"+12:47:24.9"
"snra"	"01:06:48.90"
"photometry"	"timeunit"	"MJD"	"time"	"56208.5"	"abmag"	"19.9"	"source"	"2,1"
