"name"	"MLS120609:102937+122453"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://skyalert.org/'>SkyAlert</a>"	"alias"	"2"
"aliases"	"MLS120609:102937+122453"
"discoverday"	"8"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2012"
"maxday"	"8"
"maxmonth"	"6"
"maxyear"	"2012"
"sndec"	"+12:24:52.67"
"snra"	"10:29:36.78"
"photometry"	"timeunit"	"MJD"	"time"	"56086.5"	"abmag"	"19.8"	"source"	"2,1"
