"name"	"MLS140425:152525-191348"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS140425:152525-191348"
"discoverday"	"24"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2014"
"maxday"	"24"
"maxmonth"	"4"
"maxyear"	"2014"
"sndec"	"-19:13:47.7"
"snra"	"15:25:25.01"
"photometry"	"timeunit"	"MJD"	"time"	"56771.5"	"abmag"	"19.8"	"source"	"2,1"
