"name"	"MLS140308:101937+193321"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS140308:101937+193321,LSQ14aeg"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"7"
"maxmonth"	"3"
"maxyear"	"2014"
"redshift"	"0.06"
"sndec"	"+19:33:20.5"
"snra"	"10:19:36.81"
"photometry"	"timeunit"	"MJD"	"time"	"56723.5"	"abmag"	"17.9"	"source"	"2,1"
