"name"	"MLS121107:023752+160255"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4595'>ATEL 4595</a>"	"alias"	"2"
"aliases"	"MLS121107:023752+160255"
"claimedtype"	"unk"
"discoverday"	"6"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2012"
"maxday"	"6"
"maxmonth"	"11"
"maxyear"	"2012"
"sndec"	"+16:02:54.6"
"snra"	"02:37:51.86"
"photometry"	"timeunit"	"MJD"	"time"	"56237.5"	"abmag"	"19.7"	"source"	"2,1"
