"name"	"MLS130303:110536+032328"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS130303:110536+032328"
"discoverday"	"2"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2013"
"maxday"	"2"
"maxmonth"	"3"
"maxyear"	"2013"
"sndec"	"+03:23:27.7"
"snra"	"11:05:36.49"
"photometry"	"timeunit"	"MJD"	"time"	"56353.5"	"abmag"	"20.6"	"source"	"2,1"
