"name"	"MLS130307:025804+184909"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4872'>ATEL 4872</a>"	"alias"	"2"
"aliases"	"MLS130307:025804+184909"
"discoverday"	"6"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2013"
"maxday"	"6"
"maxmonth"	"3"
"maxyear"	"2013"
"sndec"	"+18:49:08.7"
"snra"	"02:58:03.57"
"photometry"	"timeunit"	"MJD"	"time"	"56357.5"	"abmag"	"19.2"	"source"	"2,1"
