"name"	"MLS140425:095348+165249"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS140425:095348+165249"
"claimedtype"	"unk"
"discoverday"	"24"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2014"
"maxday"	"24"
"maxmonth"	"4"
"maxyear"	"2014"
"sndec"	"+16:52:49.3"
"snra"	"09:53:48.24"
"photometry"	"timeunit"	"MJD"	"time"	"56771.5"	"abmag"	"19.9"	"source"	"2,1"
