"name"	"MLS120401:133048-062230"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4137'>ATEL 4137</a>"	"alias"	"2"
"aliases"	"MLS120401:133048-062230"
"claimedtype"	"unk"
"discoverday"	"31"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2012"
"maxday"	"31"
"maxmonth"	"3"
"maxyear"	"2012"
"sndec"	"-06:22:30.1"
"snra"	"13:30:47.72"
"photometry"	"timeunit"	"MJD"	"time"	"56017.5"	"abmag"	"20.2"	"source"	"2,1"
