"name"	"MLS120429:134155-143539"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4079'>ATEL 4079</a>"	"alias"	"2"
"aliases"	"MLS120429:134155-143539"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2012"
"maxday"	"28"
"maxmonth"	"4"
"maxyear"	"2012"
"redshift"	"0.141"
"sndec"	"-14:35:38.5"
"snra"	"13:41:55.33"
"photometry"	"timeunit"	"MJD"	"time"	"56045.5"	"abmag"	"19.7"	"source"	"2,1"
