"name"	"MLS151001:235109+050050"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS151001:235109+050050"
"discoverday"	"30"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"30"
"maxmonth"	"9"
"maxyear"	"2015"
"sndec"	"+05:00:50.2"
"snra"	"23:51:09.22"
"photometry"	"timeunit"	"MJD"	"time"	"57295.5"	"abmag"	"20.6"	"source"	"2,1"
