"name"	"MLS111031:015238+013231"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3795'>ATEL 3795</a>"	"alias"	"2"
"aliases"	"MLS111031:015238+013231"
"discoverday"	"30"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2011"
"maxday"	"30"
"maxmonth"	"10"
"maxyear"	"2011"
"sndec"	"+01:32:31.3"
"snra"	"01:52:37.92"
"photometry"	"timeunit"	"MJD"	"time"	"55864.5"	"abmag"	"20.5"	"source"	"2,1"
