"name"	"MLS140503:095554+141322"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS140503:095554+141322"
"discoverday"	"2"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2014"
"maxday"	"2"
"maxmonth"	"5"
"maxyear"	"2014"
"sndec"	"+14:13:22.1"
"snra"	"09:55:53.95"
"photometry"	"timeunit"	"MJD"	"time"	"56779.5"	"abmag"	"20.0"	"source"	"2,1"
