"name"	"MLS111225:125106-000447"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3873'>ATEL 3873</a>"	"alias"	"2"
"aliases"	"MLS111225:125106-000447"
"claimedtype"	"unk"
"discoverday"	"24"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2011"
"maxday"	"24"
"maxmonth"	"12"
"maxyear"	"2011"
"sndec"	"-00:04:46.8"
"snra"	"12:51:06.27"
"photometry"	"timeunit"	"MJD"	"time"	"55919.5"	"abmag"	"19.7"	"source"	"2,1"
