"name"	"MLS141024:014104+055432"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS141024:014104+055432,PS15d"
"discoverday"	"23"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"23"
"maxmonth"	"10"
"maxyear"	"2014"
"sndec"	"+05:54:32.5"
"snra"	"01:41:04.38"
"photometry"	"timeunit"	"MJD"	"time"	"56953.5"	"abmag"	"19.6"	"source"	"2,1"
