"name"	"MLS140927:002511+060122"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS140927:002511+060122"
"claimedtype"	"unk"
"discoverday"	"26"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"26"
"maxmonth"	"9"
"maxyear"	"2014"
"sndec"	"+06:01:21.6"
"snra"	"00:25:10.91"
"photometry"	"timeunit"	"MJD"	"time"	"56926.5"	"abmag"	"18.0"	"source"	"2,1"
