"name"	"MLS140310:111158+053913"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS140310:111158+053913"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"9"
"maxmonth"	"3"
"maxyear"	"2014"
"redshift"	"0.07"
"sndec"	"+05:39:13.1"
"snra"	"11:11:57.61"
"photometry"	"timeunit"	"MJD"	"time"	"56725.5"	"abmag"	"18.7"	"source"	"2,1"
