"name"	"MLS131226:043639+143734"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS131226:043639+143734"
"claimedtype"	"unk"
"discoverday"	"25"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"25"
"maxmonth"	"12"
"maxyear"	"2013"
"redshift"	"0.04"
"sndec"	"+14:37:33.8"
"snra"	"04:36:39.09"
"photometry"	"timeunit"	"MJD"	"time"	"56651.5"	"abmag"	"18.5"	"source"	"2,1"
