"name"	"MLS130218:072259+180421"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS130218:072259+180421"
"claimedtype"	"unk"
"discoverday"	"17"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2013"
"maxday"	"17"
"maxmonth"	"2"
"maxyear"	"2013"
"sndec"	"+18:04:21.4"
"snra"	"07:22:58.71"
"photometry"	"timeunit"	"MJD"	"time"	"56340.5"	"abmag"	"19.8"	"source"	"2,1"
