"name"	"MLS120424:100742+104337"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4137'>ATEL 4137</a>"	"alias"	"2"
"aliases"	"MLS120424:100742+104337"
"claimedtype"	"unk"
"discoverday"	"23"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2012"
"maxday"	"23"
"maxmonth"	"4"
"maxyear"	"2012"
"sndec"	"+10:43:37.3"
"snra"	"10:07:41.70"
"photometry"	"timeunit"	"MJD"	"time"	"56040.5"	"abmag"	"19.3"	"source"	"2,1"
