"name"	"MLS101205:084046+131142"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3097'>ATEL 3097</a>"	"alias"	"2"
"aliases"	"MLS101205:084046+131142"
"discoverday"	"4"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2010"
"maxday"	"4"
"maxmonth"	"12"
"maxyear"	"2010"
"sndec"	"+13:11:41.9"
"snra"	"08:40:45.51"
"photometry"	"timeunit"	"MJD"	"time"	"55534.5"	"abmag"	"20.9"	"source"	"2,1"
