"name"	"MLS131106:081226+204949"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5659'>ATEL 5659</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"MLS131106:081226+204949"
"discoverday"	"7"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"7"
"maxmonth"	"11"
"maxyear"	"2013"
"sndec"	"+20:49:48.8"
"snra"	"08:12:25.73"
"photometry"	"timeunit"	"MJD"	"time"	"56603.5"	"abmag"	"19.3"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56604.482"	"band"	"C"	"abmag"	"19.3"	"source"	"3,1"
