"name"	"MLS121202:032633+185445"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4733'>ATEL 4733</a>"	"alias"	"2"
"aliases"	"MLS121202:032633+185445"
"discoverday"	"1"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2012"
"maxday"	"1"
"maxmonth"	"12"
"maxyear"	"2012"
"sndec"	"+18:54:45.1"
"snra"	"03:26:32.99"
"photometry"	"timeunit"	"MJD"	"time"	"56262.5"	"abmag"	"19.5"	"source"	"2,1"
