"name"	"MLS110929:032550+210325"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3706'>ATEL 3706</a>"	"alias"	"2"
"aliases"	"MLS110929:032550+210325"
"claimedtype"	"unk"
"discoverday"	"28"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2011"
"maxday"	"28"
"maxmonth"	"9"
"maxyear"	"2011"
"sndec"	"+21:03:24.9"
"snra"	"03:25:49.88"
"photometry"	"timeunit"	"MJD"	"time"	"55832.5"	"abmag"	"20.6"	"source"	"2,1"
