"name"	"MLS141026:003928+062147"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS141026:003928+062147"
"discoverday"	"25"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"25"
"maxmonth"	"10"
"maxyear"	"2014"
"sndec"	"+06:21:46.9"
"snra"	"00:39:27.89"
"photometry"	"timeunit"	"MJD"	"time"	"56955.5"	"abmag"	"19.4"	"source"	"2,1"
