"name"	"MLS120221:124539+031849"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3941'>ATEL 3941</a>"	"alias"	"2"
"aliases"	"MLS120221:124539+031849"
"claimedtype"	"unk"
"discoverday"	"20"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2012"
"maxday"	"20"
"maxmonth"	"2"
"maxyear"	"2012"
"sndec"	"+03:18:49.1"
"snra"	"12:45:38.54"
"photometry"	"timeunit"	"MJD"	"time"	"55977.5"	"abmag"	"20.1"	"source"	"2,1"
