"name"	"MLS110921:231509-073149"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3706'>ATEL 3706</a>"	"alias"	"2"
"aliases"	"MLS110921:231509-073149"
"discoverday"	"20"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2011"
"maxday"	"20"
"maxmonth"	"9"
"maxyear"	"2011"
"sndec"	"-07:31:48.6"
"snra"	"23:15:08.56"
"photometry"	"timeunit"	"MJD"	"time"	"55824.5"	"abmag"	"20.6"	"source"	"2,1"
