"name"	"MLS121022:230039-060814"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4595'>ATEL 4595</a>"	"alias"	"2"
"aliases"	"MLS121022:230039-060814"
"discoverday"	"21"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2012"
"maxday"	"21"
"maxmonth"	"10"
"maxyear"	"2012"
"sndec"	"-06:08:14.1"
"snra"	"23:00:38.57"
"photometry"	"timeunit"	"MJD"	"time"	"56221.5"	"abmag"	"20.7"	"source"	"2,1"
