"name"	"MLS141123:233501+010125"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS141123:233501+010125"
"discoverday"	"22"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2014"
"maxday"	"22"
"maxmonth"	"11"
"maxyear"	"2014"
"sndec"	"+01:01:25.3"
"snra"	"23:35:01.47"
"photometry"	"timeunit"	"MJD"	"time"	"56983.5"	"abmag"	"19.2"	"source"	"2,1"
