"name"	"MLS120528:203937-091535"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4137'>ATEL 4137</a>"	"alias"	"2"
"aliases"	"MLS120528:203937-091535"
"discoverday"	"27"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2012"
"maxday"	"27"
"maxmonth"	"5"
"maxyear"	"2012"
"sndec"	"-09:15:34.7"
"snra"	"20:39:36.65"
"photometry"	"timeunit"	"MJD"	"time"	"56074.5"	"abmag"	"19.8"	"source"	"2,1"
