"name"	"MLS130607:151139-005813"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5187'>ATEL 5187</a>"	"alias"	"2"
"aliases"	"MLS130607:151139-005813"
"claimedtype"	"unk"
"discoverday"	"6"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2013"
"maxday"	"6"
"maxmonth"	"6"
"maxyear"	"2013"
"sndec"	"-00:58:12.6"
"snra"	"15:11:38.85"
"photometry"	"timeunit"	"MJD"	"time"	"56449.5"	"abmag"	"21.1"	"source"	"2,1"
