"name"	"MLS140619:160749+093813"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS140619:160749+093813"
"claimedtype"	"unk"
"discoverday"	"18"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2014"
"maxday"	"18"
"maxmonth"	"6"
"maxyear"	"2014"
"sndec"	"+09:38:13.1"
"snra"	"16:07:49.47"
"photometry"	"timeunit"	"MJD"	"time"	"56826.5"	"abmag"	"19.4"	"source"	"2,1"
