"name"	"MLS140624:112734+031812"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS140624:112734+031812"
"discoverday"	"23"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2014"
"maxday"	"23"
"maxmonth"	"6"
"maxyear"	"2014"
"sndec"	"+03:18:11.7"
"snra"	"11:27:34.25"
"photometry"	"timeunit"	"MJD"	"time"	"56831.5"	"abmag"	"20.3"	"source"	"2,1"
