"name"	"MLS120201:125517+054621"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3941'>ATEL 3941</a>"	"alias"	"2"
"aliases"	"MLS120201:125517+054621"
"claimedtype"	"unk"
"discoverday"	"31"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2012"
"maxday"	"31"
"maxmonth"	"1"
"maxyear"	"2012"
"sndec"	"+05:46:20.7"
"snra"	"12:55:16.96"
"photometry"	"timeunit"	"MJD"	"time"	"55957.5"	"abmag"	"20.2"	"source"	"2,1"
