"name"	"MLS141002:011909+041014"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS141002:011909+041014"
"discoverday"	"1"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"1"
"maxmonth"	"10"
"maxyear"	"2014"
"sndec"	"+04:10:14.1"
"snra"	"01:19:08.65"
"photometry"	"timeunit"	"MJD"	"time"	"56931.5"	"abmag"	"18.6"	"source"	"2,1"
