"name"	"MLS110129:035607+192755"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3188'>ATEL 3188</a>"	"alias"	"2"
"aliases"	"MLS110129:035607+192755"
"discoverday"	"28"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2011"
"maxday"	"28"
"maxmonth"	"1"
"maxyear"	"2011"
"sndec"	"+19:27:55.4"
"snra"	"03:56:07.10"
"photometry"	"timeunit"	"MJD"	"time"	"55589.5"	"abmag"	"19.2"	"source"	"2,1"
