"name"	"MLS131211:083604+201610"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5659'>ATEL 5659</a>"	"alias"	"2"
"aliases"	"MLS131211:083604+201610"
"claimedtype"	"unk"
"discoverday"	"10"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"10"
"maxmonth"	"12"
"maxyear"	"2013"
"sndec"	"+20:16:10.4"
"snra"	"08:36:03.69"
"photometry"	"timeunit"	"MJD"	"time"	"56636.5"	"abmag"	"20.3"	"source"	"2,1"
