"name"	"MLS110603:135215-001421"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3416'>ATEL 3416</a>"	"alias"	"2"
"aliases"	"MLS110603:135215-001421"
"claimedtype"	"unk"
"discoverday"	"2"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2011"
"maxday"	"2"
"maxmonth"	"6"
"maxyear"	"2011"
"sndec"	"-00:14:20.7"
"snra"	"13:52:15.26"
"photometry"	"timeunit"	"MJD"	"time"	"55714.5"	"abmag"	"20.7"	"source"	"2,1"
