"name"	"MLS130611:213426-114148"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5187'>ATEL 5187</a>"	"alias"	"2"
"aliases"	"MLS130611:213426-114148"
"discoverday"	"10"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2013"
"maxday"	"10"
"maxmonth"	"6"
"maxyear"	"2013"
"sndec"	"-11:41:48.1"
"snra"	"21:34:26.12"
"photometry"	"timeunit"	"MJD"	"time"	"56453.5"	"abmag"	"20.3"	"source"	"2,1"
