"name"	"MLS130219:090933+232504"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4872'>ATEL 4872</a>"	"alias"	"2"
"aliases"	"MLS130219:090933+232504"
"discoverday"	"18"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2013"
"maxday"	"18"
"maxmonth"	"2"
"maxyear"	"2013"
"sndec"	"+23:25:04.4"
"snra"	"09:09:32.99"
"photometry"	"timeunit"	"MJD"	"time"	"56341.5"	"abmag"	"19.9"	"source"	"2,1"
