"name"	"MLS120301:110120+044329"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4011'>ATEL 4011</a>"	"alias"	"2"
"aliases"	"MLS120301:110120+044329"
"claimedtype"	"unk"
"discoverday"	"29"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2012"
"maxday"	"29"
"maxmonth"	"2"
"maxyear"	"2012"
"sndec"	"+04:43:29.5"
"snra"	"11:01:20.16"
"photometry"	"timeunit"	"MJD"	"time"	"55986.5"	"abmag"	"21.2"	"source"	"2,1"
