"name"	"MLS131108:025909+134707"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5659'>ATEL 5659</a>"	"alias"	"2"
"aliases"	"MLS131108:025909+134707"
"discoverday"	"7"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"7"
"maxmonth"	"11"
"maxyear"	"2013"
"sndec"	"+13:47:07.3"
"snra"	"02:59:08.62"
"photometry"	"timeunit"	"MJD"	"time"	"56603.5"	"abmag"	"20.2"	"source"	"2,1"
