"name"	"MLS120313:115253+043830"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4011'>ATEL 4011</a>"	"alias"	"2"
"aliases"	"MLS120313:115253+043830"
"discoverday"	"11"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2012"
"maxday"	"11"
"maxmonth"	"4"
"maxyear"	"2012"
"sndec"	"+04:38:29.5"
"snra"	"11:52:53.11"
"photometry"	"timeunit"	"MJD"	"time"	"56028.5"	"abmag"	"20.0"	"source"	"2,1"
