"name"	"MLS111228:035911+152547"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3873'>ATEL 3873</a>"	"alias"	"2"
"aliases"	"MLS111228:035911+152547"
"claimedtype"	"unk"
"discoverday"	"27"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2011"
"maxday"	"27"
"maxmonth"	"12"
"maxyear"	"2011"
"sndec"	"+15:25:46.7"
"snra"	"03:59:10.64"
"photometry"	"timeunit"	"MJD"	"time"	"55922.5"	"abmag"	"20.8"	"source"	"2,1"
