"name"	"MLS120321:104701+100808"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4011'>ATEL 4011</a>"	"alias"	"2"
"aliases"	"MLS120321:104701+100808"
"claimedtype"	"unk"
"discoverday"	"9"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2012"
"maxday"	"9"
"maxmonth"	"4"
"maxyear"	"2012"
"sndec"	"+10:08:07.7"
"snra"	"10:47:00.78"
"photometry"	"timeunit"	"MJD"	"time"	"56026.5"	"abmag"	"20.8"	"source"	"2,1"
