"name"	"MLS120202:013141+012414"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3941'>ATEL 3941</a>"	"alias"	"2"
"aliases"	"MLS120202:013141+012414"
"discoverday"	"1"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2012"
"maxday"	"1"
"maxmonth"	"2"
"maxyear"	"2012"
"sndec"	"+01:24:13.9"
"snra"	"01:31:41.26"
"photometry"	"timeunit"	"MJD"	"time"	"55958.5"	"abmag"	"19.6"	"source"	"2,1"
