"name"	"MLS130617:222916-101123"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5187'>ATEL 5187</a>"	"alias"	"2"
"aliases"	"MLS130617:222916-101123"
"claimedtype"	"unk"
"discoverday"	"16"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2013"
"maxday"	"16"
"maxmonth"	"6"
"maxyear"	"2013"
"sndec"	"-10:11:23.0"
"snra"	"22:29:16.28"
"photometry"	"timeunit"	"MJD"	"time"	"56459.5"	"abmag"	"19.3"	"source"	"2,1"
