"name"	"MLS120519:152240-020139"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://skyalert.org/'>SkyAlert</a>"	"alias"	"2"
"aliases"	"MLS120519:152240-020139"
"discoverday"	"18"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2012"
"maxday"	"18"
"maxmonth"	"5"
"maxyear"	"2012"
"sndec"	"-02:01:39.36"
"snra"	"15:22:40.23"
"photometry"	"timeunit"	"MJD"	"time"	"56065.5"	"abmag"	"20.8"	"source"	"2,1"
