"name"	"MLS100313:131349-062327"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2490'>ATEL 2490</a>"	"alias"	"2"
"aliases"	"MLS100313:131349-062327"
"claimedtype"	"unk"
"discoverday"	"12"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2010"
"maxday"	"12"
"maxmonth"	"3"
"maxyear"	"2010"
"sndec"	"-06:23:27.0"
"snra"	"13:13:48.76"
"photometry"	"timeunit"	"MJD"	"time"	"55267.5"	"abmag"	"20.6"	"source"	"2,1"
