"name"	"MLS140621:150255-005224"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS140621:150255-005224"
"discoverday"	"20"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2014"
"maxday"	"20"
"maxmonth"	"6"
"maxyear"	"2014"
"sndec"	"-00:52:23.7"
"snra"	"15:02:54.86"
"photometry"	"timeunit"	"MJD"	"time"	"56828.5"	"abmag"	"16.7"	"source"	"2,1"
