"name"	"MLS120126:081334+183447"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3941'>ATEL 3941</a>"	"alias"	"2"
"aliases"	"MLS120126:081334+183447"
"discoverday"	"26"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2012"
"maxday"	"26"
"maxmonth"	"2"
"maxyear"	"2012"
"sndec"	"+18:34:46.9"
"snra"	"08:13:33.55"
"photometry"	"timeunit"	"MJD"	"time"	"55983.5"	"abmag"	"19.3"	"source"	"2,1"
