"name"	"MLS120917:225836-080636"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4463'>ATEL 4463</a>"	"alias"	"2"
"aliases"	"MLS120917:225836-080636"
"claimedtype"	"unk"
"discoverday"	"16"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2012"
"maxday"	"16"
"maxmonth"	"9"
"maxyear"	"2012"
"sndec"	"-08:06:36.2"
"snra"	"22:58:35.64"
"photometry"	"timeunit"	"MJD"	"time"	"56186.5"	"abmag"	"20.6"	"source"	"2,1"
