"name"	"MLS111123:000235+001552"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3795'>ATEL 3795</a>"	"alias"	"2"
"aliases"	"MLS111123:000235+001552"
"claimedtype"	"unk"
"discoverday"	"22"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2011"
"maxday"	"22"
"maxmonth"	"11"
"maxyear"	"2011"
"sndec"	"+00:15:51.9"
"snra"	"00:02:35.17"
"photometry"	"timeunit"	"MJD"	"time"	"55887.5"	"abmag"	"20.0"	"source"	"2,1"
