"name"	"MLS130407:100157+150224"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS supernova</a>"	"alias"	"2"
"aliases"	"MLS130407:100157+150224"
"discoverday"	"6"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2013"
"maxday"	"6"
"maxmonth"	"4"
"maxyear"	"2013"
"sndec"	"+15:02:24.1"
"snra"	"10:01:57.03"
"photometry"	"timeunit"	"MJD"	"time"	"56388.5"	"abmag"	"20.3"	"source"	"2,1"
