"name"	"MLS110208:115629-003653"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3188'>ATEL 3188</a>"	"alias"	"2"
"aliases"	"MLS110208:115629-003653"
"claimedtype"	"unk"
"discoverday"	"7"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2011"
"maxday"	"7"
"maxmonth"	"2"
"maxyear"	"2011"
"sndec"	"-00:36:52.6"
"snra"	"11:56:29.45"
"photometry"	"timeunit"	"MJD"	"time"	"55599.5"	"abmag"	"20.4"	"source"	"2,1"
