"name"	"MLS120925:022454+132926"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4463'>ATEL 4463</a>"	"alias"	"2"
"aliases"	"MLS120925:022454+132926"
"claimedtype"	"unk"
"discoverday"	"24"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2012"
"maxday"	"24"
"maxmonth"	"9"
"maxyear"	"2012"
"sndec"	"+13:29:26.1"
"snra"	"02:24:54.34"
"photometry"	"timeunit"	"MJD"	"time"	"56194.5"	"abmag"	"20.4"	"source"	"2,1"
