"name"	"MLS100905:035122+181501"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2852'>ATEL 2852</a>"	"alias"	"2"
"aliases"	"MLS100905:035122+181501"
"claimedtype"	"unk"
"discoverday"	"4"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2010"
"maxday"	"4"
"maxmonth"	"9"
"maxyear"	"2010"
"sndec"	"+18:15:01.3"
"snra"	"03:51:22.38"
"photometry"	"timeunit"	"MJD"	"time"	"55443.5"	"abmag"	"20.8"	"source"	"2,1"
