"name"	"MLS151208:085503+181343"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS151208:085503+181343"
"claimedtype"	"unk"
"discoverday"	"7"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"7"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"+18:13:43.1"
"snra"	"08:55:02.58"
"photometry"	"timeunit"	"MJD"	"time"	"57363.5"	"abmag"	"20.8"	"source"	"2,1"
