"name"	"MLS150918:002125-000359"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/AllSN.html'>CRTS SN page</a>"	"alias"	"2"
"aliases"	"MLS150918:002125-000359"
"discoverday"	"17"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"17"
"maxmonth"	"9"
"maxyear"	"2015"
"sndec"	"-00:03:59.4"
"snra"	"00:21:24.61"
"photometry"	"timeunit"	"MJD"	"time"	"57282.5"	"abmag"	"21.0"	"source"	"2,1"
