"name"	"NM311501a"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Gianpiero Locatelli"	"alias"	"2"
"source"	"name"	"Kunihiro Shima"	"alias"	"3"
"aliases"	"NM311501a"
"discoverday"	"17"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"20"
"maxmonth"	"1"
"maxyear"	"2015"
"photometry"	"timeunit"	"MJD"	"time"	"57039.748"	"band"	"U"	"abmag"	"15.7"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57042.4889"	"band"	"U"	"abmag"	"14.9"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57081.854"	"band"	"Rc"	"abmag"	"17.27"	"source"	"2,1"
