"name"	"NM311511c"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Joel Nicolas"	"alias"	"2"
"source"	"name"	"Paolo Corelli"	"alias"	"3"
"aliases"	"NM311511c"
"discoverday"	"25"
"discovermonth"	"11"
"discoveryear"	"2015"
"maxday"	"25"
"maxmonth"	"11"
"maxyear"	"2015"
"photometry"	"timeunit"	"MJD"	"time"	"57351.858"	"band"	"CV"	"abmag"	"17.4"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57352.756"	"band"	"CV"	"abmag"	"17.4"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57358.776"	"band"	"mV"	"abmag"	"17.6"	"source"	"3,1"
