"name"	"NM311308f"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Massimiliano Martignoni "	"alias"	"2"
"source"	"name"	"Rafael Benavides"	"alias"	"3"
"aliases"	"NM311308f"
"discoverday"	"4"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"4"
"maxmonth"	"9"
"maxyear"	"2013"
"photometry"	"timeunit"	"MJD"	"time"	"56539.005"	"band"	"V"	"abmag"	"17.9"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56546.975"	"band"	"CR"	"abmag"	"18.41"	"source"	"3,1"
