"name"	"NM311510c"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Andrea Mantero"	"alias"	"2"
"source"	"name"	"Joel Nicolas"	"alias"	"3"
"aliases"	"NM311510c"
"discoverday"	"31"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"31"
"maxmonth"	"10"
"maxyear"	"2015"
"photometry"	"timeunit"	"MJD"	"time"	"56596.80699"	"band"	"V"	"abmag"	"18.065"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57326.888"	"band"	"CV"	"abmag"	"18.0"	"source"	"3,1"
