"name"	"OGLE-2015-SN-066"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7207'>ATEL 7207</a>"	"alias"	"2"
"aliases"	"OGLE-2015-SN-066"
"discoverday"	"6"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"6"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"-62:40:04.7"
"snra"	"04:58:57.26"
"photometry"	"timeunit"	"MJD"	"time"	"57087.5"	"abmag"	"20.7"	"source"	"2,1"
