"name"	"OGLE-2013-SN-108"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5535'>ATEL 5535</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-108"
"discoverday"	"29"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"29"
"maxmonth"	"10"
"maxyear"	"2013"
"sndec"	"-63:19:31.2"
"snra"	"00:14:10.58"
"photometry"	"timeunit"	"MJD"	"time"	"56594.5"	"abmag"	"19.9"	"source"	"2,1"
