"name"	"OGLE-2014-SN-025"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5975'>ATEL 5975</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-025"
"claimedtype"	"unk"
"discoverday"	"4"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"4"
"maxmonth"	"3"
"maxyear"	"2014"
"sndec"	"-54:57:24.9"
"snra"	"05:07:07.36"
"photometry"	"timeunit"	"MJD"	"time"	"56720.5"	"abmag"	"20.3"	"source"	"2,1"
