"name"	"OGLE15lm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://ogle.astrouw.edu.pl/ogle4/transients/transients.html'>OGLE page</a>"	"alias"	"2"
"aliases"	"OGLE15lm"
"claimedtype"	"unk"
"discoverday"	"2"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"10"
"discoveryear"	"2015"
"maxday"	"2"
"maxmonth"	"10"
"maxyear"	"2015"
"sndec"	"-67:21:07.2"
"snra"	"02:03:05.66"
"photometry"	"timeunit"	"MJD"	"time"	"57297.5"	"abmag"	"19.8"	"source"	"2,1"
