"name"	"OGLE-2013-SN-104"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5497'>ATEL 5497</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-104"
"claimedtype"	"unk"
"discoverday"	"1"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"1"
"maxmonth"	"10"
"maxyear"	"2013"
"sndec"	"-76:34:11.81"
"snra"	"03:22:00.60"
"photometry"	"timeunit"	"MJD"	"time"	"56566.5"	"abmag"	"19.1"	"source"	"2,1"
