"name"	"OGLE-2015-SN-056"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7207'>ATEL 7207</a>"	"alias"	"2"
"aliases"	"OGLE-2015-SN-056"
"discoverday"	"12"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"12"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"-68:13:56.6"
"snra"	"02:47:08.32"
"photometry"	"timeunit"	"MJD"	"time"	"57065.5"	"abmag"	"20.5"	"source"	"2,1"
