"name"	"OGLE-2015-SN-005"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6922'>ATEL 6922</a>"	"alias"	"2"
"aliases"	"OGLE-2015-SN-005"
"claimedtype"	"II"
"discoverday"	"1"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"1"
"maxmonth"	"1"
"maxyear"	"2015"
"redshift"	"0.061"
"sndec"	"-66:27:16.5"
"snra"	"02:01:31.16"
"photometry"	"timeunit"	"MJD"	"time"	"57023.5"	"abmag"	"19.3"	"source"	"2,1"
