"name"	"OGLE-2014-SN-045"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6343'>ATEL 6343</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-045"
"discoverday"	"24"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"7"
"discoveryear"	"2014"
"host"	"2MASX J23595674-6743447"
"maxday"	"24"
"maxmonth"	"7"
"maxyear"	"2014"
"sndec"	"-67:43:46.9"
"snra"	"23:59:57.63"
"photometry"	"timeunit"	"MJD"	"time"	"56862.5"	"abmag"	"20.0"	"source"	"2,1"
