"name"	"OGLE-2015-SN-085"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7782'>ATEL 7782</a>"	"alias"	"2"
"aliases"	"OGLE-2015-SN-085,OGLE-2015-SN-086"
"discoverday"	"11"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"4"
"discoveryear"	"2015"
"maxday"	"11"
"maxmonth"	"4"
"maxyear"	"2015"
"sndec"	"-66:50:28.4"
"snra"	"05:50:05.82"
"photometry"	"timeunit"	"MJD"	"time"	"57123.5"	"abmag"	"19.1"	"source"	"2,1"
