"name"	"OGLE15no"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://ogle.astrouw.edu.pl/ogle4/transients/transients.html'>OGLE page</a>"	"alias"	"2"
"aliases"	"OGLE15no"
"claimedtype"	"unk"
"discoverday"	"16"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"10"
"discoveryear"	"2015"
"maxday"	"16"
"maxmonth"	"10"
"maxyear"	"2015"
"sndec"	"-68:28:52.4"
"snra"	"05:02:40.92"
"photometry"	"timeunit"	"MJD"	"time"	"57311.5"	"abmag"	"18.5"	"source"	"2,1"
