"name"	"OGLE-2013-SN-062"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5368'>ATEL 5368</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-062"
"claimedtype"	"unk"
"discoverday"	"2"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"2"
"maxmonth"	"9"
"maxyear"	"2013"
"sndec"	"-62:24:43.8"
"snra"	"05:50:53.43"
"photometry"	"timeunit"	"MJD"	"time"	"56537.5"	"abmag"	"19.2"	"source"	"2,1"
