"name"	"OGLE-2013-SN-087"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5488'>ATEL 5488</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-087"
"claimedtype"	"unk"
"discoverday"	"25"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"25"
"maxmonth"	"9"
"maxyear"	"2013"
"sndec"	"-65:40:27.89"
"snra"	"04:55:44.525"
"photometry"	"timeunit"	"MJD"	"time"	"56560.5"	"abmag"	"19.7"	"source"	"2,1"
