"name"	"OGLE-2014-SN-154"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6753'>ATEL 6753</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-154"
"claimedtype"	"unk"
"discoverday"	"18"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"11"
"discoveryear"	"2014"
"maxday"	"18"
"maxmonth"	"11"
"maxyear"	"2014"
"sndec"	"-75:37:25.6"
"snra"	"02:47:45.53"
"photometry"	"timeunit"	"MJD"	"time"	"56979.5"	"abmag"	"20.6"	"source"	"2,1"
