"name"	"OGLE15xv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://ogle.astrouw.edu.pl/ogle4/transients/transients.html'>OGLE page</a>"	"alias"	"2"
"aliases"	"OGLE15xv"
"discoverday"	"21"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"21"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"-64:29:20.0"
"snra"	"05:04:30.31"
"photometry"	"timeunit"	"MJD"	"time"	"57377.5"	"abmag"	"19.9"	"source"	"2,1"
