"name"	"OGLE-2014-SN-070"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6494'>ATEL 6494</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-070"
"discoverday"	"5"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"5"
"maxmonth"	"9"
"maxyear"	"2014"
"sndec"	"-59:40:06.7"
"snra"	"05:24:35.65"
"photometry"	"timeunit"	"MJD"	"time"	"56905.5"	"abmag"	"19.6"	"source"	"2,1"
