"name"	"OGLE-2013-SN-153"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5709'>ATEL 5709</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-153"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"29"
"maxmonth"	"12"
"maxyear"	"2013"
"redshift"	"0.064"
"sndec"	"-64:42:10.1"
"snra"	"00:34:37.69"
"photometry"	"timeunit"	"MJD"	"time"	"56655.5"	"abmag"	"18.8"	"source"	"2,1"
