"name"	"OGLE-2014-SN-056"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6423'>ATEL 6423</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-056"
"discoverday"	"19"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"8"
"discoveryear"	"2014"
"maxday"	"19"
"maxmonth"	"8"
"maxyear"	"2014"
"sndec"	"-72:32:39.5"
"snra"	"03:15:05.76"
"photometry"	"timeunit"	"MJD"	"time"	"56888.5"	"abmag"	"19.9"	"source"	"2,1"
