"name"	"OGLE-2014-SN-104"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6596'>ATEL 6596</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-104"
"discoverday"	"17"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"17"
"maxmonth"	"10"
"maxyear"	"2014"
"sndec"	"-70:38:17.1"
"snra"	"02:22:57.02"
"photometry"	"timeunit"	"MJD"	"time"	"56947.5"	"abmag"	"20.6"	"source"	"2,1"
