"name"	"OGLE-2013-SN-003"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4718'>ATEL 4718</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-003"
"discoverday"	"1"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"12"
"discoveryear"	"2012"
"maxday"	"1"
"maxmonth"	"12"
"maxyear"	"2012"
"sndec"	"-76:58:17.06"
"snra"	"23:15:46.423"
"photometry"	"timeunit"	"MJD"	"time"	"56262.5"	"abmag"	"21.2"	"source"	"2,1"
