"name"	"OGLE-2015-SN-087"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7782'>ATEL 7782</a>"	"alias"	"2"
"aliases"	"OGLE-2015-SN-087"
"claimedtype"	"unk"
"discoverday"	"7"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"4"
"discoveryear"	"2015"
"maxday"	"7"
"maxmonth"	"4"
"maxyear"	"2015"
"sndec"	"-72:42:49.4"
"snra"	"06:20:30.96"
"photometry"	"timeunit"	"MJD"	"time"	"57119.5"	"abmag"	"20.3"	"source"	"2,1"
