"name"	"OGLE-2014-SN-119"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6700'>ATEL 6700</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-119"
"claimedtype"	"unk"
"discoverday"	"25"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"25"
"maxmonth"	"10"
"maxyear"	"2014"
"sndec"	"-69:46:33.8"
"snra"	"00:50:08.58"
"photometry"	"timeunit"	"MJD"	"time"	"56955.5"	"abmag"	"19.8"	"source"	"2,1"
