"name"	"OGLE-2015-SN-027"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6986'>ATEL 6986</a>"	"alias"	"2"
"aliases"	"OGLE-2015-SN-027"
"discoverday"	"16"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"16"
"maxmonth"	"1"
"maxyear"	"2015"
"sndec"	"-65:09:58.9"
"snra"	"03:33:53.33"
"photometry"	"timeunit"	"MJD"	"time"	"57038.5"	"abmag"	"20.6"	"source"	"2,1"
