"name"	"OGLE15go"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://ogle.astrouw.edu.pl/ogle4/transients/transients.html'>OGLE page</a>"	"alias"	"2"
"aliases"	"OGLE15go"
"claimedtype"	"unk"
"discoverday"	"8"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"8"
"maxmonth"	"9"
"maxyear"	"2015"
"sndec"	"-73:02:14.2"
"snra"	"01:44:25.15"
"photometry"	"timeunit"	"MJD"	"time"	"57273.5"	"abmag"	"19.7"	"source"	"2,1"
