"name"	"OGLE-2014-SN-082"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6514'>ATEL 6514</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-082"
"claimedtype"	"II"
"discoverday"	"27"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"27"
"maxmonth"	"9"
"maxyear"	"2014"
"redshift"	"0.03"
"sndec"	"-71:32:42.8"
"snra"	"06:27:22.24"
"photometry"	"timeunit"	"MJD"	"time"	"56927.5"	"abmag"	"18.5"	"source"	"2,1"
