"name"	"OGLE15xw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://ogle.astrouw.edu.pl/ogle4/transients/transients.html'>OGLE page</a>"	"alias"	"2"
"aliases"	"OGLE15xw"
"claimedtype"	"unk"
"discoverday"	"23"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"12"
"discoveryear"	"2015"
"host"	"AM 2341-652"
"maxday"	"23"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"-65:06:02.1"
"snra"	"23:44:31.11"
"photometry"	"timeunit"	"MJD"	"time"	"57379.5"	"abmag"	"20.9"	"source"	"2,1"
