"name"	"OGLE-2014-SN-148"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6722'>ATEL 6722</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-148"
"claimedtype"	"unk"
"discoverday"	"17"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"11"
"discoveryear"	"2014"
"maxday"	"17"
"maxmonth"	"11"
"maxyear"	"2014"
"sndec"	"-72:05:43.8"
"snra"	"03:18:46.73"
"photometry"	"timeunit"	"MJD"	"time"	"56978.5"	"abmag"	"19.4"	"source"	"2,1"
