"name"	"OGLE-2015-SN-059"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7207'>ATEL 7207</a>"	"alias"	"2"
"aliases"	"OGLE-2015-SN-059"
"claimedtype"	"unk"
"discoverday"	"16"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"16"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"-79:10:33.7"
"snra"	"03:34:21.30"
"photometry"	"timeunit"	"MJD"	"time"	"57069.5"	"abmag"	"20.6"	"source"	"2,1"
