"name"	"OGLE15hg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://ogle.astrouw.edu.pl/ogle4/transients/transients.html'>OGLE page</a>"	"alias"	"2"
"aliases"	"OGLE15hg"
"discoverday"	"17"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"17"
"maxmonth"	"9"
"maxyear"	"2015"
"sndec"	"-64:08:21.3"
"snra"	"00:44:01.16"
"photometry"	"timeunit"	"MJD"	"time"	"57282.5"	"abmag"	"24.3"	"source"	"2,1"
