"name"	"OGLE-2012-SN-043"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4641'>ATEL 4641</a>"	"alias"	"2"
"aliases"	"OGLE-2012-SN-043"
"claimedtype"	"unk"
"discoverday"	"4"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"12"
"discoveryear"	"2012"
"maxday"	"4"
"maxmonth"	"12"
"maxyear"	"2012"
"sndec"	"-60:36:06.4"
"snra"	"05:15:38.11"
"photometry"	"timeunit"	"MJD"	"time"	"56265.5"	"abmag"	"19.2"	"source"	"2,1"
