"name"	"OGLE-2014-SN-053"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6423'>ATEL 6423</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-053"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"8"
"discoveryear"	"2014"
"maxday"	"17"
"maxmonth"	"8"
"maxyear"	"2014"
"redshift"	"0.12"
"sndec"	"-76:40:55.8"
"snra"	"01:45:01.63"
"photometry"	"timeunit"	"MJD"	"time"	"56886.5"	"abmag"	"19.5"	"source"	"2,1"
