"name"	"OGLE15gv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://ogle.astrouw.edu.pl/ogle4/transients/transients.html'>OGLE page</a>"	"alias"	"2"
"aliases"	"OGLE15gv"
"claimedtype"	"unk"
"discoverday"	"16"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"16"
"maxmonth"	"9"
"maxyear"	"2015"
"sndec"	"-59:53:34.2"
"snra"	"05:28:55.77"
"photometry"	"timeunit"	"MJD"	"time"	"57281.5"	"abmag"	"19.0"	"source"	"2,1"
