"name"	"OGLE15ea"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7782'>ATEL 7782</a>"	"alias"	"2"
"aliases"	"OGLE15ea"
"discoverday"	"8"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"7"
"discoveryear"	"2015"
"maxday"	"8"
"maxmonth"	"7"
"maxyear"	"2015"
"sndec"	"-63:25:35.7"
"snra"	"00:37:29.57"
"photometry"	"timeunit"	"MJD"	"time"	"57211.5"	"abmag"	"20.3"	"source"	"2,1"
