"name"	"OGLE-2015-SN-069"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7318'>ATEL 7318</a>"	"alias"	"2"
"aliases"	"OGLE-2015-SN-069"
"discoverday"	"11"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"11"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"-71:15:36.4"
"snra"	"06:13:16.34"
"photometry"	"timeunit"	"MJD"	"time"	"57092.5"	"abmag"	"20.6"	"source"	"2,1"
