"name"	"OGLE15xh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://ogle.astrouw.edu.pl/ogle4/transients/transients.html'>OGLE page</a>"	"alias"	"2"
"aliases"	"OGLE15xh"
"discoverday"	"8"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"8"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"-65:12:38.5"
"snra"	"23:44:48.36"
"photometry"	"timeunit"	"MJD"	"time"	"57364.5"	"abmag"	"20.8"	"source"	"2,1"
