"name"	"OGLE-2014-SN-176"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6784'>ATEL 6784</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-176"
"claimedtype"	"unk"
"discoverday"	"1"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"1"
"maxmonth"	"12"
"maxyear"	"2014"
"sndec"	"-56:01:16.7"
"snra"	"05:22:20.65"
"photometry"	"timeunit"	"MJD"	"time"	"56992.5"	"abmag"	"21.2"	"source"	"2,1"
