"name"	"OGLE-2012-SN-034"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4604'>ATEL 4604</a>"	"alias"	"2"
"aliases"	"OGLE-2012-SN-034"
"claimedtype"	"unk"
"discoverday"	"14"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"11"
"discoveryear"	"2012"
"maxday"	"14"
"maxmonth"	"11"
"maxyear"	"2012"
"sndec"	"-74:38:04.7"
"snra"	"04:21:17.75"
"photometry"	"timeunit"	"MJD"	"time"	"56245.5"	"abmag"	"20.1"	"source"	"2,1"
