"name"	"OGLE-2014-SN-058"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6423'>ATEL 6423</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-058"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"8"
"discoveryear"	"2014"
"maxday"	"18"
"maxmonth"	"8"
"maxyear"	"2014"
"redshift"	"0.15"
"sndec"	"-70:14:44.0"
"snra"	"00:22:41.70"
"photometry"	"timeunit"	"MJD"	"time"	"56887.5"	"abmag"	"20.1"	"source"	"2,1"
