"name"	"OGLE-2013-SN-139"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5663'>ATEL 5663</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-139"
"discoverday"	"11"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"11"
"maxmonth"	"12"
"maxyear"	"2013"
"sndec"	"-70:37:59.6"
"snra"	"08:09:25.42"
"photometry"	"timeunit"	"MJD"	"time"	"56637.5"	"abmag"	"20.1"	"source"	"2,1"
