"name"	"OGLE-2015-SN-003"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6922'>ATEL 6922</a>"	"alias"	"2"
"aliases"	"OGLE-2015-SN-003"
"discoverday"	"31"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"2014"
"sndec"	"-68:04:52.1"
"snra"	"03:24:00.70"
"photometry"	"timeunit"	"MJD"	"time"	"57022.5"	"abmag"	"19.1"	"source"	"2,1"
