"name"	"OGLE15ng"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://ogle.astrouw.edu.pl/ogle4/transients/transients.html'>OGLE page</a>"	"alias"	"2"
"aliases"	"OGLE15ng"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"10"
"discoveryear"	"2015"
"maxday"	"16"
"maxmonth"	"10"
"maxyear"	"2015"
"redshift"	"0.079"
"sndec"	"-75:12:26.4"
"snra"	"00:22:19.89"
"photometry"	"timeunit"	"MJD"	"time"	"57311.5"	"abmag"	"19.5"	"source"	"2,1"
