"name"	"OGLE-2015-SN-075"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7318'>ATEL 7318</a>"	"alias"	"2"
"aliases"	"OGLE-2015-SN-075"
"discoverday"	"8"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"8"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"-69:36:41.9"
"snra"	"02:45:38.95"
"photometry"	"timeunit"	"MJD"	"time"	"57089.5"	"abmag"	"19.9"	"source"	"2,1"
