"name"	"OGLE-2013-SN-124"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5608'>ATEL 5608</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-124"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"19"
"maxmonth"	"11"
"maxyear"	"2013"
"redshift"	"0.13"
"sndec"	"-69:25:10.08"
"snra"	"03:08:52.887"
"photometry"	"timeunit"	"MJD"	"time"	"56615.5"	"abmag"	"20.2"	"source"	"2,1"
