"name"	"OGLE-2014-SN-205"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6861'>ATEL 6861</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-205"
"claimedtype"	"unk"
"discoverday"	"23"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"23"
"maxmonth"	"12"
"maxyear"	"2014"
"sndec"	"-61:53:46.9"
"snra"	"05:35:24.94"
"photometry"	"timeunit"	"MJD"	"time"	"57014.5"	"abmag"	"19.7"	"source"	"2,1"
