"name"	"OGLE-2015-SN-043"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7036'>ATEL 7036</a>"	"alias"	"2"
"aliases"	"OGLE-2015-SN-043"
"claimedtype"	"II"
"discoverday"	"27"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"27"
"maxmonth"	"1"
"maxyear"	"2015"
"redshift"	"0.14"
"sndec"	"-72:26:23.7"
"snra"	"05:29:42.72"
"photometry"	"timeunit"	"MJD"	"time"	"57049.5"	"abmag"	"19.4"	"source"	"2,1"
