"name"	"OGLE15ot"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://ogle.astrouw.edu.pl/ogle4/transients/transients.html'>OGLE page</a>"	"alias"	"2"
"aliases"	"OGLE15ot"
"claimedtype"	"unk"
"discoverday"	"22"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"10"
"discoveryear"	"2015"
"maxday"	"22"
"maxmonth"	"10"
"maxyear"	"2015"
"sndec"	"-77:31:29.2"
"snra"	"23:15:44.01"
"photometry"	"timeunit"	"MJD"	"time"	"57317.5"	"abmag"	"20.4"	"source"	"2,1"
