"name"	"OGLE-2014-SN-130"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6700'>ATEL 6700</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-130"
"claimedtype"	"unk"
"discoverday"	"10"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"11"
"discoveryear"	"2014"
"maxday"	"10"
"maxmonth"	"11"
"maxyear"	"2014"
"sndec"	"-50:00:15.5"
"snra"	"05:08:15.59"
"photometry"	"timeunit"	"MJD"	"time"	"56971.5"	"abmag"	"20.7"	"source"	"2,1"
