"name"	"OGLE-2014-SN-027"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5975'>ATEL 5975</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-027"
"discoverday"	"11"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"11"
"maxmonth"	"3"
"maxyear"	"2014"
"sndec"	"-78:24:42.1"
"snra"	"02:41:50.03"
"photometry"	"timeunit"	"MJD"	"time"	"56727.5"	"abmag"	"18.6"	"source"	"2,1"
