"name"	"OGLE-2013-SN-033"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5204'>ATEL 5204</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-033"
"discoverday"	"30"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"6"
"discoveryear"	"2013"
"maxday"	"30"
"maxmonth"	"6"
"maxyear"	"2013"
"sndec"	"-76:21:10.4"
"snra"	"23:16:01.97"
"photometry"	"timeunit"	"MJD"	"time"	"56473.5"	"abmag"	"19.2"	"source"	"2,1"
