"name"	"OGLE-2013-SN-133"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5663'>ATEL 5663</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-133"
"discoverday"	"30"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"30"
"maxmonth"	"11"
"maxyear"	"2013"
"sndec"	"-69:50:06.2"
"snra"	"05:57:43.83"
"photometry"	"timeunit"	"MJD"	"time"	"56626.5"	"abmag"	"19.4"	"source"	"2,1"
