"name"	"OGLE-2013-SN-109"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5535'>ATEL 5535</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-109"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"29"
"maxmonth"	"10"
"maxyear"	"2013"
"sndec"	"-67:28:00.1"
"snra"	"01:46:09.34"
"photometry"	"timeunit"	"MJD"	"time"	"56594.5"	"abmag"	"19.5"	"source"	"2,1"
