"name"	"OGLE-2014-SN-111"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6643'>ATEL 6643</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-111"
"claimedtype"	"unk"
"discoverday"	"20"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"20"
"maxmonth"	"10"
"maxyear"	"2014"
"sndec"	"-76:46:08.2"
"snra"	"02:25:19.96"
"photometry"	"timeunit"	"MJD"	"time"	"56950.5"	"abmag"	"18.2"	"source"	"2,1"
