"name"	"OGLE-2013-SN-131"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5650'>ATEL 5650</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-131"
"discoverday"	"26"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"26"
"maxmonth"	"11"
"maxyear"	"2013"
"sndec"	"-66:50:39.7"
"snra"	"01:43:36.96"
"photometry"	"timeunit"	"MJD"	"time"	"56622.5"	"abmag"	"19.7"	"source"	"2,1"
