"name"	"OGLE15hy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://ogle.astrouw.edu.pl/ogle4/transients/transients.html'>OGLE page</a>"	"alias"	"2"
"aliases"	"OGLE15hy,OGLE15ld"
"claimedtype"	"unk"
"discoverday"	"29"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"29"
"maxmonth"	"9"
"maxyear"	"2015"
"sndec"	"-61:38:04.5"
"snra"	"05:22:53.40"
"photometry"	"timeunit"	"MJD"	"time"	"57294.5"	"abmag"	"19.8"	"source"	"2,1"
