"name"	"OGLE-2014-SN-178"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6784'>ATEL 6784</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-178"
"discoverday"	"3"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"3"
"maxmonth"	"12"
"maxyear"	"2014"
"sndec"	"-66:46:46.7"
"snra"	"00:18:29.72"
"photometry"	"timeunit"	"MJD"	"time"	"56994.5"	"abmag"	"20.1"	"source"	"2,1"
