"name"	"OGLE-2014-SN-035"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6307'>ATEL 6307</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-035"
"claimedtype"	"unk"
"discoverday"	"8"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"7"
"discoveryear"	"2014"
"maxday"	"8"
"maxmonth"	"7"
"maxyear"	"2014"
"sndec"	"-64:36:06.1"
"snra"	"00:47:19.56"
"photometry"	"timeunit"	"MJD"	"time"	"56846.5"	"abmag"	"20.1"	"source"	"2,1"
