"name"	"OGLE-2014-SN-061"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6423'>ATEL 6423</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-061"
"claimedtype"	"unk"
"discoverday"	"18"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"8"
"discoveryear"	"2014"
"maxday"	"18"
"maxmonth"	"8"
"maxyear"	"2014"
"sndec"	"-71:15:42.1"
"snra"	"03:54:48.54"
"photometry"	"timeunit"	"MJD"	"time"	"56887.5"	"abmag"	"20.7"	"source"	"2,1"
