"name"	"OGLE-2013-SN-083"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5488'>ATEL 5488</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-083"
"discoverday"	"12"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"12"
"maxmonth"	"9"
"maxyear"	"2013"
"sndec"	"-75:42:26.23"
"snra"	"02:05:48.867"
"photometry"	"timeunit"	"MJD"	"time"	"56547.5"	"abmag"	"20.4"	"source"	"2,1"
