"name"	"OGLE-2015-SN-038"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6986'>ATEL 6986</a>"	"alias"	"2"
"aliases"	"OGLE-2015-SN-038"
"discoverday"	"19"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"19"
"maxmonth"	"1"
"maxyear"	"2015"
"sndec"	"-77:24:37.7"
"snra"	"02:02:01.41"
"photometry"	"timeunit"	"MJD"	"time"	"57041.5"	"abmag"	"20.5"	"source"	"2,1"
