"name"	"OGLE-2015-SN-081"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7318'>ATEL 7318</a>"	"alias"	"2"
"aliases"	"OGLE-2015-SN-081"
"claimedtype"	"unk"
"discoverday"	"22"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"22"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"-72:09:47.0"
"snra"	"04:22:57.18"
"photometry"	"timeunit"	"MJD"	"time"	"57103.5"	"abmag"	"20.8"	"source"	"2,1"
