"name"	"OGLE-2012-SN-033"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4578'>ATEL 4578</a>"	"alias"	"2"
"aliases"	"OGLE-2012-SN-033"
"discoverday"	"13"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"11"
"discoveryear"	"2012"
"maxday"	"13"
"maxmonth"	"11"
"maxyear"	"2012"
"sndec"	"-67:04:21.0"
"snra"	"05:43:19.40"
"photometry"	"timeunit"	"MJD"	"time"	"56244.5"	"abmag"	"18.5"	"source"	"2,1"
