"name"	"OGLE-2014-SN-132"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6700'>ATEL 6700</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-132"
"claimedtype"	"unk"
"discoverday"	"8"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"11"
"discoveryear"	"2014"
"maxday"	"8"
"maxmonth"	"11"
"maxyear"	"2014"
"sndec"	"-64:59:04.4"
"snra"	"06:03:06.27"
"photometry"	"timeunit"	"MJD"	"time"	"56969.5"	"abmag"	"20.7"	"source"	"2,1"
