"name"	"OGLE15fl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://ogle.astrouw.edu.pl/ogle4/transients/transients.html'>OGLE page</a>"	"alias"	"2"
"aliases"	"OGLE15fl"
"discoverday"	"20"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"8"
"discoveryear"	"2015"
"maxday"	"20"
"maxmonth"	"8"
"maxyear"	"2015"
"sndec"	"-73:32:09.1"
"snra"	"03:27:55.95"
"photometry"	"timeunit"	"MJD"	"time"	"57254.5"	"abmag"	"20.1"	"source"	"2,1"
