"name"	"OGLE-2013-SN-117"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5608'>ATEL 5608</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-117"
"discoverday"	"20"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"20"
"maxmonth"	"11"
"maxyear"	"2013"
"sndec"	"-74:55:43.05"
"snra"	"05:21:53.149"
"photometry"	"timeunit"	"MJD"	"time"	"56616.5"	"abmag"	"18.0"	"source"	"2,1"
