"name"	"OGLE-2013-SN-029"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5166'>ATEL 5166</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-029"
"claimedtype"	"unk"
"discoverday"	"22"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"6"
"discoveryear"	"2013"
"maxday"	"22"
"maxmonth"	"6"
"maxyear"	"2013"
"sndec"	"-73:59:57.7"
"snra"	"00:36:16.30"
"photometry"	"timeunit"	"MJD"	"time"	"56465.5"	"abmag"	"18.6"	"source"	"2,1"
