"name"	"OGLE-2015-SN-031"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6986'>ATEL 6986</a>"	"alias"	"2"
"aliases"	"OGLE-2015-SN-031,OGLE-2015-SN-042"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"18"
"maxmonth"	"1"
"maxyear"	"2015"
"redshift"	"0.13"
"sndec"	"-74:45:48.9"
"snra"	"03:36:55.34"
"photometry"	"timeunit"	"MJD"	"time"	"57040.5"	"abmag"	"19.8"	"source"	"2,1"
