"name"	"OGLE15om"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://ogle.astrouw.edu.pl/ogle4/transients/transients.html'>OGLE page</a>"	"alias"	"2"
"aliases"	"OGLE15om"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"10"
"discoveryear"	"2015"
"maxday"	"21"
"maxmonth"	"10"
"maxyear"	"2015"
"redshift"	"0.1"
"sndec"	"-64:40:40.3"
"snra"	"03:19:00.00"
"photometry"	"timeunit"	"MJD"	"time"	"57316.5"	"abmag"	"20.1"	"source"	"2,1"
