"name"	"OGLE-2013-SN-006"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4718'>ATEL 4718</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-006"
"claimedtype"	"unk"
"discoverday"	"9"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"12"
"discoveryear"	"2012"
"maxday"	"9"
"maxmonth"	"12"
"maxyear"	"2012"
"sndec"	"-66:48:27.20"
"snra"	"00:58:08.069"
"photometry"	"timeunit"	"MJD"	"time"	"56270.5"	"abmag"	"20.5"	"source"	"2,1"
