"name"	"OGLE-2013-SN-015"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4825'>ATEL 4825</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-015"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"2"
"discoveryear"	"2013"
"maxday"	"14"
"maxmonth"	"2"
"maxyear"	"2013"
"redshift"	"0.09"
"sndec"	"-65:44:08.7"
"snra"	"02:02:21.56"
"photometry"	"timeunit"	"MJD"	"time"	"56337.5"	"abmag"	"19.5"	"source"	"2,1"
