"name"	"OGLE-2014-SN-085"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6514'>ATEL 6514</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-085"
"claimedtype"	"unk"
"discoverday"	"28"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"28"
"maxmonth"	"9"
"maxyear"	"2014"
"sndec"	"-67:11:53.2"
"snra"	"06:08:20.50"
"photometry"	"timeunit"	"MJD"	"time"	"56928.5"	"abmag"	"18.1"	"source"	"2,1"
