"name"	"OGLE-2015-SN-072"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7318'>ATEL 7318</a>"	"alias"	"2"
"aliases"	"OGLE-2015-SN-072"
"claimedtype"	"unk"
"discoverday"	"3"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"3"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"-63:57:42.3"
"snra"	"03:37:10.79"
"photometry"	"timeunit"	"MJD"	"time"	"57084.5"	"abmag"	"20.2"	"source"	"2,1"
