"name"	"OGLE-2013-SN-115"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5581'>ATEL 5581</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-115"
"discoverday"	"13"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"13"
"maxmonth"	"11"
"maxyear"	"2013"
"sndec"	"-70:16:47.9"
"snra"	"03:00:56.46"
"photometry"	"timeunit"	"MJD"	"time"	"56609.5"	"abmag"	"19.8"	"source"	"2,1"
