"name"	"OGLE-2015-SN-029"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6986'>ATEL 6986</a>"	"alias"	"2"
"aliases"	"OGLE-2015-SN-029"
"claimedtype"	"II"
"discoverday"	"17"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"17"
"maxmonth"	"1"
"maxyear"	"2015"
"redshift"	"0.06"
"sndec"	"-70:57:36.2"
"snra"	"04:11:17.18"
"photometry"	"timeunit"	"MJD"	"time"	"57039.5"	"abmag"	"19.3"	"source"	"2,1"
