"name"	"OGLE-2013-SN-022"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4917'>ATEL 4917</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-022"
"discoverday"	"16"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"3"
"discoveryear"	"2013"
"maxday"	"16"
"maxmonth"	"3"
"maxyear"	"2013"
"sndec"	"-70:52:27.8"
"snra"	"02:50:17.36"
"photometry"	"timeunit"	"MJD"	"time"	"56367.5"	"abmag"	"19.6"	"source"	"2,1"
