"name"	"OGLE15lr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://ogle.astrouw.edu.pl/ogle4/transients/transients.html'>OGLE page</a>"	"alias"	"2"
"aliases"	"OGLE15lr"
"discoverday"	"6"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"10"
"discoveryear"	"2015"
"maxday"	"6"
"maxmonth"	"10"
"maxyear"	"2015"
"sndec"	"-65:44:23.4"
"snra"	"04:44:19.78"
"photometry"	"timeunit"	"MJD"	"time"	"57301.5"	"abmag"	"19.1"	"source"	"2,1"
