"name"	"OGLE15te"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://ogle.astrouw.edu.pl/ogle4/transients/transients.html'>OGLE page</a>"	"alias"	"2"
"aliases"	"OGLE15te"
"claimedtype"	"unk"
"discoverday"	"15"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"11"
"discoveryear"	"2015"
"maxday"	"15"
"maxmonth"	"11"
"maxyear"	"2015"
"sndec"	"-71:50:36.0"
"snra"	"00:15:01.76"
"photometry"	"timeunit"	"MJD"	"time"	"57341.5"	"abmag"	"19.9"	"source"	"2,1"
