"name"	"OGLE15dy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7782'>ATEL 7782</a>"	"alias"	"2"
"aliases"	"OGLE15dy"
"discoverday"	"2"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"7"
"discoveryear"	"2015"
"maxday"	"2"
"maxmonth"	"7"
"maxyear"	"2015"
"sndec"	"-69:14:40.9"
"snra"	"23:51:48.55"
"photometry"	"timeunit"	"MJD"	"time"	"57205.5"	"abmag"	"19.1"	"source"	"2,1"
