"name"	"OGLE15dz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7782'>ATEL 7782</a>"	"alias"	"2"
"aliases"	"OGLE15dz"
"discoverday"	"3"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"7"
"discoveryear"	"2015"
"maxday"	"3"
"maxmonth"	"7"
"maxyear"	"2015"
"sndec"	"-79:46:10.5"
"snra"	"23:53:58.86"
"photometry"	"timeunit"	"MJD"	"time"	"57206.5"	"abmag"	"18.7"	"source"	"2,1"
