"name"	"OGLE-2014-SN-208"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6861'>ATEL 6861</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-208"
"discoverday"	"26"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"26"
"maxmonth"	"12"
"maxyear"	"2014"
"sndec"	"-75:10:14.5"
"snra"	"06:17:22.67"
"photometry"	"timeunit"	"MJD"	"time"	"57017.5"	"abmag"	"20.0"	"source"	"2,1"
