"name"	"OGLE-2013-SN-081"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5445'>ATEL 5445</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-081"
"discoverday"	"26"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"26"
"maxmonth"	"9"
"maxyear"	"2013"
"sndec"	"-70:57:43.5"
"snra"	"08:11:38.09"
"photometry"	"timeunit"	"MJD"	"time"	"56561.5"	"abmag"	"18.9"	"source"	"2,1"
