"name"	"OGLE-2014-SN-210"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6861'>ATEL 6861</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-210"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"27"
"maxmonth"	"12"
"maxyear"	"2014"
"redshift"	"0.08"
"sndec"	"-64:21:16.6"
"snra"	"03:48:35.98"
"photometry"	"timeunit"	"MJD"	"time"	"57018.5"	"abmag"	"19.7"	"source"	"2,1"
