"name"	"OGLE-2013-SN-100"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5497'>ATEL 5497</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-100"
"claimedtype"	"II-pec"
"discoverday"	"20"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"20"
"maxmonth"	"10"
"maxyear"	"2013"
"redshift"	"0.09"
"sndec"	"-74:45:23.71"
"snra"	"02:16:18.56"
"photometry"	"timeunit"	"MJD"	"time"	"56585.5"	"abmag"	"18.9"	"source"	"2,1"
