"name"	"OGLE-2013-SN-068"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5397'>ATEL 5397</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-068"
"claimedtype"	"unk"
"discoverday"	"11"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"11"
"maxmonth"	"9"
"maxyear"	"2013"
"sndec"	"-69:03:06.1"
"snra"	"05:34:00.16"
"photometry"	"timeunit"	"MJD"	"time"	"56546.5"	"abmag"	"19.5"	"source"	"2,1"
