"name"	"OGLE-2014-SN-135"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6700'>ATEL 6700</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-135"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"11"
"discoveryear"	"2014"
"maxday"	"13"
"maxmonth"	"11"
"maxyear"	"2014"
"redshift"	"0.063"
"sndec"	"-71:36:57.1"
"snra"	"04:20:39.35"
"photometry"	"timeunit"	"MJD"	"time"	"56974.5"	"abmag"	"19.1"	"source"	"2,1"
