"name"	"OGLE-2015-SN-033"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6986'>ATEL 6986</a>"	"alias"	"2"
"aliases"	"OGLE-2015-SN-033"
"discoverday"	"20"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"20"
"maxmonth"	"1"
"maxyear"	"2015"
"sndec"	"-73:21:11.1"
"snra"	"01:32:16.00"
"photometry"	"timeunit"	"MJD"	"time"	"57042.5"	"abmag"	"20.4"	"source"	"2,1"
