"name"	"OGLE15ou"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://ogle.astrouw.edu.pl/ogle4/transients/transients.html'>OGLE page</a>"	"alias"	"2"
"aliases"	"OGLE15ou"
"discoverday"	"22"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"10"
"discoveryear"	"2015"
"host"	"PGC 11008"
"maxday"	"22"
"maxmonth"	"10"
"maxyear"	"2015"
"sndec"	"-70:41:19.2"
"snra"	"02:55:12.03"
"photometry"	"timeunit"	"MJD"	"time"	"57317.5"	"abmag"	"19.0"	"source"	"2,1"
