"name"	"OGLE15fz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://ogle.astrouw.edu.pl/ogle4/transients/transients.html'>OGLE page</a>"	"alias"	"2"
"aliases"	"OGLE15fz"
"discoverday"	"1"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"1"
"maxmonth"	"9"
"maxyear"	"2015"
"sndec"	"-70:47:09.2"
"snra"	"01:28:38.75"
"photometry"	"timeunit"	"MJD"	"time"	"57266.5"	"abmag"	"19.6"	"source"	"2,1"
