"name"	"OGLE-2013-SN-017"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4859'>ATEL 4859</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-017"
"claimedtype"	"IIn"
"discoverday"	"1"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"3"
"discoveryear"	"2013"
"maxday"	"1"
"maxmonth"	"3"
"maxyear"	"2013"
"redshift"	"0.043"
"sndec"	"-74:42:09.4"
"snra"	"04:27:22.20"
"photometry"	"timeunit"	"MJD"	"time"	"56352.5"	"abmag"	"18.3"	"source"	"2,1"
