"name"	"OGLE-2012-SN-006"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4495'>ATEL 4495</a>"	"alias"	"2"
"aliases"	"OGLE-2012-SN-006"
"claimedtype"	"Ibn"
"discoverday"	"15"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"10"
"discoveryear"	"2012"
"maxday"	"15"
"maxmonth"	"10"
"maxyear"	"2012"
"redshift"	"0.06"
"sndec"	"-74:23:40.1"
"snra"	"03:33:34.79"
"photometry"	"timeunit"	"MJD"	"time"	"56215.5"	"abmag"	"17.6"	"source"	"2,1"
