"name"	"OGLE-2014-SN-043"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6343'>ATEL 6343</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-043"
"discoverday"	"19"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"7"
"discoveryear"	"2014"
"maxday"	"19"
"maxmonth"	"7"
"maxyear"	"2014"
"sndec"	"-63:52:51.0"
"snra"	"00:01:36.85"
"photometry"	"timeunit"	"MJD"	"time"	"56857.5"	"abmag"	"19.3"	"source"	"2,1"
