"name"	"OGLE-2014-SN-002"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5817'>ATEL 5817</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-002"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"2"
"maxmonth"	"1"
"maxyear"	"2014"
"redshift"	"0.1"
"sndec"	"-63:50:15.76"
"snra"	"04:04:31.744"
"photometry"	"timeunit"	"MJD"	"time"	"56659.5"	"abmag"	"19.6"	"source"	"2,1"
