"name"	"OGLE-2015-SN-018"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6986'>ATEL 6986</a>"	"alias"	"2"
"aliases"	"OGLE-2015-SN-018"
"claimedtype"	"unk"
"discoverday"	"13"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"13"
"maxmonth"	"1"
"maxyear"	"2014"
"sndec"	"-75:00:09.9"
"snra"	"02:36:50.39"
"photometry"	"timeunit"	"MJD"	"time"	"56670.5"	"abmag"	"21.1"	"source"	"2,1"
