"name"	"OGLE-2015-SN-082"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7318'>ATEL 7318</a>"	"alias"	"2"
"aliases"	"OGLE-2015-SN-082"
"discoverday"	"29"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"29"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"-71:38:25.7"
"snra"	"05:44:31.69"
"photometry"	"timeunit"	"MJD"	"time"	"57110.5"	"abmag"	"19.9"	"source"	"2,1"
