"name"	"OGLE-2013-SN-136"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5663'>ATEL 5663</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-136"
"claimedtype"	"Ia"
"discoverday"	"1"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"1"
"maxmonth"	"12"
"maxyear"	"2013"
"redshift"	"0.08"
"sndec"	"-64:51:20.4"
"snra"	"04:55:46.85"
"photometry"	"timeunit"	"MJD"	"time"	"56627.5"	"abmag"	"19.3"	"source"	"2,1"
