"name"	"OGLE15rx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://ogle.astrouw.edu.pl/ogle4/transients/transients.html'>OGLE page</a>"	"alias"	"2"
"aliases"	"OGLE15rx"
"discoverday"	"15"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"11"
"discoveryear"	"2015"
"maxday"	"15"
"maxmonth"	"11"
"maxyear"	"2015"
"sndec"	"-67:40:16.4"
"snra"	"04:44:26.99"
"photometry"	"timeunit"	"MJD"	"time"	"57341.5"	"abmag"	"20.2"	"source"	"2,1"
