"name"	"OGLE-2014-SN-080"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6514'>ATEL 6514</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-080"
"claimedtype"	"unk"
"discoverday"	"26"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"26"
"maxmonth"	"9"
"maxyear"	"2014"
"sndec"	"-62:17:36.8"
"snra"	"05:39:17.34"
"photometry"	"timeunit"	"MJD"	"time"	"56926.5"	"abmag"	"20.0"	"source"	"2,1"
