"name"	"OGLE15xk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://ogle.astrouw.edu.pl/ogle4/transients/transients.html'>OGLE page</a>"	"alias"	"2"
"aliases"	"OGLE15xk"
"discoverday"	"10"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"10"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"-70:23:49.8"
"snra"	"04:20:06.92"
"photometry"	"timeunit"	"MJD"	"time"	"57366.5"	"abmag"	"20.7"	"source"	"2,1"
