"name"	"OGLE-2013-SN-053"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5321'>ATEL 5321</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-053"
"discoverday"	"15"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"8"
"discoveryear"	"2013"
"maxday"	"15"
"maxmonth"	"8"
"maxyear"	"2013"
"sndec"	"-71:57:45.2"
"snra"	"02:29:49.33"
"photometry"	"timeunit"	"MJD"	"time"	"56519.5"	"abmag"	"19.8"	"source"	"2,1"
