"name"	"OGLE-2015-SN-077"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7318'>ATEL 7318</a>"	"alias"	"2"
"aliases"	"OGLE-2015-SN-077"
"discoverday"	"14"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"14"
"maxmonth"	"1"
"maxyear"	"2015"
"sndec"	"-64:55:48.8"
"snra"	"02:20:07.11"
"photometry"	"timeunit"	"MJD"	"time"	"57036.5"	"abmag"	"21.0"	"source"	"2,1"
