"name"	"OGLE-2012-SN-050"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4689'>ATEL 4689</a>"	"alias"	"2"
"aliases"	"OGLE-2012-SN-050"
"claimedtype"	"IIn"
"discoverday"	"27"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"12"
"discoveryear"	"2012"
"maxday"	"27"
"maxmonth"	"12"
"maxyear"	"2012"
"redshift"	"0.082"
"sndec"	"-65:26:59.7"
"snra"	"05:52:34.36"
"photometry"	"timeunit"	"MJD"	"time"	"56288.5"	"abmag"	"18.9"	"source"	"2,1"
