"name"	"OGLE15xf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://ogle.astrouw.edu.pl/ogle4/transients/transients.html'>OGLE page</a>"	"alias"	"2"
"aliases"	"OGLE15xf"
"discoverday"	"9"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"9"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"-65:15:46.1"
"snra"	"05:50:33.27"
"photometry"	"timeunit"	"MJD"	"time"	"57365.5"	"abmag"	"19.8"	"source"	"2,1"
