"name"	"OGLE-2015-SN-022"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6986'>ATEL 6986</a>"	"alias"	"2"
"aliases"	"OGLE-2015-SN-022"
"claimedtype"	"unk"
"discoverday"	"15"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"15"
"maxmonth"	"1"
"maxyear"	"2015"
"sndec"	"-58:21:57.9"
"snra"	"05:16:57.38"
"photometry"	"timeunit"	"MJD"	"time"	"57037.5"	"abmag"	"20.5"	"source"	"2,1"
