"name"	"OGLE-2015-SN-057"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7207'>ATEL 7207</a>"	"alias"	"2"
"aliases"	"OGLE-2015-SN-057"
"discoverday"	"15"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"15"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"-71:30:44.7"
"snra"	"02:50:01.82"
"photometry"	"timeunit"	"MJD"	"time"	"57068.5"	"abmag"	"18.7"	"source"	"2,1"
