"name"	"OGLE-2013-SN-118"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5608'>ATEL 5608</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-118"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"16"
"maxmonth"	"11"
"maxyear"	"2013"
"redshift"	"0.07"
"sndec"	"-66:50:29.13"
"snra"	"05:14:47.50"
"photometry"	"timeunit"	"MJD"	"time"	"56612.5"	"abmag"	"19.0"	"source"	"2,1"
