"name"	"OGLE-2012-SN-016"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4495'>ATEL 4495</a>"	"alias"	"2"
"aliases"	"OGLE-2012-SN-016"
"claimedtype"	"unk"
"discoverday"	"18"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"8"
"discoveryear"	"2012"
"maxday"	"18"
"maxmonth"	"8"
"maxyear"	"2012"
"sndec"	"-68:02:54.9"
"snra"	"05:58:56.36"
"photometry"	"timeunit"	"MJD"	"time"	"56157.5"	"abmag"	"19.2"	"source"	"2,1"
