"name"	"OGLE-2014-SN-103"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://ogle.astrouw.edu.pl/ogle4/transients/transients.html'>OGLE page</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-103"
"discoverday"	"13"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"13"
"maxmonth"	"10"
"maxyear"	"2014"
"sndec"	"-65:04:35.1"
"snra"	"00:30:07.37"
"photometry"	"timeunit"	"MJD"	"time"	"56943.5"	"abmag"	"20.0"	"source"	"2,1"
