"name"	"OGLE-2014-SN-071"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6494'>ATEL 6494</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-071"
"claimedtype"	"II"
"discoverday"	"9"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"9"
"maxmonth"	"9"
"maxyear"	"2014"
"redshift"	"0.032"
"sndec"	"-74:10:39.1"
"snra"	"00:48:26.65"
"photometry"	"timeunit"	"MJD"	"time"	"56909.5"	"abmag"	"18.7"	"source"	"2,1"
