"name"	"OGLE-2012-SN-049"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4676'>ATEL 4676</a>"	"alias"	"2"
"aliases"	"OGLE-2012-SN-049"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"12"
"discoveryear"	"2012"
"maxday"	"23"
"maxmonth"	"12"
"maxyear"	"2012"
"redshift"	"0.07"
"sndec"	"-70:44:46.5"
"snra"	"00:37:48.09"
"photometry"	"timeunit"	"MJD"	"time"	"56284.5"	"abmag"	"19.0"	"source"	"2,1"
