"name"	"OGLE15xb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://ogle.astrouw.edu.pl/ogle4/transients/transients.html'>OGLE page</a>"	"alias"	"2"
"aliases"	"OGLE15xb"
"claimedtype"	"unk"
"discoverday"	"7"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"7"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"-64:45:23.9"
"snra"	"05:27:03.96"
"photometry"	"timeunit"	"MJD"	"time"	"57363.5"	"abmag"	"20.4"	"source"	"2,1"
