"name"	"OGLE-2014-SN-204"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6861'>ATEL 6861</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-204"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"23"
"maxmonth"	"12"
"maxyear"	"2014"
"redshift"	"0.1"
"sndec"	"-64:31:31.5"
"snra"	"05:40:56.46"
"photometry"	"timeunit"	"MJD"	"time"	"57014.5"	"abmag"	"19.6"	"source"	"2,1"
