"name"	"OGLE-2013-SN-155"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5709'>ATEL 5709</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-155"
"discoverday"	"26"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"26"
"maxmonth"	"12"
"maxyear"	"2013"
"sndec"	"-71:15:07.32"
"snra"	"07:35:27.942"
"photometry"	"timeunit"	"MJD"	"time"	"56652.5"	"abmag"	"20.5"	"source"	"2,1"
