"name"	"OGLE-2013-SN-082"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5488'>ATEL 5488</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-082"
"claimedtype"	"unk"
"discoverday"	"1"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"1"
"maxmonth"	"10"
"maxyear"	"2013"
"sndec"	"-66:13:58.23"
"snra"	"04:38:39.517"
"photometry"	"timeunit"	"MJD"	"time"	"56566.5"	"abmag"	"18.6"	"source"	"2,1"
