"name"	"OGLE-2014-SN-200"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6861'>ATEL 6861</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-200"
"claimedtype"	"unk"
"discoverday"	"21"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"21"
"maxmonth"	"12"
"maxyear"	"2014"
"sndec"	"-64:45:08.0"
"snra"	"05:29:49.27"
"photometry"	"timeunit"	"MJD"	"time"	"57012.5"	"abmag"	"20.5"	"source"	"2,1"
