"name"	"OGLE-2013-SN-137"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5663'>ATEL 5663</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-137"
"claimedtype"	"IIn"
"discoverday"	"12"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"12"
"maxmonth"	"12"
"maxyear"	"2013"
"redshift"	"0.075"
"sndec"	"-73:36:22.7"
"snra"	"02:03:34.72"
"photometry"	"timeunit"	"MJD"	"time"	"56638.5"	"abmag"	"19.1"	"source"	"2,1"
