"name"	"OGLE-2013-SN-069"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5397'>ATEL 5397</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-069"
"claimedtype"	"unk"
"discoverday"	"7"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"7"
"maxmonth"	"9"
"maxyear"	"2013"
"sndec"	"-63:17:17.3"
"snra"	"01:15:50.70"
"photometry"	"timeunit"	"MJD"	"time"	"56542.5"	"abmag"	"18.0"	"source"	"2,1"
