"name"	"OGLE-2014-SN-115"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6643'>ATEL 6643</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-115"
"claimedtype"	"unk"
"discoverday"	"23"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"23"
"maxmonth"	"10"
"maxyear"	"2014"
"sndec"	"-66:22:36.7"
"snra"	"02:03:18.43"
"photometry"	"timeunit"	"MJD"	"time"	"56953.5"	"abmag"	"21.0"	"source"	"2,1"
