"name"	"OGLE-2014-SN-044"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6343'>ATEL 6343</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-044"
"discoverday"	"24"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"7"
"discoveryear"	"2014"
"maxday"	"24"
"maxmonth"	"7"
"maxyear"	"2014"
"sndec"	"-79:19:48.4"
"snra"	"02:55:26.70"
"photometry"	"timeunit"	"MJD"	"time"	"56862.5"	"abmag"	"19.9"	"source"	"2,1"
