"name"	"OGLE-2012-SN-046"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4657'>ATEL 4657</a>"	"alias"	"2"
"aliases"	"OGLE-2012-SN-046"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"12"
"discoveryear"	"2012"
"maxday"	"15"
"maxmonth"	"12"
"maxyear"	"2012"
"redshift"	"0.111"
"sndec"	"-59:29:59.4"
"snra"	"05:29:47.99"
"photometry"	"timeunit"	"MJD"	"time"	"56276.5"	"abmag"	"19.5"	"source"	"2,1"
