"name"	"OGLE-2014-SN-186"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6810'>ATEL 6810</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-186"
"claimedtype"	"Ia-91T"
"discoverday"	"6"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"6"
"maxmonth"	"12"
"maxyear"	"2014"
"redshift"	"0.07"
"sndec"	"-75:59:14.7"
"snra"	"05:45:27.57"
"photometry"	"timeunit"	"MJD"	"time"	"56997.5"	"abmag"	"19.2"	"source"	"2,1"
