"name"	"OGLE-2013-SN-049"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5292'>ATEL 5292</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-049"
"claimedtype"	"unk"
"discoverday"	"14"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"8"
"discoveryear"	"2013"
"maxday"	"14"
"maxmonth"	"8"
"maxyear"	"2013"
"sndec"	"-73:09:11.5"
"snra"	"03:36:04.02"
"photometry"	"timeunit"	"MJD"	"time"	"56518.5"	"abmag"	"19.1"	"source"	"2,1"
