"name"	"OGLE-2014-SN-009"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5875'>ATEL 5875</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-009"
"claimedtype"	"II"
"discoverday"	"5"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"2"
"discoveryear"	"2014"
"maxday"	"5"
"maxmonth"	"2"
"maxyear"	"2014"
"redshift"	"0.056"
"sndec"	"-53:53:17.00"
"snra"	"05:29:53.684"
"photometry"	"timeunit"	"MJD"	"time"	"56693.5"	"abmag"	"19.5"	"source"	"2,1"
