"name"	"OGLE-2014-SN-054"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6423'>ATEL 6423</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-054"
"discoverday"	"17"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"8"
"discoveryear"	"2014"
"maxday"	"17"
"maxmonth"	"8"
"maxyear"	"2014"
"sndec"	"-71:31:00.4"
"snra"	"02:49:10.49"
"photometry"	"timeunit"	"MJD"	"time"	"56886.5"	"abmag"	"19.7"	"source"	"2,1"
