"name"	"OGLE15fk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://ogle.astrouw.edu.pl/ogle4/transients/transients.html'>OGLE page</a>"	"alias"	"2"
"aliases"	"OGLE15fk"
"discoverday"	"22"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"8"
"discoveryear"	"2015"
"maxday"	"22"
"maxmonth"	"8"
"maxyear"	"2015"
"sndec"	"-70:28:45.7"
"snra"	"03:07:15.13"
"photometry"	"timeunit"	"MJD"	"time"	"57256.5"	"abmag"	"19.6"	"source"	"2,1"
