"name"	"OGLE-2013-SN-070"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5397'>ATEL 5397</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-070"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"9"
"maxmonth"	"9"
"maxyear"	"2013"
"redshift"	"0.043"
"sndec"	"-66:19:50.6"
"snra"	"00:45:14.41"
"photometry"	"timeunit"	"MJD"	"time"	"56544.5"	"abmag"	"17.9"	"source"	"2,1"
