"name"	"OGLE-2013-SN-038"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5235'>ATEL 5235</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-038"
"claimedtype"	"II?"
"discoverday"	"16"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"7"
"discoveryear"	"2013"
"maxday"	"16"
"maxmonth"	"7"
"maxyear"	"2013"
"redshift"	"0.045"
"sndec"	"-67:02:55.1"
"snra"	"23:39:24.83"
"photometry"	"timeunit"	"MJD"	"time"	"56489.5"	"abmag"	"19.0"	"source"	"2,1"
