"name"	"OGLE15wa"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://ogle.astrouw.edu.pl/ogle4/transients/transients.html'>OGLE page</a>"	"alias"	"2"
"aliases"	"OGLE15wa"
"discoverday"	"5"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"5"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"-77:17:55.1"
"snra"	"04:09:49.97"
"photometry"	"timeunit"	"MJD"	"time"	"57361.5"	"abmag"	"19.6"	"source"	"2,1"
