"name"	"OGLE-2013-SN-051"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5292'>ATEL 5292</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-051"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"8"
"discoveryear"	"2013"
"maxday"	"15"
"maxmonth"	"8"
"maxyear"	"2013"
"redshift"	"0.07"
"sndec"	"-66:25:44.3"
"snra"	"00:32:19.55"
"photometry"	"timeunit"	"MJD"	"time"	"56519.5"	"abmag"	"18.9"	"source"	"2,1"
