"name"	"OGLE15et"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://ogle.astrouw.edu.pl/ogle4/transients/transients.html'>OGLE page</a>"	"alias"	"2"
"aliases"	"OGLE15et"
"claimedtype"	"Ia-91T"
"discoverday"	"17"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"8"
"discoveryear"	"2015"
"maxday"	"17"
"maxmonth"	"8"
"maxyear"	"2015"
"redshift"	"0.064"
"sndec"	"-70:34:07.9"
"snra"	"02:09:25.29"
"photometry"	"timeunit"	"MJD"	"time"	"57251.5"	"abmag"	"17.8"	"source"	"2,1"
