"name"	"OGLE-2014-SN-195"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6861'>ATEL 6861</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-195"
"discoverday"	"15"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"15"
"maxmonth"	"12"
"maxyear"	"2014"
"sndec"	"-67:40:56.5"
"snra"	"05:27:56.28"
"photometry"	"timeunit"	"MJD"	"time"	"57006.5"	"abmag"	"20.0"	"source"	"2,1"
