"name"	"OGLE-2015-SN-032"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6986'>ATEL 6986</a>"	"alias"	"2"
"aliases"	"OGLE-2015-SN-032"
"claimedtype"	"unk"
"discoverday"	"20"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"20"
"maxmonth"	"1"
"maxyear"	"2015"
"sndec"	"-67:47:06.0"
"snra"	"04:27:39.88"
"photometry"	"timeunit"	"MJD"	"time"	"57042.5"	"abmag"	"20.1"	"source"	"2,1"
