"name"	"OGLE-2014-SN-164"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6753'>ATEL 6753</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-164"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"11"
"discoveryear"	"2014"
"maxday"	"22"
"maxmonth"	"11"
"maxyear"	"2014"
"redshift"	"0.052"
"sndec"	"-71:51:31.4"
"snra"	"03:17:59.23"
"photometry"	"timeunit"	"MJD"	"time"	"56983.5"	"abmag"	"18.2"	"source"	"2,1"
