"name"	"OGLE-2013-SN-044"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5277'>ATEL 5277</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-044"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"8"
"discoveryear"	"2013"
"maxday"	"6"
"maxmonth"	"8"
"maxyear"	"2013"
"redshift"	"0.07"
"sndec"	"-77:33:32.6"
"snra"	"00:18:50.31"
"photometry"	"timeunit"	"MJD"	"time"	"56510.5"	"abmag"	"18.8"	"source"	"2,1"
