"name"	"OGLE-2013-SN-122"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5608'>ATEL 5608</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-122"
"discoverday"	"21"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"21"
"maxmonth"	"11"
"maxyear"	"2013"
"sndec"	"-63:58:35.55"
"snra"	"04:14:53.376"
"photometry"	"timeunit"	"MJD"	"time"	"56617.5"	"abmag"	"21.2"	"source"	"2,1"
