"name"	"OGLE-2013-SN-023"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4917'>ATEL 4917</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-023"
"claimedtype"	"unk"
"discoverday"	"22"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"3"
"discoveryear"	"2013"
"maxday"	"22"
"maxmonth"	"3"
"maxyear"	"2013"
"sndec"	"-70:56:22.7"
"snra"	"05:41:43.68"
"photometry"	"timeunit"	"MJD"	"time"	"56373.5"	"abmag"	"19.8"	"source"	"2,1"
