"name"	"OGLE15vi"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://ogle.astrouw.edu.pl/ogle4/transients/transients.html'>OGLE page</a>"	"alias"	"2"
"aliases"	"OGLE15vi"
"claimedtype"	"unk"
"discoverday"	"27"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"11"
"discoveryear"	"2015"
"host"	"PGC 283445"
"maxday"	"27"
"maxmonth"	"11"
"maxyear"	"2015"
"sndec"	"-68:47:13.2"
"snra"	"01:20:08.65"
"photometry"	"timeunit"	"MJD"	"time"	"57353.5"	"abmag"	"20.2"	"source"	"2,1"
