"name"	"OGLE-2014-SN-117"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6643'>ATEL 6643</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-117"
"claimedtype"	"unk"
"discoverday"	"27"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"27"
"maxmonth"	"10"
"maxyear"	"2014"
"sndec"	"-61:46:54.9"
"snra"	"05:48:35.07"
"photometry"	"timeunit"	"MJD"	"time"	"56957.5"	"abmag"	"18.9"	"source"	"2,1"
