"name"	"OGLE-2012-SN-045"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4657'>ATEL 4657</a>"	"alias"	"2"
"aliases"	"OGLE-2012-SN-045"
"claimedtype"	"unk"
"discoverday"	"14"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"12"
"discoveryear"	"2012"
"maxday"	"14"
"maxmonth"	"12"
"maxyear"	"2012"
"sndec"	"-61:08:29.7"
"snra"	"05:11:28.24"
"photometry"	"timeunit"	"MJD"	"time"	"56275.5"	"abmag"	"19.8"	"source"	"2,1"
