"name"	"OGLE-2013-SN-147"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5697'>ATEL 5697</a>"	"alias"	"2"
"aliases"	"OGLE-2013-SN-147"
"claimedtype"	"Ia-pec"
"discoverday"	"23"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"23"
"maxmonth"	"12"
"maxyear"	"2013"
"redshift"	"0.099"
"sndec"	"-66:40:15.7"
"snra"	"05:48:57.86"
"photometry"	"timeunit"	"MJD"	"time"	"56649.5"	"abmag"	"19.1"	"source"	"2,1"
