"name"	"OGLE-2014-SN-128"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6700'>ATEL 6700</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-128"
"discoverday"	"3"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"11"
"discoveryear"	"2014"
"maxday"	"3"
"maxmonth"	"11"
"maxyear"	"2014"
"sndec"	"-66:17:49.1"
"snra"	"02:00:56.14"
"photometry"	"timeunit"	"MJD"	"time"	"56964.5"	"abmag"	"20.0"	"source"	"2,1"
