"name"	"OGLE-2012-SN-019"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4495'>ATEL 4495</a>"	"alias"	"2"
"aliases"	"OGLE-2012-SN-019"
"claimedtype"	"unk"
"discoverday"	"20"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"8"
"discoveryear"	"2012"
"maxday"	"20"
"maxmonth"	"8"
"maxyear"	"2012"
"sndec"	"-72:15:24.6"
"snra"	"03:09:51.27"
"photometry"	"timeunit"	"MJD"	"time"	"56159.5"	"abmag"	"19.3"	"source"	"2,1"
