"name"	"OGLE-2015-SN-034"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6986'>ATEL 6986</a>"	"alias"	"2"
"aliases"	"OGLE-2015-SN-034"
"discoverday"	"21"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"21"
"maxmonth"	"1"
"maxyear"	"2015"
"sndec"	"-70:18:18.3"
"snra"	"01:49:23.14"
"photometry"	"timeunit"	"MJD"	"time"	"57043.5"	"abmag"	"20.0"	"source"	"2,1"
