"name"	"OGLE-2014-SN-152"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6722'>ATEL 6722</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-152"
"discoverday"	"18"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"11"
"discoveryear"	"2014"
"host"	"PGC 311168"
"maxday"	"18"
"maxmonth"	"11"
"maxyear"	"2014"
"sndec"	"-65:40:43.7"
"snra"	"06:16:42.50"
"photometry"	"timeunit"	"MJD"	"time"	"56979.5"	"abmag"	"19.5"	"source"	"2,1"
