"name"	"OGLE-2012-SN-012"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4495'>ATEL 4495</a>"	"alias"	"2"
"aliases"	"OGLE-2012-SN-012"
"discoverday"	"24"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"9"
"discoveryear"	"2012"
"maxday"	"24"
"maxmonth"	"9"
"maxyear"	"2012"
"sndec"	"-73:09:21.9"
"snra"	"04:36:17.61"
"photometry"	"timeunit"	"MJD"	"time"	"56194.5"	"abmag"	"18.7"	"source"	"2,1"
