"name"	"OGLE15kc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://ogle.astrouw.edu.pl/ogle4/transients/transients.html'>OGLE page</a>"	"alias"	"2"
"aliases"	"OGLE15kc"
"discoverday"	"27"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"27"
"maxmonth"	"9"
"maxyear"	"2015"
"sndec"	"-70:41:26.8"
"snra"	"06:52:03.07"
"photometry"	"timeunit"	"MJD"	"time"	"57292.5"	"abmag"	"19.1"	"source"	"2,1"
