"name"	"OGLE15xg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://ogle.astrouw.edu.pl/ogle4/transients/transients.html'>OGLE page</a>"	"alias"	"2"
"aliases"	"OGLE15xg"
"discoverday"	"9"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"9"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"-70:48:55.7"
"snra"	"02:29:54.78"
"photometry"	"timeunit"	"MJD"	"time"	"57365.5"	"abmag"	"20.1"	"source"	"2,1"
