"name"	"OGLE15oa"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://ogle.astrouw.edu.pl/ogle4/transients/transients.html'>OGLE page</a>"	"alias"	"2"
"aliases"	"OGLE15oa"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"10"
"discoveryear"	"2015"
"host"	"PGC 339660"
"maxday"	"22"
"maxmonth"	"10"
"maxyear"	"2015"
"redshift"	"0.059"
"sndec"	"-62:47:51.8"
"snra"	"04:36:25.64"
"photometry"	"timeunit"	"MJD"	"time"	"57317.5"	"abmag"	"18.7"	"source"	"2,1"
