"name"	"OGLE-2014-SN-095"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6573'>ATEL 6573</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-095"
"discoverday"	"8"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"8"
"maxmonth"	"10"
"maxyear"	"2014"
"sndec"	"-68:34:54.2"
"snra"	"04:37:42.21"
"photometry"	"timeunit"	"MJD"	"time"	"56938.5"	"abmag"	"20.0"	"source"	"2,1"
