"name"	"OGLE-2014-SN-197"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6861'>ATEL 6861</a>"	"alias"	"2"
"aliases"	"OGLE-2014-SN-197"
"claimedtype"	"unk"
"discoverday"	"18"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"18"
"maxmonth"	"12"
"maxyear"	"2014"
"sndec"	"-64:07:35.1"
"snra"	"04:17:46.25"
"photometry"	"timeunit"	"MJD"	"time"	"57009.5"	"abmag"	"20.0"	"source"	"2,1"
