"name"	"OGLE15fr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://ogle.astrouw.edu.pl/ogle4/transients/transients.html'>OGLE page</a>"	"alias"	"2"
"aliases"	"OGLE15fr"
"discoverday"	"23"
"discoverer"	"OGLE-IV wide field survey"
"discovermonth"	"8"
"discoveryear"	"2015"
"maxday"	"23"
"maxmonth"	"8"
"maxyear"	"2015"
"sndec"	"-77:05:59.4"
"snra"	"03:16:21.28"
"photometry"	"timeunit"	"MJD"	"time"	"57257.5"	"abmag"	"19.9"	"source"	"2,1"
