"name"	"Possible Radio Supernova"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/000800/CBET000842.txt'>CBET 842</a>"	"alias"	"2"
"aliases"	"Possible Radio Supernova"
"claimedtype"	"Radio"
"discoverday"	"14"
"discoverer"	"Jodrell Bank Observatory"
"discovermonth"	"12"
"discoveryear"	"2007"
"host"	"NGC 3628"
"maxday"	"14"
"maxmonth"	"12"
"maxyear"	"2007"
"sndec"	"+13:35:19.96"
"snra"	"11:20:17.018"
"photometry"	"timeunit"	"MJD"	"time"	"54448.5"	"abmag"	"19.1"	"source"	"2,1"
