"name"	"Possible supernova K1004-1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002200/CBET002239.txt'>CBET 2239</a>"	"alias"	"2"
"aliases"	"Possible supernova K1004-1"
"claimedtype"	"unk"
"discoverday"	"18"
"discoverer"	"Kazan State University Astrotel observatory"
"discovermonth"	"3"
"discoveryear"	"2010"
"maxday"	"18"
"maxmonth"	"3"
"maxyear"	"2010"
"sndec"	"+05:15:43.0"
"snra"	"12:39:48.34"
"photometry"	"timeunit"	"MJD"	"time"	"55273.5"	"abmag"	"19.5"	"source"	"2,1"
