"name"	"Possible supernova in NGC 5430"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002400/CBET002486.txt'>CBET 2486</a>"	"alias"	"2"
"aliases"	"Possible supernova in NGC 5430,PTF10acbu"
"claimedtype"	"Ic"
"discoverday"	"2"
"discoverer"	"Xing Gao et al."
"discovermonth"	"10"
"discoveryear"	"2010"
"host"	"NGC 5430"
"maxday"	"2"
"maxmonth"	"10"
"maxyear"	"2010"
"redshift"	"0.009877"
"sndec"	"+59:20:17.0"
"snra"	"14:00:47.12"
"photometry"	"timeunit"	"MJD"	"time"	"55471.5"	"abmag"	"17.3"	"source"	"2,1"
