"name"	"Possible supernova in PGC 134795"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002500/CBET002504.txt'>CBET 2504</a>"	"alias"	"2"
"aliases"	"Possible supernova in PGC 134795"
"discoverday"	"12"
"discoverer"	"LSSSS"
"discovermonth"	"10"
"discoveryear"	"2010"
"host"	"PGC 134795"
"maxday"	"12"
"maxmonth"	"10"
"maxyear"	"2010"
"sndec"	"-17:46:46.3"
"snra"	"01:55:18.37"
"photometry"	"timeunit"	"MJD"	"time"	"55481.5"	"abmag"	"17.3"	"source"	"2,1"
