"name"	"PS1-14mg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"PS1-14mg"
"discoverday"	"12"
"discoverer"	"PS1"
"discovermonth"	"2"
"discoveryear"	"2014"
"host"	"MCG +10-22-28"
"maxday"	"12"
"maxmonth"	"2"
"maxyear"	"2014"
"sndec"	"+57:36:17.7"
"snra"	"15:38:10.04"
"photometry"	"timeunit"	"MJD"	"time"	"56700.5"	"abmag"	"18.5"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56705.431"	"band"	"R"	"abmag"	"19.7"	"source"	"3,1"
