"name"	"PS1-13ees"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13ees"
"claimedtype"	"unk"
"discoverday"	"26"
"discoverer"	"PS1"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"26"
"maxmonth"	"11"
"maxyear"	"2013"
"sndec"	"+23:58:45.0"
"snra"	"01:49:54.26"
"photometry"	"timeunit"	"MJD"	"time"	"56622.5"	"abmag"	"20.4"	"source"	"2,1"
