"name"	"PS1-14hv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14hv"
"claimedtype"	"unk"
"discoverday"	"18"
"discoverer"	"PS1"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"18"
"maxmonth"	"1"
"maxyear"	"2014"
"sndec"	"-23:08:42.9"
"snra"	"02:00:05.69"
"photometry"	"timeunit"	"MJD"	"time"	"56675.5"	"abmag"	"19.8"	"source"	"2,1"
