"name"	"PS1-14mx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"source"	"name"	"Thomas Langhans"	"alias"	"3"
"aliases"	"PS1-14mx"
"discoverday"	"20"
"discoverer"	"PS1"
"discovermonth"	"2"
"discoveryear"	"2014"
"maxday"	"20"
"maxmonth"	"2"
"maxyear"	"2014"
"sndec"	"+42:19:53.9"
"snra"	"12:55:42.80"
"photometry"	"timeunit"	"MJD"	"time"	"56708.5"	"abmag"	"17.1"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56712.426"	"band"	"UV"	"abmag"	"17.2"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56739.285"	"band"	"UV"	"abmag"	"18.1"	"source"	"3,1"
