"name"	"PS1-13dlo"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=7'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13dlo"
"claimedtype"	"unk"
"discoverday"	"4"
"discoverer"	"PS1"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"4"
"maxmonth"	"10"
"maxyear"	"2013"
"sndec"	"+48:00:48.3"
"snra"	"23:32:21.32"
"photometry"	"timeunit"	"MJD"	"time"	"56569.5"	"abmag"	"20.4"	"source"	"2,1"
