"name"	"PS1-13czt"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=9'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13czt"
"discoverday"	"25"
"discoverer"	"PS1"
"discovermonth"	"6"
"discoveryear"	"2013"
"maxday"	"25"
"maxmonth"	"6"
"maxyear"	"2013"
"sndec"	"+04:20:48.3"
"snra"	"16:37:57.27"
"photometry"	"timeunit"	"MJD"	"time"	"56468.5"	"abmag"	"19.8"	"source"	"2,1"
