"name"	"PS1-14alz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14alz"
"discoverday"	"25"
"discoverer"	"PS1"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"25"
"maxmonth"	"12"
"maxyear"	"2014"
"sndec"	"+17:28:55.4"
"snra"	"10:02:41.51"
"photometry"	"timeunit"	"MJD"	"time"	"57016.5"	"abmag"	"20.1"	"source"	"2,1"
