"name"	"PS1-14ca"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=2'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14ca"
"claimedtype"	"unk"
"discoverday"	"31"
"discoverer"	"PS1"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"2013"
"sndec"	"+63:06:59.7"
"snra"	"05:33:29.05"
"photometry"	"timeunit"	"MJD"	"time"	"56657.5"	"abmag"	"20.1"	"source"	"2,1"
