"name"	"PS1-14acu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14acu"
"claimedtype"	"unk"
"discoverday"	"14"
"discoverer"	"PS1"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"14"
"maxmonth"	"1"
"maxyear"	"2014"
"sndec"	"+02:24:47.7"
"snra"	"04:57:55.57"
"photometry"	"timeunit"	"MJD"	"time"	"56671.5"	"abmag"	"20.5"	"source"	"2,1"
