"name"	"PS1-14nv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14nv"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"PS1"
"discovermonth"	"2"
"discoveryear"	"2014"
"maxday"	"23"
"maxmonth"	"2"
"maxyear"	"2014"
"redshift"	"0.05"
"sndec"	"-28:19:40.3"
"snra"	"15:02:44.81"
"photometry"	"timeunit"	"MJD"	"time"	"56711.5"	"abmag"	"17.8"	"source"	"2,1"
