"name"	"PS1-14fw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=1'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14fw"
"claimedtype"	"unk"
"discoverday"	"17"
"discoverer"	"PS1"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"17"
"maxmonth"	"1"
"maxyear"	"2014"
"sndec"	"+59:22:06.0"
"snra"	"08:20:06.86"
"photometry"	"timeunit"	"MJD"	"time"	"56674.5"	"abmag"	"20.3"	"source"	"2,1"
