"name"	"PS1-13dij"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=7'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13dij"
"claimedtype"	"unk"
"discoverday"	"26"
"discoverer"	"PS1"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"26"
"maxmonth"	"9"
"maxyear"	"2013"
"sndec"	"+32:46:46.2"
"snra"	"23:33:43.94"
"photometry"	"timeunit"	"MJD"	"time"	"56561.5"	"abmag"	"19.9"	"source"	"2,1"
