"name"	"PS1-14aal"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14aal"
"discoverday"	"10"
"discoverer"	"PS1"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"10"
"maxmonth"	"12"
"maxyear"	"2014"
"sndec"	"+03:56:12.1"
"snra"	"02:52:35.31"
"photometry"	"timeunit"	"MJD"	"time"	"57001.5"	"abmag"	"20.5"	"source"	"2,1"
