"name"	"PS1-14aga"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14aga"
"discoverday"	"17"
"discoverer"	"PS1"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"17"
"maxmonth"	"12"
"maxyear"	"2014"
"sndec"	"+15:19:31.5"
"snra"	"09:04:09.68"
"photometry"	"timeunit"	"MJD"	"time"	"57008.5"	"abmag"	"20.6"	"source"	"2,1"
