"name"	"PS1-14iu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=1'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14iu"
"discoverday"	"19"
"discoverer"	"PS1"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"19"
"maxmonth"	"1"
"maxyear"	"2014"
"sndec"	"+40:02:39.4"
"snra"	"09:02:51.51"
"photometry"	"timeunit"	"MJD"	"time"	"56676.5"	"abmag"	"19.1"	"source"	"2,1"
