"name"	"PS1-13ene"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=3'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13ene"
"discoverday"	"21"
"discoverer"	"PS1"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"21"
"maxmonth"	"12"
"maxyear"	"2013"
"sndec"	"-24:43:28.6"
"snra"	"01:32:12.42"
"photometry"	"timeunit"	"MJD"	"time"	"56647.5"	"abmag"	"19.6"	"source"	"2,1"
