"name"	"PS1-13end"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=3'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13end"
"discoverday"	"29"
"discoverer"	"PS1"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"29"
"maxmonth"	"12"
"maxyear"	"2013"
"sndec"	"+25:29:36.3"
"snra"	"00:23:43.21"
"photometry"	"timeunit"	"MJD"	"time"	"56655.5"	"abmag"	"19.3"	"source"	"2,1"
