"name"	"PS1-14eq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=2'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14eq"
"discoverday"	"10"
"discoverer"	"PS1"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"10"
"maxmonth"	"1"
"maxyear"	"2014"
"sndec"	"+05:01:48.6"
"snra"	"11:56:04.16"
"photometry"	"timeunit"	"MJD"	"time"	"56667.5"	"abmag"	"20.0"	"source"	"2,1"
