"name"	"PS1-14ug"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14ug"
"claimedtype"	"unk"
"discoverday"	"18"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"18"
"maxmonth"	"3"
"maxyear"	"2014"
"sndec"	"+17:12:22.7"
"snra"	"15:46:32.77"
"photometry"	"timeunit"	"MJD"	"time"	"56734.5"	"abmag"	"19.4"	"source"	"2,1"
