"name"	"PS1-14lk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14lk"
"discoverday"	"5"
"discoverer"	"PS1"
"discovermonth"	"2"
"discoveryear"	"2014"
"maxday"	"5"
"maxmonth"	"2"
"maxyear"	"2014"
"sndec"	"+33:46:02.9"
"snra"	"07:14:19.64"
"photometry"	"timeunit"	"MJD"	"time"	"56693.5"	"abmag"	"18.7"	"source"	"2,1"
