"name"	"PS1-14cr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=2'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14cr"
"discoverday"	"5"
"discoverer"	"PS1"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"5"
"maxmonth"	"1"
"maxyear"	"2014"
"sndec"	"+40:46:36.7"
"snra"	"00:36:52.47"
"photometry"	"timeunit"	"MJD"	"time"	"56662.5"	"abmag"	"20.0"	"source"	"2,1"
