"name"	"PS1-14afb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14afb"
"claimedtype"	"unk"
"discoverday"	"17"
"discoverer"	"PS1"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"17"
"maxmonth"	"12"
"maxyear"	"2014"
"sndec"	"+08:33:46.3"
"snra"	"09:26:13.93"
"photometry"	"timeunit"	"MJD"	"time"	"57008.5"	"abmag"	"21.0"	"source"	"2,1"
