"name"	"PS1-13eau"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=5'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13eau"
"claimedtype"	"unk"
"discoverday"	"17"
"discoverer"	"PS1"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"17"
"maxmonth"	"11"
"maxyear"	"2013"
"sndec"	"-25:30:48.6"
"snra"	"00:25:58.56"
"photometry"	"timeunit"	"MJD"	"time"	"56613.5"	"abmag"	"19.1"	"source"	"2,1"
