"name"	"PS1-14ee"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=2'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14ee"
"discoverday"	"1"
"discoverer"	"PS1"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"1"
"maxmonth"	"1"
"maxyear"	"2014"
"sndec"	"+07:34:43.1"
"snra"	"02:05:38.11"
"photometry"	"timeunit"	"MJD"	"time"	"56658.5"	"abmag"	"20.3"	"source"	"2,1"
