"name"	"PS1-1000006"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2397'>ATEL 2397</a>"	"alias"	"2"
"aliases"	"PS1-1000006"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"PS1"
"discovermonth"	"1"
"discoveryear"	"2010"
"maxday"	"11"
"maxmonth"	"1"
"maxyear"	"2010"
"redshift"	"0.38"
"sndec"	"+02:24:42.83"
"snra"	"09:59:54.219"
"photometry"	"timeunit"	"MJD"	"time"	"55207.5"	"abmag"	"22.5"	"source"	"2,1"
