"name"	"PS1-1000253"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2668'>ATEL 2668</a>"	"alias"	"2"
"aliases"	"PS1-1000253"
"claimedtype"	"IIL"
"discoverday"	"10"
"discoverer"	"PS1"
"discovermonth"	"5"
"discoveryear"	"2010"
"maxday"	"10"
"maxmonth"	"5"
"maxyear"	"2010"
"redshift"	"0.056"
"sndec"	"+10:18:28.0"
"snra"	"15:53:19.73"
"photometry"	"timeunit"	"MJD"	"time"	"55326.5"	"abmag"	"19.9"	"source"	"2,1"
