"name"	"PS1-14ang"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14ang"
"claimedtype"	"unk"
"discoverday"	"28"
"discoverer"	"PS1"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"28"
"maxmonth"	"12"
"maxyear"	"2014"
"sndec"	"+28:14:56.4"
"snra"	"08:38:51.33"
"photometry"	"timeunit"	"MJD"	"time"	"57019.5"	"abmag"	"20.7"	"source"	"2,1"
