"name"	"PS1-13eaz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=5'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13eaz"
"claimedtype"	"unk"
"discoverday"	"18"
"discoverer"	"PS1"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"18"
"maxmonth"	"11"
"maxyear"	"2013"
"sndec"	"+69:18:18.2"
"snra"	"02:48:27.30"
"photometry"	"timeunit"	"MJD"	"time"	"56614.5"	"abmag"	"19.1"	"source"	"2,1"
