"name"	"PS1-14ok"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14ok"
"discoverday"	"24"
"discoverer"	"PS1"
"discovermonth"	"2"
"discoveryear"	"2014"
"maxday"	"24"
"maxmonth"	"2"
"maxyear"	"2014"
"sndec"	"+06:38:05.6"
"snra"	"04:39:07.18"
"photometry"	"timeunit"	"MJD"	"time"	"56712.5"	"abmag"	"19.9"	"source"	"2,1"
