"name"	"PS1-13eqm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=3'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13eqm"
"discoverday"	"24"
"discoverer"	"PS1"
"discovermonth"	"12"
"discoveryear"	"2013"
"host"	"CGCG 538-034"
"maxday"	"24"
"maxmonth"	"12"
"maxyear"	"2013"
"sndec"	"+41:52:29.1"
"snra"	"02:13:56.32"
"photometry"	"timeunit"	"MJD"	"time"	"56650.5"	"abmag"	"20.0"	"source"	"2,1"
