"name"	"PS1-14yz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14yz"
"claimedtype"	"unk"
"discoverday"	"30"
"discoverer"	"PS1"
"discovermonth"	"11"
"discoveryear"	"2014"
"maxday"	"30"
"maxmonth"	"11"
"maxyear"	"2014"
"sndec"	"-05:22:52.9"
"snra"	"10:48:08.07"
"photometry"	"timeunit"	"MJD"	"time"	"56991.5"	"abmag"	"21.2"	"source"	"2,1"
