"name"	"PS1-13eqo"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=3'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13eqo"
"claimedtype"	"unk"
"discoverday"	"24"
"discoverer"	"PS1"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"24"
"maxmonth"	"12"
"maxyear"	"2013"
"sndec"	"+13:48:33.3"
"snra"	"08:31:18.38"
"photometry"	"timeunit"	"MJD"	"time"	"56650.5"	"abmag"	"18.8"	"source"	"2,1"
