"name"	"PS1-14vn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14vn"
"claimedtype"	"unk"
"discoverday"	"23"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"23"
"maxmonth"	"3"
"maxyear"	"2014"
"sndec"	"+10:41:58.4"
"snra"	"13:51:03.30"
"photometry"	"timeunit"	"MJD"	"time"	"56739.5"	"abmag"	"19.0"	"source"	"2,1"
