"name"	"PS1-1000016"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2397'>ATEL 2397</a>"	"alias"	"2"
"aliases"	"PS1-1000016"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"PS1"
"discovermonth"	"1"
"discoveryear"	"2010"
"maxday"	"19"
"maxmonth"	"1"
"maxyear"	"2010"
"redshift"	"0.31"
"sndec"	"+01:36:48.54"
"snra"	"09:59:16.799"
"photometry"	"timeunit"	"MJD"	"time"	"55215.5"	"abmag"	"22.0"	"source"	"2,1"
