"name"	"PS1-14rr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14rr"
"discoverday"	"8"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"8"
"maxmonth"	"3"
"maxyear"	"2014"
"sndec"	"+61:47:21.2"
"snra"	"10:27:33.68"
"photometry"	"timeunit"	"MJD"	"time"	"56724.5"	"abmag"	"17.7"	"source"	"2,1"
