"name"	"PS1-14kh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=1'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14kh"
"discoverday"	"22"
"discoverer"	"PS1"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"22"
"maxmonth"	"1"
"maxyear"	"2014"
"sndec"	"+66:23:29.0"
"snra"	"13:46:58.91"
"photometry"	"timeunit"	"MJD"	"time"	"56679.5"	"abmag"	"18.9"	"source"	"2,1"
