"name"	"PS1-13ejh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13ejh"
"discoverday"	"3"
"discoverer"	"PS1"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"3"
"maxmonth"	"12"
"maxyear"	"2013"
"sndec"	"-10:06:52.3"
"snra"	"21:49:56.05"
"photometry"	"timeunit"	"MJD"	"time"	"56629.5"	"abmag"	"19.4"	"source"	"2,1"
