"name"	"PS1-14kg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=1'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14kg"
"discoverday"	"20"
"discoverer"	"PS1"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"20"
"maxmonth"	"1"
"maxyear"	"2014"
"sndec"	"+57:31:30.8"
"snra"	"12:50:35.48"
"photometry"	"timeunit"	"MJD"	"time"	"56677.5"	"abmag"	"20.1"	"source"	"2,1"
