"name"	"PS1-14xd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14xd"
"discoverday"	"26"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"26"
"maxmonth"	"3"
"maxyear"	"2014"
"sndec"	"+33:41:01.1"
"snra"	"13:45:00.43"
"photometry"	"timeunit"	"MJD"	"time"	"56742.5"	"abmag"	"19.7"	"source"	"2,1"
