"name"	"PS1-1000003"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2397'>ATEL 2397</a>"	"alias"	"2"
"aliases"	"PS1-1000003"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"PS1"
"discovermonth"	"1"
"discoveryear"	"2010"
"maxday"	"10"
"maxmonth"	"1"
"maxyear"	"2010"
"redshift"	"0.15"
"sndec"	"+44:20:01.44"
"snra"	"08:37:18.938"
"photometry"	"timeunit"	"MJD"	"time"	"55206.5"	"abmag"	"20.8"	"source"	"2,1"
