"name"	"PS1-13eao"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5596'>ATEL 5596</a>"	"alias"	"2"
"aliases"	"PS1-13eao"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"PS1"
"discovermonth"	"11"
"discoveryear"	"2013"
"host"	"ESO 418-G7"
"maxday"	"16"
"maxmonth"	"11"
"maxyear"	"2013"
"redshift"	"0.038"
"sndec"	"-28:46:17.7"
"snra"	"03:29:56.35"
"photometry"	"timeunit"	"MJD"	"time"	"56612.5"	"abmag"	"20.8"	"source"	"2,1"
