"name"	"PS1-14adf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14adf"
"discoverday"	"14"
"discoverer"	"PS1"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"14"
"maxmonth"	"1"
"maxyear"	"2014"
"sndec"	"+03:21:30.7"
"snra"	"05:20:50.40"
"photometry"	"timeunit"	"MJD"	"time"	"56671.5"	"abmag"	"21.2"	"source"	"2,1"
