"name"	"PS1-14no"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14no"
"discoverday"	"22"
"discoverer"	"PS1"
"discovermonth"	"2"
"discoveryear"	"2014"
"maxday"	"22"
"maxmonth"	"2"
"maxyear"	"2014"
"sndec"	"+54:22:14.8"
"snra"	"14:10:54.79"
"photometry"	"timeunit"	"MJD"	"time"	"56710.5"	"abmag"	"19.1"	"source"	"2,1"
