"name"	"PS1-13dnw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=6'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13dnw"
"claimedtype"	"unk"
"discoverday"	"16"
"discoverer"	"PS1"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"16"
"maxmonth"	"10"
"maxyear"	"2013"
"sndec"	"+28:09:39.8"
"snra"	"07:22:03.72"
"photometry"	"timeunit"	"MJD"	"time"	"56581.5"	"abmag"	"18.6"	"source"	"2,1"
