"name"	"PS1-13dsf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=5'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13dsf,iPTF13eal"
"claimedtype"	"II"
"discoverday"	"24"
"discoverer"	"PS1"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"24"
"maxmonth"	"10"
"maxyear"	"2013"
"redshift"	"0.058"
"sndec"	"+11:54:43.4"
"snra"	"00:30:18.69"
"photometry"	"timeunit"	"MJD"	"time"	"56589.5"	"abmag"	"19.0"	"source"	"2,1"
