"name"	"PS1-14jm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=1'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14jm"
"claimedtype"	"unk"
"discoverday"	"20"
"discoverer"	"PS1"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"20"
"maxmonth"	"1"
"maxyear"	"2014"
"sndec"	"+31:09:24.2"
"snra"	"09:13:41.93"
"photometry"	"timeunit"	"MJD"	"time"	"56677.5"	"abmag"	"18.8"	"source"	"2,1"
