"name"	"PS1-13dda"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=8'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13dda"
"discoverday"	"8"
"discoverer"	"PS1"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"8"
"maxmonth"	"9"
"maxyear"	"2013"
"sndec"	"+25:41:21.1"
"snra"	"22:28:46.81"
"photometry"	"timeunit"	"MJD"	"time"	"56543.5"	"abmag"	"19.3"	"source"	"2,1"
