"name"	"PS1-13eei"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13eei"
"claimedtype"	"unk"
"discoverday"	"25"
"discoverer"	"PS1"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"25"
"maxmonth"	"11"
"maxyear"	"2013"
"sndec"	"+66:48:47.0"
"snra"	"06:56:48.52"
"photometry"	"timeunit"	"MJD"	"time"	"56621.5"	"abmag"	"19.0"	"source"	"2,1"
