"name"	"PS1-1000001"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2397'>ATEL 2397</a>"	"alias"	"2"
"aliases"	"PS1-1000001"
"claimedtype"	"II"
"discoverday"	"10"
"discoverer"	"PS1"
"discovermonth"	"1"
"discoveryear"	"2010"
"maxday"	"10"
"maxmonth"	"1"
"maxyear"	"2010"
"redshift"	"0.071"
"sndec"	"-29:04:30.11"
"snra"	"03:29:48.738"
"photometry"	"timeunit"	"MJD"	"time"	"55206.5"	"abmag"	"19.7"	"source"	"2,1"
