"name"	"PS1-14cj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=2'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14cj"
"discoverday"	"4"
"discoverer"	"PS1"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"4"
"maxmonth"	"1"
"maxyear"	"2014"
"sndec"	"+25:28:02.6"
"snra"	"09:03:31.59"
"photometry"	"timeunit"	"MJD"	"time"	"56661.5"	"abmag"	"20.7"	"source"	"2,1"
