"name"	"PS1-14ml"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14ml"
"claimedtype"	"unk"
"discoverday"	"20"
"discoverer"	"PS1"
"discovermonth"	"2"
"discoveryear"	"2014"
"maxday"	"20"
"maxmonth"	"2"
"maxyear"	"2014"
"sndec"	"+13:27:06.0"
"snra"	"05:41:17.81"
"photometry"	"timeunit"	"MJD"	"time"	"56708.5"	"abmag"	"19.0"	"source"	"2,1"
