"name"	"PS1-13dgc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=8'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13dgc"
"discoverday"	"19"
"discoverer"	"PS1"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"19"
"maxmonth"	"9"
"maxyear"	"2013"
"sndec"	"+51:53:18.3"
"snra"	"01:29:49.21"
"photometry"	"timeunit"	"MJD"	"time"	"56554.5"	"abmag"	"16.2"	"source"	"2,1"
