"name"	"PS1-14sn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14sn"
"discoverday"	"12"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"12"
"maxmonth"	"3"
"maxyear"	"2014"
"sndec"	"-15:27:13.4"
"snra"	"17:05:56.13"
"photometry"	"timeunit"	"MJD"	"time"	"56728.5"	"abmag"	"19.3"	"source"	"2,1"
