"name"	"PS1-14un"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14un,CSS140402:135154+523528"
"discoverday"	"1"
"discoverer"	"PS1"
"discovermonth"	"4"
"discoveryear"	"2014"
"maxday"	"1"
"maxmonth"	"4"
"maxyear"	"2014"
"sndec"	"+52:35:27.6"
"snra"	"13:51:53.40"
"photometry"	"timeunit"	"MJD"	"time"	"56748.5"	"abmag"	"17.0"	"source"	"2,1"
