"name"	"PS1-13enm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=3'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13enm"
"claimedtype"	"unk"
"discoverday"	"22"
"discoverer"	"PS1"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"22"
"maxmonth"	"12"
"maxyear"	"2013"
"sndec"	"+14:13:44.8"
"snra"	"07:39:41.44"
"photometry"	"timeunit"	"MJD"	"time"	"56648.5"	"abmag"	"19.5"	"source"	"2,1"
