"name"	"PS1-13dmf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=7'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13dmf"
"discoverday"	"9"
"discoverer"	"PS1"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"9"
"maxmonth"	"10"
"maxyear"	"2013"
"sndec"	"+00:32:59.5"
"snra"	"00:05:55.76"
"photometry"	"timeunit"	"MJD"	"time"	"56574.5"	"abmag"	"19.9"	"source"	"2,1"
