"name"	"PS1-13ejv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13ejv"
"claimedtype"	"unk"
"discoverday"	"4"
"discoverer"	"PS1"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"4"
"maxmonth"	"12"
"maxyear"	"2013"
"sndec"	"-10:08:56.8"
"snra"	"01:02:40.49"
"photometry"	"timeunit"	"MJD"	"time"	"56630.5"	"abmag"	"19.9"	"source"	"2,1"
