"name"	"PS1-13ddg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=8'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13ddg"
"claimedtype"	"unk"
"discoverday"	"23"
"discoverer"	"PS1"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"23"
"maxmonth"	"10"
"maxyear"	"2013"
"sndec"	"+25:25:28.2"
"snra"	"22:58:36.53"
"photometry"	"timeunit"	"MJD"	"time"	"56588.5"	"abmag"	"18.9"	"source"	"2,1"
