"name"	"PS1-14alu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14alu"
"discoverday"	"24"
"discoverer"	"PS1"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"24"
"maxmonth"	"12"
"maxyear"	"2014"
"sndec"	"+18:20:06.6"
"snra"	"12:11:26.56"
"photometry"	"timeunit"	"MJD"	"time"	"57015.5"	"abmag"	"20.1"	"source"	"2,1"
