"name"	"PS1-14ei"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=2'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14ei"
"discoverday"	"16"
"discoverer"	"PS1"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"16"
"maxmonth"	"1"
"maxyear"	"2014"
"sndec"	"-27:20:47.9"
"snra"	"05:24:11.32"
"photometry"	"timeunit"	"MJD"	"time"	"56673.5"	"abmag"	"19.2"	"source"	"2,1"
