"name"	"PS1-11ka"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3190'>ATEL 3190</a>"	"alias"	"2"
"aliases"	"PS1-11ka"
"claimedtype"	"Ib/c"
"discoverday"	"3"
"discoverer"	"PS1"
"discovermonth"	"2"
"discoveryear"	"2011"
"host"	"NGC 4226"
"maxday"	"3"
"maxmonth"	"2"
"maxyear"	"2011"
"redshift"	"0.024"
"sndec"	"+47:01:28.37"
"snra"	"12:16:26.983"
"photometry"	"timeunit"	"MJD"	"time"	"55595.5"	"abmag"	"20.5"	"source"	"2,1"
