"name"	"PS1-13czp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=9'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13czp,LSQ13avy"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"PS1"
"discovermonth"	"6"
"discoveryear"	"2013"
"maxday"	"18"
"maxmonth"	"6"
"maxyear"	"2013"
"redshift"	"0.064"
"sndec"	"+11:58:26.9"
"snra"	"16:09:16.15"
"photometry"	"timeunit"	"MJD"	"time"	"56461.5"	"abmag"	"18.8"	"source"	"2,1"
