"name"	"PS1-14xv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14xv"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"PS1"
"discovermonth"	"4"
"discoveryear"	"2014"
"maxday"	"22"
"maxmonth"	"4"
"maxyear"	"2014"
"redshift"	"0.064"
"sndec"	"+05:12:40.3"
"snra"	"16:02:20.35"
"photometry"	"timeunit"	"MJD"	"time"	"56769.5"	"abmag"	"19.0"	"source"	"2,1"
