"name"	"PS1-13dco"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=8'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13dco"
"discoverday"	"5"
"discoverer"	"PS1"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"5"
"maxmonth"	"9"
"maxyear"	"2013"
"sndec"	"-18:41:02.8"
"snra"	"21:10:33.76"
"photometry"	"timeunit"	"MJD"	"time"	"56540.5"	"abmag"	"18.3"	"source"	"2,1"
