"name"	"PS1-14js"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=1'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14js"
"discoverday"	"23"
"discoverer"	"PS1"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"23"
"maxmonth"	"1"
"maxyear"	"2014"
"sndec"	"+07:04:16.4"
"snra"	"10:26:16.52"
"photometry"	"timeunit"	"MJD"	"time"	"56680.5"	"abmag"	"19.7"	"source"	"2,1"
