"name"	"PS1-14aax"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14aax"
"discoverday"	"11"
"discoverer"	"PS1"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"11"
"maxmonth"	"12"
"maxyear"	"2014"
"sndec"	"+00:17:47.1"
"snra"	"03:17:50.75"
"photometry"	"timeunit"	"MJD"	"time"	"57002.5"	"abmag"	"20.8"	"source"	"2,1"
