"name"	"PS1-13dbn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=8'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13dbn"
"discoverday"	"18"
"discoverer"	"PS1"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"18"
"maxmonth"	"11"
"maxyear"	"2013"
"sndec"	"+25:37:52.8"
"snra"	"00:19:27.22"
"photometry"	"timeunit"	"MJD"	"time"	"56614.5"	"abmag"	"19.9"	"source"	"2,1"
