"name"	"PS1-14gl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5850'>ATEL 5850</a>"	"alias"	"2"
"aliases"	"PS1-14gl"
"claimedtype"	"II"
"discoverday"	"17"
"discoverer"	"PS1"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"17"
"maxmonth"	"1"
"maxyear"	"2014"
"redshift"	"0.0216"
"sndec"	"-20:58:07.3"
"snra"	"13:47:09.70"
"photometry"	"timeunit"	"MJD"	"time"	"56674.5"	"abmag"	"18.0"	"source"	"2,1"
