"name"	"PS1-14sd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14sd"
"discoverday"	"10"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"10"
"maxmonth"	"3"
"maxyear"	"2014"
"sndec"	"-12:15:59.9"
"snra"	"11:44:29.56"
"photometry"	"timeunit"	"MJD"	"time"	"56726.5"	"abmag"	"20.4"	"source"	"2,1"
