"name"	"PS1-13ebx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=5'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13ebx"
"claimedtype"	"unk"
"discoverday"	"22"
"discoverer"	"PS1"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"22"
"maxmonth"	"11"
"maxyear"	"2013"
"sndec"	"-02:30:03.1"
"snra"	"03:55:47.58"
"photometry"	"timeunit"	"MJD"	"time"	"56618.5"	"abmag"	"20.1"	"source"	"2,1"
