"name"	"PS1-14ph"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14ph,MLS140421:135003-113760"
"claimedtype"	"unk"
"discoverday"	"26"
"discoverer"	"PS1"
"discovermonth"	"2"
"discoveryear"	"2014"
"maxday"	"26"
"maxmonth"	"2"
"maxyear"	"2014"
"sndec"	"-11:37:59.3"
"snra"	"13:50:03.24"
"photometry"	"timeunit"	"MJD"	"time"	"56714.5"	"abmag"	"19.9"	"source"	"2,1"
