"name"	"PS1-13dns"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=6'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13dns"
"discoverday"	"16"
"discoverer"	"PS1"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"16"
"maxmonth"	"10"
"maxyear"	"2013"
"sndec"	"+15:16:24.8"
"snra"	"06:48:47.64"
"photometry"	"timeunit"	"MJD"	"time"	"56581.5"	"abmag"	"17.2"	"source"	"2,1"
