"name"	"PS1-14acw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14acw"
"discoverday"	"15"
"discoverer"	"PS1"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"15"
"maxmonth"	"12"
"maxyear"	"2014"
"sndec"	"+06:04:58.0"
"snra"	"05:02:31.34"
"photometry"	"timeunit"	"MJD"	"time"	"57006.5"	"abmag"	"20.9"	"source"	"2,1"
