"name"	"PS1-14aan"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14aan,MLS141130:024313+170454"
"discoverday"	"11"
"discoverer"	"PS1"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"11"
"maxmonth"	"1"
"maxyear"	"2014"
"sndec"	"+17:04:54.5"
"snra"	"02:43:13.11"
"photometry"	"timeunit"	"MJD"	"time"	"56668.5"	"abmag"	"21.2"	"source"	"2,1"
