"name"	"PS1-14by"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=2'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14by"
"discoverday"	"3"
"discoverer"	"PS1"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"3"
"maxmonth"	"1"
"maxyear"	"2014"
"sndec"	"+78:32:36.5"
"snra"	"03:35:11.47"
"photometry"	"timeunit"	"MJD"	"time"	"56660.5"	"abmag"	"20.2"	"source"	"2,1"
