"name"	"PS1-13dmp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=7'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13dmp"
"claimedtype"	"unk"
"discoverday"	"20"
"discoverer"	"PS1"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"20"
"maxmonth"	"10"
"maxyear"	"2013"
"sndec"	"+15:26:47.3"
"snra"	"22:34:07.58"
"photometry"	"timeunit"	"MJD"	"time"	"56585.5"	"abmag"	"20.9"	"source"	"2,1"
