"name"	"PS1-14vw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14vw"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"24"
"maxmonth"	"3"
"maxyear"	"2014"
"redshift"	"0.091"
"sndec"	"+07:57:50.3"
"snra"	"09:58:08.07"
"photometry"	"timeunit"	"MJD"	"time"	"56740.5"	"abmag"	"18.7"	"source"	"2,1"
