"name"	"PS1-13der"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=8'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13der"
"claimedtype"	"unk"
"discoverday"	"14"
"discoverer"	"PS1"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"14"
"maxmonth"	"9"
"maxyear"	"2013"
"sndec"	"+17:46:05.3"
"snra"	"00:29:00.37"
"photometry"	"timeunit"	"MJD"	"time"	"56549.5"	"abmag"	"20.9"	"source"	"2,1"
