"name"	"PS1-11fl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3190'>ATEL 3190</a>"	"alias"	"2"
"aliases"	"PS1-11fl"
"claimedtype"	"IIP"
"discoverday"	"1"
"discoverer"	"PS1"
"discovermonth"	"2"
"discoveryear"	"2011"
"maxday"	"1"
"maxmonth"	"2"
"maxyear"	"2011"
"redshift"	"0.096"
"sndec"	"+53:07:24.23"
"snra"	"14:05:19.151"
"photometry"	"timeunit"	"MJD"	"time"	"55593.5"	"abmag"	"20.7"	"source"	"2,1"
