"name"	"PS1-14agy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14agy"
"discoverday"	"19"
"discoverer"	"PS1"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"19"
"maxmonth"	"12"
"maxyear"	"2014"
"sndec"	"+25:27:04.3"
"snra"	"03:52:37.30"
"photometry"	"timeunit"	"MJD"	"time"	"57010.5"	"abmag"	"20.9"	"source"	"2,1"
