"name"	"PS1-13ddv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=8'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13ddv"
"discoverday"	"13"
"discoverer"	"PS1"
"discovermonth"	"9"
"discoveryear"	"2013"
"host"	"WBL 673"
"maxday"	"13"
"maxmonth"	"9"
"maxyear"	"2013"
"sndec"	"+15:32:47.1"
"snra"	"21:53:12.30"
"photometry"	"timeunit"	"MJD"	"time"	"56548.5"	"abmag"	"19.8"	"source"	"2,1"
