"name"	"PS1-13ehq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13ehq"
"claimedtype"	"unk"
"discoverday"	"4"
"discoverer"	"PS1"
"discovermonth"	"1"
"discoveryear"	"2013"
"maxday"	"4"
"maxmonth"	"1"
"maxyear"	"2013"
"sndec"	"-11:18:12.7"
"snra"	"02:39:56.14"
"photometry"	"timeunit"	"MJD"	"time"	"56296.5"	"abmag"	"18.8"	"source"	"2,1"
