"name"	"PS1-14xs"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14xs"
"discoverday"	"9"
"discoverer"	"PS1"
"discovermonth"	"4"
"discoveryear"	"2014"
"maxday"	"9"
"maxmonth"	"4"
"maxyear"	"2014"
"sndec"	"+17:42:04.6"
"snra"	"13:57:42.35"
"photometry"	"timeunit"	"MJD"	"time"	"56756.5"	"abmag"	"20.0"	"source"	"2,1"
