"name"	"PS1-13dgu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=8'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13dgu"
"discoverday"	"21"
"discoverer"	"PS1"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"21"
"maxmonth"	"9"
"maxyear"	"2013"
"sndec"	"+10:09:07.3"
"snra"	"22:02:00.75"
"photometry"	"timeunit"	"MJD"	"time"	"56556.5"	"abmag"	"19.6"	"source"	"2,1"
