"name"	"PS1-1000011"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2397'>ATEL 2397</a>"	"alias"	"2"
"aliases"	"PS1-1000011"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"PS1"
"discovermonth"	"1"
"discoveryear"	"2010"
"maxday"	"15"
"maxmonth"	"1"
"maxyear"	"2010"
"redshift"	"0.34"
"sndec"	"+02:41:38.52"
"snra"	"10:00:27.616"
"photometry"	"timeunit"	"MJD"	"time"	"55211.5"	"abmag"	"21.8"	"source"	"2,1"
