"name"	"PS1-13dsi"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=5'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13dsi"
"claimedtype"	"unk"
"discoverday"	"26"
"discoverer"	"PS1"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"26"
"maxmonth"	"10"
"maxyear"	"2013"
"sndec"	"+26:42:23.5"
"snra"	"01:43:17.56"
"photometry"	"timeunit"	"MJD"	"time"	"56591.5"	"abmag"	"19.8"	"source"	"2,1"
