"name"	"PS1-13ddl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=8'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13ddl"
"claimedtype"	"unk"
"discoverday"	"9"
"discoverer"	"PS1"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"9"
"maxmonth"	"9"
"maxyear"	"2013"
"sndec"	"+27:51:35.1"
"snra"	"21:59:58.25"
"photometry"	"timeunit"	"MJD"	"time"	"56544.5"	"abmag"	"19.8"	"source"	"2,1"
