"name"	"PS1-14ji"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=1'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14ji"
"discoverday"	"24"
"discoverer"	"PS1"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"24"
"maxmonth"	"1"
"maxyear"	"2014"
"sndec"	"+16:05:59.8"
"snra"	"08:54:58.75"
"photometry"	"timeunit"	"MJD"	"time"	"56681.5"	"abmag"	"18.6"	"source"	"2,1"
