"name"	"PS1-12aiv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4108'>ATEL 4108</a>"	"alias"	"2"
"aliases"	"PS1-12aiv"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"PS1"
"discovermonth"	"4"
"discoveryear"	"2012"
"maxday"	"19"
"maxmonth"	"4"
"maxyear"	"2012"
"redshift"	"0.09"
"sndec"	"+50:04:21.0"
"snra"	"15:21:48.92"
"photometry"	"timeunit"	"MJD"	"time"	"56036.5"	"abmag"	"18.8"	"source"	"2,1"
