"name"	"PS1-14cd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=2'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14cd,MLS140123:075546+273111"
"discoverday"	"4"
"discoverer"	"PS1"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"4"
"maxmonth"	"1"
"maxyear"	"2014"
"sndec"	"+27:31:11.5"
"snra"	"07:55:45.78"
"photometry"	"timeunit"	"MJD"	"time"	"56661.5"	"abmag"	"19.8"	"source"	"2,1"
