"name"	"PS1-13dmr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=7'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13dmr"
"claimedtype"	"unk"
"discoverday"	"9"
"discoverer"	"PS1"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"9"
"maxmonth"	"10"
"maxyear"	"2013"
"sndec"	"+22:09:04.6"
"snra"	"22:41:08.22"
"photometry"	"timeunit"	"MJD"	"time"	"56574.5"	"abmag"	"20.7"	"source"	"2,1"
