"name"	"PS1-14qv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14qv"
"discoverday"	"4"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2014"
"host"	"CGCG 207-027"
"maxday"	"4"
"maxmonth"	"3"
"maxyear"	"2014"
"sndec"	"+40:10:29.0"
"snra"	"08:05:04.93"
"photometry"	"timeunit"	"MJD"	"time"	"56720.5"	"abmag"	"18.4"	"source"	"2,1"
