"name"	"PS1-14dp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=2'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14dp"
"discoverday"	"8"
"discoverer"	"PS1"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"8"
"maxmonth"	"1"
"maxyear"	"2014"
"sndec"	"+10:05:47.8"
"snra"	"13:23:56.12"
"photometry"	"timeunit"	"MJD"	"time"	"56665.5"	"abmag"	"20.1"	"source"	"2,1"
