"name"	"PS1-1000008"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2397'>ATEL 2397</a>"	"alias"	"2"
"aliases"	"PS1-1000008"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"PS1"
"discovermonth"	"1"
"discoveryear"	"2010"
"maxday"	"9"
"maxmonth"	"1"
"maxyear"	"2010"
"redshift"	"0.25"
"sndec"	"-03:11:11.55"
"snra"	"02:24:15.946"
"photometry"	"timeunit"	"MJD"	"time"	"55205.5"	"abmag"	"20.8"	"source"	"2,1"
