"name"	"PS1-14en"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=2'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14en"
"claimedtype"	"unk"
"discoverday"	"9"
"discoverer"	"PS1"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"9"
"maxmonth"	"1"
"maxyear"	"2014"
"sndec"	"+17:06:56.9"
"snra"	"08:18:43.14"
"photometry"	"timeunit"	"MJD"	"time"	"56666.5"	"abmag"	"19.9"	"source"	"2,1"
