"name"	"PS1-14ajs"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14ajs"
"claimedtype"	"unk"
"discoverday"	"21"
"discoverer"	"PS1"
"discovermonth"	"2"
"discoveryear"	"2014"
"maxday"	"21"
"maxmonth"	"2"
"maxyear"	"2014"
"sndec"	"-00:14:49.1"
"snra"	"08:46:25.19"
"photometry"	"timeunit"	"MJD"	"time"	"56709.5"	"abmag"	"20.8"	"source"	"2,1"
