"name"	"PS1-11kk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3190'>ATEL 3190</a>"	"alias"	"2"
"aliases"	"PS1-11kk"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"PS1"
"discovermonth"	"2"
"discoveryear"	"2011"
"maxday"	"2"
"maxmonth"	"2"
"maxyear"	"2011"
"redshift"	"0.3"
"sndec"	"+55:15:05.25"
"snra"	"16:10:49.278"
"photometry"	"timeunit"	"MJD"	"time"	"55594.5"	"abmag"	"22.7"	"source"	"2,1"
