"name"	"PS1-13dgn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=8'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13dgn"
"claimedtype"	"unk"
"discoverday"	"23"
"discoverer"	"PS1"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"23"
"maxmonth"	"9"
"maxyear"	"2013"
"sndec"	"-25:00:55.5"
"snra"	"21:32:41.63"
"photometry"	"timeunit"	"MJD"	"time"	"56558.5"	"abmag"	"19.2"	"source"	"2,1"
