"name"	"PS1-14ys"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14ys"
"claimedtype"	"unk"
"discoverday"	"2"
"discoverer"	"PS1"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"2"
"maxmonth"	"12"
"maxyear"	"2014"
"sndec"	"+23:33:11.0"
"snra"	"07:00:14.23"
"photometry"	"timeunit"	"MJD"	"time"	"56993.5"	"abmag"	"18.3"	"source"	"2,1"
