"name"	"PS1-14ma"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14ma"
"claimedtype"	"unk"
"discoverday"	"12"
"discoverer"	"PS1"
"discovermonth"	"2"
"discoveryear"	"2014"
"maxday"	"12"
"maxmonth"	"2"
"maxyear"	"2014"
"sndec"	"-03:29:09.3"
"snra"	"05:03:18.92"
"photometry"	"timeunit"	"MJD"	"time"	"56700.5"	"abmag"	"19.0"	"source"	"2,1"
