"name"	"PS1-14wj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14wj,LSQ14aku"
"discoverday"	"24"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"24"
"maxmonth"	"3"
"maxyear"	"2014"
"sndec"	"-14:50:01.6"
"snra"	"13:01:08.75"
"photometry"	"timeunit"	"MJD"	"time"	"56740.5"	"abmag"	"18.9"	"source"	"2,1"
