"name"	"PS1-14ua"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14ua"
"claimedtype"	"unk"
"discoverday"	"18"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2014"
"host"	"HARO 40"
"maxday"	"18"
"maxmonth"	"3"
"maxyear"	"2014"
"sndec"	"+26:19:18.2"
"snra"	"14:09:57.19"
"photometry"	"timeunit"	"MJD"	"time"	"56734.5"	"abmag"	"19.9"	"source"	"2,1"
