"name"	"PS1-13cxb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=8'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13cxb"
"discoverday"	"4"
"discoverer"	"PS1"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"4"
"maxmonth"	"9"
"maxyear"	"2013"
"sndec"	"+11:43:29.1"
"snra"	"21:23:04.01"
"photometry"	"timeunit"	"MJD"	"time"	"56539.5"	"abmag"	"20.2"	"source"	"2,1"
