"name"	"PS1-1000383"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2773'>ATEL 2773</a>"	"alias"	"2"
"aliases"	"PS1-1000383"
"claimedtype"	"IIP"
"discoverday"	"2"
"discoverer"	"PS1"
"discovermonth"	"6"
"discoveryear"	"2010"
"maxday"	"2"
"maxmonth"	"6"
"maxyear"	"2010"
"redshift"	"0.051"
"sndec"	"+47:40:59.136"
"snra"	"18:00:03.307"
"photometry"	"timeunit"	"MJD"	"time"	"55349.5"	"abmag"	"19.2"	"source"	"2,1"
