"name"	"PS1-13dqf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=6'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13dqf"
"discoverday"	"23"
"discoverer"	"PS1"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"23"
"maxmonth"	"10"
"maxyear"	"2013"
"sndec"	"+39:28:11.8"
"snra"	"00:40:39.43"
"photometry"	"timeunit"	"MJD"	"time"	"56588.5"	"abmag"	"20.7"	"source"	"2,1"
