"name"	"PS1-14ls"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14ls"
"discoverday"	"8"
"discoverer"	"PS1"
"discovermonth"	"2"
"discoveryear"	"2014"
"maxday"	"8"
"maxmonth"	"2"
"maxyear"	"2014"
"sndec"	"+34:23:29.0"
"snra"	"14:54:11.35"
"photometry"	"timeunit"	"MJD"	"time"	"56696.5"	"abmag"	"19.3"	"source"	"2,1"
