"name"	"PS1-13doq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=6'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13doq"
"discoverday"	"21"
"discoverer"	"PS1"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"21"
"maxmonth"	"10"
"maxyear"	"2013"
"sndec"	"-03:37:56.5"
"snra"	"00:28:14.54"
"photometry"	"timeunit"	"MJD"	"time"	"56586.5"	"abmag"	"20.5"	"source"	"2,1"
