"name"	"PS1-13cpo"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=9'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13cpo,CSS130620:165055+512933"
"claimedtype"	"unk"
"discoverday"	"22"
"discoverer"	"PS1"
"discovermonth"	"6"
"discoveryear"	"2013"
"maxday"	"22"
"maxmonth"	"6"
"maxyear"	"2013"
"sndec"	"+51:29:32.4"
"snra"	"16:50:54.62"
"photometry"	"timeunit"	"MJD"	"time"	"56465.5"	"abmag"	"18.3"	"source"	"2,1"
