"name"	"PS1-14xp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14xp"
"claimedtype"	"unk"
"discoverday"	"16"
"discoverer"	"PS1"
"discovermonth"	"4"
"discoveryear"	"2014"
"maxday"	"16"
"maxmonth"	"4"
"maxyear"	"2014"
"sndec"	"+48:27:15.6"
"snra"	"10:21:22.77"
"photometry"	"timeunit"	"MJD"	"time"	"56763.5"	"abmag"	"18.1"	"source"	"2,1"
