"name"	"PS1-14lh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14lh"
"discoverday"	"25"
"discoverer"	"PS1"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"25"
"maxmonth"	"1"
"maxyear"	"2014"
"sndec"	"+16:45:10.3"
"snra"	"03:11:45.00"
"photometry"	"timeunit"	"MJD"	"time"	"56682.5"	"abmag"	"19.5"	"source"	"2,1"
