"name"	"PS1-13efg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13efg"
"discoverday"	"28"
"discoverer"	"PS1"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"28"
"maxmonth"	"11"
"maxyear"	"2013"
"sndec"	"-10:30:36.3"
"snra"	"23:23:22.64"
"photometry"	"timeunit"	"MJD"	"time"	"56624.5"	"abmag"	"20.3"	"source"	"2,1"
