"name"	"PS1-14lm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"PS1-14lm"
"discoverday"	"16"
"discoverer"	"PS1"
"discovermonth"	"2"
"discoveryear"	"2014"
"maxday"	"16"
"maxmonth"	"2"
"maxyear"	"2014"
"sndec"	"+41:11:30.0"
"snra"	"11:16:26.42"
"photometry"	"timeunit"	"MJD"	"time"	"56704.5"	"abmag"	"17.9"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56705.399"	"band"	"C"	"abmag"	"17.9"	"source"	"3,1"
