"name"	"PS1-14acl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14acl,CSS141224:014941+135416"
"discoverday"	"23"
"discoverer"	"PS1"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"23"
"maxmonth"	"12"
"maxyear"	"2014"
"sndec"	"+13:54:15.1"
"snra"	"01:49:40.56"
"photometry"	"timeunit"	"MJD"	"time"	"57014.5"	"abmag"	"18.6"	"source"	"2,1"
