"name"	"PS1-14adc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14adc"
"discoverday"	"16"
"discoverer"	"PS1"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"16"
"maxmonth"	"1"
"maxyear"	"2014"
"sndec"	"+03:52:05.8"
"snra"	"05:18:21.57"
"photometry"	"timeunit"	"MJD"	"time"	"56673.5"	"abmag"	"20.9"	"source"	"2,1"
