"name"	"PS1-14ta"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14ta"
"claimedtype"	"unk"
"discoverday"	"17"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"17"
"maxmonth"	"3"
"maxyear"	"2014"
"sndec"	"+29:33:36.7"
"snra"	"07:16:14.70"
"photometry"	"timeunit"	"MJD"	"time"	"56733.5"	"abmag"	"20.1"	"source"	"2,1"
