"name"	"PS1-13eaq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=5'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13eaq"
"discoverday"	"5"
"discoverer"	"PS1"
"discovermonth"	"1"
"discoveryear"	"2013"
"maxday"	"5"
"maxmonth"	"1"
"maxyear"	"2013"
"sndec"	"-28:43:02.8"
"snra"	"03:55:47.00"
"photometry"	"timeunit"	"MJD"	"time"	"56297.5"	"abmag"	"19.9"	"source"	"2,1"
