"name"	"PS1-14gj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5842'>ATEL 5842</a>"	"alias"	"2"
"aliases"	"PS1-14gj"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"PS1"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"16"
"maxmonth"	"1"
"maxyear"	"2014"
"redshift"	"0.023"
"sndec"	"+16:38:40.8"
"snra"	"13:19:32.99"
"photometry"	"timeunit"	"MJD"	"time"	"56673.5"	"abmag"	"18.3"	"source"	"2,1"
