"name"	"PS1-13cyt"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=9'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13cyt"
"claimedtype"	"unk"
"discoverday"	"16"
"discoverer"	"PS1"
"discovermonth"	"6"
"discoveryear"	"2013"
"maxday"	"16"
"maxmonth"	"6"
"maxyear"	"2013"
"sndec"	"+08:59:50.7"
"snra"	"16:10:16.76"
"photometry"	"timeunit"	"MJD"	"time"	"56459.5"	"abmag"	"19.5"	"source"	"2,1"
