"name"	"PS1-13dhz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=7'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13dhz"
"discoverday"	"26"
"discoverer"	"PS1"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"26"
"maxmonth"	"9"
"maxyear"	"2013"
"sndec"	"-08:59:21.9"
"snra"	"00:48:04.63"
"photometry"	"timeunit"	"MJD"	"time"	"56561.5"	"abmag"	"20.0"	"source"	"2,1"
