"name"	"PS1-13cpw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5330'>ATEL 5330</a>"	"alias"	"2"
"aliases"	"PS1-13cpw"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"PS1"
"discovermonth"	"8"
"discoveryear"	"2013"
"maxday"	"6"
"maxmonth"	"8"
"maxyear"	"2013"
"redshift"	"0.15"
"sndec"	"+06:13:22.3"
"snra"	"22:37:13.40"
"photometry"	"timeunit"	"MJD"	"time"	"56510.5"	"abmag"	"19.9"	"source"	"2,1"
