"name"	"PS1-14ek"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=2'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-14ek"
"claimedtype"	"unk"
"discoverday"	"3"
"discoverer"	"PS1"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"3"
"maxmonth"	"1"
"maxyear"	"2014"
"sndec"	"+03:48:20.3"
"snra"	"09:12:38.64"
"photometry"	"timeunit"	"MJD"	"time"	"56660.5"	"abmag"	"20.5"	"source"	"2,1"
