"name"	"PS1-13cyx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=9'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13cyx"
"claimedtype"	"unk"
"discoverday"	"17"
"discoverer"	"PS1"
"discovermonth"	"6"
"discoveryear"	"2013"
"maxday"	"17"
"maxmonth"	"6"
"maxyear"	"2013"
"sndec"	"-00:39:04.7"
"snra"	"15:46:44.43"
"photometry"	"timeunit"	"MJD"	"time"	"56460.5"	"abmag"	"20.3"	"source"	"2,1"
