"name"	"PS1-13ekt"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/?page=3'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS1-13ekt"
"claimedtype"	"unk"
"discoverday"	"5"
"discoverer"	"PS1"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"5"
"maxmonth"	"12"
"maxyear"	"2013"
"sndec"	"+00:57:37.3"
"snra"	"02:23:21.89"
"photometry"	"timeunit"	"MJD"	"time"	"56631.5"	"abmag"	"19.8"	"source"	"2,1"
