"name"	"PS15bvg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bvg"
"discoverday"	"30"
"discoverer"	"PS1"
"discovermonth"	"8"
"discoveryear"	"2015"
"maxday"	"30"
"maxmonth"	"8"
"maxyear"	"2015"
"sndec"	"+07:12:31.0"
"snra"	"20:48:38.79"
"photometry"	"timeunit"	"MJD"	"time"	"57264.5"	"abmag"	"18.8"	"source"	"2,1"
