"name"	"PS15sy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15sy"
"claimedtype"	"unk"
"discoverday"	"23"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"23"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"+27:04:13.1"
"snra"	"07:56:11.44"
"photometry"	"timeunit"	"MJD"	"time"	"57104.5"	"abmag"	"20.7"	"source"	"2,1"
