"name"	"PS15coc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15coc"
"claimedtype"	"unk"
"discoverday"	"21"
"discoverer"	"PS1"
"discovermonth"	"10"
"discoveryear"	"2015"
"maxday"	"21"
"maxmonth"	"10"
"maxyear"	"2015"
"sndec"	"-02:42:35.8"
"snra"	"00:28:48.57"
"photometry"	"timeunit"	"MJD"	"time"	"57316.5"	"abmag"	"18.2"	"source"	"2,1"
