"name"	"PS15bvv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bvv"
"claimedtype"	"unk"
"discoverday"	"4"
"discoverer"	"PS1"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"4"
"maxmonth"	"9"
"maxyear"	"2015"
"sndec"	"-08:32:27.2"
"snra"	"21:40:11.66"
"photometry"	"timeunit"	"MJD"	"time"	"57269.5"	"abmag"	"20.7"	"source"	"2,1"
