"name"	"PS15fu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15fu"
"claimedtype"	"unk"
"discoverday"	"17"
"discoverer"	"PS1"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"17"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"-01:21:32.7"
"snra"	"09:29:28.38"
"photometry"	"timeunit"	"MJD"	"time"	"57070.5"	"abmag"	"20.4"	"source"	"2,1"
