"name"	"PS15zi"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15zi"
"claimedtype"	"unk"
"discoverday"	"5"
"discoverer"	"PS1"
"discovermonth"	"4"
"discoveryear"	"2015"
"maxday"	"5"
"maxmonth"	"4"
"maxyear"	"2015"
"sndec"	"+17:07:51.8"
"snra"	"17:48:48.58"
"photometry"	"timeunit"	"MJD"	"time"	"57117.5"	"abmag"	"20.0"	"source"	"2,1"
