"name"	"PS15bgw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bgw"
"claimedtype"	"unk"
"discoverday"	"12"
"discoverer"	"PS1"
"discovermonth"	"7"
"discoveryear"	"2015"
"maxday"	"12"
"maxmonth"	"7"
"maxyear"	"2015"
"sndec"	"-11:29:53.4"
"snra"	"19:38:09.64"
"photometry"	"timeunit"	"MJD"	"time"	"57215.5"	"abmag"	"20.1"	"source"	"2,1"
