"name"	"PS15bow"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bow"
"claimedtype"	"unk"
"discoverday"	"31"
"discoverer"	"PS1"
"discovermonth"	"7"
"discoveryear"	"2015"
"host"	"NPM1G +23.0061"
"maxday"	"31"
"maxmonth"	"7"
"maxyear"	"2015"
"sndec"	"+23:37:43.5"
"snra"	"02:14:07.45"
"photometry"	"timeunit"	"MJD"	"time"	"57234.5"	"abmag"	"18.9"	"source"	"2,1"
