"name"	"PS15cpm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15cpm"
"claimedtype"	"unk"
"discoverday"	"26"
"discoverer"	"PS1"
"discovermonth"	"10"
"discoveryear"	"2015"
"maxday"	"26"
"maxmonth"	"10"
"maxyear"	"2015"
"sndec"	"+21:14:59.8"
"snra"	"07:48:07.58"
"photometry"	"timeunit"	"MJD"	"time"	"57321.5"	"abmag"	"20.1"	"source"	"2,1"
