"name"	"PS15hx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15hx"
"discoverday"	"22"
"discoverer"	"PS1"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"22"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"+00:43:53.4"
"snra"	"14:15:51.34"
"photometry"	"timeunit"	"MJD"	"time"	"57075.5"	"abmag"	"20.5"	"source"	"2,1"
