"name"	"PS15cxq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15cxq"
"claimedtype"	"unk"
"discoverday"	"17"
"discoverer"	"PS1"
"discovermonth"	"11"
"discoveryear"	"2015"
"maxday"	"17"
"maxmonth"	"11"
"maxyear"	"2015"
"sndec"	"+15:14:28.1"
"snra"	"00:24:49.51"
"photometry"	"timeunit"	"MJD"	"time"	"57343.5"	"abmag"	"20.7"	"source"	"2,1"
