"name"	"PS15cnf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15cnf,LSQ15bel"
"claimedtype"	"unk"
"discoverday"	"20"
"discoverer"	"PS1"
"discovermonth"	"10"
"discoveryear"	"2015"
"host"	"PGC 1296560"
"maxday"	"20"
"maxmonth"	"10"
"maxyear"	"2015"
"sndec"	"+06:12:49.6"
"snra"	"23:11:02.31"
"photometry"	"timeunit"	"MJD"	"time"	"57315.5"	"abmag"	"19.6"	"source"	"2,1"
