"name"	"PS15akk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15akk"
"claimedtype"	"II"
"discoverday"	"14"
"discoverer"	"PS1"
"discovermonth"	"5"
"discoveryear"	"2015"
"host"	"CGCG 47-141"
"maxday"	"14"
"maxmonth"	"5"
"maxyear"	"2015"
"redshift"	"0.034"
"sndec"	"+03:31:44.3"
"snra"	"14:40:56.26"
"photometry"	"timeunit"	"MJD"	"time"	"57156.5"	"abmag"	"19.2"	"source"	"2,1"
