"name"	"PS15axa"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15axa"
"discoverday"	"21"
"discoverer"	"PS1"
"discovermonth"	"6"
"discoveryear"	"2015"
"maxday"	"21"
"maxmonth"	"6"
"maxyear"	"2015"
"sndec"	"+01:17:14.7"
"snra"	"14:26:59.22"
"photometry"	"timeunit"	"MJD"	"time"	"57194.5"	"abmag"	"20.5"	"source"	"2,1"
