"name"	"PS15arn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15arn"
"discoverday"	"6"
"discoverer"	"PS1"
"discovermonth"	"6"
"discoveryear"	"2015"
"maxday"	"6"
"maxmonth"	"6"
"maxyear"	"2015"
"sndec"	"+03:20:42.0"
"snra"	"13:56:28.20"
"photometry"	"timeunit"	"MJD"	"time"	"57179.5"	"abmag"	"21.1"	"source"	"2,1"
