"name"	"PS15by"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15by"
"claimedtype"	"unk"
"discoverday"	"16"
"discoverer"	"PS1"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"16"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"+12:10:33.8"
"snra"	"11:52:20.39"
"photometry"	"timeunit"	"MJD"	"time"	"57069.5"	"abmag"	"19.5"	"source"	"2,1"
