"name"	"PS15cyj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15cyj"
"claimedtype"	"unk"
"discoverday"	"22"
"discoverer"	"PS1"
"discovermonth"	"11"
"discoveryear"	"2015"
"host"	"PGC 2216472"
"maxday"	"22"
"maxmonth"	"11"
"maxyear"	"2015"
"sndec"	"+43:15:09.8"
"snra"	"08:34:22.12"
"photometry"	"timeunit"	"MJD"	"time"	"57348.5"	"abmag"	"19.2"	"source"	"2,1"
