"name"	"PS15deg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15deg"
"claimedtype"	"unk"
"discoverday"	"2"
"discoverer"	"PS1"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"2"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"+32:08:44.7"
"snra"	"08:01:53.66"
"photometry"	"timeunit"	"MJD"	"time"	"57358.5"	"abmag"	"21.0"	"source"	"2,1"
