"name"	"PS15cwp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15cwp"
"discoverday"	"15"
"discoverer"	"PS1"
"discovermonth"	"11"
"discoveryear"	"2015"
"maxday"	"15"
"maxmonth"	"11"
"maxyear"	"2015"
"sndec"	"+39:25:10.2"
"snra"	"06:55:14.28"
"photometry"	"timeunit"	"MJD"	"time"	"57341.5"	"abmag"	"19.0"	"source"	"2,1"
