"name"	"PS15awa"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15awa"
"claimedtype"	"unk"
"discoverday"	"19"
"discoverer"	"PS1"
"discovermonth"	"6"
"discoveryear"	"2015"
"maxday"	"19"
"maxmonth"	"6"
"maxyear"	"2015"
"sndec"	"+06:34:01.7"
"snra"	"16:08:22.33"
"photometry"	"timeunit"	"MJD"	"time"	"57192.5"	"abmag"	"21.9"	"source"	"2,1"
