"name"	"PS15axi"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15axi"
"claimedtype"	"unk"
"discoverday"	"22"
"discoverer"	"PS1"
"discovermonth"	"6"
"discoveryear"	"2015"
"maxday"	"22"
"maxmonth"	"6"
"maxyear"	"2015"
"sndec"	"-29:45:41.2"
"snra"	"13:06:18.14"
"photometry"	"timeunit"	"MJD"	"time"	"57195.5"	"abmag"	"19.2"	"source"	"2,1"
