"name"	"PS15ahs"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7471'>ATEL 7471</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"source"	"name"	"Masanori Mizutani"	"alias"	"4"
"source"	"name"	"Jordi Camarasa"	"alias"	"5"
"source"	"name"	"Andrea Mantero"	"alias"	"6"
"source"	"name"	"Kunihiro Shima"	"alias"	"7"
"aliases"	"PS15ahs,Gaia15afd"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"PS1"
"discovermonth"	"5"
"discoveryear"	"2015"
"host"	"MCG +7-37-11"
"maxday"	"8"
"maxmonth"	"5"
"maxyear"	"2015"
"redshift"	"0.031"
"sndec"	"+43:23:24.2"
"snra"	"17:59:29.77"
"photometry"	"timeunit"	"MJD"	"time"	"57148.351"	"band"	"C"	"abmag"	"17.1"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57150.5"	"abmag"	"15.9"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57151.603"	"band"	"C"	"abmag"	"15.9"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"57151.96172"	"band"	"R"	"abmag"	"16.1"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"57152.917"	"band"	"V"	"abmag"	"16.1"	"source"	"6,1"
"photometry"	"timeunit"	"MJD"	"time"	"57185.6944"	"band"	"U"	"abmag"	"17.0"	"source"	"7,1"
