"name"	"PS15ahq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15ahq"
"discoverday"	"1"
"discoverer"	"PS1"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"1"
"maxmonth"	"5"
"maxyear"	"2015"
"sndec"	"+32:54:59.8"
"snra"	"17:48:11.56"
"photometry"	"timeunit"	"MJD"	"time"	"57143.5"	"abmag"	"19.4"	"source"	"2,1"
