"name"	"PS15cnc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15cnc,CSS151111:215935+120343"
"claimedtype"	"unk"
"discoverday"	"18"
"discoverer"	"PS1"
"discovermonth"	"10"
"discoveryear"	"2015"
"maxday"	"18"
"maxmonth"	"10"
"maxyear"	"2015"
"sndec"	"+12:03:43.1"
"snra"	"21:59:35.52"
"photometry"	"timeunit"	"MJD"	"time"	"57313.5"	"abmag"	"17.2"	"source"	"2,1"
