"name"	"PS15yv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15yv"
"claimedtype"	"unk"
"discoverday"	"31"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"31"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"+18:00:17.5"
"snra"	"13:44:42.10"
"photometry"	"timeunit"	"MJD"	"time"	"57112.5"	"abmag"	"19.8"	"source"	"2,1"
