"name"	"PS15cnb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15cnb"
"claimedtype"	"unk"
"discoverday"	"18"
"discoverer"	"PS1"
"discovermonth"	"10"
"discoveryear"	"2015"
"maxday"	"18"
"maxmonth"	"10"
"maxyear"	"2015"
"sndec"	"-03:34:55.7"
"snra"	"21:49:32.88"
"photometry"	"timeunit"	"MJD"	"time"	"57313.5"	"abmag"	"20.1"	"source"	"2,1"
