"name"	"PS15agr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15agr"
"discoverday"	"23"
"discoverer"	"PS1"
"discovermonth"	"4"
"discoveryear"	"2015"
"maxday"	"23"
"maxmonth"	"4"
"maxyear"	"2015"
"sndec"	"+01:26:54.0"
"snra"	"14:29:05.26"
"photometry"	"timeunit"	"MJD"	"time"	"57135.5"	"abmag"	"20.5"	"source"	"2,1"
