"name"	"PS15cnq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15cnq"
"discoverday"	"19"
"discoverer"	"PS1"
"discovermonth"	"10"
"discoveryear"	"2015"
"maxday"	"19"
"maxmonth"	"10"
"maxyear"	"2015"
"sndec"	"+29:18:49.3"
"snra"	"22:23:43.66"
"photometry"	"timeunit"	"MJD"	"time"	"57314.5"	"abmag"	"19.8"	"source"	"2,1"
