"name"	"PS15dcv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15dcv"
"claimedtype"	"unk"
"discoverday"	"3"
"discoverer"	"PS1"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"3"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"+32:50:44.6"
"snra"	"08:50:10.86"
"photometry"	"timeunit"	"MJD"	"time"	"57359.5"	"abmag"	"19.0"	"source"	"2,1"
