"name"	"PS15bqg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bqg"
"claimedtype"	"unk"
"discoverday"	"5"
"discoverer"	"PS1"
"discovermonth"	"8"
"discoveryear"	"2015"
"maxday"	"5"
"maxmonth"	"8"
"maxyear"	"2015"
"sndec"	"+05:45:43.1"
"snra"	"22:28:43.44"
"photometry"	"timeunit"	"MJD"	"time"	"57239.5"	"abmag"	"20.0"	"source"	"2,1"
