"name"	"PS15w"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15w"
"claimedtype"	"unk"
"discoverday"	"10"
"discoverer"	"PS1"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"10"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"+53:20:06.1"
"snra"	"12:08:39.01"
"photometry"	"timeunit"	"MJD"	"time"	"57063.5"	"abmag"	"19.7"	"source"	"2,1"
