"name"	"PS15ij"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15ij"
"discoverday"	"23"
"discoverer"	"PS1"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"23"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"+78:25:46.9"
"snra"	"04:55:09.14"
"photometry"	"timeunit"	"MJD"	"time"	"57076.5"	"abmag"	"20.5"	"source"	"2,1"
