"name"	"PS15dfm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15dfm"
"claimedtype"	"unk"
"discoverday"	"4"
"discoverer"	"PS1"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"4"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"-01:56:08.2"
"snra"	"09:19:53.25"
"photometry"	"timeunit"	"MJD"	"time"	"57360.5"	"abmag"	"20.8"	"source"	"2,1"
