"name"	"PS15bso"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bso"
"discoverday"	"13"
"discoverer"	"PS1"
"discovermonth"	"8"
"discoveryear"	"2015"
"maxday"	"13"
"maxmonth"	"8"
"maxyear"	"2015"
"sndec"	"-15:40:28.6"
"snra"	"23:11:10.19"
"photometry"	"timeunit"	"MJD"	"time"	"57247.5"	"abmag"	"20.0"	"source"	"2,1"
