"name"	"PS15ap"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15ap"
"discoverday"	"11"
"discoverer"	"PS1"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"11"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"+44:17:04.9"
"snra"	"12:20:30.85"
"photometry"	"timeunit"	"MJD"	"time"	"57064.5"	"abmag"	"19.9"	"source"	"2,1"
