"name"	"PS15csd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15csd"
"claimedtype"	"Ia-pec"
"discoverday"	"5"
"discoverer"	"PS1"
"discovermonth"	"11"
"discoveryear"	"2015"
"maxday"	"5"
"maxmonth"	"11"
"maxyear"	"2015"
"redshift"	"0.044"
"sndec"	"+18:48:15.1"
"snra"	"02:04:55.53"
"photometry"	"timeunit"	"MJD"	"time"	"57331.5"	"abmag"	"19.0"	"source"	"2,1"
