"name"	"PS15arx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15arx"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"PS1"
"discovermonth"	"6"
"discoveryear"	"2015"
"maxday"	"7"
"maxmonth"	"6"
"maxyear"	"2015"
"redshift"	"0.13"
"sndec"	"-18:33:38.3"
"snra"	"15:48:23.67"
"photometry"	"timeunit"	"MJD"	"time"	"57180.5"	"abmag"	"20.1"	"source"	"2,1"
