"name"	"PS15axv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15axv"
"discoverday"	"23"
"discoverer"	"PS1"
"discovermonth"	"6"
"discoveryear"	"2015"
"maxday"	"23"
"maxmonth"	"6"
"maxyear"	"2015"
"sndec"	"+14:24:27.8"
"snra"	"23:56:48.48"
"photometry"	"timeunit"	"MJD"	"time"	"57196.5"	"abmag"	"20.0"	"source"	"2,1"
