"name"	"PS15cej"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15cej"
"claimedtype"	"Ia"
"discoverday"	"1"
"discoverer"	"PS1"
"discovermonth"	"10"
"discoveryear"	"2015"
"maxday"	"1"
"maxmonth"	"10"
"maxyear"	"2015"
"redshift"	"0.049"
"sndec"	"+10:11:50.7"
"snra"	"09:35:19.41"
"photometry"	"timeunit"	"MJD"	"time"	"57296.5"	"abmag"	"18.1"	"source"	"2,1"
