"name"	"PS15bvm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bvm"
"discoverday"	"4"
"discoverer"	"PS1"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"4"
"maxmonth"	"9"
"maxyear"	"2015"
"sndec"	"+11:14:13.1"
"snra"	"00:36:28.22"
"photometry"	"timeunit"	"MJD"	"time"	"57269.5"	"abmag"	"20.1"	"source"	"2,1"
