"name"	"PS15baz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15baz"
"claimedtype"	"unk"
"discoverday"	"29"
"discoverer"	"PS1"
"discovermonth"	"6"
"discoveryear"	"2015"
"maxday"	"29"
"maxmonth"	"6"
"maxyear"	"2015"
"sndec"	"-18:33:53.8"
"snra"	"21:36:08.79"
"photometry"	"timeunit"	"MJD"	"time"	"57202.5"	"abmag"	"20.3"	"source"	"2,1"
