"name"	"PS15dnw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15dnw"
"discoverday"	"13"
"discoverer"	"PS1"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"13"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"-04:11:32.8"
"snra"	"00:34:18.02"
"photometry"	"timeunit"	"MJD"	"time"	"57369.5"	"abmag"	"21.6"	"source"	"2,1"
