"name"	"PS15atu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15atu"
"claimedtype"	"unk"
"discoverday"	"14"
"discoverer"	"PS1"
"discovermonth"	"6"
"discoveryear"	"2015"
"maxday"	"14"
"maxmonth"	"6"
"maxyear"	"2015"
"sndec"	"-23:52:08.5"
"snra"	"20:36:16.63"
"photometry"	"timeunit"	"MJD"	"time"	"57187.5"	"abmag"	"20.5"	"source"	"2,1"
