"name"	"PS15but"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15but"
"claimedtype"	"unk"
"discoverday"	"27"
"discoverer"	"PS1"
"discovermonth"	"8"
"discoveryear"	"2015"
"host"	"UGC 2703"
"maxday"	"27"
"maxmonth"	"8"
"maxyear"	"2015"
"sndec"	"+14:54:46.2"
"snra"	"03:22:34.65"
"photometry"	"timeunit"	"MJD"	"time"	"57261.5"	"abmag"	"19.4"	"source"	"2,1"
