"name"	"PS15bcj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bcj"
"claimedtype"	"unk"
"discoverday"	"30"
"discoverer"	"PS1"
"discovermonth"	"6"
"discoveryear"	"2015"
"maxday"	"30"
"maxmonth"	"6"
"maxyear"	"2015"
"sndec"	"+54:57:59.2"
"snra"	"16:05:15.60"
"photometry"	"timeunit"	"MJD"	"time"	"57203.5"	"abmag"	"19.7"	"source"	"2,1"
