"name"	"PS15bor"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bor"
"discoverday"	"29"
"discoverer"	"PS1"
"discovermonth"	"7"
"discoveryear"	"2015"
"maxday"	"29"
"maxmonth"	"7"
"maxyear"	"2015"
"sndec"	"-21:35:28.5"
"snra"	"00:44:52.80"
"photometry"	"timeunit"	"MJD"	"time"	"57232.5"	"abmag"	"20.4"	"source"	"2,1"
