"name"	"PS15bas"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bas"
"claimedtype"	"unk"
"discoverday"	"28"
"discoverer"	"PS1"
"discovermonth"	"6"
"discoveryear"	"2015"
"maxday"	"28"
"maxmonth"	"6"
"maxyear"	"2015"
"sndec"	"-23:40:33.3"
"snra"	"21:03:05.10"
"photometry"	"timeunit"	"MJD"	"time"	"57201.5"	"abmag"	"19.6"	"source"	"2,1"
