"name"	"PS15yi"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15yi"
"claimedtype"	"unk"
"discoverday"	"30"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2015"
"host"	"ESO 505-G28"
"maxday"	"30"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"-27:39:44.8"
"snra"	"12:15:12.53"
"photometry"	"timeunit"	"MJD"	"time"	"57111.5"	"abmag"	"20.3"	"source"	"2,1"
