"name"	"PS15cdi"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15cdi"
"claimedtype"	"unk"
"discoverday"	"22"
"discoverer"	"PS1"
"discovermonth"	"9"
"discoveryear"	"2015"
"host"	"CGCG 386-30"
"maxday"	"22"
"maxmonth"	"9"
"maxyear"	"2015"
"sndec"	"-02:13:42.6"
"snra"	"01:42:16.17"
"photometry"	"timeunit"	"MJD"	"time"	"57287.5"	"abmag"	"19.7"	"source"	"2,1"
