"name"	"PS15dbd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15dbd"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"PS1"
"discovermonth"	"11"
"discoveryear"	"2015"
"host"	"PGC 178739"
"maxday"	"30"
"maxmonth"	"11"
"maxyear"	"2015"
"redshift"	"0.044"
"sndec"	"-22:00:45.9"
"snra"	"05:56:52.94"
"photometry"	"timeunit"	"MJD"	"time"	"57356.5"	"abmag"	"18.1"	"source"	"2,1"
