"name"	"PS15uk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15uk"
"discoverday"	"24"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"24"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"-17:45:09.8"
"snra"	"10:30:25.36"
"photometry"	"timeunit"	"MJD"	"time"	"57105.5"	"abmag"	"18.9"	"source"	"2,1"
