"name"	"PS15bvh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bvh"
"discoverday"	"30"
"discoverer"	"PS1"
"discovermonth"	"8"
"discoveryear"	"2015"
"maxday"	"30"
"maxmonth"	"8"
"maxyear"	"2015"
"sndec"	"+08:35:09.2"
"snra"	"20:57:19.67"
"photometry"	"timeunit"	"MJD"	"time"	"57264.5"	"abmag"	"18.7"	"source"	"2,1"
