"name"	"PS15aae"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15aae"
"claimedtype"	"unk"
"discoverday"	"8"
"discoverer"	"PS1"
"discovermonth"	"4"
"discoveryear"	"2015"
"maxday"	"8"
"maxmonth"	"4"
"maxyear"	"2015"
"sndec"	"+25:54:54.7"
"snra"	"14:50:01.88"
"photometry"	"timeunit"	"MJD"	"time"	"57120.5"	"abmag"	"19.0"	"source"	"2,1"
