"name"	"PS15cmi"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15cmi"
"discoverday"	"17"
"discoverer"	"PS1"
"discovermonth"	"10"
"discoveryear"	"2015"
"maxday"	"17"
"maxmonth"	"10"
"maxyear"	"2015"
"sndec"	"-13:07:57.1"
"snra"	"23:30:20.75"
"photometry"	"timeunit"	"MJD"	"time"	"57312.5"	"abmag"	"20.6"	"source"	"2,1"
