"name"	"PS15afq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15afq"
"claimedtype"	"unk"
"discoverday"	"22"
"discoverer"	"PS1"
"discovermonth"	"4"
"discoveryear"	"2015"
"host"	"GIN 340"
"maxday"	"22"
"maxmonth"	"4"
"maxyear"	"2015"
"sndec"	"-09:04:49.0"
"snra"	"14:09:55.84"
"photometry"	"timeunit"	"MJD"	"time"	"57134.5"	"abmag"	"20.8"	"source"	"2,1"
