"name"	"PS15ali"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15ali"
"claimedtype"	"unk"
"discoverday"	"18"
"discoverer"	"PS1"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"18"
"maxmonth"	"5"
"maxyear"	"2015"
"sndec"	"+79:07:21.1"
"snra"	"19:12:21.76"
"photometry"	"timeunit"	"MJD"	"time"	"57160.5"	"abmag"	"18.6"	"source"	"2,1"
