"name"	"PS15acv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15acv"
"discoverday"	"12"
"discoverer"	"PS1"
"discovermonth"	"4"
"discoveryear"	"2015"
"maxday"	"12"
"maxmonth"	"4"
"maxyear"	"2015"
"sndec"	"-02:04:57.6"
"snra"	"12:58:26.40"
"photometry"	"timeunit"	"MJD"	"time"	"57124.5"	"abmag"	"20.8"	"source"	"2,1"
