"name"	"PS15aw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7102'>ATEL 7102</a>"	"alias"	"2"
"aliases"	"PS15aw"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"PS1"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"14"
"maxmonth"	"2"
"maxyear"	"2015"
"redshift"	"0.085"
"sndec"	"-00:58:03.9"
"snra"	"12:39:18.20"
"photometry"	"timeunit"	"MJD"	"time"	"57067.5"	"abmag"	"18.8"	"source"	"2,1"
