"name"	"PS15abs"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15abs"
"claimedtype"	"unk"
"discoverday"	"11"
"discoverer"	"PS1"
"discovermonth"	"4"
"discoveryear"	"2015"
"maxday"	"11"
"maxmonth"	"4"
"maxyear"	"2015"
"sndec"	"+17:57:12.1"
"snra"	"12:13:49.11"
"photometry"	"timeunit"	"MJD"	"time"	"57123.5"	"abmag"	"19.8"	"source"	"2,1"
