"name"	"PS15rp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15rp,LSQ15wr"
"claimedtype"	"unk"
"discoverday"	"20"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"20"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"-06:44:14.1"
"snra"	"13:57:27.22"
"photometry"	"timeunit"	"MJD"	"time"	"57101.5"	"abmag"	"19.5"	"source"	"2,1"
