"name"	"PS15na"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15na"
"discoverday"	"13"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"13"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"+08:31:08.9"
"snra"	"10:30:02.93"
"photometry"	"timeunit"	"MJD"	"time"	"57094.5"	"abmag"	"18.4"	"source"	"2,1"
