"name"	"PS15cyz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15cyz"
"claimedtype"	"II"
"discoverday"	"27"
"discoverer"	"PS1"
"discovermonth"	"11"
"discoveryear"	"2015"
"host"	"KUG 0322-063A"
"maxday"	"27"
"maxmonth"	"11"
"maxyear"	"2015"
"redshift"	"0.035"
"sndec"	"-06:10:48.9"
"snra"	"03:25:10.73"
"photometry"	"timeunit"	"MJD"	"time"	"57353.5"	"abmag"	"19.0"	"source"	"2,1"
