"name"	"PS15doi"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15doi"
"claimedtype"	"unk"
"discoverday"	"16"
"discoverer"	"PS1"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"16"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"+09:30:13.5"
"snra"	"09:05:42.93"
"photometry"	"timeunit"	"MJD"	"time"	"57372.5"	"abmag"	"20.8"	"source"	"2,1"
