"name"	"PS15cdu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15cdu"
"claimedtype"	"unk"
"discoverday"	"22"
"discoverer"	"PS1"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"22"
"maxmonth"	"9"
"maxyear"	"2015"
"sndec"	"+24:17:44.4"
"snra"	"23:02:09.61"
"photometry"	"timeunit"	"MJD"	"time"	"57287.5"	"abmag"	"20.8"	"source"	"2,1"
