"name"	"PS15cel"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15cel"
"claimedtype"	"II"
"discoverday"	"23"
"discoverer"	"PS1"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"22"
"maxmonth"	"9"
"maxyear"	"2015"
"redshift"	"0.05"
"sndec"	"+05:46:45.3"
"snra"	"09:34:11.56"
