"name"	"PS15box"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15box"
"discoverday"	"31"
"discoverer"	"PS1"
"discovermonth"	"7"
"discoveryear"	"2015"
"maxday"	"31"
"maxmonth"	"7"
"maxyear"	"2015"
"sndec"	"+19:25:13.6"
"snra"	"02:28:21.68"
"photometry"	"timeunit"	"MJD"	"time"	"57234.5"	"abmag"	"20.2"	"source"	"2,1"
