"name"	"PS15bco"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bco"
"claimedtype"	"unk"
"discoverday"	"2"
"discoverer"	"PS1"
"discovermonth"	"7"
"discoveryear"	"2015"
"maxday"	"2"
"maxmonth"	"7"
"maxyear"	"2015"
"sndec"	"+28:57:26.4"
"snra"	"23:31:54.27"
"photometry"	"timeunit"	"MJD"	"time"	"57205.5"	"abmag"	"19.0"	"source"	"2,1"
