"name"	"PS15dok"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15dok"
"discoverday"	"22"
"discoverer"	"PS1"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"22"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"+28:23:38.6"
"snra"	"09:39:14.02"
"photometry"	"timeunit"	"MJD"	"time"	"57378.5"	"abmag"	"19.9"	"source"	"2,1"
