"name"	"PS15at"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7091'>ATEL 7091</a>"	"alias"	"2"
"aliases"	"PS15at"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"PTF"
"discovermonth"	"2"
"discoveryear"	"2015"
"host"	"MCG -1-31-10"
"maxday"	"14"
"maxmonth"	"2"
"maxyear"	"2015"
"redshift"	"0.033"
"sndec"	"-07:47:28.1"
"snra"	"12:15:38.21"
"photometry"	"timeunit"	"MJD"	"time"	"57067.5"	"abmag"	"18.9"	"source"	"2,1"
