"name"	"PS15zd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15zd"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"PS1"
"discovermonth"	"4"
"discoveryear"	"2015"
"maxday"	"3"
"maxmonth"	"4"
"maxyear"	"2015"
"redshift"	"0.091"
"sndec"	"+02:13:55.0"
"snra"	"15:07:49.77"
"photometry"	"timeunit"	"MJD"	"time"	"57115.5"	"abmag"	"19.3"	"source"	"2,1"
