"name"	"PS15bzv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bzv"
"claimedtype"	"unk"
"discoverday"	"9"
"discoverer"	"PS1"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"9"
"maxmonth"	"9"
"maxyear"	"2015"
"sndec"	"+04:27:12.2"
"snra"	"00:25:40.84"
"photometry"	"timeunit"	"MJD"	"time"	"57274.5"	"abmag"	"20.5"	"source"	"2,1"
