"name"	"PS15cdw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15cdw"
"claimedtype"	"unk"
"discoverday"	"22"
"discoverer"	"PS1"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"22"
"maxmonth"	"9"
"maxyear"	"2015"
"sndec"	"+08:01:45.8"
"snra"	"23:17:41.78"
"photometry"	"timeunit"	"MJD"	"time"	"57287.5"	"abmag"	"20.5"	"source"	"2,1"
