"name"	"PS15avy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15avy"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"PS1"
"discovermonth"	"6"
"discoveryear"	"2015"
"maxday"	"19"
"maxmonth"	"6"
"maxyear"	"2015"
"redshift"	"0.07"
"sndec"	"-18:57:46.4"
"snra"	"22:33:48.41"
"photometry"	"timeunit"	"MJD"	"time"	"57192.5"	"abmag"	"19.2"	"source"	"2,1"
