"name"	"PS15bqm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bqm"
"discoverday"	"8"
"discoverer"	"PS1"
"discovermonth"	"8"
"discoveryear"	"2015"
"maxday"	"8"
"maxmonth"	"8"
"maxyear"	"2015"
"sndec"	"-00:34:34.4"
"snra"	"00:53:37.95"
"photometry"	"timeunit"	"MJD"	"time"	"57242.5"	"abmag"	"20.1"	"source"	"2,1"
