"name"	"PS15bdn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bdn"
"discoverday"	"3"
"discoverer"	"PS1"
"discovermonth"	"7"
"discoveryear"	"2015"
"maxday"	"3"
"maxmonth"	"7"
"maxyear"	"2015"
"sndec"	"+59:40:55.3"
"snra"	"14:39:38.25"
"photometry"	"timeunit"	"MJD"	"time"	"57206.5"	"abmag"	"21.0"	"source"	"2,1"
