"name"	"PS15pi"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15pi"
"claimedtype"	"unk"
"discoverday"	"17"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"17"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"-13:36:23.3"
"snra"	"14:15:49.37"
"photometry"	"timeunit"	"MJD"	"time"	"57098.5"	"abmag"	"21.0"	"source"	"2,1"
