"name"	"PS15ru"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15ru"
"discoverday"	"21"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"21"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"-00:39:53.5"
"snra"	"08:37:53.40"
"photometry"	"timeunit"	"MJD"	"time"	"57102.5"	"abmag"	"20.3"	"source"	"2,1"
