"name"	"PS15ux"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15ux"
"claimedtype"	"unk"
"discoverday"	"24"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2015"
"host"	"CGCG 76-116"
"maxday"	"24"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"+10:57:16.5"
"snra"	"14:58:06.57"
"photometry"	"timeunit"	"MJD"	"time"	"57105.5"	"abmag"	"19.5"	"source"	"2,1"
