"name"	"PS15ou"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15ou,SNHiTS15by"
"claimedtype"	"IIP"
"discoverday"	"16"
"discoverer"	"PS1"
"discovermonth"	"2"
"discoveryear"	"2016"
"maxday"	"16"
"maxmonth"	"2"
"maxyear"	"2016"
"redshift"	"0.0524"
"sndec"	"-05:23:34.2"
"snra"	"10:00:01.04"
"photometry"	"timeunit"	"MJD"	"time"	"57434.5"	"abmag"	"19.6"	"source"	"2,1"
