"name"	"PS15cyw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15cyw,CSS151118:102605+300326"
"claimedtype"	"unk"
"discoverday"	"26"
"discoverer"	"PS1"
"discovermonth"	"11"
"discoveryear"	"2015"
"maxday"	"26"
"maxmonth"	"11"
"maxyear"	"2015"
"sndec"	"+30:03:25.7"
"snra"	"10:26:05.04"
"photometry"	"timeunit"	"MJD"	"time"	"57352.5"	"abmag"	"19.4"	"source"	"2,1"
