"name"	"PS15axb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15axb"
"discoverday"	"21"
"discoverer"	"PS1"
"discovermonth"	"6"
"discoveryear"	"2015"
"maxday"	"21"
"maxmonth"	"6"
"maxyear"	"2015"
"sndec"	"+05:12:15.7"
"snra"	"14:29:08.72"
"photometry"	"timeunit"	"MJD"	"time"	"57194.5"	"abmag"	"21.3"	"source"	"2,1"
