"name"	"PS15btv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15btv"
"discoverday"	"20"
"discoverer"	"PS1"
"discovermonth"	"8"
"discoveryear"	"2015"
"maxday"	"20"
"maxmonth"	"8"
"maxyear"	"2015"
"sndec"	"-00:08:45.7"
"snra"	"02:25:29.70"
"photometry"	"timeunit"	"MJD"	"time"	"57254.5"	"abmag"	"21.1"	"source"	"2,1"
