"name"	"PS15bvx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bvx"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"PS1"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"4"
"maxmonth"	"9"
"maxyear"	"2015"
"redshift"	"0.077"
"sndec"	"+07:49:47.4"
"snra"	"21:47:15.67"
"photometry"	"timeunit"	"MJD"	"time"	"57269.5"	"abmag"	"19.0"	"source"	"2,1"
