"name"	"PS15aha"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15aha"
"claimedtype"	"unk"
"discoverday"	"24"
"discoverer"	"PS1"
"discovermonth"	"4"
"discoveryear"	"2015"
"maxday"	"24"
"maxmonth"	"4"
"maxyear"	"2015"
"sndec"	"+00:08:28.1"
"snra"	"11:33:20.64"
"photometry"	"timeunit"	"MJD"	"time"	"57136.5"	"abmag"	"20.6"	"source"	"2,1"
