"name"	"PS15bwd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bwd"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"PS1"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"5"
"maxmonth"	"9"
"maxyear"	"2015"
"redshift"	"0.14"
"sndec"	"-19:41:02.6"
"snra"	"23:17:10.73"
"photometry"	"timeunit"	"MJD"	"time"	"57270.5"	"abmag"	"19.8"	"source"	"2,1"
