"name"	"PS15bcx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bcx"
"claimedtype"	"unk"
"discoverday"	"2"
"discoverer"	"PS1"
"discovermonth"	"7"
"discoveryear"	"2015"
"host"	"CGCG 495-43"
"maxday"	"2"
"maxmonth"	"7"
"maxyear"	"2015"
"sndec"	"+33:29:39.2"
"snra"	"22:53:17.22"
"photometry"	"timeunit"	"MJD"	"time"	"57205.5"	"abmag"	"18.0"	"source"	"2,1"
