"name"	"PS15ctt"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15ctt"
"claimedtype"	"unk"
"discoverday"	"2"
"discoverer"	"PS1"
"discovermonth"	"11"
"discoveryear"	"2015"
"maxday"	"2"
"maxmonth"	"11"
"maxyear"	"2015"
"sndec"	"-05:09:30.9"
"snra"	"22:34:59.31"
"photometry"	"timeunit"	"MJD"	"time"	"57328.5"	"abmag"	"21.0"	"source"	"2,1"
