"name"	"PS15aal"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15aal"
"claimedtype"	"unk"
"discoverday"	"9"
"discoverer"	"PS1"
"discovermonth"	"4"
"discoveryear"	"2015"
"maxday"	"9"
"maxmonth"	"4"
"maxyear"	"2015"
"sndec"	"+19:19:15.3"
"snra"	"08:29:42.68"
"photometry"	"timeunit"	"MJD"	"time"	"57121.5"	"abmag"	"20.7"	"source"	"2,1"
