"name"	"PS15bqd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bqd"
"claimedtype"	"unk"
"discoverday"	"5"
"discoverer"	"PS1"
"discovermonth"	"8"
"discoveryear"	"2015"
"maxday"	"5"
"maxmonth"	"8"
"maxyear"	"2015"
"sndec"	"+30:30:27.9"
"snra"	"18:24:07.89"
"photometry"	"timeunit"	"MJD"	"time"	"57239.5"	"abmag"	"19.8"	"source"	"2,1"
