"name"	"PS15cgr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15cgr"
"claimedtype"	"unk"
"discoverday"	"7"
"discoverer"	"PS1"
"discovermonth"	"10"
"discoveryear"	"2015"
"maxday"	"7"
"maxmonth"	"10"
"maxyear"	"2015"
"sndec"	"+17:37:42.9"
"snra"	"03:20:15.33"
"photometry"	"timeunit"	"MJD"	"time"	"57302.5"	"abmag"	"21.7"	"source"	"2,1"
