"name"	"PS15dks"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15dks"
"discoverday"	"8"
"discoverer"	"PS1"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"8"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"-00:26:05.8"
"snra"	"23:39:06.63"
"photometry"	"timeunit"	"MJD"	"time"	"57364.5"	"abmag"	"20.5"	"source"	"2,1"
