"name"	"PS15cae"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15cae"
"discoverday"	"3"
"discoverer"	"PS1"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"3"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"+10:15:20.0"
"snra"	"02:00:48.23"
"photometry"	"timeunit"	"MJD"	"time"	"57359.5"	"abmag"	"21.1"	"source"	"2,1"
