"name"	"PS15om"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15om"
"discoverday"	"17"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"17"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"+14:46:15.6"
"snra"	"09:09:15.21"
"photometry"	"timeunit"	"MJD"	"time"	"57098.5"	"abmag"	"20.8"	"source"	"2,1"
