"name"	"PS15yl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7336'>ATEL 7336</a>"	"alias"	"2"
"aliases"	"PS15yl,Gaia15afa"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"30"
"maxmonth"	"3"
"maxyear"	"2015"
"redshift"	"0.038842"
"sndec"	"+21:18:25.5"
"snra"	"13:20:23.74"
"photometry"	"timeunit"	"MJD"	"time"	"57111.5"	"abmag"	"17.7"	"source"	"2,1"
