"name"	"PS15cjb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15cjb"
"claimedtype"	"unk"
"discoverday"	"9"
"discoverer"	"PS1"
"discovermonth"	"10"
"discoveryear"	"2015"
"maxday"	"9"
"maxmonth"	"10"
"maxyear"	"2015"
"sndec"	"+38:18:46.9"
"snra"	"03:23:10.85"
"photometry"	"timeunit"	"MJD"	"time"	"57304.5"	"abmag"	"21.5"	"source"	"2,1"
