"name"	"PS15bdz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bdz"
"claimedtype"	"unk"
"discoverday"	"5"
"discoverer"	"PS1"
"discovermonth"	"7"
"discoveryear"	"2015"
"maxday"	"5"
"maxmonth"	"7"
"maxyear"	"2015"
"sndec"	"+34:20:39.0"
"snra"	"22:35:58.69"
"photometry"	"timeunit"	"MJD"	"time"	"57208.5"	"abmag"	"20.4"	"source"	"2,1"
