"name"	"PS15md"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15md"
"discoverday"	"9"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"9"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"-22:58:52.0"
"snra"	"09:32:04.31"
"photometry"	"timeunit"	"MJD"	"time"	"57090.5"	"abmag"	"20.2"	"source"	"2,1"
