"name"	"PS15aps"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15aps"
"discoverday"	"3"
"discoverer"	"PS1"
"discovermonth"	"6"
"discoveryear"	"2015"
"maxday"	"3"
"maxmonth"	"6"
"maxyear"	"2015"
"sndec"	"+32:21:04.3"
"snra"	"15:18:56.82"
"photometry"	"timeunit"	"MJD"	"time"	"57176.5"	"abmag"	"18.6"	"source"	"2,1"
