"name"	"PS15brw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15brw"
"claimedtype"	"unk"
"discoverday"	"11"
"discoverer"	"PS1"
"discovermonth"	"8"
"discoveryear"	"2015"
"maxday"	"11"
"maxmonth"	"8"
"maxyear"	"2015"
"sndec"	"+02:43:08.8"
"snra"	"00:59:35.26"
"photometry"	"timeunit"	"MJD"	"time"	"57245.5"	"abmag"	"20.9"	"source"	"2,1"
