"name"	"PS15arc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15arc"
"discoverday"	"5"
"discoverer"	"PS1"
"discovermonth"	"6"
"discoveryear"	"2015"
"maxday"	"5"
"maxmonth"	"6"
"maxyear"	"2015"
"sndec"	"+12:18:32.9"
"snra"	"15:31:21.69"
"photometry"	"timeunit"	"MJD"	"time"	"57178.5"	"abmag"	"21.8"	"source"	"2,1"
