"name"	"PS15cvo"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15cvo,MASTER OT J022037.36+170217.5"
"discoverday"	"3"
"discoverer"	"PS1"
"discovermonth"	"11"
"discoveryear"	"2015"
"maxday"	"3"
"maxmonth"	"11"
"maxyear"	"2015"
"sndec"	"+17:02:18.0"
"snra"	"02:20:37.39"
"photometry"	"timeunit"	"MJD"	"time"	"57329.5"	"abmag"	"18.4"	"source"	"2,1"
