"name"	"PS15apb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15apb"
"discoverday"	"28"
"discoverer"	"PS1"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"28"
"maxmonth"	"5"
"maxyear"	"2015"
"sndec"	"+42:16:22.1"
"snra"	"12:51:17.49"
"photometry"	"timeunit"	"MJD"	"time"	"57170.5"	"abmag"	"20.0"	"source"	"2,1"
