"name"	"PS15aux"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7672'>ATEL 7672</a>"	"alias"	"2"
"aliases"	"PS15aux"
"discoverday"	"17"
"discoverer"	"PS1"
"discovermonth"	"6"
"discoveryear"	"2015"
"host"	"IC 1342"
"maxday"	"17"
"maxmonth"	"6"
"maxyear"	"2015"
"sndec"	"-14:29:31.9"
"snra"	"21:00:26.00"
"photometry"	"timeunit"	"MJD"	"time"	"57190.5"	"abmag"	"20.4"	"source"	"2,1"
