"name"	"PS15hg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15hg"
"claimedtype"	"unk"
"discoverday"	"21"
"discoverer"	"PS1"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"21"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"-07:24:58.3"
"snra"	"10:06:44.89"
"photometry"	"timeunit"	"MJD"	"time"	"57074.5"	"abmag"	"20.3"	"source"	"2,1"
