"name"	"PS15cng"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15cng"
"discoverday"	"20"
"discoverer"	"PS1"
"discovermonth"	"10"
"discoveryear"	"2015"
"host"	"MCG -1-59-24"
"maxday"	"20"
"maxmonth"	"10"
"maxyear"	"2015"
"sndec"	"-02:47:57.8"
"snra"	"23:28:24.29"
"photometry"	"timeunit"	"MJD"	"time"	"57315.5"	"abmag"	"18.6"	"source"	"2,1"
