"name"	"PS15ahs"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7471'>ATEL 7471</a>"	"alias"	"2"
"aliases"	"PS15ahs,Gaia15afd"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"PS1"
"discovermonth"	"5"
"discoveryear"	"2015"
"host"	"MCG +7-37-11"
"maxday"	"8"
"maxmonth"	"5"
"maxyear"	"2015"
"redshift"	"0.031"
"sndec"	"+43:23:24.2"
"snra"	"17:59:29.77"
"photometry"	"timeunit"	"MJD"	"time"	"57150.5"	"abmag"	"15.9"	"source"	"2,1"
