"name"	"PS15ade"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15ade,CSS150415:160901+342625"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"PS1"
"discovermonth"	"4"
"discoveryear"	"2015"
"maxday"	"14"
"maxmonth"	"4"
"maxyear"	"2015"
"redshift"	"0.09"
"sndec"	"+34:26:24.6"
"snra"	"16:09:01.40"
"photometry"	"timeunit"	"MJD"	"time"	"57126.5"	"abmag"	"18.6"	"source"	"2,1"
