"name"	"PS15czf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15czf"
"discoverday"	"29"
"discoverer"	"PS1"
"discovermonth"	"11"
"discoveryear"	"2015"
"maxday"	"29"
"maxmonth"	"11"
"maxyear"	"2015"
"sndec"	"+83:59:54.8"
"snra"	"07:41:39.76"
"photometry"	"timeunit"	"MJD"	"time"	"57355.5"	"abmag"	"20.5"	"source"	"2,1"
