"name"	"PS15ub"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15ub"
"discoverday"	"24"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"24"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"+55:06:46.5"
"snra"	"09:17:31.86"
"photometry"	"timeunit"	"MJD"	"time"	"57105.5"	"abmag"	"20.1"	"source"	"2,1"
