"name"	"PS15qe"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7269'>ATEL 7269</a>"	"alias"	"2"
"aliases"	"PS15qe"
"discoverday"	"19"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"19"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"-03:37:01.1"
"snra"	"10:24:50.43"
"photometry"	"timeunit"	"MJD"	"time"	"57100.5"	"abmag"	"18.0"	"source"	"2,1"
