"name"	"PS15ow"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15ow"
"claimedtype"	"unk"
"discoverday"	"16"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"16"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"-08:54:22.3"
"snra"	"14:03:33.06"
"photometry"	"timeunit"	"MJD"	"time"	"57097.5"	"abmag"	"21.6"	"source"	"2,1"
