"name"	"PS15aod"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15aod"
"claimedtype"	"unk"
"discoverday"	"25"
"discoverer"	"PS1"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"25"
"maxmonth"	"5"
"maxyear"	"2015"
"sndec"	"+24:41:17.5"
"snra"	"15:26:59.96"
"photometry"	"timeunit"	"MJD"	"time"	"57167.5"	"abmag"	"19.7"	"source"	"2,1"
