"name"	"PS15aez"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7437'>ATEL 7437</a>"	"alias"	"2"
"aliases"	"PS15aez"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"PS1"
"discovermonth"	"4"
"discoveryear"	"2015"
"maxday"	"21"
"maxmonth"	"4"
"maxyear"	"2015"
"redshift"	"0.056"
"sndec"	"+05:33:48.5"
"snra"	"11:00:09.77"
"photometry"	"timeunit"	"MJD"	"time"	"57133.5"	"abmag"	"17.7"	"source"	"2,1"
