"name"	"PS15cf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15cf"
"claimedtype"	"unk"
"discoverday"	"26"
"discoverer"	"PS1"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"26"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"-06:53:11.5"
"snra"	"12:36:40.86"
"photometry"	"timeunit"	"MJD"	"time"	"57079.5"	"abmag"	"19.8"	"source"	"2,1"
