"name"	"PS15adc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15adc"
"discoverday"	"12"
"discoverer"	"PS1"
"discovermonth"	"4"
"discoveryear"	"2015"
"maxday"	"12"
"maxmonth"	"4"
"maxyear"	"2015"
"sndec"	"-00:51:01.9"
"snra"	"15:22:05.42"
"photometry"	"timeunit"	"MJD"	"time"	"57124.5"	"abmag"	"20.6"	"source"	"2,1"
