"name"	"PS15aiu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15aiu"
"claimedtype"	"unk"
"discoverday"	"1"
"discoverer"	"PS1"
"discovermonth"	"5"
"discoveryear"	"2015"
"host"	"CGCG 170-3"
"maxday"	"1"
"maxmonth"	"5"
"maxyear"	"2015"
"sndec"	"+30:44:08.4"
"snra"	"17:14:36.13"
"photometry"	"timeunit"	"MJD"	"time"	"57143.5"	"abmag"	"18.9"	"source"	"2,1"
