"name"	"PS15cig"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15cig"
"discoverday"	"9"
"discoverer"	"PS1"
"discovermonth"	"10"
"discoveryear"	"2015"
"maxday"	"9"
"maxmonth"	"10"
"maxyear"	"2015"
"sndec"	"+07:23:58.9"
"snra"	"00:26:37.35"
"photometry"	"timeunit"	"MJD"	"time"	"57304.5"	"abmag"	"20.8"	"source"	"2,1"
