"name"	"PS15cff"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15cff"
"claimedtype"	"unk"
"discoverday"	"4"
"discoverer"	"PS1"
"discovermonth"	"10"
"discoveryear"	"2015"
"maxday"	"4"
"maxmonth"	"10"
"maxyear"	"2015"
"sndec"	"-26:26:06.5"
"snra"	"21:46:36.35"
"photometry"	"timeunit"	"MJD"	"time"	"57299.5"	"abmag"	"20.4"	"source"	"2,1"
