"name"	"PS15bgn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bgn"
"discoverday"	"11"
"discoverer"	"PS1"
"discovermonth"	"7"
"discoveryear"	"2015"
"maxday"	"11"
"maxmonth"	"7"
"maxyear"	"2015"
"sndec"	"+05:12:59.7"
"snra"	"21:42:00.03"
"photometry"	"timeunit"	"MJD"	"time"	"57214.5"	"abmag"	"21.3"	"source"	"2,1"
