"name"	"PS15cdo"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15cdo"
"discoverday"	"22"
"discoverer"	"PS1"
"discovermonth"	"9"
"discoveryear"	"2015"
"host"	"UGC 1775"
"maxday"	"22"
"maxmonth"	"9"
"maxyear"	"2015"
"sndec"	"+05:39:00.1"
"snra"	"02:18:26.16"
"photometry"	"timeunit"	"MJD"	"time"	"57287.5"	"abmag"	"19.4"	"source"	"2,1"
