"name"	"PS15atk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15atk"
"discoverday"	"12"
"discoverer"	"PS1"
"discovermonth"	"6"
"discoveryear"	"2015"
"maxday"	"12"
"maxmonth"	"6"
"maxyear"	"2015"
"sndec"	"-21:24:09.9"
"snra"	"20:24:15.00"
"photometry"	"timeunit"	"MJD"	"time"	"57185.5"	"abmag"	"20.0"	"source"	"2,1"
