"name"	"PS15tc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15tc"
"discoverday"	"23"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2015"
"host"	"PGC 2161840"
"maxday"	"23"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"+40:10:38.3"
"snra"	"10:14:23.54"
"photometry"	"timeunit"	"MJD"	"time"	"57104.5"	"abmag"	"20.1"	"source"	"2,1"
