"name"	"PS15oc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15oc"
"claimedtype"	"unk"
"discoverday"	"15"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"15"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"+22:40:44.7"
"snra"	"08:37:51.98"
"photometry"	"timeunit"	"MJD"	"time"	"57096.5"	"abmag"	"20.5"	"source"	"2,1"
