"name"	"PS15btj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15btj"
"claimedtype"	"unk"
"discoverday"	"20"
"discoverer"	"PS1"
"discovermonth"	"8"
"discoveryear"	"2015"
"maxday"	"20"
"maxmonth"	"8"
"maxyear"	"2015"
"sndec"	"+02:42:47.9"
"snra"	"02:49:24.83"
"photometry"	"timeunit"	"MJD"	"time"	"57254.5"	"abmag"	"20.6"	"source"	"2,1"
