"name"	"PS15azn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15azn"
"claimedtype"	"unk"
"discoverday"	"26"
"discoverer"	"PS1"
"discovermonth"	"6"
"discoveryear"	"2015"
"maxday"	"26"
"maxmonth"	"6"
"maxyear"	"2015"
"sndec"	"-05:06:36.2"
"snra"	"22:31:38.41"
"photometry"	"timeunit"	"MJD"	"time"	"57199.5"	"abmag"	"20.8"	"source"	"2,1"
