"name"	"PS15avm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15avm"
"claimedtype"	"unk"
"discoverday"	"17"
"discoverer"	"PS1"
"discovermonth"	"6"
"discoveryear"	"2015"
"maxday"	"17"
"maxmonth"	"6"
"maxyear"	"2015"
"sndec"	"-02:23:17.5"
"snra"	"15:26:09.22"
"photometry"	"timeunit"	"MJD"	"time"	"57190.5"	"abmag"	"21.0"	"source"	"2,1"
