"name"	"PS15cjw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15cjw"
"claimedtype"	"unk"
"discoverday"	"12"
"discoverer"	"PS1"
"discovermonth"	"10"
"discoveryear"	"2015"
"maxday"	"12"
"maxmonth"	"10"
"maxyear"	"2015"
"sndec"	"+13:26:06.9"
"snra"	"00:33:22.07"
"photometry"	"timeunit"	"MJD"	"time"	"57307.5"	"abmag"	"20.2"	"source"	"2,1"
