"name"	"PS15dmm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15dmm"
"claimedtype"	"unk"
"discoverday"	"12"
"discoverer"	"PS1"
"discovermonth"	"12"
"discoveryear"	"2015"
"host"	"MGC 0005292"
"maxday"	"12"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"+00:01:31.7"
"snra"	"10:17:03.48"
"photometry"	"timeunit"	"MJD"	"time"	"57368.5"	"abmag"	"21.0"	"source"	"2,1"
