"name"	"PS15ajz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15ajz"
"claimedtype"	"unk"
"discoverday"	"12"
"discoverer"	"PS1"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"12"
"maxmonth"	"5"
"maxyear"	"2015"
"sndec"	"+06:03:22.4"
"snra"	"16:20:13.15"
"photometry"	"timeunit"	"MJD"	"time"	"57154.5"	"abmag"	"21.1"	"source"	"2,1"
