"name"	"PS15hr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15hr"
"discoverday"	"21"
"discoverer"	"PS1"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"21"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"+21:13:30.2"
"snra"	"10:23:08.94"
"photometry"	"timeunit"	"MJD"	"time"	"57074.5"	"abmag"	"19.9"	"source"	"2,1"
