"name"	"PS15bcs"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bcs"
"discoverday"	"2"
"discoverer"	"PS1"
"discovermonth"	"7"
"discoveryear"	"2015"
"maxday"	"2"
"maxmonth"	"7"
"maxyear"	"2015"
"sndec"	"+17:35:48.0"
"snra"	"16:19:28.71"
"photometry"	"timeunit"	"MJD"	"time"	"57205.5"	"abmag"	"20.1"	"source"	"2,1"
