"name"	"PS15bgx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bgx"
"discoverday"	"11"
"discoverer"	"PS1"
"discovermonth"	"7"
"discoveryear"	"2015"
"maxday"	"11"
"maxmonth"	"7"
"maxyear"	"2015"
"sndec"	"+04:15:17.7"
"snra"	"21:29:36.08"
"photometry"	"timeunit"	"MJD"	"time"	"57214.5"	"abmag"	"21.6"	"source"	"2,1"
