"name"	"PS15mt"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15mt"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"13"
"maxmonth"	"3"
"maxyear"	"2015"
"redshift"	"0.071"
"sndec"	"+23:11:53.1"
"snra"	"09:54:44.17"
"photometry"	"timeunit"	"MJD"	"time"	"57094.5"	"abmag"	"19.1"	"source"	"2,1"
