"name"	"PS15bdr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bdr"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"PS1"
"discovermonth"	"7"
"discoveryear"	"2015"
"maxday"	"3"
"maxmonth"	"7"
"maxyear"	"2015"
"redshift"	"0.07"
"sndec"	"+36:43:30.5"
"snra"	"16:54:49.42"
"photometry"	"timeunit"	"MJD"	"time"	"57206.5"	"abmag"	"19.3"	"source"	"2,1"
