"name"	"PS15bew"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bew"
"claimedtype"	"unk"
"discoverday"	"6"
"discoverer"	"PS1"
"discovermonth"	"7"
"discoveryear"	"2015"
"maxday"	"6"
"maxmonth"	"7"
"maxyear"	"2015"
"sndec"	"+40:48:18.2"
"snra"	"00:43:39.18"
"photometry"	"timeunit"	"MJD"	"time"	"57209.5"	"abmag"	"19.8"	"source"	"2,1"
