"name"	"PS15bcf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bcf"
"discoverday"	"2"
"discoverer"	"PS1"
"discovermonth"	"7"
"discoveryear"	"2015"
"maxday"	"2"
"maxmonth"	"7"
"maxyear"	"2015"
"sndec"	"+29:50:37.3"
"snra"	"23:44:49.73"
"photometry"	"timeunit"	"MJD"	"time"	"57205.5"	"abmag"	"18.8"	"source"	"2,1"
