"name"	"PS15bnq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bnq"
"discoverday"	"27"
"discoverer"	"PS1"
"discovermonth"	"7"
"discoveryear"	"2015"
"maxday"	"27"
"maxmonth"	"7"
"maxyear"	"2015"
"sndec"	"-08:37:51.9"
"snra"	"21:24:23.44"
"photometry"	"timeunit"	"MJD"	"time"	"57230.5"	"abmag"	"20.5"	"source"	"2,1"
