"name"	"PS15aep"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15aep"
"discoverday"	"21"
"discoverer"	"PS1"
"discovermonth"	"4"
"discoveryear"	"2015"
"host"	"CGCG 37-7"
"maxday"	"21"
"maxmonth"	"4"
"maxyear"	"2015"
"sndec"	"+06:09:27.5"
"snra"	"10:20:53.76"
"photometry"	"timeunit"	"MJD"	"time"	"57133.5"	"abmag"	"20.4"	"source"	"2,1"
