"name"	"PS15dbb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15dbb"
"claimedtype"	"unk"
"discoverday"	"30"
"discoverer"	"PS1"
"discovermonth"	"11"
"discoveryear"	"2015"
"maxday"	"30"
"maxmonth"	"11"
"maxyear"	"2015"
"sndec"	"-05:07:54.7"
"snra"	"22:35:57.91"
"photometry"	"timeunit"	"MJD"	"time"	"57356.5"	"abmag"	"19.3"	"source"	"2,1"
