"name"	"PS15crv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15crv"
"claimedtype"	"unk"
"discoverday"	"28"
"discoverer"	"PS1"
"discovermonth"	"10"
"discoveryear"	"2015"
"maxday"	"28"
"maxmonth"	"10"
"maxyear"	"2015"
"sndec"	"-01:57:55.1"
"snra"	"21:35:29.63"
"photometry"	"timeunit"	"MJD"	"time"	"57323.5"	"abmag"	"20.6"	"source"	"2,1"
