"name"	"PS15agj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15agj"
"claimedtype"	"unk"
"discoverday"	"22"
"discoverer"	"PS1"
"discovermonth"	"4"
"discoveryear"	"2015"
"maxday"	"22"
"maxmonth"	"4"
"maxyear"	"2015"
"sndec"	"-10:52:29.4"
"snra"	"16:37:54.43"
"photometry"	"timeunit"	"MJD"	"time"	"57134.5"	"abmag"	"18.8"	"source"	"2,1"
