"name"	"PS15cze"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15cze"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"PS1"
"discovermonth"	"11"
"discoveryear"	"2015"
"maxday"	"30"
"maxmonth"	"11"
"maxyear"	"2015"
"redshift"	"0.039"
"sndec"	"+00:52:37.8"
"snra"	"03:47:23.43"
"photometry"	"timeunit"	"MJD"	"time"	"57356.5"	"abmag"	"18.7"	"source"	"2,1"
