"name"	"PS15big"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15big"
"discoverday"	"18"
"discoverer"	"PS1"
"discovermonth"	"7"
"discoveryear"	"2015"
"maxday"	"18"
"maxmonth"	"7"
"maxyear"	"2015"
"sndec"	"-17:37:45.0"
"snra"	"20:40:35.14"
"photometry"	"timeunit"	"MJD"	"time"	"57221.5"	"abmag"	"21.1"	"source"	"2,1"
