"name"	"PS15cjm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15cjm"
"discoverday"	"13"
"discoverer"	"PS1"
"discovermonth"	"10"
"discoveryear"	"2015"
"maxday"	"13"
"maxmonth"	"10"
"maxyear"	"2015"
"sndec"	"+15:27:33.5"
"snra"	"00:53:47.13"
"photometry"	"timeunit"	"MJD"	"time"	"57308.5"	"abmag"	"20.9"	"source"	"2,1"
