"name"	"PS15zq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15zq"
"claimedtype"	"IIb"
"discoverday"	"7"
"discoverer"	"PS1"
"discovermonth"	"4"
"discoveryear"	"2015"
"maxday"	"7"
"maxmonth"	"4"
"maxyear"	"2015"
"redshift"	"0.021"
"sndec"	"+19:03:00.2"
"snra"	"11:35:18.43"
"photometry"	"timeunit"	"MJD"	"time"	"57119.5"	"abmag"	"18.1"	"source"	"2,1"
