"name"	"PS15afh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15afh"
"claimedtype"	"unk"
"discoverday"	"22"
"discoverer"	"PS1"
"discovermonth"	"4"
"discoveryear"	"2015"
"maxday"	"22"
"maxmonth"	"4"
"maxyear"	"2015"
"sndec"	"-23:52:44.2"
"snra"	"10:50:14.71"
"photometry"	"timeunit"	"MJD"	"time"	"57134.5"	"abmag"	"19.5"	"source"	"2,1"
