"name"	"PS15csu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15csu"
"discoverday"	"31"
"discoverer"	"PS1"
"discovermonth"	"10"
"discoveryear"	"2015"
"maxday"	"31"
"maxmonth"	"10"
"maxyear"	"2015"
"sndec"	"-00:37:55.1"
"snra"	"21:32:25.43"
"photometry"	"timeunit"	"MJD"	"time"	"57326.5"	"abmag"	"20.6"	"source"	"2,1"
