"name"	"PS15bdv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bdv"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"PS1"
"discovermonth"	"7"
"discoveryear"	"2015"
"maxday"	"4"
"maxmonth"	"7"
"maxyear"	"2015"
"redshift"	"0.08"
"sndec"	"+30:38:55.1"
"snra"	"18:36:36.38"
"photometry"	"timeunit"	"MJD"	"time"	"57207.5"	"abmag"	"18.9"	"source"	"2,1"
