"name"	"PS15zv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15zv,CSS150208:154015+452424"
"discoverday"	"7"
"discoverer"	"PS1"
"discovermonth"	"4"
"discoveryear"	"2015"
"maxday"	"7"
"maxmonth"	"4"
"maxyear"	"2015"
"sndec"	"+45:24:24.8"
"snra"	"15:40:14.50"
"photometry"	"timeunit"	"MJD"	"time"	"57119.5"	"abmag"	"19.2"	"source"	"2,1"
