"name"	"PS15ado"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15ado"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"PS1"
"discovermonth"	"4"
"discoveryear"	"2015"
"maxday"	"17"
"maxmonth"	"4"
"maxyear"	"2015"
"redshift"	"0.11"
"sndec"	"-05:57:49.0"
"snra"	"09:50:11.57"
"photometry"	"timeunit"	"MJD"	"time"	"57129.5"	"abmag"	"19.9"	"source"	"2,1"
