"name"	"PS15ahy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15ahy"
"claimedtype"	"unk"
"discoverday"	"2"
"discoverer"	"PS1"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"2"
"maxmonth"	"5"
"maxyear"	"2015"
"sndec"	"+55:10:48.4"
"snra"	"11:31:53.78"
"photometry"	"timeunit"	"MJD"	"time"	"57144.5"	"abmag"	"19.9"	"source"	"2,1"
