"name"	"PS15st"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15st"
"claimedtype"	"unk"
"discoverday"	"22"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"22"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"+07:03:35.7"
"snra"	"15:58:08.98"
"photometry"	"timeunit"	"MJD"	"time"	"57103.5"	"abmag"	"19.6"	"source"	"2,1"
