"name"	"PS15vt"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15vt"
"claimedtype"	"unk"
"discoverday"	"27"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"27"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"-30:24:49.0"
"snra"	"10:18:00.67"
"photometry"	"timeunit"	"MJD"	"time"	"57108.5"	"abmag"	"19.5"	"source"	"2,1"
