"name"	"PS15bjd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bjd"
"claimedtype"	"unk"
"discoverday"	"22"
"discoverer"	"PS1"
"discovermonth"	"7"
"discoveryear"	"2015"
"maxday"	"22"
"maxmonth"	"7"
"maxyear"	"2015"
"sndec"	"-02:01:20.2"
"snra"	"22:28:23.87"
"photometry"	"timeunit"	"MJD"	"time"	"57225.5"	"abmag"	"21.0"	"source"	"2,1"
