"name"	"PS15bfu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bfu"
"discoverday"	"8"
"discoverer"	"PS1"
"discovermonth"	"7"
"discoveryear"	"2015"
"maxday"	"8"
"maxmonth"	"7"
"maxyear"	"2015"
"sndec"	"+06:09:45.5"
"snra"	"15:13:37.37"
"photometry"	"timeunit"	"MJD"	"time"	"57211.5"	"abmag"	"21.3"	"source"	"2,1"
