"name"	"PS15et"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15et"
"claimedtype"	"unk"
"discoverday"	"15"
"discoverer"	"PS1"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"15"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"+15:17:38.0"
"snra"	"11:37:24.49"
"photometry"	"timeunit"	"MJD"	"time"	"57068.5"	"abmag"	"21.0"	"source"	"2,1"
