"name"	"PS15bya"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bya"
"claimedtype"	"unk"
"discoverday"	"8"
"discoverer"	"PS1"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"8"
"maxmonth"	"9"
"maxyear"	"2015"
"sndec"	"-05:23:30.6"
"snra"	"23:42:23.59"
"photometry"	"timeunit"	"MJD"	"time"	"57273.5"	"abmag"	"20.4"	"source"	"2,1"
