"name"	"PS15bqh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bqh"
"claimedtype"	"unk"
"discoverday"	"7"
"discoverer"	"PS1"
"discovermonth"	"8"
"discoveryear"	"2015"
"maxday"	"7"
"maxmonth"	"8"
"maxyear"	"2015"
"sndec"	"-23:58:05.1"
"snra"	"22:07:17.44"
"photometry"	"timeunit"	"MJD"	"time"	"57241.5"	"abmag"	"18.6"	"source"	"2,1"
