"name"	"PS15auk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15auk"
"discoverday"	"16"
"discoverer"	"PS1"
"discovermonth"	"6"
"discoveryear"	"2015"
"maxday"	"16"
"maxmonth"	"6"
"maxyear"	"2015"
"sndec"	"-20:59:13.6"
"snra"	"22:16:58.36"
"photometry"	"timeunit"	"MJD"	"time"	"57189.5"	"abmag"	"19.6"	"source"	"2,1"
