"name"	"PS15dml"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15dml"
"claimedtype"	"unk"
"discoverday"	"12"
"discoverer"	"PS1"
"discovermonth"	"12"
"discoveryear"	"2015"
"host"	"LCRS B101114.7-022505"
"maxday"	"12"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"-02:40:00.6"
"snra"	"10:13:47.10"
"photometry"	"timeunit"	"MJD"	"time"	"57368.5"	"abmag"	"21.1"	"source"	"2,1"
