"name"	"PS15bux"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bux"
"claimedtype"	"unk"
"discoverday"	"29"
"discoverer"	"PS1"
"discovermonth"	"8"
"discoveryear"	"2015"
"maxday"	"29"
"maxmonth"	"8"
"maxyear"	"2015"
"sndec"	"+32:17:28.8"
"snra"	"00:13:47.75"
"photometry"	"timeunit"	"MJD"	"time"	"57263.5"	"abmag"	"19.6"	"source"	"2,1"
