"name"	"PS15bpr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bpr"
"claimedtype"	"unk"
"discoverday"	"7"
"discoverer"	"PS1"
"discovermonth"	"8"
"discoveryear"	"2015"
"maxday"	"7"
"maxmonth"	"8"
"maxyear"	"2015"
"sndec"	"+34:25:17.2"
"snra"	"01:55:05.99"
"photometry"	"timeunit"	"MJD"	"time"	"57241.5"	"abmag"	"19.0"	"source"	"2,1"
