"name"	"PS15apm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15apm"
"claimedtype"	"unk"
"discoverday"	"2"
"discoverer"	"PS1"
"discovermonth"	"6"
"discoveryear"	"2015"
"maxday"	"2"
"maxmonth"	"6"
"maxyear"	"2015"
"sndec"	"+23:30:00.7"
"snra"	"11:26:20.89"
"photometry"	"timeunit"	"MJD"	"time"	"57175.5"	"abmag"	"20.4"	"source"	"2,1"
