"name"	"PS15alx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15alx,MLS150512:124344-002925"
"claimedtype"	"unk"
"discoverday"	"20"
"discoverer"	"PS1"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"20"
"maxmonth"	"5"
"maxyear"	"2015"
"sndec"	"-00:29:24.4"
"snra"	"12:43:43.77"
"photometry"	"timeunit"	"MJD"	"time"	"57162.5"	"abmag"	"20.8"	"source"	"2,1"
