"name"	"PS15cjr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"source"	"name"	"Joel Nicolas"	"alias"	"3"
"aliases"	"PS15cjr,LSQ15bgf"
"claimedtype"	"IIb"
"discoverday"	"15"
"discoverer"	"PS1"
"discovermonth"	"10"
"discoveryear"	"2015"
"host"	"UGC 2120"
"maxday"	"15"
"maxmonth"	"10"
"maxyear"	"2015"
"redshift"	"0.0229"
"sndec"	"+01:23:29.2"
"snra"	"02:38:07.29"
"photometry"	"timeunit"	"MJD"	"time"	"57310.5"	"abmag"	"16.7"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57311.977"	"band"	"CV"	"abmag"	"16.7"	"source"	"3,1"
