"name"	"PS15hi"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15hi"
"claimedtype"	"unk"
"discoverday"	"19"
"discoverer"	"PS1"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"19"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"-04:50:47.1"
"snra"	"10:23:43.61"
"photometry"	"timeunit"	"MJD"	"time"	"57072.5"	"abmag"	"19.6"	"source"	"2,1"
