"name"	"PS15diy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15diy"
"discoverday"	"7"
"discoverer"	"PS1"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"7"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"+01:53:56.2"
"snra"	"02:41:13.04"
"photometry"	"timeunit"	"MJD"	"time"	"57363.5"	"abmag"	"20.7"	"source"	"2,1"
