"name"	"PS15akh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15akh"
"discoverday"	"14"
"discoverer"	"PS1"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"14"
"maxmonth"	"5"
"maxyear"	"2015"
"sndec"	"+06:28:55.0"
"snra"	"14:26:44.86"
"photometry"	"timeunit"	"MJD"	"time"	"57156.5"	"abmag"	"20.0"	"source"	"2,1"
