"name"	"PS15bdb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bdb"
"claimedtype"	"IIP"
"discoverday"	"2"
"discoverer"	"PS1"
"discovermonth"	"7"
"discoveryear"	"2015"
"maxday"	"2"
"maxmonth"	"7"
"maxyear"	"2015"
"redshift"	"0.03"
"sndec"	"+18:43:33.4"
"snra"	"13:55:56.10"
"photometry"	"timeunit"	"MJD"	"time"	"57205.5"	"abmag"	"18.4"	"source"	"2,1"
