"name"	"PS15cyk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15cyk"
"claimedtype"	"II"
"discoverday"	"26"
"discoverer"	"PS1"
"discovermonth"	"11"
"discoveryear"	"2015"
"host"	"UGC 12687"
"maxday"	"26"
"maxmonth"	"11"
"maxyear"	"2015"
"redshift"	"0.020541"
"sndec"	"+12:55:24.4"
"snra"	"23:35:18.12"
"photometry"	"timeunit"	"MJD"	"time"	"57352.5"	"abmag"	"18.5"	"source"	"2,1"
