"name"	"PS15cew"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15cew"
"claimedtype"	"unk"
"discoverday"	"1"
"discoverer"	"PS1"
"discovermonth"	"10"
"discoveryear"	"2015"
"host"	"PGC 723993"
"maxday"	"1"
"maxmonth"	"10"
"maxyear"	"2015"
"sndec"	"-29:53:17.4"
"snra"	"04:39:41.85"
"photometry"	"timeunit"	"MJD"	"time"	"57296.5"	"abmag"	"20.0"	"source"	"2,1"
