"name"	"PS15aof"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15aof"
"discoverday"	"25"
"discoverer"	"PS1"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"25"
"maxmonth"	"5"
"maxyear"	"2015"
"sndec"	"+19:25:28.0"
"snra"	"15:39:16.45"
"photometry"	"timeunit"	"MJD"	"time"	"57167.5"	"abmag"	"19.8"	"source"	"2,1"
