"name"	"PS15ccj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15ccj"
"discoverday"	"18"
"discoverer"	"PS1"
"discovermonth"	"9"
"discoveryear"	"2015"
"host"	"CGCG 466-5"
"maxday"	"18"
"maxmonth"	"9"
"maxyear"	"2015"
"sndec"	"+21:03:24.4"
"snra"	"04:00:44.03"
"photometry"	"timeunit"	"MJD"	"time"	"57283.5"	"abmag"	"20.2"	"source"	"2,1"
