"name"	"PS15db"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15db"
"discoverday"	"22"
"discoverer"	"PS1"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"22"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"+15:57:26.1"
"snra"	"11:05:46.97"
"photometry"	"timeunit"	"MJD"	"time"	"57075.5"	"abmag"	"19.4"	"source"	"2,1"
