"name"	"PS15bom"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15bom"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"PS1"
"discovermonth"	"7"
"discoveryear"	"2015"
"maxday"	"29"
"maxmonth"	"7"
"maxyear"	"2015"
"redshift"	"0.02"
"sndec"	"-00:17:23.0"
"snra"	"23:26:37.05"
"photometry"	"timeunit"	"MJD"	"time"	"57232.5"	"abmag"	"17.5"	"source"	"2,1"
