"name"	"PS15btb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15btb"
"discoverday"	"16"
"discoverer"	"PS1"
"discovermonth"	"8"
"discoveryear"	"2015"
"host"	"MCG -3-55-9"
"maxday"	"16"
"maxmonth"	"8"
"maxyear"	"2015"
"sndec"	"-16:09:21.4"
"snra"	"21:54:04.01"
"photometry"	"timeunit"	"MJD"	"time"	"57250.5"	"abmag"	"18.5"	"source"	"2,1"
