"name"	"PS15tt"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15tt,iPTF15vw"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"28"
"maxmonth"	"3"
"maxyear"	"2015"
"redshift"	"0.06"
"sndec"	"+10:22:02.8"
"snra"	"12:31:33.40"
"photometry"	"timeunit"	"MJD"	"time"	"57109.5"	"abmag"	"17.6"	"source"	"2,1"
