"name"	"PS15cbr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15cbr"
"claimedtype"	"unk"
"discoverday"	"11"
"discoverer"	"PS1"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"11"
"maxmonth"	"9"
"maxyear"	"2015"
"sndec"	"+13:20:51.8"
"snra"	"01:07:48.39"
"photometry"	"timeunit"	"MJD"	"time"	"57276.5"	"abmag"	"21.4"	"source"	"2,1"
