"name"	"PS15akf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15akf"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"PS1"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"14"
"maxmonth"	"5"
"maxyear"	"2015"
"redshift"	"0.06"
"sndec"	"+07:21:38.4"
"snra"	"14:17:11.23"
"photometry"	"timeunit"	"MJD"	"time"	"57156.5"	"abmag"	"18.6"	"source"	"2,1"
