"name"	"PS15apu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15apu"
"claimedtype"	"unk"
"discoverday"	"3"
"discoverer"	"PS1"
"discovermonth"	"6"
"discoveryear"	"2015"
"maxday"	"3"
"maxmonth"	"6"
"maxyear"	"2015"
"sndec"	"+50:07:34.1"
"snra"	"19:40:03.59"
"photometry"	"timeunit"	"MJD"	"time"	"57176.5"	"abmag"	"19.1"	"source"	"2,1"
