"name"	"PS15zo"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15zo"
"claimedtype"	"unk"
"discoverday"	"6"
"discoverer"	"PS1"
"discovermonth"	"4"
"discoveryear"	"2015"
"maxday"	"6"
"maxmonth"	"4"
"maxyear"	"2015"
"sndec"	"+20:43:08.2"
"snra"	"10:53:05.03"
"photometry"	"timeunit"	"MJD"	"time"	"57118.5"	"abmag"	"20.1"	"source"	"2,1"
