"name"	"PS15br"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15br,CSS150226:112519+081418"
"claimedtype"	"SLSN"
"discoverday"	"25"
"discoverer"	"PS1"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"25"
"maxmonth"	"2"
"maxyear"	"2015"
"redshift"	"0.101"
"sndec"	"+08:14:18.6"
"snra"	"11:25:19.22"
"photometry"	"timeunit"	"MJD"	"time"	"57078.5"	"abmag"	"18.3"	"source"	"2,1"
