"name"	"PS15dih"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15dih"
"claimedtype"	"unk"
"discoverday"	"6"
"discoverer"	"PS1"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"6"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"+05:59:20.2"
"snra"	"01:51:27.46"
"photometry"	"timeunit"	"MJD"	"time"	"57362.5"	"abmag"	"21.6"	"source"	"2,1"
