"name"	"PS15rj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15rj"
"discoverday"	"20"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"20"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"-06:25:02.9"
"snra"	"13:25:03.83"
"photometry"	"timeunit"	"MJD"	"time"	"57101.5"	"abmag"	"20.1"	"source"	"2,1"
