"name"	"PS15dx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15dx"
"claimedtype"	"unk"
"discoverday"	"11"
"discoverer"	"PS1"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"11"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"+46:03:09.8"
"snra"	"12:18:21.04"
"photometry"	"timeunit"	"MJD"	"time"	"57064.5"	"abmag"	"20.5"	"source"	"2,1"
