"name"	"PS15azc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15azc"
"discoverday"	"26"
"discoverer"	"PS1"
"discovermonth"	"6"
"discoveryear"	"2015"
"maxday"	"26"
"maxmonth"	"6"
"maxyear"	"2015"
"sndec"	"+36:01:49.7"
"snra"	"14:59:33.58"
"photometry"	"timeunit"	"MJD"	"time"	"57199.5"	"abmag"	"19.5"	"source"	"2,1"
