"name"	"PS15gf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://star.pst.qub.ac.uk/ps1threepi/psdb/public/'>PS1 SN page</a>"	"alias"	"2"
"aliases"	"PS15gf"
"claimedtype"	"unk"
"discoverday"	"18"
"discoverer"	"PS1"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"18"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"+00:28:29.2"
"snra"	"12:56:27.19"
"photometry"	"timeunit"	"MJD"	"time"	"57071.5"	"abmag"	"21.0"	"source"	"2,1"
