"name"	"PSN J12355333-0151102"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J12355333-0151102.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J12355333-0151102,CSS141129:123553-015110"
"discoverday"	"28"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2014"
"host"	"UGC 7763"
"maxday"	"28"
"maxmonth"	"11"
"maxyear"	"2014"
"sndec"	"-01:51:10.2"
"snra"	"12:35:53.33"
"photometry"	"timeunit"	"MJD"	"time"	"56989.5"	"abmag"	"17.5"	"source"	"2,1"
