"name"	"PSN J18285823+2254106"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J18285823+2254106.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J18285823+2254106,PS15apj"
"claimedtype"	"IIb"
"discoverday"	"11"
"discoverer"	"Italian Supernovae Search Project"
"discovermonth"	"5"
"discoveryear"	"2015"
"host"	"NGC 6641"
"maxday"	"11"
"maxmonth"	"5"
"maxyear"	"2015"
"redshift"	"0.014"
"sndec"	"+22:54:10.6"
"snra"	"18:28:58.23"
"photometry"	"timeunit"	"MJD"	"time"	"57153.5"	"abmag"	"16.3"	"source"	"2,1"
