"name"	"PSN J12304185+4137498"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002700/CBET002789.txt'>CBET 2789</a>"	"alias"	"2"
"aliases"	"PSN J12304185+4137498"
"claimedtype"	"LBV"
"discoverday"	"11"
"discoverer"	"Giancarlo Cortini and Stefano Antonellini"
"discovermonth"	"1"
"discoveryear"	"2012"
"host"	"NGC 4490"
"maxday"	"11"
"maxmonth"	"1"
"maxyear"	"2012"
"sndec"	"+41:37:49.7"
"snra"	"12:30:41.84"
"photometry"	"timeunit"	"MJD"	"time"	"55937.5"	"abmag"	"16.0"	"source"	"2,1"
