"name"	"PSN J13375721-1754272"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J13375721-1754272.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J13375721-1754272,SNhunt141"
"claimedtype"	"IIP"
"discoverday"	"25"
"discoverer"	"CRTS"
"discovermonth"	"7"
"discoveryear"	"2012"
"host"	"NGC 5247"
"maxday"	"25"
"maxmonth"	"7"
"maxyear"	"2012"
"redshift"	"0.004"
"sndec"	"-17:54:27.2"
"snra"	"13:37:57.21"
"photometry"	"timeunit"	"MJD"	"time"	"56133.5"	"abmag"	"15.6"	"source"	"2,1"
