"name"	"PSN J12255692-0358388"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J12255692-0358388.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J12255692-0358388,SNhunt197"
"discoverday"	"19"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2013"
"maxday"	"19"
"maxmonth"	"5"
"maxyear"	"2013"
"sndec"	"-03:58:38.8"
"snra"	"12:25:56.92"
"photometry"	"timeunit"	"MJD"	"time"	"56431.5"	"abmag"	"16.2"	"source"	"2,1"
