"name"	"PSN J17273010+2628402"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J17273010+2628402.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J17273010+2628402,SNhunt35"
"claimedtype"	"unk"
"discoverday"	"26"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2011"
"host"	"NGC 6372"
"maxday"	"26"
"maxmonth"	"1"
"maxyear"	"2011"
"sndec"	"+26:28:40.2"
"snra"	"17:27:30.10"
"photometry"	"timeunit"	"MJD"	"time"	"55587.5"	"abmag"	"17.0"	"source"	"2,1"
