"name"	"PSN 11571789+3624544"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Stan Howerton"	"alias"	"2"
"aliases"	"PSN 11571789+3624544"
"discoverday"	"31"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"10"
"maxmonth"	"4"
"maxyear"	"2015"
"photometry"	"timeunit"	"MJD"	"time"	"57112.1"	"band"	"L"	"abmag"	"19.0"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57122.0"	"band"	"CV"	"abmag"	"18.25"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57137.151"	"band"	"L"	"abmag"	"18.6"	"source"	"2,1"
