"name"	"PSN 03034759+0024146"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"MDe"	"alias"	"2"
"source"	"name"	"Kunihiro Shima"	"alias"	"3"
"aliases"	"PSN 03034759+0024146"
"discoverday"	"19"
"discovermonth"	"11"
"discoveryear"	"2014"
"maxday"	"22"
"maxmonth"	"11"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56980.975"	"band"	"CV"	"abmag"	"17.9"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56983.6556"	"band"	"U"	"abmag"	"17.6"	"source"	"3,1"
