"name"	"PSN J15213475-0722183"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J15213475-0722183.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J15213475-0722183"
"claimedtype"	"LBV"
"discoverday"	"26"
"discoverer"	"CHASE"
"discovermonth"	"1"
"discoveryear"	"2013"
"host"	"NGC 5917"
"maxday"	"26"
"maxmonth"	"1"
"maxyear"	"2013"
"redshift"	"0.006351"
"sndec"	"-07:22:18.3"
"snra"	"15:21:34.75"
"photometry"	"timeunit"	"MJD"	"time"	"56318.5"	"abmag"	"17.6"	"source"	"2,1"
