"name"	"PSN J10292799+2200468"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J10292799+2200468.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J10292799+2200468,CSS141127:102928+220047"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"11"
"discoveryear"	"2014"
"host"	"UGC 5691"
"maxday"	"22"
"maxmonth"	"11"
"maxyear"	"2014"
"redshift"	"0.05445"
"sndec"	"+22:00:46.8"
"snra"	"10:29:27.99"
"photometry"	"timeunit"	"MJD"	"time"	"56983.5"	"abmag"	"16.1"	"source"	"2,1"
