"name"	"PSN 05140624-1037300"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Kunihiro Shima"	"alias"	"2"
"source"	"name"	"Masanori Mizutani"	"alias"	"3"
"aliases"	"PSN 05140624-1037300"
"discoverday"	"7"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"7"
"maxmonth"	"12"
"maxyear"	"2015"
"photometry"	"timeunit"	"MJD"	"time"	"57363.6483"	"band"	"U"	"abmag"	"17.7"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57364.618"	"band"	"R"	"abmag"	"18.0"	"source"	"3,1"
