"name"	"PSN 21431113-3858058"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Joseph Brimacombe"	"alias"	"2"
"aliases"	"PSN 21431113-3858058"
"discoverday"	"6"
"discovermonth"	"6"
"discoveryear"	"2014"
"maxday"	"6"
"maxmonth"	"6"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56814.654"	"band"	"L"	"abmag"	"16.8"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56814.656"	"band"	"L"	"abmag"	"16.7"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56818.67"	"band"	"L"	"abmag"	"16.7"	"source"	"2,1"
