"name"	"PSN 11220840-3804001"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Joseph Brimacombe"	"alias"	"2"
"aliases"	"PSN 11220840-3804001"
"discoverday"	"6"
"discovermonth"	"6"
"discoveryear"	"2014"
"maxday"	"6"
"maxmonth"	"6"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56814.46"	"band"	"L"	"abmag"	"18.1"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56815.596"	"band"	"L"	"abmag"	"18.1"	"source"	"2,1"
