"name"	"PSN J12364391+1416186"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J12364391+1416186.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J12364391+1416186"
"claimedtype"	"unk"
"discoverday"	"28"
"discoverer"	"LOSS"
"discovermonth"	"2"
"discoveryear"	"2011"
"host"	"LEDA 165258"
"maxday"	"28"
"maxmonth"	"2"
"maxyear"	"2011"
"sndec"	"+14:16:18.6"
"snra"	"12:36:43.90"
"photometry"	"timeunit"	"MJD"	"time"	"55620.5"	"abmag"	"18.7"	"source"	"2,1"
