"name"	"PSN 08595594-0725103"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Joseph Brimacombe"	"alias"	"2"
"aliases"	"PSN 08595594-0725103"
"discoverday"	"1"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"1"
"maxmonth"	"1"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56658.415"	"band"	"C"	"abmag"	"18.4"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56678.266"	"band"	"C"	"abmag"	"18.4"	"source"	"2,1"
