"name"	"PSN J14462576+0526388"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J14462576+0526388.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J14462576+0526388"
"discoverday"	"6"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"6"
"discoveryear"	"2015"
"maxday"	"6"
"maxmonth"	"6"
"maxyear"	"2015"
"sndec"	"+05:26:38.8"
"snra"	"14:46:25.76"
"photometry"	"timeunit"	"MJD"	"time"	"57179.5"	"abmag"	"19.4"	"source"	"2,1"
