"name"	"PSN 03224639+0009207"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Stan Howerton"	"alias"	"2"
"source"	"name"	"LLA"	"alias"	"3"
"aliases"	"PSN 03224639+0009207"
"discoverday"	"15"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"15"
"maxmonth"	"10"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56945.399"	"band"	"U"	"abmag"	"16.7"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56947.362"	"band"	"U"	"abmag"	"16.7"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56959.198"	"band"	"U"	"abmag"	"17.0"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56961.138"	"band"	"CV"	"abmag"	"17.0"	"source"	"3,1"
