"name"	"PSN 06574303+1334457"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Gianpiero Locatelli"	"alias"	"2"
"source"	"name"	"Kunihiro Shima"	"alias"	"3"
"source"	"name"	"Joseph Brimacombe"	"alias"	"4"
"source"	"name"	"CV Rafael Benavides"	"alias"	"5"
"source"	"name"	"Juan-Luis Glez. Carballo"	"alias"	"6"
"aliases"	"PSN 06574303+1334457"
"discoverday"	"8"
"discovermonth"	"1"
"discoveryear"	"2015"
"maxday"	"17"
"maxmonth"	"1"
"maxyear"	"2015"
"photometry"	"timeunit"	"MJD"	"time"	"57030.876"	"abmag"	"16.75"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57035.871"	"band"	"U"	"abmag"	"16.8"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57039.65"	"band"	"U"	"abmag"	"16.3"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57040.201"	"band"	"C"	"abmag"	"17.1"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"57048.01204"	"abmag"	"16.97"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"57090.90919"	"band"	"CV"	"abmag"	"17.63"	"source"	"6,1"
