"name"	"PSN J13050777-3211311"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J13050777-3211311.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J13050777-3211311"
"claimedtype"	"unk"
"discoverday"	"23"
"discoverer"	"Stu Parker"
"discovermonth"	"7"
"discoveryear"	"2015"
"host"	"ESO 443-G56"
"maxday"	"23"
"maxmonth"	"7"
"maxyear"	"2015"
"sndec"	"-32:11:31.1"
"snra"	"13:05:07.77"
"photometry"	"timeunit"	"MJD"	"time"	"57226.5"	"abmag"	"17.5"	"source"	"2,1"
