"name"	"PSN J11444598+2006565"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J11444598+2006565.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J11444598+2006565,SNhunt220"
"claimedtype"	"unk"
"discoverday"	"25"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2013"
"host"	"UGC 6719"
"maxday"	"25"
"maxmonth"	"11"
"maxyear"	"2013"
"sndec"	"+20:06:56.5"
"snra"	"11:44:45.98"
"photometry"	"timeunit"	"MJD"	"time"	"56621.5"	"abmag"	"19.1"	"source"	"2,1"
