"name"	"PSN J08492024+3642572"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J08492024+3642572.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J08492024+3642572,Gaia15acw"
"claimedtype"	"IIP"
"discoverday"	"9"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"3"
"discoveryear"	"2014"
"host"	"NGC 2668"
"maxday"	"9"
"maxmonth"	"3"
"maxyear"	"2014"
"redshift"	"0.025"
"sndec"	"+36:42:57.2"
"snra"	"08:49:20.24"
"photometry"	"timeunit"	"MJD"	"time"	"56725.5"	"abmag"	"16.5"	"source"	"2,1"
