"name"	"PSN J01232438+0925545"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J01232438+0925545.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J01232438+0925545"
"claimedtype"	"Ib/c"
"discoverday"	"15"
"discoverer"	"unknown"
"discovermonth"	"10"
"discoveryear"	"2012"
"host"	"NGC 509"
"maxday"	"15"
"maxmonth"	"10"
"maxyear"	"2012"
"redshift"	"0.00758"
"sndec"	"+09:25:54.5"
"snra"	"01:23:24.38"
"photometry"	"timeunit"	"MJD"	"time"	"56215.5"	"abmag"	"15.3"	"source"	"2,1"
