"name"	"PSN J11274748+0759231"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J11274748+0759231.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J11274748+0759231,SNhunt199"
"claimedtype"	"unk"
"discoverday"	"13"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2013"
"host"	"UGC 6462"
"maxday"	"13"
"maxmonth"	"5"
"maxyear"	"2013"
"sndec"	"+07:59:23.1"
"snra"	"11:27:47.48"
"photometry"	"timeunit"	"MJD"	"time"	"56425.5"	"abmag"	"18.2"	"source"	"2,1"
