"name"	"PSN J11492548-0507138"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7732'>ATEL 7732</a>"	"alias"	"2"
"aliases"	"PSN J11492548-0507138,MASTER OT J114925.48-050713.8"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"MASTER"
"discovermonth"	"7"
"discoveryear"	"2015"
"host"	"IC 2963"
"maxday"	"20"
"maxmonth"	"7"
"maxyear"	"2015"
"redshift"	"0.0056"
"sndec"	"-05:07:13.8"
"snra"	"11:49:25.48"
"photometry"	"timeunit"	"MJD"	"time"	"57223.5"	"abmag"	"13.4"	"source"	"2,1"
