"name"	"PSN 14002117+3854517"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"M. Caimmi"	"alias"	"2"
"source"	"name"	"Massimo Caimmi"	"alias"	"3"
"source"	"name"	"M.Caimmi"	"alias"	"4"
"source"	"name"	"Kunihiro Shima"	"alias"	"5"
"source"	"name"	"Masanori Mizutani"	"alias"	"6"
"aliases"	"PSN 14002117+3854517"
"discoverday"	"18"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"19"
"maxmonth"	"2"
"maxyear"	"2015"
"photometry"	"timeunit"	"MJD"	"time"	"57071.079"	"band"	"U"	"abmag"	"18.9"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57071.0796"	"band"	"V"	"abmag"	"18.9"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57072.0542"	"band"	"U"	"abmag"	"18.7"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57072.05423"	"band"	"V"	"abmag"	"18.7"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57072.7257"	"band"	"U"	"abmag"	"18.4"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"57073.628"	"band"	"C"	"abmag"	"19.1"	"source"	"6,1"
