"name"	"PSN J18270086+7250563"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J18270086+7250563.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J18270086+7250563"
"discoverday"	"15"
"discoverer"	"Tom Boles"
"discovermonth"	"11"
"discoveryear"	"2011"
"host"	"MCG +12-17-25"
"maxday"	"15"
"maxmonth"	"11"
"maxyear"	"2011"
"sndec"	"+72:50:56.3"
"snra"	"18:27:00.86"
"photometry"	"timeunit"	"MJD"	"time"	"55880.5"	"abmag"	"17.5"	"source"	"2,1"
