"name"	"PSN J01175463+2113204"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/tocp.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J01175463+2113204,CSS110130:011755+211320"
"discoverday"	"29"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2011"
"maxday"	"29"
"maxmonth"	"1"
"maxyear"	"2011"
"sndec"	"+21:13:20.3"
"snra"	"01:17:54.63"
"photometry"	"timeunit"	"MJD"	"time"	"55590.5"	"abmag"	"19.0"	"source"	"2,1"
