"name"	"PSN J10130175+1702056"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J10130175+1702056.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J10130175+1702056"
"discoverday"	"3"
"discoverer"	"LOSS"
"discovermonth"	"3"
"discoveryear"	"2011"
"host"	"NGC 3154"
"maxday"	"3"
"maxmonth"	"3"
"maxyear"	"2011"
"sndec"	"+17:02:05.5"
"snra"	"10:13:01.75"
"photometry"	"timeunit"	"MJD"	"time"	"55623.5"	"abmag"	"16.2"	"source"	"2,1"
