"name"	"PSN J10445072+0636042"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J10445072+0636042.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J10445072+0636042,SNhunt195"
"discoverday"	"23"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2013"
"host"	"NGC 3362"
"maxday"	"23"
"maxmonth"	"5"
"maxyear"	"2013"
"sndec"	"+06:36:04.2"
"snra"	"10:44:50.72"
"photometry"	"timeunit"	"MJD"	"time"	"56435.5"	"abmag"	"20.5"	"source"	"2,1"
