"name"	"PSN 09100885+5003396"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"ISSP"	"alias"	"2"
"source"	"name"	"Joel Nicolas"	"alias"	"3"
"source"	"name"	"Kunihiro Shima"	"alias"	"4"
"source"	"name"	"Paolo Campaner"	"alias"	"5"
"aliases"	"PSN 09100885+5003396"
"discoverday"	"9"
"discovermonth"	"11"
"discoveryear"	"2015"
"maxday"	"24"
"maxmonth"	"11"
"maxyear"	"2015"
"photometry"	"timeunit"	"MJD"	"time"	"57335.12"	"band"	"U"	"abmag"	"18.1"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57337.006"	"band"	"CV"	"abmag"	"17.0"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57338.8188"	"band"	"U"	"abmag"	"16.8"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"57350.19"	"band"	"U"	"abmag"	"16.7"	"source"	"5,1"
