"name"	"PSN J04305759+0532145"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J04305759+0532145.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J04305759+0532145,SNHunt42"
"discoverday"	"7"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2011"
"host"	"UGC 3066"
"maxday"	"7"
"maxmonth"	"3"
"maxyear"	"2011"
"sndec"	"+05:32:14.5"
"snra"	"04:30:57.59"
"photometry"	"timeunit"	"MJD"	"time"	"55627.5"	"abmag"	"16.7"	"source"	"2,1"
