"name"	"PSN 08111645+2510474"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Joseph Brimacombe"	"alias"	"2"
"source"	"name"	"Zhijian Xu & Xing Gao"	"alias"	"3"
"source"	"name"	"LLA"	"alias"	"4"
"aliases"	"PSN 08111645+2510474"
"discoverday"	"12"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"17"
"maxmonth"	"10"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56942.376"	"band"	"C"	"abmag"	"16.5"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56947.0"	"band"	"U"	"abmag"	"16.0"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56949.0"	"band"	"U"	"abmag"	"16.2"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56955.178"	"band"	"CV"	"abmag"	"16.6"	"source"	"4,1"
