"name"	"PSN J09084248+4448132"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J09084248+4448132.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J09084248+4448132,CSS141026:090842+444815"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2014"
"host"	"UGC 4798"
"maxday"	"27"
"maxmonth"	"10"
"maxyear"	"2014"
"redshift"	"0.0268"
"sndec"	"+44:48:13.2"
"snra"	"09:08:42.48"
"photometry"	"timeunit"	"MJD"	"time"	"56957.5"	"abmag"	"15.8"	"source"	"2,1"
