"name"	"PSN J19234877+3450324"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J19234877+3450324.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J19234877+3450324"
"discoverday"	"16"
"discoverer"	"LOSS"
"discovermonth"	"9"
"discoveryear"	"2011"
"maxday"	"16"
"maxmonth"	"9"
"maxyear"	"2011"
"sndec"	"+34:50:32.4"
"snra"	"19:23:48.77"
"photometry"	"timeunit"	"MJD"	"time"	"55820.5"	"abmag"	"16.1"	"source"	"2,1"
