"name"	"PSN 15502534+1856075"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Kunihiro Shima"	"alias"	"2"
"aliases"	"PSN 15502534+1856075"
"discoverday"	"8"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"11"
"maxmonth"	"12"
"maxyear"	"2015"
"photometry"	"timeunit"	"MJD"	"time"	"57364.841"	"band"	"U"	"abmag"	"17.0"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57367.8285"	"band"	"U"	"abmag"	"16.9"	"source"	"2,1"
