"name"	"PSN 14354590+2443179"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Joseph Brimacombe"	"alias"	"2"
"source"	"name"	"Giancarlo Cortini"	"alias"	"3"
"source"	"name"	"Gregor Krannich"	"alias"	"4"
"source"	"name"	"Diego Rodriguez"	"alias"	"5"
"aliases"	"PSN 14354590+2443179"
"discoverday"	"5"
"discovermonth"	"6"
"discoveryear"	"2014"
"maxday"	"8"
"maxmonth"	"6"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56813.96"	"band"	"C"	"abmag"	"16.8"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56814.176"	"band"	"C"	"abmag"	"17.2"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56815.028"	"band"	"V"	"abmag"	"16.7"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"56816.894"	"band"	"R"	"abmag"	"16.10"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"56817.301"	"band"	"C"	"abmag"	"17.2"	"source"	"2,1"
