"name"	"PSN 14432601+5725412"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Masanori Mizutani"	"alias"	"2"
"source"	"name"	"Gianluca Masi"	"alias"	"3"
"aliases"	"PSN 14432601+5725412"
"discoverday"	"12"
"discovermonth"	"6"
"discoveryear"	"2015"
"maxday"	"12"
"maxmonth"	"6"
"maxyear"	"2015"
"photometry"	"timeunit"	"MJD"	"time"	"57185.564"	"band"	"C"	"abmag"	"19.0"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57186.841"	"band"	"R"	"abmag"	"19.1"	"source"	"3,1"
