"name"	"PSN 09525558+4250511"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Wim Cuppens"	"alias"	"2"
"source"	"name"	"Denis Buczynski"	"alias"	"3"
"source"	"name"	"Massimo Caimmi"	"alias"	"4"
"aliases"	"PSN 09525558+4250511"
"discoverday"	"12"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"12"
"maxmonth"	"12"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"57003.44"	"band"	"R"	"abmag"	"16.9"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57003.9714"	"band"	"CR"	"abmag"	"16.9"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57004.02991"	"band"	"V"	"abmag"	"17.9"	"source"	"4,1"
