"name"	"PSN J12562514+2935469"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J12562514+2935469.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J12562514+2935469"
"discoverday"	"6"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"2"
"discoveryear"	"2014"
"maxday"	"6"
"maxmonth"	"2"
"maxyear"	"2014"
"sndec"	"+29:35:46.9"
"snra"	"12:56:25.14"
"photometry"	"timeunit"	"MJD"	"time"	"56694.5"	"abmag"	"17.3"	"source"	"2,1"
