"name"	"PSN 00563965-0954028"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Wim Cuppens"	"alias"	"2"
"source"	"name"	"Giapiero Locatelli"	"alias"	"3"
"source"	"name"	"Adriano Valvasori"	"alias"	"4"
"aliases"	"PSN 00563965-0954028"
"discoverday"	"15"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"15"
"maxmonth"	"12"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"57006.22"	"band"	"R"	"abmag"	"17.6"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57010.877"	"band"	"U"	"abmag"	"17.9"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57011.154"	"band"	"C"	"abmag"	"17.9"	"source"	"4,1"
