"name"	"PSN 22340480+6826240"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Esteban Aguilar"	"alias"	"2"
"source"	"name"	"Thomas Langhans"	"alias"	"3"
"aliases"	"PSN 22340480+6826240"
"discoverday"	"22"
"discovermonth"	"7"
"discoveryear"	"2014"
"maxday"	"22"
"maxmonth"	"7"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56860.918"	"band"	"CR"	"abmag"	"16.29"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56863.374"	"band"	"UV"	"abmag"	"17.4"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56885.273"	"band"	"UV"	"abmag"	"17.4"	"source"	"3,1"
