"name"	"PSN 23164332+3359476"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Joseph Brimacombe"	"alias"	"2"
"source"	"name"	"LLA"	"alias"	"3"
"aliases"	"PSN 23164332+3359476"
"discoverday"	"29"
"discovermonth"	"7"
"discoveryear"	"2015"
"maxday"	"21"
"maxmonth"	"8"
"maxyear"	"2015"
"photometry"	"timeunit"	"MJD"	"time"	"57232.815"	"band"	"C"	"abmag"	"18.1"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57255.088"	"band"	"CV"	"abmag"	"16.2"	"source"	"3,1"
