"name"	"PSN 16554477+2615286"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Nick James"	"alias"	"2"
"source"	"name"	"Andrea Mantero"	"alias"	"3"
"source"	"name"	"Joseph Brimacombe"	"alias"	"4"
"aliases"	"PSN 16554477+2615286"
"discoverday"	"10"
"discovermonth"	"6"
"discoveryear"	"2014"
"maxday"	"17"
"maxmonth"	"6"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56818.91955"	"band"	"V"	"abmag"	"17.2"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56818.924"	"band"	"V"	"abmag"	"17.8"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56825.403"	"band"	"C"	"abmag"	"16.8"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"56827.347"	"band"	"C"	"abmag"	"16.8"	"source"	"4,1"
