"name"	"PSN 11290437+1714095"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Massimiliano Martignoni "	"alias"	"2"
"source"	"name"	"LLA"	"alias"	"3"
"source"	"name"	"Joseph Brimacombe"	"alias"	"4"
"aliases"	"PSN 11290437+1714095"
"discoverday"	"14"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"16"
"maxmonth"	"12"
"maxyear"	"2013"
"photometry"	"timeunit"	"MJD"	"time"	"56640.163"	"band"	"V"	"abmag"	"16.6"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56642.16"	"band"	"CV"	"abmag"	"16.7"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56642.502"	"band"	"C"	"abmag"	"16.4"	"source"	"4,1"
