"name"	"PSN J03055989+0432382"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J03055989+0432382.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J03055989+0432382,MASTER OT J030559.89+043238.2"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"MASTER"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"20"
"maxmonth"	"12"
"maxyear"	"2013"
"sndec"	"+04:32:38.2"
"snra"	"03:05:59.89"
"photometry"	"timeunit"	"MJD"	"time"	"56646.5"	"abmag"	"17.2"	"source"	"2,1"
