"name"	"PSN J22171486+3534004"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J22171486+3534004.html'>CBAT TOCP</a>"	"alias"	"2"
"source"	"name"	"Kunihiro Shima"	"alias"	"3"
"aliases"	"PSN J22171486+3534004,Gaia15acn"
"discoverday"	"6"
"discoverer"	"Xing Gao et al."
"discovermonth"	"3"
"discoveryear"	"2015"
"host"	"UGC 11975"
"maxday"	"6"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"+35:34:00.4"
"snra"	"22:17:14.86"
"photometry"	"timeunit"	"MJD"	"time"	"57087.5"	"abmag"	"15.8"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57103.791"	"band"	"U"	"abmag"	"16.3"	"source"	"3,1"
