"name"	"PSN J01101191+3313536"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J01101191+3313536.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J01101191+3313536"
"claimedtype"	"IIb"
"discoverday"	"19"
"discoverer"	"Xing Gao et al."
"discovermonth"	"8"
"discoveryear"	"2015"
"host"	"PGC 2027055"
"maxday"	"19"
"maxmonth"	"8"
"maxyear"	"2015"
"redshift"	"0.018"
"sndec"	"+33:13:53.6"
"snra"	"01:10:11.91"
"photometry"	"timeunit"	"MJD"	"time"	"57253.5"	"abmag"	"17.6"	"source"	"2,1"
