"name"	"PSN 02051332+0606084"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Zhijian Xu & Xing Gao"	"alias"	"2"
"source"	"name"	"Jaroslaw Grzegorzek"	"alias"	"3"
"source"	"name"	"Kunihiro Shima"	"alias"	"4"
"source"	"name"	"LLA"	"alias"	"5"
"source"	"name"	"MDe"	"alias"	"6"
"aliases"	"PSN 02051332+0606084"
"discoverday"	"18"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"18"
"maxmonth"	"9"
"maxyear"	"2015"
"photometry"	"timeunit"	"MJD"	"time"	"57283.0"	"band"	"U"	"abmag"	"15.2"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57289.119"	"band"	"U"	"abmag"	"15.4"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57306.6741"	"band"	"U"	"abmag"	"15.7"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"57312.077"	"band"	"CV"	"abmag"	"16.7"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"57327.952"	"band"	"CV"	"abmag"	"16.8"	"source"	"6,1"
"photometry"	"timeunit"	"MJD"	"time"	"57344.896"	"band"	"CV"	"abmag"	"17.6"	"source"	"5,1"
