"name"	"PSN J17133770+3737597"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J17133770+3737597.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J17133770+3737597"
"claimedtype"	"unk"
"discoverday"	"21"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"21"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"+37:37:59.7"
"snra"	"17:13:37.70"
"photometry"	"timeunit"	"MJD"	"time"	"57102.5"	"abmag"	"15.9"	"source"	"2,1"
