"name"	"PSN J23342383+2727196"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J23342383+2727196.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J23342383+2727196"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"7"
"discoveryear"	"2015"
"maxday"	"11"
"maxmonth"	"7"
"maxyear"	"2015"
"redshift"	"0.059"
"sndec"	"+27:27:19.6"
"snra"	"23:34:23.83"
"photometry"	"timeunit"	"MJD"	"time"	"57214.5"	"abmag"	"18.8"	"source"	"2,1"
