"name"	"PSN J08405686+4431274"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J08405686+4431274.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J08405686+4431274"
"claimedtype"	"unk"
"discoverday"	"26"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"26"
"maxmonth"	"1"
"maxyear"	"2014"
"sndec"	"+44:31:27.4"
"snra"	"08:40:56.86"
"photometry"	"timeunit"	"MJD"	"time"	"56683.5"	"abmag"	"19.0"	"source"	"2,1"
