"name"	"PSN J12192939-2405374"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J12192939-2405374.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J12192939-2405374,SSS110728:121929-240537"
"claimedtype"	"unk"
"discoverday"	"31"
"discoverer"	"CRTS"
"discovermonth"	"7"
"discoveryear"	"2011"
"host"	"PGC 793648"
"maxday"	"31"
"maxmonth"	"7"
"maxyear"	"2011"
"sndec"	"-24:05:37.4"
"snra"	"12:19:29.38"
"photometry"	"timeunit"	"MJD"	"time"	"55773.5"	"abmag"	"18.6"	"source"	"2,1"
