"name"	"PSN J11172504+2934576"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=6055'>ATEL 6055</a>"	"alias"	"2"
"aliases"	"PSN J11172504+2934576,MASTER OT J111725.04+293457.6"
"discoverday"	"2"
"discoverer"	"MASTER"
"discovermonth"	"4"
"discoveryear"	"2014"
"maxday"	"2"
"maxmonth"	"4"
"maxyear"	"2014"
"sndec"	"+29:34:57.6"
"snra"	"11:17:25.04"
"photometry"	"timeunit"	"MJD"	"time"	"56749.5"	"abmag"	"17.5"	"source"	"2,1"
