"name"	"PSN J12003192+3157011"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J12003192+3157011.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J12003192+3157011"
"discoverday"	"14"
"discoverer"	"Ella Sanders"
"discovermonth"	"7"
"discoveryear"	"2012"
"host"	"NGC 4031"
"maxday"	"14"
"maxmonth"	"7"
"maxyear"	"2012"
"sndec"	"+31:57:01.1"
"snra"	"12:00:31.92"
"photometry"	"timeunit"	"MJD"	"time"	"56122.5"	"abmag"	"19.0"	"source"	"2,1"
