"name"	"PSN J12354442+1606366"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J12354442+1606366.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J12354442+1606366"
"claimedtype"	"IIn"
"discoverday"	"10"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"10"
"maxmonth"	"2"
"maxyear"	"2015"
"redshift"	"0.070794"
"sndec"	"+16:05:36.6"
"snra"	"12:35:44.42"
"photometry"	"timeunit"	"MJD"	"time"	"57063.5"	"abmag"	"18.4"	"source"	"2,1"
