"name"	"PSN J07564406+4549502"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J07564406+4549502.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J07564406+4549502"
"claimedtype"	"unk"
"discoverday"	"24"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"2"
"discoveryear"	"2014"
"maxday"	"24"
"maxmonth"	"2"
"maxyear"	"2014"
"sndec"	"+45:49:50.2"
"snra"	"07:56:44.06"
"photometry"	"timeunit"	"MJD"	"time"	"56712.5"	"abmag"	"17.7"	"source"	"2,1"
