"name"	"PSN 20043485+1244168"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Joseph Brimacombe"	"alias"	"2"
"source"	"name"	"Paolo Campaner"	"alias"	"3"
"aliases"	"PSN 20043485+1244168"
"discoverday"	"21"
"discovermonth"	"7"
"discoveryear"	"2014"
"maxday"	"21"
"maxmonth"	"7"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56859.957"	"band"	"U"	"abmag"	"17.6"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56860.344"	"band"	"C"	"abmag"	"18.3"	"source"	"2,1"
