"name"	"PSN J02010888+5048156"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4509'>ATEL 4509</a>"	"alias"	"2"
"aliases"	"PSN J02010888+5048156,MASTER OT J020108.88+504815.6"
"discoverday"	"20"
"discoverer"	"MASTER"
"discovermonth"	"10"
"discoveryear"	"2012"
"maxday"	"20"
"maxmonth"	"10"
"maxyear"	"2012"
"sndec"	"+50:48:15.6"
"snra"	"02:01:08.88"
"photometry"	"timeunit"	"MJD"	"time"	"56220.5"	"abmag"	"17.8"	"source"	"2,1"
