"name"	"PSN J02145371+1951335"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J02145371+1951335.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J02145371+1951335,CSS130904:021454+195134"
"claimedtype"	"II"
"discoverday"	"3"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"3"
"maxmonth"	"9"
"maxyear"	"2013"
"redshift"	"0.02"
"sndec"	"+19:51:33.5"
"snra"	"02:14:53.71"
"photometry"	"timeunit"	"MJD"	"time"	"56538.5"	"abmag"	"17.4"	"source"	"2,1"
