"name"	"PSN 13324911+4152151"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Simone Leonini, P. Rosi, M. Conti, L.M. Tinjaca Ramirez, G. Guerrini"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"source"	"name"	"Paolo Campaner"	"alias"	"4"
"aliases"	"PSN 13324911+4152151"
"discoverday"	"4"
"discovermonth"	"5"
"discoveryear"	"2014"
"maxday"	"13"
"maxmonth"	"5"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56781.9917"	"band"	"C"	"abmag"	"17.5"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56787.297"	"band"	"C"	"abmag"	"16.9"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56790.949"	"band"	"U"	"abmag"	"16.6"	"source"	"4,1"
