"name"	"PSN J17200013+2455514"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J17200013+2455514.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J17200013+2455514,CSS130916:172000+245551"
"discoverday"	"15"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2013"
"host"	"UGC 10809"
"maxday"	"15"
"maxmonth"	"9"
"maxyear"	"2013"
"sndec"	"+24:55:51.4"
"snra"	"17:20:00.13"
"photometry"	"timeunit"	"MJD"	"time"	"56550.5"	"abmag"	"16.7"	"source"	"2,1"
