"name"	"PSN 07233339+5426302"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Joseph Brimacombe"	"alias"	"2"
"source"	"name"	"Xavier Bros"	"alias"	"3"
"aliases"	"PSN 07233339+5426302"
"discoverday"	"4"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"7"
"maxmonth"	"3"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56720.369"	"band"	"C"	"abmag"	"17.7"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56722.248"	"band"	"C"	"abmag"	"17.7"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56723.9964"	"band"	"CR"	"abmag"	"17.22"	"source"	"3,1"
