"name"	"PSN 02484234+1418454"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Simone Leonini"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"source"	"name"	"Paolo Campaner"	"alias"	"4"
"source"	"name"	"Gianluca Masi"	"alias"	"5"
"source"	"name"	"Thomas Langhans"	"alias"	"6"
"aliases"	"PSN 02484234+1418454"
"discoverday"	"29"
"discovermonth"	"7"
"discoveryear"	"2015"
"maxday"	"29"
"maxmonth"	"7"
"maxyear"	"2015"
"photometry"	"timeunit"	"MJD"	"time"	"57232.1241"	"band"	"CR"	"abmag"	"16.93"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57234.815"	"band"	"C"	"abmag"	"17.7"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57237.083"	"band"	"C"	"abmag"	"17.7"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"57253.952"	"band"	"R"	"abmag"	"17.6"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"57271.514"	"band"	"UV"	"abmag"	"18.0"	"source"	"6,1"
