"name"	"PSN J09271379-1931599"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J09271379-1931599.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J09271379-1931599"
"claimedtype"	"IIP"
"discoverday"	"8"
"discoverer"	"CHASE"
"discovermonth"	"3"
"discoveryear"	"2013"
"host"	"ESO 565-G6"
"maxday"	"8"
"maxmonth"	"3"
"maxyear"	"2013"
"redshift"	"0.016"
"sndec"	"-19:31:59.9"
"snra"	"09:27:13.79"
"photometry"	"timeunit"	"MJD"	"time"	"56359.5"	"abmag"	"17.0"	"source"	"2,1"
