"name"	"PSN J23320218-4545032"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J23320218-4545032.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J23320218-4545032,SSS120828:233202-454503"
"claimedtype"	"unk"
"discoverday"	"27"
"discoverer"	"CRTS"
"discovermonth"	"8"
"discoveryear"	"2012"
"host"	"ESO 291-G27"
"maxday"	"27"
"maxmonth"	"8"
"maxyear"	"2012"
"sndec"	"-45:45:03.2"
"snra"	"23:32:02.18"
"photometry"	"timeunit"	"MJD"	"time"	"56166.5"	"abmag"	"17.6"	"source"	"2,1"
