"name"	"PSN 01213083+1952451"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Joseph Brimacombe"	"alias"	"2"
"source"	"name"	"Kunihiro Shima"	"alias"	"3"
"aliases"	"PSN 01213083+1952451"
"discoverday"	"14"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"14"
"maxmonth"	"10"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56944.488"	"band"	"C"	"abmag"	"19.2"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56957.6889"	"band"	"U"	"abmag"	"19.4"	"source"	"3,1"
