"name"	"PSN 13443367+0446535"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Fabio Briganti"	"alias"	"2"
"source"	"name"	"Paolo Campaner"	"alias"	"3"
"source"	"name"	"Gianpiero Locatelli"	"alias"	"4"
"source"	"name"	"Andrea Mantero"	"alias"	"5"
"source"	"name"	"Massimo Caimmi"	"alias"	"6"
"aliases"	"PSN 13443367+0446535"
"discoverday"	"9"
"discovermonth"	"4"
"discoveryear"	"2015"
"maxday"	"9"
"maxmonth"	"4"
"maxyear"	"2015"
"photometry"	"timeunit"	"MJD"	"time"	"57121.007"	"band"	"C"	"abmag"	"18.0"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57122.917"	"band"	"V"	"abmag"	"18.5"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57123.896"	"band"	"U"	"abmag"	"18.5"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"57123.963"	"band"	"V"	"abmag"	"18.1"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"57124.06"	"band"	"V"	"abmag"	"18.6"	"source"	"6,1"
"photometry"	"timeunit"	"MJD"	"time"	"57131.975"	"band"	"U"	"abmag"	"18.6"	"source"	"3,1"
