"name"	"PSN 10081137+5150409"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Andy Cason"	"alias"	"2"
"source"	"name"	"Kunihiro Shima"	"alias"	"3"
"aliases"	"PSN 10081137+5150409"
"discoverday"	"16"
"discovermonth"	"11"
"discoveryear"	"2015"
"maxday"	"16"
"maxmonth"	"11"
"maxyear"	"2015"
"photometry"	"timeunit"	"MJD"	"time"	"57342.137"	"band"	"R"	"abmag"	"15.56"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57342.8097"	"band"	"U"	"abmag"	"15.3"	"source"	"3,1"
