"name"	"PSN 17492705+3608360"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"LLA"	"alias"	"2"
"source"	"name"	"Masanori Mizutani"	"alias"	"3"
"source"	"name"	"Kunihiro Shima"	"alias"	"4"
"source"	"name"	"Maurice Gavin"	"alias"	"5"
"source"	"name"	"Joel Nicolas"	"alias"	"6"
"aliases"	"PSN 17492705+3608360"
"discoverday"	"12"
"discovermonth"	"4"
"discoveryear"	"2015"
"maxday"	"15"
"maxmonth"	"4"
"maxyear"	"2015"
"photometry"	"timeunit"	"MJD"	"time"	"57124.17"	"band"	"R"	"abmag"	"15.8"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57127.597"	"band"	"C"	"abmag"	"15.1"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57138.7181"	"band"	"U"	"abmag"	"15.5"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"57163.918"	"band"	"U"	"abmag"	"15.6"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"57169.92"	"band"	"V"	"abmag"	"15.9"	"source"	"6,1"
"photometry"	"timeunit"	"MJD"	"time"	"57175.915"	"band"	"CV"	"abmag"	"15.1"	"source"	"6,1"
