"name"	"PSN J15211341+1415049"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J15211341+1415049.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J15211341+1415049"
"claimedtype"	"unk"
"discoverday"	"2"
"discoverer"	"LSSS-SSP"
"discovermonth"	"7"
"discoveryear"	"2013"
"maxday"	"2"
"maxmonth"	"7"
"maxyear"	"2013"
"sndec"	"+14:15:04.9"
"snra"	"15:21:13.41"
"photometry"	"timeunit"	"MJD"	"time"	"56475.5"	"abmag"	"17.2"	"source"	"2,1"
