"name"	"PSN J17162885+0625585"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J17162885+0625585.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J17162885+0625585"
"claimedtype"	"IIb"
"discoverday"	"11"
"discoverer"	"Jaroslaw Grzegorzek"
"discovermonth"	"6"
"discoveryear"	"2015"
"host"	"UGC 10779"
"maxday"	"11"
"maxmonth"	"6"
"maxyear"	"2015"
"redshift"	"0.023"
"sndec"	"+06:25:58.5"
"snra"	"17:16:28.85"
"photometry"	"timeunit"	"MJD"	"time"	"57184.5"	"abmag"	"18.1"	"source"	"2,1"
