"name"	"PSN J00002119-0236330"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J00002119-0236330.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J00002119-0236330,SNhunt259"
"claimedtype"	"unk"
"discoverday"	"14"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2014"
"host"	"MCG -1-1-20"
"maxday"	"14"
"maxmonth"	"10"
"maxyear"	"2014"
"sndec"	"-02:36:33.0"
"snra"	"00:00:21.19"
"photometry"	"timeunit"	"MJD"	"time"	"56944.5"	"abmag"	"20.7"	"source"	"2,1"
