"name"	"PSN J10275082-4354034"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J10275082-4354034.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J10275082-4354034"
"discoverday"	"6"
"discoverer"	"Peter Aldous"
"discovermonth"	"5"
"discoveryear"	"2014"
"host"	"NGC 3256"
"maxday"	"6"
"maxmonth"	"5"
"maxyear"	"2014"
"sndec"	"-43:54:03.4"
"snra"	"10:27:50.82"
"photometry"	"timeunit"	"MJD"	"time"	"56783.5"	"abmag"	"15.6"	"source"	"2,1"
