"name"	"PSN J21534826+1003249"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J21534826+1003249.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J21534826+1003249,CSS150820:215348+100325"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2015"
"host"	"MCG +2-55-26"
"maxday"	"5"
"maxmonth"	"9"
"maxyear"	"2015"
"redshift"	"0.02766"
"sndec"	"+10:03:24.9"
"snra"	"21:53:48.26"
"photometry"	"timeunit"	"MJD"	"time"	"57270.5"	"abmag"	"17.2"	"source"	"2,1"
