"name"	"PSN J11195098-0021442"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/tocp.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J11195098-0021442,CSS110325:110751+185939"
"claimedtype"	"unk"
"discoverday"	"24"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2011"
"maxday"	"24"
"maxmonth"	"3"
"maxyear"	"2011"
"sndec"	"-00:21:44.2"
"snra"	"11:19:50.97"
"photometry"	"timeunit"	"MJD"	"time"	"55644.5"	"abmag"	"18.5"	"source"	"2,1"
