"name"	"PSN J02182396+1633586"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J02182396+1633586.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J02182396+1633586,CSS121213:021824+163359"
"claimedtype"	"IIP"
"discoverday"	"16"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2012"
"maxday"	"16"
"maxmonth"	"12"
"maxyear"	"2012"
"redshift"	"0.03"
"sndec"	"+16:33:58.6"
"snra"	"02:18:23.96"
"photometry"	"timeunit"	"MJD"	"time"	"56277.5"	"abmag"	"18.6"	"source"	"2,1"
