"name"	"PSN J23374416+0805126"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J23374416+0805126.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J23374416+0805126,PS1-13dhk"
"claimedtype"	"II"
"discoverday"	"1"
"discoverer"	"Italian Supernovae Search Project"
"discovermonth"	"9"
"discoveryear"	"2013"
"host"	"CGCG 407-27"
"maxday"	"1"
"maxmonth"	"9"
"maxyear"	"2013"
"redshift"	"0.035"
"sndec"	"+08:05:12.6"
"snra"	"23:37:44.16"
"photometry"	"timeunit"	"MJD"	"time"	"56536.5"	"abmag"	"18.7"	"source"	"2,1"
