"name"	"PSN 04561965-1548027"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"T. Yusa"	"alias"	"2"
"source"	"name"	"L. Buzzi, P. Concari, S. Foglia, G. Galli, M. Tombelli"	"alias"	"3"
"source"	"name"	"Kunihiro Shima"	"alias"	"4"
"source"	"name"	"Masanori Mizutani"	"alias"	"5"
"source"	"name"	"Wim Cuppens"	"alias"	"6"
"aliases"	"PSN 04561965-1548027"
"discoverday"	"16"
"discovermonth"	"11"
"discoveryear"	"2014"
"maxday"	"17"
"maxmonth"	"11"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56977.46758"	"band"	"U"	"abmag"	"16.4"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56978.64878"	"band"	"V"	"abmag"	"16.0"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56981.7521"	"band"	"U"	"abmag"	"16.5"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"56983.659"	"band"	"U"	"abmag"	"16.5"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"56990.599"	"band"	"U"	"abmag"	"17.0"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"57046.32"	"band"	"R"	"abmag"	"18.4"	"source"	"6,1"
