"name"	"PSN J17285509-6609103"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J17285509-6609103.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J17285509-6609103"
"claimedtype"	"II"
"discoverday"	"26"
"discoverer"	"Peter Marples"
"discovermonth"	"8"
"discoveryear"	"2013"
"host"	"ESO 102-G6"
"maxday"	"26"
"maxmonth"	"8"
"maxyear"	"2013"
"redshift"	"0.02"
"sndec"	"-66:09:10.3"
"snra"	"17:28:55.09"
"photometry"	"timeunit"	"MJD"	"time"	"56530.5"	"abmag"	"17.6"	"source"	"2,1"
