"name"	"PSN 01425036+0411547"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Stan Howerton"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"PSN 01425036+0411547"
"discoverday"	"26"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"26"
"maxmonth"	"10"
"maxyear"	"2013"
"photometry"	"timeunit"	"MJD"	"time"	"56591.409"	"band"	"L"	"abmag"	"19.0"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56592.38"	"band"	"C"	"abmag"	"19.3"	"source"	"3,1"
