"name"	"PSN MACSJ2245.0+2637"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5390'>ATEL 5390</a>"	"alias"	"2"
"aliases"	"PSN MACSJ2245.0+2637"
"discoverday"	"30"
"discoverer"	"Survey at Intermediate Redshift for Cluster and Lensed Supernovae (SIRCLS)"
"discovermonth"	"8"
"discoveryear"	"2013"
"maxday"	"30"
"maxmonth"	"8"
"maxyear"	"2013"
"sndec"	"+26:39:31.1"
"snra"	"22:44:57.71"
"photometry"	"timeunit"	"MJD"	"time"	"56534.5"	"abmag"	"23.1"	"source"	"2,1"
