"name"	"PSN J01322950-2825278"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/tocp.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J01322950-2825278,SSS110831:013230-282528"
"claimedtype"	"unk"
"discoverday"	"4"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2011"
"maxday"	"4"
"maxmonth"	"9"
"maxyear"	"2011"
"sndec"	"-28:25:27.7"
"snra"	"01:32:29.50"
"photometry"	"timeunit"	"MJD"	"time"	"55808.5"	"abmag"	"18.6"	"source"	"2,1"
