"name"	"PSN J09384023-3305474"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J09384023-3305474.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J09384023-3305474"
"discoverday"	"31"
"discoverer"	"Stu Parker"
"discovermonth"	"3"
"discoveryear"	"2013"
"maxday"	"31"
"maxmonth"	"3"
"maxyear"	"2013"
"sndec"	"-33:05:47.4"
"snra"	"09:38:40.23"
"photometry"	"timeunit"	"MJD"	"time"	"56382.5"	"abmag"	"17.4"	"source"	"2,1"
