"name"	"PSN J03082763+0405345"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J03082763+0405345.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J03082763+0405345,SNhunt110"
"claimedtype"	"unk"
"discoverday"	"12"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2012"
"host"	"NGC 1218"
"maxday"	"12"
"maxmonth"	"2"
"maxyear"	"2012"
"sndec"	"+04:05:34.5"
"snra"	"03:08:27.63"
"photometry"	"timeunit"	"MJD"	"time"	"55969.5"	"abmag"	"17.2"	"source"	"2,1"
