"name"	"PSN J01591443+1901339"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J01591443+1901339.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J01591443+1901339,iPTF13cjz"
"claimedtype"	"LRN"
"discoverday"	"25"
"discoverer"	"LOSS"
"discovermonth"	"7"
"discoveryear"	"2013"
"host"	"NGC 772"
"maxday"	"25"
"maxmonth"	"7"
"maxyear"	"2013"
"sndec"	"+19:01:33.9"
"snra"	"01:59:14.43"
"photometry"	"timeunit"	"MJD"	"time"	"56498.5"	"abmag"	"19.1"	"source"	"2,1"
