"name"	"PSN J08564998+5307380"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J08564998+5307380.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J08564998+5307380"
"discoverday"	"6"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"4"
"discoveryear"	"2015"
"maxday"	"6"
"maxmonth"	"4"
"maxyear"	"2015"
"sndec"	"+53:07:38.0"
"snra"	"08:56:49.98"
"photometry"	"timeunit"	"MJD"	"time"	"57118.5"	"abmag"	"19.7"	"source"	"2,1"
