"name"	"PSN J23560655+2922423"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J23560655+2922423.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J23560655+2922423"
"claimedtype"	"Ia-pec"
"discoverday"	"17"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"10"
"discoveryear"	"2014"
"host"	"UGC 12850"
"maxday"	"17"
"maxmonth"	"10"
"maxyear"	"2014"
"redshift"	"0.023"
"sndec"	"+29:22:42.3"
"snra"	"23:56:06.55"
"photometry"	"timeunit"	"MJD"	"time"	"56947.5"	"abmag"	"18.5"	"source"	"2,1"
