"name"	"PSN J12355376-0151194"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J12355376-0151194.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J12355376-0151194,SNhunt193"
"claimedtype"	"unk"
"discoverday"	"8"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2013"
"host"	"UGC 7763"
"maxday"	"8"
"maxmonth"	"5"
"maxyear"	"2013"
"sndec"	"-01:51:19.4"
"snra"	"12:35:53.76"
"photometry"	"timeunit"	"MJD"	"time"	"56420.5"	"abmag"	"17.8"	"source"	"2,1"
