"name"	"PSN J00465712-2150505"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J00465712-2150505.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J00465712-2150505,SNhunt262"
"discoverday"	"22"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2014"
"host"	"ESO 540-G21"
"maxday"	"22"
"maxmonth"	"10"
"maxyear"	"2014"
"sndec"	"-21:50:50.5"
"snra"	"00:46:57.12"
"photometry"	"timeunit"	"MJD"	"time"	"56952.5"	"abmag"	"18.5"	"source"	"2,1"
