"name"	"PSN J04544410+6943075"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J04544410+6943075.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J04544410+6943075"
"discoverday"	"19"
"discoverer"	"Xing Gao et al."
"discovermonth"	"9"
"discoveryear"	"2015"
"host"	"UGC 3189"
"maxday"	"19"
"maxmonth"	"9"
"maxyear"	"2015"
"sndec"	"+69:43:07.5"
"snra"	"04:54:44.10"
"photometry"	"timeunit"	"MJD"	"time"	"57284.5"	"abmag"	"17.2"	"source"	"2,1"
