"name"	"PSN J08123984-7953078"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J08123984-7953078.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J08123984-7953078"
"discoverday"	"25"
"discoverer"	"Stu Parker"
"discovermonth"	"12"
"discoveryear"	"2015"
"host"	"ESO 18-G1"
"maxday"	"25"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"-79:53:07.8"
"snra"	"08:12:39.84"
"photometry"	"timeunit"	"MJD"	"time"	"57381.5"	"abmag"	"17.2"	"source"	"2,1"
