"name"	"PSN J22412689+3917220"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J22412689+3917220.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J22412689+3917220"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"Jaroslaw Grzegorzek"
"discovermonth"	"9"
"discoveryear"	"2015"
"host"	"UGC 12156"
"maxday"	"4"
"maxmonth"	"9"
"maxyear"	"2015"
"redshift"	"0.039"
"sndec"	"+39:17:22.0"
"snra"	"22:41:26.89"
"photometry"	"timeunit"	"MJD"	"time"	"57269.5"	"abmag"	"16.5"	"source"	"2,1"
