"name"	"PSN J01472374-6111130"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J01472374-6111130.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J01472374-6111130"
"claimedtype"	"unk"
"discoverday"	"12"
"discoverer"	"Stu Parker"
"discovermonth"	"4"
"discoveryear"	"2013"
"host"	"ESO 114-G8"
"maxday"	"12"
"maxmonth"	"4"
"maxyear"	"2013"
"sndec"	"-61:11:12.26"
"snra"	"01:47:23.58"
"photometry"	"timeunit"	"MJD"	"time"	"56394.5"	"abmag"	"18.1"	"source"	"2,1"
