"name"	"PSN J16020770+1753549"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J16020770+1753549.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J16020770+1753549"
"claimedtype"	"II"
"discoverday"	"11"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"7"
"discoveryear"	"2015"
"maxday"	"11"
"maxmonth"	"7"
"maxyear"	"2015"
"redshift"	"0.045"
"sndec"	"+17:53:54.9"
"snra"	"16:02:07.70"
"photometry"	"timeunit"	"MJD"	"time"	"57214.5"	"abmag"	"19.0"	"source"	"2,1"
