"name"	"PSN J12431118-0126182"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J12431118-0126182.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J12431118-0126182,SNhunt249"
"claimedtype"	"unk"
"discoverday"	"21"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2014"
"host"	"CGCG 15-6"
"maxday"	"21"
"maxmonth"	"5"
"maxyear"	"2014"
"sndec"	"-01:26:18.2"
"snra"	"12:43:11.18"
"photometry"	"timeunit"	"MJD"	"time"	"56798.5"	"abmag"	"19.5"	"source"	"2,1"
