"name"	"PSN J13371970-2953486"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J13371970-2953486.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J13371970-2953486"
"discoverday"	"16"
"discoverer"	"Kamil Hornoch et al."
"discovermonth"	"1"
"discoveryear"	"2013"
"maxday"	"16"
"maxmonth"	"1"
"maxyear"	"2013"
"sndec"	"-29:53:48.6"
"snra"	"13:37:19.70"
"photometry"	"timeunit"	"MJD"	"time"	"56308.5"	"abmag"	"21.6"	"source"	"2,1"
