"name"	"PSN 03481978+7007545"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Seiichirob Kiyota"	"alias"	"2"
"source"	"name"	"Yasuo Sano and Nayoro Hokkaido"	"alias"	"3"
"source"	"name"	"T. Yusa, Y. Suzuki, and K. Kato"	"alias"	"4"
"source"	"name"	"T. Noguchi"	"alias"	"5"
"source"	"name"	"Nick James"	"alias"	"6"
"source"	"name"	"LLA"	"alias"	"7"
"source"	"name"	"Denis Buczynski"	"alias"	"8"
"source"	"name"	"Giancarlo Cortini"	"alias"	"9"
"aliases"	"PSN 03481978+7007545"
"discoverday"	"11"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"14"
"maxmonth"	"9"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56911.9484"	"band"	"V"	"abmag"	"15.86"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56912.0"	"band"	"U"	"abmag"	"15.1"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56912.53459"	"band"	"U"	"abmag"	"15.4"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"56912.549"	"band"	"U"	"abmag"	"15.1"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56913.453"	"band"	"U"	"abmag"	"14.9"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"56913.86"	"band"	"V"	"abmag"	"15.2"	"source"	"6,1"
"photometry"	"timeunit"	"MJD"	"time"	"56913.887"	"band"	"CV"	"abmag"	"15.3"	"source"	"7,1"
"photometry"	"timeunit"	"MJD"	"time"	"56914.902"	"band"	"RC"	"abmag"	"14.6"	"source"	"8,1"
"photometry"	"timeunit"	"MJD"	"time"	"56914.92"	"band"	"C"	"abmag"	"15.0"	"source"	"9,1"
