"name"	"PSN J14061744+0037390"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J14061744+0037390.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J14061744+0037390,CSS120125:140617+003739"
"claimedtype"	"unk"
"discoverday"	"24"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2012"
"maxday"	"24"
"maxmonth"	"1"
"maxyear"	"2012"
"sndec"	"+00:37:39.0"
"snra"	"14:06:17.44"
"photometry"	"timeunit"	"MJD"	"time"	"55950.5"	"abmag"	"18.1"	"source"	"2,1"
