"name"	"PSN J10372457+0805342"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J10372457+0805342.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J10372457+0805342,MLS111030:103725+080534"
"discoverday"	"29"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2011"
"maxday"	"29"
"maxmonth"	"10"
"maxyear"	"2011"
"sndec"	"+08:05:34.2"
"snra"	"10:37:24.56"
"photometry"	"timeunit"	"MJD"	"time"	"55863.5"	"abmag"	"18.7"	"source"	"2,1"
