"name"	"PSN J16025128+4713292"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J16025128+4713292.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J16025128+4713292,PS15aoq"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"Xing Gao et al."
"discovermonth"	"5"
"discoveryear"	"2015"
"host"	"UGC 10156"
"maxday"	"23"
"maxmonth"	"5"
"maxyear"	"2015"
"redshift"	"0.020254"
"sndec"	"+47:13:29.2"
"snra"	"16:02:51.28"
"photometry"	"timeunit"	"MJD"	"time"	"57165.5"	"abmag"	"15.6"	"source"	"2,1"
