"name"	"PSN J17290062+0850044"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J17290062+0850044.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J17290062+0850044,SNhunt83"
"claimedtype"	"unk"
"discoverday"	"17"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2011"
"host"	"CGCG 54-31"
"maxday"	"17"
"maxmonth"	"10"
"maxyear"	"2011"
"sndec"	"+08:50:04.4"
"snra"	"17:29:00.62"
"photometry"	"timeunit"	"MJD"	"time"	"55851.5"	"abmag"	"19.2"	"source"	"2,1"
