"name"	"PSN J15024996+4847062"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J15024996+4847062.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J15024996+4847062"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"5"
"discoveryear"	"2014"
"host"	"PGC 2325560"
"maxday"	"22"
"maxmonth"	"5"
"maxyear"	"2014"
"redshift"	"0.026138"
"sndec"	"+48:47:06.2"
"snra"	"15:02:49.96"
"photometry"	"timeunit"	"MJD"	"time"	"56799.5"	"abmag"	"16.1"	"source"	"2,1"
