"name"	"PSN J02452993-1731345"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J02452993-1731345.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J02452993-1731345,CSS141023:024530-173133"
"claimedtype"	"Ia-91bg"
"discoverday"	"23"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2014"
"host"	"NGC 1092"
"maxday"	"23"
"maxmonth"	"10"
"maxyear"	"2014"
"redshift"	"0.027"
"sndec"	"-17:31:34.5"
"snra"	"02:45:29.93"
"photometry"	"timeunit"	"MJD"	"time"	"56953.5"	"abmag"	"17.7"	"source"	"2,1"
