"name"	"PSN J14331573+0354161"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J14331573+0354161.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J14331573+0354161"
"claimedtype"	"unk"
"discoverday"	"21"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"1"
"discoveryear"	"2011"
"host"	"UGC 9362"
"maxday"	"21"
"maxmonth"	"1"
"maxyear"	"2011"
"sndec"	"+03:54:16.1"
"snra"	"14:33:15.72"
"photometry"	"timeunit"	"MJD"	"time"	"55582.5"	"abmag"	"17.9"	"source"	"2,1"
