"name"	"PSN J08250876+5416365"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J08250876+5416365.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J08250876+5416365"
"claimedtype"	"Ia-91T"
"discoverday"	"9"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"9"
"maxmonth"	"2"
"maxyear"	"2015"
"redshift"	"0.099294"
"sndec"	"+54:16:36.5"
"snra"	"08:25:08.76"
"photometry"	"timeunit"	"MJD"	"time"	"57062.5"	"abmag"	"19.1"	"source"	"2,1"
