"name"	"PSN J05024246-2527349"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J05024246-2527349.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J05024246-2527349,Gaia15afv"
"discoverday"	"21"
"discoverer"	"Stu Parker"
"discovermonth"	"5"
"discoveryear"	"2015"
"host"	"PGC 778679"
"maxday"	"21"
"maxmonth"	"5"
"maxyear"	"2015"
"sndec"	"-25:27:34.9"
"snra"	"05:02:42.46"
"photometry"	"timeunit"	"MJD"	"time"	"57163.5"	"abmag"	"17.7"	"source"	"2,1"
