"name"	"PSN 22171486+3534004"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Z. Jin"	"alias"	"2"
"source"	"name"	"X. Gao"	"alias"	"3"
"aliases"	"PSN 22171486+3534004"
"discoverday"	"28"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"28"
"maxmonth"	"2"
"maxyear"	"2015"
"photometry"	"timeunit"	"MJD"	"time"	"57081.9848"	"band"	"V"	"abmag"	"15.8"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57119.976"	"band"	"V"	"abmag"	"15.8"	"source"	"3,1"
