"name"	"PSN J10360104+1042344"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/tocp.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J10360104+1042344,CSS110124:103601+104234"
"claimedtype"	"unk"
"discoverday"	"23"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2011"
"maxday"	"23"
"maxmonth"	"1"
"maxyear"	"2011"
"sndec"	"+10:42:34.4"
"snra"	"10:36:01.03"
"photometry"	"timeunit"	"MJD"	"time"	"55584.5"	"abmag"	"18.0"	"source"	"2,1"
