"name"	"PSN J16590286+2754556"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J16590286+2754556.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J16590286+2754556"
"claimedtype"	"unk"
"discoverday"	"15"
"discoverer"	"Ron Arbour"
"discovermonth"	"10"
"discoveryear"	"2013"
"host"	"PGC 1821408"
"maxday"	"15"
"maxmonth"	"10"
"maxyear"	"2013"
"sndec"	"+27:54:55.6"
"snra"	"16:59:02.86"
"photometry"	"timeunit"	"MJD"	"time"	"56580.5"	"abmag"	"17.3"	"source"	"2,1"
