"name"	"PSN J02490078+1544058"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J02490078+1544058.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J02490078+1544058,PS1-14aaj"
"claimedtype"	"II"
"discoverday"	"13"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2014"
"host"	"UGC 2289"
"maxday"	"13"
"maxmonth"	"1"
"maxyear"	"2014"
"redshift"	"0.021"
"sndec"	"+15:44:05.8"
"snra"	"02:49:00.78"
"photometry"	"timeunit"	"MJD"	"time"	"56670.5"	"abmag"	"17.6"	"source"	"2,1"
