"name"	"PSN 07484410+5436405"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Joseph Brimacombe"	"alias"	"2"
"source"	"name"	"Federica Luppi and Luca Buzzi"	"alias"	"3"
"source"	"name"	"Massimiliano Martignoni "	"alias"	"4"
"source"	"name"	"Stan Howerton"	"alias"	"5"
"source"	"name"	"Zhijian Xu & Xing Gao"	"alias"	"6"
"source"	"name"	"Zhijian Xu and Xing Gao"	"alias"	"7"
"aliases"	"PSN 07484410+5436405"
"discoverday"	"27"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"1"
"maxmonth"	"4"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56743.129"	"band"	"C"	"abmag"	"18.2"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56744.07472"	"band"	"U"	"abmag"	"17.6"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56744.867"	"band"	"V"	"abmag"	"17.5"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"56745.115"	"band"	"U"	"abmag"	"17.3"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"56745.141"	"band"	"C"	"abmag"	"17.3"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56746.15"	"band"	"C"	"abmag"	"17.1"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56748.623"	"band"	"U"	"abmag"	"16.3"	"source"	"6,1"
"photometry"	"timeunit"	"MJD"	"time"	"56749.13"	"band"	"C"	"abmag"	"16.6"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56751.141"	"band"	"C"	"abmag"	"16.4"	"source"	"2,1"
