"name"	"PSN 14595947+0154262"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Joseph Brimacombe"	"alias"	"2"
"source"	"name"	"Stan Howerton"	"alias"	"3"
"aliases"	"PSN 14595947+0154262"
"discoverday"	"22"
"discovermonth"	"5"
"discoveryear"	"2014"
"maxday"	"20"
"maxmonth"	"7"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56799.334"	"band"	"C"	"abmag"	"20.0"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56815.004"	"band"	"L"	"abmag"	"18.1"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56829.244"	"band"	"U"	"abmag"	"16.72"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56858.154"	"band"	"V"	"abmag"	"16.4"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56891.129"	"band"	"U"	"abmag"	"17.6"	"source"	"3,1"
