"name"	"PSN J10210154+2143011"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J10210154+2143011.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J10210154+2143011"
"claimedtype"	"unk"
"discoverday"	"24"
"discoverer"	"LSSSS"
"discovermonth"	"2"
"discoveryear"	"2011"
"host"	"MCG +4-25-5"
"maxday"	"24"
"maxmonth"	"2"
"maxyear"	"2011"
"sndec"	"+21:43:01.1"
"snra"	"10:21:01.53"
"photometry"	"timeunit"	"MJD"	"time"	"55616.5"	"abmag"	"17.4"	"source"	"2,1"
