"name"	"PSN J14095513+1731556"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J14095513+1731556.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J14095513+1731556,SNhunt278"
"claimedtype"	"Ia-91bg"
"discoverday"	"17"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2015"
"host"	"NGC 5490"
"maxday"	"17"
"maxmonth"	"2"
"maxyear"	"2015"
"redshift"	"0.016"
"sndec"	"+17:31:55.6"
"snra"	"14:09:55.13"
"photometry"	"timeunit"	"MJD"	"time"	"57070.5"	"abmag"	"16.8"	"source"	"2,1"
