"name"	"PSN 21134481+1334335"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Robert Koff"	"alias"	"2"
"source"	"name"	"Zhangwei Jin"	"alias"	"3"
"source"	"name"	"Joseph Brimacombe"	"alias"	"4"
"source"	"name"	"Manfred Mrotzek"	"alias"	"5"
"source"	"name"	"Giancarlo Cortini"	"alias"	"6"
"aliases"	"PSN 21134481+1334335"
"discoverday"	"23"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"26"
"maxmonth"	"10"
"maxyear"	"2013"
"photometry"	"timeunit"	"MJD"	"time"	"56588.2443"	"band"	"C"	"abmag"	"16.2"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56588.578"	"band"	"V"	"abmag"	"16.7"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56589.08"	"band"	"C"	"abmag"	"16.6"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"56589.896"	"band"	"L"	"abmag"	"16.4"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"56591.83"	"band"	"L"	"abmag"	"16.1"	"source"	"6,1"
