"name"	"PSN J12184129+1143531"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J12184129+1143531.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J12184129+1143531,SNhunt181"
"claimedtype"	"Ibc"
"discoverday"	"5"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2013"
"host"	"IC 3128A"
"maxday"	"5"
"maxmonth"	"4"
"maxyear"	"2013"
"redshift"	"0.04"
"sndec"	"+11:43:53.1"
"snra"	"12:18:41.29"
"photometry"	"timeunit"	"MJD"	"time"	"56387.5"	"abmag"	"19.4"	"source"	"2,1"
