"name"	"PSN J04472985+2358555"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J04472985+2358555.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J04472985+2358555,XM07BW"
"claimedtype"	"LBV"
"discoverday"	"24"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2012"
"host"	"UGC 3165"
"maxday"	"24"
"maxmonth"	"10"
"maxyear"	"2012"
"sndec"	"+23:58:56.0"
"snra"	"04:47:30.00"
"photometry"	"timeunit"	"MJD"	"time"	"56224.5"	"abmag"	"15.9"	"source"	"2,1"
