"name"	"PSN 07101678+3339463"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Kunihiro Shima"	"alias"	"2"
"source"	"name"	"Stan Howerton"	"alias"	"3"
"aliases"	"PSN 07101678+3339463"
"discoverday"	"13"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"13"
"maxmonth"	"2"
"maxyear"	"2015"
"photometry"	"timeunit"	"MJD"	"time"	"57066.6875"	"band"	"U"	"abmag"	"17.8"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57067.091"	"band"	"U"	"abmag"	"19.0"	"source"	"3,1"
