"name"	"PSN GHO1320"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5072'>ATEL 5072</a>"	"alias"	"2"
"aliases"	"PSN GHO1320"
"discoverday"	"13"
"discoverer"	"Canada-France-Hawaii Telescope"
"discovermonth"	"5"
"discoveryear"	"2013"
"maxday"	"13"
"maxmonth"	"5"
"maxyear"	"2013"
"redshift"	"0.31"
"sndec"	"+31:39:10.2"
"snra"	"13:22:47.90"
"photometry"	"timeunit"	"MJD"	"time"	"56425.5"	"abmag"	"20.5"	"source"	"2,1"
