"name"	"PSN 01284766-0036399"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Joseph Brimacombe"	"alias"	"2"
"source"	"name"	"CHASE"	"alias"	"3"
"aliases"	"PSN 01284766-0036399"
"discoverday"	"4"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"29"
"maxmonth"	"9"
"maxyear"	"2013"
"photometry"	"timeunit"	"MJD"	"time"	"56539.443"	"band"	"L"	"abmag"	"18.8"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56564.0"	"band"	"C"	"abmag"	"17.7"	"source"	"3,1"
