"name"	"PSN J00101742+3051129"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J00101742+3051129.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J00101742+3051129,SNhunt255"
"claimedtype"	"unk"
"discoverday"	"1"
"discoverer"	"CRTS"
"discovermonth"	"7"
"discoveryear"	"2014"
"host"	"UGC 93"
"maxday"	"1"
"maxmonth"	"7"
"maxyear"	"2014"
"sndec"	"+30:51:12.9"
"snra"	"00:10:17.42"
"photometry"	"timeunit"	"MJD"	"time"	"56839.5"	"abmag"	"18.3"	"source"	"2,1"
