"name"	"PSN J22223287-1852243"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7632'>ATEL 7632</a>"	"alias"	"2"
"aliases"	"PSN J22223287-1852243,MASTER OT J222232.87-185224.3"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"MASTER"
"discovermonth"	"6"
"discoveryear"	"2015"
"host"	"IC 5210"
"maxday"	"13"
"maxmonth"	"6"
"maxyear"	"2015"
"redshift"	"0.024"
"sndec"	"-18:52:24.3"
"snra"	"22:22:32.87"
"photometry"	"timeunit"	"MJD"	"time"	"57186.5"	"abmag"	"17.8"	"source"	"2,1"
