"name"	"PSN 00594783-0734186"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"T. Yusa"	"alias"	"2"
"source"	"name"	"Stan Howerton"	"alias"	"3"
"aliases"	"PSN 00594783-0734186"
"discoverday"	"3"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"3"
"maxmonth"	"9"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56903.03991"	"band"	"U"	"abmag"	"15.2"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56903.084"	"band"	"V"	"abmag"	"15.29"	"source"	"3,1"
