"name"	"PSN J13490128-3017247"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J13490128-3017247.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J13490128-3017247"
"discoverday"	"22"
"discoverer"	"unknown"
"discovermonth"	"1"
"discoveryear"	"2013"
"host"	"IC 4329"
"maxday"	"22"
"maxmonth"	"1"
"maxyear"	"2013"
"sndec"	"-30:17:24.7"
"snra"	"13:49:01.28"
"photometry"	"timeunit"	"MJD"	"time"	"56314.5"	"abmag"	"17.3"	"source"	"2,1"
