"name"	"PSN J20242041-1102564"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J20242041-1102564.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J20242041-1102564,SNhunt68"
"claimedtype"	"unk"
"discoverday"	"27"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2011"
"host"	"MCG -2-52-4"
"maxday"	"27"
"maxmonth"	"6"
"maxyear"	"2011"
"sndec"	"-11:02:56.4"
"snra"	"20:24:20.40"
"photometry"	"timeunit"	"MJD"	"time"	"55739.5"	"abmag"	"20.3"	"source"	"2,1"
