"name"	"PSN 12530627+3649001"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Kunihiro Shima prediscovery"	"alias"	"2"
"source"	"name"	"Fabio Martinelli"	"alias"	"3"
"aliases"	"PSN 12530627+3649001"
"discoverday"	"7"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"7"
"maxmonth"	"12"
"maxyear"	"2013"
"photometry"	"timeunit"	"MJD"	"time"	"56633.784"	"band"	"U"	"abmag"	"16.5"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56637.168"	"band"	"C"	"abmag"	"16.9"	"source"	"3,1"
