"name"	"PSN J22394901+3812500"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J22394901+3812500.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J22394901+3812500"
"claimedtype"	"IIP"
"discoverday"	"19"
"discoverer"	"Jaroslaw Grzegorzek"
"discovermonth"	"10"
"discoveryear"	"2014"
"host"	"UGC 12137"
"maxday"	"19"
"maxmonth"	"10"
"maxyear"	"2014"
"redshift"	"0.015627"
"sndec"	"+38:12:50.0"
"snra"	"22:39:49.01"
"photometry"	"timeunit"	"MJD"	"time"	"56949.5"	"abmag"	"17.8"	"source"	"2,1"
