"name"	"PSN J07185600+6018330"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J07185600+6018330.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J07185600+6018330"
"claimedtype"	"unk"
"discoverday"	"7"
"discoverer"	"MASTER"
"discovermonth"	"10"
"discoveryear"	"2012"
"maxday"	"7"
"maxmonth"	"10"
"maxyear"	"2012"
"sndec"	"+60:18:33.0"
"snra"	"07:18:56.00"
"photometry"	"timeunit"	"MJD"	"time"	"56207.5"	"abmag"	"15.5"	"source"	"2,1"
