"name"	"PSN J08453583+5132020"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J08453583+5132020.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J08453583+5132020"
"discoverday"	"22"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"3"
"discoveryear"	"2014"
"host"	"PGC 2395639"
"maxday"	"22"
"maxmonth"	"3"
"maxyear"	"2014"
"sndec"	"+51:32:02.0"
"snra"	"08:45:35.83"
"photometry"	"timeunit"	"MJD"	"time"	"56738.5"	"abmag"	"18.9"	"source"	"2,1"
