"name"	"PSN J12322660+1615318"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J12322660+1615318.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J12322660+1615318"
"discoverday"	"24"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"24"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"+16:15:31.8"
"snra"	"12:32:26.60"
"photometry"	"timeunit"	"MJD"	"time"	"57077.5"	"abmag"	"19.1"	"source"	"2,1"
