"name"	"PSN J07250042+2347030"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J07250042+2347030.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J07250042+2347030"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"Kunihiro Shima"
"discovermonth"	"10"
"discoveryear"	"2012"
"host"	"NGC 2370"
"maxday"	"15"
"maxmonth"	"10"
"maxyear"	"2012"
"redshift"	"0.018346"
"sndec"	"+23:47:03.0"
"snra"	"07:25:00.42"
"photometry"	"timeunit"	"MJD"	"time"	"56215.5"	"abmag"	"17.0"	"source"	"2,1"
