"name"	"PSN J12465110+0950521"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J12465110+0950521.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J12465110+0950521"
"claimedtype"	"unk"
"discoverday"	"21"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"21"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"+09:50:52.1"
"snra"	"12:46:51.10"
"photometry"	"timeunit"	"MJD"	"time"	"57102.5"	"abmag"	"18.0"	"source"	"2,1"
