"name"	"PSN J14445230+0022030"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J14445230+0022030.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J14445230+0022030,SNhunt246"
"claimedtype"	"unk"
"discoverday"	"3"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2014"
"host"	"PGC 1164079"
"maxday"	"3"
"maxmonth"	"5"
"maxyear"	"2014"
"sndec"	"+00:22:03.0"
"snra"	"14:44:52.30"
"photometry"	"timeunit"	"MJD"	"time"	"56780.5"	"abmag"	"20.3"	"source"	"2,1"
