"name"	"PSN 02490078+1544058"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Stan Howerton"	"alias"	"2"
"source"	"name"	"Gianpiero Locatelli"	"alias"	"3"
"aliases"	"PSN 02490078+1544058"
"discoverday"	"20"
"discovermonth"	"12"
"discoveryear"	"2014"
"maxday"	"23"
"maxmonth"	"12"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"57011.905"	"band"	"L"	"abmag"	"17.9"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57013.88"	"band"	"U"	"abmag"	"19.4"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57014.853"	"band"	"L"	"abmag"	"17.5"	"source"	"2,1"
