"name"	"PSN 18083060-5204114"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Joseph Brimacombe"	"alias"	"2"
"aliases"	"PSN 18083060-5204114"
"discoverday"	"6"
"discovermonth"	"6"
"discoveryear"	"2014"
"maxday"	"6"
"maxmonth"	"6"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56814.57"	"band"	"L"	"abmag"	"19.87"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56814.57"	"band"	"L"	"abmag"	"19.9"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56824.693"	"band"	"L"	"abmag"	"20.2"	"source"	"2,1"
