"name"	"PSN 23135972+2453389"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Massimiliano Martignoni "	"alias"	"2"
"source"	"name"	"Federica Luppi and Luca Buzzi"	"alias"	"3"
"aliases"	"PSN 23135972+2453389"
"discoverday"	"13"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"15"
"maxmonth"	"12"
"maxyear"	"2013"
"photometry"	"timeunit"	"MJD"	"time"	"56639.856"	"band"	"V"	"abmag"	"17.4"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56641.83207"	"band"	"U"	"abmag"	"17.2"	"source"	"3,1"
