"name"	"PSN 13344316+0920194"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"G. Locatelli"	"alias"	"2"
"source"	"name"	"Andrea Mantero"	"alias"	"3"
"source"	"name"	"Joseph Brimacombe"	"alias"	"4"
"source"	"name"	"LLA"	"alias"	"5"
"aliases"	"PSN 13344316+0920194"
"discoverday"	"19"
"discovermonth"	"7"
"discoveryear"	"2015"
"maxday"	"19"
"maxmonth"	"7"
"maxyear"	"2015"
"photometry"	"timeunit"	"MJD"	"time"	"57222.88"	"band"	"C"	"abmag"	"15.9"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57222.896"	"band"	"V"	"abmag"	"16.53"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57224.49"	"band"	"C"	"abmag"	"16.9"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"57231.865"	"band"	"CV"	"abmag"	"16.0"	"source"	"5,1"
