"name"	"PSN J17143828+4340517"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J17143828+4340517.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J17143828+4340517"
"claimedtype"	"Ia"
"discoverday"	"1"
"discoverer"	"Ron Arbour"
"discovermonth"	"11"
"discoveryear"	"2014"
"maxday"	"1"
"maxmonth"	"11"
"maxyear"	"2014"
"sndec"	"+43:40:51.7"
"snra"	"17:14:38.28"
"photometry"	"timeunit"	"MJD"	"time"	"56962.5"	"abmag"	"17.1"	"source"	"2,1"
