"name"	"PSN 02145371+1951335"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Joseph Brimacombe"	"alias"	"2"
"source"	"name"	"Thomas Langhans"	"alias"	"3"
"aliases"	"PSN 02145371+1951335"
"discoverday"	"14"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"14"
"maxmonth"	"9"
"maxyear"	"2013"
"photometry"	"timeunit"	"MJD"	"time"	"56549.786"	"band"	"IR"	"abmag"	"17.6"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56553.436"	"band"	"UV"	"abmag"	"17.9"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56562.453"	"band"	"UV"	"abmag"	"18.1"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56579.319"	"band"	"UV"	"abmag"	"18.4"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56601.339"	"band"	"UV"	"abmag"	"18.4"	"source"	"3,1"
