"name"	"PSN 17214592+6949141"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Joseph Brimacombe"	"alias"	"2"
"source"	"name"	"Massimiliano Martignoni "	"alias"	"3"
"source"	"name"	"Esteban Aguilar"	"alias"	"4"
"source"	"name"	"Thomas Langhans"	"alias"	"5"
"aliases"	"PSN 17214592+6949141"
"discoverday"	"10"
"discovermonth"	"5"
"discoveryear"	"2014"
"maxday"	"23"
"maxmonth"	"5"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56787.36"	"band"	"C"	"abmag"	"17.6"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56800.922"	"band"	"V"	"abmag"	"17.5"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56802.88"	"band"	"CR"	"abmag"	"17.6"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"56803.383"	"band"	"UV"	"abmag"	"18.2"	"source"	"5,1"
