"name"	"PSN 17200013+2455514"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Stan Howerton"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"source"	"name"	"Manfred Mrotzek"	"alias"	"4"
"aliases"	"PSN 17200013+2455514"
"discoverday"	"22"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"27"
"maxmonth"	"9"
"maxyear"	"2013"
"photometry"	"timeunit"	"MJD"	"time"	"56557.065"	"band"	"U"	"abmag"	"17.3"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56562.405"	"band"	"IR"	"abmag"	"17.2"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56589.786"	"band"	"L"	"abmag"	"17.2"	"source"	"4,1"
