"name"	"PSN J15052651+4633395"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J15052651+4633395.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J15052651+4633395,SNhunt290"
"claimedtype"	"unk"
"discoverday"	"28"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2015"
"host"	"UGC 9703"
"maxday"	"28"
"maxmonth"	"6"
"maxyear"	"2015"
"sndec"	"+46:33:39.5"
"snra"	"15:05:26.51"
"photometry"	"timeunit"	"MJD"	"time"	"57201.5"	"abmag"	"18.7"	"source"	"2,1"
