"name"	"PSN J10101552+3217573"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J10101552+3217573.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J10101552+3217573,SNhunt295"
"claimedtype"	"unk"
"discoverday"	"15"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2015"
"maxday"	"15"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"+32:17:57.3"
"snra"	"10:10:15.52"
"photometry"	"timeunit"	"MJD"	"time"	"57371.5"	"abmag"	"19.2"	"source"	"2,1"
