"name"	"PSN J16541897+5152369"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4756'>ATEL 4756</a>"	"alias"	"2"
"aliases"	"PSN J16541897+5152369,MASTER OT J165418.97+515236.9"
"discoverday"	"21"
"discoverer"	"MASTER"
"discovermonth"	"1"
"discoveryear"	"2013"
"host"	"PGC 59221"
"maxday"	"21"
"maxmonth"	"1"
"maxyear"	"2013"
"sndec"	"+51:52:36.9"
"snra"	"16:54:18.97"
"photometry"	"timeunit"	"MJD"	"time"	"56313.5"	"abmag"	"17.5"	"source"	"2,1"
