"name"	"PSN J07484828+5435434"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J07484828+5435434.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J07484828+5435434,SNhunt299"
"claimedtype"	"unk"
"discoverday"	"17"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2015"
"host"	"NGC 2446"
"maxday"	"17"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"+54:35:43.4"
"snra"	"07:48:48.28"
"photometry"	"timeunit"	"MJD"	"time"	"57373.5"	"abmag"	"19.1"	"source"	"2,1"
