"name"	"PSN 04234719-5136029"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Joseph Brimacombe"	"alias"	"2"
"aliases"	"PSN 04234719-5136029"
"discoverday"	"10"
"discovermonth"	"8"
"discoveryear"	"2014"
"maxday"	"14"
"maxmonth"	"8"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56879.803"	"band"	"L"	"abmag"	"16.0"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56880.794"	"band"	"L"	"abmag"	"15.9"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56883.712"	"band"	"L"	"abmag"	"15.8"	"source"	"2,1"
