"name"	"PSN 00422186+2938415"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Paolo Campaner"	"alias"	"2"
"source"	"name"	"Andrea Mantero"	"alias"	"3"
"source"	"name"	"Joseph Brimacombe"	"alias"	"4"
"aliases"	"PSN 00422186+2938415"
"discoverday"	"7"
"discovermonth"	"8"
"discoveryear"	"2015"
"maxday"	"7"
"maxmonth"	"8"
"maxyear"	"2015"
"photometry"	"timeunit"	"MJD"	"time"	"57241.0951"	"band"	"C"	"abmag"	"19.0"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57241.999"	"band"	"V"	"abmag"	"19.38"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57243.1042"	"band"	"C"	"abmag"	"19.2"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57245.779"	"band"	"C"	"abmag"	"20.5"	"source"	"4,1"
