"name"	"PSN J13471211-2422171"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J13471211-2422171.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J13471211-2422171"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"Stu Parker"
"discovermonth"	"2"
"discoveryear"	"2015"
"host"	"ESO 509-G108"
"maxday"	"18"
"maxmonth"	"2"
"maxyear"	"2015"
"redshift"	"0.01991"
"sndec"	"-24:22:17.1"
"snra"	"13:47:12.11"
"photometry"	"timeunit"	"MJD"	"time"	"57071.5"	"abmag"	"15.1"	"source"	"2,1"
