"name"	"PSN J10054887-0116544"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4740'>ATEL 4740</a>"	"alias"	"2"
"aliases"	"PSN J10054887-0116544,MASTER OT J100548.87-011654.4"
"claimedtype"	"unk"
"discoverday"	"15"
"discoverer"	"MASTER"
"discovermonth"	"1"
"discoveryear"	"2013"
"host"	"PGC 1122406"
"maxday"	"15"
"maxmonth"	"1"
"maxyear"	"2013"
"sndec"	"-01:16:54.4"
"snra"	"10:05:48.87"
"photometry"	"timeunit"	"MJD"	"time"	"56307.5"	"abmag"	"16.9"	"source"	"2,1"
