"name"	"PSN J14185608-2724569"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J14185608-2724569.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J14185608-2724569"
"claimedtype"	"unk"
"discoverday"	"16"
"discoverer"	"unknown"
"discovermonth"	"1"
"discoveryear"	"2012"
"maxday"	"16"
"maxmonth"	"1"
"maxyear"	"2012"
"sndec"	"-27:24:56.9"
"snra"	"14:18:56.08"
"photometry"	"timeunit"	"MJD"	"time"	"55942.5"	"abmag"	"17.7"	"source"	"2,1"
