"name"	"PSN J18333953+6706378"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J18333953+6706378.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J18333953+6706378"
"discoverday"	"28"
"discoverer"	"Ron Arbour"
"discovermonth"	"12"
"discoveryear"	"2015"
"host"	"NGC 6677"
"maxday"	"28"
"maxmonth"	"12"
"maxyear"	"2015"
"sndec"	"+67:06:37.8"
"snra"	"18:33:39.53"
"photometry"	"timeunit"	"MJD"	"time"	"57384.5"	"abmag"	"16.1"	"source"	"2,1"
