"name"	"PSN 11553083+1155263"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Massimiliano Martignoni "	"alias"	"2"
"source"	"name"	"Federica Luppi and Luca Buzzi"	"alias"	"3"
"aliases"	"PSN 11553083+1155263"
"discoverday"	"12"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"12"
"maxmonth"	"3"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56728.995"	"band"	"V"	"abmag"	"16.5"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56730.12"	"band"	"U"	"abmag"	"17.1"	"source"	"3,1"
