"name"	"PSN J00275992+3045595"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J00275992+3045595.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J00275992+3045595"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"9"
"discoveryear"	"2015"
"host"	"UGC 276"
"maxday"	"6"
"maxmonth"	"9"
"maxyear"	"2015"
"redshift"	"0.02112"
"sndec"	"+30:45:59.5"
"snra"	"00:27:59.92"
"photometry"	"timeunit"	"MJD"	"time"	"57271.5"	"abmag"	"16.4"	"source"	"2,1"
