"name"	"PSN J08583360+4513358"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J08583360+4513358.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J08583360+4513358"
"discoverday"	"8"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"2"
"discoveryear"	"2014"
"maxday"	"8"
"maxmonth"	"2"
"maxyear"	"2014"
"sndec"	"+45:13:35.8"
"snra"	"08:58:33.60"
"photometry"	"timeunit"	"MJD"	"time"	"56696.5"	"abmag"	"17.5"	"source"	"2,1"
