"name"	"PSN J05385835-4758358"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J05385835-4758358.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J05385835-4758358,SSS120429:053858-475836"
"claimedtype"	"unk"
"discoverday"	"3"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2012"
"host"	"ESO 204-G27"
"maxday"	"3"
"maxmonth"	"5"
"maxyear"	"2012"
"sndec"	"-47:58:35.8"
"snra"	"05:38:58.35"
"photometry"	"timeunit"	"MJD"	"time"	"56050.5"	"abmag"	"16.8"	"source"	"2,1"
