"name"	"PSN J14102342-4318437"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8415'>ATEL 8415</a>"	"alias"	"2"
"aliases"	"PSN J14102342-4318437,MASTER OT J141023.42-431843.7"
"claimedtype"	"Ib"
"discoverday"	"14"
"discoverer"	"MASTER"
"discovermonth"	"12"
"discoveryear"	"2015"
"host"	"NGC 5483"
"maxday"	"14"
"maxmonth"	"12"
"maxyear"	"2015"
"redshift"	"0.006"
"sndec"	"-43:18:43.7"
"snra"	"14:10:23.42"
"photometry"	"timeunit"	"MJD"	"time"	"57370.5"	"abmag"	"14.4"	"source"	"2,1"
