"name"	"PSN J17575253+4212433"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J17575253+4212433.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J17575253+4212433"
"claimedtype"	"unk"
"discoverday"	"7"
"discoverer"	"B. Mikuz"
"discovermonth"	"7"
"discoveryear"	"2014"
"maxday"	"7"
"maxmonth"	"7"
"maxyear"	"2014"
"sndec"	"+42:12:43.3"
"snra"	"17:57:52.53"
"photometry"	"timeunit"	"MJD"	"time"	"56845.5"	"abmag"	"18.4"	"source"	"2,1"
