"name"	"PSN 01594503-0750017"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Stan Howerton"	"alias"	"2"
"source"	"name"	"Kunihiro Shima"	"alias"	"3"
"aliases"	"PSN 01594503-0750017"
"discoverday"	"19"
"discovermonth"	"11"
"discoveryear"	"2014"
"maxday"	"20"
"maxmonth"	"11"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56980.436"	"band"	"L"	"abmag"	"17.9"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56981.6278"	"band"	"U"	"abmag"	"17.4"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56987.562"	"band"	"V"	"abmag"	"18.0"	"source"	"2,1"
