"name"	"PSN J08013975+1544019"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7577'>ATEL 7577</a>"	"alias"	"2"
"aliases"	"PSN J08013975+1544019,MASTER OT J080139.75154401.9"
"discoverday"	"26"
"discoverer"	"MASTER"
"discovermonth"	"5"
"discoveryear"	"2015"
"host"	"NGC 2507"
"maxday"	"26"
"maxmonth"	"5"
"maxyear"	"2015"
"sndec"	"+15:44:01.9"
"snra"	"08:01:39.75"
"photometry"	"timeunit"	"MJD"	"time"	"57168.5"	"abmag"	"15.4"	"source"	"2,1"
