"name"	"PSN 09084248+4448132"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Kunihiro Shima"	"alias"	"2"
"source"	"name"	"Stan Howerton"	"alias"	"3"
"source"	"name"	"LLA"	"alias"	"4"
"source"	"name"	"Wim Cuppens"	"alias"	"5"
"aliases"	"PSN 09084248+4448132"
"discoverday"	"28"
"discovermonth"	"10"
"discoveryear"	"2014"
"maxday"	"28"
"maxmonth"	"10"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56958.7681"	"band"	"U"	"abmag"	"15.8"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56960.49"	"band"	"V"	"abmag"	"16.2"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56961.199"	"band"	"CV"	"abmag"	"16.4"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"57009.39"	"band"	"R"	"abmag"	"17.7"	"source"	"5,1"
