"name"	"PSN 00574018+4347342"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Giancarlo Cortini"	"alias"	"2"
"source"	"name"	"Marco Russiani"	"alias"	"3"
"aliases"	"PSN 00574018+4347342"
"discoverday"	"25"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"25"
"maxmonth"	"9"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56925.88"	"band"	"U"	"abmag"	"17.5"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56927.826"	"band"	"U"	"abmag"	"17.7"	"source"	"3,1"
