"name"	"PSN J20452209-5044052"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J20452209-5044052.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J20452209-5044052,SSS120420:204522-504405"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2012"
"host"	"ESO 234-G67"
"maxday"	"21"
"maxmonth"	"4"
"maxyear"	"2012"
"redshift"	"0.013"
"sndec"	"-50:44:05.2"
"snra"	"20:45:22.09"
"photometry"	"timeunit"	"MJD"	"time"	"56038.5"	"abmag"	"16.6"	"source"	"2,1"
