"name"	"PSN J10371019+1239090"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J10371019+1239090.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J10371019+1239090,SNhunt156"
"discoverday"	"3"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2012"
"host"	"NGC 3306"
"maxday"	"3"
"maxmonth"	"11"
"maxyear"	"2012"
"sndec"	"+12:39:09.0"
"snra"	"10:37:10.19"
"photometry"	"timeunit"	"MJD"	"time"	"56234.5"	"abmag"	"18.7"	"source"	"2,1"
