"name"	"PSN J12265018+1615496"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J12265018+1615496.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J12265018+1615496"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"Koichi Itagaki"
"discovermonth"	"12"
"discoveryear"	"2015"
"host"	"CGCG 99-53"
"maxday"	"6"
"maxmonth"	"12"
"maxyear"	"2015"
"redshift"	"0.0455"
"sndec"	"+16:15:49.6"
"snra"	"12:26:50.18"
"photometry"	"timeunit"	"MJD"	"time"	"57362.5"	"abmag"	"18.7"	"source"	"2,1"
