"name"	"PSN 01463827+0413244"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Andrea Mantero"	"alias"	"2"
"source"	"name"	"Stan Howerton"	"alias"	"3"
"aliases"	"PSN 01463827+0413244"
"discoverday"	"5"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"5"
"maxmonth"	"12"
"maxyear"	"2013"
"photometry"	"timeunit"	"MJD"	"time"	"56631.846"	"band"	"U"	"abmag"	"16.5"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56632.464"	"band"	"V"	"abmag"	"16.8"	"source"	"3,1"
