"name"	"PSN J21312375+4336312"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J21312375+4336312.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J21312375+4336312"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"Italian Supernovae Search Project"
"discovermonth"	"11"
"discoveryear"	"2015"
"host"	"PGC 90388"
"maxday"	"11"
"maxmonth"	"11"
"maxyear"	"2015"
"redshift"	"0.018"
"sndec"	"+43:36:31.2"
"snra"	"21:31:23.75"
"photometry"	"timeunit"	"MJD"	"time"	"57337.5"	"abmag"	"16.4"	"source"	"2,1"
