"name"	"PSN 01340066-3423404"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Joseph Brimacombe"	"alias"	"2"
"source"	"name"	"L. Elenin and I. Molotov"	"alias"	"3"
"source"	"name"	"Stan Howerton"	"alias"	"4"
"aliases"	"PSN 01340066-3423404"
"discoverday"	"30"
"discovermonth"	"8"
"discoveryear"	"2013"
"maxday"	"31"
"maxmonth"	"8"
"maxyear"	"2013"
"photometry"	"timeunit"	"MJD"	"time"	"56534.765"	"band"	"IR"	"abmag"	"16.7"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56535.4147"	"band"	"U"	"abmag"	"16.7"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56535.667"	"band"	"V"	"abmag"	"16.1"	"source"	"4,1"
