"name"	"PSN J23532561-1539176"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7905'>ATEL 7905</a>"	"alias"	"2"
"aliases"	"PSN J23532561-1539176,PS15brr"
"claimedtype"	"Ia-91T"
"discoverday"	"14"
"discoverer"	"MASTER"
"discovermonth"	"8"
"discoveryear"	"2015"
"host"	"PGC 908217"
"maxday"	"14"
"maxmonth"	"8"
"maxyear"	"2015"
"redshift"	"0.058"
"sndec"	"-15:39:17.6"
"snra"	"23:53:25.61"
"photometry"	"timeunit"	"MJD"	"time"	"57248.5"	"abmag"	"17.1"	"source"	"2,1"
