"name"	"PSN J12185389+1255069"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J12185389+1255069.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J12185389+1255069,SNhunt134"
"discoverday"	"11"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2012"
"host"	"IC 775"
"maxday"	"11"
"maxmonth"	"6"
"maxyear"	"2012"
"sndec"	"+12:55:06.9"
"snra"	"12:18:53.89"
"photometry"	"timeunit"	"MJD"	"time"	"56089.5"	"abmag"	"19.5"	"source"	"2,1"
