"name"	"PSN 20435314+1230304"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Diego Rodriguez"	"alias"	"2"
"source"	"name"	"Juan-Luis Glez. Carballo"	"alias"	"3"
"source"	"name"	"Paolo Campaner"	"alias"	"4"
"source"	"name"	"Gianlucca Masi"	"alias"	"5"
"source"	"name"	"Andrea Mantero"	"alias"	"6"
"source"	"name"	"Gianpiero Locatelli"	"alias"	"7"
"source"	"name"	"M. Caimmi"	"alias"	"8"
"source"	"name"	"Jose Carrillo"	"alias"	"9"
"source"	"name"	"Massimo Caimmi"	"alias"	"10"
"source"	"name"	"Masnori Mizutani"	"alias"	"11"
"source"	"name"	"Kunihiro Shima"	"alias"	"12"
"source"	"name"	"MDe"	"alias"	"13"
"source"	"name"	"Rodrigo Losada"	"alias"	"14"
"source"	"name"	"Jaroslaw Grzegorzek"	"alias"	"15"
"source"	"name"	"Thomas Langhans"	"alias"	"16"
"aliases"	"PSN 20435314+1230304"
"discoverday"	"16"
"discovermonth"	"7"
"discoveryear"	"2014"
"maxday"	"21"
"maxmonth"	"7"
"maxyear"	"2015"
"photometry"	"timeunit"	"MJD"	"time"	"56854.933"	"band"	"C"	"abmag"	"16.3"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"57214.0"	"band"	"R"	"abmag"	"17.7"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"57214.91"	"band"	"C"	"abmag"	"18.0"	"source"	"6,1"
"photometry"	"timeunit"	"MJD"	"time"	"57214.962"	"band"	"Rc"	"abmag"	"17.9"	"source"	"7,1"
"photometry"	"timeunit"	"MJD"	"time"	"57215.024"	"band"	"C"	"abmag"	"17.6"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"57215.09927"	"band"	"CV"	"abmag"	"16.90"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57215.87098"	"band"	"U"	"abmag"	"17.3"	"source"	"8,1"
"photometry"	"timeunit"	"MJD"	"time"	"57216.006"	"band"	"C"	"abmag"	"17.39"	"source"	"9,1"
"photometry"	"timeunit"	"MJD"	"time"	"57216.947"	"band"	"C"	"abmag"	"16.7"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"57217.875"	"band"	"V"	"abmag"	"16.9"	"source"	"10,1"
"photometry"	"timeunit"	"MJD"	"time"	"57217.92"	"band"	"CV"	"abmag"	"16.59"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57217.932"	"band"	"C"	"abmag"	"16.7"	"source"	"11,1"
"photometry"	"timeunit"	"MJD"	"time"	"57221.6868"	"band"	"U"	"abmag"	"16.3"	"source"	"12,1"
"photometry"	"timeunit"	"MJD"	"time"	"57221.973"	"band"	"C"	"abmag"	"16.2"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"57222.041"	"band"	"CV"	"abmag"	"16.0"	"source"	"13,1"
"photometry"	"timeunit"	"MJD"	"time"	"57222.86008"	"band"	"C"	"abmag"	"16.1"	"source"	"8,1"
"photometry"	"timeunit"	"MJD"	"time"	"57222.958"	"band"	"CR"	"abmag"	"16.5"	"source"	"14,1"
"photometry"	"timeunit"	"MJD"	"time"	"57224.9349"	"band"	"C"	"abmag"	"15.8"	"source"	"10,1"
"photometry"	"timeunit"	"MJD"	"time"	"57225.028"	"band"	"U"	"abmag"	"16.0"	"source"	"15,1"
"photometry"	"timeunit"	"MJD"	"time"	"57227.968"	"band"	"C"	"abmag"	"15.9"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"57231.356"	"band"	"UV"	"abmag"	"15.8"	"source"	"16,1"
