"name"	"PSN J09195286-6854419"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J09195286-6854419.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J09195286-6854419"
"discoverday"	"22"
"discoverer"	"Berto Monard"
"discovermonth"	"11"
"discoveryear"	"2015"
"host"	"ESO 61-8"
"maxday"	"22"
"maxmonth"	"11"
"maxyear"	"2015"
"sndec"	"-68:54:41.9"
"snra"	"09:19:52.86"
"photometry"	"timeunit"	"MJD"	"time"	"57348.5"	"abmag"	"16.6"	"source"	"2,1"
