"name"	"PSN 02283286+2017077"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Kunihiro Shima"	"alias"	"2"
"source"	"name"	"Thomas Langhans"	"alias"	"3"
"aliases"	"PSN 02283286+2017077"
"discoverday"	"18"
"discovermonth"	"7"
"discoveryear"	"2015"
"maxday"	"18"
"maxmonth"	"7"
"maxyear"	"2015"
"photometry"	"timeunit"	"MJD"	"time"	"57221.7396"	"band"	"U"	"abmag"	"14.7"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57271.451"	"band"	"UV"	"abmag"	"16.5"	"source"	"3,1"
