"name"	"PSN 21312375+4336312"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"ISSP"	"alias"	"2"
"source"	"name"	"Joel Nicolas"	"alias"	"3"
"source"	"name"	"LLA"	"alias"	"4"
"source"	"name"	"Kunihiro Shima"	"alias"	"5"
"source"	"name"	"Paolo Campaner"	"alias"	"6"
"aliases"	"PSN 21312375+4336312"
"discoverday"	"8"
"discovermonth"	"11"
"discoveryear"	"2015"
"maxday"	"12"
"maxmonth"	"11"
"maxyear"	"2015"
"photometry"	"timeunit"	"MJD"	"time"	"57334.72"	"band"	"U"	"abmag"	"17.2"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57334.967"	"band"	"CV"	"abmag"	"16.8"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57337.787"	"band"	"CV"	"abmag"	"16.9"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"57338.4632"	"band"	"U"	"abmag"	"16.4"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"57340.772"	"band"	"U"	"abmag"	"16.9"	"source"	"6,1"
