"name"	"PSN 12091154+2910209"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Manfred Mrotzek"	"alias"	"2"
"source"	"name"	"Kunihiro Shima"	"alias"	"3"
"source"	"name"	"Joseph Brimacombe"	"alias"	"4"
"source"	"name"	"Stan Howerton"	"alias"	"5"
"source"	"name"	"Federica Luppi and Luca Buzzi"	"alias"	"6"
"source"	"name"	"Diego Rodriguez"	"alias"	"7"
"aliases"	"PSN 12091154+2910209"
"discoverday"	"25"
"discovermonth"	"4"
"discoveryear"	"2014"
"maxday"	"25"
"maxmonth"	"4"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56772.875"	"abmag"	"16.3"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56773.596"	"band"	"U"	"abmag"	"16.8"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56776.254"	"band"	"C"	"abmag"	"17.7"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"56780.178"	"band"	"U"	"abmag"	"17.6"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"56781.95325"	"band"	"U"	"abmag"	"17.6"	"source"	"6,1"
"photometry"	"timeunit"	"MJD"	"time"	"56792.904"	"band"	"CR"	"abmag"	"17.58"	"source"	"7,1"
