"name"	"PSN 09210825+4935338"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Federica Luppi and Luca Buzzi"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"PSN 09210825+4935338"
"discoverday"	"7"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"7"
"maxmonth"	"11"
"maxyear"	"2013"
"photometry"	"timeunit"	"MJD"	"time"	"56603.18846"	"band"	"U"	"abmag"	"18.1"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56603.38"	"band"	"C"	"abmag"	"18.4"	"source"	"3,1"
