"name"	"PSN J00271111-4059206"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J00271111-4059206.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J00271111-4059206,SNhunt69"
"discoverday"	"5"
"discoverer"	"CRTS"
"discovermonth"	"7"
"discoveryear"	"2011"
"host"	"ESO 294-G16"
"maxday"	"5"
"maxmonth"	"7"
"maxyear"	"2011"
"sndec"	"-40:59:20.6"
"snra"	"00:27:11.10"
"photometry"	"timeunit"	"MJD"	"time"	"55747.5"	"abmag"	"17.8"	"source"	"2,1"
