"name"	"PSN J07413223+5141209"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J07413223+5141209.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J07413223+5141209"
"claimedtype"	"IIn"
"discoverday"	"25"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"11"
"discoveryear"	"2014"
"host"	"UGC 3963"
"maxday"	"25"
"maxmonth"	"11"
"maxyear"	"2014"
"redshift"	"0.0675"
"sndec"	"+51:41:20.9"
"snra"	"07:41:32.23"
"photometry"	"timeunit"	"MJD"	"time"	"56986.5"	"abmag"	"16.5"	"source"	"2,1"
