"name"	"PSN J09040805+4742280"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J09040805+4742280.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J09040805+4742280,iPTF13eer"
"claimedtype"	"II"
"discoverday"	"16"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"16"
"maxmonth"	"11"
"maxyear"	"2013"
"redshift"	"0.047"
"sndec"	"+47:42:28.0"
"snra"	"09:04:08.05"
"photometry"	"timeunit"	"MJD"	"time"	"56612.5"	"abmag"	"18.8"	"source"	"2,1"
