"name"	"PSN J13240095+0942529"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J13240095+0942529.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J13240095+0942529,SNhunt101"
"claimedtype"	"unk"
"discoverday"	"5"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2012"
"host"	"NGC 5125"
"maxday"	"5"
"maxmonth"	"1"
"maxyear"	"2012"
"sndec"	"+09:42:52.9"
"snra"	"13:24:00.95"
"photometry"	"timeunit"	"MJD"	"time"	"55931.5"	"abmag"	"18.6"	"source"	"2,1"
