"name"	"PSN J01213083+1952451"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J01213083+1952451.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J01213083+1952451,SNhunt256"
"claimedtype"	"unk"
"discoverday"	"12"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2014"
"host"	"UGC 898"
"maxday"	"12"
"maxmonth"	"10"
"maxyear"	"2014"
"sndec"	"+19:52:45.1"
"snra"	"01:21:30.83"
"photometry"	"timeunit"	"MJD"	"time"	"56942.5"	"abmag"	"18.5"	"source"	"2,1"
