"name"	"PSN J12204403+1650448"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J12204403+1650448.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J12204403+1650448"
"claimedtype"	"unk"
"discoverday"	"11"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"11"
"maxmonth"	"5"
"maxyear"	"2015"
"sndec"	"+16:50:44.8"
"snra"	"12:20:44.03"
"photometry"	"timeunit"	"MJD"	"time"	"57153.5"	"abmag"	"18.5"	"source"	"2,1"
