"name"	"PSN J07370423+6535509"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J07370423+6535509.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J07370423+6535509,SNhunt225"
"claimedtype"	"LBV"
"discoverday"	"19"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2013"
"host"	"NGC 2403"
"maxday"	"19"
"maxmonth"	"5"
"maxyear"	"2013"
"sndec"	"+65:35:46.0"
"snra"	"07:37:04.20"
"photometry"	"timeunit"	"MJD"	"time"	"56431.5"	"abmag"	"17.8"	"source"	"2,1"
