"name"	"PSN J13332289+5843315"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J13332289+5843315.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J13332289+5843315,Gaia15ael"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2015"
"maxday"	"6"
"maxmonth"	"4"
"maxyear"	"2015"
"redshift"	"0.03"
"sndec"	"+58:43:31.5"
"snra"	"13:33:22.89"
"photometry"	"timeunit"	"MJD"	"time"	"57118.5"	"abmag"	"16.9"	"source"	"2,1"
