"name"	"PSN J12515170+4716180"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4749'>ATEL 4749</a>"	"alias"	"2"
"aliases"	"PSN J12515170+4716180,MASTER OT J125151.70+471618.0"
"discoverday"	"15"
"discoverer"	"MASTER"
"discovermonth"	"1"
"discoveryear"	"2013"
"maxday"	"15"
"maxmonth"	"1"
"maxyear"	"2013"
"sndec"	"+47:16:18.0"
"snra"	"12:51:51.70"
"photometry"	"timeunit"	"MJD"	"time"	"56307.5"	"abmag"	"19.1"	"source"	"2,1"
