"name"	"PSN 11450358+1958254"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Thomas Langhans"	"alias"	"2"
"source"	"name"	"Giancarlo Cortini"	"alias"	"3"
"aliases"	"PSN 11450358+1958254"
"discoverday"	"8"
"discovermonth"	"3"
"discoveryear"	"2014"
"maxday"	"9"
"maxmonth"	"3"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56724.402"	"band"	"UV"	"abmag"	"15.7"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56725.02"	"band"	"C"	"abmag"	"15.2"	"source"	"3,1"
