"name"	"PSN 12033124+0202357"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"L. Elenin and I. Molotov "	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"source"	"name"	"Stan Howerton"	"alias"	"4"
"aliases"	"PSN 12033124+0202357"
"discoverday"	"8"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"9"
"maxmonth"	"1"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56665.5283"	"band"	"R"	"abmag"	"16.7"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56666.367"	"band"	"C"	"abmag"	"16.5"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56666.693"	"band"	"V"	"abmag"	"16.3"	"source"	"4,1"
