"name"	"PSN J10520833+3256394"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J10520833+3256394.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J10520833+3256394,iPTF15eqv"
"claimedtype"	"IIb"
"discoverday"	"7"
"discoverer"	"Koichi Itagaki"
"discovermonth"	"10"
"discoveryear"	"2015"
"host"	"NGC 3430"
"maxday"	"7"
"maxmonth"	"10"
"maxyear"	"2015"
"redshift"	"0.00529"
"sndec"	"+32:56:39.4"
"snra"	"10:52:08.33"
"photometry"	"timeunit"	"MJD"	"time"	"57302.5"	"abmag"	"16.7"	"source"	"2,1"
