"name"	"PSN J23435576+2720327"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J23435576+2720327.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J23435576+2720327,iPTF13dud"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"PTF"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"24"
"maxmonth"	"10"
"maxyear"	"2013"
"redshift"	"0.06"
"sndec"	"+27:20:32.7"
"snra"	"23:43:55.76"
"photometry"	"timeunit"	"MJD"	"time"	"56589.5"	"abmag"	"18.9"	"source"	"2,1"
