"name"	"PSN J16501647+2334449"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J16501647+2334449.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J16501647+2334449,SNhunt286"
"discoverday"	"16"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2015"
"host"	"NGC 6233"
"maxday"	"16"
"maxmonth"	"4"
"maxyear"	"2015"
"sndec"	"+23:34:44.9"
"snra"	"16:50:16.47"
"photometry"	"timeunit"	"MJD"	"time"	"57128.5"	"abmag"	"17.5"	"source"	"2,1"
