"name"	"PSN 13420972+0415447"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Stan Howerton"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"source"	"name"	"Andrea Mautero"	"alias"	"4"
"source"	"name"	"Xavier Bros"	"alias"	"5"
"source"	"name"	"Rafael Benavides"	"alias"	"6"
"source"	"name"	"Diego Rodriguez"	"alias"	"7"
"aliases"	"PSN 13420972+0415447"
"discoverday"	"30"
"discovermonth"	"5"
"discoveryear"	"2014"
"maxday"	"3"
"maxmonth"	"6"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56807.933"	"band"	"V"	"abmag"	"17.7"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56808.227"	"band"	"C"	"abmag"	"17.9"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56808.875"	"band"	"V"	"abmag"	"17.1"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"56808.9573"	"band"	"CR"	"abmag"	"17.27"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"56809.299"	"band"	"C"	"abmag"	"17.8"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56810.017"	"band"	"CV"	"abmag"	"17.38"	"source"	"6,1"
"photometry"	"timeunit"	"MJD"	"time"	"56810.487"	"band"	"V"	"abmag"	"17.1"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56811.905"	"band"	"CR"	"abmag"	"16.90"	"source"	"7,1"
"photometry"	"timeunit"	"MJD"	"time"	"56812.004"	"band"	"CV"	"abmag"	"17.16"	"source"	"6,1"
