"name"	"PSN J11085663+2635300"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J11085663+2635300.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J11085663+2635300,SNhunt139"
"claimedtype"	"unk"
"discoverday"	"21"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2012"
"host"	"NGC 3534B"
"maxday"	"21"
"maxmonth"	"6"
"maxyear"	"2012"
"sndec"	"+26:35:30.0"
"snra"	"11:08:56.63"
"photometry"	"timeunit"	"MJD"	"time"	"56099.5"	"abmag"	"19.2"	"source"	"2,1"
