"name"	"PSN 07325276+2929530"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Esteban Aguilar"	"alias"	"2"
"source"	"name"	"Pavel Balanutsa"	"alias"	"3"
"source"	"name"	"Joseph Brimacombe"	"alias"	"4"
"source"	"name"	"Xavier Bros"	"alias"	"5"
"aliases"	"PSN 07325276+2929530"
"discoverday"	"16"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"16"
"maxmonth"	"12"
"maxyear"	"2013"
"photometry"	"timeunit"	"MJD"	"time"	"56642.852"	"band"	"CR"	"abmag"	"17.4"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56649.882"	"band"	"R"	"abmag"	"18.25"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56652.463"	"band"	"C"	"abmag"	"18.4"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"56654.9535"	"band"	"CR"	"abmag"	"17.98"	"source"	"5,1"
