"name"	"PSN J00545681+1048036"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J00545681+1048036.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J00545681+1048036,iPTF15dqp"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"J. Vales"
"discovermonth"	"11"
"discoveryear"	"2015"
"maxday"	"4"
"maxmonth"	"11"
"maxyear"	"2015"
"redshift"	"0.089"
"sndec"	"+10:48:03.6"
"snra"	"00:54:56.81"
"photometry"	"timeunit"	"MJD"	"time"	"57330.5"	"abmag"	"18.2"	"source"	"2,1"
