"name"	"PSN J21505094-7020289"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8343'>ATEL 8343</a>"	"alias"	"2"
"aliases"	"PSN J21505094-7020289,MASTER OT J215050.94-702028.9"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"MASTER"
"discovermonth"	"11"
"discoveryear"	"2015"
"host"	"NGC 7123"
"maxday"	"26"
"maxmonth"	"11"
"maxyear"	"2015"
"redshift"	"0.012"
"sndec"	"-70:20:28.9"
"snra"	"21:50:50.94"
"photometry"	"timeunit"	"MJD"	"time"	"57352.5"	"abmag"	"14.5"	"source"	"2,1"
