"name"	"PSN J07285597+5611462"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J07285597+5611462.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J07285597+5611462"
"claimedtype"	"IIn"
"discoverday"	"19"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"11"
"discoveryear"	"2014"
"host"	"MCG +9-13-2"
"maxday"	"19"
"maxmonth"	"11"
"maxyear"	"2014"
"redshift"	"0.017896"
"sndec"	"+56:11:46.2"
"snra"	"07:28:55.97"
"photometry"	"timeunit"	"MJD"	"time"	"56980.5"	"abmag"	"15.1"	"source"	"2,1"
