"name"	"PSN J11454904+2037407"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J11454904+2037407.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J11454904+2037407"
"discoverday"	"22"
"discoverer"	"LOSS"
"discovermonth"	"2"
"discoveryear"	"2011"
"host"	"PGC 36683"
"maxday"	"22"
"maxmonth"	"2"
"maxyear"	"2011"
"sndec"	"+20:37:40.7"
"snra"	"11:45:49.04"
"photometry"	"timeunit"	"MJD"	"time"	"55614.5"	"abmag"	"18.8"	"source"	"2,1"
