"name"	"PSN J11110665+4338050"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J11110665+4338050.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J11110665+4338050"
"discoverday"	"30"
"discoverer"	"LOSS"
"discovermonth"	"1"
"discoveryear"	"2011"
"host"	"IC 674"
"maxday"	"30"
"maxmonth"	"1"
"maxyear"	"2011"
"sndec"	"+43:38:05.0"
"snra"	"11:11:06.65"
"photometry"	"timeunit"	"MJD"	"time"	"55591.5"	"abmag"	"17.9"	"source"	"2,1"
