"name"	"PSN J10501145-1502213"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J10501145-1502213.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J10501145-1502213,SSS120103:105011-150221"
"claimedtype"	"unk"
"discoverday"	"2"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2012"
"maxday"	"2"
"maxmonth"	"1"
"maxyear"	"2012"
"sndec"	"-15:02:21.3"
"snra"	"10:50:11.45"
"photometry"	"timeunit"	"MJD"	"time"	"55928.5"	"abmag"	"18.9"	"source"	"2,1"
