"name"	"PSN 23441603+1046125"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Seiichiro Kiyota"	"alias"	"2"
"source"	"name"	"Andrea Mantero"	"alias"	"3"
"source"	"name"	"Joseph Brimacombe"	"alias"	"4"
"source"	"name"	"T. Yusa"	"alias"	"5"
"aliases"	"PSN 23441603+1046125"
"discoverday"	"1"
"discovermonth"	"9"
"discoveryear"	"2014"
"maxday"	"1"
"maxmonth"	"9"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56901.1532"	"band"	"V"	"abmag"	"15.78"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56901.946"	"band"	"U"	"abmag"	"15.9"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56902.427"	"band"	"C"	"abmag"	"16.9"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"56903.0248"	"band"	"U"	"abmag"	"16.1"	"source"	"5,1"
