"name"	"PSN 21372712-4701548"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Joseph Brimacombe"	"alias"	"2"
"source"	"name"	"Faulkes Telescope South"	"alias"	"3"
"aliases"	"PSN 21372712-4701548"
"discoverday"	"27"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"28"
"maxmonth"	"10"
"maxyear"	"2013"
"photometry"	"timeunit"	"MJD"	"time"	"56592.399"	"band"	"IR"	"abmag"	"17.8"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56593.419"	"band"	"R"	"abmag"	"15.5"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56595.606"	"band"	"IR"	"abmag"	"17.9"	"source"	"2,1"
