"name"	"PSN J10002592+0322530"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J10002592+0322530.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J10002592+0322530,SNhunt222"
"claimedtype"	"II"
"discoverday"	"14"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2013"
"host"	"UGC 5376"
"maxday"	"14"
"maxmonth"	"12"
"maxyear"	"2013"
"redshift"	"0.00686"
"sndec"	"+03:22:53.0"
"snra"	"10:00:25.92"
"photometry"	"timeunit"	"MJD"	"time"	"56640.5"	"abmag"	"19.0"	"source"	"2,1"
