"name"	"PSN 18285823+2254106"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Massimo Caimmi"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"source"	"name"	"Gianluca Masi"	"alias"	"4"
"source"	"name"	"Paolo Campaner"	"alias"	"5"
"aliases"	"PSN 18285823+2254106"
"discoverday"	"12"
"discovermonth"	"5"
"discoveryear"	"2015"
"maxday"	"14"
"maxmonth"	"5"
"maxyear"	"2015"
"photometry"	"timeunit"	"MJD"	"time"	"57154.88944"	"band"	"V"	"abmag"	"16.8"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57155.738"	"band"	"C"	"abmag"	"17.5"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57156.931"	"band"	"R"	"abmag"	"16.7"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"57158.951"	"band"	"U"	"abmag"	"17.1"	"source"	"5,1"
