"name"	"PSN J01594503-0750017"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J01594503-0750017.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"PSN J01594503-0750017,SNhunt264"
"claimedtype"	"unk"
"discoverday"	"19"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2014"
"host"	"MCG -1-6-18"
"maxday"	"19"
"maxmonth"	"11"
"maxyear"	"2014"
"sndec"	"-07:50:01.7"
"snra"	"01:59:45.03"
"photometry"	"timeunit"	"MJD"	"time"	"56980.5"	"abmag"	"17.4"	"source"	"2,1"
