"name"	"PTF09fox"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2255'>ATEL 2255</a>"	"alias"	"2"
"aliases"	"PTF09fox"
"claimedtype"	"unk"
"discoverday"	"8"
"discoverer"	"PTF"
"discovermonth"	"10"
"discoveryear"	"2009"
"maxday"	"8"
"maxmonth"	"10"
"maxyear"	"2009"
"sndec"	"+32:30:08.6"
"snra"	"23:20:48.01"
"photometry"	"timeunit"	"MJD"	"time"	"55112.5"	"abmag"	"18.8"	"source"	"2,1"
