"name"	"PTF13ekv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5741'>ATEL 5741</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimaacombe"	"alias"	"3"
"aliases"	"PTF13ekv"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"PTF"
"discovermonth"	"1"
"discoveryear"	"2014"
"maxday"	"21"
"maxmonth"	"1"
"maxyear"	"2014"
"redshift"	"0.11"
"sndec"	"+14:28:50.0"
"snra"	"03:32:41.40"
"photometry"	"timeunit"	"MJD"	"time"	"56678.5"	"abmag"	"20.2"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56679.088"	"band"	"C"	"abmag"	"20.2"	"source"	"3,1"
