"name"	"PTF11paw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3739'>ATEL 3739</a>"	"alias"	"2"
"aliases"	"PTF11paw"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"PTF"
"discovermonth"	"10"
"discoveryear"	"2011"
"maxday"	"20"
"maxmonth"	"10"
"maxyear"	"2011"
"redshift"	"0.191"
"sndec"	"+42:01:04.6"
"snra"	"00:39:02.06"
"photometry"	"timeunit"	"MJD"	"time"	"55854.5"	"abmag"	"21.3"	"source"	"2,1"
