"name"	"PTF10weh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2961'>ATEL 2961</a>"	"alias"	"2"
"aliases"	"PTF10weh"
"claimedtype"	"IIn"
"discoverday"	"21"
"discoverer"	"PTF"
"discovermonth"	"9"
"discoveryear"	"2010"
"maxday"	"21"
"maxmonth"	"9"
"maxyear"	"2010"
"redshift"	"0.138"
"sndec"	"+58:51:07.40"
"snra"	"17:26:50.46"
"photometry"	"timeunit"	"MJD"	"time"	"55460.5"	"abmag"	"19.6"	"source"	"2,1"
