"name"	"PTF11bgl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3288'>ATEL 3288</a>"	"alias"	"2"
"aliases"	"PTF11bgl"
"claimedtype"	"II"
"discoverday"	"12"
"discoverer"	"PTF"
"discovermonth"	"3"
"discoveryear"	"2011"
"maxday"	"12"
"maxmonth"	"3"
"maxyear"	"2011"
"redshift"	"0.041"
"sndec"	"+25:59:25.3"
"snra"	"16:12:18.18"
"photometry"	"timeunit"	"MJD"	"time"	"55632.5"	"abmag"	"18.4"	"source"	"2,1"
