"name"	"PTF12chm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4089'>ATEL 4089</a>"	"alias"	"2"
"aliases"	"PTF12chm"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"PTF"
"discovermonth"	"3"
"discoveryear"	"2012"
"maxday"	"30"
"maxmonth"	"3"
"maxyear"	"2012"
"redshift"	"0.125"
"sndec"	"+49:37:40.4"
"snra"	"15:08:42.90"
"photometry"	"timeunit"	"MJD"	"time"	"56016.5"	"abmag"	"19.4"	"source"	"2,1"
