"name"	"PTF11gin"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3464'>ATEL 3464</a>"	"alias"	"2"
"aliases"	"PTF11gin"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"PTF"
"discovermonth"	"6"
"discoveryear"	"2011"
"maxday"	"24"
"maxmonth"	"6"
"maxyear"	"2011"
"redshift"	"0.163"
"sndec"	"+32:09:30.2"
"snra"	"16:51:38.24"
"photometry"	"timeunit"	"MJD"	"time"	"55736.5"	"abmag"	"21.4"	"source"	"2,1"
