"name"	"PTF11go"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3189'>ATEL 3189</a>"	"alias"	"2"
"aliases"	"PTF11go"
"claimedtype"	"II"
"discoverday"	"11"
"discoverer"	"PTF"
"discovermonth"	"1"
"discoveryear"	"2011"
"maxday"	"11"
"maxmonth"	"1"
"maxyear"	"2011"
"sndec"	"+53:42:38.1"
"snra"	"11:32:00.24"
"photometry"	"timeunit"	"MJD"	"time"	"55572.5"	"abmag"	"19.2"	"source"	"2,1"
