"name"	"PTF11kgl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3630'>ATEL 3630</a>"	"alias"	"2"
"aliases"	"PTF11kgl"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"PTF"
"discovermonth"	"9"
"discoveryear"	"2011"
"maxday"	"7"
"maxmonth"	"9"
"maxyear"	"2011"
"redshift"	"0.116"
"sndec"	"+17:14:25.1"
"snra"	"22:51:28.93"
"photometry"	"timeunit"	"MJD"	"time"	"55811.5"	"abmag"	"19.7"	"source"	"2,1"
