"name"	"PTF11mfy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3657'>ATEL 3657</a>"	"alias"	"2"
"aliases"	"PTF11mfy"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"PTF"
"discovermonth"	"9"
"discoveryear"	"2011"
"maxday"	"25"
"maxmonth"	"9"
"maxyear"	"2011"
"redshift"	"0.065"
"sndec"	"+01:24:34.8"
"snra"	"21:17:16.45"
"photometry"	"timeunit"	"MJD"	"time"	"55829.5"	"abmag"	"17.7"	"source"	"2,1"
