"name"	"PTF11dtd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3423'>ATEL 3423</a>"	"alias"	"2"
"aliases"	"PTF11dtd"
"claimedtype"	"II"
"discoverday"	"12"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2011"
"maxday"	"12"
"maxmonth"	"5"
"maxyear"	"2011"
"redshift"	"0.0396"
"sndec"	"+20:47:16.4"
"snra"	"15:25:39.93"
"photometry"	"timeunit"	"MJD"	"time"	"55693.5"	"abmag"	"18.5"	"source"	"2,1"
