"name"	"PTF11gal"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3480'>ATEL 3480</a>"	"alias"	"2"
"aliases"	"PTF11gal"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"PTF"
"discovermonth"	"6"
"discoveryear"	"2011"
"maxday"	"18"
"maxmonth"	"6"
"maxyear"	"2011"
"redshift"	"0.15"
"sndec"	"+47:52:05.5"
"snra"	"13:29:26.92"
"photometry"	"timeunit"	"MJD"	"time"	"55730.5"	"abmag"	"20.3"	"source"	"2,1"
