"name"	"PTF13cuv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5386'>ATEL 5386</a>"	"alias"	"2"
"aliases"	"PTF13cuv"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"PTF"
"discovermonth"	"8"
"discoveryear"	"2013"
"maxday"	"11"
"maxmonth"	"8"
"maxyear"	"2013"
"redshift"	"0.045"
"sndec"	"+35:50:19.3"
"snra"	"01:53:20.32"
"photometry"	"timeunit"	"MJD"	"time"	"56515.5"	"abmag"	"20.5"	"source"	"2,1"
