"name"	"PTF11dqf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3403'>ATEL 3403</a>"	"alias"	"2"
"aliases"	"PTF11dqf"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2011"
"maxday"	"12"
"maxmonth"	"5"
"maxyear"	"2011"
"redshift"	"0.161"
"sndec"	"+27:21:54.5"
"snra"	"16:54:17.31"
"photometry"	"timeunit"	"MJD"	"time"	"55693.5"	"abmag"	"19.6"	"source"	"2,1"
