"name"	"PTF12epf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4134'>ATEL 4134</a>"	"alias"	"2"
"aliases"	"PTF12epf"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2012"
"maxday"	"18"
"maxmonth"	"5"
"maxyear"	"2012"
"redshift"	"0.08"
"sndec"	"+33:15:21.9"
"snra"	"13:50:00.66"
"photometry"	"timeunit"	"MJD"	"time"	"56065.5"	"abmag"	"19.7"	"source"	"2,1"
