"name"	"PTF12irx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4470'>ATEL 4470</a>"	"alias"	"2"
"aliases"	"PTF12irx"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"PTF"
"discovermonth"	"9"
"discoveryear"	"2012"
"maxday"	"14"
"maxmonth"	"9"
"maxyear"	"2012"
"redshift"	"0.126"
"sndec"	"+41:37:30.4"
"snra"	"00:55:57.16"
"photometry"	"timeunit"	"MJD"	"time"	"56184.5"	"abmag"	"21.1"	"source"	"2,1"
