"name"	"PTF11qvh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3798'>ATEL 3798</a>"	"alias"	"2"
"aliases"	"PTF11qvh"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"PTF"
"discovermonth"	"12"
"discoveryear"	"2011"
"maxday"	"20"
"maxmonth"	"12"
"maxyear"	"2011"
"redshift"	"0.133"
"sndec"	"+19:33:44.9"
"snra"	"11:44:53.42"
"photometry"	"timeunit"	"MJD"	"time"	"55915.5"	"abmag"	"18.2"	"source"	"2,1"
