"name"	"PTF13arm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5061'>ATEL 5061</a>"	"alias"	"2"
"aliases"	"PTF13arm"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"PTF"
"discovermonth"	"4"
"discoveryear"	"2013"
"maxday"	"30"
"maxmonth"	"4"
"maxyear"	"2013"
"redshift"	"0.247"
"sndec"	"+35:39:08.6"
"snra"	"13:12:14.35"
"photometry"	"timeunit"	"MJD"	"time"	"56412.5"	"abmag"	"20.8"	"source"	"2,1"
