"name"	"PTF11cfm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3350'>ATEL 3350</a>"	"alias"	"2"
"aliases"	"PTF11cfm"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"PTF"
"discovermonth"	"4"
"discoveryear"	"2011"
"maxday"	"14"
"maxmonth"	"4"
"maxyear"	"2011"
"redshift"	"0.088"
"sndec"	"+21:56:27.6"
"snra"	"17:15:42.77"
"photometry"	"timeunit"	"MJD"	"time"	"55665.5"	"abmag"	"18.5"	"source"	"2,1"
