"name"	"PTF11ftr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3480'>ATEL 3480</a>"	"alias"	"2"
"aliases"	"PTF11ftr"
"claimedtype"	"II"
"discoverday"	"30"
"discoverer"	"PTF"
"discovermonth"	"7"
"discoveryear"	"2011"
"maxday"	"30"
"maxmonth"	"7"
"maxyear"	"2011"
"redshift"	"0.0178"
"sndec"	"+29:12:19.9"
"snra"	"23:55:35.79"
"photometry"	"timeunit"	"MJD"	"time"	"55772.5"	"abmag"	"16.5"	"source"	"2,1"
