"name"	"PTF12gvq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4340'>ATEL 4340</a>"	"alias"	"2"
"aliases"	"PTF12gvq"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"PTF"
"discovermonth"	"7"
"discoveryear"	"2012"
"maxday"	"19"
"maxmonth"	"7"
"maxyear"	"2012"
"redshift"	"0.042"
"sndec"	"+28:00:39.2"
"snra"	"04:09:59.19"
"photometry"	"timeunit"	"MJD"	"time"	"56127.5"	"abmag"	"19.8"	"source"	"2,1"
