"name"	"PTF13dhp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5386'>ATEL 5386</a>"	"alias"	"2"
"aliases"	"PTF13dhp"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"PTF"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"7"
"maxmonth"	"9"
"maxyear"	"2013"
"redshift"	"0.125"
"sndec"	"+13:16:22.4"
"snra"	"22:17:03.36"
"photometry"	"timeunit"	"MJD"	"time"	"56542.5"	"abmag"	"20.0"	"source"	"2,1"
