"name"	"PTF11klo"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3874'>ATEL 3874</a>"	"alias"	"2"
"aliases"	"PTF11klo"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"PTF"
"discovermonth"	"8"
"discoveryear"	"2011"
"host"	"ESO 471-G10"
"maxday"	"18"
"maxmonth"	"8"
"maxyear"	"2011"
"redshift"	"0.027999"
"sndec"	"-28:05:50.6"
"snra"	"23:46:14.37"
"photometry"	"timeunit"	"MJD"	"time"	"55791.5"	"abmag"	"19.6"	"source"	"2,1"
