"name"	"PTF11klp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3631'>ATEL 3631</a>"	"alias"	"2"
"aliases"	"PTF11klp"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"PTF"
"discovermonth"	"8"
"discoveryear"	"2011"
"maxday"	"19"
"maxmonth"	"8"
"maxyear"	"2011"
"redshift"	"0.174"
"sndec"	"+18:17:03.5"
"snra"	"22:17:28.41"
"photometry"	"timeunit"	"MJD"	"time"	"55792.5"	"abmag"	"20.4"	"source"	"2,1"
