"name"	"PTF12eck"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4133'>ATEL 4133</a>"	"alias"	"2"
"aliases"	"PTF12eck"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2012"
"maxday"	"10"
"maxmonth"	"5"
"maxyear"	"2012"
"redshift"	"0.17"
"sndec"	"+36:07:30.1"
"snra"	"12:33:45.53"
"photometry"	"timeunit"	"MJD"	"time"	"56057.5"	"abmag"	"20.3"	"source"	"2,1"
