"name"	"PTF11me"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3189'>ATEL 3189</a>"	"alias"	"2"
"aliases"	"PTF11me"
"claimedtype"	"II"
"discoverday"	"14"
"discoverer"	"PTF"
"discovermonth"	"11"
"discoveryear"	"2010"
"maxday"	"14"
"maxmonth"	"11"
"maxyear"	"2010"
"redshift"	"0.046"
"sndec"	"+54:40:14.1"
"snra"	"15:20:56.63"
"photometry"	"timeunit"	"MJD"	"time"	"55514.5"	"abmag"	"19.9"	"source"	"2,1"
