"name"	"PTF11bqc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3288'>ATEL 3288</a>"	"alias"	"2"
"aliases"	"PTF11bqc"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"PTF"
"discovermonth"	"3"
"discoveryear"	"2011"
"maxday"	"29"
"maxmonth"	"3"
"maxyear"	"2011"
"redshift"	"0.081"
"sndec"	"+23:00:33.8"
"snra"	"09:37:09.82"
"photometry"	"timeunit"	"MJD"	"time"	"55649.5"	"abmag"	"20.5"	"source"	"2,1"
