"name"	"PTF11gjh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3492'>ATEL 3492</a>"	"alias"	"2"
"aliases"	"PTF11gjh"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"PTF"
"discovermonth"	"6"
"discoveryear"	"2011"
"maxday"	"24"
"maxmonth"	"6"
"maxyear"	"2011"
"redshift"	"0.0393"
"sndec"	"+38:39:20.3"
"snra"	"16:32:13.82"
"photometry"	"timeunit"	"MJD"	"time"	"55736.5"	"abmag"	"20.1"	"source"	"2,1"
