"name"	"PTF11eie"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3423'>ATEL 3423</a>"	"alias"	"2"
"aliases"	"PTF11eie,CSS110609:151412+204632"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"PTF"
"discovermonth"	"6"
"discoveryear"	"2011"
"maxday"	"8"
"maxmonth"	"6"
"maxyear"	"2011"
"sndec"	"+20:46:32.4"
"snra"	"15:14:12.11"
"photometry"	"timeunit"	"MJD"	"time"	"55720.5"	"abmag"	"16.7"	"source"	"2,1"
