"name"	"PTF12gzk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4298'>ATEL 4298</a>"	"alias"	"2"
"aliases"	"PTF12gzk"
"claimedtype"	"Ic-pec"
"discoverday"	"15"
"discoverer"	"PTF"
"discovermonth"	"8"
"discoveryear"	"2012"
"maxday"	"15"
"maxmonth"	"8"
"maxyear"	"2012"
"redshift"	"0.0137"
"sndec"	"+00:30:43.1"
"snra"	"22:12:41.53"
"photometry"	"timeunit"	"MJD"	"time"	"56154.5"	"abmag"	"15.0"	"source"	"2,1"
