"name"	"PTF14vs"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5960'>ATEL 5960</a>"	"alias"	"2"
"aliases"	"PTF14vs"
"claimedtype"	"II"
"discoverday"	"23"
"discoverer"	"PTF"
"discovermonth"	"2"
"discoveryear"	"2014"
"maxday"	"23"
"maxmonth"	"2"
"maxyear"	"2014"
"redshift"	"0.044"
"sndec"	"+32:12:45.2"
"snra"	"10:49:30.25"
"photometry"	"timeunit"	"MJD"	"time"	"56711.5"	"abmag"	"19.4"	"source"	"2,1"
