"name"	"PTF11ncy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3957'>ATEL 3957</a>"	"alias"	"2"
"aliases"	"PTF11ncy"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"PTF"
"discovermonth"	"9"
"discoveryear"	"2011"
"maxday"	"15"
"maxmonth"	"9"
"maxyear"	"2011"
"redshift"	"0.176"
"sndec"	"+53:40:06.7"
"snra"	"17:53:11.70"
"photometry"	"timeunit"	"MJD"	"time"	"55819.5"	"abmag"	"20.1"	"source"	"2,1"
