"name"	"PTF13dnj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5465'>ATEL 5465</a>"	"alias"	"2"
"aliases"	"PTF13dnj,PS1-13dqt"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"PTF"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"23"
"maxmonth"	"10"
"maxyear"	"2013"
"redshift"	"0.066"
"sndec"	"+17:17:05.7"
"snra"	"02:00:40.90"
"photometry"	"timeunit"	"MJD"	"time"	"56588.5"	"abmag"	"19.5"	"source"	"2,1"
