"name"	"PTF12gco"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4290'>ATEL 4290</a>"	"alias"	"2"
"aliases"	"PTF12gco"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"PTF"
"discovermonth"	"6"
"discoveryear"	"2012"
"maxday"	"23"
"maxmonth"	"6"
"maxyear"	"2012"
"redshift"	"0.15"
"sndec"	"+09:49:13.5"
"snra"	"15:00:07.28"
"photometry"	"timeunit"	"MJD"	"time"	"56101.5"	"abmag"	"20.1"	"source"	"2,1"
