"name"	"PTF11fsv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3464'>ATEL 3464</a>"	"alias"	"2"
"aliases"	"PTF11fsv"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"PTF"
"discovermonth"	"6"
"discoveryear"	"2011"
"maxday"	"10"
"maxmonth"	"6"
"maxyear"	"2011"
"redshift"	"0.12"
"sndec"	"-03:59:41.8"
"snra"	"20:58:53.70"
"photometry"	"timeunit"	"MJD"	"time"	"55722.5"	"abmag"	"19.3"	"source"	"2,1"
