"name"	"PTF11pfp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3739'>ATEL 3739</a>"	"alias"	"2"
"aliases"	"PTF11pfp"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"PTF"
"discovermonth"	"11"
"discoveryear"	"2011"
"maxday"	"15"
"maxmonth"	"11"
"maxyear"	"2011"
"redshift"	"0.16"
"sndec"	"+05:58:19.6"
"snra"	"01:59:35.01"
"photometry"	"timeunit"	"MJD"	"time"	"55880.5"	"abmag"	"20.0"	"source"	"2,1"
