"name"	"PTF11gjb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3464'>ATEL 3464</a>"	"alias"	"2"
"aliases"	"PTF11gjb"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"PTF"
"discovermonth"	"6"
"discoveryear"	"2011"
"maxday"	"22"
"maxmonth"	"6"
"maxyear"	"2011"
"redshift"	"0.125"
"sndec"	"+31:58:11.9"
"snra"	"16:54:55.06"
"photometry"	"timeunit"	"MJD"	"time"	"55734.5"	"abmag"	"18.1"	"source"	"2,1"
