"name"	"PTF11dqr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3403'>ATEL 3403</a>"	"alias"	"2"
"aliases"	"PTF11dqr"
"claimedtype"	"II"
"discoverday"	"12"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2011"
"maxday"	"12"
"maxmonth"	"5"
"maxyear"	"2011"
"redshift"	"0.082"
"sndec"	"+26:14:51.6"
"snra"	"15:08:12.01"
"photometry"	"timeunit"	"MJD"	"time"	"55693.5"	"abmag"	"19.8"	"source"	"2,1"
