"name"	"PTF12eab"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4133'>ATEL 4133</a>"	"alias"	"2"
"aliases"	"PTF12eab"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"PTF"
"discovermonth"	"4"
"discoveryear"	"2012"
"maxday"	"30"
"maxmonth"	"4"
"maxyear"	"2012"
"redshift"	"0.16"
"sndec"	"+43:21:45.5"
"snra"	"13:25:34.51"
"photometry"	"timeunit"	"MJD"	"time"	"56047.5"	"abmag"	"20.2"	"source"	"2,1"
