"name"	"PTF12mj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3874'>ATEL 3874</a>"	"alias"	"2"
"aliases"	"PTF12mj"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"PTF"
"discovermonth"	"1"
"discoveryear"	"2012"
"maxday"	"5"
"maxmonth"	"1"
"maxyear"	"2012"
"redshift"	"0.069"
"sndec"	"+73:42:00.9"
"snra"	"10:25:44.15"
"photometry"	"timeunit"	"MJD"	"time"	"55931.5"	"abmag"	"19.1"	"source"	"2,1"
