"name"	"PTF12gtf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4289'>ATEL 4289</a>"	"alias"	"2"
"aliases"	"PTF12gtf"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"PTF"
"discovermonth"	"7"
"discoveryear"	"2012"
"maxday"	"17"
"maxmonth"	"7"
"maxyear"	"2012"
"redshift"	"0.06"
"sndec"	"+10:34:58.1"
"snra"	"20:49:29.44"
"photometry"	"timeunit"	"MJD"	"time"	"56125.5"	"abmag"	"18.6"	"source"	"2,1"
