"name"	"PTF11qri"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3798'>ATEL 3798</a>"	"alias"	"2"
"aliases"	"PTF11qri"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"PTF"
"discovermonth"	"12"
"discoveryear"	"2011"
"maxday"	"9"
"maxmonth"	"12"
"maxyear"	"2011"
"redshift"	"0.055"
"sndec"	"-06:19:49.7"
"snra"	"12:47:06.28"
"photometry"	"timeunit"	"MJD"	"time"	"55904.5"	"abmag"	"18.1"	"source"	"2,1"
