"name"	"PTF11ijp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3531'>ATEL 3531</a>"	"alias"	"2"
"aliases"	"PTF11ijp"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"PTF"
"discovermonth"	"8"
"discoveryear"	"2011"
"maxday"	"7"
"maxmonth"	"8"
"maxyear"	"2011"
"redshift"	"0.131"
"sndec"	"-01:13:03.3"
"snra"	"21:47:11.14"
"photometry"	"timeunit"	"MJD"	"time"	"55780.5"	"abmag"	"18.8"	"source"	"2,1"
