"name"	"PTF12elj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4134'>ATEL 4134</a>"	"alias"	"2"
"aliases"	"PTF12elj"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2012"
"maxday"	"15"
"maxmonth"	"5"
"maxyear"	"2012"
"sndec"	"+44:40:30.3"
"snra"	"12:58:19.90"
"photometry"	"timeunit"	"MJD"	"time"	"56062.5"	"abmag"	"20.5"	"source"	"2,1"
