"name"	"PTF12dxm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4090'>ATEL 4090</a>"	"alias"	"2"
"aliases"	"PTF12dxm"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2012"
"maxday"	"6"
"maxmonth"	"5"
"maxyear"	"2012"
"redshift"	"0.063"
"sndec"	"+43:54:48.6"
"snra"	"13:53:26.48"
"photometry"	"timeunit"	"MJD"	"time"	"56053.5"	"abmag"	"18.3"	"source"	"2,1"
