"name"	"PTF11fqj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3464'>ATEL 3464</a>"	"alias"	"2"
"aliases"	"PTF11fqj"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"PTF"
"discovermonth"	"6"
"discoveryear"	"2011"
"maxday"	"8"
"maxmonth"	"6"
"maxyear"	"2011"
"redshift"	"0.1841"
"sndec"	"+41:30:58.0"
"snra"	"16:02:19.41"
"photometry"	"timeunit"	"MJD"	"time"	"55720.5"	"abmag"	"20.3"	"source"	"2,1"
