"name"	"PTF11ecp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3403'>ATEL 3403</a>"	"alias"	"2"
"aliases"	"PTF11ecp"
"claimedtype"	"II"
"discoverday"	"29"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2011"
"maxday"	"29"
"maxmonth"	"5"
"maxyear"	"2011"
"redshift"	"0.034"
"sndec"	"+25:00:54.0"
"snra"	"16:43:54.10"
"photometry"	"timeunit"	"MJD"	"time"	"55710.5"	"abmag"	"18.5"	"source"	"2,1"
