"name"	"PTF10wnp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2961'>ATEL 2961</a>"	"alias"	"2"
"aliases"	"PTF10wnp"
"claimedtype"	"IIP"
"discoverday"	"21"
"discoverer"	"PTF"
"discovermonth"	"9"
"discoveryear"	"2010"
"maxday"	"21"
"maxmonth"	"9"
"maxyear"	"2010"
"redshift"	"0.046"
"sndec"	"+32:32:35.00"
"snra"	"00:53:16.01"
"photometry"	"timeunit"	"MJD"	"time"	"55460.5"	"abmag"	"18.2"	"source"	"2,1"
