"name"	"PTF11qcl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3772'>ATEL 3772</a>"	"alias"	"2"
"aliases"	"PTF11qcl"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"PTF"
"discovermonth"	"10"
"discoveryear"	"2011"
"maxday"	"30"
"maxmonth"	"10"
"maxyear"	"2011"
"redshift"	"0.085"
"sndec"	"+08:15:11.7"
"snra"	"22:07:48.84"
"photometry"	"timeunit"	"MJD"	"time"	"55864.5"	"abmag"	"19.9"	"source"	"2,1"
