"name"	"PTF12dxf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4133'>ATEL 4133</a>"	"alias"	"2"
"aliases"	"PTF12dxf"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"PTF"
"discovermonth"	"4"
"discoveryear"	"2012"
"maxday"	"28"
"maxmonth"	"4"
"maxyear"	"2012"
"sndec"	"+45:19:32.2"
"snra"	"15:52:23.49"
"photometry"	"timeunit"	"MJD"	"time"	"56045.5"	"abmag"	"19.8"	"source"	"2,1"
