"name"	"PTF12cyd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4090'>ATEL 4090</a>"	"alias"	"2"
"aliases"	"PTF12cyd"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"PTF"
"discovermonth"	"4"
"discoveryear"	"2012"
"maxday"	"15"
"maxmonth"	"4"
"maxyear"	"2012"
"redshift"	"0.17"
"sndec"	"+34:46:22.3"
"snra"	"13:36:06.69"
"photometry"	"timeunit"	"MJD"	"time"	"56032.5"	"abmag"	"20.2"	"source"	"2,1"
