"name"	"PTF10bjs"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2453'>ATEL 2453</a>"	"alias"	"2"
"source"	"name"	"LLA"	"alias"	"3"
"source"	"name"	"Nic"	"alias"	"4"
"aliases"	"PTF10bjs"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"PTF"
"discovermonth"	"2"
"discoveryear"	"2010"
"host"	"MCG +9-21-83"
"maxday"	"18"
"maxmonth"	"2"
"maxyear"	"2010"
"sndec"	"+53:48:57.5"
"snra"	"13:01:11.25"
"photometry"	"timeunit"	"MJD"	"time"	"55245.5"	"abmag"	"16.4"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"55270.857"	"band"	"CR"	"abmag"	"16.4"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"55271.961"	"band"	"CR"	"abmag"	"16.5"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"55278.953"	"band"	"CR"	"abmag"	"16.9"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"55291.903"	"band"	"CR"	"abmag"	"17.3"	"source"	"4,1"
