"name"	"PTF11kjr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3630'>ATEL 3630</a>"	"alias"	"2"
"aliases"	"PTF11kjr"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"PTF"
"discovermonth"	"8"
"discoveryear"	"2011"
"maxday"	"15"
"maxmonth"	"8"
"maxyear"	"2011"
"redshift"	"0.0452"
"sndec"	"+13:40:34.9"
"snra"	"01:41:43.04"
"photometry"	"timeunit"	"MJD"	"time"	"55788.5"	"abmag"	"17.1"	"source"	"2,1"
