"name"	"PTF11dfv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3350'>ATEL 3350</a>"	"alias"	"2"
"aliases"	"PTF11dfv"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2011"
"maxday"	"6"
"maxmonth"	"5"
"maxyear"	"2011"
"redshift"	"0.136"
"sndec"	"+27:54:19.9"
"snra"	"16:40:47.84"
"photometry"	"timeunit"	"MJD"	"time"	"55687.5"	"abmag"	"18.4"	"source"	"2,1"
