"name"	"PTF11qrv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3798'>ATEL 3798</a>"	"alias"	"2"
"aliases"	"PTF11qrv"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"PTF"
"discovermonth"	"11"
"discoveryear"	"2011"
"maxday"	"27"
"maxmonth"	"11"
"maxyear"	"2011"
"redshift"	"0.0778"
"sndec"	"-03:20:53.5"
"snra"	"23:46:46.16"
"photometry"	"timeunit"	"MJD"	"time"	"55892.5"	"abmag"	"19.8"	"source"	"2,1"
