"name"	"PTF13dpz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5465'>ATEL 5465</a>"	"alias"	"2"
"aliases"	"PTF13dpz"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"PTF"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"2"
"maxmonth"	"10"
"maxyear"	"2013"
"redshift"	"0.1"
"sndec"	"-01:00:26.1"
"snra"	"23:11:36.58"
"photometry"	"timeunit"	"MJD"	"time"	"56567.5"	"abmag"	"20.2"	"source"	"2,1"
