"name"	"PTF11emc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3423'>ATEL 3423</a>"	"alias"	"2"
"aliases"	"PTF11emc"
"claimedtype"	"II"
"discoverday"	"31"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2011"
"maxday"	"31"
"maxmonth"	"5"
"maxyear"	"2011"
"redshift"	"0.082"
"sndec"	"+33:07:56.1"
"snra"	"15:18:43.72"
"photometry"	"timeunit"	"MJD"	"time"	"55712.5"	"abmag"	"21.1"	"source"	"2,1"
