"name"	"PTF12gwj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4293'>ATEL 4293</a>"	"alias"	"2"
"aliases"	"PTF12gwj"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"PTF"
"discovermonth"	"7"
"discoveryear"	"2012"
"maxday"	"20"
"maxmonth"	"7"
"maxyear"	"2012"
"redshift"	"0.15"
"sndec"	"+11:40:32.1"
"snra"	"15:18:50.18"
"photometry"	"timeunit"	"MJD"	"time"	"56128.5"	"abmag"	"20.0"	"source"	"2,1"
