"name"	"PTF12bpy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4089'>ATEL 4089</a>"	"alias"	"2"
"aliases"	"PTF12bpy"
"claimedtype"	"II"
"discoverday"	"13"
"discoverer"	"PTF"
"discovermonth"	"3"
"discoveryear"	"2012"
"maxday"	"13"
"maxmonth"	"3"
"maxyear"	"2012"
"redshift"	"0.06"
"sndec"	"+30:19:06.9"
"snra"	"17:04:47.36"
"photometry"	"timeunit"	"MJD"	"time"	"55999.5"	"abmag"	"19.3"	"source"	"2,1"
