"name"	"PTF10aaea"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3027'>ATEL 3027</a>"	"alias"	"2"
"aliases"	"PTF10aaea"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"PTF"
"discovermonth"	"10"
"discoveryear"	"2010"
"maxday"	"28"
"maxmonth"	"10"
"maxyear"	"2010"
"redshift"	"0.16"
"sndec"	"+07:59:20.5"
"snra"	"23:27:23.42"
"photometry"	"timeunit"	"MJD"	"time"	"55497.5"	"abmag"	"20.7"	"source"	"2,1"
