"name"	"PTF13v"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4808'>ATEL 4808</a>"	"alias"	"2"
"aliases"	"PTF13v"
"claimedtype"	"IIb"
"discoverday"	"31"
"discoverer"	"PTF"
"discovermonth"	"1"
"discoveryear"	"2013"
"host"	"MCG +6-30-64"
"maxday"	"31"
"maxmonth"	"1"
"maxyear"	"2013"
"redshift"	"0.062"
"sndec"	"+32:18:23.1"
"snra"	"13:38:42.35"
"photometry"	"timeunit"	"MJD"	"time"	"56323.5"	"abmag"	"19.4"	"source"	"2,1"
