"name"	"PTF11iqb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3510'>ATEL 3510</a>"	"alias"	"2"
"aliases"	"PTF11iqb,PSN J00340484-0942179"
"claimedtype"	"IIn"
"discoverday"	"27"
"discoverer"	"PTF"
"discovermonth"	"7"
"discoveryear"	"2011"
"host"	"NGC 151"
"maxday"	"27"
"maxmonth"	"7"
"maxyear"	"2011"
"sndec"	"-09:42:17.9"
"snra"	"00:34:04.84"
"photometry"	"timeunit"	"MJD"	"time"	"55769.5"	"abmag"	"15.2"	"source"	"2,1"
