"name"	"PTF11izs"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3630'>ATEL 3630</a>"	"alias"	"2"
"aliases"	"PTF11izs"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"PTF"
"discovermonth"	"7"
"discoveryear"	"2011"
"maxday"	"25"
"maxmonth"	"7"
"maxyear"	"2011"
"redshift"	"0.075"
"sndec"	"+39:08:32.7"
"snra"	"17:10:46.82"
"photometry"	"timeunit"	"MJD"	"time"	"55767.5"	"abmag"	"20.0"	"source"	"2,1"
