"name"	"PTF11izq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3630'>ATEL 3630</a>"	"alias"	"2"
"aliases"	"PTF11izq"
"claimedtype"	"Ib"
"discoverday"	"25"
"discoverer"	"PTF"
"discovermonth"	"7"
"discoveryear"	"2011"
"maxday"	"25"
"maxmonth"	"7"
"maxyear"	"2011"
"redshift"	"0.062"
"sndec"	"+40:04:32.5"
"snra"	"13:47:30.11"
"photometry"	"timeunit"	"MJD"	"time"	"55767.5"	"abmag"	"19.8"	"source"	"2,1"
