"name"	"PTF11fqh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3442'>ATEL 3442</a>"	"alias"	"2"
"aliases"	"PTF11fqh"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"PTF"
"discovermonth"	"6"
"discoveryear"	"2011"
"maxday"	"8"
"maxmonth"	"6"
"maxyear"	"2011"
"redshift"	"0.19"
"sndec"	"+41:57:59.1"
"snra"	"15:52:55.48"
"photometry"	"timeunit"	"MJD"	"time"	"55720.5"	"abmag"	"19.9"	"source"	"2,1"
