"name"	"PTF12ta"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3874'>ATEL 3874</a>"	"alias"	"2"
"aliases"	"PTF12ta"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"PTF"
"discovermonth"	"1"
"discoveryear"	"2012"
"maxday"	"25"
"maxmonth"	"1"
"maxyear"	"2012"
"redshift"	"0.02"
"sndec"	"+08:32:38.7"
"snra"	"12:35:02.53"
"photometry"	"timeunit"	"MJD"	"time"	"55951.5"	"abmag"	"19.0"	"source"	"2,1"
