"name"	"PTF11qbk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3772'>ATEL 3772</a>"	"alias"	"2"
"aliases"	"PTF11qbk"
"claimedtype"	"Ia"
"discoverday"	"1"
"discoverer"	"PTF"
"discovermonth"	"11"
"discoveryear"	"2011"
"maxday"	"1"
"maxmonth"	"11"
"maxyear"	"2011"
"redshift"	"0.1"
"sndec"	"-10:51:58.6"
"snra"	"01:28:29.91"
"photometry"	"timeunit"	"MJD"	"time"	"55866.5"	"abmag"	"19.0"	"source"	"2,1"
