"name"	"PTF11aig"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3195'>ATEL 3195</a>"	"alias"	"2"
"aliases"	"PTF11aig"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"PTF"
"discovermonth"	"1"
"discoveryear"	"2011"
"maxday"	"28"
"maxmonth"	"1"
"maxyear"	"2011"
"redshift"	"0.2"
"sndec"	"+16:27:09.2"
"snra"	"08:07:31.30"
"photometry"	"timeunit"	"MJD"	"time"	"55589.5"	"abmag"	"20.5"	"source"	"2,1"
