"name"	"PTF12gqk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4289'>ATEL 4289</a>"	"alias"	"2"
"aliases"	"PTF12gqk"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"PTF"
"discovermonth"	"7"
"discoveryear"	"2012"
"maxday"	"14"
"maxmonth"	"7"
"maxyear"	"2012"
"redshift"	"0.18"
"sndec"	"+24:50:17.0"
"snra"	"15:14:54.58"
"photometry"	"timeunit"	"MJD"	"time"	"56122.5"	"abmag"	"20.4"	"source"	"2,1"
