"name"	"PTF11deg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3350'>ATEL 3350</a>"	"alias"	"2"
"aliases"	"PTF11deg"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2011"
"maxday"	"6"
"maxmonth"	"5"
"maxyear"	"2011"
"redshift"	"0.063"
"sndec"	"+30:42:44.2"
"snra"	"14:15:50.12"
"photometry"	"timeunit"	"MJD"	"time"	"55687.5"	"abmag"	"19.0"	"source"	"2,1"
