"name"	"PTF12csi"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4090'>ATEL 4090</a>"	"alias"	"2"
"aliases"	"PTF12csi"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"PTF"
"discovermonth"	"4"
"discoveryear"	"2012"
"maxday"	"7"
"maxmonth"	"4"
"maxyear"	"2012"
"redshift"	"0.0529"
"sndec"	"+33:18:20.5"
"snra"	"16:47:13.82"
"photometry"	"timeunit"	"MJD"	"time"	"56024.5"	"abmag"	"18.8"	"source"	"2,1"
