"name"	"PTF12cdb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4089'>ATEL 4089</a>"	"alias"	"2"
"aliases"	"PTF12cdb"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"PTF"
"discovermonth"	"3"
"discoveryear"	"2012"
"maxday"	"29"
"maxmonth"	"3"
"maxyear"	"2012"
"redshift"	"0.12"
"sndec"	"+42:39:43.3"
"snra"	"13:52:48.52"
"photometry"	"timeunit"	"MJD"	"time"	"56015.5"	"abmag"	"19.6"	"source"	"2,1"
