"name"	"PTF12gxc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4293'>ATEL 4293</a>"	"alias"	"2"
"aliases"	"PTF12gxc"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"PTF"
"discovermonth"	"7"
"discoveryear"	"2012"
"maxday"	"16"
"maxmonth"	"7"
"maxyear"	"2012"
"redshift"	"0.077"
"sndec"	"+06:09:47.1"
"snra"	"15:11:52.57"
"photometry"	"timeunit"	"MJD"	"time"	"56124.5"	"abmag"	"19.8"	"source"	"2,1"
