"name"	"PTF11biv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3288'>ATEL 3288</a>"	"alias"	"2"
"aliases"	"PTF11biv"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"PTF"
"discovermonth"	"3"
"discoveryear"	"2011"
"maxday"	"13"
"maxmonth"	"3"
"maxyear"	"2011"
"redshift"	"0.048"
"sndec"	"+22:04:15.9"
"snra"	"17:08:33.90"
"photometry"	"timeunit"	"MJD"	"time"	"55633.5"	"abmag"	"17.9"	"source"	"2,1"
