"name"	"PTF13dad"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5386'>ATEL 5386</a>"	"alias"	"2"
"aliases"	"PTF13dad"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"PTF"
"discovermonth"	"8"
"discoveryear"	"2013"
"maxday"	"27"
"maxmonth"	"8"
"maxyear"	"2013"
"redshift"	"0.086"
"sndec"	"+37:33:29.1"
"snra"	"01:48:08.39"
"photometry"	"timeunit"	"MJD"	"time"	"56531.5"	"abmag"	"19.3"	"source"	"2,1"
