"name"	"PTF11ktr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3631'>ATEL 3631</a>"	"alias"	"2"
"aliases"	"PTF11ktr"
"claimedtype"	"II"
"discoverday"	"27"
"discoverer"	"PTF"
"discovermonth"	"8"
"discoveryear"	"2011"
"maxday"	"27"
"maxmonth"	"8"
"maxyear"	"2011"
"redshift"	"0.106"
"sndec"	"+27:09:41.6"
"snra"	"17:25:48.50"
"photometry"	"timeunit"	"MJD"	"time"	"55800.5"	"abmag"	"21.3"	"source"	"2,1"
