"name"	"PTF12gpd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4289'>ATEL 4289</a>"	"alias"	"2"
"aliases"	"PTF12gpd"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"PTF"
"discovermonth"	"7"
"discoveryear"	"2012"
"maxday"	"10"
"maxmonth"	"7"
"maxyear"	"2012"
"redshift"	"0.116"
"sndec"	"+07:15:08.4"
"snra"	"14:36:27.24"
"photometry"	"timeunit"	"MJD"	"time"	"56118.5"	"abmag"	"19.4"	"source"	"2,1"
