"name"	"PTF11gnj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3464'>ATEL 3464</a>"	"alias"	"2"
"aliases"	"PTF11gnj"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"PTF"
"discovermonth"	"6"
"discoveryear"	"2011"
"maxday"	"27"
"maxmonth"	"6"
"maxyear"	"2011"
"redshift"	"0.131"
"sndec"	"+27:10:11.6"
"snra"	"16:37:27.30"
"photometry"	"timeunit"	"MJD"	"time"	"55739.5"	"abmag"	"20.4"	"source"	"2,1"
