"name"	"PTF12ie"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3911'>ATEL 3911</a>"	"alias"	"2"
"aliases"	"PTF12ie"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"PTF"
"discovermonth"	"1"
"discoveryear"	"2012"
"maxday"	"3"
"maxmonth"	"1"
"maxyear"	"2012"
"redshift"	"0.1585"
"sndec"	"+13:57:29.4"
"snra"	"08:39:26.26"
"photometry"	"timeunit"	"MJD"	"time"	"55929.5"	"abmag"	"20.2"	"source"	"2,1"
