"name"	"PTF10jop"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2676'>ATEL 2676</a>"	"alias"	"2"
"aliases"	"PTF10jop"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"PTF"
"discovermonth"	"6"
"discoveryear"	"2010"
"maxday"	"5"
"maxmonth"	"6"
"maxyear"	"2010"
"sndec"	"+02:52:46.4"
"snra"	"21:29:31.42"
"photometry"	"timeunit"	"MJD"	"time"	"55352.5"	"abmag"	"18.8"	"source"	"2,1"
