"name"	"PTF11rem"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3840'>ATEL 3840</a>"	"alias"	"2"
"aliases"	"PTF11rem"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"PTF"
"discovermonth"	"12"
"discoveryear"	"2011"
"maxday"	"7"
"maxmonth"	"12"
"maxyear"	"2011"
"redshift"	"0.0787"
"sndec"	"-10:33:51.0"
"snra"	"23:53:45.77"
"photometry"	"timeunit"	"MJD"	"time"	"55902.5"	"abmag"	"18.3"	"source"	"2,1"
