"name"	"PTF11dsn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3392'>ATEL 3392</a>"	"alias"	"2"
"aliases"	"PTF11dsn"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2011"
"maxday"	"13"
"maxmonth"	"5"
"maxyear"	"2011"
"redshift"	"0.15"
"sndec"	"+29:37:13.8"
"snra"	"15:55:41.06"
"photometry"	"timeunit"	"MJD"	"time"	"55694.5"	"abmag"	"20.4"	"source"	"2,1"
