"name"	"PTF10rin"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2765'>ATEL 2765</a>"	"alias"	"2"
"aliases"	"PTF10rin"
"claimedtype"	"II"
"discoverday"	"9"
"discoverer"	"PTF"
"discovermonth"	"8"
"discoveryear"	"2010"
"host"	"2MFGC 17196"
"maxday"	"9"
"maxmonth"	"8"
"maxyear"	"2010"
"redshift"	"0.031666"
"sndec"	"+13:00:36.6"
"snra"	"22:52:38.95"
"photometry"	"timeunit"	"MJD"	"time"	"55417.5"	"abmag"	"19.4"	"source"	"2,1"
