"name"	"PTF11mke"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3668'>ATEL 3668</a>"	"alias"	"2"
"aliases"	"PTF11mke"
"claimedtype"	"Ia"
"discoverday"	"1"
"discoverer"	"PTF"
"discovermonth"	"10"
"discoveryear"	"2011"
"maxday"	"1"
"maxmonth"	"10"
"maxyear"	"2011"
"redshift"	"0.035"
"sndec"	"+25:24:53.9"
"snra"	"23:41:24.12"
"photometry"	"timeunit"	"MJD"	"time"	"55835.5"	"abmag"	"19.0"	"source"	"2,1"
