"name"	"PTF11dtm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3423'>ATEL 3423</a>"	"alias"	"2"
"aliases"	"PTF11dtm"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2011"
"maxday"	"20"
"maxmonth"	"5"
"maxyear"	"2011"
"redshift"	"0.112"
"sndec"	"+18:47:25.6"
"snra"	"12:16:15.84"
"photometry"	"timeunit"	"MJD"	"time"	"55701.5"	"abmag"	"19.9"	"source"	"2,1"
