"name"	"PTF11gcb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3480'>ATEL 3480</a>"	"alias"	"2"
"aliases"	"PTF11gcb"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"PTF"
"discovermonth"	"6"
"discoveryear"	"2011"
"maxday"	"19"
"maxmonth"	"6"
"maxyear"	"2011"
"redshift"	"0.19"
"sndec"	"+25:47:01.8"
"snra"	"16:32:05.74"
"photometry"	"timeunit"	"MJD"	"time"	"55731.5"	"abmag"	"20.3"	"source"	"2,1"
