"name"	"PTF13dqa"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5465'>ATEL 5465</a>"	"alias"	"2"
"aliases"	"PTF13dqa"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"PTF"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"2"
"maxmonth"	"10"
"maxyear"	"2013"
"redshift"	"0.16"
"sndec"	"-00:51:03.9"
"snra"	"01:34:35.69"
"photometry"	"timeunit"	"MJD"	"time"	"56567.5"	"abmag"	"20.6"	"source"	"2,1"
