"name"	"PTF12eac"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4133'>ATEL 4133</a>"	"alias"	"2"
"aliases"	"PTF12eac"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"PTF"
"discovermonth"	"4"
"discoveryear"	"2012"
"maxday"	"30"
"maxmonth"	"4"
"maxyear"	"2012"
"redshift"	"0.088"
"sndec"	"+36:16:23.3"
"snra"	"16:53:22.58"
"photometry"	"timeunit"	"MJD"	"time"	"56047.5"	"abmag"	"19.4"	"source"	"2,1"
