"name"	"PTF12guy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4289'>ATEL 4289</a>"	"alias"	"2"
"aliases"	"PTF12guy"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"PTF"
"discovermonth"	"7"
"discoveryear"	"2012"
"maxday"	"18"
"maxmonth"	"7"
"maxyear"	"2012"
"redshift"	"0.144"
"sndec"	"+30:25:50.6"
"snra"	"16:48:15.34"
"photometry"	"timeunit"	"MJD"	"time"	"56126.5"	"abmag"	"19.7"	"source"	"2,1"
