"name"	"PTF11rnu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3911'>ATEL 3911</a>"	"alias"	"2"
"aliases"	"PTF11rnu"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"PTF"
"discovermonth"	"12"
"discoveryear"	"2011"
"maxday"	"27"
"maxmonth"	"12"
"maxyear"	"2011"
"redshift"	"0.082"
"sndec"	"+00:58:33.2"
"snra"	"12:45:27.20"
"photometry"	"timeunit"	"MJD"	"time"	"55922.5"	"abmag"	"19.6"	"source"	"2,1"
