"name"	"PTF11mxk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3798'>ATEL 3798</a>"	"alias"	"2"
"aliases"	"PTF11mxk"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"PTF"
"discovermonth"	"9"
"discoveryear"	"2011"
"maxday"	"24"
"maxmonth"	"9"
"maxyear"	"2011"
"redshift"	"0.085"
"sndec"	"-05:55:59.7"
"snra"	"01:56:10.48"
"photometry"	"timeunit"	"MJD"	"time"	"55828.5"	"abmag"	"19.8"	"source"	"2,1"
