"name"	"PTF11klg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3630'>ATEL 3630</a>"	"alias"	"2"
"aliases"	"PTF11klg"
"claimedtype"	"Ic"
"discoverday"	"6"
"discoverer"	"PTF"
"discovermonth"	"9"
"discoveryear"	"2011"
"host"	"CGCG 403-24"
"maxday"	"6"
"maxmonth"	"9"
"maxyear"	"2011"
"redshift"	"0.026522"
"sndec"	"+06:29:08.7"
"snra"	"22:07:09.92"
"photometry"	"timeunit"	"MJD"	"time"	"55810.5"	"abmag"	"18.4"	"source"	"2,1"
