"name"	"PTF11cnx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3348'>ATEL 3348</a>"	"alias"	"2"
"aliases"	"PTF11cnx"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"PTF"
"discovermonth"	"4"
"discoveryear"	"2011"
"maxday"	"27"
"maxmonth"	"4"
"maxyear"	"2011"
"redshift"	"0.14"
"sndec"	"+20:53:30.1"
"snra"	"13:56:51.08"
"photometry"	"timeunit"	"MJD"	"time"	"55678.5"	"abmag"	"20.5"	"source"	"2,1"
