"name"	"PTF11qgy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3772'>ATEL 3772</a>"	"alias"	"2"
"aliases"	"PTF11qgy"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"PTF"
"discovermonth"	"11"
"discoveryear"	"2011"
"maxday"	"2"
"maxmonth"	"11"
"maxyear"	"2011"
"redshift"	"0.08"
"sndec"	"-08:35:03.5"
"snra"	"23:51:22.89"
"photometry"	"timeunit"	"MJD"	"time"	"55867.5"	"abmag"	"19.5"	"source"	"2,1"
