"name"	"PTF11qcc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3772'>ATEL 3772</a>"	"alias"	"2"
"aliases"	"PTF11qcc"
"claimedtype"	"II"
"discoverday"	"31"
"discoverer"	"PTF"
"discovermonth"	"10"
"discoveryear"	"2011"
"maxday"	"31"
"maxmonth"	"10"
"maxyear"	"2011"
"redshift"	"0.043"
"sndec"	"-06:29:14.6"
"snra"	"02:14:24.55"
"photometry"	"timeunit"	"MJD"	"time"	"55865.5"	"abmag"	"20.1"	"source"	"2,1"
