"name"	"PTF12cde"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4089'>ATEL 4089</a>"	"alias"	"2"
"aliases"	"PTF12cde"
"claimedtype"	"Ib"
"discoverday"	"21"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2012"
"maxday"	"21"
"maxmonth"	"5"
"maxyear"	"2012"
"redshift"	"0.0125"
"sndec"	"+36:14:26.4"
"snra"	"13:58:58.39"
"photometry"	"timeunit"	"MJD"	"time"	"56068.5"	"abmag"	"19.0"	"source"	"2,1"
