"name"	"PTF10qjl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2776'>ATEL 2776</a>"	"alias"	"2"
"aliases"	"PTF10qjl"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"PTF"
"discovermonth"	"7"
"discoveryear"	"2010"
"maxday"	"31"
"maxmonth"	"7"
"maxyear"	"2010"
"redshift"	"0.058"
"sndec"	"+12:06:25.5"
"snra"	"16:39:59.33"
"photometry"	"timeunit"	"MJD"	"time"	"55408.5"	"abmag"	"18.3"	"source"	"2,1"
