"name"	"PTF13cyy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5386'>ATEL 5386</a>"	"alias"	"2"
"aliases"	"PTF13cyy"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"PTF"
"discovermonth"	"8"
"discoveryear"	"2013"
"maxday"	"16"
"maxmonth"	"8"
"maxyear"	"2013"
"redshift"	"0.121"
"sndec"	"+16:03:14.4"
"snra"	"01:55:35.91"
"photometry"	"timeunit"	"MJD"	"time"	"56520.5"	"abmag"	"20.0"	"source"	"2,1"
