"name"	"PTF11dad"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3392'>ATEL 3392</a>"	"alias"	"2"
"aliases"	"PTF11dad"
"claimedtype"	"II"
"discoverday"	"3"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2011"
"maxday"	"3"
"maxmonth"	"5"
"maxyear"	"2011"
"redshift"	"0.072"
"sndec"	"+38:31:55.2"
"snra"	"13:35:53.97"
"photometry"	"timeunit"	"MJD"	"time"	"55684.5"	"abmag"	"22.1"	"source"	"2,1"
