"name"	"PTF12gqy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4289'>ATEL 4289</a>"	"alias"	"2"
"aliases"	"PTF12gqy"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"PTF"
"discovermonth"	"8"
"discoveryear"	"2012"
"maxday"	"11"
"maxmonth"	"8"
"maxyear"	"2012"
"redshift"	"0.097"
"sndec"	"+11:16:35.5"
"snra"	"15:24:15.81"
"photometry"	"timeunit"	"MJD"	"time"	"56150.5"	"abmag"	"19.5"	"source"	"2,1"
