"name"	"PTF11fxh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3480'>ATEL 3480</a>"	"alias"	"2"
"aliases"	"PTF11fxh"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"PTF"
"discovermonth"	"6"
"discoveryear"	"2011"
"maxday"	"12"
"maxmonth"	"6"
"maxyear"	"2011"
"redshift"	"0.1325"
"sndec"	"+04:43:09.2"
"snra"	"21:35:17.32"
"photometry"	"timeunit"	"MJD"	"time"	"55724.5"	"abmag"	"19.3"	"source"	"2,1"
