"name"	"PTF11aki"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3195'>ATEL 3195</a>"	"alias"	"2"
"aliases"	"PTF11aki"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"PTF"
"discovermonth"	"1"
"discoveryear"	"2011"
"maxday"	"28"
"maxmonth"	"1"
"maxyear"	"2011"
"redshift"	"0.13"
"sndec"	"+26:27:39.6"
"snra"	"07:52:18.64"
"photometry"	"timeunit"	"MJD"	"time"	"55589.5"	"abmag"	"20.0"	"source"	"2,1"
