"name"	"PTF11cda"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3303'>ATEL 3303</a>"	"alias"	"2"
"aliases"	"PTF11cda"
"claimedtype"	"II"
"discoverday"	"30"
"discoverer"	"PTF"
"discovermonth"	"3"
"discoveryear"	"2011"
"maxday"	"30"
"maxmonth"	"3"
"maxyear"	"2011"
"redshift"	"0.042"
"sndec"	"+31:55:27.9"
"snra"	"17:16:56.22"
"photometry"	"timeunit"	"MJD"	"time"	"55650.5"	"abmag"	"18.8"	"source"	"2,1"
