"name"	"PTF10hdv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2657'>ATEL 2657</a>"	"alias"	"2"
"aliases"	"PTF10hdv"
"claimedtype"	"unk"
"discoverday"	"13"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2010"
"maxday"	"13"
"maxmonth"	"5"
"maxyear"	"2010"
"sndec"	"+41:29:27.8"
"snra"	"12:07:45.39"
"photometry"	"timeunit"	"MJD"	"time"	"55329.5"	"abmag"	"17.5"	"source"	"2,1"
