"name"	"PTF12asw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3957'>ATEL 3957</a>"	"alias"	"2"
"aliases"	"PTF12asw"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"PTF"
"discovermonth"	"2"
"discoveryear"	"2012"
"maxday"	"17"
"maxmonth"	"2"
"maxyear"	"2012"
"redshift"	"0.13"
"sndec"	"+27:20:29.4"
"snra"	"13:05:32.54"
"photometry"	"timeunit"	"MJD"	"time"	"55974.5"	"abmag"	"19.3"	"source"	"2,1"
