"name"	"PTF11qtq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3798'>ATEL 3798</a>"	"alias"	"2"
"aliases"	"PTF11qtq"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"PTF"
"discovermonth"	"10"
"discoveryear"	"2011"
"maxday"	"29"
"maxmonth"	"10"
"maxyear"	"2011"
"redshift"	"0.15"
"sndec"	"+06:35:08.7"
"snra"	"01:55:07.88"
"photometry"	"timeunit"	"MJD"	"time"	"55863.5"	"abmag"	"20.8"	"source"	"2,1"
