"name"	"PTF10aavz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3095'>ATEL 3095</a>"	"alias"	"2"
"aliases"	"PTF10aavz"
"claimedtype"	"Ic-BL"
"discoverday"	"13"
"discoverer"	"PTF"
"discovermonth"	"11"
"discoveryear"	"2010"
"maxday"	"13"
"maxmonth"	"11"
"maxyear"	"2010"
"redshift"	"0.062"
"sndec"	"+03:44:45.2"
"snra"	"11:20:13.36"
"photometry"	"timeunit"	"MJD"	"time"	"55513.5"	"abmag"	"19.5"	"source"	"2,1"
