"name"	"PTF10wnt"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3027'>ATEL 3027</a>"	"alias"	"2"
"aliases"	"PTF10wnt"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"PTF"
"discovermonth"	"9"
"discoveryear"	"2010"
"maxday"	"20"
"maxmonth"	"9"
"maxyear"	"2010"
"redshift"	"0.074"
"sndec"	"-08:47:39.1"
"snra"	"01:42:10.01"
"photometry"	"timeunit"	"MJD"	"time"	"55459.5"	"abmag"	"18.5"	"source"	"2,1"
