"name"	"PTF11khk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3557'>ATEL 3557</a>"	"alias"	"2"
"aliases"	"PTF11khk"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"PTF"
"discovermonth"	"9"
"discoveryear"	"2011"
"maxday"	"23"
"maxmonth"	"9"
"maxyear"	"2011"
"redshift"	"0.03"
"sndec"	"+40:31:06.8"
"snra"	"17:02:58.05"
"photometry"	"timeunit"	"MJD"	"time"	"55827.5"	"abmag"	"17.1"	"source"	"2,1"
