"name"	"PTF11pfx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3739'>ATEL 3739</a>"	"alias"	"2"
"aliases"	"PTF11pfx"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"PTF"
"discovermonth"	"10"
"discoveryear"	"2011"
"maxday"	"23"
"maxmonth"	"10"
"maxyear"	"2011"
"redshift"	"0.1"
"sndec"	"+32:19:27.0"
"snra"	"18:03:27.53"
"photometry"	"timeunit"	"MJD"	"time"	"55857.5"	"abmag"	"20.6"	"source"	"2,1"
