"name"	"PTF12cli"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4090'>ATEL 4090</a>"	"alias"	"2"
"aliases"	"PTF12cli"
"claimedtype"	"II"
"discoverday"	"1"
"discoverer"	"PTF"
"discovermonth"	"4"
"discoveryear"	"2012"
"maxday"	"1"
"maxmonth"	"4"
"maxyear"	"2012"
"redshift"	"0.024"
"sndec"	"+35:01:15.8"
"snra"	"13:42:34.46"
"photometry"	"timeunit"	"MJD"	"time"	"56018.5"	"abmag"	"17.4"	"source"	"2,1"
