"name"	"PTF11jgp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3531'>ATEL 3531</a>"	"alias"	"2"
"aliases"	"PTF11jgp"
"claimedtype"	"II"
"discoverday"	"22"
"discoverer"	"PTF"
"discovermonth"	"7"
"discoveryear"	"2011"
"maxday"	"22"
"maxmonth"	"7"
"maxyear"	"2011"
"redshift"	"0.07"
"sndec"	"+10:37:09.0"
"snra"	"21:16:48.59"
"photometry"	"timeunit"	"MJD"	"time"	"55764.5"	"abmag"	"19.2"	"source"	"2,1"
