"name"	"PTF11rpz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3874'>ATEL 3874</a>"	"alias"	"2"
"aliases"	"PTF11rpz"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"PTF"
"discovermonth"	"12"
"discoveryear"	"2011"
"maxday"	"28"
"maxmonth"	"12"
"maxyear"	"2011"
"redshift"	"0.08"
"sndec"	"+51:02:25.5"
"snra"	"09:21:58.02"
"photometry"	"timeunit"	"MJD"	"time"	"55923.5"	"abmag"	"19.8"	"source"	"2,1"
