"name"	"PTF11kqm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3631'>ATEL 3631</a>"	"alias"	"2"
"aliases"	"PTF11kqm"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"PTF"
"discovermonth"	"8"
"discoveryear"	"2011"
"maxday"	"26"
"maxmonth"	"8"
"maxyear"	"2011"
"redshift"	"0.126"
"sndec"	"+36:43:49.0"
"snra"	"16:39:09.59"
"photometry"	"timeunit"	"MJD"	"time"	"55799.5"	"abmag"	"20.0"	"source"	"2,1"
