"name"	"PTF11dwn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3423'>ATEL 3423</a>"	"alias"	"2"
"aliases"	"PTF11dwn"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2011"
"maxday"	"22"
"maxmonth"	"5"
"maxyear"	"2011"
"redshift"	"0.181"
"sndec"	"+34:48:33.8"
"snra"	"14:24:22.25"
"photometry"	"timeunit"	"MJD"	"time"	"55703.5"	"abmag"	"19.5"	"source"	"2,1"
