"name"	"PTF13anh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5061'>ATEL 5061</a>"	"alias"	"2"
"aliases"	"PTF13anh,CSS130503:130650+153433"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"PTF"
"discovermonth"	"4"
"discoveryear"	"2013"
"maxday"	"17"
"maxmonth"	"4"
"maxyear"	"2013"
"redshift"	"0.0615"
"sndec"	"+15:34:32.4"
"snra"	"13:06:50.45"
"photometry"	"timeunit"	"MJD"	"time"	"56399.5"	"abmag"	"20.0"	"source"	"2,1"
