"name"	"PTF12aob"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3957'>ATEL 3957</a>"	"alias"	"2"
"aliases"	"PTF12aob"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"PTF"
"discovermonth"	"2"
"discoveryear"	"2012"
"maxday"	"2"
"maxmonth"	"2"
"maxyear"	"2012"
"redshift"	"0.0845"
"sndec"	"+37:10:27.8"
"snra"	"07:48:04.92"
"photometry"	"timeunit"	"MJD"	"time"	"55959.5"	"abmag"	"19.5"	"source"	"2,1"
