"name"	"PTF11fuz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3464'>ATEL 3464</a>"	"alias"	"2"
"aliases"	"PTF11fuz"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"PTF"
"discovermonth"	"6"
"discoveryear"	"2011"
"maxday"	"11"
"maxmonth"	"6"
"maxyear"	"2011"
"redshift"	"0.1"
"sndec"	"+65:28:37.4"
"snra"	"17:14:48.16"
"photometry"	"timeunit"	"MJD"	"time"	"55723.5"	"abmag"	"19.1"	"source"	"2,1"
