"name"	"PTF12bvz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4089'>ATEL 4089</a>"	"alias"	"2"
"aliases"	"PTF12bvz"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"PTF"
"discovermonth"	"3"
"discoveryear"	"2012"
"maxday"	"20"
"maxmonth"	"3"
"maxyear"	"2012"
"redshift"	"0.182"
"sndec"	"+10:09:55.2"
"snra"	"12:26:50.73"
"photometry"	"timeunit"	"MJD"	"time"	"56006.5"	"abmag"	"19.5"	"source"	"2,1"
