"name"	"PTF11dej"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3350'>ATEL 3350</a>"	"alias"	"2"
"aliases"	"PTF11dej"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2011"
"maxday"	"3"
"maxmonth"	"5"
"maxyear"	"2011"
"redshift"	"0.082"
"sndec"	"+30:22:09.9"
"snra"	"14:15:54.34"
"photometry"	"timeunit"	"MJD"	"time"	"55684.5"	"abmag"	"19.6"	"source"	"2,1"
