"name"	"PTF11fjw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3423'>ATEL 3423</a>"	"alias"	"2"
"aliases"	"PTF11fjw"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"PTF"
"discovermonth"	"6"
"discoveryear"	"2011"
"maxday"	"6"
"maxmonth"	"6"
"maxyear"	"2011"
"redshift"	"0.193"
"sndec"	"+35:26:19.1"
"snra"	"14:05:06.26"
"photometry"	"timeunit"	"MJD"	"time"	"55718.5"	"abmag"	"20.9"	"source"	"2,1"
