"name"	"PTF11ein"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3403'>ATEL 3403</a>"	"alias"	"2"
"aliases"	"PTF11ein"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2011"
"maxday"	"30"
"maxmonth"	"5"
"maxyear"	"2011"
"redshift"	"0.12"
"sndec"	"+22:28:08.2"
"snra"	"14:54:36.69"
"photometry"	"timeunit"	"MJD"	"time"	"55711.5"	"abmag"	"20.1"	"source"	"2,1"
