"name"	"PTF12itq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4470'>ATEL 4470</a>"	"alias"	"2"
"aliases"	"PTF12itq,MLS120917:225755-002025"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"PTF"
"discovermonth"	"9"
"discoveryear"	"2012"
"maxday"	"15"
"maxmonth"	"9"
"maxyear"	"2012"
"redshift"	"0.22"
"sndec"	"-00:20:25.3"
"snra"	"22:57:55.38"
"photometry"	"timeunit"	"MJD"	"time"	"56185.5"	"abmag"	"21.1"	"source"	"2,1"
