"name"	"PTF10xzs"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3027'>ATEL 3027</a>"	"alias"	"2"
"aliases"	"PTF10xzs"
"claimedtype"	"IIn"
"discoverday"	"24"
"discoverer"	"PTF"
"discovermonth"	"9"
"discoveryear"	"2010"
"maxday"	"24"
"maxmonth"	"9"
"maxyear"	"2010"
"redshift"	"0.036"
"sndec"	"+67:25:07.0"
"snra"	"08:02:23.70"
"photometry"	"timeunit"	"MJD"	"time"	"55463.5"	"abmag"	"19.8"	"source"	"2,1"
