"name"	"PTF10aauo"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3088'>ATEL 3088</a>"	"alias"	"2"
"aliases"	"PTF10aauo"
"claimedtype"	"II"
"discoverday"	"6"
"discoverer"	"PTF"
"discovermonth"	"11"
"discoveryear"	"2010"
"maxday"	"6"
"maxmonth"	"11"
"maxyear"	"2010"
"redshift"	"0.035"
"sndec"	"+68:06:02.5"
"snra"	"09:59:54.26"
"photometry"	"timeunit"	"MJD"	"time"	"55506.5"	"abmag"	"19.0"	"source"	"2,1"
