"name"	"PTF10heh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2634'>ATEL 2634</a>"	"alias"	"2"
"aliases"	"PTF10heh"
"claimedtype"	"IIn"
"discoverday"	"3"
"discoverer"	"PTF"
"discovermonth"	"4"
"discoveryear"	"2010"
"maxday"	"3"
"maxmonth"	"4"
"maxyear"	"2010"
"redshift"	"0.338"
"sndec"	"+13:26:24.5"
"snra"	"12:48:52.04"
"photometry"	"timeunit"	"MJD"	"time"	"55289.5"	"abmag"	"19.8"	"source"	"2,1"
