"name"	"PTF11phk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3798'>ATEL 3798</a>"	"alias"	"2"
"aliases"	"PTF11phk"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"PTF"
"discovermonth"	"10"
"discoveryear"	"2011"
"maxday"	"24"
"maxmonth"	"10"
"maxyear"	"2011"
"redshift"	"0.073"
"sndec"	"+29:31:18.1"
"snra"	"00:23:56.70"
"photometry"	"timeunit"	"MJD"	"time"	"55858.5"	"abmag"	"19.7"	"source"	"2,1"
