"name"	"PTF11kiu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3668'>ATEL 3668</a>"	"alias"	"2"
"aliases"	"PTF11kiu"
"claimedtype"	"Ia"
"discoverday"	"1"
"discoverer"	"PTF"
"discovermonth"	"10"
"discoveryear"	"2011"
"maxday"	"1"
"maxmonth"	"10"
"maxyear"	"2011"
"redshift"	"0.054"
"sndec"	"+26:45:34.3"
"snra"	"22:18:55.10"
"photometry"	"timeunit"	"MJD"	"time"	"55835.5"	"abmag"	"18.0"	"source"	"2,1"
