"name"	"PTF11qju"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3840'>ATEL 3840</a>"	"alias"	"2"
"aliases"	"PTF11qju"
"claimedtype"	"II"
"discoverday"	"16"
"discoverer"	"PTF"
"discovermonth"	"11"
"discoveryear"	"2011"
"maxday"	"16"
"maxmonth"	"11"
"maxyear"	"2011"
"redshift"	"0.0282"
"sndec"	"+36:24:31.0"
"snra"	"14:15:27.01"
"photometry"	"timeunit"	"MJD"	"time"	"55881.5"	"abmag"	"18.9"	"source"	"2,1"
