"name"	"PTF13dfs"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5386'>ATEL 5386</a>"	"alias"	"2"
"aliases"	"PTF13dfs"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"PTF"
"discovermonth"	"9"
"discoveryear"	"2013"
"maxday"	"3"
"maxmonth"	"9"
"maxyear"	"2013"
"redshift"	"0.187"
"sndec"	"+08:42:55.0"
"snra"	"00:32:40.12"
"photometry"	"timeunit"	"MJD"	"time"	"56538.5"	"abmag"	"19.9"	"source"	"2,1"
