"name"	"PTF12ax"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3911'>ATEL 3911</a>"	"alias"	"2"
"aliases"	"PTF12ax"
"claimedtype"	"Ia"
"discoverday"	"1"
"discoverer"	"PTF"
"discovermonth"	"1"
"discoveryear"	"2012"
"maxday"	"1"
"maxmonth"	"1"
"maxyear"	"2012"
"redshift"	"0.11"
"sndec"	"+27:24:55.9"
"snra"	"08:46:28.58"
"photometry"	"timeunit"	"MJD"	"time"	"55927.5"	"abmag"	"20.0"	"source"	"2,1"
