"name"	"PTF11mhh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3668'>ATEL 3668</a>"	"alias"	"2"
"aliases"	"PTF11mhh"
"claimedtype"	"II"
"discoverday"	"11"
"discoverer"	"PTF"
"discovermonth"	"10"
"discoveryear"	"2011"
"maxday"	"11"
"maxmonth"	"10"
"maxyear"	"2011"
"redshift"	"0.039"
"sndec"	"+45:56:33.4"
"snra"	"08:05:49.42"
"photometry"	"timeunit"	"MJD"	"time"	"55845.5"	"abmag"	"17.4"	"source"	"2,1"
