"name"	"PTF12bwc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4340'>ATEL 4340</a>"	"alias"	"2"
"aliases"	"PTF12bwc"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"PTF"
"discovermonth"	"3"
"discoveryear"	"2012"
"maxday"	"20"
"maxmonth"	"3"
"maxyear"	"2012"
"redshift"	"0.109"
"sndec"	"+09:47:50.3"
"snra"	"12:40:08.11"
"photometry"	"timeunit"	"MJD"	"time"	"56006.5"	"abmag"	"19.9"	"source"	"2,1"
