"name"	"PTF12hws"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4470'>ATEL 4470</a>"	"alias"	"2"
"aliases"	"PTF12hws,PTF12ibh"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"PTF"
"discovermonth"	"8"
"discoveryear"	"2012"
"maxday"	"18"
"maxmonth"	"8"
"maxyear"	"2012"
"redshift"	"0.13"
"sndec"	"+01:07:24.9"
"snra"	"00:46:21.86"
"photometry"	"timeunit"	"MJD"	"time"	"56157.5"	"abmag"	"21.1"	"source"	"2,1"
