"name"	"PTF13e"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4808'>ATEL 4808</a>"	"alias"	"2"
"aliases"	"PTF13e"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"PTF"
"discovermonth"	"2"
"discoveryear"	"2013"
"maxday"	"15"
"maxmonth"	"2"
"maxyear"	"2013"
"redshift"	"0.024"
"sndec"	"+28:38:55.7"
"snra"	"12:13:44.43"
"photometry"	"timeunit"	"MJD"	"time"	"56338.5"	"abmag"	"17.1"	"source"	"2,1"
