"name"	"PTF11drz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3369'>ATEL 3369</a>"	"alias"	"2"
"aliases"	"PTF11drz"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2011"
"maxday"	"13"
"maxmonth"	"5"
"maxyear"	"2011"
"sndec"	"+32:24:56.2"
"snra"	"14:09:03.15"
"photometry"	"timeunit"	"MJD"	"time"	"55694.5"	"abmag"	"16.8"	"source"	"2,1"
