"name"	"PTF11foq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3442'>ATEL 3442</a>"	"alias"	"2"
"aliases"	"PTF11foq"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"PTF"
"discovermonth"	"6"
"discoveryear"	"2011"
"maxday"	"6"
"maxmonth"	"6"
"maxyear"	"2011"
"redshift"	"0.22"
"sndec"	"+26:46:43.3"
"snra"	"16:53:56.45"
"photometry"	"timeunit"	"MJD"	"time"	"55718.5"	"abmag"	"22.1"	"source"	"2,1"
