"name"	"PTF10icb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2657'>ATEL 2657</a>"	"alias"	"2"
"aliases"	"PTF10icb"
"discoverday"	"29"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2010"
"host"	"MCG +10-19-1"
"maxday"	"29"
"maxmonth"	"5"
"maxyear"	"2010"
"sndec"	"+58:52:54.8"
"snra"	"12:54:49.22"
"photometry"	"timeunit"	"MJD"	"time"	"55345.5"	"abmag"	"17.4"	"source"	"2,1"
