"name"	"PTF11dlp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3403'>ATEL 3403</a>"	"alias"	"2"
"aliases"	"PTF11dlp"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2011"
"maxday"	"10"
"maxmonth"	"5"
"maxyear"	"2011"
"redshift"	"0.09"
"sndec"	"+38:07:44.5"
"snra"	"16:59:01.69"
"photometry"	"timeunit"	"MJD"	"time"	"55691.5"	"abmag"	"20.7"	"source"	"2,1"
