"name"	"PTF12eph"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4470'>ATEL 4470</a>"	"alias"	"2"
"aliases"	"PTF12eph"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2012"
"maxday"	"18"
"maxmonth"	"5"
"maxyear"	"2012"
"redshift"	"0.106"
"sndec"	"+47:33:38.6"
"snra"	"15:01:13.48"
"photometry"	"timeunit"	"MJD"	"time"	"56065.5"	"abmag"	"19.8"	"source"	"2,1"
