"name"	"PTF12iif"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4363'>ATEL 4363</a>"	"alias"	"2"
"aliases"	"PTF12iif"
"claimedtype"	"II"
"discoverday"	"28"
"discoverer"	"PTF"
"discovermonth"	"8"
"discoveryear"	"2012"
"host"	"PGC 72227"
"maxday"	"28"
"maxmonth"	"8"
"maxyear"	"2012"
"redshift"	"0.024674"
"sndec"	"-14:42:38.3"
"snra"	"23:43:44.15"
"photometry"	"timeunit"	"MJD"	"time"	"56167.5"	"abmag"	"18.4"	"source"	"2,1"
