"name"	"PTF12cdq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4089'>ATEL 4089</a>"	"alias"	"2"
"aliases"	"PTF12cdq"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"PTF"
"discovermonth"	"3"
"discoveryear"	"2012"
"maxday"	"29"
"maxmonth"	"3"
"maxyear"	"2012"
"redshift"	"0.19"
"sndec"	"+35:36:23.8"
"snra"	"12:57:20.51"
"photometry"	"timeunit"	"MJD"	"time"	"56015.5"	"abmag"	"20.4"	"source"	"2,1"
