"name"	"PTF11cgx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3350'>ATEL 3350</a>"	"alias"	"2"
"aliases"	"PTF11cgx"
"claimedtype"	"II"
"discoverday"	"15"
"discoverer"	"PTF"
"discovermonth"	"4"
"discoveryear"	"2011"
"maxday"	"15"
"maxmonth"	"4"
"maxyear"	"2011"
"redshift"	"0.033"
"sndec"	"+34:02:12.9"
"snra"	"14:13:46.00"
"photometry"	"timeunit"	"MJD"	"time"	"55666.5"	"abmag"	"19.2"	"source"	"2,1"
