"name"	"PTF12evo"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4290'>ATEL 4290</a>"	"alias"	"2"
"aliases"	"PTF12evo"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2012"
"maxday"	"23"
"maxmonth"	"5"
"maxyear"	"2012"
"redshift"	"0.065"
"sndec"	"+37:26:49.8"
"snra"	"11:57:38.06"
"photometry"	"timeunit"	"MJD"	"time"	"56070.5"	"abmag"	"20.3"	"source"	"2,1"
