"name"	"PTF11elh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3403'>ATEL 3403</a>"	"alias"	"2"
"aliases"	"PTF11elh"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2011"
"maxday"	"31"
"maxmonth"	"5"
"maxyear"	"2011"
"redshift"	"0.09"
"sndec"	"+47:22:58.1"
"snra"	"13:27:44.64"
"photometry"	"timeunit"	"MJD"	"time"	"55712.5"	"abmag"	"18.9"	"source"	"2,1"
