"name"	"PTF11ilr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3521'>ATEL 3521</a>"	"alias"	"2"
"aliases"	"PTF11ilr"
"claimedtype"	"Ib"
"discoverday"	"29"
"discoverer"	"PTF"
"discovermonth"	"7"
"discoveryear"	"2011"
"maxday"	"29"
"maxmonth"	"7"
"maxyear"	"2011"
"sndec"	"+15:20:23.0"
"snra"	"23:07:32.50"
"photometry"	"timeunit"	"MJD"	"time"	"55771.5"	"abmag"	"18.6"	"source"	"2,1"
