"name"	"PTF11kqn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3631'>ATEL 3631</a>"	"alias"	"2"
"aliases"	"PTF11kqn"
"claimedtype"	"II"
"discoverday"	"26"
"discoverer"	"PTF"
"discovermonth"	"8"
"discoveryear"	"2011"
"maxday"	"26"
"maxmonth"	"8"
"maxyear"	"2011"
"redshift"	"0.066"
"sndec"	"+57:27:26.0"
"snra"	"16:25:27.47"
"photometry"	"timeunit"	"MJD"	"time"	"55799.5"	"abmag"	"19.6"	"source"	"2,1"
