"name"	"PTF12xv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3911'>ATEL 3911</a>"	"alias"	"2"
"aliases"	"PTF12xv,CSS111231:044049+063112"
"claimedtype"	"IIn"
"discoverday"	"13"
"discoverer"	"PTF"
"discovermonth"	"2"
"discoveryear"	"2011"
"maxday"	"13"
"maxmonth"	"2"
"maxyear"	"2011"
"redshift"	"0.12"
"sndec"	"+06:31:11.7"
"snra"	"04:40:49.03"
"photometry"	"timeunit"	"MJD"	"time"	"55605.5"	"abmag"	"19.2"	"source"	"2,1"
