"name"	"PTF10ydz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3027'>ATEL 3027</a>"	"alias"	"2"
"aliases"	"PTF10ydz"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"PTF"
"discovermonth"	"10"
"discoveryear"	"2010"
"maxday"	"29"
"maxmonth"	"10"
"maxyear"	"2010"
"redshift"	"0.12"
"sndec"	"+15:42:00.9"
"snra"	"02:50:28.10"
"photometry"	"timeunit"	"MJD"	"time"	"55498.5"	"abmag"	"19.7"	"source"	"2,1"
