"name"	"PTF11jlf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3531'>ATEL 3531</a>"	"alias"	"2"
"aliases"	"PTF11jlf"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"PTF"
"discovermonth"	"8"
"discoveryear"	"2011"
"maxday"	"7"
"maxmonth"	"8"
"maxyear"	"2011"
"redshift"	"0.2"
"sndec"	"+45:30:46.9"
"snra"	"17:15:49.27"
"photometry"	"timeunit"	"MJD"	"time"	"55780.5"	"abmag"	"20.7"	"source"	"2,1"
