"name"	"PTF11aad"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3195'>ATEL 3195</a>"	"alias"	"2"
"aliases"	"PTF11aad"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"PTF"
"discovermonth"	"1"
"discoveryear"	"2011"
"maxday"	"23"
"maxmonth"	"1"
"maxyear"	"2011"
"redshift"	"0.11"
"sndec"	"+61:42:08.6"
"snra"	"09:12:09.84"
"photometry"	"timeunit"	"MJD"	"time"	"55584.5"	"abmag"	"19.9"	"source"	"2,1"
