"name"	"PTF11opu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3739'>ATEL 3739</a>"	"alias"	"2"
"aliases"	"PTF11opu"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"PTF"
"discovermonth"	"10"
"discoveryear"	"2011"
"maxday"	"14"
"maxmonth"	"10"
"maxyear"	"2011"
"redshift"	"0.07"
"sndec"	"+27:47:49.7"
"snra"	"22:07:50.03"
"photometry"	"timeunit"	"MJD"	"time"	"55848.5"	"abmag"	"18.5"	"source"	"2,1"
