"name"	"PTF11cmg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3315'>ATEL 3315</a>"	"alias"	"2"
"aliases"	"PTF11cmg"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"PTF"
"discovermonth"	"4"
"discoveryear"	"2011"
"maxday"	"26"
"maxmonth"	"4"
"maxyear"	"2011"
"redshift"	"0.1"
"sndec"	"+54:33:48.2"
"snra"	"11:19:31.93"
"photometry"	"timeunit"	"MJD"	"time"	"55677.5"	"abmag"	"19.8"	"source"	"2,1"
