"name"	"PTF11pdi"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3739'>ATEL 3739</a>"	"alias"	"2"
"aliases"	"PTF11pdi"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"PTF"
"discovermonth"	"10"
"discoveryear"	"2011"
"maxday"	"21"
"maxmonth"	"10"
"maxyear"	"2011"
"redshift"	"0.162"
"sndec"	"+20:51:21.2"
"snra"	"01:53:36.63"
"photometry"	"timeunit"	"MJD"	"time"	"55855.5"	"abmag"	"21.7"	"source"	"2,1"
