"name"	"PTF10myz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2757'>ATEL 2757</a>"	"alias"	"2"
"aliases"	"PTF10myz"
"claimedtype"	"IIP"
"discoverday"	"30"
"discoverer"	"PTF"
"discovermonth"	"6"
"discoveryear"	"2010"
"host"	"PGC 84410"
"maxday"	"30"
"maxmonth"	"6"
"maxyear"	"2010"
"redshift"	"0.0282"
"sndec"	"+48:11:28.2"
"snra"	"14:58:13.71"
"photometry"	"timeunit"	"MJD"	"time"	"55377.5"	"abmag"	"18.3"	"source"	"2,1"
