"name"	"PTF10htz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2685'>ATEL 2685</a>"	"alias"	"2"
"aliases"	"PTF10htz"
"claimedtype"	"IIb"
"discoverday"	"2"
"discoverer"	"PTF"
"discovermonth"	"4"
"discoveryear"	"2010"
"host"	"CGCG 352-58"
"maxday"	"2"
"maxmonth"	"4"
"maxyear"	"2010"
"redshift"	"0.035"
"sndec"	"+79:47:13.2"
"snra"	"13:08:37.52"
"photometry"	"timeunit"	"MJD"	"time"	"55288.5"	"abmag"	"20.5"	"source"	"2,1"
