"name"	"PTF10xgc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2961'>ATEL 2961</a>"	"alias"	"2"
"aliases"	"PTF10xgc"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"PTF"
"discovermonth"	"10"
"discoveryear"	"2010"
"maxday"	"2"
"maxmonth"	"10"
"maxyear"	"2010"
"redshift"	"0.048"
"sndec"	"+24:20:34.5"
"snra"	"16:47:29.88"
"photometry"	"timeunit"	"MJD"	"time"	"55471.5"	"abmag"	"18.7"	"source"	"2,1"
