"name"	"RLC15Ant"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=8170'>ATEL 8170</a>"	"alias"	"2"
"aliases"	"RLC15Ant,SN Antikythera"
"discoverday"	"8"
"discoverer"	"HST"
"discovermonth"	"10"
"discoveryear"	"2015"
"host"	"MACSJ0949.8+1708"
"maxday"	"8"
"maxmonth"	"10"
"maxyear"	"2015"
"redshift"	"0.383"
"sndec"	"+17:07:23.0"
"snra"	"09:49:48.01"
"photometry"	"timeunit"	"MJD"	"time"	"57303.5"	"abmag"	"23.5"	"source"	"2,1"
