"name"	"ROTSE3 J133033.0-313427"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2468'>ATEL 2468</a>"	"alias"	"2"
"aliases"	"ROTSE3 J133033.0-313427"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"ROTSE"
"discovermonth"	"3"
"discoveryear"	"2010"
"host"	"ESO 444-G60"
"maxday"	"6"
"maxmonth"	"3"
"maxyear"	"2010"
"sndec"	"-31:34:26.8"
"snra"	"13:30:33.03"
"photometry"	"timeunit"	"MJD"	"time"	"55261.5"	"abmag"	"16.9"	"source"	"2,1"
