"name"	"ROTSE3 J235704.6-341106"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2790'>ATEL 2790</a>"	"alias"	"2"
"aliases"	"ROTSE3 J235704.6-341106"
"discoverday"	"16"
"discoverer"	"ROTSE"
"discovermonth"	"7"
"discoveryear"	"2010"
"maxday"	"16"
"maxmonth"	"7"
"maxyear"	"2010"
"redshift"	"0.047"
"sndec"	"-34:11:05.5"
"snra"	"23:57:04.57"
"photometry"	"timeunit"	"MJD"	"time"	"55393.5"	"abmag"	"16.8"	"source"	"2,1"
