"name"	"ROTSE3 J125642.7+273041"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=1615'>ATEL 1615</a>"	"alias"	"2"
"aliases"	"ROTSE3 J125642.7+273041"
"claimedtype"	"Ia?"
"discoverday"	"11"
"discoverer"	"ROTSE"
"discovermonth"	"7"
"discoveryear"	"2008"
"maxday"	"11"
"maxmonth"	"7"
"maxyear"	"2008"
"sndec"	"+27:30:40.6"
"snra"	"12:56:42.68"
"photometry"	"timeunit"	"MJD"	"time"	"54658.5"	"abmag"	"16.0"	"source"	"2,1"
