"name"	"ROTSE3 J125708.9-172527"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2485'>ATEL 2485</a>"	"alias"	"2"
"aliases"	"ROTSE3 J125708.9-172527"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"ROTSE"
"discovermonth"	"3"
"discoveryear"	"2010"
"maxday"	"7"
"maxmonth"	"3"
"maxyear"	"2010"
"sndec"	"-17:25:27.1"
"snra"	"12:57:08.93"
"photometry"	"timeunit"	"MJD"	"time"	"55262.5"	"abmag"	"17.4"	"source"	"2,1"
