"name"	"SDSS6696"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"discoverday"	"9"
"discovermonth"	"9"
"discoveryear"	"2005"
"maxday"	"11"
"maxmonth"	"11"
"maxyear"	"2005"
"redshift"	"0.23790"
"sndec"	"0.479184"
"snra"	"339.079224"
"photometry"	"timeunit"	"MJD"	"time"	"53622.267617"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.844"	"aberr"	"0.786"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.268446"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.192"	"aberr"	"1.117"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.269275"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.551"	"aberr"	"1.463"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.270104"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.050"	"aberr"	"0.621"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.270934"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.688"	"aberr"	"0.464"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.263312"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.584"	"aberr"	"0.578"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.264141"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.758"	"aberr"	"0.506"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.264971"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.260"	"aberr"	"0.826"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.265800"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.532"	"aberr"	"0.504"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.266629"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.557"	"aberr"	"0.538"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.224484"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.252"	"aberr"	"1.209"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.225313"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.828"	"aberr"	"0.975"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.226143"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.396"	"aberr"	"0.654"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.226972"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.608"	"aberr"	"0.659"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.227801"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.578"	"aberr"	"0.982"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.216844"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.278"	"aberr"	"2.487"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.217674"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.691"	"aberr"	"1.261"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.218503"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.681"	"aberr"	"2.930"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.219332"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.900"	"aberr"	"1.109"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.220161"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.944"	"aberr"	"0.978"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.222251"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.480"	"aberr"	"0.701"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.223080"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.577"	"aberr"	"0.636"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.223909"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.931"	"aberr"	"0.379"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.224738"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.577"	"aberr"	"0.585"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.225567"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.732"	"aberr"	"1.070"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53648.264094"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.488"	"aberr"	"1.122"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53648.265752"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.306"	"aberr"	"0.569"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53648.266582"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.694"	"aberr"	"0.663"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53648.267411"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.677"	"aberr"	"0.842"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.193200"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.416"	"aberr"	"1.294"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.194029"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.207"	"aberr"	"1.168"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.194858"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.753"	"aberr"	"0.473"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.195687"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.047"	"aberr"	"0.990"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.196517"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.728"	"aberr"	"1.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.217789"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.320"	"aberr"	"0.349"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.218618"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.723"	"aberr"	"0.602"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.219447"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.328"	"aberr"	"0.367"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.220277"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.358"	"aberr"	"0.532"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.181135"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.906"	"aberr"	"0.116"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.181964"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.028"	"aberr"	"0.188"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.182793"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.196"	"aberr"	"0.241"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.183622"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.526"	"aberr"	"0.409"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.184451"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.051"	"aberr"	"0.084"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.176496"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.953"	"aberr"	"0.118"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.177325"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.699"	"aberr"	"0.129"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.178154"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.507"	"aberr"	"0.263"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.178984"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.478"	"aberr"	"0.323"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.179813"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.069"	"aberr"	"0.071"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.261025"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.740"	"aberr"	"0.193"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.261854"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.595"	"aberr"	"0.274"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.263512"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.741"	"aberr"	"0.816"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.264342"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.063"	"aberr"	"0.183"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.160125"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.699"	"aberr"	"0.099"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.160954"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.615"	"aberr"	"0.126"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.162613"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.599"	"aberr"	"0.447"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.163442"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.459"	"aberr"	"0.134"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.249800"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.786"	"aberr"	"0.091"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.250629"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.802"	"aberr"	"0.132"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.251458"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.882"	"aberr"	"0.490"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.252288"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.589"	"aberr"	"0.346"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.253117"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.354"	"aberr"	"0.102"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.221368"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.835"	"aberr"	"0.140"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.222197"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.926"	"aberr"	"0.219"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.223027"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.970"	"aberr"	"0.825"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.223856"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.902"	"aberr"	"0.633"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.224685"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.312"	"aberr"	"0.146"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.212661"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.783"	"aberr"	"0.091"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.213490"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.701"	"aberr"	"0.118"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.214319"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.421"	"aberr"	"0.294"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.215149"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.506"	"aberr"	"0.281"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.215978"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.460"	"aberr"	"0.112"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.171285"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.961"	"aberr"	"0.320"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.172114"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.296"	"aberr"	"0.197"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.172943"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.699"	"aberr"	"1.290"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.173772"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.996"	"aberr"	"0.347"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.174601"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.867"	"aberr"	"0.324"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.209257"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.421"	"aberr"	"0.461"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.210087"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.674"	"aberr"	"0.264"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.210916"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.281"	"aberr"	"4.294"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.211745"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.272"	"aberr"	"0.738"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.212574"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.154"	"aberr"	"1.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.168203"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.211"	"aberr"	"0.242"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.169033"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.878"	"aberr"	"0.226"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.169862"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.432"	"aberr"	"0.500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.170691"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.080"	"aberr"	"0.771"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.171520"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.970"	"aberr"	"0.306"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.166805"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.669"	"aberr"	"0.223"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.167635"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.878"	"aberr"	"0.168"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.168464"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.730"	"aberr"	"1.254"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.169293"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.494"	"aberr"	"0.671"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.170122"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.114"	"aberr"	"0.238"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.152760"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.930"	"aberr"	"0.318"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.153590"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.339"	"aberr"	"0.239"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.154419"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.847"	"aberr"	"0.492"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.155248"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.662"	"aberr"	"0.386"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.156077"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.917"	"aberr"	"0.486"	"source"	"1"
