"name"	"SDSS7017"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"discoverday"	"3"
"discovermonth"	"9"
"discoveryear"	"2005"
"maxday"	"9"
"maxmonth"	"11"
"maxyear"	"2005"
"redshift"	"0.26840"
"sndec"	"-0.497968"
"snra"	"31.365313"
"photometry"	"timeunit"	"MJD"	"time"	"53616.397222"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.667"	"aberr"	"0.748"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.398051"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.238"	"aberr"	"0.894"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.398881"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.135"	"aberr"	"0.931"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.399710"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.328"	"aberr"	"0.746"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.400540"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.824"	"aberr"	"0.454"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.374471"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.207"	"aberr"	"0.818"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.376130"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.466"	"aberr"	"1.466"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.377788"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.698"	"aberr"	"0.687"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.359163"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.829"	"aberr"	"0.839"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.359992"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.815"	"aberr"	"0.465"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.360821"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.036"	"aberr"	"2.308"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.361650"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.283"	"aberr"	"0.702"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.362480"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.943"	"aberr"	"1.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.367899"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.512"	"aberr"	"0.901"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.368728"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.633"	"aberr"	"0.406"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.369558"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.766"	"aberr"	"0.908"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.370387"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.392"	"aberr"	"0.511"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.371216"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.938"	"aberr"	"0.955"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.361344"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.602"	"aberr"	"0.442"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.362173"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.051"	"aberr"	"0.879"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.363002"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.804"	"aberr"	"1.680"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.363832"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.038"	"aberr"	"0.806"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.364661"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"27.094"	"aberr"	"0.463"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.406767"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.118"	"aberr"	"0.610"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.407596"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.137"	"aberr"	"0.495"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.408425"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.082"	"aberr"	"1.455"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.409255"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.294"	"aberr"	"0.487"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.410084"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.190"	"aberr"	"0.749"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.406019"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.122"	"aberr"	"0.584"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.406848"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.152"	"aberr"	"0.532"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.407678"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.734"	"aberr"	"1.145"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.408507"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.315"	"aberr"	"0.530"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.409336"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.047"	"aberr"	"0.441"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.353853"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.894"	"aberr"	"0.403"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.354682"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.444"	"aberr"	"0.509"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.355511"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.440"	"aberr"	"1.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.356340"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.177"	"aberr"	"0.475"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.357170"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.461"	"aberr"	"0.590"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.365269"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.633"	"aberr"	"1.574"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.366099"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.099"	"aberr"	"1.308"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.366928"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.632"	"aberr"	"1.289"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.367757"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.308"	"aberr"	"1.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.368586"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.680"	"aberr"	"1.221"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.349823"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.018"	"aberr"	"0.453"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.350652"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.879"	"aberr"	"0.372"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.351482"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.022"	"aberr"	"0.296"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.352311"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.643"	"aberr"	"0.737"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.353140"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.326"	"aberr"	"0.300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.419946"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.586"	"aberr"	"0.103"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.420775"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.631"	"aberr"	"0.116"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.421604"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.939"	"aberr"	"1.204"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.422434"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.333"	"aberr"	"0.595"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.423263"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.469"	"aberr"	"0.103"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.339290"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.025"	"aberr"	"0.072"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.340119"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.199"	"aberr"	"0.094"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.340948"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.388"	"aberr"	"0.245"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.341778"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.162"	"aberr"	"0.418"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.342607"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.012"	"aberr"	"0.079"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.426930"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.967"	"aberr"	"0.079"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.427759"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.025"	"aberr"	"0.086"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.428588"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.330"	"aberr"	"0.323"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.429418"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.787"	"aberr"	"0.291"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.430247"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.811"	"aberr"	"0.060"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.344325"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.753"	"aberr"	"0.049"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.345154"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.936"	"aberr"	"0.065"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.345983"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.294"	"aberr"	"0.193"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.346813"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.312"	"aberr"	"0.365"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.347642"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.745"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.312397"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.509"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.313226"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.633"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.314056"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.072"	"aberr"	"0.108"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.314885"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.722"	"aberr"	"0.147"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.315714"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.524"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.309139"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.385"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.309968"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.519"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.310797"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"20.926"	"aberr"	"0.105"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.311627"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.668"	"aberr"	"0.202"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.312456"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.458"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.330268"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.400"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.331098"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.425"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.331927"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.239"	"aberr"	"0.136"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.332756"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.477"	"aberr"	"0.120"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.333585"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.406"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.316700"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.303"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.317529"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.343"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.318359"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.465"	"aberr"	"0.168"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.319188"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.471"	"aberr"	"0.147"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.320017"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.381"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53683.375296"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.301"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53683.376125"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.270"	"aberr"	"0.048"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53683.376954"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.039"	"aberr"	"0.146"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53683.377784"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.967"	"aberr"	"0.153"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53683.378613"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.424"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.315998"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.109"	"aberr"	"0.057"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.316827"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.186"	"aberr"	"0.063"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.317656"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.961"	"aberr"	"0.824"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.318485"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.617"	"aberr"	"0.236"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.319314"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.389"	"aberr"	"0.074"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.373486"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.132"	"aberr"	"0.198"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.375973"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.547"	"aberr"	"0.644"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.318040"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.301"	"aberr"	"0.057"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.318869"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.250"	"aberr"	"0.054"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.319698"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.566"	"aberr"	"0.562"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.320527"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.389"	"aberr"	"0.187"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.321356"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.522"	"aberr"	"0.081"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.315181"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.303"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.316010"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.263"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.316839"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.664"	"aberr"	"0.560"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.317668"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.385"	"aberr"	"0.147"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.318498"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.906"	"aberr"	"0.048"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.300705"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.388"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.301534"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.225"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.302364"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.622"	"aberr"	"0.255"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.303193"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.051"	"aberr"	"0.141"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.304022"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.902"	"aberr"	"0.040"	"source"	"1"
