"name"	"SDSS1686"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"aliases"	"SDSS1686"
"discoverday"	"3"
"discovermonth"	"9"
"discoveryear"	"2005"
"maxday"	"14"
"maxmonth"	"9"
"maxyear"	"2005"
"redshift"	"0.13640"
"sndec"	"-0.210472"
"snra"	"2.248221"
"photometry"	"timeunit"	"MJD"	"time"	"53616.318396"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.320"	"aberr"	"0.200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.331790"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.716"	"aberr"	"0.116"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.332620"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.698"	"aberr"	"0.178"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.333449"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.996"	"aberr"	"1.663"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.334278"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.240"	"aberr"	"0.483"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.335108"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.094"	"aberr"	"0.331"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.308423"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.754"	"aberr"	"0.088"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.309252"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.715"	"aberr"	"0.132"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.310082"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.498"	"aberr"	"1.694"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.310911"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.681"	"aberr"	"0.484"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.311740"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.850"	"aberr"	"0.187"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.294850"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.579"	"aberr"	"0.095"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.295679"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.741"	"aberr"	"0.143"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.296508"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.037"	"aberr"	"0.611"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.297338"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.977"	"aberr"	"0.535"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.298167"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.642"	"aberr"	"0.211"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.288838"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.708"	"aberr"	"0.130"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.289668"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.529"	"aberr"	"0.128"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.290497"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.542"	"aberr"	"0.679"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.291326"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.117"	"aberr"	"0.305"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.292155"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.893"	"aberr"	"0.398"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.279867"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.755"	"aberr"	"0.184"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.280697"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.625"	"aberr"	"0.169"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.281526"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"27.480"	"aberr"	"0.452"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.282355"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.232"	"aberr"	"0.807"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.283185"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.497"	"aberr"	"0.861"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.281446"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.043"	"aberr"	"0.278"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.282275"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.566"	"aberr"	"0.201"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.283933"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.436"	"aberr"	"0.528"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.284763"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.847"	"aberr"	"1.552"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.288307"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.759"	"aberr"	"0.153"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.289136"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.736"	"aberr"	"0.171"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.289965"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.587"	"aberr"	"1.922"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.290795"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.852"	"aberr"	"0.535"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.291624"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.082"	"aberr"	"0.454"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.281252"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.274"	"aberr"	"0.269"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.282081"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.274"	"aberr"	"0.348"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.282911"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.703"	"aberr"	"0.920"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.283740"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.569"	"aberr"	"0.645"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.284569"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.636"	"aberr"	"0.340"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.326998"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.036"	"aberr"	"0.118"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.327827"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.924"	"aberr"	"0.140"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.328657"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.429"	"aberr"	"1.072"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.329486"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.479"	"aberr"	"0.542"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.330315"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.284"	"aberr"	"0.297"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.287634"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.070"	"aberr"	"1.325"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.288463"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.768"	"aberr"	"2.247"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.273860"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.958"	"aberr"	"0.128"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.274689"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.545"	"aberr"	"0.280"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.275519"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.128"	"aberr"	"0.655"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.276348"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.549"	"aberr"	"0.347"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.277177"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.986"	"aberr"	"0.218"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.308389"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.460"	"aberr"	"0.171"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.309219"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.115"	"aberr"	"0.180"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.310048"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.108"	"aberr"	"0.588"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.310877"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.036"	"aberr"	"0.560"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.311706"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.398"	"aberr"	"0.249"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.258508"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.551"	"aberr"	"0.380"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.259337"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.326"	"aberr"	"0.400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.260167"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.033"	"aberr"	"2.140"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.260996"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.603"	"aberr"	"0.893"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.261825"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.625"	"aberr"	"0.323"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.255635"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.819"	"aberr"	"1.217"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.256464"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.748"	"aberr"	"0.283"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.257293"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.273"	"aberr"	"2.323"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.258123"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.350"	"aberr"	"1.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.258952"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.338"	"aberr"	"1.922"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.268969"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.292"	"aberr"	"0.180"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.269798"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.569"	"aberr"	"0.234"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.270627"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.799"	"aberr"	"0.769"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.271456"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.048"	"aberr"	"0.420"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.272286"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.240"	"aberr"	"0.462"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.282941"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.910"	"aberr"	"0.437"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.283770"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.049"	"aberr"	"0.759"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.284599"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.417"	"aberr"	"1.069"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.285428"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.835"	"aberr"	"1.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.286257"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.765"	"aberr"	"2.085"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.246762"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.674"	"aberr"	"0.208"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.247591"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.714"	"aberr"	"0.292"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.249250"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.906"	"aberr"	"0.684"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.250079"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.383"	"aberr"	"0.337"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.258209"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.547"	"aberr"	"0.310"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.259038"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.786"	"aberr"	"0.499"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.259868"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.773"	"aberr"	"1.305"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.260697"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.043"	"aberr"	"0.979"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.261526"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.903"	"aberr"	"0.303"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.242204"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.858"	"aberr"	"0.210"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.243033"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.946"	"aberr"	"0.330"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.243862"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.847"	"aberr"	"1.100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.244691"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.840"	"aberr"	"0.494"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.245520"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.199"	"aberr"	"0.401"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.262738"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.678"	"aberr"	"0.189"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.263567"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.436"	"aberr"	"0.488"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.264396"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.101"	"aberr"	"0.554"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.265225"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.774"	"aberr"	"0.727"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.266054"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.841"	"aberr"	"0.375"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.326787"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.279"	"aberr"	"0.525"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.327616"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.513"	"aberr"	"0.743"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.328445"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.259"	"aberr"	"0.902"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.329274"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.445"	"aberr"	"0.494"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.330104"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.065"	"aberr"	"0.284"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.230681"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.291"	"aberr"	"0.308"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.231511"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.849"	"aberr"	"0.777"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.232340"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.565"	"aberr"	"0.740"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.233169"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.115"	"aberr"	"0.492"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.233998"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.458"	"aberr"	"0.236"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.225957"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.900"	"aberr"	"0.268"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.226787"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.538"	"aberr"	"0.527"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.227616"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.592"	"aberr"	"0.957"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.228445"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.336"	"aberr"	"0.636"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.229274"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.495"	"aberr"	"0.307"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.227336"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.946"	"aberr"	"0.722"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.228165"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.733"	"aberr"	"0.847"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.228994"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.667"	"aberr"	"1.295"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.229823"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.944"	"aberr"	"0.543"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.230652"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.897"	"aberr"	"0.370"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.315255"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.316"	"aberr"	"0.327"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.316084"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.904"	"aberr"	"0.342"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.316914"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.939"	"aberr"	"0.715"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.317743"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.131"	"aberr"	"0.503"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.318572"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.912"	"aberr"	"0.380"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.248381"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.704"	"aberr"	"0.162"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.249211"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.012"	"aberr"	"0.267"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.250040"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.950"	"aberr"	"0.924"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.250869"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.815"	"aberr"	"0.370"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.251698"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.776"	"aberr"	"0.270"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.286888"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.103"	"aberr"	"0.484"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.287717"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.665"	"aberr"	"0.464"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.288546"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.173"	"aberr"	"1.532"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.289375"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.480"	"aberr"	"0.990"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.290205"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.654"	"aberr"	"0.521"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.234686"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.982"	"aberr"	"0.287"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.235515"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.064"	"aberr"	"0.352"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.236344"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.489"	"aberr"	"0.890"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.237173"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.025"	"aberr"	"0.634"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.238003"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.469"	"aberr"	"0.275"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.278647"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.130"	"aberr"	"0.299"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.279476"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.788"	"aberr"	"0.572"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.281134"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.685"	"aberr"	"0.443"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.281963"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.367"	"aberr"	"0.587"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.237346"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.474"	"aberr"	"0.581"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.238175"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.430"	"aberr"	"1.641"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.239833"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.646"	"aberr"	"0.798"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.240662"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.581"	"aberr"	"0.663"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.235948"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.151"	"aberr"	"0.481"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.236777"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.614"	"aberr"	"0.828"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.237606"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.143"	"aberr"	"2.818"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.238435"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.232"	"aberr"	"0.580"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.239264"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.548"	"aberr"	"0.866"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.234438"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.869"	"aberr"	"0.288"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.235268"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.641"	"aberr"	"0.623"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.236097"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.822"	"aberr"	"1.583"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.236926"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.462"	"aberr"	"0.486"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.237755"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.283"	"aberr"	"0.508"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.232917"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.108"	"aberr"	"0.816"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.233747"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.628"	"aberr"	"0.306"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.235405"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.517"	"aberr"	"0.661"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.256327"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.061"	"aberr"	"0.374"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.257156"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.222"	"aberr"	"0.605"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.257985"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.439"	"aberr"	"1.664"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.258814"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.256"	"aberr"	"0.652"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.259643"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.813"	"aberr"	"0.451"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.233072"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.575"	"aberr"	"0.236"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.233901"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.512"	"aberr"	"0.629"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.234730"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.279"	"aberr"	"1.440"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.235559"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.338"	"aberr"	"0.752"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.236388"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.455"	"aberr"	"0.713"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.218256"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.876"	"aberr"	"0.289"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.219085"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.694"	"aberr"	"0.358"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.219914"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.777"	"aberr"	"0.946"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.220743"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.695"	"aberr"	"0.507"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.221572"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.854"	"aberr"	"0.406"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.219065"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.481"	"aberr"	"0.401"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.219894"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.466"	"aberr"	"0.464"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.220723"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.936"	"aberr"	"0.703"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.221553"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.919"	"aberr"	"0.609"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.222382"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.885"	"aberr"	"0.687"	"source"	"1"
