"name"	"SMT J21413915-5643445"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5480'>ATEL 5480</a>"	"alias"	"2"
"aliases"	"SMT J21413915-5643445"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"SkyMapper Supernova search"
"discovermonth"	"10"
"discoveryear"	"2013"
"maxday"	"7"
"maxmonth"	"10"
"maxyear"	"2013"
"redshift"	"0.142"
"sndec"	"-56:43:44.5"
"snra"	"21:41:39.15"
"photometry"	"timeunit"	"MJD"	"time"	"56572.5"	"abmag"	"20.0"	"source"	"2,1"
