"name"	"SN in MACSJ0717.5+3745"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=5728'>ATEL 5728</a>"	"alias"	"2"
"aliases"	"SN in MACSJ0717.5+3745,HFF13cha"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"HST"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"23"
"maxmonth"	"12"
"maxyear"	"2013"
"redshift"	"0.557"
"sndec"	"+37:44:41.2"
"snra"	"07:17:32.78"
"photometry"	"timeunit"	"MJD"	"time"	"56649.5"	"abmag"	"23.0"	"source"	"2,1"
