"name"	"SN Primo"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://arxiv.org/PS_cache/arxiv/pdf/1201/1201.2470v1.pdf'>Article</a>"	"alias"	"2"
"aliases"	"SN Primo"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"HST"
"discovermonth"	"10"
"discoveryear"	"2010"
"maxday"	"9"
"maxmonth"	"10"
"maxyear"	"2010"
"sndec"	"-27:46:39.0"
"snra"	"03:32:38.00"
"photometry"	"timeunit"	"MJD"	"time"	"55478.5"	"abmag"	"24.0"	"source"	"2,1"
