"name"	"SN1895B"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"aliases"	"SN1895B,Z Cen"
"claimedtype"	"Ia"
"discoverer"	"Fleming"
"discoveryear"	"1895"
"galdec"	"-313824"
"galra"	"133956"
"host"	"NGC 5253"
"hvel"	"403"
"maxday"	"6"
"maxmonth"	"7"
"redshift"	"0.00135"
"sndec"	"-31:38:08.0"
"snra"	"13:39:57.3"
"photometry"	"timeunit"	"MJD"	"time"	"13380.0"	"abmag"	"8.0"	"source"	"2"
