"name"	"SN1885A"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1885AN....112..355H'>AN 112,355</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1885A,S And"
"claimedtype"	"I"
"discoverday"	"31"
"discoverer"	"Hartwig"
"discovermonth"	"12"
"discoveryear"	"1969"
"galdec"	"+411608"
"galra"	"004244"
"host"	"M31"
"hvel"	"-301"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1969"
"redshift"	"-0.001"
"sndec"	"+41:16:04.0"
"snra"	"00:42:43.1"
"photometry"	"timeunit"	"MJD"	"time"	"40586.5"	"abmag"	"5.8"	"source"	"2,1"
