"name"	"SN1868?"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://en.wikipedia.org/wiki/Supernova_remnant_G1.9%2B0.3'>WikiPedia</a>"	"alias"	"2"
"aliases"	"SN1868?,SNR G1.9+0.3"
"discoverday"	"31"
"discoverer"	"unknown"
"discovermonth"	"12"
"discoveryear"	"1969"
"host"	"Milky Way"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1969"
"sndec"	"-27:09:00.0"
"snra"	"07:48:42.0"
