"name"	"SN1969G"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1970PASP...82..736K'>PASP 82, 736</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1969G"
"claimedtype"	"unk"
"discoverday"	"12"
"discoverer"	"Charles Kowal"
"discovermonth"	"4"
"discoveryear"	"1969"
"galdec"	"+0553"
"galra"	"123342"
"host"	"A123342+0553"
"maxday"	"12"
"maxmonth"	"4"
"maxyear"	"1969"
"sndec"	"+05:53:35.0"
"snra"	"12:33:44.9"
"photometry"	"timeunit"	"MJD"	"time"	"40323.5"	"abmag"	"18.0"	"source"	"2,1"
