"name"	"SN1988U"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/04600/04641.html'>IAUC 4641</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1988U"
"discoverday"	"8"
"discoverer"	"Noergaard-Nielsen, Joergensen, Hansen"
"discovermonth"	"8"
"discoveryear"	"1988"
"galdec"	"-3025"
"galra"	"001418"
"host"	"A001418-3025"
"hvel"	"79000"
"maxday"	"8"
"maxmonth"	"8"
"maxyear"	"1988"
"redshift"	"0.31"
"sndec"	"-30:25:43.0"
"snra"	"00:14:24.3"
"photometry"	"timeunit"	"MJD"	"time"	"47381.5"	"abmag"	"22.0"	"source"	"2,1"
