"name"	"SN1961T"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1963PASP...75..236Z'>PASP 75, 236</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1961T,1961X"
"discoverday"	"7"
"discoverer"	"Gates"
"discovermonth"	"11"
"discoveryear"	"1961"
"galdec"	"+332706"
"galra"	"093859"
"host"	"MCG +6-21-66"
"maxday"	"7"
"maxmonth"	"11"
"maxyear"	"1961"
"sndec"	"+33:27:09.5"
"snra"	"09:38:59.16"
"photometry"	"timeunit"	"MJD"	"time"	"37610.5"	"abmag"	"17.5"	"source"	"2,1"
