"name"	"SN1982O"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03700/03724.html'>IAUC 3724</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1982O"
"claimedtype"	"unk"
"discoverday"	"18"
"discoverer"	"Miklos Lovas"
"discovermonth"	"8"
"discoveryear"	"1982"
"host"	"NGC 521"
"maxday"	"18"
"maxmonth"	"8"
"maxyear"	"1982"
"sndec"	"+01:43:39.0"
"snra"	"01:24:32.3"
"photometry"	"timeunit"	"MJD"	"time"	"45199.5"	"abmag"	"15.0"	"source"	"2,1"
