"name"	"SN1946B"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/lists/Supernovae.html#1946B'>CBAT SN</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1946B"
"claimedtype"	"II"
"discoverday"	"30"
"discoverer"	"Edwin Hubble"
"discovermonth"	"4"
"discoveryear"	"1946"
"galdec"	"-000457"
"galra"	"124232"
"host"	"NGC 4632"
"hvel"	"1715"
"maxday"	"30"
"maxmonth"	"4"
"maxyear"	"1946"
"redshift"	"0.00574"
"sndec"	"-00:04:56.0"
"snra"	"12:42:32.9"
"photometry"	"timeunit"	"MJD"	"time"	"31940.5"	"abmag"	"15.7"	"source"	"2,1"
