"name"	"SN1985N"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/04000/04096.html'>IAUC 4096</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1985N"
"discoverday"	"20"
"discoverer"	"Gautschy, Singer"
"discovermonth"	"8"
"discoveryear"	"1985"
"galdec"	"-5524"
"galra"	"215330"
"host"	"A215330-5524"
"maxday"	"20"
"maxmonth"	"8"
"maxyear"	"1985"
"sndec"	"-55:24:02.0"
"snra"	"21:53:30.1"
"photometry"	"timeunit"	"MJD"	"time"	"46297.5"	"abmag"	"18.0"	"source"	"2,1"
