"name"	"SN1995an"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06200/06262.html'>IAUC 6262</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1995an"
"claimedtype"	"II"
"discoverday"	"26"
"discoverer"	"Jean Mueller"
"discovermonth"	"10"
"discoveryear"	"1995"
"galdec"	"+085038"
"galra"	"045149"
"host"	"UGC 3188"
"hvel"	"3521"
"maxday"	"26"
"maxmonth"	"10"
"maxyear"	"1995"
"redshift"	"0.011"
"sndec"	"+08:50:39.7"
"snra"	"04:51:48.54"
"photometry"	"timeunit"	"MJD"	"time"	"50016.5"	"abmag"	"17.5"	"source"	"2,1"
