"name"	"SN1954O"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1973PASP...85..427K'>PASP 85, 427</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1954O"
"discoverday"	"3"
"discoverer"	"Fritz Zwicky"
"discovermonth"	"5"
"discoveryear"	"1954"
"galdec"	"+1320"
"galra"	"141942"
"host"	"A141942+1320"
"maxday"	"3"
"maxmonth"	"5"
"maxyear"	"1954"
"sndec"	"+13:20:13.0"
"snra"	"14:19:43.7"
"photometry"	"timeunit"	"MJD"	"time"	"34865.5"	"abmag"	"17.6"	"source"	"2,1"
