"name"	"SN1999ay"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07100/07130.html#Item1'>IAUC 7130</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1999ay"
"claimedtype"	"II"
"discoverday"	"20"
"discoverer"	"Wise Observatory"
"discovermonth"	"3"
"discoveryear"	"1999"
"galdec"	"+585542"
"galra"	"144443"
"host"	"A144443+5855"
"hvel"	"12000"
"maxday"	"20"
"maxmonth"	"3"
"maxyear"	"1999"
"redshift"	"0.151"
"sndec"	"+58:55:42.3"
"snra"	"14:44:43.86"
"photometry"	"timeunit"	"MJD"	"time"	"51257.5"	"abmag"	"18.0"	"source"	"2,1"
