"name"	"SN1973P"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1974PASP...86..516K'>PASP 86, 516</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1973P"
"claimedtype"	"unk"
"discoverday"	"1"
"discoverer"	"Charles Kowal"
"discovermonth"	"9"
"discoveryear"	"1973"
"galdec"	"+392244"
"galra"	"023140"
"host"	"UGC 1993"
"hvel"	"8005"
"maxday"	"1"
"maxmonth"	"9"
"maxyear"	"1973"
"redshift"	"0.0271"
"sndec"	"+39:23:21.0"
"snra"	"02:31:35.8"
"photometry"	"timeunit"	"MJD"	"time"	"41926.5"	"abmag"	"18.0"	"source"	"2,1"
