"name"	"SN1983X"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03700/03791.html'>IAUC 3791</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1983X"
"discoverday"	"5"
"discoverer"	"L. E. Gonzalez"
"discovermonth"	"4"
"discoveryear"	"1983"
"host"	"ESO 270-G5"
"maxday"	"5"
"maxmonth"	"4"
"maxyear"	"1983"
"sndec"	"-45:56:04.0"
"snra"	"13:21:36.4"
"photometry"	"timeunit"	"MJD"	"time"	"45429.5"	"abmag"	"18.0"	"source"	"2,1"
