"name"	"SN1996ac"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06400/06406.html'>IAUC 6406</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1996ac"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"Robert McNaught"
"discovermonth"	"5"
"discoveryear"	"1996"
"galdec"	"+012411"
"galra"	"122411"
"host"	"CGCG 14-25"
"hvel"	"7665"
"maxday"	"20"
"maxmonth"	"5"
"maxyear"	"1996"
"redshift"	"0.0259"
"sndec"	"+01:24:14.7"
"snra"	"12:24:11.24"
"photometry"	"timeunit"	"MJD"	"time"	"50223.5"	"abmag"	"16.5"	"source"	"2,1"
