"name"	"SN1995M"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06100/06166.html'>IAUC 6166</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1995M"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"Robert McNaught"
"discovermonth"	"4"
"discoveryear"	"1995"
"galdec"	"-122007"
"galra"	"093841"
"host"	"2MFGC 07478"
"hvel"	"15600"
"maxday"	"21"
"maxmonth"	"4"
"maxyear"	"1995"
"redshift"	"0.0535"
"sndec"	"-12:20:07.9"
"snra"	"09:38:41.78"
"photometry"	"timeunit"	"MJD"	"time"	"49828.5"	"abmag"	"18.5"	"source"	"2,1"
