"name"	"SN1954Z"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1974PASP...86..516K'>PASP 86, 516</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1954Z"
"claimedtype"	"unk"
"discoverday"	"24"
"discoverer"	"Fritz Zwicky"
"discovermonth"	"2"
"discoveryear"	"1954"
"galdec"	"+090642"
"galra"	"094515"
"host"	"UGC 5215"
"hvel"	"5485"
"maxday"	"24"
"maxmonth"	"2"
"maxyear"	"1954"
"redshift"	"0.0185"
"sndec"	"+09:05:50.0"
"snra"	"09:45:14.8"
"photometry"	"timeunit"	"MJD"	"time"	"34797.5"	"abmag"	"16.0"	"source"	"2,1"
