"name"	"SN1999gf"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN1999gf"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"LOSS"
"discovermonth"	"11"
"discoveryear"	"1999"
"galdec"	"-005534"
"galra"	"101338"
"host"	"UGC 5515"
"hvel"	"13438"
"maxday"	"29"
"maxmonth"	"11"
"maxyear"	"1999"
"redshift"	"0.0459"
"sndec"	"-00:56:09.6"
"snra"	"10:13:37.00"
"photometry"	"timeunit"	"MJD"	"time"	"51511.01"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
