"name"	"SN1976B"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"D.Yu.Tsvetkov, Perem.Zvezdy, 22,39,1983"	"alias"	"2"
"source"	"name"	"G.de Vaucouleurs et al., PASP, 93,181,1981"	"alias"	"3"
"source"	"name"	"F.Ciatti, L.Rosino, A.A.Suppl., 34,387,1978"	"alias"	"4"
"source"	"name"	"G.Wegner, MNRAS, 181,677,1977"	"alias"	"5"
"claimedtype"	"I"
"discoverday"	"29"
"discoverer"	"Lovas"
"discovermonth"	"3"
"discoveryear"	"1976"
"galdec"	"+130646"
"galra"	"122608"
"host"	"NGC 4402"
"hvel"	"236"
"maxday"	"3"
"maxmonth"	"4"
"maxyear"	"1976"
"redshift"	"0.000788"
"photometry"	"timeunit"	"MJD"	"time"	"42866.9"	"band"	"B"	"abmag"	"15.32"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42867.21"	"band"	"B"	"abmag"	"15.83"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"42867.93"	"band"	"B"	"abmag"	"16.02"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"42867.93"	"band"	"V"	"abmag"	"14.17"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"42867.96"	"band"	"V"	"abmag"	"14.22"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"42868.0"	"band"	"B"	"abmag"	"15.92"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"42868.0"	"band"	"V"	"abmag"	"14.17"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"42868.26"	"band"	"B"	"abmag"	"15.27"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"42868.29"	"band"	"B"	"abmag"	"15.56"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"42868.29"	"band"	"U"	"abmag"	"16.04"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"42868.29"	"band"	"V"	"abmag"	"14.65"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"42868.3"	"band"	"B"	"abmag"	"15.41"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"42868.89"	"band"	"B"	"abmag"	"16.02"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"42868.89"	"band"	"V"	"abmag"	"14.12"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"42869.16"	"band"	"B"	"abmag"	"15.69"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"42869.21"	"band"	"B"	"abmag"	"15.26"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"42869.3"	"band"	"B"	"abmag"	"15.56"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"42869.95"	"band"	"B"	"abmag"	"15.71"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"42869.95"	"band"	"V"	"abmag"	"14.32"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"42870.95"	"band"	"B"	"abmag"	"15.49"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"42870.95"	"band"	"V"	"abmag"	"14.12"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"42871.2"	"band"	"B"	"abmag"	"15.18"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"42871.2"	"band"	"U"	"abmag"	"15.44"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"42871.2"	"band"	"V"	"abmag"	"14.07"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"42871.9"	"band"	"B"	"abmag"	"15.27"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42871.96"	"band"	"B"	"abmag"	"15.71"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"42871.96"	"band"	"V"	"abmag"	"14.07"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"42872.8"	"band"	"B"	"abmag"	"15.18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42877.2"	"band"	"B"	"abmag"	"15.34"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"42878.2"	"band"	"B"	"abmag"	"15.35"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"42878.2"	"band"	"B"	"abmag"	"15.38"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"42887.9"	"band"	"B"	"abmag"	"15.76"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42887.9"	"band"	"B"	"abmag"	"15.98"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42889.2"	"band"	"B"	"abmag"	"16.01"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"42889.2"	"band"	"B"	"abmag"	"16.18"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"42890.2"	"band"	"B"	"abmag"	"16.09"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"42891.2"	"band"	"B"	"abmag"	"16.15"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"42892.8"	"band"	"B"	"abmag"	"16.22"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42892.87"	"band"	"B"	"abmag"	"16.27"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"42892.87"	"band"	"U"	"abmag"	"16.94"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"42892.87"	"band"	"V"	"abmag"	"14.58"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"42892.9"	"band"	"B"	"abmag"	"16.48"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42893.87"	"band"	"B"	"abmag"	"16.31"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"42893.87"	"band"	"U"	"abmag"	"17.17"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"42893.87"	"band"	"V"	"abmag"	"14.65"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"42894.1"	"band"	"B"	"abmag"	"16.47"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"42897.19"	"band"	"B"	"abmag"	"16.9"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"42898.93"	"band"	"B"	"abmag"	"16.9"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"42898.93"	"band"	"V"	"abmag"	"14.97"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"42900.84"	"band"	"B"	"abmag"	"16.96"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"42900.84"	"band"	"V"	"abmag"	"14.83"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"42900.93"	"band"	"B"	"abmag"	"17.05"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"42900.93"	"band"	"V"	"abmag"	"15.02"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"42901.23"	"band"	"B"	"abmag"	"17.38"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"42901.94"	"band"	"B"	"abmag"	"17.05"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"42901.94"	"band"	"V"	"abmag"	"14.97"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"42902.79"	"band"	"B"	"abmag"	"17.03"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"42902.79"	"band"	"U"	"abmag"	"17.54"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"42902.79"	"band"	"V"	"abmag"	"14.99"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"42903.88"	"band"	"B"	"abmag"	"17.1"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"42903.88"	"band"	"U"	"abmag"	"18.07"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"42903.88"	"band"	"V"	"abmag"	"15.08"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"42904.86"	"band"	"B"	"abmag"	"17.27"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"42904.86"	"band"	"U"	"abmag"	"18.17"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"42904.86"	"band"	"V"	"abmag"	"15.13"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"42904.99"	"band"	"B"	"abmag"	"17.08"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"42904.99"	"band"	"V"	"abmag"	"15.1"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"42908.2"	"band"	"B"	"abmag"	"17.48"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"42915.2"	"band"	"B"	"abmag"	"17.6"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"42928.73"	"band"	"B"	"abmag"	"18.01"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"42928.73"	"band"	"V"	"abmag"	"16.15"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"42929.87"	"band"	"B"	"abmag"	"17.55"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"42929.87"	"band"	"V"	"abmag"	"15.6"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"42929.93"	"band"	"B"	"abmag"	"17.74"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"42929.93"	"band"	"V"	"abmag"	"15.69"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"42958.86"	"band"	"V"	"abmag"	"15.91"	"source"	"1,4"
