"name"	"SN1998ez"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07000/07070.html'>IAUC 7070</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998ez"
"claimedtype"	"II"
"discoverday"	"7"
"discoverer"	"Mount Stromlo"
"discovermonth"	"12"
"discoveryear"	"1998"
"galdec"	"-271213"
"galra"	"035732"
"host"	"A035732-2712"
"hvel"	"21000"
"maxday"	"7"
"maxmonth"	"12"
"maxyear"	"1998"
"redshift"	"0.07"
"sndec"	"-27:12:13.6"
"snra"	"03:57:32.93"
"photometry"	"timeunit"	"MJD"	"time"	"51154.5"	"abmag"	"20.0"	"source"	"2,1"
