"name"	"SN1974A"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/02600/02632.html'>IAUC 2632</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1974A"
"claimedtype"	"unk"
"discoverday"	"27"
"discoverer"	"Arp"
"discovermonth"	"1"
"discoveryear"	"1974"
"host"	"NGC 4156"
"maxday"	"27"
"maxmonth"	"1"
"maxyear"	"1974"
"sndec"	"+39:28:28.0"
"snra"	"12:10:47.5"
"photometry"	"timeunit"	"MJD"	"time"	"42074.5"	"abmag"	"20.0"	"source"	"2,1"
