"name"	"SN1999bu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"aliases"	"SN1999bu"
"claimedtype"	"Ic"
"discoverday"	"13"
"discoverer"	"LOSS"
"discovermonth"	"3"
"discoveryear"	"1999"
"galdec"	"+315435"
"galra"	"113942"
"host"	"NGC 3786"
"hvel"	"2722"
"redshift"	"0.008933"
"sndec"	"+31:54:29.1"
"snra"	"11:39:42.50"
"photometry"	"timeunit"	"MJD"	"time"	"51284.0"	"abmag"	"17.5"	"source"	"2"
