"name"	"SN1936A"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/lists/Supernovae.html#1936A'>CBAT SN</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1936A"
"claimedtype"	"II"
"discoverday"	"1"
"discoverer"	"Edwin Hubble"
"discovermonth"	"1"
"discoveryear"	"1936"
"galdec"	"+052036"
"galra"	"121956"
"host"	"NGC 4273"
"hvel"	"2382"
"maxday"	"1"
"maxmonth"	"1"
"maxyear"	"1936"
"redshift"	"0.00798"
"sndec"	"+05:21:08.0"
"snra"	"12:19:56.0"
"photometry"	"timeunit"	"MJD"	"time"	"28168.5"	"abmag"	"14.4"	"source"	"2,1"
