"name"	"SN1997de"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"aliases"	"SN1997de"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"Alexander Wassilieff"
"discovermonth"	"8"
"discoveryear"	"1997"
"galdec"	"-603003"
"galra"	"191823"
"host"	"NGC 6769"
"hvel"	"3863"
"redshift"	"0.013"
"sndec"	"-60:29:42.0"
"snra"	"19:18:20.82"
"photometry"	"timeunit"	"MJD"	"time"	"50687.0"	"abmag"	"18.2"	"source"	"2"
