"name"	"SN1968G"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/02000/02070.html'>IAUC 2070</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1968G"
"claimedtype"	"I"
"discoverday"	"22"
"discoverer"	"Fritz Zwicky"
"discovermonth"	"4"
"discoveryear"	"1968"
"galdec"	"+2028"
"galra"	"081554"
"host"	"A081554+2028"
"hvel"	"12800"
"maxday"	"22"
"maxmonth"	"4"
"maxyear"	"1968"
"redshift"	"0.0436"
"sndec"	"+20:27:43.0"
"snra"	"08:15:55.4"
"photometry"	"timeunit"	"MJD"	"time"	"39968.5"	"abmag"	"17.4"	"source"	"2,1"
