"name"	"SN1992bq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05600/05683.html'>IAUC 5683</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1992bq"
"claimedtype"	"unk"
"discoverday"	"19"
"discoverer"	"Roberto Antezana"
"discovermonth"	"12"
"discoveryear"	"1992"
"galdec"	"-3445"
"galra"	"101654"
"host"	"A101654-3445"
"maxday"	"19"
"maxmonth"	"12"
"maxyear"	"1992"
"sndec"	"-34:45:08.0"
"snra"	"10:16:57.10"
"photometry"	"timeunit"	"MJD"	"time"	"48975.5"	"abmag"	"17.0"	"source"	"2,1"
