"name"	"SN1998ar"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"claimedtype"	"II"
"discoverday"	"21"
"discoverer"	"BAOSS"
"discovermonth"	"4"
"discoveryear"	"1998"
"galdec"	"+214219"
"galra"	"093458"
"host"	"NGC 2916"
"hvel"	"3665"
"maxday"	"27"
"maxmonth"	"4"
"maxyear"	"1998"
"redshift"	"0.0123"
"sndec"	"+214257.5"
"snra"	"093458.86"
"photometry"	"timeunit"	"MJD"	"time"	"50924.3"	"band"	"C"	"abmag"	"15.26"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50925.1"	"band"	"C"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50926.11"	"band"	"C"	"abmag"	"15.84"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50927.1"	"band"	"C"	"abmag"	"15.35"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50929.12"	"band"	"C"	"abmag"	"15.77"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50930.11"	"band"	"C"	"abmag"	"15.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50931.11"	"band"	"C"	"abmag"	"15.63"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50932.11"	"band"	"C"	"abmag"	"15.81"	"source"	"1,2"
