"name"	"SN1977C"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03100/03122.html'>IAUC 3122</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1977C"
"claimedtype"	"I"
"discoverday"	"14"
"discoverer"	"Young, Ritchie"
"discovermonth"	"10"
"discoveryear"	"1977"
"galdec"	"+670936"
"galra"	"080309"
"host"	"CGCG 310-31"
"maxday"	"14"
"maxmonth"	"10"
"maxyear"	"1977"
"sndec"	"+67:08:52.0"
"snra"	"08:03:27.6"
"photometry"	"timeunit"	"MJD"	"time"	"43430.5"	"abmag"	"16.0"	"source"	"2,1"
