"name"	"SN1968aa"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/lists/Supernovae.html#1968aa'>CBAT SN</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1968aa"
"discoverday"	"22"
"discoverer"	"Mnatskanian"
"discovermonth"	"4"
"discoveryear"	"1968"
"galdec"	"-050105"
"galra"	"130750"
"host"	"NGC 4975"
"hvel"	"5302"
"maxday"	"22"
"maxmonth"	"4"
"maxyear"	"1968"
"redshift"	"0.0178"
"sndec"	"-05:01:24.0"
"snra"	"13:07:52.4"
"photometry"	"timeunit"	"MJD"	"time"	"39968.5"	"abmag"	"15.0"	"source"	"2,1"
