"name"	"SN1995be"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06400/06433.html'>IAUC 6433</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1995be"
"discoverday"	"17"
"discoverer"	"Robert McNaught"
"discovermonth"	"7"
"discoveryear"	"1995"
"galdec"	"+194606"
"galra"	"155814"
"host"	"A155814+1946"
"maxday"	"17"
"maxmonth"	"7"
"maxyear"	"1995"
"sndec"	"+19:46:06.5"
"snra"	"15:58:14.30"
"photometry"	"timeunit"	"MJD"	"time"	"49915.5"	"abmag"	"19.0"	"source"	"2,1"
