"name"	"SN1970A"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/02200/02214.html'>IAUC 2214</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1970A"
"claimedtype"	"II:"
"discoverday"	"14"
"discoverer"	"Grizunova"
"discovermonth"	"2"
"discoveryear"	"1970"
"galdec"	"+140304"
"galra"	"123242"
"host"	"IC 3476"
"hvel"	"-170"
"maxday"	"14"
"maxmonth"	"2"
"maxyear"	"1970"
"redshift"	"-0.000567"
"sndec"	"+14:02:31.0"
"snra"	"12:32:41.0"
"photometry"	"timeunit"	"MJD"	"time"	"40631.5"	"abmag"	"14.0"	"source"	"2,1"
