"name"	"SN1999ap"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07100/07125.html#Item1'>IAUC 7125</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1999ap"
"claimedtype"	"II"
"discoverday"	"19"
"discoverer"	"Nearby Galaxy Supernova Search"
"discovermonth"	"2"
"discoveryear"	"1999"
"galdec"	"+043738"
"galra"	"082947"
"host"	"A082947+0437"
"hvel"	"12000"
"maxday"	"19"
"maxmonth"	"2"
"maxyear"	"1999"
"redshift"	"0.04"
"sndec"	"+04:37:38.5"
"snra"	"08:29:47.46"
"photometry"	"timeunit"	"MJD"	"time"	"51228.5"	"abmag"	"19.4"	"source"	"2,1"
