"name"	"SN1998cx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"aliases"	"SN1998cx"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"Alexander Wassilieff"
"discovermonth"	"7"
"discoveryear"	"1998"
"galdec"	"-723514"
"galra"	"165457"
"host"	"NGC 6209"
"hvel"	"5891"
"redshift"	"0.02"
"sndec"	"-72:35:24.0"
"snra"	"16:54:55.31"
"photometry"	"timeunit"	"MJD"	"time"	"50998.0"	"abmag"	"17.8"	"source"	"2"
