"name"	"SN1961M"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1962PASP...74..215H'>PASP 74, 215</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1961M"
"discoverday"	"5"
"discoverer"	"Kearns"
"discovermonth"	"8"
"discoveryear"	"1961"
"galdec"	"+322207"
"galra"	"011000"
"host"	"UGC 724"
"hvel"	"5228"
"maxday"	"5"
"maxmonth"	"8"
"maxyear"	"1961"
"redshift"	"0.0176"
"sndec"	"+32:22:42.0"
"snra"	"01:10:00.71"
"photometry"	"timeunit"	"MJD"	"time"	"37516.5"	"abmag"	"17.0"	"source"	"2,1"
