"name"	"SN1999da"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"3"
"source"	"name"	"K.Krisciunas et al., 2001, AJ, 122, 1616; astro-ph/0106088"	"alias"	"4"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"5"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07200/07215.html#Item1'>IAUC 7215</a>"	"alias"	"6"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"7"
"aliases"	"SN1999da"
"claimedtype"	"Ia-pec"
"discoverday"	"31"
"discoverer"	"LOSS"
"discovermonth"	"12"
"discoveryear"	"1969"
"galdec"	"+604852"
"galra"	"173533"
"host"	"NGC 6411"
"hvel"	"3690"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1969"
"redshift"	"0.013"
"sndec"	"+60:48:49.3"
"snra"	"17:35:22.96"
"photometry"	"timeunit"	"MJD"	"time"	"40586.5"	"abmag"	"18.6"	"source"	"6,5"
"photometry"	"timeunit"	"MJD"	"time"	"51361.4"	"band"	"C"	"abmag"	"17.6"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51364.4"	"band"	"C"	"abmag"	"17"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51365.36"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.55500"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51365.36"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.74700"	"aberr"	"0.05600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51365.36"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.76400"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51365.36"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.09500"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51366.23"	"band"	"B"	"abmag"	"17.35"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51366.23"	"band"	"I"	"abmag"	"16.62"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51366.23"	"band"	"R"	"abmag"	"16.55"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51366.23"	"band"	"V"	"abmag"	"16.54"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51366.32"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.39900"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51366.32"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.55900"	"aberr"	"0.06900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51366.32"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.62400"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51366.32"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.95000"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51366.96"	"band"	"C"	"abmag"	"16.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51367.07"	"band"	"C"	"abmag"	"16.32"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51367.22"	"band"	"C"	"abmag"	"16.28"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51367.22"	"band"	"C"	"abmag"	"16.61"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51367.3"	"band"	"B"	"abmag"	"17.03"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51367.3"	"band"	"I"	"abmag"	"16.42"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51367.3"	"band"	"R"	"abmag"	"16.29"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51367.3"	"band"	"V"	"abmag"	"16.55"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51367.34"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.26800"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51367.34"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.41600"	"aberr"	"0.05800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51367.34"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.50500"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51367.34"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.89500"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51367.9"	"band"	"C"	"abmag"	"16.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51367.93"	"band"	"C"	"abmag"	"16.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51367.95"	"band"	"C"	"abmag"	"16.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51368.07"	"band"	"C"	"abmag"	"16.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51368.27"	"band"	"V"	"abmag"	"16.44"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51368.28"	"band"	"B"	"abmag"	"16.98"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51368.28"	"band"	"I"	"abmag"	"16.3"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51368.28"	"band"	"R"	"abmag"	"16.23"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51368.28"	"band"	"V"	"abmag"	"16.46"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51368.34"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.14900"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51368.34"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.18700"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51368.34"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.39800"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51368.34"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.82100"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51369.32"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.06800"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51369.32"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.08800"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51369.32"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.30800"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51369.92"	"band"	"C"	"abmag"	"16.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51369.95"	"band"	"C"	"abmag"	"16.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51370.21"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.99800"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51370.21"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.02000"	"aberr"	"0.02700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51370.21"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.28000"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51370.21"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.76500"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51370.23"	"band"	"C"	"abmag"	"16.15"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51371.98"	"band"	"C"	"abmag"	"16.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51372.32"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.94800"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51372.32"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.97000"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51372.32"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.21700"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51372.32"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.89400"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51373.31"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.94000"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51373.31"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.94900"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51373.31"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.23100"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51373.31"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.00200"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51373.93"	"band"	"C"	"abmag"	"16.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51375.06"	"band"	"C"	"abmag"	"16.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51375.87"	"band"	"C"	"abmag"	"16.6"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51375.9"	"band"	"C"	"abmag"	"16.6"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51376.07"	"band"	"C"	"abmag"	"16.16"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51376.1"	"band"	"C"	"abmag"	"16"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51376.9"	"band"	"C"	"abmag"	"16.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51376.9"	"band"	"C"	"abmag"	"16.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51377.22"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.01700"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51377.22"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.08800"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51377.22"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.47200"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51377.22"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.58500"	"aberr"	"0.03500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51377.86"	"band"	"C"	"abmag"	"16.8"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51378.27"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.06200"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51378.27"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.17300"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51378.27"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.64200"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51378.27"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.82400"	"aberr"	"0.04800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51378.89"	"band"	"C"	"abmag"	"16.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51379.21"	"band"	"I"	"abmag"	"16.07"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51379.21"	"band"	"R"	"abmag"	"16.24"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51379.21"	"band"	"V"	"abmag"	"16.67"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51379.28"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.10700"	"aberr"	"0.03000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51379.28"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.27600"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51379.28"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.76100"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51379.28"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.95900"	"aberr"	"0.05700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51379.89"	"band"	"C"	"abmag"	"17"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51380.16"	"band"	"C"	"abmag"	"15.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51380.30"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.13400"	"aberr"	"0.03300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51380.30"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.36300"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51380.30"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.88200"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51380.30"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.21500"	"aberr"	"0.06100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51381.04"	"band"	"C"	"abmag"	"16.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51381.27"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.18000"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51381.27"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.43300"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51381.27"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.95500"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51381.27"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.21000"	"aberr"	"0.06200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51382.24"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.20100"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51382.24"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.50700"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51382.24"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.06800"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51382.24"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.34900"	"aberr"	"0.06800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51382.3"	"band"	"R"	"abmag"	"17"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51382.89"	"band"	"C"	"abmag"	"17.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51383.16"	"band"	"B"	"abmag"	"18.66"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51383.16"	"band"	"I"	"abmag"	"16.25"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51383.16"	"band"	"R"	"abmag"	"16.6"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51383.16"	"band"	"V"	"abmag"	"17.16"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51383.29"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.31800"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51383.29"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.59300"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51383.29"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.17100"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51383.29"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.57200"	"aberr"	"0.09900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51383.88"	"band"	"C"	"abmag"	"17"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51383.88"	"band"	"C"	"abmag"	"17.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51383.97"	"band"	"C"	"abmag"	"17"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51384.89"	"band"	"C"	"abmag"	"17.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51385.26"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.36600"	"aberr"	"0.03400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51385.26"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.74100"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51385.26"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.30500"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51385.26"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.88100"	"aberr"	"0.10800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51387.31"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.59400"	"aberr"	"0.08400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51387.31"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.82400"	"aberr"	"0.05700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51387.31"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.45600"	"aberr"	"0.10600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51387.31"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.81500"	"aberr"	"0.12200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51388.35"	"band"	"B"	"abmag"	"19.18"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51388.35"	"band"	"I"	"abmag"	"16.69"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51388.35"	"band"	"R"	"abmag"	"17.06"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51388.35"	"band"	"V"	"abmag"	"17.42"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51389.29"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.63100"	"aberr"	"0.03900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51389.29"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.08000"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51389.29"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.65600"	"aberr"	"0.04900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51389.29"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.94400"	"aberr"	"0.07200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51389.97"	"band"	"C"	"abmag"	"17.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51391.31"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.82600"	"aberr"	"0.05000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51391.31"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.28900"	"aberr"	"0.03900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51391.31"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.86400"	"aberr"	"0.04200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51391.31"	"band"	"B"	"instrument"	"kait2"	"abmag"	"19.04100"	"aberr"	"0.12400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51391.87"	"band"	"C"	"abmag"	"17.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51392.0"	"band"	"C"	"abmag"	"17.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51392.04"	"band"	"C"	"abmag"	"17.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51392.18"	"band"	"I"	"abmag"	"16.91"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51392.18"	"band"	"V"	"abmag"	"17.83"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51393.21"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.97600"	"aberr"	"0.08000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51393.21"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.44900"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51393.21"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.96300"	"aberr"	"0.04200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51393.21"	"band"	"B"	"instrument"	"kait2"	"abmag"	"19.31100"	"aberr"	"0.08400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51395.12"	"band"	"C"	"abmag"	"17.18"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51395.26"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.20400"	"aberr"	"0.07700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51395.26"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.58300"	"aberr"	"0.03500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51395.26"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.11400"	"aberr"	"0.04700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51395.26"	"band"	"B"	"instrument"	"kait2"	"abmag"	"19.27800"	"aberr"	"0.12400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51397.14"	"band"	"C"	"abmag"	"17.25"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51399.05"	"band"	"C"	"abmag"	"17.33"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51400.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.23700"	"aberr"	"0.24400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51400.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.88600"	"aberr"	"0.18800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51400.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"19.39700"	"aberr"	"0.43400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51403.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.56900"	"aberr"	"0.16400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51403.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.92600"	"aberr"	"0.05400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51403.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.38700"	"aberr"	"0.08400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51403.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"19.42000"	"aberr"	"0.21300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51406.02"	"band"	"C"	"abmag"	"18.05"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51408.17"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.84100"	"aberr"	"0.11300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51408.17"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.60200"	"aberr"	"0.05900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51408.17"	"band"	"B"	"instrument"	"kait2"	"abmag"	"19.66100"	"aberr"	"0.21800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51409.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.96800"	"aberr"	"0.22300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51409.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"18.19400"	"aberr"	"0.07200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51409.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.57300"	"aberr"	"0.06400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51409.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"19.91100"	"aberr"	"0.19900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51410.19"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.96600"	"aberr"	"0.19900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51410.19"	"band"	"R"	"instrument"	"kait2"	"abmag"	"18.33500"	"aberr"	"0.06700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51410.19"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.67100"	"aberr"	"0.07200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51410.19"	"band"	"B"	"instrument"	"kait2"	"abmag"	"19.89500"	"aberr"	"0.15200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51413.18"	"band"	"B"	"abmag"	"19.84"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51413.18"	"band"	"I"	"abmag"	"18.09"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51413.18"	"band"	"R"	"abmag"	"18.49"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51413.18"	"band"	"V"	"abmag"	"18.8"	"source"	"2,4"
