"name"	"SN1995E"
"claimedtype"	"Ia"
"discoverer"	"Gabrielcic"
"galdec"	"+730058"
"galra"	"075155"
"host"	"NGC2441"
"hvel"	"3467"
"redshift"	"0.0116"
"sndec"	"+730034.6"
"snra"	"075156.75"
"photometry"	"MJD"	"49772.2"	"band"	"B"	"instrument"	""	"abmag"	"16.85"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49772.2"	"band"	"V"	"instrument"	""	"abmag"	"16.16"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49772.2"	"band"	"R"	"instrument"	""	"abmag"	"15.60"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49772.2"	"band"	"I"	"instrument"	""	"abmag"	"15.32"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49773.3"	"band"	"B"	"instrument"	""	"abmag"	"16.83"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49773.3"	"band"	"V"	"instrument"	""	"abmag"	"16.11"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49773.3"	"band"	"R"	"instrument"	""	"abmag"	"15.60"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49773.3"	"band"	"I"	"instrument"	""	"abmag"	"15.37"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49776.2"	"band"	"B"	"instrument"	""	"abmag"	"16.85"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49776.2"	"band"	"V"	"instrument"	""	"abmag"	"16.09"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49776.2"	"band"	"R"	"instrument"	""	"abmag"	"15.59"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49776.2"	"band"	"I"	"instrument"	""	"abmag"	"15.46"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49779.1"	"band"	"B"	"instrument"	""	"abmag"	"16.97"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49779.1"	"band"	"V"	"instrument"	""	"abmag"	"16.12"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49779.1"	"band"	"R"	"instrument"	""	"abmag"	"15.55"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49779.1"	"band"	"I"	"instrument"	""	"abmag"	"15.56"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49780.4"	"band"	"B"	"instrument"	""	"abmag"	"17.04"	"aberr"	"0.08"	"upperlimit"	"0"
"photometry"	"MJD"	"49780.4"	"band"	"V"	"instrument"	""	"abmag"	"16.14"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49780.4"	"band"	"R"	"instrument"	""	"abmag"	"15.61"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49780.4"	"band"	"I"	"instrument"	""	"abmag"	"15.59"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49781.1"	"band"	"B"	"instrument"	""	"abmag"	"17.07"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49781.1"	"band"	"V"	"instrument"	""	"abmag"	"16.22"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49781.1"	"band"	"R"	"instrument"	""	"abmag"	"15.70"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49781.1"	"band"	"I"	"instrument"	""	"abmag"	"15.63"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49783.2"	"band"	"B"	"instrument"	""	"abmag"	"17.27"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49783.2"	"band"	"V"	"instrument"	""	"abmag"	"16.25"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49783.2"	"band"	"R"	"instrument"	""	"abmag"	"15.81"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"49783.2"	"band"	"I"	"instrument"	""	"abmag"	"15.76"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49784.2"	"band"	"B"	"instrument"	""	"abmag"	"17.39"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49784.2"	"band"	"V"	"instrument"	""	"abmag"	"16.34"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"49784.2"	"band"	"R"	"instrument"	""	"abmag"	"15.94"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49787.2"	"band"	"B"	"instrument"	""	"abmag"	"17.61"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49787.2"	"band"	"V"	"instrument"	""	"abmag"	"16.46"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49787.2"	"band"	"R"	"instrument"	""	"abmag"	"16.10"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49787.2"	"band"	"I"	"instrument"	""	"abmag"	"15.99"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49791.2"	"band"	"B"	"instrument"	""	"abmag"	"18.24"	"aberr"	"0.09"	"upperlimit"	"0"
"photometry"	"MJD"	"49791.2"	"band"	"V"	"instrument"	""	"abmag"	"16.73"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49791.2"	"band"	"R"	"instrument"	""	"abmag"	"16.28"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49791.2"	"band"	"I"	"instrument"	""	"abmag"	"16.07"	"aberr"	"0.07"	"upperlimit"	"0"
"photometry"	"MJD"	"49799.1"	"band"	"B"	"instrument"	""	"abmag"	"19.01"	"aberr"	"0.07"	"upperlimit"	"0"
"photometry"	"MJD"	"49799.1"	"band"	"V"	"instrument"	""	"abmag"	"17.16"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49799.1"	"band"	"R"	"instrument"	""	"abmag"	"16.42"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"49799.1"	"band"	"I"	"instrument"	""	"abmag"	"15.82"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49803.1"	"band"	"V"	"instrument"	""	"abmag"	"17.36"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"49803.1"	"band"	"R"	"instrument"	""	"abmag"	"16.60"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49803.1"	"band"	"I"	"instrument"	""	"abmag"	"15.88"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49805.2"	"band"	"B"	"instrument"	""	"abmag"	"19.19"	"aberr"	"0.10"	"upperlimit"	"0"
"photometry"	"MJD"	"49805.2"	"band"	"V"	"instrument"	""	"abmag"	"17.53"	"aberr"	"0.08"	"upperlimit"	"0"
"photometry"	"MJD"	"49806.1"	"band"	"B"	"instrument"	""	"abmag"	"19.44"	"aberr"	"0.11"	"upperlimit"	"0"
"photometry"	"MJD"	"49806.1"	"band"	"V"	"instrument"	""	"abmag"	"17.62"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"49806.1"	"band"	"R"	"instrument"	""	"abmag"	"16.77"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49806.1"	"band"	"I"	"instrument"	""	"abmag"	"16.04"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"49810.3"	"band"	"B"	"instrument"	""	"abmag"	"19.54"	"aberr"	"0.20"	"upperlimit"	"0"
"photometry"	"MJD"	"49810.3"	"band"	"V"	"instrument"	""	"abmag"	"17.84"	"aberr"	"0.07"	"upperlimit"	"0"
"photometry"	"MJD"	"49810.3"	"band"	"I"	"instrument"	""	"abmag"	"16.34"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49811.1"	"band"	"B"	"instrument"	""	"abmag"	"19.63"	"aberr"	"0.10"	"upperlimit"	"0"
"photometry"	"MJD"	"49812.1"	"band"	"B"	"instrument"	""	"abmag"	"19.87"	"aberr"	"0.10"	"upperlimit"	"0"
"photometry"	"MJD"	"49812.1"	"band"	"V"	"instrument"	""	"abmag"	"17.90"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"49812.1"	"band"	"R"	"instrument"	""	"abmag"	"17.16"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49812.1"	"band"	"I"	"instrument"	""	"abmag"	"16.43"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49820.2"	"band"	"B"	"instrument"	""	"abmag"	"19.86"	"aberr"	"0.13"	"upperlimit"	"0"
"photometry"	"MJD"	"49820.2"	"band"	"V"	"instrument"	""	"abmag"	"18.18"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"49820.2"	"band"	"R"	"instrument"	""	"abmag"	"17.53"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"49820.2"	"band"	"I"	"instrument"	""	"abmag"	"16.91"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"49828.2"	"band"	"V"	"instrument"	""	"abmag"	"18.41"	"aberr"	"0.08"	"upperlimit"	"0"
"photometry"	"MJD"	"49828.2"	"band"	"R"	"instrument"	""	"abmag"	"17.69"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"49828.2"	"band"	"I"	"instrument"	""	"abmag"	"17.27"	"aberr"	"0.10"	"upperlimit"	"0"
"photometry"	"MJD"	"49843.1"	"band"	"V"	"instrument"	""	"abmag"	"18.67"	"aberr"	"0.08"	"upperlimit"	"0"
"photometry"	"MJD"	"49843.1"	"band"	"R"	"instrument"	""	"abmag"	"18.19"	"aberr"	"0.07"	"upperlimit"	"0"
"photometry"	"MJD"	"49850.2"	"band"	"V"	"instrument"	""	"abmag"	"18.98"	"aberr"	"0.10"	"upperlimit"	"0"
"photometry"	"MJD"	"49850.2"	"band"	"R"	"instrument"	""	"abmag"	"18.45"	"aberr"	"0.09"	"upperlimit"	"0"
"photometry"	"MJD"	"49850.2"	"band"	"I"	"instrument"	""	"abmag"	"18.43"	"aberr"	"0.09"	"upperlimit"	"0"
"photometry"	"MJD"	"49864.2"	"band"	"V"	"instrument"	""	"abmag"	"19.36"	"aberr"	"0.15"	"upperlimit"	"0"
"photometry"	"MJD"	"49864.2"	"band"	"R"	"instrument"	""	"abmag"	"18.93"	"aberr"	"0.10"	"upperlimit"	"0"
"photometry"	"MJD"	"49864.2"	"band"	"I"	"instrument"	""	"abmag"	"18.82"	"aberr"	"0.06"	"upperlimit"	"0"
