"name"	"SN1975D"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1976PASP...88..521K'>PASP 88, 521</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1975D"
"discoverday"	"14"
"discoverer"	"Charles Kowal"
"discovermonth"	"3"
"discoveryear"	"1975"
"galdec"	"+145051"
"galra"	"103919"
"host"	"UGC 5793"
"hvel"	"6601"
"maxday"	"14"
"maxmonth"	"3"
"maxyear"	"1975"
"redshift"	"0.0223"
"sndec"	"+14:50:32.0"
"snra"	"10:39:16.1"
"photometry"	"timeunit"	"MJD"	"time"	"42485.5"	"abmag"	"17.0"	"source"	"2,1"
