"name"	"SN1987D"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"N.V.Metlova, Astron.Tsirk, 1554, 1993"	"alias"	"2"
"source"	"name"	"E.Cappellaro et al., A.A., 228, 61, 1990"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"Metlova"
"discovermonth"	"4"
"discoveryear"	"1987"
"galdec"	"+020451"
"galra"	"121941"
"host"	"M+00-32-01"
"hvel"	"2227"
"maxday"	"29"
"maxmonth"	"4"
"maxyear"	"1987"
"redshift"	"0.00746"
"sndec"	"+020426.57"
"snra"	"121941.07"
"photometry"	"timeunit"	"MJD"	"time"	"46887.91"	"band"	"B"	"abmag"	"17.15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46905.85"	"band"	"B"	"abmag"	"13.63"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46905.88"	"band"	"B"	"abmag"	"13.66"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46908.85"	"band"	"B"	"abmag"	"13.72"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46908.95"	"band"	"B"	"abmag"	"14.05"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"46909.84"	"band"	"B"	"abmag"	"13.77"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46911.81"	"band"	"B"	"abmag"	"13.82"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46914.85"	"band"	"B"	"abmag"	"13.85"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46914.95"	"band"	"B"	"abmag"	"14.6"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"46914.95"	"band"	"V"	"abmag"	"13.25"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"46931.79"	"band"	"B"	"abmag"	"15.78"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46936.81"	"band"	"B"	"abmag"	"16.48"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46937.95"	"band"	"B"	"abmag"	"16.3"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"46937.95"	"band"	"V"	"abmag"	"14.8"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"46941.82"	"band"	"B"	"abmag"	"16.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46943.85"	"band"	"B"	"abmag"	"16.76"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46944.84"	"band"	"B"	"abmag"	"16.55"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46970.83"	"band"	"B"	"abmag"	"16.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47177.29"	"band"	"B"	"abmag"	"19.88"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"47177.29"	"band"	"R"	"abmag"	"20.63"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"47177.29"	"band"	"V"	"abmag"	"19.91"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"47241.15"	"band"	"V"	"abmag"	"20.96"	"source"	"1,3"
