"name"	"SN1998es"
"source"	"name"	"<a href='https://www.cfa.harvard.edu/supernova/SNarchive.html'>CfA Supernova Archive</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2006AJ....131..527J'>2006AJ....131..527J</a>"	"alias"	"2"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"3"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"4"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"5"
"source"	"name"	"D.Yu.Tsvetkov, N.N.Pavlyuk. In preparation."	"alias"	"6"
"source"	"name"	"S.Jha et al., 2005, astro-ph/0509234"	"alias"	"7"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"8"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07000/07050.html#Item1'>IAUC 7050</a>"	"alias"	"9"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"10"
"aliases"	"SN1998es"
"claimedtype"	"Ia-pec"
"discoverday"	"12"
"discoverer"	"LOSS"
"discovermonth"	"11"
"discoveryear"	"1998"
"galdec"	"+055239"
"galra"	"013718"
"host"	"NGC 632"
"hvel"	"3157"
"maxday"	"12"
"maxmonth"	"11"
"maxyear"	"1998"
"redshift"	"0.011"
"sndec"	"+05:52:50.6"
"snra"	"01:37:17.60"
"photometry"	"timeunit"	"MJD"	"time"	"51129.5"	"abmag"	"14.6"	"source"	"9,8"
"photometry"	"timeunit"	"MJD"	"time"	"51130.3"	"band"	"C"	"abmag"	"14.6"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51131.34"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.75500"	"aberr"	"0.01300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51131.34"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.77100"	"aberr"	"0.04000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51131.34"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.91200"	"aberr"	"0.01300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51131.34"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.97900"	"aberr"	"0.01400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51131.38"	"band"	"V"	"abmag"	"14.5"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51131.4"	"band"	"C"	"abmag"	"14.3"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51131.51"	"band"	"C"	"abmag"	"14.5"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51132.25"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.56300"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51132.25"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.58600"	"aberr"	"0.03100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51132.25"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.70300"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51132.25"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.79300"	"aberr"	"0.01200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51132.93"	"band"	"B"	"abmag"	"14.24"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51132.93"	"band"	"I"	"abmag"	"14.29"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51132.93"	"band"	"R"	"abmag"	"14.33"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51132.93"	"band"	"V"	"abmag"	"14.29"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51133.27"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.41000"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51133.27"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.42100"	"aberr"	"0.02400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51133.27"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.53400"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51133.27"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.58800"	"aberr"	"0.01500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51133.34"	"band"	"R"	"abmag"	"14.391"	"aberr"	"0.039"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51133.34"	"band"	"R"	"abmag"	"14.39"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51133.85"	"band"	"C"	"abmag"	"14.3"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51134.3"	"band"	"R"	"abmag"	"14.228"	"aberr"	"0.039"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51134.3"	"band"	"R"	"abmag"	"14.23"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51134.56"	"band"	"V"	"abmag"	"14.74"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51134.8"	"band"	"V"	"abmag"	"13.3"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51135.17"	"band"	"U"	"abmag"	"13.827"	"aberr"	"0.045"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51135.17"	"band"	"B"	"abmag"	"14.288"	"aberr"	"0.021"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51135.17"	"band"	"V"	"abmag"	"14.270"	"aberr"	"0.012"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51135.17"	"band"	"R"	"abmag"	"14.205"	"aberr"	"0.018"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51135.17"	"band"	"B"	"abmag"	"14.29"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51135.17"	"band"	"R"	"abmag"	"14.21"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51135.17"	"band"	"U"	"abmag"	"13.83"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51135.28"	"band"	"B"	"instrument"	"kait1"	"abmag"	"99.99000"	"aberr"	"9.99000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51135.28"	"band"	"V"	"instrument"	"kait1"	"abmag"	"99.99000"	"aberr"	"9.99000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51135.55"	"band"	"V"	"abmag"	"14.71"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51135.95"	"band"	"C"	"abmag"	"14.25"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51136.25"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.05500"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51136.25"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.11600"	"aberr"	"0.02900"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51136.25"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.16900"	"aberr"	"0.01100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51136.25"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.23000"	"aberr"	"0.01500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51136.34"	"band"	"U"	"abmag"	"13.725"	"aberr"	"0.084"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51136.34"	"band"	"B"	"abmag"	"14.231"	"aberr"	"0.032"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51136.34"	"band"	"V"	"abmag"	"14.131"	"aberr"	"0.019"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51136.34"	"band"	"R"	"abmag"	"14.073"	"aberr"	"0.031"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51136.34"	"band"	"I"	"abmag"	"14.159"	"aberr"	"0.027"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51136.34"	"band"	"B"	"abmag"	"14.23"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51136.34"	"band"	"I"	"abmag"	"14.16"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51136.34"	"band"	"R"	"abmag"	"14.07"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51136.34"	"band"	"U"	"abmag"	"13.72"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51136.34"	"band"	"V"	"abmag"	"14.13"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51136.97"	"band"	"I"	"abmag"	"14.17"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51136.97"	"band"	"R"	"abmag"	"14.07"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51136.97"	"band"	"V"	"abmag"	"14.22"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51137.22"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.00100"	"aberr"	"0.01100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51137.22"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.06900"	"aberr"	"0.02300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51137.22"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.07600"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51137.22"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.15700"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51137.27"	"band"	"B"	"abmag"	"14.090"	"aberr"	"0.027"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51137.27"	"band"	"V"	"abmag"	"14.061"	"aberr"	"0.014"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51137.27"	"band"	"R"	"abmag"	"13.994"	"aberr"	"0.021"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51137.27"	"band"	"I"	"abmag"	"14.095"	"aberr"	"0.019"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51137.27"	"band"	"I"	"abmag"	"14.1"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51137.27"	"band"	"R"	"abmag"	"13.99"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51137.27"	"band"	"V"	"abmag"	"14.06"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51137.89"	"band"	"C"	"abmag"	"14.2"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51138.14"	"band"	"U"	"abmag"	"13.537"	"aberr"	"0.047"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51138.14"	"band"	"B"	"abmag"	"14.032"	"aberr"	"0.022"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51138.14"	"band"	"V"	"abmag"	"13.995"	"aberr"	"0.013"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51138.14"	"band"	"R"	"abmag"	"13.913"	"aberr"	"0.023"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51138.14"	"band"	"I"	"abmag"	"14.110"	"aberr"	"0.021"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51138.14"	"band"	"B"	"abmag"	"14.03"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51138.14"	"band"	"R"	"abmag"	"13.91"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51138.14"	"band"	"U"	"abmag"	"13.54"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51138.14"	"band"	"V"	"abmag"	"13.99"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51138.29"	"band"	"R"	"instrument"	"kait1"	"abmag"	"13.92500"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51138.29"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.01500"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51138.29"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.03800"	"aberr"	"0.02700"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51138.29"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.09200"	"aberr"	"0.02000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51139.69"	"band"	"C"	"abmag"	"14.7"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51140.28"	"band"	"U"	"abmag"	"13.461"	"aberr"	"0.045"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51140.28"	"band"	"B"	"abmag"	"13.945"	"aberr"	"0.023"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51140.28"	"band"	"V"	"abmag"	"13.927"	"aberr"	"0.016"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51140.28"	"band"	"R"	"abmag"	"13.850"	"aberr"	"0.024"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51140.28"	"band"	"I"	"abmag"	"14.079"	"aberr"	"0.027"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51140.28"	"band"	"B"	"abmag"	"13.95"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51140.28"	"band"	"I"	"abmag"	"14.08"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51140.28"	"band"	"U"	"abmag"	"13.46"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51140.28"	"band"	"V"	"abmag"	"13.93"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51140.56"	"band"	"V"	"abmag"	"13.33"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51140.86"	"band"	"C"	"abmag"	"14.25"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51140.86"	"band"	"C"	"abmag"	"14.1"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51140.92"	"band"	"I"	"abmag"	"13.69"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51140.92"	"band"	"R"	"abmag"	"13.91"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51140.92"	"band"	"V"	"abmag"	"13.84"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51141.32"	"band"	"U"	"abmag"	"13.450"	"aberr"	"0.065"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51141.32"	"band"	"B"	"abmag"	"13.958"	"aberr"	"0.026"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51141.32"	"band"	"V"	"abmag"	"13.889"	"aberr"	"0.019"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51141.32"	"band"	"R"	"abmag"	"13.807"	"aberr"	"0.025"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51141.32"	"band"	"I"	"abmag"	"14.056"	"aberr"	"0.027"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51141.32"	"band"	"B"	"abmag"	"13.96"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51141.32"	"band"	"I"	"abmag"	"14.06"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51141.32"	"band"	"R"	"abmag"	"13.81"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51141.32"	"band"	"V"	"abmag"	"13.89"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51142.34"	"band"	"U"	"abmag"	"13.507"	"aberr"	"0.041"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51142.34"	"band"	"B"	"abmag"	"13.975"	"aberr"	"0.022"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51142.34"	"band"	"V"	"abmag"	"13.857"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51142.34"	"band"	"R"	"abmag"	"13.801"	"aberr"	"0.022"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51142.34"	"band"	"I"	"abmag"	"14.072"	"aberr"	"0.030"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51142.34"	"band"	"B"	"abmag"	"13.97"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51142.34"	"band"	"I"	"abmag"	"14.07"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51142.34"	"band"	"R"	"abmag"	"13.8"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51142.34"	"band"	"U"	"abmag"	"13.51"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51142.34"	"band"	"V"	"abmag"	"13.86"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51142.89"	"band"	"C"	"abmag"	"14.08"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51143.23"	"band"	"R"	"instrument"	"kait1"	"abmag"	"13.83500"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51143.23"	"band"	"V"	"instrument"	"kait1"	"abmag"	"13.89800"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51143.23"	"band"	"B"	"instrument"	"kait1"	"abmag"	"13.91200"	"aberr"	"0.03000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51143.23"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.08400"	"aberr"	"0.03500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51143.36"	"band"	"U"	"abmag"	"13.524"	"aberr"	"0.039"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51143.36"	"band"	"B"	"abmag"	"13.974"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51143.36"	"band"	"V"	"abmag"	"13.857"	"aberr"	"0.008"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51143.36"	"band"	"R"	"abmag"	"13.773"	"aberr"	"0.014"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51143.36"	"band"	"I"	"abmag"	"14.100"	"aberr"	"0.018"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51143.36"	"band"	"B"	"abmag"	"13.97"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51143.36"	"band"	"R"	"abmag"	"13.77"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51143.36"	"band"	"U"	"abmag"	"13.52"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51143.36"	"band"	"V"	"abmag"	"13.86"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51143.85"	"band"	"C"	"abmag"	"13.7"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51143.95"	"band"	"C"	"abmag"	"13.9"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51144.22"	"band"	"U"	"abmag"	"13.584"	"aberr"	"0.042"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51144.22"	"band"	"B"	"abmag"	"14.022"	"aberr"	"0.025"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51144.22"	"band"	"V"	"abmag"	"13.841"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51144.22"	"band"	"I"	"abmag"	"14.184"	"aberr"	"0.023"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51144.22"	"band"	"B"	"abmag"	"14.02"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51144.22"	"band"	"I"	"abmag"	"14.18"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51144.22"	"band"	"U"	"abmag"	"13.58"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51144.22"	"band"	"V"	"abmag"	"13.84"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51144.89"	"band"	"C"	"abmag"	"13.9"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51145.92"	"band"	"C"	"abmag"	"14"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51152.28"	"band"	"B"	"instrument"	"kait1"	"abmag"	"99.99000"	"aberr"	"9.99000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51152.28"	"band"	"R"	"instrument"	"kait1"	"abmag"	"99.99000"	"aberr"	"9.99000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51152.28"	"band"	"V"	"instrument"	"kait1"	"abmag"	"99.99000"	"aberr"	"9.99000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51153.77"	"band"	"C"	"abmag"	"14.2"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51154.30"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.18000"	"aberr"	"0.01100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51154.30"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.21800"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51154.30"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.41700"	"aberr"	"0.01200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51154.30"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.52400"	"aberr"	"0.02700"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51154.8"	"band"	"C"	"abmag"	"14"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51154.88"	"band"	"R"	"abmag"	"14.3"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51156.17"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.26600"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51156.17"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.31200"	"aberr"	"0.01100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51156.17"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.54900"	"aberr"	"0.01200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51156.17"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.56800"	"aberr"	"0.03600"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51157.77"	"band"	"C"	"abmag"	"13.9"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51158.15"	"band"	"U"	"abmag"	"15.029"	"aberr"	"0.113"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51158.15"	"band"	"B"	"abmag"	"14.877"	"aberr"	"0.059"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51158.15"	"band"	"V"	"abmag"	"14.459"	"aberr"	"0.040"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51158.15"	"band"	"R"	"abmag"	"14.492"	"aberr"	"0.058"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51158.15"	"band"	"I"	"abmag"	"14.765"	"aberr"	"0.079"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51158.15"	"band"	"B"	"abmag"	"14.88"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51158.15"	"band"	"I"	"abmag"	"14.77"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51158.15"	"band"	"R"	"abmag"	"14.49"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51158.15"	"band"	"U"	"abmag"	"15.03"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51158.15"	"band"	"V"	"abmag"	"14.46"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51158.24"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.36100"	"aberr"	"0.02500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51158.24"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.44700"	"aberr"	"0.02300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51158.24"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.60800"	"aberr"	"0.02900"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51159.21"	"band"	"U"	"abmag"	"15.045"	"aberr"	"0.053"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51159.21"	"band"	"B"	"abmag"	"14.970"	"aberr"	"0.022"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51159.21"	"band"	"V"	"abmag"	"14.453"	"aberr"	"0.013"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51159.21"	"band"	"R"	"abmag"	"14.475"	"aberr"	"0.018"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51159.21"	"band"	"I"	"abmag"	"14.703"	"aberr"	"0.034"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51159.21"	"band"	"I"	"abmag"	"14.7"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51159.21"	"band"	"R"	"abmag"	"14.47"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51159.21"	"band"	"U"	"abmag"	"15.04"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51159.21"	"band"	"V"	"abmag"	"14.45"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51159.24"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.44200"	"aberr"	"0.01100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51159.24"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.46200"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51159.24"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.62800"	"aberr"	"0.03500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51159.24"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.88600"	"aberr"	"0.01200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51159.51"	"band"	"C"	"abmag"	"14.6"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51161.81"	"band"	"C"	"abmag"	"13.4"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51161.84"	"band"	"C"	"abmag"	"14.8"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51161.88"	"band"	"C"	"abmag"	"13.5"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51162.20"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.47100"	"aberr"	"0.01400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51162.20"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.54500"	"aberr"	"0.04200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51162.20"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.57300"	"aberr"	"0.01400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51162.20"	"band"	"B"	"instrument"	"kait1"	"abmag"	"15.20500"	"aberr"	"0.01800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51163.79"	"band"	"C"	"abmag"	"14"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51163.92"	"band"	"C"	"abmag"	"14.4"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51164.12"	"band"	"U"	"abmag"	"15.863"	"aberr"	"0.063"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51164.12"	"band"	"B"	"abmag"	"15.532"	"aberr"	"0.036"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51164.12"	"band"	"V"	"abmag"	"14.718"	"aberr"	"0.023"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51164.12"	"band"	"R"	"abmag"	"14.587"	"aberr"	"0.031"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51164.12"	"band"	"I"	"abmag"	"14.644"	"aberr"	"0.040"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51164.12"	"band"	"B"	"abmag"	"15.53"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51164.12"	"band"	"I"	"abmag"	"14.64"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51164.12"	"band"	"R"	"abmag"	"14.59"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51164.12"	"band"	"U"	"abmag"	"15.86"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51164.12"	"band"	"V"	"abmag"	"14.72"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51164.84"	"band"	"C"	"abmag"	"14.8"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51165.19"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.50100"	"aberr"	"0.04000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51165.19"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.52400"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51165.19"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.72400"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51165.19"	"band"	"B"	"instrument"	"kait1"	"abmag"	"15.52500"	"aberr"	"0.03900"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51166.49"	"band"	"C"	"abmag"	"15"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51167.82"	"band"	"C"	"abmag"	"14.2"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51168.21"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.46300"	"aberr"	"0.02400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51168.21"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.54900"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51168.21"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.88300"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51168.21"	"band"	"B"	"instrument"	"kait1"	"abmag"	"15.81500"	"aberr"	"0.01700"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51170.84"	"band"	"R"	"abmag"	"14.4"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51172.25"	"band"	"B"	"instrument"	"kait1"	"abmag"	"99.99000"	"aberr"	"9.99000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51172.25"	"band"	"R"	"instrument"	"kait1"	"abmag"	"99.99000"	"aberr"	"9.99000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51172.25"	"band"	"V"	"instrument"	"kait1"	"abmag"	"99.99000"	"aberr"	"9.99000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51172.84"	"band"	"R"	"abmag"	"14.6"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51173.73"	"band"	"R"	"abmag"	"16.8"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51186.14"	"band"	"I"	"instrument"	"kait1"	"abmag"	"15.01700"	"aberr"	"0.06700"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51186.14"	"band"	"R"	"instrument"	"kait1"	"abmag"	"15.24800"	"aberr"	"0.04300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51186.14"	"band"	"V"	"instrument"	"kait1"	"abmag"	"15.75000"	"aberr"	"0.03000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51186.14"	"band"	"B"	"instrument"	"kait1"	"abmag"	"16.76800"	"aberr"	"0.02900"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51188.08"	"band"	"U"	"abmag"	"17.419"	"aberr"	"0.066"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51188.08"	"band"	"B"	"abmag"	"17.009"	"aberr"	"0.036"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51188.08"	"band"	"V"	"abmag"	"15.897"	"aberr"	"0.023"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51188.08"	"band"	"R"	"abmag"	"15.493"	"aberr"	"0.030"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51188.08"	"band"	"I"	"abmag"	"15.218"	"aberr"	"0.037"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51188.08"	"band"	"B"	"abmag"	"17.01"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51188.08"	"band"	"I"	"abmag"	"15.22"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51188.08"	"band"	"R"	"abmag"	"15.49"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51188.08"	"band"	"U"	"abmag"	"17.42"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51188.08"	"band"	"V"	"abmag"	"15.9"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51190.17"	"band"	"I"	"instrument"	"kait1"	"abmag"	"15.20900"	"aberr"	"0.03300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51190.17"	"band"	"R"	"instrument"	"kait1"	"abmag"	"15.46400"	"aberr"	"0.01100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51190.17"	"band"	"V"	"instrument"	"kait1"	"abmag"	"15.91700"	"aberr"	"0.01200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51190.17"	"band"	"B"	"instrument"	"kait1"	"abmag"	"17.00300"	"aberr"	"0.03200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51194.69"	"band"	"R"	"abmag"	"15.61"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51194.69"	"band"	"V"	"abmag"	"15.87"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51195.16"	"band"	"U"	"abmag"	"17.492"	"aberr"	"0.084"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51195.16"	"band"	"B"	"abmag"	"17.187"	"aberr"	"0.051"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51195.16"	"band"	"V"	"abmag"	"16.106"	"aberr"	"0.028"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51195.16"	"band"	"R"	"abmag"	"15.754"	"aberr"	"0.039"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51195.16"	"band"	"I"	"abmag"	"15.544"	"aberr"	"0.047"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51195.16"	"band"	"B"	"abmag"	"17.19"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51195.16"	"band"	"I"	"abmag"	"15.54"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51195.16"	"band"	"R"	"abmag"	"15.75"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51195.16"	"band"	"U"	"abmag"	"17.49"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51195.16"	"band"	"V"	"abmag"	"16.11"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51196.1"	"band"	"U"	"abmag"	"17.702"	"aberr"	"0.119"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51196.1"	"band"	"B"	"abmag"	"17.187"	"aberr"	"0.059"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51196.1"	"band"	"V"	"abmag"	"16.120"	"aberr"	"0.034"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51196.1"	"band"	"R"	"abmag"	"15.787"	"aberr"	"0.047"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51196.1"	"band"	"I"	"abmag"	"15.601"	"aberr"	"0.054"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51196.1"	"band"	"B"	"abmag"	"17.19"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51196.1"	"band"	"I"	"abmag"	"15.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51196.1"	"band"	"R"	"abmag"	"15.79"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51196.1"	"band"	"U"	"abmag"	"17.7"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51200.11"	"band"	"I"	"instrument"	"kait1"	"abmag"	"15.66700"	"aberr"	"0.04400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51200.11"	"band"	"R"	"instrument"	"kait1"	"abmag"	"15.83000"	"aberr"	"0.01600"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51200.11"	"band"	"V"	"instrument"	"kait1"	"abmag"	"16.17600"	"aberr"	"0.01900"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51200.11"	"band"	"B"	"instrument"	"kait1"	"abmag"	"17.12000"	"aberr"	"0.03500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51203.79"	"band"	"C"	"abmag"	"15.5"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51214.12"	"band"	"R"	"instrument"	"kait1"	"abmag"	"16.29700"	"aberr"	"0.03500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51214.12"	"band"	"V"	"instrument"	"kait1"	"abmag"	"16.50700"	"aberr"	"0.04300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51214.12"	"band"	"B"	"instrument"	"kait1"	"abmag"	"17.24400"	"aberr"	"0.04900"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51215.39"	"band"	"C"	"abmag"	"16.4"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51216.1"	"band"	"U"	"abmag"	"18.016"	"aberr"	"0.171"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51216.1"	"band"	"B"	"abmag"	"17.490"	"aberr"	"0.115"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51216.1"	"band"	"V"	"abmag"	"16.728"	"aberr"	"0.079"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51216.1"	"band"	"R"	"abmag"	"16.510"	"aberr"	"0.109"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51216.1"	"band"	"I"	"abmag"	"16.647"	"aberr"	"0.144"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51216.1"	"band"	"I"	"abmag"	"16.65"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51216.1"	"band"	"U"	"abmag"	"18.02"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51216.1"	"band"	"V"	"abmag"	"16.73"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51220.77"	"band"	"R"	"abmag"	"16.64"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51220.77"	"band"	"V"	"abmag"	"16.85"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51221.74"	"band"	"R"	"abmag"	"16.57"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51221.74"	"band"	"V"	"abmag"	"16.77"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51222.75"	"band"	"R"	"abmag"	"16.58"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51222.75"	"band"	"V"	"abmag"	"16.58"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51224.13"	"band"	"B"	"abmag"	"17.573"	"aberr"	"0.131"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51224.13"	"band"	"V"	"abmag"	"16.938"	"aberr"	"0.074"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51224.13"	"band"	"R"	"abmag"	"16.845"	"aberr"	"0.116"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51224.13"	"band"	"I"	"abmag"	"17.001"	"aberr"	"0.202"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51224.13"	"band"	"B"	"abmag"	"17.57"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51224.13"	"band"	"I"	"abmag"	"17"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51224.13"	"band"	"R"	"abmag"	"16.84"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51224.13"	"band"	"V"	"abmag"	"16.94"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51226.71"	"band"	"R"	"abmag"	"16.56"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51226.71"	"band"	"V"	"abmag"	"16.73"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51233.1"	"band"	"U"	"abmag"	"18.418"	"aberr"	"0.195"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51233.1"	"band"	"B"	"abmag"	"17.954"	"aberr"	"0.125"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51233.1"	"band"	"V"	"abmag"	"17.446"	"aberr"	"0.088"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51233.1"	"band"	"R"	"abmag"	"17.287"	"aberr"	"0.207"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51233.1"	"band"	"B"	"abmag"	"17.95"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51233.1"	"band"	"R"	"abmag"	"17.29"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51233.1"	"band"	"U"	"abmag"	"18.42"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51233.1"	"band"	"V"	"abmag"	"17.45"	"source"	"4,7"
