"name"	"SN1973A"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1974PASP...86..516K'>PASP 86, 516</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1973A"
"discoverday"	"10"
"discoverer"	"Charles Kowal"
"discovermonth"	"1"
"discoveryear"	"1973"
"galdec"	"+273729"
"galra"	"111212"
"host"	"NGC 3574"
"hvel"	"10232"
"maxday"	"10"
"maxmonth"	"1"
"maxyear"	"1973"
"redshift"	"0.0347"
"sndec"	"+27:37:59.0"
"snra"	"11:12:14.0"
"photometry"	"timeunit"	"MJD"	"time"	"41692.5"	"abmag"	"18.0"	"source"	"2,1"
