"name"	"SN1990L"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05000/05028.html'>IAUC 5028</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1990L"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"Jean Mueller"
"discovermonth"	"5"
"discoveryear"	"1990"
"galdec"	"+223009"
"galra"	"153623"
"host"	"UGC 9927"
"hvel"	"4328"
"maxday"	"17"
"maxmonth"	"5"
"maxyear"	"1990"
"redshift"	"0.0145"
"sndec"	"+22:30:07.0"
"snra"	"15:36:24.6"
"photometry"	"timeunit"	"MJD"	"time"	"48028.5"	"abmag"	"19.0"	"source"	"2,1"
