"name"	"SN1975K"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1976PASP...88..521K'>PASP 88, 521</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1975K"
"discoverday"	"8"
"discoverer"	"Charles Kowal"
"discovermonth"	"8"
"discoveryear"	"1975"
"galdec"	"+390140"
"galra"	"163633"
"host"	"NGC 6195"
"hvel"	"9013"
"maxday"	"8"
"maxmonth"	"8"
"maxyear"	"1975"
"redshift"	"0.0305"
"sndec"	"+39:02:08.0"
"snra"	"16:36:31.3"
"photometry"	"timeunit"	"MJD"	"time"	"42632.5"	"abmag"	"17.8"	"source"	"2,1"
