"name"	"SN1997X"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"U.Munari et al., 1998, A&A, 333, 159"	"alias"	"2"
"source"	"name"	"VSNET 2001"	"alias"	"3"
"source"	"name"	"D.Yu.Tsvetkov, N.N.Pavlyuk, 2001, Astronomy Reports, 45, 527-537"	"alias"	"4"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"5"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06500/06552.html#Item1'>IAUC 6552</a>"	"alias"	"6"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"7"
"aliases"	"SN1997X"
"claimedtype"	"Ic"
"discoverday"	"31"
"discoverer"	"Masakatsu Aoki"
"discovermonth"	"1"
"discoveryear"	"1997"
"galdec"	"-031959"
"galra"	"124813"
"host"	"NGC 4691"
"hvel"	"1108"
"maxday"	"31"
"maxmonth"	"1"
"maxyear"	"1997"
"redshift"	"0.0037"
"sndec"	"-03:19:58.5"
"snra"	"12:48:14.28"
"photometry"	"timeunit"	"MJD"	"time"	"50479.5"	"abmag"	"13.5"	"source"	"6,5"
"photometry"	"timeunit"	"MJD"	"time"	"50483.3"	"band"	"B"	"abmag"	"14.75"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50483.3"	"band"	"I"	"abmag"	"12.85"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50483.3"	"band"	"V"	"abmag"	"13.71"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50485.73"	"band"	"C"	"abmag"	"13.9"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"50486.1"	"band"	"B"	"abmag"	"14.73"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50486.1"	"band"	"R"	"abmag"	"13.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50486.1"	"band"	"U"	"abmag"	"15.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50486.1"	"band"	"V"	"abmag"	"13.78"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50487.1"	"band"	"I"	"abmag"	"12.73"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50490.14"	"band"	"C"	"abmag"	"14.6"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"50495.01"	"band"	"B"	"abmag"	"17"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"50495.01"	"band"	"R"	"abmag"	"14.73"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"50495.01"	"band"	"V"	"abmag"	"15.52"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"50508.88"	"band"	"R"	"abmag"	"15.74"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"50508.88"	"band"	"V"	"abmag"	"16.01"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"50509.92"	"band"	"R"	"abmag"	"15.96"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"50509.92"	"band"	"V"	"abmag"	"16.36"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"50517.92"	"band"	"R"	"abmag"	"16.6"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"50517.92"	"band"	"V"	"abmag"	"17"	"source"	"1,4"
