"name"	"SN1994am"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"SCP"
"discovermonth"	"2"
"discoveryear"	"1994"
"galdec"	"-013714"
"galra"	"024002"
"host"	"A024002-0137"
"hvel"	"91800"
"maxday"	"4"
"maxmonth"	"2"
"maxyear"	"1994"
"redshift"	"0.372"
"sndec"	"-013714.9"
"snra"	"024002.06"
"photometry"	"timeunit"	"MJD"	"time"	"49387.0"	"abmag"	"21.7"	"source"	"1"
