"name"	"SN1985R"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/04100/04141.html'>IAUC 4141</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1985R"
"claimedtype"	"II"
"discoverday"	"15"
"discoverer"	"Peters"
"discovermonth"	"11"
"discoveryear"	"1985"
"galdec"	"+225502"
"galra"	"023140"
"host"	"IC 1809"
"hvel"	"5576"
"maxday"	"15"
"maxmonth"	"11"
"maxyear"	"1985"
"redshift"	"0.0188"
"sndec"	"+22:54:58.0"
"snra"	"02:31:38.5"
"photometry"	"timeunit"	"MJD"	"time"	"46384.5"	"abmag"	"17.4"	"source"	"2,1"
