"name"	"SN1983I"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"D.Yu.Tsvetkov, Perem. Zvezdy, 22, 653, 1988"	"alias"	"2"
"source"	"name"	"D.Yu.Tsvetkov, Astron.Zhur., 62, 365, 1985"	"alias"	"3"
"claimedtype"	"Ic"
"discoverday"	"1"
"discoverer"	"Kielkopf et al., Tsvetkov"
"discovermonth"	"5"
"discoveryear"	"1983"
"galdec"	"+443153"
"galra"	"120310"
"host"	"NGC 4051"
"hvel"	"697"
"maxday"	"1"
"maxmonth"	"5"
"maxyear"	"1983"
"redshift"	"0.00233"
"photometry"	"timeunit"	"MJD"	"time"	"45455.0"	"band"	"V"	"abmag"	"13.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45463.9"	"band"	"V"	"abmag"	"13.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45467.0"	"band"	"B"	"abmag"	"15.05"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45469.9"	"band"	"B"	"abmag"	"15.25"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45469.9"	"band"	"B"	"abmag"	"15.23"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45469.9"	"band"	"U"	"abmag"	"15.45"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45469.9"	"band"	"V"	"abmag"	"14.28"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45469.9"	"band"	"V"	"abmag"	"14.23"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45470.9"	"band"	"B"	"abmag"	"15.32"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45473.0"	"band"	"B"	"abmag"	"15.41"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45478.85"	"band"	"B"	"abmag"	"16.25"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45478.85"	"band"	"V"	"abmag"	"14.96"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45482.85"	"band"	"B"	"abmag"	"16.42"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45482.85"	"band"	"V"	"abmag"	"15.35"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45483.8"	"band"	"B"	"abmag"	"16.46"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45484.8"	"band"	"B"	"abmag"	"16.6"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45487.8"	"band"	"B"	"abmag"	"16.62"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45487.8"	"band"	"V"	"abmag"	"15.51"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45487.85"	"band"	"B"	"abmag"	"16.63"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45487.85"	"band"	"V"	"abmag"	"15.41"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45488.8"	"band"	"B"	"abmag"	"16.95"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45488.8"	"band"	"V"	"abmag"	"15.43"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45489.8"	"band"	"B"	"abmag"	"16.76"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45489.8"	"band"	"V"	"abmag"	"15.41"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45490.8"	"band"	"B"	"abmag"	"16.64"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45490.8"	"band"	"V"	"abmag"	"15.55"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45491.8"	"band"	"B"	"abmag"	"16.76"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45491.8"	"band"	"V"	"abmag"	"15.65"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45493.9"	"band"	"B"	"abmag"	"16.85"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45495.85"	"band"	"B"	"abmag"	"16.63"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45495.85"	"band"	"V"	"abmag"	"15.7"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45497.8"	"band"	"V"	"abmag"	"15.53"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45498.8"	"band"	"B"	"abmag"	"16.9"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45498.8"	"band"	"V"	"abmag"	"15.89"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45500.8"	"band"	"V"	"abmag"	"15.88"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45502.8"	"band"	"V"	"abmag"	"16.08"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45531.9"	"band"	"V"	"abmag"	"16.7"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45533.9"	"band"	"V"	"abmag"	"16.55"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45547.9"	"band"	"V"	"abmag"	"16.9"	"source"	"1,3"
