"name"	"SN1995G"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"A.Pastorello et al., 2002, astro-ph/0201483"	"alias"	"2"
"claimedtype"	"IIn"
"discoverday"	"28"
"discoverer"	"Evans"
"discovermonth"	"2"
"discoveryear"	"1995"
"galdec"	"-051910"
"galra"	"044344"
"host"	"NGC 1643"
"hvel"	"4873"
"maxday"	"6"
"maxmonth"	"3"
"maxyear"	"1995"
"redshift"	"0.0164"
"sndec"	"-051853.8"
"snra"	"044344.22"
"photometry"	"timeunit"	"MJD"	"time"	"49776.1"	"band"	"B"	"abmag"	"16.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49776.1"	"band"	"I"	"abmag"	"15.63"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49776.1"	"band"	"R"	"abmag"	"15.73"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49776.1"	"band"	"V"	"abmag"	"16"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49782.1"	"band"	"B"	"abmag"	"16.33"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49782.1"	"band"	"I"	"abmag"	"15.56"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49782.1"	"band"	"R"	"abmag"	"15.76"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49782.1"	"band"	"U"	"abmag"	"15.96"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49782.1"	"band"	"V"	"abmag"	"16.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49807.0"	"band"	"B"	"abmag"	"16.58"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49807.0"	"band"	"V"	"abmag"	"16.26"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49986.1"	"band"	"B"	"abmag"	"18.81"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49986.1"	"band"	"I"	"abmag"	"16.95"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49986.1"	"band"	"R"	"abmag"	"17.41"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49986.1"	"band"	"V"	"abmag"	"18.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50004.3"	"band"	"B"	"abmag"	"18.86"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50004.3"	"band"	"I"	"abmag"	"17.21"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50004.3"	"band"	"R"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50004.3"	"band"	"V"	"abmag"	"18.17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50014.1"	"band"	"B"	"abmag"	"18.91"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50014.1"	"band"	"R"	"abmag"	"17.59"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50014.1"	"band"	"V"	"abmag"	"18.23"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50015.0"	"band"	"B"	"abmag"	"18.88"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50015.0"	"band"	"R"	"abmag"	"17.56"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50015.0"	"band"	"V"	"abmag"	"18.19"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50035.0"	"band"	"I"	"abmag"	"17.41"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50035.0"	"band"	"R"	"abmag"	"17.83"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50035.0"	"band"	"V"	"abmag"	"18.43"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50043.9"	"band"	"B"	"abmag"	"19.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50043.9"	"band"	"R"	"abmag"	"17.85"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50043.9"	"band"	"V"	"abmag"	"18.34"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50045.0"	"band"	"B"	"abmag"	"19.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50045.0"	"band"	"R"	"abmag"	"17.87"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50045.0"	"band"	"V"	"abmag"	"18.47"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50099.8"	"band"	"R"	"abmag"	"18.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50099.8"	"band"	"V"	"abmag"	"18.66"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50101.1"	"band"	"B"	"abmag"	"19.25"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50101.1"	"band"	"I"	"abmag"	"17.77"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50101.1"	"band"	"R"	"abmag"	"18.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50101.1"	"band"	"V"	"abmag"	"18.66"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50131.1"	"band"	"B"	"abmag"	"19.24"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50131.1"	"band"	"V"	"abmag"	"18.74"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50135.1"	"band"	"I"	"abmag"	"17.82"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50135.1"	"band"	"R"	"abmag"	"18.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50330.4"	"band"	"B"	"abmag"	"19.83"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50330.4"	"band"	"R"	"abmag"	"18.67"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50330.4"	"band"	"V"	"abmag"	"19.38"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50332.3"	"band"	"I"	"abmag"	"18.53"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50332.3"	"band"	"R"	"abmag"	"18.64"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50406.2"	"band"	"B"	"abmag"	"19.89"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50406.2"	"band"	"I"	"abmag"	"18.62"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50406.2"	"band"	"R"	"abmag"	"18.83"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50406.2"	"band"	"U"	"abmag"	"20"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50406.2"	"band"	"V"	"abmag"	"19.54"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50450.2"	"band"	"B"	"abmag"	"19.93"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50450.2"	"band"	"I"	"abmag"	"18.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50450.2"	"band"	"R"	"abmag"	"18.98"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50450.2"	"band"	"V"	"abmag"	"19.65"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50713.4"	"band"	"B"	"abmag"	"21.27"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50713.4"	"band"	"I"	"abmag"	"20.14"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50713.4"	"band"	"R"	"abmag"	"20.22"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50713.4"	"band"	"V"	"abmag"	"21.44"	"source"	"1,2"
