"name"	"SN1997al"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06500/06596.html'>IAUC 6596</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1997al"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"Supernova Cosmology Project"
"discovermonth"	"3"
"discoveryear"	"1997"
"galdec"	"-031449"
"galra"	"105730"
"host"	"A105730-0314"
"hvel"	"134000"
"maxday"	"4"
"maxmonth"	"3"
"maxyear"	"1997"
"redshift"	"0.62"
"sndec"	"-03:14:49.7"
"snra"	"10:57:30.31"
"photometry"	"timeunit"	"MJD"	"time"	"50511.5"	"abmag"	"24.0"	"source"	"2,1"
