"name"	"SN1961J"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1962PASP...74..215H'>PASP 74, 215</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1961J"
"claimedtype"	"unk"
"discoverday"	"5"
"discoverer"	"Kearns"
"discovermonth"	"6"
"discoveryear"	"1961"
"galdec"	"+293426"
"galra"	"161211"
"host"	"MCG +5-38-27"
"hvel"	"16150"
"maxday"	"5"
"maxmonth"	"6"
"maxyear"	"1961"
"redshift"	"0.0554"
"sndec"	"+29:34:21.2"
"snra"	"16:11:47.56"
"photometry"	"timeunit"	"MJD"	"time"	"37455.5"	"abmag"	"16.0"	"source"	"2,1"
