"name"	"SN1991X"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Cragg, R.Evans, R.H.McNaught,et al  IAU Circ. 5258,5263,5288"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05200/05258.html'>IAUC 5258</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN1991X"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"Robert Evans"
"discovermonth"	"5"
"discoveryear"	"1991"
"galdec"	"-143049"
"galra"	"130100"
"host"	"NGC 4902"
"hvel"	"2626"
"maxday"	"4"
"maxmonth"	"5"
"maxyear"	"1991"
"redshift"	"0.0088"
"sndec"	"-14:30:38.1"
"snra"	"13:01:00.73"
"photometry"	"timeunit"	"MJD"	"time"	"48380.5"	"abmag"	"13.7"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"48366.0"	"band"	"V"	"abmag"	"15.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48381.4"	"band"	"V"	"abmag"	"13.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48381.5"	"band"	"V"	"abmag"	"13.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48381.53"	"band"	"V"	"abmag"	"13.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48381.58"	"band"	"V"	"abmag"	"14.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48381.9"	"band"	"V"	"abmag"	"14"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48382.0"	"band"	"V"	"abmag"	"13.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48382.97"	"band"	"V"	"abmag"	"14"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48386.0"	"band"	"V"	"abmag"	"13"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48388.52"	"band"	"V"	"abmag"	"14.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48415.22"	"band"	"V"	"abmag"	"14.15"	"source"	"1,2"
