"name"	"SN1963A"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1964PASP...76..325Z'>PASP 76, 325</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1963A"
"claimedtype"	"unk"
"discoverday"	"21"
"discoverer"	"Fritz Zwicky"
"discovermonth"	"1"
"discoveryear"	"1963"
"galdec"	"+262700"
"galra"	"152701"
"host"	"MCG +5-36-32"
"hvel"	"10400"
"maxday"	"21"
"maxmonth"	"1"
"maxyear"	"1963"
"redshift"	"0.0353"
"sndec"	"+26:27:01.5"
"snra"	"15:27:00.00"
"photometry"	"timeunit"	"MJD"	"time"	"38050.5"	"abmag"	"18.1"	"source"	"2,1"
