"name"	"SN1998dq"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN1998dq"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"Brett White"
"discovermonth"	"8"
"discoveryear"	"1998"
"galdec"	"-503831"
"galra"	"191125"
"host"	"NGC 6754"
"hvel"	"3252"
"maxday"	"25"
"maxmonth"	"8"
"maxyear"	"1998"
"redshift"	"0.011"
"sndec"	"-50:38:25.5"
"snra"	"19:11:23.78"
"photometry"	"timeunit"	"MJD"	"time"	"51050.75"	"band"	"C"	"abmag"	"14.1"	"source"	"1,2"
