"name"	"SN1999bt"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"aliases"	"SN1999bt"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"Tom Boles"
"discovermonth"	"4"
"discoveryear"	"1999"
"galdec"	"+722515"
"galra"	"171137"
"host"	"A171137+7225"
"hvel"	"14960"
"redshift"	"0.0499"
"sndec"	"+72:25:15.5"
"snra"	"17:11:37.77"
"photometry"	"timeunit"	"MJD"	"time"	"51277.0"	"abmag"	"17.0"	"source"	"2"
