"name"	"SN1956F"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1973PASP...85..427K'>PASP 85, 427</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1956F"
"claimedtype"	"unk"
"discoverday"	"9"
"discoverer"	"Fritz Zwicky"
"discovermonth"	"3"
"discoveryear"	"1956"
"galdec"	"+0648"
"galra"	"132300"
"host"	"A132300+0648"
"maxday"	"9"
"maxmonth"	"3"
"maxyear"	"1956"
"sndec"	"+06:48:20.0"
"snra"	"13:23:00.9"
"photometry"	"timeunit"	"MJD"	"time"	"35541.5"	"abmag"	"19.6"	"source"	"2,1"
