"name"	"SN1997dr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06700/06773.html'>IAUC 6773</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1997dr"
"claimedtype"	"unk"
"discoverday"	"6"
"discoverer"	"Mount Stromlo"
"discovermonth"	"11"
"discoveryear"	"1997"
"galdec"	"-442813"
"galra"	"031849"
"host"	"A031849-4428"
"hvel"	"22500"
"maxday"	"6"
"maxmonth"	"11"
"maxyear"	"1997"
"redshift"	"0.0781"
"sndec"	"-44:28:13.4"
"snra"	"03:18:49.21"
"photometry"	"timeunit"	"MJD"	"time"	"50758.5"	"abmag"	"18.7"	"source"	"2,1"
