"name"	"SN1998do"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06900/06996.html'>IAUC 6996</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998do"
"claimedtype"	"unk"
"discoverday"	"31"
"discoverer"	"Mount Stromlo"
"discovermonth"	"7"
"discoveryear"	"1998"
"galdec"	"+002813"
"galra"	"011430"
"host"	"A011430+0028"
"hvel"	"27600"
"maxday"	"31"
"maxmonth"	"7"
"maxyear"	"1998"
"redshift"	"0.092"
"sndec"	"+00:28:13.0"
"snra"	"01:14:30.92"
"photometry"	"timeunit"	"MJD"	"time"	"51025.5"	"abmag"	"19.0"	"source"	"2,1"
