"name"	"SN1965F"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/01900/01905.html'>IAUC 1905</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1965F"
"claimedtype"	"unk"
"discoverday"	"28"
"discoverer"	"Fritz Zwicky"
"discovermonth"	"3"
"discoveryear"	"1965"
"galdec"	"+190328"
"galra"	"161039"
"host"	"KUG 1608+191"
"hvel"	"10855"
"maxday"	"28"
"maxmonth"	"3"
"maxyear"	"1965"
"redshift"	"0.0369"
"sndec"	"+19:03:28.0"
"snra"	"16:10:37.97"
"photometry"	"timeunit"	"MJD"	"time"	"38847.5"	"abmag"	"18.0"	"source"	"2,1"
