"name"	"SN1998da"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06900/06972.html'>IAUC 6972</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998da"
"claimedtype"	"unk"
"discoverday"	"30"
"discoverer"	"EROS"
"discovermonth"	"6"
"discoveryear"	"1998"
"galdec"	"-392525"
"galra"	"002713"
"host"	"A002713-3925"
"maxday"	"30"
"maxmonth"	"6"
"maxyear"	"1998"
"sndec"	"-39:25:25.6"
"snra"	"00:27:13.76"
"photometry"	"timeunit"	"MJD"	"time"	"50994.5"	"abmag"	"20.5"	"source"	"2,1"
