"name"	"SN1999et"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07300/07304.html#Item1'>IAUC 7304</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN1999et"
"claimedtype"	"II"
"discoverday"	"3"
"discoverer"	"OaPd"
"discovermonth"	"11"
"discoveryear"	"1999"
"galdec"	"-051910"
"galra"	"044344"
"host"	"NGC 1643"
"hvel"	"4873"
"maxday"	"3"
"maxmonth"	"11"
"maxyear"	"1999"
"redshift"	"0.0164"
"sndec"	"-05:19:19.8"
"snra"	"04:43:43.53"
"photometry"	"timeunit"	"MJD"	"time"	"51485.5"	"abmag"	"17.6"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"51492.0"	"band"	"R"	"abmag"	"17.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51518.93"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51520.0"	"band"	"R"	"abmag"	"17.1"	"source"	"1,2"
