"name"	"SN1979C"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"G.de Vaucouleurs et al., PASP 93, 36,1981"	"alias"	"2"
"source"	"name"	"R.Barbon et al., A.A., 116,43,1982"	"alias"	"3"
"source"	"name"	"I.S.Balinskaya et al., A.A., 85,L19,1980"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"claimedtype"	"II L"
"discoverday"	"15"
"discoverer"	"Johnson"
"discovermonth"	"4"
"discoveryear"	"1979"
"galdec"	"+154922"
"galra"	"122255"
"host"	"NGC 4321"
"hvel"	"1587"
"maxday"	"15"
"maxmonth"	"4"
"maxyear"	"1979"
"redshift"	"0.00531"
"sndec"	"+154751.74"
"snra"	"122258.63"
"photometry"	"timeunit"	"MJD"	"time"	"43978.9"	"band"	"B"	"abmag"	"11.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43983.9"	"band"	"B"	"abmag"	"12.05"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"43985.85"	"band"	"B"	"abmag"	"12.15"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"43985.85"	"band"	"V"	"abmag"	"12.1"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"43986.2"	"band"	"B"	"abmag"	"12.39"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43986.2"	"band"	"U"	"abmag"	"11.73"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43986.2"	"band"	"V"	"abmag"	"12.24"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43986.24"	"band"	"B"	"abmag"	"12.37"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43986.24"	"band"	"U"	"abmag"	"11.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43986.24"	"band"	"V"	"abmag"	"12.19"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43987.23"	"band"	"B"	"abmag"	"12.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43987.23"	"band"	"U"	"abmag"	"11.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43987.23"	"band"	"V"	"abmag"	"12.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43988.24"	"band"	"V"	"abmag"	"12.15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43990.2"	"band"	"B"	"abmag"	"12.62"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43990.2"	"band"	"U"	"abmag"	"12.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43990.2"	"band"	"V"	"abmag"	"12.29"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43990.27"	"band"	"B"	"abmag"	"12.61"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43990.27"	"band"	"U"	"abmag"	"12.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43990.27"	"band"	"V"	"abmag"	"12.34"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43991.19"	"band"	"B"	"abmag"	"12.62"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43991.19"	"band"	"U"	"abmag"	"12.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43991.19"	"band"	"V"	"abmag"	"12.36"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43991.2"	"band"	"B"	"abmag"	"12.64"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43991.2"	"band"	"U"	"abmag"	"12.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43991.2"	"band"	"V"	"abmag"	"12.32"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43991.29"	"band"	"B"	"abmag"	"12.62"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43991.29"	"band"	"U"	"abmag"	"12.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43991.29"	"band"	"V"	"abmag"	"12.36"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43992.15"	"band"	"B"	"abmag"	"12.66"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43992.15"	"band"	"U"	"abmag"	"12.15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43992.15"	"band"	"V"	"abmag"	"12.37"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43992.2"	"band"	"B"	"abmag"	"12.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43992.2"	"band"	"U"	"abmag"	"12.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43992.2"	"band"	"V"	"abmag"	"12.34"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43993.14"	"band"	"B"	"abmag"	"12.64"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43993.14"	"band"	"U"	"abmag"	"12.18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43993.14"	"band"	"V"	"abmag"	"12.37"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43993.86"	"band"	"B"	"abmag"	"12.73"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"43993.86"	"band"	"R"	"abmag"	"12.06"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"43993.86"	"band"	"U"	"abmag"	"12.33"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"43993.86"	"band"	"V"	"abmag"	"12.45"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"43993.88"	"band"	"B"	"abmag"	"12.76"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"43993.88"	"band"	"R"	"abmag"	"12.1"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"43993.88"	"band"	"U"	"abmag"	"12.35"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"43993.88"	"band"	"V"	"abmag"	"12.49"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"43994.86"	"band"	"B"	"abmag"	"12.85"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"43994.86"	"band"	"R"	"abmag"	"12.17"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"43994.86"	"band"	"U"	"abmag"	"12.49"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"43994.86"	"band"	"V"	"abmag"	"12.56"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"43994.88"	"band"	"B"	"abmag"	"12.79"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"43994.88"	"band"	"R"	"abmag"	"12.15"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"43994.88"	"band"	"U"	"abmag"	"12.39"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"43994.88"	"band"	"V"	"abmag"	"12.5"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"43994.95"	"band"	"B"	"abmag"	"12.8"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"43994.95"	"band"	"R"	"abmag"	"12.12"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"43994.95"	"band"	"U"	"abmag"	"12.37"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"43994.95"	"band"	"V"	"abmag"	"12.49"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"43995.82"	"band"	"B"	"abmag"	"12.92"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"43995.82"	"band"	"R"	"abmag"	"12.21"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"43995.82"	"band"	"U"	"abmag"	"12.52"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"43995.82"	"band"	"V"	"abmag"	"12.59"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"43995.85"	"band"	"B"	"abmag"	"12.99"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"43995.85"	"band"	"R"	"abmag"	"12.21"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"43995.85"	"band"	"U"	"abmag"	"12.65"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"43995.85"	"band"	"V"	"abmag"	"12.65"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"43995.91"	"band"	"B"	"abmag"	"12.91"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"43995.91"	"band"	"R"	"abmag"	"12.25"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"43995.91"	"band"	"U"	"abmag"	"12.58"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"43995.91"	"band"	"V"	"abmag"	"12.63"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"43995.94"	"band"	"B"	"abmag"	"12.75"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"43995.94"	"band"	"V"	"abmag"	"12.3"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"43996.91"	"band"	"B"	"abmag"	"12.6"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"43996.91"	"band"	"V"	"abmag"	"12.4"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"43997.2"	"band"	"B"	"abmag"	"12.82"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43997.2"	"band"	"U"	"abmag"	"12.52"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43997.2"	"band"	"V"	"abmag"	"12.47"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44005.2"	"band"	"B"	"abmag"	"13.15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44005.2"	"band"	"U"	"abmag"	"12.97"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44005.2"	"band"	"V"	"abmag"	"12.67"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44007.2"	"band"	"B"	"abmag"	"13.24"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44007.2"	"band"	"U"	"abmag"	"12.95"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44007.2"	"band"	"V"	"abmag"	"12.73"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44007.79"	"band"	"B"	"abmag"	"13.22"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44007.79"	"band"	"R"	"abmag"	"12.33"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44007.79"	"band"	"U"	"abmag"	"13.06"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44007.79"	"band"	"V"	"abmag"	"12.81"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44008.2"	"band"	"B"	"abmag"	"13.23"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44008.2"	"band"	"U"	"abmag"	"13.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44008.2"	"band"	"V"	"abmag"	"12.72"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44008.88"	"band"	"B"	"abmag"	"13.33"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44008.88"	"band"	"R"	"abmag"	"12.4"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44008.88"	"band"	"U"	"abmag"	"13.27"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44008.88"	"band"	"V"	"abmag"	"12.86"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44010.9"	"band"	"B"	"abmag"	"13.37"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44010.9"	"band"	"R"	"abmag"	"12.38"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44010.9"	"band"	"U"	"abmag"	"13.3"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44010.9"	"band"	"V"	"abmag"	"12.89"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44011.8"	"band"	"B"	"abmag"	"13.42"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44011.8"	"band"	"R"	"abmag"	"12.32"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44011.8"	"band"	"U"	"abmag"	"13.33"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44011.8"	"band"	"V"	"abmag"	"12.84"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44011.86"	"band"	"B"	"abmag"	"13.39"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44011.86"	"band"	"R"	"abmag"	"12.35"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44011.86"	"band"	"U"	"abmag"	"13.35"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44011.86"	"band"	"V"	"abmag"	"12.86"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44011.87"	"band"	"B"	"abmag"	"13.35"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"44011.87"	"band"	"V"	"abmag"	"12.85"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"44011.9"	"band"	"B"	"abmag"	"13.4"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44011.9"	"band"	"R"	"abmag"	"12.33"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44011.9"	"band"	"U"	"abmag"	"13.36"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44011.9"	"band"	"V"	"abmag"	"12.87"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44012.86"	"band"	"B"	"abmag"	"13.3"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"44012.86"	"band"	"V"	"abmag"	"12.8"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"44014.13"	"band"	"B"	"abmag"	"13.59"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44014.13"	"band"	"I"	"abmag"	"12.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44014.13"	"band"	"R"	"abmag"	"12.41"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44014.13"	"band"	"V"	"abmag"	"12.96"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44015.15"	"band"	"B"	"abmag"	"13.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44015.15"	"band"	"I"	"abmag"	"12.19"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44015.15"	"band"	"R"	"abmag"	"12.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44015.15"	"band"	"V"	"abmag"	"12.96"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44015.88"	"band"	"B"	"abmag"	"13.7"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"44015.88"	"band"	"V"	"abmag"	"12.95"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"44016.14"	"band"	"B"	"abmag"	"13.67"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44016.14"	"band"	"B"	"abmag"	"13.61"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44016.14"	"band"	"I"	"abmag"	"12.18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44016.14"	"band"	"R"	"abmag"	"12.38"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44016.14"	"band"	"U"	"abmag"	"13.62"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44016.14"	"band"	"V"	"abmag"	"12.97"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44016.88"	"band"	"B"	"abmag"	"13.75"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"44016.88"	"band"	"V"	"abmag"	"13"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"44017.14"	"band"	"B"	"abmag"	"13.76"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44017.14"	"band"	"I"	"abmag"	"12.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44017.14"	"band"	"R"	"abmag"	"12.48"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44017.14"	"band"	"V"	"abmag"	"13.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44017.87"	"band"	"B"	"abmag"	"13.75"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44017.87"	"band"	"R"	"abmag"	"12.48"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44017.87"	"band"	"U"	"abmag"	"13.71"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44017.87"	"band"	"V"	"abmag"	"13.13"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44017.89"	"band"	"B"	"abmag"	"13.77"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44017.89"	"band"	"R"	"abmag"	"12.52"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44017.89"	"band"	"U"	"abmag"	"13.78"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44017.89"	"band"	"V"	"abmag"	"13.11"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44018.16"	"band"	"V"	"abmag"	"13.12"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44018.85"	"band"	"B"	"abmag"	"13.9"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44018.85"	"band"	"R"	"abmag"	"12.61"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44018.85"	"band"	"U"	"abmag"	"13.97"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44018.85"	"band"	"V"	"abmag"	"13.28"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44018.87"	"band"	"B"	"abmag"	"13.88"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44018.87"	"band"	"R"	"abmag"	"12.65"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44018.87"	"band"	"U"	"abmag"	"13.94"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44018.87"	"band"	"V"	"abmag"	"13.25"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44019.87"	"band"	"B"	"abmag"	"13.89"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44019.87"	"band"	"R"	"abmag"	"12.57"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44019.87"	"band"	"U"	"abmag"	"13.9"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44019.87"	"band"	"V"	"abmag"	"13.24"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44019.88"	"band"	"B"	"abmag"	"13.95"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44019.88"	"band"	"R"	"abmag"	"12.64"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44019.88"	"band"	"U"	"abmag"	"13.99"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44019.88"	"band"	"V"	"abmag"	"13.29"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44020.19"	"band"	"V"	"abmag"	"13.31"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44020.2"	"band"	"B"	"abmag"	"13.94"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44020.2"	"band"	"U"	"abmag"	"13.99"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44020.2"	"band"	"V"	"abmag"	"13.26"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44020.83"	"band"	"B"	"abmag"	"14"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44020.83"	"band"	"R"	"abmag"	"12.59"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44020.83"	"band"	"U"	"abmag"	"14.1"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44020.83"	"band"	"V"	"abmag"	"13.29"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44021.19"	"band"	"B"	"abmag"	"14"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44021.19"	"band"	"U"	"abmag"	"14.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44021.19"	"band"	"V"	"abmag"	"13.29"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44021.9"	"band"	"B"	"abmag"	"13.95"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"44021.9"	"band"	"V"	"abmag"	"13.2"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"44022.15"	"band"	"B"	"abmag"	"14.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44022.15"	"band"	"U"	"abmag"	"14.14"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44022.15"	"band"	"V"	"abmag"	"13.34"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44022.95"	"band"	"B"	"abmag"	"14"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"44022.95"	"band"	"V"	"abmag"	"13.2"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"44023.15"	"band"	"B"	"abmag"	"14.13"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44023.15"	"band"	"U"	"abmag"	"14.18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44023.15"	"band"	"V"	"abmag"	"13.39"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44023.9"	"band"	"B"	"abmag"	"14.21"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44023.9"	"band"	"R"	"abmag"	"12.72"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44023.9"	"band"	"U"	"abmag"	"14.26"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44023.9"	"band"	"V"	"abmag"	"13.5"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44024.15"	"band"	"B"	"abmag"	"14.21"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44024.15"	"band"	"U"	"abmag"	"14.27"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44024.15"	"band"	"V"	"abmag"	"13.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44027.82"	"band"	"B"	"abmag"	"14.63"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44027.82"	"band"	"R"	"abmag"	"13.07"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44027.82"	"band"	"U"	"abmag"	"14.67"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44027.82"	"band"	"V"	"abmag"	"13.81"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44027.89"	"band"	"B"	"abmag"	"14.58"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44027.89"	"band"	"R"	"abmag"	"12.98"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44027.89"	"band"	"U"	"abmag"	"14.67"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44027.89"	"band"	"V"	"abmag"	"13.77"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44037.15"	"band"	"V"	"abmag"	"14.37"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44039.15"	"band"	"V"	"abmag"	"14.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44040.84"	"band"	"B"	"abmag"	"14.94"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44040.84"	"band"	"R"	"abmag"	"13.32"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44040.84"	"band"	"U"	"abmag"	"14.83"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44040.84"	"band"	"V"	"abmag"	"14.18"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44040.93"	"band"	"B"	"abmag"	"15.1"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"44040.93"	"band"	"V"	"abmag"	"14.3"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"44041.2"	"band"	"B"	"abmag"	"15.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44041.2"	"band"	"V"	"abmag"	"14.29"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44041.84"	"band"	"B"	"abmag"	"15.01"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44041.84"	"band"	"V"	"abmag"	"14.28"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44042.2"	"band"	"B"	"abmag"	"15.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44042.2"	"band"	"U"	"abmag"	"15.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44042.2"	"band"	"V"	"abmag"	"14.34"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44042.79"	"band"	"B"	"abmag"	"15.15"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"44042.79"	"band"	"V"	"abmag"	"14.35"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"44045.83"	"band"	"B"	"abmag"	"15.06"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44045.83"	"band"	"R"	"abmag"	"13.46"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44045.83"	"band"	"U"	"abmag"	"14.83"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44045.83"	"band"	"V"	"abmag"	"14.36"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44047.14"	"band"	"V"	"abmag"	"14.57"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44047.87"	"band"	"B"	"abmag"	"15.2"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"44047.87"	"band"	"V"	"abmag"	"14.35"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"44048.13"	"band"	"V"	"abmag"	"14.57"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44049.82"	"band"	"B"	"abmag"	"15.23"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44049.82"	"band"	"R"	"abmag"	"13.62"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44049.82"	"band"	"U"	"abmag"	"14.98"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44049.82"	"band"	"V"	"abmag"	"14.55"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44051.18"	"band"	"B"	"abmag"	"15.35"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44051.18"	"band"	"U"	"abmag"	"15.43"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44051.18"	"band"	"V"	"abmag"	"14.62"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44052.2"	"band"	"B"	"abmag"	"15.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44052.2"	"band"	"B"	"abmag"	"15.33"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44052.2"	"band"	"R"	"abmag"	"14.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44052.2"	"band"	"U"	"abmag"	"15.39"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44052.2"	"band"	"V"	"abmag"	"14.62"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44052.2"	"band"	"V"	"abmag"	"14.57"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44053.15"	"band"	"V"	"abmag"	"14.66"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44053.83"	"band"	"B"	"abmag"	"15.24"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44053.83"	"band"	"R"	"abmag"	"13.67"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44053.83"	"band"	"V"	"abmag"	"14.63"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44068.15"	"band"	"V"	"abmag"	"14.76"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44074.78"	"band"	"B"	"abmag"	"15.64"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44074.78"	"band"	"R"	"abmag"	"14.11"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44074.78"	"band"	"V"	"abmag"	"15.26"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44080.8"	"band"	"B"	"abmag"	"15.79"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44080.8"	"band"	"R"	"abmag"	"14.27"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44080.8"	"band"	"V"	"abmag"	"15.44"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44088.2"	"band"	"B"	"abmag"	"16.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44088.2"	"band"	"V"	"abmag"	"15.39"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44089.2"	"band"	"B"	"abmag"	"16.27"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44224.14"	"band"	"V"	"abmag"	"18.3"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"44229.11"	"band"	"B"	"abmag"	"18.67"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44229.11"	"band"	"R"	"abmag"	"17.13"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44229.11"	"band"	"U"	"abmag"	"18.3"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44229.11"	"band"	"V"	"abmag"	"18.26"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44281.05"	"band"	"V"	"abmag"	"18.8"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"44285.09"	"band"	"B"	"abmag"	"18.93"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44285.09"	"band"	"R"	"abmag"	"17.46"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44285.09"	"band"	"U"	"abmag"	"18.4"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44285.09"	"band"	"V"	"abmag"	"18.62"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44309.13"	"band"	"V"	"abmag"	"19.05"	"source"	"1,3"
