"name"	"SN1999bk"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"EROS,SCP"
"discovermonth"	"3"
"discoveryear"	"1999"
"galdec"	"-121808"
"galra"	"112852"
"host"	"A112852-1218"
"hvel"	"28800"
"maxday"	"13"
"maxmonth"	"3"
"maxyear"	"1999"
"redshift"	"0.101"
"sndec"	"-121808.3"
"snra"	"112852.01"
"photometry"	"timeunit"	"MJD"	"time"	"51252.0"	"band"	"V"	"abmag"	"19.1"	"source"	"1"
