"name"	"SN1998H"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06800/06819.html'>IAUC 6819</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998H"
"discoverday"	"22"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"1"
"discoveryear"	"1998"
"galdec"	"+053639"
"galra"	"080451"
"host"	"A080451+0536"
"hvel"	"140000"
"maxday"	"22"
"maxmonth"	"1"
"maxyear"	"1998"
"redshift"	"0.66"
"sndec"	"+05:36:39.3"
"snra"	"08:04:51.47"
"photometry"	"timeunit"	"MJD"	"time"	"50835.5"	"abmag"	"23.0"	"source"	"2,1"
