"name"	"SN1991ao"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05300/05327.html'>IAUC 5327</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1991ao"
"claimedtype"	"II"
"discoverday"	"15"
"discoverer"	"Christian Pollas"
"discovermonth"	"8"
"discoveryear"	"1991"
"galdec"	"+324635"
"galra"	"002758"
"host"	"UGC 270"
"hvel"	"4923"
"maxday"	"15"
"maxmonth"	"8"
"maxyear"	"1991"
"redshift"	"0.0166"
"sndec"	"+32:46:41.7"
"snra"	"00:27:56.40"
"photometry"	"timeunit"	"MJD"	"time"	"48483.5"	"abmag"	"17.8"	"source"	"2,1"
