"name"	"SN1995bb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06200/06271.html'>IAUC 6271</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1995bb"
"claimedtype"	"Ic"
"discoverday"	"29"
"discoverer"	"Tokarz, Garnavich"
"discovermonth"	"11"
"discoveryear"	"1995"
"galdec"	"+122453"
"galra"	"001617"
"host"	"A001617+1224"
"hvel"	"1740"
"redshift"	"0.0058"
"sndec"	"+12:24:53.4"
"snra"	"00:16:17.64"
