"name"	"SN1982B"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"F.Ciatti et al., A.A., 202, 15, 1988"	"alias"	"2"
"source"	"name"	"R.Cadonau, C.Trefzger, IBVS No.2382, 1983"	"alias"	"3"
"source"	"name"	"D.Yu.Tsvetkov, Astron.Tsirk. No.1274, 3, 1983"	"alias"	"4"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"Wild"
"discovermonth"	"2"
"discoveryear"	"1982"
"galdec"	"+842256"
"galra"	"071417"
"host"	"NGC 2268"
"hvel"	"2226"
"maxday"	"18"
"maxmonth"	"2"
"maxyear"	"1982"
"redshift"	"0.00745"
"sndec"	"+842312.0"
"snra"	"071433.61"
"photometry"	"timeunit"	"MJD"	"time"	"45017.9"	"band"	"B"	"abmag"	"13.66"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45018.9"	"band"	"V"	"abmag"	"13.35"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45021.9"	"band"	"B"	"abmag"	"13.81"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45025.9"	"band"	"B"	"abmag"	"14.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45025.9"	"band"	"V"	"abmag"	"13.68"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45026.8"	"band"	"B"	"abmag"	"14.16"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45026.8"	"band"	"V"	"abmag"	"13.77"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45026.9"	"band"	"B"	"abmag"	"14.26"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45026.9"	"band"	"V"	"abmag"	"13.83"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45027.89"	"band"	"V"	"abmag"	"13.81"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45027.95"	"band"	"V"	"abmag"	"13.86"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45028.9"	"band"	"B"	"abmag"	"14.66"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45028.9"	"band"	"V"	"abmag"	"13.95"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45029.81"	"band"	"V"	"abmag"	"13.86"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45030.0"	"band"	"B"	"abmag"	"14.56"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45030.0"	"band"	"V"	"abmag"	"14"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45030.84"	"band"	"V"	"abmag"	"14.22"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45030.9"	"band"	"V"	"abmag"	"14.25"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45034.86"	"band"	"B"	"abmag"	"15.01"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45034.86"	"band"	"V"	"abmag"	"14.27"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45042.83"	"band"	"B"	"abmag"	"15.66"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45042.83"	"band"	"V"	"abmag"	"14.48"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45043.8"	"band"	"B"	"abmag"	"16.19"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45043.8"	"band"	"V"	"abmag"	"14.94"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45043.85"	"band"	"B"	"abmag"	"15.72"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45043.85"	"band"	"V"	"abmag"	"14.48"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45044.8"	"band"	"B"	"abmag"	"16.36"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45044.8"	"band"	"V"	"abmag"	"14.79"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45047.73"	"band"	"B"	"abmag"	"16.02"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"45047.73"	"band"	"V"	"abmag"	"14.86"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"45047.8"	"band"	"B"	"abmag"	"16.41"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45047.8"	"band"	"V"	"abmag"	"14.94"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45048.78"	"band"	"B"	"abmag"	"16.12"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"45048.78"	"band"	"V"	"abmag"	"14.79"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"45049.75"	"band"	"B"	"abmag"	"16.27"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"45049.75"	"band"	"V"	"abmag"	"15.04"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"45051.8"	"band"	"B"	"abmag"	"16.07"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"45051.8"	"band"	"V"	"abmag"	"14.96"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"45052.8"	"band"	"B"	"abmag"	"16.57"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45052.8"	"band"	"V"	"abmag"	"15.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45052.86"	"band"	"B"	"abmag"	"16.27"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"45052.86"	"band"	"V"	"abmag"	"15.05"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"45052.87"	"band"	"B"	"abmag"	"16.31"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45052.87"	"band"	"V"	"abmag"	"15.18"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45053.8"	"band"	"B"	"abmag"	"16.57"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45053.8"	"band"	"V"	"abmag"	"15.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45054.8"	"band"	"B"	"abmag"	"16.63"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45054.8"	"band"	"V"	"abmag"	"15.15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45054.88"	"band"	"B"	"abmag"	"16.38"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45054.88"	"band"	"V"	"abmag"	"15.24"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45055.81"	"band"	"B"	"abmag"	"16.2"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"45055.81"	"band"	"V"	"abmag"	"15.2"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"45056.9"	"band"	"B"	"abmag"	"16.57"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45056.9"	"band"	"V"	"abmag"	"15.48"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45059.79"	"band"	"B"	"abmag"	"16.45"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"45059.79"	"band"	"V"	"abmag"	"15.14"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"45061.77"	"band"	"B"	"abmag"	"16.33"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"45061.77"	"band"	"V"	"abmag"	"15.5"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"45069.8"	"band"	"B"	"abmag"	"16.59"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"45069.8"	"band"	"V"	"abmag"	"15.73"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"45073.86"	"band"	"B"	"abmag"	"16.9"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45073.86"	"band"	"V"	"abmag"	"15.75"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45075.9"	"band"	"B"	"abmag"	"16.68"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45075.9"	"band"	"V"	"abmag"	"15.89"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45077.8"	"band"	"B"	"abmag"	"16.7"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"45077.8"	"band"	"V"	"abmag"	"16.01"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"45077.89"	"band"	"B"	"abmag"	"17.06"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45080.9"	"band"	"V"	"abmag"	"15.89"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45087.83"	"band"	"B"	"abmag"	"17"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"45087.83"	"band"	"V"	"abmag"	"16.15"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"45090.79"	"band"	"V"	"abmag"	"16.23"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"45102.9"	"band"	"B"	"abmag"	"17.12"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45102.9"	"band"	"V"	"abmag"	"16.45"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45103.9"	"band"	"B"	"abmag"	"17.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45103.9"	"band"	"V"	"abmag"	"16.76"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45113.92"	"band"	"B"	"abmag"	"17.13"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"45113.92"	"band"	"V"	"abmag"	"16.6"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"45114.0"	"band"	"B"	"abmag"	"17.48"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45114.0"	"band"	"V"	"abmag"	"16.68"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45132.9"	"band"	"B"	"abmag"	"17.68"	"source"	"1,2"
