"name"	"SN1997de"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06700/06725.html#Item1'>IAUC 6725</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1997de"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"Alexander Wassilieff"
"discovermonth"	"12"
"discoveryear"	"1969"
"galdec"	"-603003"
"galra"	"191823"
"host"	"NGC 6769"
"hvel"	"3863"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1969"
"redshift"	"0.013"
"sndec"	"-60:29:42.0"
"snra"	"19:18:20.82"
"photometry"	"timeunit"	"MJD"	"time"	"40586.5"	"abmag"	"17.5"	"source"	"2,1"
