"name"	"SN1997dm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06700/06762.html'>IAUC 6762</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1997dm"
"claimedtype"	"unk"
"discoverday"	"25"
"discoverer"	"EROS"
"discovermonth"	"10"
"discoveryear"	"1997"
"galdec"	"-410602"
"galra"	"003012"
"host"	"E294-G17"
"hvel"	"8983"
"maxday"	"25"
"maxmonth"	"10"
"maxyear"	"1997"
"redshift"	"0.0304"
"sndec"	"-41:06:08.9"
"snra"	"00:30:12.83"
"photometry"	"timeunit"	"MJD"	"time"	"50746.5"	"abmag"	"20.3"	"source"	"2,1"
