"name"	"SN1998F"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06800/06819.html'>IAUC 6819</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998F"
"discoverday"	"22"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"1"
"discoveryear"	"1998"
"galdec"	"-054459"
"galra"	"041650"
"host"	"A041650-0544"
"hvel"	"119000"
"maxday"	"22"
"maxmonth"	"1"
"maxyear"	"1998"
"redshift"	"0.52"
"sndec"	"-05:44:59.6"
"snra"	"04:16:50.13"
"photometry"	"timeunit"	"MJD"	"time"	"50835.5"	"abmag"	"24.5"	"source"	"2,1"
