"name"	"SN1995ac"
"source"	"name"	"<a href='https://www.cfa.harvard.edu/supernova/SNarchive.html'>CfA Supernova Archive</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1999AJ....117..707R'>1999AJ....117..707R</a>"	"alias"	"2"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"A.G.Riess et al., 1999, AJ, 117, 707; astro-ph/9810291"	"alias"	"4"
"source"	"name"	"G.Altavilla et al., MNRAS, 349, 1344, 2004; astro-ph/0401273"	"alias"	"5"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"6"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06200/06237.html'>IAUC 6237</a>"	"alias"	"7"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"8"
"aliases"	"SN1995ac"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"Christian Pollas"
"discovermonth"	"9"
"discoveryear"	"1995"
"galdec"	"-084512"
"galra"	"224541"
"host"	"A224541-0845"
"hvel"	"15000"
"maxday"	"21"
"maxmonth"	"9"
"maxyear"	"1995"
"redshift"	"0.0514"
"sndec"	"-08:45:04.7"
"snra"	"22:45:34.14"
"photometry"	"timeunit"	"MJD"	"time"	"49981.5"	"abmag"	"18.5"	"source"	"7,6"
"photometry"	"timeunit"	"MJD"	"time"	"49987.14"	"band"	"B"	"abmag"	"17.30"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49987.14"	"band"	"V"	"abmag"	"17.36"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49987.14"	"band"	"R"	"abmag"	"17.34"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49987.14"	"band"	"I"	"abmag"	"17.37"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49988.27"	"band"	"B"	"abmag"	"17.27"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49988.27"	"band"	"V"	"abmag"	"17.30"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49988.27"	"band"	"R"	"abmag"	"17.32"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49988.27"	"band"	"I"	"abmag"	"17.35"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49989.25"	"band"	"B"	"abmag"	"17.19"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49989.25"	"band"	"V"	"abmag"	"17.26"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49989.25"	"band"	"R"	"abmag"	"17.21"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49989.25"	"band"	"I"	"abmag"	"17.32"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49992.17"	"band"	"B"	"abmag"	"17.24"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"49992.17"	"band"	"I"	"abmag"	"17.32"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"49992.17"	"band"	"R"	"abmag"	"17.19"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"49992.17"	"band"	"V"	"abmag"	"17.26"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"49992.21"	"band"	"B"	"abmag"	"17.28"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49992.21"	"band"	"V"	"abmag"	"17.23"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49992.21"	"band"	"R"	"abmag"	"17.14"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49992.21"	"band"	"I"	"abmag"	"17.32"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49994.13"	"band"	"B"	"abmag"	"17.28"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49994.13"	"band"	"V"	"abmag"	"17.24"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49994.13"	"band"	"I"	"abmag"	"17.32"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49998.15"	"band"	"B"	"abmag"	"17.40"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49998.15"	"band"	"V"	"abmag"	"17.24"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49998.15"	"band"	"R"	"abmag"	"17.15"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49998.15"	"band"	"I"	"abmag"	"17.41"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50000.1"	"band"	"B"	"abmag"	"17.59"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50000.1"	"band"	"V"	"abmag"	"17.33"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50000.1"	"band"	"R"	"abmag"	"17.22"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50000.1"	"band"	"I"	"abmag"	"17.52"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50001.1"	"band"	"B"	"abmag"	"17.60"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50001.1"	"band"	"V"	"abmag"	"17.36"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50001.1"	"band"	"R"	"abmag"	"17.27"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50001.1"	"band"	"I"	"abmag"	"17.51"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50002.2"	"band"	"B"	"abmag"	"17.64"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50002.2"	"band"	"V"	"abmag"	"17.38"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50002.2"	"band"	"R"	"abmag"	"17.34"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50002.2"	"band"	"I"	"abmag"	"17.58"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50004.14"	"band"	"B"	"abmag"	"17.93"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"50004.14"	"band"	"I"	"abmag"	"17.79"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"50004.14"	"band"	"R"	"abmag"	"17.5"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"50004.14"	"band"	"V"	"abmag"	"17.53"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"50004.2"	"band"	"B"	"abmag"	"17.80"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50004.2"	"band"	"V"	"abmag"	"17.51"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50004.2"	"band"	"R"	"abmag"	"17.45"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50004.2"	"band"	"I"	"abmag"	"17.66"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50005.2"	"band"	"B"	"abmag"	"17.93"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50005.2"	"band"	"V"	"abmag"	"17.56"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50005.2"	"band"	"R"	"abmag"	"17.50"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50005.2"	"band"	"I"	"abmag"	"17.67"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50007.2"	"band"	"B"	"abmag"	"18.14"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50007.2"	"band"	"V"	"abmag"	"17.67"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50007.2"	"band"	"R"	"abmag"	"17.55"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50007.2"	"band"	"I"	"abmag"	"17.71"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50008.2"	"band"	"B"	"abmag"	"18.26"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50008.2"	"band"	"V"	"abmag"	"17.70"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50008.2"	"band"	"R"	"abmag"	"17.64"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50008.2"	"band"	"I"	"abmag"	"17.71"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50009.2"	"band"	"B"	"abmag"	"18.37"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50009.2"	"band"	"V"	"abmag"	"17.78"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50009.2"	"band"	"R"	"abmag"	"17.63"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50009.2"	"band"	"I"	"abmag"	"17.68"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50011.2"	"band"	"B"	"abmag"	"18.63"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50011.2"	"band"	"V"	"abmag"	"17.93"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50011.2"	"band"	"R"	"abmag"	"17.74"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50011.2"	"band"	"I"	"abmag"	"17.74"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50013.2"	"band"	"B"	"abmag"	"18.87"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50013.2"	"band"	"V"	"abmag"	"18.04"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50013.2"	"band"	"R"	"abmag"	"17.75"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50013.2"	"band"	"I"	"abmag"	"17.67"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50017.1"	"band"	"B"	"abmag"	"19.16"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50017.1"	"band"	"V"	"abmag"	"18.24"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50017.1"	"band"	"R"	"abmag"	"17.74"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50017.1"	"band"	"I"	"abmag"	"17.66"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50026.1"	"band"	"B"	"abmag"	"20.02"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50026.1"	"band"	"V"	"abmag"	"18.83"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50026.1"	"band"	"R"	"abmag"	"18.06"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50029.1"	"band"	"B"	"abmag"	"20.09"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50029.1"	"band"	"V"	"abmag"	"18.91"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50029.1"	"band"	"R"	"abmag"	"18.32"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50029.1"	"band"	"I"	"abmag"	"18.01"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50031.1"	"band"	"B"	"abmag"	"20.06"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50031.1"	"band"	"V"	"abmag"	"18.96"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50031.1"	"band"	"R"	"abmag"	"18.49"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50031.1"	"band"	"I"	"abmag"	"18.14"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50033.2"	"band"	"B"	"abmag"	"20.16"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50033.2"	"band"	"V"	"abmag"	"19.08"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50033.2"	"band"	"R"	"abmag"	"18.54"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50033.2"	"band"	"I"	"abmag"	"18.18"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50035.17"	"band"	"B"	"abmag"	"20.25"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"50035.17"	"band"	"I"	"abmag"	"18.47"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"50035.17"	"band"	"R"	"abmag"	"18.59"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"50035.17"	"band"	"V"	"abmag"	"19.19"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"50048.2"	"band"	"B"	"abmag"	"20.39"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50048.2"	"band"	"V"	"abmag"	"19.57"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50048.2"	"band"	"R"	"abmag"	"19.19"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50048.2"	"band"	"I"	"abmag"	"18.95"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50243.33"	"band"	"V"	"abmag"	"22.79"	"source"	"3,5"
