"name"	"SN1974E"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/02600/02653.html'>IAUC 2653</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1974E"
"claimedtype"	"unk"
"discoverday"	"20"
"discoverer"	"Miklos Lovas"
"discovermonth"	"3"
"discoveryear"	"1974"
"galdec"	"-185203"
"galra"	"120153"
"host"	"NGC 4038"
"hvel"	"1634"
"maxday"	"20"
"maxmonth"	"3"
"maxyear"	"1974"
"redshift"	"0.00547"
"sndec"	"-18:52:30.0"
"snra"	"12:01:57.3"
"photometry"	"timeunit"	"MJD"	"time"	"42126.5"	"abmag"	"14.0"	"source"	"2,1"
