"name"	"SN1999E"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07000/07088.html#Item1'>IAUC 7088</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1999E"
"claimedtype"	"IIn-pec"
"discoverday"	"31"
"discoverer"	"Roberto Antezana"
"discovermonth"	"12"
"discoveryear"	"1969"
"galdec"	"-183313"
"galra"	"131716"
"host"	"IRAS 13145-1817"
"hvel"	"7800"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1969"
"redshift"	"0.026"
"sndec"	"-18:33:13.4"
"snra"	"13:17:16.37"
"photometry"	"timeunit"	"MJD"	"time"	"40586.5"	"abmag"	"16.7"	"source"	"2,1"
