"name"	"SN1999er"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07200/07297.html#Item1'>IAUC 7297</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1999er"
"claimedtype"	"II"
"discoverday"	"30"
"discoverer"	"Nearby Galaxy Supernova Search"
"discovermonth"	"9"
"discoveryear"	"1999"
"galdec"	"-025823"
"galra"	"024707"
"host"	"MCG -1-8-8"
"hvel"	"7616"
"maxday"	"30"
"maxmonth"	"9"
"maxyear"	"1999"
"redshift"	"0.0257"
"sndec"	"-02:57:43.9"
"snra"	"02:47:06.88"
"photometry"	"timeunit"	"MJD"	"time"	"51451.5"	"abmag"	"20.4"	"source"	"2,1"
