"name"	"SN1996B"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"aliases"	"SN1996B"
"claimedtype"	"II"
"discoverday"	"16"
"discoverer"	"Alessandro Gabrijelcic"
"discovermonth"	"1"
"discoveryear"	"1996"
"galdec"	"+484646"
"galra"	"122358"
"host"	"NGC 4357"
"hvel"	"4252"
"redshift"	"0.0143"
"sndec"	"+48:46:42.0"
"snra"	"12:23:56.6"
"photometry"	"timeunit"	"MJD"	"time"	"50098.0"	"abmag"	"18.0"	"source"	"2"
