"name"	"SN1983V"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03800/03895.html'>IAUC 3895</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1983V"
"claimedtype"	"Ic"
"discoverday"	"24"
"discoverer"	"Robert Evans"
"discovermonth"	"11"
"discoveryear"	"1983"
"galdec"	"-360826"
"galra"	"033336"
"host"	"NGC 1365"
"hvel"	"1662"
"maxday"	"24"
"maxmonth"	"11"
"maxyear"	"1983"
"redshift"	"0.00556"
"sndec"	"-36:08:54.9"
"snra"	"03:33:31.66"
"photometry"	"timeunit"	"MJD"	"time"	"45662.5"	"abmag"	"13.5"	"source"	"2,1"
