"name"	"SN1964D"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/01800/01856.html'>IAUC 1856</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1964D"
"claimedtype"	"unk"
"discoverday"	"12"
"discoverer"	"Haro"
"discovermonth"	"2"
"discoveryear"	"1964"
"galdec"	"-143959"
"galra"	"130039"
"host"	"NGC 4887"
"hvel"	"2704"
"maxday"	"12"
"maxmonth"	"2"
"maxyear"	"1964"
"redshift"	"0.00906"
"sndec"	"-14:40:01.0"
"snra"	"13:00:39.5"
"photometry"	"timeunit"	"MJD"	"time"	"38437.5"	"abmag"	"16.5"	"source"	"2,1"
