"name"	"SN1996bl"
"claimedtype"	"Ia"
"discoverer"	"Pollas"
"galdec"	"+112340"
"galra"	"003617"
"host"	"A003617+1123"
"hvel"	"10800"
"redshift"	"0.0367"
"sndec"	"+112340.5"
"snra"	"003617.97"
"photometry"	"MJD"	"50373.3"	"band"	"B"	"instrument"	""	"abmag"	"17.11"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50373.3"	"band"	"V"	"instrument"	""	"abmag"	"17.04"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50373.3"	"band"	"R"	"instrument"	""	"abmag"	"16.88"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50373.3"	"band"	"I"	"instrument"	""	"abmag"	"17.10"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50374.1"	"band"	"B"	"instrument"	""	"abmag"	"17.08"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50374.1"	"band"	"V"	"instrument"	""	"abmag"	"17.00"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50374.1"	"band"	"R"	"instrument"	""	"abmag"	"16.92"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50374.1"	"band"	"I"	"instrument"	""	"abmag"	"17.03"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50385.2"	"band"	"B"	"instrument"	""	"abmag"	"17.50"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50385.2"	"band"	"V"	"instrument"	""	"abmag"	"17.20"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50385.2"	"band"	"R"	"instrument"	""	"abmag"	"17.07"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50385.2"	"band"	"I"	"instrument"	""	"abmag"	"17.40"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50386.1"	"band"	"B"	"instrument"	""	"abmag"	"17.62"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50386.1"	"band"	"V"	"instrument"	""	"abmag"	"17.24"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50386.1"	"band"	"R"	"instrument"	""	"abmag"	"17.18"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50394.2"	"band"	"B"	"instrument"	""	"abmag"	"18.50"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"50394.2"	"band"	"V"	"instrument"	""	"abmag"	"17.68"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50394.2"	"band"	"R"	"instrument"	""	"abmag"	"17.59"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"50394.2"	"band"	"I"	"instrument"	""	"abmag"	"17.78"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"50395.2"	"band"	"B"	"instrument"	""	"abmag"	"18.65"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"50395.2"	"band"	"V"	"instrument"	""	"abmag"	"17.81"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50395.2"	"band"	"I"	"instrument"	""	"abmag"	"17.74"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50397.3"	"band"	"B"	"instrument"	""	"abmag"	"18.88"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50397.3"	"band"	"V"	"instrument"	""	"abmag"	"17.87"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50397.3"	"band"	"R"	"instrument"	""	"abmag"	"17.62"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50398.2"	"band"	"B"	"instrument"	""	"abmag"	"18.94"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"50398.2"	"band"	"V"	"instrument"	""	"abmag"	"17.94"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50398.2"	"band"	"I"	"instrument"	""	"abmag"	"17.64"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50401.2"	"band"	"B"	"instrument"	""	"abmag"	"19.30"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50401.2"	"band"	"V"	"instrument"	""	"abmag"	"18.07"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50401.2"	"band"	"R"	"instrument"	""	"abmag"	"17.65"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50401.2"	"band"	"I"	"instrument"	""	"abmag"	"17.54"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50404.1"	"band"	"B"	"instrument"	""	"abmag"	"19.63"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"50404.1"	"band"	"V"	"instrument"	""	"abmag"	"18.24"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50404.1"	"band"	"R"	"instrument"	""	"abmag"	"17.70"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50404.1"	"band"	"I"	"instrument"	""	"abmag"	"17.43"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"50413.2"	"band"	"B"	"instrument"	""	"abmag"	"20.03"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"50413.2"	"band"	"V"	"instrument"	""	"abmag"	"18.86"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50413.2"	"band"	"R"	"instrument"	""	"abmag"	"18.26"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50413.2"	"band"	"I"	"instrument"	""	"abmag"	"18.00"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50424.1"	"band"	"B"	"instrument"	""	"abmag"	"20.33"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"50424.1"	"band"	"V"	"instrument"	""	"abmag"	"19.17"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50424.1"	"band"	"R"	"instrument"	""	"abmag"	"18.62"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50424.1"	"band"	"I"	"instrument"	""	"abmag"	"18.47"	"aberr"	"0.05"	"upperlimit"	"0"
