"name"	"SN1954T"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1973PASP...85..427K'>PASP 85, 427</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1954T"
"claimedtype"	"unk"
"discoverday"	"30"
"discoverer"	"Fritz Zwicky"
"discovermonth"	"7"
"discoveryear"	"1954"
"galdec"	"+034346"
"galra"	"223713"
"host"	"PGC0069331"
"hvel"	"12883"
"maxday"	"30"
"maxmonth"	"7"
"maxyear"	"1954"
"redshift"	"0.0439"
"sndec"	"+03:43:29.0"
"snra"	"22:37:14.7"
"photometry"	"timeunit"	"MJD"	"time"	"34953.5"	"abmag"	"19.0"	"source"	"2,1"
