"name"	"SN1974K"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1975PASP...87..401K'>PASP 87, 401</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1974K"
"claimedtype"	"unk"
"discoverday"	"17"
"discoverer"	"Charles Kowal"
"discovermonth"	"11"
"discoveryear"	"1974"
"galdec"	"+3219"
"galra"	"013100"
"host"	"A013100+3219"
"maxday"	"17"
"maxmonth"	"11"
"maxyear"	"1974"
"sndec"	"+32:19:20.0"
"snra"	"01:31:01.6"
"photometry"	"timeunit"	"MJD"	"time"	"42368.5"	"abmag"	"17.5"	"source"	"2,1"
