"name"	"SN1962C"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1963PASP...75..236Z'>PASP 75, 236</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1962C"
"discoverday"	"5"
"discoverer"	"Fritz Zwicky"
"discovermonth"	"1"
"discoveryear"	"1962"
"galdec"	"+173449"
"galra"	"160504"
"host"	"MCG +3-41-85"
"maxday"	"5"
"maxmonth"	"1"
"maxyear"	"1962"
"sndec"	"+17:34:54.4"
"snra"	"16:05:04.98"
"photometry"	"timeunit"	"MJD"	"time"	"37669.5"	"abmag"	"18.0"	"source"	"2,1"
