"name"	"SN1991aq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05300/05331.html'>IAUC 5331</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1991aq"
"discoverday"	"17"
"discoverer"	"Robert McNaught, McKenzie"
"discovermonth"	"8"
"discoveryear"	"1991"
"galdec"	"-813803"
"galra"	"015239"
"host"	"A015239-8138"
"maxday"	"17"
"maxmonth"	"8"
"maxyear"	"1991"
"sndec"	"-81:38:03.4"
"snra"	"01:52:39.70"
"photometry"	"timeunit"	"MJD"	"time"	"48485.5"	"abmag"	"18.0"	"source"	"2,1"
