"name"	"SN1989C"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"M.Turratto et al., MNRAS, 265, 471, 1993"	"alias"	"2"
"source"	"name"	"G.N.Kimeridze, D.Yu.Tsvetkov, AZh, 68, 341, 1991"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"claimedtype"	"II P"
"discoverday"	"7"
"discoverer"	"Wild"
"discovermonth"	"2"
"discoveryear"	"1989"
"galdec"	"+023738"
"galra"	"094745"
"host"	"M+01-25-25"
"hvel"	"1882"
"maxday"	"28"
"maxmonth"	"2"
"maxyear"	"1989"
"redshift"	"0.0063"
"sndec"	"+023736.3"
"snra"	"094745.49"
"photometry"	"timeunit"	"MJD"	"time"	"47564.0"	"band"	"B"	"abmag"	"15.15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47564.0"	"band"	"V"	"abmag"	"15.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47565.9"	"band"	"B"	"abmag"	"15.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47565.9"	"band"	"B"	"abmag"	"14.95"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"47566.0"	"band"	"B"	"abmag"	"14.95"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"47567.0"	"band"	"V"	"abmag"	"15.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47580.9"	"band"	"B"	"abmag"	"15.4"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"47580.9"	"band"	"V"	"abmag"	"15.09"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"47585.9"	"band"	"B"	"abmag"	"15.26"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"47585.9"	"band"	"U"	"abmag"	"14.3"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"47585.9"	"band"	"V"	"abmag"	"15"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"47588.0"	"band"	"B"	"abmag"	"15.2"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"47589.9"	"band"	"B"	"abmag"	"15.26"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"47590.9"	"band"	"B"	"abmag"	"15.28"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"47591.8"	"band"	"B"	"abmag"	"15.55"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"47591.8"	"band"	"V"	"abmag"	"15"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"47594.9"	"band"	"B"	"abmag"	"15.32"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"47595.8"	"band"	"V"	"abmag"	"15.14"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"47596.9"	"band"	"B"	"abmag"	"15.56"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"47596.9"	"band"	"V"	"abmag"	"15.4"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"47599.9"	"band"	"B"	"abmag"	"15.66"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"47613.8"	"band"	"B"	"abmag"	"16.05"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"47616.8"	"band"	"B"	"abmag"	"16.11"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"47616.8"	"band"	"V"	"abmag"	"15.57"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"47619.9"	"band"	"B"	"abmag"	"16.03"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"47620.9"	"band"	"B"	"abmag"	"15.85"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"47622.8"	"band"	"V"	"abmag"	"15.8"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"47623.1"	"band"	"B"	"abmag"	"16.65"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47623.1"	"band"	"R"	"abmag"	"15.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47623.1"	"band"	"V"	"abmag"	"16.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47634.8"	"band"	"B"	"abmag"	"16.6"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"47644.0"	"band"	"B"	"abmag"	"18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47644.0"	"band"	"R"	"abmag"	"16.45"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47644.0"	"band"	"V"	"abmag"	"17"	"source"	"1,2"
