"name"	"SN1962M"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"J.Sersic, G.Carranza, Obs. Cordoba Tir. Ap.,No.119,1963"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/lists/Supernovae.html#1962M'>CBET SN</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN1962M"
"claimedtype"	"II"
"discoverday"	"25"
"discoverer"	"Sersic"
"discovermonth"	"11"
"discoveryear"	"1962"
"galdec"	"-662951"
"galra"	"031815"
"host"	"NGC 1313"
"hvel"	"461"
"maxday"	"25"
"maxmonth"	"11"
"maxyear"	"1962"
"redshift"	"0.00154"
"sndec"	"-66:31:38.0"
"snra"	"03:18:12.2"
"photometry"	"timeunit"	"MJD"	"time"	"37993.5"	"abmag"	"11.7"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"38003.0"	"band"	"B"	"abmag"	"11.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38005.0"	"band"	"B"	"abmag"	"12"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38005.0"	"band"	"V"	"abmag"	"11.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38009.0"	"band"	"B"	"abmag"	"12.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38009.0"	"band"	"V"	"abmag"	"11.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38026.0"	"band"	"B"	"abmag"	"12.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38026.0"	"band"	"V"	"abmag"	"11.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38027.0"	"band"	"B"	"abmag"	"12.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38027.0"	"band"	"V"	"abmag"	"11.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38059.0"	"band"	"V"	"abmag"	"12.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38060.0"	"band"	"B"	"abmag"	"13.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38109.0"	"band"	"B"	"abmag"	"15.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38109.0"	"band"	"V"	"abmag"	"13.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38142.0"	"band"	"B"	"abmag"	"15.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38142.0"	"band"	"V"	"abmag"	"14.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38143.0"	"band"	"B"	"abmag"	"15.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38143.0"	"band"	"V"	"abmag"	"14.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38290.0"	"band"	"B"	"abmag"	"16.8"	"source"	"1,2"
