"name"	"SN1950M"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/lists/Supernovae.html#1950M'>CBAT SN</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1950M"
"discoverday"	"18"
"discoverer"	"Deutsch"
"discovermonth"	"3"
"discoveryear"	"1950"
"host"	"NGC 3266"
"maxday"	"18"
"maxmonth"	"3"
"maxyear"	"1950"
"sndec"	"+64:45:05.0"
"snra"	"10:33:16.9"
"photometry"	"timeunit"	"MJD"	"time"	"33358.5"	"abmag"	"14.5"	"source"	"2,1"
