"name"	"SN1983Y"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03700/03792.html'>IAUC 3792</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1983Y"
"claimedtype"	"unk"
"discoverday"	"13"
"discoverer"	"Marina Wischnjewsky"
"discovermonth"	"4"
"discoveryear"	"1983"
"host"	"NGC 7083"
"maxday"	"13"
"maxmonth"	"4"
"maxyear"	"1983"
"sndec"	"-63:54:26.0"
"snra"	"21:35:54.3"
"photometry"	"timeunit"	"MJD"	"time"	"45437.5"	"abmag"	"18.0"	"source"	"2,1"
