"name"	"SN1998bf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06800/06881.html'>IAUC 6881</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998bf"
"claimedtype"	"unk"
"discoverday"	"21"
"discoverer"	"Supernova Cosmology Project"
"discovermonth"	"3"
"discoveryear"	"1998"
"galdec"	"+020837"
"galra"	"134631"
"host"	"A134631+0208"
"maxday"	"21"
"maxmonth"	"3"
"maxyear"	"1998"
"sndec"	"+02:08:37.7"
"snra"	"13:46:31.80"
"photometry"	"timeunit"	"MJD"	"time"	"50893.5"	"abmag"	"24.3"	"source"	"2,1"
