"name"	"SN1981A"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03500/03578.html'>IAUC 3578</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1981A"
"claimedtype"	"II"
"discoverday"	"23"
"discoverer"	"Robert Evans"
"discovermonth"	"2"
"discoveryear"	"1981"
"galdec"	"-325228"
"galra"	"041205"
"host"	"NGC 1532"
"hvel"	"1196"
"maxday"	"23"
"maxmonth"	"2"
"maxyear"	"1981"
"redshift"	"0.004"
"sndec"	"-32:52:13.0"
"snra"	"04:12:10.9"
"photometry"	"timeunit"	"MJD"	"time"	"44658.5"	"abmag"	"13.5"	"source"	"2,1"
