"name"	"SN1999U"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07000/07097.html#Item1'>IAUC 7097</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1999U"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"1"
"discoveryear"	"1999"
"galdec"	"-053757"
"galra"	"092642"
"host"	"A092642-0537"
"hvel"	"115000"
"maxday"	"13"
"maxmonth"	"1"
"maxyear"	"1999"
"redshift"	"0.5"
"sndec"	"-05:37:57.8"
"snra"	"09:26:42.96"
"photometry"	"timeunit"	"MJD"	"time"	"51191.5"	"abmag"	"23.1"	"source"	"2,1"
