"name"	"SN1962Q"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/lists/Supernovae.html#1962Q'>CBAT SN</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1962Q"
"claimedtype"	"unk"
"discoverday"	"24"
"discoverer"	"Shachbazian, Iskudarian"
"discovermonth"	"2"
"discoveryear"	"1962"
"galdec"	"+854520"
"galra"	"072713"
"host"	"NGC 2276"
"hvel"	"2407"
"maxday"	"24"
"maxmonth"	"2"
"maxyear"	"1962"
"redshift"	"0.00806"
"sndec"	"+85:45:06.0"
"snra"	"07:26:55.4"
"photometry"	"timeunit"	"MJD"	"time"	"37719.5"	"abmag"	"16.9"	"source"	"2,1"
