"name"	"SN1996P"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06300/06357.html#Item1'>IAUC 6357</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1996P"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"Jean Mueller"
"discovermonth"	"12"
"discoveryear"	"1969"
"galdec"	"+024853"
"galra"	"135257"
"host"	"NGC 5335"
"hvel"	"4690"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1969"
"redshift"	"0.0158"
"sndec"	"+02:48:30.2"
"snra"	"13:52:52.61"
"photometry"	"timeunit"	"MJD"	"time"	"40586.5"	"abmag"	"17.0"	"source"	"2,1"
