"name"	"SN1999as"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07100/07128.html#Item1'>IAUC 7128</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1999as"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"Supernova Cosmology Project"
"discovermonth"	"12"
"discoveryear"	"1969"
"galdec"	"+133902"
"galra"	"091630"
"host"	"A091630+1339"
"hvel"	"35700"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1969"
"redshift"	"0.12"
"sndec"	"+13:39:02.2"
"snra"	"09:16:30.86"
"photometry"	"timeunit"	"MJD"	"time"	"40586.5"	"abmag"	"18.3"	"source"	"2,1"
