"name"	"SN1967K"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1968PASP...80..462Z'>PASP 80, 462</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1967K"
"claimedtype"	"unk"
"discoverday"	"28"
"discoverer"	"Charles Kowal"
"discovermonth"	"12"
"discoveryear"	"1967"
"galdec"	"+334952"
"galra"	"012940"
"host"	"VV 597"
"hvel"	"6575"
"maxday"	"28"
"maxmonth"	"12"
"maxyear"	"1967"
"redshift"	"0.0222"
"sndec"	"+33:50:14.0"
"snra"	"01:29:49.4"
"photometry"	"timeunit"	"MJD"	"time"	"39852.5"	"abmag"	"15.0"	"source"	"2,1"
