"name"	"SN1999cc"
"source"	"name"	"<a href='https://www.cfa.harvard.edu/supernova/SNarchive.html'>CfA Supernova Archive</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2006AJ....131..527J'>2006AJ....131..527J</a>"	"alias"	"2"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"4"
"source"	"name"	"S.Jha et al., 2005, astro-ph/0509234"	"alias"	"5"
"source"	"name"	"Krisciunas et al., 2005, astro-ph/0511162"	"alias"	"6"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"7"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"8"
"aliases"	"SN1999cc"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"Mike Schwartz"
"discovermonth"	"5"
"discoveryear"	"1999"
"galdec"	"+372131"
"galra"	"160241"
"host"	"NGC 6038"
"hvel"	"9392"
"maxday"	"20"
"maxmonth"	"5"
"maxyear"	"1999"
"redshift"	"0.032"
"sndec"	"+37:21:34.4"
"snra"	"16:02:42.03"
"photometry"	"timeunit"	"MJD"	"time"	"51306.24"	"band"	"C"	"abmag"	"16.3"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51310.52"	"band"	"C"	"abmag"	"16.2"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51312.1"	"band"	"C"	"abmag"	"16.7"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51312.34"	"band"	"U"	"abmag"	"16.702"	"aberr"	"0.039"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51312.34"	"band"	"B"	"abmag"	"16.947"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51312.34"	"band"	"V"	"abmag"	"16.955"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51312.34"	"band"	"R"	"abmag"	"16.818"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51312.34"	"band"	"I"	"abmag"	"16.914"	"aberr"	"0.022"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51312.34"	"band"	"B"	"abmag"	"16.95"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"51312.34"	"band"	"I"	"abmag"	"16.91"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"51312.34"	"band"	"R"	"abmag"	"16.82"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"51312.34"	"band"	"U"	"abmag"	"16.7"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"51312.34"	"band"	"V"	"abmag"	"16.95"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"51313.33"	"band"	"V"	"abmag"	"16.9"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51313.3365"	"band"	"B"	"abmag"	"16.88"	"aberr"	"0.032"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51313.3365"	"band"	"I"	"abmag"	"16.968"	"aberr"	"0.027"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51313.3365"	"band"	"V"	"abmag"	"16.87"	"aberr"	"0.017"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51314.3194"	"band"	"B"	"abmag"	"16.826"	"aberr"	"0.024"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51314.3194"	"band"	"I"	"abmag"	"16.965"	"aberr"	"0.021"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51314.3194"	"band"	"R"	"abmag"	"16.737"	"aberr"	"0.014"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51314.3194"	"band"	"V"	"abmag"	"16.829"	"aberr"	"0.011"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51314.3293"	"band"	"B"	"abmag"	"16.866"	"aberr"	"0.014"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51314.3293"	"band"	"I"	"abmag"	"16.953"	"aberr"	"0.016"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51314.3293"	"band"	"R"	"abmag"	"16.73"	"aberr"	"0.015"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51314.3293"	"band"	"V"	"abmag"	"16.825"	"aberr"	"0.013"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51314.81"	"band"	"C"	"abmag"	"16.47"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51314.81"	"band"	"C"	"abmag"	"16.5"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51315.1554"	"band"	"B"	"abmag"	"16.875"	"aberr"	"0.016"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51315.1554"	"band"	"I"	"abmag"	"16.995"	"aberr"	"0.023"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51315.1554"	"band"	"R"	"abmag"	"16.707"	"aberr"	"0.027"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51315.1554"	"band"	"V"	"abmag"	"16.809"	"aberr"	"0.021"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51315.1648"	"band"	"B"	"abmag"	"16.863"	"aberr"	"0.016"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51315.1648"	"band"	"I"	"abmag"	"17.001"	"aberr"	"0.022"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51315.1648"	"band"	"R"	"abmag"	"16.712"	"aberr"	"0.018"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51315.1648"	"band"	"V"	"abmag"	"16.82"	"aberr"	"0.016"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51316.2991"	"band"	"B"	"abmag"	"16.893"	"aberr"	"0.013"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51316.2991"	"band"	"I"	"abmag"	"17.042"	"aberr"	"0.011"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51316.2991"	"band"	"R"	"abmag"	"16.711"	"aberr"	"0.013"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51316.2991"	"band"	"V"	"abmag"	"16.811"	"aberr"	"0.017"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51316.3117"	"band"	"B"	"abmag"	"16.898"	"aberr"	"0.011"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51316.3117"	"band"	"I"	"abmag"	"17.027"	"aberr"	"0.013"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51316.3117"	"band"	"R"	"abmag"	"16.711"	"aberr"	"0.011"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51316.3117"	"band"	"V"	"abmag"	"16.815"	"aberr"	"0.01"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51317.3244"	"band"	"B"	"abmag"	"16.923"	"aberr"	"0.013"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51317.3244"	"band"	"I"	"abmag"	"17.038"	"aberr"	"0.012"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51317.3244"	"band"	"R"	"abmag"	"16.691"	"aberr"	"0.015"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51317.3244"	"band"	"V"	"abmag"	"16.798"	"aberr"	"0.016"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51317.3356"	"band"	"B"	"abmag"	"16.91"	"aberr"	"0.024"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51317.3356"	"band"	"I"	"abmag"	"17.048"	"aberr"	"0.017"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51317.3356"	"band"	"V"	"abmag"	"16.831"	"aberr"	"0.01"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51317.4"	"band"	"U"	"abmag"	"16.878"	"aberr"	"0.040"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51317.4"	"band"	"B"	"abmag"	"16.907"	"aberr"	"0.019"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51317.4"	"band"	"V"	"abmag"	"16.884"	"aberr"	"0.013"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51317.4"	"band"	"R"	"abmag"	"16.716"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51317.4"	"band"	"I"	"abmag"	"17.128"	"aberr"	"0.025"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51317.4"	"band"	"B"	"abmag"	"16.91"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"51317.4"	"band"	"I"	"abmag"	"17.13"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"51317.4"	"band"	"R"	"abmag"	"16.72"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"51317.4"	"band"	"U"	"abmag"	"16.88"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"51317.4"	"band"	"V"	"abmag"	"16.88"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"51318.1731"	"band"	"B"	"abmag"	"16.99"	"aberr"	"0.021"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51318.1731"	"band"	"I"	"abmag"	"17.071"	"aberr"	"0.013"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51318.1731"	"band"	"V"	"abmag"	"16.825"	"aberr"	"0.012"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51318.52"	"band"	"C"	"abmag"	"16.1"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51322.1629"	"band"	"V"	"abmag"	"16.954"	"aberr"	"0.048"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51322.93"	"band"	"C"	"abmag"	"17.16"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51330.6"	"band"	"C"	"abmag"	"16.1"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51333.02"	"band"	"C"	"abmag"	"17"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51336.1431"	"band"	"B"	"abmag"	"19.086"	"aberr"	"0.017"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51336.1431"	"band"	"I"	"abmag"	"17.438"	"aberr"	"0.021"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51336.1431"	"band"	"R"	"abmag"	"17.561"	"aberr"	"0.026"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51336.1431"	"band"	"V"	"abmag"	"17.918"	"aberr"	"0.013"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51336.17"	"band"	"B"	"abmag"	"19.063"	"aberr"	"0.024"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51336.17"	"band"	"I"	"abmag"	"17.44"	"aberr"	"0.013"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51336.17"	"band"	"R"	"abmag"	"17.526"	"aberr"	"0.014"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51336.17"	"band"	"V"	"abmag"	"17.896"	"aberr"	"0.009"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51336.3"	"band"	"U"	"abmag"	"19.439"	"aberr"	"0.136"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51336.3"	"band"	"B"	"abmag"	"19.099"	"aberr"	"0.068"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51336.3"	"band"	"V"	"abmag"	"17.935"	"aberr"	"0.042"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51336.3"	"band"	"R"	"abmag"	"17.462"	"aberr"	"0.051"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51336.3"	"band"	"I"	"abmag"	"17.355"	"aberr"	"0.067"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51336.3"	"band"	"B"	"abmag"	"19.1"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"51336.3"	"band"	"I"	"abmag"	"17.36"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"51336.3"	"band"	"R"	"abmag"	"17.46"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"51336.3"	"band"	"U"	"abmag"	"19.44"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"51336.3"	"band"	"V"	"abmag"	"17.93"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"51339.29"	"band"	"U"	"abmag"	"19.718"	"aberr"	"0.091"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51339.29"	"band"	"B"	"abmag"	"19.386"	"aberr"	"0.042"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51339.29"	"band"	"V"	"abmag"	"18.190"	"aberr"	"0.021"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51339.29"	"band"	"R"	"abmag"	"17.640"	"aberr"	"0.026"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51339.29"	"band"	"I"	"abmag"	"17.530"	"aberr"	"0.037"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51339.29"	"band"	"B"	"abmag"	"19.39"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"51339.29"	"band"	"U"	"abmag"	"19.72"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"51339.3234"	"band"	"B"	"abmag"	"19.357"	"aberr"	"0.029"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51339.3234"	"band"	"I"	"abmag"	"17.453"	"aberr"	"0.014"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51339.3234"	"band"	"V"	"abmag"	"18.136"	"aberr"	"0.02"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"51343.29"	"band"	"U"	"abmag"	"19.966"	"aberr"	"0.139"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51343.29"	"band"	"B"	"abmag"	"19.659"	"aberr"	"0.046"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51343.29"	"band"	"V"	"abmag"	"18.510"	"aberr"	"0.023"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51343.29"	"band"	"R"	"abmag"	"17.987"	"aberr"	"0.028"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51343.29"	"band"	"I"	"abmag"	"17.809"	"aberr"	"0.039"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51343.29"	"band"	"B"	"abmag"	"19.66"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"51343.29"	"band"	"I"	"abmag"	"17.81"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"51343.29"	"band"	"R"	"abmag"	"17.99"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"51343.29"	"band"	"U"	"abmag"	"19.97"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"51434.15"	"band"	"B"	"abmag"	"21.494"	"aberr"	"0.276"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51434.15"	"band"	"V"	"abmag"	"20.843"	"aberr"	"0.181"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51434.15"	"band"	"B"	"abmag"	"21.49"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"51434.15"	"band"	"V"	"abmag"	"20.84"	"source"	"3,5"
