"name"	"SN1999cn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07200/07202.html#Item1'>IAUC 7202</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1999cn"
"claimedtype"	"Ic"
"discoverday"	"31"
"discoverer"	"Telescopio Nazionale Galileo"
"discovermonth"	"12"
"discoveryear"	"1969"
"galdec"	"+125101"
"galra"	"150646"
"host"	"MCG +2-38-43"
"hvel"	"6678"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1969"
"redshift"	"0.023"
"sndec"	"+12:51:29.0"
"snra"	"15:06:46.6"
"photometry"	"timeunit"	"MJD"	"time"	"40586.5"	"abmag"	"17.9"	"source"	"2,1"
