"name"	"SN1999dl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07200/07237.html#Item2'>IAUC 7237</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1999dl"
"claimedtype"	"unk"
"discoverday"	"31"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"12"
"discoveryear"	"1969"
"galdec"	"+270707"
"galra"	"230411"
"host"	"A230411+2707"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1969"
"sndec"	"+27:07:07.3"
"snra"	"23:04:11.70"
"photometry"	"timeunit"	"MJD"	"time"	"40586.5"	"abmag"	"19.1"	"source"	"2,1"
