"name"	"SN1912A"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/lists/Supernovae.html#1912A'>CBAT SN</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1912A"
"claimedtype"	"unk"
"discoverday"	"18"
"discoverer"	"Pease, Curtis"
"discovermonth"	"2"
"discoveryear"	"1912"
"galdec"	"+505837"
"galra"	"092202"
"host"	"NGC 2841"
"hvel"	"638"
"maxday"	"18"
"maxmonth"	"2"
"maxyear"	"1912"
"redshift"	"0.00213"
"sndec"	"+50:58:50.0"
"snra"	"09:21:56.4"
"photometry"	"timeunit"	"MJD"	"time"	"19450.5"	"abmag"	"13.0"	"source"	"2,1"
