"name"	"SN1995J"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1997PAZh...23...30T'>1997PAZh...23...30T</a>"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06100/06157.html'>IAUC 6157</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN1995J"
"claimedtype"	"II"
"discoverday"	"3"
"discoverer"	"Johnson"
"discovermonth"	"4"
"discoveryear"	"1995"
"galdec"	"+635239"
"galra"	"123233"
"host"	"NGC 4512"
"hvel"	"2972"
"maxday"	"3"
"maxmonth"	"4"
"maxyear"	"1995"
"redshift"	"0.00996"
"sndec"	"+63:53:09.2"
"snra"	"12:32:38.34"
"photometry"	"timeunit"	"MJD"	"time"	"49810.5"	"abmag"	"16.5"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"49869.93"	"band"	"B"	"abmag"	"17.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49872.92"	"band"	"B"	"abmag"	"17.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49872.98"	"band"	"B"	"abmag"	"17.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49873.98"	"band"	"B"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49876.98"	"band"	"B"	"abmag"	"17.5"	"source"	"1,2"
