"name"	"SN1996ak"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"aliases"	"SN1996ak"
"claimedtype"	"II"
"discoverday"	"13"
"discoverer"	"Christian Buil"
"discovermonth"	"7"
"discoveryear"	"1996"
"galdec"	"+461146"
"galra"	"131206"
"host"	"NGC 5021"
"hvel"	"8250"
"redshift"	"0.0279"
"sndec"	"+46:11:38.4"
"snra"	"13:12:04.42"
"photometry"	"timeunit"	"MJD"	"time"	"50277.0"	"abmag"	"18.0"	"source"	"2"
