"name"	"SN1993T"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05800/05812.html'>IAUC 5812</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1993T"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"Roberto Antezana"
"discovermonth"	"5"
"discoveryear"	"1993"
"galdec"	"-445848"
"galra"	"231054"
"host"	"A231054-4458"
"hvel"	"26400"
"maxday"	"25"
"maxmonth"	"5"
"maxyear"	"1993"
"redshift"	"0.0923"
"sndec"	"-44:58:48.6"
"snra"	"23:10:54.09"
"photometry"	"timeunit"	"MJD"	"time"	"49132.5"	"abmag"	"18.0"	"source"	"2,1"
