"name"	"SN1992M"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05400/05473.html'>IAUC 5473</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1992M"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"Jean Mueller"
"discovermonth"	"2"
"discoveryear"	"1992"
"galdec"	"+452556"
"galra"	"071509"
"host"	"A071509+4525"
"maxday"	"24"
"maxmonth"	"2"
"maxyear"	"1992"
"sndec"	"+45:25:50.0"
"snra"	"07:15:09.6"
"photometry"	"timeunit"	"MJD"	"time"	"48676.5"	"abmag"	"18.0"	"source"	"2,1"
