"name"	"SN1974F"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1975PASP...87..401K'>PASP 87, 401</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1974F"
"claimedtype"	"unk"
"discoverday"	"27"
"discoverer"	"Charles Kowal"
"discovermonth"	"3"
"discoveryear"	"1974"
"galdec"	"+1401"
"galra"	"104354"
"host"	"A104354+1401"
"maxday"	"27"
"maxmonth"	"3"
"maxyear"	"1974"
"sndec"	"+14:01:20.0"
"snra"	"10:43:51.2"
"photometry"	"timeunit"	"MJD"	"time"	"42133.5"	"abmag"	"18.0"	"source"	"2,1"
