"name"	"SN1937C"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1937AN....263..445V'>1937AN....263..445V</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1938ApJ....88..411B'>1938ApJ....88..411B</a>"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1939AN....268..341B'>1939AN....268..341B</a>"	"alias"	"4"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"5"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/00600/00680.html'>IAUC 680</a>"	"alias"	"6"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"7"
"aliases"	"SN1937C"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"Fritz Zwicky"
"discovermonth"	"8"
"discoveryear"	"1937"
"galdec"	"+373618"
"galra"	"130550"
"host"	"IC 4182"
"hvel"	"320"
"maxday"	"15"
"maxmonth"	"8"
"maxyear"	"1937"
"redshift"	"0.001071"
"sndec"	"+37:37:08.0"
"snra"	"13:05:52.4"
"photometry"	"timeunit"	"MJD"	"time"	"28760.5"	"abmag"	"8.4"	"source"	"6,5"
"photometry"	"timeunit"	"MJD"	"time"	"28761.9"	"band"	"B"	"abmag"	"8.85"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"28774.2"	"band"	"B"	"abmag"	"8.84"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28775.2"	"band"	"B"	"abmag"	"8.87"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28776.2"	"band"	"B"	"abmag"	"8.87"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28777.2"	"band"	"B"	"abmag"	"8.88"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28778.2"	"band"	"B"	"abmag"	"8.96"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28778.84"	"band"	"V"	"abmag"	"8.84"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28779.1"	"band"	"B"	"abmag"	"9.02"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28779.2"	"band"	"B"	"abmag"	"9.14"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28779.84"	"band"	"V"	"abmag"	"8.99"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28780.1"	"band"	"B"	"abmag"	"9.38"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28780.2"	"band"	"B"	"abmag"	"9.28"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28780.83"	"band"	"V"	"abmag"	"8.87"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28781.2"	"band"	"B"	"abmag"	"9.27"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28781.2"	"band"	"B"	"abmag"	"9.23"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28781.3"	"band"	"B"	"abmag"	"9.37"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28781.92"	"band"	"V"	"abmag"	"9.04"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28782.2"	"band"	"B"	"abmag"	"9.61"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28782.84"	"band"	"V"	"abmag"	"9.09"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28782.87"	"band"	"V"	"abmag"	"9.21"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28783.2"	"band"	"B"	"abmag"	"9.65"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28783.2"	"band"	"B"	"abmag"	"9.66"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28783.82"	"band"	"V"	"abmag"	"9.14"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28784.1"	"band"	"B"	"abmag"	"9.69"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28784.2"	"band"	"B"	"abmag"	"9.66"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28784.86"	"band"	"V"	"abmag"	"9.32"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28785.1"	"band"	"B"	"abmag"	"9.87"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28785.1"	"band"	"B"	"abmag"	"9.86"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28785.82"	"band"	"V"	"abmag"	"9.35"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28786.1"	"band"	"B"	"abmag"	"9.9"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28786.1"	"band"	"B"	"abmag"	"9.98"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28786.82"	"band"	"V"	"abmag"	"9.4"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28787.1"	"band"	"B"	"abmag"	"10.02"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28788.1"	"band"	"B"	"abmag"	"10.38"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28788.1"	"band"	"B"	"abmag"	"10.17"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28788.2"	"band"	"B"	"abmag"	"10.01"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28789.1"	"band"	"B"	"abmag"	"10.53"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28789.1"	"band"	"B"	"abmag"	"10.2"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28789.2"	"band"	"B"	"abmag"	"10.32"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28789.81"	"band"	"V"	"abmag"	"9.64"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28790.1"	"band"	"B"	"abmag"	"10.45"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28790.1"	"band"	"B"	"abmag"	"10.3"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28790.2"	"band"	"B"	"abmag"	"10.4"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28791.1"	"band"	"B"	"abmag"	"10.62"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28791.1"	"band"	"B"	"abmag"	"10.45"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28792.1"	"band"	"B"	"abmag"	"10.64"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28792.1"	"band"	"B"	"abmag"	"10.49"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28792.87"	"band"	"V"	"abmag"	"9.81"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28793.1"	"band"	"B"	"abmag"	"10.6"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28793.1"	"band"	"B"	"abmag"	"10.64"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28793.81"	"band"	"V"	"abmag"	"9.86"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28794.1"	"band"	"B"	"abmag"	"10.87"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28794.1"	"band"	"B"	"abmag"	"10.76"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28796.8"	"band"	"V"	"abmag"	"9.94"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28797.79"	"band"	"V"	"abmag"	"10.04"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28799.1"	"band"	"B"	"abmag"	"11.2"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28799.1"	"band"	"B"	"abmag"	"11.39"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28799.81"	"band"	"V"	"abmag"	"10.25"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28800.1"	"band"	"B"	"abmag"	"11.33"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28800.8"	"band"	"V"	"abmag"	"10.31"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28801.1"	"band"	"B"	"abmag"	"11.24"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28801.1"	"band"	"B"	"abmag"	"11.38"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28802.1"	"band"	"B"	"abmag"	"11.33"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28802.1"	"band"	"B"	"abmag"	"11.35"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28803.1"	"band"	"B"	"abmag"	"11.34"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28803.1"	"band"	"B"	"abmag"	"11.39"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28803.78"	"band"	"V"	"abmag"	"10.41"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28804.1"	"band"	"B"	"abmag"	"11.41"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28804.1"	"band"	"B"	"abmag"	"11.34"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28805.78"	"band"	"V"	"abmag"	"10.44"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28806.1"	"band"	"B"	"abmag"	"11.39"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28806.1"	"band"	"B"	"abmag"	"11.37"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28806.79"	"band"	"V"	"abmag"	"10.53"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28807.1"	"band"	"B"	"abmag"	"11.47"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28807.1"	"band"	"B"	"abmag"	"11.5"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28808.1"	"band"	"B"	"abmag"	"11.43"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28808.1"	"band"	"B"	"abmag"	"11.44"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28810.1"	"band"	"B"	"abmag"	"11.6"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28811.8"	"band"	"V"	"abmag"	"10.62"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28812.76"	"band"	"V"	"abmag"	"10.6"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28813.1"	"band"	"B"	"abmag"	"11.54"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28813.77"	"band"	"V"	"abmag"	"10.73"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28815.1"	"band"	"B"	"abmag"	"11.7"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28816.75"	"band"	"V"	"abmag"	"10.74"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28817.77"	"band"	"V"	"abmag"	"10.74"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28818.1"	"band"	"B"	"abmag"	"11.8"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28818.76"	"band"	"V"	"abmag"	"10.76"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28820.1"	"band"	"B"	"abmag"	"11.93"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28821.76"	"band"	"V"	"abmag"	"10.87"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28826.74"	"band"	"V"	"abmag"	"11.09"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28828.77"	"band"	"V"	"abmag"	"11.16"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28830.5"	"band"	"B"	"abmag"	"12.01"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28830.74"	"band"	"V"	"abmag"	"11"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28832.5"	"band"	"B"	"abmag"	"12.1"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28832.75"	"band"	"V"	"abmag"	"11.1"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28836.5"	"band"	"B"	"abmag"	"12.09"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28839.72"	"band"	"V"	"abmag"	"11.23"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28840.11"	"band"	"V"	"abmag"	"11.19"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28841.5"	"band"	"B"	"abmag"	"12.12"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28853.06"	"band"	"V"	"abmag"	"11.58"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28854.11"	"band"	"V"	"abmag"	"11.67"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28862.4"	"band"	"B"	"abmag"	"12.46"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28864.5"	"band"	"B"	"abmag"	"12.48"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28864.5"	"band"	"B"	"abmag"	"12.54"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28864.5"	"band"	"B"	"abmag"	"12.5"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28864.5"	"band"	"B"	"abmag"	"12.51"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28865.09"	"band"	"V"	"abmag"	"11.89"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28865.5"	"band"	"B"	"abmag"	"12.57"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28865.5"	"band"	"B"	"abmag"	"12.51"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28871.4"	"band"	"B"	"abmag"	"12.55"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28873.4"	"band"	"B"	"abmag"	"12.55"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28880.4"	"band"	"B"	"abmag"	"12.72"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28895.4"	"band"	"B"	"abmag"	"13.22"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28895.5"	"band"	"B"	"abmag"	"13.24"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28895.5"	"band"	"B"	"abmag"	"13.2"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28896.5"	"band"	"B"	"abmag"	"13.12"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28898.5"	"band"	"B"	"abmag"	"13.22"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28904.4"	"band"	"B"	"abmag"	"13.22"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28906.4"	"band"	"B"	"abmag"	"13.14"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28907.4"	"band"	"B"	"abmag"	"13.26"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28908.4"	"band"	"B"	"abmag"	"13.49"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28909.5"	"band"	"B"	"abmag"	"13.32"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28910.4"	"band"	"B"	"abmag"	"13.4"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28921.4"	"band"	"B"	"abmag"	"13.58"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28922.93"	"band"	"V"	"abmag"	"13.13"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28926.01"	"band"	"V"	"abmag"	"13.08"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28928.96"	"band"	"V"	"abmag"	"13.03"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28935.06"	"band"	"V"	"abmag"	"13.09"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28947.3"	"band"	"B"	"abmag"	"13.76"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28947.95"	"band"	"V"	"abmag"	"13.2"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28948.94"	"band"	"V"	"abmag"	"13.25"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28949.3"	"band"	"B"	"abmag"	"13.82"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28949.98"	"band"	"V"	"abmag"	"13.35"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28950.3"	"band"	"B"	"abmag"	"13.83"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28951.3"	"band"	"B"	"abmag"	"13.82"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28952.0"	"band"	"V"	"abmag"	"13.35"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28952.3"	"band"	"B"	"abmag"	"14.26"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28953.3"	"band"	"B"	"abmag"	"14.26"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28954.01"	"band"	"V"	"abmag"	"13.4"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28954.3"	"band"	"B"	"abmag"	"14.04"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28955.09"	"band"	"V"	"abmag"	"13.4"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28955.3"	"band"	"B"	"abmag"	"14.06"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28963.4"	"band"	"B"	"abmag"	"14.23"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28977.92"	"band"	"V"	"abmag"	"13.52"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28981.3"	"band"	"B"	"abmag"	"14.45"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28985.2"	"band"	"B"	"abmag"	"14.49"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28988.2"	"band"	"B"	"abmag"	"14.47"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28988.2"	"band"	"B"	"abmag"	"14.58"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28989.2"	"band"	"B"	"abmag"	"14.34"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28989.94"	"band"	"V"	"abmag"	"13.75"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"28990.3"	"band"	"B"	"abmag"	"14.72"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"28992.3"	"band"	"B"	"abmag"	"14.81"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"29010.3"	"band"	"B"	"abmag"	"14.83"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"29012.2"	"band"	"B"	"abmag"	"15.07"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"29016.04"	"band"	"V"	"abmag"	"13.96"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"29019.9"	"band"	"V"	"abmag"	"14.02"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"29024.1"	"band"	"B"	"abmag"	"15.25"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"29037.96"	"band"	"V"	"abmag"	"14.06"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"29040.3"	"band"	"B"	"abmag"	"15.47"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"29048.3"	"band"	"B"	"abmag"	"15.77"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"29049.3"	"band"	"B"	"abmag"	"15.77"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"29119.2"	"band"	"B"	"abmag"	"16.42"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"29169.2"	"band"	"B"	"abmag"	"17.08"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"29219.2"	"band"	"B"	"abmag"	"17.88"	"source"	"1,3"
