"name"	"SN1982E"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03600/03684.html'>IAUC 3684</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1982E"
"claimedtype"	"unk"
"discoverday"	"28"
"discoverer"	"Marina Wischnjewsky"
"discovermonth"	"3"
"discoveryear"	"1982"
"galdec"	"-212009"
"galra"	"032617"
"host"	"NGC 1332"
"hvel"	"1526"
"maxday"	"28"
"maxmonth"	"3"
"maxyear"	"1982"
"redshift"	"0.0051"
"sndec"	"-21:17:13.0"
"snra"	"03:26:39.6"
"photometry"	"timeunit"	"MJD"	"time"	"45056.5"	"abmag"	"14.0"	"source"	"2,1"
