"name"	"SN1997B"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06500/06535.html#Item1'>IAUC 6535</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1997B"
"claimedtype"	"Ic"
"discoverday"	"31"
"discoverer"	"Alessandro Gabrijelcic"
"discovermonth"	"12"
"discoveryear"	"1969"
"galdec"	"-175237"
"galra"	"055300"
"host"	"IC 438"
"hvel"	"3120"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1969"
"redshift"	"0.01"
"sndec"	"-17:51:55.7"
"snra"	"05:53:01.95"
"photometry"	"timeunit"	"MJD"	"time"	"40586.5"	"abmag"	"16.6"	"source"	"2,1"
