"name"	"SN1950D"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/lists/Supernovae.html#1950D'>CBAT SN</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1950D"
"claimedtype"	"unk"
"discoverday"	"21"
"discoverer"	"Chai"
"discovermonth"	"3"
"discoveryear"	"1950"
"galdec"	"+1810"
"galra"	"084306"
"host"	"A084306+1810"
"maxday"	"21"
"maxmonth"	"3"
"maxyear"	"1950"
"sndec"	"+18:09:16.0"
"snra"	"08:43:11.3"
"photometry"	"timeunit"	"MJD"	"time"	"33361.5"	"abmag"	"16.6"	"source"	"2,1"
