"name"	"SN1997cg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06600/06646.html'>IAUC 6646</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1997cg"
"discoverday"	"28"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"4"
"discoveryear"	"1997"
"galdec"	"+434914"
"galra"	"170646"
"host"	"A170646+4349"
"maxday"	"28"
"maxmonth"	"4"
"maxyear"	"1997"
"sndec"	"+43:49:14.1"
"snra"	"17:06:46.96"
"photometry"	"timeunit"	"MJD"	"time"	"50566.5"	"abmag"	"23.5"	"source"	"2,1"
