"name"	"SN1996cc"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN1996cc"
"claimedtype"	"II"
"discoverday"	"23"
"discoverer"	"Shunji Sasaki"
"discovermonth"	"12"
"discoveryear"	"1996"
"galdec"	"+495731"
"galra"	"143131"
"host"	"NGC 5673"
"hvel"	"2166"
"maxday"	"25"
"maxmonth"	"12"
"maxyear"	"1996"
"redshift"	"0.0068"
"sndec"	"+49:57:43.8"
"snra"	"14:31:28.45"
"photometry"	"timeunit"	"MJD"	"time"	"50440.87"	"band"	"V"	"abmag"	"15.58"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50442.22"	"band"	"C"	"abmag"	"15.2"	"source"	"1,2"
