"name"	"SN1980Q"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05000/05066.html'>IAUC 5066</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1980Q"
"discoverday"	"19"
"discoverer"	"Robert McNaught"
"discovermonth"	"3"
"discoveryear"	"1980"
"galdec"	"+014535"
"galra"	"150121"
"host"	"A150121+0145"
"maxday"	"19"
"maxmonth"	"3"
"maxyear"	"1980"
"sndec"	"+01:45:35.6"
"snra"	"15:01:21.38"
"photometry"	"timeunit"	"MJD"	"time"	"44317.5"	"abmag"	"19.0"	"source"	"2,1"
