"name"	"SN1999cp"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"3"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"4"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN1999cp"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"LOSS"
"discovermonth"	"6"
"discoveryear"	"1999"
"galdec"	"-052713"
"galra"	"140635"
"host"	"NGC 5468"
"hvel"	"2823"
"maxday"	"3"
"maxmonth"	"7"
"maxyear"	"1999"
"redshift"	"0.0095"
"sndec"	"-05:26:49"
"snra"	"14:06:31.3"
"photometry"	"timeunit"	"MJD"	"time"	"51347.2"	"band"	"C"	"abmag"	"18.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51347.3"	"band"	"C"	"abmag"	"18.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51348.2"	"band"	"C"	"abmag"	"17.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51348.27"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.14800"	"aberr"	"0.04500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51348.27"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.21300"	"aberr"	"0.04200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51348.27"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.26200"	"aberr"	"0.03600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51348.27"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.33400"	"aberr"	"0.16900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51349.23"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.40200"	"aberr"	"0.04300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51349.23"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.46500"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51349.23"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.59800"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51349.23"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.66000"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51350.21"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.75500"	"aberr"	"0.17200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51350.21"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.96100"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51350.21"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.10000"	"aberr"	"0.06300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51350.21"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.13900"	"aberr"	"0.04700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51350.93"	"band"	"C"	"abmag"	"15.63"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51351.88"	"band"	"C"	"abmag"	"15.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51351.94"	"band"	"C"	"abmag"	"15.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51351.99"	"band"	"C"	"abmag"	"15.6"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51352.94"	"band"	"C"	"abmag"	"15.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51354.0"	"band"	"C"	"abmag"	"15.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51355.23"	"band"	"V"	"abmag"	"14.6"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51355.24"	"band"	"C"	"abmag"	"15.15"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51356.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.37700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51356.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.47400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51356.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.49700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51356.9"	"band"	"C"	"abmag"	"14.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51357.22"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.22600"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51357.22"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.32800"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51357.22"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.33500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51357.22"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.35500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51357.9"	"band"	"C"	"abmag"	"14.69"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51358.27"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.17300"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51358.27"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.24200"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51358.27"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.26100"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51358.27"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.26300"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51359.22"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.06600"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51359.22"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.15200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51359.22"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.17600"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51359.22"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.20100"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51359.55"	"band"	"C"	"abmag"	"14.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51360.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.06200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51360.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.10500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51360.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.12800"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51360.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.24100"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51360.36"	"band"	"C"	"abmag"	"13.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51361.23"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.05800"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51361.23"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.06400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51361.23"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.07000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51361.23"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.24700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51361.88"	"band"	"C"	"abmag"	"13.8"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51361.9"	"band"	"C"	"abmag"	"14.6"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51361.91"	"band"	"C"	"abmag"	"14.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51362.21"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.00600"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51362.21"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.02700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51362.21"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.04000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51362.21"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.28500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51362.3"	"band"	"C"	"abmag"	"13.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51362.75"	"band"	"C"	"abmag"	"14.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51363.12"	"band"	"C"	"abmag"	"14.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51363.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"13.99000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51363.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.01500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51363.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.01600"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51363.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.34400"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51363.3"	"band"	"C"	"abmag"	"13.8"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51364.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"13.98100"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51364.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.01000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51364.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.02800"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51364.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.36800"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51364.79"	"band"	"C"	"abmag"	"14.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51364.89"	"band"	"C"	"abmag"	"14"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51365.12"	"band"	"C"	"abmag"	"14"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51365.21"	"band"	"R"	"instrument"	"kait2"	"abmag"	"13.97000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51365.21"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.01300"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51365.21"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.03900"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51365.21"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.41900"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51365.89"	"band"	"C"	"abmag"	"14.78"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51366.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.01100"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51366.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.03400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51366.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.07500"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51366.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.48400"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51366.89"	"band"	"C"	"abmag"	"14.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51366.92"	"band"	"C"	"abmag"	"14.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51367.03"	"band"	"C"	"abmag"	"14.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51367.12"	"band"	"C"	"abmag"	"14"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51367.16"	"band"	"C"	"abmag"	"14.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51367.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.01200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51367.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.05200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51367.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.11200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51367.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.50700"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51367.7"	"band"	"C"	"abmag"	"14.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51368.22"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.05700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51368.22"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.09500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51368.22"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.17400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51368.22"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.55500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51368.73"	"band"	"C"	"abmag"	"14.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51368.85"	"band"	"C"	"abmag"	"14.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51368.95"	"band"	"C"	"abmag"	"14.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51369.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.10100"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51369.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.12500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51369.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.20700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51369.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.58300"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51369.36"	"band"	"C"	"abmag"	"14"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51369.85"	"band"	"C"	"abmag"	"14.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51370.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.13700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51370.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.17100"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51370.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.27900"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51370.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.66000"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51370.31"	"band"	"C"	"abmag"	"13.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51371.2"	"band"	"C"	"abmag"	"14.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51371.72"	"band"	"C"	"abmag"	"14.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51372.13"	"band"	"C"	"abmag"	"14.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51372.22"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.27500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51372.22"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.33000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51372.22"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.45800"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51372.22"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.87500"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51373.95"	"band"	"C"	"abmag"	"14.95"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51374.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.41800"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51374.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.53200"	"aberr"	"0.05800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51374.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.63500"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51374.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.03100"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51376.22"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.51400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51376.22"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.69800"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51376.22"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.76100"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51376.22"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.13700"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51376.77"	"band"	"C"	"abmag"	"14.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51376.88"	"band"	"C"	"abmag"	"14.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51378.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.63200"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51378.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.79700"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51378.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.98700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51378.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.19500"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51382.19"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.83700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51382.19"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.87300"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51382.19"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.09500"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51382.19"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.41600"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51385.18"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.01400"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51385.18"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.03700"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51385.18"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.75100"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51388.19"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.93600"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51388.19"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.95600"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51388.19"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.15800"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51388.19"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.03400"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51391.19"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.89600"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51391.19"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.02600"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51391.19"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.32300"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51391.19"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.26400"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51392.85"	"band"	"C"	"abmag"	"15.55"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51395.19"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.92400"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51395.19"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.24900"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51395.19"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.54600"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51395.85"	"band"	"C"	"abmag"	"15.65"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51398.18"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.12800"	"aberr"	"0.03600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51398.18"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.47400"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51398.18"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.79500"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51398.18"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.77200"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51401.18"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.62100"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51401.18"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.93800"	"aberr"	"0.02700"	"source"	"1"
