"name"	"SN1998dt"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"ISN and VSNET 1999"	"alias"	"2"
"claimedtype"	"Ib"
"discoverday"	"1"
"discoverer"	"LOSS"
"discovermonth"	"9"
"discoveryear"	"1998"
"galdec"	"-103222"
"galra"	"022837"
"host"	"NGC 945"
"hvel"	"4484"
"maxday"	"16"
"maxmonth"	"9"
"maxyear"	"1998"
"redshift"	"0.0151"
"sndec"	"-103259.8"
"snra"	"022835.72"
"photometry"	"timeunit"	"MJD"	"time"	"51057.4"	"band"	"C"	"abmag"	"17.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51058.5"	"band"	"C"	"abmag"	"17.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51072.03"	"band"	"C"	"abmag"	"16.6"	"source"	"1,2"
