"name"	"SN1971L"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"D.Yu.Tsvetkov, Perem. Zvezdy, 22,191,1985"	"alias"	"2"
"source"	"name"	"R.Barbon et al., Mem.SAIT., 44,65,1973"	"alias"	"3"
"source"	"name"	"V.M.Lyuty, Astron.Tsirk.,No.906,1976"	"alias"	"4"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"Logan"
"discovermonth"	"6"
"discoveryear"	"1971"
"galdec"	"+070337"
"galra"	"173225"
"host"	"NGC 6384"
"hvel"	"1659"
"maxday"	"30"
"maxmonth"	"6"
"maxyear"	"1971"
"redshift"	"0.00555"
"photometry"	"timeunit"	"MJD"	"time"	"41128.9"	"band"	"B"	"abmag"	"13.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41128.94"	"band"	"B"	"abmag"	"13.35"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"41128.94"	"band"	"V"	"abmag"	"12.96"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"41129.94"	"band"	"V"	"abmag"	"13.07"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"41130.08"	"band"	"B"	"abmag"	"13.2"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"41130.08"	"band"	"U"	"abmag"	"12.79"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"41130.08"	"band"	"V"	"abmag"	"13.12"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"41130.99"	"band"	"B"	"abmag"	"13.24"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"41130.99"	"band"	"V"	"abmag"	"13.02"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"41131.98"	"band"	"B"	"abmag"	"13.3"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"41131.98"	"band"	"V"	"abmag"	"13.02"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"41132.05"	"band"	"B"	"abmag"	"13.05"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"41132.05"	"band"	"U"	"abmag"	"12.71"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"41132.05"	"band"	"V"	"abmag"	"12.98"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"41136.02"	"band"	"B"	"abmag"	"13.35"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"41136.02"	"band"	"V"	"abmag"	"13.02"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"41144.89"	"band"	"B"	"abmag"	"13.67"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"41144.89"	"band"	"V"	"abmag"	"13.28"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"41148.9"	"band"	"B"	"abmag"	"14.09"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"41148.9"	"band"	"V"	"abmag"	"13.51"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"41155.89"	"band"	"B"	"abmag"	"14.77"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"41155.89"	"band"	"V"	"abmag"	"13.96"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"41161.97"	"band"	"B"	"abmag"	"15.78"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"41161.97"	"band"	"V"	"abmag"	"13.94"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"41176.87"	"band"	"B"	"abmag"	"16.4"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"41176.87"	"band"	"V"	"abmag"	"14.61"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"41181.93"	"band"	"B"	"abmag"	"16.35"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"41181.93"	"band"	"V"	"abmag"	"15.01"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"41183.84"	"band"	"B"	"abmag"	"16.7"	"source"	"1,3"
