"name"	"SN1959D"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"H.Arp, Ap.J.,133,883,1961"	"alias"	"2"
"claimedtype"	"II L"
"discoverday"	"28"
"discoverer"	"Humason"
"discovermonth"	"6"
"discoveryear"	"1959"
"galdec"	"+342456"
"galra"	"223704"
"host"	"NGC 7331"
"hvel"	"821"
"maxday"	"3"
"maxmonth"	"7"
"maxyear"	"1959"
"redshift"	"0.00274"
"sndec"	"+342508.06"
"snra"	"223701.77"
"photometry"	"timeunit"	"MJD"	"time"	"36747.98"	"band"	"V"	"abmag"	"13.62"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36749.01"	"band"	"B"	"abmag"	"14"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36750.0"	"band"	"B"	"abmag"	"14"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36750.0"	"band"	"V"	"abmag"	"13.68"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36751.04"	"band"	"B"	"abmag"	"13.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36751.11"	"band"	"B"	"abmag"	"13.78"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36751.11"	"band"	"V"	"abmag"	"13.54"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36752.05"	"band"	"B"	"abmag"	"14"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36752.15"	"band"	"B"	"abmag"	"13.93"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36752.15"	"band"	"U"	"abmag"	"13.31"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36752.15"	"band"	"V"	"abmag"	"13.58"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36753.06"	"band"	"B"	"abmag"	"13.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36753.11"	"band"	"B"	"abmag"	"13.74"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36753.11"	"band"	"V"	"abmag"	"13.55"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36753.14"	"band"	"B"	"abmag"	"13.78"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36753.14"	"band"	"U"	"abmag"	"13.34"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36753.14"	"band"	"V"	"abmag"	"13.45"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36754.11"	"band"	"B"	"abmag"	"13.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36754.14"	"band"	"B"	"abmag"	"14"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36754.14"	"band"	"V"	"abmag"	"13.71"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36755.1"	"band"	"B"	"abmag"	"14"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36755.13"	"band"	"B"	"abmag"	"14.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36755.13"	"band"	"U"	"abmag"	"13.67"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36755.13"	"band"	"V"	"abmag"	"13.75"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36756.13"	"band"	"B"	"abmag"	"14.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36756.13"	"band"	"V"	"abmag"	"13.81"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36757.13"	"band"	"B"	"abmag"	"14.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36757.13"	"band"	"V"	"abmag"	"13.71"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36758.1"	"band"	"B"	"abmag"	"14.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36758.1"	"band"	"V"	"abmag"	"13.73"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36760.02"	"band"	"B"	"abmag"	"14.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36760.11"	"band"	"B"	"abmag"	"14.38"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36760.11"	"band"	"U"	"abmag"	"14.33"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36760.11"	"band"	"V"	"abmag"	"13.89"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36762.07"	"band"	"B"	"abmag"	"14.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36762.15"	"band"	"B"	"abmag"	"14.52"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36762.15"	"band"	"U"	"abmag"	"14.63"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36762.15"	"band"	"V"	"abmag"	"13.93"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36763.07"	"band"	"B"	"abmag"	"14.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36763.07"	"band"	"U"	"abmag"	"14.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36763.07"	"band"	"V"	"abmag"	"13.93"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36763.15"	"band"	"B"	"abmag"	"14.58"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36763.15"	"band"	"U"	"abmag"	"14.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36763.15"	"band"	"V"	"abmag"	"13.95"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36776.97"	"band"	"B"	"abmag"	"15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36776.97"	"band"	"B"	"abmag"	"15.32"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36776.97"	"band"	"U"	"abmag"	"16.45"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36776.97"	"band"	"V"	"abmag"	"14.42"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36780.97"	"band"	"B"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36780.97"	"band"	"V"	"abmag"	"14.37"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36784.09"	"band"	"B"	"abmag"	"16"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36784.13"	"band"	"B"	"abmag"	"16.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36784.13"	"band"	"U"	"abmag"	"17.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36784.13"	"band"	"V"	"abmag"	"14.72"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36785.1"	"band"	"B"	"abmag"	"16.13"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36785.1"	"band"	"U"	"abmag"	"17.19"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36785.1"	"band"	"V"	"abmag"	"14.79"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36789.02"	"band"	"B"	"abmag"	"16"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36792.04"	"band"	"B"	"abmag"	"16.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36793.07"	"band"	"B"	"abmag"	"16.33"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36793.07"	"band"	"U"	"abmag"	"17.37"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36793.07"	"band"	"V"	"abmag"	"14.97"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36804.91"	"band"	"V"	"abmag"	"14.83"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36806.89"	"band"	"B"	"abmag"	"16.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36811.01"	"band"	"V"	"abmag"	"14.98"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36815.91"	"band"	"B"	"abmag"	"17.17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36815.91"	"band"	"U"	"abmag"	"18.16"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36815.91"	"band"	"V"	"abmag"	"15.55"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36818.07"	"band"	"B"	"abmag"	"17.99"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36818.07"	"band"	"V"	"abmag"	"16.46"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36819.96"	"band"	"B"	"abmag"	"17.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36820.91"	"band"	"B"	"abmag"	"17.49"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36820.91"	"band"	"U"	"abmag"	"18.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36820.91"	"band"	"V"	"abmag"	"15.71"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36836.94"	"band"	"V"	"abmag"	"16.76"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36837.85"	"band"	"V"	"abmag"	"16.54"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36840.8"	"band"	"B"	"abmag"	"19"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36848.97"	"band"	"B"	"abmag"	"19.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"36848.97"	"band"	"V"	"abmag"	"18.12"	"source"	"1,2"
