"name"	"SN1998ct"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06900/06957.html#Item2'>IAUC 6957</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998ct"
"claimedtype"	"IIn"
"discoverday"	"29"
"discoverer"	"Mike Schwartz"
"discovermonth"	"6"
"discoveryear"	"1998"
"galdec"	"+215633"
"galra"	"155112"
"host"	"UGC 10062"
"hvel"	"7789"
"maxday"	"29"
"maxmonth"	"6"
"maxyear"	"1998"
"redshift"	"0.0263"
"sndec"	"+21:56:36.0"
"snra"	"15:51:11.67"
"photometry"	"timeunit"	"MJD"	"time"	"50993.5"	"abmag"	"16.1"	"source"	"2,1"
