"name"	"SN1982S"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03700/03741.html'>IAUC 3741</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1982S"
"discoverday"	"18"
"discoverer"	"L. E. Gonzalez"
"discovermonth"	"10"
"discoveryear"	"1982"
"galdec"	"-551941"
"galra"	"004322"
"host"	"ESO 150-G20"
"hvel"	"7938"
"maxday"	"18"
"maxmonth"	"10"
"maxyear"	"1982"
"redshift"	"0.0268"
"sndec"	"-55:19:39.0"
"snra"	"00:43:20.9"
"photometry"	"timeunit"	"MJD"	"time"	"45260.5"	"abmag"	"18.5"	"source"	"2,1"
