"name"	"SN1975T"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1978A%26AS...34..387C'>1978A&AS...34..387C</a>"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/02800/02895.html'>IAUC 2895</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN1975T"
"claimedtype"	"II P"
"discoverday"	"27"
"discoverer"	"Paul Wild"
"discovermonth"	"12"
"discoveryear"	"1975"
"galdec"	"+541746"
"galra"	"113648"
"host"	"NGC 3756"
"hvel"	"1289"
"maxday"	"27"
"maxmonth"	"12"
"maxyear"	"1975"
"redshift"	"0.00431"
"sndec"	"+54:17:14.0"
"snra"	"11:36:42.4"
"photometry"	"timeunit"	"MJD"	"time"	"42773.5"	"abmag"	"15.7"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"42781.01"	"band"	"B"	"abmag"	"16.75"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42782.0"	"band"	"B"	"abmag"	"16.85"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42803.99"	"band"	"B"	"abmag"	"16.56"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42803.99"	"band"	"V"	"abmag"	"16.75"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42829.96"	"band"	"B"	"abmag"	"16.94"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42829.96"	"band"	"V"	"abmag"	"16.83"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42836.89"	"band"	"B"	"abmag"	"16.99"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42870.05"	"band"	"B"	"abmag"	"17.44"	"source"	"1,2"
