"name"	"SN1990S"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"IIn"
"discoverday"	"22"
"discoverer"	"Antezana"
"discovermonth"	"7"
"discoveryear"	"1990"
"galdec"	"-300942"
"galra"	"120532"
"host"	"M-05-29-06"
"hvel"	"7680"
"maxday"	"27"
"maxmonth"	"6"
"maxyear"	"1990"
"redshift"	"0.026"
"sndec"	"-300940.08"
"snra"	"120533.04"
"photometry"	"timeunit"	"MJD"	"time"	"48094.0"	"band"	"B"	"abmag"	"15.5"	"source"	"1"
