"name"	"SN1963G"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://cdsbib.u-strasbg.fr/cgi-bin/cdsbib?1963IBVS...25....1K'>IBVS 25</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1963G"
"claimedtype"	"unk"
"discoverday"	"18"
"discoverer"	"Kurochkin"
"discovermonth"	"2"
"discoveryear"	"1963"
"galdec"	"+260151"
"galra"	"121748"
"host"	"IC 3112"
"hvel"	"7741"
"maxday"	"18"
"maxmonth"	"2"
"maxyear"	"1963"
"redshift"	"0.0262"
"sndec"	"+26:01:32.4"
"snra"	"12:17:48.94"
"photometry"	"timeunit"	"MJD"	"time"	"38078.5"	"abmag"	"15.8"	"source"	"2,1"
