"name"	"SN1982M"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03700/03722.html'>IAUC 3722</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1982M"
"claimedtype"	"unk"
"discoverday"	"20"
"discoverer"	"L. E. Gonzalez"
"discovermonth"	"7"
"discoveryear"	"1982"
"galdec"	"-4125"
"galra"	"000648"
"host"	"A000648-4125"
"maxday"	"20"
"maxmonth"	"7"
"maxyear"	"1982"
"sndec"	"-41:25:11.0"
"snra"	"00:06:50.1"
"photometry"	"timeunit"	"MJD"	"time"	"45170.5"	"abmag"	"19.5"	"source"	"2,1"
