"name"	"SN1999fd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07300/07311.html#Item2'>IAUC 7311</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1999fd"
"claimedtype"	"Ia?"
"discoverday"	"3"
"discoverer"	"Supernova Cosmology Project"
"discovermonth"	"10"
"discoveryear"	"1999"
"galdec"	"+000306"
"galra"	"030317"
"host"	"A030317+0003"
"hvel"	"168000"
"maxday"	"3"
"maxmonth"	"10"
"maxyear"	"1999"
"redshift"	"0.88"
"sndec"	"+00:03:06.6"
"snra"	"03:03:17.49"
"photometry"	"timeunit"	"MJD"	"time"	"51454.5"	"abmag"	"25.3"	"source"	"2,1"
