"name"	"SN1996bi"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06400/06490.html'>IAUC 6490</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1996bi"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"10"
"discoveryear"	"1996"
"galdec"	"+000243"
"galra"	"015235"
"host"	"A015235+0002"
"hvel"	"131000"
"maxday"	"8"
"maxmonth"	"10"
"maxyear"	"1996"
"redshift"	"0.6"
"sndec"	"+00:02:43.3"
"snra"	"01:52:35.84"
"photometry"	"timeunit"	"MJD"	"time"	"50364.5"	"abmag"	"23.0"	"source"	"2,1"
