"name"	"SN1993ab"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05800/05871.html'>IAUC 5871</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1993ab"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"Jean Mueller"
"discovermonth"	"9"
"discoveryear"	"1993"
"galdec"	"+423507"
"galra"	"030200"
"host"	"NGC 1164"
"hvel"	"4171"
"maxday"	"23"
"maxmonth"	"9"
"maxyear"	"1993"
"redshift"	"0.014"
"sndec"	"+42:34:53.0"
"snra"	"03:02:01.5"
"photometry"	"timeunit"	"MJD"	"time"	"49253.5"	"abmag"	"18.0"	"source"	"2,1"
