"name"	"SN1959E"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1961PASP...73..175H'>PASP 73, 175</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1959E"
"claimedtype"	"I"
"discoverday"	"20"
"discoverer"	"Milton Humason"
"discovermonth"	"2"
"discoveryear"	"1960"
"galdec"	"+154922"
"galra"	"122255"
"host"	"M100"
"hvel"	"1587"
"maxday"	"20"
"maxmonth"	"2"
"maxyear"	"1960"
"redshift"	"0.00531"
"sndec"	"+15:49:01.1"
"snra"	"12:22:58.90"
"photometry"	"timeunit"	"MJD"	"time"	"36984.5"	"abmag"	"17.5"	"source"	"2,1"
