"name"	"SN1991A"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05100/05153.html'>IAUC 5153</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1991A"
"claimedtype"	"Ic-pec"
"discoverday"	"31"
"discoverer"	"Saul Perlmutter"
"discovermonth"	"12"
"discoveryear"	"1990"
"galdec"	"+332155"
"galra"	"115351"
"host"	"IC 2973"
"hvel"	"3206"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1990"
"redshift"	"0.0108"
"sndec"	"+33:21:44.0"
"snra"	"11:53:53.0"
"photometry"	"timeunit"	"MJD"	"time"	"48256.5"	"abmag"	"18.0"	"source"	"2,1"
