"name"	"SN1999O"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07000/07097.html#Item1'>IAUC 7097</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1999O"
"claimedtype"	"II"
"discoverday"	"12"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"1"
"discoveryear"	"1999"
"galdec"	"-002900"
"galra"	"104205"
"host"	"A104205-0029"
"hvel"	"56500"
"maxday"	"12"
"maxmonth"	"1"
"maxyear"	"1999"
"redshift"	"0.21"
"sndec"	"-00:29:00.2"
"snra"	"10:42:05.22"
"photometry"	"timeunit"	"MJD"	"time"	"51190.5"	"abmag"	"24.1"	"source"	"2,1"
