"name"	"SN1991D"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"S.Benetti et al., 2002, MNRAS, 336, 91; astro-ph/0205453"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ib"
"discoverday"	"12"
"discoverer"	"Remillard, Brissenden, Halpern, Eracleous"
"discovermonth"	"2"
"discoveryear"	"1991"
"galdec"	"-143839"
"galra"	"134113"
"host"	"PGC0084044"
"hvel"	"12533"
"maxday"	"12"
"maxmonth"	"2"
"maxyear"	"1991"
"redshift"	"0.0427"
"sndec"	"-143847.0"
"snra"	"134113.60"
"photometry"	"timeunit"	"MJD"	"time"	"48299.3"	"band"	"R"	"abmag"	"16.82"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48300.3"	"band"	"B"	"abmag"	"17.99"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48300.3"	"band"	"R"	"abmag"	"17.16"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48300.3"	"band"	"V"	"abmag"	"17.74"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48308.29"	"band"	"B"	"abmag"	"19.34"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48308.29"	"band"	"R"	"abmag"	"17.86"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48308.29"	"band"	"V"	"abmag"	"18.42"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48311.3"	"band"	"B"	"abmag"	"19.66"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48311.3"	"band"	"R"	"abmag"	"18.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48311.3"	"band"	"V"	"abmag"	"18.55"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48353.25"	"band"	"B"	"abmag"	"21.32"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48353.25"	"band"	"R"	"abmag"	"19.39"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48353.25"	"band"	"V"	"abmag"	"20.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48363.21"	"band"	"B"	"abmag"	"21.43"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48363.21"	"band"	"R"	"abmag"	"19.56"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48363.21"	"band"	"V"	"abmag"	"20.24"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48367.26"	"band"	"V"	"abmag"	"20.26"	"source"	"1,2"
