"name"	"SN1997eg"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"D.Yu.Tsvetkov, N.N.Pavlyuk. In preparation."	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN1997eg"
"claimedtype"	"IIn"
"discoverday"	"22"
"discoverer"	"Masakatsu Aoki"
"discovermonth"	"2"
"discoveryear"	"1998"
"galdec"	"+225456"
"galra"	"131137"
"host"	"NGC 5012"
"hvel"	"2661"
"maxday"	"2"
"maxmonth"	"3"
"maxyear"	"1998"
"redshift"	"0.00892"
"sndec"	"+22:55:29.4"
"snra"	"13:11:36.73"
"photometry"	"timeunit"	"MJD"	"time"	"50866.09"	"band"	"I"	"abmag"	"14.95"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50866.09"	"band"	"R"	"abmag"	"15.27"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50866.09"	"band"	"V"	"abmag"	"15.79"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50867.09"	"band"	"B"	"abmag"	"16.26"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50867.09"	"band"	"I"	"abmag"	"14.97"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50867.09"	"band"	"R"	"abmag"	"15.31"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50867.09"	"band"	"V"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50868.05"	"band"	"B"	"abmag"	"16.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50868.05"	"band"	"I"	"abmag"	"15.12"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50868.05"	"band"	"R"	"abmag"	"15.22"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50868.05"	"band"	"V"	"abmag"	"15.65"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50873.04"	"band"	"B"	"abmag"	"15.98"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50873.04"	"band"	"I"	"abmag"	"15.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50873.04"	"band"	"R"	"abmag"	"15.28"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50873.04"	"band"	"V"	"abmag"	"15.72"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50874.05"	"band"	"I"	"abmag"	"14.92"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50874.05"	"band"	"R"	"abmag"	"15.22"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50874.05"	"band"	"V"	"abmag"	"15.67"	"source"	"1,2"
