"name"	"SN1998fd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07000/07082.html'>IAUC 7082</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998fd"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"Wise Observatory Optical Transients Search"
"discovermonth"	"12"
"discoveryear"	"1998"
"galdec"	"+155524"
"galra"	"011918"
"host"	"A011918+1555"
"hvel"	"63500"
"maxday"	"23"
"maxmonth"	"12"
"maxyear"	"1998"
"redshift"	"0.24"
"sndec"	"+15:55:24.1"
"snra"	"01:19:18.06"
"photometry"	"timeunit"	"MJD"	"time"	"51170.5"	"abmag"	"21.3"	"source"	"2,1"
