"name"	"SN1999P"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07000/07097.html#Item1'>IAUC 7097</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1999P"
"claimedtype"	"Ib/c"
"discoverday"	"12"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"1"
"discoveryear"	"1999"
"galdec"	"-004904"
"galra"	"104408"
"host"	"A104408-0049"
"hvel"	"18000"
"maxday"	"12"
"maxmonth"	"1"
"maxyear"	"1999"
"redshift"	"0.06"
"sndec"	"-00:49:04.5"
"snra"	"10:44:08.72"
"photometry"	"timeunit"	"MJD"	"time"	"51190.5"	"abmag"	"21.8"	"source"	"2,1"
