"name"	"SN1992aw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05600/05606.html'>IAUC 5606</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1992aw"
"claimedtype"	"II"
"discoverday"	"26"
"discoverer"	"Jean Mueller"
"discovermonth"	"8"
"discoveryear"	"1992"
"galdec"	"+510311"
"galra"	"190654"
"host"	"A190654+5103"
"hvel"	"10800"
"maxday"	"26"
"maxmonth"	"8"
"maxyear"	"1992"
"redshift"	"0.0367"
"sndec"	"+51:02:55.0"
"snra"	"19:06:55.19"
"photometry"	"timeunit"	"MJD"	"time"	"48860.5"	"abmag"	"18.0"	"source"	"2,1"
