"name"	"SN1997ac"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06500/06596.html'>IAUC 6596</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1997ac"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"Supernova Cosmology Project"
"discovermonth"	"2"
"discoveryear"	"1997"
"galdec"	"+041122"
"galra"	"082405"
"host"	"A082405+0411"
"hvel"	"81200"
"maxday"	"9"
"maxmonth"	"2"
"maxyear"	"1997"
"redshift"	"0.32"
"sndec"	"+04:11:22.6"
"snra"	"08:24:05.21"
"photometry"	"timeunit"	"MJD"	"time"	"50488.5"	"abmag"	"23.1"	"source"	"2,1"
