"name"	"SN1985A"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"D.Yu.Tsvetkov, Astrofizika, 29, 260, 1988"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"Schildknecht"
"discovermonth"	"3"
"discoveryear"	"1985"
"galdec"	"+762831"
"galra"	"091343"
"host"	"NGC 2748"
"hvel"	"1475"
"maxday"	"8"
"maxmonth"	"3"
"maxyear"	"1985"
"redshift"	"0.00493"
"sndec"	"+762823.81"
"snra"	"091342.47"
"photometry"	"timeunit"	"MJD"	"time"	"46132.7"	"band"	"B"	"abmag"	"17.15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46132.7"	"band"	"V"	"abmag"	"16.53"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46144.9"	"band"	"B"	"abmag"	"17.38"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46144.9"	"band"	"V"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46145.9"	"band"	"B"	"abmag"	"17.44"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46145.9"	"band"	"V"	"abmag"	"16.95"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46147.8"	"band"	"B"	"abmag"	"17.36"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46147.8"	"band"	"V"	"abmag"	"16.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46167.8"	"band"	"B"	"abmag"	"17.52"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46167.8"	"band"	"V"	"abmag"	"17.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46195.8"	"band"	"V"	"abmag"	"17.52"	"source"	"1,2"
