"name"	"SN1994aj"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"S.Benetti et al., 1998, MNRAS, 294, 448; astro-ph/9706191;"	"alias"	"2"
"claimedtype"	"II"
"discoverday"	"31"
"discoverer"	"Pollas"
"discovermonth"	"12"
"discoveryear"	"1994"
"galdec"	"-104000"
"galra"	"090611"
"host"	"A090611-1040"
"hvel"	"9600"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1994"
"redshift"	"0.0326"
"sndec"	"-104000.13"
"snra"	"090611.23"
"photometry"	"timeunit"	"MJD"	"time"	"49717.2"	"band"	"R"	"abmag"	"19.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49717.2"	"band"	"V"	"abmag"	"19.46"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49720.3"	"band"	"R"	"abmag"	"19.19"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49725.2"	"band"	"R"	"abmag"	"19.39"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49725.2"	"band"	"V"	"abmag"	"19.86"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49727.2"	"band"	"R"	"abmag"	"19.51"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49727.2"	"band"	"V"	"abmag"	"19.93"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49730.3"	"band"	"R"	"abmag"	"19.59"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49730.3"	"band"	"V"	"abmag"	"20.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49732.3"	"band"	"R"	"abmag"	"19.62"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49733.3"	"band"	"R"	"abmag"	"19.69"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49745.2"	"band"	"R"	"abmag"	"20.12"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49745.2"	"band"	"V"	"abmag"	"20.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49747.2"	"band"	"R"	"abmag"	"20.28"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49752.2"	"band"	"R"	"abmag"	"20.61"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49752.2"	"band"	"V"	"abmag"	"21.55"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49768.2"	"band"	"R"	"abmag"	"21.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49768.2"	"band"	"V"	"abmag"	"21.91"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49776.1"	"band"	"R"	"abmag"	"21.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49779.1"	"band"	"R"	"abmag"	"21.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49782.1"	"band"	"R"	"abmag"	"21.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49782.1"	"band"	"V"	"abmag"	"21.97"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49805.0"	"band"	"R"	"abmag"	"21.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49827.1"	"band"	"R"	"abmag"	"21.41"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49827.1"	"band"	"V"	"abmag"	"22.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49837.0"	"band"	"R"	"abmag"	"21.46"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49837.0"	"band"	"V"	"abmag"	"22.57"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49866.0"	"band"	"R"	"abmag"	"21.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49866.0"	"band"	"V"	"abmag"	"22.62"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50034.8"	"band"	"R"	"abmag"	"22.21"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50159.1"	"band"	"R"	"abmag"	"23.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50214.0"	"band"	"R"	"abmag"	"23.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50215.0"	"band"	"R"	"abmag"	"23.13"	"source"	"1,2"
