"name"	"SN1998dj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"aliases"	"SN1998dj"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"LOSS"
"discovermonth"	"8"
"discoveryear"	"1998"
"galdec"	"-064901"
"galra"	"020106"
"host"	"NGC 788"
"hvel"	"4109"
"redshift"	"0.0138"
"sndec"	"-06:49:04.8"
"snra"	"02:01:06.92"
"photometry"	"timeunit"	"MJD"	"time"	"51033.0"	"abmag"	"16.1"	"source"	"2"
