"name"	"SN1920A"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/lists/Supernovae.html#1920A'>CBAT SN</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1920A"
"claimedtype"	"I"
"discoverday"	"31"
"discoverer"	"Wolf"
"discovermonth"	"12"
"discoveryear"	"1919"
"galdec"	"+282827"
"galra"	"083517"
"host"	"NGC 2608"
"hvel"	"2132"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1919"
"redshift"	"0.00714"
"sndec"	"+28:28:30.0"
"snra"	"08:35:16.3"
"photometry"	"timeunit"	"MJD"	"time"	"22323.5"	"abmag"	"11.8"	"source"	"2,1"
