"name"	"SN1990R"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05000/05054.html'>IAUC 5054</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1990R"
"claimedtype"	"unk"
"discoverday"	"25"
"discoverer"	"Jean Mueller"
"discovermonth"	"6"
"discoveryear"	"1990"
"galdec"	"+123642"
"galra"	"211220"
"host"	"UGC 11699"
"hvel"	"4812"
"maxday"	"25"
"maxmonth"	"6"
"maxyear"	"1990"
"redshift"	"0.0162"
"sndec"	"+12:36:43.0"
"snra"	"21:12:20.9"
"photometry"	"timeunit"	"MJD"	"time"	"48067.5"	"abmag"	"17.5"	"source"	"2,1"
