"name"	"SN1997df"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06700/06745.html'>IAUC 6745</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1997df"
"claimedtype"	"unk"
"discoverday"	"14"
"discoverer"	"Mount Stromlo"
"discovermonth"	"8"
"discoveryear"	"1997"
"galdec"	"-304223"
"galra"	"040913"
"host"	"A040913-3042"
"maxday"	"14"
"maxmonth"	"8"
"maxyear"	"1997"
"sndec"	"-30:42:23.3"
"snra"	"04:09:13.80"
"photometry"	"timeunit"	"MJD"	"time"	"50674.5"	"abmag"	"19.0"	"source"	"2,1"
