"name"	"SN1987M"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"A.V.Filippenko et al., A.J., 100,1575,1990"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/04400/04451.html'>IAUC 4451</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN1987M"
"claimedtype"	"Ib"
"discoverday"	"20"
"discoverer"	"Miklos Lovas"
"discovermonth"	"9"
"discoveryear"	"1987"
"galdec"	"+780511"
"galra"	"090807"
"host"	"NGC 2715"
"hvel"	"1321"
"maxday"	"20"
"maxmonth"	"9"
"maxyear"	"1987"
"redshift"	"0.00442"
"sndec"	"+78:05:25.0"
"snra"	"09:08:06.7"
"photometry"	"timeunit"	"MJD"	"time"	"47058.5"	"abmag"	"15.0"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"47065.5"	"band"	"B"	"abmag"	"16.25"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47065.5"	"band"	"V"	"abmag"	"15.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47069.5"	"band"	"B"	"abmag"	"17.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47069.5"	"band"	"V"	"abmag"	"15.39"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47070.5"	"band"	"B"	"abmag"	"16.34"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47070.5"	"band"	"R"	"abmag"	"14.63"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47070.5"	"band"	"V"	"abmag"	"15.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47084.5"	"band"	"B"	"abmag"	"17.94"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47084.5"	"band"	"R"	"abmag"	"15.66"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47084.5"	"band"	"V"	"abmag"	"16.66"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47087.5"	"band"	"B"	"abmag"	"18.84"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47087.5"	"band"	"R"	"abmag"	"16.51"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47087.5"	"band"	"V"	"abmag"	"16.98"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47093.5"	"band"	"B"	"abmag"	"18.18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47093.5"	"band"	"R"	"abmag"	"16.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47093.5"	"band"	"V"	"abmag"	"16.99"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47095.5"	"band"	"B"	"abmag"	"18.63"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47095.5"	"band"	"R"	"abmag"	"16.33"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47095.5"	"band"	"V"	"abmag"	"17.34"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47120.5"	"band"	"B"	"abmag"	"19.53"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47120.5"	"band"	"V"	"abmag"	"17.98"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47149.5"	"band"	"B"	"abmag"	"20.46"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47149.5"	"band"	"R"	"abmag"	"17.82"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47149.5"	"band"	"V"	"abmag"	"18.98"	"source"	"1,2"
