"name"	"SN1996bk"
"claimedtype"	"Ia"
"discoverer"	"Mazza, Pesci"
"galdec"	"+605823"
"galra"	"134700"
"host"	"NGC5308"
"hvel"	"2041"
"redshift"	"0.00683"
"sndec"	"+605812.9"
"snra"	"134657.98"
"photometry"	"MJD"	"50373.1"	"band"	"B"	"instrument"	""	"abmag"	"15.20"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50373.1"	"band"	"V"	"instrument"	""	"abmag"	"14.54"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50373.1"	"band"	"R"	"instrument"	""	"abmag"	"14.28"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"50373.1"	"band"	"I"	"instrument"	""	"abmag"	"14.36"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50374.1"	"band"	"B"	"instrument"	""	"abmag"	"15.27"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50374.1"	"band"	"V"	"instrument"	""	"abmag"	"14.49"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50374.1"	"band"	"R"	"instrument"	""	"abmag"	"14.30"	"aberr"	"0.01"	"upperlimit"	"0"
"photometry"	"MJD"	"50374.1"	"band"	"I"	"instrument"	""	"abmag"	"14.29"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50397.5"	"band"	"B"	"instrument"	""	"abmag"	"17.76"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"50397.5"	"band"	"V"	"instrument"	""	"abmag"	"16.33"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50397.5"	"band"	"R"	"instrument"	""	"abmag"	"15.90"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"50399.5"	"band"	"B"	"instrument"	""	"abmag"	"17.94"	"aberr"	"0.11"	"upperlimit"	"0"
"photometry"	"MJD"	"50404.5"	"band"	"B"	"instrument"	""	"abmag"	"18.00"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50404.5"	"band"	"V"	"instrument"	""	"abmag"	"16.60"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50404.5"	"band"	"R"	"instrument"	""	"abmag"	"16.27"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50404.5"	"band"	"I"	"instrument"	""	"abmag"	"15.87"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50407.5"	"band"	"B"	"instrument"	""	"abmag"	"18.00"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"50407.5"	"band"	"V"	"instrument"	""	"abmag"	"16.93"	"aberr"	"0.06"	"upperlimit"	"0"
"photometry"	"MJD"	"50407.5"	"band"	"R"	"instrument"	""	"abmag"	"16.38"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50407.5"	"band"	"I"	"instrument"	""	"abmag"	"16.16"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50424.5"	"band"	"B"	"instrument"	""	"abmag"	"18.43"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50424.5"	"band"	"V"	"instrument"	""	"abmag"	"17.31"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50424.5"	"band"	"R"	"instrument"	""	"abmag"	"17.10"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50424.5"	"band"	"I"	"instrument"	""	"abmag"	"16.72"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50520.5"	"band"	"B"	"instrument"	""	"abmag"	"20.41"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50520.5"	"band"	"V"	"instrument"	""	"abmag"	"19.81"	"aberr"	"0.14"	"upperlimit"	"0"
"photometry"	"MJD"	"50520.5"	"band"	"R"	"instrument"	""	"abmag"	"20.69"	"aberr"	"0.25"	"upperlimit"	"0"
"photometry"	"MJD"	"50520.5"	"band"	"I"	"instrument"	""	"abmag"	"18.83"	"aberr"	"0.22"	"upperlimit"	"0"
