"name"	"SN1982K"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03700/03709.html'>IAUC 3709</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1982K"
"discoverday"	"31"
"discoverer"	"Marina Wischnjewsky"
"discovermonth"	"5"
"discoveryear"	"1982"
"maxday"	"31"
"maxmonth"	"5"
"maxyear"	"1982"
"sndec"	"-55:37:05.0"
"snra"	"20:10:56.6"
"photometry"	"timeunit"	"MJD"	"time"	"45120.5"	"abmag"	"18.5"	"source"	"2,1"
