"name"	"SN1982J"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03700/03708.html'>IAUC 3708</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1982J"
"discoverday"	"21"
"discoverer"	"Marina Wischnjewsky"
"discovermonth"	"6"
"discoveryear"	"1982"
"maxday"	"21"
"maxmonth"	"6"
"maxyear"	"1982"
"sndec"	"-31:43:11.0"
"snra"	"13:39:42.3"
"photometry"	"timeunit"	"MJD"	"time"	"45141.5"	"abmag"	"16.5"	"source"	"2,1"
