"name"	"SN1967F"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1968PASP...80..462Z'>PASP 80, 462</a>"	"alias"	"2"
"aliases"	"SN1967F"
"discoverday"	"15"
"discoverer"	"Fritz Zwicky"
"discovermonth"	"3"
"discoveryear"	"1967"
"host"	"IC 1165"
"maxday"	"15"
"maxmonth"	"3"
"maxyear"	"1967"
"sndec"	"+15:41:43.0"
"snra"	"16:02:05.00"
"photometry"	"timeunit"	"MJD"	"time"	"39564.5"	"abmag"	"14.6"	"source"	"2,1"
