"name"	"SN1993ag"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1996AJ....112.2408H'>1996AJ....112.2408H</a>"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05800/05895.html'>IAUC 5895</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN1993ag"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"Roberto Antezana"
"discovermonth"	"11"
"discoveryear"	"1993"
"galdec"	"-352747"
"galra"	"100335"
"host"	"A100335-3527"
"hvel"	"14700"
"maxday"	"14"
"maxmonth"	"11"
"maxyear"	"1993"
"redshift"	"0.0503"
"sndec"	"-35:27:47.6"
"snra"	"10:03:35.00"
"photometry"	"timeunit"	"MJD"	"time"	"49305.5"	"abmag"	"18.5"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"49314.35"	"band"	"B"	"abmag"	"18.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49314.35"	"band"	"V"	"abmag"	"18.16"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49315.35"	"band"	"B"	"abmag"	"18.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49315.35"	"band"	"I"	"abmag"	"18.27"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49315.35"	"band"	"V"	"abmag"	"18.14"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49322.35"	"band"	"B"	"abmag"	"18.56"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49322.35"	"band"	"I"	"abmag"	"18.39"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49322.35"	"band"	"V"	"abmag"	"18.18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49324.34"	"band"	"B"	"abmag"	"18.75"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49324.34"	"band"	"I"	"abmag"	"18.61"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49324.34"	"band"	"V"	"abmag"	"18.26"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49326.31"	"band"	"B"	"abmag"	"18.97"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49326.31"	"band"	"I"	"abmag"	"18.73"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49326.31"	"band"	"V"	"abmag"	"18.37"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49338.33"	"band"	"B"	"abmag"	"20.39"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49338.33"	"band"	"I"	"abmag"	"18.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49338.33"	"band"	"V"	"abmag"	"19.16"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49350.28"	"band"	"B"	"abmag"	"20.89"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49350.28"	"band"	"I"	"abmag"	"19.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49350.28"	"band"	"V"	"abmag"	"20.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49351.28"	"band"	"B"	"abmag"	"21.25"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49351.28"	"band"	"I"	"abmag"	"19.15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49351.28"	"band"	"V"	"abmag"	"19.89"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49352.25"	"band"	"B"	"abmag"	"21.32"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49352.25"	"band"	"I"	"abmag"	"19.21"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49352.25"	"band"	"V"	"abmag"	"20.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49353.22"	"band"	"B"	"abmag"	"21.31"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49353.22"	"band"	"I"	"abmag"	"19.26"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49353.22"	"band"	"V"	"abmag"	"20.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49354.26"	"band"	"B"	"abmag"	"21.67"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49354.26"	"band"	"I"	"abmag"	"19.35"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49354.26"	"band"	"V"	"abmag"	"20.23"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49354.29"	"band"	"B"	"abmag"	"21.38"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49354.29"	"band"	"I"	"abmag"	"19.36"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49354.29"	"band"	"V"	"abmag"	"20.15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49355.22"	"band"	"B"	"abmag"	"21.56"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49355.22"	"band"	"I"	"abmag"	"19.45"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49355.22"	"band"	"V"	"abmag"	"20.19"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49366.3"	"band"	"B"	"abmag"	"21.65"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49366.3"	"band"	"I"	"abmag"	"19.92"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49366.3"	"band"	"V"	"abmag"	"20.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49374.27"	"band"	"B"	"abmag"	"21.83"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49374.27"	"band"	"I"	"abmag"	"20.22"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49374.27"	"band"	"V"	"abmag"	"20.78"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49388.23"	"band"	"B"	"abmag"	"21.93"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49388.23"	"band"	"I"	"abmag"	"20.81"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49388.23"	"band"	"V"	"abmag"	"21.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49389.21"	"band"	"B"	"abmag"	"22.12"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49389.21"	"band"	"I"	"abmag"	"20.79"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49389.21"	"band"	"V"	"abmag"	"21.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49428.27"	"band"	"B"	"abmag"	"22.61"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49428.27"	"band"	"I"	"abmag"	"22.75"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49428.27"	"band"	"V"	"abmag"	"22.02"	"source"	"1,2"
