"name"	"SN1990J"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05000/05016.html'>IAUC 5016</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1990J"
"claimedtype"	"unk"
"discoverday"	"12"
"discoverer"	"Jean Mueller"
"discovermonth"	"5"
"discoveryear"	"1990"
"galdec"	"+123138"
"galra"	"121621"
"host"	"A121621+1231"
"maxday"	"12"
"maxmonth"	"5"
"maxyear"	"1990"
"sndec"	"+12:31:48.0"
"snra"	"12:16:20.3"
"photometry"	"timeunit"	"MJD"	"time"	"48023.5"	"abmag"	"18.0"	"source"	"2,1"
