"name"	"SN1998eg"
"source"	"name"	"<a href='https://www.cfa.harvard.edu/supernova/SNarchive.html'>CfA Supernova Archive</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2006AJ....131..527J'>2006AJ....131..527J</a>"	"alias"	"2"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"3"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"4"	"secondary"	"1"
"source"	"name"	"ISN and VSNET 1999"	"alias"	"5"
"source"	"name"	"S.Jha et al., 2005, astro-ph/0509234"	"alias"	"6"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"Boles"
"discovermonth"	"10"
"discoveryear"	"1998"
"galdec"	"+083645"
"galra"	"223932"
"host"	"M+01-57-14"
"hvel"	"7391"
"maxday"	"20"
"maxmonth"	"10"
"maxyear"	"1998"
"redshift"	"0.025"
"sndec"	"+083620.6"
"snra"	"223930.29"
"photometry"	"timeunit"	"MJD"	"time"	"51105.88"	"band"	"C"	"abmag"	"15.7"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51105.9"	"band"	"C"	"abmag"	"16"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51106.99"	"band"	"C"	"abmag"	"15.5"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51107.38"	"band"	"C"	"abmag"	"16.2"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51110.17"	"band"	"U"	"abmag"	"16.367"	"aberr"	"0.042"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51110.17"	"band"	"B"	"abmag"	"16.615"	"aberr"	"0.022"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51110.17"	"band"	"V"	"abmag"	"16.480"	"aberr"	"0.014"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51110.17"	"band"	"R"	"abmag"	"16.340"	"aberr"	"0.021"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51110.17"	"band"	"I"	"abmag"	"16.467"	"aberr"	"0.020"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51110.17"	"band"	"B"	"abmag"	"16.61"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51110.17"	"band"	"I"	"abmag"	"16.47"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51110.17"	"band"	"U"	"abmag"	"16.37"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51111.16"	"band"	"U"	"abmag"	"16.409"	"aberr"	"0.041"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51111.16"	"band"	"B"	"abmag"	"16.594"	"aberr"	"0.019"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51111.16"	"band"	"V"	"abmag"	"16.486"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51111.16"	"band"	"R"	"abmag"	"16.303"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51111.16"	"band"	"I"	"abmag"	"16.545"	"aberr"	"0.018"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51111.16"	"band"	"B"	"abmag"	"16.59"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51111.16"	"band"	"I"	"abmag"	"16.55"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51111.16"	"band"	"R"	"abmag"	"16.3"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51111.16"	"band"	"U"	"abmag"	"16.41"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51111.16"	"band"	"V"	"abmag"	"16.49"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51112.49"	"band"	"C"	"abmag"	"16.1"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51112.98"	"band"	"C"	"abmag"	"16.1"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51113.08"	"band"	"U"	"abmag"	"16.552"	"aberr"	"0.043"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51113.08"	"band"	"B"	"abmag"	"16.680"	"aberr"	"0.022"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51113.08"	"band"	"V"	"abmag"	"16.490"	"aberr"	"0.012"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51113.08"	"band"	"R"	"abmag"	"16.314"	"aberr"	"0.018"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51113.08"	"band"	"I"	"abmag"	"16.510"	"aberr"	"0.028"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51113.08"	"band"	"R"	"abmag"	"16.31"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51113.08"	"band"	"U"	"abmag"	"16.55"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51113.17"	"band"	"R"	"instrument"	"kait1"	"abmag"	"16.33300"	"aberr"	"0.01400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51113.17"	"band"	"I"	"instrument"	"kait1"	"abmag"	"16.46400"	"aberr"	"0.10000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51113.17"	"band"	"V"	"instrument"	"kait1"	"abmag"	"16.48600"	"aberr"	"0.02200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51113.17"	"band"	"B"	"instrument"	"kait1"	"abmag"	"16.62200"	"aberr"	"0.01500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51115.89"	"band"	"C"	"abmag"	"15.76"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51120.23"	"band"	"R"	"instrument"	"kait1"	"abmag"	"16.74400"	"aberr"	"0.12400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51120.23"	"band"	"V"	"instrument"	"kait1"	"abmag"	"16.78000"	"aberr"	"0.04300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51120.23"	"band"	"I"	"instrument"	"kait1"	"abmag"	"16.97600"	"aberr"	"0.23800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51120.23"	"band"	"B"	"instrument"	"kait1"	"abmag"	"17.06600"	"aberr"	"0.04200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51136.14"	"band"	"U"	"abmag"	"19.506"	"aberr"	"0.099"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51136.14"	"band"	"B"	"abmag"	"18.926"	"aberr"	"0.064"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51136.14"	"band"	"V"	"abmag"	"17.714"	"aberr"	"0.048"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51136.14"	"band"	"R"	"abmag"	"17.217"	"aberr"	"0.062"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51136.14"	"band"	"I"	"abmag"	"17.014"	"aberr"	"0.062"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51136.14"	"band"	"B"	"abmag"	"18.93"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51136.14"	"band"	"I"	"abmag"	"17.01"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51136.14"	"band"	"R"	"abmag"	"17.22"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51136.14"	"band"	"U"	"abmag"	"19.51"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51136.14"	"band"	"V"	"abmag"	"17.71"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51164.11"	"band"	"I"	"instrument"	"kait1"	"abmag"	"17.94500"	"aberr"	"0.33800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51164.11"	"band"	"R"	"instrument"	"kait1"	"abmag"	"18.59000"	"aberr"	"0.10500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51164.11"	"band"	"V"	"instrument"	"kait1"	"abmag"	"18.93100"	"aberr"	"0.07900"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51164.11"	"band"	"B"	"instrument"	"kait1"	"abmag"	"19.75800"	"aberr"	"0.17200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51165.11"	"band"	"I"	"instrument"	"kait1"	"abmag"	"18.13800"	"aberr"	"0.20300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51165.11"	"band"	"R"	"instrument"	"kait1"	"abmag"	"18.42600"	"aberr"	"0.05600"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51165.11"	"band"	"V"	"instrument"	"kait1"	"abmag"	"18.84500"	"aberr"	"0.08200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51165.11"	"band"	"B"	"instrument"	"kait1"	"abmag"	"20.02200"	"aberr"	"0.12900"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51195.11"	"band"	"B"	"abmag"	"20.415"	"aberr"	"0.096"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51195.11"	"band"	"V"	"abmag"	"19.669"	"aberr"	"0.062"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51195.11"	"band"	"R"	"abmag"	"19.397"	"aberr"	"0.093"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51195.11"	"band"	"B"	"abmag"	"20.41"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51195.11"	"band"	"R"	"abmag"	"19.4"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51195.11"	"band"	"V"	"abmag"	"19.67"	"source"	"4,6"
