"name"	"SN1986A"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"D.Yu.Tsvetkov, Astrofizika, 29, 260, 1988"	"alias"	"2"
"source"	"name"	"H.Dekker et al., A.A., 189,353,1988"	"alias"	"3"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"4"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/04100/04173.html'>IAUC 4173</a>"	"alias"	"5"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"6"
"aliases"	"SN1986A"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"Robert Evans"
"discovermonth"	"2"
"discoveryear"	"1986"
"galdec"	"+134502"
"galra"	"104635"
"host"	"NGC 3367"
"hvel"	"3039"
"maxday"	"3"
"maxmonth"	"2"
"maxyear"	"1986"
"redshift"	"0.0102"
"sndec"	"+13:45:01.1"
"snra"	"10:46:36.60"
"photometry"	"timeunit"	"MJD"	"time"	"46464.5"	"abmag"	"14.0"	"source"	"5,4"
"photometry"	"timeunit"	"MJD"	"time"	"46470.9"	"band"	"B"	"abmag"	"14.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46470.9"	"band"	"V"	"abmag"	"14.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46472.9"	"band"	"B"	"abmag"	"14.71"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46472.9"	"band"	"V"	"abmag"	"14.78"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46475.9"	"band"	"B"	"abmag"	"14.71"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46475.9"	"band"	"V"	"abmag"	"14.93"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46477.0"	"band"	"B"	"abmag"	"14.76"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46477.0"	"band"	"V"	"abmag"	"14.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46478.0"	"band"	"B"	"abmag"	"15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46478.0"	"band"	"V"	"abmag"	"14.87"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46480.09"	"band"	"B"	"abmag"	"15.05"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"46480.09"	"band"	"V"	"abmag"	"14.55"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"46480.9"	"band"	"B"	"abmag"	"15.19"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46480.9"	"band"	"V"	"abmag"	"14.97"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46493.9"	"band"	"V"	"abmag"	"15.67"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46504.9"	"band"	"V"	"abmag"	"16.58"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46506.9"	"band"	"B"	"abmag"	"17.48"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46506.9"	"band"	"V"	"abmag"	"16.52"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46507.9"	"band"	"B"	"abmag"	"17.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46508.9"	"band"	"B"	"abmag"	"17.58"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46508.9"	"band"	"V"	"abmag"	"16.44"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46509.9"	"band"	"B"	"abmag"	"17.65"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46509.9"	"band"	"V"	"abmag"	"16.53"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46510.9"	"band"	"V"	"abmag"	"16.65"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46511.8"	"band"	"B"	"abmag"	"17.45"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46511.8"	"band"	"V"	"abmag"	"16.58"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46520.9"	"band"	"V"	"abmag"	"16.7"	"source"	"1,2"
