"name"	"SN1987S"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07000/07029.html'>IAUC 7029</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1987S"
"discoverday"	"27"
"discoverer"	"Jean Mueller"
"discovermonth"	"8"
"discoveryear"	"1987"
"galdec"	"+121244"
"galra"	"214945"
"host"	"A214945+1212"
"maxday"	"27"
"maxmonth"	"8"
"maxyear"	"1987"
"sndec"	"+12:12:54.4"
"snra"	"21:49:45.05"
"photometry"	"timeunit"	"MJD"	"time"	"47034.5"	"abmag"	"18.0"	"source"	"2,1"
