"name"	"SN1969B"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"F.Ciatti, R.Barbon, Mem.SAIT., 42,145,1971"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/02100/02131.html'>IAUC 2131</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN1969B"
"claimedtype"	"unk"
"discoverday"	"5"
"discoverer"	"Paul Wild"
"discovermonth"	"2"
"discoveryear"	"1969"
"galdec"	"+554015"
"galra"	"111132"
"host"	"M108"
"hvel"	"695"
"maxday"	"5"
"maxmonth"	"2"
"maxyear"	"1969"
"redshift"	"0.00232"
"sndec"	"+55:40:12.0"
"snra"	"11:11:21.8"
"photometry"	"timeunit"	"MJD"	"time"	"40257.5"	"abmag"	"16.0"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"40239.02"	"band"	"B"	"abmag"	"14.72"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40241.05"	"band"	"B"	"abmag"	"14.77"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40241.86"	"band"	"B"	"abmag"	"14.57"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40242.04"	"band"	"B"	"abmag"	"14.77"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40242.06"	"band"	"B"	"abmag"	"14.82"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40261.9"	"band"	"B"	"abmag"	"15.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40262.97"	"band"	"B"	"abmag"	"15.17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40265.9"	"band"	"B"	"abmag"	"15.22"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40265.91"	"band"	"B"	"abmag"	"15.31"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40265.97"	"band"	"B"	"abmag"	"15.26"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40270.0"	"band"	"B"	"abmag"	"15.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40270.08"	"band"	"B"	"abmag"	"15.46"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40273.97"	"band"	"B"	"abmag"	"15.66"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40273.98"	"band"	"B"	"abmag"	"15.74"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40289.81"	"band"	"B"	"abmag"	"16.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40289.89"	"band"	"B"	"abmag"	"15.97"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40318.98"	"band"	"B"	"abmag"	"16.32"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40321.07"	"band"	"B"	"abmag"	"16.41"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40321.99"	"band"	"B"	"abmag"	"16.54"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40325.94"	"band"	"B"	"abmag"	"16.78"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40329.04"	"band"	"B"	"abmag"	"16.86"	"source"	"1,2"
