"name"	"SN1976N"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/lists/Supernovae.html#1976N'>CBAT SN</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1976N"
"discoverday"	"30"
"discoverer"	"unknown"
"discovermonth"	"9"
"discoveryear"	"1976"
"maxday"	"30"
"maxmonth"	"9"
"maxyear"	"1976"
"sndec"	"+65:12:38.0"
"snra"	"07:31:59.8"
"photometry"	"timeunit"	"MJD"	"time"	"43051.5"	"abmag"	"15.0"	"source"	"2,1"
