"name"	"SN1999di"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ib"
"discoverday"	"8"
"discoverer"	"Puckett, Langoussis"
"discovermonth"	"8"
"discoveryear"	"1999"
"galdec"	"+233840"
"galra"	"015954"
"host"	"NGC 776"
"hvel"	"4921"
"maxday"	"8"
"maxmonth"	"8"
"maxyear"	"1999"
"redshift"	"0.0166"
"sndec"	"+233822.7"
"snra"	"015954.86"
"photometry"	"timeunit"	"MJD"	"time"	"51398.38"	"band"	"C"	"abmag"	"18"	"source"	"1,2"
