"name"	"SN1964C"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1964PASP...76..325Z'>PASP 76, 325</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1964C"
"claimedtype"	"unk"
"discoverday"	"9"
"discoverer"	"Fritz Zwicky"
"discovermonth"	"2"
"discoveryear"	"1964"
"galdec"	"+172739"
"galra"	"160607"
"host"	"IC 1188"
"hvel"	"10699"
"maxday"	"9"
"maxmonth"	"2"
"maxyear"	"1964"
"redshift"	"0.0363"
"sndec"	"+17:27:34.7"
"snra"	"16:06:06.86"
"photometry"	"timeunit"	"MJD"	"time"	"38434.5"	"abmag"	"17.3"	"source"	"2,1"
