"name"	"SN1950N"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05500/05536.html'>IAUC 5536</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1950N"
"discoverday"	"18"
"discoverer"	"Jean Mueller"
"discovermonth"	"6"
"discoveryear"	"1950"
"galdec"	"+0025"
"galra"	"170344"
"host"	"A170344+0025"
"maxday"	"18"
"maxmonth"	"6"
"maxyear"	"1950"
"sndec"	"+00:25:28.0"
"snra"	"17:03:44.7"
"photometry"	"timeunit"	"MJD"	"time"	"33450.5"	"abmag"	"18.0"	"source"	"2,1"
