"name"	"SN1998es"
"claimedtype"	"Ia pec"
"discoverer"	"LOSS"
"galdec"	"+055239"
"galra"	"013718"
"host"	"NGC 632"
"hvel"	"3157"
"redshift"	"0.0106"
"sndec"	"+055250.6"
"snra"	"013717.60"
"photometry"	"MJD"	"51131.34"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.75500"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"51131.34"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.77100"	"aberr"	"0.04000"	"upperlimit"	"0"
"photometry"	"MJD"	"51131.34"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.91200"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"51131.34"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.97900"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"51132.25"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.56300"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51132.25"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.58600"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"51132.25"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.70300"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51132.25"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.79300"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"51133.27"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.41000"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51133.27"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.42100"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"51133.27"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.53400"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51133.27"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.58800"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"51133.34"	"band"	"R"	"instrument"	""	"abmag"	"14.391"	"aberr"	"0.039"	"upperlimit"	"0"
"photometry"	"MJD"	"51134.3"	"band"	"R"	"instrument"	""	"abmag"	"14.228"	"aberr"	"0.039"	"upperlimit"	"0"
"photometry"	"MJD"	"51135.17"	"band"	"U"	"instrument"	""	"abmag"	"13.827"	"aberr"	"0.045"	"upperlimit"	"0"
"photometry"	"MJD"	"51135.17"	"band"	"B"	"instrument"	""	"abmag"	"14.288"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"51135.17"	"band"	"V"	"instrument"	""	"abmag"	"14.270"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"51135.17"	"band"	"R"	"instrument"	""	"abmag"	"14.205"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"51135.28"	"band"	"B"	"instrument"	"kait1"	"abmag"	"99.99000"	"aberr"	"9.99000"	"upperlimit"	"0"
"photometry"	"MJD"	"51135.28"	"band"	"V"	"instrument"	"kait1"	"abmag"	"99.99000"	"aberr"	"9.99000"	"upperlimit"	"0"
"photometry"	"MJD"	"51136.25"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.05500"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51136.25"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.11600"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"51136.25"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.16900"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"51136.25"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.23000"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"51136.34"	"band"	"U"	"instrument"	""	"abmag"	"13.725"	"aberr"	"0.084"	"upperlimit"	"0"
"photometry"	"MJD"	"51136.34"	"band"	"B"	"instrument"	""	"abmag"	"14.231"	"aberr"	"0.032"	"upperlimit"	"0"
"photometry"	"MJD"	"51136.34"	"band"	"V"	"instrument"	""	"abmag"	"14.131"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"51136.34"	"band"	"R"	"instrument"	""	"abmag"	"14.073"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"51136.34"	"band"	"I"	"instrument"	""	"abmag"	"14.159"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"51137.22"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.00100"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"51137.22"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.06900"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"51137.22"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.07600"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51137.22"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.15700"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51137.27"	"band"	"B"	"instrument"	""	"abmag"	"14.090"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"51137.27"	"band"	"V"	"instrument"	""	"abmag"	"14.061"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"51137.27"	"band"	"R"	"instrument"	""	"abmag"	"13.994"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"51137.27"	"band"	"I"	"instrument"	""	"abmag"	"14.095"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"51138.14"	"band"	"U"	"instrument"	""	"abmag"	"13.537"	"aberr"	"0.047"	"upperlimit"	"0"
"photometry"	"MJD"	"51138.14"	"band"	"B"	"instrument"	""	"abmag"	"14.032"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"51138.14"	"band"	"V"	"instrument"	""	"abmag"	"13.995"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"51138.14"	"band"	"R"	"instrument"	""	"abmag"	"13.913"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"51138.14"	"band"	"I"	"instrument"	""	"abmag"	"14.110"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"51138.29"	"band"	"R"	"instrument"	"kait1"	"abmag"	"13.92500"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51138.29"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.01500"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51138.29"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.03800"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"51138.29"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.09200"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"51140.28"	"band"	"U"	"instrument"	""	"abmag"	"13.461"	"aberr"	"0.045"	"upperlimit"	"0"
"photometry"	"MJD"	"51140.28"	"band"	"B"	"instrument"	""	"abmag"	"13.945"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"51140.28"	"band"	"V"	"instrument"	""	"abmag"	"13.927"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"51140.28"	"band"	"R"	"instrument"	""	"abmag"	"13.850"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"51140.28"	"band"	"I"	"instrument"	""	"abmag"	"14.079"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"51141.32"	"band"	"U"	"instrument"	""	"abmag"	"13.450"	"aberr"	"0.065"	"upperlimit"	"0"
"photometry"	"MJD"	"51141.32"	"band"	"B"	"instrument"	""	"abmag"	"13.958"	"aberr"	"0.026"	"upperlimit"	"0"
"photometry"	"MJD"	"51141.32"	"band"	"V"	"instrument"	""	"abmag"	"13.889"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"51141.32"	"band"	"R"	"instrument"	""	"abmag"	"13.807"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"51141.32"	"band"	"I"	"instrument"	""	"abmag"	"14.056"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"51142.34"	"band"	"U"	"instrument"	""	"abmag"	"13.507"	"aberr"	"0.041"	"upperlimit"	"0"
"photometry"	"MJD"	"51142.34"	"band"	"B"	"instrument"	""	"abmag"	"13.975"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"51142.34"	"band"	"V"	"instrument"	""	"abmag"	"13.857"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"51142.34"	"band"	"R"	"instrument"	""	"abmag"	"13.801"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"51142.34"	"band"	"I"	"instrument"	""	"abmag"	"14.072"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"51143.23"	"band"	"R"	"instrument"	"kait1"	"abmag"	"13.83500"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51143.23"	"band"	"V"	"instrument"	"kait1"	"abmag"	"13.89800"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51143.23"	"band"	"B"	"instrument"	"kait1"	"abmag"	"13.91200"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"51143.23"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.08400"	"aberr"	"0.03500"	"upperlimit"	"0"
"photometry"	"MJD"	"51143.36"	"band"	"U"	"instrument"	""	"abmag"	"13.524"	"aberr"	"0.039"	"upperlimit"	"0"
"photometry"	"MJD"	"51143.36"	"band"	"B"	"instrument"	""	"abmag"	"13.974"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"51143.36"	"band"	"V"	"instrument"	""	"abmag"	"13.857"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"51143.36"	"band"	"R"	"instrument"	""	"abmag"	"13.773"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"51143.36"	"band"	"I"	"instrument"	""	"abmag"	"14.100"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"51144.22"	"band"	"U"	"instrument"	""	"abmag"	"13.584"	"aberr"	"0.042"	"upperlimit"	"0"
"photometry"	"MJD"	"51144.22"	"band"	"B"	"instrument"	""	"abmag"	"14.022"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"51144.22"	"band"	"V"	"instrument"	""	"abmag"	"13.841"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"51144.22"	"band"	"I"	"instrument"	""	"abmag"	"14.184"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"51152.28"	"band"	"B"	"instrument"	"kait1"	"abmag"	"99.99000"	"aberr"	"9.99000"	"upperlimit"	"0"
"photometry"	"MJD"	"51152.28"	"band"	"R"	"instrument"	"kait1"	"abmag"	"99.99000"	"aberr"	"9.99000"	"upperlimit"	"0"
"photometry"	"MJD"	"51152.28"	"band"	"V"	"instrument"	"kait1"	"abmag"	"99.99000"	"aberr"	"9.99000"	"upperlimit"	"0"
"photometry"	"MJD"	"51154.30"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.18000"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"51154.30"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.21800"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51154.30"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.41700"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"51154.30"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.52400"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"51156.17"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.26600"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51156.17"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.31200"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"51156.17"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.54900"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"51156.17"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.56800"	"aberr"	"0.03600"	"upperlimit"	"0"
"photometry"	"MJD"	"51158.15"	"band"	"U"	"instrument"	""	"abmag"	"15.029"	"aberr"	"0.113"	"upperlimit"	"0"
"photometry"	"MJD"	"51158.15"	"band"	"B"	"instrument"	""	"abmag"	"14.877"	"aberr"	"0.059"	"upperlimit"	"0"
"photometry"	"MJD"	"51158.15"	"band"	"V"	"instrument"	""	"abmag"	"14.459"	"aberr"	"0.040"	"upperlimit"	"0"
"photometry"	"MJD"	"51158.15"	"band"	"R"	"instrument"	""	"abmag"	"14.492"	"aberr"	"0.058"	"upperlimit"	"0"
"photometry"	"MJD"	"51158.15"	"band"	"I"	"instrument"	""	"abmag"	"14.765"	"aberr"	"0.079"	"upperlimit"	"0"
"photometry"	"MJD"	"51158.24"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.36100"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"51158.24"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.44700"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"51158.24"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.60800"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"51159.21"	"band"	"U"	"instrument"	""	"abmag"	"15.045"	"aberr"	"0.053"	"upperlimit"	"0"
"photometry"	"MJD"	"51159.21"	"band"	"B"	"instrument"	""	"abmag"	"14.970"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"51159.21"	"band"	"V"	"instrument"	""	"abmag"	"14.453"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"51159.21"	"band"	"R"	"instrument"	""	"abmag"	"14.475"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"51159.21"	"band"	"I"	"instrument"	""	"abmag"	"14.703"	"aberr"	"0.034"	"upperlimit"	"0"
"photometry"	"MJD"	"51159.24"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.44200"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"51159.24"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.46200"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51159.24"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.62800"	"aberr"	"0.03500"	"upperlimit"	"0"
"photometry"	"MJD"	"51159.24"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.88600"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"51162.20"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.47100"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"51162.20"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.54500"	"aberr"	"0.04200"	"upperlimit"	"0"
"photometry"	"MJD"	"51162.20"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.57300"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"51162.20"	"band"	"B"	"instrument"	"kait1"	"abmag"	"15.20500"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"51164.12"	"band"	"U"	"instrument"	""	"abmag"	"15.863"	"aberr"	"0.063"	"upperlimit"	"0"
"photometry"	"MJD"	"51164.12"	"band"	"B"	"instrument"	""	"abmag"	"15.532"	"aberr"	"0.036"	"upperlimit"	"0"
"photometry"	"MJD"	"51164.12"	"band"	"V"	"instrument"	""	"abmag"	"14.718"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"51164.12"	"band"	"R"	"instrument"	""	"abmag"	"14.587"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"51164.12"	"band"	"I"	"instrument"	""	"abmag"	"14.644"	"aberr"	"0.040"	"upperlimit"	"0"
"photometry"	"MJD"	"51165.19"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.50100"	"aberr"	"0.04000"	"upperlimit"	"0"
"photometry"	"MJD"	"51165.19"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.52400"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51165.19"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.72400"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51165.19"	"band"	"B"	"instrument"	"kait1"	"abmag"	"15.52500"	"aberr"	"0.03900"	"upperlimit"	"0"
"photometry"	"MJD"	"51168.21"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.46300"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"51168.21"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.54900"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51168.21"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.88300"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51168.21"	"band"	"B"	"instrument"	"kait1"	"abmag"	"15.81500"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"51172.25"	"band"	"B"	"instrument"	"kait1"	"abmag"	"99.99000"	"aberr"	"9.99000"	"upperlimit"	"0"
"photometry"	"MJD"	"51172.25"	"band"	"R"	"instrument"	"kait1"	"abmag"	"99.99000"	"aberr"	"9.99000"	"upperlimit"	"0"
"photometry"	"MJD"	"51172.25"	"band"	"V"	"instrument"	"kait1"	"abmag"	"99.99000"	"aberr"	"9.99000"	"upperlimit"	"0"
"photometry"	"MJD"	"51186.14"	"band"	"I"	"instrument"	"kait1"	"abmag"	"15.01700"	"aberr"	"0.06700"	"upperlimit"	"0"
"photometry"	"MJD"	"51186.14"	"band"	"R"	"instrument"	"kait1"	"abmag"	"15.24800"	"aberr"	"0.04300"	"upperlimit"	"0"
"photometry"	"MJD"	"51186.14"	"band"	"V"	"instrument"	"kait1"	"abmag"	"15.75000"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"51186.14"	"band"	"B"	"instrument"	"kait1"	"abmag"	"16.76800"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"51188.08"	"band"	"U"	"instrument"	""	"abmag"	"17.419"	"aberr"	"0.066"	"upperlimit"	"0"
"photometry"	"MJD"	"51188.08"	"band"	"B"	"instrument"	""	"abmag"	"17.009"	"aberr"	"0.036"	"upperlimit"	"0"
"photometry"	"MJD"	"51188.08"	"band"	"V"	"instrument"	""	"abmag"	"15.897"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"51188.08"	"band"	"R"	"instrument"	""	"abmag"	"15.493"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"51188.08"	"band"	"I"	"instrument"	""	"abmag"	"15.218"	"aberr"	"0.037"	"upperlimit"	"0"
"photometry"	"MJD"	"51190.17"	"band"	"I"	"instrument"	"kait1"	"abmag"	"15.20900"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"51190.17"	"band"	"R"	"instrument"	"kait1"	"abmag"	"15.46400"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"51190.17"	"band"	"V"	"instrument"	"kait1"	"abmag"	"15.91700"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"51190.17"	"band"	"B"	"instrument"	"kait1"	"abmag"	"17.00300"	"aberr"	"0.03200"	"upperlimit"	"0"
"photometry"	"MJD"	"51195.16"	"band"	"U"	"instrument"	""	"abmag"	"17.492"	"aberr"	"0.084"	"upperlimit"	"0"
"photometry"	"MJD"	"51195.16"	"band"	"B"	"instrument"	""	"abmag"	"17.187"	"aberr"	"0.051"	"upperlimit"	"0"
"photometry"	"MJD"	"51195.16"	"band"	"V"	"instrument"	""	"abmag"	"16.106"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"51195.16"	"band"	"R"	"instrument"	""	"abmag"	"15.754"	"aberr"	"0.039"	"upperlimit"	"0"
"photometry"	"MJD"	"51195.16"	"band"	"I"	"instrument"	""	"abmag"	"15.544"	"aberr"	"0.047"	"upperlimit"	"0"
"photometry"	"MJD"	"51196.1"	"band"	"U"	"instrument"	""	"abmag"	"17.702"	"aberr"	"0.119"	"upperlimit"	"0"
"photometry"	"MJD"	"51196.1"	"band"	"B"	"instrument"	""	"abmag"	"17.187"	"aberr"	"0.059"	"upperlimit"	"0"
"photometry"	"MJD"	"51196.1"	"band"	"V"	"instrument"	""	"abmag"	"16.120"	"aberr"	"0.034"	"upperlimit"	"0"
"photometry"	"MJD"	"51196.1"	"band"	"R"	"instrument"	""	"abmag"	"15.787"	"aberr"	"0.047"	"upperlimit"	"0"
"photometry"	"MJD"	"51196.1"	"band"	"I"	"instrument"	""	"abmag"	"15.601"	"aberr"	"0.054"	"upperlimit"	"0"
"photometry"	"MJD"	"51200.11"	"band"	"I"	"instrument"	"kait1"	"abmag"	"15.66700"	"aberr"	"0.04400"	"upperlimit"	"0"
"photometry"	"MJD"	"51200.11"	"band"	"R"	"instrument"	"kait1"	"abmag"	"15.83000"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"51200.11"	"band"	"V"	"instrument"	"kait1"	"abmag"	"16.17600"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"51200.11"	"band"	"B"	"instrument"	"kait1"	"abmag"	"17.12000"	"aberr"	"0.03500"	"upperlimit"	"0"
"photometry"	"MJD"	"51214.12"	"band"	"R"	"instrument"	"kait1"	"abmag"	"16.29700"	"aberr"	"0.03500"	"upperlimit"	"0"
"photometry"	"MJD"	"51214.12"	"band"	"V"	"instrument"	"kait1"	"abmag"	"16.50700"	"aberr"	"0.04300"	"upperlimit"	"0"
"photometry"	"MJD"	"51214.12"	"band"	"B"	"instrument"	"kait1"	"abmag"	"17.24400"	"aberr"	"0.04900"	"upperlimit"	"0"
"photometry"	"MJD"	"51216.1"	"band"	"U"	"instrument"	""	"abmag"	"18.016"	"aberr"	"0.171"	"upperlimit"	"0"
"photometry"	"MJD"	"51216.1"	"band"	"B"	"instrument"	""	"abmag"	"17.490"	"aberr"	"0.115"	"upperlimit"	"0"
"photometry"	"MJD"	"51216.1"	"band"	"V"	"instrument"	""	"abmag"	"16.728"	"aberr"	"0.079"	"upperlimit"	"0"
"photometry"	"MJD"	"51216.1"	"band"	"R"	"instrument"	""	"abmag"	"16.510"	"aberr"	"0.109"	"upperlimit"	"0"
"photometry"	"MJD"	"51216.1"	"band"	"I"	"instrument"	""	"abmag"	"16.647"	"aberr"	"0.144"	"upperlimit"	"0"
"photometry"	"MJD"	"51224.13"	"band"	"B"	"instrument"	""	"abmag"	"17.573"	"aberr"	"0.131"	"upperlimit"	"0"
"photometry"	"MJD"	"51224.13"	"band"	"V"	"instrument"	""	"abmag"	"16.938"	"aberr"	"0.074"	"upperlimit"	"0"
"photometry"	"MJD"	"51224.13"	"band"	"R"	"instrument"	""	"abmag"	"16.845"	"aberr"	"0.116"	"upperlimit"	"0"
"photometry"	"MJD"	"51224.13"	"band"	"I"	"instrument"	""	"abmag"	"17.001"	"aberr"	"0.202"	"upperlimit"	"0"
"photometry"	"MJD"	"51233.1"	"band"	"U"	"instrument"	""	"abmag"	"18.418"	"aberr"	"0.195"	"upperlimit"	"0"
"photometry"	"MJD"	"51233.1"	"band"	"B"	"instrument"	""	"abmag"	"17.954"	"aberr"	"0.125"	"upperlimit"	"0"
"photometry"	"MJD"	"51233.1"	"band"	"V"	"instrument"	""	"abmag"	"17.446"	"aberr"	"0.088"	"upperlimit"	"0"
"photometry"	"MJD"	"51233.1"	"band"	"R"	"instrument"	""	"abmag"	"17.287"	"aberr"	"0.207"	"upperlimit"	"0"
