"name"	"SN1982Q"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03700/03728.html'>IAUC 3728</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1982Q"
"claimedtype"	"unk"
"discoverday"	"16"
"discoverer"	"L. E. Gonzalez"
"discovermonth"	"9"
"discoveryear"	"1982"
"galdec"	"-3449"
"galra"	"023212"
"host"	"A023212-3449"
"maxday"	"16"
"maxmonth"	"9"
"maxyear"	"1982"
"sndec"	"-34:48:57.0"
"snra"	"02:32:11.2"
"photometry"	"timeunit"	"MJD"	"time"	"45228.5"	"abmag"	"19.0"	"source"	"2,1"
