"name"	"SN1982N"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03700/03722.html'>IAUC 3722</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1982N"
"claimedtype"	"unk"
"discoverday"	"17"
"discoverer"	"Marina Wischnjewsky"
"discovermonth"	"8"
"discoveryear"	"1982"
"maxday"	"17"
"maxmonth"	"8"
"maxyear"	"1982"
"sndec"	"-65:55:14.0"
"snra"	"21:15:16.3"
"photometry"	"timeunit"	"MJD"	"time"	"45198.5"	"abmag"	"17.0"	"source"	"2,1"
