"name"	"SN1983P"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"D.Yu.Tsvetkov, AZh, 71,vyp.1,90,1994"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03800/03841.html'>IAUC 3841</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN1983P"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"Nunes, Pellegreni, et al."
"discovermonth"	"7"
"discoveryear"	"1983"
"galdec"	"+015716"
"galra"	"144456"
"host"	"NGC 5746"
"hvel"	"1721"
"maxday"	"10"
"maxmonth"	"7"
"maxyear"	"1983"
"redshift"	"0.00576"
"sndec"	"+01:57:12.0"
"snra"	"14:44:56.0"
"photometry"	"timeunit"	"MJD"	"time"	"45525.5"	"abmag"	"13.0"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"45542.8"	"band"	"V"	"abmag"	"15.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45547.8"	"band"	"V"	"abmag"	"15.1"	"source"	"1,2"
