"name"	"SN1997bi"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06600/06602.html'>IAUC 6602</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1997bi"
"claimedtype"	"unk"
"discoverday"	"8"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"3"
"discoveryear"	"1997"
"galdec"	"-131255"
"galra"	"101128"
"host"	"A101128-1312"
"maxday"	"8"
"maxmonth"	"3"
"maxyear"	"1997"
"sndec"	"-13:12:55.4"
"snra"	"10:11:28.88"
"photometry"	"timeunit"	"MJD"	"time"	"50515.5"	"abmag"	"23.3"	"source"	"2,1"
