"name"	"SN1992bi"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05600/05652.html'>IAUC 5652</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1992bi"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"Saul Perlmutter"
"discovermonth"	"4"
"discoveryear"	"1992"
"galdec"	"+394712"
"galra"	"161012"
"host"	"A161012+3947"
"hvel"	"108000"
"maxday"	"20"
"maxmonth"	"4"
"maxyear"	"1992"
"redshift"	"0.458"
"sndec"	"+39:47:12.6"
"snra"	"16:10:12.80"
"photometry"	"timeunit"	"MJD"	"time"	"48732.5"	"abmag"	"22.0"	"source"	"2,1"
