"name"	"SN1999af"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"EROS"
"discovermonth"	"2"
"discoveryear"	"1999"
"galdec"	"-064012"
"galra"	"134450"
"host"	"A134450-0640"
"hvel"	"29100"
"maxday"	"5"
"maxmonth"	"2"
"maxyear"	"1999"
"redshift"	"0.102"
"sndec"	"-064012.6"
"snra"	"134450.95"
"photometry"	"timeunit"	"MJD"	"time"	"51221.0"	"band"	"V"	"abmag"	"20.6"	"source"	"1"
