"name"	"SN1991au"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05300/05336.html'>IAUC 5336</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1991au"
"claimedtype"	"II?"
"discoverday"	"31"
"discoverer"	"Jean Mueller"
"discovermonth"	"8"
"discoveryear"	"1991"
"galdec"	"+632947"
"galra"	"204110"
"host"	"UGC 11616"
"hvel"	"2613"
"maxday"	"31"
"maxmonth"	"8"
"maxyear"	"1991"
"redshift"	"0.00875"
"sndec"	"+63:29:44.0"
"snra"	"20:41:07.7"
"photometry"	"timeunit"	"MJD"	"time"	"48499.5"	"abmag"	"18.5"	"source"	"2,1"
