"name"	"SN1992au"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1996AJ....112.2408H'>1996AJ....112.2408H</a>"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05500/05584.html'>IAUC 5584</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN1992au"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"Roberto Antezana"
"discovermonth"	"7"
"discoveryear"	"1992"
"galdec"	"-495643"
"galra"	"001040"
"host"	"A001040-4956"
"hvel"	"18420"
"maxday"	"28"
"maxmonth"	"7"
"maxyear"	"1992"
"redshift"	"0.0635"
"sndec"	"-49:56:43.3"
"snra"	"00:10:40.27"
"photometry"	"timeunit"	"MJD"	"time"	"48831.5"	"abmag"	"17.0"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"48843.43"	"band"	"V"	"abmag"	"18.49"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48844.38"	"band"	"B"	"abmag"	"19.51"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48844.38"	"band"	"V"	"abmag"	"18.82"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48845.29"	"band"	"B"	"abmag"	"19.55"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48845.29"	"band"	"I"	"abmag"	"19.24"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48845.29"	"band"	"V"	"abmag"	"18.87"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48846.35"	"band"	"B"	"abmag"	"19.87"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48846.35"	"band"	"V"	"abmag"	"18.95"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48847.28"	"band"	"B"	"abmag"	"20"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48847.28"	"band"	"I"	"abmag"	"19.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48847.28"	"band"	"V"	"abmag"	"19"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48848.26"	"band"	"B"	"abmag"	"20"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48848.26"	"band"	"I"	"abmag"	"19.14"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48848.26"	"band"	"V"	"abmag"	"19.12"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48849.39"	"band"	"B"	"abmag"	"20.26"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48849.39"	"band"	"V"	"abmag"	"19.29"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48872.34"	"band"	"B"	"abmag"	"21.76"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48872.34"	"band"	"I"	"abmag"	"20.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48872.34"	"band"	"V"	"abmag"	"20.48"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48885.34"	"band"	"B"	"abmag"	"21.76"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48885.34"	"band"	"I"	"abmag"	"20.72"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48885.34"	"band"	"V"	"abmag"	"20.9"	"source"	"1,2"
