"name"	"SN1998cq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06900/06955.html'>IAUC 6955</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998cq"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"Mount Stromlo"
"discovermonth"	"6"
"discoveryear"	"1998"
"galdec"	"-634950"
"galra"	"004506"
"host"	"A004506-6349"
"hvel"	"41600"
"maxday"	"16"
"maxmonth"	"6"
"maxyear"	"1998"
"redshift"	"0.15"
"sndec"	"-63:49:50.4"
"snra"	"00:45:06.11"
"photometry"	"timeunit"	"MJD"	"time"	"50980.5"	"abmag"	"19.3"	"source"	"2,1"
