"name"	"SN1998as"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06800/06881.html'>IAUC 6881</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998as"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"Supernova Cosmology Project"
"discovermonth"	"3"
"discoveryear"	"1998"
"galdec"	"-033910"
"galra"	"105356"
"host"	"A105356-0339"
"hvel"	"89400"
"maxday"	"21"
"maxmonth"	"3"
"maxyear"	"1998"
"redshift"	"0.36"
"sndec"	"-03:39:10.0"
"snra"	"10:53:56.22"
"photometry"	"timeunit"	"MJD"	"time"	"50893.5"	"abmag"	"22.0"	"source"	"2,1"
