"name"	"SN1990ad"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05100/05117.html'>IAUC 5117</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1990ad"
"claimedtype"	"II?"
"discoverday"	"8"
"discoverer"	"Robert McNaught, Hartley"
"discovermonth"	"10"
"discoveryear"	"1990"
"galdec"	"+011808"
"galra"	"224238"
"host"	"A224238+0118"
"maxday"	"8"
"maxmonth"	"10"
"maxyear"	"1990"
"sndec"	"+01:18:07.9"
"snra"	"22:42:38.91"
"photometry"	"timeunit"	"MJD"	"time"	"48172.5"	"abmag"	"19.5"	"source"	"2,1"
