"name"	"SN1996be"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06400/06490.html'>IAUC 6490</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1996be"
"claimedtype"	"II"
"discoverday"	"8"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"10"
"discoveryear"	"1996"
"galdec"	"+012239"
"galra"	"021202"
"host"	"A021202+0122"
"hvel"	"58800"
"maxday"	"8"
"maxmonth"	"10"
"maxyear"	"1996"
"redshift"	"0.22"
"sndec"	"+01:22:39.1"
"snra"	"02:12:02.83"
"photometry"	"timeunit"	"MJD"	"time"	"50364.5"	"abmag"	"22.2"	"source"	"2,1"
