"name"	"SN1999B"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN1999B"
"claimedtype"	"II"
"discoverday"	"1"
"discoverer"	"Mike Schwartz"
"discovermonth"	"3"
"discoveryear"	"1999"
"galdec"	"+744830"
"galra"	"121119"
"host"	"UGC 7189"
"hvel"	"1683"
"maxday"	"1"
"maxmonth"	"3"
"maxyear"	"1999"
"redshift"	"0.006"
"sndec"	"+74:48:06.9"
"snra"	"12:11:16.11"
"photometry"	"timeunit"	"MJD"	"time"	"51238.12"	"band"	"B"	"abmag"	"18.97"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51238.12"	"band"	"I"	"abmag"	"16.98"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51238.12"	"band"	"R"	"abmag"	"17.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51238.12"	"band"	"V"	"abmag"	"17.73"	"source"	"1,2"
