"name"	"SN1964N"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1968PASP...80..462Z'>PASP 80, 462</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1964N"
"claimedtype"	"unk"
"discoverday"	"10"
"discoverer"	"Charles Kowal"
"discovermonth"	"9"
"discoveryear"	"1964"
"galdec"	"+294947"
"galra"	"022633"
"host"	"UGC 1903"
"hvel"	"10484"
"maxday"	"10"
"maxmonth"	"9"
"maxyear"	"1964"
"redshift"	"0.0356"
"sndec"	"+29:49:33.0"
"snra"	"02:26:30.4"
"photometry"	"timeunit"	"MJD"	"time"	"38648.5"	"abmag"	"16.0"	"source"	"2,1"
