"name"	"SN1999bf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"aliases"	"SN1999bf"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"Supernova Cosmology Project"
"discovermonth"	"3"
"discoveryear"	"1999"
"galdec"	"-004119"
"galra"	"114952"
"host"	"A114952-0041"
"hvel"	"63500"
"maxday"	"25"
"maxmonth"	"3"
"maxyear"	"1999"
"redshift"	"0.24"
"sndec"	"-00:41:19.9"
"snra"	"11:49:52.28"
"photometry"	"timeunit"	"MJD"	"time"	"51247.0"	"abmag"	"20.8"	"source"	"2"
