"name"	"SN1973U"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/02600/02620.html'>IAUC 2620</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1973U"
"claimedtype"	"II"
"discoverday"	"23"
"discoverer"	"Charles Kowal"
"discovermonth"	"12"
"discoveryear"	"1973"
"galdec"	"+293829"
"galra"	"004222"
"host"	"IC 43"
"hvel"	"4858"
"maxday"	"23"
"maxmonth"	"12"
"maxyear"	"1973"
"redshift"	"0.0163"
"sndec"	"+29:39:26.0"
"snra"	"00:42:16.6"
"photometry"	"timeunit"	"MJD"	"time"	"42039.5"	"abmag"	"16.5"	"source"	"2,1"
