"name"	"SN1985S"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05700/05719.html'>IAUC 5719</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1985S"
"claimedtype"	"II"
"discoverday"	"18"
"discoverer"	"Keel"
"discovermonth"	"9"
"discoveryear"	"1985"
"galdec"	"-100956"
"galra"	"022733"
"host"	"MCG -2-7-10"
"hvel"	"1985"
"maxday"	"18"
"maxmonth"	"9"
"maxyear"	"1985"
"redshift"	"0.00664"
"sndec"	"-10:10:05.0"
"snra"	"02:27:34.50"
"photometry"	"timeunit"	"MJD"	"time"	"46326.5"	"abmag"	"12.8"	"source"	"2,1"
