"name"	"SN1987N"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"S.Benetti,E.Cappellaro,M.Turatto, A.A., v.247,n.2,p.410,1991"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"Evans"
"discovermonth"	"12"
"discoveryear"	"1987"
"galdec"	"-082908"
"galra"	"231905"
"host"	"NGC 7606"
"hvel"	"2232"
"maxday"	"20"
"maxmonth"	"12"
"maxyear"	"1987"
"redshift"	"0.00747"
"sndec"	"-082837.62"
"snra"	"231903.37"
"photometry"	"timeunit"	"MJD"	"time"	"47144.86"	"band"	"B"	"abmag"	"13.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47146.78"	"band"	"B"	"abmag"	"13.15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47146.78"	"band"	"V"	"abmag"	"13.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47149.87"	"band"	"B"	"abmag"	"12.85"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47152.84"	"band"	"B"	"abmag"	"13.35"	"source"	"1,2"
