"name"	"SN1992bd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05600/05638.html'>IAUC 5638</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1992bd"
"claimedtype"	"II"
"discoverday"	"11"
"discoverer"	"Smith, Wells"
"discovermonth"	"10"
"discoveryear"	"1992"
"galdec"	"-301630"
"galra"	"024619"
"host"	"NGC 1097"
"hvel"	"1274"
"maxday"	"11"
"maxmonth"	"10"
"maxyear"	"1992"
"redshift"	"0.00426"
"sndec"	"-30:16:30.0"
"snra"	"02:46:18.9"
"photometry"	"timeunit"	"MJD"	"time"	"48906.5"	"abmag"	"15.0"	"source"	"2,1"
