"name"	"SN1986M"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/04200/04282.html'>IAUC 4282</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1986M"
"claimedtype"	"Ib"
"discoverday"	"6"
"discoverer"	"Cappellaro,"
"discovermonth"	"12"
"discoveryear"	"1986"
"galdec"	"+073453"
"galra"	"231022"
"host"	"NGC 7499"
"hvel"	"11749"
"maxday"	"6"
"maxmonth"	"12"
"maxyear"	"1986"
"redshift"	"0.04"
"sndec"	"+07:35:09.0"
"snra"	"23:10:24.4"
"photometry"	"timeunit"	"MJD"	"time"	"46770.5"	"abmag"	"16.5"	"source"	"2,1"
