"name"	"SN1998ck"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06900/06925.html#Item1'>IAUC 6925</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998ck"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"Marina Wischnjewsky"
"discovermonth"	"5"
"discoveryear"	"1998"
"galdec"	"-290617"
"galra"	"094106"
"host"	"ESO 434-G20"
"hvel"	"11400"
"maxday"	"30"
"maxmonth"	"5"
"maxyear"	"1998"
"redshift"	"0.038"
"sndec"	"-29:06:17.7"
"snra"	"09:41:06.00"
"photometry"	"timeunit"	"MJD"	"time"	"50963.5"	"abmag"	"17.0"	"source"	"2,1"
