"name"	"SN1948A"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/lists/Supernovae.html#1948A'>CBAT SN</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1948A"
"discoverday"	"4"
"discoverer"	"Edwin Hubble"
"discovermonth"	"3"
"discoveryear"	"1948"
"galdec"	"-083952"
"galra"	"124902"
"host"	"NGC 4699"
"hvel"	"1446"
"maxday"	"4"
"maxmonth"	"3"
"maxyear"	"1948"
"redshift"	"0.00484"
"sndec"	"-08:39:11.0"
"snra"	"12:49:02.2"
"photometry"	"timeunit"	"MJD"	"time"	"32614.5"	"abmag"	"17.0"	"source"	"2,1"
