"name"	"SN1998ap"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06800/06873.html'>IAUC 6873</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998ap"
"discoverday"	"30"
"discoverer"	"Roberto Antezana"
"discovermonth"	"3"
"discoveryear"	"1998"
"galdec"	"-524236"
"galra"	"200035"
"host"	"A200035-5242"
"hvel"	"12438"
"maxday"	"30"
"maxmonth"	"3"
"maxyear"	"1998"
"redshift"	"0.0424"
"sndec"	"-52:42:36.8"
"snra"	"20:00:35.58"
"photometry"	"timeunit"	"MJD"	"time"	"50902.5"	"abmag"	"17.0"	"source"	"2,1"
