"name"	"SN1979F"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/lists/Supernovae.html#1979F'>CBAT SN</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1979F"
"discoverday"	"18"
"discoverer"	"J. Maza"
"discovermonth"	"8"
"discoveryear"	"1979"
"maxday"	"18"
"maxmonth"	"8"
"maxyear"	"1979"
"sndec"	"-33:26:08.0"
"snra"	"02:39:47.4"
"photometry"	"timeunit"	"MJD"	"time"	"44103.5"	"abmag"	"18.0"	"source"	"2,1"
