"name"	"SN1995bc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06200/06275.html'>IAUC 6275</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1995bc"
"claimedtype"	"II"
"discoverday"	"30"
"discoverer"	"Jean Mueller"
"discovermonth"	"11"
"discoveryear"	"1995"
"galdec"	"+401850"
"galra"	"095143"
"host"	"A095143+4018"
"hvel"	"14400"
"maxday"	"30"
"maxmonth"	"11"
"maxyear"	"1995"
"redshift"	"0.0492"
"sndec"	"+40:18:50.6"
"snra"	"09:51:43.50"
"photometry"	"timeunit"	"MJD"	"time"	"50051.5"	"abmag"	"18.5"	"source"	"2,1"
