"name"	"SN1997au"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06600/06602.html'>IAUC 6602</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1997au"
"claimedtype"	"unk"
"discoverday"	"7"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"3"
"discoveryear"	"1997"
"galdec"	"+104522"
"galra"	"115004"
"host"	"A115004+1045"
"maxday"	"7"
"maxmonth"	"3"
"maxyear"	"1997"
"sndec"	"+10:45:22.4"
"snra"	"11:50:04.24"
"photometry"	"timeunit"	"MJD"	"time"	"50514.5"	"abmag"	"23.0"	"source"	"2,1"
