"name"	"SN1996cg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06600/06621.html'>IAUC 6621</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1996cg"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"Supernova Cosmology Project"
"discovermonth"	"3"
"discoveryear"	"1996"
"galdec"	"+032458"
"galra"	"082413"
"host"	"A082413+0324"
"hvel"	"114000"
"maxday"	"16"
"maxmonth"	"3"
"maxyear"	"1996"
"redshift"	"0.47"
"sndec"	"+03:24:58.5"
"snra"	"08:24:13.33"
"photometry"	"timeunit"	"MJD"	"time"	"50158.5"	"abmag"	"22.5"	"source"	"2,1"
