"name"	"SN1996aa"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06400/06403.html#Item1'>IAUC 6403</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1996aa"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"Wayne Johnson (aka Mr. Galaxy)"
"discovermonth"	"12"
"discoveryear"	"1969"
"galdec"	"+362938"
"galra"	"141826"
"host"	"NGC 5557"
"hvel"	"3195"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1969"
"redshift"	"0.0107"
"sndec"	"+36:29:39.0"
"snra"	"14:18:25.4"
"photometry"	"timeunit"	"MJD"	"time"	"40586.5"	"abmag"	"17.0"	"source"	"2,1"
