"name"	"SN1993W"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"II"
"discoverday"	"18"
"discoverer"	"Pollas"
"discovermonth"	"8"
"discoveryear"	"1993"
"galdec"	"-030225"
"galra"	"232940"
"host"	"A232940-0302"
"hvel"	"5400"
"maxday"	"20"
"maxmonth"	"8"
"maxyear"	"1993"
"redshift"	"0.0182"
"sndec"	"-030225.67"
"snra"	"232940.02"
"photometry"	"timeunit"	"MJD"	"time"	"49217.0"	"band"	"V"	"abmag"	"17.0"	"source"	"1"
