"name"	"SN1985F"
"source"	"name"	"<a href='https://www.nhn.ou.edu/~suspect/'>SUSPECT</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1986PAZh...12..784T&amp;db_key=AST'>1986PAZh...12..784T</a>"	"alias"	"2"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"D.Yu.Tsvetkov, PAZh, 12, 784, 1986"	"alias"	"4"
"source"	"name"	"A.V. Filippenko, A.J., 91, 691, ...."	"alias"	"5"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"6"
"claimedtype"	"Ib"
"discoverday"	"2"
"discoverer"	"Filippenko, Sargent"
"discovermonth"	"6"
"discoveryear"	"1984"
"galdec"	"+410903"
"galra"	"124133"
"host"	"NGC 4618"
"hvel"	"543"
"maxday"	"19"
"maxmonth"	"6"
"maxyear"	"1984"
"redshift"	"0.00181"
"sndec"	"+410905.94"
"snra"	"124133.01"
"photometry"	"timeunit"	"MJD"	"time"	"45853.9"	"band"	"B"	"abmag"	"12.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45870.9"	"band"	"B"	"abmag"	"12.38"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45879.9"	"band"	"B"	"abmag"	"12.82"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45898.8"	"band"	"B"	"abmag"	"13.82"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45912.8"	"band"	"B"	"abmag"	"14.16"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46111.0"	"band"	"B"	"abmag"	"16.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46112.0"	"band"	"B"	"abmag"	"16.2"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"46124.53"	"band"	"V"	"abmag"	"16.18"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"46142.33"	"band"	"V"	"abmag"	"16.98"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"46147.3"	"band"	"V"	"abmag"	"16.6"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"46164.29"	"band"	"V"	"abmag"	"17.05"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"46168.48"	"band"	"V"	"abmag"	"16.9"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"46171.45"	"band"	"V"	"abmag"	"17.09"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"46174.8"	"band"	"B"	"abmag"	"17.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46174.8"	"band"	"V"	"abmag"	"16.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46175.8"	"band"	"B"	"abmag"	"17.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46175.8"	"band"	"V"	"abmag"	"16.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46182.9"	"band"	"V"	"abmag"	"16.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46191.9"	"band"	"B"	"abmag"	"17.35"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46191.9"	"band"	"V"	"abmag"	"16.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46211.9"	"band"	"V"	"abmag"	"16.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46229.22"	"band"	"V"	"abmag"	"17.81"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"46243.24"	"band"	"V"	"abmag"	"18.09"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"46273.18"	"band"	"V"	"abmag"	"18.21"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"46315.15"	"band"	"V"	"abmag"	"20.46"	"source"	"3,5"
