"name"	"SN1999al"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07100/07117.html#Item1'>IAUC 7117</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1999al"
"claimedtype"	"Ic"
"discoverday"	"20"
"discoverer"	"EROS collaboration"
"discovermonth"	"2"
"discoveryear"	"1999"
"galdec"	"-072637"
"galra"	"111025"
"host"	"A111025-0726"
"hvel"	"19500"
"maxday"	"20"
"maxmonth"	"2"
"maxyear"	"1999"
"redshift"	"0.065"
"sndec"	"-07:26:37.0"
"snra"	"11:10:25.68"
"photometry"	"timeunit"	"MJD"	"time"	"51229.5"	"abmag"	"19.4"	"source"	"2,1"
