"name"	"SN1991U"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"M.Hamuy et al., A.J., 112, p.2408, 1996"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"Antezana"
"discovermonth"	"4"
"discoveryear"	"1991"
"galdec"	"-260639"
"galra"	"132322"
"host"	"IC 4232"
"hvel"	"9600"
"maxday"	"20"
"maxmonth"	"4"
"maxyear"	"1991"
"redshift"	"0.0326"
"sndec"	"-260628.7"
"snra"	"132322.20"
"photometry"	"timeunit"	"MJD"	"time"	"48366.23"	"band"	"B"	"abmag"	"17.24"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48366.23"	"band"	"R"	"abmag"	"16.86"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48366.23"	"band"	"V"	"abmag"	"16.88"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48370.04"	"band"	"B"	"abmag"	"17.73"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48370.04"	"band"	"V"	"abmag"	"17.13"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48374.2"	"band"	"I"	"abmag"	"17.23"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48374.2"	"band"	"I"	"abmag"	"17.19"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48374.2"	"band"	"I"	"abmag"	"17.22"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48374.2"	"band"	"R"	"abmag"	"17.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48374.2"	"band"	"R"	"abmag"	"17.23"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48375.22"	"band"	"I"	"abmag"	"17.29"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48375.22"	"band"	"I"	"abmag"	"16.99"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48375.22"	"band"	"R"	"abmag"	"17.22"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48375.22"	"band"	"R"	"abmag"	"17.12"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48375.22"	"band"	"V"	"abmag"	"17.13"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48375.22"	"band"	"V"	"abmag"	"17.35"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48377.21"	"band"	"B"	"abmag"	"18.31"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48377.21"	"band"	"B"	"abmag"	"18.41"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48377.21"	"band"	"I"	"abmag"	"17.21"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48377.21"	"band"	"I"	"abmag"	"17.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48377.21"	"band"	"R"	"abmag"	"17.22"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48377.21"	"band"	"R"	"abmag"	"17.12"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48377.21"	"band"	"V"	"abmag"	"17.45"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48377.21"	"band"	"V"	"abmag"	"17.51"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48380.22"	"band"	"B"	"abmag"	"18.82"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48380.22"	"band"	"B"	"abmag"	"18.86"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48380.22"	"band"	"B"	"abmag"	"18.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48380.22"	"band"	"I"	"abmag"	"17.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48380.22"	"band"	"R"	"abmag"	"17.27"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48380.22"	"band"	"R"	"abmag"	"17.25"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48380.22"	"band"	"V"	"abmag"	"17.67"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48380.22"	"band"	"V"	"abmag"	"17.68"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48380.22"	"band"	"V"	"abmag"	"17.66"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48383.25"	"band"	"B"	"abmag"	"19.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48383.25"	"band"	"I"	"abmag"	"17.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48383.25"	"band"	"R"	"abmag"	"17.34"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48383.25"	"band"	"V"	"abmag"	"17.84"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48386.15"	"band"	"B"	"abmag"	"19.28"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48386.15"	"band"	"I"	"abmag"	"17.22"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48386.15"	"band"	"R"	"abmag"	"17.41"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48386.15"	"band"	"V"	"abmag"	"18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48393.15"	"band"	"B"	"abmag"	"19.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48393.15"	"band"	"I"	"abmag"	"17.57"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48393.15"	"band"	"R"	"abmag"	"17.82"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48393.15"	"band"	"V"	"abmag"	"18.41"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48405.15"	"band"	"B"	"abmag"	"20.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48405.15"	"band"	"R"	"abmag"	"18.44"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48405.15"	"band"	"R"	"abmag"	"18.35"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48405.15"	"band"	"V"	"abmag"	"18.99"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48405.15"	"band"	"V"	"abmag"	"18.82"	"source"	"1,2"
