"name"	"SN1963L"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1964PASP...76..325Z'>PASP 76, 325</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1963L"
"claimedtype"	"unk"
"discoverday"	"25"
"discoverer"	"Reaves"
"discovermonth"	"6"
"discoveryear"	"1963"
"galdec"	"+373219"
"galra"	"024756"
"host"	"UGC 2259"
"hvel"	"586"
"maxday"	"25"
"maxmonth"	"6"
"maxyear"	"1963"
"redshift"	"0.00196"
"sndec"	"+37:31:52.7"
"snra"	"02:47:53.55"
"photometry"	"timeunit"	"MJD"	"time"	"38205.5"	"abmag"	"15.0"	"source"	"2,1"
