"name"	"SN1997Z"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"aliases"	"SN1997Z"
"claimedtype"	"II"
"discoverday"	"10"
"discoverer"	"Perth Astronomical Research Group"
"discovermonth"	"2"
"discoveryear"	"1997"
"galdec"	"-443923"
"galra"	"102902"
"host"	"NGC 3261"
"hvel"	"2582"
"redshift"	"0.00865"
"sndec"	"-44:39:35.2"
"snra"	"10:29:06.65"
"photometry"	"timeunit"	"MJD"	"time"	"50489.0"	"band"	"R"	"abmag"	"15.5"	"source"	"2"
