"name"	"SN1991bh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05400/05401.html'>IAUC 5401</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1991bh"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"Jean Mueller"
"discovermonth"	"12"
"discoveryear"	"1991"
"galdec"	"+150950"
"galra"	"024501"
"host"	"A024502+1509"
"maxday"	"6"
"maxmonth"	"12"
"maxyear"	"1991"
"sndec"	"+15:10:00.0"
"snra"	"02:45:05.100"
"photometry"	"timeunit"	"MJD"	"time"	"48596.5"	"abmag"	"18.0"	"source"	"2,1"
