"name"	"SN1990ac"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05100/05101.html'>IAUC 5101</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1990ac"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"Robert McNaught, McKenzie"
"discovermonth"	"9"
"discoveryear"	"1990"
"galdec"	"-294437"
"galra"	"035309"
"host"	"A035309-2944"
"hvel"	"19000"
"maxday"	"22"
"maxmonth"	"9"
"maxyear"	"1990"
"redshift"	"0.0655"
"sndec"	"-29:44:37.9"
"snra"	"03:53:09.26"
"photometry"	"timeunit"	"MJD"	"time"	"48156.5"	"abmag"	"18.0"	"source"	"2,1"
