"name"	"SN1991G"
"source"	"name"	"<a href='https://www.nhn.ou.edu/~suspect/'>SUSPECT</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1994ARep...38...74T&amp;db_key=AST'>1994ARep...38...74T</a>"	"alias"	"2"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"E.Blanton et al., A.J. 110, 2868-2875, 1995"	"alias"	"4"
"source"	"name"	"D.Yu.Tsvetkov, AZh, 71,vyp.1,90,1994"	"alias"	"5"
"claimedtype"	"II P"
"discoverday"	"18"
"discoverer"	"Mueller"
"discovermonth"	"2"
"discoveryear"	"1991"
"galdec"	"+503223"
"galra"	"120535"
"host"	"NGC 4088"
"hvel"	"723"
"maxday"	"24"
"maxmonth"	"2"
"maxyear"	"1991"
"redshift"	"0.00241"
"sndec"	"+503211.7"
"snra"	"120528.85"
"photometry"	"timeunit"	"MJD"	"time"	"48305.5"	"band"	"I"	"abmag"	"15"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48305.5"	"band"	"R"	"abmag"	"15.11"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48305.5"	"band"	"V"	"abmag"	"15.49"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48309.5"	"band"	"I"	"abmag"	"15.05"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48309.5"	"band"	"R"	"abmag"	"15.1"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48309.5"	"band"	"V"	"abmag"	"15.62"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48311.5"	"band"	"I"	"abmag"	"14.83"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48311.5"	"band"	"R"	"abmag"	"15.13"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48311.5"	"band"	"V"	"abmag"	"15.47"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48315.5"	"band"	"I"	"abmag"	"15.09"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48315.5"	"band"	"R"	"abmag"	"15.22"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48315.5"	"band"	"V"	"abmag"	"15.38"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48321.5"	"band"	"I"	"abmag"	"15.02"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48321.5"	"band"	"R"	"abmag"	"15.12"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48321.5"	"band"	"V"	"abmag"	"15.4"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48325.0"	"band"	"B"	"abmag"	"16.51"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48327.5"	"band"	"I"	"abmag"	"15.1"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48327.5"	"band"	"R"	"abmag"	"15.16"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48327.5"	"band"	"V"	"abmag"	"15.66"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48328.5"	"band"	"I"	"abmag"	"15.13"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48328.5"	"band"	"I"	"abmag"	"15.09"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48328.5"	"band"	"R"	"abmag"	"15.13"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48328.5"	"band"	"R"	"abmag"	"15.19"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48328.5"	"band"	"V"	"abmag"	"15.65"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48328.5"	"band"	"V"	"abmag"	"15.45"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48329.8"	"band"	"B"	"abmag"	"16.38"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48330.0"	"band"	"B"	"abmag"	"16.55"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48330.8"	"band"	"V"	"abmag"	"15.43"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48331.5"	"band"	"I"	"abmag"	"15.15"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48331.5"	"band"	"R"	"abmag"	"15.16"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48331.5"	"band"	"V"	"abmag"	"15.48"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48332.5"	"band"	"I"	"abmag"	"15.09"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48332.5"	"band"	"R"	"abmag"	"15.1"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48332.5"	"band"	"V"	"abmag"	"15.55"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48336.5"	"band"	"I"	"abmag"	"15.15"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48336.5"	"band"	"R"	"abmag"	"15.09"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48336.5"	"band"	"V"	"abmag"	"15.53"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48349.5"	"band"	"I"	"abmag"	"15.04"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48349.5"	"band"	"R"	"abmag"	"15.13"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48349.5"	"band"	"V"	"abmag"	"15.68"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48350.5"	"band"	"I"	"abmag"	"14.87"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48350.5"	"band"	"R"	"abmag"	"15.17"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48350.5"	"band"	"V"	"abmag"	"15.68"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48350.9"	"band"	"B"	"abmag"	"16.47"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48350.9"	"band"	"V"	"abmag"	"15.32"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48351.0"	"band"	"B"	"abmag"	"16.54"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48360.9"	"band"	"B"	"abmag"	"16.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48364.9"	"band"	"B"	"abmag"	"16.54"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48365.5"	"band"	"I"	"abmag"	"15.05"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48365.5"	"band"	"R"	"abmag"	"15.13"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48365.5"	"band"	"V"	"abmag"	"15.69"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48366.5"	"band"	"I"	"abmag"	"14.94"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48366.5"	"band"	"R"	"abmag"	"15.2"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48366.5"	"band"	"V"	"abmag"	"15.78"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48372.5"	"band"	"I"	"abmag"	"15.14"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48372.5"	"band"	"R"	"abmag"	"15.25"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48372.5"	"band"	"V"	"abmag"	"15.75"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48386.0"	"band"	"B"	"abmag"	"17.45"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48389.0"	"band"	"B"	"abmag"	"17.45"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48389.5"	"band"	"I"	"abmag"	"15.36"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48389.5"	"band"	"R"	"abmag"	"15.34"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48389.5"	"band"	"V"	"abmag"	"15.87"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48389.9"	"band"	"B"	"abmag"	"17.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48390.0"	"band"	"B"	"abmag"	"17.25"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48390.8"	"band"	"B"	"abmag"	"17.43"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48397.5"	"band"	"I"	"abmag"	"15.45"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48397.5"	"band"	"R"	"abmag"	"15.67"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48397.5"	"band"	"V"	"abmag"	"16.25"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48417.5"	"band"	"I"	"abmag"	"16.59"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48417.5"	"band"	"I"	"abmag"	"16.31"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48417.5"	"band"	"R"	"abmag"	"16.87"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48417.5"	"band"	"R"	"abmag"	"16.81"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48417.5"	"band"	"V"	"abmag"	"17.65"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48417.5"	"band"	"V"	"abmag"	"17.57"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48421.5"	"band"	"I"	"abmag"	"16.61"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48421.5"	"band"	"R"	"abmag"	"16.9"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48421.5"	"band"	"V"	"abmag"	"17.68"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48431.5"	"band"	"I"	"abmag"	"16.68"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48431.5"	"band"	"R"	"abmag"	"16.86"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48431.5"	"band"	"V"	"abmag"	"17.68"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48440.5"	"band"	"I"	"abmag"	"16.69"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48440.5"	"band"	"R"	"abmag"	"16.93"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48440.5"	"band"	"V"	"abmag"	"17.77"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48452.5"	"band"	"I"	"abmag"	"16.67"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48452.5"	"band"	"R"	"abmag"	"16.9"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48585.5"	"band"	"I"	"abmag"	"17.79"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48629.5"	"band"	"I"	"abmag"	"19.39"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48688.5"	"band"	"I"	"abmag"	"19.59"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48688.5"	"band"	"R"	"abmag"	"19.65"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48688.5"	"band"	"V"	"abmag"	"20.48"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48742.5"	"band"	"I"	"abmag"	"20.42"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48742.5"	"band"	"R"	"abmag"	"20.49"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"48742.5"	"band"	"V"	"abmag"	"21.19"	"source"	"3,4"
