"name"	"SN1980K"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"R.Barbon et al., A.A., 116, 35, 1982"	"alias"	"2"
"source"	"name"	"D.Yu.Tsvetkov, Perem.Zvezdy, 22,39,1983"	"alias"	"3"
"source"	"name"	"R.J.Buta, PASP 94, 578, 1982"	"alias"	"4"
"source"	"name"	"A.Dapergolas, G.Vettolani, IAU Circ.,No.3542, 1980"	"alias"	"5"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"6"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03500/03532.html'>IAUC 3532</a>"	"alias"	"7"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"8"
"aliases"	"SN1980K"
"claimedtype"	"IIL"
"discoverday"	"27"
"discoverer"	"Paul Wild"
"discovermonth"	"10"
"discoveryear"	"1980"
"galdec"	"+600915"
"galra"	"203452"
"host"	"NGC 6946"
"hvel"	"48"
"maxday"	"27"
"maxmonth"	"10"
"maxyear"	"1980"
"redshift"	"0.00016"
"sndec"	"+60:06:23.8"
"snra"	"20:35:30.07"
"photometry"	"timeunit"	"MJD"	"time"	"44539.5"	"abmag"	"11.4"	"source"	"7,6"
"photometry"	"timeunit"	"MJD"	"time"	"44541.87"	"band"	"B"	"abmag"	"11.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44542.73"	"band"	"U"	"abmag"	"11.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44543.7"	"band"	"B"	"abmag"	"11.6"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"44543.7"	"band"	"V"	"abmag"	"11.42"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"44545.99"	"band"	"B"	"abmag"	"11.75"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44545.99"	"band"	"V"	"abmag"	"11.45"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44546.7"	"band"	"B"	"abmag"	"11.76"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"44547.15"	"band"	"B"	"abmag"	"11.79"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44547.15"	"band"	"U"	"abmag"	"11.22"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44547.15"	"band"	"V"	"abmag"	"11.39"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44548.11"	"band"	"B"	"abmag"	"11.81"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44548.11"	"band"	"U"	"abmag"	"11.27"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44548.11"	"band"	"V"	"abmag"	"11.41"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44549.1"	"band"	"B"	"abmag"	"11.85"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44549.1"	"band"	"U"	"abmag"	"11.33"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44549.1"	"band"	"V"	"abmag"	"11.43"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44550.11"	"band"	"B"	"abmag"	"11.89"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44550.11"	"band"	"U"	"abmag"	"11.39"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44550.11"	"band"	"V"	"abmag"	"11.46"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44550.8"	"band"	"B"	"abmag"	"11.87"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"44550.8"	"band"	"U"	"abmag"	"11.25"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"44550.8"	"band"	"V"	"abmag"	"11.38"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"44550.96"	"band"	"B"	"abmag"	"11.85"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44550.96"	"band"	"V"	"abmag"	"11.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44551.1"	"band"	"B"	"abmag"	"11.96"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44551.1"	"band"	"B"	"abmag"	"11.91"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44551.1"	"band"	"U"	"abmag"	"11.4"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44551.1"	"band"	"U"	"abmag"	"11.5"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44551.1"	"band"	"V"	"abmag"	"11.51"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44551.1"	"band"	"V"	"abmag"	"11.5"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44551.88"	"band"	"B"	"abmag"	"11.85"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44551.88"	"band"	"U"	"abmag"	"11.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44552.09"	"band"	"B"	"abmag"	"12"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44552.09"	"band"	"U"	"abmag"	"11.54"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44552.09"	"band"	"V"	"abmag"	"11.54"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44552.11"	"band"	"B"	"abmag"	"11.98"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44552.11"	"band"	"U"	"abmag"	"11.51"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44552.11"	"band"	"V"	"abmag"	"11.56"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44553.1"	"band"	"B"	"abmag"	"12.06"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44553.1"	"band"	"U"	"abmag"	"11.64"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44553.1"	"band"	"V"	"abmag"	"11.59"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44553.12"	"band"	"B"	"abmag"	"12.05"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44553.12"	"band"	"U"	"abmag"	"11.65"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44553.12"	"band"	"V"	"abmag"	"11.58"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44554.14"	"band"	"B"	"abmag"	"12.11"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44554.14"	"band"	"U"	"abmag"	"11.74"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44554.14"	"band"	"V"	"abmag"	"11.63"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44554.85"	"band"	"B"	"abmag"	"12.05"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"44554.85"	"band"	"U"	"abmag"	"11.58"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"44554.85"	"band"	"V"	"abmag"	"11.55"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"44555.12"	"band"	"B"	"abmag"	"12.18"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44555.12"	"band"	"U"	"abmag"	"11.85"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44555.12"	"band"	"V"	"abmag"	"11.68"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44556.88"	"band"	"B"	"abmag"	"12.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44556.88"	"band"	"V"	"abmag"	"11.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44557.77"	"band"	"B"	"abmag"	"12.34"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"44557.77"	"band"	"U"	"abmag"	"11.89"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"44557.77"	"band"	"V"	"abmag"	"11.75"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"44557.91"	"band"	"B"	"abmag"	"12.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44557.91"	"band"	"U"	"abmag"	"12.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44557.91"	"band"	"V"	"abmag"	"11.85"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44559.83"	"band"	"B"	"abmag"	"12.46"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"44559.83"	"band"	"U"	"abmag"	"12.22"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"44559.83"	"band"	"V"	"abmag"	"11.9"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"44562.07"	"band"	"B"	"abmag"	"12.65"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44562.07"	"band"	"I"	"abmag"	"11.47"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44562.07"	"band"	"R"	"abmag"	"11.5"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44562.07"	"band"	"V"	"abmag"	"12.03"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44573.77"	"band"	"V"	"abmag"	"12.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44576.1"	"band"	"B"	"abmag"	"13.46"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44576.1"	"band"	"U"	"abmag"	"14.02"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44576.1"	"band"	"V"	"abmag"	"12.6"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44577.01"	"band"	"B"	"abmag"	"13.45"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44577.01"	"band"	"V"	"abmag"	"12.55"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44577.1"	"band"	"B"	"abmag"	"13.51"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44577.1"	"band"	"U"	"abmag"	"14.06"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44577.1"	"band"	"V"	"abmag"	"12.63"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44577.87"	"band"	"B"	"abmag"	"13.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44577.87"	"band"	"V"	"abmag"	"12.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44578.1"	"band"	"B"	"abmag"	"13.59"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44578.1"	"band"	"U"	"abmag"	"14.21"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44578.1"	"band"	"V"	"abmag"	"12.67"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44578.79"	"band"	"U"	"abmag"	"14.25"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44579.11"	"band"	"B"	"abmag"	"13.64"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44579.11"	"band"	"U"	"abmag"	"14.29"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44579.11"	"band"	"V"	"abmag"	"12.71"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44579.85"	"band"	"B"	"abmag"	"13.65"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44579.85"	"band"	"U"	"abmag"	"14.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44579.85"	"band"	"V"	"abmag"	"12.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44581.85"	"band"	"B"	"abmag"	"13.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44581.85"	"band"	"V"	"abmag"	"12.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44582.14"	"band"	"B"	"abmag"	"13.8"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44582.14"	"band"	"U"	"abmag"	"14.6"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44582.14"	"band"	"V"	"abmag"	"12.82"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44583.1"	"band"	"B"	"abmag"	"13.83"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44583.1"	"band"	"U"	"abmag"	"14.65"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44583.1"	"band"	"V"	"abmag"	"12.84"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44584.06"	"band"	"B"	"abmag"	"13.88"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44584.06"	"band"	"U"	"abmag"	"14.73"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44584.06"	"band"	"V"	"abmag"	"12.87"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44585.87"	"band"	"B"	"abmag"	"13.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44585.87"	"band"	"U"	"abmag"	"14.75"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44585.87"	"band"	"V"	"abmag"	"13"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44597.74"	"band"	"B"	"abmag"	"14.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44598.07"	"band"	"B"	"abmag"	"14.7"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44598.07"	"band"	"V"	"abmag"	"13.41"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44601.08"	"band"	"B"	"abmag"	"14.79"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44601.08"	"band"	"V"	"abmag"	"13.5"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44601.79"	"band"	"B"	"abmag"	"14.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44601.79"	"band"	"V"	"abmag"	"13.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44602.81"	"band"	"U"	"abmag"	"16.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44606.82"	"band"	"B"	"abmag"	"15.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44606.82"	"band"	"V"	"abmag"	"13.65"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44609.83"	"band"	"B"	"abmag"	"15.25"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44609.83"	"band"	"V"	"abmag"	"14"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44612.82"	"band"	"B"	"abmag"	"15.55"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44612.82"	"band"	"V"	"abmag"	"14.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44616.7"	"band"	"B"	"abmag"	"16.15"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"44616.7"	"band"	"V"	"abmag"	"14.93"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"44628.75"	"band"	"B"	"abmag"	"16.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44628.75"	"band"	"V"	"abmag"	"15.45"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44632.79"	"band"	"B"	"abmag"	"16.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44632.79"	"band"	"V"	"abmag"	"15.55"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44640.82"	"band"	"B"	"abmag"	"16.95"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44640.82"	"band"	"V"	"abmag"	"15.75"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44665.1"	"band"	"B"	"abmag"	"17.4"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"44668.49"	"band"	"B"	"abmag"	"17.37"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44668.49"	"band"	"V"	"abmag"	"16.28"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44672.1"	"band"	"B"	"abmag"	"17.24"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"44673.1"	"band"	"V"	"abmag"	"16.07"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"44676.5"	"band"	"B"	"abmag"	"17.15"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44676.5"	"band"	"V"	"abmag"	"16.24"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44729.42"	"band"	"B"	"abmag"	"18.24"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44729.42"	"band"	"U"	"abmag"	"19.03"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44729.42"	"band"	"V"	"abmag"	"17.25"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"44732.04"	"band"	"B"	"abmag"	"17.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44732.04"	"band"	"V"	"abmag"	"16.85"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44757.0"	"band"	"B"	"abmag"	"18.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44815.03"	"band"	"V"	"abmag"	"17.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44906.89"	"band"	"B"	"abmag"	"19.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44907.91"	"band"	"B"	"abmag"	"19.65"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"44907.92"	"band"	"B"	"abmag"	"19.6"	"source"	"1,2"
