"name"	"SN1964H"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/01800/01870.html'>IAUC 1870</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1964H"
"claimedtype"	"II"
"discoverday"	"13"
"discoverer"	"Gates"
"discovermonth"	"6"
"discoveryear"	"1964"
"galdec"	"+301730"
"galra"	"222825"
"host"	"NGC 7292"
"hvel"	"985"
"maxday"	"13"
"maxmonth"	"6"
"maxyear"	"1964"
"redshift"	"0.00329"
"sndec"	"+30:17:23.5"
"snra"	"22:28:24.06"
"photometry"	"timeunit"	"MJD"	"time"	"38559.5"	"abmag"	"14.8"	"source"	"2,1"
