"name"	"SN1962F"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1963PASP...75..236Z'>PASP 75, 236</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1962F"
"discoverday"	"27"
"discoverer"	"Berger"
"discovermonth"	"4"
"discoveryear"	"1962"
"galdec"	"+214108"
"galra"	"081726"
"host"	"UGC 4308"
"hvel"	"3565"
"maxday"	"27"
"maxmonth"	"4"
"maxyear"	"1962"
"redshift"	"0.012"
"sndec"	"+21:40:27.0"
"snra"	"08:17:28.53"
"photometry"	"timeunit"	"MJD"	"time"	"37781.5"	"abmag"	"16.5"	"source"	"2,1"
