"name"	"SN1998W"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06800/06843.html#Item1'>IAUC 6843</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998W"
"claimedtype"	"II"
"discoverday"	"31"
"discoverer"	"LOSS"
"discovermonth"	"12"
"discoveryear"	"1969"
"galdec"	"+142514"
"galra"	"095856"
"host"	"NGC 3075"
"hvel"	"3566"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1969"
"redshift"	"0.0116"
"sndec"	"+14:25:25.7"
"snra"	"09:58:54.83"
"photometry"	"timeunit"	"MJD"	"time"	"40586.5"	"abmag"	"17.3"	"source"	"2,1"
