"name"	"SN1991aj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05300/05300.html'>IAUC 5300</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1991aj"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"Christian Pollas"
"discovermonth"	"7"
"discoveryear"	"1991"
"galdec"	"+414641"
"galra"	"162945"
"host"	"MCG +7-34-84"
"hvel"	"9422"
"maxday"	"2"
"maxmonth"	"7"
"maxyear"	"1991"
"redshift"	"0.0319"
"sndec"	"+41:46:42.9"
"snra"	"16:29:44.89"
"photometry"	"timeunit"	"MJD"	"time"	"48439.5"	"abmag"	"18.0"	"source"	"2,1"
