"name"	"SN1955O"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1975PASP...87..401K'>PASP 87, 401</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1955O"
"discoverday"	"21"
"discoverer"	"Fritz Zwicky"
"discovermonth"	"3"
"discoveryear"	"1955"
"galdec"	"+2147"
"galra"	"111230"
"host"	"A111230+2147"
"maxday"	"21"
"maxmonth"	"3"
"maxyear"	"1955"
"sndec"	"+21:46:47.0"
"snra"	"11:12:27.4"
"photometry"	"timeunit"	"MJD"	"time"	"35187.5"	"abmag"	"19.3"	"source"	"2,1"
