"name"	"SN1999T"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07000/07097.html#Item1'>IAUC 7097</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1999T"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"1"
"discoveryear"	"1999"
"galdec"	"-054022"
"galra"	"092701"
"host"	"A092701-0540"
"hvel"	"144000"
"maxday"	"13"
"maxmonth"	"1"
"maxyear"	"1999"
"redshift"	"0.69"
"sndec"	"-05:40:22.0"
"snra"	"09:27:01.77"
"photometry"	"timeunit"	"MJD"	"time"	"51191.5"	"abmag"	"24.1"	"source"	"2,1"
