"name"	"SN1998fa"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"aliases"	"SN1998fa"
"claimedtype"	"IIb-pec"
"discoverday"	"25"
"discoverer"	"LOSS"
"discovermonth"	"12"
"discoveryear"	"1998"
"galdec"	"+412515"
"galra"	"064252"
"host"	"UGC 3513"
"hvel"	"7316"
"redshift"	"0.025"
"sndec"	"+41:25:18.9"
"snra"	"06:42:51.51"
"photometry"	"timeunit"	"MJD"	"time"	"51172.0"	"abmag"	"18.2"	"source"	"2"
