"name"	"SN1964J"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/01800/01877.html'>IAUC 1877</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1964J"
"discoverday"	"10"
"discoverer"	"Chavira"
"discovermonth"	"10"
"discoveryear"	"1964"
"galdec"	"-095329"
"galra"	"003600"
"host"	"M-02-02-64"
"hvel"	"4908"
"maxday"	"10"
"maxmonth"	"10"
"maxyear"	"1964"
"redshift"	"0.0165"
"sndec"	"-09:53:39.0"
"snra"	"00:36:08.12"
"photometry"	"timeunit"	"MJD"	"time"	"38678.5"	"abmag"	"17.0"	"source"	"2,1"
