"name"	"SN1969N"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1970PASP...82..736K'>PASP 82, 736</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1969N"
"discoverday"	"9"
"discoverer"	"Charles Kowal"
"discovermonth"	"12"
"discoveryear"	"1969"
"galdec"	"-0057"
"galra"	"013024"
"host"	"A013024-0057"
"maxday"	"9"
"maxmonth"	"12"
"maxyear"	"1969"
"sndec"	"-00:56:36.0"
"snra"	"01:30:20.6"
"photometry"	"timeunit"	"MJD"	"time"	"40564.5"	"abmag"	"16.0"	"source"	"2,1"
