"name"	"SN1995C"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06100/06133.html'>IAUC 6133</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1995C"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"Robert McNaught"
"discovermonth"	"2"
"discoveryear"	"1995"
"galdec"	"-313602"
"galra"	"120402"
"host"	"A120402-3136"
"maxday"	"7"
"maxmonth"	"2"
"maxyear"	"1995"
"sndec"	"-31:36:02.3"
"snra"	"12:04:02.52"
"photometry"	"timeunit"	"MJD"	"time"	"49755.5"	"abmag"	"17.5"	"source"	"2,1"
