"name"	"SN1997ab"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"IIn"
"discoverday"	"31"
"discoverer"	"Hagen, Reimers"
"discovermonth"	"3"
"discoveryear"	"1997"
"galdec"	"+200424"
"galra"	"095100"
"host"	"A095100+2004"
"hvel"	"3750"
"maxday"	"31"
"maxmonth"	"3"
"maxyear"	"1997"
"redshift"	"0.0126"
"sndec"	"+200424.0"
"snra"	"095100.4"
"photometry"	"timeunit"	"MJD"	"time"	"50538.46"	"band"	"V"	"abmag"	"15.97"	"source"	"1,2"
