"name"	"SN1955M"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1974PASP...86..516K'>PASP 86, 516</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1955M"
"claimedtype"	"unk"
"discoverday"	"13"
"discoverer"	"Fritz Zwicky"
"discovermonth"	"5"
"discoveryear"	"1955"
"galdec"	"+193558"
"galra"	"150728"
"host"	"NGC 5857"
"hvel"	"4751"
"maxday"	"13"
"maxmonth"	"5"
"maxyear"	"1955"
"redshift"	"0.016"
"sndec"	"+19:36:14.0"
"snra"	"15:07:25.8"
"photometry"	"timeunit"	"MJD"	"time"	"35240.5"	"abmag"	"14.5"	"source"	"2,1"
