"name"	"SN1940C"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abstract_service.html'>HAC 524</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1940C"
"claimedtype"	"unk"
"discoverday"	"3"
"discoverer"	"Fritz Zwicky"
"discovermonth"	"5"
"discoveryear"	"1940"
"galdec"	"+563033"
"galra"	"150655"
"host"	"IC 1099"
"hvel"	"8877"
"maxday"	"3"
"maxmonth"	"5"
"maxyear"	"1940"
"redshift"	"0.0301"
"sndec"	"+56:30:32.0"
"snra"	"15:06:55.0"
"photometry"	"timeunit"	"MJD"	"time"	"29752.5"	"abmag"	"16.3"	"source"	"2,1"
