"name"	"SN1982F"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"D.Yu.Tsvetkov, Astron.Tsirk. No.1346, 1984"	"alias"	"2"
"source"	"name"	"D.Yu.Tsvetkov, Perem. Zvezdy, 22, 653, 1988"	"alias"	"3"
"claimedtype"	"II P"
"discoverday"	"25"
"discoverer"	"Wild"
"discovermonth"	"2"
"discoveryear"	"1982"
"galdec"	"+413838"
"galra"	"123036"
"host"	"NGC 4490"
"hvel"	"579"
"maxday"	"26"
"maxmonth"	"4"
"maxyear"	"1982"
"redshift"	"0.00193"
"photometry"	"timeunit"	"MJD"	"time"	"45025.0"	"band"	"B"	"abmag"	"16.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45058.0"	"band"	"V"	"abmag"	"15.2"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45059.0"	"band"	"B"	"abmag"	"16.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45059.0"	"band"	"V"	"abmag"	"15.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45074.0"	"band"	"V"	"abmag"	"15.2"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45077.0"	"band"	"V"	"abmag"	"15.3"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45085.0"	"band"	"B"	"abmag"	"16.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45085.0"	"band"	"V"	"abmag"	"15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45111.8"	"band"	"B"	"abmag"	"16.82"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45113.9"	"band"	"V"	"abmag"	"15.18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45114.9"	"band"	"V"	"abmag"	"15.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45116.9"	"band"	"B"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45116.9"	"band"	"V"	"abmag"	"15.23"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45119.9"	"band"	"V"	"abmag"	"15.32"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45121.9"	"band"	"V"	"abmag"	"15.33"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45122.9"	"band"	"V"	"abmag"	"15.38"	"source"	"1,2"
