"name"	"SN1980F"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03400/03480.html'>IAUC 3480</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1980F"
"claimedtype"	"I"
"discoverday"	"17"
"discoverer"	"J. Maza,"
"discovermonth"	"5"
"discoveryear"	"1980"
"galdec"	"-172005"
"galra"	"132150"
"host"	"MCG -3-34-61"
"hvel"	"7700"
"maxday"	"17"
"maxmonth"	"5"
"maxyear"	"1980"
"redshift"	"0.026"
"sndec"	"-17:19:33.0"
"snra"	"13:21:53.0"
"photometry"	"timeunit"	"MJD"	"time"	"44376.5"	"abmag"	"17.0"	"source"	"2,1"
