"name"	"SN1960N"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1961PASP...73..175H'>PASP 73, 175</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1960N"
"claimedtype"	"I"
"discoverday"	"25"
"discoverer"	"Gomes"
"discovermonth"	"10"
"discoveryear"	"1960"
"galdec"	"+212725"
"galra"	"082608"
"host"	"UGC 4399"
"hvel"	"4487"
"maxday"	"25"
"maxmonth"	"10"
"maxyear"	"1960"
"redshift"	"0.0151"
"sndec"	"+21:27:32.3"
"snra"	"08:26:07.97"
"photometry"	"timeunit"	"MJD"	"time"	"37232.5"	"abmag"	"16.6"	"source"	"2,1"
