"name"	"SN1998am"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06800/06861.html'>IAUC 6861</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998am"
"claimedtype"	"II"
"discoverday"	"25"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"3"
"discoveryear"	"1998"
"galdec"	"-003233"
"galra"	"134121"
"host"	"A134121-0032"
"hvel"	"63500"
"maxday"	"25"
"maxmonth"	"3"
"maxyear"	"1998"
"redshift"	"0.24"
"sndec"	"-00:32:33.8"
"snra"	"13:41:21.38"
"photometry"	"timeunit"	"MJD"	"time"	"50897.5"	"abmag"	"23.8"	"source"	"2,1"
