"name"	"SN1996cq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07700/07701.html'>IAUC 7701</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1996cq"
"discoverday"	"12"
"discoverer"	"Gal-Yam, Sharon, Maoz"
"discovermonth"	"3"
"discoveryear"	"1996"
"galdec"	"-033734"
"galra"	"105702"
"host"	"A105702-0337"
"hvel"	"162000"
"maxday"	"12"
"maxmonth"	"3"
"maxyear"	"1996"
"redshift"	"0.83"
"sndec"	"-03:37:34.0"
"snra"	"10:57:02.20"
"photometry"	"timeunit"	"MJD"	"time"	"50154.5"	"abmag"	"25.7"	"source"	"2,1"
