"name"	"SN1999co"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN1999co"
"claimedtype"	"II"
"discoverday"	"13"
"discoverer"	"LOSS"
"discovermonth"	"6"
"discoveryear"	"1999"
"galdec"	"-143249"
"galra"	"210319"
"host"	"A210319-1432"
"hvel"	"9260"
"maxday"	"18"
"maxmonth"	"6"
"maxyear"	"1999"
"redshift"	"0.031"
"sndec"	"-14:32:49.0"
"snra"	"21:03:19.12"
"photometry"	"timeunit"	"MJD"	"time"	"51342.5"	"band"	"C"	"abmag"	"17.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51347.43"	"band"	"C"	"abmag"	"17.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51347.47"	"band"	"C"	"abmag"	"17.4"	"source"	"1,2"
