"name"	"SN1991C"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05100/05167.html'>IAUC 5167</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1991C"
"claimedtype"	"II"
"discoverday"	"14"
"discoverer"	"Jean Mueller"
"discovermonth"	"1"
"discoveryear"	"1991"
"galdec"	"+0521"
"galra"	"113242"
"host"	"A113242+0521"
"hvel"	"8500"
"maxday"	"14"
"maxmonth"	"1"
"maxyear"	"1991"
"redshift"	"0.0288"
"sndec"	"+05:20:51.0"
"snra"	"11:32:40.5"
"photometry"	"timeunit"	"MJD"	"time"	"48270.5"	"abmag"	"18.0"	"source"	"2,1"
