"name"	"SN1965J"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1966PASP...78..471Z'>PASP 78, 471</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1965J"
"claimedtype"	"unk"
"discoverday"	"30"
"discoverer"	"Reaves"
"discovermonth"	"8"
"discoveryear"	"1965"
"galdec"	"-370604"
"galra"	"032104"
"host"	"NGC 1310"
"hvel"	"1761"
"maxday"	"30"
"maxmonth"	"8"
"maxyear"	"1965"
"redshift"	"0.00589"
"sndec"	"-37:06:14.7"
"snra"	"03:21:04.58"
"photometry"	"timeunit"	"MJD"	"time"	"39002.5"	"abmag"	"18.0"	"source"	"2,1"
