"name"	"SN1998P"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06800/06820.html'>IAUC 6820</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998P"
"discoverday"	"26"
"discoverer"	"Mount Stromlo"
"discovermonth"	"1"
"discoveryear"	"1998"
"galdec"	"-352732"
"galra"	"133717"
"host"	"A133717-3527"
"maxday"	"26"
"maxmonth"	"1"
"maxyear"	"1998"
"sndec"	"-35:27:32.6"
"snra"	"13:37:17.63"
"photometry"	"timeunit"	"MJD"	"time"	"50839.5"	"abmag"	"20.9"	"source"	"2,1"
