"name"	"SN1991L"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05200/05200.html'>IAUC 5200</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1991L"
"claimedtype"	"Ib/c"
"discoverday"	"23"
"discoverer"	"Christian Pollas"
"discovermonth"	"2"
"discoveryear"	"1991"
"galdec"	"+391726"
"galra"	"164115"
"host"	"MCG +7-34-134"
"hvel"	"8994"
"maxday"	"23"
"maxmonth"	"2"
"maxyear"	"1991"
"redshift"	"0.0305"
"sndec"	"+39:17:32.6"
"snra"	"16:41:15.03"
"photometry"	"timeunit"	"MJD"	"time"	"48310.5"	"abmag"	"18.0"	"source"	"2,1"
