"name"	"SN1999eu"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"A.Pastorello, 2004, MNRAS, 347, 74; astro-ph/0309264"	"alias"	"2"
"source"	"name"	"VSNET 2001"	"alias"	"3"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"4"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN1999eu"
"claimedtype"	"II-pec"
"discoverday"	"10"
"discoverer"	"Masakatsu Aoki"
"discovermonth"	"11"
"discoveryear"	"1999"
"galdec"	"-301630"
"galra"	"024619"
"host"	"NGC 1097"
"hvel"	"1274"
"maxday"	"10"
"maxmonth"	"11"
"maxyear"	"1999"
"redshift"	"0.00426"
"sndec"	"-30:19:06.1"
"snra"	"02:46:20.79"
"photometry"	"timeunit"	"MJD"	"time"	"51492.14"	"band"	"B"	"abmag"	"18.84"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51492.14"	"band"	"I"	"abmag"	"16.16"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51492.14"	"band"	"R"	"abmag"	"16.65"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51492.14"	"band"	"U"	"abmag"	"20.73"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51492.14"	"band"	"V"	"abmag"	"17.29"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51496.29"	"band"	"B"	"abmag"	"18.87"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51496.29"	"band"	"I"	"abmag"	"16.21"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51496.29"	"band"	"R"	"abmag"	"16.67"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51496.29"	"band"	"U"	"abmag"	"21.23"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51496.29"	"band"	"V"	"abmag"	"17.34"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51505.82"	"band"	"C"	"abmag"	"17.2"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51507.88"	"band"	"C"	"abmag"	"17.7"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51509.38"	"band"	"C"	"abmag"	"17.7"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51511.87"	"band"	"C"	"abmag"	"19.1"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51515.16"	"band"	"B"	"abmag"	"23.06"	"aberr"	"0.13"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51515.16"	"band"	"B"	"abmag"	"23.09"	"aberr"	"0.23"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51515.16"	"band"	"R"	"abmag"	"19.01"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51515.16"	"band"	"V"	"abmag"	"20.5"	"aberr"	"0.13"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51517.26"	"band"	"B"	"abmag"	"23.13"	"aberr"	"0.33"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51517.26"	"band"	"I"	"abmag"	"18.41"	"aberr"	"0.18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51517.26"	"band"	"R"	"abmag"	"19.16"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51517.26"	"band"	"V"	"abmag"	"20.56"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51522.98"	"band"	"B"	"abmag"	"23.21"	"aberr"	"0.19"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51522.98"	"band"	"I"	"abmag"	"18.78"	"aberr"	"0.12"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51522.98"	"band"	"R"	"abmag"	"19.52"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51522.98"	"band"	"V"	"abmag"	"20.98"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51523.14"	"band"	"B"	"abmag"	"23.17"	"aberr"	"0.17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51523.14"	"band"	"R"	"abmag"	"19.63"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51523.14"	"band"	"V"	"abmag"	"21.05"	"aberr"	"0.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51527.0"	"band"	"B"	"abmag"	"23.29"	"aberr"	"0.23"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51527.0"	"band"	"R"	"abmag"	"19.92"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51527.0"	"band"	"V"	"abmag"	"21.27"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51530.23"	"band"	"B"	"abmag"	"23.3"	"aberr"	"0.39"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51530.23"	"band"	"I"	"abmag"	"19.04"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51530.23"	"band"	"R"	"abmag"	"20.08"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51530.23"	"band"	"V"	"abmag"	"21.28"	"aberr"	"0.12"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51530.23"	"band"	"V"	"abmag"	"21.31"	"aberr"	"0.13"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51540.15"	"band"	"R"	"abmag"	"20.59"	"aberr"	"0.21"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51540.15"	"band"	"V"	"abmag"	"21.8"	"aberr"	"0.61"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51541.03"	"band"	"B"	"abmag"	"23.53"	"aberr"	"0.17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51541.03"	"band"	"I"	"abmag"	"19.36"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51541.03"	"band"	"R"	"abmag"	"20.59"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51541.03"	"band"	"V"	"abmag"	"21.81"	"aberr"	"0.12"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51547.89"	"band"	"B"	"abmag"	"23.58"	"aberr"	"0.18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51547.89"	"band"	"I"	"abmag"	"19.45"	"aberr"	"0.19"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51547.89"	"band"	"R"	"abmag"	"20.93"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51547.89"	"band"	"V"	"abmag"	"22.05"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51753.42"	"band"	"B"	"abmag"	"23.78"	"aberr"	"0.17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51753.42"	"band"	"I"	"abmag"	"20.68"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51753.42"	"band"	"R"	"abmag"	"21.23"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51753.42"	"band"	"V"	"abmag"	"22.2"	"aberr"	"0.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51788.35"	"band"	"B"	"abmag"	"24"	"aberr"	"0.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51788.35"	"band"	"I"	"abmag"	"21.28"	"aberr"	"0.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51788.35"	"band"	"R"	"abmag"	"21.74"	"aberr"	"0.16"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51788.35"	"band"	"V"	"abmag"	"22.54"	"aberr"	"0.25"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51866.21"	"band"	"V"	"abmag"	"23.04"	"aberr"	"0.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51941.04"	"band"	"R"	"abmag"	"23.46"	"aberr"	"0.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51941.04"	"band"	"V"	"abmag"	"23.46"	"aberr"	"0.13"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52263.18"	"band"	"R"	"abmag"	"23.88"	"aberr"	"0.17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52441.37"	"band"	"V"	"abmag"	"24.15"	"aberr"	"0.4"	"source"	"1,2"
