"name"	"SN1992ay"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05600/05619.html'>IAUC 5619</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1992ay"
"claimedtype"	"IIP"
"discoverday"	"19"
"discoverer"	"Roberto Antezana"
"discovermonth"	"9"
"discoveryear"	"1992"
"galdec"	"-462407"
"galra"	"043019"
"host"	"A043019-4624"
"hvel"	"18600"
"maxday"	"19"
"maxmonth"	"9"
"maxyear"	"1992"
"redshift"	"0.0641"
"sndec"	"-46:24:07.0"
"snra"	"04:30:19.10"
"photometry"	"timeunit"	"MJD"	"time"	"48884.5"	"abmag"	"18.5"	"source"	"2,1"
