"name"	"SN1998dg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06900/06978.html#Item2'>IAUC 6978</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998dg"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"Marina Wischnjewsky"
"discovermonth"	"12"
"discoveryear"	"1969"
"galdec"	"-165557"
"galra"	"131025"
"host"	"MCG -3-34-8"
"hvel"	"2454"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1969"
"redshift"	"0.01"
"sndec"	"+16:56:08.11"
"snra"	"13:10:23.85"
"photometry"	"timeunit"	"MJD"	"time"	"40586.5"	"abmag"	"16.0"	"source"	"2,1"
