"name"	"SN1999am"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"SCP,NEAT"
"discovermonth"	"3"
"discoveryear"	"1999"
"galdec"	"+120659"
"galra"	"082411"
"host"	"CGCG 60-009"
"hvel"	"12000"
"maxday"	"12"
"maxmonth"	"3"
"maxyear"	"1999"
"redshift"	"0.0409"
"sndec"	"+120658.6"
"snra"	"082410.88"
"photometry"	"timeunit"	"MJD"	"time"	"51249.2"	"band"	"C"	"abmag"	"18.4"	"source"	"1,2"
