"name"	"SN1999cq"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2000astro.ph..1270M'>2000astro.ph..1270M</a>"	"alias"	"3"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"4"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN1999cq"
"claimedtype"	"Ib/c"
"discoverday"	"19"
"discoverer"	"LOSS"
"discovermonth"	"6"
"discoveryear"	"1999"
"galdec"	"+373647"
"galra"	"183207"
"host"	"UGC 11268"
"hvel"	"7890"
"maxday"	"19"
"maxmonth"	"6"
"maxyear"	"1999"
"redshift"	"0.0267"
"sndec"	"+37:36:44.3"
"snra"	"18:32:07.10"
"photometry"	"timeunit"	"MJD"	"time"	"51348.4"	"band"	"C"	"abmag"	"15.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51348.41"	"band"	"C"	"abmag"	"15.76"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51351.38"	"band"	"C"	"abmag"	"15.87"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51351.4"	"band"	"C"	"abmag"	"15.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51354.4"	"band"	"C"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51354.54"	"band"	"C"	"abmag"	"15.99"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51356.49"	"band"	"C"	"abmag"	"16.19"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51360.57"	"band"	"C"	"abmag"	"16.89"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51362.85"	"band"	"C"	"abmag"	"17.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51362.85"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51364.52"	"band"	"C"	"abmag"	"17.62"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51367.63"	"band"	"C"	"abmag"	"18.41"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51371.08"	"band"	"C"	"abmag"	"16.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51376.89"	"band"	"C"	"abmag"	"17.55"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51376.89"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
