"name"	"SN1995bd"
"source"	"name"	"<a href='https://www.cfa.harvard.edu/supernova/SNarchive.html'>CfA Supernova Archive</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1999AJ....117..707R'>1999AJ....117..707R</a>"	"alias"	"2"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"A.G.Riess et al., 1999, AJ, 117, 707; astro-ph/9810291"	"alias"	"4"
"source"	"name"	"G.Altavilla et al., MNRAS, 349, 1344, 2004; astro-ph/0401273"	"alias"	"5"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"6"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06200/06278.html'>IAUC 6278</a>"	"alias"	"7"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"8"
"aliases"	"SN1995bd"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"Christian Pollas"
"discovermonth"	"12"
"discoveryear"	"1995"
"galdec"	"+110404"
"galra"	"044519"
"host"	"UGC 3151"
"hvel"	"4615"
"maxday"	"18"
"maxmonth"	"12"
"maxyear"	"1995"
"redshift"	"0.0155"
"sndec"	"+11:04:02.5"
"snra"	"04:45:21.24"
"photometry"	"timeunit"	"MJD"	"time"	"50069.5"	"abmag"	"18.8"	"source"	"7,6"
"photometry"	"timeunit"	"MJD"	"time"	"50077.3"	"band"	"B"	"abmag"	"17.91"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50077.3"	"band"	"V"	"abmag"	"17.22"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50077.3"	"band"	"R"	"abmag"	"16.73"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50077.3"	"band"	"I"	"abmag"	"16.43"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50078.39"	"band"	"B"	"abmag"	"17.74"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50078.39"	"band"	"V"	"abmag"	"17.07"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50078.39"	"band"	"R"	"abmag"	"16.56"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50078.39"	"band"	"I"	"abmag"	"16.30"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50079.25"	"band"	"B"	"abmag"	"17.61"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50079.25"	"band"	"V"	"abmag"	"16.94"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50079.25"	"band"	"R"	"abmag"	"16.46"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50079.25"	"band"	"I"	"abmag"	"16.23"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50081.16"	"band"	"B"	"abmag"	"17.40"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50081.16"	"band"	"V"	"abmag"	"16.70"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50081.16"	"band"	"R"	"abmag"	"16.27"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50081.16"	"band"	"I"	"abmag"	"16.07"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50087.22"	"band"	"B"	"abmag"	"17.29"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50087.22"	"band"	"V"	"abmag"	"16.49"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50087.22"	"band"	"R"	"abmag"	"16.06"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50087.22"	"band"	"I"	"abmag"	"16.07"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50088.21"	"band"	"B"	"abmag"	"17.36"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50088.21"	"band"	"V"	"abmag"	"16.51"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50088.21"	"band"	"R"	"abmag"	"16.08"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50088.21"	"band"	"I"	"abmag"	"16.16"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50089.24"	"band"	"B"	"abmag"	"17.37"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50089.24"	"band"	"V"	"abmag"	"16.50"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50089.24"	"band"	"R"	"abmag"	"16.08"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50089.24"	"band"	"I"	"abmag"	"16.14"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50091.32"	"band"	"B"	"abmag"	"17.50"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50091.32"	"band"	"V"	"abmag"	"16.58"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50091.32"	"band"	"R"	"abmag"	"16.08"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50091.32"	"band"	"I"	"abmag"	"16.14"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50095.2"	"band"	"B"	"abmag"	"17.77"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50095.2"	"band"	"V"	"abmag"	"16.76"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50095.2"	"band"	"R"	"abmag"	"16.32"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50095.2"	"band"	"I"	"abmag"	"16.40"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50096.12"	"band"	"B"	"abmag"	"17.83"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50096.12"	"band"	"V"	"abmag"	"16.80"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50096.12"	"band"	"R"	"abmag"	"16.38"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50096.12"	"band"	"I"	"abmag"	"16.47"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50099.08"	"band"	"B"	"abmag"	"18.11"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50099.08"	"band"	"V"	"abmag"	"17.03"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50099.08"	"band"	"R"	"abmag"	"16.66"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50099.08"	"band"	"I"	"abmag"	"16.62"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50100.12"	"band"	"B"	"abmag"	"18.16"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50100.12"	"band"	"V"	"abmag"	"17.09"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50100.12"	"band"	"R"	"abmag"	"16.67"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50100.12"	"band"	"I"	"abmag"	"16.66"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50100.17"	"band"	"B"	"abmag"	"18.19"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"50100.17"	"band"	"V"	"abmag"	"17.12"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"50101.11"	"band"	"B"	"abmag"	"18.21"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50101.11"	"band"	"V"	"abmag"	"17.14"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50101.11"	"band"	"R"	"abmag"	"16.75"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50101.11"	"band"	"I"	"abmag"	"16.69"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50102.32"	"band"	"B"	"abmag"	"18.34"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50102.32"	"band"	"V"	"abmag"	"17.20"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50102.32"	"band"	"R"	"abmag"	"16.81"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50102.32"	"band"	"I"	"abmag"	"16.72"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50106.29"	"band"	"B"	"abmag"	"18.64"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50106.29"	"band"	"V"	"abmag"	"17.36"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50106.29"	"band"	"R"	"abmag"	"16.90"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50106.29"	"band"	"I"	"abmag"	"16.66"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50117.11"	"band"	"B"	"abmag"	"19.54"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50117.11"	"band"	"V"	"abmag"	"17.83"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50117.11"	"band"	"R"	"abmag"	"16.93"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50117.11"	"band"	"I"	"abmag"	"16.43"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50129.09"	"band"	"B"	"abmag"	"20.07"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50129.09"	"band"	"V"	"abmag"	"18.39"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50129.09"	"band"	"R"	"abmag"	"17.59"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50129.09"	"band"	"I"	"abmag"	"17.09"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50131.13"	"band"	"B"	"abmag"	"20.06"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50131.13"	"band"	"V"	"abmag"	"18.48"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50131.13"	"band"	"R"	"abmag"	"17.69"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50131.13"	"band"	"I"	"abmag"	"17.23"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50162.14"	"band"	"B"	"abmag"	"20.61"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50162.14"	"band"	"V"	"abmag"	"19.33"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50162.14"	"band"	"R"	"abmag"	"18.62"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50162.14"	"band"	"I"	"abmag"	"18.29"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50182.14"	"band"	"B"	"abmag"	"20.91"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50182.14"	"band"	"V"	"abmag"	"19.86"	"aberr"	"0.04"	"source"	"1,2"
