"name"	"SN1954G"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1970PASP...82..736K'>PASP 82, 736</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1954G"
"claimedtype"	"unk"
"discoverday"	"5"
"discoverer"	"Fritz Zwicky"
"discovermonth"	"3"
"discoveryear"	"1954"
"galdec"	"-1915"
"galra"	"123524"
"host"	"A123524-1915"
"maxday"	"5"
"maxmonth"	"3"
"maxyear"	"1954"
"sndec"	"-19:15:00.0"
"snra"	"12:35:24.00"
"photometry"	"timeunit"	"MJD"	"time"	"34806.5"	"abmag"	"16.6"	"source"	"2,1"
