"name"	"SN1998al"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06800/06861.html'>IAUC 6861</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998al"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"3"
"discoveryear"	"1998"
"galdec"	"-002543"
"galra"	"134305"
"host"	"A134305-0025"
"hvel"	"147000"
"maxday"	"25"
"maxmonth"	"3"
"maxyear"	"1998"
"redshift"	"0.71"
"sndec"	"-00:25:43.0"
"snra"	"13:43:05.37"
"photometry"	"timeunit"	"MJD"	"time"	"50897.5"	"abmag"	"23.4"	"source"	"2,1"
