"name"	"SN1983T"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03800/03873.html'>IAUC 3873</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1983T"
"claimedtype"	"I"
"discoverday"	"9"
"discoverer"	"Metlova"
"discovermonth"	"9"
"discoveryear"	"1983"
"galdec"	"+362526"
"galra"	"163654"
"host"	"UGC 10473"
"hvel"	"9366"
"maxday"	"9"
"maxmonth"	"9"
"maxyear"	"1983"
"redshift"	"0.0317"
"sndec"	"+36:24:56.0"
"snra"	"16:36:54.2"
"photometry"	"timeunit"	"MJD"	"time"	"45586.5"	"abmag"	"16.0"	"source"	"2,1"
