"name"	"SN1999df"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN1999df"
"claimedtype"	"II"
"discoverday"	"28"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"7"
"discoveryear"	"1999"
"galdec"	"+522646"
"galra"	"150857"
"host"	"CGCG 274-26"
"hvel"	"11400"
"maxday"	"28"
"maxmonth"	"7"
"maxyear"	"1999"
"redshift"	"0.038"
"sndec"	"+52:26:53.1"
"snra"	"15:08:56.52"
"photometry"	"timeunit"	"MJD"	"time"	"51387.34"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
