"name"	"SN1990W"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05000/05076.html'>IAUC 5076</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1990W"
"claimedtype"	"unk"
"discoverday"	"15"
"discoverer"	"Robert Evans"
"discovermonth"	"8"
"discoveryear"	"1990"
"galdec"	"-591259"
"galra"	"165247"
"host"	"NGC 6221"
"hvel"	"1481"
"maxday"	"15"
"maxmonth"	"8"
"maxyear"	"1990"
"redshift"	"0.00495"
"sndec"	"-59:12:55.1"
"snra"	"16:52:47.25"
"photometry"	"timeunit"	"MJD"	"time"	"48118.5"	"abmag"	"15.0"	"source"	"2,1"
