"name"	"SN1996D"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06300/06317.html#Item2'>IAUC 6317</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1996D"
"claimedtype"	"Ic"
"discoverday"	"31"
"discoverer"	"L. Drissen, C. Robert, Y. Dutil, and J.-R. Roy, Departement de Physique, UniversNGC 1614"
"discovermonth"	"12"
"discoveryear"	"1969"
"galdec"	"-083444"
"galra"	"043400"
"host"	"NGC 1614"
"hvel"	"4723"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1969"
"redshift"	"0.015"
"sndec"	"-08:3444:.0"
"snra"	"04:34:00.3"
"photometry"	"timeunit"	"MJD"	"time"	"40586.5"	"abmag"	"18.2"	"source"	"2,1"
