"name"	"SN1999gj"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN1999gj"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"Mark Armstrong"
"discovermonth"	"1"
"discoveryear"	"2000"
"galdec"	"+260558"
"galra"	"102917"
"host"	"NGC 3251"
"hvel"	"5131"
"maxday"	"9"
"maxmonth"	"1"
"maxyear"	"2000"
"redshift"	"0.018"
"sndec"	"+26:06:20.2"
"snra"	"10:29:19.20"
"photometry"	"timeunit"	"MJD"	"time"	"51552.99"	"band"	"C"	"abmag"	"17.3"	"source"	"1,2"
