"name"	"SN1995S"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06100/06185.html'>IAUC 6185</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1995S"
"discoverday"	"2"
"discoverer"	"Robert McNaught"
"discovermonth"	"7"
"discoveryear"	"1995"
"galdec"	"-300554"
"galra"	"122752"
"host"	"NGC 4456"
"hvel"	"6144"
"maxday"	"2"
"maxmonth"	"7"
"maxyear"	"1995"
"redshift"	"0.0207"
"sndec"	"-30:05:55.4"
"snra"	"12:27:53.30"
"photometry"	"timeunit"	"MJD"	"time"	"49900.5"	"abmag"	"17.5"	"source"	"2,1"
