"name"	"SN1999ex"
"source"	"name"	"<a href='https://www.nhn.ou.edu/~suspect/'>SUSPECT</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2002AJ....124.2100S&amp;db_key=AST'>2002AJ....124.2100S</a>"	"alias"	"2"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"M. Stritzinger et al., 2002, astro-ph/0206438"	"alias"	"4"
"source"	"name"	"VSNET 2001"	"alias"	"5"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"6"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07300/07310.html#Item1'>IAUC 7310</a>"	"alias"	"7"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"8"
"aliases"	"SN1999ex"
"claimedtype"	"Ic"
"discoverday"	"31"
"discoverer"	"Perth Astronomical Research Group"
"discovermonth"	"12"
"discoveryear"	"1969"
"galdec"	"-365037"
"galra"	"221609"
"host"	"IC 5179"
"hvel"	"3407"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1969"
"redshift"	"0.011"
"sndec"	"-36:50:53.7"
"snra"	"22:16:07.27"
"photometry"	"timeunit"	"MJD"	"time"	"40586.5"	"abmag"	"16.2"	"source"	"7,6"
"photometry"	"timeunit"	"MJD"	"time"	"51481.05"	"band"	"V"	"abmag"	"20.414"	"aberr"	"0.057"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51481.05"	"band"	"R"	"abmag"	"20.164"	"aberr"	"0.064"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51481.05"	"band"	"U"	"abmag"	"19.876"	"aberr"	"0.108"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51481.05"	"band"	"I"	"abmag"	"19.816"	"aberr"	"0.101"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51481.05"	"band"	"B"	"abmag"	"20.626"	"aberr"	"0.058"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51481.05"	"band"	"B"	"abmag"	"20.63"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51481.05"	"band"	"I"	"abmag"	"19.82"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51481.05"	"band"	"R"	"abmag"	"20.16"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51481.05"	"band"	"U"	"abmag"	"19.88"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51481.05"	"band"	"V"	"abmag"	"20.41"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51482.08"	"band"	"U"	"abmag"	"20.687"	"aberr"	"0.204"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51482.08"	"band"	"B"	"abmag"	"20.689"	"aberr"	"0.109"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51482.08"	"band"	"B"	"abmag"	"20.69"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51482.08"	"band"	"U"	"abmag"	"20.69"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51482.11"	"band"	"V"	"abmag"	"20.157"	"aberr"	"0.079"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51482.11"	"band"	"R"	"abmag"	"19.36"	"aberr"	"0.056"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51482.11"	"band"	"U"	"abmag"	"20.5"	"aberr"	"0.163"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51482.11"	"band"	"I"	"abmag"	"19.592"	"aberr"	"0.147"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51482.11"	"band"	"B"	"abmag"	"20.966"	"aberr"	"0.116"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51482.11"	"band"	"B"	"abmag"	"20.97"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51482.11"	"band"	"I"	"abmag"	"19.59"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51482.11"	"band"	"V"	"abmag"	"20.16"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51482.12"	"band"	"V"	"abmag"	"19.909"	"aberr"	"0.166"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51482.12"	"band"	"R"	"abmag"	"19.489"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51482.12"	"band"	"I"	"abmag"	"19.328"	"aberr"	"0.247"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51482.12"	"band"	"I"	"abmag"	"19.33"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51482.12"	"band"	"R"	"abmag"	"19.49"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51482.12"	"band"	"V"	"abmag"	"19.91"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51482.13"	"band"	"V"	"abmag"	"20.141"	"aberr"	"0.198"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51482.13"	"band"	"R"	"abmag"	"19.559"	"aberr"	"0.087"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51482.13"	"band"	"I"	"abmag"	"19.316"	"aberr"	"0.314"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51482.13"	"band"	"B"	"abmag"	"20.691"	"aberr"	"0.222"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51482.13"	"band"	"B"	"abmag"	"20.69"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51482.13"	"band"	"I"	"abmag"	"19.32"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51482.13"	"band"	"R"	"abmag"	"19.56"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51482.13"	"band"	"V"	"abmag"	"20.14"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51483.15"	"band"	"V"	"abmag"	"19.609"	"aberr"	"0.039"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51483.15"	"band"	"R"	"abmag"	"19.167"	"aberr"	"0.044"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51483.15"	"band"	"I"	"abmag"	"18.99"	"aberr"	"0.051"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51483.15"	"band"	"R"	"abmag"	"19.17"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51483.15"	"band"	"V"	"abmag"	"19.61"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51483.16"	"band"	"V"	"abmag"	"19.673"	"aberr"	"0.036"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51483.16"	"band"	"V"	"abmag"	"19.67"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51484.05"	"band"	"V"	"abmag"	"19.058"	"aberr"	"0.019"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51484.05"	"band"	"R"	"abmag"	"18.608"	"aberr"	"0.023"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51484.05"	"band"	"U"	"abmag"	"20.981"	"aberr"	"0.173"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51484.05"	"band"	"I"	"abmag"	"18.51"	"aberr"	"0.033"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51484.05"	"band"	"B"	"abmag"	"20.339"	"aberr"	"0.055"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51484.05"	"band"	"B"	"abmag"	"20.34"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51484.05"	"band"	"R"	"abmag"	"18.61"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51484.05"	"band"	"U"	"abmag"	"20.98"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51484.05"	"band"	"V"	"abmag"	"19.06"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51484.08"	"band"	"V"	"abmag"	"18.951"	"aberr"	"0.043"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51484.08"	"band"	"R"	"abmag"	"18.569"	"aberr"	"0.023"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51484.08"	"band"	"I"	"abmag"	"18.344"	"aberr"	"0.068"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51484.08"	"band"	"B"	"abmag"	"20.183"	"aberr"	"0.119"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51484.08"	"band"	"B"	"abmag"	"20.18"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51484.08"	"band"	"I"	"abmag"	"18.34"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51484.08"	"band"	"R"	"abmag"	"18.57"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51484.08"	"band"	"V"	"abmag"	"18.95"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51484.09"	"band"	"V"	"abmag"	"18.922"	"aberr"	"0.054"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51484.09"	"band"	"R"	"abmag"	"18.533"	"aberr"	"0.027"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51484.09"	"band"	"I"	"abmag"	"18.388"	"aberr"	"0.064"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51484.09"	"band"	"B"	"abmag"	"20.058"	"aberr"	"0.107"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51484.09"	"band"	"B"	"abmag"	"20.06"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51484.09"	"band"	"I"	"abmag"	"18.39"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51484.09"	"band"	"R"	"abmag"	"18.53"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51484.09"	"band"	"V"	"abmag"	"18.92"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51485.1"	"band"	"V"	"abmag"	"18.461"	"aberr"	"0.019"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51485.1"	"band"	"R"	"abmag"	"18.014"	"aberr"	"0.024"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51485.1"	"band"	"U"	"abmag"	"20.04"	"aberr"	"0.132"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51485.1"	"band"	"I"	"abmag"	"17.969"	"aberr"	"0.034"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51485.1"	"band"	"B"	"abmag"	"19.509"	"aberr"	"0.029"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51485.1"	"band"	"B"	"abmag"	"19.51"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51485.1"	"band"	"I"	"abmag"	"17.97"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51485.1"	"band"	"R"	"abmag"	"18.01"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51485.1"	"band"	"V"	"abmag"	"18.46"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51486.04"	"band"	"V"	"abmag"	"18.107"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51486.04"	"band"	"R"	"abmag"	"17.715"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51486.04"	"band"	"U"	"abmag"	"19.248"	"aberr"	"0.041"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51486.04"	"band"	"I"	"abmag"	"17.633"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51486.04"	"band"	"B"	"abmag"	"18.92"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51486.04"	"band"	"I"	"abmag"	"17.63"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51486.04"	"band"	"R"	"abmag"	"17.72"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51486.04"	"band"	"U"	"abmag"	"19.25"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51486.04"	"band"	"V"	"abmag"	"18.11"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51486.12"	"band"	"V"	"abmag"	"17.988"	"aberr"	"0.028"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51486.12"	"band"	"R"	"abmag"	"17.676"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51486.12"	"band"	"I"	"abmag"	"17.547"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51486.12"	"band"	"B"	"abmag"	"18.928"	"aberr"	"0.044"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51486.12"	"band"	"B"	"abmag"	"18.93"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51486.12"	"band"	"I"	"abmag"	"17.55"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51486.12"	"band"	"R"	"abmag"	"17.68"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51486.12"	"band"	"V"	"abmag"	"17.99"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51486.13"	"band"	"V"	"abmag"	"17.988"	"aberr"	"0.025"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51486.13"	"band"	"R"	"abmag"	"17.666"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51486.13"	"band"	"I"	"abmag"	"17.601"	"aberr"	"0.041"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51486.13"	"band"	"B"	"abmag"	"18.858"	"aberr"	"0.042"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51486.13"	"band"	"B"	"abmag"	"18.86"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51486.13"	"band"	"I"	"abmag"	"17.6"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51486.13"	"band"	"R"	"abmag"	"17.67"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51486.13"	"band"	"V"	"abmag"	"17.99"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51487.0"	"band"	"V"	"abmag"	"17.57"	"aberr"	"0.027"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51487.03"	"band"	"V"	"abmag"	"17.791"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51487.03"	"band"	"R"	"abmag"	"17.431"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51487.03"	"band"	"U"	"abmag"	"18.788"	"aberr"	"0.033"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51487.03"	"band"	"I"	"abmag"	"17.354"	"aberr"	"0.019"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51487.03"	"band"	"B"	"abmag"	"18.525"	"aberr"	"0.014"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51487.03"	"band"	"B"	"abmag"	"18.53"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51487.03"	"band"	"I"	"abmag"	"17.35"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51487.03"	"band"	"R"	"abmag"	"17.43"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51487.03"	"band"	"U"	"abmag"	"18.79"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51487.03"	"band"	"V"	"abmag"	"17.79"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51488.0"	"band"	"V"	"abmag"	"17.57"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51488.03"	"band"	"V"	"abmag"	"17.613"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51488.03"	"band"	"V"	"abmag"	"17.61"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51488.08"	"band"	"V"	"abmag"	"17.547"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51488.08"	"band"	"R"	"abmag"	"17.254"	"aberr"	"0.016"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51488.08"	"band"	"U"	"abmag"	"18.422"	"aberr"	"0.029"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51488.08"	"band"	"I"	"abmag"	"17.161"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51488.08"	"band"	"B"	"abmag"	"18.252"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51488.08"	"band"	"B"	"abmag"	"18.25"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51488.08"	"band"	"I"	"abmag"	"17.16"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51488.08"	"band"	"R"	"abmag"	"17.25"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51488.08"	"band"	"U"	"abmag"	"18.42"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51488.08"	"band"	"V"	"abmag"	"17.55"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51488.13"	"band"	"V"	"abmag"	"17.494"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51488.13"	"band"	"R"	"abmag"	"17.2"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51488.13"	"band"	"U"	"abmag"	"18.359"	"aberr"	"0.145"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51488.13"	"band"	"I"	"abmag"	"17.072"	"aberr"	"0.022"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51488.13"	"band"	"B"	"abmag"	"18.236"	"aberr"	"0.024"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51488.13"	"band"	"B"	"abmag"	"18.24"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51488.13"	"band"	"I"	"abmag"	"17.07"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51488.13"	"band"	"U"	"abmag"	"18.36"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51488.13"	"band"	"V"	"abmag"	"17.49"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51488.14"	"band"	"V"	"abmag"	"17.476"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51488.14"	"band"	"R"	"abmag"	"17.194"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51488.14"	"band"	"U"	"abmag"	"18.307"	"aberr"	"0.15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51488.14"	"band"	"I"	"abmag"	"17.004"	"aberr"	"0.018"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51488.14"	"band"	"B"	"abmag"	"18.212"	"aberr"	"0.024"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51488.14"	"band"	"B"	"abmag"	"18.21"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51488.14"	"band"	"I"	"abmag"	"17"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51488.14"	"band"	"R"	"abmag"	"17.19"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51488.14"	"band"	"U"	"abmag"	"18.31"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51488.14"	"band"	"V"	"abmag"	"17.48"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51489.03"	"band"	"V"	"abmag"	"17.368"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51489.03"	"band"	"R"	"abmag"	"17.077"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51489.03"	"band"	"U"	"abmag"	"18.196"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51489.03"	"band"	"I"	"abmag"	"16.943"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51489.03"	"band"	"B"	"abmag"	"18.021"	"aberr"	"0.014"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51489.03"	"band"	"B"	"abmag"	"18.02"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51489.03"	"band"	"I"	"abmag"	"16.94"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51489.03"	"band"	"R"	"abmag"	"17.08"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51489.03"	"band"	"U"	"abmag"	"18.2"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51489.03"	"band"	"V"	"abmag"	"17.37"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51490.03"	"band"	"V"	"abmag"	"17.217"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51490.03"	"band"	"R"	"abmag"	"16.915"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51490.03"	"band"	"U"	"abmag"	"17.975"	"aberr"	"0.022"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51490.03"	"band"	"I"	"abmag"	"16.801"	"aberr"	"0.016"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51490.03"	"band"	"B"	"abmag"	"17.831"	"aberr"	"0.014"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51490.03"	"band"	"B"	"abmag"	"17.83"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51490.03"	"band"	"I"	"abmag"	"16.8"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51490.03"	"band"	"R"	"abmag"	"16.92"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51490.03"	"band"	"U"	"abmag"	"17.98"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51490.03"	"band"	"V"	"abmag"	"17.22"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51490.13"	"band"	"V"	"abmag"	"17.141"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51490.13"	"band"	"R"	"abmag"	"16.859"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51490.13"	"band"	"U"	"abmag"	"17.762"	"aberr"	"0.094"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51490.13"	"band"	"I"	"abmag"	"16.735"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51490.13"	"band"	"B"	"abmag"	"17.835"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51490.13"	"band"	"B"	"abmag"	"17.84"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51490.13"	"band"	"I"	"abmag"	"16.74"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51490.13"	"band"	"R"	"abmag"	"16.86"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51490.13"	"band"	"U"	"abmag"	"17.76"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51490.13"	"band"	"V"	"abmag"	"17.14"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51490.14"	"band"	"V"	"abmag"	"17.136"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51490.14"	"band"	"R"	"abmag"	"16.863"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51490.14"	"band"	"U"	"abmag"	"17.686"	"aberr"	"0.083"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51490.14"	"band"	"I"	"abmag"	"16.748"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51490.14"	"band"	"B"	"abmag"	"17.811"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51490.14"	"band"	"B"	"abmag"	"17.81"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51490.14"	"band"	"I"	"abmag"	"16.75"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51490.14"	"band"	"R"	"abmag"	"16.86"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51490.14"	"band"	"U"	"abmag"	"17.69"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51490.14"	"band"	"V"	"abmag"	"17.14"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51492.02"	"band"	"V"	"abmag"	"16.968"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51492.02"	"band"	"R"	"abmag"	"16.683"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51492.02"	"band"	"U"	"abmag"	"17.679"	"aberr"	"0.018"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51492.02"	"band"	"I"	"abmag"	"16.514"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51492.02"	"band"	"B"	"abmag"	"17.55"	"aberr"	"0.014"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51492.02"	"band"	"I"	"abmag"	"16.51"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51492.02"	"band"	"R"	"abmag"	"16.68"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51492.02"	"band"	"U"	"abmag"	"17.68"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51492.02"	"band"	"V"	"abmag"	"16.97"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51492.12"	"band"	"V"	"abmag"	"16.931"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51492.12"	"band"	"R"	"abmag"	"16.643"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51492.12"	"band"	"U"	"abmag"	"17.426"	"aberr"	"0.069"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51492.12"	"band"	"I"	"abmag"	"16.49"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51492.12"	"band"	"B"	"abmag"	"17.556"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51492.12"	"band"	"B"	"abmag"	"17.56"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51492.12"	"band"	"R"	"abmag"	"16.64"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51492.12"	"band"	"U"	"abmag"	"17.43"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51492.12"	"band"	"V"	"abmag"	"16.93"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51492.13"	"band"	"V"	"abmag"	"16.906"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51492.13"	"band"	"R"	"abmag"	"16.642"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51492.13"	"band"	"U"	"abmag"	"17.783"	"aberr"	"0.135"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51492.13"	"band"	"I"	"abmag"	"16.488"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51492.13"	"band"	"B"	"abmag"	"17.565"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51492.13"	"band"	"B"	"abmag"	"17.57"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51492.13"	"band"	"I"	"abmag"	"16.49"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51492.13"	"band"	"R"	"abmag"	"16.64"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51492.13"	"band"	"U"	"abmag"	"17.78"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51492.13"	"band"	"V"	"abmag"	"16.91"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51493.04"	"band"	"V"	"abmag"	"16.9"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51493.04"	"band"	"R"	"abmag"	"16.585"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51493.04"	"band"	"U"	"abmag"	"17.563"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51493.04"	"band"	"I"	"abmag"	"16.427"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51493.04"	"band"	"B"	"abmag"	"17.47"	"aberr"	"0.014"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51493.04"	"band"	"I"	"abmag"	"16.43"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51493.04"	"band"	"R"	"abmag"	"16.59"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51493.04"	"band"	"U"	"abmag"	"17.56"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51495.07"	"band"	"V"	"abmag"	"16.777"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51495.07"	"band"	"R"	"abmag"	"16.46"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51495.07"	"band"	"U"	"abmag"	"17.46"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51495.07"	"band"	"I"	"abmag"	"16.278"	"aberr"	"0.016"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51495.07"	"band"	"B"	"abmag"	"17.379"	"aberr"	"0.014"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51495.07"	"band"	"B"	"abmag"	"17.38"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51495.07"	"band"	"I"	"abmag"	"16.28"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51495.07"	"band"	"V"	"abmag"	"16.78"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51495.09"	"band"	"V"	"abmag"	"16.72"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51495.09"	"band"	"R"	"abmag"	"16.424"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51495.09"	"band"	"U"	"abmag"	"17.304"	"aberr"	"0.057"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51495.09"	"band"	"I"	"abmag"	"16.233"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51495.09"	"band"	"B"	"abmag"	"17.391"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51495.09"	"band"	"B"	"abmag"	"17.39"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51495.09"	"band"	"I"	"abmag"	"16.23"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51495.09"	"band"	"R"	"abmag"	"16.42"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51495.09"	"band"	"U"	"abmag"	"17.3"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51495.1"	"band"	"V"	"abmag"	"16.719"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51495.1"	"band"	"R"	"abmag"	"16.412"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51495.1"	"band"	"U"	"abmag"	"17.265"	"aberr"	"0.064"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51495.1"	"band"	"I"	"abmag"	"16.222"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51495.1"	"band"	"B"	"abmag"	"17.395"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51495.1"	"band"	"B"	"abmag"	"17.4"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51495.1"	"band"	"I"	"abmag"	"16.22"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51495.1"	"band"	"R"	"abmag"	"16.41"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51495.1"	"band"	"U"	"abmag"	"17.27"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51495.1"	"band"	"V"	"abmag"	"16.72"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51496.06"	"band"	"V"	"abmag"	"16.74"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51496.06"	"band"	"R"	"abmag"	"16.393"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51496.06"	"band"	"U"	"abmag"	"17.503"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51496.06"	"band"	"I"	"abmag"	"16.185"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51496.06"	"band"	"B"	"abmag"	"17.355"	"aberr"	"0.014"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51496.06"	"band"	"B"	"abmag"	"17.36"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51496.06"	"band"	"I"	"abmag"	"16.19"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51496.06"	"band"	"R"	"abmag"	"16.39"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51496.06"	"band"	"U"	"abmag"	"17.5"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51496.16"	"band"	"R"	"abmag"	"16.407"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51496.16"	"band"	"B"	"abmag"	"17.326"	"aberr"	"0.013"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51496.16"	"band"	"B"	"abmag"	"17.33"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51496.16"	"band"	"R"	"abmag"	"16.41"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51497.04"	"band"	"V"	"abmag"	"16.653"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51497.04"	"band"	"R"	"abmag"	"16.329"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51497.04"	"band"	"U"	"abmag"	"17.486"	"aberr"	"0.108"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51497.04"	"band"	"I"	"abmag"	"16.094"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51497.04"	"band"	"B"	"abmag"	"17.34"	"aberr"	"0.019"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51497.04"	"band"	"I"	"abmag"	"16.09"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51497.04"	"band"	"R"	"abmag"	"16.33"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51497.04"	"band"	"U"	"abmag"	"17.49"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51497.04"	"band"	"V"	"abmag"	"16.65"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51497.05"	"band"	"V"	"abmag"	"16.665"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51497.05"	"band"	"R"	"abmag"	"16.335"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51497.05"	"band"	"U"	"abmag"	"17.371"	"aberr"	"0.058"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51497.05"	"band"	"I"	"abmag"	"16.116"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51497.05"	"band"	"B"	"abmag"	"17.353"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51497.05"	"band"	"B"	"abmag"	"17.35"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51497.05"	"band"	"I"	"abmag"	"16.12"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51497.05"	"band"	"R"	"abmag"	"16.34"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51497.05"	"band"	"U"	"abmag"	"17.37"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51497.05"	"band"	"V"	"abmag"	"16.67"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51498.04"	"band"	"V"	"abmag"	"16.627"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51498.04"	"band"	"R"	"abmag"	"16.298"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51498.04"	"band"	"U"	"abmag"	"17.52"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51498.04"	"band"	"U"	"abmag"	"17.537"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51498.04"	"band"	"I"	"abmag"	"16.068"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51498.04"	"band"	"B"	"abmag"	"17.364"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51498.04"	"band"	"B"	"abmag"	"17.36"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51498.04"	"band"	"I"	"abmag"	"16.07"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51498.04"	"band"	"R"	"abmag"	"16.3"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51498.04"	"band"	"U"	"abmag"	"17.54"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51498.04"	"band"	"V"	"abmag"	"16.63"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51498.05"	"band"	"V"	"abmag"	"16.647"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51498.05"	"band"	"R"	"abmag"	"16.31"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51498.05"	"band"	"U"	"abmag"	"17.454"	"aberr"	"0.077"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51498.05"	"band"	"I"	"abmag"	"16.072"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51498.05"	"band"	"B"	"abmag"	"17.351"	"aberr"	"0.019"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51498.05"	"band"	"B"	"abmag"	"17.35"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51498.05"	"band"	"I"	"abmag"	"16.07"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51498.05"	"band"	"U"	"abmag"	"17.45"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51498.05"	"band"	"V"	"abmag"	"16.65"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51498.06"	"band"	"V"	"abmag"	"16.668"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51498.06"	"band"	"R"	"abmag"	"16.331"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51498.06"	"band"	"U"	"abmag"	"17.559"	"aberr"	"0.022"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51498.06"	"band"	"I"	"abmag"	"16.097"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51498.06"	"band"	"B"	"abmag"	"17.332"	"aberr"	"0.014"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51498.06"	"band"	"B"	"abmag"	"17.33"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51498.06"	"band"	"I"	"abmag"	"16.1"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51498.06"	"band"	"R"	"abmag"	"16.33"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51498.06"	"band"	"U"	"abmag"	"17.56"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51498.06"	"band"	"V"	"abmag"	"16.67"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51498.07"	"band"	"V"	"abmag"	"16.67"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51498.07"	"band"	"R"	"abmag"	"16.325"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51498.07"	"band"	"I"	"abmag"	"16.103"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51498.07"	"band"	"B"	"abmag"	"17.334"	"aberr"	"0.014"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51498.07"	"band"	"B"	"abmag"	"17.33"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51498.07"	"band"	"I"	"abmag"	"16.1"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51498.07"	"band"	"R"	"abmag"	"16.33"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51499.06"	"band"	"V"	"abmag"	"16.615"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51499.06"	"band"	"R"	"abmag"	"16.285"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51499.06"	"band"	"U"	"abmag"	"17.562"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51499.06"	"band"	"I"	"abmag"	"16.029"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51499.06"	"band"	"B"	"abmag"	"17.363"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51499.06"	"band"	"B"	"abmag"	"17.36"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51499.06"	"band"	"I"	"abmag"	"16.03"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51499.06"	"band"	"R"	"abmag"	"16.29"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51499.06"	"band"	"U"	"abmag"	"17.56"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51499.06"	"band"	"V"	"abmag"	"16.62"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51499.07"	"band"	"V"	"abmag"	"16.629"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51499.07"	"band"	"R"	"abmag"	"16.283"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51499.07"	"band"	"U"	"abmag"	"17.528"	"aberr"	"0.079"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51499.07"	"band"	"I"	"abmag"	"16.015"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51499.07"	"band"	"B"	"abmag"	"17.375"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51499.07"	"band"	"B"	"abmag"	"17.38"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51499.07"	"band"	"I"	"abmag"	"16.02"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51499.07"	"band"	"R"	"abmag"	"16.28"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51499.07"	"band"	"U"	"abmag"	"17.53"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51499.07"	"band"	"V"	"abmag"	"16.63"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51499.16"	"band"	"V"	"abmag"	"16.671"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51499.16"	"band"	"R"	"abmag"	"16.299"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51499.16"	"band"	"U"	"abmag"	"17.607"	"aberr"	"0.022"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51499.16"	"band"	"I"	"abmag"	"16.05"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51499.16"	"band"	"B"	"abmag"	"17.376"	"aberr"	"0.014"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51499.16"	"band"	"B"	"abmag"	"17.38"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51499.16"	"band"	"R"	"abmag"	"16.3"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51499.16"	"band"	"U"	"abmag"	"17.61"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51499.16"	"band"	"V"	"abmag"	"16.67"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51500.04"	"band"	"V"	"abmag"	"16.628"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51500.04"	"band"	"R"	"abmag"	"16.263"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51500.04"	"band"	"U"	"abmag"	"17.574"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51500.04"	"band"	"I"	"abmag"	"15.986"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51500.04"	"band"	"B"	"abmag"	"17.408"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51500.04"	"band"	"B"	"abmag"	"17.41"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51500.04"	"band"	"I"	"abmag"	"15.99"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51500.04"	"band"	"R"	"abmag"	"16.26"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51500.04"	"band"	"U"	"abmag"	"17.57"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51500.04"	"band"	"V"	"abmag"	"16.63"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51500.05"	"band"	"V"	"abmag"	"16.608"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51500.05"	"band"	"R"	"abmag"	"16.257"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51500.05"	"band"	"U"	"abmag"	"17.614"	"aberr"	"0.085"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51500.05"	"band"	"I"	"abmag"	"15.983"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51500.05"	"band"	"B"	"abmag"	"17.411"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51500.05"	"band"	"B"	"abmag"	"17.41"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51500.05"	"band"	"I"	"abmag"	"15.98"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51500.05"	"band"	"R"	"abmag"	"16.26"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51500.05"	"band"	"U"	"abmag"	"17.61"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51500.05"	"band"	"V"	"abmag"	"16.61"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51501.02"	"band"	"V"	"abmag"	"16.6"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51501.02"	"band"	"R"	"abmag"	"16.247"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51501.02"	"band"	"U"	"abmag"	"17.618"	"aberr"	"0.103"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51501.02"	"band"	"I"	"abmag"	"15.984"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51501.02"	"band"	"B"	"abmag"	"17.45"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51501.02"	"band"	"I"	"abmag"	"15.98"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51501.02"	"band"	"R"	"abmag"	"16.25"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51501.02"	"band"	"U"	"abmag"	"17.62"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51501.03"	"band"	"V"	"abmag"	"16.619"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51501.03"	"band"	"R"	"abmag"	"16.253"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51501.03"	"band"	"U"	"abmag"	"17.72"	"aberr"	"0.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51501.03"	"band"	"I"	"abmag"	"15.967"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51501.03"	"band"	"B"	"abmag"	"17.418"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51501.03"	"band"	"B"	"abmag"	"17.42"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51501.03"	"band"	"I"	"abmag"	"15.97"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51501.03"	"band"	"R"	"abmag"	"16.25"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51501.03"	"band"	"V"	"abmag"	"16.62"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51501.05"	"band"	"U"	"abmag"	"17.855"	"aberr"	"0.026"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51501.05"	"band"	"U"	"abmag"	"17.86"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51501.07"	"band"	"V"	"abmag"	"16.68"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51501.07"	"band"	"R"	"abmag"	"16.285"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51501.07"	"band"	"U"	"abmag"	"17.811"	"aberr"	"0.027"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51501.07"	"band"	"I"	"abmag"	"16.039"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51501.07"	"band"	"B"	"abmag"	"17.474"	"aberr"	"0.014"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51501.07"	"band"	"B"	"abmag"	"17.47"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51501.07"	"band"	"I"	"abmag"	"16.04"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51501.07"	"band"	"R"	"abmag"	"16.29"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51501.07"	"band"	"U"	"abmag"	"17.81"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51503.02"	"band"	"V"	"abmag"	"16.66"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51503.02"	"band"	"R"	"abmag"	"16.26"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51503.02"	"band"	"U"	"abmag"	"17.981"	"aberr"	"0.159"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51503.02"	"band"	"I"	"abmag"	"15.966"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51503.02"	"band"	"B"	"abmag"	"17.541"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51503.02"	"band"	"B"	"abmag"	"17.54"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51503.02"	"band"	"I"	"abmag"	"15.97"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51503.02"	"band"	"U"	"abmag"	"17.98"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51503.03"	"band"	"V"	"abmag"	"16.639"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51503.03"	"band"	"R"	"abmag"	"16.267"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51503.03"	"band"	"U"	"abmag"	"18.214"	"aberr"	"0.167"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51503.03"	"band"	"I"	"abmag"	"15.974"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51503.03"	"band"	"B"	"abmag"	"17.563"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51503.03"	"band"	"B"	"abmag"	"17.56"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51503.03"	"band"	"I"	"abmag"	"15.97"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51503.03"	"band"	"R"	"abmag"	"16.27"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51503.03"	"band"	"U"	"abmag"	"18.21"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51503.03"	"band"	"V"	"abmag"	"16.64"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51504.03"	"band"	"V"	"abmag"	"16.691"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51504.03"	"band"	"R"	"abmag"	"16.279"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51504.03"	"band"	"I"	"abmag"	"15.988"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51504.03"	"band"	"B"	"abmag"	"17.623"	"aberr"	"0.021"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51504.03"	"band"	"B"	"abmag"	"17.62"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51504.03"	"band"	"I"	"abmag"	"15.99"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51504.03"	"band"	"R"	"abmag"	"16.28"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51504.03"	"band"	"V"	"abmag"	"16.69"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51504.04"	"band"	"V"	"abmag"	"16.678"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51504.04"	"band"	"R"	"abmag"	"16.27"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51504.04"	"band"	"I"	"abmag"	"15.97"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51504.04"	"band"	"B"	"abmag"	"17.62"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51504.04"	"band"	"V"	"abmag"	"16.68"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51505.02"	"band"	"V"	"abmag"	"16.723"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51505.02"	"band"	"R"	"abmag"	"16.316"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51505.02"	"band"	"I"	"abmag"	"15.988"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51505.02"	"band"	"B"	"abmag"	"17.717"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51505.02"	"band"	"B"	"abmag"	"17.72"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51505.02"	"band"	"I"	"abmag"	"15.99"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51505.02"	"band"	"R"	"abmag"	"16.32"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51505.02"	"band"	"V"	"abmag"	"16.72"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51505.03"	"band"	"V"	"abmag"	"16.716"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51505.03"	"band"	"R"	"abmag"	"16.294"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51505.03"	"band"	"U"	"abmag"	"18.352"	"aberr"	"0.155"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51505.03"	"band"	"I"	"abmag"	"15.994"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51505.03"	"band"	"B"	"abmag"	"17.708"	"aberr"	"0.019"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51505.03"	"band"	"B"	"abmag"	"17.71"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51505.03"	"band"	"I"	"abmag"	"15.99"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51505.03"	"band"	"R"	"abmag"	"16.29"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51505.03"	"band"	"U"	"abmag"	"18.35"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51505.03"	"band"	"V"	"abmag"	"16.72"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51505.75"	"band"	"C"	"abmag"	"16.1"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"51506.05"	"band"	"V"	"abmag"	"16.845"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51506.05"	"band"	"R"	"abmag"	"16.343"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51506.05"	"band"	"U"	"abmag"	"18.484"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51506.05"	"band"	"I"	"abmag"	"16.072"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51506.05"	"band"	"B"	"abmag"	"17.815"	"aberr"	"0.014"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51506.05"	"band"	"B"	"abmag"	"17.82"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51506.05"	"band"	"I"	"abmag"	"16.07"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51506.05"	"band"	"R"	"abmag"	"16.34"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51506.05"	"band"	"U"	"abmag"	"18.48"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51506.05"	"band"	"V"	"abmag"	"16.85"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51506.76"	"band"	"C"	"abmag"	"16.2"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"51507.08"	"band"	"V"	"abmag"	"16.851"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51507.08"	"band"	"R"	"abmag"	"16.398"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51507.08"	"band"	"I"	"abmag"	"16.038"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51507.08"	"band"	"B"	"abmag"	"17.932"	"aberr"	"0.024"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51507.08"	"band"	"B"	"abmag"	"17.93"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51507.08"	"band"	"I"	"abmag"	"16.04"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51507.08"	"band"	"R"	"abmag"	"16.4"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51507.08"	"band"	"V"	"abmag"	"16.85"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51507.09"	"band"	"V"	"abmag"	"16.877"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51507.09"	"band"	"R"	"abmag"	"16.39"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51507.09"	"band"	"I"	"abmag"	"16.07"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51507.09"	"band"	"B"	"abmag"	"17.93"	"aberr"	"0.024"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51507.09"	"band"	"V"	"abmag"	"16.88"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51508.04"	"band"	"V"	"abmag"	"16.922"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51508.04"	"band"	"R"	"abmag"	"16.448"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51508.04"	"band"	"I"	"abmag"	"16.089"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51508.04"	"band"	"B"	"abmag"	"18.066"	"aberr"	"0.018"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51508.04"	"band"	"B"	"abmag"	"18.07"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51508.04"	"band"	"I"	"abmag"	"16.09"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51508.04"	"band"	"R"	"abmag"	"16.45"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51508.04"	"band"	"V"	"abmag"	"16.92"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51508.05"	"band"	"V"	"abmag"	"16.907"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51508.05"	"band"	"R"	"abmag"	"16.433"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51508.05"	"band"	"I"	"abmag"	"16.12"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51508.05"	"band"	"B"	"abmag"	"18.06"	"aberr"	"0.018"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51508.05"	"band"	"R"	"abmag"	"16.43"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51508.05"	"band"	"V"	"abmag"	"16.91"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51508.08"	"band"	"V"	"abmag"	"16.972"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51508.08"	"band"	"R"	"abmag"	"16.435"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51508.08"	"band"	"U"	"abmag"	"18.966"	"aberr"	"0.041"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51508.08"	"band"	"I"	"abmag"	"16.13"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51508.08"	"band"	"B"	"abmag"	"18.062"	"aberr"	"0.014"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51508.08"	"band"	"B"	"abmag"	"18.06"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51508.08"	"band"	"R"	"abmag"	"16.44"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51508.08"	"band"	"U"	"abmag"	"18.97"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51508.08"	"band"	"V"	"abmag"	"16.97"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51509.05"	"band"	"R"	"abmag"	"16.496"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51509.05"	"band"	"U"	"abmag"	"19.041"	"aberr"	"0.045"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51509.05"	"band"	"I"	"abmag"	"16.173"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51509.05"	"band"	"B"	"abmag"	"18.154"	"aberr"	"0.014"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51509.05"	"band"	"B"	"abmag"	"18.15"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51509.05"	"band"	"I"	"abmag"	"16.17"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51509.05"	"band"	"R"	"abmag"	"16.5"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51509.05"	"band"	"U"	"abmag"	"19.04"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51511.06"	"band"	"V"	"abmag"	"17.203"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51511.06"	"band"	"R"	"abmag"	"16.654"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51511.06"	"band"	"I"	"abmag"	"16.232"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51511.06"	"band"	"B"	"abmag"	"18.437"	"aberr"	"0.021"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51511.06"	"band"	"B"	"abmag"	"18.44"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51511.06"	"band"	"I"	"abmag"	"16.23"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51511.06"	"band"	"R"	"abmag"	"16.65"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51511.06"	"band"	"V"	"abmag"	"17.2"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51511.07"	"band"	"V"	"abmag"	"17.196"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51511.07"	"band"	"R"	"abmag"	"16.651"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51511.07"	"band"	"I"	"abmag"	"16.244"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51511.07"	"band"	"B"	"abmag"	"18.452"	"aberr"	"0.023"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51511.07"	"band"	"B"	"abmag"	"18.45"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51511.07"	"band"	"I"	"abmag"	"16.24"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51511.07"	"band"	"R"	"abmag"	"16.65"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51511.07"	"band"	"V"	"abmag"	"17.2"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51513.09"	"band"	"V"	"abmag"	"17.421"	"aberr"	"0.025"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51513.09"	"band"	"R"	"abmag"	"16.799"	"aberr"	"0.013"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51513.09"	"band"	"I"	"abmag"	"16.337"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51513.09"	"band"	"B"	"abmag"	"18.674"	"aberr"	"0.057"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51513.09"	"band"	"B"	"abmag"	"18.67"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51513.09"	"band"	"I"	"abmag"	"16.34"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51513.09"	"band"	"R"	"abmag"	"16.8"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51513.09"	"band"	"V"	"abmag"	"17.42"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51513.1"	"band"	"V"	"abmag"	"17.371"	"aberr"	"0.023"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51513.1"	"band"	"R"	"abmag"	"16.782"	"aberr"	"0.013"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51513.1"	"band"	"I"	"abmag"	"16.337"	"aberr"	"0.021"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51513.1"	"band"	"B"	"abmag"	"18.58"	"aberr"	"0.049"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51513.1"	"band"	"I"	"abmag"	"16.34"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51513.1"	"band"	"R"	"abmag"	"16.78"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51513.1"	"band"	"V"	"abmag"	"17.37"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51515.09"	"band"	"V"	"abmag"	"17.514"	"aberr"	"0.021"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51515.09"	"band"	"R"	"abmag"	"16.937"	"aberr"	"0.012"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51515.09"	"band"	"I"	"abmag"	"16.484"	"aberr"	"0.021"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51515.09"	"band"	"B"	"abmag"	"18.801"	"aberr"	"0.052"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51515.09"	"band"	"B"	"abmag"	"18.8"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51515.09"	"band"	"I"	"abmag"	"16.48"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51515.09"	"band"	"R"	"abmag"	"16.94"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51515.09"	"band"	"V"	"abmag"	"17.51"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51515.1"	"band"	"V"	"abmag"	"17.489"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51515.1"	"band"	"R"	"abmag"	"16.921"	"aberr"	"0.012"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51515.1"	"band"	"I"	"abmag"	"16.452"	"aberr"	"0.016"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51515.1"	"band"	"B"	"abmag"	"18.942"	"aberr"	"0.052"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51515.1"	"band"	"B"	"abmag"	"18.94"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51515.1"	"band"	"I"	"abmag"	"16.45"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51515.1"	"band"	"R"	"abmag"	"16.92"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51515.1"	"band"	"V"	"abmag"	"17.49"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51517.03"	"band"	"V"	"abmag"	"17.663"	"aberr"	"0.018"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51517.03"	"band"	"R"	"abmag"	"17.046"	"aberr"	"0.012"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51517.03"	"band"	"I"	"abmag"	"16.573"	"aberr"	"0.016"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51517.03"	"band"	"B"	"abmag"	"19.035"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51517.03"	"band"	"B"	"abmag"	"19.04"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51517.03"	"band"	"I"	"abmag"	"16.57"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51517.03"	"band"	"R"	"abmag"	"17.05"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51517.03"	"band"	"V"	"abmag"	"17.66"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51517.04"	"band"	"V"	"abmag"	"17.688"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51517.04"	"band"	"R"	"abmag"	"17.058"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51517.04"	"band"	"I"	"abmag"	"16.568"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51517.04"	"band"	"B"	"abmag"	"19.073"	"aberr"	"0.042"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51517.04"	"band"	"B"	"abmag"	"19.07"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51517.04"	"band"	"I"	"abmag"	"16.57"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51517.04"	"band"	"R"	"abmag"	"17.06"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51517.04"	"band"	"V"	"abmag"	"17.69"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51519.03"	"band"	"V"	"abmag"	"17.803"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51519.03"	"band"	"R"	"abmag"	"17.162"	"aberr"	"0.012"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51519.03"	"band"	"I"	"abmag"	"16.629"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51519.03"	"band"	"B"	"abmag"	"19.173"	"aberr"	"0.053"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51519.03"	"band"	"B"	"abmag"	"19.17"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51519.03"	"band"	"I"	"abmag"	"16.63"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51519.03"	"band"	"R"	"abmag"	"17.16"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51519.03"	"band"	"V"	"abmag"	"17.8"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51519.04"	"band"	"V"	"abmag"	"17.774"	"aberr"	"0.016"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51519.04"	"band"	"R"	"abmag"	"17.162"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51519.04"	"band"	"I"	"abmag"	"16.639"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51519.04"	"band"	"B"	"abmag"	"19.214"	"aberr"	"0.053"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51519.04"	"band"	"B"	"abmag"	"19.21"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51519.04"	"band"	"I"	"abmag"	"16.64"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51519.04"	"band"	"R"	"abmag"	"17.16"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51519.04"	"band"	"V"	"abmag"	"17.77"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51521.08"	"band"	"V"	"abmag"	"17.894"	"aberr"	"0.024"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51521.08"	"band"	"R"	"abmag"	"17.245"	"aberr"	"0.013"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51521.08"	"band"	"I"	"abmag"	"16.684"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51521.08"	"band"	"B"	"abmag"	"19.202"	"aberr"	"0.046"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51521.08"	"band"	"B"	"abmag"	"19.2"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51521.08"	"band"	"I"	"abmag"	"16.68"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51521.08"	"band"	"R"	"abmag"	"17.25"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51521.08"	"band"	"V"	"abmag"	"17.89"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51521.09"	"band"	"V"	"abmag"	"17.875"	"aberr"	"0.029"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51521.09"	"band"	"R"	"abmag"	"17.242"	"aberr"	"0.014"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51521.09"	"band"	"I"	"abmag"	"16.77"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51521.09"	"band"	"B"	"abmag"	"19.254"	"aberr"	"0.045"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51521.09"	"band"	"B"	"abmag"	"19.25"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51521.09"	"band"	"R"	"abmag"	"17.24"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"51521.09"	"band"	"V"	"abmag"	"17.88"	"source"	"3,4"
