"name"	"SN1965N"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1967AN....289..247R'>1967AN....289..247R</a>"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1966PASP...78..471Z'>PASP 78, 471</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN1965N"
"claimedtype"	"II"
"discoverday"	"20"
"discoverer"	"Rudnicki"
"discovermonth"	"12"
"discoveryear"	"1965"
"galdec"	"+352332"
"galra"	"095941"
"host"	"NGC 3074"
"hvel"	"5144"
"maxday"	"20"
"maxmonth"	"12"
"maxyear"	"1965"
"redshift"	"0.0173"
"sndec"	"+35:23:43.7"
"snra"	"09:59:41.71"
"photometry"	"timeunit"	"MJD"	"time"	"39114.5"	"abmag"	"15.8"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"39115.39"	"band"	"V"	"abmag"	"16.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39118.3"	"band"	"B"	"abmag"	"16.48"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39118.3"	"band"	"V"	"abmag"	"16.46"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39118.32"	"band"	"B"	"abmag"	"16.56"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39122.41"	"band"	"B"	"abmag"	"16.31"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39122.41"	"band"	"V"	"abmag"	"15.72"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39146.41"	"band"	"B"	"abmag"	"17.52"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39146.41"	"band"	"V"	"abmag"	"16.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39149.33"	"band"	"B"	"abmag"	"17.61"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39149.33"	"band"	"V"	"abmag"	"16.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39175.29"	"band"	"B"	"abmag"	"18.17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39175.29"	"band"	"V"	"abmag"	"16.92"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39179.26"	"band"	"B"	"abmag"	"18.27"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39179.26"	"band"	"V"	"abmag"	"16.92"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39181.28"	"band"	"B"	"abmag"	"18.17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39181.28"	"band"	"V"	"abmag"	"17.14"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39212.33"	"band"	"B"	"abmag"	"19.13"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39212.33"	"band"	"V"	"abmag"	"18.18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39238.2"	"band"	"V"	"abmag"	"18.93"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39259.2"	"band"	"V"	"abmag"	"19.99"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39288.19"	"band"	"V"	"abmag"	"19.83"	"source"	"1,2"
