"name"	"SN1983U"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"R.Barbon et al., A.A., 214, 131, 1989"	"alias"	"2"
"source"	"name"	"D.Yu.Tsvetkov, AZh, 65, 140, 1988"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"Pronik"
"discovermonth"	"11"
"discoveryear"	"1983"
"galdec"	"+195154"
"galra"	"102331"
"host"	"NGC 3227"
"hvel"	"1156"
"maxday"	"12"
"maxmonth"	"11"
"maxyear"	"1983"
"redshift"	"0.00386"
"sndec"	"+195155.46"
"snra"	"102329.38"
"photometry"	"timeunit"	"MJD"	"time"	"45650.09"	"band"	"B"	"abmag"	"13.87"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45650.09"	"band"	"V"	"abmag"	"13.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45668.99"	"band"	"B"	"abmag"	"15.52"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45674.01"	"band"	"B"	"abmag"	"15.77"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45685.0"	"band"	"B"	"abmag"	"16.25"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45685.0"	"band"	"V"	"abmag"	"15.23"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45705.02"	"band"	"V"	"abmag"	"15.45"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45707.02"	"band"	"B"	"abmag"	"16.51"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45728.0"	"band"	"B"	"abmag"	"16.73"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45728.91"	"band"	"B"	"abmag"	"16.82"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45728.91"	"band"	"V"	"abmag"	"16.12"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45730.0"	"band"	"V"	"abmag"	"16.38"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45733.0"	"band"	"B"	"abmag"	"16.66"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45733.0"	"band"	"V"	"abmag"	"16.52"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45735.0"	"band"	"B"	"abmag"	"16.86"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45735.0"	"band"	"V"	"abmag"	"16.4"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45754.9"	"band"	"B"	"abmag"	"17.46"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45754.9"	"band"	"V"	"abmag"	"16.9"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45757.9"	"band"	"B"	"abmag"	"17.34"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45760.9"	"band"	"V"	"abmag"	"17.1"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45761.9"	"band"	"B"	"abmag"	"17.5"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45819.7"	"band"	"B"	"abmag"	"18.23"	"source"	"1,3"
