"name"	"SN1999H"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07000/07092.html#Item1'>IAUC 7092</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1999H"
"discoverday"	"13"
"discoverer"	"EROS collaboration"
"discovermonth"	"1"
"discoveryear"	"1999"
"galdec"	"-055526"
"galra"	"100703"
"host"	"A100703-0555"
"maxday"	"13"
"maxmonth"	"1"
"maxyear"	"1999"
"sndec"	"-05:55:26.6"
"snra"	"10:07:03.06"
"photometry"	"timeunit"	"MJD"	"time"	"51191.5"	"abmag"	"20.6"	"source"	"2,1"
