"name"	"SN1952E"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1972PASP...84..844K'>PASP 84, 844</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1952E"
"claimedtype"	"unk"
"discoverday"	"18"
"discoverer"	"Fritz Zwicky"
"discovermonth"	"4"
"discoveryear"	"1952"
"galdec"	"-0329"
"galra"	"130948"
"host"	"A130948-0329"
"maxday"	"18"
"maxmonth"	"4"
"maxyear"	"1952"
"sndec"	"-03:29:08.0"
"snra"	"13:09:47.5"
"photometry"	"timeunit"	"MJD"	"time"	"34120.5"	"abmag"	"19.8"	"source"	"2,1"
