"name"	"SN1995am"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06200/06262.html'>IAUC 6262</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1995am"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"Miklos Lovas"
"discovermonth"	"10"
"discoveryear"	"1995"
"galdec"	"+295733"
"galra"	"004750"
"host"	"CGCG 501-16"
"hvel"	"4995"
"maxday"	"21"
"maxmonth"	"10"
"maxyear"	"1995"
"redshift"	"0.017"
"sndec"	"+29:58:00.0"
"snra"	"00:47:47.100"
"photometry"	"timeunit"	"MJD"	"time"	"50011.5"	"abmag"	"15.0"	"source"	"2,1"
