"name"	"SN1996ah"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06400/06421.html#Item1'>IAUC 6421</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1996ah"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"Jean Mueller"
"discovermonth"	"12"
"discoveryear"	"1969"
"galdec"	"+800723"
"galra"	"142041"
"host"	"NGC 5640"
"hvel"	"14206"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1969"
"redshift"	"0.0486"
"sndec"	"+80:07:21.0"
"snra"	"14:20:39.02"
"photometry"	"timeunit"	"MJD"	"time"	"40586.5"	"abmag"	"18.0"	"source"	"2,1"
