"name"	"SN1969D"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1970PASP...82..736K'>PASP 82, 736</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1969D"
"discoverday"	"16"
"discoverer"	"Charles Kowal"
"discovermonth"	"2"
"discoveryear"	"1969"
"galdec"	"+055139"
"galra"	"051743"
"host"	"PGC0017055"
"hvel"	"18154"
"maxday"	"16"
"maxmonth"	"2"
"maxyear"	"1969"
"redshift"	"0.0625"
"sndec"	"+05:50:15.0"
"snra"	"05:17:40.2"
"photometry"	"timeunit"	"MJD"	"time"	"40268.5"	"abmag"	"17.5"	"source"	"2,1"
