"name"	"SN1997Q"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06500/06540.html'>IAUC 6540</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1997Q"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"Supernova Cosmology Project"
"discovermonth"	"1"
"discoveryear"	"1997"
"galdec"	"-035836"
"galra"	"105651"
"host"	"A105651-0358"
"hvel"	"103000"
"maxday"	"5"
"maxmonth"	"1"
"maxyear"	"1997"
"redshift"	"0.43"
"sndec"	"-03:58:36.9"
"snra"	"10:56:51.48"
"photometry"	"timeunit"	"MJD"	"time"	"50453.5"	"abmag"	"22.5"	"source"	"2,1"
