"name"	"SN1996J"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06300/06332.html'>IAUC 6332</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1996J"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"2"
"discoveryear"	"1996"
"galdec"	"-123705"
"galra"	"101033"
"host"	"A101033-1237"
"hvel"	"76900"
"maxday"	"19"
"maxmonth"	"2"
"maxyear"	"1996"
"redshift"	"0.3"
"sndec"	"-12:37:05.2"
"snra"	"10:10:33.21"
"photometry"	"timeunit"	"MJD"	"time"	"50132.5"	"abmag"	"22.5"	"source"	"2,1"
