"name"	"SN1991av"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05300/05338.html'>IAUC 5338</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1991av"
"claimedtype"	"II"
"discoverday"	"3"
"discoverer"	"Jean Mueller"
"discovermonth"	"9"
"discoveryear"	"1991"
"galdec"	"+005954"
"galra"	"215601"
"host"	"A215601+0059"
"maxday"	"3"
"maxmonth"	"9"
"maxyear"	"1991"
"sndec"	"+00:59:54.0"
"snra"	"21:56:01.70"
"photometry"	"timeunit"	"MJD"	"time"	"48502.5"	"abmag"	"18.0"	"source"	"2,1"
