"name"	"SN1992bg"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"M.Hamuy et al., A.J.,v.112, p.2408, 1996"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"Antezana"
"discovermonth"	"10"
"discoveryear"	"1992"
"galdec"	"-623108"
"galra"	"074156"
"host"	"A074156-6231"
"hvel"	"10500"
"maxday"	"24"
"maxmonth"	"10"
"maxyear"	"1992"
"redshift"	"0.0357"
"sndec"	"-623108.8"
"snra"	"074156.53"
"photometry"	"timeunit"	"MJD"	"time"	"48919.3"	"band"	"B"	"abmag"	"17.57"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48919.3"	"band"	"I"	"abmag"	"17.53"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48919.3"	"band"	"V"	"abmag"	"17.33"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48920.22"	"band"	"B"	"abmag"	"17.64"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48920.22"	"band"	"V"	"abmag"	"17.37"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48922.32"	"band"	"B"	"abmag"	"17.78"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48922.32"	"band"	"I"	"abmag"	"17.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48922.32"	"band"	"V"	"abmag"	"17.42"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48923.37"	"band"	"B"	"abmag"	"17.85"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48923.37"	"band"	"V"	"abmag"	"17.49"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48924.36"	"band"	"B"	"abmag"	"17.93"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48924.36"	"band"	"V"	"abmag"	"17.55"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48925.36"	"band"	"B"	"abmag"	"18.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48925.36"	"band"	"I"	"abmag"	"17.93"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48925.36"	"band"	"V"	"abmag"	"17.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48926.37"	"band"	"B"	"abmag"	"18.21"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48926.37"	"band"	"I"	"abmag"	"17.77"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48926.37"	"band"	"V"	"abmag"	"17.65"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48940.34"	"band"	"B"	"abmag"	"19.64"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48940.34"	"band"	"I"	"abmag"	"17.81"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48940.34"	"band"	"V"	"abmag"	"18.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48941.33"	"band"	"B"	"abmag"	"19.74"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48941.33"	"band"	"V"	"abmag"	"18.51"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48946.33"	"band"	"B"	"abmag"	"20.18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48946.33"	"band"	"I"	"abmag"	"17.94"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48946.33"	"band"	"V"	"abmag"	"18.91"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48953.33"	"band"	"B"	"abmag"	"20.51"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48953.33"	"band"	"V"	"abmag"	"19.31"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48954.35"	"band"	"B"	"abmag"	"20.95"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48954.35"	"band"	"I"	"abmag"	"18.55"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48955.35"	"band"	"B"	"abmag"	"20.84"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48956.33"	"band"	"V"	"abmag"	"19.41"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48969.28"	"band"	"B"	"abmag"	"20.75"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48969.28"	"band"	"I"	"abmag"	"19.18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48969.28"	"band"	"V"	"abmag"	"19.78"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48975.33"	"band"	"B"	"abmag"	"20.95"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48975.33"	"band"	"I"	"abmag"	"19.37"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48975.33"	"band"	"V"	"abmag"	"19.94"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48978.28"	"band"	"B"	"abmag"	"21.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48978.28"	"band"	"I"	"abmag"	"19.43"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48978.28"	"band"	"V"	"abmag"	"19.89"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48979.27"	"band"	"B"	"abmag"	"20.92"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48979.27"	"band"	"I"	"abmag"	"19.55"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48979.27"	"band"	"V"	"abmag"	"19.95"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48979.35"	"band"	"B"	"abmag"	"21"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48979.35"	"band"	"V"	"abmag"	"19.94"	"source"	"1,2"
