"name"	"SN1957B"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"G.Romano, Padova Comm., No.1,1957"	"alias"	"2"
"source"	"name"	"W.Gotz, Nachr.A.Z.Heidelberg, 11,14,1957"	"alias"	"3"
"source"	"name"	"F.Berrtola, A.J.,69,236,1964"	"alias"	"4"
"source"	"name"	"Li Tzin, Acta Astr. Sin.,5,321,1957"	"alias"	"5"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"6"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/01600/01600.html'>IAUC 1600</a>"	"alias"	"7"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"8"
"aliases"	"SN1957B"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"Romano, Gates"
"discovermonth"	"4"
"discoveryear"	"1957"
"galdec"	"+125315"
"galra"	"122504"
"host"	"M84"
"hvel"	"913"
"maxday"	"22"
"maxmonth"	"4"
"maxyear"	"1957"
"redshift"	"0.00305"
"sndec"	"+12:53:58.0"
"snra"	"12:25:02.7"
"photometry"	"timeunit"	"MJD"	"time"	"35950.5"	"abmag"	"12.5"	"source"	"7,6"
"photometry"	"timeunit"	"MJD"	"time"	"35954.9"	"band"	"B"	"abmag"	"13.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"35955.9"	"band"	"B"	"abmag"	"13.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"35956.9"	"band"	"B"	"abmag"	"13"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"35961.94"	"band"	"B"	"abmag"	"12.5"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"35961.96"	"band"	"B"	"abmag"	"12.5"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"35976.9"	"band"	"B"	"abmag"	"12.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"35977.9"	"band"	"B"	"abmag"	"12.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"35979.97"	"band"	"B"	"abmag"	"13.21"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"35980.8"	"band"	"B"	"abmag"	"12.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"35980.96"	"band"	"B"	"abmag"	"13.31"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"35981.9"	"band"	"B"	"abmag"	"12.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"35981.91"	"band"	"B"	"abmag"	"13.4"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"35981.98"	"band"	"B"	"abmag"	"13.4"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"35983.86"	"band"	"B"	"abmag"	"13.16"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"35983.91"	"band"	"B"	"abmag"	"13.7"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"35983.95"	"band"	"B"	"abmag"	"13.7"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"35984.91"	"band"	"B"	"abmag"	"13.8"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"35986.91"	"band"	"B"	"abmag"	"13.9"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"35987.89"	"band"	"B"	"abmag"	"14.1"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"35987.92"	"band"	"B"	"abmag"	"13.87"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"35988.92"	"band"	"B"	"abmag"	"14.2"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"35989.9"	"band"	"B"	"abmag"	"13.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"35989.93"	"band"	"B"	"abmag"	"14.18"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"35989.96"	"band"	"B"	"abmag"	"14.49"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"35989.96"	"band"	"B"	"abmag"	"14.2"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"35990.9"	"band"	"B"	"abmag"	"13.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"35990.96"	"band"	"B"	"abmag"	"14.66"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"35991.88"	"band"	"B"	"abmag"	"13.96"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"35991.9"	"band"	"B"	"abmag"	"13.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"35991.93"	"band"	"B"	"abmag"	"14.6"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"35995.96"	"band"	"B"	"abmag"	"14.3"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"35997.9"	"band"	"B"	"abmag"	"14.98"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"36001.91"	"band"	"B"	"abmag"	"15.06"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"36005.91"	"band"	"B"	"abmag"	"14.7"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"36006.89"	"band"	"B"	"abmag"	"15.22"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"36006.95"	"band"	"B"	"abmag"	"15.32"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"36006.97"	"band"	"B"	"abmag"	"15.26"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"36007.89"	"band"	"B"	"abmag"	"15.56"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"36009.92"	"band"	"B"	"abmag"	"15.4"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"36017.86"	"band"	"B"	"abmag"	"15.61"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"36017.91"	"band"	"B"	"abmag"	"15.5"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"36017.94"	"band"	"B"	"abmag"	"15.8"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"36018.89"	"band"	"B"	"abmag"	"15.59"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"36023.87"	"band"	"B"	"abmag"	"15.49"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"36023.94"	"band"	"B"	"abmag"	"15.6"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"36028.85"	"band"	"B"	"abmag"	"15.53"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"36028.86"	"band"	"B"	"abmag"	"15.54"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"36035.87"	"band"	"B"	"abmag"	"15.61"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"36038.87"	"band"	"B"	"abmag"	"15.9"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"36039.92"	"band"	"B"	"abmag"	"16.17"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"36040.87"	"band"	"B"	"abmag"	"15.97"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"36049.91"	"band"	"B"	"abmag"	"16.29"	"source"	"1,4"
