"name"	"SN1997B"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"aliases"	"SN1997B"
"claimedtype"	"Ic"
"discoverday"	"13"
"discoverer"	"Alessandro Gabrijelcic"
"discovermonth"	"1"
"discoveryear"	"1997"
"galdec"	"-175237"
"galra"	"055300"
"host"	"IC 438"
"hvel"	"3120"
"redshift"	"0.01"
"sndec"	"-17:51:55.7"
"snra"	"05:53:01.95"
"photometry"	"timeunit"	"MJD"	"time"	"50461.0"	"band"	"R"	"abmag"	"16.6"	"source"	"2"
