"name"	"SN1967C"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"G.de Vaucuoleurs et al., Astrofizika 3,365,1967"	"alias"	"2"
"source"	"name"	"A.D.Chuadze, I.I.Barblishvili, Bull.Abastum.Obs., 37,9,1969"	"alias"	"3"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"4"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/lists/Supernovae.html#1967C'>CBET SN</a>"	"alias"	"5"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"6"
"aliases"	"SN1967C"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"Chuadze"
"discovermonth"	"2"
"discoveryear"	"1967"
"galdec"	"+123159"
"galra"	"104828"
"host"	"NGC 3389"
"hvel"	"1302"
"maxday"	"27"
"maxmonth"	"2"
"maxyear"	"1967"
"redshift"	"0.00435"
"sndec"	"+12:32:40.0"
"snra"	"10:48:25.2"
"photometry"	"timeunit"	"MJD"	"time"	"39548.5"	"abmag"	"13.0"	"source"	"5,4"
"photometry"	"timeunit"	"MJD"	"time"	"39556.3"	"band"	"B"	"abmag"	"13.55"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39556.3"	"band"	"U"	"abmag"	"13.36"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39556.3"	"band"	"V"	"abmag"	"13.28"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39559.2"	"band"	"B"	"abmag"	"13.83"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39559.2"	"band"	"U"	"abmag"	"13.73"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39559.2"	"band"	"V"	"abmag"	"13.48"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39559.79"	"band"	"V"	"abmag"	"13.52"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"39559.8"	"band"	"V"	"abmag"	"13.5"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"39560.8"	"band"	"V"	"abmag"	"13.59"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"39561.4"	"band"	"B"	"abmag"	"13.97"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39561.4"	"band"	"U"	"abmag"	"13.92"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39561.4"	"band"	"V"	"abmag"	"13.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39561.78"	"band"	"B"	"abmag"	"14"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"39561.78"	"band"	"U"	"abmag"	"13.89"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"39561.78"	"band"	"V"	"abmag"	"13.68"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"39561.79"	"band"	"B"	"abmag"	"13.98"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"39562.3"	"band"	"B"	"abmag"	"14.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39562.3"	"band"	"U"	"abmag"	"14.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39562.3"	"band"	"V"	"abmag"	"13.62"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39562.79"	"band"	"B"	"abmag"	"14.14"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"39562.79"	"band"	"U"	"abmag"	"14.07"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"39562.79"	"band"	"V"	"abmag"	"13.72"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"39564.3"	"band"	"B"	"abmag"	"14.18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39564.3"	"band"	"U"	"abmag"	"14.29"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39564.3"	"band"	"V"	"abmag"	"13.69"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39565.3"	"band"	"B"	"abmag"	"14.34"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39565.3"	"band"	"U"	"abmag"	"14.37"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39565.3"	"band"	"V"	"abmag"	"13.74"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39566.3"	"band"	"B"	"abmag"	"14.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39566.3"	"band"	"U"	"abmag"	"14.54"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39566.3"	"band"	"V"	"abmag"	"13.85"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39569.4"	"band"	"B"	"abmag"	"14.89"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39569.4"	"band"	"U"	"abmag"	"15.19"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39569.4"	"band"	"V"	"abmag"	"14.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39589.3"	"band"	"B"	"abmag"	"16.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39589.3"	"band"	"U"	"abmag"	"16.42"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39589.3"	"band"	"V"	"abmag"	"15.31"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39591.2"	"band"	"B"	"abmag"	"16.23"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39591.2"	"band"	"U"	"abmag"	"16.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39591.2"	"band"	"V"	"abmag"	"15.33"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39594.1"	"band"	"B"	"abmag"	"16.33"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39594.1"	"band"	"U"	"abmag"	"16.44"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39594.1"	"band"	"V"	"abmag"	"15.43"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39613.2"	"band"	"B"	"abmag"	"16.43"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39613.2"	"band"	"B"	"abmag"	"16.35"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39616.2"	"band"	"B"	"abmag"	"16.65"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39618.2"	"band"	"B"	"abmag"	"16.45"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39619.2"	"band"	"B"	"abmag"	"16.85"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39621.2"	"band"	"B"	"abmag"	"16.73"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39623.2"	"band"	"B"	"abmag"	"16.94"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39623.2"	"band"	"U"	"abmag"	"17.28"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39623.2"	"band"	"V"	"abmag"	"16.33"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39643.2"	"band"	"B"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39645.2"	"band"	"B"	"abmag"	"17.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39649.2"	"band"	"B"	"abmag"	"17.38"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"39650.2"	"band"	"B"	"abmag"	"17.78"	"source"	"1,2"
