"name"	"SN1976G"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"G.Wegner, A.J. 84,502,1979"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/02900/02998.html'>IAUC 2998</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN1976G"
"discoverday"	"20"
"discoverer"	"Miklos Lovas,"
"discovermonth"	"10"
"discoveryear"	"1976"
"galdec"	"+051524"
"galra"	"012147"
"host"	"NGC 488"
"hvel"	"2270"
"maxday"	"20"
"maxmonth"	"10"
"maxyear"	"1976"
"redshift"	"0.0076"
"sndec"	"+05:13:38.0"
"snra"	"01:21:46.6"
"photometry"	"timeunit"	"MJD"	"time"	"43071.5"	"abmag"	"15.0"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"43095.88"	"band"	"B"	"abmag"	"17.15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43095.88"	"band"	"U"	"abmag"	"17.99"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43095.88"	"band"	"V"	"abmag"	"16.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43096.87"	"band"	"B"	"abmag"	"17.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43096.87"	"band"	"U"	"abmag"	"18.37"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43096.87"	"band"	"V"	"abmag"	"16.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43099.86"	"band"	"B"	"abmag"	"17.25"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43099.86"	"band"	"U"	"abmag"	"18.36"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43099.86"	"band"	"V"	"abmag"	"16.12"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43099.88"	"band"	"B"	"abmag"	"17.35"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43099.88"	"band"	"V"	"abmag"	"15.92"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43102.87"	"band"	"B"	"abmag"	"17.38"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43102.87"	"band"	"V"	"abmag"	"16.18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43103.87"	"band"	"B"	"abmag"	"17.37"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"43103.87"	"band"	"V"	"abmag"	"16.15"	"source"	"1,2"
