"name"	"SN1973K"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1974PASP...86..516K'>PASP 86, 516</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1973K"
"discoverday"	"25"
"discoverer"	"Fritz Zwicky"
"discovermonth"	"4"
"discoveryear"	"1973"
"galdec"	"-0559"
"galra"	"121342"
"host"	"A121342-0559"
"maxday"	"25"
"maxmonth"	"4"
"maxyear"	"1973"
"sndec"	"-05:58:37.0"
"snra"	"12:13:40.5"
"photometry"	"timeunit"	"MJD"	"time"	"41797.5"	"abmag"	"19.1"	"source"	"2,1"
