"name"	"SN1992ai"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05500/05564.html'>IAUC 5564</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1992ai"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"Roberto Antezana"
"discovermonth"	"7"
"discoveryear"	"1992"
"galdec"	"-321630"
"galra"	"012908"
"host"	"A012908-3216"
"maxday"	"4"
"maxmonth"	"7"
"maxyear"	"1992"
"sndec"	"-32:16:30.0"
"snra"	"01:29:08.04"
"photometry"	"timeunit"	"MJD"	"time"	"48807.5"	"abmag"	"17.5"	"source"	"2,1"
