"name"	"SN1995Y"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06200/06221.html'>IAUC 6221</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1995Y"
"claimedtype"	"I"
"discoverday"	"27"
"discoverer"	"Jean Mueller"
"discovermonth"	"8"
"discoveryear"	"1995"
"galdec"	"+330906"
"galra"	"011058"
"host"	"NGC 410"
"hvel"	"5291"
"maxday"	"27"
"maxmonth"	"8"
"maxyear"	"1995"
"redshift"	"0.0178"
"sndec"	"+33:08:40.7"
"snra"	"01:10:59.60"
"photometry"	"timeunit"	"MJD"	"time"	"49956.5"	"abmag"	"18.0"	"source"	"2,1"
