"name"	"SN1998eb"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN1998eb"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"LOSS"
"discovermonth"	"9"
"discoveryear"	"1998"
"galdec"	"+692243"
"galra"	"054205"
"host"	"NGC 1961"
"hvel"	"3983"
"maxday"	"17"
"maxmonth"	"9"
"maxyear"	"1998"
"redshift"	"0.013"
"sndec"	"+69:22:26.3"
"snra"	"05:42:12.02"
"photometry"	"timeunit"	"MJD"	"time"	"51073.5"	"band"	"C"	"abmag"	"17.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51075.39"	"band"	"C"	"abmag"	"17.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51080.16"	"band"	"C"	"abmag"	"18.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51085.3"	"band"	"C"	"abmag"	"18.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51088.3"	"band"	"C"	"abmag"	"18.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51091.28"	"band"	"C"	"abmag"	"18.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51094.35"	"band"	"C"	"abmag"	"18.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51096.24"	"band"	"C"	"abmag"	"18.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51101.31"	"band"	"C"	"abmag"	"18.6"	"source"	"1,2"
