"name"	"SN1998ar"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06800/06877.html#Item1'>IAUC 6877</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN1998ar"
"claimedtype"	"II"
"discoverday"	"31"
"discoverer"	"BAO Supernova Survey"
"discovermonth"	"12"
"discoveryear"	"1969"
"galdec"	"+214219"
"galra"	"093458"
"host"	"NGC 2916"
"hvel"	"3665"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1969"
"redshift"	"0.0125"
"sndec"	"+21:42:57.54"
"snra"	"09:34:58.86"
"photometry"	"timeunit"	"MJD"	"time"	"40586.5"	"abmag"	"18.4"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"50924.3"	"band"	"C"	"abmag"	"15.26"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50925.1"	"band"	"C"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50926.11"	"band"	"C"	"abmag"	"15.84"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50927.1"	"band"	"C"	"abmag"	"15.35"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50929.12"	"band"	"C"	"abmag"	"15.77"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50930.11"	"band"	"C"	"abmag"	"15.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50931.11"	"band"	"C"	"abmag"	"15.63"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50932.11"	"band"	"C"	"abmag"	"15.81"	"source"	"1,2"
