"name"	"SN1998cu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06900/06958.html#Item1'>IAUC 6958</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998cu"
"claimedtype"	"II"
"discoverday"	"31"
"discoverer"	"LOSS"
"discovermonth"	"12"
"discoveryear"	"1969"
"galdec"	"+465321"
"galra"	"235916"
"host"	"IC 1525"
"hvel"	"5063"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1969"
"redshift"	"0.0167"
"sndec"	"+46:52:31.8"
"snra"	"23:59:12.95"
"photometry"	"timeunit"	"MJD"	"time"	"40586.5"	"abmag"	"18.1"	"source"	"2,1"
