"name"	"SN1952H"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1974PASP...86..516K'>PASP 86, 516</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1952H"
"claimedtype"	"unk"
"discoverday"	"21"
"discoverer"	"Fritz Zwicky"
"discovermonth"	"4"
"discoveryear"	"1952"
"galdec"	"+064933"
"galra"	"144834"
"host"	"PGC0052879"
"hvel"	"10371"
"maxday"	"21"
"maxmonth"	"4"
"maxyear"	"1952"
"redshift"	"0.0352"
"sndec"	"+06:49:45.0"
"snra"	"14:48:34.6"
"photometry"	"timeunit"	"MJD"	"time"	"34123.5"	"abmag"	"18.9"	"source"	"2,1"
