"name"	"SN1997dc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"aliases"	"SN1997dc"
"claimedtype"	"Ib"
"discoverday"	"5"
"discoverer"	"BAO Supernova Survey"
"discovermonth"	"8"
"discoveryear"	"1997"
"galdec"	"+222514"
"galra"	"232828"
"host"	"NGC 7678"
"hvel"	"3445"
"redshift"	"0.0116"
"sndec"	"+22:25:23.0"
"snra"	"23:28:28.41"
"photometry"	"timeunit"	"MJD"	"time"	"50665.0"	"abmag"	"18.3"	"source"	"2"
