"name"	"SN1985M"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/04000/04077.html'>IAUC 4077</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1985M"
"claimedtype"	"unk"
"discoverday"	"16"
"discoverer"	"Leibundgut, Albert"
"discovermonth"	"6"
"discoveryear"	"1985"
"galdec"	"-4830"
"galra"	"220830"
"host"	"A220830-4830"
"maxday"	"15"
"maxmonth"	"6"
"maxyear"	"1985"
"sndec"	"-48:30:25.0"
"snra"	"22:08:27.6"
