"name"	"SN1950A"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/lists/Supernovae.html#1950A'>CBAT SN</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1950A"
"claimedtype"	"I"
"discoverday"	"19"
"discoverer"	"Milton Humason"
"discovermonth"	"3"
"discoveryear"	"1950"
"galdec"	"+280034"
"galra"	"130055"
"host"	"IC 4051"
"hvel"	"4933"
"maxday"	"19"
"maxmonth"	"3"
"maxyear"	"1950"
"redshift"	"0.0166"
"sndec"	"+28:00:35.0"
"snra"	"13:00:53.1"
"photometry"	"timeunit"	"MJD"	"time"	"33359.5"	"abmag"	"17.7"	"source"	"2,1"
