"name"	"SN1989U"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/04900/04920.html'>IAUC 4920</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1989U"
"claimedtype"	"II"
"discoverday"	"6"
"discoverer"	"Jean Mueller"
"discovermonth"	"12"
"discoveryear"	"1989"
"galdec"	"+425055"
"galra"	"095254"
"host"	"UGC 5295"
"hvel"	"4786"
"maxday"	"6"
"maxmonth"	"12"
"maxyear"	"1989"
"redshift"	"0.0161"
"sndec"	"+42:51:30.0"
"snra"	"09:52:52.10"
"photometry"	"timeunit"	"MJD"	"time"	"47866.5"	"abmag"	"17.0"	"source"	"2,1"
