"name"	"SN1997ea"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06700/06781.html'>IAUC 6781</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1997ea"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"University of Texas Observatory Supernova Search Team"
"discovermonth"	"11"
"discoveryear"	"1997"
"galdec"	"+521322"
"galra"	"074837"
"host"	"A074837+5213"
"hvel"	"19500"
"maxday"	"29"
"maxmonth"	"11"
"maxyear"	"1997"
"redshift"	"0.065"
"sndec"	"+52:13:22.8"
"snra"	"07:48:37.70"
"photometry"	"timeunit"	"MJD"	"time"	"50781.5"	"abmag"	"19.0"	"source"	"2,1"
