"name"	"SN1971S"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"E.Sprott et al., Ap.J., 191,739,1974"	"alias"	"2"
"claimedtype"	"II P"
"discoverday"	"16"
"discoverer"	"Pigatto"
"discovermonth"	"11"
"discoveryear"	"1971"
"galdec"	"+005650"
"galra"	"012209"
"host"	"NGC 493"
"hvel"	"2339"
"maxday"	"16"
"maxmonth"	"11"
"maxyear"	"1971"
"redshift"	"0.00783"
"photometry"	"timeunit"	"MJD"	"time"	"41271.1"	"band"	"V"	"abmag"	"15.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41271.9"	"band"	"B"	"abmag"	"15.65"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41273.2"	"band"	"B"	"abmag"	"15.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41275.8"	"band"	"B"	"abmag"	"15.75"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41275.8"	"band"	"V"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41279.1"	"band"	"B"	"abmag"	"15.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41279.1"	"band"	"V"	"abmag"	"15.85"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41280.6"	"band"	"B"	"abmag"	"15.85"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41280.6"	"band"	"V"	"abmag"	"15.95"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41290.9"	"band"	"B"	"abmag"	"16.15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41290.9"	"band"	"V"	"abmag"	"15.95"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41291.9"	"band"	"B"	"abmag"	"16.15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41291.9"	"band"	"V"	"abmag"	"15.95"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41296.0"	"band"	"B"	"abmag"	"16.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41298.1"	"band"	"B"	"abmag"	"16.45"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41300.7"	"band"	"B"	"abmag"	"16.35"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41305.7"	"band"	"B"	"abmag"	"16.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41308.1"	"band"	"B"	"abmag"	"16.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41321.9"	"band"	"B"	"abmag"	"16.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41327.9"	"band"	"B"	"abmag"	"16.8"	"source"	"1,2"
