"name"	"SN1975P"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"F.Ciatti, L.Rosino, A.A.Suppl., 34,387,1978"	"alias"	"2"
"claimedtype"	"I"
"discoverday"	"4"
"discoverer"	"Kowal"
"discovermonth"	"12"
"discoveryear"	"1975"
"galdec"	"+481912"
"galra"	"111411"
"host"	"NGC 3583"
"hvel"	"2135"
"maxday"	"4"
"maxmonth"	"12"
"maxyear"	"1975"
"redshift"	"0.00715"
"photometry"	"timeunit"	"MJD"	"time"	"42750.93"	"band"	"B"	"abmag"	"16.48"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42750.93"	"band"	"V"	"abmag"	"15.25"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42751.98"	"band"	"B"	"abmag"	"16.82"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42751.98"	"band"	"V"	"abmag"	"15.41"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42779.97"	"band"	"B"	"abmag"	"18.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42784.09"	"band"	"B"	"abmag"	"18.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42784.09"	"band"	"V"	"abmag"	"16.99"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42805.98"	"band"	"B"	"abmag"	"18.25"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42805.98"	"band"	"V"	"abmag"	"17.21"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42829.94"	"band"	"B"	"abmag"	"18.76"	"source"	"1,2"
