"name"	"SN1968K"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1969PASP...81..224Z'>PASP 81, 224</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1968K"
"claimedtype"	"unk"
"discoverday"	"1"
"discoverer"	"Charles Kowal"
"discovermonth"	"5"
"discoveryear"	"1968"
"galdec"	"+171022"
"galra"	"160306"
"host"	"PGC0084703"
"maxday"	"1"
"maxmonth"	"5"
"maxyear"	"1968"
"sndec"	"+17:10:14.0"
"snra"	"16:03:05.8"
"photometry"	"timeunit"	"MJD"	"time"	"39977.5"	"abmag"	"17.5"	"source"	"2,1"
