"name"	"SN1994T"
"source"	"name"	"<a href='https://www.cfa.harvard.edu/supernova/SNarchive.html'>CfA Supernova Archive</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1999AJ....117..707R'>1999AJ....117..707R</a>"	"alias"	"2"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"A.G.Riess et al., 1999, AJ, 117, 707; astro-ph/9810291"	"alias"	"4"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"Peters, Challis"
"discovermonth"	"6"
"discoveryear"	"1994"
"galdec"	"-020944"
"galra"	"132131"
"host"	"PGC0046640"
"maxday"	"12"
"maxmonth"	"6"
"maxyear"	"1994"
"sndec"	"-020858.08"
"snra"	"132130.69"
"photometry"	"timeunit"	"MJD"	"time"	"49514.3"	"band"	"B"	"abmag"	"17.47"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49514.3"	"band"	"V"	"abmag"	"17.24"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49514.3"	"band"	"R"	"abmag"	"17.26"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49514.3"	"band"	"I"	"abmag"	"17.44"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49515.2"	"band"	"B"	"abmag"	"17.48"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49515.2"	"band"	"V"	"abmag"	"17.25"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49515.2"	"band"	"R"	"abmag"	"17.04"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49515.2"	"band"	"I"	"abmag"	"17.48"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49516.3"	"band"	"B"	"abmag"	"17.59"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49516.3"	"band"	"V"	"abmag"	"17.25"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49516.3"	"band"	"R"	"abmag"	"17.09"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49516.3"	"band"	"I"	"abmag"	"17.51"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49518.2"	"band"	"B"	"abmag"	"17.77"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49518.2"	"band"	"V"	"abmag"	"17.43"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49518.2"	"band"	"R"	"abmag"	"17.22"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49518.2"	"band"	"I"	"abmag"	"17.74"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49524.1"	"band"	"B"	"abmag"	"18.59"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49524.1"	"band"	"V"	"abmag"	"17.78"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49524.1"	"band"	"R"	"abmag"	"17.08"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49524.1"	"band"	"I"	"abmag"	"18.15"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49530.2"	"band"	"B"	"abmag"	"18.88"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49530.2"	"band"	"V"	"abmag"	"18.15"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49530.2"	"band"	"R"	"abmag"	"17.85"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49530.2"	"band"	"I"	"abmag"	"17.72"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49531.1"	"band"	"V"	"abmag"	"18.21"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49537.2"	"band"	"V"	"abmag"	"18.64"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49538.2"	"band"	"V"	"abmag"	"18.82"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49541.2"	"band"	"B"	"abmag"	"20.35"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49541.2"	"band"	"V"	"abmag"	"19.14"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49541.2"	"band"	"R"	"abmag"	"18.59"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49541.2"	"band"	"I"	"abmag"	"18.31"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49545.2"	"band"	"V"	"abmag"	"19.38"	"aberr"	"0.10"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49545.2"	"band"	"R"	"abmag"	"18.75"	"aberr"	"0.10"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49546.2"	"band"	"I"	"abmag"	"18.56"	"aberr"	"0.10"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49547.2"	"band"	"R"	"abmag"	"19.39"	"aberr"	"0.12"	"source"	"1,2"
