"name"	"SN1999C"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07000/07088.html#Item1'>IAUC 7088</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1999C"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"Wise Observatory"
"discovermonth"	"12"
"discoveryear"	"1969"
"galdec"	"+711042"
"galra"	"100851"
"host"	"A100851+7110"
"hvel"	"35100"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1969"
"redshift"	"0.125"
"sndec"	"+71:10:42.9"
"snra"	"10:08:51.21"
"photometry"	"timeunit"	"MJD"	"time"	"40586.5"	"abmag"	"19.6"	"source"	"2,1"
