"name"	"SN1967I"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/02000/02021.html'>IAUC 2021</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1967I"
"claimedtype"	"unk"
"discoverday"	"29"
"discoverer"	"Fritz Zwicky"
"discovermonth"	"6"
"discoveryear"	"1967"
"galdec"	"+283934"
"galra"	"152810"
"host"	"PGC0055175"
"hvel"	"18552"
"maxday"	"29"
"maxmonth"	"6"
"maxyear"	"1967"
"redshift"	"0.0639"
"sndec"	"+28:38:46.0"
"snra"	"15:28:04.7"
"photometry"	"timeunit"	"MJD"	"time"	"39670.5"	"abmag"	"18.5"	"source"	"2,1"
