"name"	"SN1961P"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"F.Bertola, A.J.,69,236,1964"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"1"
"discoverer"	"Wild"
"discovermonth"	"9"
"discoveryear"	"1961"
"galdec"	"+373820"
"galra"	"023537"
"host"	"UGC 2069"
"hvel"	"3709"
"maxday"	"9"
"maxmonth"	"9"
"maxyear"	"1961"
"redshift"	"0.0124"
"photometry"	"timeunit"	"MJD"	"time"	"37543.94"	"band"	"B"	"abmag"	"15.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37545.88"	"band"	"B"	"abmag"	"14.71"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37547.0"	"band"	"B"	"abmag"	"14.48"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37548.97"	"band"	"B"	"abmag"	"14.58"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37550.03"	"band"	"B"	"abmag"	"14.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37551.96"	"band"	"B"	"abmag"	"14.13"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37552.96"	"band"	"B"	"abmag"	"14.43"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37555.93"	"band"	"B"	"abmag"	"14.36"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37555.96"	"band"	"B"	"abmag"	"14.43"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37557.96"	"band"	"B"	"abmag"	"14.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37558.96"	"band"	"B"	"abmag"	"14.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37560.0"	"band"	"B"	"abmag"	"14.46"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37560.08"	"band"	"B"	"abmag"	"14.53"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37561.02"	"band"	"B"	"abmag"	"14.56"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37562.05"	"band"	"B"	"abmag"	"14.76"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37563.08"	"band"	"B"	"abmag"	"14.78"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37564.09"	"band"	"B"	"abmag"	"14.78"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37574.93"	"band"	"B"	"abmag"	"15.73"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37581.95"	"band"	"B"	"abmag"	"16.39"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37582.97"	"band"	"B"	"abmag"	"16.29"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37583.99"	"band"	"B"	"abmag"	"16.34"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37603.88"	"band"	"B"	"abmag"	"17.33"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37604.8"	"band"	"B"	"abmag"	"17.55"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37604.83"	"band"	"B"	"abmag"	"17.55"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37605.98"	"band"	"B"	"abmag"	"17.49"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37608.75"	"band"	"B"	"abmag"	"17.43"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37613.97"	"band"	"B"	"abmag"	"17.57"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37617.93"	"band"	"B"	"abmag"	"17.55"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37618.94"	"band"	"B"	"abmag"	"17.51"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37620.05"	"band"	"B"	"abmag"	"17.61"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37620.79"	"band"	"B"	"abmag"	"17.61"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37621.05"	"band"	"B"	"abmag"	"17.82"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37623.09"	"band"	"B"	"abmag"	"17.85"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37631.73"	"band"	"B"	"abmag"	"17.79"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37641.85"	"band"	"B"	"abmag"	"17.77"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37644.72"	"band"	"B"	"abmag"	"18.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37645.74"	"band"	"B"	"abmag"	"17.95"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37649.03"	"band"	"B"	"abmag"	"18.27"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37670.72"	"band"	"B"	"abmag"	"18.38"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37672.82"	"band"	"B"	"abmag"	"18.29"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37688.78"	"band"	"B"	"abmag"	"18.49"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37689.8"	"band"	"B"	"abmag"	"18.49"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37695.78"	"band"	"B"	"abmag"	"18.49"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"37701.9"	"band"	"B"	"abmag"	"18.83"	"source"	"1,2"
