"name"	"SN1997ee"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06700/06782.html'>IAUC 6782</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1997ee"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"EROS"
"discovermonth"	"11"
"discoveryear"	"1997"
"galdec"	"-031026"
"galra"	"030724"
"host"	"A030724-0310"
"hvel"	"45700"
"maxday"	"22"
"maxmonth"	"11"
"maxyear"	"1997"
"redshift"	"0.166"
"sndec"	"-03:10:26.7"
"snra"	"03:07:24.82"
"photometry"	"timeunit"	"MJD"	"time"	"50774.5"	"abmag"	"20.5"	"source"	"2,1"
