"name"	"SN1995aa"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06200/06236.html'>IAUC 6236</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1995aa"
"claimedtype"	"IIn"
"discoverday"	"1"
"discoverer"	"Christian Pollas"
"discovermonth"	"9"
"discoveryear"	"1995"
"galdec"	"-043057"
"galra"	"225909"
"host"	"A225909-0430"
"hvel"	"51600"
"maxday"	"1"
"maxmonth"	"9"
"maxyear"	"1995"
"redshift"	"0.19"
"sndec"	"-04:30:57.3"
"snra"	"22:59:09.73"
"photometry"	"timeunit"	"MJD"	"time"	"49961.5"	"abmag"	"19.8"	"source"	"2,1"
