"name"	"SN1961I"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/01700/01761.html'>IAUC 1761</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1961I"
"claimedtype"	"II"
"discoverday"	"2"
"discoverer"	"Milton Humason"
"discovermonth"	"6"
"discoveryear"	"1961"
"galdec"	"+042825"
"galra"	"122155"
"host"	"M61"
"hvel"	"1574"
"maxday"	"2"
"maxmonth"	"6"
"maxyear"	"1961"
"redshift"	"0.00526"
"sndec"	"+04:28:13.3"
"snra"	"12:22:00.44"
"photometry"	"timeunit"	"MJD"	"time"	"37452.5"	"abmag"	"13.0"	"source"	"2,1"
