"name"	"SN1999dj"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"II"
"discoverday"	"8"
"discoverer"	"Puckett, Langoussis"
"discovermonth"	"8"
"discoveryear"	"1999"
"galdec"	"+352353"
"galra"	"014811"
"host"	"UGC 1258"
"hvel"	"4500"
"maxday"	"8"
"maxmonth"	"8"
"maxyear"	"1999"
"redshift"	"0.0151"
"sndec"	"+352347.2"
"snra"	"014810.95"
"photometry"	"timeunit"	"MJD"	"time"	"51398.4"	"band"	"C"	"abmag"	"17.8"	"source"	"1,2"
