"name"	"SN1988S"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/04600/04651.html'>IAUC 4651</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1988S"
"claimedtype"	"II"
"discoverday"	"6"
"discoverer"	"Christian Pollas"
"discovermonth"	"9"
"discoveryear"	"1988"
"galdec"	"+084049"
"galra"	"235059"
"host"	"MCG +1-60-40"
"hvel"	"12583"
"maxday"	"6"
"maxmonth"	"9"
"maxyear"	"1988"
"redshift"	"0.042"
"sndec"	"+08:40:28.7"
"snra"	"23:50:58.89"
"photometry"	"timeunit"	"MJD"	"time"	"47410.5"	"abmag"	"20.0"	"source"	"2,1"
