"name"	"SN1997fc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06800/06807.html'>IAUC 6807</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1997fc"
"claimedtype"	"Ia pec"
"discoverday"	"30"
"discoverer"	"Mount Stromlo"
"discovermonth"	"12"
"discoveryear"	"1997"
"galdec"	"-385504"
"galra"	"045958"
"host"	"A045958-3855"
"hvel"	"16200"
"maxday"	"30"
"maxmonth"	"12"
"maxyear"	"1997"
"redshift"	"0.0556"
"sndec"	"-38:55:04.3"
"snra"	"04:59:58.81"
"photometry"	"timeunit"	"MJD"	"time"	"50812.5"	"abmag"	"20.5"	"source"	"2,1"
