"name"	"SN1983D"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03700/03784.html'>IAUC 3784</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1983D"
"claimedtype"	"unk"
"discoverday"	"14"
"discoverer"	"L. E. Gonzalez"
"discovermonth"	"2"
"discoveryear"	"1983"
"galdec"	"-5505"
"galra"	"032648"
"host"	"A032648-5505"
"maxday"	"14"
"maxmonth"	"2"
"maxyear"	"1983"
"sndec"	"-55:04:24.0"
"snra"	"03:26:48.7"
"photometry"	"timeunit"	"MJD"	"time"	"45379.5"	"abmag"	"17.5"	"source"	"2,1"
