"name"	"SN1999N"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07000/07097.html#Item1'>IAUC 7097</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1999N"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"1"
"discoveryear"	"1999"
"galdec"	"-073551"
"galra"	"100427"
"host"	"A100427-0735"
"hvel"	"122000"
"maxday"	"12"
"maxmonth"	"1"
"maxyear"	"1999"
"redshift"	"0.54"
"sndec"	"-07:35:51.1"
"snra"	"10:04:27.93"
"photometry"	"timeunit"	"MJD"	"time"	"51190.5"	"abmag"	"23.3"	"source"	"2,1"
