"name"	"SN1992O"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05400/05476.html'>IAUC 5476</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1992O"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"Roberto Antezana"
"discovermonth"	"3"
"discoveryear"	"1992"
"galdec"	"-625020"
"galra"	"192343"
"host"	"A192343-6250"
"hvel"	"11100"
"maxday"	"9"
"maxmonth"	"3"
"maxyear"	"1992"
"redshift"	"0.0377"
"sndec"	"-62:49:30.1"
"snra"	"19:23:42.29"
"photometry"	"timeunit"	"MJD"	"time"	"48690.5"	"abmag"	"17.8"	"source"	"2,1"
