"name"	"SN1999dl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"aliases"	"SN1999dl"
"discoverday"	"11"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"8"
"discoveryear"	"1999"
"galdec"	"+270707"
"galra"	"230411"
"host"	"A230411+2707"
"sndec"	"+27:07:07.3"
"snra"	"23:04:11.70"
"photometry"	"timeunit"	"MJD"	"time"	"51401.0"	"abmag"	"19.1"	"source"	"2"
