"name"	"SN1998ec"
"source"	"name"	"<a href='https://www.cfa.harvard.edu/supernova/SNarchive.html'>CfA Supernova Archive</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2006AJ....131..527J'>2006AJ....131..527J</a>"	"alias"	"2"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"3"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"4"	"secondary"	"1"
"source"	"name"	"S.Jha et al., 2005, astro-ph/0509234"	"alias"	"5"
"source"	"name"	"VSNET 2001"	"alias"	"6"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"BAOSS"
"discovermonth"	"10"
"discoveryear"	"1998"
"galdec"	"+500202"
"galra"	"065307"
"host"	"UGC 3576"
"hvel"	"5948"
"maxday"	"9"
"maxmonth"	"10"
"maxyear"	"1998"
"redshift"	"0.02"
"sndec"	"+500222.1"
"snra"	"065306.11"
"photometry"	"timeunit"	"MJD"	"time"	"51094.55"	"band"	"V"	"instrument"	"kait1"	"abmag"	"16.31600"	"aberr"	"0.05500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51094.55"	"band"	"B"	"instrument"	"kait1"	"abmag"	"16.70800"	"aberr"	"0.04900"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51095.52"	"band"	"R"	"instrument"	"kait1"	"abmag"	"16.19500"	"aberr"	"0.01400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51095.52"	"band"	"V"	"instrument"	"kait1"	"abmag"	"16.34500"	"aberr"	"0.01600"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51095.52"	"band"	"I"	"instrument"	"kait1"	"abmag"	"16.45200"	"aberr"	"0.06500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51095.52"	"band"	"B"	"instrument"	"kait1"	"abmag"	"16.70500"	"aberr"	"0.01800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51100.51"	"band"	"R"	"instrument"	"kait1"	"abmag"	"16.56100"	"aberr"	"0.01800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51100.51"	"band"	"V"	"instrument"	"kait1"	"abmag"	"16.58600"	"aberr"	"0.01700"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51100.51"	"band"	"I"	"instrument"	"kait1"	"abmag"	"16.76700"	"aberr"	"0.08400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51100.51"	"band"	"B"	"instrument"	"kait1"	"abmag"	"17.11500"	"aberr"	"0.01500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51101.46"	"band"	"U"	"abmag"	"17.587"	"aberr"	"0.044"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51101.46"	"band"	"B"	"abmag"	"17.296"	"aberr"	"0.014"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51101.46"	"band"	"V"	"abmag"	"16.663"	"aberr"	"0.008"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51101.46"	"band"	"R"	"abmag"	"16.620"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51101.46"	"band"	"I"	"abmag"	"16.901"	"aberr"	"0.014"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51101.46"	"band"	"B"	"abmag"	"17.3"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51101.46"	"band"	"I"	"abmag"	"16.9"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51101.46"	"band"	"U"	"abmag"	"17.59"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51101.46"	"band"	"V"	"abmag"	"16.66"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51104.52"	"band"	"R"	"instrument"	"kait1"	"abmag"	"16.78400"	"aberr"	"0.01900"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51104.52"	"band"	"V"	"instrument"	"kait1"	"abmag"	"16.86100"	"aberr"	"0.02200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51104.52"	"band"	"I"	"instrument"	"kait1"	"abmag"	"16.86800"	"aberr"	"0.06000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51104.52"	"band"	"B"	"instrument"	"kait1"	"abmag"	"17.53800"	"aberr"	"0.02300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51105.52"	"band"	"U"	"abmag"	"18.128"	"aberr"	"0.049"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51105.52"	"band"	"B"	"abmag"	"17.757"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51105.52"	"band"	"V"	"abmag"	"16.920"	"aberr"	"0.009"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51105.52"	"band"	"R"	"abmag"	"16.836"	"aberr"	"0.013"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51105.52"	"band"	"I"	"abmag"	"16.928"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51105.52"	"band"	"B"	"abmag"	"17.76"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51105.52"	"band"	"I"	"abmag"	"16.93"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51105.52"	"band"	"R"	"abmag"	"16.84"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51105.52"	"band"	"U"	"abmag"	"18.13"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51110.47"	"band"	"U"	"abmag"	"18.800"	"aberr"	"0.059"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51110.47"	"band"	"B"	"abmag"	"18.324"	"aberr"	"0.024"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51110.47"	"band"	"V"	"abmag"	"17.182"	"aberr"	"0.013"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51110.47"	"band"	"R"	"abmag"	"16.873"	"aberr"	"0.019"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51110.47"	"band"	"I"	"abmag"	"16.823"	"aberr"	"0.018"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51110.47"	"band"	"B"	"abmag"	"18.32"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51110.47"	"band"	"I"	"abmag"	"16.82"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51110.47"	"band"	"R"	"abmag"	"16.87"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51110.47"	"band"	"V"	"abmag"	"17.18"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51113.51"	"band"	"U"	"abmag"	"19.255"	"aberr"	"0.116"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51113.51"	"band"	"B"	"abmag"	"18.622"	"aberr"	"0.026"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51113.51"	"band"	"V"	"abmag"	"17.366"	"aberr"	"0.013"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51113.51"	"band"	"R"	"abmag"	"16.859"	"aberr"	"0.019"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51113.51"	"band"	"I"	"abmag"	"16.724"	"aberr"	"0.020"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51113.51"	"band"	"B"	"abmag"	"18.62"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51113.51"	"band"	"I"	"abmag"	"16.72"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51113.51"	"band"	"R"	"abmag"	"16.86"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51113.51"	"band"	"U"	"abmag"	"19.25"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51113.51"	"band"	"V"	"abmag"	"17.37"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51136.38"	"band"	"U"	"abmag"	"19.983"	"aberr"	"0.113"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51136.38"	"band"	"B"	"abmag"	"19.762"	"aberr"	"0.032"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51136.38"	"band"	"V"	"abmag"	"18.469"	"aberr"	"0.012"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51136.38"	"band"	"R"	"abmag"	"17.972"	"aberr"	"0.019"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51136.38"	"band"	"I"	"abmag"	"17.678"	"aberr"	"0.023"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51136.38"	"band"	"B"	"abmag"	"19.76"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51136.38"	"band"	"I"	"abmag"	"17.68"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51136.38"	"band"	"R"	"abmag"	"17.97"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51136.38"	"band"	"U"	"abmag"	"19.98"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51136.38"	"band"	"V"	"abmag"	"18.47"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51141.13"	"band"	"C"	"abmag"	"18.4"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51165.31"	"band"	"R"	"instrument"	"kait1"	"abmag"	"18.79000"	"aberr"	"0.06800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51165.31"	"band"	"I"	"instrument"	"kait1"	"abmag"	"18.91400"	"aberr"	"0.36300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51165.31"	"band"	"V"	"instrument"	"kait1"	"abmag"	"19.29500"	"aberr"	"0.09500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51165.31"	"band"	"B"	"instrument"	"kait1"	"abmag"	"19.91300"	"aberr"	"0.11400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51195.24"	"band"	"U"	"abmag"	"21.003"	"aberr"	"0.226"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51195.24"	"band"	"B"	"abmag"	"20.717"	"aberr"	"0.064"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51195.24"	"band"	"V"	"abmag"	"19.964"	"aberr"	"0.036"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51195.24"	"band"	"R"	"abmag"	"19.929"	"aberr"	"0.048"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51195.24"	"band"	"I"	"abmag"	"20.149"	"aberr"	"0.108"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51195.24"	"band"	"B"	"abmag"	"20.72"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51195.24"	"band"	"I"	"abmag"	"20.15"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51195.24"	"band"	"R"	"abmag"	"19.93"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51195.24"	"band"	"U"	"abmag"	"21"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51195.24"	"band"	"V"	"abmag"	"19.96"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51217.34"	"band"	"B"	"abmag"	"21.050"	"aberr"	"0.160"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51217.34"	"band"	"V"	"abmag"	"20.421"	"aberr"	"0.121"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51217.34"	"band"	"R"	"abmag"	"20.439"	"aberr"	"0.151"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51217.34"	"band"	"I"	"abmag"	"20.401"	"aberr"	"0.210"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51217.34"	"band"	"I"	"abmag"	"20.4"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51217.34"	"band"	"R"	"abmag"	"20.44"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51217.34"	"band"	"V"	"abmag"	"20.42"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51224.18"	"band"	"B"	"abmag"	"21.187"	"aberr"	"0.171"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51224.18"	"band"	"V"	"abmag"	"20.504"	"aberr"	"0.121"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51224.18"	"band"	"R"	"abmag"	"20.535"	"aberr"	"0.152"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51224.18"	"band"	"B"	"abmag"	"21.19"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51224.18"	"band"	"R"	"abmag"	"20.54"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51224.18"	"band"	"V"	"abmag"	"20.5"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51232.17"	"band"	"V"	"abmag"	"20.853"	"aberr"	"0.298"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51232.17"	"band"	"V"	"abmag"	"20.85"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51275.12"	"band"	"B"	"abmag"	"21.938"	"aberr"	"0.296"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51275.12"	"band"	"V"	"abmag"	"21.584"	"aberr"	"0.153"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51275.12"	"band"	"R"	"abmag"	"21.411"	"aberr"	"0.261"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51275.12"	"band"	"B"	"abmag"	"21.94"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51275.12"	"band"	"R"	"abmag"	"21.41"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51275.12"	"band"	"V"	"abmag"	"21.58"	"source"	"4,5"
