"name"	"SN1958D"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1972PASP...84..844K'>PASP 84, 844</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1958D"
"discoverday"	"14"
"discoverer"	"Fritz Zwicky"
"discovermonth"	"4"
"discoveryear"	"1958"
"galdec"	"-304621"
"galra"	"115349"
"host"	"ESO 440-G28"
"hvel"	"16097"
"maxday"	"14"
"maxmonth"	"4"
"maxyear"	"1958"
"redshift"	"0.0552"
"sndec"	"-30:44:55.0"
"snra"	"11:53:43.9"
"photometry"	"timeunit"	"MJD"	"time"	"36307.5"	"abmag"	"19.5"	"source"	"2,1"
