"name"	"SN1999am"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07100/07122.html#Item1'>IAUC 7122</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN1999am"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"Supernova Cosmology Project"
"discovermonth"	"12"
"discoveryear"	"1969"
"galdec"	"+120659"
"galra"	"082411"
"host"	"CGCG 60-9"
"hvel"	"12000"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1969"
"redshift"	"0.04"
"sndec"	"+12:06:58.6"
"snra"	"08:24:10.88"
"photometry"	"timeunit"	"MJD"	"time"	"40586.5"	"abmag"	"17.8"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"51249.2"	"band"	"C"	"abmag"	"18.4"	"source"	"1,2"
