"name"	"SN1997at"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06600/06602.html'>IAUC 6602</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1997at"
"claimedtype"	"unk"
"discoverday"	"7"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"3"
"discoveryear"	"1997"
"galdec"	"-004906"
"galra"	"104337"
"host"	"A104337-0049"
"maxday"	"7"
"maxmonth"	"3"
"maxyear"	"1997"
"sndec"	"-00:49:06.5"
"snra"	"10:43:37.63"
"photometry"	"timeunit"	"MJD"	"time"	"50514.5"	"abmag"	"21.6"	"source"	"2,1"
