"name"	"SN1997cb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06600/06646.html'>IAUC 6646</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1997cb"
"claimedtype"	"II"
"discoverday"	"28"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"4"
"discoveryear"	"1997"
"galdec"	"+521900"
"galra"	"141755"
"host"	"A141755+5219"
"hvel"	"72500"
"maxday"	"28"
"maxmonth"	"4"
"maxyear"	"1997"
"redshift"	"0.28"
"sndec"	"+52:19:00.6"
"snra"	"14:17:55.41"
"photometry"	"timeunit"	"MJD"	"time"	"50566.5"	"abmag"	"23.7"	"source"	"2,1"
