"name"	"SN1990Y"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"M.Hamuy et al., A.J.,v.112, p.2408, 1996"	"alias"	"2"
"claimedtype"	"Ia*"
"discoverday"	"29"
"discoverer"	"Wischnjewsky"
"discovermonth"	"8"
"discoveryear"	"1990"
"galdec"	"-330235"
"galra"	"033723"
"host"	"A033723-3302"
"hvel"	"10800"
"maxday"	"29"
"maxmonth"	"8"
"maxyear"	"1990"
"redshift"	"0.0367"
"sndec"	"-330240.1"
"snra"	"033722.64"
"photometry"	"timeunit"	"MJD"	"time"	"48132.4"	"band"	"B"	"abmag"	"18.93"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48132.4"	"band"	"R"	"abmag"	"17.81"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48132.4"	"band"	"V"	"abmag"	"17.99"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48133.38"	"band"	"B"	"abmag"	"18.83"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48133.38"	"band"	"B"	"abmag"	"18.92"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48133.38"	"band"	"V"	"abmag"	"17.97"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48135.35"	"band"	"B"	"abmag"	"19.12"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48135.35"	"band"	"V"	"abmag"	"18.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48142.4"	"band"	"B"	"abmag"	"19.97"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48142.4"	"band"	"V"	"abmag"	"18.54"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48145.31"	"band"	"B"	"abmag"	"20.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48145.31"	"band"	"I"	"abmag"	"17.98"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48145.31"	"band"	"R"	"abmag"	"18.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48145.31"	"band"	"V"	"abmag"	"18.68"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48148.33"	"band"	"B"	"abmag"	"20.39"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48148.33"	"band"	"I"	"abmag"	"18.12"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48148.33"	"band"	"R"	"abmag"	"18.36"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48148.33"	"band"	"V"	"abmag"	"18.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48149.38"	"band"	"B"	"abmag"	"20.36"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48149.38"	"band"	"I"	"abmag"	"18.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48149.38"	"band"	"R"	"abmag"	"18.31"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48149.38"	"band"	"V"	"abmag"	"18.93"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48154.35"	"band"	"B"	"abmag"	"20.45"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48154.35"	"band"	"I"	"abmag"	"18.44"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48154.35"	"band"	"R"	"abmag"	"18.64"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48154.35"	"band"	"V"	"abmag"	"19.29"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48174.21"	"band"	"I"	"abmag"	"19.24"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48174.21"	"band"	"R"	"abmag"	"19.14"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48174.21"	"band"	"V"	"abmag"	"19.56"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48178.33"	"band"	"B"	"abmag"	"21.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48178.33"	"band"	"B"	"abmag"	"21.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48178.33"	"band"	"B"	"abmag"	"21.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48178.33"	"band"	"I"	"abmag"	"19.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48178.33"	"band"	"I"	"abmag"	"19.68"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48178.33"	"band"	"I"	"abmag"	"19.67"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48178.33"	"band"	"R"	"abmag"	"19.58"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48178.33"	"band"	"V"	"abmag"	"19.92"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48178.33"	"band"	"V"	"abmag"	"19.98"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48184.25"	"band"	"B"	"abmag"	"21.15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48184.25"	"band"	"V"	"abmag"	"20.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48188.31"	"band"	"B"	"abmag"	"21.39"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48188.31"	"band"	"I"	"abmag"	"20.14"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48188.31"	"band"	"R"	"abmag"	"20"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48188.31"	"band"	"V"	"abmag"	"20.31"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48218.3"	"band"	"B"	"abmag"	"21.55"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48218.3"	"band"	"B"	"abmag"	"21.42"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48218.3"	"band"	"V"	"abmag"	"20.89"	"source"	"1,2"
