"name"	"SN1996ay"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06400/06490.html'>IAUC 6490</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1996ay"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"10"
"discoveryear"	"1996"
"galdec"	"+005337"
"galra"	"000957"
"host"	"A000957+0053"
"hvel"	"134000"
"maxday"	"7"
"maxmonth"	"10"
"maxyear"	"1996"
"redshift"	"0.62"
"sndec"	"+00:53:37.9"
"snra"	"00:09:57.41"
"photometry"	"timeunit"	"MJD"	"time"	"50363.5"	"abmag"	"23.9"	"source"	"2,1"
