"name"	"SN1997ej"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06800/06801.html#Item1'>IAUC 6801</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1997ej"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"Marina Wischnjewsky"
"discovermonth"	"12"
"discoveryear"	"1969"
"galdec"	"-563659"
"galra"	"041753"
"host"	"IC 2060"
"hvel"	"6686"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1969"
"redshift"	"0.0226"
"sndec"	"-56:36:58.2"
"snra"	"04:17:53.49"
"photometry"	"timeunit"	"MJD"	"time"	"40586.5"	"abmag"	"16.5"	"source"	"2,1"
