"name"	"SN1993D"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05700/05703.html'>IAUC 5703</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1993D"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"Robert McNaught"
"discovermonth"	"1"
"discoveryear"	"1993"
"galdec"	"-222856"
"galra"	"112900"
"host"	"E571-G03"
"hvel"	"8190"
"maxday"	"31"
"maxmonth"	"1"
"maxyear"	"1993"
"redshift"	"0.0277"
"sndec"	"-22:29:06.3"
"snra"	"11:28:58.80"
"photometry"	"timeunit"	"MJD"	"time"	"49018.5"	"abmag"	"18.0"	"source"	"2,1"
