"name"	"SN1973H"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1974PASP...86..516K'>PASP 86, 516</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1973H"
"claimedtype"	"unk"
"discoverday"	"5"
"discoverer"	"Fritz Zwicky"
"discovermonth"	"4"
"discoveryear"	"1973"
"galdec"	"-041718"
"galra"	"120530"
"host"	"M-01-31-04"
"hvel"	"9304"
"maxday"	"5"
"maxmonth"	"4"
"maxyear"	"1973"
"redshift"	"0.0315"
"sndec"	"-04:17:58.0"
"snra"	"12:05:22.0"
"photometry"	"timeunit"	"MJD"	"time"	"41777.5"	"abmag"	"18.5"	"source"	"2,1"
