"name"	"SN1998dt"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"ISN and VSNET 1999"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN1998dt"
"claimedtype"	"Ib"
"discoverday"	"1"
"discoverer"	"LOSS"
"discovermonth"	"9"
"discoveryear"	"1998"
"galdec"	"-103222"
"galra"	"022837"
"host"	"NGC 945"
"hvel"	"4484"
"maxday"	"16"
"maxmonth"	"9"
"maxyear"	"1998"
"redshift"	"0.0153"
"sndec"	"-10:32:59.8"
"snra"	"02:28:35.729"
"photometry"	"timeunit"	"MJD"	"time"	"51057.4"	"band"	"C"	"abmag"	"17.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51058.5"	"band"	"C"	"abmag"	"17.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51072.03"	"band"	"C"	"abmag"	"16.6"	"source"	"1,2"
