"name"	"SN1999ea"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07200/07258.html#Item1'>IAUC 7258</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1999ea"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"European Supernova Cosmology Consortium"
"discovermonth"	"9"
"discoveryear"	"1999"
"galdec"	"-000207"
"galra"	"014726"
"host"	"A014726-0002"
"hvel"	"97000"
"maxday"	"8"
"maxmonth"	"9"
"maxyear"	"1999"
"redshift"	"0.399"
"sndec"	"-00:02:07.2"
"snra"	"01:47:26.09"
"photometry"	"timeunit"	"MJD"	"time"	"51429.5"	"abmag"	"23.3"	"source"	"2,1"
