"name"	"SN1995bf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07700/07700.html'>IAUC 7700</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1995bf"
"claimedtype"	"unk"
"discoverday"	"24"
"discoverer"	"Gal-Yam, Sharon, Maoz"
"discovermonth"	"2"
"discoveryear"	"1995"
"galdec"	"+430444"
"galra"	"160420"
"host"	"A160420+4304"
"hvel"	"178000"
"maxday"	"24"
"maxmonth"	"2"
"maxyear"	"1995"
"redshift"	"0.985"
"sndec"	"+43:04:44.0"
"snra"	"16:04:20.40"
"photometry"	"timeunit"	"MJD"	"time"	"49772.5"	"abmag"	"26.2"	"source"	"2,1"
