"name"	"SN1969Q"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/02100/02153.html'>IAUC 2153</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1969Q"
"discoverday"	"31"
"discoverer"	"unknown"
"discovermonth"	"5"
"discoveryear"	"1969"
"host"	"M49"
"maxday"	"31"
"maxmonth"	"5"
"maxyear"	"1969"
"sndec"	"+07:59:58.0"
"snra"	"12:29:46.5"
"photometry"	"timeunit"	"MJD"	"time"	"40372.5"	"abmag"	"13.0"	"source"	"2,1"
