"name"	"SN1987B"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1996AJ....111.2038S'>1996AJ....111.2038S</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1989SvA....15..301Y'>1989SvA....15..301Y</a>"	"alias"	"3"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"4"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/04300/04321.html'>IAUC 4321</a>"	"alias"	"5"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"6"
"aliases"	"SN1987B"
"claimedtype"	"IIn L"
"discoverday"	"23"
"discoverer"	"Robert Evans"
"discovermonth"	"2"
"discoveryear"	"1987"
"galdec"	"+013239"
"galra"	"150708"
"host"	"NGC 5850"
"hvel"	"2555"
"maxday"	"23"
"maxmonth"	"2"
"maxyear"	"1987"
"redshift"	"0.00856"
"sndec"	"+01:30:13.3"
"snra"	"15:07:02.99"
"photometry"	"timeunit"	"MJD"	"time"	"46849.5"	"abmag"	"15.0"	"source"	"5,4"
"photometry"	"timeunit"	"MJD"	"time"	"46854.52"	"band"	"C"	"abmag"	"15.29"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46855.05"	"band"	"B"	"abmag"	"15.09"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"46855.07"	"band"	"B"	"abmag"	"15.11"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"46856.53"	"band"	"C"	"abmag"	"15.37"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46865.53"	"band"	"R"	"abmag"	"15.31"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46865.53"	"band"	"V"	"abmag"	"15.29"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46868.0"	"band"	"B"	"abmag"	"15.5"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"46868.0"	"band"	"V"	"abmag"	"15.35"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"46872.46"	"band"	"C"	"abmag"	"15.58"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46875.46"	"band"	"C"	"abmag"	"15.52"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46877.0"	"band"	"B"	"abmag"	"15.66"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"46883.06"	"band"	"B"	"abmag"	"15.88"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"46885.02"	"band"	"B"	"abmag"	"15.87"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"46886.03"	"band"	"B"	"abmag"	"15.95"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"46890.99"	"band"	"B"	"abmag"	"16.05"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"46890.99"	"band"	"V"	"abmag"	"15.85"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"46894.0"	"band"	"V"	"abmag"	"15.72"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"46894.96"	"band"	"B"	"abmag"	"16.2"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"46894.96"	"band"	"V"	"abmag"	"15.8"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"46896.33"	"band"	"C"	"abmag"	"15.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46896.91"	"band"	"B"	"abmag"	"16.21"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"46896.91"	"band"	"V"	"abmag"	"15.74"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"46905.37"	"band"	"C"	"abmag"	"16.13"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46905.94"	"band"	"B"	"abmag"	"16.5"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"46908.92"	"band"	"B"	"abmag"	"16.86"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"46909.91"	"band"	"B"	"abmag"	"17.2"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"46911.87"	"band"	"B"	"abmag"	"17.15"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"46917.94"	"band"	"V"	"abmag"	"16.6"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"46940.87"	"band"	"B"	"abmag"	"18.7"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"46941.85"	"band"	"B"	"abmag"	"18.9"	"source"	"1,3"
