"name"	"SN1997ep"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06800/06804.html'>IAUC 6804</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1997ep"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"Supernova Cosmology Project"
"discovermonth"	"12"
"discoveryear"	"1997"
"galdec"	"-034244"
"galra"	"045748"
"host"	"A045748-0342"
"hvel"	"108000"
"maxday"	"27"
"maxmonth"	"12"
"maxyear"	"1997"
"redshift"	"0.46"
"sndec"	"-03:42:44.7"
"snra"	"04:57:48.59"
"photometry"	"timeunit"	"MJD"	"time"	"50809.5"	"abmag"	"22.4"	"source"	"2,1"
