"name"	"SN1960L"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1961PASP...73..175H'>PASP 73, 175</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1960L"
"discoverday"	"13"
"discoverer"	"Milton Humason"
"discovermonth"	"8"
"discoveryear"	"1960"
"galdec"	"+174417"
"galra"	"220042"
"host"	"NGC 7177"
"hvel"	"1148"
"maxday"	"13"
"maxmonth"	"8"
"maxyear"	"1960"
"redshift"	"0.00384"
"sndec"	"+17:43:20.1"
"snra"	"22:00:41.62"
"photometry"	"timeunit"	"MJD"	"time"	"37159.5"	"abmag"	"16.0"	"source"	"2,1"
