"name"	"SN1999as"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"aliases"	"SN1999as"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"Supernova Cosmology Project"
"discovermonth"	"3"
"discoveryear"	"1999"
"galdec"	"+133902"
"galra"	"091630"
"host"	"A091630+1339"
"hvel"	"35700"
"redshift"	"0.12"
"sndec"	"+13:39:02.2"
"snra"	"09:16:30.86"
"photometry"	"timeunit"	"MJD"	"time"	"51227.0"	"band"	"V"	"abmag"	"18.3"	"source"	"2"
