"name"	"SN1993Z"
"source"	"name"	"<a href='https://www.nhn.ou.edu/~suspect/'>SUSPECT</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2001PASP..113.1349H&amp;db_key=AST'>2001PASP..113.1349H</a>"	"alias"	"2"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2001PASP..113.1349H'>2001PASP..113.1349H</a>"	"alias"	"4"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"5"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05800/05870.html'>IAUC 5870</a>"	"alias"	"6"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"7"
"aliases"	"SN1993Z"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"Treffers, Filippenko, Leibundgut,"
"discovermonth"	"9"
"discoveryear"	"1993"
"galdec"	"+070219"
"galra"	"091020"
"host"	"NGC 2775"
"hvel"	"1354"
"maxday"	"22"
"maxmonth"	"9"
"maxyear"	"1993"
"redshift"	"0.00453"
"sndec"	"+07:01:40.3"
"snra"	"09:10:19.60"
"photometry"	"timeunit"	"MJD"	"time"	"49252.5"	"abmag"	"13.9"	"source"	"6,5"
"photometry"	"timeunit"	"MJD"	"time"	"49253.52"	"band"	"R"	"abmag"	"13.87"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49254.52"	"band"	"R"	"abmag"	"13.96"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49256.53"	"band"	"R"	"abmag"	"13.94"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49282.45"	"band"	"R"	"abmag"	"15.27"	"aberr"	"0.17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49285.44"	"band"	"R"	"abmag"	"15.31"	"aberr"	"0.17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49288.45"	"band"	"R"	"abmag"	"15.4"	"aberr"	"0.18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49295.42"	"band"	"R"	"abmag"	"15.68"	"aberr"	"0.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49306.57"	"band"	"I"	"abmag"	"15.79"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49307.39"	"band"	"R"	"abmag"	"16.06"	"aberr"	"0.24"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49307.57"	"band"	"B"	"abmag"	"17.02"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49310.48"	"band"	"R"	"abmag"	"16.34"	"aberr"	"0.26"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49314.46"	"band"	"R"	"abmag"	"16.5"	"aberr"	"0.28"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49317.38"	"band"	"R"	"abmag"	"16.31"	"aberr"	"0.26"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49322.36"	"band"	"R"	"abmag"	"16.57"	"aberr"	"0.28"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49337.52"	"band"	"I"	"abmag"	"16.91"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49337.52"	"band"	"B"	"abmag"	"17.52"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49337.52"	"band"	"R"	"abmag"	"16.69"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49337.52"	"band"	"V"	"abmag"	"16.81"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49337.52"	"band"	"I"	"abmag"	"16.75"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"49337.52"	"band"	"R"	"abmag"	"16.74"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"49340.37"	"band"	"R"	"abmag"	"16.84"	"aberr"	"0.31"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49362.32"	"band"	"I"	"abmag"	"17.4"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49362.32"	"band"	"B"	"abmag"	"17.99"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49362.32"	"band"	"R"	"abmag"	"17.4"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49362.32"	"band"	"V"	"abmag"	"17.38"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49363.28"	"band"	"R"	"abmag"	"17.03"	"aberr"	"0.33"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49369.29"	"band"	"R"	"abmag"	"17.57"	"aberr"	"0.38"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49384.27"	"band"	"R"	"abmag"	"17.92"	"aberr"	"0.42"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49388.43"	"band"	"I"	"abmag"	"18.07"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49388.43"	"band"	"V"	"abmag"	"17.88"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49425.29"	"band"	"B"	"abmag"	"19.02"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49425.29"	"band"	"R"	"abmag"	"18.88"	"aberr"	"0.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49425.29"	"band"	"V"	"abmag"	"18.4"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49454.21"	"band"	"I"	"abmag"	"19.37"	"aberr"	"0.42"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49455.22"	"band"	"I"	"abmag"	"19.06"	"aberr"	"0.12"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49455.22"	"band"	"R"	"abmag"	"19.45"	"aberr"	"0.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49455.22"	"band"	"V"	"abmag"	"19.03"	"aberr"	"0.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49455.22"	"band"	"I"	"abmag"	"19.2"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"49455.22"	"band"	"V"	"abmag"	"19.11"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"49486.22"	"band"	"R"	"abmag"	"19.68"	"aberr"	"0.34"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49486.22"	"band"	"V"	"abmag"	"19.42"	"aberr"	"0.16"	"source"	"1,2"
