"name"	"SN1993ah"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Unknown,?"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05800/05895.html'>IAUC 5895</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN1993ah"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"Marina Wischnjewsky"
"discovermonth"	"11"
"discoveryear"	"1993"
"galdec"	"-275755"
"galra"	"235150"
"host"	"ESO 471-G27"
"hvel"	"8881"
"maxday"	"15"
"maxmonth"	"11"
"maxyear"	"1993"
"redshift"	"0.0301"
"sndec"	"-27:57:47.0"
"snra"	"23:51:50.27"
"photometry"	"timeunit"	"MJD"	"time"	"49306.5"	"abmag"	"17.0"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"49314.08"	"band"	"B"	"abmag"	"17.19"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49314.08"	"band"	"V"	"abmag"	"16.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49315.09"	"band"	"B"	"abmag"	"17.34"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49315.09"	"band"	"I"	"abmag"	"17.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49315.09"	"band"	"V"	"abmag"	"16.94"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49320.03"	"band"	"B"	"abmag"	"18.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49320.03"	"band"	"V"	"abmag"	"17.21"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49322.04"	"band"	"B"	"abmag"	"18.21"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49322.04"	"band"	"I"	"abmag"	"17.18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49322.04"	"band"	"V"	"abmag"	"17.37"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49324.1"	"band"	"B"	"abmag"	"18.59"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49324.1"	"band"	"I"	"abmag"	"17.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49324.1"	"band"	"V"	"abmag"	"17.47"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49366.05"	"band"	"B"	"abmag"	"20.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49366.05"	"band"	"I"	"abmag"	"19.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49366.05"	"band"	"V"	"abmag"	"19.14"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49388.06"	"band"	"B"	"abmag"	"20.48"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49388.06"	"band"	"V"	"abmag"	"19.75"	"source"	"1,2"
