"name"	"SN1923A"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1923PASP...35..166.'>PASP 35,166</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1923A"
"claimedtype"	"unk"
"discoverday"	"4"
"discoverer"	"Lampland"
"discovermonth"	"5"
"discoveryear"	"1923"
"galdec"	"-295204"
"galra"	"133700"
"host"	"M83"
"hvel"	"513"
"maxday"	"4"
"maxmonth"	"5"
"maxyear"	"1923"
"redshift"	"0.00171"
"sndec"	"-29:49:36.0"
"snra"	"13:37:09.2"
"photometry"	"timeunit"	"MJD"	"time"	"23543.5"	"abmag"	"14.0"	"source"	"2,1"
