"name"	"SN1976L"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03100/03103.html'>IAUC 3103</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1976L"
"claimedtype"	"I"
"discoverday"	"27"
"discoverer"	"Arp, Madore"
"discovermonth"	"10"
"discoveryear"	"1976"
"galdec"	"-440600"
"galra"	"033845"
"host"	"NGC 1411"
"hvel"	"1031"
"maxday"	"27"
"maxmonth"	"10"
"maxyear"	"1976"
"redshift"	"0.00344"
"sndec"	"-44:06:12.0"
"snra"	"03:39:00.7"
"photometry"	"timeunit"	"MJD"	"time"	"43078.5"	"abmag"	"17.0"	"source"	"2,1"
