"name"	"SN1954K"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1972PASP...84..844K'>PASP 84, 844</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1954K"
"discoverday"	"25"
"discoverer"	"Fritz Zwicky"
"discovermonth"	"11"
"discoveryear"	"1954"
"galdec"	"+6108"
"galra"	"084536"
"host"	"A084536+6108"
"maxday"	"25"
"maxmonth"	"11"
"maxyear"	"1954"
"sndec"	"+61:09:03.0"
"snra"	"08:45:35.4"
"photometry"	"timeunit"	"MJD"	"time"	"35071.5"	"abmag"	"15.0"	"source"	"2,1"
