"name"	"SN1993N"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05700/05784.html'>IAUC 5784</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1993N"
"claimedtype"	"IIn"
"discoverday"	"14"
"discoverer"	"Jean Mueller"
"discovermonth"	"4"
"discoveryear"	"1993"
"galdec"	"+130104"
"galra"	"102947"
"host"	"UGC 5695"
"hvel"	"2940"
"maxday"	"14"
"maxmonth"	"4"
"maxyear"	"1993"
"redshift"	"0.00986"
"sndec"	"+13:01:14.0"
"snra"	"10:29:46.2"
"photometry"	"timeunit"	"MJD"	"time"	"49091.5"	"abmag"	"17.5"	"source"	"2,1"
