"name"	"SN1992ae"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1996AJ....112.2408H'>1996AJ....112.2408H</a>"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05500/05554.html'>IAUC 5554</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN1992ae"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"Roberto Antezana"
"discovermonth"	"6"
"discoveryear"	"1992"
"galdec"	"-613300"
"galra"	"212817"
"host"	"A212817-6133"
"hvel"	"22560"
"maxday"	"26"
"maxmonth"	"6"
"maxyear"	"1992"
"redshift"	"0.0783"
"sndec"	"-61:33:00.0"
"snra"	"21:28:17.66"
"photometry"	"timeunit"	"MJD"	"time"	"48799.5"	"abmag"	"18.0"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"48805.33"	"band"	"V"	"abmag"	"18.47"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48807.17"	"band"	"B"	"abmag"	"18.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48807.17"	"band"	"V"	"abmag"	"18.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48807.32"	"band"	"B"	"abmag"	"18.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48807.32"	"band"	"V"	"abmag"	"18.49"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48809.42"	"band"	"B"	"abmag"	"18.85"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48809.42"	"band"	"V"	"abmag"	"18.61"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48812.3"	"band"	"B"	"abmag"	"18.96"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48812.3"	"band"	"V"	"abmag"	"18.78"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48813.16"	"band"	"B"	"abmag"	"19.17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48813.16"	"band"	"V"	"abmag"	"18.79"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48816.36"	"band"	"B"	"abmag"	"19.24"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48816.36"	"band"	"V"	"abmag"	"18.95"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48816.36"	"band"	"V"	"abmag"	"19.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48818.3"	"band"	"B"	"abmag"	"19.65"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48818.3"	"band"	"V"	"abmag"	"19.12"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48818.31"	"band"	"B"	"abmag"	"19.83"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48818.31"	"band"	"V"	"abmag"	"19.24"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48822.26"	"band"	"B"	"abmag"	"20.18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48822.26"	"band"	"V"	"abmag"	"19.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48830.36"	"band"	"B"	"abmag"	"21.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48830.36"	"band"	"V"	"abmag"	"19.92"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48831.3"	"band"	"B"	"abmag"	"21.23"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48831.3"	"band"	"V"	"abmag"	"19.99"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48834.38"	"band"	"B"	"abmag"	"21.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48834.38"	"band"	"V"	"abmag"	"20.28"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48835.35"	"band"	"B"	"abmag"	"21.59"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48835.35"	"band"	"V"	"abmag"	"20.25"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48844.41"	"band"	"B"	"abmag"	"21.93"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48844.41"	"band"	"V"	"abmag"	"20.76"	"source"	"1,2"
