"name"	"SN1998E"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"aliases"	"SN1998E"
"claimedtype"	"IIn"
"discoverday"	"29"
"discoverer"	"Perth Astronomical Research Group"
"discovermonth"	"1"
"discoveryear"	"1998"
"galdec"	"-331030"
"galra"	"132914"
"host"	"NGC 5161"
"hvel"	"2402"
"redshift"	"0.00804"
"sndec"	"+33:10:00"
"snra"	"13:29:02"
"photometry"	"timeunit"	"MJD"	"time"	"50842.0"	"band"	"R"	"abmag"	"16.5"	"source"	"2"
