"name"	"SN1987L"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"D.Yu.Tsvetkov, AZh, 71,vyp.1,90,1994"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/04400/04441.html'>IAUC 4441</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN1987L"
"claimedtype"	"II"
"discoverday"	"15"
"discoverer"	"Patchick"
"discovermonth"	"8"
"discoveryear"	"1987"
"galdec"	"+801041"
"galra"	"072704"
"host"	"NGC 2336"
"hvel"	"2200"
"maxday"	"15"
"maxmonth"	"8"
"maxyear"	"1987"
"redshift"	"0.00737"
"sndec"	"+80:09:30.6"
"snra"	"07:27:26.36"
"photometry"	"timeunit"	"MJD"	"time"	"47022.5"	"abmag"	"14.2"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"47126.0"	"band"	"B"	"abmag"	"17.9"	"source"	"1,2"
