"name"	"SN1999ec"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Iac"
"discoverday"	"20"
"discoverer"	"LOSS"
"discovermonth"	"9"
"discoveryear"	"1999"
"galdec"	"-212221"
"galra"	"061622"
"host"	"NGC 2207"
"hvel"	"2747"
"maxday"	"16"
"maxmonth"	"10"
"maxyear"	"1999"
"redshift"	"0.00921"
"sndec"	"-212210.1"
"snra"	"061616.18"
"photometry"	"timeunit"	"MJD"	"time"	"51441.5"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51453.5"	"band"	"C"	"abmag"	"17.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51454.5"	"band"	"C"	"abmag"	"17.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51467.12"	"band"	"C"	"abmag"	"17.25"	"source"	"1,2"
