"name"	"SN1999em"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2014MNRAS.442..844F'>2014MNRAS.442..844F</a>"	"alias"	"1"
"source"	"name"	"<a href='https://www.nhn.ou.edu/~suspect/'>SUSPECT</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2001ApJ...558..615H&amp;db_key=AST'>2001ApJ...558..615H</a>"	"alias"	"3"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"4"	"secondary"	"1"
"source"	"name"	"A.Elmhamdi et al., 2003, MNRAS, 338, 939; astro-ph/0209623"	"alias"	"5"
"source"	"name"	"D.C.Leonard et al., 2002, PASP, 114, 35; astro-ph/0109535"	"alias"	"6"
"source"	"name"	"VSNET 2001"	"alias"	"7"
"source"	"name"	"M.Hamuy et al., 2001, ApJ, 558, 615; astro-ph/0105006"	"alias"	"8"
"claimedtype"	"II P"
"discoverday"	"30"
"discoverer"	"LOSS"
"discovermonth"	"10"
"discoveryear"	"1999"
"ebv"	"0.04"
"galdec"	"-025130"
"galra"	"044128"
"host"	"NGC 1637"
"hvel"	"710"
"maxday"	"29"
"maxmonth"	"12"
"maxyear"	"1999"
"redshift"	"0.00237"
"sndec"	"-025145.4"
"snra"	"044127.13"
"photometry"	"timeunit"	"MJD"	"time"	"51481.389999999999"	"band"	"B"	"abmag"	"13.704"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51481.389999999999"	"band"	"V"	"abmag"	"13.782"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51481.389999999999"	"band"	"R"	"abmag"	"13.621"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51481.389999999999"	"band"	"I"	"abmag"	"13.64"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51482.43"	"band"	"B"	"abmag"	"13.677"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51482.43"	"band"	"V"	"abmag"	"13.718"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51482.43"	"band"	"R"	"abmag"	"13.577"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51482.43"	"band"	"I"	"abmag"	"13.578"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51483.43"	"band"	"B"	"abmag"	"13.675"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51483.43"	"band"	"V"	"abmag"	"13.713"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51483.43"	"band"	"R"	"abmag"	"13.539"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51483.43"	"band"	"I"	"abmag"	"13.568"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51484.370000000003"	"band"	"B"	"abmag"	"13.684"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51484.370000000003"	"band"	"V"	"abmag"	"13.72"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51484.370000000003"	"band"	"R"	"abmag"	"13.539"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51484.370000000003"	"band"	"I"	"abmag"	"13.533"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51485.440000000002"	"band"	"B"	"abmag"	"13.709"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51485.440000000002"	"band"	"V"	"abmag"	"13.707"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51485.440000000002"	"band"	"R"	"abmag"	"13.528"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51485.440000000002"	"band"	"I"	"abmag"	"13.542"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51487.410000000003"	"band"	"B"	"abmag"	"13.804"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51487.410000000003"	"band"	"V"	"abmag"	"13.741"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51487.410000000003"	"band"	"R"	"abmag"	"13.521"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51487.410000000003"	"band"	"I"	"abmag"	"13.509"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51488.400000000001"	"band"	"B"	"abmag"	"13.821"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51488.400000000001"	"band"	"V"	"abmag"	"13.742"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51488.400000000001"	"band"	"R"	"abmag"	"13.527"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51488.400000000001"	"band"	"I"	"abmag"	"13.506"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51489.410000000003"	"band"	"B"	"abmag"	"13.841"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51489.410000000003"	"band"	"V"	"abmag"	"13.768"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51489.410000000003"	"band"	"R"	"abmag"	"13.522"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51489.410000000003"	"band"	"I"	"abmag"	"13.52"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51491.360000000001"	"band"	"B"	"abmag"	"13.877"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51491.360000000001"	"band"	"V"	"abmag"	"13.73"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51491.360000000001"	"band"	"R"	"abmag"	"13.497"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51493.349999999999"	"band"	"B"	"abmag"	"13.965"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51493.349999999999"	"band"	"V"	"abmag"	"13.708"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51493.349999999999"	"band"	"R"	"abmag"	"13.467"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51493.349999999999"	"band"	"I"	"abmag"	"13.428"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51494.379999999997"	"band"	"B"	"abmag"	"14.009"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51494.379999999997"	"band"	"V"	"abmag"	"13.697"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51494.379999999997"	"band"	"R"	"abmag"	"13.452"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51494.379999999997"	"band"	"I"	"abmag"	"13.389"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51495.370000000003"	"band"	"B"	"abmag"	"14.056"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51495.370000000003"	"band"	"V"	"abmag"	"13.698"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51495.370000000003"	"band"	"R"	"abmag"	"13.466"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51495.370000000003"	"band"	"I"	"abmag"	"13.432"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51496.419999999998"	"band"	"B"	"abmag"	"14.121"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51496.419999999998"	"band"	"V"	"abmag"	"13.718"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51496.419999999998"	"band"	"R"	"abmag"	"13.489"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51496.419999999998"	"band"	"I"	"abmag"	"13.387"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51498.389999999999"	"band"	"B"	"abmag"	"14.202"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51498.389999999999"	"band"	"V"	"abmag"	"13.733"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51498.389999999999"	"band"	"R"	"abmag"	"13.494"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51498.389999999999"	"band"	"I"	"abmag"	"13.376"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51501.349999999999"	"band"	"B"	"abmag"	"14.349"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51501.349999999999"	"band"	"V"	"abmag"	"13.775"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51501.349999999999"	"band"	"R"	"abmag"	"13.508"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51501.349999999999"	"band"	"I"	"abmag"	"13.389"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51503.269999999997"	"band"	"R"	"abmag"	"13.482"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51503.269999999997"	"band"	"I"	"abmag"	"13.399"	"aberr"	"0.02"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51508.400000000001"	"band"	"B"	"abmag"	"14.609"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51508.400000000001"	"band"	"V"	"abmag"	"13.823"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51508.400000000001"	"band"	"R"	"abmag"	"13.518"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51508.400000000001"	"band"	"I"	"abmag"	"13.346"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51510.400000000001"	"band"	"B"	"abmag"	"14.67"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51510.400000000001"	"band"	"V"	"abmag"	"13.808"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51510.400000000001"	"band"	"R"	"abmag"	"13.519"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51510.400000000001"	"band"	"I"	"abmag"	"13.371"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51514.370000000003"	"band"	"B"	"abmag"	"14.743"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51514.370000000003"	"band"	"V"	"abmag"	"13.835"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51514.370000000003"	"band"	"R"	"abmag"	"13.496"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51514.370000000003"	"band"	"I"	"abmag"	"13.301"	"aberr"	"0.02"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51516.389999999999"	"band"	"B"	"abmag"	"14.732"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51516.389999999999"	"band"	"V"	"abmag"	"13.864"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51516.389999999999"	"band"	"R"	"abmag"	"13.472"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51516.389999999999"	"band"	"I"	"abmag"	"13.299"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51518.349999999999"	"band"	"B"	"abmag"	"14.828"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51518.349999999999"	"band"	"V"	"abmag"	"13.843"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51518.349999999999"	"band"	"R"	"abmag"	"13.478"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51518.349999999999"	"band"	"I"	"abmag"	"13.262"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51520.330000000002"	"band"	"B"	"abmag"	"14.876"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51520.330000000002"	"band"	"V"	"abmag"	"13.834"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51520.330000000002"	"band"	"R"	"abmag"	"13.487"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51520.330000000002"	"band"	"I"	"abmag"	"13.275"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51523.309999999998"	"band"	"B"	"abmag"	"14.89"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51523.309999999998"	"band"	"V"	"abmag"	"13.837"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51523.309999999998"	"band"	"R"	"abmag"	"13.469"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51523.309999999998"	"band"	"I"	"abmag"	"13.256"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51526.300000000003"	"band"	"B"	"abmag"	"14.936"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51526.300000000003"	"band"	"V"	"abmag"	"13.843"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51526.300000000003"	"band"	"R"	"abmag"	"13.459"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51526.300000000003"	"band"	"I"	"abmag"	"13.227"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51527.279999999999"	"band"	"B"	"abmag"	"14.971"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51527.279999999999"	"band"	"V"	"abmag"	"13.854"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51527.279999999999"	"band"	"R"	"abmag"	"13.464"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51527.279999999999"	"band"	"I"	"abmag"	"13.254"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51530.269999999997"	"band"	"B"	"abmag"	"14.995"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51530.269999999997"	"band"	"V"	"abmag"	"13.874"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51530.269999999997"	"band"	"R"	"abmag"	"13.449"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51530.269999999997"	"band"	"I"	"abmag"	"13.266"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51536.349999999999"	"band"	"B"	"abmag"	"15.08"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51536.349999999999"	"band"	"V"	"abmag"	"13.882"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51536.349999999999"	"band"	"R"	"abmag"	"13.442"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51536.349999999999"	"band"	"I"	"abmag"	"13.21"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51541.32"	"band"	"B"	"abmag"	"15.155"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51541.32"	"band"	"V"	"abmag"	"13.904"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51541.32"	"band"	"R"	"abmag"	"13.459"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51541.32"	"band"	"I"	"abmag"	"13.203"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51546.25"	"band"	"B"	"abmag"	"15.181"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51546.25"	"band"	"V"	"abmag"	"13.918"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51546.25"	"band"	"R"	"abmag"	"13.445"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51546.25"	"band"	"I"	"abmag"	"13.305"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51551.230000000003"	"band"	"B"	"abmag"	"15.273"	"aberr"	"0.065"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51551.230000000003"	"band"	"V"	"abmag"	"13.942"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51551.230000000003"	"band"	"R"	"abmag"	"13.463"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51551.230000000003"	"band"	"I"	"abmag"	"13.204"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51556.230000000003"	"band"	"B"	"abmag"	"15.291"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51556.230000000003"	"band"	"V"	"abmag"	"13.957"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51556.230000000003"	"band"	"R"	"abmag"	"13.436"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51556.230000000003"	"band"	"I"	"abmag"	"13.237"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51570.220000000001"	"band"	"B"	"abmag"	"15.544"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51570.220000000001"	"band"	"V"	"abmag"	"14.073"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51570.220000000001"	"band"	"R"	"abmag"	"13.539"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51570.220000000001"	"band"	"I"	"abmag"	"13.286"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51576.18"	"band"	"B"	"abmag"	"15.643"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51576.18"	"band"	"V"	"abmag"	"14.198"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51576.18"	"band"	"R"	"abmag"	"13.629"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51576.18"	"band"	"I"	"abmag"	"13.383"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51581.150000000001"	"band"	"B"	"abmag"	"15.782"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51581.150000000001"	"band"	"V"	"abmag"	"14.308"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51581.150000000001"	"band"	"R"	"abmag"	"13.734"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51581.150000000001"	"band"	"I"	"abmag"	"13.47"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51604.160000000003"	"band"	"V"	"abmag"	"16.042"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51607.150000000001"	"band"	"B"	"abmag"	"17.785"	"aberr"	"0.081"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51607.150000000001"	"band"	"V"	"abmag"	"16.253"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51607.150000000001"	"band"	"R"	"abmag"	"15.29"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51607.150000000001"	"band"	"I"	"abmag"	"14.884"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51614.139999999999"	"band"	"B"	"abmag"	"17.947"	"aberr"	"0.081"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51614.139999999999"	"band"	"V"	"abmag"	"16.361"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51614.139999999999"	"band"	"R"	"abmag"	"15.413"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51614.139999999999"	"band"	"I"	"abmag"	"14.961"	"aberr"	"0.074"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51619.139999999999"	"band"	"B"	"abmag"	"17.967"	"aberr"	"0.094"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51619.139999999999"	"band"	"V"	"abmag"	"16.469"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51619.139999999999"	"band"	"R"	"abmag"	"15.461"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51619.139999999999"	"band"	"I"	"abmag"	"15.047"	"aberr"	"0.047"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51624.139999999999"	"band"	"B"	"abmag"	"17.986"	"aberr"	"0.105"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51624.139999999999"	"band"	"V"	"abmag"	"16.492"	"aberr"	"0.065"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51624.139999999999"	"band"	"R"	"abmag"	"15.462"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51624.139999999999"	"band"	"I"	"abmag"	"15.06"	"aberr"	"0.07"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51629.139999999999"	"band"	"B"	"abmag"	"18.005"	"aberr"	"0.097"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51629.139999999999"	"band"	"V"	"abmag"	"16.54"	"aberr"	"0.048"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51629.139999999999"	"band"	"R"	"abmag"	"15.499"	"aberr"	"0.03"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51629.139999999999"	"band"	"I"	"abmag"	"15.114"	"aberr"	"0.05"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51634.150000000001"	"band"	"B"	"abmag"	"18.152"	"aberr"	"0.132"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51634.150000000001"	"band"	"V"	"abmag"	"16.538"	"aberr"	"0.047"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51634.150000000001"	"band"	"R"	"abmag"	"15.556"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51634.150000000001"	"band"	"I"	"abmag"	"15.176"	"aberr"	"0.064"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51637.150000000001"	"band"	"B"	"abmag"	"17.966"	"aberr"	"0.112"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51637.150000000001"	"band"	"V"	"abmag"	"16.577"	"aberr"	"0.047"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51637.150000000001"	"band"	"R"	"abmag"	"15.605"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51637.150000000001"	"band"	"I"	"abmag"	"15.174"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51803.540000000001"	"band"	"V"	"abmag"	"18.127"	"aberr"	"0.053"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51803.540000000001"	"band"	"R"	"abmag"	"17.205"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51803.540000000001"	"band"	"I"	"abmag"	"16.764"	"aberr"	"0.073"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51810.519999999997"	"band"	"V"	"abmag"	"18.23"	"aberr"	"0.104"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51810.519999999997"	"band"	"R"	"abmag"	"17.308"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51810.519999999997"	"band"	"I"	"abmag"	"16.803"	"aberr"	"0.057"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51812.489999999998"	"band"	"B"	"abmag"	"19.092"	"aberr"	"0.11"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51812.489999999998"	"band"	"V"	"abmag"	"18.257"	"aberr"	"0.065"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51812.489999999998"	"band"	"R"	"abmag"	"17.367"	"aberr"	"0.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51812.489999999998"	"band"	"I"	"abmag"	"16.836"	"aberr"	"0.054"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51818.540000000001"	"band"	"V"	"abmag"	"18.222"	"aberr"	"0.062"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51818.540000000001"	"band"	"R"	"abmag"	"17.385"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51818.540000000001"	"band"	"I"	"abmag"	"16.889"	"aberr"	"0.054"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51479.01"	"band"	"V"	"abmag"	"13.69"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51481.44"	"band"	"B"	"abmag"	"13.87"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51481.44"	"band"	"I"	"abmag"	"13.65"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51481.44"	"band"	"R"	"abmag"	"13.67"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51481.44"	"band"	"U"	"abmag"	"13.03"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51481.44"	"band"	"V"	"abmag"	"13.87"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51482.44"	"band"	"B"	"abmag"	"13.8"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51482.44"	"band"	"I"	"abmag"	"13.58"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51482.44"	"band"	"R"	"abmag"	"13.62"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51482.44"	"band"	"U"	"abmag"	"13"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51482.44"	"band"	"V"	"abmag"	"13.8"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51482.96"	"band"	"C"	"abmag"	"13.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51483.02"	"band"	"C"	"abmag"	"13.7"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51483.07"	"band"	"C"	"abmag"	"13.2"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51483.1"	"band"	"V"	"abmag"	"14.38"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51483.11"	"band"	"R"	"abmag"	"14.18"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51483.12"	"band"	"C"	"abmag"	"13.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51483.42"	"band"	"B"	"abmag"	"13.82"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51483.42"	"band"	"I"	"abmag"	"13.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51483.42"	"band"	"R"	"abmag"	"13.61"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51483.42"	"band"	"V"	"abmag"	"13.77"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51483.44"	"band"	"B"	"abmag"	"13.8"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51483.44"	"band"	"I"	"abmag"	"13.56"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51483.44"	"band"	"R"	"abmag"	"13.6"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51483.44"	"band"	"U"	"abmag"	"13.03"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51483.44"	"band"	"V"	"abmag"	"13.79"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51483.9"	"band"	"C"	"abmag"	"13.7"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51483.96"	"band"	"C"	"abmag"	"13.7"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51483.99"	"band"	"C"	"abmag"	"13.1"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51484.15"	"band"	"C"	"abmag"	"13.1"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51484.37"	"band"	"C"	"abmag"	"13.4"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51484.4"	"band"	"B"	"abmag"	"13.87"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51484.4"	"band"	"I"	"abmag"	"13.54"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51484.4"	"band"	"R"	"abmag"	"13.65"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51484.4"	"band"	"V"	"abmag"	"13.83"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51484.44"	"band"	"B"	"abmag"	"13.82"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51484.44"	"band"	"I"	"abmag"	"13.56"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51484.44"	"band"	"R"	"abmag"	"13.59"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51484.44"	"band"	"U"	"abmag"	"13.11"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51484.44"	"band"	"V"	"abmag"	"13.79"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51484.9"	"band"	"C"	"abmag"	"13.1"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51484.99"	"band"	"C"	"abmag"	"12.8"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51484.99"	"band"	"C"	"abmag"	"13.99"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51484.99"	"band"	"V"	"abmag"	"13.7"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51485.01"	"band"	"C"	"abmag"	"12.9"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51485.01"	"band"	"R"	"abmag"	"13.43"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51485.12"	"band"	"B"	"abmag"	"13.85"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51485.12"	"band"	"I"	"abmag"	"13.63"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51485.12"	"band"	"R"	"abmag"	"13.67"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51485.12"	"band"	"U"	"abmag"	"13.02"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51485.12"	"band"	"V"	"abmag"	"13.84"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51485.31"	"band"	"B"	"abmag"	"13.89"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51485.31"	"band"	"I"	"abmag"	"13.61"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51485.31"	"band"	"R"	"abmag"	"13.65"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51485.31"	"band"	"V"	"abmag"	"13.84"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51485.43"	"band"	"B"	"abmag"	"13.91"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51485.43"	"band"	"I"	"abmag"	"13.44"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51485.43"	"band"	"R"	"abmag"	"13.54"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51485.43"	"band"	"V"	"abmag"	"13.78"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51485.44"	"band"	"B"	"abmag"	"13.85"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51485.44"	"band"	"I"	"abmag"	"13.54"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51485.44"	"band"	"R"	"abmag"	"13.57"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51485.44"	"band"	"U"	"abmag"	"13.16"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51485.44"	"band"	"V"	"abmag"	"13.79"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51485.98"	"band"	"R"	"abmag"	"13.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51486.04"	"band"	"R"	"abmag"	"14.24"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51486.05"	"band"	"V"	"abmag"	"14.65"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51486.07"	"band"	"C"	"abmag"	"13.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51486.12"	"band"	"B"	"abmag"	"13.9"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51486.12"	"band"	"I"	"abmag"	"13.59"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51486.12"	"band"	"R"	"abmag"	"13.71"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51486.12"	"band"	"U"	"abmag"	"13.04"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51486.12"	"band"	"V"	"abmag"	"13.91"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51486.23"	"band"	"B"	"abmag"	"13.93"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51486.23"	"band"	"I"	"abmag"	"13.61"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51486.23"	"band"	"R"	"abmag"	"13.68"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51486.23"	"band"	"V"	"abmag"	"13.85"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51486.65"	"band"	"V"	"abmag"	"13.68"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51486.66"	"band"	"I"	"abmag"	"13.13"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51486.67"	"band"	"B"	"abmag"	"13.85"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51486.67"	"band"	"C"	"abmag"	"13.2"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51486.71"	"band"	"C"	"abmag"	"13.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51486.74"	"band"	"C"	"abmag"	"14.1"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51487.07"	"band"	"B"	"abmag"	"13.9"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51487.07"	"band"	"I"	"abmag"	"13.55"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51487.07"	"band"	"R"	"abmag"	"13.83"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51487.07"	"band"	"U"	"abmag"	"13.07"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51487.07"	"band"	"V"	"abmag"	"13.98"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51487.08"	"band"	"R"	"abmag"	"14.25"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51487.1"	"band"	"V"	"abmag"	"14.45"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51487.12"	"band"	"C"	"abmag"	"13.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51487.19"	"band"	"C"	"abmag"	"13.7"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51487.44"	"band"	"B"	"abmag"	"13.92"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51487.44"	"band"	"I"	"abmag"	"13.53"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51487.44"	"band"	"R"	"abmag"	"13.59"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51487.44"	"band"	"U"	"abmag"	"13.29"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51487.44"	"band"	"V"	"abmag"	"13.84"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51487.59"	"band"	"I"	"abmag"	"13.07"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51487.59"	"band"	"V"	"abmag"	"13.69"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51487.6"	"band"	"B"	"abmag"	"13.7"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51487.65"	"band"	"C"	"abmag"	"13.3"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51487.71"	"band"	"C"	"abmag"	"13.4"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51487.77"	"band"	"C"	"abmag"	"12.9"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51487.9"	"band"	"V"	"abmag"	"13.59"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51487.92"	"band"	"C"	"abmag"	"13.9"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51487.93"	"band"	"C"	"abmag"	"13.2"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51488.0"	"band"	"R"	"abmag"	"13.3"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51488.44"	"band"	"B"	"abmag"	"13.95"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51488.44"	"band"	"I"	"abmag"	"13.5"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51488.44"	"band"	"R"	"abmag"	"13.58"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51488.44"	"band"	"U"	"abmag"	"13.34"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51488.44"	"band"	"V"	"abmag"	"13.84"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51488.94"	"band"	"C"	"abmag"	"13.3"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51489.02"	"band"	"C"	"abmag"	"13.8"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51489.04"	"band"	"C"	"abmag"	"13.67"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51489.08"	"band"	"C"	"abmag"	"13.2"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51489.27"	"band"	"C"	"abmag"	"13.4"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51489.44"	"band"	"B"	"abmag"	"13.99"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51489.44"	"band"	"I"	"abmag"	"13.51"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51489.44"	"band"	"R"	"abmag"	"13.58"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51489.44"	"band"	"U"	"abmag"	"13.41"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51489.44"	"band"	"V"	"abmag"	"13.86"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51489.93"	"band"	"C"	"abmag"	"13.3"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51489.94"	"band"	"C"	"abmag"	"13.4"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51489.99"	"band"	"C"	"abmag"	"13.1"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51490.34"	"band"	"C"	"abmag"	"13.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51490.62"	"band"	"C"	"abmag"	"13.4"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51490.9"	"band"	"C"	"abmag"	"13.9"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51490.92"	"band"	"C"	"abmag"	"13.4"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51490.94"	"band"	"C"	"abmag"	"13.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51491.11"	"band"	"C"	"abmag"	"13.2"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51491.14"	"band"	"C"	"abmag"	"13.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51491.44"	"band"	"B"	"abmag"	"14.02"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51491.44"	"band"	"I"	"abmag"	"13.48"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51491.44"	"band"	"R"	"abmag"	"13.54"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51491.44"	"band"	"V"	"abmag"	"13.84"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51491.82"	"band"	"C"	"abmag"	"13.7"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51491.93"	"band"	"C"	"abmag"	"13.8"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51492.02"	"band"	"C"	"abmag"	"13.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51492.09"	"band"	"C"	"abmag"	"13.47"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51492.09"	"band"	"R"	"abmag"	"13.54"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51492.09"	"band"	"R"	"abmag"	"14.22"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51492.12"	"band"	"V"	"abmag"	"13.87"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51492.12"	"band"	"V"	"abmag"	"14.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51492.44"	"band"	"B"	"abmag"	"14.07"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51492.44"	"band"	"V"	"abmag"	"13.83"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51492.56"	"band"	"I"	"abmag"	"13.11"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51492.58"	"band"	"V"	"abmag"	"13.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51492.59"	"band"	"B"	"abmag"	"13.96"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51492.61"	"band"	"C"	"abmag"	"13.2"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51493.44"	"band"	"B"	"abmag"	"14.09"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51493.44"	"band"	"I"	"abmag"	"13.44"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51493.44"	"band"	"R"	"abmag"	"13.53"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51493.44"	"band"	"U"	"abmag"	"13.9"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51493.44"	"band"	"V"	"abmag"	"13.8"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51493.88"	"band"	"C"	"abmag"	"13.4"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51493.94"	"band"	"C"	"abmag"	"13.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51494.15"	"band"	"C"	"abmag"	"13.7"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51494.44"	"band"	"B"	"abmag"	"14.15"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51494.44"	"band"	"I"	"abmag"	"13.43"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51494.44"	"band"	"R"	"abmag"	"13.52"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51494.44"	"band"	"U"	"abmag"	"14.02"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51494.44"	"band"	"V"	"abmag"	"13.81"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51494.77"	"band"	"C"	"abmag"	"13.3"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51494.84"	"band"	"C"	"abmag"	"13.3"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51494.92"	"band"	"C"	"abmag"	"13.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51495.01"	"band"	"C"	"abmag"	"13.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51495.44"	"band"	"B"	"abmag"	"14.2"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51495.44"	"band"	"I"	"abmag"	"13.42"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51495.44"	"band"	"R"	"abmag"	"13.53"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51495.44"	"band"	"U"	"abmag"	"14.18"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51495.44"	"band"	"V"	"abmag"	"13.81"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51495.58"	"band"	"I"	"abmag"	"12.96"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51495.59"	"band"	"C"	"abmag"	"14"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51495.6"	"band"	"B"	"abmag"	"14.03"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51495.6"	"band"	"V"	"abmag"	"13.66"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51495.65"	"band"	"C"	"abmag"	"13.4"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51495.76"	"band"	"C"	"abmag"	"13.2"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51495.89"	"band"	"C"	"abmag"	"13.4"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51495.92"	"band"	"C"	"abmag"	"13.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51495.96"	"band"	"C"	"abmag"	"13.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51496.44"	"band"	"B"	"abmag"	"14.25"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51496.44"	"band"	"I"	"abmag"	"13.44"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51496.44"	"band"	"R"	"abmag"	"13.56"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51496.44"	"band"	"U"	"abmag"	"14.37"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51496.44"	"band"	"V"	"abmag"	"13.81"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51496.52"	"band"	"C"	"abmag"	"13.9"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51496.56"	"band"	"I"	"abmag"	"13.08"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51496.57"	"band"	"V"	"abmag"	"13.67"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51496.59"	"band"	"B"	"abmag"	"14.08"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51496.87"	"band"	"C"	"abmag"	"13.4"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51496.95"	"band"	"C"	"abmag"	"13.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51497.41"	"band"	"C"	"abmag"	"14"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51497.87"	"band"	"C"	"abmag"	"14"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51497.96"	"band"	"C"	"abmag"	"13.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51497.99"	"band"	"C"	"abmag"	"13.7"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51498.26"	"band"	"C"	"abmag"	"14.17"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51498.28"	"band"	"U"	"abmag"	"14.42"	"aberr"	"0.017"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51498.28"	"band"	"I"	"abmag"	"13.483"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51498.28"	"band"	"B"	"abmag"	"14.357"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51498.28"	"band"	"V"	"abmag"	"13.869"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51498.28"	"band"	"R"	"abmag"	"13.6"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51498.28"	"band"	"B"	"abmag"	"14.36"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51498.28"	"band"	"I"	"abmag"	"13.48"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51498.28"	"band"	"V"	"abmag"	"13.87"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51498.44"	"band"	"B"	"abmag"	"14.34"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51498.44"	"band"	"I"	"abmag"	"13.44"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51498.44"	"band"	"R"	"abmag"	"13.56"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51498.44"	"band"	"U"	"abmag"	"14.56"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51498.44"	"band"	"V"	"abmag"	"13.85"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51498.5"	"band"	"C"	"abmag"	"13.9"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51499.07"	"band"	"C"	"abmag"	"13.4"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51499.08"	"band"	"I"	"abmag"	"13.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51499.31"	"band"	"U"	"abmag"	"14.522"	"aberr"	"0.017"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51499.31"	"band"	"I"	"abmag"	"13.482"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51499.31"	"band"	"B"	"abmag"	"14.414"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51499.31"	"band"	"V"	"abmag"	"13.894"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51499.31"	"band"	"R"	"abmag"	"13.599"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51499.31"	"band"	"B"	"abmag"	"14.41"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51499.31"	"band"	"I"	"abmag"	"13.48"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51499.31"	"band"	"R"	"abmag"	"13.6"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51499.31"	"band"	"U"	"abmag"	"14.52"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51499.31"	"band"	"V"	"abmag"	"13.89"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51499.93"	"band"	"C"	"abmag"	"13.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51499.94"	"band"	"C"	"abmag"	"13.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51500.06"	"band"	"C"	"abmag"	"14.47"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51500.07"	"band"	"C"	"abmag"	"13.4"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51500.08"	"band"	"I"	"abmag"	"13.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51500.09"	"band"	"R"	"abmag"	"13.4"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51500.09"	"band"	"V"	"abmag"	"13.9"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51500.53"	"band"	"I"	"abmag"	"12.99"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51500.54"	"band"	"B"	"abmag"	"14.32"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51500.54"	"band"	"V"	"abmag"	"13.58"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51500.71"	"band"	"C"	"abmag"	"13"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51500.73"	"band"	"C"	"abmag"	"13.4"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51500.77"	"band"	"C"	"abmag"	"14.3"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51501.44"	"band"	"B"	"abmag"	"14.47"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51501.44"	"band"	"I"	"abmag"	"13.4"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51501.44"	"band"	"R"	"abmag"	"13.56"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51501.44"	"band"	"U"	"abmag"	"14.97"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51501.44"	"band"	"V"	"abmag"	"13.86"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51501.53"	"band"	"I"	"abmag"	"13.05"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51501.53"	"band"	"V"	"abmag"	"13.7"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51501.54"	"band"	"B"	"abmag"	"14.27"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51502.79"	"band"	"C"	"abmag"	"14.3"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51503.05"	"band"	"C"	"abmag"	"13.4"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51503.05"	"band"	"V"	"abmag"	"14"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51503.05"	"band"	"V"	"abmag"	"13.7"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51503.06"	"band"	"R"	"abmag"	"13.3"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51503.09"	"band"	"I"	"abmag"	"13.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51503.09"	"band"	"I"	"abmag"	"13.7"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51503.54"	"band"	"I"	"abmag"	"13.17"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51503.54"	"band"	"V"	"abmag"	"13.78"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51503.55"	"band"	"B"	"abmag"	"14.44"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51503.8"	"band"	"C"	"abmag"	"13.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51504.91"	"band"	"C"	"abmag"	"14.14"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51505.84"	"band"	"C"	"abmag"	"13.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51506.88"	"band"	"C"	"abmag"	"13.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51507.9"	"band"	"C"	"abmag"	"13.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51507.93"	"band"	"C"	"abmag"	"14.17"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51508.44"	"band"	"B"	"abmag"	"14.73"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51508.44"	"band"	"I"	"abmag"	"13.35"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51508.44"	"band"	"R"	"abmag"	"13.57"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51508.44"	"band"	"U"	"abmag"	"15.46"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51508.44"	"band"	"V"	"abmag"	"13.91"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51509.01"	"band"	"C"	"abmag"	"13.9"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51509.33"	"band"	"C"	"abmag"	"14"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51509.92"	"band"	"C"	"abmag"	"13.95"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51510.35"	"band"	"C"	"abmag"	"14"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51510.44"	"band"	"B"	"abmag"	"14.79"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51510.44"	"band"	"I"	"abmag"	"13.35"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51510.44"	"band"	"R"	"abmag"	"13.59"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51510.44"	"band"	"U"	"abmag"	"15.56"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51510.44"	"band"	"V"	"abmag"	"13.94"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51510.52"	"band"	"I"	"abmag"	"13.03"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51510.52"	"band"	"V"	"abmag"	"13.74"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51510.53"	"band"	"B"	"abmag"	"14.56"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51510.85"	"band"	"C"	"abmag"	"13.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51510.92"	"band"	"C"	"abmag"	"13.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51511.09"	"band"	"R"	"abmag"	"13.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51511.09"	"band"	"V"	"abmag"	"13.8"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51511.1"	"band"	"I"	"abmag"	"13.9"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51511.11"	"band"	"C"	"abmag"	"13.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51511.35"	"band"	"I"	"abmag"	"13.414"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51511.35"	"band"	"B"	"abmag"	"14.833"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51511.35"	"band"	"V"	"abmag"	"13.968"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51511.35"	"band"	"R"	"abmag"	"13.633"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51511.35"	"band"	"B"	"abmag"	"14.83"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51511.35"	"band"	"I"	"abmag"	"13.41"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51511.35"	"band"	"R"	"abmag"	"13.63"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51511.35"	"band"	"V"	"abmag"	"13.97"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51511.49"	"band"	"I"	"abmag"	"12.97"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51511.5"	"band"	"V"	"abmag"	"13.77"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51511.51"	"band"	"B"	"abmag"	"14.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51511.87"	"band"	"C"	"abmag"	"13.7"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51511.89"	"band"	"C"	"abmag"	"13.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51512.57"	"band"	"C"	"abmag"	"13.8"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51513.31"	"band"	"C"	"abmag"	"14.1"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51513.88"	"band"	"C"	"abmag"	"14.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51513.97"	"band"	"C"	"abmag"	"13.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51514.44"	"band"	"B"	"abmag"	"14.87"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51514.44"	"band"	"I"	"abmag"	"13.31"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51514.44"	"band"	"R"	"abmag"	"13.56"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51514.44"	"band"	"U"	"abmag"	"15.77"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51514.44"	"band"	"V"	"abmag"	"13.93"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51514.5"	"band"	"I"	"abmag"	"12.88"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51514.51"	"band"	"V"	"abmag"	"13.74"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51514.52"	"band"	"B"	"abmag"	"14.54"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51514.82"	"band"	"C"	"abmag"	"13.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51514.95"	"band"	"C"	"abmag"	"13.95"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51514.97"	"band"	"C"	"abmag"	"14.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51514.97"	"band"	"C"	"abmag"	"13.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51515.57"	"band"	"V"	"abmag"	"13.76"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51515.58"	"band"	"I"	"abmag"	"12.95"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51515.59"	"band"	"B"	"abmag"	"14.54"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51516.0"	"band"	"C"	"abmag"	"14.1"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51516.44"	"band"	"I"	"abmag"	"13.29"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51516.44"	"band"	"R"	"abmag"	"13.54"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51516.44"	"band"	"U"	"abmag"	"15.81"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51516.44"	"band"	"V"	"abmag"	"13.9"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51516.97"	"band"	"C"	"abmag"	"14.4"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51516.97"	"band"	"C"	"abmag"	"14.1"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51517.02"	"band"	"C"	"abmag"	"13.9"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51517.3"	"band"	"B"	"abmag"	"14.93"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51517.3"	"band"	"I"	"abmag"	"13.4"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51517.3"	"band"	"R"	"abmag"	"13.64"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51517.3"	"band"	"U"	"abmag"	"15.92"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51517.3"	"band"	"V"	"abmag"	"13.98"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51517.54"	"band"	"C"	"abmag"	"14.1"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51517.92"	"band"	"C"	"abmag"	"13.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51517.92"	"band"	"C"	"abmag"	"14.8"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51517.93"	"band"	"C"	"abmag"	"13.7"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51517.97"	"band"	"C"	"abmag"	"14.3"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51518.35"	"band"	"C"	"abmag"	"14.1"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51518.44"	"band"	"B"	"abmag"	"14.94"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51518.44"	"band"	"I"	"abmag"	"13.29"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51518.44"	"band"	"R"	"abmag"	"13.55"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51518.44"	"band"	"U"	"abmag"	"15.96"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51518.44"	"band"	"V"	"abmag"	"13.93"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51518.74"	"band"	"I"	"abmag"	"12.96"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51518.75"	"band"	"B"	"abmag"	"14.68"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51518.75"	"band"	"V"	"abmag"	"13.68"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51518.82"	"band"	"C"	"abmag"	"13.7"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51518.88"	"band"	"C"	"abmag"	"14.26"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51518.91"	"band"	"C"	"abmag"	"13.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51518.95"	"band"	"C"	"abmag"	"14"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51518.95"	"band"	"C"	"abmag"	"14.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51518.98"	"band"	"C"	"abmag"	"14.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51518.99"	"band"	"C"	"abmag"	"14.7"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51519.88"	"band"	"C"	"abmag"	"14"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51519.94"	"band"	"C"	"abmag"	"14"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51520.06"	"band"	"V"	"abmag"	"13.92"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51520.13"	"band"	"C"	"abmag"	"14.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51520.34"	"band"	"B"	"abmag"	"14.97"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51520.34"	"band"	"I"	"abmag"	"13.28"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51520.34"	"band"	"R"	"abmag"	"13.54"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51520.34"	"band"	"U"	"abmag"	"16.02"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51520.34"	"band"	"V"	"abmag"	"13.93"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51520.46"	"band"	"C"	"abmag"	"14.2"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51520.97"	"band"	"C"	"abmag"	"14.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51521.66"	"band"	"I"	"abmag"	"12.94"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51521.67"	"band"	"V"	"abmag"	"13.77"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51521.68"	"band"	"B"	"abmag"	"14.8"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51522.2"	"band"	"U"	"abmag"	"16.043"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51522.2"	"band"	"I"	"abmag"	"13.351"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51522.2"	"band"	"B"	"abmag"	"15.142"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51522.2"	"band"	"V"	"abmag"	"14.016"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51522.2"	"band"	"R"	"abmag"	"13.618"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51522.2"	"band"	"B"	"abmag"	"15.14"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51522.2"	"band"	"I"	"abmag"	"13.35"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51522.2"	"band"	"R"	"abmag"	"13.62"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51522.2"	"band"	"U"	"abmag"	"16.04"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51522.2"	"band"	"V"	"abmag"	"14.02"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51522.49"	"band"	"I"	"abmag"	"12.99"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51522.51"	"band"	"B"	"abmag"	"14.61"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51522.51"	"band"	"V"	"abmag"	"13.69"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51522.67"	"band"	"C"	"abmag"	"13.9"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51523.04"	"band"	"B"	"abmag"	"15.01"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51523.04"	"band"	"I"	"abmag"	"13.3"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51523.04"	"band"	"R"	"abmag"	"13.5"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51523.04"	"band"	"U"	"abmag"	"16.01"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51523.04"	"band"	"V"	"abmag"	"13.95"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51523.34"	"band"	"B"	"abmag"	"14.98"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51523.34"	"band"	"I"	"abmag"	"13.22"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51523.34"	"band"	"R"	"abmag"	"13.51"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51523.34"	"band"	"U"	"abmag"	"16.21"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51523.34"	"band"	"V"	"abmag"	"13.91"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51523.82"	"band"	"C"	"abmag"	"14"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51524.98"	"band"	"C"	"abmag"	"14"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51525.01"	"band"	"B"	"abmag"	"15.06"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51525.01"	"band"	"I"	"abmag"	"13.27"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51525.01"	"band"	"R"	"abmag"	"13.52"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51525.01"	"band"	"U"	"abmag"	"16.04"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51525.01"	"band"	"V"	"abmag"	"13.98"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51525.58"	"band"	"C"	"abmag"	"14"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51525.95"	"band"	"C"	"abmag"	"14"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51526.34"	"band"	"B"	"abmag"	"15.04"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51526.34"	"band"	"I"	"abmag"	"13.23"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51526.34"	"band"	"R"	"abmag"	"13.5"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51526.34"	"band"	"U"	"abmag"	"16.31"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51526.34"	"band"	"V"	"abmag"	"13.93"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51526.56"	"band"	"C"	"abmag"	"14.2"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51526.86"	"band"	"C"	"abmag"	"14.1"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51526.89"	"band"	"R"	"abmag"	"13.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51526.9"	"band"	"V"	"abmag"	"14.4"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51527.07"	"band"	"B"	"abmag"	"15.07"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51527.07"	"band"	"I"	"abmag"	"13.27"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51527.07"	"band"	"R"	"abmag"	"13.5"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51527.07"	"band"	"U"	"abmag"	"16.15"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51527.07"	"band"	"V"	"abmag"	"13.99"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51527.34"	"band"	"B"	"abmag"	"15.05"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51527.34"	"band"	"I"	"abmag"	"13.22"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51527.34"	"band"	"R"	"abmag"	"13.52"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51527.34"	"band"	"U"	"abmag"	"16.34"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51527.34"	"band"	"V"	"abmag"	"13.93"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51527.52"	"band"	"V"	"abmag"	"13.76"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51527.53"	"band"	"B"	"abmag"	"14.71"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51527.53"	"band"	"I"	"abmag"	"12.87"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51527.91"	"band"	"C"	"abmag"	"13.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51527.97"	"band"	"C"	"abmag"	"14.7"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51528.48"	"band"	"C"	"abmag"	"14.3"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51528.88"	"band"	"C"	"abmag"	"13.7"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51529.01"	"band"	"V"	"abmag"	"14.58"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51529.02"	"band"	"V"	"abmag"	"14.62"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51529.03"	"band"	"V"	"abmag"	"14.62"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51530.23"	"band"	"B"	"abmag"	"15.11"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51530.23"	"band"	"I"	"abmag"	"13.29"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51530.23"	"band"	"R"	"abmag"	"13.55"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51530.23"	"band"	"U"	"abmag"	"16.41"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51530.23"	"band"	"V"	"abmag"	"14.02"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51530.34"	"band"	"B"	"abmag"	"15.09"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51530.34"	"band"	"I"	"abmag"	"13.21"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51530.34"	"band"	"R"	"abmag"	"13.5"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51530.34"	"band"	"U"	"abmag"	"16.45"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51530.34"	"band"	"V"	"abmag"	"13.94"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51531.26"	"band"	"I"	"abmag"	"13.284"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51531.26"	"band"	"B"	"abmag"	"15.185"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51531.26"	"band"	"V"	"abmag"	"14.011"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51531.26"	"band"	"R"	"abmag"	"13.577"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51531.26"	"band"	"B"	"abmag"	"15.19"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51531.26"	"band"	"I"	"abmag"	"13.28"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51531.26"	"band"	"R"	"abmag"	"13.58"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51531.26"	"band"	"V"	"abmag"	"14.01"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51533.91"	"band"	"R"	"abmag"	"13.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51533.91"	"band"	"V"	"abmag"	"14.3"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51538.09"	"band"	"B"	"abmag"	"15.2"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51538.09"	"band"	"I"	"abmag"	"13.26"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51538.09"	"band"	"R"	"abmag"	"13.54"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51538.09"	"band"	"U"	"abmag"	"16.64"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51538.09"	"band"	"V"	"abmag"	"14.04"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51538.5"	"band"	"C"	"abmag"	"14.4"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51539.48"	"band"	"V"	"abmag"	"13.8"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51539.49"	"band"	"I"	"abmag"	"12.87"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51540.0"	"band"	"B"	"abmag"	"15.25"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51540.0"	"band"	"I"	"abmag"	"13.28"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51540.0"	"band"	"R"	"abmag"	"13.51"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51540.0"	"band"	"U"	"abmag"	"16.68"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51540.0"	"band"	"V"	"abmag"	"14.05"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51541.21"	"band"	"B"	"abmag"	"15.28"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51541.21"	"band"	"I"	"abmag"	"13.24"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51541.21"	"band"	"R"	"abmag"	"13.61"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51541.21"	"band"	"U"	"abmag"	"16.82"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51541.21"	"band"	"V"	"abmag"	"14.05"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51541.31"	"band"	"C"	"abmag"	"14.2"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51541.34"	"band"	"B"	"abmag"	"15.27"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51541.34"	"band"	"I"	"abmag"	"13.19"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51541.34"	"band"	"R"	"abmag"	"13.5"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51541.34"	"band"	"U"	"abmag"	"16.96"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51541.34"	"band"	"V"	"abmag"	"13.99"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51541.8"	"band"	"C"	"abmag"	"14.4"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51542.24"	"band"	"C"	"abmag"	"14.2"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51543.87"	"band"	"C"	"abmag"	"14.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51544.85"	"band"	"C"	"abmag"	"13.7"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51545.82"	"band"	"C"	"abmag"	"13.84"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51545.88"	"band"	"C"	"abmag"	"13.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51546.02"	"band"	"C"	"abmag"	"13.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51546.1"	"band"	"C"	"abmag"	"13.2"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51546.34"	"band"	"B"	"abmag"	"15.32"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51546.34"	"band"	"I"	"abmag"	"13.17"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51546.34"	"band"	"R"	"abmag"	"13.51"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51546.34"	"band"	"U"	"abmag"	"16.96"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51546.34"	"band"	"V"	"abmag"	"14.02"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51546.52"	"band"	"I"	"abmag"	"12.97"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51546.52"	"band"	"V"	"abmag"	"13.84"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51546.53"	"band"	"C"	"abmag"	"14.2"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51546.84"	"band"	"C"	"abmag"	"13.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51546.85"	"band"	"R"	"abmag"	"13.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51546.86"	"band"	"V"	"abmag"	"14"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51546.89"	"band"	"C"	"abmag"	"13.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51546.9"	"band"	"C"	"abmag"	"13.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51547.52"	"band"	"C"	"abmag"	"13.48"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51547.83"	"band"	"C"	"abmag"	"13.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51547.84"	"band"	"C"	"abmag"	"13.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51547.85"	"band"	"V"	"abmag"	"14.1"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51547.86"	"band"	"R"	"abmag"	"13.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51547.95"	"band"	"C"	"abmag"	"14.4"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51548.01"	"band"	"B"	"abmag"	"15.33"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51548.01"	"band"	"I"	"abmag"	"13.29"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51548.01"	"band"	"R"	"abmag"	"13.55"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51548.01"	"band"	"U"	"abmag"	"16.87"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51548.01"	"band"	"V"	"abmag"	"14.05"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51548.26"	"band"	"C"	"abmag"	"14.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51548.75"	"band"	"V"	"abmag"	"13.96"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51548.8"	"band"	"C"	"abmag"	"14.3"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51549.88"	"band"	"C"	"abmag"	"13.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51550.29"	"band"	"C"	"abmag"	"14.2"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51550.94"	"band"	"C"	"abmag"	"13.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51551.24"	"band"	"B"	"abmag"	"15.38"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51551.24"	"band"	"I"	"abmag"	"13.22"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51551.24"	"band"	"R"	"abmag"	"13.5"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51551.24"	"band"	"U"	"abmag"	"17.01"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51551.24"	"band"	"V"	"abmag"	"14.03"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51552.84"	"band"	"R"	"abmag"	"13.7"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51552.86"	"band"	"C"	"abmag"	"13.7"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51553.49"	"band"	"C"	"abmag"	"14.2"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51554.76"	"band"	"C"	"abmag"	"13.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51554.77"	"band"	"C"	"abmag"	"14.3"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51554.84"	"band"	"R"	"abmag"	"13.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51554.85"	"band"	"V"	"abmag"	"14.1"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51555.25"	"band"	"C"	"abmag"	"14.4"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51555.82"	"band"	"C"	"abmag"	"13.71"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51555.82"	"band"	"R"	"abmag"	"13.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51555.83"	"band"	"V"	"abmag"	"14.1"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51555.86"	"band"	"C"	"abmag"	"13.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51555.88"	"band"	"C"	"abmag"	"13.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51556.24"	"band"	"B"	"abmag"	"15.4"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51556.24"	"band"	"I"	"abmag"	"13.22"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51556.24"	"band"	"R"	"abmag"	"13.51"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51556.24"	"band"	"U"	"abmag"	"17.26"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51556.24"	"band"	"V"	"abmag"	"14.04"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51556.85"	"band"	"R"	"abmag"	"13.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51556.86"	"band"	"V"	"abmag"	"14.1"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51557.24"	"band"	"U"	"abmag"	"17.33"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51558.24"	"band"	"B"	"abmag"	"15.52"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51558.24"	"band"	"I"	"abmag"	"13.23"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51558.24"	"band"	"V"	"abmag"	"14.07"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51558.76"	"band"	"C"	"abmag"	"14.59"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51558.81"	"band"	"C"	"abmag"	"13.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51562.89"	"band"	"C"	"abmag"	"13.7"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51563.44"	"band"	"I"	"abmag"	"12.98"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51563.44"	"band"	"V"	"abmag"	"13.93"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51563.45"	"band"	"B"	"abmag"	"15.27"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51563.87"	"band"	"C"	"abmag"	"14.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51564.77"	"band"	"C"	"abmag"	"14.56"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51566.27"	"band"	"C"	"abmag"	"14.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51567.82"	"band"	"C"	"abmag"	"14.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51567.87"	"band"	"R"	"abmag"	"13.8"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51567.93"	"band"	"C"	"abmag"	"14.4"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51568.3"	"band"	"C"	"abmag"	"14.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51568.91"	"band"	"C"	"abmag"	"13.9"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51569.49"	"band"	"I"	"abmag"	"13"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51569.5"	"band"	"V"	"abmag"	"13.88"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51569.84"	"band"	"C"	"abmag"	"13.7"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51569.85"	"band"	"R"	"abmag"	"13.7"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51569.89"	"band"	"R"	"abmag"	"13.7"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51570.24"	"band"	"B"	"abmag"	"15.63"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51570.24"	"band"	"I"	"abmag"	"13.31"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51570.24"	"band"	"R"	"abmag"	"13.6"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51570.24"	"band"	"V"	"abmag"	"14.17"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51570.47"	"band"	"I"	"abmag"	"13.02"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51570.47"	"band"	"V"	"abmag"	"13.94"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51571.49"	"band"	"V"	"abmag"	"13.95"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51571.5"	"band"	"I"	"abmag"	"13.02"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51571.51"	"band"	"B"	"abmag"	"15.36"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51571.78"	"band"	"C"	"abmag"	"14.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51571.87"	"band"	"V"	"abmag"	"14.2"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51571.88"	"band"	"C"	"abmag"	"13.8"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51571.88"	"band"	"R"	"abmag"	"13.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51572.29"	"band"	"C"	"abmag"	"14.8"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51572.77"	"band"	"C"	"abmag"	"14.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51572.85"	"band"	"C"	"abmag"	"14.4"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51572.92"	"band"	"C"	"abmag"	"14.4"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51572.94"	"band"	"C"	"abmag"	"14.4"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51573.4"	"band"	"C"	"abmag"	"14.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51573.41"	"band"	"I"	"abmag"	"12.94"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51573.43"	"band"	"V"	"abmag"	"14.07"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51574.84"	"band"	"R"	"abmag"	"13.7"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51574.84"	"band"	"V"	"abmag"	"14.3"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51574.94"	"band"	"B"	"abmag"	"15.81"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51574.94"	"band"	"R"	"abmag"	"13.8"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51574.94"	"band"	"V"	"abmag"	"14.35"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51575.76"	"band"	"C"	"abmag"	"14.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51575.79"	"band"	"C"	"abmag"	"14.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51576.24"	"band"	"B"	"abmag"	"15.74"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51576.24"	"band"	"I"	"abmag"	"13.38"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51576.24"	"band"	"R"	"abmag"	"13.69"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51576.24"	"band"	"V"	"abmag"	"14.27"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51576.5"	"band"	"V"	"abmag"	"13.9"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51576.51"	"band"	"I"	"abmag"	"13"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51576.8"	"band"	"R"	"abmag"	"13.4"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51576.94"	"band"	"C"	"abmag"	"14.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51578.13"	"band"	"I"	"abmag"	"13.492"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51578.13"	"band"	"B"	"abmag"	"16.06"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51578.13"	"band"	"V"	"abmag"	"14.409"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51578.13"	"band"	"R"	"abmag"	"13.828"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51578.13"	"band"	"I"	"abmag"	"13.49"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51578.13"	"band"	"R"	"abmag"	"13.83"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51578.13"	"band"	"V"	"abmag"	"14.41"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51578.43"	"band"	"I"	"abmag"	"12.93"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51578.43"	"band"	"V"	"abmag"	"13.78"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51578.76"	"band"	"C"	"abmag"	"14.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51578.77"	"band"	"R"	"abmag"	"13.9"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51578.8"	"band"	"R"	"abmag"	"13.7"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51578.81"	"band"	"V"	"abmag"	"14.4"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51579.34"	"band"	"C"	"abmag"	"14.8"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51579.43"	"band"	"I"	"abmag"	"13.13"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51579.43"	"band"	"V"	"abmag"	"14.05"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51579.47"	"band"	"C"	"abmag"	"14.2"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51579.84"	"band"	"C"	"abmag"	"14.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51581.24"	"band"	"B"	"abmag"	"15.87"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51581.24"	"band"	"I"	"abmag"	"13.46"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51581.24"	"band"	"R"	"abmag"	"13.77"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51581.24"	"band"	"V"	"abmag"	"14.38"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51581.42"	"band"	"I"	"abmag"	"13.11"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51581.42"	"band"	"V"	"abmag"	"14.18"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51582.86"	"band"	"R"	"abmag"	"14"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51583.5"	"band"	"I"	"abmag"	"13.1"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51583.51"	"band"	"V"	"abmag"	"14.1"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51583.82"	"band"	"B"	"abmag"	"16.22"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51583.82"	"band"	"I"	"abmag"	"13.64"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51583.82"	"band"	"R"	"abmag"	"14.05"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51583.82"	"band"	"V"	"abmag"	"14.66"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51583.85"	"band"	"V"	"abmag"	"14.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51583.86"	"band"	"R"	"abmag"	"13.8"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51583.9"	"band"	"R"	"abmag"	"14"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51584.45"	"band"	"I"	"abmag"	"13.22"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51584.45"	"band"	"V"	"abmag"	"14.21"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51584.83"	"band"	"C"	"abmag"	"14.8"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51585.41"	"band"	"I"	"abmag"	"13.09"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51585.46"	"band"	"V"	"abmag"	"14.32"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51586.44"	"band"	"C"	"abmag"	"14.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51586.88"	"band"	"R"	"abmag"	"14"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51588.81"	"band"	"R"	"abmag"	"14"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51589.41"	"band"	"I"	"abmag"	"13.17"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51589.41"	"band"	"V"	"abmag"	"14.18"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51590.03"	"band"	"B"	"abmag"	"16.29"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51590.03"	"band"	"I"	"abmag"	"13.77"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51590.03"	"band"	"R"	"abmag"	"14.11"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51590.03"	"band"	"U"	"abmag"	"18.55"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51590.03"	"band"	"V"	"abmag"	"14.76"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51592.45"	"band"	"I"	"abmag"	"13.41"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51592.46"	"band"	"V"	"abmag"	"14.48"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51594.78"	"band"	"R"	"abmag"	"14.4"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51595.83"	"band"	"C"	"abmag"	"15.1"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51596.06"	"band"	"C"	"abmag"	"15.4"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51596.42"	"band"	"V"	"abmag"	"14.66"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51596.43"	"band"	"I"	"abmag"	"13.43"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51596.77"	"band"	"R"	"abmag"	"14.4"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51597.83"	"band"	"R"	"abmag"	"14.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51597.89"	"band"	"C"	"abmag"	"14.87"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51597.9"	"band"	"R"	"abmag"	"14.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51598.71"	"band"	"R"	"abmag"	"14.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51599.44"	"band"	"I"	"abmag"	"13.7"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51599.45"	"band"	"V"	"abmag"	"14.93"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51599.83"	"band"	"C"	"abmag"	"15.2"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51600.82"	"band"	"R"	"abmag"	"14.4"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51601.83"	"band"	"C"	"abmag"	"15.3"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51602.46"	"band"	"I"	"abmag"	"13.76"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51602.46"	"band"	"V"	"abmag"	"14.99"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51603.83"	"band"	"C"	"abmag"	"15.28"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51604.15"	"band"	"C"	"abmag"	"15.9"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51604.24"	"band"	"R"	"abmag"	"15.04"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51605.83"	"band"	"C"	"abmag"	"15.75"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51607.14"	"band"	"I"	"abmag"	"14.956"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51607.14"	"band"	"B"	"abmag"	"18.388"	"aberr"	"0.04"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51607.14"	"band"	"V"	"abmag"	"16.467"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51607.14"	"band"	"R"	"abmag"	"15.541"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51607.14"	"band"	"B"	"abmag"	"18.39"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51607.14"	"band"	"I"	"abmag"	"14.96"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51607.14"	"band"	"R"	"abmag"	"15.54"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51607.14"	"band"	"V"	"abmag"	"16.47"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51607.24"	"band"	"B"	"abmag"	"17.77"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51607.24"	"band"	"R"	"abmag"	"15.27"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51607.24"	"band"	"V"	"abmag"	"16.25"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51607.82"	"band"	"R"	"abmag"	"15.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51607.87"	"band"	"R"	"abmag"	"15.1"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51608.83"	"band"	"R"	"abmag"	"15.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51609.83"	"band"	"R"	"abmag"	"15.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51609.84"	"band"	"R"	"abmag"	"15.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51610.76"	"band"	"R"	"abmag"	"15.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51611.87"	"band"	"R"	"abmag"	"15.4"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51612.8"	"band"	"R"	"abmag"	"15.7"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51613.81"	"band"	"R"	"abmag"	"15.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51614.14"	"band"	"B"	"abmag"	"17.99"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51614.14"	"band"	"I"	"abmag"	"14.93"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51614.14"	"band"	"R"	"abmag"	"15.4"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51614.14"	"band"	"V"	"abmag"	"16.37"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51616.0"	"band"	"R"	"abmag"	"15.57"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51616.0"	"band"	"V"	"abmag"	"16.46"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51616.75"	"band"	"C"	"abmag"	"15.7"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51619.14"	"band"	"B"	"abmag"	"17.97"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51619.14"	"band"	"I"	"abmag"	"14.93"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51619.14"	"band"	"R"	"abmag"	"15.42"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51619.14"	"band"	"V"	"abmag"	"16.42"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51623.81"	"band"	"R"	"abmag"	"15.8"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51624.14"	"band"	"B"	"abmag"	"18.06"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51624.14"	"band"	"I"	"abmag"	"14.93"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51624.14"	"band"	"R"	"abmag"	"15.41"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51624.14"	"band"	"V"	"abmag"	"16.36"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51629.24"	"band"	"B"	"abmag"	"18.1"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51629.24"	"band"	"I"	"abmag"	"15.01"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51629.24"	"band"	"R"	"abmag"	"15.47"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51629.24"	"band"	"V"	"abmag"	"16.49"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51635.54"	"band"	"U"	"abmag"	"21.3"	"aberr"	"0.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51635.54"	"band"	"I"	"abmag"	"15.239"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51635.54"	"band"	"B"	"abmag"	"18.37"	"aberr"	"0.03"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51635.54"	"band"	"V"	"abmag"	"16.658"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51635.54"	"band"	"R"	"abmag"	"15.721"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51635.54"	"band"	"I"	"abmag"	"15.24"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51635.54"	"band"	"R"	"abmag"	"15.72"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51635.54"	"band"	"V"	"abmag"	"16.66"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51637.24"	"band"	"B"	"abmag"	"17.98"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51637.24"	"band"	"I"	"abmag"	"15.11"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51637.24"	"band"	"R"	"abmag"	"15.61"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51637.24"	"band"	"V"	"abmag"	"16.55"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51642.02"	"band"	"B"	"abmag"	"18.17"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51642.02"	"band"	"R"	"abmag"	"15.76"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51642.02"	"band"	"V"	"abmag"	"16.66"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51665.47"	"band"	"I"	"abmag"	"15.503"	"aberr"	"0.025"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51665.47"	"band"	"B"	"abmag"	"18.6"	"aberr"	"0.035"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51665.47"	"band"	"V"	"abmag"	"16.968"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51665.47"	"band"	"R"	"abmag"	"15.999"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51665.47"	"band"	"I"	"abmag"	"15.5"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51665.47"	"band"	"R"	"abmag"	"16"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51665.47"	"band"	"V"	"abmag"	"16.97"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"51781.54"	"band"	"R"	"abmag"	"16.79"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51786.4"	"band"	"C"	"abmag"	"17.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51787.21"	"band"	"R"	"abmag"	"17.16"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51787.21"	"band"	"V"	"abmag"	"18.04"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51787.24"	"band"	"B"	"abmag"	"19.13"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51787.24"	"band"	"I"	"abmag"	"16.66"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51787.24"	"band"	"U"	"abmag"	"20.51"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51788.4"	"band"	"R"	"abmag"	"17.18"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51788.4"	"band"	"U"	"abmag"	"20.66"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51796.1"	"band"	"R"	"abmag"	"17.37"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51796.1"	"band"	"V"	"abmag"	"18.2"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51796.54"	"band"	"I"	"abmag"	"16.31"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51796.54"	"band"	"R"	"abmag"	"16.82"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51803.54"	"band"	"I"	"abmag"	"16.37"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51803.54"	"band"	"R"	"abmag"	"16.81"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51810.54"	"band"	"I"	"abmag"	"16.34"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51810.54"	"band"	"R"	"abmag"	"16.85"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51812.54"	"band"	"B"	"abmag"	"18.79"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51812.54"	"band"	"I"	"abmag"	"16.39"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51812.54"	"band"	"R"	"abmag"	"16.97"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51812.54"	"band"	"V"	"abmag"	"17.84"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51818.54"	"band"	"I"	"abmag"	"16.52"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51818.54"	"band"	"R"	"abmag"	"17.05"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51830.44"	"band"	"I"	"abmag"	"16.63"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51830.44"	"band"	"R"	"abmag"	"17.15"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51843.94"	"band"	"C"	"abmag"	"19.5"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51843.94"	"band"	"R"	"abmag"	"19"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51848.89"	"band"	"C"	"abmag"	"19.6"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51848.89"	"band"	"R"	"abmag"	"19.1"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51866.27"	"band"	"B"	"abmag"	"19.81"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51866.27"	"band"	"I"	"abmag"	"17.62"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51866.27"	"band"	"R"	"abmag"	"18.05"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51866.27"	"band"	"U"	"abmag"	"20.94"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51866.27"	"band"	"V"	"abmag"	"18.82"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51941.15"	"band"	"B"	"abmag"	"20.24"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51941.15"	"band"	"I"	"abmag"	"18.39"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51941.15"	"band"	"R"	"abmag"	"18.86"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51941.15"	"band"	"U"	"abmag"	"20.85"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51941.15"	"band"	"V"	"abmag"	"19.54"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51985.03"	"band"	"B"	"abmag"	"20.69"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51985.03"	"band"	"I"	"abmag"	"18.91"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51985.03"	"band"	"R"	"abmag"	"19.47"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51985.03"	"band"	"V"	"abmag"	"20.05"	"source"	"4,5"
