"name"	"SN1997bg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06600/06602.html'>IAUC 6602</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1997bg"
"claimedtype"	"II"
"discoverday"	"7"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"3"
"discoveryear"	"1997"
"galdec"	"-002402"
"galra"	"124039"
"host"	"A124039-0024"
"hvel"	"51600"
"maxday"	"7"
"maxmonth"	"3"
"maxyear"	"1997"
"redshift"	"0.19"
"sndec"	"-00:24:02.7"
"snra"	"12:40:39.52"
"photometry"	"timeunit"	"MJD"	"time"	"50514.5"	"abmag"	"23.5"	"source"	"2,1"
