"name"	"SN1999bq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07100/07136.html#Item1'>IAUC 7136</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1999bq"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"Supernova Cosmology Project"
"discovermonth"	"3"
"discoveryear"	"1999"
"galdec"	"-123711"
"galra"	"130654"
"host"	"A130654-1237"
"hvel"	"41400"
"maxday"	"19"
"maxmonth"	"3"
"maxyear"	"1999"
"redshift"	"0.149"
"sndec"	"-12:37:11.6"
"snra"	"13:06:54.46"
"photometry"	"timeunit"	"MJD"	"time"	"51256.5"	"abmag"	"20.1"	"source"	"2,1"
