"name"	"SN1997bx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06600/06633.html'>IAUC 6633</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1997bx"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"4"
"discoveryear"	"1997"
"galdec"	"+000454"
"galra"	"122511"
"host"	"A122511+0004"
"hvel"	"87400"
"maxday"	"2"
"maxmonth"	"4"
"maxyear"	"1997"
"redshift"	"0.35"
"sndec"	"+00:04:54.4"
"snra"	"12:25:11.80"
"photometry"	"timeunit"	"MJD"	"time"	"50540.5"	"abmag"	"23.0"	"source"	"2,1"
