"name"	"SN1964G"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1964PASP...76..325Z'>PASP 76, 325</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1964G"
"claimedtype"	"unk"
"discoverday"	"1"
"discoverer"	"Charles Kowal"
"discovermonth"	"6"
"discoveryear"	"1964"
"galdec"	"+391212"
"galra"	"162338"
"host"	"CGCG 224-12"
"hvel"	"8370"
"maxday"	"1"
"maxmonth"	"6"
"maxyear"	"1964"
"redshift"	"0.0283"
"sndec"	"+39:12:23.6"
"snra"	"16:23:38.19"
"photometry"	"timeunit"	"MJD"	"time"	"38547.5"	"abmag"	"16.0"	"source"	"2,1"
