"name"	"SN1999at"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"aliases"	"SN1999at"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"Supernova Cosmology Project"
"discovermonth"	"3"
"discoveryear"	"1999"
"galdec"	"+175906"
"galra"	"102311"
"host"	"A102311+1759"
"hvel"	"8180"
"redshift"	"0.027"
"sndec"	"+17:59:06.0"
"snra"	"10:23:11.30"
"photometry"	"timeunit"	"MJD"	"time"	"51227.0"	"abmag"	"18.8"	"source"	"2"
