"name"	"SN1999ex"
"claimedtype"	"Ib"
"discoverer"	"Martin, Williams, Woodings"
"galdec"	"-365037"
"galra"	"221609"
"host"	"IC5179"
"hvel"	"3407"
"redshift"	"0.0114"
"sndec"	"-365053.7"
"snra"	"221607.27"
"photometry"	"MJD"	"51481.05"	"band"	"V"	"instrument"	""	"abmag"	"20.4140"	"aberr"	"0.0570"	"upperlimit"	"0"
"photometry"	"MJD"	"51481.05"	"band"	"R"	"instrument"	""	"abmag"	"20.1640"	"aberr"	"0.0640"	"upperlimit"	"0"
"photometry"	"MJD"	"51481.05"	"band"	"U"	"instrument"	""	"abmag"	"19.8760"	"aberr"	"0.1080"	"upperlimit"	"0"
"photometry"	"MJD"	"51481.05"	"band"	"I"	"instrument"	""	"abmag"	"19.8160"	"aberr"	"0.1010"	"upperlimit"	"0"
"photometry"	"MJD"	"51481.05"	"band"	"B"	"instrument"	""	"abmag"	"20.6260"	"aberr"	"0.0580"	"upperlimit"	"0"
"photometry"	"MJD"	"51482.08"	"band"	"U"	"instrument"	""	"abmag"	"20.6870"	"aberr"	"0.2040"	"upperlimit"	"0"
"photometry"	"MJD"	"51482.08"	"band"	"B"	"instrument"	""	"abmag"	"20.6890"	"aberr"	"0.1090"	"upperlimit"	"0"
"photometry"	"MJD"	"51482.11"	"band"	"V"	"instrument"	""	"abmag"	"20.1570"	"aberr"	"0.0790"	"upperlimit"	"0"
"photometry"	"MJD"	"51482.11"	"band"	"R"	"instrument"	""	"abmag"	"19.3600"	"aberr"	"0.0560"	"upperlimit"	"0"
"photometry"	"MJD"	"51482.11"	"band"	"U"	"instrument"	""	"abmag"	"20.5000"	"aberr"	"0.1630"	"upperlimit"	"0"
"photometry"	"MJD"	"51482.11"	"band"	"I"	"instrument"	""	"abmag"	"19.5920"	"aberr"	"0.1470"	"upperlimit"	"0"
"photometry"	"MJD"	"51482.11"	"band"	"B"	"instrument"	""	"abmag"	"20.9660"	"aberr"	"0.1160"	"upperlimit"	"0"
"photometry"	"MJD"	"51482.12"	"band"	"V"	"instrument"	""	"abmag"	"19.9090"	"aberr"	"0.1660"	"upperlimit"	"0"
"photometry"	"MJD"	"51482.12"	"band"	"R"	"instrument"	""	"abmag"	"19.4890"	"aberr"	"0.0800"	"upperlimit"	"0"
"photometry"	"MJD"	"51482.12"	"band"	"I"	"instrument"	""	"abmag"	"19.3280"	"aberr"	"0.2470"	"upperlimit"	"0"
"photometry"	"MJD"	"51482.13"	"band"	"V"	"instrument"	""	"abmag"	"20.1410"	"aberr"	"0.1980"	"upperlimit"	"0"
"photometry"	"MJD"	"51482.13"	"band"	"R"	"instrument"	""	"abmag"	"19.5590"	"aberr"	"0.0870"	"upperlimit"	"0"
"photometry"	"MJD"	"51482.13"	"band"	"I"	"instrument"	""	"abmag"	"19.3160"	"aberr"	"0.3140"	"upperlimit"	"0"
"photometry"	"MJD"	"51482.13"	"band"	"B"	"instrument"	""	"abmag"	"20.6910"	"aberr"	"0.2220"	"upperlimit"	"0"
"photometry"	"MJD"	"51483.15"	"band"	"V"	"instrument"	""	"abmag"	"19.6090"	"aberr"	"0.0390"	"upperlimit"	"0"
"photometry"	"MJD"	"51483.15"	"band"	"R"	"instrument"	""	"abmag"	"19.1670"	"aberr"	"0.0440"	"upperlimit"	"0"
"photometry"	"MJD"	"51483.15"	"band"	"I"	"instrument"	""	"abmag"	"18.9900"	"aberr"	"0.0510"	"upperlimit"	"0"
"photometry"	"MJD"	"51483.16"	"band"	"V"	"instrument"	""	"abmag"	"19.6730"	"aberr"	"0.0360"	"upperlimit"	"0"
"photometry"	"MJD"	"51484.05"	"band"	"V"	"instrument"	""	"abmag"	"19.0580"	"aberr"	"0.0190"	"upperlimit"	"0"
"photometry"	"MJD"	"51484.05"	"band"	"R"	"instrument"	""	"abmag"	"18.6080"	"aberr"	"0.0230"	"upperlimit"	"0"
"photometry"	"MJD"	"51484.05"	"band"	"U"	"instrument"	""	"abmag"	"20.9810"	"aberr"	"0.1730"	"upperlimit"	"0"
"photometry"	"MJD"	"51484.05"	"band"	"I"	"instrument"	""	"abmag"	"18.5100"	"aberr"	"0.0330"	"upperlimit"	"0"
"photometry"	"MJD"	"51484.05"	"band"	"B"	"instrument"	""	"abmag"	"20.3390"	"aberr"	"0.0550"	"upperlimit"	"0"
"photometry"	"MJD"	"51484.08"	"band"	"V"	"instrument"	""	"abmag"	"18.9510"	"aberr"	"0.0430"	"upperlimit"	"0"
"photometry"	"MJD"	"51484.08"	"band"	"R"	"instrument"	""	"abmag"	"18.5690"	"aberr"	"0.0230"	"upperlimit"	"0"
"photometry"	"MJD"	"51484.08"	"band"	"I"	"instrument"	""	"abmag"	"18.3440"	"aberr"	"0.0680"	"upperlimit"	"0"
"photometry"	"MJD"	"51484.08"	"band"	"B"	"instrument"	""	"abmag"	"20.1830"	"aberr"	"0.1190"	"upperlimit"	"0"
"photometry"	"MJD"	"51484.09"	"band"	"V"	"instrument"	""	"abmag"	"18.9220"	"aberr"	"0.0540"	"upperlimit"	"0"
"photometry"	"MJD"	"51484.09"	"band"	"R"	"instrument"	""	"abmag"	"18.5330"	"aberr"	"0.0270"	"upperlimit"	"0"
"photometry"	"MJD"	"51484.09"	"band"	"I"	"instrument"	""	"abmag"	"18.3880"	"aberr"	"0.0640"	"upperlimit"	"0"
"photometry"	"MJD"	"51484.09"	"band"	"B"	"instrument"	""	"abmag"	"20.0580"	"aberr"	"0.1070"	"upperlimit"	"0"
"photometry"	"MJD"	"51485.1"	"band"	"V"	"instrument"	""	"abmag"	"18.4610"	"aberr"	"0.0190"	"upperlimit"	"0"
"photometry"	"MJD"	"51485.1"	"band"	"R"	"instrument"	""	"abmag"	"18.0140"	"aberr"	"0.0240"	"upperlimit"	"0"
"photometry"	"MJD"	"51485.1"	"band"	"U"	"instrument"	""	"abmag"	"20.0400"	"aberr"	"0.1320"	"upperlimit"	"0"
"photometry"	"MJD"	"51485.1"	"band"	"I"	"instrument"	""	"abmag"	"17.9690"	"aberr"	"0.0340"	"upperlimit"	"0"
"photometry"	"MJD"	"51485.1"	"band"	"B"	"instrument"	""	"abmag"	"19.5090"	"aberr"	"0.0290"	"upperlimit"	"0"
"photometry"	"MJD"	"51486.04"	"band"	"V"	"instrument"	""	"abmag"	"18.1070"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51486.04"	"band"	"R"	"instrument"	""	"abmag"	"17.7150"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"51486.04"	"band"	"U"	"instrument"	""	"abmag"	"19.2480"	"aberr"	"0.0410"	"upperlimit"	"0"
"photometry"	"MJD"	"51486.04"	"band"	"I"	"instrument"	""	"abmag"	"17.6330"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"51486.04"	"band"	"B"	"instrument"	""	"abmag"	"18.9200"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"51486.12"	"band"	"V"	"instrument"	""	"abmag"	"17.9880"	"aberr"	"0.0280"	"upperlimit"	"0"
"photometry"	"MJD"	"51486.12"	"band"	"V"	"instrument"	""	"abmag"	"17.9880"	"aberr"	"0.0280"	"upperlimit"	"0"
"photometry"	"MJD"	"51486.12"	"band"	"R"	"instrument"	""	"abmag"	"17.6760"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51486.12"	"band"	"R"	"instrument"	""	"abmag"	"17.6760"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51486.12"	"band"	"I"	"instrument"	""	"abmag"	"17.5470"	"aberr"	"0.0400"	"upperlimit"	"0"
"photometry"	"MJD"	"51486.12"	"band"	"I"	"instrument"	""	"abmag"	"17.5470"	"aberr"	"0.0400"	"upperlimit"	"0"
"photometry"	"MJD"	"51486.12"	"band"	"B"	"instrument"	""	"abmag"	"18.9280"	"aberr"	"0.0440"	"upperlimit"	"0"
"photometry"	"MJD"	"51486.12"	"band"	"B"	"instrument"	""	"abmag"	"18.9280"	"aberr"	"0.0440"	"upperlimit"	"0"
"photometry"	"MJD"	"51486.13"	"band"	"V"	"instrument"	""	"abmag"	"17.9880"	"aberr"	"0.0250"	"upperlimit"	"0"
"photometry"	"MJD"	"51486.13"	"band"	"V"	"instrument"	""	"abmag"	"17.9880"	"aberr"	"0.0250"	"upperlimit"	"0"
"photometry"	"MJD"	"51486.13"	"band"	"R"	"instrument"	""	"abmag"	"17.6660"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51486.13"	"band"	"R"	"instrument"	""	"abmag"	"17.6660"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51486.13"	"band"	"I"	"instrument"	""	"abmag"	"17.6010"	"aberr"	"0.0410"	"upperlimit"	"0"
"photometry"	"MJD"	"51486.13"	"band"	"I"	"instrument"	""	"abmag"	"17.6010"	"aberr"	"0.0410"	"upperlimit"	"0"
"photometry"	"MJD"	"51486.13"	"band"	"B"	"instrument"	""	"abmag"	"18.8580"	"aberr"	"0.0420"	"upperlimit"	"0"
"photometry"	"MJD"	"51486.13"	"band"	"B"	"instrument"	""	"abmag"	"18.8580"	"aberr"	"0.0420"	"upperlimit"	"0"
"photometry"	"MJD"	"51487.0"	"band"	"V"	"instrument"	""	"abmag"	"17.5700"	"aberr"	"0.0270"	"upperlimit"	"0"
"photometry"	"MJD"	"51487.03"	"band"	"V"	"instrument"	""	"abmag"	"17.7910"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51487.03"	"band"	"R"	"instrument"	""	"abmag"	"17.4310"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51487.03"	"band"	"U"	"instrument"	""	"abmag"	"18.7880"	"aberr"	"0.0330"	"upperlimit"	"0"
"photometry"	"MJD"	"51487.03"	"band"	"I"	"instrument"	""	"abmag"	"17.3540"	"aberr"	"0.0190"	"upperlimit"	"0"
"photometry"	"MJD"	"51487.03"	"band"	"B"	"instrument"	""	"abmag"	"18.5250"	"aberr"	"0.0140"	"upperlimit"	"0"
"photometry"	"MJD"	"51488.03"	"band"	"V"	"instrument"	""	"abmag"	"17.6130"	"aberr"	"0.0200"	"upperlimit"	"0"
"photometry"	"MJD"	"51488.08"	"band"	"V"	"instrument"	""	"abmag"	"17.5470"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"51488.08"	"band"	"R"	"instrument"	""	"abmag"	"17.2540"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"51488.08"	"band"	"U"	"instrument"	""	"abmag"	"18.4220"	"aberr"	"0.0290"	"upperlimit"	"0"
"photometry"	"MJD"	"51488.08"	"band"	"I"	"instrument"	""	"abmag"	"17.1610"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51488.08"	"band"	"B"	"instrument"	""	"abmag"	"18.2520"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51488.13"	"band"	"V"	"instrument"	""	"abmag"	"17.4940"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"51488.13"	"band"	"R"	"instrument"	""	"abmag"	"17.2000"	"aberr"	"0.0110"	"upperlimit"	"0"
"photometry"	"MJD"	"51488.13"	"band"	"U"	"instrument"	""	"abmag"	"18.3590"	"aberr"	"0.1450"	"upperlimit"	"0"
"photometry"	"MJD"	"51488.13"	"band"	"I"	"instrument"	""	"abmag"	"17.0720"	"aberr"	"0.0220"	"upperlimit"	"0"
"photometry"	"MJD"	"51488.13"	"band"	"B"	"instrument"	""	"abmag"	"18.2360"	"aberr"	"0.0240"	"upperlimit"	"0"
"photometry"	"MJD"	"51488.14"	"band"	"V"	"instrument"	""	"abmag"	"17.4760"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51488.14"	"band"	"R"	"instrument"	""	"abmag"	"17.1940"	"aberr"	"0.0110"	"upperlimit"	"0"
"photometry"	"MJD"	"51488.14"	"band"	"U"	"instrument"	""	"abmag"	"18.3070"	"aberr"	"0.1500"	"upperlimit"	"0"
"photometry"	"MJD"	"51488.14"	"band"	"I"	"instrument"	""	"abmag"	"17.0040"	"aberr"	"0.0180"	"upperlimit"	"0"
"photometry"	"MJD"	"51488.14"	"band"	"B"	"instrument"	""	"abmag"	"18.2120"	"aberr"	"0.0240"	"upperlimit"	"0"
"photometry"	"MJD"	"51489.03"	"band"	"V"	"instrument"	""	"abmag"	"17.3680"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51489.03"	"band"	"R"	"instrument"	""	"abmag"	"17.0770"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"51489.03"	"band"	"U"	"instrument"	""	"abmag"	"18.1960"	"aberr"	"0.0300"	"upperlimit"	"0"
"photometry"	"MJD"	"51489.03"	"band"	"I"	"instrument"	""	"abmag"	"16.9430"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"51489.03"	"band"	"B"	"instrument"	""	"abmag"	"18.0210"	"aberr"	"0.0140"	"upperlimit"	"0"
"photometry"	"MJD"	"51490.03"	"band"	"V"	"instrument"	""	"abmag"	"17.2170"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51490.03"	"band"	"R"	"instrument"	""	"abmag"	"16.9150"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"51490.03"	"band"	"U"	"instrument"	""	"abmag"	"17.9750"	"aberr"	"0.0220"	"upperlimit"	"0"
"photometry"	"MJD"	"51490.03"	"band"	"I"	"instrument"	""	"abmag"	"16.8010"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"51490.03"	"band"	"B"	"instrument"	""	"abmag"	"17.8310"	"aberr"	"0.0140"	"upperlimit"	"0"
"photometry"	"MJD"	"51490.13"	"band"	"V"	"instrument"	""	"abmag"	"17.1410"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51490.13"	"band"	"R"	"instrument"	""	"abmag"	"16.8590"	"aberr"	"0.0110"	"upperlimit"	"0"
"photometry"	"MJD"	"51490.13"	"band"	"U"	"instrument"	""	"abmag"	"17.7620"	"aberr"	"0.0940"	"upperlimit"	"0"
"photometry"	"MJD"	"51490.13"	"band"	"I"	"instrument"	""	"abmag"	"16.7350"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"51490.13"	"band"	"B"	"instrument"	""	"abmag"	"17.8350"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"51490.14"	"band"	"V"	"instrument"	""	"abmag"	"17.1360"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51490.14"	"band"	"R"	"instrument"	""	"abmag"	"16.8630"	"aberr"	"0.0110"	"upperlimit"	"0"
"photometry"	"MJD"	"51490.14"	"band"	"U"	"instrument"	""	"abmag"	"17.6860"	"aberr"	"0.0830"	"upperlimit"	"0"
"photometry"	"MJD"	"51490.14"	"band"	"I"	"instrument"	""	"abmag"	"16.7480"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"51490.14"	"band"	"B"	"instrument"	""	"abmag"	"17.8110"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"51492.02"	"band"	"V"	"instrument"	""	"abmag"	"16.9680"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51492.02"	"band"	"R"	"instrument"	""	"abmag"	"16.6830"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51492.02"	"band"	"U"	"instrument"	""	"abmag"	"17.6790"	"aberr"	"0.0180"	"upperlimit"	"0"
"photometry"	"MJD"	"51492.02"	"band"	"I"	"instrument"	""	"abmag"	"16.5140"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51492.02"	"band"	"B"	"instrument"	""	"abmag"	"17.5500"	"aberr"	"0.0140"	"upperlimit"	"0"
"photometry"	"MJD"	"51492.12"	"band"	"V"	"instrument"	""	"abmag"	"16.9310"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51492.12"	"band"	"R"	"instrument"	""	"abmag"	"16.6430"	"aberr"	"0.0110"	"upperlimit"	"0"
"photometry"	"MJD"	"51492.12"	"band"	"U"	"instrument"	""	"abmag"	"17.4260"	"aberr"	"0.0690"	"upperlimit"	"0"
"photometry"	"MJD"	"51492.12"	"band"	"I"	"instrument"	""	"abmag"	"16.4900"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51492.12"	"band"	"B"	"instrument"	""	"abmag"	"17.5560"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"51492.13"	"band"	"V"	"instrument"	""	"abmag"	"16.9060"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51492.13"	"band"	"R"	"instrument"	""	"abmag"	"16.6420"	"aberr"	"0.0110"	"upperlimit"	"0"
"photometry"	"MJD"	"51492.13"	"band"	"U"	"instrument"	""	"abmag"	"17.7830"	"aberr"	"0.1350"	"upperlimit"	"0"
"photometry"	"MJD"	"51492.13"	"band"	"I"	"instrument"	""	"abmag"	"16.4880"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51492.13"	"band"	"B"	"instrument"	""	"abmag"	"17.5650"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"51493.04"	"band"	"V"	"instrument"	""	"abmag"	"16.9000"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51493.04"	"band"	"R"	"instrument"	""	"abmag"	"16.5850"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51493.04"	"band"	"U"	"instrument"	""	"abmag"	"17.5630"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"51493.04"	"band"	"I"	"instrument"	""	"abmag"	"16.4270"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51493.04"	"band"	"B"	"instrument"	""	"abmag"	"17.4700"	"aberr"	"0.0140"	"upperlimit"	"0"
"photometry"	"MJD"	"51495.07"	"band"	"V"	"instrument"	""	"abmag"	"16.7770"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51495.07"	"band"	"R"	"instrument"	""	"abmag"	"16.4600"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51495.07"	"band"	"U"	"instrument"	""	"abmag"	"17.4600"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"51495.07"	"band"	"I"	"instrument"	""	"abmag"	"16.2780"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"51495.07"	"band"	"B"	"instrument"	""	"abmag"	"17.3790"	"aberr"	"0.0140"	"upperlimit"	"0"
"photometry"	"MJD"	"51495.09"	"band"	"V"	"instrument"	""	"abmag"	"16.7200"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51495.09"	"band"	"R"	"instrument"	""	"abmag"	"16.4240"	"aberr"	"0.0110"	"upperlimit"	"0"
"photometry"	"MJD"	"51495.09"	"band"	"U"	"instrument"	""	"abmag"	"17.3040"	"aberr"	"0.0570"	"upperlimit"	"0"
"photometry"	"MJD"	"51495.09"	"band"	"I"	"instrument"	""	"abmag"	"16.2330"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51495.09"	"band"	"B"	"instrument"	""	"abmag"	"17.3910"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"51495.1"	"band"	"V"	"instrument"	""	"abmag"	"16.7190"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51495.1"	"band"	"R"	"instrument"	""	"abmag"	"16.4120"	"aberr"	"0.0110"	"upperlimit"	"0"
"photometry"	"MJD"	"51495.1"	"band"	"U"	"instrument"	""	"abmag"	"17.2650"	"aberr"	"0.0640"	"upperlimit"	"0"
"photometry"	"MJD"	"51495.1"	"band"	"I"	"instrument"	""	"abmag"	"16.2220"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51495.1"	"band"	"B"	"instrument"	""	"abmag"	"17.3950"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"51496.06"	"band"	"V"	"instrument"	""	"abmag"	"16.7400"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51496.06"	"band"	"R"	"instrument"	""	"abmag"	"16.3930"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51496.06"	"band"	"U"	"instrument"	""	"abmag"	"17.5030"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"51496.06"	"band"	"I"	"instrument"	""	"abmag"	"16.1850"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51496.06"	"band"	"B"	"instrument"	""	"abmag"	"17.3550"	"aberr"	"0.0140"	"upperlimit"	"0"
"photometry"	"MJD"	"51496.16"	"band"	"R"	"instrument"	""	"abmag"	"16.4070"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51496.16"	"band"	"B"	"instrument"	""	"abmag"	"17.3260"	"aberr"	"0.0130"	"upperlimit"	"0"
"photometry"	"MJD"	"51497.04"	"band"	"V"	"instrument"	""	"abmag"	"16.6530"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51497.04"	"band"	"R"	"instrument"	""	"abmag"	"16.3290"	"aberr"	"0.0110"	"upperlimit"	"0"
"photometry"	"MJD"	"51497.04"	"band"	"U"	"instrument"	""	"abmag"	"17.4860"	"aberr"	"0.1080"	"upperlimit"	"0"
"photometry"	"MJD"	"51497.04"	"band"	"I"	"instrument"	""	"abmag"	"16.0940"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51497.04"	"band"	"B"	"instrument"	""	"abmag"	"17.3400"	"aberr"	"0.0190"	"upperlimit"	"0"
"photometry"	"MJD"	"51497.05"	"band"	"V"	"instrument"	""	"abmag"	"16.6650"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51497.05"	"band"	"R"	"instrument"	""	"abmag"	"16.3350"	"aberr"	"0.0110"	"upperlimit"	"0"
"photometry"	"MJD"	"51497.05"	"band"	"U"	"instrument"	""	"abmag"	"17.3710"	"aberr"	"0.0580"	"upperlimit"	"0"
"photometry"	"MJD"	"51497.05"	"band"	"I"	"instrument"	""	"abmag"	"16.1160"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51497.05"	"band"	"B"	"instrument"	""	"abmag"	"17.3530"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"51498.04"	"band"	"V"	"instrument"	""	"abmag"	"16.6270"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51498.04"	"band"	"R"	"instrument"	""	"abmag"	"16.2980"	"aberr"	"0.0110"	"upperlimit"	"0"
"photometry"	"MJD"	"51498.04"	"band"	"U"	"instrument"	""	"abmag"	"17.5200"	"aberr"	"0.0700"	"upperlimit"	"0"
"photometry"	"MJD"	"51498.04"	"band"	"U"	"instrument"	""	"abmag"	"17.5370"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"51498.04"	"band"	"I"	"instrument"	""	"abmag"	"16.0680"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51498.04"	"band"	"B"	"instrument"	""	"abmag"	"17.3640"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"51498.05"	"band"	"V"	"instrument"	""	"abmag"	"16.6470"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51498.05"	"band"	"R"	"instrument"	""	"abmag"	"16.3100"	"aberr"	"0.0110"	"upperlimit"	"0"
"photometry"	"MJD"	"51498.05"	"band"	"U"	"instrument"	""	"abmag"	"17.4540"	"aberr"	"0.0770"	"upperlimit"	"0"
"photometry"	"MJD"	"51498.05"	"band"	"I"	"instrument"	""	"abmag"	"16.0720"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51498.05"	"band"	"B"	"instrument"	""	"abmag"	"17.3510"	"aberr"	"0.0190"	"upperlimit"	"0"
"photometry"	"MJD"	"51498.06"	"band"	"V"	"instrument"	""	"abmag"	"16.6680"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51498.06"	"band"	"R"	"instrument"	""	"abmag"	"16.3310"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51498.06"	"band"	"U"	"instrument"	""	"abmag"	"17.5590"	"aberr"	"0.0220"	"upperlimit"	"0"
"photometry"	"MJD"	"51498.06"	"band"	"I"	"instrument"	""	"abmag"	"16.0970"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51498.06"	"band"	"B"	"instrument"	""	"abmag"	"17.3320"	"aberr"	"0.0140"	"upperlimit"	"0"
"photometry"	"MJD"	"51498.07"	"band"	"V"	"instrument"	""	"abmag"	"16.6700"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51498.07"	"band"	"R"	"instrument"	""	"abmag"	"16.3250"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51498.07"	"band"	"I"	"instrument"	""	"abmag"	"16.1030"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51498.07"	"band"	"B"	"instrument"	""	"abmag"	"17.3340"	"aberr"	"0.0140"	"upperlimit"	"0"
"photometry"	"MJD"	"51499.06"	"band"	"V"	"instrument"	""	"abmag"	"16.6150"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51499.06"	"band"	"R"	"instrument"	""	"abmag"	"16.2850"	"aberr"	"0.0110"	"upperlimit"	"0"
"photometry"	"MJD"	"51499.06"	"band"	"U"	"instrument"	""	"abmag"	"17.5620"	"aberr"	"0.0600"	"upperlimit"	"0"
"photometry"	"MJD"	"51499.06"	"band"	"I"	"instrument"	""	"abmag"	"16.0290"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51499.06"	"band"	"B"	"instrument"	""	"abmag"	"17.3630"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"51499.07"	"band"	"V"	"instrument"	""	"abmag"	"16.6290"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51499.07"	"band"	"R"	"instrument"	""	"abmag"	"16.2830"	"aberr"	"0.0110"	"upperlimit"	"0"
"photometry"	"MJD"	"51499.07"	"band"	"U"	"instrument"	""	"abmag"	"17.5280"	"aberr"	"0.0790"	"upperlimit"	"0"
"photometry"	"MJD"	"51499.07"	"band"	"I"	"instrument"	""	"abmag"	"16.0150"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51499.07"	"band"	"B"	"instrument"	""	"abmag"	"17.3750"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"51499.16"	"band"	"V"	"instrument"	""	"abmag"	"16.6710"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51499.16"	"band"	"R"	"instrument"	""	"abmag"	"16.2990"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51499.16"	"band"	"U"	"instrument"	""	"abmag"	"17.6070"	"aberr"	"0.0220"	"upperlimit"	"0"
"photometry"	"MJD"	"51499.16"	"band"	"I"	"instrument"	""	"abmag"	"16.0500"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51499.16"	"band"	"B"	"instrument"	""	"abmag"	"17.3760"	"aberr"	"0.0140"	"upperlimit"	"0"
"photometry"	"MJD"	"51500.04"	"band"	"V"	"instrument"	""	"abmag"	"16.6280"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51500.04"	"band"	"R"	"instrument"	""	"abmag"	"16.2630"	"aberr"	"0.0110"	"upperlimit"	"0"
"photometry"	"MJD"	"51500.04"	"band"	"U"	"instrument"	""	"abmag"	"17.5740"	"aberr"	"0.0700"	"upperlimit"	"0"
"photometry"	"MJD"	"51500.04"	"band"	"I"	"instrument"	""	"abmag"	"15.9860"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51500.04"	"band"	"B"	"instrument"	""	"abmag"	"17.4080"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"51500.05"	"band"	"V"	"instrument"	""	"abmag"	"16.6080"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51500.05"	"band"	"R"	"instrument"	""	"abmag"	"16.2570"	"aberr"	"0.0110"	"upperlimit"	"0"
"photometry"	"MJD"	"51500.05"	"band"	"U"	"instrument"	""	"abmag"	"17.6140"	"aberr"	"0.0850"	"upperlimit"	"0"
"photometry"	"MJD"	"51500.05"	"band"	"I"	"instrument"	""	"abmag"	"15.9830"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51500.05"	"band"	"B"	"instrument"	""	"abmag"	"17.4110"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"51501.02"	"band"	"V"	"instrument"	""	"abmag"	"16.6000"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51501.02"	"band"	"R"	"instrument"	""	"abmag"	"16.2470"	"aberr"	"0.0110"	"upperlimit"	"0"
"photometry"	"MJD"	"51501.02"	"band"	"U"	"instrument"	""	"abmag"	"17.6180"	"aberr"	"0.1030"	"upperlimit"	"0"
"photometry"	"MJD"	"51501.02"	"band"	"I"	"instrument"	""	"abmag"	"15.9840"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51501.02"	"band"	"B"	"instrument"	""	"abmag"	"17.4500"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"51501.03"	"band"	"V"	"instrument"	""	"abmag"	"16.6190"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51501.03"	"band"	"R"	"instrument"	""	"abmag"	"16.2530"	"aberr"	"0.0110"	"upperlimit"	"0"
"photometry"	"MJD"	"51501.03"	"band"	"U"	"instrument"	""	"abmag"	"17.7200"	"aberr"	"0.0900"	"upperlimit"	"0"
"photometry"	"MJD"	"51501.03"	"band"	"I"	"instrument"	""	"abmag"	"15.9670"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51501.03"	"band"	"B"	"instrument"	""	"abmag"	"17.4180"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"51501.05"	"band"	"U"	"instrument"	""	"abmag"	"17.8550"	"aberr"	"0.0260"	"upperlimit"	"0"
"photometry"	"MJD"	"51501.07"	"band"	"V"	"instrument"	""	"abmag"	"16.6800"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51501.07"	"band"	"R"	"instrument"	""	"abmag"	"16.2850"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51501.07"	"band"	"U"	"instrument"	""	"abmag"	"17.8110"	"aberr"	"0.0270"	"upperlimit"	"0"
"photometry"	"MJD"	"51501.07"	"band"	"I"	"instrument"	""	"abmag"	"16.0390"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51501.07"	"band"	"B"	"instrument"	""	"abmag"	"17.4740"	"aberr"	"0.0140"	"upperlimit"	"0"
"photometry"	"MJD"	"51503.02"	"band"	"V"	"instrument"	""	"abmag"	"16.6600"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51503.02"	"band"	"R"	"instrument"	""	"abmag"	"16.2600"	"aberr"	"0.0110"	"upperlimit"	"0"
"photometry"	"MJD"	"51503.02"	"band"	"U"	"instrument"	""	"abmag"	"17.9810"	"aberr"	"0.1590"	"upperlimit"	"0"
"photometry"	"MJD"	"51503.02"	"band"	"I"	"instrument"	""	"abmag"	"15.9660"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51503.02"	"band"	"B"	"instrument"	""	"abmag"	"17.5410"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"51503.03"	"band"	"V"	"instrument"	""	"abmag"	"16.6390"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51503.03"	"band"	"R"	"instrument"	""	"abmag"	"16.2670"	"aberr"	"0.0110"	"upperlimit"	"0"
"photometry"	"MJD"	"51503.03"	"band"	"U"	"instrument"	""	"abmag"	"18.2140"	"aberr"	"0.1670"	"upperlimit"	"0"
"photometry"	"MJD"	"51503.03"	"band"	"I"	"instrument"	""	"abmag"	"15.9740"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51503.03"	"band"	"B"	"instrument"	""	"abmag"	"17.5630"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"51504.03"	"band"	"V"	"instrument"	""	"abmag"	"16.6910"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51504.03"	"band"	"R"	"instrument"	""	"abmag"	"16.2790"	"aberr"	"0.0110"	"upperlimit"	"0"
"photometry"	"MJD"	"51504.03"	"band"	"I"	"instrument"	""	"abmag"	"15.9880"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51504.03"	"band"	"B"	"instrument"	""	"abmag"	"17.6230"	"aberr"	"0.0210"	"upperlimit"	"0"
"photometry"	"MJD"	"51504.04"	"band"	"V"	"instrument"	""	"abmag"	"16.6780"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51504.04"	"band"	"R"	"instrument"	""	"abmag"	"16.2700"	"aberr"	"0.0110"	"upperlimit"	"0"
"photometry"	"MJD"	"51504.04"	"band"	"I"	"instrument"	""	"abmag"	"15.9700"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51504.04"	"band"	"B"	"instrument"	""	"abmag"	"17.6200"	"aberr"	"0.0200"	"upperlimit"	"0"
"photometry"	"MJD"	"51505.02"	"band"	"V"	"instrument"	""	"abmag"	"16.7230"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51505.02"	"band"	"R"	"instrument"	""	"abmag"	"16.3160"	"aberr"	"0.0110"	"upperlimit"	"0"
"photometry"	"MJD"	"51505.02"	"band"	"I"	"instrument"	""	"abmag"	"15.9880"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51505.02"	"band"	"B"	"instrument"	""	"abmag"	"17.7170"	"aberr"	"0.0200"	"upperlimit"	"0"
"photometry"	"MJD"	"51505.03"	"band"	"V"	"instrument"	""	"abmag"	"16.7160"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51505.03"	"band"	"R"	"instrument"	""	"abmag"	"16.2940"	"aberr"	"0.0110"	"upperlimit"	"0"
"photometry"	"MJD"	"51505.03"	"band"	"U"	"instrument"	""	"abmag"	"18.3520"	"aberr"	"0.1550"	"upperlimit"	"0"
"photometry"	"MJD"	"51505.03"	"band"	"I"	"instrument"	""	"abmag"	"15.9940"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51505.03"	"band"	"B"	"instrument"	""	"abmag"	"17.7080"	"aberr"	"0.0190"	"upperlimit"	"0"
"photometry"	"MJD"	"51506.05"	"band"	"V"	"instrument"	""	"abmag"	"16.8450"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51506.05"	"band"	"R"	"instrument"	""	"abmag"	"16.3430"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51506.05"	"band"	"U"	"instrument"	""	"abmag"	"18.4840"	"aberr"	"0.0500"	"upperlimit"	"0"
"photometry"	"MJD"	"51506.05"	"band"	"I"	"instrument"	""	"abmag"	"16.0720"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51506.05"	"band"	"B"	"instrument"	""	"abmag"	"17.8150"	"aberr"	"0.0140"	"upperlimit"	"0"
"photometry"	"MJD"	"51507.08"	"band"	"V"	"instrument"	""	"abmag"	"16.8510"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51507.08"	"band"	"R"	"instrument"	""	"abmag"	"16.3980"	"aberr"	"0.0110"	"upperlimit"	"0"
"photometry"	"MJD"	"51507.08"	"band"	"I"	"instrument"	""	"abmag"	"16.0380"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51507.08"	"band"	"B"	"instrument"	""	"abmag"	"17.9320"	"aberr"	"0.0240"	"upperlimit"	"0"
"photometry"	"MJD"	"51507.09"	"band"	"V"	"instrument"	""	"abmag"	"16.8770"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51507.09"	"band"	"R"	"instrument"	""	"abmag"	"16.3900"	"aberr"	"0.0110"	"upperlimit"	"0"
"photometry"	"MJD"	"51507.09"	"band"	"I"	"instrument"	""	"abmag"	"16.0700"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51507.09"	"band"	"B"	"instrument"	""	"abmag"	"17.9300"	"aberr"	"0.0240"	"upperlimit"	"0"
"photometry"	"MJD"	"51508.04"	"band"	"V"	"instrument"	""	"abmag"	"16.9220"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51508.04"	"band"	"R"	"instrument"	""	"abmag"	"16.4480"	"aberr"	"0.0110"	"upperlimit"	"0"
"photometry"	"MJD"	"51508.04"	"band"	"I"	"instrument"	""	"abmag"	"16.0890"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51508.04"	"band"	"B"	"instrument"	""	"abmag"	"18.0660"	"aberr"	"0.0180"	"upperlimit"	"0"
"photometry"	"MJD"	"51508.05"	"band"	"V"	"instrument"	""	"abmag"	"16.9070"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51508.05"	"band"	"R"	"instrument"	""	"abmag"	"16.4330"	"aberr"	"0.0110"	"upperlimit"	"0"
"photometry"	"MJD"	"51508.05"	"band"	"I"	"instrument"	""	"abmag"	"16.1200"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51508.05"	"band"	"B"	"instrument"	""	"abmag"	"18.0600"	"aberr"	"0.0180"	"upperlimit"	"0"
"photometry"	"MJD"	"51508.08"	"band"	"V"	"instrument"	""	"abmag"	"16.9720"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51508.08"	"band"	"R"	"instrument"	""	"abmag"	"16.4350"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51508.08"	"band"	"U"	"instrument"	""	"abmag"	"18.9660"	"aberr"	"0.0410"	"upperlimit"	"0"
"photometry"	"MJD"	"51508.08"	"band"	"I"	"instrument"	""	"abmag"	"16.1300"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51508.08"	"band"	"B"	"instrument"	""	"abmag"	"18.0620"	"aberr"	"0.0140"	"upperlimit"	"0"
"photometry"	"MJD"	"51509.05"	"band"	"R"	"instrument"	""	"abmag"	"16.4960"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51509.05"	"band"	"U"	"instrument"	""	"abmag"	"19.0410"	"aberr"	"0.0450"	"upperlimit"	"0"
"photometry"	"MJD"	"51509.05"	"band"	"I"	"instrument"	""	"abmag"	"16.1730"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51509.05"	"band"	"B"	"instrument"	""	"abmag"	"18.1540"	"aberr"	"0.0140"	"upperlimit"	"0"
"photometry"	"MJD"	"51511.06"	"band"	"V"	"instrument"	""	"abmag"	"17.2030"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51511.06"	"band"	"R"	"instrument"	""	"abmag"	"16.6540"	"aberr"	"0.0110"	"upperlimit"	"0"
"photometry"	"MJD"	"51511.06"	"band"	"I"	"instrument"	""	"abmag"	"16.2320"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51511.06"	"band"	"B"	"instrument"	""	"abmag"	"18.4370"	"aberr"	"0.0210"	"upperlimit"	"0"
"photometry"	"MJD"	"51511.07"	"band"	"V"	"instrument"	""	"abmag"	"17.1960"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51511.07"	"band"	"R"	"instrument"	""	"abmag"	"16.6510"	"aberr"	"0.0110"	"upperlimit"	"0"
"photometry"	"MJD"	"51511.07"	"band"	"I"	"instrument"	""	"abmag"	"16.2440"	"aberr"	"0.0150"	"upperlimit"	"0"
"photometry"	"MJD"	"51511.07"	"band"	"B"	"instrument"	""	"abmag"	"18.4520"	"aberr"	"0.0230"	"upperlimit"	"0"
"photometry"	"MJD"	"51513.09"	"band"	"V"	"instrument"	""	"abmag"	"17.4210"	"aberr"	"0.0250"	"upperlimit"	"0"
"photometry"	"MJD"	"51513.09"	"band"	"R"	"instrument"	""	"abmag"	"16.7990"	"aberr"	"0.0130"	"upperlimit"	"0"
"photometry"	"MJD"	"51513.09"	"band"	"I"	"instrument"	""	"abmag"	"16.3370"	"aberr"	"0.0200"	"upperlimit"	"0"
"photometry"	"MJD"	"51513.09"	"band"	"B"	"instrument"	""	"abmag"	"18.6740"	"aberr"	"0.0570"	"upperlimit"	"0"
"photometry"	"MJD"	"51513.1"	"band"	"V"	"instrument"	""	"abmag"	"17.3710"	"aberr"	"0.0230"	"upperlimit"	"0"
"photometry"	"MJD"	"51513.1"	"band"	"R"	"instrument"	""	"abmag"	"16.7820"	"aberr"	"0.0130"	"upperlimit"	"0"
"photometry"	"MJD"	"51513.1"	"band"	"I"	"instrument"	""	"abmag"	"16.3370"	"aberr"	"0.0210"	"upperlimit"	"0"
"photometry"	"MJD"	"51513.1"	"band"	"B"	"instrument"	""	"abmag"	"18.5800"	"aberr"	"0.0490"	"upperlimit"	"0"
"photometry"	"MJD"	"51515.09"	"band"	"V"	"instrument"	""	"abmag"	"17.5140"	"aberr"	"0.0210"	"upperlimit"	"0"
"photometry"	"MJD"	"51515.09"	"band"	"R"	"instrument"	""	"abmag"	"16.9370"	"aberr"	"0.0120"	"upperlimit"	"0"
"photometry"	"MJD"	"51515.09"	"band"	"I"	"instrument"	""	"abmag"	"16.4840"	"aberr"	"0.0210"	"upperlimit"	"0"
"photometry"	"MJD"	"51515.09"	"band"	"B"	"instrument"	""	"abmag"	"18.8010"	"aberr"	"0.0520"	"upperlimit"	"0"
"photometry"	"MJD"	"51515.1"	"band"	"V"	"instrument"	""	"abmag"	"17.4890"	"aberr"	"0.0200"	"upperlimit"	"0"
"photometry"	"MJD"	"51515.1"	"band"	"R"	"instrument"	""	"abmag"	"16.9210"	"aberr"	"0.0120"	"upperlimit"	"0"
"photometry"	"MJD"	"51515.1"	"band"	"I"	"instrument"	""	"abmag"	"16.4520"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"51515.1"	"band"	"B"	"instrument"	""	"abmag"	"18.9420"	"aberr"	"0.0520"	"upperlimit"	"0"
"photometry"	"MJD"	"51517.03"	"band"	"V"	"instrument"	""	"abmag"	"17.6630"	"aberr"	"0.0180"	"upperlimit"	"0"
"photometry"	"MJD"	"51517.03"	"band"	"R"	"instrument"	""	"abmag"	"17.0460"	"aberr"	"0.0120"	"upperlimit"	"0"
"photometry"	"MJD"	"51517.03"	"band"	"I"	"instrument"	""	"abmag"	"16.5730"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"51517.03"	"band"	"B"	"instrument"	""	"abmag"	"19.0350"	"aberr"	"0.0400"	"upperlimit"	"0"
"photometry"	"MJD"	"51517.04"	"band"	"V"	"instrument"	""	"abmag"	"17.6880"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"51517.04"	"band"	"R"	"instrument"	""	"abmag"	"17.0580"	"aberr"	"0.0110"	"upperlimit"	"0"
"photometry"	"MJD"	"51517.04"	"band"	"I"	"instrument"	""	"abmag"	"16.5680"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"51517.04"	"band"	"B"	"instrument"	""	"abmag"	"19.0730"	"aberr"	"0.0420"	"upperlimit"	"0"
"photometry"	"MJD"	"51519.03"	"band"	"V"	"instrument"	""	"abmag"	"17.8030"	"aberr"	"0.0200"	"upperlimit"	"0"
"photometry"	"MJD"	"51519.03"	"band"	"R"	"instrument"	""	"abmag"	"17.1620"	"aberr"	"0.0120"	"upperlimit"	"0"
"photometry"	"MJD"	"51519.03"	"band"	"I"	"instrument"	""	"abmag"	"16.6290"	"aberr"	"0.0200"	"upperlimit"	"0"
"photometry"	"MJD"	"51519.03"	"band"	"B"	"instrument"	""	"abmag"	"19.1730"	"aberr"	"0.0530"	"upperlimit"	"0"
"photometry"	"MJD"	"51519.04"	"band"	"V"	"instrument"	""	"abmag"	"17.7740"	"aberr"	"0.0160"	"upperlimit"	"0"
"photometry"	"MJD"	"51519.04"	"band"	"R"	"instrument"	""	"abmag"	"17.1620"	"aberr"	"0.0110"	"upperlimit"	"0"
"photometry"	"MJD"	"51519.04"	"band"	"I"	"instrument"	""	"abmag"	"16.6390"	"aberr"	"0.0170"	"upperlimit"	"0"
"photometry"	"MJD"	"51519.04"	"band"	"B"	"instrument"	""	"abmag"	"19.2140"	"aberr"	"0.0530"	"upperlimit"	"0"
"photometry"	"MJD"	"51521.08"	"band"	"V"	"instrument"	""	"abmag"	"17.8940"	"aberr"	"0.0240"	"upperlimit"	"0"
"photometry"	"MJD"	"51521.08"	"band"	"R"	"instrument"	""	"abmag"	"17.2450"	"aberr"	"0.0130"	"upperlimit"	"0"
"photometry"	"MJD"	"51521.08"	"band"	"I"	"instrument"	""	"abmag"	"16.6840"	"aberr"	"0.0200"	"upperlimit"	"0"
"photometry"	"MJD"	"51521.08"	"band"	"B"	"instrument"	""	"abmag"	"19.2020"	"aberr"	"0.0460"	"upperlimit"	"0"
"photometry"	"MJD"	"51521.09"	"band"	"V"	"instrument"	""	"abmag"	"17.8750"	"aberr"	"0.0290"	"upperlimit"	"0"
"photometry"	"MJD"	"51521.09"	"band"	"R"	"instrument"	""	"abmag"	"17.2420"	"aberr"	"0.0140"	"upperlimit"	"0"
"photometry"	"MJD"	"51521.09"	"band"	"I"	"instrument"	""	"abmag"	"16.7700"	"aberr"	"0.0200"	"upperlimit"	"0"
"photometry"	"MJD"	"51521.09"	"band"	"B"	"instrument"	""	"abmag"	"19.2540"	"aberr"	"0.0450"	"upperlimit"	"0"
