"name"	"SN1991ah"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05200/05290.html'>IAUC 5290</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1991ah"
"claimedtype"	"II"
"discoverday"	"8"
"discoverer"	"Roberto Antezana"
"discovermonth"	"6"
"discoveryear"	"1991"
"galdec"	"-461927"
"galra"	"221006"
"host"	"A221009-4619"
"hvel"	"11100"
"maxday"	"8"
"maxmonth"	"6"
"maxyear"	"1991"
"redshift"	"0.0377"
"sndec"	"-46:19:00.0"
"snra"	"22:10:06.00"
"photometry"	"timeunit"	"MJD"	"time"	"48415.5"	"abmag"	"18.5"	"source"	"2,1"
