"name"	"SN1999be"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN1999be"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"Supernova Cosmology Project"
"discovermonth"	"3"
"discoveryear"	"1999"
"galdec"	"+181800"
"galra"	"082340"
"host"	"CGCG 89-13"
"hvel"	"5657"
"maxday"	"31"
"maxmonth"	"3"
"maxyear"	"1999"
"redshift"	"0.0183"
"sndec"	"+18:18:20.4"
"snra"	"08:23:38.60"
"photometry"	"timeunit"	"MJD"	"time"	"51268.53"	"band"	"C"	"abmag"	"16.5"	"source"	"1,2"
