"name"	"SN1998B"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06800/06809.html'>IAUC 6809</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998B"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"Jean Mueller"
"discovermonth"	"12"
"discoveryear"	"1997"
"galdec"	"+184302"
"galra"	"074602"
"host"	"A074602+1843"
"hvel"	"13500"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1997"
"redshift"	"0.045"
"sndec"	"+18:43:02.0"
"snra"	"07:46:02.10"
"photometry"	"timeunit"	"MJD"	"time"	"50813.5"	"abmag"	"18.5"	"source"	"2,1"
