"name"	"SN1986L"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1986IAUC.4188....1M'>1986IAUC.4188....1M</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1990AJ....100..771T'>1990AJ....100..771T</a>"	"alias"	"3"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"4"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/04200/04260.html'>IAUC 4260</a>"	"alias"	"5"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"6"
"aliases"	"SN1986L"
"claimedtype"	"II"
"discoverday"	"6"
"discoverer"	"Robert Evans"
"discovermonth"	"10"
"discoveryear"	"1986"
"galdec"	"-624701"
"galra"	"041736"
"host"	"NGC 1559"
"hvel"	"1294"
"maxday"	"6"
"maxmonth"	"10"
"maxyear"	"1986"
"redshift"	"0.00433"
"sndec"	"-62:47:04.3"
"snra"	"04:17:29.37"
"photometry"	"timeunit"	"MJD"	"time"	"46709.5"	"abmag"	"13.5"	"source"	"5,4"
"photometry"	"timeunit"	"MJD"	"time"	"46721.0"	"band"	"B"	"abmag"	"13.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46721.0"	"band"	"I"	"abmag"	"13.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46721.0"	"band"	"R"	"abmag"	"13.52"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46721.0"	"band"	"U"	"abmag"	"13.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46721.0"	"band"	"V"	"abmag"	"13.67"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46722.97"	"band"	"B"	"abmag"	"13.87"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46722.97"	"band"	"I"	"abmag"	"13.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46722.97"	"band"	"R"	"abmag"	"13.56"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46722.97"	"band"	"U"	"abmag"	"13.15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46722.97"	"band"	"V"	"abmag"	"13.72"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46723.97"	"band"	"B"	"abmag"	"13.92"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46723.97"	"band"	"R"	"abmag"	"13.57"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46723.97"	"band"	"U"	"abmag"	"13.27"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46723.97"	"band"	"V"	"abmag"	"13.75"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"47178.5"	"band"	"B"	"abmag"	"19.8"	"source"	"1,3"
