"name"	"SN1984H"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03900/03943.html'>IAUC 3943</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1984H"
"claimedtype"	"unk"
"discoverday"	"1"
"discoverer"	"Marina Wischnjewsky"
"discovermonth"	"5"
"discoveryear"	"1984"
"host"	"ESO 308-G5"
"maxday"	"1"
"maxmonth"	"5"
"maxyear"	"1984"
"sndec"	"-34:47:50.0"
"snra"	"06:25:22.1"
"photometry"	"timeunit"	"MJD"	"time"	"45821.5"	"abmag"	"18.5"	"source"	"2,1"
