"name"	"SN1986O"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/04200/04298.html'>IAUC 4298</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1986O"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"Carlton Pennypacker"
"discovermonth"	"12"
"discoveryear"	"1986"
"galdec"	"-220019"
"galra"	"062558"
"host"	"NGC 2227"
"hvel"	"2260"
"maxday"	"23"
"maxmonth"	"12"
"maxyear"	"1986"
"redshift"	"0.00757"
"sndec"	"-22:00:44.0"
"snra"	"06:25:57.9"
"photometry"	"timeunit"	"MJD"	"time"	"46787.5"	"abmag"	"14.0"	"source"	"2,1"
