"name"	"SN1997ad"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06500/06596.html'>IAUC 6596</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1997ad"
"claimedtype"	"unk"
"discoverday"	"4"
"discoverer"	"Supernova Cosmology Project"
"discovermonth"	"3"
"discoveryear"	"1997"
"galdec"	"+040957"
"galra"	"082232"
"host"	"A082232+0409"
"maxday"	"4"
"maxmonth"	"3"
"maxyear"	"1997"
"sndec"	"+04:09:57.7"
"snra"	"08:22:32.64"
"photometry"	"timeunit"	"MJD"	"time"	"50511.5"	"abmag"	"22.8"	"source"	"2,1"
