"name"	"SN1961V"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/01700/01764.html'>IAUC 1764</a>"	"alias"	"2"
"aliases"	"SN1961V"
"claimedtype"	"LBV"
"discoverday"	"4"
"discoverer"	"Paul Wild"
"discovermonth"	"12"
"discoveryear"	"1961"
"galdec"	"+372030"
"galra"	"024330"
"host"	"NGC 1058"
"hvel"	"492"
"maxday"	"4"
"maxmonth"	"12"
"maxyear"	"1961"
"redshift"	"0.00164"
"sndec"	"+37:21:00.0"
"snra"	"02:43:24.00"
"photometry"	"timeunit"	"MJD"	"time"	"37637.5"	"abmag"	"12.2"	"source"	"2,1"
