"name"	"SN1998an"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06800/06871.html#Item1'>IAUC 6871</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN1998an"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"Ron Arbour"
"discovermonth"	"12"
"discoveryear"	"1969"
"galdec"	"+460659"
"galra"	"070814"
"host"	"UGC 3683"
"hvel"	"5623"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1969"
"redshift"	"0.019"
"sndec"	"+46:06:54.31"
"snra"	"07:08:17.13"
"photometry"	"timeunit"	"MJD"	"time"	"40586.5"	"abmag"	"16.4"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"50911.84"	"band"	"C"	"abmag"	"15.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50914.88"	"band"	"C"	"abmag"	"14.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50918.88"	"band"	"C"	"abmag"	"15.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50920.84"	"band"	"C"	"abmag"	"16.1"	"source"	"1,2"
