"name"	"SN1999K"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07000/07097.html#Item1'>IAUC 7097</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1999K"
"claimedtype"	"II"
"discoverday"	"12"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"1"
"discoveryear"	"1999"
"galdec"	"+032451"
"galra"	"080306"
"host"	"A080306+0324"
"hvel"	"12000"
"maxday"	"12"
"maxmonth"	"1"
"maxyear"	"1999"
"redshift"	"0.04"
"sndec"	"+03:24:51.6"
"snra"	"08:03:06.06"
"photometry"	"timeunit"	"MJD"	"time"	"51190.5"	"abmag"	"21.5"	"source"	"2,1"
