"name"	"SN1989J"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/04700/04777.html'>IAUC 4777</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1989J"
"claimedtype"	"unk"
"discoverday"	"10"
"discoverer"	"Christian Pollas"
"discovermonth"	"3"
"discoveryear"	"1989"
"galdec"	"+322841"
"galra"	"134058"
"host"	"A134058+3228"
"maxday"	"10"
"maxmonth"	"3"
"maxyear"	"1989"
"sndec"	"+32:28:24.0"
"snra"	"13:40:58.0"
"photometry"	"timeunit"	"MJD"	"time"	"47595.5"	"abmag"	"18.5"	"source"	"2,1"
