"name"	"SN1986N"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/04200/04287.html'>IAUC 4287</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1986N"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"Carlton Pennypacker"
"discovermonth"	"12"
"discoveryear"	"1986"
"galdec"	"-061913"
"galra"	"044837"
"host"	"NGC 1667"
"hvel"	"4551"
"maxday"	"10"
"maxmonth"	"12"
"maxyear"	"1986"
"redshift"	"0.0153"
"sndec"	"-06:19:21.5"
"snra"	"04:48:36.24"
"photometry"	"timeunit"	"MJD"	"time"	"46774.5"	"abmag"	"15.0"	"source"	"2,1"
