"name"	"SN1972J"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"F.Ciatti, L.Rosino, A.A., 57,73,1977"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ia*"
"discoverday"	"17"
"discoverer"	"Pigatto"
"discovermonth"	"8"
"discoveryear"	"1972"
"galdec"	"+085314"
"galra"	"232142"
"host"	"NGC 7634"
"hvel"	"3213"
"maxday"	"18"
"maxmonth"	"8"
"maxyear"	"1972"
"redshift"	"0.0108"
"photometry"	"timeunit"	"MJD"	"time"	"41546.98"	"band"	"B"	"abmag"	"15.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41546.98"	"band"	"V"	"abmag"	"15.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41547.99"	"band"	"B"	"abmag"	"14.89"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41547.99"	"band"	"V"	"abmag"	"15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41564.97"	"band"	"B"	"abmag"	"16.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41564.97"	"band"	"V"	"abmag"	"15.27"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41570.0"	"band"	"B"	"abmag"	"16.84"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41570.0"	"band"	"V"	"abmag"	"15.55"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41572.02"	"band"	"B"	"abmag"	"16.74"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41572.02"	"band"	"V"	"abmag"	"15.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41576.98"	"band"	"B"	"abmag"	"17.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41576.98"	"band"	"V"	"abmag"	"16.23"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41587.78"	"band"	"B"	"abmag"	"17.78"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41587.78"	"band"	"V"	"abmag"	"16.62"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41594.89"	"band"	"B"	"abmag"	"18.27"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41595.93"	"band"	"B"	"abmag"	"18.19"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41595.93"	"band"	"V"	"abmag"	"17.31"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41603.97"	"band"	"B"	"abmag"	"18.43"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41603.97"	"band"	"V"	"abmag"	"17.46"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41605.94"	"band"	"B"	"abmag"	"18.39"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41605.94"	"band"	"V"	"abmag"	"17.36"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41620.81"	"band"	"B"	"abmag"	"18.47"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41620.81"	"band"	"V"	"abmag"	"17.71"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41627.78"	"band"	"B"	"abmag"	"18.51"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41627.78"	"band"	"V"	"abmag"	"18.21"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41633.87"	"band"	"B"	"abmag"	"18.55"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41633.87"	"band"	"V"	"abmag"	"18.31"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41646.72"	"band"	"B"	"abmag"	"18.51"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41646.72"	"band"	"V"	"abmag"	"18.46"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41650.78"	"band"	"B"	"abmag"	"18.51"	"source"	"1,2"
