"name"	"SN1991ba"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05300/05358.html'>IAUC 5358</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1991ba"
"claimedtype"	"II"
"discoverday"	"1"
"discoverer"	"Robert McNaught"
"discovermonth"	"10"
"discoveryear"	"1991"
"galdec"	"-422739"
"galra"	"013047"
"host"	"ESO 244-IG32"
"hvel"	"7341"
"maxday"	"1"
"maxmonth"	"10"
"maxyear"	"1991"
"redshift"	"0.0248"
"sndec"	"-42:27:32.0"
"snra"	"01:30:46.91"
"photometry"	"timeunit"	"MJD"	"time"	"48530.5"	"abmag"	"18.5"	"source"	"2,1"
