"name"	"SN1976C"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/02900/02959.html'>IAUC 2959</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1976C"
"discoverday"	"31"
"discoverer"	"Paparo"
"discovermonth"	"5"
"discoveryear"	"1976"
"galdec"	"+582523"
"galra"	"164659"
"host"	"IC 1231"
"hvel"	"5248"
"maxday"	"31"
"maxmonth"	"5"
"maxyear"	"1976"
"redshift"	"0.0177"
"sndec"	"+58:25:46.0"
"snra"	"16:47:03.8"
"photometry"	"timeunit"	"MJD"	"time"	"42929.5"	"abmag"	"14.5"	"source"	"2,1"
