"name"	"SN1996aq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"aliases"	"SN1996aq"
"claimedtype"	"Ic"
"discoverday"	"17"
"discoverer"	"Masakatsu Aoki"
"discovermonth"	"8"
"discoveryear"	"1996"
"galdec"	"-002316"
"galra"	"142224"
"host"	"NGC 5584"
"hvel"	"1602"
"redshift"	"0.00536"
"sndec"	"-00:23:24.3"
"snra"	"14:22:22.73"
"photometry"	"timeunit"	"MJD"	"time"	"50312.0"	"band"	"V"	"abmag"	"14.7"	"source"	"2"
