"name"	"SN1998cj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06900/06921.html#Item1'>IAUC 6921</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998cj"
"claimedtype"	"II"
"discoverday"	"31"
"discoverer"	"EROS"
"discovermonth"	"12"
"discoveryear"	"1969"
"galdec"	"-121330"
"galra"	"121942"
"host"	"NGC 4263"
"hvel"	"4234"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1969"
"redshift"	"0.0142"
"sndec"	"-12:13:41.8"
"snra"	"12:19:43.30"
"photometry"	"timeunit"	"MJD"	"time"	"40586.5"	"abmag"	"17.2"	"source"	"2,1"
