"name"	"SN1994M"
"source"	"name"	"<a href='https://www.cfa.harvard.edu/supernova/SNarchive.html'>CfA Supernova Archive</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1999AJ....117..707R'>1999AJ....117..707R</a>"	"alias"	"2"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"A.G.Riess et al., 1999, AJ, 117, 707; astro-ph/9810291"	"alias"	"4"
"source"	"name"	"G.Altavilla et al., MNRAS, 349, 1344, 2004; astro-ph/0401273"	"alias"	"5"
"source"	"name"	"W.C.C.Ho et al., 2001, PASP, 113, 1349; astro-ph/0108299"	"alias"	"6"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"Wild"
"discovermonth"	"5"
"discoveryear"	"1994"
"galdec"	"+003648"
"galra"	"123108"
"host"	"NGC 4493"
"hvel"	"6943"
"maxday"	"5"
"maxmonth"	"5"
"maxyear"	"1994"
"redshift"	"0.0234"
"sndec"	"+003619.9"
"snra"	"123108.61"
"photometry"	"timeunit"	"MJD"	"time"	"49476.26"	"band"	"V"	"abmag"	"16.29"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49477.21"	"band"	"B"	"abmag"	"16.44"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49477.21"	"band"	"V"	"abmag"	"16.29"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49477.21"	"band"	"R"	"abmag"	"16.12"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49477.21"	"band"	"I"	"abmag"	"16.51"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49479.22"	"band"	"B"	"abmag"	"16.51"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49479.22"	"band"	"V"	"abmag"	"16.35"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49479.22"	"band"	"R"	"abmag"	"16.13"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49479.22"	"band"	"I"	"abmag"	"16.57"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49480.19"	"band"	"B"	"abmag"	"16.60"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49480.19"	"band"	"V"	"abmag"	"16.42"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49480.19"	"band"	"R"	"abmag"	"16.23"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49480.19"	"band"	"I"	"abmag"	"16.67"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49481.28"	"band"	"V"	"abmag"	"16.38"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49481.28"	"band"	"R"	"abmag"	"16.19"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49481.28"	"band"	"I"	"abmag"	"16.63"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49483.19"	"band"	"B"	"abmag"	"16.89"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49483.19"	"band"	"V"	"abmag"	"16.56"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49483.19"	"band"	"R"	"abmag"	"16.52"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49483.19"	"band"	"I"	"abmag"	"16.81"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49484.27"	"band"	"B"	"abmag"	"16.97"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49484.27"	"band"	"V"	"abmag"	"16.61"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49484.27"	"band"	"R"	"abmag"	"16.55"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49484.27"	"band"	"I"	"abmag"	"16.92"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49485.27"	"band"	"B"	"abmag"	"17.13"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49485.27"	"band"	"V"	"abmag"	"16.81"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49486.06"	"band"	"B"	"abmag"	"17.28"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"49486.06"	"band"	"I"	"abmag"	"17.25"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"49486.06"	"band"	"R"	"abmag"	"16.83"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"49486.06"	"band"	"V"	"abmag"	"16.84"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"49486.33"	"band"	"B"	"abmag"	"17.23"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"49486.33"	"band"	"I"	"abmag"	"17.14"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"49486.33"	"band"	"R"	"abmag"	"16.7"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"49486.33"	"band"	"V"	"abmag"	"16.71"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"49489.16"	"band"	"B"	"abmag"	"17.60"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49489.16"	"band"	"V"	"abmag"	"16.92"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49489.16"	"band"	"R"	"abmag"	"16.87"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49489.16"	"band"	"I"	"abmag"	"17.03"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49497.24"	"band"	"V"	"abmag"	"17.37"	"aberr"	"0.12"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49497.24"	"band"	"R"	"abmag"	"16.95"	"aberr"	"0.12"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49497.24"	"band"	"I"	"abmag"	"16.72"	"aberr"	"0.12"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49500.19"	"band"	"B"	"abmag"	"18.95"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49500.19"	"band"	"V"	"abmag"	"17.59"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49500.19"	"band"	"R"	"abmag"	"17.19"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49500.19"	"band"	"I"	"abmag"	"16.81"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49505.18"	"band"	"B"	"abmag"	"19.29"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49505.18"	"band"	"V"	"abmag"	"18.10"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49505.18"	"band"	"R"	"abmag"	"17.64"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49505.18"	"band"	"I"	"abmag"	"17.31"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49508.25"	"band"	"B"	"abmag"	"19.40"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49508.25"	"band"	"V"	"abmag"	"18.15"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49508.25"	"band"	"R"	"abmag"	"17.76"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49508.25"	"band"	"I"	"abmag"	"17.49"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49512.25"	"band"	"B"	"abmag"	"19.56"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49512.25"	"band"	"V"	"abmag"	"18.34"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49512.25"	"band"	"R"	"abmag"	"17.95"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49512.25"	"band"	"I"	"abmag"	"17.75"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49514.21"	"band"	"B"	"abmag"	"19.62"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49514.21"	"band"	"V"	"abmag"	"18.40"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49514.21"	"band"	"R"	"abmag"	"18.02"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49514.21"	"band"	"I"	"abmag"	"17.84"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49514.27"	"band"	"R"	"abmag"	"18.06"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"49514.27"	"band"	"R"	"abmag"	"18"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"49514.27"	"band"	"V"	"abmag"	"18.35"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"49538.2"	"band"	"V"	"abmag"	"19.17"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49542.17"	"band"	"B"	"abmag"	"20.02"	"aberr"	"0.10"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49542.17"	"band"	"V"	"abmag"	"19.16"	"aberr"	"0.10"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49542.17"	"band"	"R"	"abmag"	"19.14"	"aberr"	"0.10"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49542.17"	"band"	"I"	"abmag"	"19.11"	"aberr"	"0.10"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49546.15"	"band"	"V"	"abmag"	"19.26"	"aberr"	"0.15"	"source"	"1,2"
