"name"	"SN1964E"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"P.Anhert, IBVS, No.56,1964"	"alias"	"2"
"source"	"name"	"D.Yu.Tsvetkov, Perem.Zvezdy, 22,39,1983"	"alias"	"3"
"source"	"name"	"M.Lovas, IBVS, No.50,1964"	"alias"	"4"
"source"	"name"	"I.A.Dubyago, S.S.Tohtashev, Izv.Engelgard.Obs., No.36,268,1969"	"alias"	"5"
"source"	"name"	"K.Locher, Mitt.Verand.St., 3,195,1966"	"alias"	"6"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"7"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"Lovas"
"discovermonth"	"2"
"discoveryear"	"1964"
"galdec"	"+524226"
"galra"	"115909"
"host"	"M+09-20-51"
"hvel"	"1078"
"maxday"	"2"
"maxmonth"	"3"
"maxyear"	"1964"
"redshift"	"0.0036"
"photometry"	"timeunit"	"MJD"	"time"	"38440.07"	"band"	"B"	"abmag"	"14.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38446.07"	"band"	"B"	"abmag"	"13.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38456.86"	"band"	"B"	"abmag"	"12.85"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38462.97"	"band"	"B"	"abmag"	"13.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38464.0"	"band"	"B"	"abmag"	"12.9"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"38465.02"	"band"	"B"	"abmag"	"13.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38466.1"	"band"	"B"	"abmag"	"13.11"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"38466.1"	"band"	"B"	"abmag"	"13.17"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"38466.95"	"band"	"B"	"abmag"	"13.34"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"38468.9"	"band"	"B"	"abmag"	"13.46"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"38468.9"	"band"	"B"	"abmag"	"13.45"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"38470.14"	"band"	"B"	"abmag"	"13.65"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"38470.95"	"band"	"B"	"abmag"	"13.6"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"38473.07"	"band"	"B"	"abmag"	"13.53"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"38474.37"	"band"	"B"	"abmag"	"13.88"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"38474.37"	"band"	"U"	"abmag"	"14.41"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"38474.37"	"band"	"V"	"abmag"	"13.43"	"source"	"1,5"
"photometry"	"timeunit"	"MJD"	"time"	"38495.96"	"band"	"B"	"abmag"	"15.8"	"source"	"1,6"
"photometry"	"timeunit"	"MJD"	"time"	"38498.8"	"band"	"B"	"abmag"	"15.75"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"38498.9"	"band"	"B"	"abmag"	"15.72"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"38499.9"	"band"	"B"	"abmag"	"15.7"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"38499.9"	"band"	"B"	"abmag"	"15.75"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"38501.0"	"band"	"B"	"abmag"	"15.72"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"38504.0"	"band"	"B"	"abmag"	"15.7"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"38504.09"	"band"	"B"	"abmag"	"15.65"	"source"	"1,6"
"photometry"	"timeunit"	"MJD"	"time"	"38525.0"	"band"	"B"	"abmag"	"15.9"	"source"	"1,6"
"photometry"	"timeunit"	"MJD"	"time"	"38533.05"	"band"	"B"	"abmag"	"16"	"source"	"1,6"
"photometry"	"timeunit"	"MJD"	"time"	"38546.93"	"band"	"B"	"abmag"	"16"	"source"	"1,6"
"photometry"	"timeunit"	"MJD"	"time"	"38549.9"	"band"	"B"	"abmag"	"16"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"38551.02"	"band"	"B"	"abmag"	"16.9"	"source"	"1,6"
"photometry"	"timeunit"	"MJD"	"time"	"38553.9"	"band"	"B"	"abmag"	"16.5"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"38554.94"	"band"	"B"	"abmag"	"16.75"	"source"	"1,6"
"photometry"	"timeunit"	"MJD"	"time"	"38578.95"	"band"	"B"	"abmag"	"17"	"source"	"1,6"
"photometry"	"timeunit"	"MJD"	"time"	"38583.95"	"band"	"B"	"abmag"	"17.1"	"source"	"1,6"
"photometry"	"timeunit"	"MJD"	"time"	"38650.85"	"band"	"B"	"abmag"	"18"	"source"	"1,6"
