"name"	"SN1997I"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06500/06540.html'>IAUC 6540</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1997I"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"Supernova Cosmology Project"
"discovermonth"	"1"
"discoveryear"	"1997"
"galdec"	"-030901"
"galra"	"045937"
"host"	"A045937-0309"
"hvel"	"47200"
"maxday"	"4"
"maxmonth"	"1"
"maxyear"	"1997"
"redshift"	"0.172"
"sndec"	"-03:09:01.6"
"snra"	"04:59:37.31"
"photometry"	"timeunit"	"MJD"	"time"	"50452.5"	"abmag"	"20.9"	"source"	"2,1"
