"name"	"SN1968X"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/02100/02116.html'>IAUC 2116</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1968X"
"discoverday"	"26"
"discoverer"	"Paul Wild"
"discovermonth"	"11"
"discoveryear"	"1968"
"galdec"	"-102021"
"galra"	"130415"
"host"	"NGC 4939"
"hvel"	"3109"
"maxday"	"26"
"maxmonth"	"11"
"maxyear"	"1968"
"redshift"	"0.0104"
"sndec"	"-10:20:21.0"
"snra"	"13:04:12.4"
"photometry"	"timeunit"	"MJD"	"time"	"40186.5"	"abmag"	"16.0"	"source"	"2,1"
