"name"	"SN1999gc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07300/07317.html#Item1'>IAUC 7317</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1999gc"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"Roberto Antezana"
"discovermonth"	"12"
"discoveryear"	"1969"
"galdec"	"-201748"
"galra"	"010510"
"host"	"APMBGC 541+003+027"
"hvel"	"16200"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1969"
"redshift"	"0.054"
"sndec"	"-20:17:48.1"
"snra"	"01:05:10.87"
"photometry"	"timeunit"	"MJD"	"time"	"40586.5"	"abmag"	"17.5"	"source"	"2,1"
