"name"	"SN1998bm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06800/06882.html#Item1'>IAUC 6882</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998bm"
"claimedtype"	"II"
"discoverday"	"31"
"discoverer"	"LOSS"
"discovermonth"	"12"
"discoveryear"	"1969"
"galdec"	"+641419"
"galra"	"092130"
"host"	"IC 2458"
"hvel"	"1448"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1969"
"redshift"	"0.00484"
"sndec"	"+64:14:25.4"
"snra"	"09:21:30.498"
"photometry"	"timeunit"	"MJD"	"time"	"40586.5"	"abmag"	"17.6"	"source"	"2,1"
