"name"	"SN1965P"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1969PASP...81..224Z'>PASP 81, 224</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1965P"
"claimedtype"	"unk"
"discoverday"	"5"
"discoverer"	"Gates"
"discovermonth"	"3"
"discoveryear"	"1965"
"galdec"	"+223348"
"galra"	"083211"
"host"	"NGC 2599"
"hvel"	"4746"
"maxday"	"5"
"maxmonth"	"3"
"maxyear"	"1965"
"redshift"	"0.016"
"sndec"	"+22:33:34.0"
"snra"	"08:32:12.1"
"photometry"	"timeunit"	"MJD"	"time"	"38824.5"	"abmag"	"15.7"	"source"	"2,1"
