"name"	"SN1996ah"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"aliases"	"SN1996ah"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"Jean Mueller"
"discovermonth"	"6"
"discoveryear"	"1996"
"galdec"	"+800723"
"galra"	"142041"
"host"	"NGC 5640"
"hvel"	"14206"
"redshift"	"0.0486"
"sndec"	"+80:07:21.0"
"snra"	"14:20:39.02"
"photometry"	"timeunit"	"MJD"	"time"	"50240.0"	"abmag"	"18.0"	"source"	"2"
