"name"	"SN1975U"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05100/05153.html'>IAUC 5153</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1975U"
"discoverday"	"9"
"discoverer"	"Robert McNaught"
"discovermonth"	"9"
"discoveryear"	"1975"
"maxday"	"9"
"maxmonth"	"9"
"maxyear"	"1975"
"sndec"	"-60:04:29.3"
"snra"	"00:29:13.18"
"photometry"	"timeunit"	"MJD"	"time"	"42664.5"	"abmag"	"18.0"	"source"	"2,1"
