"name"	"SN1998br"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06800/06893.html'>IAUC 6893</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998br"
"claimedtype"	"unk"
"discoverday"	"27"
"discoverer"	"Mount Stromlo"
"discovermonth"	"4"
"discoveryear"	"1998"
"galdec"	"+055530"
"galra"	"151024"
"host"	"A151024+0555"
"maxday"	"27"
"maxmonth"	"4"
"maxyear"	"1998"
"sndec"	"+05:55:30.0"
"snra"	"15:10:24.94"
"photometry"	"timeunit"	"MJD"	"time"	"50930.5"	"abmag"	"20.5"	"source"	"2,1"
