"name"	"SN1963B"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1964PASP...76..325Z'>PASP 76, 325</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1963B"
"claimedtype"	"I"
"discoverday"	"22"
"discoverer"	"Fritz Zwicky"
"discovermonth"	"1"
"discoveryear"	"1963"
"galdec"	"+051438"
"galra"	"151131"
"host"	"CGCG 49-32"
"hvel"	"11800"
"maxday"	"22"
"maxmonth"	"1"
"maxyear"	"1963"
"redshift"	"0.0402"
"sndec"	"+05:14:38.7"
"snra"	"15:11:31.42"
"photometry"	"timeunit"	"MJD"	"time"	"38051.5"	"abmag"	"17.0"	"source"	"2,1"
