"name"	"SN1996ar"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06400/06461.html'>IAUC 6461</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1996ar"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"Christian Pollas"
"discovermonth"	"8"
"discoveryear"	"1996"
"galdec"	"-021303"
"galra"	"013152"
"host"	"A013152-0213"
"hvel"	"18000"
"maxday"	"19"
"maxmonth"	"8"
"maxyear"	"1996"
"redshift"	"0.062"
"sndec"	"-02:13:03.0"
"snra"	"01:31:52.40"
"photometry"	"timeunit"	"MJD"	"time"	"50314.5"	"abmag"	"18.5"	"source"	"2,1"
