"name"	"SN1998dh"
"source"	"name"	"<a href='https://www.cfa.harvard.edu/supernova/SNarchive.html'>CfA Supernova Archive</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2006AJ....131..527J'>2006AJ....131..527J</a>"	"alias"	"2"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"3"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"4"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"5"
"source"	"name"	"S.Jha et al., 2005, astro-ph/0509234"	"alias"	"6"
"source"	"name"	"D.Yu.Tsvetkov, N.N.Pavlyuk. In preparation."	"alias"	"7"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"8"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06900/06978.html#Item3'>IAUC 6978</a>"	"alias"	"9"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"10"
"aliases"	"SN1998dh"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"LOSS"
"discovermonth"	"12"
"discoveryear"	"1969"
"galdec"	"+043204"
"galra"	"231443"
"host"	"NGC 7541"
"hvel"	"2669"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1969"
"redshift"	"0.0089"
"sndec"	"+04:32:14.1"
"snra"	"23:14:40.31"
"photometry"	"timeunit"	"MJD"	"time"	"40586.5"	"abmag"	"16.5"	"source"	"9,8"
"photometry"	"timeunit"	"MJD"	"time"	"51014.5"	"band"	"C"	"abmag"	"16.8"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51014.98"	"band"	"C"	"abmag"	"16.64"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51018.5"	"band"	"C"	"abmag"	"15.3"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51019.43"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.85600"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51019.43"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.87300"	"aberr"	"0.02700"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51019.43"	"band"	"V"	"instrument"	"kait1"	"abmag"	"15.12700"	"aberr"	"0.01900"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51019.43"	"band"	"B"	"instrument"	"kait1"	"abmag"	"15.19100"	"aberr"	"0.01600"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51020.44"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.52600"	"aberr"	"0.01600"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51020.44"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.88000"	"aberr"	"0.01600"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51020.44"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.95300"	"aberr"	"0.01600"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51020.48"	"band"	"C"	"abmag"	"14.4"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51021.44"	"band"	"U"	"abmag"	"14.427"	"aberr"	"0.039"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51021.44"	"band"	"B"	"abmag"	"14.745"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51021.44"	"band"	"V"	"abmag"	"14.718"	"aberr"	"0.007"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51021.44"	"band"	"R"	"abmag"	"14.475"	"aberr"	"0.010"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51021.44"	"band"	"I"	"abmag"	"14.453"	"aberr"	"0.012"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51021.44"	"band"	"B"	"abmag"	"14.74"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51021.44"	"band"	"I"	"abmag"	"14.45"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51021.44"	"band"	"R"	"abmag"	"14.47"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51021.44"	"band"	"U"	"abmag"	"14.43"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51021.44"	"band"	"V"	"abmag"	"14.72"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51021.46"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.41200"	"aberr"	"0.02500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51021.46"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.42000"	"aberr"	"0.01100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51021.46"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.68300"	"aberr"	"0.01100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51021.49"	"band"	"C"	"abmag"	"14.2"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51022.25"	"band"	"C"	"abmag"	"14.4"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51022.45"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.25800"	"aberr"	"0.02300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51022.45"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.30200"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51022.45"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.51700"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51022.45"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.57000"	"aberr"	"0.02300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51022.94"	"band"	"C"	"abmag"	"13.99"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51022.94"	"band"	"C"	"abmag"	"14.55"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51023.41"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.16100"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51023.41"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.17500"	"aberr"	"0.01200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51023.41"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.36800"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51023.41"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.43300"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51024.45"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.08600"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51024.45"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.12800"	"aberr"	"0.02100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51024.45"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.27100"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51024.45"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.32000"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51024.48"	"band"	"C"	"abmag"	"14.1"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51024.99"	"band"	"V"	"abmag"	"14.6"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51025.0"	"band"	"C"	"abmag"	"14.3"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51025.0"	"band"	"C"	"abmag"	"14.2"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51025.02"	"band"	"C"	"abmag"	"14.03"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51025.45"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.02100"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51025.45"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.06600"	"aberr"	"0.02400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51025.45"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.19900"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51025.45"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.26700"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51025.9"	"band"	"C"	"abmag"	"14.3"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51026.39"	"band"	"U"	"abmag"	"13.929"	"aberr"	"0.038"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51026.39"	"band"	"B"	"abmag"	"14.193"	"aberr"	"0.013"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51026.39"	"band"	"V"	"abmag"	"14.138"	"aberr"	"0.008"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51026.39"	"band"	"R"	"abmag"	"13.987"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51026.39"	"band"	"I"	"abmag"	"14.105"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51026.39"	"band"	"B"	"abmag"	"14.19"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51026.39"	"band"	"I"	"abmag"	"14.11"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51026.39"	"band"	"R"	"abmag"	"13.99"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51026.39"	"band"	"U"	"abmag"	"13.93"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51026.39"	"band"	"V"	"abmag"	"14.14"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51026.43"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.00900"	"aberr"	"0.02200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51026.43"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.06300"	"aberr"	"0.01700"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51026.43"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.11700"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51026.43"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.18300"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51027.24"	"band"	"C"	"abmag"	"14"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51027.43"	"band"	"R"	"instrument"	"kait1"	"abmag"	"13.96800"	"aberr"	"0.02800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51027.43"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.06400"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51027.43"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.08300"	"aberr"	"0.02200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51027.43"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.13800"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51027.53"	"band"	"C"	"abmag"	"13.9"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51027.99"	"band"	"C"	"abmag"	"14.15"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51028.42"	"band"	"R"	"instrument"	"kait1"	"abmag"	"13.95300"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51028.42"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.05400"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51028.42"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.08300"	"aberr"	"0.01400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51028.42"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.11800"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51029.41"	"band"	"R"	"instrument"	"kait1"	"abmag"	"13.93900"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51029.41"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.02000"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51029.41"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.11500"	"aberr"	"0.01500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51029.41"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.12700"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51029.55"	"band"	"C"	"abmag"	"13.8"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51031.40"	"band"	"R"	"instrument"	"kait1"	"abmag"	"13.94500"	"aberr"	"0.01300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51031.40"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.00900"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51031.40"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.15700"	"aberr"	"0.01800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51031.40"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.19300"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51032.37"	"band"	"R"	"instrument"	"kait1"	"abmag"	"13.97000"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51032.37"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.00500"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51032.37"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.17000"	"aberr"	"0.01500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51032.37"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.22200"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51037.34"	"band"	"C"	"abmag"	"13.6"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51037.38"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.16400"	"aberr"	"0.02100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51037.38"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.18700"	"aberr"	"0.01500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51037.38"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.43400"	"aberr"	"0.02300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51037.38"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.55700"	"aberr"	"0.01300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51038.17"	"band"	"C"	"abmag"	"14.3"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51038.36"	"band"	"C"	"abmag"	"13.6"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51038.40"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.22100"	"aberr"	"0.01100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51038.40"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.28000"	"aberr"	"0.01300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51038.40"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.51300"	"aberr"	"0.02600"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51038.40"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.68000"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51039.95"	"band"	"R"	"abmag"	"14.52"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51040.39"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.34600"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51040.39"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.42500"	"aberr"	"0.01100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51040.39"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.60600"	"aberr"	"0.02000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51040.39"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.86300"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51040.39"	"band"	"C"	"abmag"	"13.9"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51041.34"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.39700"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51041.34"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.48900"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51041.34"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.60900"	"aberr"	"0.02900"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51041.34"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.99700"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51041.43"	"band"	"C"	"abmag"	"14.1"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51042.37"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.49300"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51042.37"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.53000"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51042.37"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.59700"	"aberr"	"0.02700"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51042.37"	"band"	"B"	"instrument"	"kait1"	"abmag"	"15.10600"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51043.39"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.56100"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51043.39"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.56800"	"aberr"	"0.01200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51043.39"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.62300"	"aberr"	"0.02300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51043.39"	"band"	"B"	"instrument"	"kait1"	"abmag"	"15.23700"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51044.37"	"band"	"C"	"abmag"	"14.2"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51045.34"	"band"	"U"	"abmag"	"15.743"	"aberr"	"0.052"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51045.34"	"band"	"B"	"abmag"	"15.534"	"aberr"	"0.036"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51045.34"	"band"	"V"	"abmag"	"14.665"	"aberr"	"0.024"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51045.34"	"band"	"I"	"abmag"	"14.709"	"aberr"	"0.047"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51045.34"	"band"	"B"	"abmag"	"15.53"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51045.34"	"band"	"C"	"abmag"	"14.4"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51045.34"	"band"	"I"	"abmag"	"14.71"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51045.34"	"band"	"U"	"abmag"	"15.74"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51045.34"	"band"	"V"	"abmag"	"14.66"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51045.38"	"band"	"C"	"abmag"	"14.3"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51045.40"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.50700"	"aberr"	"0.01900"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51045.40"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.62500"	"aberr"	"0.03500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51045.40"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.67400"	"aberr"	"0.02700"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51045.40"	"band"	"B"	"instrument"	"kait1"	"abmag"	"15.44400"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51046.0"	"band"	"B"	"abmag"	"15.41"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51046.97"	"band"	"C"	"abmag"	"14.8"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51047.01"	"band"	"B"	"abmag"	"15.68"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51047.29"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.52900"	"aberr"	"0.02100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51047.29"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.62400"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51047.29"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.78000"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51047.29"	"band"	"B"	"instrument"	"kait1"	"abmag"	"15.67100"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51047.34"	"band"	"U"	"abmag"	"15.994"	"aberr"	"0.045"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51047.34"	"band"	"B"	"abmag"	"15.753"	"aberr"	"0.021"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51047.34"	"band"	"V"	"abmag"	"14.782"	"aberr"	"0.009"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51047.34"	"band"	"R"	"abmag"	"14.618"	"aberr"	"0.014"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51047.34"	"band"	"I"	"abmag"	"14.580"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51047.34"	"band"	"B"	"abmag"	"15.75"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51047.34"	"band"	"R"	"abmag"	"14.62"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51047.34"	"band"	"U"	"abmag"	"15.99"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51047.34"	"band"	"V"	"abmag"	"14.78"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51048.01"	"band"	"B"	"abmag"	"15.82"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51049.29"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.48900"	"aberr"	"0.02000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51049.29"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.64200"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51049.29"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.89900"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51049.29"	"band"	"B"	"instrument"	"kait1"	"abmag"	"15.84800"	"aberr"	"0.01100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51049.44"	"band"	"C"	"abmag"	"14.5"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51051.35"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.46200"	"aberr"	"0.02800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51051.35"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.67200"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51051.35"	"band"	"V"	"instrument"	"kait1"	"abmag"	"15.01800"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51051.35"	"band"	"B"	"instrument"	"kait1"	"abmag"	"16.06000"	"aberr"	"0.02000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51052.97"	"band"	"C"	"abmag"	"15"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51053.28"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.40900"	"aberr"	"0.02100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51053.28"	"band"	"V"	"instrument"	"kait1"	"abmag"	"15.12500"	"aberr"	"0.01400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51053.28"	"band"	"B"	"instrument"	"kait1"	"abmag"	"16.27900"	"aberr"	"0.02300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51053.42"	"band"	"C"	"abmag"	"14.8"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51055.28"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.44300"	"aberr"	"0.01700"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51055.28"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.77400"	"aberr"	"0.01300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51055.28"	"band"	"V"	"instrument"	"kait1"	"abmag"	"15.24300"	"aberr"	"0.01200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51055.28"	"band"	"B"	"instrument"	"kait1"	"abmag"	"16.42000"	"aberr"	"0.02700"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51055.39"	"band"	"U"	"abmag"	"16.804"	"aberr"	"0.042"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51055.39"	"band"	"B"	"abmag"	"16.574"	"aberr"	"0.019"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51055.39"	"band"	"V"	"abmag"	"15.235"	"aberr"	"0.007"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51055.39"	"band"	"R"	"abmag"	"14.790"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51055.39"	"band"	"I"	"abmag"	"14.472"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51055.39"	"band"	"B"	"abmag"	"16.57"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51055.39"	"band"	"I"	"abmag"	"14.47"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51055.39"	"band"	"U"	"abmag"	"16.8"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51055.39"	"band"	"V"	"abmag"	"15.23"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51057.31"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.47200"	"aberr"	"0.02400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51057.31"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.83500"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51057.31"	"band"	"V"	"instrument"	"kait1"	"abmag"	"15.35800"	"aberr"	"0.01500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51057.31"	"band"	"B"	"instrument"	"kait1"	"abmag"	"16.54900"	"aberr"	"0.02300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51059.26"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.57500"	"aberr"	"0.02500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51059.26"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.96900"	"aberr"	"0.01800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51059.26"	"band"	"V"	"instrument"	"kait1"	"abmag"	"15.50400"	"aberr"	"0.01300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51059.26"	"band"	"B"	"instrument"	"kait1"	"abmag"	"16.64600"	"aberr"	"0.02600"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51062.93"	"band"	"R"	"abmag"	"15.3"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51065.9"	"band"	"C"	"abmag"	"15.22"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51068.92"	"band"	"C"	"abmag"	"15.2"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51069.31"	"band"	"I"	"instrument"	"kait1"	"abmag"	"15.24600"	"aberr"	"0.02700"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51069.31"	"band"	"R"	"instrument"	"kait1"	"abmag"	"15.60000"	"aberr"	"0.01300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51069.31"	"band"	"V"	"instrument"	"kait1"	"abmag"	"16.06900"	"aberr"	"0.01400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51069.31"	"band"	"B"	"instrument"	"kait1"	"abmag"	"17.14000"	"aberr"	"0.02100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51069.37"	"band"	"U"	"abmag"	"17.455"	"aberr"	"0.051"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51069.37"	"band"	"B"	"abmag"	"17.293"	"aberr"	"0.023"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51069.37"	"band"	"V"	"abmag"	"16.045"	"aberr"	"0.010"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51069.37"	"band"	"R"	"abmag"	"15.634"	"aberr"	"0.014"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51069.37"	"band"	"I"	"abmag"	"15.343"	"aberr"	"0.016"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51069.37"	"band"	"B"	"abmag"	"17.29"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51069.37"	"band"	"I"	"abmag"	"15.34"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51069.37"	"band"	"R"	"abmag"	"15.63"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51069.37"	"band"	"U"	"abmag"	"17.45"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51069.37"	"band"	"V"	"abmag"	"16.05"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51070.91"	"band"	"C"	"abmag"	"15.5"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51071.9"	"band"	"C"	"abmag"	"15.35"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51073.25"	"band"	"I"	"instrument"	"kait1"	"abmag"	"15.39600"	"aberr"	"0.04000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51073.25"	"band"	"R"	"instrument"	"kait1"	"abmag"	"15.76300"	"aberr"	"0.01700"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51073.25"	"band"	"V"	"instrument"	"kait1"	"abmag"	"16.16500"	"aberr"	"0.02200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51073.25"	"band"	"B"	"instrument"	"kait1"	"abmag"	"17.23800"	"aberr"	"0.04500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51075.31"	"band"	"I"	"instrument"	"kait1"	"abmag"	"15.56500"	"aberr"	"0.06000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51075.31"	"band"	"R"	"instrument"	"kait1"	"abmag"	"15.83100"	"aberr"	"0.02400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51075.31"	"band"	"V"	"instrument"	"kait1"	"abmag"	"16.23900"	"aberr"	"0.01700"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51075.31"	"band"	"B"	"instrument"	"kait1"	"abmag"	"17.26900"	"aberr"	"0.02900"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51076.29"	"band"	"I"	"instrument"	"kait1"	"abmag"	"15.57700"	"aberr"	"0.04100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51076.29"	"band"	"R"	"instrument"	"kait1"	"abmag"	"15.85400"	"aberr"	"0.01400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51076.29"	"band"	"V"	"instrument"	"kait1"	"abmag"	"16.26800"	"aberr"	"0.02000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51076.29"	"band"	"B"	"instrument"	"kait1"	"abmag"	"17.25600"	"aberr"	"0.02900"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51077.26"	"band"	"U"	"abmag"	"17.652"	"aberr"	"0.042"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51077.26"	"band"	"B"	"abmag"	"17.407"	"aberr"	"0.022"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51077.26"	"band"	"V"	"abmag"	"16.289"	"aberr"	"0.010"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51077.26"	"band"	"R"	"abmag"	"15.922"	"aberr"	"0.014"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51077.26"	"band"	"I"	"abmag"	"15.739"	"aberr"	"0.016"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51077.26"	"band"	"B"	"abmag"	"17.41"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51077.26"	"band"	"I"	"abmag"	"15.74"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51077.26"	"band"	"R"	"abmag"	"15.92"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51077.26"	"band"	"U"	"abmag"	"17.65"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51077.26"	"band"	"V"	"abmag"	"16.29"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51077.28"	"band"	"I"	"instrument"	"kait1"	"abmag"	"15.62800"	"aberr"	"0.05200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51077.28"	"band"	"R"	"instrument"	"kait1"	"abmag"	"15.90600"	"aberr"	"0.02000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51077.28"	"band"	"V"	"instrument"	"kait1"	"abmag"	"16.29000"	"aberr"	"0.02100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51077.28"	"band"	"B"	"instrument"	"kait1"	"abmag"	"17.27300"	"aberr"	"0.02400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51081.18"	"band"	"I"	"instrument"	"kait1"	"abmag"	"15.78400"	"aberr"	"0.08000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51081.18"	"band"	"R"	"instrument"	"kait1"	"abmag"	"16.01800"	"aberr"	"0.02200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51081.18"	"band"	"V"	"instrument"	"kait1"	"abmag"	"16.39400"	"aberr"	"0.01800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51081.18"	"band"	"B"	"instrument"	"kait1"	"abmag"	"17.31300"	"aberr"	"0.05100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51095.28"	"band"	"I"	"instrument"	"kait1"	"abmag"	"16.43600"	"aberr"	"0.09700"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51095.28"	"band"	"R"	"instrument"	"kait1"	"abmag"	"16.48200"	"aberr"	"0.01800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51095.28"	"band"	"V"	"instrument"	"kait1"	"abmag"	"16.74300"	"aberr"	"0.02600"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51095.28"	"band"	"B"	"instrument"	"kait1"	"abmag"	"17.55800"	"aberr"	"0.05800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51098.8"	"band"	"C"	"abmag"	"16.5"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51099.13"	"band"	"R"	"instrument"	"kait1"	"abmag"	"16.57900"	"aberr"	"0.08600"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51099.13"	"band"	"I"	"instrument"	"kait1"	"abmag"	"16.58500"	"aberr"	"0.25700"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51099.13"	"band"	"V"	"instrument"	"kait1"	"abmag"	"16.74900"	"aberr"	"0.05500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51099.13"	"band"	"B"	"instrument"	"kait1"	"abmag"	"17.58400"	"aberr"	"0.08300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51103.23"	"band"	"I"	"instrument"	"kait1"	"abmag"	"16.70900"	"aberr"	"0.13300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51103.23"	"band"	"R"	"instrument"	"kait1"	"abmag"	"16.78800"	"aberr"	"0.03100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51103.23"	"band"	"V"	"instrument"	"kait1"	"abmag"	"16.99200"	"aberr"	"0.02700"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51103.23"	"band"	"B"	"instrument"	"kait1"	"abmag"	"17.65400"	"aberr"	"0.03200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51107.20"	"band"	"R"	"instrument"	"kait1"	"abmag"	"16.86800"	"aberr"	"0.03200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51107.20"	"band"	"I"	"instrument"	"kait1"	"abmag"	"16.87300"	"aberr"	"0.16900"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51107.20"	"band"	"V"	"instrument"	"kait1"	"abmag"	"17.11500"	"aberr"	"0.03800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51107.20"	"band"	"B"	"instrument"	"kait1"	"abmag"	"17.70800"	"aberr"	"0.02300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51110.25"	"band"	"U"	"abmag"	"18.467"	"aberr"	"0.059"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51110.25"	"band"	"B"	"abmag"	"17.855"	"aberr"	"0.038"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51110.25"	"band"	"V"	"abmag"	"17.128"	"aberr"	"0.025"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51110.25"	"band"	"R"	"abmag"	"17.049"	"aberr"	"0.036"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51110.25"	"band"	"I"	"abmag"	"17.058"	"aberr"	"0.040"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51110.25"	"band"	"B"	"abmag"	"17.86"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51110.25"	"band"	"I"	"abmag"	"17.06"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51110.25"	"band"	"R"	"abmag"	"17.05"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51110.25"	"band"	"U"	"abmag"	"18.47"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51110.25"	"band"	"V"	"abmag"	"17.13"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51127.89"	"band"	"B"	"abmag"	"17.38"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51131.13"	"band"	"R"	"instrument"	"kait1"	"abmag"	"17.59300"	"aberr"	"0.05200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51131.13"	"band"	"V"	"instrument"	"kait1"	"abmag"	"17.68100"	"aberr"	"0.03500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51131.13"	"band"	"I"	"instrument"	"kait1"	"abmag"	"17.73300"	"aberr"	"0.41100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51131.13"	"band"	"B"	"instrument"	"kait1"	"abmag"	"18.09000"	"aberr"	"0.05900"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51136.18"	"band"	"U"	"abmag"	"19.097"	"aberr"	"0.045"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51136.18"	"band"	"B"	"abmag"	"18.229"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51136.18"	"band"	"V"	"abmag"	"17.730"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51136.18"	"band"	"R"	"abmag"	"17.847"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51136.18"	"band"	"I"	"abmag"	"17.971"	"aberr"	"0.032"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51136.18"	"band"	"B"	"abmag"	"18.23"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51136.18"	"band"	"I"	"abmag"	"17.97"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51136.18"	"band"	"R"	"abmag"	"17.85"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51136.18"	"band"	"U"	"abmag"	"19.1"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51140.73"	"band"	"R"	"abmag"	"17.74"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51140.73"	"band"	"V"	"abmag"	"17.45"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51143.12"	"band"	"V"	"instrument"	"kait1"	"abmag"	"17.96500"	"aberr"	"0.12800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51143.12"	"band"	"R"	"instrument"	"kait1"	"abmag"	"17.96700"	"aberr"	"0.09100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51143.12"	"band"	"I"	"instrument"	"kait1"	"abmag"	"18.08500"	"aberr"	"0.20400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51143.12"	"band"	"B"	"instrument"	"kait1"	"abmag"	"18.26400"	"aberr"	"0.07300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51143.67"	"band"	"R"	"abmag"	"17.98"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"51164.09"	"band"	"V"	"instrument"	"kait1"	"abmag"	"18.33900"	"aberr"	"0.07800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51164.09"	"band"	"I"	"instrument"	"kait1"	"abmag"	"18.37800"	"aberr"	"0.55800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51164.09"	"band"	"B"	"instrument"	"kait1"	"abmag"	"18.54300"	"aberr"	"0.10200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51164.09"	"band"	"R"	"instrument"	"kait1"	"abmag"	"18.55300"	"aberr"	"0.10500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51165.09"	"band"	"I"	"instrument"	"kait1"	"abmag"	"18.26700"	"aberr"	"0.36900"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51165.09"	"band"	"V"	"instrument"	"kait1"	"abmag"	"18.37100"	"aberr"	"0.05800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51165.09"	"band"	"R"	"instrument"	"kait1"	"abmag"	"18.51300"	"aberr"	"0.09200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51165.09"	"band"	"B"	"instrument"	"kait1"	"abmag"	"18.56400"	"aberr"	"0.04300"	"source"	"3"
