"name"	"SN1971U"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/02300/02378.html'>IAUC 2378</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1971U"
"claimedtype"	"I"
"discoverday"	"15"
"discoverer"	"Ford, Rubin"
"discovermonth"	"12"
"discoveryear"	"1971"
"galdec"	"+263509"
"galra"	"104828"
"host"	"UGC 5912"
"hvel"	"6295"
"maxday"	"15"
"maxmonth"	"12"
"maxyear"	"1971"
"redshift"	"0.0212"
"sndec"	"+26:35:05.0"
"snra"	"10:48:27.0"
"photometry"	"timeunit"	"MJD"	"time"	"41300.5"	"abmag"	"15.5"	"source"	"2,1"
