"name"	"SN1998K"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06800/06819.html'>IAUC 6819</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998K"
"claimedtype"	"unk"
"discoverday"	"23"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"1"
"discoveryear"	"1998"
"galdec"	"-055045"
"galra"	"041342"
"host"	"A041342-0550"
"maxday"	"23"
"maxmonth"	"1"
"maxyear"	"1998"
"sndec"	"-05:50:45.2"
"snra"	"04:13:42.86"
"photometry"	"timeunit"	"MJD"	"time"	"50836.5"	"abmag"	"23.8"	"source"	"2,1"
