"name"	"SN1998dp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06900/06996.html'>IAUC 6996</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998dp"
"claimedtype"	"unk"
"discoverday"	"31"
"discoverer"	"Mount Stromlo"
"discovermonth"	"7"
"discoveryear"	"1998"
"galdec"	"-195805"
"galra"	"215828"
"host"	"A215828-1958"
"hvel"	"17100"
"maxday"	"31"
"maxmonth"	"7"
"maxyear"	"1998"
"redshift"	"0.057"
"sndec"	"-19:58:05.9"
"snra"	"21:58:28.12"
"photometry"	"timeunit"	"MJD"	"time"	"51025.5"	"abmag"	"20.3"	"source"	"2,1"
