"name"	"SN1988Y"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/04600/04688.html'>IAUC 4688</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1988Y"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"Paul Wild"
"discovermonth"	"11"
"discoveryear"	"1988"
"galdec"	"-082428"
"galra"	"024454"
"host"	"2MFGC 02182"
"hvel"	"8850"
"maxday"	"13"
"maxmonth"	"11"
"maxyear"	"1988"
"redshift"	"0.03"
"sndec"	"-08:24:28.5"
"snra"	"02:44:54.91"
"photometry"	"timeunit"	"MJD"	"time"	"47478.5"	"abmag"	"16.0"	"source"	"2,1"
