"name"	"SN1996K"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06300/06332.html'>IAUC 6332</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1996K"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"2"
"discoveryear"	"1996"
"galdec"	"-002106"
"galra"	"082443"
"host"	"A082443-0021"
"hvel"	"93400"
"maxday"	"19"
"maxmonth"	"2"
"maxyear"	"1996"
"redshift"	"0.38"
"sndec"	"-00:21:06.2"
"snra"	"08:24:43.49"
"photometry"	"timeunit"	"MJD"	"time"	"50132.5"	"abmag"	"23.0"	"source"	"2,1"
