"name"	"SN1996bp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06400/06498.html'>IAUC 6498</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1996bp"
"claimedtype"	"IIP"
"discoverday"	"10"
"discoverer"	"Robert McNaught"
"discovermonth"	"8"
"discoveryear"	"1996"
"galdec"	"-324634"
"galra"	"013521"
"host"	"MCG -6-4-53"
"hvel"	"10495"
"maxday"	"10"
"maxmonth"	"8"
"maxyear"	"1996"
"redshift"	"0.0356"
"sndec"	"-32:46:51.0"
"snra"	"01:35:20.80"
"photometry"	"timeunit"	"MJD"	"time"	"50305.5"	"abmag"	"18.0"	"source"	"2,1"
