"name"	"SN1997bs"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"S.D.Van Dyk et al., 2000, PASP, 112, 1532; astro-ph/0009027"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"aliases"	"SN1997bs"
"claimedtype"	"LBV"
"discoverday"	"15"
"discoverer"	"LOSS"
"discovermonth"	"4"
"discoveryear"	"1997"
"host"	"M66"
"maxday"	"16"
"maxmonth"	"4"
"maxyear"	"1997"
"sndec"	"+12:58:19.6"
"snra"	"11:20:14.25"
"photometry"	"timeunit"	"MJD"	"time"	"50553.21"	"band"	"R"	"abmag"	"16.93"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50554.27"	"band"	"B"	"abmag"	"17.79"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50554.27"	"band"	"I"	"abmag"	"16.45"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50554.27"	"band"	"R"	"abmag"	"16.85"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50554.27"	"band"	"V"	"abmag"	"17.12"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50560.31"	"band"	"B"	"abmag"	"18.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50560.31"	"band"	"I"	"abmag"	"16.48"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50560.31"	"band"	"R"	"abmag"	"16.83"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50560.31"	"band"	"V"	"abmag"	"17.22"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50564.22"	"band"	"B"	"abmag"	"17.88"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50564.22"	"band"	"I"	"abmag"	"16.46"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50564.22"	"band"	"R"	"abmag"	"16.87"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50564.22"	"band"	"V"	"abmag"	"17.18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50566.22"	"band"	"R"	"abmag"	"16.97"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50566.22"	"band"	"V"	"abmag"	"17.28"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50568.21"	"band"	"B"	"abmag"	"18.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50568.21"	"band"	"R"	"abmag"	"17.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50568.21"	"band"	"V"	"abmag"	"17.43"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50570.3"	"band"	"B"	"abmag"	"18.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50570.3"	"band"	"I"	"abmag"	"16.57"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50570.3"	"band"	"R"	"abmag"	"17.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50570.3"	"band"	"V"	"abmag"	"17.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50571.24"	"band"	"I"	"abmag"	"16.73"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50571.24"	"band"	"R"	"abmag"	"17.21"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50571.24"	"band"	"V"	"abmag"	"17.57"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50572.2"	"band"	"B"	"abmag"	"18.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50572.2"	"band"	"R"	"abmag"	"17.16"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50572.2"	"band"	"V"	"abmag"	"17.61"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50573.2"	"band"	"B"	"abmag"	"18.38"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50573.2"	"band"	"R"	"abmag"	"17.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50573.2"	"band"	"V"	"abmag"	"17.53"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50574.26"	"band"	"R"	"abmag"	"17.46"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50575.2"	"band"	"B"	"abmag"	"18.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50575.2"	"band"	"I"	"abmag"	"17.16"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50575.2"	"band"	"R"	"abmag"	"17.59"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50575.2"	"band"	"V"	"abmag"	"17.85"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50578.33"	"band"	"B"	"abmag"	"18.97"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50578.33"	"band"	"I"	"abmag"	"17.28"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50578.33"	"band"	"R"	"abmag"	"17.81"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50578.33"	"band"	"V"	"abmag"	"18.12"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50579.31"	"band"	"B"	"abmag"	"19.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50579.31"	"band"	"I"	"abmag"	"17.37"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50579.31"	"band"	"R"	"abmag"	"17.89"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50579.31"	"band"	"V"	"abmag"	"18.25"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50580.2"	"band"	"B"	"abmag"	"19.22"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50580.2"	"band"	"I"	"abmag"	"17.46"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50580.2"	"band"	"R"	"abmag"	"17.93"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50580.2"	"band"	"V"	"abmag"	"18.31"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50581.21"	"band"	"B"	"abmag"	"19.18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50581.21"	"band"	"I"	"abmag"	"17.39"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50581.21"	"band"	"R"	"abmag"	"17.89"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50581.21"	"band"	"V"	"abmag"	"18.24"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50588.21"	"band"	"I"	"abmag"	"17.21"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50588.21"	"band"	"R"	"abmag"	"17.84"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50588.21"	"band"	"V"	"abmag"	"18.44"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50589.26"	"band"	"I"	"abmag"	"17.41"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50589.26"	"band"	"V"	"abmag"	"18.52"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50599.23"	"band"	"I"	"abmag"	"17.27"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50599.23"	"band"	"R"	"abmag"	"17.86"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50599.23"	"band"	"V"	"abmag"	"18.56"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50605.24"	"band"	"R"	"abmag"	"17.89"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50606.26"	"band"	"I"	"abmag"	"17.25"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50606.26"	"band"	"V"	"abmag"	"18.68"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50610.21"	"band"	"I"	"abmag"	"17.32"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50614.22"	"band"	"I"	"abmag"	"17.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50616.22"	"band"	"R"	"abmag"	"18.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50616.22"	"band"	"V"	"abmag"	"18.75"	"source"	"1,2"
