"name"	"SN1997cs"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06600/06689.html'>IAUC 6689</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1997cs"
"claimedtype"	"IIn"
"discoverday"	"25"
"discoverer"	"Jean Mueller"
"discovermonth"	"6"
"discoveryear"	"1997"
"galdec"	"+025344"
"galra"	"151339"
"host"	"A151339+0253"
"hvel"	"11100"
"maxday"	"25"
"maxmonth"	"6"
"maxyear"	"1997"
"redshift"	"0.037"
"sndec"	"+02:53:44.5"
"snra"	"15:13:39.78"
"photometry"	"timeunit"	"MJD"	"time"	"50624.5"	"abmag"	"18.0"	"source"	"2,1"
