"name"	"SN1993ae"
"source"	"name"	"<a href='https://www.cfa.harvard.edu/supernova/SNarchive.html'>CfA Supernova Archive</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1999AJ....117..707R'>1999AJ....117..707R</a>"	"alias"	"2"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"A.G.Riess et al., 1999, AJ, 117, 707; astro-ph/9810291"	"alias"	"4"
"source"	"name"	"W.C.C.Ho et al., 2001, PASP, 113, 1349; astro-ph/0108299"	"alias"	"5"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"6"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05800/05888.html'>IAUC 5888</a>"	"alias"	"7"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"8"
"aliases"	"SN1993ae"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"Christian Pollas"
"discovermonth"	"11"
"discoveryear"	"1993"
"galdec"	"-015901"
"galra"	"012948"
"host"	"IC 126"
"hvel"	"5704"
"maxday"	"6"
"maxmonth"	"11"
"maxyear"	"1993"
"redshift"	"0.0192"
"sndec"	"-01:58:37.2"
"snra"	"01:29:48.92"
"photometry"	"timeunit"	"MJD"	"time"	"49297.5"	"abmag"	"16.5"	"source"	"7,6"
"photometry"	"timeunit"	"MJD"	"time"	"49302.1"	"band"	"B"	"abmag"	"16.59"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49302.1"	"band"	"V"	"abmag"	"16.04"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49302.1"	"band"	"I"	"abmag"	"16.32"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49306.34"	"band"	"B"	"abmag"	"17.1"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"49306.34"	"band"	"I"	"abmag"	"16.17"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"49306.34"	"band"	"V"	"abmag"	"16.25"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"49307.3"	"band"	"B"	"abmag"	"17.28"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49307.3"	"band"	"V"	"abmag"	"16.37"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49307.3"	"band"	"R"	"abmag"	"16.14"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49307.3"	"band"	"I"	"abmag"	"16.09"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49311.2"	"band"	"B"	"abmag"	"17.75"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49311.2"	"band"	"V"	"abmag"	"16.66"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49311.2"	"band"	"R"	"abmag"	"16.29"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49311.2"	"band"	"I"	"abmag"	"16.06"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49311.3"	"band"	"B"	"abmag"	"17.76"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49311.3"	"band"	"V"	"abmag"	"16.68"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49311.3"	"band"	"R"	"abmag"	"16.34"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49311.3"	"band"	"I"	"abmag"	"16.11"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49314.1"	"band"	"B"	"abmag"	"18.07"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49314.1"	"band"	"V"	"abmag"	"16.94"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49314.1"	"band"	"R"	"abmag"	"16.51"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49315.2"	"band"	"B"	"abmag"	"18.18"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49315.2"	"band"	"V"	"abmag"	"17.01"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49315.2"	"band"	"R"	"abmag"	"16.57"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49315.2"	"band"	"I"	"abmag"	"16.25"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49317.1"	"band"	"B"	"abmag"	"18.31"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49317.1"	"band"	"V"	"abmag"	"17.10"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49317.1"	"band"	"R"	"abmag"	"16.73"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49317.1"	"band"	"I"	"abmag"	"16.39"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49323.1"	"band"	"B"	"abmag"	"18.60"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49323.1"	"band"	"V"	"abmag"	"17.48"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49323.1"	"band"	"R"	"abmag"	"17.20"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49323.1"	"band"	"I"	"abmag"	"16.88"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49327.2"	"band"	"B"	"abmag"	"18.63"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49327.2"	"band"	"V"	"abmag"	"17.63"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49327.2"	"band"	"I"	"abmag"	"17.14"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49331.2"	"band"	"B"	"abmag"	"18.74"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49331.2"	"band"	"V"	"abmag"	"17.77"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49331.2"	"band"	"R"	"abmag"	"17.49"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49331.2"	"band"	"I"	"abmag"	"17.32"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49338.1"	"band"	"B"	"abmag"	"18.86"	"aberr"	"0.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49338.1"	"band"	"I"	"abmag"	"17.68"	"aberr"	"0.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49338.21"	"band"	"B"	"abmag"	"18.92"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"49338.21"	"band"	"I"	"abmag"	"17.8"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"49338.21"	"band"	"R"	"abmag"	"17.75"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"49338.21"	"band"	"V"	"abmag"	"17.89"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"49357.2"	"band"	"B"	"abmag"	"19.22"	"aberr"	"0.15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49357.2"	"band"	"V"	"abmag"	"18.53"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49357.2"	"band"	"R"	"abmag"	"18.46"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49357.2"	"band"	"I"	"abmag"	"18.39"	"aberr"	"0.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49359.1"	"band"	"B"	"abmag"	"19.12"	"aberr"	"0.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49359.1"	"band"	"V"	"abmag"	"18.51"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49359.1"	"band"	"R"	"abmag"	"18.49"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49359.1"	"band"	"I"	"abmag"	"18.63"	"aberr"	"0.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49361.2"	"band"	"B"	"abmag"	"19.28"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49361.2"	"band"	"V"	"abmag"	"18.57"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49361.2"	"band"	"R"	"abmag"	"18.55"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49361.2"	"band"	"I"	"abmag"	"18.67"	"aberr"	"0.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49363.14"	"band"	"B"	"abmag"	"19.34"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"49363.14"	"band"	"I"	"abmag"	"18.82"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"49363.14"	"band"	"R"	"abmag"	"18.54"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"49363.14"	"band"	"V"	"abmag"	"18.69"	"source"	"3,5"
"photometry"	"timeunit"	"MJD"	"time"	"49372.1"	"band"	"V"	"abmag"	"18.85"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49372.1"	"band"	"R"	"abmag"	"18.92"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49372.1"	"band"	"I"	"abmag"	"19.05"	"aberr"	"0.18"	"source"	"1,2"
