"name"	"SN1985G"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1988Afz....29..260T'>1988Afz....29..260T</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1985IBVS.2767....1N'>1985IBVS.2767....1N</a>"	"alias"	"3"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"4"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/04000/04049.html'>IAUC 4049</a>"	"alias"	"5"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"6"
"aliases"	"SN1985G"
"claimedtype"	"II"
"discoverday"	"20"
"discoverer"	"Horiguchi"
"discovermonth"	"3"
"discoveryear"	"1985"
"galdec"	"+091530"
"galra"	"122841"
"host"	"NGC 4451"
"hvel"	"863"
"maxday"	"20"
"maxmonth"	"3"
"maxyear"	"1985"
"redshift"	"0.00288"
"sndec"	"+09:15:39.8"
"snra"	"12:28:40.41"
"photometry"	"timeunit"	"MJD"	"time"	"46144.5"	"abmag"	"14.5"	"source"	"5,4"
"photometry"	"timeunit"	"MJD"	"time"	"46141.9"	"band"	"B"	"abmag"	"15.28"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46142.0"	"band"	"B"	"abmag"	"15.16"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46162.9"	"band"	"B"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46162.9"	"band"	"V"	"abmag"	"15.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46168.0"	"band"	"B"	"abmag"	"16.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46168.0"	"band"	"V"	"abmag"	"15.17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46168.2"	"band"	"B"	"abmag"	"16.05"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"46168.2"	"band"	"V"	"abmag"	"15.18"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"46175.9"	"band"	"B"	"abmag"	"16.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46175.9"	"band"	"V"	"abmag"	"15.28"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46182.8"	"band"	"V"	"abmag"	"15.25"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46200.8"	"band"	"B"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46200.8"	"band"	"V"	"abmag"	"14.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46201.8"	"band"	"V"	"abmag"	"15.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46201.9"	"band"	"V"	"abmag"	"15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46202.0"	"band"	"B"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46202.8"	"band"	"B"	"abmag"	"16.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46211.8"	"band"	"B"	"abmag"	"16.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46211.8"	"band"	"V"	"abmag"	"15.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"46212.2"	"band"	"B"	"abmag"	"16.03"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"46212.2"	"band"	"V"	"abmag"	"15.07"	"source"	"1,3"
