"name"	"SN1992bb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05600/05629.html'>IAUC 5629</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1992bb"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"Robert McNaught"
"discovermonth"	"9"
"discoveryear"	"1992"
"galdec"	"-073508"
"galra"	"211816"
"host"	"IRAS 21156-0747"
"hvel"	"8669"
"maxday"	"29"
"maxmonth"	"9"
"maxyear"	"1992"
"redshift"	"0.0293"
"sndec"	"-07:35:03.5"
"snra"	"21:18:14.86"
"photometry"	"timeunit"	"MJD"	"time"	"48894.5"	"abmag"	"17.5"	"source"	"2,1"
