"name"	"SN1987T"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07100/07189.html'>IAUC 7189</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1987T"
"claimedtype"	"unk"
"discoverday"	"27"
"discoverer"	"Jean Mueller"
"discovermonth"	"9"
"discoveryear"	"1987"
"galdec"	"+320623"
"galra"	"214533"
"host"	"A214533+3206"
"maxday"	"27"
"maxmonth"	"9"
"maxyear"	"1987"
"sndec"	"+32:06:22.8"
"snra"	"21:45:33.33"
"photometry"	"timeunit"	"MJD"	"time"	"47065.5"	"abmag"	"17.5"	"source"	"2,1"
