"name"	"SN1998cn"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"Schwartz"
"discovermonth"	"6"
"discoveryear"	"1998"
"galdec"	"+703207"
"galra"	"113600"
"host"	"NGC 3735"
"hvel"	"2671"
"maxday"	"22"
"maxmonth"	"6"
"maxyear"	"1998"
"redshift"	"0.00895"
"sndec"	"+703210.2"
"snra"	"113554.4"
"photometry"	"timeunit"	"MJD"	"time"	"50986.51"	"band"	"C"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50988.55"	"band"	"C"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50993.49"	"band"	"C"	"abmag"	"15.9"	"source"	"1,2"
