"name"	"SN1973B"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1978A%26AS...34..387C'>1978A&AS...34..387C</a>"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/02400/02485.html'>IAUC 2485</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN1973B"
"claimedtype"	"I"
"discoverday"	"11"
"discoverer"	"Charles Kowal"
"discovermonth"	"1"
"discoveryear"	"1973"
"galdec"	"+0244"
"galra"	"151512"
"host"	"A151512+0244"
"maxday"	"11"
"maxmonth"	"1"
"maxyear"	"1973"
"sndec"	"+02:44:48.0"
"snra"	"15:15:07.0"
"photometry"	"timeunit"	"MJD"	"time"	"41693.5"	"abmag"	"15.0"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"41717.07"	"band"	"B"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41717.07"	"band"	"V"	"abmag"	"15.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41719.08"	"band"	"B"	"abmag"	"17.45"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41719.08"	"band"	"V"	"abmag"	"16.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41721.05"	"band"	"B"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41721.05"	"band"	"V"	"abmag"	"16.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41738.01"	"band"	"B"	"abmag"	"18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41740.04"	"band"	"B"	"abmag"	"18.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41740.04"	"band"	"V"	"abmag"	"17.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41746.08"	"band"	"B"	"abmag"	"18.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41746.08"	"band"	"V"	"abmag"	"17.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41777.05"	"band"	"B"	"abmag"	"18.5"	"source"	"1,2"
