"name"	"SN1954J"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1972PASP...84..844K'>PASP 84, 844</a>"	"alias"	"2"
"aliases"	"SN1954J"
"claimedtype"	"LBV"
"discoverday"	"26"
"discoverer"	"Fritz Zwicky"
"discovermonth"	"11"
"discoveryear"	"1954"
"galdec"	"+653609"
"galra"	"073651"
"host"	"NGC 2403"
"hvel"	"130"
"maxmonth"	"10"
"redshift"	"0.000434"
"sndec"	"+65:37:52.1"
"snra"	"07:36:55.36"
