"name"	"SN1974I"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/02600/02693.html'>IAUC 2693</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1974I"
"discoverday"	"14"
"discoverer"	"Ambartsumyan"
"discovermonth"	"7"
"discoveryear"	"1974"
"galdec"	"+4323"
"galra"	"173130"
"host"	"A173130+4323"
"maxday"	"14"
"maxmonth"	"7"
"maxyear"	"1974"
"sndec"	"+43:23:15.0"
"snra"	"17:31:30.0"
"photometry"	"timeunit"	"MJD"	"time"	"42242.5"	"abmag"	"18.0"	"source"	"2,1"
