"name"	"SN1998fc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07000/07082.html'>IAUC 7082</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998fc"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"Wise Observatory Optical Transients Search"
"discovermonth"	"12"
"discoveryear"	"1998"
"galdec"	"+032939"
"galra"	"025912"
"host"	"A025912+0329"
"hvel"	"28500"
"maxday"	"19"
"maxmonth"	"12"
"maxyear"	"1998"
"redshift"	"0.1"
"sndec"	"+03:29:39.0"
"snra"	"02:59:12.61"
"photometry"	"timeunit"	"MJD"	"time"	"51166.5"	"abmag"	"20.5"	"source"	"2,1"
