"name"	"SN1984M"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03900/03981.html'>IAUC 3981</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1984M"
"discoverday"	"28"
"discoverer"	"Miklos Lovas"
"discovermonth"	"8"
"discoveryear"	"1984"
"galdec"	"+023048"
"galra"	"012822"
"host"	"IC 121"
"hvel"	"9024"
"maxday"	"28"
"maxmonth"	"8"
"maxyear"	"1984"
"redshift"	"0.0306"
"sndec"	"+02:31:00.7"
"snra"	"01:28:21.52"
"photometry"	"timeunit"	"MJD"	"time"	"45940.5"	"abmag"	"14.0"	"source"	"2,1"
