"name"	"SN1951B"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1973PASP...85..427K'>PASP 85, 427</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1951B"
"discoverday"	"7"
"discoverer"	"Fritz Zwicky"
"discovermonth"	"4"
"discoveryear"	"1951"
"galdec"	"+112241"
"galra"	"140339"
"host"	"M+02-36-26"
"hvel"	"11509"
"maxday"	"7"
"maxmonth"	"4"
"maxyear"	"1951"
"redshift"	"0.0392"
"sndec"	"+11:22:52.0"
"snra"	"14:03:38.1"
"photometry"	"timeunit"	"MJD"	"time"	"33743.5"	"abmag"	"18.2"	"source"	"2,1"
