"name"	"SN1951I"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/lists/Supernovae.html#1952I'>CBAT SN</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1951I"
"discoverday"	"31"
"discoverer"	"unknown"
"discovermonth"	"3"
"discoveryear"	"1951"
"galdec"	"+194930"
"galra"	"163221"
"host"	"NGC 6181"
"hvel"	"2373"
"maxday"	"31"
"maxmonth"	"3"
"maxyear"	"1951"
"redshift"	"0.00795"
"sndec"	"+19:49:30.0"
"snra"	"16:32:20.8"
"photometry"	"timeunit"	"MJD"	"time"	"33736.5"	"abmag"	"15.7"	"source"	"2,1"
