"name"	"SN1989F"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/04700/04758.html'>IAUC 4758</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1989F"
"claimedtype"	"II"
"discoverday"	"6"
"discoverer"	"Paul Wild"
"discovermonth"	"3"
"discoveryear"	"1989"
"galdec"	"+024737"
"galra"	"125822"
"host"	"UGC 8084"
"hvel"	"2771"
"maxday"	"6"
"maxmonth"	"3"
"maxyear"	"1989"
"redshift"	"0.00929"
"sndec"	"+02:47:55.0"
"snra"	"12:58:23.2"
"photometry"	"timeunit"	"MJD"	"time"	"47591.5"	"abmag"	"16.5"	"source"	"2,1"
