"name"	"SN1973J"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/02500/02538.html'>IAUC 2538</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1973J"
"claimedtype"	"unk"
"discoverday"	"20"
"discoverer"	"Paul Wild"
"discovermonth"	"5"
"discoveryear"	"1973"
"galdec"	"-102021"
"galra"	"130415"
"host"	"NGC 4939"
"hvel"	"3109"
"maxday"	"20"
"maxmonth"	"5"
"maxyear"	"1973"
"redshift"	"0.0104"
"sndec"	"-10:20:35.0"
"snra"	"13:04:15.9"
"photometry"	"timeunit"	"MJD"	"time"	"41822.5"	"abmag"	"16.0"	"source"	"2,1"
