"name"	"SN1996V"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06300/06376.html#Item1'>IAUC 6376</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1996V"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"Jean Mueller"
"discovermonth"	"3"
"discoveryear"	"1996"
"galdec"	"+024839"
"galra"	"112132"
"host"	"NGC 3644"
"hvel"	"7115"
"maxday"	"27"
"maxmonth"	"3"
"maxyear"	"1996"
"redshift"	"0.024"
"sndec"	"+02:48:40.4"
"snra"	"11:21:31.23"
"photometry"	"timeunit"	"MJD"	"time"	"50169.5"	"abmag"	"16.5"	"source"	"2,1"
