"name"	"SN1971M"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/02300/02352.html'>IAUC 2352</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1971M"
"discoverday"	"17"
"discoverer"	"Kirshner"
"discovermonth"	"8"
"discoveryear"	"1971"
"galdec"	"+6612"
"galra"	"165842"
"host"	"A165842+6612"
"maxday"	"17"
"maxmonth"	"8"
"maxyear"	"1971"
"sndec"	"+66:11:29.0"
"snra"	"16:58:45.6"
"photometry"	"timeunit"	"MJD"	"time"	"41180.5"	"abmag"	"19.0"	"source"	"2,1"
