"name"	"SN1989Q"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/04800/04868.html'>IAUC 4868</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1989Q"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"Christian Pollas"
"discovermonth"	"9"
"discoveryear"	"1989"
"galdec"	"+220517"
"galra"	"014534"
"host"	"A014534+2205"
"hvel"	"17700"
"maxday"	"25"
"maxmonth"	"9"
"maxyear"	"1989"
"redshift"	"0.0609"
"sndec"	"+22:05:16.8"
"snra"	"01:45:34.57"
"photometry"	"timeunit"	"MJD"	"time"	"47794.5"	"abmag"	"19.5"	"source"	"2,1"
