"name"	"SN1997by"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06600/06639.html#Item1'>IAUC 6639</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1997by"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"Mount Stromlo"
"discovermonth"	"4"
"discoveryear"	"1997"
"galdec"	"-271926"
"galra"	"132728"
"host"	"IC 4252"
"hvel"	"13582"
"maxday"	"26"
"maxmonth"	"4"
"maxyear"	"1997"
"redshift"	"0.045"
"sndec"	"-27:19:21.7"
"snra"	"13:27:27.54"
"photometry"	"timeunit"	"MJD"	"time"	"50564.5"	"abmag"	"16.2"	"source"	"2,1"
