"name"	"SN1975B"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/lists/Supernovae.html#1975B'>CBAT SN</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1975B"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"Miklos Lovas"
"discovermonth"	"3"
"discoveryear"	"1975"
"galdec"	"+413751"
"galra"	"031943"
"host"	"PGC0012417"
"hvel"	"8539"
"maxday"	"31"
"maxmonth"	"3"
"maxyear"	"1975"
"redshift"	"0.0289"
"sndec"	"+41:38:01.0"
"snra"	"03:19:42.8"
"photometry"	"timeunit"	"MJD"	"time"	"42502.5"	"abmag"	"15.5"	"source"	"2,1"
