"name"	"SN1998ex"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07000/07061.html#Item3'>IAUC 7061</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998ex"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"Jean Mueller"
"discovermonth"	"11"
"discoveryear"	"1998"
"galdec"	"+644352"
"galra"	"074143"
"host"	"MCG +11-10-16"
"hvel"	"11200"
"maxday"	"24"
"maxmonth"	"11"
"maxyear"	"1998"
"redshift"	"0.037"
"sndec"	"+64:44:02.3"
"snra"	"07:41:42.287"
"photometry"	"timeunit"	"MJD"	"time"	"51141.5"	"abmag"	"18.5"	"source"	"2,1"
