"name"	"SN1999ed"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"II"
"discoverday"	"5"
"discoverer"	"LOSS,BAOSS"
"discovermonth"	"10"
"discoveryear"	"1999"
"galdec"	"+253804"
"galra"	"065000"
"host"	"UGC 3555"
"hvel"	"5077"
"maxday"	"5"
"maxmonth"	"10"
"maxyear"	"1999"
"redshift"	"0.0171"
"sndec"	"+253754.5"
"snra"	"065000.95"
"photometry"	"timeunit"	"MJD"	"time"	"51456.5"	"band"	"C"	"abmag"	"17.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51457.88"	"band"	"C"	"abmag"	"18.5"	"source"	"1,2"
