"name"	"SN1968Y"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1969PASP...81..224Z'>PASP 81, 224</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1968Y"
"claimedtype"	"unk"
"discoverday"	"11"
"discoverer"	"Charles Kowal"
"discovermonth"	"12"
"discoveryear"	"1968"
"galdec"	"+321847"
"galra"	"013234"
"host"	"CGCG 502-108"
"hvel"	"21120"
"maxday"	"11"
"maxmonth"	"12"
"maxyear"	"1968"
"redshift"	"0.0731"
"sndec"	"+32:18:53.0"
"snra"	"01:32:34.0"
"photometry"	"timeunit"	"MJD"	"time"	"40201.5"	"abmag"	"18.5"	"source"	"2,1"
