"name"	"SN1955D"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/lists/Supernovae.html#1955D'>CBAT SN</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1955D"
"discoverday"	"17"
"discoverer"	"Haro"
"discovermonth"	"11"
"discoveryear"	"1955"
"galdec"	"-162422"
"galra"	"005201"
"host"	"MCG -3-3-6"
"hvel"	"6392"
"maxday"	"17"
"maxmonth"	"11"
"maxyear"	"1955"
"redshift"	"0.0216"
"sndec"	"-16:24:30.0"
"snra"	"00:51:59.4"
"photometry"	"timeunit"	"MJD"	"time"	"35428.5"	"abmag"	"15.5"	"source"	"2,1"
