"name"	"SN1975S"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"G.Wegner, MNRAS, 181,677,1977"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"II"
"discoverday"	"4"
"discoverer"	"Dunlap, Dunlap"
"discovermonth"	"1"
"discoveryear"	"1976"
"galdec"	"-213233"
"galra"	"032425"
"host"	"NGC 1325"
"hvel"	"1589"
"maxday"	"4"
"maxmonth"	"1"
"maxyear"	"1976"
"redshift"	"0.00531"
"photometry"	"timeunit"	"MJD"	"time"	"42781.81"	"band"	"B"	"abmag"	"15.62"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42781.81"	"band"	"U"	"abmag"	"15.71"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42781.81"	"band"	"V"	"abmag"	"15.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42782.83"	"band"	"B"	"abmag"	"15.84"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42782.83"	"band"	"U"	"abmag"	"16.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42782.83"	"band"	"V"	"abmag"	"15.15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42783.85"	"band"	"B"	"abmag"	"15.97"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42783.85"	"band"	"U"	"abmag"	"16.49"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42783.85"	"band"	"V"	"abmag"	"15.22"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42784.83"	"band"	"B"	"abmag"	"16.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42784.83"	"band"	"U"	"abmag"	"16.45"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42784.83"	"band"	"V"	"abmag"	"15.32"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42788.81"	"band"	"B"	"abmag"	"16.63"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42788.81"	"band"	"U"	"abmag"	"17.45"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"42788.81"	"band"	"V"	"abmag"	"15.59"	"source"	"1,2"
