"name"	"SN1999dh"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"claimedtype"	"II"
"discoverday"	"23"
"discoverer"	"LOSS"
"discovermonth"	"7"
"discoveryear"	"1999"
"galdec"	"+035109"
"galra"	"021108"
"host"	"IC 211"
"hvel"	"3247"
"maxday"	"23"
"maxmonth"	"7"
"maxyear"	"1999"
"redshift"	"0.0109"
"sndec"	"+035106.9"
"snra"	"021106.07"
"photometry"	"timeunit"	"MJD"	"time"	"51382.5"	"band"	"C"	"abmag"	"15.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51383.5"	"band"	"C"	"abmag"	"15.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51384.06"	"band"	"C"	"abmag"	"15.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51386.74"	"band"	"C"	"abmag"	"16.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51390.72"	"band"	"C"	"abmag"	"16.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51408.62"	"band"	"C"	"abmag"	"16"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51409.76"	"band"	"C"	"abmag"	"16"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51409.81"	"band"	"C"	"abmag"	"16"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51410.64"	"band"	"C"	"abmag"	"16"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51411.12"	"band"	"C"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51425.66"	"band"	"C"	"abmag"	"15.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51425.7"	"band"	"C"	"abmag"	"16.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51428.94"	"band"	"C"	"abmag"	"16.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51430.06"	"band"	"C"	"abmag"	"16.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51430.94"	"band"	"C"	"abmag"	"16.25"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51432.08"	"band"	"C"	"abmag"	"16.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51432.39"	"band"	"C"	"abmag"	"16.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51433.06"	"band"	"C"	"abmag"	"16.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51439.11"	"band"	"C"	"abmag"	"16.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51454.01"	"band"	"C"	"abmag"	"16.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51467.09"	"band"	"C"	"abmag"	"16.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51483.07"	"band"	"C"	"abmag"	"17.75"	"source"	"1,2"
