"name"	"SN1953D"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/lists/Supernovae.html#1953D'>CBAT SN</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1953D"
"discoverday"	"7"
"discoverer"	"Chai"
"discovermonth"	"3"
"discoveryear"	"1953"
"galdec"	"-175857"
"galra"	"101836"
"host"	"NGC 3200"
"hvel"	"3514"
"maxday"	"7"
"maxmonth"	"3"
"maxyear"	"1953"
"redshift"	"0.0118"
"sndec"	"-17:58:08.0"
"snra"	"10:18:36.8"
"photometry"	"timeunit"	"MJD"	"time"	"34443.5"	"abmag"	"19.5"	"source"	"2,1"
