"name"	"SN1999av"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07100/07130.html#Item1'>IAUC 7130</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1999av"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"Wise Observatory"
"discovermonth"	"3"
"discoveryear"	"1999"
"galdec"	"-092022"
"galra"	"105549"
"host"	"A105549-0920"
"hvel"	"15000"
"maxday"	"8"
"maxmonth"	"3"
"maxyear"	"1999"
"redshift"	"0.05"
"sndec"	"-09:20:22.9"
"snra"	"10:55:49.70"
"photometry"	"timeunit"	"MJD"	"time"	"51245.5"	"abmag"	"18.6"	"source"	"2,1"
