"name"	"SN1983ab"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"S.V.Antipin, IBVS, No 4361,1996"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06500/06539.html'>IAUC 6539</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN1983ab"
"claimedtype"	"unk"
"discoverday"	"26"
"discoverer"	"Antipin"
"discovermonth"	"8"
"discoveryear"	"1983"
"galdec"	"+364525"
"galra"	"162234"
"host"	"KUG 1620+368"
"maxday"	"26"
"maxmonth"	"8"
"maxyear"	"1983"
"sndec"	"+36:45:25.0"
"snra"	"16:22:34.00"
"photometry"	"timeunit"	"MJD"	"time"	"45572.5"	"abmag"	"17.1"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"45573.76"	"band"	"B"	"abmag"	"17.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45575.79"	"band"	"B"	"abmag"	"16.81"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45577.77"	"band"	"B"	"abmag"	"16.71"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45579.8"	"band"	"B"	"abmag"	"16.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45580.77"	"band"	"B"	"abmag"	"16.39"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45580.82"	"band"	"B"	"abmag"	"16.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45580.87"	"band"	"B"	"abmag"	"16.47"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45581.76"	"band"	"B"	"abmag"	"16.34"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45581.8"	"band"	"B"	"abmag"	"16.32"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45581.84"	"band"	"B"	"abmag"	"16.29"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45582.76"	"band"	"B"	"abmag"	"16.55"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45582.8"	"band"	"B"	"abmag"	"16.42"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45583.77"	"band"	"B"	"abmag"	"16.66"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45585.77"	"band"	"B"	"abmag"	"16.76"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45586.77"	"band"	"B"	"abmag"	"16.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45587.76"	"band"	"B"	"abmag"	"16.55"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45587.81"	"band"	"B"	"abmag"	"16.63"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45587.85"	"band"	"B"	"abmag"	"16.71"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45588.76"	"band"	"B"	"abmag"	"16.66"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45588.8"	"band"	"B"	"abmag"	"16.58"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45588.84"	"band"	"B"	"abmag"	"16.76"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45589.81"	"band"	"B"	"abmag"	"16.74"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45590.85"	"band"	"B"	"abmag"	"16.71"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45591.85"	"band"	"B"	"abmag"	"16.86"	"source"	"1,2"
