"name"	"SN1997W"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06500/06551.html#Item1'>IAUC 6551</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1997W"
"claimedtype"	"II"
"discoverday"	"31"
"discoverer"	"CfA Supernova group"
"discovermonth"	"12"
"discoveryear"	"1969"
"galdec"	"+041322"
"galra"	"014346"
"host"	"NGC 664"
"hvel"	"5412"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1969"
"redshift"	"0.018"
"sndec"	"+04:13:17.1"
"snra"	"01:43:44.48"
"photometry"	"timeunit"	"MJD"	"time"	"40586.5"	"abmag"	"18.0"	"source"	"2,1"
