"name"	"SN1992au"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"M.Hamuy et al., A.J.,v.112, p.2408, 1996"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"Antezana"
"discovermonth"	"8"
"discoveryear"	"1992"
"galdec"	"-495643"
"galra"	"001040"
"host"	"A001040-4956"
"hvel"	"18420"
"maxday"	"9"
"maxmonth"	"8"
"maxyear"	"1992"
"redshift"	"0.0635"
"sndec"	"-495643.3"
"snra"	"001040.27"
"photometry"	"timeunit"	"MJD"	"time"	"48843.43"	"band"	"V"	"abmag"	"18.49"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48844.38"	"band"	"B"	"abmag"	"19.51"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48844.38"	"band"	"V"	"abmag"	"18.82"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48845.29"	"band"	"B"	"abmag"	"19.55"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48845.29"	"band"	"I"	"abmag"	"19.24"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48845.29"	"band"	"V"	"abmag"	"18.87"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48846.35"	"band"	"B"	"abmag"	"19.87"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48846.35"	"band"	"V"	"abmag"	"18.95"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48847.28"	"band"	"B"	"abmag"	"20"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48847.28"	"band"	"I"	"abmag"	"19.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48847.28"	"band"	"V"	"abmag"	"19"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48848.26"	"band"	"B"	"abmag"	"20"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48848.26"	"band"	"I"	"abmag"	"19.14"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48848.26"	"band"	"V"	"abmag"	"19.12"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48849.39"	"band"	"B"	"abmag"	"20.26"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48849.39"	"band"	"V"	"abmag"	"19.29"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48872.34"	"band"	"B"	"abmag"	"21.76"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48872.34"	"band"	"I"	"abmag"	"20.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48872.34"	"band"	"V"	"abmag"	"20.48"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48885.34"	"band"	"B"	"abmag"	"21.76"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48885.34"	"band"	"I"	"abmag"	"20.72"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48885.34"	"band"	"V"	"abmag"	"20.9"	"source"	"1,2"
