"name"	"SN1999bx"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"ISN and VSNET 1999"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07100/07154.html#Item1'>IAUC 7154</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN1999bx"
"claimedtype"	"II"
"discoverday"	"31"
"discoverer"	"LOSS"
"discovermonth"	"12"
"discoveryear"	"1969"
"galdec"	"+404437"
"galra"	"190142"
"host"	"NGC 6745"
"hvel"	"4545"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1969"
"redshift"	"0.0157"
"sndec"	"+40:44:52.3"
"snra"	"19:01:41.44"
"photometry"	"timeunit"	"MJD"	"time"	"40586.5"	"abmag"	"19.0"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"51294.5"	"band"	"C"	"abmag"	"16.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51297.58"	"band"	"C"	"abmag"	"15.78"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51300.63"	"band"	"C"	"abmag"	"15.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51305.7"	"band"	"C"	"abmag"	"18"	"source"	"1,2"
