"name"	"SN1997dn"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"D.Yu.Tsvetkov, N.N.Pavlyuk. In preparation."	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06700/06763.html#Item3'>IAUC 6763</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN1997dn"
"claimedtype"	"II"
"discoverday"	"31"
"discoverer"	"Tom Boles"
"discovermonth"	"12"
"discoveryear"	"1969"
"galdec"	"+271424"
"galra"	"105421"
"host"	"NGC 3451"
"hvel"	"1331"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1969"
"redshift"	"0.0043"
"sndec"	"+27:14:07.3"
"snra"	"10:54:18.95"
"photometry"	"timeunit"	"MJD"	"time"	"40586.5"	"abmag"	"16.0"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"50757.08"	"band"	"B"	"abmag"	"17.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50760.03"	"band"	"B"	"abmag"	"17.45"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50762.04"	"band"	"B"	"abmag"	"17.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50866.03"	"band"	"R"	"abmag"	"17.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50866.03"	"band"	"V"	"abmag"	"17.98"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50866.92"	"band"	"R"	"abmag"	"17.73"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50866.92"	"band"	"V"	"abmag"	"18.34"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50867.96"	"band"	"R"	"abmag"	"17.72"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50867.96"	"band"	"V"	"abmag"	"18.31"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50872.95"	"band"	"R"	"abmag"	"17.82"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50872.95"	"band"	"V"	"abmag"	"18.29"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50874.0"	"band"	"R"	"abmag"	"17.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50874.0"	"band"	"V"	"abmag"	"18.58"	"source"	"1,2"
