"name"	"SN1980M"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03500/03550.html'>IAUC 3550</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1980M"
"discoverday"	"29"
"discoverer"	"Marina Wischnjewsky"
"discovermonth"	"11"
"discoveryear"	"1980"
"galdec"	"-364110"
"galra"	"063857"
"host"	"ESO 366-G5"
"maxday"	"29"
"maxmonth"	"11"
"maxyear"	"1980"
"sndec"	"-36:41:56.0"
"snra"	"06:38:54.7"
"photometry"	"timeunit"	"MJD"	"time"	"44572.5"	"abmag"	"17.0"	"source"	"2,1"
