"name"	"SN1986B"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/04100/04177.html'>IAUC 4177</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1986B"
"claimedtype"	"IIn"
"discoverday"	"12"
"discoverer"	"Leibundgut, Cameron"
"discovermonth"	"2"
"discoveryear"	"1986"
"galdec"	"-272553"
"galra"	"132147"
"host"	"NGC 5101"
"hvel"	"1861"
"maxday"	"12"
"maxmonth"	"2"
"maxyear"	"1986"
"redshift"	"0.00623"
"sndec"	"-27:27:43.0"
"snra"	"13:21:42.4"
"photometry"	"timeunit"	"MJD"	"time"	"46473.5"	"abmag"	"17.0"	"source"	"2,1"
