"name"	"SN1996bt"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06500/06503.html'>IAUC 6503</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1996bt"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"P. Berlind"
"discovermonth"	"11"
"discoveryear"	"1996"
"galdec"	"+161743"
"galra"	"065158"
"host"	"CGCG 85-9"
"hvel"	"2675"
"maxday"	"9"
"maxmonth"	"11"
"maxyear"	"1996"
"redshift"	"0.008923"
"sndec"	"+16:18:00.0"
"snra"	"06:52:00.00"
"photometry"	"timeunit"	"MJD"	"time"	"50396.5"	"abmag"	"16.5"	"source"	"2,1"
