"name"	"SN1998cn"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06900/06944.html#Item1'>IAUC 6944</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN1998cn"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"Mike Schwartz"
"discovermonth"	"12"
"discoveryear"	"1969"
"galdec"	"+703207"
"galra"	"113600"
"host"	"NGC 3735"
"hvel"	"2671"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1969"
"redshift"	"0.0093"
"sndec"	"+70:32:10.2"
"snra"	"11:35:54.44"
"photometry"	"timeunit"	"MJD"	"time"	"40586.5"	"abmag"	"15.8"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"50986.51"	"band"	"C"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50988.55"	"band"	"C"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50993.49"	"band"	"C"	"abmag"	"15.9"	"source"	"1,2"
