"name"	"SN1966I"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1967PASP...79..456Z'>PASP 79, 456</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1966I"
"claimedtype"	"unk"
"discoverday"	"15"
"discoverer"	"Charles Kowal"
"discovermonth"	"9"
"discoveryear"	"1966"
"galdec"	"+302349"
"galra"	"003430"
"host"	"PGC 2065"
"hvel"	"6087"
"maxday"	"15"
"maxmonth"	"9"
"maxyear"	"1966"
"redshift"	"0.0205"
"sndec"	"+30:23:33.0"
"snra"	"00:34:27.3"
"photometry"	"timeunit"	"MJD"	"time"	"39383.5"	"abmag"	"16.0"	"source"	"2,1"
