"name"	"SN1996bh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06400/06490.html'>IAUC 6490</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1996bh"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"10"
"discoveryear"	"1996"
"galdec"	"-005738"
"galra"	"011131"
"host"	"A011131-0057"
"hvel"	"103000"
"maxday"	"8"
"maxmonth"	"10"
"maxyear"	"1996"
"redshift"	"0.43"
"sndec"	"-00:57:38.1"
"snra"	"01:11:31.53"
"photometry"	"timeunit"	"MJD"	"time"	"50364.5"	"abmag"	"22.8"	"source"	"2,1"
