"name"	"SN1980P"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03400/03462.html'>IAUC 3462</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1980P"
"claimedtype"	"unk"
"discoverday"	"19"
"discoverer"	"Faber"
"discovermonth"	"3"
"discoveryear"	"1980"
"galdec"	"+023409"
"galra"	"150748"
"host"	"NGC 5854"
"hvel"	"1675"
"maxday"	"19"
"maxmonth"	"3"
"maxyear"	"1980"
"redshift"	"0.0056"
"sndec"	"+02:34:08.0"
"snra"	"15:07:47.7"
"photometry"	"timeunit"	"MJD"	"time"	"44317.5"	"abmag"	"15.0"	"source"	"2,1"
