"name"	"SN1991ag"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"M.Hamuy et al., A.J.,v.112, p.2408, 1996"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"Antezana"
"discovermonth"	"6"
"discoveryear"	"1991"
"galdec"	"-552228"
"galra"	"200009"
"host"	"IC 4919"
"hvel"	"4320"
"maxday"	"12"
"maxmonth"	"6"
"maxyear"	"1991"
"redshift"	"0.0145"
"sndec"	"-552203.4"
"snra"	"200008.65"
"photometry"	"timeunit"	"MJD"	"time"	"48419.33"	"band"	"B"	"abmag"	"14.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48419.33"	"band"	"B"	"abmag"	"14.91"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48419.33"	"band"	"V"	"abmag"	"14.67"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48420.37"	"band"	"B"	"abmag"	"14.91"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48420.37"	"band"	"B"	"abmag"	"14.93"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48420.37"	"band"	"I"	"abmag"	"15.22"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48420.37"	"band"	"R"	"abmag"	"14.73"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48420.37"	"band"	"V"	"abmag"	"14.72"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48420.37"	"band"	"V"	"abmag"	"14.74"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48428.39"	"band"	"B"	"abmag"	"15.67"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48428.39"	"band"	"V"	"abmag"	"15.21"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48436.3"	"band"	"V"	"abmag"	"15.53"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48438.28"	"band"	"B"	"abmag"	"16.67"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48438.28"	"band"	"I"	"abmag"	"15.39"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48438.28"	"band"	"V"	"abmag"	"15.66"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48439.24"	"band"	"B"	"abmag"	"16.69"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48439.24"	"band"	"I"	"abmag"	"15.36"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48439.24"	"band"	"R"	"abmag"	"15.41"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48439.24"	"band"	"V"	"abmag"	"15.65"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48439.24"	"band"	"V"	"abmag"	"15.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48440.15"	"band"	"B"	"abmag"	"16.78"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48440.15"	"band"	"B"	"abmag"	"16.77"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48440.15"	"band"	"I"	"abmag"	"15.31"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48440.15"	"band"	"R"	"abmag"	"15.45"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48440.15"	"band"	"V"	"abmag"	"15.78"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48441.24"	"band"	"B"	"abmag"	"16.84"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48441.24"	"band"	"R"	"abmag"	"15.43"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48441.24"	"band"	"V"	"abmag"	"15.79"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48442.21"	"band"	"B"	"abmag"	"16.92"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48442.21"	"band"	"B"	"abmag"	"16.91"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48442.21"	"band"	"I"	"abmag"	"15.34"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48442.21"	"band"	"R"	"abmag"	"15.48"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48442.21"	"band"	"V"	"abmag"	"15.82"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48442.21"	"band"	"V"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48443.27"	"band"	"B"	"abmag"	"17.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48443.27"	"band"	"V"	"abmag"	"15.93"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48449.23"	"band"	"B"	"abmag"	"17.47"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48449.23"	"band"	"B"	"abmag"	"17.45"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48449.23"	"band"	"V"	"abmag"	"16.29"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48449.23"	"band"	"V"	"abmag"	"16.28"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48458.18"	"band"	"B"	"abmag"	"17.74"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48458.18"	"band"	"I"	"abmag"	"16.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48458.18"	"band"	"R"	"abmag"	"16.35"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48458.18"	"band"	"V"	"abmag"	"16.68"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48478.2"	"band"	"B"	"abmag"	"18.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48478.2"	"band"	"I"	"abmag"	"17.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48478.2"	"band"	"I"	"abmag"	"17.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48478.2"	"band"	"R"	"abmag"	"17.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48478.2"	"band"	"R"	"abmag"	"17.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48478.2"	"band"	"V"	"abmag"	"17.19"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48478.2"	"band"	"V"	"abmag"	"17.21"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48481.15"	"band"	"B"	"abmag"	"18.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48481.15"	"band"	"V"	"abmag"	"17.28"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48495.1"	"band"	"I"	"abmag"	"17.68"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48495.1"	"band"	"V"	"abmag"	"17.66"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48505.05"	"band"	"B"	"abmag"	"18.39"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48505.05"	"band"	"I"	"abmag"	"18.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48505.05"	"band"	"V"	"abmag"	"17.87"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48508.08"	"band"	"B"	"abmag"	"18.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48508.08"	"band"	"I"	"abmag"	"18.14"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48508.08"	"band"	"R"	"abmag"	"17.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48508.08"	"band"	"V"	"abmag"	"17.97"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48552.03"	"band"	"B"	"abmag"	"18.97"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48552.03"	"band"	"B"	"abmag"	"19.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48552.03"	"band"	"I"	"abmag"	"19.43"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48552.03"	"band"	"R"	"abmag"	"19.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48552.03"	"band"	"V"	"abmag"	"18.91"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48552.03"	"band"	"V"	"abmag"	"18.81"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48553.07"	"band"	"B"	"abmag"	"19.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48553.07"	"band"	"B"	"abmag"	"18.91"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48553.07"	"band"	"I"	"abmag"	"19.29"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48553.07"	"band"	"I"	"abmag"	"19.69"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48553.07"	"band"	"R"	"abmag"	"19.12"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48553.07"	"band"	"R"	"abmag"	"19.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48553.07"	"band"	"V"	"abmag"	"18.98"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48553.07"	"band"	"V"	"abmag"	"18.89"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48553.07"	"band"	"V"	"abmag"	"18.95"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48555.08"	"band"	"B"	"abmag"	"19.15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48555.08"	"band"	"B"	"abmag"	"19.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48555.08"	"band"	"I"	"abmag"	"19.27"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48555.08"	"band"	"I"	"abmag"	"19.18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48555.08"	"band"	"R"	"abmag"	"19.17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48555.08"	"band"	"R"	"abmag"	"19.18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48555.08"	"band"	"V"	"abmag"	"18.89"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48555.08"	"band"	"V"	"abmag"	"18.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48559.05"	"band"	"I"	"abmag"	"19.35"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48559.05"	"band"	"R"	"abmag"	"19.24"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48571.05"	"band"	"B"	"abmag"	"19.51"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"48571.05"	"band"	"V"	"abmag"	"19.16"	"source"	"1,2"
