"name"	"SN1955Q"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05400/05450.html'>IAUC 5450</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1955Q"
"discoverday"	"23"
"discoverer"	"Christian Pollas"
"discovermonth"	"3"
"discoveryear"	"1955"
"maxday"	"23"
"maxmonth"	"3"
"maxyear"	"1955"
"sndec"	"+24:09:24.9"
"snra"	"10:56:08.77"
"photometry"	"timeunit"	"MJD"	"time"	"35189.5"	"abmag"	"17.0"	"source"	"2,1"
