"name"	"SN1995R"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06100/06182.html'>IAUC 6182</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1995R"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"Robert McNaught"
"discovermonth"	"6"
"discoveryear"	"1995"
"galdec"	"-011138"
"galra"	"135332"
"host"	"UGC 8801"
"hvel"	"7098"
"maxday"	"28"
"maxmonth"	"6"
"maxyear"	"1995"
"redshift"	"0.024"
"sndec"	"-01:11:30.2"
"snra"	"13:53:32.60"
"photometry"	"timeunit"	"MJD"	"time"	"49896.5"	"abmag"	"18.0"	"source"	"2,1"
