"name"	"SN1997E"
"source"	"name"	"<a href='https://www.cfa.harvard.edu/supernova/SNarchive.html'>CfA Supernova Archive</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2006AJ....131..527J'>2006AJ....131..527J</a>"	"alias"	"2"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"S.Jha et al., 2005, astro-ph/0509234"	"alias"	"4"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"5"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06500/06538.html#Item1'>IAUC 6538</a>"	"alias"	"6"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"7"
"aliases"	"SN1997E"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"Reiki Kushida"
"discovermonth"	"12"
"discoveryear"	"1969"
"galdec"	"+742855"
"galra"	"064746"
"host"	"NGC 2258"
"hvel"	"3966"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1969"
"redshift"	"0.0133"
"sndec"	"+74:29:51.0"
"snra"	"06:47:38.10"
"photometry"	"timeunit"	"MJD"	"time"	"40586.5"	"abmag"	"15.6"	"source"	"6,5"
"photometry"	"timeunit"	"MJD"	"time"	"50464.42"	"band"	"B"	"abmag"	"15.694"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50464.42"	"band"	"V"	"abmag"	"15.598"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50464.42"	"band"	"R"	"abmag"	"15.377"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50464.42"	"band"	"B"	"abmag"	"15.69"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50464.42"	"band"	"R"	"abmag"	"15.38"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50464.42"	"band"	"V"	"abmag"	"15.6"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50465.19"	"band"	"U"	"abmag"	"15.441"	"aberr"	"0.038"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50465.19"	"band"	"B"	"abmag"	"15.667"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50465.19"	"band"	"V"	"abmag"	"15.544"	"aberr"	"0.010"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50465.19"	"band"	"R"	"abmag"	"15.357"	"aberr"	"0.013"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50465.19"	"band"	"I"	"abmag"	"15.423"	"aberr"	"0.014"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50465.19"	"band"	"B"	"abmag"	"15.67"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50465.19"	"band"	"I"	"abmag"	"15.42"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50465.19"	"band"	"R"	"abmag"	"15.36"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50465.19"	"band"	"U"	"abmag"	"15.44"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50465.19"	"band"	"V"	"abmag"	"15.54"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50466.28"	"band"	"U"	"abmag"	"15.414"	"aberr"	"0.036"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50466.28"	"band"	"B"	"abmag"	"15.656"	"aberr"	"0.013"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50466.28"	"band"	"V"	"abmag"	"15.502"	"aberr"	"0.008"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50466.28"	"band"	"R"	"abmag"	"15.323"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50466.28"	"band"	"I"	"abmag"	"15.468"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50466.28"	"band"	"B"	"abmag"	"15.66"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50466.28"	"band"	"I"	"abmag"	"15.47"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50466.28"	"band"	"R"	"abmag"	"15.32"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50466.28"	"band"	"U"	"abmag"	"15.41"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50466.28"	"band"	"V"	"abmag"	"15.5"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50468.16"	"band"	"U"	"abmag"	"15.500"	"aberr"	"0.037"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50468.16"	"band"	"B"	"abmag"	"15.620"	"aberr"	"0.014"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50468.16"	"band"	"V"	"abmag"	"15.492"	"aberr"	"0.010"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50468.16"	"band"	"R"	"abmag"	"15.322"	"aberr"	"0.012"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50468.16"	"band"	"I"	"abmag"	"15.480"	"aberr"	"0.013"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50468.16"	"band"	"R"	"abmag"	"15.32"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50468.16"	"band"	"V"	"abmag"	"15.49"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50472.16"	"band"	"U"	"abmag"	"15.789"	"aberr"	"0.037"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50472.16"	"band"	"B"	"abmag"	"15.779"	"aberr"	"0.013"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50472.16"	"band"	"V"	"abmag"	"15.491"	"aberr"	"0.008"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50472.16"	"band"	"R"	"abmag"	"15.323"	"aberr"	"0.013"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50472.16"	"band"	"I"	"abmag"	"15.638"	"aberr"	"0.012"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50472.16"	"band"	"B"	"abmag"	"15.78"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50472.16"	"band"	"I"	"abmag"	"15.64"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50472.16"	"band"	"R"	"abmag"	"15.32"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50472.16"	"band"	"U"	"abmag"	"15.79"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50472.16"	"band"	"V"	"abmag"	"15.49"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50476.39"	"band"	"U"	"abmag"	"16.330"	"aberr"	"0.061"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50476.39"	"band"	"B"	"abmag"	"16.166"	"aberr"	"0.032"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50476.39"	"band"	"V"	"abmag"	"15.741"	"aberr"	"0.023"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50476.39"	"band"	"R"	"abmag"	"15.716"	"aberr"	"0.030"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50476.39"	"band"	"I"	"abmag"	"15.940"	"aberr"	"0.032"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50476.39"	"band"	"B"	"abmag"	"16.17"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50476.39"	"band"	"R"	"abmag"	"15.72"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50476.39"	"band"	"V"	"abmag"	"15.74"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50479.37"	"band"	"U"	"abmag"	"16.802"	"aberr"	"0.037"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50479.37"	"band"	"B"	"abmag"	"16.547"	"aberr"	"0.013"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50479.37"	"band"	"V"	"abmag"	"15.933"	"aberr"	"0.008"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50479.37"	"band"	"R"	"abmag"	"15.906"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50479.37"	"band"	"I"	"abmag"	"16.006"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50479.37"	"band"	"B"	"abmag"	"16.55"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50479.37"	"band"	"I"	"abmag"	"16.01"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50479.37"	"band"	"R"	"abmag"	"15.91"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50479.37"	"band"	"U"	"abmag"	"16.8"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50479.37"	"band"	"V"	"abmag"	"15.93"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50485.12"	"band"	"U"	"abmag"	"17.725"	"aberr"	"0.041"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50485.12"	"band"	"B"	"abmag"	"17.381"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50485.12"	"band"	"V"	"abmag"	"16.301"	"aberr"	"0.009"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50485.12"	"band"	"R"	"abmag"	"16.003"	"aberr"	"0.013"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50485.12"	"band"	"I"	"abmag"	"15.847"	"aberr"	"0.018"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50485.12"	"band"	"B"	"abmag"	"17.38"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50485.12"	"band"	"I"	"abmag"	"15.85"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50485.12"	"band"	"R"	"abmag"	"16"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50485.12"	"band"	"U"	"abmag"	"17.73"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50485.12"	"band"	"V"	"abmag"	"16.3"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50489.27"	"band"	"B"	"abmag"	"17.891"	"aberr"	"0.022"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50489.27"	"band"	"V"	"abmag"	"16.627"	"aberr"	"0.014"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50489.27"	"band"	"R"	"abmag"	"16.131"	"aberr"	"0.019"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50489.27"	"band"	"I"	"abmag"	"15.823"	"aberr"	"0.019"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50489.27"	"band"	"B"	"abmag"	"17.89"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50489.27"	"band"	"I"	"abmag"	"15.82"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50489.27"	"band"	"R"	"abmag"	"16.13"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50489.27"	"band"	"V"	"abmag"	"16.63"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50512.15"	"band"	"U"	"abmag"	"19.247"	"aberr"	"0.060"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50512.15"	"band"	"B"	"abmag"	"18.929"	"aberr"	"0.025"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50512.15"	"band"	"V"	"abmag"	"17.829"	"aberr"	"0.016"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50512.15"	"band"	"R"	"abmag"	"17.448"	"aberr"	"0.026"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50512.15"	"band"	"I"	"abmag"	"17.296"	"aberr"	"0.023"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50512.15"	"band"	"B"	"abmag"	"18.93"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50512.15"	"band"	"I"	"abmag"	"17.3"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50512.15"	"band"	"R"	"abmag"	"17.45"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50512.15"	"band"	"U"	"abmag"	"19.25"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50512.15"	"band"	"V"	"abmag"	"17.83"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50521.12"	"band"	"U"	"abmag"	"19.383"	"aberr"	"0.186"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50521.12"	"band"	"B"	"abmag"	"19.147"	"aberr"	"0.028"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50521.12"	"band"	"V"	"abmag"	"18.101"	"aberr"	"0.016"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50521.12"	"band"	"R"	"abmag"	"17.811"	"aberr"	"0.023"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50521.12"	"band"	"I"	"abmag"	"17.736"	"aberr"	"0.024"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50521.12"	"band"	"B"	"abmag"	"19.15"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50521.12"	"band"	"I"	"abmag"	"17.74"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50521.12"	"band"	"R"	"abmag"	"17.81"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50521.12"	"band"	"U"	"abmag"	"19.38"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50521.12"	"band"	"V"	"abmag"	"18.1"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50523.16"	"band"	"U"	"abmag"	"19.668"	"aberr"	"0.114"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50523.16"	"band"	"B"	"abmag"	"19.147"	"aberr"	"0.051"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50523.16"	"band"	"V"	"abmag"	"18.113"	"aberr"	"0.034"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50523.16"	"band"	"R"	"abmag"	"17.933"	"aberr"	"0.048"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50523.16"	"band"	"I"	"abmag"	"17.831"	"aberr"	"0.074"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50523.16"	"band"	"B"	"abmag"	"19.15"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50523.16"	"band"	"I"	"abmag"	"17.83"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50523.16"	"band"	"R"	"abmag"	"17.93"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50523.16"	"band"	"U"	"abmag"	"19.67"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50523.16"	"band"	"V"	"abmag"	"18.11"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50545.15"	"band"	"U"	"abmag"	"20.159"	"aberr"	"0.120"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50545.15"	"band"	"B"	"abmag"	"19.495"	"aberr"	"0.070"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50545.15"	"band"	"V"	"abmag"	"18.783"	"aberr"	"0.046"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50545.15"	"band"	"R"	"abmag"	"18.622"	"aberr"	"0.066"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50545.15"	"band"	"I"	"abmag"	"18.717"	"aberr"	"0.129"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50545.15"	"band"	"B"	"abmag"	"19.5"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50545.15"	"band"	"I"	"abmag"	"18.72"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50545.15"	"band"	"R"	"abmag"	"18.62"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50545.15"	"band"	"U"	"abmag"	"20.16"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50545.15"	"band"	"V"	"abmag"	"18.78"	"source"	"3,4"
