"name"	"SN1986K"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/04200/04250.html'>IAUC 4250</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1986K"
"claimedtype"	"II"
"discoverday"	"31"
"discoverer"	"Schildknecht"
"discovermonth"	"8"
"discoveryear"	"1986"
"galdec"	"-072000"
"galra"	"005502"
"host"	"NGC 298"
"hvel"	"1757"
"maxday"	"31"
"maxmonth"	"8"
"maxyear"	"1986"
"redshift"	"0.00588"
"sndec"	"-07:20:02.5"
"snra"	"00:55:05.38"
"photometry"	"timeunit"	"MJD"	"time"	"46673.5"	"abmag"	"16.5"	"source"	"2,1"
