"name"	"SN1999A"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"II"
"discoverday"	"10"
"discoverer"	"LOSS"
"discovermonth"	"1"
"discoveryear"	"1999"
"galdec"	"+544512"
"galra"	"150752"
"host"	"NGC 5874"
"hvel"	"3128"
"maxday"	"11"
"maxmonth"	"1"
"maxyear"	"1999"
"redshift"	"0.0105"
"sndec"	"+544540.0"
"snra"	"150755.28"
"photometry"	"timeunit"	"MJD"	"time"	"51188.6"	"band"	"C"	"abmag"	"18.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51189.6"	"band"	"C"	"abmag"	"18.2"	"source"	"1,2"
