"name"	"SN1981I"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03600/03627.html'>IAUC 3627</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1981I"
"claimedtype"	"unk"
"discoverday"	"9"
"discoverer"	"Marina Wischnjewsky"
"discovermonth"	"8"
"discoveryear"	"1981"
"galdec"	"-353406"
"galra"	"025724"
"host"	"ESO 356-G20"
"hvel"	"7424"
"maxday"	"9"
"maxmonth"	"8"
"maxyear"	"1981"
"redshift"	"0.0251"
"sndec"	"-35:33:07.0"
"snra"	"02:57:19.5"
"photometry"	"timeunit"	"MJD"	"time"	"44825.5"	"abmag"	"15.0"	"source"	"2,1"
