"name"	"SN1999du"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07200/07258.html#Item1'>IAUC 7258</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1999du"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"European Supernova Cosmology Consortium"
"discovermonth"	"9"
"discoveryear"	"1999"
"galdec"	"-000753"
"galra"	"010705"
"host"	"A010705-0007"
"hvel"	"68800"
"maxday"	"7"
"maxmonth"	"9"
"maxyear"	"1999"
"redshift"	"0.263"
"sndec"	"-00:07:53.8"
"snra"	"01:07:05.94"
"photometry"	"timeunit"	"MJD"	"time"	"51428.5"	"abmag"	"22.8"	"source"	"2,1"
