"name"	"SN1999es"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"aliases"	"SN1999es"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"Jean Mueller and K. Rykoski,"
"discovermonth"	"11"
"discoveryear"	"1999"
"galdec"	"+222708"
"galra"	"023243"
"host"	"A023243+2227"
"hvel"	"21000"
"redshift"	"0.07"
"sndec"	"+22:27:08"
"snra"	"02:32:43.4"
"photometry"	"timeunit"	"MJD"	"time"	"51484.0"	"band"	"R"	"abmag"	"18.5"	"source"	"2"
