"name"	"SN1998ba"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06800/06881.html'>IAUC 6881</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998ba"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"Supernova Cosmology Project"
"discovermonth"	"3"
"discoveryear"	"1998"
"galdec"	"+021930"
"galra"	"134336"
"host"	"A134336+0219"
"hvel"	"103000"
"maxday"	"21"
"maxmonth"	"3"
"maxyear"	"1998"
"redshift"	"0.43"
"sndec"	"+02:19:30.6"
"snra"	"13:43:36.92"
"photometry"	"timeunit"	"MJD"	"time"	"50893.5"	"abmag"	"22.3"	"source"	"2,1"
