"name"	"SN1998ao"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06800/06873.html'>IAUC 6873</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998ao"
"claimedtype"	"II"
"discoverday"	"24"
"discoverer"	"Roberto Antezana"
"discovermonth"	"3"
"discoveryear"	"1998"
"galdec"	"-262335"
"galra"	"100714"
"host"	"A100714-2623"
"hvel"	"4671"
"maxday"	"24"
"maxmonth"	"3"
"maxyear"	"1998"
"redshift"	"0.0156"
"sndec"	"-26:23:35.1"
"snra"	"10:07:14.58"
"photometry"	"timeunit"	"MJD"	"time"	"50896.5"	"abmag"	"18.0"	"source"	"2,1"
