"name"	"SN1999ez"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07300/07311.html#Item2'>IAUC 7311</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1999ez"
"claimedtype"	"unk"
"discoverday"	"3"
"discoverer"	"Supernova Cosmology Project"
"discovermonth"	"10"
"discoveryear"	"1999"
"galdec"	"-001509"
"galra"	"223639"
"host"	"A223639-0015"
"hvel"	"41600"
"maxday"	"3"
"maxmonth"	"10"
"maxyear"	"1999"
"redshift"	"0.15"
"sndec"	"-00:15:09.1"
"snra"	"22:36:39.00"
"photometry"	"timeunit"	"MJD"	"time"	"51454.5"	"abmag"	"23.4"	"source"	"2,1"
