"name"	"SN1988G"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/04500/04559.html'>IAUC 4559</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1988G"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"Jean Mueller"
"discovermonth"	"2"
"discoveryear"	"1988"
"galdec"	"+315459"
"galra"	"133042"
"host"	"A133042+3154"
"maxday"	"24"
"maxmonth"	"2"
"maxyear"	"1988"
"sndec"	"+31:55:00.0"
"snra"	"13:30:42.90"
"photometry"	"timeunit"	"MJD"	"time"	"47215.5"	"abmag"	"17.5"	"source"	"2,1"
