"name"	"SN1982T"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03700/03741.html'>IAUC 3741</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1982T"
"discoverday"	"18"
"discoverer"	"L. E. Gonzalez"
"discovermonth"	"10"
"discoveryear"	"1982"
"galdec"	"-3703"
"galra"	"064030"
"host"	"A064030-3703"
"maxday"	"18"
"maxmonth"	"10"
"maxyear"	"1982"
"sndec"	"-37:02:46.0"
"snra"	"06:40:31.1"
"photometry"	"timeunit"	"MJD"	"time"	"45260.5"	"abmag"	"17.0"	"source"	"2,1"
