"name"	"SN1999dw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07200/07258.html#Item1'>IAUC 7258</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1999dw"
"claimedtype"	"Ia?"
"discoverday"	"6"
"discoverer"	"European Supernova Cosmology Consortium"
"discovermonth"	"9"
"discoveryear"	"1999"
"galdec"	"-001620"
"galra"	"012252"
"host"	"A012252-0016"
"hvel"	"106000"
"maxday"	"6"
"maxmonth"	"9"
"maxyear"	"1999"
"redshift"	"0.447"
"sndec"	"-00:16:20.8"
"snra"	"01:22:52.80"
"photometry"	"timeunit"	"MJD"	"time"	"51427.5"	"abmag"	"24.1"	"source"	"2,1"
