"name"	"SN1995J"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"D.Yu.Tsvetkov, N.N.Pavlyuk, PAZh, 23, p.30-33, 1997"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"II"
"discoverday"	"1"
"discoverer"	"Johnson"
"discovermonth"	"6"
"discoveryear"	"1995"
"galdec"	"+635239"
"galra"	"123233"
"host"	"NGC 4512"
"hvel"	"2972"
"maxday"	"5"
"maxmonth"	"6"
"maxyear"	"1995"
"redshift"	"0.00996"
"sndec"	"+635309.2"
"snra"	"123238.34"
"photometry"	"timeunit"	"MJD"	"time"	"49869.93"	"band"	"B"	"abmag"	"17.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49872.92"	"band"	"B"	"abmag"	"17.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49872.98"	"band"	"B"	"abmag"	"17.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49873.98"	"band"	"B"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49876.98"	"band"	"B"	"abmag"	"17.5"	"source"	"1,2"
