"name"	"SN1971R"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/02300/02359.html'>IAUC 2359</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1971R"
"discoverday"	"30"
"discoverer"	"Fairall"
"discovermonth"	"9"
"discoveryear"	"1971"
"galdec"	"-620709"
"galra"	"185821"
"host"	"IC 4798"
"hvel"	"4427"
"maxday"	"30"
"maxmonth"	"9"
"maxyear"	"1971"
"redshift"	"0.0149"
"sndec"	"-62:07:17.0"
"snra"	"18:58:21.4"
"photometry"	"timeunit"	"MJD"	"time"	"41224.5"	"abmag"	"20.0"	"source"	"2,1"
