"name"	"SN1982A"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03600/03661.html'>IAUC 3661</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1982A"
"claimedtype"	"unk"
"discoverday"	"18"
"discoverer"	"Marina Wischnjewsky"
"discovermonth"	"1"
"discoveryear"	"1982"
"host"	"MCG -5-28-17"
"maxday"	"18"
"maxmonth"	"1"
"maxyear"	"1982"
"sndec"	"-29:03:14.0"
"snra"	"11:58:06.1"
"photometry"	"timeunit"	"MJD"	"time"	"44987.5"	"abmag"	"16.5"	"source"	"2,1"
