"name"	"SN1995E"
"source"	"name"	"<a href='https://www.cfa.harvard.edu/supernova/SNarchive.html'>CfA Supernova Archive</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1999AJ....117..707R'>1999AJ....117..707R</a>"	"alias"	"2"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"H.Mikuz,Molaro,D.Balam,et al IAU Circ. 6137,6138,6144,6149"	"alias"	"4"
"source"	"name"	"A.G.Riess et al., 1999, AJ, 117, 707; astro-ph/9810291"	"alias"	"5"
"source"	"name"	"VSNET 2001"	"alias"	"6"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"7"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"Gabrielcic"
"discovermonth"	"2"
"discoveryear"	"1995"
"galdec"	"+730058"
"galra"	"075155"
"host"	"NGC 2441"
"hvel"	"3467"
"maxday"	"26"
"maxmonth"	"2"
"maxyear"	"1995"
"redshift"	"0.0116"
"sndec"	"+730034.6"
"snra"	"075156.75"
"photometry"	"timeunit"	"MJD"	"time"	"49762.08"	"band"	"V"	"abmag"	"17"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"49768.85"	"band"	"V"	"abmag"	"15"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"49771.27"	"band"	"V"	"abmag"	"15.9"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"49772.2"	"band"	"B"	"abmag"	"16.85"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49772.2"	"band"	"V"	"abmag"	"16.16"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49772.2"	"band"	"R"	"abmag"	"15.60"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49772.2"	"band"	"I"	"abmag"	"15.32"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49773.3"	"band"	"B"	"abmag"	"16.83"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49773.3"	"band"	"V"	"abmag"	"16.11"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49773.3"	"band"	"R"	"abmag"	"15.60"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49773.3"	"band"	"I"	"abmag"	"15.37"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49774.88"	"band"	"C"	"abmag"	"14.7"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"49776.2"	"band"	"B"	"abmag"	"16.85"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49776.2"	"band"	"V"	"abmag"	"16.09"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49776.2"	"band"	"R"	"abmag"	"15.59"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49776.2"	"band"	"I"	"abmag"	"15.46"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49776.84"	"band"	"V"	"abmag"	"16.25"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"49779.1"	"band"	"B"	"abmag"	"16.97"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49779.1"	"band"	"V"	"abmag"	"16.12"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49779.1"	"band"	"R"	"abmag"	"15.55"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49779.1"	"band"	"I"	"abmag"	"15.56"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49780.4"	"band"	"B"	"abmag"	"17.04"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49780.4"	"band"	"V"	"abmag"	"16.14"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49780.4"	"band"	"R"	"abmag"	"15.61"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49780.4"	"band"	"I"	"abmag"	"15.59"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49781.1"	"band"	"B"	"abmag"	"17.07"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49781.1"	"band"	"V"	"abmag"	"16.22"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49781.1"	"band"	"R"	"abmag"	"15.70"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49781.1"	"band"	"I"	"abmag"	"15.63"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49783.2"	"band"	"B"	"abmag"	"17.27"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49783.2"	"band"	"V"	"abmag"	"16.25"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49783.2"	"band"	"R"	"abmag"	"15.81"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49783.2"	"band"	"I"	"abmag"	"15.76"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49783.91"	"band"	"V"	"abmag"	"16.37"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"49784.2"	"band"	"B"	"abmag"	"17.39"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49784.2"	"band"	"V"	"abmag"	"16.34"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49784.2"	"band"	"R"	"abmag"	"15.94"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49787.2"	"band"	"B"	"abmag"	"17.61"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49787.2"	"band"	"V"	"abmag"	"16.46"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49787.2"	"band"	"R"	"abmag"	"16.10"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49787.2"	"band"	"I"	"abmag"	"15.99"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49791.2"	"band"	"B"	"abmag"	"18.24"	"aberr"	"0.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49791.2"	"band"	"V"	"abmag"	"16.73"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49791.2"	"band"	"R"	"abmag"	"16.28"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49791.2"	"band"	"I"	"abmag"	"16.07"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49799.1"	"band"	"B"	"abmag"	"19.01"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49799.1"	"band"	"V"	"abmag"	"17.16"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49799.1"	"band"	"R"	"abmag"	"16.42"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49799.1"	"band"	"I"	"abmag"	"15.82"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49803.1"	"band"	"V"	"abmag"	"17.36"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49803.1"	"band"	"R"	"abmag"	"16.60"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49803.1"	"band"	"I"	"abmag"	"15.88"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49805.2"	"band"	"B"	"abmag"	"19.19"	"aberr"	"0.10"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49805.2"	"band"	"V"	"abmag"	"17.53"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49806.1"	"band"	"B"	"abmag"	"19.44"	"aberr"	"0.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49806.1"	"band"	"V"	"abmag"	"17.62"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49806.1"	"band"	"R"	"abmag"	"16.77"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49806.1"	"band"	"I"	"abmag"	"16.04"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49810.3"	"band"	"B"	"abmag"	"19.54"	"aberr"	"0.20"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49810.3"	"band"	"V"	"abmag"	"17.84"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49810.3"	"band"	"I"	"abmag"	"16.34"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49811.1"	"band"	"B"	"abmag"	"19.63"	"aberr"	"0.10"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49812.1"	"band"	"B"	"abmag"	"19.87"	"aberr"	"0.10"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49812.1"	"band"	"V"	"abmag"	"17.90"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49812.1"	"band"	"R"	"abmag"	"17.16"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49812.1"	"band"	"I"	"abmag"	"16.43"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49820.2"	"band"	"B"	"abmag"	"19.86"	"aberr"	"0.13"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49820.2"	"band"	"V"	"abmag"	"18.18"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49820.2"	"band"	"R"	"abmag"	"17.53"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49820.2"	"band"	"I"	"abmag"	"16.91"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49828.2"	"band"	"V"	"abmag"	"18.41"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49828.2"	"band"	"R"	"abmag"	"17.69"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49828.2"	"band"	"I"	"abmag"	"17.27"	"aberr"	"0.10"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49843.1"	"band"	"V"	"abmag"	"18.67"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49843.1"	"band"	"R"	"abmag"	"18.19"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49850.2"	"band"	"V"	"abmag"	"18.98"	"aberr"	"0.10"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49850.2"	"band"	"R"	"abmag"	"18.45"	"aberr"	"0.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49850.2"	"band"	"I"	"abmag"	"18.43"	"aberr"	"0.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49864.2"	"band"	"V"	"abmag"	"19.36"	"aberr"	"0.15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49864.2"	"band"	"R"	"abmag"	"18.93"	"aberr"	"0.10"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49864.2"	"band"	"I"	"abmag"	"18.82"	"aberr"	"0.06"	"source"	"1,2"
