"name"	"SN1998dm"
"claimedtype"	"Ia"
"discoverer"	"LOSS"
"galdec"	"-060539"
"galra"	"012615"
"host"	"M-01-04-44"
"hvel"	"1943"
"redshift"	"0.0065"
"sndec"	"-060614.0"
"snra"	"012613.97"
"photometry"	"MJD"	"51048.44"	"band"	"I"	"instrument"	"kait1"	"abmag"	"15.45800"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"51048.44"	"band"	"R"	"instrument"	"kait1"	"abmag"	"15.71700"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"51048.44"	"band"	"V"	"instrument"	"kait1"	"abmag"	"16.05600"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"51048.44"	"band"	"B"	"instrument"	"kait1"	"abmag"	"16.33200"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"51049.38"	"band"	"I"	"instrument"	"kait1"	"abmag"	"15.14000"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"51049.38"	"band"	"R"	"instrument"	"kait1"	"abmag"	"15.41500"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"51049.38"	"band"	"V"	"instrument"	"kait1"	"abmag"	"15.77500"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"51049.38"	"band"	"B"	"instrument"	"kait1"	"abmag"	"16.04900"	"aberr"	"0.02100"	"upperlimit"	"0"
"photometry"	"MJD"	"51050.40"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.93100"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"51050.40"	"band"	"R"	"instrument"	"kait1"	"abmag"	"15.17300"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"51050.40"	"band"	"V"	"instrument"	"kait1"	"abmag"	"15.49900"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51050.40"	"band"	"B"	"instrument"	"kait1"	"abmag"	"15.68100"	"aberr"	"0.03500"	"upperlimit"	"0"
"photometry"	"MJD"	"51051.40"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.70100"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"51051.40"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.93900"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"51051.40"	"band"	"V"	"instrument"	"kait1"	"abmag"	"15.27300"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51051.40"	"band"	"B"	"instrument"	"kait1"	"abmag"	"15.53000"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"51052.44"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.54300"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"51052.44"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.77300"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51052.44"	"band"	"V"	"instrument"	"kait1"	"abmag"	"15.09000"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"51052.44"	"band"	"B"	"instrument"	"kait1"	"abmag"	"15.31400"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"51054.42"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.39400"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"51054.42"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.56200"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"51054.42"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.86100"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"51054.42"	"band"	"B"	"instrument"	"kait1"	"abmag"	"15.07500"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"51055.40"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.28600"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"51055.40"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.46900"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"51055.40"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.75500"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51055.40"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.98500"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"51056.42"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.27500"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"51056.42"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.42200"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51056.42"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.67000"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51056.42"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.95400"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"51057.35"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.24900"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"51057.35"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.38800"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51057.35"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.63100"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"51057.35"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.89300"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"51058.35"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.26500"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"51058.35"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.37900"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51058.35"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.57000"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51058.35"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.80900"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"51059.37"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.28700"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"51059.37"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.37100"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51059.37"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.54600"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51059.37"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.81200"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"51060.35"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.30700"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"51060.35"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.37900"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51060.35"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.52800"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"51060.35"	"band"	"B"	"instrument"	"kait1"	"abmag"	"14.87900"	"aberr"	"0.04800"	"upperlimit"	"0"
"photometry"	"MJD"	"51068.38"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.59100"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51068.38"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.68300"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"51068.38"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.69600"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51068.38"	"band"	"B"	"instrument"	"kait1"	"abmag"	"15.12800"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"51069.39"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.66500"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"51069.39"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.76000"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51069.39"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.81600"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"51069.39"	"band"	"B"	"instrument"	"kait1"	"abmag"	"15.17600"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"51070.39"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.73000"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"51070.39"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.81000"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51070.39"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.86900"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"51070.39"	"band"	"B"	"instrument"	"kait1"	"abmag"	"15.23600"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"51071.32"	"band"	"B"	"instrument"	""	"abmag"	"15.398"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"51071.32"	"band"	"V"	"instrument"	""	"abmag"	"14.843"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"51071.32"	"band"	"R"	"instrument"	""	"abmag"	"14.743"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"51071.32"	"band"	"I"	"instrument"	""	"abmag"	"14.832"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"51073.36"	"band"	"R"	"instrument"	"kait1"	"abmag"	"14.95300"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"51073.36"	"band"	"V"	"instrument"	"kait1"	"abmag"	"14.95800"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51073.36"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.98300"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"51073.36"	"band"	"B"	"instrument"	"kait1"	"abmag"	"15.54500"	"aberr"	"0.03700"	"upperlimit"	"0"
"photometry"	"MJD"	"51075.39"	"band"	"I"	"instrument"	"kait1"	"abmag"	"15.04300"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"51075.39"	"band"	"R"	"instrument"	"kait1"	"abmag"	"15.04800"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"51075.39"	"band"	"V"	"instrument"	"kait1"	"abmag"	"15.10300"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51075.39"	"band"	"B"	"instrument"	"kait1"	"abmag"	"15.65500"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"51076.40"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.97000"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"51076.40"	"band"	"R"	"instrument"	"kait1"	"abmag"	"15.08200"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"51076.40"	"band"	"V"	"instrument"	"kait1"	"abmag"	"15.14200"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51076.40"	"band"	"B"	"instrument"	"kait1"	"abmag"	"15.81600"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"51077.36"	"band"	"U"	"instrument"	""	"abmag"	"16.171"	"aberr"	"0.040"	"upperlimit"	"0"
"photometry"	"MJD"	"51077.36"	"band"	"B"	"instrument"	""	"abmag"	"16.008"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"51077.36"	"band"	"V"	"instrument"	""	"abmag"	"15.158"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"51077.36"	"band"	"R"	"instrument"	""	"abmag"	"15.040"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"51077.36"	"band"	"I"	"instrument"	""	"abmag"	"14.962"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"51077.43"	"band"	"I"	"instrument"	"kait1"	"abmag"	"15.03600"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"51077.43"	"band"	"R"	"instrument"	"kait1"	"abmag"	"15.12800"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"51077.43"	"band"	"V"	"instrument"	"kait1"	"abmag"	"15.20600"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"51077.43"	"band"	"B"	"instrument"	"kait1"	"abmag"	"15.89600"	"aberr"	"0.05000"	"upperlimit"	"0"
"photometry"	"MJD"	"51080.38"	"band"	"U"	"instrument"	""	"abmag"	"16.545"	"aberr"	"0.046"	"upperlimit"	"0"
"photometry"	"MJD"	"51080.38"	"band"	"B"	"instrument"	""	"abmag"	"16.321"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"51080.38"	"band"	"V"	"instrument"	""	"abmag"	"15.328"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"51080.38"	"band"	"R"	"instrument"	""	"abmag"	"15.094"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"51080.38"	"band"	"I"	"instrument"	""	"abmag"	"14.909"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"51081.34"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.86300"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"51081.34"	"band"	"R"	"instrument"	"kait1"	"abmag"	"15.12500"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"51081.34"	"band"	"V"	"instrument"	"kait1"	"abmag"	"15.37700"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51081.34"	"band"	"B"	"instrument"	"kait1"	"abmag"	"16.30400"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"51085.34"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.76000"	"aberr"	"0.04500"	"upperlimit"	"0"
"photometry"	"MJD"	"51085.34"	"band"	"R"	"instrument"	"kait1"	"abmag"	"15.16200"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"51085.34"	"band"	"V"	"instrument"	"kait1"	"abmag"	"15.59500"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"51085.34"	"band"	"B"	"instrument"	"kait1"	"abmag"	"16.65500"	"aberr"	"0.03500"	"upperlimit"	"0"
"photometry"	"MJD"	"51089.33"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.77300"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"51089.33"	"band"	"R"	"instrument"	"kait1"	"abmag"	"15.21600"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"51089.33"	"band"	"V"	"instrument"	"kait1"	"abmag"	"15.79500"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"51089.33"	"band"	"B"	"instrument"	"kait1"	"abmag"	"16.89400"	"aberr"	"0.03500"	"upperlimit"	"0"
"photometry"	"MJD"	"51095.33"	"band"	"I"	"instrument"	"kait1"	"abmag"	"14.89600"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"51095.33"	"band"	"R"	"instrument"	"kait1"	"abmag"	"15.47600"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"51095.33"	"band"	"V"	"instrument"	"kait1"	"abmag"	"16.07100"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"51095.33"	"band"	"B"	"instrument"	"kait1"	"abmag"	"17.38200"	"aberr"	"0.04700"	"upperlimit"	"0"
"photometry"	"MJD"	"51099.31"	"band"	"I"	"instrument"	"kait1"	"abmag"	"15.20300"	"aberr"	"0.03600"	"upperlimit"	"0"
"photometry"	"MJD"	"51099.31"	"band"	"R"	"instrument"	"kait1"	"abmag"	"15.74900"	"aberr"	"0.02100"	"upperlimit"	"0"
"photometry"	"MJD"	"51099.31"	"band"	"V"	"instrument"	"kait1"	"abmag"	"16.33800"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"51099.31"	"band"	"B"	"instrument"	"kait1"	"abmag"	"17.56600"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"51103.34"	"band"	"I"	"instrument"	"kait1"	"abmag"	"15.36100"	"aberr"	"0.03600"	"upperlimit"	"0"
"photometry"	"MJD"	"51103.34"	"band"	"R"	"instrument"	"kait1"	"abmag"	"15.94800"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"51103.34"	"band"	"V"	"instrument"	"kait1"	"abmag"	"16.48200"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"51103.34"	"band"	"B"	"instrument"	"kait1"	"abmag"	"17.70200"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"51104.24"	"band"	"U"	"instrument"	""	"abmag"	"18.325"	"aberr"	"0.083"	"upperlimit"	"0"
"photometry"	"MJD"	"51104.24"	"band"	"B"	"instrument"	""	"abmag"	"17.866"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"51104.24"	"band"	"V"	"instrument"	""	"abmag"	"16.529"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"51104.24"	"band"	"R"	"instrument"	""	"abmag"	"16.037"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"51104.24"	"band"	"I"	"instrument"	""	"abmag"	"15.544"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"51107.32"	"band"	"I"	"instrument"	"kait1"	"abmag"	"15.57100"	"aberr"	"0.05300"	"upperlimit"	"0"
"photometry"	"MJD"	"51107.32"	"band"	"R"	"instrument"	"kait1"	"abmag"	"16.10000"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"51107.32"	"band"	"V"	"instrument"	"kait1"	"abmag"	"16.63500"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"51107.32"	"band"	"B"	"instrument"	"kait1"	"abmag"	"17.82000"	"aberr"	"0.04000"	"upperlimit"	"0"
"photometry"	"MJD"	"51110.3"	"band"	"U"	"instrument"	""	"abmag"	"18.363"	"aberr"	"0.062"	"upperlimit"	"0"
"photometry"	"MJD"	"51110.3"	"band"	"B"	"instrument"	""	"abmag"	"18.027"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"51110.3"	"band"	"V"	"instrument"	""	"abmag"	"16.736"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"51110.3"	"band"	"R"	"instrument"	""	"abmag"	"16.251"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"51110.3"	"band"	"I"	"instrument"	""	"abmag"	"15.816"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"51112.34"	"band"	"I"	"instrument"	"kait1"	"abmag"	"15.75100"	"aberr"	"0.09400"	"upperlimit"	"0"
"photometry"	"MJD"	"51112.34"	"band"	"R"	"instrument"	"kait1"	"abmag"	"16.35200"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"51112.34"	"band"	"V"	"instrument"	"kait1"	"abmag"	"16.76700"	"aberr"	"0.02100"	"upperlimit"	"0"
"photometry"	"MJD"	"51112.34"	"band"	"B"	"instrument"	"kait1"	"abmag"	"17.89000"	"aberr"	"0.04800"	"upperlimit"	"0"
"photometry"	"MJD"	"51116.28"	"band"	"I"	"instrument"	"kait1"	"abmag"	"15.99400"	"aberr"	"0.05300"	"upperlimit"	"0"
"photometry"	"MJD"	"51116.28"	"band"	"R"	"instrument"	"kait1"	"abmag"	"16.45100"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"51116.28"	"band"	"V"	"instrument"	"kait1"	"abmag"	"16.88200"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"51116.28"	"band"	"B"	"instrument"	"kait1"	"abmag"	"17.99200"	"aberr"	"0.05200"	"upperlimit"	"0"
"photometry"	"MJD"	"51127.26"	"band"	"I"	"instrument"	"kait1"	"abmag"	"16.48500"	"aberr"	"0.27300"	"upperlimit"	"0"
"photometry"	"MJD"	"51127.26"	"band"	"R"	"instrument"	"kait1"	"abmag"	"16.83000"	"aberr"	"0.04000"	"upperlimit"	"0"
"photometry"	"MJD"	"51127.26"	"band"	"V"	"instrument"	"kait1"	"abmag"	"17.21000"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"51127.26"	"band"	"B"	"instrument"	"kait1"	"abmag"	"18.16300"	"aberr"	"0.07000"	"upperlimit"	"0"
"photometry"	"MJD"	"51131.28"	"band"	"R"	"instrument"	"kait1"	"abmag"	"17.00000"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"51131.28"	"band"	"V"	"instrument"	"kait1"	"abmag"	"17.30800"	"aberr"	"0.06100"	"upperlimit"	"0"
"photometry"	"MJD"	"51132.21"	"band"	"I"	"instrument"	"kait1"	"abmag"	"16.61400"	"aberr"	"0.12500"	"upperlimit"	"0"
"photometry"	"MJD"	"51132.21"	"band"	"R"	"instrument"	"kait1"	"abmag"	"17.01800"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"51132.21"	"band"	"V"	"instrument"	"kait1"	"abmag"	"17.28200"	"aberr"	"0.03200"	"upperlimit"	"0"
"photometry"	"MJD"	"51132.21"	"band"	"B"	"instrument"	"kait1"	"abmag"	"18.26900"	"aberr"	"0.05600"	"upperlimit"	"0"
"photometry"	"MJD"	"51136.21"	"band"	"I"	"instrument"	"kait1"	"abmag"	"16.81400"	"aberr"	"0.13500"	"upperlimit"	"0"
"photometry"	"MJD"	"51136.21"	"band"	"R"	"instrument"	"kait1"	"abmag"	"17.14900"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"51136.21"	"band"	"V"	"instrument"	"kait1"	"abmag"	"17.43600"	"aberr"	"0.04000"	"upperlimit"	"0"
"photometry"	"MJD"	"51136.27"	"band"	"U"	"instrument"	""	"abmag"	"19.000"	"aberr"	"0.173"	"upperlimit"	"0"
"photometry"	"MJD"	"51136.27"	"band"	"B"	"instrument"	""	"abmag"	"18.454"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"51136.27"	"band"	"V"	"instrument"	""	"abmag"	"17.417"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"51136.27"	"band"	"R"	"instrument"	""	"abmag"	"17.071"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"51136.27"	"band"	"I"	"instrument"	""	"abmag"	"16.947"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"51142.22"	"band"	"I"	"instrument"	"kait1"	"abmag"	"16.74800"	"aberr"	"0.34000"	"upperlimit"	"0"
"photometry"	"MJD"	"51142.22"	"band"	"R"	"instrument"	"kait1"	"abmag"	"17.38700"	"aberr"	"0.08500"	"upperlimit"	"0"
"photometry"	"MJD"	"51142.22"	"band"	"V"	"instrument"	"kait1"	"abmag"	"17.51000"	"aberr"	"0.05800"	"upperlimit"	"0"
"photometry"	"MJD"	"51142.22"	"band"	"B"	"instrument"	"kait1"	"abmag"	"18.42000"	"aberr"	"0.07800"	"upperlimit"	"0"
"photometry"	"MJD"	"51195.14"	"band"	"B"	"instrument"	""	"abmag"	"19.317"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"51195.14"	"band"	"V"	"instrument"	""	"abmag"	"18.749"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"51195.14"	"band"	"R"	"instrument"	""	"abmag"	"18.759"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"51195.14"	"band"	"I"	"instrument"	""	"abmag"	"18.831"	"aberr"	"0.094"	"upperlimit"	"0"
