"name"	"SN1992I"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05400/05464.html'>IAUC 5464</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1992I"
"claimedtype"	"II"
"discoverday"	"28"
"discoverer"	"Christian Buil"
"discovermonth"	"2"
"discoveryear"	"1992"
"galdec"	"+220153"
"galra"	"081948"
"host"	"NGC 2565"
"hvel"	"3588"
"maxday"	"28"
"maxmonth"	"2"
"maxyear"	"1992"
"redshift"	"0.012"
"sndec"	"+22:01:59.9"
"snra"	"08:19:46.30"
"photometry"	"timeunit"	"MJD"	"time"	"48680.5"	"abmag"	"18.0"	"source"	"2,1"
