"name"	"SN1974B"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/02600/02640.html'>IAUC 2640</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1974B"
"discoverday"	"27"
"discoverer"	"Charles Kowal"
"discovermonth"	"1"
"discoveryear"	"1974"
"galdec"	"-331030"
"galra"	"132914"
"host"	"NGC 5161"
"hvel"	"2402"
"maxday"	"27"
"maxmonth"	"1"
"maxyear"	"1974"
"redshift"	"0.00804"
"sndec"	"-33:09:22.0"
"snra"	"13:29:12.9"
"photometry"	"timeunit"	"MJD"	"time"	"42074.5"	"abmag"	"14.5"	"source"	"2,1"
