"name"	"SN1983K"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1990PASP..102..299P'>1990PASP..102..299P</a>"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03800/03827.html'>IAUC 3827</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN1983K"
"claimedtype"	"II"
"discoverday"	"5"
"discoverer"	"Marina Wischnjewsky"
"discovermonth"	"6"
"discoveryear"	"1983"
"galdec"	"-083952"
"galra"	"124902"
"host"	"NGC 4699"
"hvel"	"1446"
"maxday"	"5"
"maxmonth"	"6"
"maxyear"	"1983"
"redshift"	"0.00484"
"sndec"	"-08:37:42.2"
"snra"	"12:49:12.25"
"photometry"	"timeunit"	"MJD"	"time"	"45490.5"	"abmag"	"17.0"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"45491.2"	"band"	"B"	"abmag"	"17.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45495.0"	"band"	"B"	"abmag"	"13.15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45499.0"	"band"	"B"	"abmag"	"12.76"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45500.0"	"band"	"B"	"abmag"	"12.85"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45500.0"	"band"	"B"	"abmag"	"12.69"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45500.0"	"band"	"V"	"abmag"	"13.15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45502.0"	"band"	"B"	"abmag"	"12.66"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45503.0"	"band"	"B"	"abmag"	"12.56"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45513.0"	"band"	"B"	"abmag"	"12.52"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45514.0"	"band"	"B"	"abmag"	"12.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45527.0"	"band"	"B"	"abmag"	"13.23"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45531.0"	"band"	"B"	"abmag"	"13.26"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45531.0"	"band"	"V"	"abmag"	"13.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45542.0"	"band"	"B"	"abmag"	"13.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45543.0"	"band"	"B"	"abmag"	"13.46"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45557.0"	"band"	"B"	"abmag"	"13.73"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45557.0"	"band"	"B"	"abmag"	"13.61"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45557.0"	"band"	"V"	"abmag"	"13.27"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45563.0"	"band"	"B"	"abmag"	"13.81"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45563.0"	"band"	"V"	"abmag"	"13.31"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45578.0"	"band"	"B"	"abmag"	"13.91"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45679.0"	"band"	"B"	"abmag"	"18.8"	"source"	"1,2"
