"name"	"SN1963N"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1964PASP...76..325Z'>PASP 76, 325</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1963N"
"claimedtype"	"II"
"discoverday"	"26"
"discoverer"	"Gates"
"discovermonth"	"6"
"discoveryear"	"1963"
"galdec"	"+344214"
"galra"	"012622"
"host"	"NGC 536"
"hvel"	"5191"
"maxday"	"26"
"maxmonth"	"6"
"maxyear"	"1963"
"redshift"	"0.0175"
"sndec"	"+34:42:05.0"
"snra"	"01:26:19.36"
"photometry"	"timeunit"	"MJD"	"time"	"38206.5"	"abmag"	"17.7"	"source"	"2,1"
