"name"	"SN1999gv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"aliases"	"SN1999gv"
"discoverday"	"11"
"discoverer"	"HST"
"discovermonth"	"3"
"discoveryear"	"1999"
"galdec"	"+661234"
"galra"	"163602"
"host"	"Abell2218-149"
"hvel"	"47900"
"redshift"	"0.175"
"sndec"	"+66:12:34.1"
"snra"	"16:36:02.15"
"photometry"	"timeunit"	"MJD"	"time"	"51248.0"	"band"	"V"	"abmag"	"22.8"	"source"	"2"
