"name"	"SN1999ar"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"NGSST,SCP"
"discovermonth"	"3"
"discoveryear"	"1999"
"galdec"	"+003339"
"galra"	"092016"
"host"	"A092016+0033"
"hvel"	"41600"
"maxday"	"10"
"maxmonth"	"3"
"maxyear"	"1999"
"redshift"	"0.15"
"sndec"	"+003339.6"
"snra"	"092016.00"
"photometry"	"timeunit"	"MJD"	"time"	"51243.0"	"band"	"R"	"abmag"	"19.7"	"source"	"1"
