"name"	"SN1999ce"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"aliases"	"SN1999ce"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"LOSS"
"discovermonth"	"5"
"discoveryear"	"1999"
"galdec"	"+570804"
"galra"	"112851"
"host"	"A112851+5708"
"hvel"	"23400"
"redshift"	"0.0814"
"sndec"	"+57:08:04.0"
"snra"	"11:28:51.57"
"photometry"	"timeunit"	"MJD"	"time"	"51314.0"	"abmag"	"18.3"	"source"	"2"
