"name"	"SN1999dr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07200/07258.html#Item1'>IAUC 7258</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1999dr"
"claimedtype"	"Ia"
"discoverday"	"1"
"discoverer"	"European Supernova Cosmology Consortium"
"discovermonth"	"9"
"discoveryear"	"1999"
"galdec"	"-000512"
"galra"	"230017"
"host"	"A230017-0005"
"hvel"	"49700"
"maxday"	"1"
"maxmonth"	"9"
"maxyear"	"1999"
"redshift"	"0.182"
"sndec"	"-00:05:12.5"
"snra"	"23:00:17.56"
"photometry"	"timeunit"	"MJD"	"time"	"51422.5"	"abmag"	"22.1"	"source"	"2,1"
