"name"	"SN1977E"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03100/03158.html'>IAUC 3158</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1977E"
"discoverday"	"17"
"discoverer"	"Miklos Lovas"
"discovermonth"	"12"
"discoveryear"	"1977"
"galdec"	"+8542"
"galra"	"075854"
"host"	"CGCG 362-48"
"maxday"	"17"
"maxmonth"	"12"
"maxyear"	"1977"
"sndec"	"+85:42:20.0"
"snra"	"07:57:53.4"
"photometry"	"timeunit"	"MJD"	"time"	"43494.5"	"abmag"	"15.0"	"source"	"2,1"
