"name"	"SN1964I"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1964PASP...76..325Z'>PASP 76, 325</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1964I"
"claimedtype"	"unk"
"discoverday"	"28"
"discoverer"	"Charles Kowal"
"discovermonth"	"9"
"discoveryear"	"1964"
"galdec"	"+411411"
"galra"	"162307"
"host"	"KUG 1621+413"
"maxday"	"28"
"maxmonth"	"9"
"maxyear"	"1964"
"sndec"	"+41:14:11.8"
"snra"	"16:23:07.04"
"photometry"	"timeunit"	"MJD"	"time"	"38666.5"	"abmag"	"18.0"	"source"	"2,1"
