"name"	"SN1983W"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"D.Yu.Tsvetkov, AZh, 65, 140, 1988"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"Schildknecht"
"discovermonth"	"12"
"discoveryear"	"1983"
"galdec"	"+574655"
"galra"	"112032"
"host"	"NGC 3625"
"hvel"	"1937"
"maxday"	"4"
"maxmonth"	"1"
"maxyear"	"1984"
"redshift"	"0.00648"
"photometry"	"timeunit"	"MJD"	"time"	"45685.1"	"band"	"B"	"abmag"	"13.74"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45685.1"	"band"	"V"	"abmag"	"13.91"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45699.1"	"band"	"B"	"abmag"	"13.58"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45702.1"	"band"	"B"	"abmag"	"13.76"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45703.1"	"band"	"B"	"abmag"	"13.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45703.1"	"band"	"U"	"abmag"	"13.95"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45703.1"	"band"	"V"	"abmag"	"13.49"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45704.8"	"band"	"B"	"abmag"	"14.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45706.0"	"band"	"B"	"abmag"	"14.32"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45706.0"	"band"	"V"	"abmag"	"13.77"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45712.1"	"band"	"B"	"abmag"	"14.83"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45712.2"	"band"	"B"	"abmag"	"14.86"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45712.2"	"band"	"U"	"abmag"	"14.94"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45712.2"	"band"	"V"	"abmag"	"14.12"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45728.0"	"band"	"B"	"abmag"	"16.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45728.0"	"band"	"V"	"abmag"	"14.94"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45728.95"	"band"	"B"	"abmag"	"16.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45728.95"	"band"	"V"	"abmag"	"15.17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45730.0"	"band"	"B"	"abmag"	"16.29"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45730.0"	"band"	"V"	"abmag"	"15.14"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45731.9"	"band"	"B"	"abmag"	"16.38"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45733.1"	"band"	"B"	"abmag"	"16.48"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45733.1"	"band"	"V"	"abmag"	"15.15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45734.0"	"band"	"B"	"abmag"	"16.54"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45734.1"	"band"	"B"	"abmag"	"16.58"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45735.1"	"band"	"B"	"abmag"	"16.44"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45735.1"	"band"	"V"	"abmag"	"15.42"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45743.0"	"band"	"B"	"abmag"	"16.75"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45743.0"	"band"	"V"	"abmag"	"15.66"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45743.95"	"band"	"B"	"abmag"	"16.52"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45743.95"	"band"	"V"	"abmag"	"15.55"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45753.95"	"band"	"B"	"abmag"	"16.87"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45753.95"	"band"	"V"	"abmag"	"15.91"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45755.9"	"band"	"V"	"abmag"	"16.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45756.0"	"band"	"B"	"abmag"	"16.84"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45756.0"	"band"	"U"	"abmag"	"16.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45756.0"	"band"	"V"	"abmag"	"16.26"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45756.8"	"band"	"B"	"abmag"	"16.83"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45756.85"	"band"	"B"	"abmag"	"16.92"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45756.85"	"band"	"V"	"abmag"	"16.24"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45757.8"	"band"	"B"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45761.0"	"band"	"B"	"abmag"	"16.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45761.0"	"band"	"V"	"abmag"	"16.39"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45764.9"	"band"	"V"	"abmag"	"16.46"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45766.8"	"band"	"B"	"abmag"	"17.18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45781.0"	"band"	"B"	"abmag"	"17.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45785.9"	"band"	"B"	"abmag"	"17.62"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45790.0"	"band"	"B"	"abmag"	"17.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45799.0"	"band"	"B"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45818.7"	"band"	"B"	"abmag"	"17.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45818.7"	"band"	"V"	"abmag"	"17.26"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45826.7"	"band"	"B"	"abmag"	"17.88"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45845.8"	"band"	"B"	"abmag"	"18.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45846.8"	"band"	"V"	"abmag"	"17.85"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45848.8"	"band"	"B"	"abmag"	"18.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45849.8"	"band"	"V"	"abmag"	"17.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45853.9"	"band"	"B"	"abmag"	"18.5"	"source"	"1,2"
