"name"	"SN1998U"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06800/06836.html'>IAUC 6836</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998U"
"claimedtype"	"unk"
"discoverday"	"2"
"discoverer"	"EROS"
"discovermonth"	"3"
"discoveryear"	"1998"
"galdec"	"-120726"
"galra"	"113632"
"host"	"A113632-1207"
"maxday"	"2"
"maxmonth"	"3"
"maxyear"	"1998"
"sndec"	"-12:07:26.7"
"snra"	"11:36:32.20"
"photometry"	"timeunit"	"MJD"	"time"	"50874.5"	"abmag"	"20.0"	"source"	"2,1"
