"name"	"SN1988ae"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06900/06903.html'>IAUC 6903</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1988ae"
"claimedtype"	"unk"
"discoverday"	"14"
"discoverer"	"Jean Mueller"
"discovermonth"	"9"
"discoveryear"	"1988"
"galdec"	"+122507"
"galra"	"204409"
"host"	"MCG +2-53-2"
"hvel"	"4469"
"maxday"	"14"
"maxmonth"	"9"
"maxyear"	"1988"
"redshift"	"0.015"
"sndec"	"+12:24:53.0"
"snra"	"20:44:09.00"
"photometry"	"timeunit"	"MJD"	"time"	"47418.5"	"abmag"	"16.5"	"source"	"2,1"
