"name"	"SN1994F"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05900/05956.html'>IAUC 5956</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1994F"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"Saul Perlmutter"
"discovermonth"	"1"
"discoveryear"	"1994"
"galdec"	"+104257"
"galra"	"114959"
"host"	"A114959+1042"
"hvel"	"88200"
"maxday"	"8"
"maxmonth"	"1"
"maxyear"	"1994"
"redshift"	"0.354"
"sndec"	"+10:42:58.0"
"snra"	"11:49:59.54"
"photometry"	"timeunit"	"MJD"	"time"	"49360.5"	"abmag"	"22.0"	"source"	"2,1"
