"name"	"SN1999ag"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07100/07117.html#Item1'>IAUC 7117</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1999ag"
"claimedtype"	"II"
"discoverday"	"11"
"discoverer"	"EROS collaboration"
"discovermonth"	"2"
"discoveryear"	"1999"
"galdec"	"-051812"
"galra"	"121522"
"host"	"A121522-0518"
"hvel"	"29640"
"maxday"	"11"
"maxmonth"	"2"
"maxyear"	"1999"
"redshift"	"0.0988"
"sndec"	"-05:18:12.4"
"snra"	"12:15:22.81"
"photometry"	"timeunit"	"MJD"	"time"	"51220.5"	"abmag"	"20.7"	"source"	"2,1"
