"name"	"SN1989ab"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05700/05772.html'>IAUC 5772</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1989ab"
"claimedtype"	"unk"
"discoverday"	"5"
"discoverer"	"Jean Mueller"
"discovermonth"	"7"
"discoveryear"	"1989"
"galdec"	"+3258"
"galra"	"183824"
"host"	"A183824+3258"
"maxday"	"5"
"maxmonth"	"7"
"maxyear"	"1989"
"sndec"	"+32:57:28.0"
"snra"	"18:38:35.1"
"photometry"	"timeunit"	"MJD"	"time"	"47712.5"	"abmag"	"18.0"	"source"	"2,1"
