"name"	"SN1953F"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1971PASP...83..307K'>PASP 83, 307</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1953F"
"discoverday"	"6"
"discoverer"	"Fritz Zwicky"
"discovermonth"	"12"
"discoveryear"	"1953"
"galdec"	"+315947"
"galra"	"233759"
"host"	"UGC 12711"
"hvel"	"4982"
"maxday"	"6"
"maxmonth"	"12"
"maxyear"	"1953"
"redshift"	"0.0168"
"sndec"	"+31:59:47.0"
"snra"	"23:37:53.5"
"photometry"	"timeunit"	"MJD"	"time"	"34717.5"	"abmag"	"19.0"	"source"	"2,1"
