"name"	"SN1958C"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1972PASP...84..844K'>PASP 84, 844</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1958C"
"discoverday"	"14"
"discoverer"	"Fritz Zwicky"
"discovermonth"	"4"
"discoveryear"	"1958"
"galdec"	"-303512"
"galra"	"125810"
"host"	"ESO 443-G18"
"maxday"	"14"
"maxmonth"	"4"
"maxyear"	"1958"
"sndec"	"-30:34:50.0"
"snra"	"12:58:08.7"
"photometry"	"timeunit"	"MJD"	"time"	"36307.5"	"abmag"	"19.6"	"source"	"2,1"
