"name"	"SN1970J"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"R.Barbon et al., Mem.SAIT., 44,65,1973"	"alias"	"2"
"source"	"name"	"D.Yu.Tsvetkov, Perem. Zvezdy, 22,279,1986"	"alias"	"3"
"source"	"name"	"I.A.Dubyago, S.S.Tohtashev, IBVS, No.1062,1975"	"alias"	"4"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"5"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/02200/02279.html'>IAUC 2279</a>"	"alias"	"6"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"7"
"aliases"	"SN1970J"
"claimedtype"	"I"
"discoverday"	"23"
"discoverer"	"Leonida Rosino"
"discovermonth"	"9"
"discoveryear"	"1970"
"galdec"	"+081223"
"galra"	"232015"
"host"	"NGC 7619"
"hvel"	"3791"
"maxday"	"23"
"maxmonth"	"9"
"maxyear"	"1970"
"redshift"	"0.0127"
"sndec"	"+08:11:56.0"
"snra"	"23:20:12.8"
"photometry"	"timeunit"	"MJD"	"time"	"40852.5"	"abmag"	"14.5"	"source"	"6,5"
"photometry"	"timeunit"	"MJD"	"time"	"40853.89"	"band"	"B"	"abmag"	"16.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40858.8"	"band"	"B"	"abmag"	"15.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40858.83"	"band"	"B"	"abmag"	"15.75"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40860.05"	"band"	"B"	"abmag"	"15.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40860.05"	"band"	"V"	"abmag"	"15.58"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40860.85"	"band"	"B"	"abmag"	"15.36"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40860.85"	"band"	"V"	"abmag"	"15.43"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40860.92"	"band"	"B"	"abmag"	"15.5"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"40862.92"	"band"	"B"	"abmag"	"15.26"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40862.92"	"band"	"V"	"abmag"	"15.12"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40864.88"	"band"	"B"	"abmag"	"15.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40866.74"	"band"	"U"	"abmag"	"14.5"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"40867.69"	"band"	"B"	"abmag"	"15.25"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"40867.69"	"band"	"U"	"abmag"	"14.6"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"40867.73"	"band"	"B"	"abmag"	"15.1"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"40869.0"	"band"	"B"	"abmag"	"15.22"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40869.0"	"band"	"V"	"abmag"	"14.92"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40877.78"	"band"	"B"	"abmag"	"15.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40877.78"	"band"	"V"	"abmag"	"15.38"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40880.87"	"band"	"B"	"abmag"	"16.28"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40880.87"	"band"	"V"	"abmag"	"15.58"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40881.58"	"band"	"B"	"abmag"	"16.15"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"40881.58"	"band"	"U"	"abmag"	"15.4"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"40881.77"	"band"	"B"	"abmag"	"16.33"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40882.65"	"band"	"U"	"abmag"	"15.5"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"40882.65"	"band"	"V"	"abmag"	"14.8"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"40883.67"	"band"	"B"	"abmag"	"16.45"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"40883.67"	"band"	"U"	"abmag"	"15.5"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"40883.67"	"band"	"V"	"abmag"	"15.45"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"40884.66"	"band"	"B"	"abmag"	"16.65"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"40884.66"	"band"	"U"	"abmag"	"15.6"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"40884.66"	"band"	"V"	"abmag"	"15.5"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"40884.83"	"band"	"B"	"abmag"	"16.52"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40886.93"	"band"	"B"	"abmag"	"16.84"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40886.93"	"band"	"V"	"abmag"	"15.79"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40912.76"	"band"	"B"	"abmag"	"17.67"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40912.76"	"band"	"V"	"abmag"	"16.67"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40913.8"	"band"	"B"	"abmag"	"17.62"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40913.8"	"band"	"V"	"abmag"	"16.78"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40914.81"	"band"	"B"	"abmag"	"17.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40914.81"	"band"	"V"	"abmag"	"16.78"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40915.81"	"band"	"B"	"abmag"	"17.71"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40915.81"	"band"	"V"	"abmag"	"16.83"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40917.84"	"band"	"B"	"abmag"	"17.89"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40921.91"	"band"	"B"	"abmag"	"17.89"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40935.71"	"band"	"B"	"abmag"	"17.94"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40935.71"	"band"	"V"	"abmag"	"17.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40940.82"	"band"	"B"	"abmag"	"18.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40940.82"	"band"	"V"	"abmag"	"17.25"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40942.74"	"band"	"B"	"abmag"	"18.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40942.74"	"band"	"V"	"abmag"	"17.63"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40944.76"	"band"	"B"	"abmag"	"17.98"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40944.76"	"band"	"V"	"abmag"	"17.57"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40950.76"	"band"	"B"	"abmag"	"18.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"40950.76"	"band"	"V"	"abmag"	"17.68"	"source"	"1,2"
