"name"	"SN1996C"
"source"	"name"	"<a href='https://www.cfa.harvard.edu/supernova/SNarchive.html'>CfA Supernova Archive</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1999AJ....117..707R'>1999AJ....117..707R</a>"	"alias"	"2"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"A.G.Riess et al., 1999, AJ, 117, 707; astro-ph/9810291"	"alias"	"4"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"Mueller"
"discovermonth"	"2"
"discoveryear"	"1996"
"galdec"	"+491855"
"galra"	"135049"
"host"	"M+08-25-47"
"hvel"	"8100"
"maxday"	"18"
"maxmonth"	"2"
"maxyear"	"1996"
"redshift"	"0.0274"
"sndec"	"+491907.1"
"snra"	"135048.60"
"photometry"	"timeunit"	"MJD"	"time"	"50130.44"	"band"	"V"	"abmag"	"16.52"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50131.4"	"band"	"B"	"abmag"	"16.75"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50131.4"	"band"	"V"	"abmag"	"16.53"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50131.4"	"band"	"R"	"abmag"	"16.39"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50131.4"	"band"	"I"	"abmag"	"16.88"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50132.36"	"band"	"B"	"abmag"	"16.81"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50132.36"	"band"	"V"	"abmag"	"16.63"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50132.36"	"band"	"R"	"abmag"	"16.44"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50132.36"	"band"	"I"	"abmag"	"16.92"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50133.45"	"band"	"B"	"abmag"	"16.87"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50133.45"	"band"	"V"	"abmag"	"16.60"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50133.45"	"band"	"R"	"abmag"	"16.46"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50133.45"	"band"	"I"	"abmag"	"16.94"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50135.38"	"band"	"V"	"abmag"	"16.66"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50135.38"	"band"	"R"	"abmag"	"16.54"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50135.38"	"band"	"I"	"abmag"	"17.06"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50136.48"	"band"	"B"	"abmag"	"17.01"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50136.48"	"band"	"V"	"abmag"	"16.75"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50136.48"	"band"	"R"	"abmag"	"16.65"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50141.47"	"band"	"B"	"abmag"	"17.34"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50141.47"	"band"	"V"	"abmag"	"17.00"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50141.47"	"band"	"R"	"abmag"	"17.00"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50141.47"	"band"	"I"	"abmag"	"17.45"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50142.45"	"band"	"B"	"abmag"	"17.48"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50142.45"	"band"	"V"	"abmag"	"17.08"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50142.45"	"band"	"R"	"abmag"	"17.10"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50142.45"	"band"	"I"	"abmag"	"17.51"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50148.4"	"band"	"V"	"abmag"	"17.40"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50150.43"	"band"	"B"	"abmag"	"18.32"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50150.43"	"band"	"V"	"abmag"	"17.47"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50150.43"	"band"	"R"	"abmag"	"17.24"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50150.43"	"band"	"I"	"abmag"	"17.36"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50151.25"	"band"	"B"	"abmag"	"18.50"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50151.25"	"band"	"V"	"abmag"	"17.57"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50151.25"	"band"	"R"	"abmag"	"17.21"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50151.25"	"band"	"I"	"abmag"	"17.41"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50153.51"	"band"	"B"	"abmag"	"18.66"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50153.51"	"band"	"V"	"abmag"	"17.64"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50153.51"	"band"	"R"	"abmag"	"17.27"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50153.51"	"band"	"I"	"abmag"	"17.32"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50159.36"	"band"	"B"	"abmag"	"19.13"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50159.36"	"band"	"V"	"abmag"	"17.99"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50159.36"	"band"	"R"	"abmag"	"17.45"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50159.36"	"band"	"I"	"abmag"	"17.29"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50165.41"	"band"	"B"	"abmag"	"19.53"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50165.41"	"band"	"V"	"abmag"	"18.40"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50165.41"	"band"	"R"	"abmag"	"17.91"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50165.41"	"band"	"I"	"abmag"	"17.70"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50172.35"	"band"	"B"	"abmag"	"19.65"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50172.35"	"band"	"V"	"abmag"	"18.58"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50172.35"	"band"	"R"	"abmag"	"18.16"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50172.35"	"band"	"I"	"abmag"	"18.06"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50182.33"	"band"	"B"	"abmag"	"19.77"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50182.33"	"band"	"V"	"abmag"	"18.90"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50182.33"	"band"	"R"	"abmag"	"18.55"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50182.33"	"band"	"I"	"abmag"	"18.54"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50202.34"	"band"	"B"	"abmag"	"20.04"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50202.34"	"band"	"V"	"abmag"	"19.44"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50202.34"	"band"	"R"	"abmag"	"19.18"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50202.34"	"band"	"I"	"abmag"	"19.46"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50216.25"	"band"	"B"	"abmag"	"20.36"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50216.25"	"band"	"V"	"abmag"	"19.66"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50216.25"	"band"	"R"	"abmag"	"19.59"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50216.25"	"band"	"I"	"abmag"	"19.79"	"aberr"	"0.02"	"source"	"1,2"
