"name"	"SN1980L"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03500/03547.html'>IAUC 3547</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1980L"
"claimedtype"	"unk"
"discoverday"	"7"
"discoverer"	"Inasaridze"
"discovermonth"	"10"
"discoveryear"	"1980"
"galdec"	"+155849"
"galra"	"230004"
"host"	"NGC 7448"
"hvel"	"2191"
"maxday"	"7"
"maxmonth"	"10"
"maxyear"	"1980"
"redshift"	"0.00734"
"sndec"	"+15:58:59.0"
"snra"	"23:00:01.6"
"photometry"	"timeunit"	"MJD"	"time"	"44519.5"	"abmag"	"13.5"	"source"	"2,1"
