"name"	"SN1994S"
"source"	"name"	"<a href='https://www.cfa.harvard.edu/supernova/SNarchive.html'>CfA Supernova Archive</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1999AJ....117..707R'>1999AJ....117..707R</a>"	"alias"	"2"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"A.G.Riess et al., 1999, AJ, 117, 707; astro-ph/9810291"	"alias"	"4"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"Mitchell"
"discovermonth"	"6"
"discoveryear"	"1994"
"galdec"	"+290811"
"galra"	"123123"
"host"	"NGC 4495"
"hvel"	"4550"
"maxday"	"16"
"maxmonth"	"6"
"maxyear"	"1994"
"redshift"	"0.0153"
"sndec"	"+290804.19"
"snra"	"123121.82"
"photometry"	"timeunit"	"MJD"	"time"	"49513.2"	"band"	"B"	"abmag"	"14.99"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49513.2"	"band"	"V"	"abmag"	"15.04"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49513.2"	"band"	"R"	"abmag"	"14.99"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49513.2"	"band"	"I"	"abmag"	"15.19"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49514.3"	"band"	"B"	"abmag"	"14.98"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49514.3"	"band"	"V"	"abmag"	"14.96"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49514.3"	"band"	"R"	"abmag"	"14.93"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49514.3"	"band"	"I"	"abmag"	"15.09"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49515.2"	"band"	"B"	"abmag"	"14.86"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49515.2"	"band"	"V"	"abmag"	"14.93"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49515.2"	"band"	"R"	"abmag"	"14.96"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49515.2"	"band"	"I"	"abmag"	"15.20"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49517.2"	"band"	"B"	"abmag"	"14.85"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49517.2"	"band"	"V"	"abmag"	"14.84"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49517.2"	"band"	"R"	"abmag"	"14.83"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49517.2"	"band"	"I"	"abmag"	"15.17"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49519.2"	"band"	"B"	"abmag"	"14.85"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49519.2"	"band"	"V"	"abmag"	"14.85"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49519.2"	"band"	"R"	"abmag"	"14.82"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49519.2"	"band"	"I"	"abmag"	"15.28"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49529.2"	"band"	"B"	"abmag"	"15.40"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49529.2"	"band"	"V"	"abmag"	"15.21"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49529.2"	"band"	"I"	"abmag"	"15.87"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49536.1"	"band"	"V"	"abmag"	"15.65"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49536.1"	"band"	"R"	"abmag"	"15.88"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49536.1"	"band"	"I"	"abmag"	"15.88"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49538.2"	"band"	"V"	"abmag"	"15.76"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49541.2"	"band"	"B"	"abmag"	"16.73"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49541.2"	"band"	"V"	"abmag"	"15.89"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49541.2"	"band"	"R"	"abmag"	"15.74"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49541.2"	"band"	"I"	"abmag"	"15.82"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49545.2"	"band"	"B"	"abmag"	"17.13"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49545.2"	"band"	"V"	"abmag"	"16.08"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49545.2"	"band"	"R"	"abmag"	"15.79"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49545.2"	"band"	"I"	"abmag"	"15.66"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49547.2"	"band"	"V"	"abmag"	"16.19"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"49553.2"	"band"	"V"	"abmag"	"16.65"	"aberr"	"0.10"	"source"	"1,2"
