"name"	"SN1988O"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/04600/04601.html'>IAUC 4601</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1988O"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"Jean Mueller"
"discovermonth"	"5"
"discoveryear"	"1988"
"galdec"	"+073744"
"galra"	"151011"
"host"	"CGCG 49-18"
"hvel"	"13388"
"maxday"	"16"
"maxmonth"	"5"
"maxyear"	"1988"
"redshift"	"0.0457"
"sndec"	"+07:37:46.0"
"snra"	"15:10:09.2"
"photometry"	"timeunit"	"MJD"	"time"	"47297.5"	"abmag"	"15.0"	"source"	"2,1"
