"name"	"SN1998cg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06900/06917.html'>IAUC 6917</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998cg"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"Gal-Yam, Maoz"
"discovermonth"	"4"
"discoveryear"	"1998"
"galdec"	"+204426"
"galra"	"121818"
"host"	"A121818+2044"
"hvel"	"33600"
"maxday"	"30"
"maxmonth"	"4"
"maxyear"	"1998"
"redshift"	"0.119"
"sndec"	"+20:44:26.0"
"snra"	"12:18:18.13"
"photometry"	"timeunit"	"MJD"	"time"	"50933.5"	"abmag"	"18.5"	"source"	"2,1"
