"name"	"SN1946A"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/lists/Supernovae.html#1946A'>CBAT SN</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1946A"
"claimedtype"	"unk"
"discoverday"	"30"
"discoverer"	"Edwin Hubble"
"discovermonth"	"4"
"discoveryear"	"1946"
"galdec"	"+552327"
"galra"	"115607"
"host"	"NGC 3977"
"hvel"	"5710"
"maxday"	"30"
"maxmonth"	"4"
"maxyear"	"1946"
"redshift"	"0.0192"
"sndec"	"+55:23:30.0"
"snra"	"11:56:08.3"
"photometry"	"timeunit"	"MJD"	"time"	"31940.5"	"abmag"	"18.0"	"source"	"2,1"
