"name"	"SN1963V"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1964PASP...76..325Z'>PASP 76, 325</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1963V"
"discoverday"	"20"
"discoverer"	"Charles Kowal"
"discovermonth"	"9"
"discoveryear"	"1963"
"galdec"	"-060443"
"galra"	"023431"
"host"	"A023431-0604"
"maxday"	"20"
"maxmonth"	"9"
"maxyear"	"1963"
"sndec"	"-06:04:42.8"
"snra"	"02:34:31.33"
"photometry"	"timeunit"	"MJD"	"time"	"38292.5"	"abmag"	"16.0"	"source"	"2,1"
