"name"	"SN1996at"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06400/06490.html'>IAUC 6490</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1996at"
"claimedtype"	"Ic"
"discoverday"	"14"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"9"
"discoveryear"	"1996"
"galdec"	"-005825"
"galra"	"010817"
"host"	"A010817-0058"
"hvel"	"27000"
"maxday"	"14"
"maxmonth"	"9"
"maxyear"	"1996"
"redshift"	"0.0945"
"sndec"	"-00:58:25.5"
"snra"	"01:08:17.63"
"photometry"	"timeunit"	"MJD"	"time"	"50340.5"	"abmag"	"20.5"	"source"	"2,1"
