"name"	"SN1954F"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1970PASP...82..736K'>PASP 82, 736</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1954F"
"claimedtype"	"unk"
"discoverday"	"29"
"discoverer"	"Fritz Zwicky"
"discovermonth"	"8"
"discoveryear"	"1954"
"galdec"	"+263051"
"galra"	"002107"
"host"	"CGCG 479-4"
"hvel"	"11663"
"maxday"	"29"
"maxmonth"	"8"
"maxyear"	"1954"
"redshift"	"0.0397"
"sndec"	"+26:30:45.0"
"snra"	"00:21:06.1"
"photometry"	"timeunit"	"MJD"	"time"	"34983.5"	"abmag"	"18.8"	"source"	"2,1"
