"name"	"SN1998av"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06800/06881.html'>IAUC 6881</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998av"
"discoverday"	"21"
"discoverer"	"Supernova Cosmology Project"
"discovermonth"	"3"
"discoveryear"	"1998"
"galdec"	"-041120"
"galra"	"105607"
"host"	"A105607-0411"
"maxday"	"21"
"maxmonth"	"3"
"maxyear"	"1998"
"sndec"	"-04:11:20.6"
"snra"	"10:56:07.98"
"photometry"	"timeunit"	"MJD"	"time"	"50893.5"	"abmag"	"23.3"	"source"	"2,1"
