"name"	"SN1951A"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/lists/Supernovae.html#1951A'>CBAT SN</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1951A"
"discoverday"	"7"
"discoverer"	"Chai"
"discovermonth"	"8"
"discoveryear"	"1951"
"galdec"	"-0418"
"galra"	"215518"
"host"	"A215518-0418"
"hvel"	"17098"
"maxday"	"7"
"maxmonth"	"8"
"maxyear"	"1951"
"redshift"	"0.0588"
"sndec"	"-04:17:53.0"
"snra"	"21:55:19.0"
"photometry"	"timeunit"	"MJD"	"time"	"33865.5"	"abmag"	"16.6"	"source"	"2,1"
