"name"	"SN1998T"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06800/06830.html#Item1'>IAUC 6830</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN1998T"
"claimedtype"	"Ib"
"discoverday"	"4"
"discoverer"	"BAO Supernova Survey"
"discovermonth"	"3"
"discoveryear"	"1998"
"galdec"	"+583344"
"galra"	"112832"
"host"	"NGC 3690"
"hvel"	"3033"
"maxday"	"4"
"maxmonth"	"3"
"maxyear"	"1998"
"redshift"	"0.0102"
"sndec"	"+58:33:43.7"
"snra"	"11:28:33.16"
"photometry"	"timeunit"	"MJD"	"time"	"50876.5"	"abmag"	"13.9"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"50879.7"	"band"	"C"	"abmag"	"14.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50881.88"	"band"	"C"	"abmag"	"14.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50887.82"	"band"	"C"	"abmag"	"14.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50889.79"	"band"	"C"	"abmag"	"14.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50890.79"	"band"	"C"	"abmag"	"14.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50891.79"	"band"	"C"	"abmag"	"14.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50893.25"	"band"	"C"	"abmag"	"13"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50893.81"	"band"	"C"	"abmag"	"14.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50894.22"	"band"	"C"	"abmag"	"13.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50894.62"	"band"	"C"	"abmag"	"14.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50895.79"	"band"	"C"	"abmag"	"14.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50895.82"	"band"	"C"	"abmag"	"15.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50895.84"	"band"	"C"	"abmag"	"14.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50896.81"	"band"	"C"	"abmag"	"14.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50897.14"	"band"	"C"	"abmag"	"13.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50900.54"	"band"	"C"	"abmag"	"14.5"	"source"	"1,2"
