"name"	"SN1954I"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1972PASP...84..844K'>PASP 84, 844</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1954I"
"discoverday"	"3"
"discoverer"	"Fritz Zwicky"
"discovermonth"	"1"
"discoveryear"	"1954"
"galdec"	"-2054"
"galra"	"111436"
"host"	"A111436-2054"
"maxday"	"3"
"maxmonth"	"1"
"maxyear"	"1954"
"sndec"	"-20:54:20.0"
"snra"	"11:14:35.0"
"photometry"	"timeunit"	"MJD"	"time"	"34745.5"	"abmag"	"17.3"	"source"	"2,1"
