"name"	"SN1992ad"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05500/05552.html'>IAUC 5552</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1992ad"
"claimedtype"	"II"
"discoverday"	"30"
"discoverer"	"Robert Evans"
"discovermonth"	"6"
"discoveryear"	"1992"
"galdec"	"+085302"
"galra"	"122647"
"host"	"NGC 4411"
"hvel"	"1270"
"maxday"	"30"
"maxmonth"	"6"
"maxyear"	"1992"
"redshift"	"0.00425"
"sndec"	"+08:52:38.4"
"snra"	"12:26:49.63"
"photometry"	"timeunit"	"MJD"	"time"	"48803.5"	"abmag"	"13.5"	"source"	"2,1"
