"name"	"SN1998en"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07000/07045.html'>IAUC 7045</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN1998en"
"claimedtype"	"II"
"discoverday"	"29"
"discoverer"	"LOSS"
"discovermonth"	"10"
"discoveryear"	"1998"
"galdec"	"+504050"
"galra"	"070401"
"host"	"UGC 3645"
"hvel"	"6300"
"maxday"	"29"
"maxmonth"	"10"
"maxyear"	"1998"
"redshift"	"0.021"
"sndec"	"+50:40:30.0"
"snra"	"07:04:00.05"
"photometry"	"timeunit"	"MJD"	"time"	"51115.5"	"abmag"	"18.4"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"51141.13"	"band"	"C"	"abmag"	"18.5"	"source"	"1,2"
