"name"	"SN1972Q"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"R.Barbon et al., A.A., 29,57,1973"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/02400/02472.html'>IAUC 2472</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN1972Q"
"claimedtype"	"II P"
"discoverday"	"13"
"discoverer"	"Leonida Rosino"
"discovermonth"	"12"
"discoveryear"	"1972"
"galdec"	"+142459"
"galra"	"121850"
"host"	"M99"
"hvel"	"2412"
"maxday"	"13"
"maxmonth"	"12"
"maxyear"	"1972"
"redshift"	"0.00808"
"sndec"	"+14:26:40.0"
"snra"	"12:18:50.8"
"photometry"	"timeunit"	"MJD"	"time"	"41664.5"	"abmag"	"15.8"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"41667.18"	"band"	"B"	"abmag"	"16.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41667.18"	"band"	"V"	"abmag"	"14.97"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41688.06"	"band"	"B"	"abmag"	"16.61"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41688.06"	"band"	"V"	"abmag"	"14.93"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41690.03"	"band"	"B"	"abmag"	"16.88"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41690.03"	"band"	"V"	"abmag"	"15.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41693.05"	"band"	"B"	"abmag"	"16.97"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41693.05"	"band"	"V"	"abmag"	"14.97"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41709.05"	"band"	"B"	"abmag"	"17.22"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41709.05"	"band"	"V"	"abmag"	"15.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41712.0"	"band"	"B"	"abmag"	"17.32"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41712.0"	"band"	"V"	"abmag"	"15.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41713.02"	"band"	"B"	"abmag"	"17.32"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41713.02"	"band"	"V"	"abmag"	"15.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41716.98"	"band"	"B"	"abmag"	"17.32"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41716.98"	"band"	"V"	"abmag"	"15.14"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41717.99"	"band"	"B"	"abmag"	"17.27"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41717.99"	"band"	"V"	"abmag"	"15.18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41719.0"	"band"	"B"	"abmag"	"17.27"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41719.0"	"band"	"V"	"abmag"	"15.14"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41721.0"	"band"	"B"	"abmag"	"17.32"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41721.0"	"band"	"V"	"abmag"	"15.22"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41733.85"	"band"	"B"	"abmag"	"17.36"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41733.85"	"band"	"V"	"abmag"	"15.39"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41735.91"	"band"	"B"	"abmag"	"17.44"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41735.91"	"band"	"V"	"abmag"	"15.39"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41737.95"	"band"	"B"	"abmag"	"17.49"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41737.95"	"band"	"V"	"abmag"	"15.53"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41739.98"	"band"	"B"	"abmag"	"17.53"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41739.98"	"band"	"V"	"abmag"	"15.64"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41740.95"	"band"	"B"	"abmag"	"17.71"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41743.98"	"band"	"V"	"abmag"	"16.16"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41745.02"	"band"	"B"	"abmag"	"17.66"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41745.02"	"band"	"V"	"abmag"	"16.21"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41750.08"	"band"	"B"	"abmag"	"17.79"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41750.08"	"band"	"V"	"abmag"	"16.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41793.93"	"band"	"V"	"abmag"	"17.4"	"source"	"1,2"
