"name"	"SN1999aj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07100/07117.html#Item1'>IAUC 7117</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1999aj"
"claimedtype"	"unk"
"discoverday"	"16"
"discoverer"	"EROS collaboration"
"discovermonth"	"2"
"discoveryear"	"1999"
"galdec"	"-114353"
"galra"	"112239"
"host"	"A112239-1143"
"maxday"	"16"
"maxmonth"	"2"
"maxyear"	"1999"
"sndec"	"-11:43:53.9"
"snra"	"11:22:39.34"
"photometry"	"timeunit"	"MJD"	"time"	"51225.5"	"abmag"	"20.9"	"source"	"2,1"
