"name"	"SN1978A"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03200/03221.html'>IAUC 3221</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1978A"
"claimedtype"	"IIP"
"discoverday"	"7"
"discoverer"	"Gilmore"
"discovermonth"	"5"
"discoveryear"	"1978"
"galdec"	"-214452"
"galra"	"133018"
"host"	"ESO 576-G72"
"hvel"	"7377"
"maxday"	"7"
"maxmonth"	"5"
"maxyear"	"1978"
"redshift"	"0.0249"
"sndec"	"-21:44:52.0"
"snra"	"13:30:16.9"
"photometry"	"timeunit"	"MJD"	"time"	"43635.5"	"abmag"	"17.0"	"source"	"2,1"
