"name"	"SN1996O"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06300/06352.html'>IAUC 6352</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1996O"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"Robert Evans"
"discovermonth"	"3"
"discoveryear"	"1996"
"galdec"	"+181146"
"galra"	"160600"
"host"	"MCG +3-41-115"
"hvel"	"11215"
"maxday"	"20"
"maxmonth"	"3"
"maxyear"	"1996"
"redshift"	"0.0381"
"sndec"	"+18:12:00.0"
"snra"	"16:06:00.00"
"photometry"	"timeunit"	"MJD"	"time"	"50162.5"	"abmag"	"18.0"	"source"	"2,1"
