"name"	"SN1977A"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03000/03035.html'>IAUC 3035</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1977A"
"discoverday"	"26"
"discoverer"	"Kulikovskij"
"discovermonth"	"1"
"discoveryear"	"1977"
"galdec"	"+164329"
"galra"	"122335"
"host"	"NGC 4340"
"hvel"	"911"
"maxday"	"26"
"maxmonth"	"1"
"maxyear"	"1977"
"redshift"	"0.00304"
"sndec"	"+16:44:10.0"
"snra"	"12:23:34.6"
"photometry"	"timeunit"	"MJD"	"time"	"43169.5"	"abmag"	"16.2"	"source"	"2,1"
