"name"	"SN1997ce"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06600/06646.html'>IAUC 6646</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1997ce"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"4"
"discoveryear"	"1997"
"galdec"	"+440126"
"galra"	"170748"
"host"	"A170748+4401"
"hvel"	"105000"
"maxday"	"28"
"maxmonth"	"4"
"maxyear"	"1997"
"redshift"	"0.44"
"sndec"	"+44:01:26.2"
"snra"	"17:07:48.26"
"photometry"	"timeunit"	"MJD"	"time"	"50566.5"	"abmag"	"23.3"	"source"	"2,1"
