"name"	"SN1999ca"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"M.Hamuy, PhD Thesis, 2001"	"alias"	"3"
"claimedtype"	"II"
"discoverday"	"27"
"discoverer"	"Woodings, Martin, Williams"
"discovermonth"	"4"
"discoveryear"	"1999"
"galdec"	"-341312"
"galra"	"100523"
"host"	"NGC 3120"
"hvel"	"2670"
"maxday"	"7"
"maxmonth"	"5"
"maxyear"	"1999"
"redshift"	"0.00895"
"sndec"	"-341241.3"
"snra"	"100522.92"
"photometry"	"timeunit"	"MJD"	"time"	"51295.55"	"band"	"R"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51298.51"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51305.0"	"band"	"B"	"abmag"	"16.75"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51305.0"	"band"	"I"	"abmag"	"15.31"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51305.0"	"band"	"R"	"abmag"	"15.54"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51305.0"	"band"	"U"	"abmag"	"17.11"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51305.0"	"band"	"V"	"abmag"	"15.96"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51308.06"	"band"	"B"	"abmag"	"17"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51308.06"	"band"	"I"	"abmag"	"15.38"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51308.06"	"band"	"R"	"abmag"	"15.64"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51308.06"	"band"	"U"	"abmag"	"17.75"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51308.06"	"band"	"V"	"abmag"	"16.07"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51309.0"	"band"	"B"	"abmag"	"17.08"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51309.0"	"band"	"I"	"abmag"	"15.4"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51309.0"	"band"	"R"	"abmag"	"15.64"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51309.0"	"band"	"U"	"abmag"	"17.66"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51309.0"	"band"	"V"	"abmag"	"16.1"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51309.01"	"band"	"U"	"abmag"	"17.63"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51309.01"	"band"	"V"	"abmag"	"16.11"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51309.01"	"band"	"V"	"abmag"	"16.12"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51309.05"	"band"	"V"	"abmag"	"16.11"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51312.97"	"band"	"B"	"abmag"	"17.36"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51312.97"	"band"	"I"	"abmag"	"15.46"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51312.97"	"band"	"R"	"abmag"	"15.77"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51312.97"	"band"	"U"	"abmag"	"18.3"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51312.97"	"band"	"V"	"abmag"	"16.24"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51317.02"	"band"	"B"	"abmag"	"17.57"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51317.02"	"band"	"I"	"abmag"	"15.58"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51317.02"	"band"	"R"	"abmag"	"15.87"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51317.02"	"band"	"U"	"abmag"	"18.62"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51317.02"	"band"	"V"	"abmag"	"16.37"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51317.04"	"band"	"B"	"abmag"	"17.53"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51317.04"	"band"	"I"	"abmag"	"15.58"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51317.04"	"band"	"R"	"abmag"	"15.83"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51317.04"	"band"	"U"	"abmag"	"18.38"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51317.04"	"band"	"V"	"abmag"	"16.39"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51318.96"	"band"	"B"	"abmag"	"17.65"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51318.96"	"band"	"I"	"abmag"	"15.61"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51318.96"	"band"	"R"	"abmag"	"15.91"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51318.96"	"band"	"U"	"abmag"	"18.96"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51318.96"	"band"	"V"	"abmag"	"16.43"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51320.96"	"band"	"B"	"abmag"	"17.71"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51320.96"	"band"	"I"	"abmag"	"15.64"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51320.96"	"band"	"R"	"abmag"	"15.96"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51320.96"	"band"	"U"	"abmag"	"18.88"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51320.96"	"band"	"V"	"abmag"	"16.47"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51321.97"	"band"	"V"	"abmag"	"16.5"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51321.97"	"band"	"V"	"abmag"	"16.54"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51321.97"	"band"	"V"	"abmag"	"16.47"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51322.0"	"band"	"B"	"abmag"	"17.7"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51322.0"	"band"	"I"	"abmag"	"15.68"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51322.0"	"band"	"R"	"abmag"	"15.94"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51322.0"	"band"	"U"	"abmag"	"18.85"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51322.0"	"band"	"V"	"abmag"	"16.52"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51322.04"	"band"	"V"	"abmag"	"16.52"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51322.04"	"band"	"V"	"abmag"	"16.51"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51326.96"	"band"	"B"	"abmag"	"17.96"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51326.96"	"band"	"I"	"abmag"	"15.73"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51326.96"	"band"	"R"	"abmag"	"16.05"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51326.96"	"band"	"U"	"abmag"	"19.14"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51326.96"	"band"	"V"	"abmag"	"16.59"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51328.96"	"band"	"B"	"abmag"	"18.02"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51328.96"	"band"	"I"	"abmag"	"15.76"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51328.96"	"band"	"R"	"abmag"	"16.06"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51328.96"	"band"	"U"	"abmag"	"19.47"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51328.96"	"band"	"V"	"abmag"	"16.61"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51330.96"	"band"	"B"	"abmag"	"18.06"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51330.96"	"band"	"I"	"abmag"	"15.77"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51330.96"	"band"	"R"	"abmag"	"16.09"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51330.96"	"band"	"U"	"abmag"	"19.29"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51330.96"	"band"	"V"	"abmag"	"16.64"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51334.95"	"band"	"B"	"abmag"	"18.16"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51334.95"	"band"	"I"	"abmag"	"15.85"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51334.95"	"band"	"R"	"abmag"	"16.13"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51334.95"	"band"	"U"	"abmag"	"19.54"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51334.95"	"band"	"V"	"abmag"	"16.7"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51339.96"	"band"	"B"	"abmag"	"18.32"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51339.96"	"band"	"I"	"abmag"	"15.89"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51339.96"	"band"	"R"	"abmag"	"16.21"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51339.96"	"band"	"U"	"abmag"	"19.86"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51339.96"	"band"	"V"	"abmag"	"16.82"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51344.96"	"band"	"B"	"abmag"	"18.44"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51344.96"	"band"	"I"	"abmag"	"15.93"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51344.96"	"band"	"R"	"abmag"	"16.26"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51344.96"	"band"	"V"	"abmag"	"16.87"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51350.97"	"band"	"B"	"abmag"	"18.61"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51350.97"	"band"	"I"	"abmag"	"15.98"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51350.97"	"band"	"R"	"abmag"	"16.32"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51350.97"	"band"	"V"	"abmag"	"16.98"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51354.96"	"band"	"B"	"abmag"	"18.75"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51354.96"	"band"	"I"	"abmag"	"16.13"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51354.96"	"band"	"R"	"abmag"	"16.45"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51354.96"	"band"	"V"	"abmag"	"17.1"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51464.36"	"band"	"R"	"abmag"	"19.64"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51464.36"	"band"	"V"	"abmag"	"20.68"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51471.37"	"band"	"B"	"abmag"	"21.64"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51478.36"	"band"	"I"	"abmag"	"19.37"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51478.36"	"band"	"R"	"abmag"	"19.86"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51478.36"	"band"	"V"	"abmag"	"20.86"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51480.36"	"band"	"I"	"abmag"	"19.48"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51481.33"	"band"	"B"	"abmag"	"22.43"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51481.33"	"band"	"I"	"abmag"	"19.58"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51481.33"	"band"	"R"	"abmag"	"19.93"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51481.33"	"band"	"V"	"abmag"	"21.22"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51484.35"	"band"	"B"	"abmag"	"22.82"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51484.35"	"band"	"I"	"abmag"	"19.67"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51484.35"	"band"	"R"	"abmag"	"19.93"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51484.35"	"band"	"V"	"abmag"	"21.1"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51488.33"	"band"	"B"	"abmag"	"22.57"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51488.33"	"band"	"R"	"abmag"	"20.08"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51488.33"	"band"	"V"	"abmag"	"21.29"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51489.33"	"band"	"I"	"abmag"	"19.72"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51493.35"	"band"	"B"	"abmag"	"22.97"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51493.35"	"band"	"I"	"abmag"	"19.78"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51493.35"	"band"	"V"	"abmag"	"21.29"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51499.36"	"band"	"B"	"abmag"	"22.78"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51499.36"	"band"	"I"	"abmag"	"19.95"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51499.36"	"band"	"R"	"abmag"	"20.25"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51499.36"	"band"	"V"	"abmag"	"21.33"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51506.35"	"band"	"V"	"abmag"	"21.39"	"source"	"1,3"
