"name"	"SN1995Q"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06100/06176.html'>IAUC 6176</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1995Q"
"claimedtype"	"II"
"discoverday"	"30"
"discoverer"	"Robert McNaught"
"discovermonth"	"5"
"discoveryear"	"1995"
"galdec"	"-432424"
"galra"	"201629"
"host"	"ESO 284-G42"
"maxday"	"30"
"maxmonth"	"5"
"maxyear"	"1995"
"sndec"	"-43:24:24.6"
"snra"	"20:16:29.51"
"photometry"	"timeunit"	"MJD"	"time"	"49867.5"	"abmag"	"18.0"	"source"	"2,1"
