"name"	"SN1954V"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1973PASP...85..427K'>PASP 85, 427</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1954V"
"claimedtype"	"unk"
"discoverday"	"4"
"discoverer"	"Fritz Zwicky"
"discovermonth"	"9"
"discoveryear"	"1954"
"galdec"	"-0735"
"galra"	"001312"
"host"	"A001312-0735"
"maxday"	"4"
"maxmonth"	"9"
"maxyear"	"1954"
"sndec"	"-07:35:12.0"
"snra"	"00:13:09.0"
"photometry"	"timeunit"	"MJD"	"time"	"34989.5"	"abmag"	"20.0"	"source"	"2,1"
