"name"	"SN1983R"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1988SvA....65..140Y'>1988SvA....65..140Y</a>"	"alias"	"2"
"source"	"name"	"R.Barbon et al., A.A., 214, 131, 1989"	"alias"	"3"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"4"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03800/03875.html'>IAUC 3875</a>"	"alias"	"5"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"6"
"aliases"	"SN1983R"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"Paul Wild"
"discovermonth"	"9"
"discoveryear"	"1983"
"galdec"	"+271149"
"galra"	"015013"
"host"	"IC 1731"
"hvel"	"3496"
"maxday"	"17"
"maxmonth"	"9"
"maxyear"	"1983"
"redshift"	"0.0117"
"sndec"	"+27:11:55.1"
"snra"	"01:50:13.11"
"photometry"	"timeunit"	"MJD"	"time"	"45594.5"	"abmag"	"14.0"	"source"	"5,4"
"photometry"	"timeunit"	"MJD"	"time"	"45595.0"	"band"	"B"	"abmag"	"15.34"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45613.0"	"band"	"B"	"abmag"	"14.61"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45616.9"	"band"	"B"	"abmag"	"14.85"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45618.92"	"band"	"B"	"abmag"	"15.12"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45618.92"	"band"	"V"	"abmag"	"14.76"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45619.97"	"band"	"B"	"abmag"	"15.12"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45619.97"	"band"	"V"	"abmag"	"14.8"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45624.0"	"band"	"B"	"abmag"	"15.55"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45633.0"	"band"	"V"	"abmag"	"15.66"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45634.8"	"band"	"B"	"abmag"	"16.44"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45635.92"	"band"	"B"	"abmag"	"16.65"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45635.92"	"band"	"V"	"abmag"	"15.56"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45636.85"	"band"	"B"	"abmag"	"16.92"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45636.85"	"band"	"V"	"abmag"	"15.74"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45638.94"	"band"	"V"	"abmag"	"15.76"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45639.87"	"band"	"B"	"abmag"	"16.97"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45640.8"	"band"	"B"	"abmag"	"17.22"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45643.9"	"band"	"B"	"abmag"	"17.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45643.95"	"band"	"B"	"abmag"	"17.13"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45643.95"	"band"	"V"	"abmag"	"16.06"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45645.7"	"band"	"B"	"abmag"	"17.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45645.7"	"band"	"V"	"abmag"	"16.14"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"45665.85"	"band"	"V"	"abmag"	"16.62"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45667.88"	"band"	"V"	"abmag"	"16.66"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"45703.83"	"band"	"V"	"abmag"	"16.83"	"source"	"1,3"
