"name"	"SN1991bb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05300/05365.html'>IAUC 5365</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1991bb"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"Jean Mueller"
"discovermonth"	"10"
"discoveryear"	"1991"
"galdec"	"+190616"
"galra"	"035338"
"host"	"UGC 2892"
"hvel"	"7964"
"maxday"	"12"
"maxmonth"	"10"
"maxyear"	"1991"
"redshift"	"0.0269"
"sndec"	"+19:05:52.0"
"snra"	"03:53:35.9"
"photometry"	"timeunit"	"MJD"	"time"	"48541.5"	"abmag"	"18.0"	"source"	"2,1"
