"name"	"SN1990P"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05000/05039.html'>IAUC 5039</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1990P"
"claimedtype"	"unk"
"discoverday"	"21"
"discoverer"	"Robert McNaught"
"discovermonth"	"6"
"discoveryear"	"1990"
"galdec"	"-153550"
"galra"	"161506"
"host"	"A161506-1535"
"maxday"	"21"
"maxmonth"	"6"
"maxyear"	"1990"
"sndec"	"-15:35:50.1"
"snra"	"16:15:06.40"
"photometry"	"timeunit"	"MJD"	"time"	"48063.5"	"abmag"	"19.0"	"source"	"2,1"
