"name"	"SN1972F"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/02400/02409.html'>IAUC 2409</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1972F"
"discoverday"	"17"
"discoverer"	"Miklos Lovas"
"discovermonth"	"5"
"discoveryear"	"1972"
"host"	"MCG +9-20-97"
"maxday"	"17"
"maxmonth"	"5"
"maxyear"	"1972"
"sndec"	"+53:40:03.0"
"snra"	"12:07:09.2"
"photometry"	"timeunit"	"MJD"	"time"	"41454.5"	"abmag"	"16.0"	"source"	"2,1"
