"name"	"SN1999bc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07100/07134.html#Item2'>IAUC 7134</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1999bc"
"claimedtype"	"Ic"
"discoverday"	"18"
"discoverer"	"Supernova Cosmology Project"
"discovermonth"	"2"
"discoveryear"	"1999"
"galdec"	"+172758"
"galra"	"082831"
"host"	"UGC 4433"
"hvel"	"6299"
"maxday"	"18"
"maxmonth"	"2"
"maxyear"	"1999"
"redshift"	"0.022"
"sndec"	"+17:28:15.4"
"snra"	"08:28:31.08"
"photometry"	"timeunit"	"MJD"	"time"	"51227.5"	"abmag"	"18.9"	"source"	"2,1"
