"name"	"SN1962H"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/01800/01802.html'>IAUC 1802</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1962H"
"claimedtype"	"II"
"discoverday"	"27"
"discoverer"	"Chavira"
"discovermonth"	"6"
"discoveryear"	"1962"
"galdec"	"-210813"
"galra"	"132433"
"host"	"IC 4237"
"hvel"	"2662"
"maxday"	"27"
"maxmonth"	"6"
"maxyear"	"1962"
"redshift"	"0.00892"
"sndec"	"-21:08:16.0"
"snra"	"13:24:31.3"
"photometry"	"timeunit"	"MJD"	"time"	"37842.5"	"abmag"	"13.0"	"source"	"2,1"
