"name"	"SN1999cx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07200/07212.html#Item1'>IAUC 7212</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1999cx"
"claimedtype"	"unk"
"discoverday"	"13"
"discoverer"	"Marina Wischnjewsky"
"discovermonth"	"5"
"discoveryear"	"1999"
"galdec"	"-200022"
"galra"	"120749"
"host"	"A120749-2000"
"maxday"	"13"
"maxmonth"	"5"
"maxyear"	"1999"
"sndec"	"-20:00:22.8"
"snra"	"12:07:49.17"
"photometry"	"timeunit"	"MJD"	"time"	"51311.5"	"abmag"	"18.5"	"source"	"2,1"
