"name"	"SN1997db"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"aliases"	"SN1997db"
"claimedtype"	"II"
"discoverday"	"2"
"discoverer"	"Mike Schwartz"
"discovermonth"	"8"
"discoveryear"	"1997"
"galdec"	"+731539"
"galra"	"215624"
"host"	"UGC 11861"
"hvel"	"1483"
"redshift"	"0.00496"
"sndec"	"+73:14:49.4"
"snra"	"21:56:20.53"
"photometry"	"timeunit"	"MJD"	"time"	"50662.0"	"band"	"V"	"abmag"	"16.9"	"source"	"2"
