"name"	"SN1997dw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06700/06779.html'>IAUC 6779</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1997dw"
"claimedtype"	"unk"
"discoverday"	"28"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"10"
"discoveryear"	"1997"
"galdec"	"+055451"
"galra"	"041449"
"host"	"A041449+0554"
"maxday"	"28"
"maxmonth"	"10"
"maxyear"	"1997"
"sndec"	"+05:54:51.9"
"snra"	"04:14:49.05"
"photometry"	"timeunit"	"MJD"	"time"	"50749.5"	"abmag"	"21.2"	"source"	"2,1"
