"name"	"SN1999bd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07100/07134.html#Item2'>IAUC 7134</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1999bd"
"claimedtype"	"II"
"discoverday"	"18"
"discoverer"	"Supernova Cosmology Project"
"discovermonth"	"2"
"discoveryear"	"1999"
"galdec"	"+162607"
"galra"	"093029"
"host"	"A093029+1626"
"hvel"	"41900"
"maxday"	"18"
"maxmonth"	"2"
"maxyear"	"1999"
"redshift"	"0.151"
"sndec"	"+16:26:07.8"
"snra"	"09:30:29.17"
"photometry"	"timeunit"	"MJD"	"time"	"51227.5"	"abmag"	"17.7"	"source"	"2,1"
