"name"	"SN1961B"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1962PASP...74..215H'>PASP 74, 215</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1961B"
"claimedtype"	"I"
"discoverday"	"11"
"discoverer"	"Milton Humason"
"discovermonth"	"1"
"discoveryear"	"1961"
"galdec"	"+192659"
"galra"	"082546"
"host"	"IC 2363"
"hvel"	"7616"
"maxday"	"11"
"maxmonth"	"1"
"maxyear"	"1961"
"redshift"	"0.0257"
"sndec"	"+19:27:14.6"
"snra"	"08:25:46.11"
"photometry"	"timeunit"	"MJD"	"time"	"37310.5"	"abmag"	"18.5"	"source"	"2,1"
