"name"	"SN1963P"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"F.Bertola et al., Asiago Cont.,No.174,1965"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"Wild"
"discovermonth"	"9"
"discoveryear"	"1963"
"galdec"	"-073442"
"galra"	"024600"
"host"	"NGC 1084"
"hvel"	"1414"
"maxday"	"27"
"maxmonth"	"9"
"maxyear"	"1963"
"redshift"	"0.00473"
"sndec"	"-073450.5"
"snra"	"024602.12"
"photometry"	"timeunit"	"MJD"	"time"	"38294.02"	"band"	"B"	"abmag"	"14.51"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38295.99"	"band"	"B"	"abmag"	"14.43"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38299.02"	"band"	"B"	"abmag"	"14.35"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38311.98"	"band"	"B"	"abmag"	"14.87"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38315.0"	"band"	"B"	"abmag"	"15.21"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38321.14"	"band"	"B"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38324.0"	"band"	"B"	"abmag"	"16.18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38325.14"	"band"	"B"	"abmag"	"16.23"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38327.98"	"band"	"B"	"abmag"	"16.41"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38328.98"	"band"	"B"	"abmag"	"16.59"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38329.0"	"band"	"B"	"abmag"	"16.55"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38350.97"	"band"	"B"	"abmag"	"17.15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38355.95"	"band"	"B"	"abmag"	"17.19"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38375.89"	"band"	"B"	"abmag"	"17.44"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38402.83"	"band"	"B"	"abmag"	"18.15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38402.84"	"band"	"B"	"abmag"	"18.16"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38413.81"	"band"	"B"	"abmag"	"18.45"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"38414.82"	"band"	"B"	"abmag"	"18.55"	"source"	"1,2"
