"name"	"SN1995N"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06100/06170.html'>IAUC 6170</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN1995N"
"claimedtype"	"IIn"
"discoverday"	"4"
"discoverer"	"Christian Pollas"
"discovermonth"	"5"
"discoveryear"	"1995"
"galdec"	"-101031"
"galra"	"144931"
"host"	"MCG -2-38-17"
"hvel"	"1856"
"maxday"	"4"
"maxmonth"	"5"
"maxyear"	"1995"
"redshift"	"0.00621"
"sndec"	"-10:10:15.4"
"snra"	"14:49:28.27"
"photometry"	"timeunit"	"MJD"	"time"	"49841.5"	"abmag"	"17.5"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"42018.3"	"band"	"V"	"abmag"	"21.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52018.3"	"band"	"R"	"abmag"	"20.5"	"source"	"1,2"
