"name"	"SN1973F"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"L.Kohoutek, Ch.Kowal, PASP,90,565,1978"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"I"
"discoverday"	"31"
"discoverer"	"Kohoutek"
"discovermonth"	"3"
"discoveryear"	"1973"
"galdec"	"+281109"
"galra"	"130350"
"host"	"NGC 4944"
"hvel"	"7054"
"maxday"	"20"
"maxmonth"	"4"
"maxyear"	"1973"
"redshift"	"0.0238"
"sndec"	"+281111."
"snra"	"130352.0"
"photometry"	"timeunit"	"MJD"	"time"	"41772.97"	"band"	"B"	"abmag"	"16.76"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41772.97"	"band"	"U"	"abmag"	"16.63"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41772.97"	"band"	"V"	"abmag"	"16.79"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41773.02"	"band"	"V"	"abmag"	"16.79"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41776.45"	"band"	"V"	"abmag"	"16.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41791.86"	"band"	"B"	"abmag"	"16.54"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41792.92"	"band"	"B"	"abmag"	"16.86"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41792.92"	"band"	"U"	"abmag"	"16.59"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41792.92"	"band"	"V"	"abmag"	"16.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41797.1"	"band"	"B"	"abmag"	"17.18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41797.1"	"band"	"V"	"abmag"	"16.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41798.89"	"band"	"B"	"abmag"	"17.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41806.91"	"band"	"B"	"abmag"	"17.78"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41807.91"	"band"	"B"	"abmag"	"17.94"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41807.91"	"band"	"U"	"abmag"	"18.27"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41830.97"	"band"	"B"	"abmag"	"18.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41841.34"	"band"	"V"	"abmag"	"18.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41864.2"	"band"	"B"	"abmag"	"19.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"41864.2"	"band"	"V"	"abmag"	"19.2"	"source"	"1,2"
