"name"	"SN1973Q"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1974PASP...86..516K'>PASP 86, 516</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1973Q"
"claimedtype"	"unk"
"discoverday"	"30"
"discoverer"	"Charles Kowal"
"discovermonth"	"9"
"discoveryear"	"1973"
"galdec"	"+0620"
"galra"	"232512"
"host"	"A232512+0620"
"maxday"	"30"
"maxmonth"	"9"
"maxyear"	"1973"
"sndec"	"+06:20:35.0"
"snra"	"23:25:14.3"
"photometry"	"timeunit"	"MJD"	"time"	"41955.5"	"abmag"	"18.5"	"source"	"2,1"
