"name"	"SN1950H"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1974PASP...86..516K'>PASP 86, 516</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1950H"
"claimedtype"	"unk"
"discoverday"	"16"
"discoverer"	"Fritz Zwicky"
"discovermonth"	"3"
"discoveryear"	"1950"
"galdec"	"+193558"
"galra"	"150728"
"host"	"NGC 5857"
"hvel"	"4751"
"maxday"	"16"
"maxmonth"	"3"
"maxyear"	"1950"
"redshift"	"0.016"
"sndec"	"+19:35:27.0"
"snra"	"15:07:28.5"
"photometry"	"timeunit"	"MJD"	"time"	"33356.5"	"abmag"	"18.1"	"source"	"2,1"
