"name"	"SN1992bu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05900/05960.html'>IAUC 5960</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1992bu"
"discoverday"	"8"
"discoverer"	"Van Buren, Jarrett, Terebey, Beichman, Shure, Kamins"
"discovermonth"	"3"
"discoveryear"	"1992"
"galdec"	"+583344"
"galra"	"112832"
"host"	"NGC 3690"
"hvel"	"3033"
"maxday"	"8"
"maxmonth"	"3"
"maxyear"	"1992"
"redshift"	"0.0102"
"sndec"	"+58:33:39.0"
"snra"	"11:28:31.50"
"photometry"	"timeunit"	"MJD"	"time"	"48689.5"	"abmag"	"16.6"	"source"	"2,1"
