"name"	"SN1999dg"
"claimedtype"	"Ia"
"discoverer"	"LOSS"
"galdec"	"+132900"
"galra"	"151128"
"host"	"UGC 9758"
"hvel"	"6582"
"redshift"	"0.0222"
"sndec"	"+132905.7"
"snra"	"151128.41"
"photometry"	"MJD"	"51391.22"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.03200"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"51391.22"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.11100"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"51391.22"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.16100"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"51391.22"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.29000"	"aberr"	"0.04800"	"upperlimit"	"0"
"photometry"	"MJD"	"51395.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.01000"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"51395.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.08700"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"51395.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.13700"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"51395.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.43800"	"aberr"	"0.07500"	"upperlimit"	"0"
"photometry"	"MJD"	"51403.17"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.49600"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"51403.17"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.57500"	"aberr"	"0.05600"	"upperlimit"	"0"
"photometry"	"MJD"	"51403.17"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.82100"	"aberr"	"0.06300"	"upperlimit"	"0"
"photometry"	"MJD"	"51403.17"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.16400"	"aberr"	"0.06200"	"upperlimit"	"0"
"photometry"	"MJD"	"51407.17"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.64800"	"aberr"	"0.04600"	"upperlimit"	"0"
"photometry"	"MJD"	"51407.17"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.73800"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"51407.17"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.91600"	"aberr"	"0.07500"	"upperlimit"	"0"
"photometry"	"MJD"	"51407.17"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.31100"	"aberr"	"0.03200"	"upperlimit"	"0"
"photometry"	"MJD"	"51409.17"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.59300"	"aberr"	"0.06200"	"upperlimit"	"0"
"photometry"	"MJD"	"51409.17"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.82900"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"51409.17"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.84800"	"aberr"	"0.07500"	"upperlimit"	"0"
"photometry"	"MJD"	"51409.17"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.62700"	"aberr"	"0.04500"	"upperlimit"	"0"
"photometry"	"MJD"	"51410.17"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.73400"	"aberr"	"0.06600"	"upperlimit"	"0"
"photometry"	"MJD"	"51410.17"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.88300"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"51410.17"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.88700"	"aberr"	"0.09800"	"upperlimit"	"0"
"photometry"	"MJD"	"51410.17"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.79100"	"aberr"	"0.06500"	"upperlimit"	"0"
"photometry"	"MJD"	"51414.17"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.86100"	"aberr"	"0.05100"	"upperlimit"	"0"
"photometry"	"MJD"	"51414.17"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.91500"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"51414.17"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.24500"	"aberr"	"0.03500"	"upperlimit"	"0"
"photometry"	"MJD"	"51414.17"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.17700"	"aberr"	"0.07700"	"upperlimit"	"0"
"photometry"	"MJD"	"51418.16"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.00300"	"aberr"	"0.08500"	"upperlimit"	"0"
"photometry"	"MJD"	"51418.16"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.20700"	"aberr"	"0.03900"	"upperlimit"	"0"
"photometry"	"MJD"	"51418.16"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.66900"	"aberr"	"0.06900"	"upperlimit"	"0"
"photometry"	"MJD"	"51418.16"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.62600"	"aberr"	"0.10300"	"upperlimit"	"0"
"photometry"	"MJD"	"51422.16"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.53400"	"aberr"	"0.13500"	"upperlimit"	"0"
"photometry"	"MJD"	"51422.16"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.64900"	"aberr"	"0.04900"	"upperlimit"	"0"
"photometry"	"MJD"	"51422.16"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.98000"	"aberr"	"0.05100"	"upperlimit"	"0"
"photometry"	"MJD"	"51422.16"	"band"	"B"	"instrument"	"kait2"	"abmag"	"19.00600"	"aberr"	"0.14200"	"upperlimit"	"0"
"photometry"	"MJD"	"51426.15"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.73900"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"51426.15"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.74200"	"aberr"	"0.14700"	"upperlimit"	"0"
"photometry"	"MJD"	"51426.15"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.09300"	"aberr"	"0.09500"	"upperlimit"	"0"
"photometry"	"MJD"	"51426.15"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.96700"	"aberr"	"0.09900"	"upperlimit"	"0"
