"name"	"SN1998ey"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN1998ey"
"claimedtype"	"Ic-pec"
"discoverday"	"4"
"discoverer"	"Ron Arbour"
"discovermonth"	"12"
"discoveryear"	"1998"
"galdec"	"+264305"
"galra"	"213002"
"host"	"NGC 7080"
"hvel"	"4806"
"maxday"	"8"
"maxmonth"	"12"
"maxyear"	"1998"
"redshift"	"0.0162"
"sndec"	"+26:43:21.4"
"snra"	"21:30:00.67"
"photometry"	"timeunit"	"MJD"	"time"	"51151.65"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51152.81"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51155.1"	"band"	"C"	"abmag"	"16.5"	"source"	"1,2"
