"name"	"SN1991ak"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05300/05309.html'>IAUC 5309</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1991ak"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"Paul Wild"
"discovermonth"	"7"
"discoveryear"	"1991"
"galdec"	"+374750"
"galra"	"135651"
"host"	"NGC 5378"
"hvel"	"2949"
"maxday"	"14"
"maxmonth"	"7"
"maxyear"	"1991"
"redshift"	"0.00989"
"sndec"	"+37:47:31.6"
"snra"	"13:56:48.61"
"photometry"	"timeunit"	"MJD"	"time"	"48451.5"	"abmag"	"15.5"	"source"	"2,1"
