"name"	"SN1970B"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/02200/02226.html'>IAUC 2226</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1970B"
"discoverday"	"6"
"discoverer"	"Charles Kowal"
"discovermonth"	"3"
"discoveryear"	"1970"
"galdec"	"+1405"
"galra"	"105300"
"host"	"A105300+1405"
"maxday"	"6"
"maxmonth"	"3"
"maxyear"	"1970"
"sndec"	"+14:05:04.0"
"snra"	"10:57:02.4"
"photometry"	"timeunit"	"MJD"	"time"	"40651.5"	"abmag"	"15.0"	"source"	"2,1"
