"name"	"SN1997bt"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06600/06628.html'>IAUC 6628</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1997bt"
"claimedtype"	"II"
"discoverday"	"30"
"discoverer"	"Hardin"
"discovermonth"	"3"
"discoveryear"	"1997"
"galdec"	"-113625"
"galra"	"110615"
"host"	"A110615-1136"
"hvel"	"19440"
"maxday"	"30"
"maxmonth"	"3"
"maxyear"	"1997"
"redshift"	"0.06"
"sndec"	"-11:36:25.0"
"snra"	"11:06:15.10"
"photometry"	"timeunit"	"MJD"	"time"	"50537.5"	"abmag"	"19.5"	"source"	"2,1"
