"name"	"SN1973V"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/02600/02624.html'>IAUC 2624</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1973V"
"claimedtype"	"unk"
"discoverday"	"23"
"discoverer"	"Charles Kowal"
"discovermonth"	"12"
"discoveryear"	"1973"
"galdec"	"+540041"
"galra"	"111211"
"host"	"M+09-18-102"
"hvel"	"11818"
"maxday"	"23"
"maxmonth"	"12"
"maxyear"	"1973"
"redshift"	"0.0402"
"sndec"	"+54:00:38.0"
"snra"	"11:12:09.4"
"photometry"	"timeunit"	"MJD"	"time"	"42039.5"	"abmag"	"17.0"	"source"	"2,1"
