"name"	"SN1999G"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07000/07092.html#Item1'>IAUC 7092</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1999G"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"EROS collaboration"
"discovermonth"	"1"
"discoveryear"	"1999"
"galdec"	"-052924"
"galra"	"111539"
"host"	"A111539-0529"
"hvel"	"46700"
"maxday"	"11"
"maxmonth"	"1"
"maxyear"	"1999"
"redshift"	"0.17"
"sndec"	"-05:29:24.8"
"snra"	"11:15:39.13"
"photometry"	"timeunit"	"MJD"	"time"	"51189.5"	"abmag"	"21.4"	"source"	"2,1"
