"name"	"SN1970I"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1971PASP...83..307K'>PASP 83, 307</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1970I"
"claimedtype"	"unk"
"discoverday"	"3"
"discoverer"	"Charles Kowal"
"discovermonth"	"9"
"discoveryear"	"1970"
"galdec"	"+060005"
"galra"	"231741"
"host"	"PGC0070967"
"hvel"	"13339"
"maxday"	"3"
"maxmonth"	"9"
"maxyear"	"1970"
"redshift"	"0.0455"
"sndec"	"+06:00:19.0"
"snra"	"23:17:37.6"
"photometry"	"timeunit"	"MJD"	"time"	"40832.5"	"abmag"	"18.0"	"source"	"2,1"
