"name"	"SN1997bv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06600/06633.html'>IAUC 6633</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1997bv"
"discoverday"	"2"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"4"
"discoveryear"	"1997"
"galdec"	"+000459"
"galra"	"093348"
"host"	"A093348+0004"
"hvel"	"103000"
"maxday"	"2"
"maxmonth"	"4"
"maxyear"	"1997"
"redshift"	"0.43"
"sndec"	"+00:04:59.4"
"snra"	"09:33:48.79"
"photometry"	"timeunit"	"MJD"	"time"	"50540.5"	"abmag"	"24.0"	"source"	"2,1"
