"name"	"SN1999gi"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2014MNRAS.442..844F'>2014MNRAS.442..844F</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2002AJ....124.2490L'>2002AJ....124.2490L</a>"	"alias"	"4"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"5"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07300/07329.html#Item1'>IAUC 7329</a>"	"alias"	"6"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"7"
"aliases"	"SN1999gi"
"claimedtype"	"II"
"discoverday"	"11"
"discoverer"	"Reiki Kushida"
"discovermonth"	"12"
"discoveryear"	"1999"
"ebv"	"0.0166"
"galdec"	"+412528"
"galra"	"101817"
"host"	"NGC 3184"
"hvel"	"588"
"maxday"	"15"
"maxmonth"	"2"
"maxyear"	"2000"
"redshift"	"0.0018"
"sndec"	"+41:26:28.6"
"snra"	"10:18:16.62"
"photometry"	"timeunit"	"MJD"	"time"	"51523.519999999997"	"band"	"V"	"abmag"	"14.736"	"aberr"	"0.02"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51523.519999999997"	"band"	"R"	"abmag"	"14.552"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51523.519999999997"	"band"	"I"	"abmag"	"14.381"	"aberr"	"0.02"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51524.559999999998"	"band"	"B"	"abmag"	"14.861"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51524.559999999998"	"band"	"V"	"abmag"	"14.744"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51524.559999999998"	"band"	"R"	"abmag"	"14.481"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51524.559999999998"	"band"	"I"	"abmag"	"14.286"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51527.480000000003"	"band"	"B"	"abmag"	"14.763"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51527.480000000003"	"band"	"V"	"abmag"	"14.614"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51527.480000000003"	"band"	"R"	"abmag"	"14.299"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51527.480000000003"	"band"	"I"	"abmag"	"14.116"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51528.480000000003"	"band"	"B"	"abmag"	"14.816"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51528.480000000003"	"band"	"V"	"abmag"	"14.597"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51528.480000000003"	"band"	"R"	"abmag"	"14.294"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51528.480000000003"	"band"	"I"	"abmag"	"14.119"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51529.470000000001"	"band"	"B"	"abmag"	"14.828"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51529.470000000001"	"band"	"V"	"abmag"	"14.585"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51529.470000000001"	"band"	"R"	"abmag"	"14.285"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51529.470000000001"	"band"	"I"	"abmag"	"14.087"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51530.510000000002"	"band"	"B"	"abmag"	"14.861"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51530.510000000002"	"band"	"V"	"abmag"	"14.598"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51530.510000000002"	"band"	"R"	"abmag"	"14.296"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51530.510000000002"	"band"	"I"	"abmag"	"14.077"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51533.449999999997"	"band"	"B"	"abmag"	"14.927"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51533.449999999997"	"band"	"V"	"abmag"	"14.595"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51533.449999999997"	"band"	"R"	"abmag"	"14.297"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51533.449999999997"	"band"	"I"	"abmag"	"14.107"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51539.470000000001"	"band"	"B"	"abmag"	"15.168"	"aberr"	"0.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51539.470000000001"	"band"	"V"	"abmag"	"14.626"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51539.470000000001"	"band"	"R"	"abmag"	"14.205"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51539.470000000001"	"band"	"I"	"abmag"	"14.019"	"aberr"	"0.02"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51543.5"	"abmag"	"14.0"	"source"	"6,5"
"photometry"	"timeunit"	"MJD"	"time"	"51544.5"	"band"	"B"	"abmag"	"15.374"	"aberr"	"0.072"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51544.5"	"band"	"V"	"abmag"	"14.698"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51544.5"	"band"	"R"	"abmag"	"14.256"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51544.5"	"band"	"I"	"abmag"	"14.076"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51549.459999999999"	"band"	"B"	"abmag"	"15.648"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51549.459999999999"	"band"	"V"	"abmag"	"14.766"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51549.459999999999"	"band"	"R"	"abmag"	"14.339"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51549.459999999999"	"band"	"I"	"abmag"	"14.014"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51555.43"	"band"	"B"	"abmag"	"15.8"	"aberr"	"0.064"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51555.43"	"band"	"V"	"abmag"	"14.866"	"aberr"	"0.03"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51555.43"	"band"	"R"	"abmag"	"14.319"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51555.43"	"band"	"I"	"abmag"	"14.067"	"aberr"	"0.02"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51576.480000000003"	"band"	"B"	"abmag"	"16.262"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51576.480000000003"	"band"	"V"	"abmag"	"14.924"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51576.480000000003"	"band"	"R"	"abmag"	"14.347"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51576.480000000003"	"band"	"I"	"abmag"	"13.961"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51581.330000000002"	"band"	"B"	"abmag"	"16.317"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51581.330000000002"	"band"	"V"	"abmag"	"14.936"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51581.330000000002"	"band"	"R"	"abmag"	"14.393"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51589.43"	"band"	"B"	"abmag"	"16.432"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51589.43"	"band"	"V"	"abmag"	"14.977"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51589.43"	"band"	"R"	"abmag"	"14.351"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51589.43"	"band"	"I"	"abmag"	"13.937"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51613.349999999999"	"band"	"B"	"abmag"	"16.556"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51613.349999999999"	"band"	"V"	"abmag"	"15.079"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51613.349999999999"	"band"	"R"	"abmag"	"14.456"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51613.349999999999"	"band"	"I"	"abmag"	"14.056"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51618.230000000003"	"band"	"B"	"abmag"	"16.808"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51618.230000000003"	"band"	"V"	"abmag"	"15.126"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51618.230000000003"	"band"	"R"	"abmag"	"14.511"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51618.230000000003"	"band"	"I"	"abmag"	"14.04"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51623.300000000003"	"band"	"B"	"abmag"	"16.771"	"aberr"	"0.075"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51623.300000000003"	"band"	"V"	"abmag"	"15.205"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51623.300000000003"	"band"	"R"	"abmag"	"14.548"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51623.300000000003"	"band"	"I"	"abmag"	"14.095"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51628.269999999997"	"band"	"B"	"abmag"	"16.919"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51628.269999999997"	"band"	"V"	"abmag"	"15.289"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51628.269999999997"	"band"	"R"	"abmag"	"14.639"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51628.269999999997"	"band"	"I"	"abmag"	"14.177"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51633.25"	"band"	"B"	"abmag"	"17.146"	"aberr"	"0.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51633.25"	"band"	"V"	"abmag"	"15.456"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51633.25"	"band"	"R"	"abmag"	"14.72"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51633.25"	"band"	"I"	"abmag"	"14.273"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51637.360000000001"	"band"	"B"	"abmag"	"17.38"	"aberr"	"0.049"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51637.360000000001"	"band"	"V"	"abmag"	"15.683"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51637.360000000001"	"band"	"R"	"abmag"	"14.944"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51637.360000000001"	"band"	"I"	"abmag"	"14.451"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51642.239999999998"	"band"	"B"	"abmag"	"17.84"	"aberr"	"0.059"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51642.239999999998"	"band"	"V"	"abmag"	"16.099"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51642.239999999998"	"band"	"R"	"abmag"	"15.281"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51642.239999999998"	"band"	"I"	"abmag"	"14.705"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51647.18"	"band"	"B"	"abmag"	"18.213"	"aberr"	"0.194"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51647.18"	"band"	"V"	"abmag"	"16.629"	"aberr"	"0.063"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51647.18"	"band"	"R"	"abmag"	"15.73"	"aberr"	"0.049"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51647.18"	"band"	"I"	"abmag"	"15.223"	"aberr"	"0.09"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51652.209999999999"	"band"	"B"	"abmag"	"18.992"	"aberr"	"0.227"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51652.209999999999"	"band"	"V"	"abmag"	"17.14"	"aberr"	"0.04"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51652.209999999999"	"band"	"R"	"abmag"	"16.071"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51652.209999999999"	"band"	"I"	"abmag"	"15.493"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51657.290000000001"	"band"	"B"	"abmag"	"19.014"	"aberr"	"0.156"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51657.290000000001"	"band"	"I"	"abmag"	"15.582"	"aberr"	"0.2"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51663.18"	"band"	"B"	"abmag"	"19.387"	"aberr"	"0.166"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51663.18"	"band"	"V"	"abmag"	"17.412"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51663.18"	"band"	"R"	"abmag"	"16.318"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51663.18"	"band"	"I"	"abmag"	"15.684"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51668.169999999998"	"band"	"B"	"abmag"	"19.261"	"aberr"	"0.125"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51668.169999999998"	"band"	"V"	"abmag"	"17.486"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51668.169999999998"	"band"	"R"	"abmag"	"16.372"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51668.169999999998"	"band"	"I"	"abmag"	"15.743"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51676.18"	"band"	"B"	"abmag"	"19.344"	"aberr"	"0.212"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51676.18"	"band"	"V"	"abmag"	"17.587"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51676.18"	"band"	"R"	"abmag"	"16.454"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51676.18"	"band"	"I"	"abmag"	"15.816"	"aberr"	"0.066"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51521.82"	"band"	"C"	"abmag"	"14.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51522.44"	"band"	"B"	"abmag"	"14.95"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51522.44"	"band"	"I"	"abmag"	"14.78"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51522.44"	"band"	"R"	"abmag"	"14.89"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51522.44"	"band"	"V"	"abmag"	"14.99"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51522.81"	"band"	"C"	"abmag"	"14"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51523.52"	"band"	"I"	"abmag"	"14.44"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51523.52"	"band"	"R"	"abmag"	"14.6"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51523.52"	"band"	"V"	"abmag"	"14.87"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51523.79"	"band"	"C"	"abmag"	"14.6"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51524.56"	"band"	"B"	"abmag"	"14.87"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51524.56"	"band"	"I"	"abmag"	"14.34"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51524.56"	"band"	"R"	"abmag"	"14.47"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51524.56"	"band"	"V"	"abmag"	"14.78"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51526.13"	"band"	"R"	"abmag"	"14.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51526.59"	"band"	"C"	"abmag"	"14.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51527.48"	"band"	"B"	"abmag"	"14.87"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51527.48"	"band"	"I"	"abmag"	"14.15"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51527.48"	"band"	"R"	"abmag"	"14.34"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51527.48"	"band"	"V"	"abmag"	"14.64"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51528.49"	"band"	"B"	"abmag"	"14.87"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51528.49"	"band"	"I"	"abmag"	"14.13"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51528.49"	"band"	"R"	"abmag"	"14.33"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51528.49"	"band"	"V"	"abmag"	"14.63"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51528.5"	"band"	"C"	"abmag"	"14.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51529.47"	"band"	"B"	"abmag"	"14.88"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51529.47"	"band"	"I"	"abmag"	"14.12"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51529.47"	"band"	"R"	"abmag"	"14.3"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51529.47"	"band"	"V"	"abmag"	"14.63"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51530.51"	"band"	"B"	"abmag"	"14.92"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51530.51"	"band"	"I"	"abmag"	"14.12"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51530.51"	"band"	"R"	"abmag"	"14.31"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51530.51"	"band"	"V"	"abmag"	"14.64"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51530.65"	"band"	"C"	"abmag"	"14.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51531.34"	"band"	"C"	"abmag"	"14.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51531.37"	"band"	"C"	"abmag"	"14.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51531.67"	"band"	"C"	"abmag"	"14.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51533.45"	"band"	"B"	"abmag"	"14.98"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51533.45"	"band"	"I"	"abmag"	"14.1"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51533.45"	"band"	"R"	"abmag"	"14.29"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51533.45"	"band"	"V"	"abmag"	"14.66"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51534.65"	"band"	"C"	"abmag"	"14.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51539.48"	"band"	"B"	"abmag"	"15.18"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51539.48"	"band"	"I"	"abmag"	"14.01"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51539.48"	"band"	"R"	"abmag"	"14.24"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51539.48"	"band"	"V"	"abmag"	"14.68"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51541.65"	"band"	"C"	"abmag"	"14.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51542.38"	"band"	"C"	"abmag"	"14.6"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51543.17"	"band"	"R"	"abmag"	"14.6"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51543.43"	"band"	"C"	"abmag"	"14.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51544.45"	"band"	"C"	"abmag"	"14"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51544.5"	"band"	"B"	"abmag"	"15.45"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51544.5"	"band"	"I"	"abmag"	"14"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51544.5"	"band"	"R"	"abmag"	"14.29"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51544.5"	"band"	"V"	"abmag"	"14.74"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51545.09"	"band"	"C"	"abmag"	"13.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51546.13"	"band"	"C"	"abmag"	"14.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51546.14"	"band"	"C"	"abmag"	"15.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51546.91"	"band"	"C"	"abmag"	"14.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51548.64"	"band"	"C"	"abmag"	"14.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51549.46"	"band"	"B"	"abmag"	"15.68"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51549.46"	"band"	"I"	"abmag"	"14.04"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51549.46"	"band"	"R"	"abmag"	"14.35"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51549.46"	"band"	"V"	"abmag"	"14.78"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51550.15"	"band"	"C"	"abmag"	"14.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51551.17"	"band"	"C"	"abmag"	"14.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51551.19"	"band"	"V"	"abmag"	"14.6"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51552.92"	"band"	"C"	"abmag"	"14.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51553.14"	"band"	"R"	"abmag"	"15"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51554.06"	"band"	"C"	"abmag"	"14.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51554.08"	"band"	"V"	"abmag"	"14.8"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51554.9"	"band"	"C"	"abmag"	"14.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51555.09"	"band"	"C"	"abmag"	"14.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51555.38"	"band"	"C"	"abmag"	"14.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51555.43"	"band"	"B"	"abmag"	"15.86"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51555.43"	"band"	"I"	"abmag"	"14.06"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51555.43"	"band"	"R"	"abmag"	"14.37"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51555.43"	"band"	"V"	"abmag"	"14.84"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51555.92"	"band"	"C"	"abmag"	"14.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51555.92"	"band"	"R"	"abmag"	"14.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51555.94"	"band"	"V"	"abmag"	"14.8"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51556.9"	"band"	"V"	"abmag"	"14.8"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51559.58"	"band"	"C"	"abmag"	"14.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51559.94"	"band"	"C"	"abmag"	"14.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51559.95"	"band"	"R"	"abmag"	"14.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51560.2"	"band"	"C"	"abmag"	"14.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51560.64"	"band"	"C"	"abmag"	"14.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51562.13"	"band"	"C"	"abmag"	"14.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51562.14"	"band"	"R"	"abmag"	"14.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51567.18"	"band"	"V"	"abmag"	"14.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51567.19"	"band"	"R"	"abmag"	"14.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51567.84"	"band"	"R"	"abmag"	"14.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51567.85"	"band"	"V"	"abmag"	"14.8"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51568.31"	"band"	"C"	"abmag"	"15"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51570.16"	"band"	"C"	"abmag"	"14.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51571.0"	"band"	"R"	"abmag"	"14.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51571.65"	"band"	"C"	"abmag"	"14.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51571.91"	"band"	"C"	"abmag"	"14.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51571.92"	"band"	"V"	"abmag"	"14.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51571.96"	"band"	"R"	"abmag"	"14.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51572.99"	"band"	"C"	"abmag"	"14.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51573.48"	"band"	"C"	"abmag"	"15"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51575.81"	"band"	"C"	"abmag"	"15.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51576.49"	"band"	"B"	"abmag"	"16.3"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51576.49"	"band"	"I"	"abmag"	"13.95"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51576.49"	"band"	"R"	"abmag"	"14.38"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51576.49"	"band"	"V"	"abmag"	"14.95"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51576.86"	"band"	"R"	"abmag"	"14.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51578.05"	"band"	"C"	"abmag"	"14.01"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51578.13"	"band"	"R"	"abmag"	"14.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51578.13"	"band"	"R"	"abmag"	"14.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51578.14"	"band"	"V"	"abmag"	"14.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51578.83"	"band"	"R"	"abmag"	"14.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51578.92"	"band"	"R"	"abmag"	"14.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51578.93"	"band"	"V"	"abmag"	"14.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51579.93"	"band"	"C"	"abmag"	"15.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51580.18"	"band"	"C"	"abmag"	"14.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51581.33"	"band"	"B"	"abmag"	"16.34"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51581.33"	"band"	"I"	"abmag"	"13.96"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51581.33"	"band"	"R"	"abmag"	"14.39"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51581.33"	"band"	"V"	"abmag"	"14.98"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51582.86"	"band"	"R"	"abmag"	"14.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51583.22"	"band"	"C"	"abmag"	"14.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51583.82"	"band"	"R"	"abmag"	"14.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51583.99"	"band"	"R"	"abmag"	"15.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51586.48"	"band"	"C"	"abmag"	"14.6"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51588.86"	"band"	"R"	"abmag"	"14.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51589.43"	"band"	"B"	"abmag"	"16.44"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51589.43"	"band"	"B"	"abmag"	"16.45"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51589.43"	"band"	"I"	"abmag"	"13.97"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51589.43"	"band"	"I"	"abmag"	"13.96"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51589.43"	"band"	"R"	"abmag"	"14.43"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51589.43"	"band"	"R"	"abmag"	"14.38"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51589.43"	"band"	"V"	"abmag"	"15.02"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51589.43"	"band"	"V"	"abmag"	"14.98"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51596.93"	"band"	"R"	"abmag"	"14.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51597.86"	"band"	"R"	"abmag"	"14.6"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51599.87"	"band"	"R"	"abmag"	"14.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51600.92"	"band"	"C"	"abmag"	"15.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51601.69"	"band"	"C"	"abmag"	"14.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51605.85"	"band"	"C"	"abmag"	"15.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51607.85"	"band"	"R"	"abmag"	"14.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51607.9"	"band"	"R"	"abmag"	"14.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51607.99"	"band"	"C"	"abmag"	"15.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51608.87"	"band"	"R"	"abmag"	"14.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51609.87"	"band"	"R"	"abmag"	"14.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51610.13"	"band"	"C"	"abmag"	"14.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51610.89"	"band"	"R"	"abmag"	"14.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51610.95"	"band"	"R"	"abmag"	"15.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51611.9"	"band"	"R"	"abmag"	"14.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51611.93"	"band"	"R"	"abmag"	"14.6"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51612.88"	"band"	"R"	"abmag"	"14.6"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51613.35"	"band"	"B"	"abmag"	"16.6"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51613.35"	"band"	"I"	"abmag"	"14.04"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51613.35"	"band"	"R"	"abmag"	"14.46"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51613.35"	"band"	"V"	"abmag"	"15.11"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51613.87"	"band"	"R"	"abmag"	"14.6"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51614.84"	"band"	"R"	"abmag"	"14.6"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51614.86"	"band"	"R"	"abmag"	"14.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51614.87"	"band"	"V"	"abmag"	"15"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51615.9"	"band"	"R"	"abmag"	"14.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51616.76"	"band"	"C"	"abmag"	"14.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51617.85"	"band"	"R"	"abmag"	"14.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51618.23"	"band"	"B"	"abmag"	"16.75"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51618.23"	"band"	"I"	"abmag"	"14.07"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51618.23"	"band"	"R"	"abmag"	"14.5"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51618.23"	"band"	"V"	"abmag"	"15.15"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51618.83"	"band"	"R"	"abmag"	"14.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51619.03"	"band"	"R"	"abmag"	"14.6"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51623.31"	"band"	"B"	"abmag"	"16.71"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51623.31"	"band"	"I"	"abmag"	"14.1"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51623.31"	"band"	"R"	"abmag"	"14.53"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51623.31"	"band"	"V"	"abmag"	"15.21"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51624.84"	"band"	"R"	"abmag"	"14.6"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51624.92"	"band"	"B"	"abmag"	"16"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51624.92"	"band"	"R"	"abmag"	"15"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51626.83"	"band"	"R"	"abmag"	"14.6"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51627.32"	"band"	"V"	"abmag"	"15.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51627.95"	"band"	"C"	"abmag"	"14.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51627.99"	"band"	"C"	"abmag"	"15.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51628.27"	"band"	"B"	"abmag"	"16.92"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51628.27"	"band"	"I"	"abmag"	"14.19"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51628.27"	"band"	"R"	"abmag"	"14.64"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51628.27"	"band"	"V"	"abmag"	"15.33"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51628.9"	"band"	"C"	"abmag"	"15.6"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51630.77"	"band"	"R"	"abmag"	"14.8"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51631.78"	"band"	"R"	"abmag"	"15"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51631.87"	"band"	"C"	"abmag"	"14.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51633.25"	"band"	"B"	"abmag"	"17.16"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51633.25"	"band"	"I"	"abmag"	"14.29"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51633.25"	"band"	"R"	"abmag"	"14.76"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51633.25"	"band"	"V"	"abmag"	"15.47"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51633.9"	"band"	"R"	"abmag"	"14.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51634.83"	"band"	"C"	"abmag"	"15.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51635.88"	"band"	"R"	"abmag"	"15"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51636.9"	"band"	"C"	"abmag"	"15"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51637.31"	"band"	"V"	"abmag"	"15.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51637.36"	"band"	"B"	"abmag"	"17.4"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51637.36"	"band"	"I"	"abmag"	"14.46"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51637.36"	"band"	"R"	"abmag"	"14.92"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51637.36"	"band"	"V"	"abmag"	"15.64"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51639.75"	"band"	"R"	"abmag"	"15.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51640.83"	"band"	"R"	"abmag"	"15.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51640.91"	"band"	"C"	"abmag"	"15.8"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51640.97"	"band"	"R"	"abmag"	"15.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51641.85"	"band"	"R"	"abmag"	"15.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51641.87"	"band"	"R"	"abmag"	"15.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51641.88"	"band"	"R"	"abmag"	"15.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51641.89"	"band"	"V"	"abmag"	"15.8"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51641.94"	"band"	"R"	"abmag"	"15.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51642.25"	"band"	"B"	"abmag"	"17.82"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51642.25"	"band"	"I"	"abmag"	"14.73"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51642.25"	"band"	"R"	"abmag"	"15.23"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51642.25"	"band"	"V"	"abmag"	"16.1"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51642.81"	"band"	"C"	"abmag"	"15.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51643.81"	"band"	"C"	"abmag"	"15.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51647.18"	"band"	"B"	"abmag"	"18.14"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51647.18"	"band"	"I"	"abmag"	"15.16"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51647.18"	"band"	"R"	"abmag"	"15.79"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51647.18"	"band"	"V"	"abmag"	"16.75"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51647.26"	"band"	"V"	"abmag"	"16.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51647.84"	"band"	"R"	"abmag"	"15.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51651.85"	"band"	"R"	"abmag"	"15.8"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51651.94"	"band"	"R"	"abmag"	"15.8"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51652.22"	"band"	"B"	"abmag"	"19.18"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51652.22"	"band"	"I"	"abmag"	"15.48"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51652.22"	"band"	"R"	"abmag"	"16.05"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51652.22"	"band"	"V"	"abmag"	"17.14"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51652.83"	"band"	"R"	"abmag"	"16.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51653.84"	"band"	"R"	"abmag"	"16"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51653.89"	"band"	"R"	"abmag"	"16.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51653.91"	"band"	"C"	"abmag"	"16.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51654.83"	"band"	"R"	"abmag"	"16.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51655.84"	"band"	"R"	"abmag"	"16.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51656.69"	"band"	"R"	"abmag"	"16.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51658.83"	"band"	"R"	"abmag"	"16.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51658.84"	"band"	"R"	"abmag"	"16"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51658.85"	"band"	"R"	"abmag"	"16.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51658.85"	"band"	"V"	"abmag"	"16.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51658.88"	"band"	"C"	"abmag"	"15.8"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51663.19"	"band"	"B"	"abmag"	"19.27"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51663.19"	"band"	"I"	"abmag"	"15.69"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51663.19"	"band"	"R"	"abmag"	"16.29"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51663.19"	"band"	"V"	"abmag"	"17.44"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51663.87"	"band"	"R"	"abmag"	"16.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51663.91"	"band"	"R"	"abmag"	"15.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51664.92"	"band"	"R"	"abmag"	"15.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51665.83"	"band"	"R"	"abmag"	"16.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51666.84"	"band"	"R"	"abmag"	"16.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51667.84"	"band"	"R"	"abmag"	"16.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51668.18"	"band"	"B"	"abmag"	"19.36"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51668.18"	"band"	"I"	"abmag"	"15.71"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51668.18"	"band"	"R"	"abmag"	"16.33"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51668.18"	"band"	"V"	"abmag"	"17.47"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51668.87"	"band"	"R"	"abmag"	"16.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51668.9"	"band"	"B"	"abmag"	"17.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51668.9"	"band"	"R"	"abmag"	"15.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51670.26"	"band"	"B"	"abmag"	"19.46"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51670.26"	"band"	"I"	"abmag"	"15.83"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51670.26"	"band"	"R"	"abmag"	"16.32"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51670.26"	"band"	"V"	"abmag"	"17.65"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51676.18"	"band"	"B"	"abmag"	"19.43"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51676.18"	"band"	"I"	"abmag"	"15.78"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51676.18"	"band"	"R"	"abmag"	"16.42"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51676.18"	"band"	"V"	"abmag"	"17.59"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51679.89"	"band"	"R"	"abmag"	"16.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51684.91"	"band"	"R"	"abmag"	"16.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51685.89"	"band"	"R"	"abmag"	"16.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51688.87"	"band"	"R"	"abmag"	"16.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51688.88"	"band"	"R"	"abmag"	"16.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51688.9"	"band"	"V"	"abmag"	"16.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51689.85"	"band"	"R"	"abmag"	"16.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51696.16"	"band"	"B"	"abmag"	"19.67"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51696.16"	"band"	"I"	"abmag"	"16.2"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51696.16"	"band"	"R"	"abmag"	"16.57"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51696.16"	"band"	"V"	"abmag"	"17.86"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"51696.89"	"band"	"R"	"abmag"	"16.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51696.98"	"band"	"R"	"abmag"	"16"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51711.88"	"band"	"R"	"abmag"	"16.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51721.87"	"band"	"R"	"abmag"	"16.3"	"source"	"2,3"
