"name"	"SN1996bo"
"source"	"name"	"<a href='https://www.cfa.harvard.edu/supernova/SNarchive.html'>CfA Supernova Archive</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1999AJ....117..707R'>1999AJ....117..707R</a>"	"alias"	"2"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"G.Altavilla et al., MNRAS, 349, 1344, 2004; astro-ph/0401273"	"alias"	"4"
"source"	"name"	"A.G.Riess et al., 1999, AJ, 117, 707; astro-ph/9810291"	"alias"	"5"
"source"	"name"	"D.Yu.Tsvetkov, N.N.Pavlyuk, 2001, Astronomy Reports, 45, 527-537"	"alias"	"6"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"7"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"Li,Qiao,Qiu,Hu (BAO),Armstrong"
"discovermonth"	"10"
"discoveryear"	"1996"
"galdec"	"+113117"
"galra"	"014822"
"host"	"NGC 673"
"hvel"	"5241"
"maxday"	"29"
"maxmonth"	"10"
"maxyear"	"1996"
"redshift"	"0.0176"
"sndec"	"+113115.1"
"snra"	"014822.86"
"photometry"	"timeunit"	"MJD"	"time"	"50380.15"	"band"	"B"	"abmag"	"16.33"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50380.15"	"band"	"R"	"abmag"	"15.79"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50380.15"	"band"	"V"	"abmag"	"16.05"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50381.2"	"band"	"B"	"abmag"	"16.42"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50381.2"	"band"	"V"	"abmag"	"16.15"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50381.2"	"band"	"R"	"abmag"	"15.74"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50381.2"	"band"	"I"	"abmag"	"15.73"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50385.2"	"band"	"B"	"abmag"	"16.16"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50385.2"	"band"	"V"	"abmag"	"15.81"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50385.2"	"band"	"R"	"abmag"	"15.46"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50385.2"	"band"	"I"	"abmag"	"15.67"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50386.1"	"band"	"B"	"abmag"	"16.15"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50386.1"	"band"	"V"	"abmag"	"15.79"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50386.1"	"band"	"R"	"abmag"	"15.46"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50386.1"	"band"	"I"	"abmag"	"15.72"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50388.1"	"band"	"B"	"abmag"	"16.22"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50388.1"	"band"	"V"	"abmag"	"15.75"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50388.1"	"band"	"R"	"abmag"	"15.46"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50388.1"	"band"	"I"	"abmag"	"15.71"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50391.87"	"band"	"B"	"abmag"	"16.25"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"50391.89"	"band"	"B"	"abmag"	"16.36"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"50392.1"	"band"	"B"	"abmag"	"16.37"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50392.1"	"band"	"V"	"abmag"	"15.84"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50392.1"	"band"	"R"	"abmag"	"15.57"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50392.1"	"band"	"I"	"abmag"	"15.81"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50392.81"	"band"	"B"	"abmag"	"16.34"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"50394.2"	"band"	"B"	"abmag"	"16.57"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50394.2"	"band"	"V"	"abmag"	"15.91"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50394.2"	"band"	"R"	"abmag"	"15.67"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50394.2"	"band"	"I"	"abmag"	"15.96"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50394.82"	"band"	"B"	"abmag"	"16.68"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"50395.8"	"band"	"B"	"abmag"	"16.86"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"50395.9"	"band"	"V"	"abmag"	"16.1"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"50396.3"	"band"	"B"	"abmag"	"16.81"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50396.3"	"band"	"V"	"abmag"	"16.06"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50396.3"	"band"	"R"	"abmag"	"15.84"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50396.3"	"band"	"I"	"abmag"	"16.09"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50398.3"	"band"	"B"	"abmag"	"17.02"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50398.3"	"band"	"V"	"abmag"	"16.14"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50398.3"	"band"	"R"	"abmag"	"16.01"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50398.3"	"band"	"I"	"abmag"	"16.15"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50399.79"	"band"	"B"	"abmag"	"17.43"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"50399.8"	"band"	"V"	"abmag"	"16.3"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"50400.84"	"band"	"B"	"abmag"	"17.64"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"50400.9"	"band"	"V"	"abmag"	"16.15"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"50401.3"	"band"	"B"	"abmag"	"17.37"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50401.3"	"band"	"V"	"abmag"	"16.37"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50401.3"	"band"	"R"	"abmag"	"16.13"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50401.3"	"band"	"I"	"abmag"	"16.22"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50401.82"	"band"	"B"	"abmag"	"17.85"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"50401.9"	"band"	"V"	"abmag"	"16.45"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"50402.87"	"band"	"B"	"abmag"	"17.79"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"50402.9"	"band"	"V"	"abmag"	"16.42"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"50403.93"	"band"	"B"	"abmag"	"17.9"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"50405.0"	"band"	"V"	"abmag"	"16.65"	"source"	"3,6"
"photometry"	"timeunit"	"MJD"	"time"	"50405.3"	"band"	"B"	"abmag"	"17.84"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50405.3"	"band"	"V"	"abmag"	"16.55"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50405.3"	"band"	"R"	"abmag"	"16.22"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50405.3"	"band"	"I"	"abmag"	"16.11"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50406.14"	"band"	"B"	"abmag"	"17.81"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50406.14"	"band"	"I"	"abmag"	"16.09"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50406.14"	"band"	"R"	"abmag"	"16.21"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50406.14"	"band"	"U"	"abmag"	"18.46"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50406.14"	"band"	"V"	"abmag"	"16.6"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"50412.2"	"band"	"B"	"abmag"	"18.47"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50412.2"	"band"	"V"	"abmag"	"16.94"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50412.2"	"band"	"R"	"abmag"	"16.31"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50412.2"	"band"	"I"	"abmag"	"15.99"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50427.2"	"band"	"B"	"abmag"	"18.72"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50427.2"	"band"	"V"	"abmag"	"18.23"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50427.2"	"band"	"R"	"abmag"	"17.18"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50427.2"	"band"	"I"	"abmag"	"16.86"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50432.2"	"band"	"B"	"abmag"	"18.91"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50432.2"	"band"	"V"	"abmag"	"18.32"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50432.2"	"band"	"R"	"abmag"	"17.39"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50432.2"	"band"	"I"	"abmag"	"17.04"	"aberr"	"0.02"	"source"	"1,2"
