"name"	"SN1982C"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03600/03683.html'>IAUC 3683</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1982C"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"Miklos Lovas"
"discovermonth"	"3"
"discoveryear"	"1982"
"galdec"	"+283041"
"galra"	"121322"
"host"	"NGC 4185"
"hvel"	"3904"
"maxday"	"21"
"maxmonth"	"3"
"maxyear"	"1982"
"redshift"	"0.0131"
"sndec"	"+28:29:32.0"
"snra"	"12:13:23.7"
"photometry"	"timeunit"	"MJD"	"time"	"45049.5"	"abmag"	"17.5"	"source"	"2,1"
