"name"	"SN1984D"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/03900/03930.html'>IAUC 3930</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1984D"
"claimedtype"	"unk"
"discoverday"	"4"
"discoverer"	"Tsvetkov"
"discovermonth"	"1"
"discoveryear"	"1984"
"galdec"	"+172758"
"galra"	"082831"
"host"	"UGC 4433"
"hvel"	"6299"
"maxday"	"4"
"maxmonth"	"1"
"maxyear"	"1984"
"redshift"	"0.0212"
"sndec"	"+17:27:19.0"
"snra"	"08:28:32.2"
"photometry"	"timeunit"	"MJD"	"time"	"45703.5"	"abmag"	"16.7"	"source"	"2,1"
