"name"	"SN1951H"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1974ApJ...194..223S'>1974ApJ...194..223S</a>"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/lists/Supernovae.html#1952H'>CBAT SN</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN1951H"
"claimedtype"	"II"
"discoverday"	"31"
"discoverer"	"unknown"
"discovermonth"	"8"
"discoveryear"	"1951"
"galdec"	"+542057"
"galra"	"140313"
"host"	"M101"
"hvel"	"240"
"maxday"	"31"
"maxmonth"	"8"
"maxyear"	"1951"
"redshift"	"0.000801"
"sndec"	"+54:21:43.0"
"snra"	"14:03:53.4"
"photometry"	"timeunit"	"MJD"	"time"	"33889.5"	"abmag"	"17.5"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"33681.5"	"band"	"B"	"abmag"	"17.46"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"33684.5"	"band"	"B"	"abmag"	"17.72"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"33764.5"	"band"	"B"	"abmag"	"17.91"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"33802.3"	"band"	"B"	"abmag"	"18.19"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"33828.2"	"band"	"B"	"abmag"	"18.22"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"33830.2"	"band"	"B"	"abmag"	"18.34"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"33831.2"	"band"	"B"	"abmag"	"18.46"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"33863.2"	"band"	"B"	"abmag"	"18.39"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"33863.2"	"band"	"V"	"abmag"	"17.19"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"33980.6"	"band"	"B"	"abmag"	"19.55"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"34015.6"	"band"	"B"	"abmag"	"20.47"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"34042.5"	"band"	"B"	"abmag"	"20.36"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"34097.4"	"band"	"B"	"abmag"	"20.98"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"34102.5"	"band"	"B"	"abmag"	"20.89"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"34125.5"	"band"	"B"	"abmag"	"21.22"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"34147.3"	"band"	"V"	"abmag"	"21.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"34177.2"	"band"	"B"	"abmag"	"21.8"	"source"	"1,2"
