"name"	"SN1999gg"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN1999gg"
"claimedtype"	"II"
"discoverday"	"8"
"discoverer"	"Tom Boles"
"discovermonth"	"12"
"discoveryear"	"1999"
"galdec"	"+395417"
"galra"	"032759"
"host"	"MCG +7-8-11"
"hvel"	"4282"
"maxday"	"8"
"maxmonth"	"12"
"maxyear"	"1999"
"redshift"	"0.015"
"sndec"	"+39:54:19.0"
"snra"	"03:27:58.84"
"photometry"	"timeunit"	"MJD"	"time"	"51520.02"	"band"	"C"	"abmag"	"17.8"	"source"	"1,2"
