"name"	"SN1992be"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/05600/05640.html'>IAUC 5640</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1992be"
"claimedtype"	"II"
"discoverday"	"29"
"discoverer"	"Jean Mueller"
"discovermonth"	"9"
"discoveryear"	"1992"
"galdec"	"+274714"
"galra"	"040232"
"host"	"A040232+2747"
"maxday"	"29"
"maxmonth"	"9"
"maxyear"	"1992"
"sndec"	"+27:47:14.4"
"snra"	"04:02:32.69"
"photometry"	"timeunit"	"MJD"	"time"	"48894.5"	"abmag"	"17.0"	"source"	"2,1"
