"name"	"SN1998fb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07000/07077.html'>IAUC 7077</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998fb"
"claimedtype"	"unk"
"discoverday"	"19"
"discoverer"	"Mount Stromlo"
"discovermonth"	"12"
"discoveryear"	"1998"
"galdec"	"-523212"
"galra"	"033045"
"host"	"A033045-5232"
"maxday"	"19"
"maxmonth"	"12"
"maxyear"	"1998"
"sndec"	"-52:32:12.2"
"snra"	"03:30:45.86"
"photometry"	"timeunit"	"MJD"	"time"	"51166.5"	"abmag"	"18.4"	"source"	"2,1"
