"name"	"SN1998bt"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06800/06893.html'>IAUC 6893</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998bt"
"claimedtype"	"unk"
"discoverday"	"9"
"discoverer"	"Mount Stromlo"
"discovermonth"	"3"
"discoveryear"	"1998"
"galdec"	"-264655"
"galra"	"132541"
"host"	"A132541-2646"
"maxday"	"9"
"maxmonth"	"3"
"maxyear"	"1998"
"sndec"	"-26:46:55.7"
"snra"	"13:25:41.93"
"photometry"	"timeunit"	"MJD"	"time"	"50881.5"	"abmag"	"19.7"	"source"	"2,1"
