"name"	"SN1969A"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/02100/02126.html'>IAUC 2126</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1969A"
"claimedtype"	"unk"
"discoverday"	"7"
"discoverer"	"Chavira"
"discovermonth"	"1"
"discoveryear"	"1969"
"host"	"NGC 1392"
"maxday"	"7"
"maxmonth"	"1"
"maxyear"	"1969"
"sndec"	"-36:15:22.0"
"snra"	"03:36:45.0"
"photometry"	"timeunit"	"MJD"	"time"	"40228.5"	"abmag"	"17.0"	"source"	"2,1"
