"name"	"SN1995bd"
"claimedtype"	"Ia pec"
"discoverer"	"Pollas"
"galdec"	"+110404"
"galra"	"044519"
"host"	"UGC 3151"
"hvel"	"4615"
"redshift"	"0.0155"
"sndec"	"+110402.5"
"snra"	"044521.24"
"photometry"	"MJD"	"50077.3"	"band"	"B"	"instrument"	""	"abmag"	"17.91"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50077.3"	"band"	"V"	"instrument"	""	"abmag"	"17.22"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50077.3"	"band"	"R"	"instrument"	""	"abmag"	"16.73"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50077.3"	"band"	"I"	"instrument"	""	"abmag"	"16.43"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50078.39"	"band"	"B"	"instrument"	""	"abmag"	"17.74"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50078.39"	"band"	"V"	"instrument"	""	"abmag"	"17.07"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50078.39"	"band"	"R"	"instrument"	""	"abmag"	"16.56"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50078.39"	"band"	"I"	"instrument"	""	"abmag"	"16.30"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50079.25"	"band"	"B"	"instrument"	""	"abmag"	"17.61"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50079.25"	"band"	"V"	"instrument"	""	"abmag"	"16.94"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50079.25"	"band"	"R"	"instrument"	""	"abmag"	"16.46"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50079.25"	"band"	"I"	"instrument"	""	"abmag"	"16.23"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50081.16"	"band"	"B"	"instrument"	""	"abmag"	"17.40"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50081.16"	"band"	"V"	"instrument"	""	"abmag"	"16.70"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50081.16"	"band"	"R"	"instrument"	""	"abmag"	"16.27"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"50081.16"	"band"	"I"	"instrument"	""	"abmag"	"16.07"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50087.22"	"band"	"B"	"instrument"	""	"abmag"	"17.29"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50087.22"	"band"	"V"	"instrument"	""	"abmag"	"16.49"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50087.22"	"band"	"R"	"instrument"	""	"abmag"	"16.06"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50087.22"	"band"	"I"	"instrument"	""	"abmag"	"16.07"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50088.21"	"band"	"B"	"instrument"	""	"abmag"	"17.36"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50088.21"	"band"	"V"	"instrument"	""	"abmag"	"16.51"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50088.21"	"band"	"R"	"instrument"	""	"abmag"	"16.08"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50088.21"	"band"	"I"	"instrument"	""	"abmag"	"16.16"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"50089.24"	"band"	"B"	"instrument"	""	"abmag"	"17.37"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50089.24"	"band"	"V"	"instrument"	""	"abmag"	"16.50"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50089.24"	"band"	"R"	"instrument"	""	"abmag"	"16.08"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50089.24"	"band"	"I"	"instrument"	""	"abmag"	"16.14"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50091.32"	"band"	"B"	"instrument"	""	"abmag"	"17.50"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50091.32"	"band"	"V"	"instrument"	""	"abmag"	"16.58"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50091.32"	"band"	"R"	"instrument"	""	"abmag"	"16.08"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50091.32"	"band"	"I"	"instrument"	""	"abmag"	"16.14"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50095.2"	"band"	"B"	"instrument"	""	"abmag"	"17.77"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50095.2"	"band"	"V"	"instrument"	""	"abmag"	"16.76"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50095.2"	"band"	"R"	"instrument"	""	"abmag"	"16.32"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50095.2"	"band"	"I"	"instrument"	""	"abmag"	"16.40"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50096.12"	"band"	"B"	"instrument"	""	"abmag"	"17.83"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50096.12"	"band"	"V"	"instrument"	""	"abmag"	"16.80"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50096.12"	"band"	"R"	"instrument"	""	"abmag"	"16.38"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50096.12"	"band"	"I"	"instrument"	""	"abmag"	"16.47"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50099.08"	"band"	"B"	"instrument"	""	"abmag"	"18.11"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50099.08"	"band"	"V"	"instrument"	""	"abmag"	"17.03"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50099.08"	"band"	"R"	"instrument"	""	"abmag"	"16.66"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50099.08"	"band"	"I"	"instrument"	""	"abmag"	"16.62"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"50100.12"	"band"	"B"	"instrument"	""	"abmag"	"18.16"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50100.12"	"band"	"V"	"instrument"	""	"abmag"	"17.09"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50100.12"	"band"	"R"	"instrument"	""	"abmag"	"16.67"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50100.12"	"band"	"I"	"instrument"	""	"abmag"	"16.66"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50101.11"	"band"	"B"	"instrument"	""	"abmag"	"18.21"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50101.11"	"band"	"V"	"instrument"	""	"abmag"	"17.14"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50101.11"	"band"	"R"	"instrument"	""	"abmag"	"16.75"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50101.11"	"band"	"I"	"instrument"	""	"abmag"	"16.69"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50102.32"	"band"	"B"	"instrument"	""	"abmag"	"18.34"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"50102.32"	"band"	"V"	"instrument"	""	"abmag"	"17.20"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50102.32"	"band"	"R"	"instrument"	""	"abmag"	"16.81"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"50102.32"	"band"	"I"	"instrument"	""	"abmag"	"16.72"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50106.29"	"band"	"B"	"instrument"	""	"abmag"	"18.64"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50106.29"	"band"	"V"	"instrument"	""	"abmag"	"17.36"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50106.29"	"band"	"R"	"instrument"	""	"abmag"	"16.90"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"50106.29"	"band"	"I"	"instrument"	""	"abmag"	"16.66"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50117.11"	"band"	"B"	"instrument"	""	"abmag"	"19.54"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"50117.11"	"band"	"V"	"instrument"	""	"abmag"	"17.83"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50117.11"	"band"	"R"	"instrument"	""	"abmag"	"16.93"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50117.11"	"band"	"I"	"instrument"	""	"abmag"	"16.43"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"50129.09"	"band"	"B"	"instrument"	""	"abmag"	"20.07"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50129.09"	"band"	"V"	"instrument"	""	"abmag"	"18.39"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50129.09"	"band"	"R"	"instrument"	""	"abmag"	"17.59"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"50129.09"	"band"	"I"	"instrument"	""	"abmag"	"17.09"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50131.13"	"band"	"B"	"instrument"	""	"abmag"	"20.06"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50131.13"	"band"	"V"	"instrument"	""	"abmag"	"18.48"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50131.13"	"band"	"R"	"instrument"	""	"abmag"	"17.69"	"aberr"	"0.02"	"upperlimit"	"0"
"photometry"	"MJD"	"50131.13"	"band"	"I"	"instrument"	""	"abmag"	"17.23"	"aberr"	"0.05"	"upperlimit"	"0"
"photometry"	"MJD"	"50162.14"	"band"	"B"	"instrument"	""	"abmag"	"20.61"	"aberr"	"0.04"	"upperlimit"	"0"
"photometry"	"MJD"	"50162.14"	"band"	"V"	"instrument"	""	"abmag"	"19.33"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50162.14"	"band"	"R"	"instrument"	""	"abmag"	"18.62"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50162.14"	"band"	"I"	"instrument"	""	"abmag"	"18.29"	"aberr"	"0.03"	"upperlimit"	"0"
"photometry"	"MJD"	"50182.14"	"band"	"B"	"instrument"	""	"abmag"	"20.91"	"aberr"	"0.07"	"upperlimit"	"0"
"photometry"	"MJD"	"50182.14"	"band"	"V"	"instrument"	""	"abmag"	"19.86"	"aberr"	"0.04"	"upperlimit"	"0"
