"name"	"SN1999dq"
"source"	"name"	"<a href='https://www.cfa.harvard.edu/supernova/SNarchive.html'>CfA Supernova Archive</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2006AJ....131..527J'>2006AJ....131..527J</a>"	"alias"	"2"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"3"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"4"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"5"
"source"	"name"	"S.Jha et al., 2005, astro-ph/0509234"	"alias"	"6"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"7"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07200/07247.html#Item2'>IAUC 7247</a>"	"alias"	"8"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"9"
"aliases"	"SN1999dq"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"LOSS"
"discovermonth"	"12"
"discoveryear"	"1969"
"galdec"	"+205836"
"galra"	"023400"
"host"	"NGC 976"
"hvel"	"4332"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"1969"
"redshift"	"0.014"
"sndec"	"+20:58:30.4"
"snra"	"02:33:59.68"
"photometry"	"timeunit"	"MJD"	"time"	"40586.5"	"abmag"	"15.1"	"source"	"8,7"
"photometry"	"timeunit"	"MJD"	"time"	"51423.5"	"band"	"C"	"abmag"	"16.3"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51424.4"	"band"	"C"	"abmag"	"16"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51424.43"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.57300"	"aberr"	"0.01800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51424.43"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.60700"	"aberr"	"0.01100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51424.43"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.76400"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51424.43"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.95400"	"aberr"	"0.02500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51425.48"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.35700"	"aberr"	"0.01500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51425.48"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.36300"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51425.48"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.51300"	"aberr"	"0.01200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51425.48"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.70600"	"aberr"	"0.01700"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51425.71"	"band"	"C"	"abmag"	"15.2"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51426.45"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.18000"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51426.45"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.33100"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51426.45"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.48900"	"aberr"	"0.02100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51426.49"	"band"	"U"	"abmag"	"15.027"	"aberr"	"0.043"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51426.49"	"band"	"B"	"abmag"	"15.477"	"aberr"	"0.022"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51426.49"	"band"	"V"	"abmag"	"15.325"	"aberr"	"0.014"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51426.49"	"band"	"R"	"abmag"	"15.202"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51426.49"	"band"	"I"	"abmag"	"15.147"	"aberr"	"0.022"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51426.49"	"band"	"B"	"abmag"	"15.48"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51426.49"	"band"	"I"	"abmag"	"15.15"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51426.49"	"band"	"R"	"abmag"	"15.2"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51426.49"	"band"	"U"	"abmag"	"15.03"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51426.49"	"band"	"V"	"abmag"	"15.32"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51427.46"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.03100"	"aberr"	"0.01100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51427.46"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.04800"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51427.46"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.17700"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51427.46"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.32400"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51427.47"	"band"	"U"	"abmag"	"14.831"	"aberr"	"0.037"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51427.47"	"band"	"B"	"abmag"	"15.322"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51427.47"	"band"	"V"	"abmag"	"15.162"	"aberr"	"0.010"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51427.47"	"band"	"R"	"abmag"	"15.027"	"aberr"	"0.013"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51427.47"	"band"	"I"	"abmag"	"15.029"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51427.47"	"band"	"B"	"abmag"	"15.32"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51427.47"	"band"	"I"	"abmag"	"15.03"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51427.47"	"band"	"R"	"abmag"	"15.03"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51427.47"	"band"	"U"	"abmag"	"14.83"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51427.47"	"band"	"V"	"abmag"	"15.16"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51428.38"	"band"	"U"	"abmag"	"14.663"	"aberr"	"0.054"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51428.38"	"band"	"B"	"abmag"	"15.199"	"aberr"	"0.021"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51428.38"	"band"	"V"	"abmag"	"15.074"	"aberr"	"0.014"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51428.38"	"band"	"R"	"abmag"	"14.943"	"aberr"	"0.018"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51428.38"	"band"	"I"	"abmag"	"14.960"	"aberr"	"0.020"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51428.38"	"band"	"B"	"abmag"	"15.2"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51428.38"	"band"	"R"	"abmag"	"14.94"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51428.38"	"band"	"U"	"abmag"	"14.66"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51428.38"	"band"	"V"	"abmag"	"15.07"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51428.41"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.93600"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51428.41"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.93700"	"aberr"	"0.01300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51428.41"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.06300"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51428.41"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.20100"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51429.44"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.83900"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51429.44"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.86200"	"aberr"	"0.01500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51429.44"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.95300"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51429.44"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.09000"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51429.49"	"band"	"U"	"abmag"	"14.613"	"aberr"	"0.038"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51429.49"	"band"	"B"	"abmag"	"15.092"	"aberr"	"0.018"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51429.49"	"band"	"V"	"abmag"	"14.955"	"aberr"	"0.010"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51429.49"	"band"	"R"	"abmag"	"14.843"	"aberr"	"0.014"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51429.49"	"band"	"I"	"abmag"	"14.861"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51429.49"	"band"	"B"	"abmag"	"15.09"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51429.49"	"band"	"I"	"abmag"	"14.86"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51429.49"	"band"	"R"	"abmag"	"14.84"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51429.49"	"band"	"U"	"abmag"	"14.61"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51429.49"	"band"	"V"	"abmag"	"14.96"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51430.46"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.75600"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51430.46"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.79800"	"aberr"	"0.01100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51430.46"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.86200"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51430.46"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.98300"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51431.43"	"band"	"U"	"abmag"	"14.491"	"aberr"	"0.046"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51431.43"	"band"	"B"	"abmag"	"14.953"	"aberr"	"0.023"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51431.43"	"band"	"V"	"abmag"	"14.766"	"aberr"	"0.016"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51431.43"	"band"	"R"	"abmag"	"14.689"	"aberr"	"0.020"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51431.43"	"band"	"I"	"abmag"	"14.808"	"aberr"	"0.026"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51431.43"	"band"	"B"	"abmag"	"14.95"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51431.43"	"band"	"I"	"abmag"	"14.81"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51431.43"	"band"	"R"	"abmag"	"14.69"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51431.43"	"band"	"U"	"abmag"	"14.49"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51431.43"	"band"	"V"	"abmag"	"14.77"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51431.44"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.71900"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51431.44"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.77600"	"aberr"	"0.01500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51431.44"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.80800"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51431.44"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.91900"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51431.9"	"band"	"C"	"abmag"	"14.9"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51432.42"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.67300"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51432.42"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.76700"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51432.42"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.76900"	"aberr"	"0.01100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51432.42"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.88700"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51432.47"	"band"	"U"	"abmag"	"14.472"	"aberr"	"0.064"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51432.47"	"band"	"R"	"abmag"	"14.594"	"aberr"	"0.038"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51432.47"	"band"	"R"	"abmag"	"14.59"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51432.47"	"band"	"U"	"abmag"	"14.47"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51433.41"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.63900"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51433.41"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.73100"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51433.41"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.76300"	"aberr"	"0.01400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51433.41"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.86700"	"aberr"	"0.01800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51433.5"	"band"	"U"	"abmag"	"14.431"	"aberr"	"0.040"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51433.5"	"band"	"B"	"abmag"	"14.895"	"aberr"	"0.020"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51433.5"	"band"	"V"	"abmag"	"14.740"	"aberr"	"0.013"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51433.5"	"band"	"R"	"abmag"	"14.644"	"aberr"	"0.016"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51433.5"	"band"	"I"	"abmag"	"14.760"	"aberr"	"0.021"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51433.5"	"band"	"B"	"abmag"	"14.89"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51433.5"	"band"	"R"	"abmag"	"14.64"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51433.5"	"band"	"U"	"abmag"	"14.43"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51434.45"	"band"	"U"	"abmag"	"14.466"	"aberr"	"0.039"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51434.45"	"band"	"B"	"abmag"	"14.853"	"aberr"	"0.021"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51434.45"	"band"	"V"	"abmag"	"14.697"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51434.45"	"band"	"R"	"abmag"	"14.587"	"aberr"	"0.021"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51434.45"	"band"	"I"	"abmag"	"14.788"	"aberr"	"0.021"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51434.45"	"band"	"B"	"abmag"	"14.85"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51434.45"	"band"	"I"	"abmag"	"14.79"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51434.45"	"band"	"R"	"abmag"	"14.59"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51434.45"	"band"	"U"	"abmag"	"14.47"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51434.45"	"band"	"V"	"abmag"	"14.7"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51434.46"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.59800"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51434.46"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.71200"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51434.46"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.75800"	"aberr"	"0.01300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51434.46"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.83900"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51435.4"	"band"	"U"	"abmag"	"14.481"	"aberr"	"0.036"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51435.4"	"band"	"B"	"abmag"	"14.864"	"aberr"	"0.014"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51435.4"	"band"	"V"	"abmag"	"14.710"	"aberr"	"0.010"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51435.4"	"band"	"R"	"abmag"	"14.608"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51435.4"	"band"	"I"	"abmag"	"14.743"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51435.4"	"band"	"B"	"abmag"	"14.86"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51435.4"	"band"	"I"	"abmag"	"14.74"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51435.4"	"band"	"R"	"abmag"	"14.61"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51435.4"	"band"	"U"	"abmag"	"14.48"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51436.37"	"band"	"U"	"abmag"	"14.619"	"aberr"	"0.064"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51436.37"	"band"	"B"	"abmag"	"14.845"	"aberr"	"0.039"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51436.37"	"band"	"V"	"abmag"	"14.696"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51436.37"	"band"	"R"	"abmag"	"14.563"	"aberr"	"0.019"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51436.37"	"band"	"I"	"abmag"	"14.749"	"aberr"	"0.021"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51436.37"	"band"	"B"	"abmag"	"14.85"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51436.37"	"band"	"I"	"abmag"	"14.75"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51436.37"	"band"	"R"	"abmag"	"14.56"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51436.37"	"band"	"U"	"abmag"	"14.62"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51436.37"	"band"	"V"	"abmag"	"14.7"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51437.36"	"band"	"U"	"abmag"	"14.621"	"aberr"	"0.038"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51437.36"	"band"	"B"	"abmag"	"14.892"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51437.36"	"band"	"V"	"abmag"	"14.675"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51437.36"	"band"	"R"	"abmag"	"14.565"	"aberr"	"0.016"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51437.36"	"band"	"I"	"abmag"	"14.783"	"aberr"	"0.016"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51437.36"	"band"	"B"	"abmag"	"14.89"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51437.36"	"band"	"I"	"abmag"	"14.78"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51437.36"	"band"	"R"	"abmag"	"14.56"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51437.36"	"band"	"U"	"abmag"	"14.62"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51437.36"	"band"	"V"	"abmag"	"14.68"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51437.43"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.58100"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51437.43"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.67200"	"aberr"	"0.01100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51437.43"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.78100"	"aberr"	"0.01200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51437.43"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.87200"	"aberr"	"0.01500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51438.39"	"band"	"U"	"abmag"	"14.652"	"aberr"	"0.038"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51438.39"	"band"	"B"	"abmag"	"14.889"	"aberr"	"0.012"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51438.39"	"band"	"V"	"abmag"	"14.697"	"aberr"	"0.008"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51438.39"	"band"	"R"	"abmag"	"14.565"	"aberr"	"0.010"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51438.39"	"band"	"I"	"abmag"	"14.813"	"aberr"	"0.013"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51438.39"	"band"	"B"	"abmag"	"14.89"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51438.39"	"band"	"I"	"abmag"	"14.81"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51438.39"	"band"	"R"	"abmag"	"14.56"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51438.39"	"band"	"U"	"abmag"	"14.65"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51438.39"	"band"	"V"	"abmag"	"14.7"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51438.42"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.55100"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51438.42"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.68600"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51438.42"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.83300"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51438.42"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.88300"	"aberr"	"0.01100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51439.41"	"band"	"U"	"abmag"	"14.738"	"aberr"	"0.038"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51439.41"	"band"	"B"	"abmag"	"14.918"	"aberr"	"0.018"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51439.41"	"band"	"V"	"abmag"	"14.681"	"aberr"	"0.013"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51439.41"	"band"	"R"	"abmag"	"14.555"	"aberr"	"0.018"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51439.41"	"band"	"I"	"abmag"	"14.851"	"aberr"	"0.019"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51439.41"	"band"	"B"	"abmag"	"14.92"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51439.41"	"band"	"I"	"abmag"	"14.85"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51439.41"	"band"	"R"	"abmag"	"14.55"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51439.41"	"band"	"U"	"abmag"	"14.74"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51439.41"	"band"	"V"	"abmag"	"14.68"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51439.42"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.55900"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51439.42"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.66200"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51439.42"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.84300"	"aberr"	"0.01400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51439.42"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.88800"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51441.42"	"band"	"U"	"abmag"	"14.883"	"aberr"	"0.111"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51441.42"	"band"	"B"	"abmag"	"14.985"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51441.42"	"band"	"V"	"abmag"	"14.712"	"aberr"	"0.010"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51441.42"	"band"	"R"	"abmag"	"14.601"	"aberr"	"0.014"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51441.42"	"band"	"I"	"abmag"	"14.914"	"aberr"	"0.019"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51441.42"	"band"	"B"	"abmag"	"14.98"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51441.42"	"band"	"I"	"abmag"	"14.91"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51441.42"	"band"	"R"	"abmag"	"14.6"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51441.42"	"band"	"U"	"abmag"	"14.88"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51441.42"	"band"	"V"	"abmag"	"14.71"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51443.45"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.66600"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51443.45"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.75200"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51443.45"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.99400"	"aberr"	"0.01500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51445.32"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.78600"	"aberr"	"0.01400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51445.32"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.83100"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51445.32"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.11200"	"aberr"	"0.02100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51445.32"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.15800"	"aberr"	"0.01400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51451.40"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.12800"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51451.40"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.17900"	"aberr"	"0.01600"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51451.40"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.29800"	"aberr"	"0.02300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51451.40"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.71500"	"aberr"	"0.03400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51453.43"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.18200"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51453.43"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.28000"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51453.43"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.28700"	"aberr"	"0.02200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51453.43"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.96600"	"aberr"	"0.01700"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51453.44"	"band"	"U"	"abmag"	"16.306"	"aberr"	"0.038"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51453.44"	"band"	"B"	"abmag"	"16.009"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51453.44"	"band"	"V"	"abmag"	"15.273"	"aberr"	"0.007"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51453.44"	"band"	"R"	"abmag"	"15.168"	"aberr"	"0.010"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51453.44"	"band"	"I"	"abmag"	"15.280"	"aberr"	"0.016"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51453.44"	"band"	"B"	"abmag"	"16.01"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51453.44"	"band"	"R"	"abmag"	"15.17"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51453.44"	"band"	"U"	"abmag"	"16.31"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51453.44"	"band"	"V"	"abmag"	"15.27"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51454.4"	"band"	"V"	"abmag"	"15.396"	"aberr"	"0.012"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51454.4"	"band"	"R"	"abmag"	"15.210"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51454.4"	"band"	"I"	"abmag"	"15.349"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51454.4"	"band"	"I"	"abmag"	"15.35"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51454.4"	"band"	"V"	"abmag"	"15.4"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51455.39"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.22200"	"aberr"	"0.01300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51455.39"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.25400"	"aberr"	"0.01400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51455.39"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.40000"	"aberr"	"0.01200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51455.39"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.19900"	"aberr"	"0.01800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51457.93"	"band"	"C"	"abmag"	"15.1"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"51458.38"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.26900"	"aberr"	"0.13000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51458.38"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.56400"	"aberr"	"0.01100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51458.38"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.55900"	"aberr"	"0.01700"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51458.39"	"band"	"U"	"abmag"	"16.928"	"aberr"	"0.057"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51458.39"	"band"	"B"	"abmag"	"16.608"	"aberr"	"0.015"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51458.39"	"band"	"V"	"abmag"	"15.558"	"aberr"	"0.010"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51458.39"	"band"	"R"	"abmag"	"15.263"	"aberr"	"0.013"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51458.39"	"band"	"I"	"abmag"	"15.178"	"aberr"	"0.014"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51458.39"	"band"	"B"	"abmag"	"16.61"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51458.39"	"band"	"I"	"abmag"	"15.18"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51458.39"	"band"	"R"	"abmag"	"15.26"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51458.39"	"band"	"U"	"abmag"	"16.93"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51458.39"	"band"	"V"	"abmag"	"15.56"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51459.37"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.13700"	"aberr"	"0.01800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51459.37"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.28500"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51459.37"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.61400"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51459.37"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.60300"	"aberr"	"0.02300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51461.39"	"band"	"U"	"abmag"	"17.319"	"aberr"	"0.036"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51461.39"	"band"	"B"	"abmag"	"16.911"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51461.39"	"band"	"V"	"abmag"	"15.698"	"aberr"	"0.007"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51461.39"	"band"	"R"	"abmag"	"15.298"	"aberr"	"0.009"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51461.39"	"band"	"I"	"abmag"	"15.098"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51461.39"	"band"	"B"	"abmag"	"16.91"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51461.39"	"band"	"I"	"abmag"	"15.1"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51461.39"	"band"	"R"	"abmag"	"15.3"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51461.39"	"band"	"U"	"abmag"	"17.32"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51461.39"	"band"	"V"	"abmag"	"15.7"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51461.44"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.10900"	"aberr"	"0.02100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51461.44"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.31300"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51461.44"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.70500"	"aberr"	"0.01200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51461.44"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.80700"	"aberr"	"0.02900"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51463.39"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.07800"	"aberr"	"0.01500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51463.39"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.36800"	"aberr"	"0.01300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51463.39"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.79700"	"aberr"	"0.01500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51463.39"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.97700"	"aberr"	"0.02000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51463.4"	"band"	"U"	"abmag"	"17.565"	"aberr"	"0.039"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51463.4"	"band"	"B"	"abmag"	"17.071"	"aberr"	"0.014"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51463.4"	"band"	"V"	"abmag"	"15.808"	"aberr"	"0.009"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51463.4"	"band"	"R"	"abmag"	"15.337"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51463.4"	"band"	"I"	"abmag"	"15.068"	"aberr"	"0.013"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51463.4"	"band"	"B"	"abmag"	"17.07"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51463.4"	"band"	"I"	"abmag"	"15.07"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51463.4"	"band"	"R"	"abmag"	"15.34"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51463.4"	"band"	"U"	"abmag"	"17.57"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51463.4"	"band"	"V"	"abmag"	"15.81"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51465.35"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.07600"	"aberr"	"0.01300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51465.35"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.42400"	"aberr"	"0.01400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51465.35"	"band"	"V"	"instrument"	"kait2"	"abmag"	"15.91400"	"aberr"	"0.01100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51465.35"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.13800"	"aberr"	"0.02700"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51466.37"	"band"	"B"	"abmag"	"17.299"	"aberr"	"0.022"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51466.37"	"band"	"V"	"abmag"	"15.983"	"aberr"	"0.012"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51466.37"	"band"	"R"	"abmag"	"15.461"	"aberr"	"0.016"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51466.37"	"band"	"I"	"abmag"	"15.094"	"aberr"	"0.016"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51466.37"	"band"	"B"	"abmag"	"17.3"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51466.37"	"band"	"I"	"abmag"	"15.09"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51466.37"	"band"	"R"	"abmag"	"15.46"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51466.37"	"band"	"V"	"abmag"	"15.98"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51467.39"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.12300"	"aberr"	"0.02200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51467.39"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.51100"	"aberr"	"0.02400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51467.39"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.04400"	"aberr"	"0.01700"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51467.39"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.28000"	"aberr"	"0.03800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51468.35"	"band"	"U"	"abmag"	"17.939"	"aberr"	"0.051"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51468.35"	"band"	"B"	"abmag"	"17.443"	"aberr"	"0.021"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51468.35"	"band"	"V"	"abmag"	"16.092"	"aberr"	"0.013"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51468.35"	"band"	"R"	"abmag"	"15.556"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51468.35"	"band"	"I"	"abmag"	"15.172"	"aberr"	"0.018"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51468.35"	"band"	"B"	"abmag"	"17.44"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51468.35"	"band"	"I"	"abmag"	"15.17"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51468.35"	"band"	"R"	"abmag"	"15.56"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51468.35"	"band"	"U"	"abmag"	"17.94"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51468.35"	"band"	"V"	"abmag"	"16.09"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51469.32"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.18400"	"aberr"	"0.01700"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51469.32"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.64200"	"aberr"	"0.01200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51469.32"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.12400"	"aberr"	"0.01700"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51469.32"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.43900"	"aberr"	"0.03900"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51471.37"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.31400"	"aberr"	"0.02500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51471.37"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.77800"	"aberr"	"0.01100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51471.37"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.27300"	"aberr"	"0.01200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51471.37"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.47600"	"aberr"	"0.03200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51473.36"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.45000"	"aberr"	"0.02900"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51473.36"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.91100"	"aberr"	"0.01500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51473.36"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.40100"	"aberr"	"0.02400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51473.36"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.59000"	"aberr"	"0.05800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51480.32"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.80700"	"aberr"	"0.04000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51480.32"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.16700"	"aberr"	"0.01300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51480.32"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.64300"	"aberr"	"0.02300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51480.32"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.94600"	"aberr"	"0.06600"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51483.33"	"band"	"I"	"instrument"	"kait2"	"abmag"	"15.96900"	"aberr"	"0.02100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51483.33"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.29900"	"aberr"	"0.01900"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51483.33"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.72700"	"aberr"	"0.02200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51483.33"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.83700"	"aberr"	"0.05700"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"51487.33"	"band"	"U"	"abmag"	"18.397"	"aberr"	"0.047"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51487.33"	"band"	"B"	"abmag"	"18.016"	"aberr"	"0.016"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51487.33"	"band"	"V"	"abmag"	"16.871"	"aberr"	"0.010"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51487.33"	"band"	"R"	"abmag"	"16.470"	"aberr"	"0.012"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51487.33"	"band"	"I"	"abmag"	"16.174"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51487.33"	"band"	"B"	"abmag"	"18.02"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51487.33"	"band"	"I"	"abmag"	"16.17"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51487.33"	"band"	"U"	"abmag"	"18.4"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51487.33"	"band"	"V"	"abmag"	"16.87"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51512.28"	"band"	"U"	"abmag"	"19.212"	"aberr"	"0.067"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51512.28"	"band"	"B"	"abmag"	"18.329"	"aberr"	"0.038"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51512.28"	"band"	"V"	"abmag"	"17.518"	"aberr"	"0.026"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51512.28"	"band"	"R"	"abmag"	"17.258"	"aberr"	"0.032"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51512.28"	"band"	"I"	"abmag"	"17.133"	"aberr"	"0.037"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51512.28"	"band"	"B"	"abmag"	"18.33"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51512.28"	"band"	"I"	"abmag"	"17.13"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51512.28"	"band"	"R"	"abmag"	"17.26"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51512.28"	"band"	"U"	"abmag"	"19.21"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51512.28"	"band"	"V"	"abmag"	"17.52"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51521.28"	"band"	"B"	"abmag"	"18.528"	"aberr"	"0.026"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51521.28"	"band"	"V"	"abmag"	"17.619"	"aberr"	"0.013"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51521.28"	"band"	"R"	"abmag"	"17.476"	"aberr"	"0.019"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51521.28"	"band"	"I"	"abmag"	"17.683"	"aberr"	"0.049"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51521.28"	"band"	"B"	"abmag"	"18.53"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51521.28"	"band"	"I"	"abmag"	"17.68"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51521.28"	"band"	"R"	"abmag"	"17.48"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51521.28"	"band"	"V"	"abmag"	"17.62"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51527.22"	"band"	"V"	"abmag"	"17.825"	"aberr"	"0.028"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51527.22"	"band"	"R"	"abmag"	"17.694"	"aberr"	"0.035"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51527.22"	"band"	"I"	"abmag"	"17.824"	"aberr"	"0.065"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51527.22"	"band"	"I"	"abmag"	"17.82"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51527.22"	"band"	"R"	"abmag"	"17.69"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51527.22"	"band"	"V"	"abmag"	"17.82"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51546.26"	"band"	"U"	"abmag"	"19.824"	"aberr"	"0.082"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51546.26"	"band"	"B"	"abmag"	"18.867"	"aberr"	"0.041"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51546.26"	"band"	"V"	"abmag"	"18.270"	"aberr"	"0.023"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51546.26"	"band"	"R"	"abmag"	"18.277"	"aberr"	"0.032"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51546.26"	"band"	"I"	"abmag"	"18.446"	"aberr"	"0.059"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51546.26"	"band"	"B"	"abmag"	"18.87"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51546.26"	"band"	"I"	"abmag"	"18.45"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51546.26"	"band"	"R"	"abmag"	"18.28"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51546.26"	"band"	"U"	"abmag"	"19.82"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51547.24"	"band"	"V"	"abmag"	"18.292"	"aberr"	"0.029"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51547.24"	"band"	"V"	"abmag"	"18.29"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51589.15"	"band"	"B"	"abmag"	"19.479"	"aberr"	"0.090"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51589.15"	"band"	"V"	"abmag"	"19.031"	"aberr"	"0.065"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51589.15"	"band"	"R"	"abmag"	"19.235"	"aberr"	"0.092"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51589.15"	"band"	"I"	"abmag"	"18.941"	"aberr"	"0.148"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51589.15"	"band"	"B"	"abmag"	"19.48"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51589.15"	"band"	"I"	"abmag"	"18.94"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51589.15"	"band"	"R"	"abmag"	"19.23"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51589.15"	"band"	"V"	"abmag"	"19.03"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51590.15"	"band"	"B"	"abmag"	"19.315"	"aberr"	"0.059"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51590.15"	"band"	"V"	"abmag"	"18.922"	"aberr"	"0.038"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51590.15"	"band"	"R"	"abmag"	"19.483"	"aberr"	"0.092"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51590.15"	"band"	"I"	"abmag"	"18.862"	"aberr"	"0.094"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51590.15"	"band"	"B"	"abmag"	"19.32"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51590.15"	"band"	"I"	"abmag"	"18.86"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51590.15"	"band"	"R"	"abmag"	"19.48"	"source"	"4,6"
"photometry"	"timeunit"	"MJD"	"time"	"51590.15"	"band"	"V"	"abmag"	"18.92"	"source"	"4,6"
