"name"	"SN1950F"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/1973PASP...85..427K'>PASP 85, 427</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1950F"
"claimedtype"	"unk"
"discoverday"	"17"
"discoverer"	"Fritz Zwicky"
"discovermonth"	"2"
"discoveryear"	"1950"
"galdec"	"+084940"
"galra"	"140446"
"host"	"UGC 8995"
"hvel"	"1231"
"maxday"	"17"
"maxmonth"	"2"
"maxyear"	"1950"
"redshift"	"0.00411"
"sndec"	"+08:49:41.0"
"snra"	"14:04:45.6"
"photometry"	"timeunit"	"MJD"	"time"	"33329.5"	"abmag"	"16.2"	"source"	"2,1"
