"name"	"SN1984O"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/04000/04002.html'>IAUC 4002</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1984O"
"claimedtype"	"I"
"discoverday"	"21"
"discoverer"	"Marina Wischnjewsky"
"discovermonth"	"10"
"discoveryear"	"1984"
"galdec"	"-543736"
"galra"	"191534"
"host"	"IC 4839"
"hvel"	"2715"
"maxday"	"21"
"maxmonth"	"10"
"maxyear"	"1984"
"redshift"	"0.0091"
"sndec"	"-54:38:54.0"
"snra"	"19:15:36.9"
"photometry"	"timeunit"	"MJD"	"time"	"45994.5"	"abmag"	"15.0"	"source"	"2,1"
