"name"	"SN1937F"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/00700/00789.html'>IAUC 789</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1937F"
"claimedtype"	"II P"
"discoverday"	"8"
"discoverer"	"Fritz Zwicky"
"discovermonth"	"12"
"discoveryear"	"1937"
"galdec"	"+412528"
"galra"	"101817"
"host"	"NGC 3184"
"hvel"	"588"
"maxday"	"8"
"maxmonth"	"12"
"maxyear"	"1937"
"redshift"	"0.00196"
"sndec"	"+41:22:29.0"
"snra"	"10:18:16.7"
"photometry"	"timeunit"	"MJD"	"time"	"28875.5"	"abmag"	"13.5"	"source"	"2,1"
