"name"	"SN1998dd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/06900/06974.html#Item1'>IAUC 6974</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN1998dd"
"discoverday"	"17"
"discoverer"	"Roberto Antezana"
"discovermonth"	"7"
"discoveryear"	"1998"
"galdec"	"-330231"
"galra"	"134733"
"host"	"ESO 383-G78"
"maxday"	"17"
"maxmonth"	"7"
"maxyear"	"1998"
"sndec"	"-33:02:31.4"
"snra"	"13:47:33.95"
"photometry"	"timeunit"	"MJD"	"time"	"51011.5"	"abmag"	"17.0"	"source"	"2,1"
