"name"	"SN2002bm"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07800/07845.html#Item2'>IAUC 7845</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2002bm"
"claimedtype"	"Ic"
"discoverday"	"5"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"3"
"discoveryear"	"2002"
"galdec"	"-082349"
"galra"	"123016"
"host"	"MCG -1-32-19"
"hvel"	"5462"
"maxday"	"5"
"maxmonth"	"3"
"maxyear"	"2002"
"redshift"	"0.0184"
"sndec"	"-08:23:34.8"
"snra"	"12:30:16.90"
"photometry"	"timeunit"	"MJD"	"time"	"52338.5"	"abmag"	"17.0"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52339.24"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
