"name"	"SN2012bp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003000/CBET003080.txt'>CBET 3080</a>"	"alias"	"2"
"aliases"	"SN2012bp,MASTER 161812.44+362852.8"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"MASTER"
"discovermonth"	"3"
"discoveryear"	"2012"
"galdec"	"+362852"
"galra"	"161812"
"host"	"PGC 2081417"
"hvel"	"8487"
"maxday"	"23"
"maxmonth"	"3"
"maxyear"	"2012"
"redshift"	"0.02829"
"sndec"	"+36:28:52.8"
"snra"	"16:18:12.44"
"photometry"	"timeunit"	"MJD"	"time"	"56009.5"	"abmag"	"15.5"	"source"	"2,1"
