"name"	"SN2004df"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08300/08374.html#Item1'>IAUC 8374</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004df"
"claimedtype"	"IIP"
"discoverday"	"26"
"discoverer"	"Tom Boles"
"discovermonth"	"6"
"discoveryear"	"2004"
"galdec"	"+215235"
"galra"	"150820"
"host"	"A150820+2152"
"maxday"	"26"
"maxmonth"	"6"
"maxyear"	"2004"
"sndec"	"+21:52:35.3"
"snra"	"15:08:20.65"
"photometry"	"timeunit"	"MJD"	"time"	"53182.5"	"abmag"	"18.1"	"source"	"2,1"
