"name"	"SN2007sf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001167.txt'>CBET 1167</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007sf"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"11"
"discoveryear"	"2007"
"galdec"	"+011221"
"galra"	"224859"
"host"	"A224859+0112"
"hvel"	"28500"
"maxday"	"11"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.1"
"sndec"	"+01:12:21.9"
"snra"	"22:48:59.11"
"photometry"	"timeunit"	"MJD"	"time"	"54415.5"	"abmag"	"22.3"	"source"	"2,1"
