"name"	"SN2006re"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000768.txt'>CBET 768</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006re"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"+061920"
"galra"	"014139"
"host"	"A014139+0619"
"hvel"	"27000"
"maxday"	"25"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.09"
"sndec"	"+06:19:20.9"
"snra"	"01:41:39.06"
"photometry"	"timeunit"	"MJD"	"time"	"54033.5"	"abmag"	"19.7"	"source"	"2,1"
