"name"	"SN2007lu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001102.txt'>CBET 1102</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007lu"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"-001524"
"galra"	"220134"
"host"	"A220134-0015"
"hvel"	"81200"
"maxday"	"5"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.32"
"sndec"	"-00:15:24.8"
"snra"	"22:01:34.90"
"photometry"	"timeunit"	"MJD"	"time"	"54378.5"	"abmag"	"22.3"	"source"	"2,1"
