"name"	"SN2006pe"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"-000313"
"galra"	"002309"
"host"	"A002309-0003"
"hvel"	"44200"
"maxday"	"18"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.16"
"sndec"	"-000313.1"
"snra"	"002309.17"
"photometry"	"timeunit"	"MJD"	"time"	"54048.0"	"band"	"g"	"abmag"	"21.0"	"source"	"1"
