"name"	"SN2001dd"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"Antonini"
"discovermonth"	"6"
"discoveryear"	"2001"
"galdec"	"-003857"
"galra"	"203056"
"host"	"UGC 11579"
"hvel"	"5902"
"maxday"	"16"
"maxmonth"	"7"
"maxyear"	"2001"
"redshift"	"0.0199"
"sndec"	"-003926.9"
"snra"	"203054.08"
"photometry"	"timeunit"	"MJD"	"time"	"52090.57"	"band"	"C"	"abmag"	"16.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52103.07"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52103.07"	"band"	"R"	"abmag"	"16.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52103.6"	"band"	"C"	"abmag"	"16.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52103.88"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52103.88"	"band"	"R"	"abmag"	"16.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52105.86"	"band"	"R"	"abmag"	"16.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52105.89"	"band"	"R"	"abmag"	"16.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52106.95"	"band"	"R"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52108.87"	"band"	"C"	"abmag"	"17.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52109.99"	"band"	"R"	"abmag"	"16.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52110.91"	"band"	"R"	"abmag"	"16.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52111.99"	"band"	"R"	"abmag"	"16.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52112.93"	"band"	"R"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52115.1"	"band"	"R"	"abmag"	"16.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52115.3"	"band"	"R"	"abmag"	"16.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52121.05"	"band"	"R"	"abmag"	"16.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52131.87"	"band"	"R"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52135.03"	"band"	"R"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52136.95"	"band"	"R"	"abmag"	"17.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52136.96"	"band"	"R"	"abmag"	"17.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52148.86"	"band"	"R"	"abmag"	"17.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52160.96"	"band"	"R"	"abmag"	"18.7"	"source"	"1,2"
