"name"	"SN2002db"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"LOTOSS"
"discovermonth"	"5"
"discoveryear"	"2002"
"galdec"	"+483943"
"galra"	"143452"
"host"	"NGC 5683"
"hvel"	"10732"
"maxday"	"9"
"maxmonth"	"6"
"maxyear"	"2002"
"redshift"	"0.0365"
"sndec"	"+483952.9"
"snra"	"143451.63"
"photometry"	"timeunit"	"MJD"	"time"	"52412.3"	"band"	"C"	"abmag"	"17.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52418.72"	"band"	"C"	"abmag"	"16.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52419.91"	"band"	"R"	"abmag"	"16.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52419.95"	"band"	"R"	"abmag"	"16.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52424.9"	"band"	"C"	"abmag"	"16.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52425.94"	"band"	"R"	"abmag"	"16.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52425.95"	"band"	"R"	"abmag"	"16.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52434.21"	"band"	"C"	"abmag"	"15.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52435.87"	"band"	"R"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52436.86"	"band"	"R"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52436.9"	"band"	"R"	"abmag"	"16.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52437.91"	"band"	"R"	"abmag"	"16.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52439.04"	"band"	"C"	"abmag"	"16.8"	"source"	"1,2"
