"name"	"SN2010kk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002500/CBET002566.txt'>CBET 2566</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010kk,MLS101108:035323+095433"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2010"
"galdec"	"+095433"
"galra"	"035323"
"host"	"A035323+0954"
"hvel"	"57200"
"maxday"	"7"
"maxmonth"	"11"
"maxyear"	"2010"
"redshift"	"0.213"
"sndec"	"+09:54:33.3"
"snra"	"03:53:23.23"
"photometry"	"timeunit"	"MJD"	"time"	"55507.5"	"abmag"	"20.2"	"source"	"2,1"
