"name"	"SN2008bv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001300/CBET001345.txt'>CBET 1345</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008bv"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"LOSS"
"discovermonth"	"4"
"discoveryear"	"2008"
"galdec"	"+350900"
"galra"	"085355"
"host"	"UGC 4653"
"hvel"	"16560"
"maxday"	"18"
"maxmonth"	"4"
"maxyear"	"2008"
"redshift"	"0.0547"
"sndec"	"+35:08:57.5"
"snra"	"08:53:54.64"
"photometry"	"timeunit"	"MJD"	"time"	"54574.5"	"abmag"	"18.3"	"source"	"2,1"
