"name"	"SN2002bo"
"source"	"name"	"<a href='https://www.nhn.ou.edu/~suspect/'>SUSPECT</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=astro-ph/0309665&amp;db_key=AST'>astro-ph/0309665</a>"	"alias"	"2"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"3"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"4"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"5"
"source"	"name"	"S.Benetti et al., 2004, MNRAS, 348, 261;  astro-ph/0309665"	"alias"	"6"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"7"
"source"	"name"	"G.M.Szabo et al., 2003, A&A, 408, 915; astro-ph/0306606"	"alias"	"8"
"source"	"name"	"K.Krisciunas et al., 2004, AJ, 128, 3034; astro-ph/0409036"	"alias"	"9"
"source"	"name"	"D.Yu.Tsvetkov, 2004 (Reference ""S70"" in S.Benetti et al. (astro-ph/0309665))"	"alias"	"10"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"11"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07800/07847.html#Item1'>IAUC 7847</a>"	"alias"	"12"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"13"
"aliases"	"SN2002bo"
"claimedtype"	"Ia"
"discoverday"	"1"
"discoverer"	"Paulo Cacella"
"discovermonth"	"4"
"discoveryear"	"2002"
"galdec"	"+214959"
"galra"	"101806"
"host"	"NGC 3190"
"hvel"	"1289"
"maxday"	"1"
"maxmonth"	"4"
"maxyear"	"2002"
"redshift"	"0.004"
"sndec"	"+21:49:41.2"
"snra"	"10:18:06.52"
"photometry"	"timeunit"	"MJD"	"time"	"52365.5"	"abmag"	"13.7"	"source"	"12,11"
"photometry"	"timeunit"	"MJD"	"time"	"52342.08"	"band"	"C"	"abmag"	"16.5"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52342.08"	"band"	"C"	"abmag"	"16.8"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52342.2"	"band"	"C"	"abmag"	"16.5"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52342.34"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.31400"	"aberr"	"0.03000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52342.34"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.39000"	"aberr"	"0.03300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52342.34"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.31900"	"aberr"	"0.07800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52342.4"	"band"	"C"	"abmag"	"16"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52342.45"	"band"	"R"	"abmag"	"15.9"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52342.45"	"band"	"I"	"abmag"	"15.86"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52342.45"	"band"	"B"	"abmag"	"16.94"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52342.45"	"band"	"V"	"abmag"	"16.22"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52342.5"	"band"	"C"	"abmag"	"15.5"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52342.6"	"band"	"C"	"abmag"	"14.6"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52343.1"	"band"	"C"	"abmag"	"16.2"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52343.4"	"band"	"R"	"abmag"	"15.6"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52343.51"	"band"	"R"	"abmag"	"15.37"	"aberr"	"0.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52343.51"	"band"	"I"	"abmag"	"15.43"	"aberr"	"0.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52343.51"	"band"	"B"	"abmag"	"16.3"	"aberr"	"0.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52343.51"	"band"	"V"	"abmag"	"15.71"	"aberr"	"0.12"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52343.74715"	"band"	"U"	"abmag"	"16.332"	"aberr"	"0.041"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52343.75041"	"band"	"B"	"abmag"	"16.209"	"aberr"	"0.028"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52343.75288"	"band"	"V"	"abmag"	"15.677"	"aberr"	"0.017"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52343.75468"	"band"	"R"	"abmag"	"15.313"	"aberr"	"0.015"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52343.75613"	"band"	"I"	"abmag"	"15.28"	"aberr"	"0.018"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52343.79"	"band"	"I"	"abmag"	"15.7"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"52343.79"	"band"	"R"	"abmag"	"15.47"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"52343.79"	"band"	"V"	"abmag"	"15.73"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"52343.82"	"band"	"R"	"abmag"	"15.2"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52343.83"	"band"	"R"	"abmag"	"15.6"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52343.93"	"band"	"C"	"abmag"	"15.7"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52344.0"	"band"	"C"	"abmag"	"15.7"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52344.52"	"band"	"R"	"abmag"	"14.93"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52344.52"	"band"	"I"	"abmag"	"14.95"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52344.52"	"band"	"B"	"abmag"	"15.72"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52344.52"	"band"	"V"	"abmag"	"15.22"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52344.76"	"band"	"I"	"abmag"	"15.18"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"52344.76"	"band"	"R"	"abmag"	"15.02"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"52344.76"	"band"	"V"	"abmag"	"15.32"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"52344.81095"	"band"	"U"	"abmag"	"15.914"	"aberr"	"0.044"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52344.81413"	"band"	"B"	"abmag"	"15.825"	"aberr"	"0.033"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52344.81661"	"band"	"V"	"abmag"	"15.29"	"aberr"	"0.017"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52344.81841"	"band"	"R"	"abmag"	"14.92"	"aberr"	"0.015"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52344.82679"	"band"	"R"	"abmag"	"14.91"	"aberr"	"0.016"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52344.82822"	"band"	"I"	"abmag"	"14.896"	"aberr"	"0.024"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52344.83757"	"band"	"R"	"abmag"	"14.898"	"aberr"	"0.015"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52344.95"	"band"	"C"	"abmag"	"14.8"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52345.17"	"band"	"B"	"abmag"	"15.72"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52345.17"	"band"	"I"	"abmag"	"14.91"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52345.17"	"band"	"R"	"abmag"	"14.91"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52345.17"	"band"	"U"	"abmag"	"16.3"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52345.17"	"band"	"V"	"abmag"	"15.28"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52345.2"	"band"	"V"	"abmag"	"15.25"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52345.33"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.85900"	"aberr"	"0.01200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52345.33"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.88900"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52345.33"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.24500"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52345.33"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.64800"	"aberr"	"0.01200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52345.49"	"band"	"R"	"abmag"	"14.55"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52345.49"	"band"	"I"	"abmag"	"14.56"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52345.49"	"band"	"B"	"abmag"	"15.33"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52345.49"	"band"	"V"	"abmag"	"14.93"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52345.71294"	"band"	"U"	"abmag"	"15.31"	"aberr"	"0.044"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52345.71618"	"band"	"B"	"abmag"	"15.375"	"aberr"	"0.028"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52345.71868"	"band"	"V"	"abmag"	"14.976"	"aberr"	"0.016"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52345.72049"	"band"	"R"	"abmag"	"14.685"	"aberr"	"0.029"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52345.72193"	"band"	"I"	"abmag"	"14.568"	"aberr"	"0.02"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52345.88"	"band"	"R"	"abmag"	"15.3"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52346.13"	"band"	"C"	"abmag"	"13.99"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52346.18"	"band"	"B"	"abmag"	"15.36"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52346.18"	"band"	"I"	"abmag"	"14.56"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52346.18"	"band"	"R"	"abmag"	"14.58"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52346.18"	"band"	"U"	"abmag"	"15.81"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52346.18"	"band"	"V"	"abmag"	"14.95"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52346.31"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.56600"	"aberr"	"0.02400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52346.31"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.93500"	"aberr"	"0.01200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52346.31"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.26100"	"aberr"	"0.01300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52346.42"	"band"	"R"	"abmag"	"14.32"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52346.42"	"band"	"I"	"abmag"	"14.3"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52346.42"	"band"	"B"	"abmag"	"15.11"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52346.42"	"band"	"V"	"abmag"	"14.71"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52346.89"	"band"	"C"	"abmag"	"14.2"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52347.52"	"band"	"B"	"abmag"	"14.83"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52347.61669"	"band"	"U"	"abmag"	"14.713"	"aberr"	"0.03"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52347.61993"	"band"	"B"	"abmag"	"14.822"	"aberr"	"0.017"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52347.62243"	"band"	"V"	"abmag"	"14.477"	"aberr"	"0.014"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52347.62424"	"band"	"R"	"abmag"	"14.146"	"aberr"	"0.015"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52347.62568"	"band"	"I"	"abmag"	"14.089"	"aberr"	"0.015"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52347.84"	"band"	"C"	"abmag"	"13.94"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52347.85"	"band"	"R"	"abmag"	"14.5"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52348.12"	"band"	"R"	"abmag"	"14.39"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52348.32"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.05400"	"aberr"	"0.01600"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52348.32"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.10200"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52348.32"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.43600"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52348.32"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.73600"	"aberr"	"0.01900"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52348.39"	"band"	"I"	"abmag"	"13.86"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52348.39"	"band"	"B"	"abmag"	"14.72"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52348.39"	"band"	"V"	"abmag"	"14.39"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52349.42"	"band"	"B"	"abmag"	"14.47"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52349.66715"	"band"	"B"	"abmag"	"14.434"	"aberr"	"0.022"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52349.66965"	"band"	"V"	"abmag"	"14.139"	"aberr"	"0.025"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52349.67147"	"band"	"R"	"abmag"	"13.833"	"aberr"	"0.019"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52349.67293"	"band"	"I"	"abmag"	"13.821"	"aberr"	"0.025"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52349.85"	"band"	"R"	"abmag"	"13.67"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"52349.85"	"band"	"V"	"abmag"	"13.95"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"52349.99"	"band"	"C"	"abmag"	"13.8"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52350.06"	"band"	"B"	"abmag"	"14.37"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52350.06"	"band"	"I"	"abmag"	"13.8"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52350.06"	"band"	"R"	"abmag"	"13.82"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52350.06"	"band"	"U"	"abmag"	"14.45"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52350.06"	"band"	"V"	"abmag"	"14.07"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52350.1"	"band"	"C"	"abmag"	"13.59"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52350.16"	"band"	"B"	"abmag"	"14.44"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52350.16"	"band"	"I"	"abmag"	"13.79"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52350.16"	"band"	"R"	"abmag"	"13.83"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52350.16"	"band"	"U"	"abmag"	"14.7"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52350.16"	"band"	"V"	"abmag"	"14.12"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52350.19"	"band"	"C"	"abmag"	"14.1"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52350.39"	"band"	"I"	"abmag"	"13.63"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52350.39"	"band"	"B"	"abmag"	"14.31"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52350.39"	"band"	"V"	"abmag"	"14.07"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52350.83"	"band"	"R"	"abmag"	"14"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52350.9"	"band"	"C"	"abmag"	"13.3"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52350.93"	"band"	"R"	"abmag"	"13.6"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52351.54"	"band"	"B"	"abmag"	"14.22"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52351.55"	"band"	"R"	"abmag"	"13.62"	"aberr"	"0.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52351.55"	"band"	"I"	"abmag"	"13.57"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52351.55"	"band"	"B"	"abmag"	"14.22"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52351.55"	"band"	"V"	"abmag"	"13.88"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52351.83"	"band"	"C"	"abmag"	"14.2"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52351.89"	"band"	"C"	"abmag"	"13.9"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52352.25"	"band"	"I"	"abmag"	"13.54"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52352.25"	"band"	"B"	"abmag"	"14.17"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52352.25"	"band"	"V"	"abmag"	"13.88"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52352.30"	"band"	"I"	"instrument"	"kait3"	"abmag"	"13.62600"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52352.30"	"band"	"R"	"instrument"	"kait3"	"abmag"	"13.63800"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52352.30"	"band"	"V"	"instrument"	"kait3"	"abmag"	"13.88400"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52352.30"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.17900"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52352.46"	"band"	"R"	"abmag"	"13.54"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52352.46"	"band"	"I"	"abmag"	"13.56"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52352.46"	"band"	"B"	"abmag"	"14.1"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52352.46"	"band"	"V"	"abmag"	"13.76"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52352.70267"	"band"	"B"	"abmag"	"14.14"	"aberr"	"0.029"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52352.70697"	"band"	"R"	"abmag"	"13.589"	"aberr"	"0.016"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52352.70841"	"band"	"I"	"abmag"	"13.618"	"aberr"	"0.014"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52352.81"	"band"	"R"	"abmag"	"13.9"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52352.88"	"band"	"V"	"abmag"	"13.88"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52352.89"	"band"	"R"	"abmag"	"13.86"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52352.93"	"band"	"C"	"abmag"	"14.1"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52352.97"	"band"	"C"	"abmag"	"14"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52352.99"	"band"	"C"	"abmag"	"13.9"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52353.17"	"band"	"R"	"instrument"	"kait3"	"abmag"	"13.55000"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52353.17"	"band"	"I"	"instrument"	"kait3"	"abmag"	"13.63300"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52353.17"	"band"	"V"	"instrument"	"kait3"	"abmag"	"13.81700"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52353.17"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.11800"	"aberr"	"0.01100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52353.39"	"band"	"B"	"abmag"	"14.08"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52353.83"	"band"	"R"	"abmag"	"13.8"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52353.84"	"band"	"I"	"abmag"	"13.65"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52354.15"	"band"	"B"	"abmag"	"14.1"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52354.15"	"band"	"I"	"abmag"	"13.59"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52354.15"	"band"	"R"	"abmag"	"13.54"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52354.15"	"band"	"U"	"abmag"	"14.22"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52354.15"	"band"	"V"	"abmag"	"13.73"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52354.29"	"band"	"R"	"instrument"	"kait3"	"abmag"	"13.54200"	"aberr"	"0.01200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52354.29"	"band"	"I"	"instrument"	"kait3"	"abmag"	"13.56800"	"aberr"	"0.01300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52354.29"	"band"	"V"	"instrument"	"kait3"	"abmag"	"13.73100"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52354.29"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.04100"	"aberr"	"0.01200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52354.34"	"band"	"R"	"abmag"	"13.5"	"aberr"	"0.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52354.34"	"band"	"I"	"abmag"	"13.55"	"aberr"	"0.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52354.34"	"band"	"B"	"abmag"	"14.07"	"aberr"	"0.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52354.34"	"band"	"V"	"abmag"	"13.68"	"aberr"	"0.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52354.45"	"band"	"B"	"abmag"	"14.08"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52354.67772"	"band"	"B"	"abmag"	"14.06"	"aberr"	"0.047"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52354.6802"	"band"	"V"	"abmag"	"13.697"	"aberr"	"0.026"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52354.682"	"band"	"R"	"abmag"	"13.509"	"aberr"	"0.026"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52354.68345"	"band"	"I"	"abmag"	"13.617"	"aberr"	"0.019"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52354.81"	"band"	"R"	"abmag"	"13.8"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52354.85"	"band"	"R"	"abmag"	"14.6"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52355.19"	"band"	"R"	"instrument"	"kait3"	"abmag"	"13.55200"	"aberr"	"0.01900"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52355.19"	"band"	"I"	"instrument"	"kait3"	"abmag"	"13.61400"	"aberr"	"0.01600"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52355.19"	"band"	"V"	"instrument"	"kait3"	"abmag"	"13.69000"	"aberr"	"0.04100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52355.27"	"band"	"C"	"abmag"	"13.8"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52355.94"	"band"	"C"	"abmag"	"13.9"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52355.96"	"band"	"C"	"abmag"	"13.6"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52356.18"	"band"	"R"	"abmag"	"13.7"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52356.28"	"band"	"C"	"abmag"	"13.8"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52356.37"	"band"	"I"	"abmag"	"13.57"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52356.37"	"band"	"B"	"abmag"	"14.05"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52356.37"	"band"	"V"	"abmag"	"13.68"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52356.85"	"band"	"R"	"abmag"	"13.7"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52356.95"	"band"	"C"	"abmag"	"14"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52357.81"	"band"	"R"	"abmag"	"13.67"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52357.81"	"band"	"R"	"abmag"	"13.8"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52357.82"	"band"	"V"	"abmag"	"13.8"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52357.87"	"band"	"R"	"abmag"	"13.5"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52358.14"	"band"	"B"	"abmag"	"14.09"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52358.14"	"band"	"I"	"abmag"	"13.63"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52358.14"	"band"	"R"	"abmag"	"13.49"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52358.14"	"band"	"U"	"abmag"	"14.31"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52358.14"	"band"	"V"	"abmag"	"13.61"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52358.25"	"band"	"R"	"instrument"	"kait3"	"abmag"	"13.50500"	"aberr"	"0.01200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52358.25"	"band"	"V"	"instrument"	"kait3"	"abmag"	"13.63400"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52358.25"	"band"	"I"	"instrument"	"kait3"	"abmag"	"13.68400"	"aberr"	"0.01200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52358.25"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.02400"	"aberr"	"0.01100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52358.35"	"band"	"I"	"abmag"	"13.67"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52358.35"	"band"	"B"	"abmag"	"14.14"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52358.35"	"band"	"V"	"abmag"	"13.64"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52358.85"	"band"	"R"	"abmag"	"13.7"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52360.15"	"band"	"B"	"abmag"	"14.12"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52360.15"	"band"	"I"	"abmag"	"13.74"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52360.15"	"band"	"R"	"abmag"	"13.51"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52360.15"	"band"	"U"	"abmag"	"14.52"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52360.15"	"band"	"V"	"abmag"	"13.64"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52360.24"	"band"	"I"	"abmag"	"13.64"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52360.24"	"band"	"B"	"abmag"	"14.23"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52360.24"	"band"	"V"	"abmag"	"13.65"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52360.58"	"band"	"R"	"abmag"	"13.45"	"aberr"	"0.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52360.58"	"band"	"I"	"abmag"	"13.77"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52360.58"	"band"	"B"	"abmag"	"14.13"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52360.58"	"band"	"V"	"abmag"	"13.66"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52360.9"	"band"	"R"	"abmag"	"14"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52360.94"	"band"	"V"	"abmag"	"13.8"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52361.15"	"band"	"C"	"abmag"	"13.8"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52361.16"	"band"	"B"	"abmag"	"14.2"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52361.16"	"band"	"I"	"abmag"	"13.78"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52361.16"	"band"	"R"	"abmag"	"13.49"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52361.16"	"band"	"U"	"abmag"	"14.58"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52361.16"	"band"	"V"	"abmag"	"13.66"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52361.32"	"band"	"R"	"instrument"	"kait3"	"abmag"	"13.56000"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52361.32"	"band"	"V"	"instrument"	"kait3"	"abmag"	"13.70700"	"aberr"	"0.01900"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52361.32"	"band"	"I"	"instrument"	"kait3"	"abmag"	"13.80500"	"aberr"	"0.03100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52361.32"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.16200"	"aberr"	"0.01300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52361.82"	"band"	"R"	"abmag"	"13.8"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52361.89"	"band"	"R"	"abmag"	"14"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52362.09"	"band"	"V"	"abmag"	"13.8"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52362.12"	"band"	"B"	"abmag"	"14.28"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52362.12"	"band"	"I"	"abmag"	"13.76"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52362.12"	"band"	"R"	"abmag"	"13.56"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52362.12"	"band"	"U"	"abmag"	"14.73"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52362.12"	"band"	"V"	"abmag"	"13.69"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52362.24"	"band"	"I"	"abmag"	"13.75"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52362.24"	"band"	"B"	"abmag"	"14.4"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52362.24"	"band"	"V"	"abmag"	"13.77"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52362.42"	"band"	"R"	"instrument"	"kait3"	"abmag"	"13.56000"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52362.42"	"band"	"V"	"instrument"	"kait3"	"abmag"	"13.70400"	"aberr"	"0.01100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52362.42"	"band"	"I"	"instrument"	"kait3"	"abmag"	"13.83600"	"aberr"	"0.01500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52362.42"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.28100"	"aberr"	"0.01400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52362.8"	"band"	"C"	"abmag"	"13.1"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52362.87"	"band"	"C"	"abmag"	"14"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52362.92"	"band"	"V"	"abmag"	"14"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52363.22"	"band"	"R"	"instrument"	"kait3"	"abmag"	"13.63000"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52363.22"	"band"	"V"	"instrument"	"kait3"	"abmag"	"13.73900"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52363.22"	"band"	"I"	"instrument"	"kait3"	"abmag"	"13.87800"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52363.22"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.30200"	"aberr"	"0.01100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52363.88"	"band"	"C"	"abmag"	"14.1"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52363.93"	"band"	"V"	"abmag"	"13.9"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52363.96"	"band"	"R"	"abmag"	"13.9"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52364.17"	"band"	"C"	"abmag"	"13.9"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52364.23"	"band"	"R"	"instrument"	"kait3"	"abmag"	"13.66800"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52364.23"	"band"	"V"	"instrument"	"kait3"	"abmag"	"13.77200"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52364.23"	"band"	"I"	"instrument"	"kait3"	"abmag"	"13.96100"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52364.23"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.39900"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52364.8"	"band"	"R"	"abmag"	"14"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52364.85"	"band"	"I"	"abmag"	"13.96"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"52364.85"	"band"	"R"	"abmag"	"13.62"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"52364.85"	"band"	"V"	"abmag"	"13.76"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"52364.86"	"band"	"R"	"abmag"	"14"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52364.87"	"band"	"C"	"abmag"	"13.9"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52364.89"	"band"	"C"	"abmag"	"13.9"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52365.22"	"band"	"R"	"instrument"	"kait3"	"abmag"	"13.73700"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52365.22"	"band"	"V"	"instrument"	"kait3"	"abmag"	"13.83000"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52365.22"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.04000"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52365.22"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.48300"	"aberr"	"0.01200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52365.8"	"band"	"C"	"abmag"	"14"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52365.82"	"band"	"C"	"abmag"	"13.8"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52365.94"	"band"	"C"	"abmag"	"14.2"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52366.09"	"band"	"C"	"abmag"	"14.4"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52366.12"	"band"	"B"	"abmag"	"14.63"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52366.12"	"band"	"I"	"abmag"	"14"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52366.12"	"band"	"R"	"abmag"	"13.83"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52366.12"	"band"	"U"	"abmag"	"15.18"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52366.12"	"band"	"V"	"abmag"	"13.85"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52366.23"	"band"	"R"	"instrument"	"kait3"	"abmag"	"13.82600"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52366.23"	"band"	"V"	"instrument"	"kait3"	"abmag"	"13.85200"	"aberr"	"0.01100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52366.23"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.08800"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52366.23"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.56400"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52366.34"	"band"	"I"	"abmag"	"13.91"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52366.34"	"band"	"B"	"abmag"	"14.64"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52366.34"	"band"	"V"	"abmag"	"14.0"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52366.82"	"band"	"C"	"abmag"	"13.7"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52366.84"	"band"	"C"	"abmag"	"13.5"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52366.84"	"band"	"R"	"abmag"	"13.91"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"52366.84"	"band"	"V"	"abmag"	"13.93"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"52366.86"	"band"	"C"	"abmag"	"14.1"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52367.85"	"band"	"C"	"abmag"	"14"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52368.33"	"band"	"R"	"instrument"	"kait3"	"abmag"	"13.99400"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52368.33"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.00900"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52368.33"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.18100"	"aberr"	"0.01300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52368.33"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.78200"	"aberr"	"0.01300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52368.73924"	"band"	"U"	"abmag"	"15.339"	"aberr"	"0.038"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52368.74244"	"band"	"B"	"abmag"	"14.971"	"aberr"	"0.028"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52368.74492"	"band"	"V"	"abmag"	"14.066"	"aberr"	"0.017"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52368.74671"	"band"	"R"	"abmag"	"13.999"	"aberr"	"0.015"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52368.74815"	"band"	"I"	"abmag"	"14.17"	"aberr"	"0.017"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52368.86"	"band"	"R"	"abmag"	"14.2"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52368.88"	"band"	"C"	"abmag"	"14.2"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52368.89"	"band"	"C"	"abmag"	"14.2"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52368.9"	"band"	"R"	"abmag"	"14.2"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52369.93"	"band"	"R"	"abmag"	"15.7"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52370.05"	"band"	"B"	"abmag"	"15.07"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52370.05"	"band"	"I"	"abmag"	"14.16"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52370.05"	"band"	"R"	"abmag"	"14.07"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52370.05"	"band"	"U"	"abmag"	"15.71"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52370.05"	"band"	"V"	"abmag"	"14.11"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52370.14"	"band"	"R"	"abmag"	"14.1"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52370.26"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.09400"	"aberr"	"0.01600"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52370.26"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.15800"	"aberr"	"0.01300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52370.26"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.97200"	"aberr"	"0.01800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52370.75936"	"band"	"B"	"abmag"	"15.187"	"aberr"	"0.018"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52370.76184"	"band"	"V"	"abmag"	"14.222"	"aberr"	"0.017"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52370.76363"	"band"	"R"	"abmag"	"14.096"	"aberr"	"0.026"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52370.76507"	"band"	"I"	"abmag"	"14.155"	"aberr"	"0.027"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52370.81"	"band"	"I"	"abmag"	"14.1"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"52370.81"	"band"	"R"	"abmag"	"14.05"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"52370.81"	"band"	"V"	"abmag"	"14.13"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"52370.85"	"band"	"C"	"abmag"	"14.3"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52370.9"	"band"	"C"	"abmag"	"14.7"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52370.94"	"band"	"C"	"abmag"	"14.1"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52371.07"	"band"	"R"	"abmag"	"14.3"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52371.15"	"band"	"C"	"abmag"	"14"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52372.24"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.12300"	"aberr"	"0.01300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52372.24"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.13900"	"aberr"	"0.01300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52372.24"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.26800"	"aberr"	"0.01300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52372.24"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.18600"	"aberr"	"0.01700"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52372.35"	"band"	"I"	"abmag"	"13.99"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52372.35"	"band"	"B"	"abmag"	"15.36"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52372.35"	"band"	"V"	"abmag"	"14.31"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52372.75906"	"band"	"U"	"abmag"	"15.949"	"aberr"	"0.046"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52372.76228"	"band"	"B"	"abmag"	"15.449"	"aberr"	"0.03"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52372.76477"	"band"	"V"	"abmag"	"14.314"	"aberr"	"0.018"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52372.76657"	"band"	"R"	"abmag"	"14.112"	"aberr"	"0.015"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52372.76802"	"band"	"I"	"abmag"	"14.086"	"aberr"	"0.018"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52372.85"	"band"	"C"	"abmag"	"14.3"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52372.89"	"band"	"R"	"abmag"	"14.3"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52372.91"	"band"	"R"	"abmag"	"14.1"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52372.92"	"band"	"R"	"abmag"	"14.3"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52373.1"	"band"	"B"	"abmag"	"15.41"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52373.1"	"band"	"I"	"abmag"	"14.35"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52373.1"	"band"	"R"	"abmag"	"14.19"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52373.1"	"band"	"U"	"abmag"	"15.99"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52373.1"	"band"	"V"	"abmag"	"14.33"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52373.71809"	"band"	"B"	"abmag"	"15.528"	"aberr"	"0.016"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52373.72058"	"band"	"V"	"abmag"	"14.351"	"aberr"	"0.012"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52373.72236"	"band"	"R"	"abmag"	"14.112"	"aberr"	"0.012"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52373.7238"	"band"	"I"	"abmag"	"14.046"	"aberr"	"0.013"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52373.98"	"band"	"C"	"abmag"	"14.1"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52374.39"	"band"	"I"	"abmag"	"13.98"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52374.39"	"band"	"B"	"abmag"	"15.68"	"aberr"	"0.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52374.39"	"band"	"V"	"abmag"	"14.47"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52376.08"	"band"	"B"	"abmag"	"15.74"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52376.08"	"band"	"I"	"abmag"	"13.99"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52376.08"	"band"	"R"	"abmag"	"14.16"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52376.08"	"band"	"U"	"abmag"	"16.56"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52376.08"	"band"	"V"	"abmag"	"14.46"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52376.12"	"band"	"C"	"abmag"	"14.4"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52376.22"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.04600"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52376.22"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.16600"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52376.22"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.46700"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52376.22"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.62300"	"aberr"	"0.01300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52376.65575"	"band"	"U"	"abmag"	"16.362"	"aberr"	"0.039"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52376.66324"	"band"	"R"	"abmag"	"14.147"	"aberr"	"0.019"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52376.92"	"band"	"C"	"abmag"	"14.4"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52377.6344"	"band"	"U"	"abmag"	"16.555"	"aberr"	"0.045"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52377.63763"	"band"	"B"	"abmag"	"15.964"	"aberr"	"0.027"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52377.64194"	"band"	"R"	"abmag"	"14.163"	"aberr"	"0.016"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52377.64339"	"band"	"I"	"abmag"	"13.963"	"aberr"	"0.036"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52377.87"	"band"	"C"	"abmag"	"14.3"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52377.87"	"band"	"R"	"abmag"	"14.2"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52378.3"	"band"	"I"	"abmag"	"13.87"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52378.3"	"band"	"B"	"abmag"	"16.37"	"aberr"	"0.23"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52378.3"	"band"	"V"	"abmag"	"14.66"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52379.04"	"band"	"R"	"abmag"	"14.3"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52379.81"	"band"	"I"	"abmag"	"14.02"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"52379.81"	"band"	"R"	"abmag"	"14.09"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"52379.81"	"band"	"V"	"abmag"	"14.47"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"52379.95"	"band"	"R"	"abmag"	"14.5"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52379.98"	"band"	"C"	"abmag"	"14.2"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52380.04"	"band"	"C"	"abmag"	"13.9"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52380.12"	"band"	"C"	"abmag"	"14.5"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52380.68115"	"band"	"V"	"abmag"	"14.662"	"aberr"	"0.018"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52380.68293"	"band"	"R"	"abmag"	"14.228"	"aberr"	"0.016"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52380.68438"	"band"	"I"	"abmag"	"13.912"	"aberr"	"0.02"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52380.82"	"band"	"I"	"abmag"	"14.13"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"52380.82"	"band"	"R"	"abmag"	"14.22"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"52380.82"	"band"	"V"	"abmag"	"14.56"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"52380.87"	"band"	"R"	"abmag"	"14.5"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52380.96"	"band"	"R"	"abmag"	"14.4"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52380.97"	"band"	"R"	"abmag"	"14.6"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52381.08"	"band"	"B"	"abmag"	"16.22"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52381.08"	"band"	"I"	"abmag"	"13.96"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52381.08"	"band"	"R"	"abmag"	"14.26"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52381.08"	"band"	"U"	"abmag"	"17.06"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52381.08"	"band"	"V"	"abmag"	"14.71"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52381.18"	"band"	"C"	"abmag"	"14.6"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52381.73057"	"band"	"U"	"abmag"	"16.913"	"aberr"	"0.044"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52381.73377"	"band"	"B"	"abmag"	"16.332"	"aberr"	"0.026"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52381.73627"	"band"	"V"	"abmag"	"14.774"	"aberr"	"0.015"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52381.73806"	"band"	"R"	"abmag"	"14.254"	"aberr"	"0.015"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52381.73951"	"band"	"I"	"abmag"	"13.988"	"aberr"	"0.057"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52382.92"	"band"	"V"	"abmag"	"14.5"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52383.22"	"band"	"I"	"instrument"	"kait3"	"abmag"	"13.96900"	"aberr"	"0.01300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52383.22"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.32000"	"aberr"	"0.01200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52383.22"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.81300"	"aberr"	"0.01100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52383.22"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.21400"	"aberr"	"0.01900"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52383.34"	"band"	"C"	"abmag"	"14.9"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52384.93"	"band"	"B"	"abmag"	"16.4"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52384.93"	"band"	"R"	"abmag"	"14.2"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52384.93"	"band"	"V"	"abmag"	"14.7"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52385.07"	"band"	"B"	"abmag"	"16.51"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52385.07"	"band"	"I"	"abmag"	"14"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52385.07"	"band"	"R"	"abmag"	"14.44"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52385.07"	"band"	"U"	"abmag"	"17.43"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52385.07"	"band"	"V"	"abmag"	"14.95"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52387.38"	"band"	"I"	"abmag"	"14.02"	"aberr"	"0.17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52387.38"	"band"	"V"	"abmag"	"15.2"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52387.81"	"band"	"I"	"abmag"	"14.27"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"52387.81"	"band"	"R"	"abmag"	"14.51"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"52387.81"	"band"	"V"	"abmag"	"14.97"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"52387.91"	"band"	"V"	"abmag"	"14.6"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52388.86"	"band"	"R"	"abmag"	"14.8"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52388.94"	"band"	"R"	"abmag"	"14.8"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52389.08"	"band"	"B"	"abmag"	"16.78"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52389.08"	"band"	"I"	"abmag"	"14.29"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52389.08"	"band"	"R"	"abmag"	"14.74"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52389.08"	"band"	"U"	"abmag"	"17.44"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52389.08"	"band"	"V"	"abmag"	"15.27"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52389.11"	"band"	"R"	"abmag"	"14.6"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52389.19"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.28000"	"aberr"	"0.01400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52389.19"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.75000"	"aberr"	"0.01300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52389.19"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.28300"	"aberr"	"0.03200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52389.19"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.67400"	"aberr"	"0.03700"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52390.03"	"band"	"B"	"abmag"	"16.8"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52390.03"	"band"	"I"	"abmag"	"14.37"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52390.03"	"band"	"R"	"abmag"	"14.8"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52390.03"	"band"	"V"	"abmag"	"15.32"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52391.88"	"band"	"R"	"abmag"	"14.6"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52392.06"	"band"	"R"	"abmag"	"15.1"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52392.24"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.51300"	"aberr"	"0.01600"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52392.24"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.97700"	"aberr"	"0.01700"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52392.24"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.42600"	"aberr"	"0.01800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52392.24"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.72400"	"aberr"	"0.04500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52392.96"	"band"	"R"	"abmag"	"14.9"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52392.96"	"band"	"V"	"abmag"	"15.4"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52393.98"	"band"	"R"	"abmag"	"14.9"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52393.98"	"band"	"V"	"abmag"	"15.4"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52394.09"	"band"	"R"	"abmag"	"15.2"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52394.86"	"band"	"R"	"abmag"	"15.3"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52394.87"	"band"	"R"	"abmag"	"15.1"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52394.88"	"band"	"R"	"abmag"	"15"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52395.81"	"band"	"R"	"abmag"	"15.07"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"52395.81"	"band"	"V"	"abmag"	"15.31"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"52396.08"	"band"	"R"	"abmag"	"15.6"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52396.17"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.72800"	"aberr"	"0.01400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52396.17"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.15500"	"aberr"	"0.01100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52396.17"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.58200"	"aberr"	"0.01400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52396.17"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.89400"	"aberr"	"0.04600"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52396.62848"	"band"	"U"	"abmag"	"17.726"	"aberr"	"0.047"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52396.63168"	"band"	"B"	"abmag"	"17.11"	"aberr"	"0.03"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52396.63417"	"band"	"V"	"abmag"	"15.643"	"aberr"	"0.015"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52396.63595"	"band"	"R"	"abmag"	"15.139"	"aberr"	"0.014"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52396.63738"	"band"	"I"	"abmag"	"14.778"	"aberr"	"0.018"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52396.98"	"band"	"B"	"abmag"	"17.05"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52396.98"	"band"	"I"	"abmag"	"14.83"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52396.98"	"band"	"R"	"abmag"	"15.16"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52396.98"	"band"	"V"	"abmag"	"15.6"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52397.9"	"band"	"C"	"abmag"	"15.6"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52398.84"	"band"	"R"	"abmag"	"15.1"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52399.17"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.91100"	"aberr"	"0.01700"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52399.17"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.24100"	"aberr"	"0.02000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52399.17"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.68700"	"aberr"	"0.01100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52399.17"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.93400"	"aberr"	"0.02200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52399.36"	"band"	"I"	"abmag"	"14.82"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52399.36"	"band"	"B"	"abmag"	"17.11"	"aberr"	"0.18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52399.36"	"band"	"V"	"abmag"	"15.7"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52400.04"	"band"	"B"	"abmag"	"17.09"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52400.04"	"band"	"I"	"abmag"	"14.94"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52400.04"	"band"	"R"	"abmag"	"15.28"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52400.04"	"band"	"V"	"abmag"	"15.71"	"source"	"4,9"
"photometry"	"timeunit"	"MJD"	"time"	"52400.39"	"band"	"R"	"abmag"	"15.13"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52400.39"	"band"	"I"	"abmag"	"14.92"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52400.39"	"band"	"B"	"abmag"	"17.03"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52400.39"	"band"	"V"	"abmag"	"15.63"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52401.32"	"band"	"I"	"abmag"	"14.89"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52401.74426"	"band"	"B"	"abmag"	"17.175"	"aberr"	"0.03"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52401.74672"	"band"	"V"	"abmag"	"15.765"	"aberr"	"0.031"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52401.74853"	"band"	"R"	"abmag"	"15.295"	"aberr"	"0.026"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52401.74998"	"band"	"I"	"abmag"	"15.034"	"aberr"	"0.021"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52403.18"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.11000"	"aberr"	"0.01900"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52403.18"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.36900"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52403.18"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.80400"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52403.18"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.02100"	"aberr"	"0.02600"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52405.92"	"band"	"R"	"abmag"	"15.5"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52406.07"	"band"	"R"	"abmag"	"15.8"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52406.35"	"band"	"I"	"abmag"	"15.26"	"aberr"	"0.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52406.35"	"band"	"V"	"abmag"	"16.13"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52406.88"	"band"	"R"	"abmag"	"16.1"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52407.18"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.55200"	"aberr"	"0.01700"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52407.18"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.90600"	"aberr"	"0.01100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52407.18"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.08500"	"aberr"	"0.02800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52407.77464"	"band"	"V"	"abmag"	"15.95"	"aberr"	"0.035"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52407.77788"	"band"	"I"	"abmag"	"15.235"	"aberr"	"0.028"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52408.84"	"band"	"R"	"abmag"	"16"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52409.20"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.39200"	"aberr"	"0.01600"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52409.20"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.58600"	"aberr"	"0.01200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52409.20"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.98300"	"aberr"	"0.01100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52409.20"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.10800"	"aberr"	"0.01500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52409.33"	"band"	"I"	"abmag"	"15.23"	"aberr"	"0.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52409.33"	"band"	"B"	"abmag"	"17.45"	"aberr"	"0.34"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52409.33"	"band"	"V"	"abmag"	"16.16"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52409.45"	"band"	"R"	"abmag"	"15.52"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52409.45"	"band"	"I"	"abmag"	"15.36"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52409.45"	"band"	"B"	"abmag"	"17.2"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52409.45"	"band"	"V"	"abmag"	"15.86"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52409.92"	"band"	"R"	"abmag"	"15.9"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52409.96"	"band"	"R"	"abmag"	"15.5"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52411.18"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.45400"	"aberr"	"0.01800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52411.18"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.64100"	"aberr"	"0.01600"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52411.18"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.01600"	"aberr"	"0.01300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52411.18"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.10200"	"aberr"	"0.01900"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52411.67391"	"band"	"U"	"abmag"	"17.908"	"aberr"	"0.044"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52411.67782"	"band"	"B"	"abmag"	"17.311"	"aberr"	"0.026"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52411.68101"	"band"	"V"	"abmag"	"16.05"	"aberr"	"0.015"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52411.68348"	"band"	"R"	"abmag"	"15.66"	"aberr"	"0.014"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52411.68527"	"band"	"I"	"abmag"	"15.471"	"aberr"	"0.016"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52412.91"	"band"	"R"	"abmag"	"15.8"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52413.11"	"band"	"C"	"abmag"	"15.6"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52413.12"	"band"	"C"	"abmag"	"15.6"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52417.18"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.68000"	"aberr"	"0.02100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52417.18"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.82300"	"aberr"	"0.01800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52417.18"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.18900"	"aberr"	"0.01400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52417.18"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.19400"	"aberr"	"0.03300"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52418.85"	"band"	"R"	"abmag"	"16.1"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52418.88"	"band"	"R"	"abmag"	"16.1"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52419.0"	"band"	"V"	"abmag"	"16"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52420.36"	"band"	"I"	"abmag"	"15.94"	"aberr"	"0.18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52420.36"	"band"	"V"	"abmag"	"16.6"	"aberr"	"0.18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52421.19"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.87400"	"aberr"	"0.02100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52421.19"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.95900"	"aberr"	"0.01000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52421.19"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.27200"	"aberr"	"0.01200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52421.19"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.24500"	"aberr"	"0.03500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52424.86"	"band"	"C"	"abmag"	"16.7"	"source"	"4,5"
"photometry"	"timeunit"	"MJD"	"time"	"52425.19"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.05500"	"aberr"	"0.02400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52425.19"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.09800"	"aberr"	"0.01100"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52425.19"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.38500"	"aberr"	"0.01500"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52425.19"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.28600"	"aberr"	"0.02900"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52429.20"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.18400"	"aberr"	"0.02800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52429.20"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.19700"	"aberr"	"0.02800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52429.20"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.46800"	"aberr"	"0.01600"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52429.20"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.34000"	"aberr"	"0.02800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52431.20"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.18900"	"aberr"	"0.04700"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52431.20"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.24100"	"aberr"	"0.04200"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52431.20"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.51500"	"aberr"	"0.01900"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52431.20"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.37700"	"aberr"	"0.02800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52433.91"	"band"	"I"	"abmag"	"16.19"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"52433.91"	"band"	"R"	"abmag"	"16.26"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"52433.91"	"band"	"V"	"abmag"	"16.41"	"source"	"4,8"
"photometry"	"timeunit"	"MJD"	"time"	"52434.68381"	"band"	"U"	"abmag"	"18.354"	"aberr"	"0.063"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52434.68772"	"band"	"B"	"abmag"	"17.565"	"aberr"	"0.03"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52434.69089"	"band"	"V"	"abmag"	"16.653"	"aberr"	"0.017"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52434.69338"	"band"	"R"	"abmag"	"16.657"	"aberr"	"0.034"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52434.69517"	"band"	"I"	"abmag"	"16.411"	"aberr"	"0.02"	"source"	"4,7"
"photometry"	"timeunit"	"MJD"	"time"	"52435.37"	"band"	"R"	"abmag"	"16.44"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52435.37"	"band"	"I"	"abmag"	"16.54"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52435.37"	"band"	"B"	"abmag"	"17.47"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52435.37"	"band"	"V"	"abmag"	"16.47"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52436.19"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.43000"	"aberr"	"0.02000"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52436.19"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.47000"	"aberr"	"0.02400"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52436.19"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.64700"	"aberr"	"0.01800"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52436.19"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.44700"	"aberr"	"0.03900"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"52439.48"	"band"	"R"	"abmag"	"16.54"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52439.48"	"band"	"I"	"abmag"	"16.64"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52439.48"	"band"	"B"	"abmag"	"17.52"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52439.48"	"band"	"V"	"abmag"	"16.71"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52452.42"	"band"	"R"	"abmag"	"16.86"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52452.42"	"band"	"I"	"abmag"	"16.93"	"aberr"	"0.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52452.42"	"band"	"B"	"abmag"	"17.65"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52452.42"	"band"	"V"	"abmag"	"16.98"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52454.44"	"band"	"R"	"abmag"	"17.1"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52454.44"	"band"	"I"	"abmag"	"17.12"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52454.44"	"band"	"V"	"abmag"	"17.06"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52455.42"	"band"	"B"	"abmag"	"17.7"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52457.44"	"band"	"R"	"abmag"	"17.01"	"aberr"	"0.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52457.44"	"band"	"I"	"abmag"	"17.07"	"aberr"	"0.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52457.44"	"band"	"B"	"abmag"	"17.72"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52457.44"	"band"	"V"	"abmag"	"17.2"	"aberr"	"0.05"	"source"	"1,2"
