"name"	"SN2008ah"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001200/CBET001255.txt'>CBET 1255</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008ah"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"LOSS"
"discovermonth"	"2"
"discoveryear"	"2008"
"galdec"	"+034646"
"galra"	"105149"
"host"	"CGCG 38-35"
"hvel"	"20519"
"maxday"	"10"
"maxmonth"	"2"
"maxyear"	"2008"
"redshift"	"0.0684"
"sndec"	"+03:46:35.7"
"snra"	"10:51:48.45"
"photometry"	"timeunit"	"MJD"	"time"	"54506.5"	"abmag"	"18.4"	"source"	"2,1"
