"name"	"SN2005fo"
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"+003536"
"galra"	"215546"
"host"	"A215546+0035"
"hvel"	"68100.0"
"redshift"	"0.26"
"sndec"	"+003536.7"
"snra"	"215546.40"
"photometry"	"MJD"	"53622.239171"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.553"	"aberr"	"0.263"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.240001"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.022"	"aberr"	"0.278"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.240830"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.298"	"aberr"	"0.437"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.241659"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.410"	"aberr"	"0.873"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.242488"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.369"	"aberr"	"0.213"	"upperlimit"	"0"
"photometry"	"MJD"	"53625.235239"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.587"	"aberr"	"0.079"	"upperlimit"	"0"
"photometry"	"MJD"	"53625.236069"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.689"	"aberr"	"0.118"	"upperlimit"	"0"
"photometry"	"MJD"	"53625.236898"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.957"	"aberr"	"0.463"	"upperlimit"	"0"
"photometry"	"MJD"	"53625.237727"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.710"	"aberr"	"0.369"	"upperlimit"	"0"
"photometry"	"MJD"	"53625.238556"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.629"	"aberr"	"0.073"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.195961"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.308"	"aberr"	"0.097"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.196790"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.981"	"aberr"	"0.225"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.197620"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.876"	"aberr"	"0.404"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.198449"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.726"	"aberr"	"0.540"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.199278"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.395"	"aberr"	"0.115"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.188219"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.505"	"aberr"	"0.235"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.189048"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.983"	"aberr"	"0.183"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.189877"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.692"	"aberr"	"4.700"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.190706"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.030"	"aberr"	"0.505"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.191535"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.494"	"aberr"	"0.283"	"upperlimit"	"0"
"photometry"	"MJD"	"53636.193596"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.191"	"aberr"	"0.064"	"upperlimit"	"0"
"photometry"	"MJD"	"53636.194425"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.294"	"aberr"	"0.096"	"upperlimit"	"0"
"photometry"	"MJD"	"53636.195254"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.550"	"aberr"	"0.941"	"upperlimit"	"0"
"photometry"	"MJD"	"53636.196083"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.237"	"aberr"	"0.598"	"upperlimit"	"0"
"photometry"	"MJD"	"53636.196912"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.412"	"aberr"	"0.073"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.164304"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.210"	"aberr"	"0.250"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.165133"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.694"	"aberr"	"0.193"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.165962"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.632"	"aberr"	"0.700"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.166791"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.554"	"aberr"	"0.466"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.167620"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.408"	"aberr"	"0.314"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.188804"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.424"	"aberr"	"0.299"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.189633"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.936"	"aberr"	"0.268"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.190462"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.867"	"aberr"	"1.571"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.191291"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.733"	"aberr"	"0.865"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.192121"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.649"	"aberr"	"0.866"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.152132"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.398"	"aberr"	"0.146"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.152961"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.892"	"aberr"	"0.155"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.153790"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.420"	"aberr"	"0.810"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.154620"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.867"	"aberr"	"0.472"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.155449"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.450"	"aberr"	"0.224"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.147469"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.607"	"aberr"	"0.170"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.148298"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.213"	"aberr"	"0.185"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.149127"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.487"	"aberr"	"0.931"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.149956"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.737"	"aberr"	"0.414"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.150786"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.646"	"aberr"	"0.279"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.231982"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.710"	"aberr"	"0.399"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.232811"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.498"	"aberr"	"0.532"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.233640"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.231"	"aberr"	"2.426"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.234470"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.064"	"aberr"	"1.097"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.235299"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.591"	"aberr"	"0.571"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.131490"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.981"	"aberr"	"0.309"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.132320"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.178"	"aberr"	"0.213"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.133149"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.039"	"aberr"	"0.998"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.133978"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.927"	"aberr"	"0.670"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.134807"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.475"	"aberr"	"0.516"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.220725"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.909"	"aberr"	"0.238"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.221554"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.284"	"aberr"	"0.215"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.222384"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.939"	"aberr"	"1.096"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.223213"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.733"	"aberr"	"0.384"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.224042"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.823"	"aberr"	"0.337"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.192277"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.457"	"aberr"	"0.245"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.193106"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.807"	"aberr"	"0.438"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.193935"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.024"	"aberr"	"0.830"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.194765"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.870"	"aberr"	"0.574"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.195594"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.422"	"aberr"	"0.429"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.183560"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.068"	"aberr"	"0.407"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.184389"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.545"	"aberr"	"0.299"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.185218"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.800"	"aberr"	"1.187"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.186047"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.857"	"aberr"	"0.445"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.186877"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.136"	"aberr"	"0.660"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.142168"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.461"	"aberr"	"1.664"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.142997"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.342"	"aberr"	"0.879"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.143826"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.858"	"aberr"	"1.967"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.144655"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.552"	"aberr"	"0.571"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.145485"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.264"	"aberr"	"0.905"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.180563"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.589"	"aberr"	"0.918"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.181392"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.052"	"aberr"	"0.625"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.182221"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.446"	"aberr"	"3.118"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.183050"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.458"	"aberr"	"0.708"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.183879"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.655"	"aberr"	"2.352"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.139066"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"27.809"	"aberr"	"1.098"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.139895"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.571"	"aberr"	"0.914"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.140724"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.154"	"aberr"	"3.583"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.141553"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.746"	"aberr"	"1.046"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.142382"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"27.660"	"aberr"	"0.866"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.137669"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.222"	"aberr"	"0.417"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.138498"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.726"	"aberr"	"0.799"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.139328"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.401"	"aberr"	"1.083"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.140157"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.110"	"aberr"	"0.688"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.140986"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.975"	"aberr"	"0.432"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.124060"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.204"	"aberr"	"0.481"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.124890"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.275"	"aberr"	"0.680"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.125719"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.671"	"aberr"	"1.090"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.126548"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.284"	"aberr"	"0.847"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.127377"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.618"	"aberr"	"0.437"	"upperlimit"	"0"
