"name"	"SN2010bg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002200/CBET002226.txt'>CBET 2226</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010bg,PS1-1000033"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2010"
"galdec"	"+573648"
"galra"	"105741"
"host"	"A105741+5736"
"hvel"	"24300"
"maxday"	"23"
"maxmonth"	"2"
"maxyear"	"2010"
"redshift"	"0.081"
"sndec"	"+57:36:47.90"
"snra"	"10:57:41.253"
"photometry"	"timeunit"	"MJD"	"time"	"55250.5"	"abmag"	"20.4"	"source"	"2,1"
