"name"	"SN2005lb"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"II"
"discoverday"	"10"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"-001509"
"galra"	"225450"
"host"	"A225450-0015"
"hvel"	"9000"
"maxday"	"6"
"maxmonth"	"9"
"maxyear"	"2005"
"redshift"	"0.0305"
"sndec"	"-001509.0"
"snra"	"225450.05"
"photometry"	"timeunit"	"MJD"	"time"	"53623.0"	"band"	"g"	"abmag"	"18.0"	"source"	"1"
