"name"	"SN2005ge"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"+004747"
"galra"	"021814"
"host"	"A021814+0047"
"hvel"	"51600"
"maxday"	"14"
"maxmonth"	"10"
"maxyear"	"2005"
"redshift"	"0.19"
"sndec"	"+004747.6"
"snra"	"021814.72"
"photometry"	"timeunit"	"MJD"	"time"	"53616.405671"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.749"	"aberr"	"0.579"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.406500"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.619"	"aberr"	"0.711"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.407330"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.686"	"aberr"	"1.082"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.408159"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.855"	"aberr"	"0.584"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.408989"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.800"	"aberr"	"0.744"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.383791"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.034"	"aberr"	"0.305"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.384620"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.993"	"aberr"	"0.564"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.368068"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.583"	"aberr"	"0.764"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.368897"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.200"	"aberr"	"1.049"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.369726"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.118"	"aberr"	"0.471"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.370556"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.325"	"aberr"	"0.746"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.371385"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.691"	"aberr"	"1.580"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.376839"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.337"	"aberr"	"0.218"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.377669"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.497"	"aberr"	"0.277"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.378498"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.162"	"aberr"	"0.876"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.379327"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.657"	"aberr"	"0.527"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.380157"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.160"	"aberr"	"0.214"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.369888"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.422"	"aberr"	"0.263"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.370717"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.312"	"aberr"	"0.331"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.371547"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.812"	"aberr"	"2.311"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.372376"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.786"	"aberr"	"0.604"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.373205"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.461"	"aberr"	"0.294"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.415322"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.667"	"aberr"	"0.082"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.416151"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.749"	"aberr"	"0.118"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.416981"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.129"	"aberr"	"0.608"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.417810"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.111"	"aberr"	"0.448"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.418639"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.798"	"aberr"	"0.079"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.414585"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.215"	"aberr"	"0.059"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.415414"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.342"	"aberr"	"0.093"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.416243"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.012"	"aberr"	"0.661"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.417073"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.461"	"aberr"	"0.325"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.417902"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.528"	"aberr"	"0.059"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.362842"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.046"	"aberr"	"0.047"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.363672"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.187"	"aberr"	"0.071"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.364501"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.629"	"aberr"	"0.343"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.365330"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.713"	"aberr"	"0.311"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.366160"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.214"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.374335"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.182"	"aberr"	"0.131"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.375164"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.953"	"aberr"	"0.132"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.375994"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"27.599"	"aberr"	"0.432"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.376823"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.975"	"aberr"	"0.398"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.377652"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.599"	"aberr"	"0.204"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.358925"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.275"	"aberr"	"0.109"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.359755"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.491"	"aberr"	"0.138"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.360584"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.323"	"aberr"	"2.976"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.361413"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.508"	"aberr"	"0.332"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.362243"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.216"	"aberr"	"0.239"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.428654"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.553"	"aberr"	"0.114"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.429483"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.433"	"aberr"	"0.124"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.430312"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.824"	"aberr"	"1.457"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.431142"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.555"	"aberr"	"0.666"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.431971"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.342"	"aberr"	"0.232"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.348423"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.852"	"aberr"	"0.142"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.349253"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.281"	"aberr"	"0.125"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.350082"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.174"	"aberr"	"0.864"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.350911"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.587"	"aberr"	"0.479"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.351740"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.458"	"aberr"	"0.212"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.436070"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.581"	"aberr"	"0.130"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.436899"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.582"	"aberr"	"0.157"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.437728"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.349"	"aberr"	"1.574"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.438558"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.578"	"aberr"	"0.475"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.439387"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.925"	"aberr"	"0.382"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.353056"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.625"	"aberr"	"0.126"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.353885"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.752"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.354715"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.439"	"aberr"	"1.000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.355544"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.174"	"aberr"	"0.758"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.356373"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.218"	"aberr"	"0.339"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.321146"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.853"	"aberr"	"0.085"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.321975"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.433"	"aberr"	"0.082"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.322804"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.243"	"aberr"	"0.983"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.323633"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.855"	"aberr"	"0.511"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.324463"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.082"	"aberr"	"0.171"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.317899"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.716"	"aberr"	"0.118"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.318729"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.913"	"aberr"	"0.195"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.319558"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.243"	"aberr"	"1.157"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.320387"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.196"	"aberr"	"0.593"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.321216"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.539"	"aberr"	"0.302"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.339040"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.010"	"aberr"	"0.107"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.339870"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.774"	"aberr"	"0.113"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.340699"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.200"	"aberr"	"0.890"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.341528"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.620"	"aberr"	"0.268"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.342357"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.104"	"aberr"	"0.169"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.325490"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.217"	"aberr"	"0.136"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.326319"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.840"	"aberr"	"0.135"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.327148"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.653"	"aberr"	"0.873"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.327977"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.575"	"aberr"	"0.354"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.328806"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.197"	"aberr"	"0.224"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53683.384103"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.259"	"aberr"	"0.217"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53683.384932"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.936"	"aberr"	"0.252"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53683.385761"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.516"	"aberr"	"1.082"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53683.386590"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.452"	"aberr"	"0.851"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53683.387420"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.790"	"aberr"	"0.439"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.324821"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.112"	"aberr"	"0.390"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.325650"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.646"	"aberr"	"0.702"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.327308"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.956"	"aberr"	"1.201"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.382314"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.555"	"aberr"	"3.704"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.385631"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.672"	"aberr"	"1.882"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.326900"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.513"	"aberr"	"1.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.327729"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.543"	"aberr"	"0.553"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.328559"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.582"	"aberr"	"3.998"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.329388"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.613"	"aberr"	"0.764"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.330217"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.027"	"aberr"	"1.697"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.324067"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.335"	"aberr"	"0.489"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.324896"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.041"	"aberr"	"0.233"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.325726"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.389"	"aberr"	"1.792"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.326555"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.448"	"aberr"	"0.707"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.327384"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.809"	"aberr"	"1.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.347514"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.799"	"aberr"	"0.252"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.348343"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.517"	"aberr"	"0.274"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.349172"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.021"	"aberr"	"0.722"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.350002"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.681"	"aberr"	"0.366"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.350831"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.024"	"aberr"	"0.573"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.310043"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.457"	"aberr"	"0.475"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.310872"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.418"	"aberr"	"0.681"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.311701"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.584"	"aberr"	"1.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.312530"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.504"	"aberr"	"0.420"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.313359"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.599"	"aberr"	"0.368"	"source"	"1"
