"name"	"SN2007uy"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2014ApJS..213...19B'>Bianco et al. 2014</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001191.txt'>CBET 1191</a>"	"alias"	"3"
"source"	"name"	"RZD"	"alias"	"4"
"source"	"name"	"LLA"	"alias"	"5"
"source"	"name"	"MSe"	"alias"	"6"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"7"
"aliases"	"SN2007uy"
"claimedtype"	"Ib"
"discoverday"	"30"
"discoverer"	"Yoji Hirose"
"discovermonth"	"12"
"discoveryear"	"2007"
"galdec"	"+330725"
"galra"	"090933"
"host"	"NGC 2770"
"hvel"	"1955"
"maxday"	"30"
"maxmonth"	"12"
"maxyear"	"2007"
"redshift"	"0.0065"
"sndec"	"+33:07:09.9"
"snra"	"09:09:35.40"
"photometry"	"timeunit"	"MJD"	"time"	"54464.5"	"abmag"	"16.8"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"54478.009"	"band"	"CR"	"abmag"	"15.25"	"aberr"	"1"	"source"	"4,2"
"photometry"	"timeunit"	"MJD"	"time"	"54480.253"	"band"	"CR"	"abmag"	"15.6"	"source"	"5,2"
"photometry"	"timeunit"	"MJD"	"time"	"54480.261"	"band"	"CR"	"abmag"	"15.6"	"source"	"5,2"
"photometry"	"timeunit"	"MJD"	"time"	"54495.849"	"band"	"CR"	"abmag"	"16.3"	"source"	"6,2"
"photometry"	"timeunit"	"MJD"	"time"	"54499.054"	"band"	"R"	"abmag"	"16.3"	"source"	"5,2"
"photometry"	"timeunit"	"MJD"	"time"	"54500.881"	"band"	"CR"	"abmag"	"16.4"	"source"	"5,2"
"photometry"	"timeunit"	"MJD"	"time"	"54507.057"	"band"	"CR"	"abmag"	"16.6"	"source"	"5,2"
"photometry"	"timeunit"	"MJD"	"time"	"54544.812"	"band"	"CR"	"abmag"	"17.4"	"source"	"5,2"
"photometry"	"timeunit"	"MJD"	"time"	"54563.816"	"band"	"CR"	"abmag"	"18.0"	"source"	"6,2"
"photometry"	"timeunit"	"MJD"	"time"	"54470.47540"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.641"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54470.47772"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.546"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54470.48004"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"16.571"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54470.48490"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"17.052"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54474.366"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.406"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54474.366"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.349"	"aberr"	"0.063"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54474.366"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.284"	"aberr"	"0.085"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54474.43624"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.095"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54474.43855"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.018"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54474.44089"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"16.073"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54474.44575"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"16.797"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54475.280"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.275"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54475.280"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.216"	"aberr"	"0.056"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54475.280"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.977"	"aberr"	"0.057"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54475.40567"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"15.997"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54475.40800"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"15.930"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54475.41034"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"15.990"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54475.41519"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"16.766"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54476.283"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.238"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54476.283"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.174"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54476.283"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.905"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54476.43241"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"15.933"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54476.43472"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"15.841"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54476.43704"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"15.928"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54476.44191"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"16.736"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54477.317"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.152"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54477.317"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.070"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54477.317"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.842"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54477.35887"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"15.861"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54477.36118"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"15.792"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54477.36349"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"15.875"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54477.36835"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"16.725"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54478.38830"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"15.792"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54478.39062"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"15.712"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54478.39292"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"15.803"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54478.39779"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"16.735"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54480.386"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.714"	"aberr"	"0.103"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54480.386"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.496"	"aberr"	"0.110"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54480.38913"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"15.681"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54480.39146"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"15.644"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54480.39379"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"15.747"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54480.39863"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"16.784"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54481.389"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"14.918"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54481.389"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.771"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54481.389"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.598"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54481.50664"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"15.628"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54481.50896"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"15.567"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54481.51127"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"15.766"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54481.51614"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"16.795"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54482.42545"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"15.635"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54482.42596"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"15.561"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54482.43730"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"15.730"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54482.44583"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"16.862"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54483.27476"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"15.631"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54483.27777"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"15.578"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54483.28077"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"15.772"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54483.28662"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"16.901"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54483.320"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"14.841"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54483.320"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.733"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54483.320"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.449"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54484.36057"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"15.647"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54484.36358"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"15.566"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54484.36659"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"15.854"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54484.37214"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"16.975"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54485.41038"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"15.867"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54485.41593"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"17.089"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54486.291"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"14.813"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54486.291"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.664"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54486.291"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.448"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54491.215"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"14.888"	"aberr"	"0.048"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54491.215"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.569"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54494.46304"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"15.862"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54494.46605"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"15.956"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54494.46909"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"16.409"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54494.47464"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.215"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54495.36085"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"15.980"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54495.36388"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.004"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54495.36689"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"16.451"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54495.37244"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.234"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54496.33469"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"15.993"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54496.33771"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.069"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54496.34073"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"16.551"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54496.34629"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.288"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54497.204"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"14.970"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54497.204"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.800"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54497.204"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.417"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54497.39456"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.030"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54497.39757"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.144"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54497.40059"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"16.588"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54497.40503"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.426"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54498.30576"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.105"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54498.30879"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.225"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54498.31182"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"16.681"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54498.31737"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.386"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54499.269"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.001"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54499.269"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.826"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54499.269"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.482"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54499.34811"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.149"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54499.35113"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.268"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54499.35413"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"16.737"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54499.35969"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.503"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54502.43644"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.318"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54502.43944"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.447"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54502.44247"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"16.924"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54502.44801"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.658"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54503.34363"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.344"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54503.34666"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.508"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54503.34968"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.001"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54503.35462"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.793"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54504.252"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.178"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54504.252"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.811"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54504.252"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.584"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54504.37427"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.043"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54504.38009"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.761"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54505.242"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.267"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54505.242"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.978"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54505.242"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.767"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54505.41270"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.470"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54505.41571"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.614"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54505.41873"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.103"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54505.42428"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.722"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54506.180"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.323"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54506.180"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.056"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54506.180"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.740"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54507.21603"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.687"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54507.21905"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.170"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54507.22459"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.846"	"aberr"	"0.048"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54507.288"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.372"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54507.288"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.037"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54507.288"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.844"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54508.202"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.349"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54508.202"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.068"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54508.202"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.817"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54509.273"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.376"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54509.273"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.114"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54509.273"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.808"	"aberr"	"0.053"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54509.27339"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.613"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54509.27640"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.776"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54509.27942"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.248"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54509.28500"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.836"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54510.16017"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.639"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54510.16319"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.803"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54510.16620"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.288"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54510.17176"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.801"	"aberr"	"0.054"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54510.209"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.362"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54510.209"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.113"	"aberr"	"0.053"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54510.209"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.764"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54513.237"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.459"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54513.237"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.167"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54513.237"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.848"	"aberr"	"0.051"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54514.188"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.511"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54514.188"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.258"	"aberr"	"0.054"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54514.188"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.939"	"aberr"	"0.055"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54515.268"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.203"	"aberr"	"0.047"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54516.203"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.626"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54516.203"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.258"	"aberr"	"0.047"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54516.203"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.049"	"aberr"	"0.068"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54518.268"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.670"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54518.268"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.323"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54518.268"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.087"	"aberr"	"0.069"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54520.251"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.719"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54520.251"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.373"	"aberr"	"0.053"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54520.251"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.167"	"aberr"	"0.066"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54520.25344"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.884"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54520.25644"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.052"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54520.25946"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.558"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54520.26501"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.007"	"aberr"	"0.058"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54521.186"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.772"	"aberr"	"0.069"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54521.186"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.463"	"aberr"	"0.070"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54521.186"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.154"	"aberr"	"0.070"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54522.244"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.778"	"aberr"	"0.054"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54522.244"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.408"	"aberr"	"0.065"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54522.244"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.154"	"aberr"	"0.069"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54523.24159"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.947"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54523.244"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.811"	"aberr"	"0.064"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54523.244"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.412"	"aberr"	"0.073"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54523.244"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.151"	"aberr"	"0.082"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54523.24459"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.138"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54523.24760"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.599"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54523.25317"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.015"	"aberr"	"0.056"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54524.179"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.847"	"aberr"	"0.051"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54524.179"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.659"	"aberr"	"0.061"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54524.179"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.348"	"aberr"	"0.083"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54524.27413"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.000"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54524.27715"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.163"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54524.28017"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.616"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54524.28575"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.100"	"aberr"	"0.057"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54525.239"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.847"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54525.239"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.503"	"aberr"	"0.053"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54525.239"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.228"	"aberr"	"0.059"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54526.182"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.885"	"aberr"	"0.063"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54526.182"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.569"	"aberr"	"0.078"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54526.182"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.333"	"aberr"	"0.112"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54527.246"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.948"	"aberr"	"0.056"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54527.246"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.515"	"aberr"	"0.065"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54527.246"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.424"	"aberr"	"0.071"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54528.273"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.932"	"aberr"	"0.070"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54528.273"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.521"	"aberr"	"0.081"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54528.273"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.327"	"aberr"	"0.094"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54529.194"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.887"	"aberr"	"0.172"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54529.194"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.487"	"aberr"	"0.205"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54529.194"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.292"	"aberr"	"0.210"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54530.168"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.083"	"aberr"	"0.048"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54530.168"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.606"	"aberr"	"0.060"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54530.168"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.510"	"aberr"	"0.071"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54531.117"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.005"	"aberr"	"0.060"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54531.117"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.522"	"aberr"	"0.067"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54531.117"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.446"	"aberr"	"0.100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54531.13123"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.165"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54531.13424"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.327"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54531.13726"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.746"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54531.14281"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.147"	"aberr"	"0.059"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54535.099"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.980"	"aberr"	"0.062"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54535.099"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.670"	"aberr"	"0.106"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54535.099"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.564"	"aberr"	"0.138"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54536.15722"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.256"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54536.16027"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.452"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54536.16327"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.812"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54536.16857"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.093"	"aberr"	"0.055"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54537.15007"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.310"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54537.15307"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.450"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54537.15609"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.838"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54537.16200"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.269"	"aberr"	"0.064"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54537.221"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.216"	"aberr"	"0.060"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54537.221"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.823"	"aberr"	"0.079"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54537.221"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.553"	"aberr"	"0.061"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54539.11659"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.338"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54539.11959"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.465"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54539.12262"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.818"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54539.12879"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.126"	"aberr"	"0.062"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54539.288"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.336"	"aberr"	"0.059"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54539.288"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.873"	"aberr"	"0.070"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54539.288"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.816"	"aberr"	"0.096"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54544.195"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.490"	"aberr"	"0.071"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54544.195"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.012"	"aberr"	"0.086"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54544.195"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.968"	"aberr"	"0.116"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54545.10436"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.532"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54545.11038"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.004"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54547.10321"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.537"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54547.10620"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.598"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54547.10923"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.014"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54547.11476"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.968"	"aberr"	"0.058"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54549.22212"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.540"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54549.224"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.511"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54549.224"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.939"	"aberr"	"0.186"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54549.224"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.932"	"aberr"	"0.243"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54549.22514"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.716"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54549.22815"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.951"	"aberr"	"0.057"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54553.12463"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.668"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54553.12764"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.758"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54553.13066"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.051"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54553.13621"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.302"	"aberr"	"0.070"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54558.10038"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.854"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54558.10340"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.871"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54558.10642"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.214"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54558.11259"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.273"	"aberr"	"0.070"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54559.211"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.924"	"aberr"	"0.110"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54559.211"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.360"	"aberr"	"0.119"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54559.211"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"16.381"	"aberr"	"0.147"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54563.182"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"17.037"	"aberr"	"0.138"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54563.182"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.472"	"aberr"	"0.114"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54566.105"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.743"	"aberr"	"0.129"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54566.105"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.732"	"aberr"	"0.229"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54566.105"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"17.137"	"aberr"	"0.360"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54569.13460"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.439"	"aberr"	"0.055"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54569.14075"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.426"	"aberr"	"0.091"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54572.16413"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.118"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54572.16715"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.256"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54572.17016"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.455"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54572.17755"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.111"	"aberr"	"0.075"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54575.24037"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.199"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54575.24338"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.191"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54575.24640"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.557"	"aberr"	"0.058"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54579.12168"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.291"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54579.12469"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.303"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54579.12771"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.548"	"aberr"	"0.053"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54579.13353"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.499"	"aberr"	"0.081"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54579.136"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"17.388"	"aberr"	"0.143"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54579.136"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.861"	"aberr"	"0.200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54579.136"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"16.945"	"aberr"	"0.241"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54583.13749"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.325"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54583.14050"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.361"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54583.14354"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.652"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54583.14883"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.482"	"aberr"	"0.085"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54585.16579"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.308"	"aberr"	"0.053"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54585.16881"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.438"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54585.17182"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.679"	"aberr"	"0.057"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54585.17736"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.646"	"aberr"	"0.086"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54590.16289"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.595"	"aberr"	"0.054"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54590.16590"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.500"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54590.16892"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.024"	"aberr"	"0.061"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54590.17338"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.596"	"aberr"	"0.080"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54593.15411"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.504"	"aberr"	"0.054"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54593.15713"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.636"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54593.16014"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.902"	"aberr"	"0.062"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54593.16570"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.786"	"aberr"	"0.098"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54594.15325"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.721"	"aberr"	"0.054"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54594.15625"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.630"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54594.15926"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.898"	"aberr"	"0.063"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54594.16508"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.793"	"aberr"	"0.087"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54595.17017"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.715"	"aberr"	"0.108"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54597.16552"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.667"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54597.16854"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.005"	"aberr"	"0.079"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54597.17349"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.211"	"aberr"	"0.165"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54603.14478"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.983"	"aberr"	"0.093"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54603.14835"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.741"	"aberr"	"0.081"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54611.16118"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.237"	"aberr"	"0.159"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54615.14264"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.177"	"aberr"	"0.113"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54615.14566"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.069"	"aberr"	"0.063"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54615.14867"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.327"	"aberr"	"0.100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54615.15240"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.886"	"aberr"	"0.127"	"source"	"1"
