"name"	"SN2012dm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003100/CBET003171.txt'>CBET 3171</a>"	"alias"	"2"
"aliases"	"SN2012dm"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"PS1"
"discovermonth"	"6"
"discoveryear"	"2012"
"galdec"	"+521317"
"galra"	"141346"
"host"	"A141346+5213"
"hvel"	"23400"
"maxday"	"26"
"maxmonth"	"6"
"maxyear"	"2012"
"redshift"	"0.078"
"sndec"	"+52:13:17.3"
"snra"	"14:13:46.13"
"photometry"	"timeunit"	"MJD"	"time"	"56104.5"	"abmag"	"19.4"	"source"	"2,1"
