"name"	"SN2001hy"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"B.J.Barris et al., 2004, ApJ, 602, 571; astro-ph/0310843"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"discoverday"	"22"
"discoverer"	"HZSST"
"discovermonth"	"10"
"discoveryear"	"2001"
"galdec"	"+441531"
"galra"	"084945"
"host"	"A084945+4415"
"hvel"	"160000"
"maxday"	"19"
"maxmonth"	"11"
"maxyear"	"2001"
"redshift"	"0.81"
"sndec"	"+441531.8"
"snra"	"084945.85"
"photometry"	"timeunit"	"MJD"	"time"	"52204.11"	"band"	"I"	"abmag"	"25.31"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52225.06"	"band"	"I"	"abmag"	"22.27"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52231.09"	"band"	"R"	"abmag"	"24.13"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52231.13"	"band"	"I"	"abmag"	"22.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52232.02"	"band"	"I"	"abmag"	"21.84"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52236.0"	"band"	"I"	"abmag"	"22.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52236.07"	"band"	"R"	"abmag"	"24.35"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52252.03"	"band"	"I"	"abmag"	"23.83"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52252.07"	"band"	"R"	"abmag"	"26.78"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52263.01"	"band"	"I"	"abmag"	"24.75"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52287.97"	"band"	"I"	"abmag"	"26.91"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52289.09"	"band"	"R"	"abmag"	"28.83"	"source"	"1,2"
