"name"	"SN2009jl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001900/CBET001961.txt'>CBET 1961</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009jl"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"Canada-France-Hawaii Telescope"
"discovermonth"	"9"
"discoveryear"	"2009"
"galdec"	"-013226"
"galra"	"222322"
"host"	"A222322-0132"
"hvel"	"76900"
"maxday"	"11"
"maxmonth"	"9"
"maxyear"	"2009"
"redshift"	"0.3"
"sndec"	"-01:32:26.5"
"snra"	"22:23:22.92"
"photometry"	"timeunit"	"MJD"	"time"	"55085.5"	"abmag"	"22.3"	"source"	"2,1"
