"name"	"SN2012V"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003000/CBET003008.txt'>CBET 3008</a>"	"alias"	"2"
"aliases"	"SN2012V,PSN J19471032+5954599"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"Giancarlo Cortini"
"discovermonth"	"2"
"discoveryear"	"2012"
"galdec"	"+595425"
"galra"	"194708"
"host"	"NGC 6829"
"hvel"	"3311"
"maxday"	"7"
"maxmonth"	"2"
"maxyear"	"2012"
"redshift"	"0.011"
"sndec"	"+59:54:59.9"
"snra"	"19:47:10.32"
"photometry"	"timeunit"	"MJD"	"time"	"55964.5"	"abmag"	"14.8"	"source"	"2,1"
