"name"	"SN2003hz"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"LOTOSS"
"discovermonth"	"9"
"discoveryear"	"2003"
"galdec"	"+461521"
"galra"	"054808"
"host"	"PGC0017866"
"hvel"	"6047"
"maxday"	"12"
"maxmonth"	"9"
"maxyear"	"2003"
"redshift"	"0.0204"
"sndec"	"+461522.8"
"snra"	"054807.86"
"photometry"	"timeunit"	"MJD"	"time"	"52896.0"	"abmag"	"16.7"	"source"	"1"
