"name"	"SN2006ue"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000800/CBET000831.txt'>CBET 831</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006ue"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"Steward Observatory"
"discovermonth"	"12"
"discoveryear"	"2006"
"galdec"	"+212840"
"galra"	"112349"
"host"	"A112349+2128"
"maxday"	"15"
"maxmonth"	"12"
"maxyear"	"2006"
"sndec"	"+21:28:40.37"
"snra"	"11:23:49.57"
"photometry"	"timeunit"	"MJD"	"time"	"54084.5"	"abmag"	"21.5"	"source"	"2,1"
