"name"	"SN2005gu"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08616.html#Item1'>IAUC 8616</a>"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2005gu"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"-005420"
"galra"	"004857"
"host"	"A004857-0054"
"hvel"	"83200"
"maxday"	"25"
"maxmonth"	"9"
"maxyear"	"2005"
"redshift"	"0.33"
"sndec"	"-00:54:20.6"
"snra"	"00:48:57.05"
"photometry"	"timeunit"	"MJD"	"time"	"53638.5"	"abmag"	"22.0"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"53616.345360"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.713"	"aberr"	"1.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.346189"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.517"	"aberr"	"1.090"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.347018"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.564"	"aberr"	"1.553"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.347848"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.883"	"aberr"	"1.181"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.348677"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.787"	"aberr"	"1.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.322364"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.441"	"aberr"	"0.160"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.323193"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.697"	"aberr"	"0.275"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.324023"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.204"	"aberr"	"0.457"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.324852"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.834"	"aberr"	"0.446"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.325681"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.649"	"aberr"	"0.147"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.307410"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.106"	"aberr"	"0.254"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.308239"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.063"	"aberr"	"0.253"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.309068"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.283"	"aberr"	"2.694"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.309898"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.418"	"aberr"	"0.492"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.310727"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.811"	"aberr"	"0.569"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.315954"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.813"	"aberr"	"0.142"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.316783"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.966"	"aberr"	"0.182"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.317612"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.608"	"aberr"	"0.714"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.318442"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.760"	"aberr"	"0.454"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.319271"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.059"	"aberr"	"0.191"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.308931"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.638"	"aberr"	"0.156"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.309761"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.385"	"aberr"	"0.169"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.310590"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.550"	"aberr"	"1.585"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.311419"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.383"	"aberr"	"0.570"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.312249"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.475"	"aberr"	"0.288"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.354294"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.581"	"aberr"	"0.070"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.355124"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.782"	"aberr"	"0.106"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.355953"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.400"	"aberr"	"0.715"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.356782"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.296"	"aberr"	"0.479"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.357612"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.068"	"aberr"	"0.097"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.301646"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.814"	"aberr"	"0.112"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.302475"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.872"	"aberr"	"0.184"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.303304"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.513"	"aberr"	"0.985"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.304134"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.239"	"aberr"	"0.286"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.304963"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.844"	"aberr"	"0.232"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.335911"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.302"	"aberr"	"0.146"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.336740"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.326"	"aberr"	"0.228"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.337569"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.771"	"aberr"	"0.833"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.338398"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.638"	"aberr"	"0.758"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.339228"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.079"	"aberr"	"0.197"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.296620"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.608"	"aberr"	"0.275"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.297449"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.852"	"aberr"	"0.387"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.298278"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.607"	"aberr"	"1.907"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.299108"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.461"	"aberr"	"0.354"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.299937"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.155"	"aberr"	"1.943"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.366648"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.582"	"aberr"	"0.282"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.367477"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.830"	"aberr"	"0.380"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.368307"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.222"	"aberr"	"1.163"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.369136"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.191"	"aberr"	"0.604"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.369965"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.470"	"aberr"	"1.310"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.286351"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.239"	"aberr"	"0.534"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.287180"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.612"	"aberr"	"0.450"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.288009"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.758"	"aberr"	"0.497"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.288838"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.997"	"aberr"	"0.793"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.289668"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.882"	"aberr"	"1.108"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.290908"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.070"	"aberr"	"0.280"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.291737"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.109"	"aberr"	"0.231"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.292566"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.129"	"aberr"	"0.610"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.293395"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.129"	"aberr"	"0.723"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.294224"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.762"	"aberr"	"0.382"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.258892"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.877"	"aberr"	"0.229"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.259721"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.769"	"aberr"	"0.286"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.260550"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.664"	"aberr"	"0.348"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.261379"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.773"	"aberr"	"0.661"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.262209"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.875"	"aberr"	"0.480"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.255573"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.962"	"aberr"	"0.532"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.256402"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.257"	"aberr"	"0.527"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.258061"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.706"	"aberr"	"0.880"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.258890"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.992"	"aberr"	"0.503"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.276644"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.227"	"aberr"	"0.275"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.277473"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.894"	"aberr"	"0.769"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.278302"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.449"	"aberr"	"1.003"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.279132"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.657"	"aberr"	"0.352"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.279961"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.581"	"aberr"	"0.511"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.262987"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.310"	"aberr"	"0.647"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.263816"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.624"	"aberr"	"0.240"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.264645"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.962"	"aberr"	"0.537"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.265474"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.952"	"aberr"	"0.438"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.266304"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.088"	"aberr"	"0.585"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.263969"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.867"	"aberr"	"1.214"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.264798"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.116"	"aberr"	"0.490"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.265627"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.060"	"aberr"	"0.548"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.266456"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.001"	"aberr"	"0.548"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.267286"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.963"	"aberr"	"2.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.260986"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.637"	"aberr"	"0.496"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.261815"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.084"	"aberr"	"0.624"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.262644"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.913"	"aberr"	"1.125"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.263473"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.575"	"aberr"	"0.768"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.264302"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.689"	"aberr"	"0.776"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.284404"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.161"	"aberr"	"0.293"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.285233"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.066"	"aberr"	"0.676"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.286062"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.147"	"aberr"	"1.210"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.286891"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.145"	"aberr"	"0.697"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.287720"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.886"	"aberr"	"0.237"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.246373"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.186"	"aberr"	"1.219"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.247202"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.243"	"aberr"	"1.152"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.248031"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.493"	"aberr"	"0.449"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.248860"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.271"	"aberr"	"0.826"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.249690"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.134"	"aberr"	"0.634"	"source"	"1"
