"name"	"SN2010ca"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002200/CBET002258.txt'>CBET 2258</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010ca,CSS100320:083831+140039"
"discoverday"	"19"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2010"
"galdec"	"+140039"
"galra"	"083831"
"host"	"A083831+1400"
"maxday"	"19"
"maxmonth"	"3"
"maxyear"	"2010"
"sndec"	"+14:00:39.1"
"snra"	"08:38:31.11"
"photometry"	"timeunit"	"MJD"	"time"	"55274.5"	"abmag"	"19.1"	"source"	"2,1"
