"name"	"SN2005km"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08634.html#Item2'>IAUC 8634</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005km"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"LOSS"
"discovermonth"	"11"
"discoveryear"	"2005"
"galdec"	"+321724"
"galra"	"112048"
"host"	"UGC 6356"
"hvel"	"8331"
"maxday"	"21"
"maxmonth"	"11"
"maxyear"	"2005"
"redshift"	"0.0282"
"sndec"	"+32:17:25.2"
"snra"	"11:20:48.72"
"photometry"	"timeunit"	"MJD"	"time"	"53695.5"	"abmag"	"17.3"	"source"	"2,1"
