"name"	"SN2010ah"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002100/CBET002198.txt'>CBET 2198</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010ah,PTF10bzf"
"claimedtype"	"Ic-BL"
"discoverday"	"22"
"discoverer"	"PTF"
"discovermonth"	"2"
"discoveryear"	"2010"
"galdec"	"+554122"
"galra"	"114403"
"host"	"A114403+5541"
"hvel"	"14940"
"maxday"	"22"
"maxmonth"	"2"
"maxyear"	"2010"
"redshift"	"0.05"
"sndec"	"+55:41:27.6"
"snra"	"11:44:02.99"
"photometry"	"timeunit"	"MJD"	"time"	"55249.5"	"abmag"	"18.8"	"source"	"2,1"
