"name"	"SN2003ad"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"II"
"discoverday"	"3"
"discoverer"	"Puckett, Newton"
"discovermonth"	"2"
"discoveryear"	"2003"
"galdec"	"+452109"
"galra"	"145628"
"host"	"A145628+4521"
"hvel"	"10500"
"maxday"	"3"
"maxmonth"	"2"
"maxyear"	"2003"
"redshift"	"0.0357"
"sndec"	"+452109.2"
"snra"	"145628.07"
"photometry"	"timeunit"	"MJD"	"time"	"52673.47"	"band"	"C"	"abmag"	"17.8"	"source"	"1,2"
