"name"	"SN2013dn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003500/CBET003570.txt'>CBET 3570</a>"	"alias"	"2"
"aliases"	"SN2013dn,PSN J23374574+1442371"
"claimedtype"	"IIn"
"discoverday"	"17"
"discoverer"	"CRTS"
"discovermonth"	"7"
"discoveryear"	"2013"
"galdec"	"+144224"
"galra"	"233746"
"host"	"PGC 71942"
"hvel"	"16844"
"maxday"	"17"
"maxmonth"	"7"
"maxyear"	"2013"
"redshift"	"0.056185"
"sndec"	"+14:42:37.1"
"snra"	"23:37:45.74"
"photometry"	"timeunit"	"MJD"	"time"	"56490.5"	"abmag"	"16.1"	"source"	"2,1"
