"name"	"SN2007ml"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001102.txt'>CBET 1102</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007ml"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"+000817"
"galra"	"003153"
"host"	"A003153+0008"
"hvel"	"54100"
"maxday"	"8"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.2"
"sndec"	"+00:08:17.9"
"snra"	"00:31:53.46"
"photometry"	"timeunit"	"MJD"	"time"	"54381.5"	"abmag"	"21.8"	"source"	"2,1"
