"name"	"SN2008fh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001400/CBET001492.txt'>CBET 1492</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008fh"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"LOSS"
"discovermonth"	"7"
"discoveryear"	"2008"
"galdec"	"+412144"
"galra"	"032018"
"host"	"NGC 1282"
"hvel"	"3000"
"maxday"	"31"
"maxmonth"	"7"
"maxyear"	"2008"
"redshift"	"0.01"
"sndec"	"+41:21:44.0"
"snra"	"03:20:18.64"
"photometry"	"timeunit"	"MJD"	"time"	"54678.5"	"abmag"	"18.0"	"source"	"2,1"
