"name"	"SN2014cq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003900/CBET003955.txt'>CBET 3955</a>"	"alias"	"2"
"aliases"	"SN2014cq,PSN J09232955-6340283"
"claimedtype"	"IIb"
"discoverday"	"19"
"discoverer"	"Stu Parker"
"discovermonth"	"6"
"discoveryear"	"2014"
"galdec"	"-634045"
"galra"	"092327"
"host"	"ESO 91-G11"
"hvel"	"3180"
"maxday"	"19"
"maxmonth"	"6"
"maxyear"	"2014"
"redshift"	"0.011"
"sndec"	"-63:40:28.3"
"snra"	"09:23:29.55"
"photometry"	"timeunit"	"MJD"	"time"	"56827.5"	"abmag"	"16.8"	"source"	"2,1"
