"name"	"SN2006pm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000762.txt'>CBET 762</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006pm"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"+005601"
"galra"	"215450"
"host"	"A215450+0056"
"hvel"	"56500"
"maxday"	"10"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.21"
"sndec"	"+00:56:01.2"
"snra"	"21:54:50.28"
"photometry"	"timeunit"	"MJD"	"time"	"54049.5"	"abmag"	"21.7"	"source"	"2,1"
