"name"	"SN2001dw"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"Boles"
"discovermonth"	"8"
"discoveryear"	"2001"
"galdec"	"+114620"
"galra"	"030047"
"host"	"NGC 1168"
"hvel"	"7627"
"maxday"	"25"
"maxmonth"	"8"
"maxyear"	"2001"
"redshift"	"0.0258"
"sndec"	"+114627.5"
"snra"	"030047.88"
"photometry"	"timeunit"	"MJD"	"time"	"52146.12"	"band"	"C"	"abmag"	"16.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52146.98"	"band"	"C"	"abmag"	"16.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52162.07"	"band"	"R"	"abmag"	"17.3"	"source"	"1,2"
