"name"	"SN2002en"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07900/07956.html#Item2'>IAUC 7956</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2002en"
"claimedtype"	"II"
"discoverday"	"17"
"discoverer"	"LOTOSS"
"discovermonth"	"8"
"discoveryear"	"2002"
"galdec"	"+240430"
"galra"	"225942"
"host"	"UGC 12289"
"hvel"	"10160"
"maxday"	"17"
"maxmonth"	"8"
"maxyear"	"2002"
"redshift"	"0.0345"
"sndec"	"+24:04:17.5"
"snra"	"22:59:40.82"
"photometry"	"timeunit"	"MJD"	"time"	"52503.5"	"abmag"	"18.3"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52504.3"	"band"	"C"	"abmag"	"18.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52505.3"	"band"	"C"	"abmag"	"18.3"	"source"	"1,2"
