"name"	"SN2005mq"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000300/CBET000339.txt'>CBET 339</a>"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2005mq"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"SDSS"
"discovermonth"	"11"
"discoveryear"	"2005"
"galdec"	"-002059"
"galra"	"232021"
"host"	"A232021-0020"
"hvel"	"87400"
"maxday"	"26"
"maxmonth"	"11"
"maxyear"	"2005"
"redshift"	"0.35"
"sndec"	"-00:20:59.6"
"snra"	"23:20:21.79"
"photometry"	"timeunit"	"MJD"	"time"	"53700.5"	"abmag"	"22.4"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"53622.297962"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.337"	"aberr"	"0.959"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.298792"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.097"	"aberr"	"0.609"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.299621"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.068"	"aberr"	"0.923"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.300450"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.815"	"aberr"	"0.869"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.301280"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.042"	"aberr"	"1.143"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.255329"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.990"	"aberr"	"1.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.256158"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.843"	"aberr"	"0.722"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.256987"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.717"	"aberr"	"0.544"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.257817"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.269"	"aberr"	"0.610"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.258646"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.508"	"aberr"	"1.318"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.247387"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.388"	"aberr"	"2.165"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.248216"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.220"	"aberr"	"1.384"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.249875"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.405"	"aberr"	"1.513"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.250704"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.698"	"aberr"	"0.878"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.252825"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.197"	"aberr"	"1.169"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.253655"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.680"	"aberr"	"0.604"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.254484"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.158"	"aberr"	"1.160"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.255313"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.148"	"aberr"	"0.886"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.256142"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.226"	"aberr"	"0.555"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53648.294852"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.551"	"aberr"	"0.567"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53648.295681"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.316"	"aberr"	"0.722"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53648.296511"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.522"	"aberr"	"2.080"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53648.297340"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.558"	"aberr"	"0.932"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.224477"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.265"	"aberr"	"1.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.225306"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.638"	"aberr"	"1.683"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.226135"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.888"	"aberr"	"3.764"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.226965"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.676"	"aberr"	"0.909"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.227794"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.726"	"aberr"	"2.995"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.248757"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.152"	"aberr"	"0.735"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.249586"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.416"	"aberr"	"1.094"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.250415"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.048"	"aberr"	"1.414"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.251244"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.192"	"aberr"	"0.863"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.252073"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.816"	"aberr"	"0.710"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.212125"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.111"	"aberr"	"0.553"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.212954"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.608"	"aberr"	"0.521"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.213784"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.241"	"aberr"	"0.829"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.214613"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.291"	"aberr"	"0.576"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.215442"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.688"	"aberr"	"0.686"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.207943"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.385"	"aberr"	"0.581"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.208773"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.881"	"aberr"	"0.580"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.209602"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.870"	"aberr"	"0.635"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.210431"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.468"	"aberr"	"0.558"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.211260"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.909"	"aberr"	"0.591"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.292494"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.163"	"aberr"	"0.863"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.293323"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.974"	"aberr"	"0.394"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.294153"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.142"	"aberr"	"0.831"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.294982"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.907"	"aberr"	"0.536"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.295811"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.921"	"aberr"	"0.487"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.191623"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.902"	"aberr"	"0.828"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.192453"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.659"	"aberr"	"0.586"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.193282"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.125"	"aberr"	"1.094"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.194111"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.141"	"aberr"	"0.367"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.194940"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.997"	"aberr"	"0.629"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.280892"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.531"	"aberr"	"0.903"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.281721"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.236"	"aberr"	"0.763"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.282550"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.229"	"aberr"	"0.767"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.283379"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.732"	"aberr"	"0.743"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.284208"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.155"	"aberr"	"0.771"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.252484"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.605"	"aberr"	"1.076"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.253314"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.053"	"aberr"	"0.535"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.254143"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.803"	"aberr"	"1.262"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.254972"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.629"	"aberr"	"0.562"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.255801"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.821"	"aberr"	"0.823"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.243794"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.808"	"aberr"	"0.536"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.244624"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.618"	"aberr"	"0.543"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.245453"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.365"	"aberr"	"0.511"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.246282"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.053"	"aberr"	"0.512"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.247111"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.474"	"aberr"	"0.260"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.202872"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.931"	"aberr"	"1.604"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.203701"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.721"	"aberr"	"1.221"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.204531"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.492"	"aberr"	"1.855"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.205360"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.991"	"aberr"	"0.860"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.206189"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"27.993"	"aberr"	"0.779"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.240858"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.554"	"aberr"	"1.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.241687"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.316"	"aberr"	"0.319"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.242516"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.134"	"aberr"	"2.080"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.244175"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.612"	"aberr"	"0.586"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.199422"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.708"	"aberr"	"0.434"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.201080"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.207"	"aberr"	"1.960"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.202738"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.950"	"aberr"	"0.252"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.198033"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.813"	"aberr"	"0.131"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.198862"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.187"	"aberr"	"0.266"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.199691"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.461"	"aberr"	"1.208"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.200520"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.646"	"aberr"	"0.599"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.201350"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.369"	"aberr"	"0.130"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.184423"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.586"	"aberr"	"0.083"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.185252"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.724"	"aberr"	"0.127"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.186081"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.627"	"aberr"	"0.889"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.186910"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.941"	"aberr"	"0.503"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.187739"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.269"	"aberr"	"0.109"	"source"	"1"
