"name"	"SN2002bu"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07800/07863.html#Item1'>IAUC 7863</a>"	"alias"	"4"
"aliases"	"SN2002bu"
"claimedtype"	"IIn/LBV"
"discoverday"	"3"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"4"
"discoveryear"	"2002"
"galdec"	"+453709"
"galra"	"121730"
"host"	"NGC 4242"
"hvel"	"661"
"maxday"	"3"
"maxmonth"	"4"
"maxyear"	"2002"
"redshift"	"0.002"
"sndec"	"+45:38:47.4"
"snra"	"12:17:37.18"
"photometry"	"timeunit"	"MJD"	"time"	"52367.5"	"abmag"	"14.7"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52361.26"	"band"	"C"	"abmag"	"15.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52364.02"	"band"	"R"	"abmag"	"15.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52364.81"	"band"	"C"	"abmag"	"15.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52364.82"	"band"	"R"	"abmag"	"14.96"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52365.8"	"band"	"C"	"abmag"	"15.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52365.81"	"band"	"C"	"abmag"	"14.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52365.96"	"band"	"C"	"abmag"	"15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52366.12"	"band"	"B"	"abmag"	"14.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52366.12"	"band"	"C"	"abmag"	"14.84"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52366.12"	"band"	"R"	"abmag"	"14.84"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52366.79"	"band"	"R"	"abmag"	"14.81"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52366.81"	"band"	"C"	"abmag"	"14.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52366.87"	"band"	"C"	"abmag"	"14.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52368.83"	"band"	"R"	"abmag"	"14.77"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52368.88"	"band"	"R"	"abmag"	"15.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52368.9"	"band"	"C"	"abmag"	"14.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52369.11"	"band"	"C"	"abmag"	"15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52369.83"	"band"	"R"	"abmag"	"14.83"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52369.86"	"band"	"R"	"abmag"	"15.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52370.09"	"band"	"C"	"abmag"	"15.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52370.09"	"band"	"C"	"abmag"	"17.26"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52370.09"	"band"	"R"	"abmag"	"17.26"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52371.1"	"band"	"C"	"abmag"	"17.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52371.1"	"band"	"R"	"abmag"	"17.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52371.84"	"band"	"R"	"abmag"	"14.91"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52372.98"	"band"	"R"	"abmag"	"15.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52373.84"	"band"	"R"	"abmag"	"15.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52375.17"	"band"	"B"	"abmag"	"15.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52375.17"	"band"	"C"	"abmag"	"15.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52375.17"	"band"	"R"	"abmag"	"15.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52377.9"	"band"	"C"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52377.95"	"band"	"R"	"abmag"	"15.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52380.88"	"band"	"R"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52388.9"	"band"	"R"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52388.98"	"band"	"R"	"abmag"	"16"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52394.94"	"band"	"R"	"abmag"	"15.26"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52401.97"	"band"	"R"	"abmag"	"15.33"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52408.92"	"band"	"R"	"abmag"	"15.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52409.95"	"band"	"C"	"abmag"	"14.94"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52409.98"	"band"	"R"	"abmag"	"16.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52411.01"	"band"	"R"	"abmag"	"15.36"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52412.96"	"band"	"R"	"abmag"	"15.96"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52423.93"	"band"	"R"	"abmag"	"16.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52425.89"	"band"	"R"	"abmag"	"16"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52428.88"	"band"	"R"	"abmag"	"16.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52436.89"	"band"	"R"	"abmag"	"16.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52439.91"	"band"	"R"	"abmag"	"16.62"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52453.86"	"band"	"R"	"abmag"	"16.7"	"source"	"1,2"
