"name"	"SN2014V"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003800/CBET003817.txt'>CBET 3917</a>"	"alias"	"2"
"source"	"name"	"Emile Capella"	"alias"	"3"
"source"	"name"	"Rafael Benavides"	"alias"	"4"
"aliases"	"SN2014V,PS1-14mu"
"claimedtype"	"II"
"discoverday"	"6"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2014"
"galdec"	"-094346"
"galra"	"114905"
"host"	"NGC 3905"
"hvel"	"5731"
"maxday"	"7"
"maxmonth"	"3"
"maxyear"	"2014"
"redshift"	"0.01926"
"sndec"	"-09:43:33.7"
"snra"	"11:49:06.20"
"photometry"	"timeunit"	"MJD"	"time"	"56722.057"	"band"	"CV"	"abmag"	"17.03"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"56723.5"	"abmag"	"16.9"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56724.104"	"band"	"CR"	"abmag"	"16.85"	"source"	"3,1"
