"name"	"SN2010mc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003300/CBET003313.txt'>CBET 3313</a>"	"alias"	"2"
"aliases"	"SN2010mc"
"claimedtype"	"IIn"
"discoverday"	"19"
"discoverer"	"PTF"
"discovermonth"	"8"
"discoveryear"	"2010"
"galdec"	"+480747"
"galra"	"172130"
"host"	"A172130+4807"
"hvel"	"10500"
"maxday"	"19"
"maxmonth"	"8"
"maxyear"	"2010"
"redshift"	"0.035"
"sndec"	"+48:07:47.4"
"snra"	"17:21:30.68"
"photometry"	"timeunit"	"MJD"	"time"	"55427.5"	"abmag"	"20.2"	"source"	"2,1"
