"name"	"SN2010kr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002500/CBET002579.txt'>CBET 2579</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010kr"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"LOSS"
"discovermonth"	"11"
"discoveryear"	"2010"
"galdec"	"+385524"
"galra"	"104738"
"host"	"UGC 5893"
"hvel"	"10611"
"maxday"	"30"
"maxmonth"	"11"
"maxyear"	"2010"
"redshift"	"0.0354"
"sndec"	"+38:55:24.9"
"snra"	"10:47:38.17"
"photometry"	"timeunit"	"MJD"	"time"	"55530.5"	"abmag"	"18.2"	"source"	"2,1"
