"name"	"SN2013hi"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003700/CBET003756.txt'>CBET 3756</a>"	"alias"	"2"
"source"	"name"	"Massimiliano Martignoni "	"alias"	"3"
"aliases"	"SN2013hi,PS1-13eeu"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"MASTER"
"discovermonth"	"11"
"discoveryear"	"2013"
"galdec"	"+461049"
"galra"	"031424"
"host"	"PGC 166460"
"hvel"	"7605"
"maxday"	"10"
"maxmonth"	"11"
"maxyear"	"2013"
"redshift"	"0.025368"
"sndec"	"+46:10:49.0"
"snra"	"03:14:24.73"
"photometry"	"timeunit"	"MJD"	"time"	"56606.5"	"abmag"	"16.2"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56628.867"	"band"	"V"	"abmag"	"17.3"	"source"	"3,1"
