"name"	"SN2001io"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07700/07780.html#Item1'>IAUC 7780</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2001io"
"claimedtype"	"unk"
"discoverday"	"7"
"discoverer"	"G. Altavilla, et. el."
"discovermonth"	"12"
"discoveryear"	"2001"
"galdec"	"-292611"
"galra"	"004553"
"host"	"A004553-2926"
"hvel"	"51600"
"maxday"	"7"
"maxmonth"	"12"
"maxyear"	"2001"
"redshift"	"0.19"
"sndec"	"-29:26:11.7"
"snra"	"00:45:53.64"
"photometry"	"timeunit"	"MJD"	"time"	"52250.5"	"abmag"	"23.0"	"source"	"2,1"
