"name"	"SN2004ad"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08200/08296.html#Item1'>IAUC 8296</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004ad"
"discoverday"	"29"
"discoverer"	"Mark Armstrong"
"discovermonth"	"2"
"discoveryear"	"2004"
"galdec"	"+320420"
"galra"	"020226"
"host"	"NGC 789"
"hvel"	"5116"
"maxday"	"29"
"maxmonth"	"2"
"maxyear"	"2004"
"redshift"	"0.0172"
"sndec"	"+32:04:22.2"
"snra"	"02:02:26.39"
"photometry"	"timeunit"	"MJD"	"time"	"53064.5"	"abmag"	"17.0"	"source"	"2,1"
