"name"	"SN2005U"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08473.html#Item1'>IAUC 8473</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005U"
"claimedtype"	"IIb"
"discoverday"	"29"
"discoverer"	"Nuclear Supernova Search"
"discovermonth"	"1"
"discoveryear"	"2005"
"galdec"	"+583344"
"galra"	"112832"
"host"	"NGC 3690"
"hvel"	"3033"
"maxday"	"29"
"maxmonth"	"1"
"maxyear"	"2005"
"redshift"	"0.01"
"sndec"	"+58:33:41.3"
"snra"	"11:28:33.13"
"photometry"	"timeunit"	"MJD"	"time"	"53399.5"	"abmag"	"15.8"	"source"	"2,1"
