"name"	"SN2005fm"
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-011017"
"galra"	"204810"
"host"	"A204810-0110"
"hvel"	"36500.0"
"redshift"	"0.13"
"sndec"	"-011017.1"
"snra"	"204810.37"
"photometry"	"MJD"	"53622.191543"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.595"	"aberr"	"0.115"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.192373"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.481"	"aberr"	"0.147"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.193202"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.204"	"aberr"	"0.382"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.194031"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.984"	"aberr"	"0.329"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.194860"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.494"	"aberr"	"0.091"	"upperlimit"	"0"
"photometry"	"MJD"	"53625.187540"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.735"	"aberr"	"0.041"	"upperlimit"	"0"
"photometry"	"MJD"	"53625.188369"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.781"	"aberr"	"0.056"	"upperlimit"	"0"
"photometry"	"MJD"	"53625.189198"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.594"	"aberr"	"0.173"	"upperlimit"	"0"
"photometry"	"MJD"	"53625.190027"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.940"	"aberr"	"0.235"	"upperlimit"	"0"
"photometry"	"MJD"	"53625.190856"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.531"	"aberr"	"0.036"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.148636"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.296"	"aberr"	"0.045"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.149465"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.568"	"aberr"	"0.069"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.150294"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.028"	"aberr"	"0.185"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.151124"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.955"	"aberr"	"0.284"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.151953"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.175"	"aberr"	"0.046"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.140311"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.835"	"aberr"	"0.048"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.141140"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.040"	"aberr"	"0.062"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.141969"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"20.242"	"aberr"	"0.135"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.142798"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.254"	"aberr"	"0.237"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.143628"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.799"	"aberr"	"0.048"	"upperlimit"	"0"
"photometry"	"MJD"	"53636.145644"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.772"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"53636.146473"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.024"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"53636.147302"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"20.783"	"aberr"	"0.088"	"upperlimit"	"0"
"photometry"	"MJD"	"53636.148131"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.653"	"aberr"	"0.191"	"upperlimit"	"0"
"photometry"	"MJD"	"53636.148961"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.740"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"53645.204973"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.983"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"53645.205802"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.330"	"aberr"	"0.041"	"upperlimit"	"0"
"photometry"	"MJD"	"53645.206632"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.854"	"aberr"	"0.241"	"upperlimit"	"0"
"photometry"	"MJD"	"53645.207461"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.666"	"aberr"	"0.198"	"upperlimit"	"0"
"photometry"	"MJD"	"53645.208290"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.059"	"aberr"	"0.043"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.116443"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.450"	"aberr"	"0.041"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.117272"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.652"	"aberr"	"0.061"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.118101"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.252"	"aberr"	"0.444"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.118930"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.886"	"aberr"	"0.246"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.119760"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.966"	"aberr"	"0.070"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.203411"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.647"	"aberr"	"0.094"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.204240"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.911"	"aberr"	"0.246"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.205069"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"27.250"	"aberr"	"2.123"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.205898"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.602"	"aberr"	"2.198"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.206728"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.993"	"aberr"	"0.284"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.140407"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.912"	"aberr"	"0.075"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.141237"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.839"	"aberr"	"0.082"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.142066"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.665"	"aberr"	"0.655"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.142895"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.618"	"aberr"	"0.248"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.143724"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.732"	"aberr"	"0.148"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.103717"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.975"	"aberr"	"0.048"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.104546"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.930"	"aberr"	"0.066"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.105375"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.948"	"aberr"	"0.445"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.106204"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.697"	"aberr"	"0.216"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.107033"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.938"	"aberr"	"0.080"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.099028"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.012"	"aberr"	"0.047"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.099857"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.875"	"aberr"	"0.059"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.100687"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.896"	"aberr"	"0.395"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.101516"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.082"	"aberr"	"0.274"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.102345"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.114"	"aberr"	"0.085"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.083018"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.389"	"aberr"	"0.092"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.083848"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.229"	"aberr"	"0.095"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.084677"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.532"	"aberr"	"0.334"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.085506"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.578"	"aberr"	"0.200"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.086335"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.310"	"aberr"	"0.115"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.135063"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.150"	"aberr"	"0.145"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.135892"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.020"	"aberr"	"0.184"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.136721"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.262"	"aberr"	"1.990"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.137550"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.449"	"aberr"	"3.144"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.138379"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"27.159"	"aberr"	"1.346"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.093668"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.400"	"aberr"	"0.194"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.094497"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.817"	"aberr"	"0.329"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.095326"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.818"	"aberr"	"1.658"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.096155"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.790"	"aberr"	"0.780"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.096984"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.263"	"aberr"	"0.499"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.132064"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.741"	"aberr"	"0.203"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.132893"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.757"	"aberr"	"0.224"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.133722"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.952"	"aberr"	"0.998"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.134551"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.272"	"aberr"	"0.400"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.135380"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.422"	"aberr"	"0.438"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.090604"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.414"	"aberr"	"0.379"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.091433"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.806"	"aberr"	"0.268"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.092262"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.553"	"aberr"	"3.430"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.093092"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.115"	"aberr"	"1.893"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.093921"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.742"	"aberr"	"0.327"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.089229"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.147"	"aberr"	"0.158"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.090058"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.392"	"aberr"	"0.285"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.090887"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.386"	"aberr"	"1.358"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.091717"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.919"	"aberr"	"0.629"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.092546"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.720"	"aberr"	"0.184"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.075664"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.781"	"aberr"	"0.292"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.076493"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.932"	"aberr"	"0.194"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.077322"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.905"	"aberr"	"0.547"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.078151"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.683"	"aberr"	"0.570"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.078980"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.137"	"aberr"	"0.307"	"upperlimit"	"0"
