"name"	"SN2007hh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001000/CBET001047.txt'>CBET 1047</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007hh"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"8"
"discoveryear"	"2007"
"galdec"	"+385602"
"galra"	"164659"
"host"	"A164659+3856"
"hvel"	"31200"
"maxday"	"25"
"maxmonth"	"8"
"maxyear"	"2007"
"redshift"	"0.11"
"sndec"	"+38:56:02.5"
"snra"	"16:46:59.10"
"photometry"	"timeunit"	"MJD"	"time"	"54337.5"	"abmag"	"19.9"	"source"	"2,1"
