"name"	"SN2006lo"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000713.txt'>CBET 713</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006lo"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"+003520"
"galra"	"213419"
"host"	"A213419+0035"
"hvel"	"49200"
"maxday"	"11"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.18"
"sndec"	"+00:35:20.8"
"snra"	"21:34:19.18"
"photometry"	"timeunit"	"MJD"	"time"	"54019.5"	"abmag"	"22.9"	"source"	"2,1"
