"name"	"SN2010df"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002200/CBET002296.txt'>CBET 2296</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010df,MLS100505:125840-032643"
"claimedtype"	"unk"
"discoverday"	"4"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2010"
"galdec"	"-032643"
"galra"	"125839"
"host"	"A125839-0326"
"maxday"	"4"
"maxmonth"	"3"
"maxyear"	"2010"
"sndec"	"-03:26:43.1"
"snra"	"12:58:39.67"
"photometry"	"timeunit"	"MJD"	"time"	"55259.5"	"abmag"	"18.8"	"source"	"2,1"
