"name"	"SN2012az"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003000/CBET003057.txt'>CBET 3057</a>"	"alias"	"2"
"aliases"	"SN2012az,PSN J03085209+1718032"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2012"
"galdec"	"+171803"
"galra"	"030852"
"host"	"A030852+1718"
"maxday"	"12"
"maxmonth"	"3"
"maxyear"	"2012"
"sndec"	"+17:18:03.2"
"snra"	"03:08:52.09"
"photometry"	"timeunit"	"MJD"	"time"	"55998.5"	"abmag"	"17.4"	"source"	"2,1"
