"name"	"SN2003dl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08115.html#Item1'>IAUC 8115</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003dl"
"claimedtype"	"unk"
"discoverday"	"30"
"discoverer"	"LOTOSS"
"discovermonth"	"3"
"discoveryear"	"2003"
"galdec"	"+301401"
"galra"	"145636"
"host"	"NGC 5789"
"hvel"	"1804"
"maxday"	"30"
"maxmonth"	"3"
"maxyear"	"2003"
"redshift"	"0.00604"
"sndec"	"+30:14:21.59"
"snra"	"14:56:36.258"
"photometry"	"timeunit"	"MJD"	"time"	"52728.5"	"abmag"	"19.2"	"source"	"2,1"
