"name"	"SN2006pz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000762.txt'>CBET 762</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006pz"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"+001405"
"galra"	"025508"
"host"	"A025508+0014"
"hvel"	"83200"
"maxday"	"15"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.33"
"sndec"	"+00:14:05.2"
"snra"	"02:55:08.24"
"photometry"	"timeunit"	"MJD"	"time"	"54054.5"	"abmag"	"22.7"	"source"	"2,1"
