"name"	"SN2005ju"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"+003040"
"galra"	"023628"
"host"	"A023628+0030"
"hvel"	"68100"
"maxday"	"13"
"maxmonth"	"11"
"maxyear"	"2005"
"redshift"	"0.26"
"sndec"	"+003040.6"
"snra"	"023628.04"
"photometry"	"timeunit"	"MJD"	"time"	"53622.431822"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.363"	"aberr"	"0.555"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.432651"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.547"	"aberr"	"0.536"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.433480"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.769"	"aberr"	"0.573"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.434310"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.925"	"aberr"	"0.385"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.435139"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.077"	"aberr"	"0.576"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.389117"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.114"	"aberr"	"0.717"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.389947"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.400"	"aberr"	"0.513"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.390776"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.398"	"aberr"	"0.678"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.391606"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.063"	"aberr"	"0.571"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.392435"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.253"	"aberr"	"0.644"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.382088"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.474"	"aberr"	"1.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.382918"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.166"	"aberr"	"0.899"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.383747"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.711"	"aberr"	"0.940"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.384576"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.411"	"aberr"	"0.750"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.385406"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.618"	"aberr"	"1.246"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.423697"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.235"	"aberr"	"0.667"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.424526"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.328"	"aberr"	"0.714"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.425355"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.084"	"aberr"	"0.592"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.426185"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.644"	"aberr"	"0.446"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.427014"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.060"	"aberr"	"0.569"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.387778"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.174"	"aberr"	"0.680"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.388608"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.611"	"aberr"	"0.593"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.389437"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.577"	"aberr"	"1.057"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.390266"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.952"	"aberr"	"0.669"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.391096"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.624"	"aberr"	"0.821"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53646.449346"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.313"	"aberr"	"0.635"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53646.450175"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.621"	"aberr"	"0.753"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53646.451005"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.317"	"aberr"	"1.233"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53646.451834"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.884"	"aberr"	"0.602"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53646.452663"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.645"	"aberr"	"0.944"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.360350"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.563"	"aberr"	"0.712"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.361179"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.751"	"aberr"	"0.737"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.362008"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.117"	"aberr"	"1.068"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.362837"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.942"	"aberr"	"0.620"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.363667"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.889"	"aberr"	"0.584"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.268564"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.129"	"aberr"	"1.391"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.269393"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"26.328"	"aberr"	"0.723"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.271052"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.578"	"aberr"	"1.678"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.271881"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.984"	"aberr"	"0.676"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.450166"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.737"	"aberr"	"1.070"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.450996"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.735"	"aberr"	"0.512"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.451825"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.599"	"aberr"	"2.857"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.452654"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.698"	"aberr"	"0.762"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.453484"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.239"	"aberr"	"2.707"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.385728"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.959"	"aberr"	"1.673"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.386557"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.833"	"aberr"	"1.172"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.387386"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"27.438"	"aberr"	"0.395"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.388215"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.924"	"aberr"	"0.524"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.389045"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.790"	"aberr"	"0.982"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53665.450085"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.853"	"aberr"	"0.893"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53665.450914"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.108"	"aberr"	"0.614"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53665.451743"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.330"	"aberr"	"1.369"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53665.452572"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.354"	"aberr"	"0.788"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53665.453402"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.888"	"aberr"	"0.969"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.438783"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.810"	"aberr"	"0.459"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.439612"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.049"	"aberr"	"0.315"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.440441"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.165"	"aberr"	"1.579"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.441271"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.475"	"aberr"	"1.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.442100"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.098"	"aberr"	"0.502"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.345690"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.860"	"aberr"	"0.693"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.346520"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.542"	"aberr"	"1.938"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.347349"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.414"	"aberr"	"0.890"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.348178"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.017"	"aberr"	"0.354"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.444797"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.278"	"aberr"	"0.220"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.445627"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.359"	"aberr"	"0.317"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.446456"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.092"	"aberr"	"2.160"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.447285"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.635"	"aberr"	"0.801"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.448114"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.328"	"aberr"	"0.191"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.429565"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.320"	"aberr"	"0.214"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.430394"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.888"	"aberr"	"0.179"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.431224"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.681"	"aberr"	"1.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.432053"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.132"	"aberr"	"0.529"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.432882"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.468"	"aberr"	"0.149"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.328904"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.614"	"aberr"	"0.115"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.329734"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.617"	"aberr"	"0.156"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.330563"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.461"	"aberr"	"1.524"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.331392"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.398"	"aberr"	"0.393"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.332222"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.917"	"aberr"	"0.089"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.418734"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.634"	"aberr"	"0.097"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.419563"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.569"	"aberr"	"0.118"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.420392"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.286"	"aberr"	"1.304"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.421222"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.300"	"aberr"	"0.536"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.422051"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.747"	"aberr"	"0.070"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.390534"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.464"	"aberr"	"0.107"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.391363"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.595"	"aberr"	"0.178"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.392192"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.458"	"aberr"	"1.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.393022"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.550"	"aberr"	"0.958"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.393851"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.629"	"aberr"	"0.073"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.381977"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.387"	"aberr"	"0.090"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.382807"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.392"	"aberr"	"0.116"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.383636"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.945"	"aberr"	"1.077"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.384465"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.497"	"aberr"	"0.292"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.385295"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.610"	"aberr"	"0.055"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.284778"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.297"	"aberr"	"0.188"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.285608"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.575"	"aberr"	"0.263"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.286437"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.434"	"aberr"	"4.156"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.287266"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.211"	"aberr"	"0.431"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.288095"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.244"	"aberr"	"0.497"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.338570"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.762"	"aberr"	"0.108"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.339399"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.761"	"aberr"	"0.145"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.340228"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.690"	"aberr"	"0.546"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.341057"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.193"	"aberr"	"0.521"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.341886"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.548"	"aberr"	"0.189"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.337337"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.971"	"aberr"	"0.141"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.338166"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.640"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.338995"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.090"	"aberr"	"1.468"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.339824"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.394"	"aberr"	"0.757"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.340654"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.804"	"aberr"	"0.196"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.323542"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.279"	"aberr"	"0.176"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.324371"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.691"	"aberr"	"0.168"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.325200"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.017"	"aberr"	"1.487"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.326029"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.701"	"aberr"	"0.934"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.326859"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.384"	"aberr"	"0.354"	"source"	"1"
