"name"	"SN2003ig"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08200/08207.html#Item1'>IAUC 8207</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003ig"
"claimedtype"	"Ic"
"discoverday"	"21"
"discoverer"	"LOTOSS"
"discovermonth"	"9"
"discoveryear"	"2003"
"galdec"	"+370035"
"galra"	"040943"
"host"	"UGC 2971"
"hvel"	"5768"
"maxday"	"21"
"maxmonth"	"9"
"maxyear"	"2003"
"redshift"	"0.0194"
"sndec"	"+37:00:45.8"
"snra"	"04:09:43.50"
"photometry"	"timeunit"	"MJD"	"time"	"52903.5"	"abmag"	"18.2"	"source"	"2,1"
