"name"	"SN2012ib"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003300/CBET003359.txt'>CBET 3359</a>"	"alias"	"2"
"aliases"	"SN2012ib,PSN J15035487+4206553"
"claimedtype"	"Ib/c"
"discoverday"	"19"
"discoverer"	"MASTER"
"discovermonth"	"12"
"discoveryear"	"2012"
"galdec"	"+420656"
"galra"	"150350"
"host"	"UGC 9684"
"hvel"	"5096"
"maxday"	"19"
"maxmonth"	"12"
"maxyear"	"2012"
"redshift"	"0.016872"
"sndec"	"+42:06:55.3"
"snra"	"15:03:54.87"
"photometry"	"timeunit"	"MJD"	"time"	"56280.5"	"abmag"	"16.0"	"source"	"2,1"
