"name"	"SN2002ep"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"Wood-Vasey et al."
"discovermonth"	"8"
"discoveryear"	"2002"
"galdec"	"-075124"
"galra"	"215721"
"host"	"A215721-0751"
"maxday"	"6"
"maxmonth"	"8"
"maxyear"	"2002"
"sndec"	"-075124.8"
"snra"	"215721.66"
"photometry"	"timeunit"	"MJD"	"time"	"52492.47"	"band"	"C"	"abmag"	"18.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52493.5"	"band"	"C"	"abmag"	"18.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52503.4"	"band"	"C"	"abmag"	"19"	"source"	"1,2"
