"name"	"SN2005mi"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"-004453"
"galra"	"222102"
"host"	"A222102-0044"
"hvel"	"58800"
"maxday"	"13"
"maxmonth"	"11"
"maxyear"	"2005"
"redshift"	"0.22"
"sndec"	"-004453.4"
"snra"	"222102.65"
"photometry"	"timeunit"	"MJD"	"time"	"53622.256772"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.706"	"aberr"	"0.922"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.257601"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.466"	"aberr"	"0.714"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.258430"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.191"	"aberr"	"0.971"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.259260"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.749"	"aberr"	"0.719"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.260089"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.857"	"aberr"	"1.134"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.252865"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.935"	"aberr"	"0.717"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.253695"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.122"	"aberr"	"0.569"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.254524"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.875"	"aberr"	"1.108"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.255353"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.277"	"aberr"	"0.532"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.256182"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.209"	"aberr"	"0.534"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.214025"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.294"	"aberr"	"1.197"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.214854"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.091"	"aberr"	"0.742"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.215683"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.240"	"aberr"	"1.402"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.216513"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.457"	"aberr"	"0.740"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.217342"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.913"	"aberr"	"1.353"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.205920"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.881"	"aberr"	"0.878"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.206749"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"26.661"	"aberr"	"0.461"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.207578"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.887"	"aberr"	"1.275"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.208407"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.380"	"aberr"	"0.606"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.209237"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.241"	"aberr"	"3.632"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.211312"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.706"	"aberr"	"0.774"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.212142"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.252"	"aberr"	"0.761"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.212971"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.211"	"aberr"	"1.629"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.213800"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.870"	"aberr"	"0.470"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.214629"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.192"	"aberr"	"0.714"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53648.253911"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.651"	"aberr"	"0.550"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53648.254740"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.954"	"aberr"	"1.177"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53648.255570"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.207"	"aberr"	"1.296"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53648.256399"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.889"	"aberr"	"0.482"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.182575"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.131"	"aberr"	"1.424"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.183404"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.025"	"aberr"	"1.266"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.184233"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.783"	"aberr"	"1.312"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.185062"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.744"	"aberr"	"1.148"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.185891"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.309"	"aberr"	"1.512"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.206695"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.948"	"aberr"	"1.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.207524"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.175"	"aberr"	"0.330"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.208353"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.558"	"aberr"	"2.488"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.209183"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.673"	"aberr"	"0.730"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.210012"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.385"	"aberr"	"2.347"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.170032"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.446"	"aberr"	"0.718"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.170861"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.553"	"aberr"	"0.717"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.171691"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.902"	"aberr"	"0.518"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.172520"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.139"	"aberr"	"0.759"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.173349"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.186"	"aberr"	"0.724"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.165381"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.519"	"aberr"	"0.709"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.166210"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.303"	"aberr"	"0.428"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.167039"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.158"	"aberr"	"1.063"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.167869"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.119"	"aberr"	"0.627"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.168698"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.561"	"aberr"	"0.646"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.250328"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.978"	"aberr"	"0.509"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.251158"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.903"	"aberr"	"0.836"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.251987"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.695"	"aberr"	"1.570"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.252816"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.824"	"aberr"	"1.910"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.253645"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.309"	"aberr"	"0.608"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.149419"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.246"	"aberr"	"0.171"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.150248"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.269"	"aberr"	"0.205"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.151077"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.335"	"aberr"	"0.766"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.151906"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.915"	"aberr"	"0.493"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.152735"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.614"	"aberr"	"0.166"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.238660"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.832"	"aberr"	"0.099"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.239489"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.958"	"aberr"	"0.149"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.240318"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.749"	"aberr"	"1.430"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.241147"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.973"	"aberr"	"0.443"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.241977"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.831"	"aberr"	"0.082"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.210219"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.367"	"aberr"	"0.114"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.211048"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.328"	"aberr"	"0.130"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.211877"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.486"	"aberr"	"0.616"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.212706"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.420"	"aberr"	"0.502"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.213536"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.370"	"aberr"	"0.078"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.201506"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.233"	"aberr"	"0.066"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.202335"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.206"	"aberr"	"0.071"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.203165"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.402"	"aberr"	"0.372"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.203994"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.507"	"aberr"	"0.338"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.204823"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.130"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.160120"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.782"	"aberr"	"0.093"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.160949"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.916"	"aberr"	"0.115"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.161778"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.909"	"aberr"	"1.506"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.162607"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.587"	"aberr"	"0.521"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.163436"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.678"	"aberr"	"0.104"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.198517"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.917"	"aberr"	"0.103"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.199346"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.665"	"aberr"	"0.075"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.200175"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"27.300"	"aberr"	"0.914"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.201004"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.259"	"aberr"	"0.390"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.201834"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.921"	"aberr"	"0.125"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.157021"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.113"	"aberr"	"0.544"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.157850"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.345"	"aberr"	"0.183"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.158679"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.338"	"aberr"	"0.694"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.159508"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.508"	"aberr"	"0.724"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.160337"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.358"	"aberr"	"0.116"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.155621"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.946"	"aberr"	"0.060"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.156450"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.891"	"aberr"	"0.071"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.157279"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.402"	"aberr"	"0.437"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.158109"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.325"	"aberr"	"0.387"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.158938"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.454"	"aberr"	"0.069"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.142003"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.172"	"aberr"	"0.082"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.142833"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.091"	"aberr"	"0.097"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.143662"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.568"	"aberr"	"1.865"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.144491"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.381"	"aberr"	"0.773"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.145320"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.693"	"aberr"	"0.093"	"source"	"1"
