"name"	"SN2012eb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003200/CBET003200.txt'>CBET 3200</a>"	"alias"	"2"
"aliases"	"SN2012eb,GRB 13471"
"claimedtype"	"Ib/c"
"discoverday"	"13"
"discoverer"	"SWIFT"
"discovermonth"	"7"
"discoveryear"	"2012"
"galdec"	"-461103"
"galra"	"234138"
"host"	"A234138-4611"
"hvel"	"96800"
"maxday"	"13"
"maxmonth"	"7"
"maxyear"	"2012"
"redshift"	"0.398"
"sndec"	"-46:11:03.0"
"snra"	"23:41:38.05"
"photometry"	"timeunit"	"MJD"	"time"	"56121.5"	"abmag"	"18.6"	"source"	"2,1"
