"name"	"SN2003kl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08200/08251.html#Item1'>IAUC 8251</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003kl"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"ESSENCE project"
"discovermonth"	"11"
"discoveryear"	"2003"
"galdec"	"+010005"
"galra"	"010948"
"host"	"A010948+0100"
"hvel"	"76900"
"maxday"	"16"
"maxmonth"	"11"
"maxyear"	"2003"
"redshift"	"0.3"
"sndec"	"+01:00:05.69"
"snra"	"01:09:48.808"
"photometry"	"timeunit"	"MJD"	"time"	"52959.5"	"abmag"	"21.0"	"source"	"2,1"
