"name"	"SN2009fy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001800/CBET001837.txt'>CBET 1837</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009fy"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"ROTSE"
"discovermonth"	"5"
"discoveryear"	"2009"
"galdec"	"+163943"
"galra"	"232405"
"host"	"PGC 71340"
"hvel"	"12240"
"maxday"	"23"
"maxmonth"	"5"
"maxyear"	"2009"
"redshift"	"0.0408"
"sndec"	"+16:39:50.9"
"snra"	"23:24:05.13"
"photometry"	"timeunit"	"MJD"	"time"	"54974.5"	"abmag"	"16.0"	"source"	"2,1"
