"name"	"SN2003bf"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08000/08082.html#Item1'>IAUC 8082</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2003bf"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"2"
"discoveryear"	"2003"
"galdec"	"+121956"
"galra"	"080826"
"host"	"A080826+1219"
"hvel"	"10200"
"maxday"	"17"
"maxmonth"	"2"
"maxyear"	"2003"
"redshift"	"0.034"
"sndec"	"+12:19:56.29"
"snra"	"08:08:26.358"
"photometry"	"timeunit"	"MJD"	"time"	"52687.5"	"abmag"	"17.2"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52688.45"	"band"	"C"	"abmag"	"17.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52691.35"	"band"	"C"	"abmag"	"17.2"	"source"	"1,2"
