"name"	"SN2012ii"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003300/CBET003369.txt'>CBET 3369</a>"	"alias"	"2"
"aliases"	"SN2012ii,PSN J07165548+5145476"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"12"
"discoveryear"	"2012"
"galdec"	"+514536"
"galra"	"071655"
"host"	"A071655+5145"
"hvel"	"18000"
"maxday"	"28"
"maxmonth"	"12"
"maxyear"	"2012"
"redshift"	"0.062"
"sndec"	"+51:45:47.6"
"snra"	"07:16:55.48"
"photometry"	"timeunit"	"MJD"	"time"	"56289.5"	"abmag"	"17.5"	"source"	"2,1"
