"name"	"SN2008ej"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001400/CBET001451.txt'>CBET 1451</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008ej"
"claimedtype"	"II"
"discoverday"	"26"
"discoverer"	"LOSS"
"discovermonth"	"7"
"discoveryear"	"2008"
"galdec"	"+304555"
"galra"	"002800"
"host"	"UGC 276"
"hvel"	"6331"
"maxday"	"26"
"maxmonth"	"7"
"maxyear"	"2008"
"redshift"	"0.0211"
"sndec"	"+30:45:48.7"
"snra"	"00:27:59.26"
"photometry"	"timeunit"	"MJD"	"time"	"54673.5"	"abmag"	"16.4"	"source"	"2,1"
