"name"	"SN2007ps"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"-002305"
"galra"	"021913"
"host"	"A021913-0023"
"hvel"	"65800"
"maxday"	"28"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.25"
"sndec"	"-002305.4"
"snra"	"021913.53"
"photometry"	"timeunit"	"MJD"	"time"	"54394.0"	"band"	"g"	"abmag"	"21.8"	"source"	"1"
