"name"	"SN2002ev"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"II"
"discoverday"	"15"
"discoverer"	"Wood-Vasey et al."
"discovermonth"	"8"
"discoveryear"	"2002"
"galdec"	"-014814"
"galra"	"202300"
"host"	"A202300-0148"
"maxday"	"31"
"maxmonth"	"8"
"maxyear"	"2002"
"sndec"	"-014814.6"
"snra"	"202300.85"
"photometry"	"timeunit"	"MJD"	"time"	"52501.0"	"band"	"C"	"abmag"	"20.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52510.26"	"band"	"C"	"abmag"	"18.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52510.31"	"band"	"C"	"abmag"	"18.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52511.0"	"band"	"C"	"abmag"	"19.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52517.0"	"band"	"C"	"abmag"	"18.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52520.0"	"band"	"C"	"abmag"	"18.7"	"source"	"1,2"
