"name"	"SN2003S"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"LOTOSS"
"discovermonth"	"1"
"discoveryear"	"2003"
"galdec"	"+554039"
"galra"	"134120"
"host"	"M+09-22-94"
"hvel"	"11700"
"maxday"	"24"
"maxmonth"	"1"
"maxyear"	"2003"
"redshift"	"0.0398"
"sndec"	"+554036.5"
"snra"	"134119.49"
"photometry"	"timeunit"	"MJD"	"time"	"52663.6"	"band"	"C"	"abmag"	"18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52665.5"	"band"	"C"	"abmag"	"18"	"source"	"1,2"
