"name"	"SN2001kg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07900/07957.html#Item1'>IAUC 7957</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2001kg"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"R. Ellis et. el."
"discovermonth"	"10"
"discoveryear"	"2001"
"galdec"	"+004305"
"galra"	"222052"
"host"	"A222052+0043"
"hvel"	"72500"
"maxday"	"9"
"maxmonth"	"10"
"maxyear"	"2001"
"redshift"	"0.28"
"sndec"	"+00:43:05.8"
"snra"	"22:20:52.51"
"photometry"	"timeunit"	"MJD"	"time"	"52191.5"	"abmag"	"22.7"	"source"	"2,1"
