"name"	"SN2005aa"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08476.html#Item1'>IAUC 8476</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005aa"
"claimedtype"	"II"
"discoverday"	"31"
"discoverer"	"LOSS"
"discovermonth"	"1"
"discoveryear"	"2005"
"galdec"	"+271500"
"galra"	"090805"
"host"	"MCG +5-22-8"
"hvel"	"6403"
"maxday"	"31"
"maxmonth"	"1"
"maxyear"	"2005"
"redshift"	"0.0216"
"sndec"	"+27:14:59.4"
"snra"	"09:08:04.21"
"photometry"	"timeunit"	"MJD"	"time"	"53401.5"	"abmag"	"18.8"	"source"	"2,1"
