"name"	"SN2009ma"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002000/CBET002059.txt'>CBET 2059</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009ma,CSS091017:082858-003512"
"claimedtype"	"IIP"
"discoverday"	"16"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2009"
"galdec"	"-003512"
"galra"	"082858"
"host"	"A082858-0035"
"hvel"	"26700"
"maxday"	"16"
"maxmonth"	"10"
"maxyear"	"2009"
"redshift"	"0.089"
"sndec"	"-00:35:12.3"
"snra"	"08:28:58.20"
"photometry"	"timeunit"	"MJD"	"time"	"55120.5"	"abmag"	"18.2"	"source"	"2,1"
