"name"	"SN2014eb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/004000/CBET004055.txt'>CBET 4055</a>"	"alias"	"2"
"aliases"	"SN2014eb,PSN J09525558+4250511"
"claimedtype"	"II"
"discoverday"	"11"
"discoverer"	"Lou Cox, Dick Post,"
"discovermonth"	"12"
"discoveryear"	"2014"
"galdec"	"+425053"
"galra"	"095254"
"host"	"UGC 5295"
"hvel"	"4786"
"maxday"	"11"
"maxmonth"	"12"
"maxyear"	"2014"
"redshift"	"0.016"
"sndec"	"+42:50:51.1"
"snra"	"09:52:55.58"
"photometry"	"timeunit"	"MJD"	"time"	"57002.5"	"abmag"	"16.9"	"source"	"2,1"
