"name"	"SN2005ia"
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-000021"
"galra"	"011135"
"host"	"A011135-0000"
"hvel"	"65800.0"
"redshift"	"0.25"
"sndec"	"-000021.2"
"snra"	"011135.03"
"photometry"	"MJD"	"53616.360802"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.343"	"aberr"	"0.862"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.361632"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.787"	"aberr"	"0.940"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.362461"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.479"	"aberr"	"1.558"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.363290"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.168"	"aberr"	"1.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.364119"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.232"	"aberr"	"0.761"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.374324"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.760"	"aberr"	"0.903"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.375154"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.831"	"aberr"	"0.413"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.375983"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.362"	"aberr"	"0.573"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.376812"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.638"	"aberr"	"0.950"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.377642"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.222"	"aberr"	"0.583"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.337889"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.164"	"aberr"	"0.636"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.338718"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.494"	"aberr"	"0.622"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.339548"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.324"	"aberr"	"0.854"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.340377"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.524"	"aberr"	"0.665"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.341206"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.917"	"aberr"	"0.668"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.331488"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.741"	"aberr"	"0.944"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.332318"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.863"	"aberr"	"0.779"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.333147"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.588"	"aberr"	"1.111"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.333976"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.054"	"aberr"	"0.641"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.334806"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.404"	"aberr"	"1.048"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.322544"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.106"	"aberr"	"1.324"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.323373"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.648"	"aberr"	"0.836"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.324203"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.008"	"aberr"	"2.626"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.325032"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.231"	"aberr"	"0.727"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.325861"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.069"	"aberr"	"1.322"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.324263"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.858"	"aberr"	"1.965"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.325092"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.771"	"aberr"	"1.175"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.325921"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.421"	"aberr"	"1.760"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.326751"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.489"	"aberr"	"0.791"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.327580"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"27.389"	"aberr"	"0.696"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.331150"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.410"	"aberr"	"0.876"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.331980"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.153"	"aberr"	"0.734"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.332809"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.648"	"aberr"	"0.630"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.333638"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.188"	"aberr"	"0.537"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.334468"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.937"	"aberr"	"1.132"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.324557"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.003"	"aberr"	"1.233"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.325387"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.245"	"aberr"	"0.852"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.326216"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.971"	"aberr"	"1.479"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.327045"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.513"	"aberr"	"0.393"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.327875"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.058"	"aberr"	"1.455"	"upperlimit"	"0"
"photometry"	"MJD"	"53638.365750"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.860"	"aberr"	"0.765"	"upperlimit"	"0"
"photometry"	"MJD"	"53638.366579"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.904"	"aberr"	"0.302"	"upperlimit"	"0"
"photometry"	"MJD"	"53638.367408"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.445"	"aberr"	"0.913"	"upperlimit"	"0"
"photometry"	"MJD"	"53638.368238"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.227"	"aberr"	"0.600"	"upperlimit"	"0"
"photometry"	"MJD"	"53638.369067"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.153"	"aberr"	"0.516"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.369940"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.056"	"aberr"	"0.530"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.370770"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.391"	"aberr"	"0.530"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.371599"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.875"	"aberr"	"1.145"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.372428"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.541"	"aberr"	"0.562"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.373258"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.042"	"aberr"	"0.788"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.329770"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.765"	"aberr"	"0.608"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.330599"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.540"	"aberr"	"0.723"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.331428"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.740"	"aberr"	"1.589"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.332257"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.935"	"aberr"	"0.733"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.333087"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.772"	"aberr"	"0.744"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.369141"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.793"	"aberr"	"0.620"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.369970"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.361"	"aberr"	"0.362"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.370800"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.057"	"aberr"	"0.498"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.371629"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.304"	"aberr"	"0.494"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.372458"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.822"	"aberr"	"0.347"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.316924"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.905"	"aberr"	"0.635"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.317754"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.772"	"aberr"	"0.584"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.318583"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.986"	"aberr"	"0.580"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.319412"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.873"	"aberr"	"0.487"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.320241"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.332"	"aberr"	"0.274"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.351700"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.452"	"aberr"	"0.070"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.352529"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.569"	"aberr"	"0.110"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.353358"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.227"	"aberr"	"1.074"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.354187"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.297"	"aberr"	"0.368"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.355017"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.619"	"aberr"	"0.058"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.301847"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.375"	"aberr"	"0.097"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.302676"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.606"	"aberr"	"0.147"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.303506"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.858"	"aberr"	"0.661"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.304335"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.854"	"aberr"	"0.914"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.305164"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.388"	"aberr"	"0.070"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.312495"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.042"	"aberr"	"0.076"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.313324"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.235"	"aberr"	"0.095"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.314154"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.304"	"aberr"	"0.562"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.314983"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.269"	"aberr"	"0.296"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.315812"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.247"	"aberr"	"0.109"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.326917"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.505"	"aberr"	"0.197"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.327746"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.906"	"aberr"	"0.170"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.328576"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.477"	"aberr"	"3.284"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.329405"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.454"	"aberr"	"0.437"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.330234"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.156"	"aberr"	"0.166"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.382552"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.134"	"aberr"	"0.072"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.383381"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.212"	"aberr"	"0.082"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.384211"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.438"	"aberr"	"0.616"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.385040"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.643"	"aberr"	"0.424"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.385869"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.306"	"aberr"	"0.089"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.301853"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.170"	"aberr"	"0.073"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.302682"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.159"	"aberr"	"0.106"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.303511"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.307"	"aberr"	"1.400"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.304341"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.131"	"aberr"	"0.340"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.305170"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.563"	"aberr"	"0.079"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.285878"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.260"	"aberr"	"0.071"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.286707"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.257"	"aberr"	"0.113"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.287536"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.717"	"aberr"	"0.866"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.288365"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.594"	"aberr"	"0.515"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.289195"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.545"	"aberr"	"0.073"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.306847"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.294"	"aberr"	"0.071"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.307676"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.296"	"aberr"	"0.098"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.308506"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.270"	"aberr"	"0.337"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.309335"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.248"	"aberr"	"0.786"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.310164"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.556"	"aberr"	"0.070"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.370508"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.219"	"aberr"	"0.085"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.371338"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.128"	"aberr"	"0.094"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.372167"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.063"	"aberr"	"2.097"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.372996"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.075"	"aberr"	"0.516"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.373825"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.451"	"aberr"	"0.078"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.274858"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.262"	"aberr"	"0.056"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.275687"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.278"	"aberr"	"0.077"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.276516"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.178"	"aberr"	"0.520"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.277345"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.287"	"aberr"	"0.290"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.278174"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.698"	"aberr"	"0.062"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.270165"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.290"	"aberr"	"0.075"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.270994"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.216"	"aberr"	"0.093"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.271824"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.795"	"aberr"	"0.639"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.272653"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.555"	"aberr"	"0.481"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.273482"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.756"	"aberr"	"0.083"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.271556"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.361"	"aberr"	"0.080"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.272386"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.390"	"aberr"	"0.119"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.273215"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.511"	"aberr"	"0.363"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.274044"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.775"	"aberr"	"0.587"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.274873"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.852"	"aberr"	"0.078"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.359509"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.362"	"aberr"	"0.083"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.360338"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.333"	"aberr"	"0.083"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.361167"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.895"	"aberr"	"1.618"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.361997"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.223"	"aberr"	"0.490"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.362826"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.721"	"aberr"	"0.076"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.292645"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.470"	"aberr"	"0.066"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.293474"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.497"	"aberr"	"0.085"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.294303"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.881"	"aberr"	"0.989"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.295133"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.465"	"aberr"	"0.272"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.295962"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.978"	"aberr"	"0.069"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.331207"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.472"	"aberr"	"0.136"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.332036"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.330"	"aberr"	"0.144"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.332865"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.985"	"aberr"	"0.893"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.333694"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.279"	"aberr"	"0.502"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.334523"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.168"	"aberr"	"0.130"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.279013"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.571"	"aberr"	"0.078"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.279843"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.559"	"aberr"	"0.107"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.280672"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.362"	"aberr"	"0.948"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.281501"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.542"	"aberr"	"0.595"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.282330"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.223"	"aberr"	"0.090"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.322583"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.677"	"aberr"	"0.120"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.323412"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.471"	"aberr"	"0.101"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.324242"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.831"	"aberr"	"1.036"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.325071"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.359"	"aberr"	"0.563"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.325900"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.291"	"aberr"	"0.100"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.281362"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.845"	"aberr"	"0.221"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.282191"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.795"	"aberr"	"0.215"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.283020"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.246"	"aberr"	"1.372"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.283850"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.775"	"aberr"	"0.550"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.284679"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.153"	"aberr"	"0.701"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.280098"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.037"	"aberr"	"0.230"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.280927"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.893"	"aberr"	"0.188"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.281756"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.496"	"aberr"	"1.795"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.282585"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.723"	"aberr"	"0.447"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.283414"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.579"	"aberr"	"0.824"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.278668"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.514"	"aberr"	"0.252"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.279497"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.755"	"aberr"	"0.162"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.280326"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.599"	"aberr"	"0.668"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.281155"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.477"	"aberr"	"0.956"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.281985"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.191"	"aberr"	"0.506"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.277148"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.471"	"aberr"	"0.187"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.277978"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.989"	"aberr"	"0.167"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.278807"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.158"	"aberr"	"0.621"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.279636"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.701"	"aberr"	"0.458"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.280465"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.643"	"aberr"	"0.336"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.300573"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.179"	"aberr"	"0.320"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.301402"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.246"	"aberr"	"0.216"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.302231"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.211"	"aberr"	"0.681"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.303061"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.911"	"aberr"	"0.655"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.303890"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.364"	"aberr"	"1.271"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.277347"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.177"	"aberr"	"0.452"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.278176"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.463"	"aberr"	"0.385"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.279005"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.317"	"aberr"	"1.204"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.279835"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.631"	"aberr"	"0.304"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.280664"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.636"	"aberr"	"0.800"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.262572"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.748"	"aberr"	"0.351"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.263402"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.154"	"aberr"	"0.265"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.264231"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.782"	"aberr"	"1.290"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.265060"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.940"	"aberr"	"0.694"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.265889"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.056"	"aberr"	"0.241"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.263836"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.053"	"aberr"	"0.300"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.264666"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.995"	"aberr"	"0.157"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.265495"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.701"	"aberr"	"1.499"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.266324"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.501"	"aberr"	"0.383"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.267153"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.956"	"aberr"	"0.444"	"upperlimit"	"0"
