"name"	"SN2010im"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002400/CBET002455.txt'>CBET 2455</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010im,SSS101004:201132-454158"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2010"
"galdec"	"-454157"
"galra"	"201131"
"host"	"A201131-4541"
"hvel"	"5400"
"maxday"	"3"
"maxmonth"	"10"
"maxyear"	"2010"
"redshift"	"0.018"
"sndec"	"-45:41:57.8"
"snra"	"20:11:31.59"
"photometry"	"timeunit"	"MJD"	"time"	"55472.5"	"abmag"	"16.4"	"source"	"2,1"
