"name"	"SN2007lz"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"II"
"discoverday"	"8"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"+001908"
"galra"	"003123"
"host"	"A003123+0019"
"hvel"	"27000"
"maxday"	"18"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.0945"
"sndec"	"+001908.1"
"snra"	"003123.21"
"photometry"	"timeunit"	"MJD"	"time"	"54381.0"	"band"	"g"	"abmag"	"21.0"	"source"	"1"
