"name"	"SN2004fd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08423.html#Item1'>IAUC 8423</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004fd"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"Tom Boles"
"discovermonth"	"11"
"discoveryear"	"2004"
"galdec"	"+322530"
"galra"	"024315"
"host"	"NGC 1060"
"hvel"	"5190"
"maxday"	"4"
"maxmonth"	"11"
"maxyear"	"2004"
"redshift"	"0.0175"
"sndec"	"+32:25:25.6"
"snra"	"02:43:15.25"
"photometry"	"timeunit"	"MJD"	"time"	"53313.5"	"abmag"	"15.0"	"source"	"2,1"
