"name"	"SN2006kf"
"claimedtype"	"Ia"
"discoverer"	"LOSS"
"galdec"	"+080935"
"galra"	"034151"
"host"	"UGC 2829"
"hvel"	"6371"
"redshift"	"0.0215"
"sndec"	"+080925.0"
"snra"	"034150.48"
"photometry"	"MJD"	"54036.30016"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.621"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"54036.30016"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.070"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54036.30016"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.931"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54036.30016"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.943"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54036.30016"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.769"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54036.30016"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.880"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54037.28931"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.492"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"54037.28931"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.364"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54037.28931"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.498"	"aberr"	"0.041"	"upperlimit"	"0"
"photometry"	"MJD"	"54037.28931"	"band"	"K"	"instrument"	"CSP"	"abmag"	"21.251"	"aberr"	"0.086"	"upperlimit"	"0"
"photometry"	"MJD"	"54038.26588"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.486"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54038.26588"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.901"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54038.26588"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.734"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54038.26588"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.751"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54038.26588"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.596"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54038.26588"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.788"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54039.23876"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.485"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54039.23876"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.839"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54039.23876"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.685"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54039.23876"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.708"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54039.23876"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.555"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54039.23876"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.811"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54039.23876"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.560"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54039.23876"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.389"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54039.23876"	"band"	"K"	"instrument"	"CSP"	"abmag"	"21.213"	"aberr"	"0.043"	"upperlimit"	"0"
"photometry"	"MJD"	"54041.21081"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.681"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"54041.21081"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.523"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"54041.21081"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.702"	"aberr"	"0.050"	"upperlimit"	"0"
"photometry"	"MJD"	"54042.22302"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.595"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"54042.22302"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.825"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54042.22302"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.624"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54042.22302"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.679"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54042.22302"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.499"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54042.22302"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.920"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54043.16166"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.843"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"54043.16166"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.704"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"54043.16166"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.785"	"aberr"	"0.111"	"upperlimit"	"0"
"photometry"	"MJD"	"54045.23014"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.000"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"54045.23014"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.998"	"aberr"	"0.048"	"upperlimit"	"0"
"photometry"	"MJD"	"54045.23014"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.888"	"aberr"	"0.082"	"upperlimit"	"0"
"photometry"	"MJD"	"54047.22888"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.130"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"54047.22888"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.431"	"aberr"	"0.049"	"upperlimit"	"0"
"photometry"	"MJD"	"54047.22888"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.040"	"aberr"	"0.155"	"upperlimit"	"0"
"photometry"	"MJD"	"54048.26265"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.359"	"aberr"	"0.036"	"upperlimit"	"0"
"photometry"	"MJD"	"54048.26265"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.262"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54048.26265"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.796"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54048.26265"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.011"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54048.26265"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.751"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54048.26265"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.323"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54049.25752"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.293"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54049.25752"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.730"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"54049.25752"	"band"	"K"	"instrument"	"CSP"	"abmag"	"21.712"	"aberr"	"0.096"	"upperlimit"	"0"
"photometry"	"MJD"	"54052.26575"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.041"	"aberr"	"0.044"	"upperlimit"	"0"
"photometry"	"MJD"	"54052.26575"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.819"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54052.26575"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.080"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54052.26575"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.403"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54052.26575"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.020"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54052.26575"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.564"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54053.21817"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.127"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54053.21817"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.040"	"aberr"	"0.090"	"upperlimit"	"0"
"photometry"	"MJD"	"54053.21817"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.099"	"aberr"	"0.064"	"upperlimit"	"0"
"photometry"	"MJD"	"54056.20111"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.758"	"aberr"	"0.083"	"upperlimit"	"0"
"photometry"	"MJD"	"54056.20111"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.412"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54056.20111"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.413"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54056.20111"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.903"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54056.20111"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.154"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54056.20111"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.444"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54057.19315"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.867"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"54057.19315"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.796"	"aberr"	"0.082"	"upperlimit"	"0"
"photometry"	"MJD"	"54057.19315"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.797"	"aberr"	"0.059"	"upperlimit"	"0"
"photometry"	"MJD"	"54060.17436"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.257"	"aberr"	"0.079"	"upperlimit"	"0"
"photometry"	"MJD"	"54060.17436"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.914"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54060.17436"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.721"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54060.17436"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.417"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54060.17436"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.294"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54060.17436"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.394"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54065.20214"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.805"	"aberr"	"0.118"	"upperlimit"	"0"
"photometry"	"MJD"	"54065.20214"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.416"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"54065.20214"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.175"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54065.20214"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.921"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54065.20214"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.689"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54065.20214"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.574"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54066.27411"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.575"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54066.27411"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.507"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"54068.20135"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.870"	"aberr"	"0.126"	"upperlimit"	"0"
"photometry"	"MJD"	"54068.20135"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.602"	"aberr"	"0.041"	"upperlimit"	"0"
"photometry"	"MJD"	"54068.20135"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.401"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"54068.20135"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.157"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54068.20135"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.966"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54068.20135"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.861"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54069.19648"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.878"	"aberr"	"0.158"	"upperlimit"	"0"
"photometry"	"MJD"	"54069.19648"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.619"	"aberr"	"0.035"	"upperlimit"	"0"
"photometry"	"MJD"	"54069.19648"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.491"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"54069.19648"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.234"	"aberr"	"0.026"	"upperlimit"	"0"
"photometry"	"MJD"	"54069.19648"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.046"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54069.19648"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.964"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54070.21493"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.590"	"aberr"	"0.214"	"upperlimit"	"0"
"photometry"	"MJD"	"54070.21493"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.803"	"aberr"	"0.084"	"upperlimit"	"0"
"photometry"	"MJD"	"54070.21493"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.357"	"aberr"	"0.152"	"upperlimit"	"0"
"photometry"	"MJD"	"54074.20429"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.125"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"54074.20429"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.620"	"aberr"	"0.226"	"upperlimit"	"0"
"photometry"	"MJD"	"54074.20429"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.588"	"aberr"	"0.160"	"upperlimit"	"0"
"photometry"	"MJD"	"54075.19124"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.770"	"aberr"	"0.092"	"upperlimit"	"0"
"photometry"	"MJD"	"54075.19124"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.775"	"aberr"	"0.033"	"upperlimit"	"0"
"photometry"	"MJD"	"54075.19124"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.444"	"aberr"	"0.045"	"upperlimit"	"0"
"photometry"	"MJD"	"54075.19124"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.360"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54075.19124"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.338"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"54078.15035"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.367"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"54078.15035"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.755"	"aberr"	"0.132"	"upperlimit"	"0"
"photometry"	"MJD"	"54078.15035"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.836"	"aberr"	"0.133"	"upperlimit"	"0"
"photometry"	"MJD"	"54080.20086"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.315"	"aberr"	"0.249"	"upperlimit"	"0"
"photometry"	"MJD"	"54080.20086"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.115"	"aberr"	"0.054"	"upperlimit"	"0"
"photometry"	"MJD"	"54080.20086"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.919"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"54080.20086"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.548"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"54080.20086"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.582"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54080.20086"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.624"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"54083.18426"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.639"	"aberr"	"0.046"	"upperlimit"	"0"
"photometry"	"MJD"	"54083.18426"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.906"	"aberr"	"0.347"	"upperlimit"	"0"
"photometry"	"MJD"	"54083.18426"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.015"	"aberr"	"0.296"	"upperlimit"	"0"
"photometry"	"MJD"	"54084.13564"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.483"	"aberr"	"0.289"	"upperlimit"	"0"
"photometry"	"MJD"	"54084.13564"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.155"	"aberr"	"0.039"	"upperlimit"	"0"
"photometry"	"MJD"	"54084.13564"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.019"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"54084.13564"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.711"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"54084.13564"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.741"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54084.13564"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.774"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"54087.15745"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.233"	"aberr"	"0.038"	"upperlimit"	"0"
"photometry"	"MJD"	"54087.15745"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.133"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"54087.15745"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.782"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54087.15745"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.841"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54087.15745"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.938"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"54091.17336"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.194"	"aberr"	"0.040"	"upperlimit"	"0"
"photometry"	"MJD"	"54091.17336"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.248"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"54091.17336"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.869"	"aberr"	"0.026"	"upperlimit"	"0"
"photometry"	"MJD"	"54091.17336"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.992"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54091.17336"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.117"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"54096.11748"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.311"	"aberr"	"0.072"	"upperlimit"	"0"
"photometry"	"MJD"	"54096.11748"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.378"	"aberr"	"0.032"	"upperlimit"	"0"
"photometry"	"MJD"	"54096.11748"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.006"	"aberr"	"0.048"	"upperlimit"	"0"
"photometry"	"MJD"	"54096.11748"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.146"	"aberr"	"0.026"	"upperlimit"	"0"
"photometry"	"MJD"	"54096.11748"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.365"	"aberr"	"0.036"	"upperlimit"	"0"
"photometry"	"MJD"	"54100.10822"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.520"	"aberr"	"0.075"	"upperlimit"	"0"
"photometry"	"MJD"	"54102.12904"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.223"	"aberr"	"0.150"	"upperlimit"	"0"
"photometry"	"MJD"	"54102.12904"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.553"	"aberr"	"0.098"	"upperlimit"	"0"
"photometry"	"MJD"	"54102.12904"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.154"	"aberr"	"0.106"	"upperlimit"	"0"
"photometry"	"MJD"	"54102.12904"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.403"	"aberr"	"0.072"	"upperlimit"	"0"
"photometry"	"MJD"	"54102.12904"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.480"	"aberr"	"0.086"	"upperlimit"	"0"
"photometry"	"MJD"	"54111.15926"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"19.199"	"aberr"	"0.164"	"upperlimit"	"0"
"photometry"	"MJD"	"54119.09634"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.868"	"aberr"	"0.049"	"upperlimit"	"0"
"photometry"	"MJD"	"54119.09634"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.982"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"54119.09634"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.365"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"54119.09634"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.945"	"aberr"	"0.026"	"upperlimit"	"0"
"photometry"	"MJD"	"54119.09634"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.242"	"aberr"	"0.050"	"upperlimit"	"0"
"photometry"	"MJD"	"54123.15767"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.461"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"54123.15767"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.090"	"aberr"	"0.040"	"upperlimit"	"0"
"photometry"	"MJD"	"54124.11534"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"19.351"	"aberr"	"0.106"	"upperlimit"	"0"
"photometry"	"MJD"	"54127.12740"	"band"	"B"	"instrument"	"CSP"	"abmag"	"21.136"	"aberr"	"0.176"	"upperlimit"	"0"
"photometry"	"MJD"	"54127.12740"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.254"	"aberr"	"0.060"	"upperlimit"	"0"
"photometry"	"MJD"	"54127.12740"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.378"	"aberr"	"0.067"	"upperlimit"	"0"
"photometry"	"MJD"	"54127.12740"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.439"	"aberr"	"0.110"	"upperlimit"	"0"
