"name"	"SN2006gq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000600/CBET000637.txt'>CBET 637</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006gq"
"claimedtype"	"II"
"discoverday"	"16"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"+002123"
"galra"	"014512"
"host"	"A014512+0021"
"hvel"	"21000"
"maxday"	"16"
"maxmonth"	"9"
"maxyear"	"2006"
"redshift"	"0.07"
"sndec"	"+00:21:23.2"
"snra"	"01:45:12.54"
"photometry"	"timeunit"	"MJD"	"time"	"53994.5"	"abmag"	"20.2"	"source"	"2,1"
