"name"	"SN2004gc"
"claimedtype"	"Ia"
"discoverer"	"del Olmo et al., Trondal et al."
"galdec"	"+064033"
"galra"	"052147"
"host"	"ARP327"
"hvel"	"9070.0"
"redshift"	"0.030715"
"sndec"	"+064033.7"
"snra"	"052149.95"
"photometry"	"MJD"	"53329.30532"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.629"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53329.30532"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.354"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53329.30532"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.439"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53329.30532"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.232"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53329.30532"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.775"	"aberr"	"0.036"	"upperlimit"	"0"
"photometry"	"MJD"	"53330.27366"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.680"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53330.27366"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.362"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53330.27366"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.454"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53330.27366"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.196"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53330.27366"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.694"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53331.24252"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.729"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53331.24252"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.372"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53331.24252"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.509"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53331.24252"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.206"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53331.24252"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.702"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53332.23508"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.807"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53332.23508"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.404"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53332.23508"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.571"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53332.23508"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.227"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53332.23508"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.731"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53333.26888"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.925"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53333.26888"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.410"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53333.26888"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.629"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53333.26888"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.257"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53333.26888"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.795"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53336.24668"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.196"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53336.24668"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.563"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53336.24668"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.856"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53336.24668"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.376"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53336.24668"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.948"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"53337.25888"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.336"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"53337.25888"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.609"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53337.25888"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.970"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53337.25888"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.445"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53337.25888"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.029"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53340.22913"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.669"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53340.22913"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.818"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53340.22913"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.301"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53340.22913"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.587"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53340.22913"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.043"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53341.23903"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.830"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53341.23903"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.894"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53341.23903"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.391"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53341.23903"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.574"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53341.23903"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.077"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53344.22655"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.177"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53344.22655"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.095"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53344.22655"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.740"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53344.22655"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.749"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53344.22655"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.047"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53345.21812"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.301"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"53345.21812"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.198"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53345.21812"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.835"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53345.21812"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.766"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53345.21812"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.074"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"53348.27123"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.632"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"53348.27123"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.389"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53348.27123"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.132"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53348.27123"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.872"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53348.27123"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.057"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53349.26793"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.383"	"aberr"	"0.040"	"upperlimit"	"0"
"photometry"	"MJD"	"53349.26793"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.197"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53349.26793"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.918"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53349.26793"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.102"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"53352.20469"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.932"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"53352.20469"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.609"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53352.20469"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.438"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53352.20469"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.018"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53352.20469"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.049"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53353.16368"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.014"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"53353.16368"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.692"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53353.16368"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.492"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53353.16368"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.077"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53353.16368"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.062"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53356.23496"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.198"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"53356.23496"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.893"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53356.23496"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.734"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53356.23496"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.272"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"53356.23496"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.230"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"53357.18512"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.759"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"53357.18512"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.360"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53361.15316"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.448"	"aberr"	"0.045"	"upperlimit"	"0"
"photometry"	"MJD"	"53361.15316"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.235"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"53361.15316"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.980"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"53361.15316"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.613"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53361.15316"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.660"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53369.18443"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.738"	"aberr"	"0.098"	"upperlimit"	"0"
"photometry"	"MJD"	"53369.18443"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.409"	"aberr"	"0.035"	"upperlimit"	"0"
"photometry"	"MJD"	"53369.18443"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.235"	"aberr"	"0.064"	"upperlimit"	"0"
"photometry"	"MJD"	"53369.18443"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.000"	"aberr"	"0.049"	"upperlimit"	"0"
"photometry"	"MJD"	"53369.18443"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.157"	"aberr"	"0.040"	"upperlimit"	"0"
"photometry"	"MJD"	"53372.18412"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.699"	"aberr"	"0.055"	"upperlimit"	"0"
"photometry"	"MJD"	"53372.18412"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.576"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"53372.18412"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.252"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"53372.18412"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.046"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53372.18412"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.245"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"53373.18001"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.842"	"aberr"	"0.073"	"upperlimit"	"0"
"photometry"	"MJD"	"53373.18001"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.557"	"aberr"	"0.029"	"upperlimit"	"0"
"photometry"	"MJD"	"53373.18001"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.296"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"53373.18001"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.051"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53373.18001"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.373"	"aberr"	"0.037"	"upperlimit"	"0"
"photometry"	"MJD"	"53376.19059"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.825"	"aberr"	"0.051"	"upperlimit"	"0"
"photometry"	"MJD"	"53376.19059"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.663"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"53376.19059"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.351"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"53376.19059"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.103"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"53380.19735"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.935"	"aberr"	"0.162"	"upperlimit"	"0"
"photometry"	"MJD"	"53380.19735"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.826"	"aberr"	"0.057"	"upperlimit"	"0"
"photometry"	"MJD"	"53380.19735"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.494"	"aberr"	"0.050"	"upperlimit"	"0"
"photometry"	"MJD"	"53380.19735"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.208"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"53380.19735"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.649"	"aberr"	"0.062"	"upperlimit"	"0"
"photometry"	"MJD"	"53381.17890"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.959"	"aberr"	"0.052"	"upperlimit"	"0"
"photometry"	"MJD"	"53381.17890"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.710"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"53381.17890"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.476"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"53381.17890"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.342"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"53381.17890"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.678"	"aberr"	"0.038"	"upperlimit"	"0"
"photometry"	"MJD"	"53385.17838"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.910"	"aberr"	"0.049"	"upperlimit"	"0"
"photometry"	"MJD"	"53385.17838"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.893"	"aberr"	"0.026"	"upperlimit"	"0"
"photometry"	"MJD"	"53385.17838"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.545"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"53385.17838"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.296"	"aberr"	"0.032"	"upperlimit"	"0"
"photometry"	"MJD"	"53385.17838"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.806"	"aberr"	"0.038"	"upperlimit"	"0"
"photometry"	"MJD"	"53387.18985"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.946"	"aberr"	"0.084"	"upperlimit"	"0"
"photometry"	"MJD"	"53387.18985"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.899"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"53387.18985"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.443"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"53387.18985"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.898"	"aberr"	"0.053"	"upperlimit"	"0"
"photometry"	"MJD"	"53390.09478"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.967"	"aberr"	"0.120"	"upperlimit"	"0"
"photometry"	"MJD"	"53390.09478"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.955"	"aberr"	"0.048"	"upperlimit"	"0"
"photometry"	"MJD"	"53390.09478"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.432"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"53394.14932"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.075"	"aberr"	"0.193"	"upperlimit"	"0"
"photometry"	"MJD"	"53394.14932"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.001"	"aberr"	"0.069"	"upperlimit"	"0"
"photometry"	"MJD"	"53394.14932"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.087"	"aberr"	"0.071"	"upperlimit"	"0"
"photometry"	"MJD"	"53397.13396"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.106"	"aberr"	"0.139"	"upperlimit"	"0"
"photometry"	"MJD"	"53397.13396"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.061"	"aberr"	"0.051"	"upperlimit"	"0"
"photometry"	"MJD"	"53397.13396"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.703"	"aberr"	"0.050"	"upperlimit"	"0"
"photometry"	"MJD"	"53397.13396"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.750"	"aberr"	"0.032"	"upperlimit"	"0"
"photometry"	"MJD"	"53397.13396"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.172"	"aberr"	"0.055"	"upperlimit"	"0"
