"name"	"SN2010gj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002300/CBET002381.txt'>CBET 2381</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010gj"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"LSSSS"
"discovermonth"	"7"
"discoveryear"	"2010"
"galdec"	"-174615"
"galra"	"215055"
"host"	"PGC 190539"
"hvel"	"11002"
"maxday"	"9"
"maxmonth"	"7"
"maxyear"	"2010"
"redshift"	"0.0374"
"sndec"	"-17:46:09.4"
"snra"	"21:50:54.34"
"photometry"	"timeunit"	"MJD"	"time"	"55386.5"	"abmag"	"17.0"	"source"	"2,1"
