"name"	"SN2002et"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"LOTOSS"
"discovermonth"	"8"
"discoveryear"	"2002"
"galdec"	"-252731"
"galra"	"200831"
"host"	"M-04-47-10"
"hvel"	"8306"
"maxday"	"24"
"maxmonth"	"8"
"maxyear"	"2002"
"redshift"	"0.0281"
"sndec"	"-252737.5"
"snra"	"200831.02"
"photometry"	"timeunit"	"MJD"	"time"	"52510.3"	"band"	"C"	"abmag"	"16.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52511.3"	"band"	"C"	"abmag"	"16.5"	"source"	"1,2"
