"name"	"SN2008fj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001400/CBET001494.txt'>CBET 1494</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008fj"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"LOSS"
"discovermonth"	"8"
"discoveryear"	"2008"
"galdec"	"+424854"
"galra"	"171248"
"host"	"UGC 10759"
"hvel"	"8138"
"maxday"	"31"
"maxmonth"	"8"
"maxyear"	"2008"
"redshift"	"0.0271"
"sndec"	"+42:48:51.8"
"snra"	"17:12:49.86"
"photometry"	"timeunit"	"MJD"	"time"	"54709.5"	"abmag"	"18.6"	"source"	"2,1"
