"name"	"SN2003ha"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08178.html#Item2'>IAUC 8178</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003ha"
"claimedtype"	"unk"
"discoverday"	"21"
"discoverer"	"Legacy Survey Supernova Project"
"discovermonth"	"6"
"discoveryear"	"2003"
"galdec"	"-174422"
"galra"	"221445"
"host"	"A221445-1744"
"maxday"	"21"
"maxmonth"	"6"
"maxyear"	"2003"
"redshift"	"0.285"
"sndec"	"-17:44:22.99"
"snra"	"22:14:45.808"
"photometry"	"timeunit"	"MJD"	"time"	"52811.5"	"abmag"	"22.9"	"source"	"2,1"
