"name"	"SN2007qx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001139.txt'>CBET 1139</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007qx"
"claimedtype"	"Ib"
"discoverday"	"4"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"11"
"discoveryear"	"2007"
"galdec"	"+011359"
"galra"	"002741"
"host"	"A002741+0113"
"hvel"	"18000"
"maxday"	"4"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.06"
"sndec"	"+01:13:59.7"
"snra"	"00:27:41.78"
"photometry"	"timeunit"	"MJD"	"time"	"54408.5"	"abmag"	"22.4"	"source"	"2,1"
