"name"	"SN2004bp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08300/08335.html#Item1'>IAUC 8335</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004bp"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"Mark Armstrong"
"discovermonth"	"5"
"discoveryear"	"2004"
"galdec"	"+370007"
"galra"	"110952"
"host"	"MCG +6-25-14"
"hvel"	"8982"
"maxday"	"2"
"maxmonth"	"5"
"maxyear"	"2004"
"redshift"	"0.0304"
"sndec"	"+37:00:06.4"
"snra"	"11:09:53.25"
"photometry"	"timeunit"	"MJD"	"time"	"53127.5"	"abmag"	"18.0"	"source"	"2,1"
