"name"	"SN2004hy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08481.html#Item1'>IAUC 8481</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004hy"
"claimedtype"	"II"
"discoverday"	"23"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"9"
"discoveryear"	"2004"
"galdec"	"+011257"
"galra"	"210604"
"host"	"A210604+0112"
"hvel"	"17400"
"maxday"	"23"
"maxmonth"	"9"
"maxyear"	"2004"
"redshift"	"0.058"
"sndec"	"+01:12:57.0"
"snra"	"21:06:04.25"
"photometry"	"timeunit"	"MJD"	"time"	"53271.5"	"abmag"	"20.3"	"source"	"2,1"
