"name"	"SN2007nx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001109.txt'>CBET 1109</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007nx"
"claimedtype"	"IIn"
"discoverday"	"7"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"+002131"
"galra"	"000348"
"host"	"A000348+0021"
"maxday"	"7"
"maxmonth"	"10"
"maxyear"	"2007"
"sndec"	"+00:21:31.4"
"snra"	"00:03:48.36"
"photometry"	"timeunit"	"MJD"	"time"	"54380.5"	"abmag"	"20.6"	"source"	"2,1"
