"name"	"SN2002kb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08000/08038.html#Item2'>IAUC 8038</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002kb"
"discoverday"	"30"
"discoverer"	"HST GOODS team"
"discovermonth"	"7"
"discoveryear"	"2002"
"galdec"	"-275025"
"galra"	"033242"
"host"	"A033242-2750"
"maxday"	"30"
"maxmonth"	"7"
"maxyear"	"2002"
"sndec"	"-27:50:25.4"
"snra"	"03:32:42.42"
"photometry"	"timeunit"	"MJD"	"time"	"52485.5"	"abmag"	"24.2"	"source"	"2,1"
