"name"	"SN2005db"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08500/08571.html#Item1'>IAUC 8571</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005db"
"claimedtype"	"IIn"
"discoverday"	"4"
"discoverer"	"Berto Monard"
"discovermonth"	"8"
"discoveryear"	"2005"
"galdec"	"+252957"
"galra"	"004128"
"host"	"NGC 214"
"hvel"	"4495"
"maxday"	"4"
"maxmonth"	"8"
"maxyear"	"2005"
"redshift"	"0.015"
"sndec"	"+25:29:51.6"
"snra"	"00:41:26.79"
"photometry"	"timeunit"	"MJD"	"time"	"53586.5"	"abmag"	"16.3"	"source"	"2,1"
