"name"	"SN2012fm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003200/CBET003272.txt'>CBET 3272</a>"	"alias"	"2"
"aliases"	"SN2012fm,PSN J06561339+8404502"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"Italian Supernovae Search Project"
"discovermonth"	"10"
"discoveryear"	"2012"
"galdec"	"+840444"
"galra"	"065610"
"host"	"UGC 3528"
"hvel"	"4363"
"maxday"	"28"
"maxmonth"	"10"
"maxyear"	"2012"
"redshift"	"0.014553"
"sndec"	"+84:04:50.2"
"snra"	"06:56:13.39"
"photometry"	"timeunit"	"MJD"	"time"	"56228.5"	"abmag"	"14.9"	"source"	"2,1"
