"name"	"SN2006ad"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000300/CBET000398.txt'>CBET 398</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006ad"
"claimedtype"	"II"
"discoverday"	"7"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"2"
"discoveryear"	"2006"
"galdec"	"+120306"
"galra"	"090743"
"host"	"A090743+1203"
"hvel"	"9000"
"maxday"	"7"
"maxmonth"	"2"
"maxyear"	"2006"
"redshift"	"0.03"
"sndec"	"+12:03:06.5"
"snra"	"09:07:43.11"
"photometry"	"timeunit"	"MJD"	"time"	"53773.5"	"abmag"	"18.9"	"source"	"2,1"
