"name"	"SN2000fn"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"claimedtype"	"Ib"
"discoverday"	"27"
"discoverer"	"Holmes"
"discovermonth"	"11"
"discoveryear"	"2000"
"galdec"	"+080014"
"galra"	"080659"
"host"	"NGC 2526"
"hvel"	"4669"
"maxday"	"27"
"maxmonth"	"11"
"maxyear"	"2000"
"redshift"	"0.0157"
"sndec"	"+080019.3"
"snra"	"080657.79"
"photometry"	"timeunit"	"MJD"	"time"	"51875.2"	"band"	"C"	"abmag"	"18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51895.2"	"band"	"C"	"abmag"	"18.8"	"source"	"1,2"
