"name"	"SN2007im"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001000/CBET001063.txt'>CBET 1063</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007im"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"8"
"discoveryear"	"2012"
"galdec"	"-120809"
"galra"	"222611"
"host"	"A222611-1208"
"hvel"	"21000"
"maxday"	"30"
"maxmonth"	"8"
"maxyear"	"2012"
"redshift"	"0.07"
"sndec"	"+12:08:09.7"
"snra"	"02:26:01.78"
"photometry"	"timeunit"	"MJD"	"time"	"56169.5"	"abmag"	"19.2"	"source"	"2,1"
