"name"	"SN2009hh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001800/CBET001871.txt'>CBET 1871</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009hh"
"claimedtype"	"Ic"
"discoverday"	"9"
"discoverer"	"CHASE"
"discovermonth"	"7"
"discoveryear"	"2009"
"galdec"	"-184255"
"galra"	"032035"
"host"	"NGC 1301"
"hvel"	"4008"
"maxday"	"9"
"maxmonth"	"7"
"maxyear"	"2009"
"redshift"	"0.0132"
"sndec"	"-18:42:54.4"
"snra"	"03:20:34.73"
"photometry"	"timeunit"	"MJD"	"time"	"55021.5"	"abmag"	"16.0"	"source"	"2,1"
