"name"	"SN2006hm"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"-002256"
"galra"	"232614"
"host"	"A232614-0022"
"hvel"	"83200"
"maxday"	"10"
"maxmonth"	"9"
"maxyear"	"2006"
"redshift"	"0.33"
"sndec"	"-002256.1"
"snra"	"232614.81"
"photometry"	"timeunit"	"MJD"	"time"	"53996.0"	"band"	"g"	"abmag"	"22.2"	"source"	"1"
