"name"	"SN2006tw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000800/CBET000830.txt'>CBET 830</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006tw"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"ESSENCE project"
"discovermonth"	"12"
"discoveryear"	"2006"
"galdec"	"+001756"
"galra"	"010854"
"host"	"A010854+0017"
"hvel"	"97200"
"maxday"	"20"
"maxmonth"	"12"
"maxyear"	"2006"
"redshift"	"0.4"
"sndec"	"+00:17:56.50"
"snra"	"01:08:54.227"
"photometry"	"timeunit"	"MJD"	"time"	"54089.5"	"abmag"	"21.6"	"source"	"2,1"
