"name"	"SN2004iq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001500/CBET001569.txt'>CBET 1569</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004iq,K0409-002"
"claimedtype"	"unk"
"discoverday"	"22"
"discoverer"	"HST"
"discovermonth"	"9"
"discoveryear"	"2004"
"galdec"	"-102038"
"galra"	"171636"
"host"	"PGC 59990"
"hvel"	"5335"
"maxday"	"22"
"maxmonth"	"9"
"maxyear"	"2004"
"redshift"	"0.0173"
"sndec"	"-10:20:37.8"
"snra"	"17:16:35.90"
"photometry"	"timeunit"	"MJD"	"time"	"53270.5"	"abmag"	"16.6"	"source"	"2,1"
