"name"	"SN2007dm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000900/CBET000990.txt'>CBET 990</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007dm"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"4"
"discoveryear"	"2007"
"galdec"	"+071205"
"galra"	"150255"
"host"	"CGCG 48-94"
"hvel"	"24000"
"maxday"	"21"
"maxmonth"	"4"
"maxyear"	"2007"
"redshift"	"0.08"
"sndec"	"+07:12:05.6"
"snra"	"15:02:55.12"
"photometry"	"timeunit"	"MJD"	"time"	"54211.5"	"abmag"	"19.6"	"source"	"2,1"
