"name"	"SN2005jb"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"-002204"
"galra"	"223603"
"host"	"A223603-0022"
"hvel"	"93400"
"maxday"	"21"
"maxmonth"	"9"
"maxyear"	"2005"
"redshift"	"0.38"
"sndec"	"-002204.5"
"snra"	"223603.21"
"photometry"	"timeunit"	"MJD"	"time"	"53622.267208"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.725"	"aberr"	"0.156"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.267208"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.502"	"aberr"	"1.178"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.268038"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.576"	"aberr"	"0.202"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.268038"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.317"	"aberr"	"0.994"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.268867"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.851"	"aberr"	"0.325"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.268867"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.317"	"aberr"	"0.484"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.269696"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.417"	"aberr"	"0.573"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.269696"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.876"	"aberr"	"0.360"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.270526"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.842"	"aberr"	"0.112"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.270526"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.925"	"aberr"	"0.619"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.263320"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.537"	"aberr"	"0.066"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.263320"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.397"	"aberr"	"0.533"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.264149"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.497"	"aberr"	"0.082"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.264149"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.495"	"aberr"	"0.504"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.264978"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.037"	"aberr"	"0.810"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.264978"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.934"	"aberr"	"0.715"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.265808"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.057"	"aberr"	"0.207"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.265808"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.071"	"aberr"	"0.496"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.266637"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.691"	"aberr"	"0.065"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.266637"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.461"	"aberr"	"0.505"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.224490"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.357"	"aberr"	"0.114"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.224490"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.654"	"aberr"	"0.799"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.225320"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.611"	"aberr"	"0.173"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.225320"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.883"	"aberr"	"0.496"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.226149"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.894"	"aberr"	"1.124"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.226149"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.973"	"aberr"	"1.535"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.226978"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.325"	"aberr"	"0.430"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.226978"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.673"	"aberr"	"0.551"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.227807"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.567"	"aberr"	"0.149"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.227807"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.657"	"aberr"	"0.862"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.216427"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.997"	"aberr"	"0.404"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.216427"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.743"	"aberr"	"1.868"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.217257"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.207"	"aberr"	"0.249"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.217257"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.716"	"aberr"	"1.170"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.218086"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"28.545"	"aberr"	"0.550"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.218086"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"27.284"	"aberr"	"1.703"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.218915"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.783"	"aberr"	"0.576"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.218915"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.005"	"aberr"	"0.686"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.219744"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.570"	"aberr"	"0.294"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.219744"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.001"	"aberr"	"1.054"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.221832"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.506"	"aberr"	"0.094"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.221832"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.005"	"aberr"	"0.687"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.222661"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.268"	"aberr"	"0.095"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.222661"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.285"	"aberr"	"0.549"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.223490"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.067"	"aberr"	"0.749"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.223490"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.224"	"aberr"	"1.535"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.224319"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.362"	"aberr"	"0.378"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.224319"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.846"	"aberr"	"0.748"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.225148"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.946"	"aberr"	"0.130"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.225148"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.589"	"aberr"	"1.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53648.264495"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.498"	"aberr"	"0.989"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53648.265324"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.479"	"aberr"	"0.563"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53648.265324"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.401"	"aberr"	"1.966"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53648.266153"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.091"	"aberr"	"0.958"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53648.266153"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.693"	"aberr"	"0.613"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53648.266982"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.474"	"aberr"	"0.418"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53648.266982"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.113"	"aberr"	"0.639"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.193190"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.340"	"aberr"	"0.307"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.193190"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.969"	"aberr"	"0.521"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.194019"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.779"	"aberr"	"0.645"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.194019"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.280"	"aberr"	"0.409"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.194849"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.639"	"aberr"	"2.222"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.194849"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.007"	"aberr"	"3.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.195678"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.662"	"aberr"	"1.105"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.195678"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.144"	"aberr"	"0.914"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.196507"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.101"	"aberr"	"0.736"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.196507"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.564"	"aberr"	"0.452"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.217349"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.576"	"aberr"	"1.755"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.217349"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.674"	"aberr"	"0.484"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.218178"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.141"	"aberr"	"0.822"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.218178"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.144"	"aberr"	"0.803"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.219008"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.495"	"aberr"	"0.991"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.219008"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.282"	"aberr"	"3.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.219837"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.280"	"aberr"	"1.051"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.219837"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.679"	"aberr"	"0.892"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.220666"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.246"	"aberr"	"0.858"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.220666"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.099"	"aberr"	"0.306"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.180694"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.748"	"aberr"	"0.496"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.180694"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.194"	"aberr"	"0.134"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.181523"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.190"	"aberr"	"0.192"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.181523"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.632"	"aberr"	"0.275"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.182352"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.787"	"aberr"	"1.865"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.182352"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.625"	"aberr"	"1.826"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.183181"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.666"	"aberr"	"0.473"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.183181"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.450"	"aberr"	"0.709"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.184010"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.967"	"aberr"	"0.400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.184010"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.632"	"aberr"	"0.130"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.176478"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.159"	"aberr"	"0.326"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.176478"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.986"	"aberr"	"0.112"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.177308"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.573"	"aberr"	"0.266"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.177308"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.136"	"aberr"	"0.172"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.178137"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.845"	"aberr"	"1.066"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.178137"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.172"	"aberr"	"1.608"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.178966"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.249"	"aberr"	"0.532"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.178966"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.170"	"aberr"	"0.503"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.179795"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.566"	"aberr"	"0.509"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.179795"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.506"	"aberr"	"0.106"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.261008"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.971"	"aberr"	"0.617"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.261008"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.111"	"aberr"	"0.274"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.261838"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.653"	"aberr"	"1.287"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.261838"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.956"	"aberr"	"0.328"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.263496"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.869"	"aberr"	"1.418"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.263496"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.929"	"aberr"	"0.475"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.264325"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.929"	"aberr"	"1.573"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.264325"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.314"	"aberr"	"1.486"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.160105"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.508"	"aberr"	"0.448"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.160105"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.262"	"aberr"	"0.151"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.160934"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.670"	"aberr"	"0.294"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.160934"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.065"	"aberr"	"0.168"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.161763"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.688"	"aberr"	"1.957"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.161763"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.953"	"aberr"	"1.824"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.162593"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.402"	"aberr"	"0.398"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.162593"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.294"	"aberr"	"0.358"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.163422"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.869"	"aberr"	"0.456"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.163422"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.329"	"aberr"	"0.119"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.249353"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.423"	"aberr"	"0.365"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.249353"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.045"	"aberr"	"0.107"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.250182"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.848"	"aberr"	"0.293"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.250182"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.857"	"aberr"	"0.162"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.251011"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.123"	"aberr"	"0.946"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.251011"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.375"	"aberr"	"1.124"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.251840"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.850"	"aberr"	"0.447"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.251840"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.916"	"aberr"	"0.456"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.252670"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.019"	"aberr"	"0.435"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.252670"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.353"	"aberr"	"0.106"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.220919"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.682"	"aberr"	"0.680"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.220919"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.908"	"aberr"	"0.145"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.221748"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.700"	"aberr"	"0.518"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.221748"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.036"	"aberr"	"0.221"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.222577"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.529"	"aberr"	"1.869"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.222577"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.748"	"aberr"	"1.376"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.223407"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.225"	"aberr"	"0.896"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.223407"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.791"	"aberr"	"0.937"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.224236"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.358"	"aberr"	"0.941"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.224236"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.362"	"aberr"	"0.150"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.212212"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.407"	"aberr"	"0.358"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.212212"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.852"	"aberr"	"0.091"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.213041"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.067"	"aberr"	"0.602"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.213041"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.166"	"aberr"	"0.158"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.213870"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.151"	"aberr"	"1.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.213870"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.159"	"aberr"	"0.568"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.214699"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.646"	"aberr"	"0.564"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.214699"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.286"	"aberr"	"0.263"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.215529"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.187"	"aberr"	"0.465"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.215529"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.404"	"aberr"	"0.108"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.171261"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.579"	"aberr"	"0.519"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.171261"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.461"	"aberr"	"0.189"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.172090"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.892"	"aberr"	"0.816"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.172090"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.906"	"aberr"	"0.329"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.172919"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.148"	"aberr"	"1.682"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.172919"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.929"	"aberr"	"0.599"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.173749"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.743"	"aberr"	"0.979"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.173749"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.632"	"aberr"	"0.587"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.174578"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.123"	"aberr"	"2.129"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.174578"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.395"	"aberr"	"0.506"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.209232"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.821"	"aberr"	"0.602"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.209232"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.696"	"aberr"	"0.218"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.210061"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.381"	"aberr"	"1.519"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.210061"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.664"	"aberr"	"0.253"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.210890"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.754"	"aberr"	"1.790"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.210890"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.867"	"aberr"	"1.968"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.211720"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.922"	"aberr"	"0.595"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.211720"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.268"	"aberr"	"0.417"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.212549"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.318"	"aberr"	"1.254"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.212549"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.179"	"aberr"	"0.453"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.167746"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.190"	"aberr"	"1.063"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.167746"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.500"	"aberr"	"0.121"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.168575"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.394"	"aberr"	"0.992"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.168575"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.704"	"aberr"	"0.171"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.169404"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.544"	"aberr"	"0.593"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.169404"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.914"	"aberr"	"0.804"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.170234"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.414"	"aberr"	"0.833"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.170234"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.450"	"aberr"	"0.464"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.171063"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.552"	"aberr"	"0.538"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.171063"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.213"	"aberr"	"0.166"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.166349"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.156"	"aberr"	"0.641"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.166349"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.487"	"aberr"	"0.076"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.167178"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.718"	"aberr"	"0.641"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.167178"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.378"	"aberr"	"0.101"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.168007"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.082"	"aberr"	"1.147"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.168007"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.303"	"aberr"	"0.700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.168836"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.868"	"aberr"	"0.552"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.168836"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.746"	"aberr"	"0.502"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.169665"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.784"	"aberr"	"0.734"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.169665"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.183"	"aberr"	"0.104"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.152729"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.371"	"aberr"	"0.883"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.152729"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.415"	"aberr"	"0.085"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.153559"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.858"	"aberr"	"0.682"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.153559"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.639"	"aberr"	"0.123"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.154388"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.577"	"aberr"	"0.917"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.154388"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.357"	"aberr"	"0.773"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.155217"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.377"	"aberr"	"0.642"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.155217"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.499"	"aberr"	"0.376"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.156046"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.021"	"aberr"	"0.824"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.156046"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.187"	"aberr"	"0.113"	"source"	"1"
