"name"	"SN2002S"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07800/07801.html#Item1'>IAUC 7801</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002S"
"discoverday"	"8"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"1"
"discoveryear"	"2002"
"galdec"	"-013236"
"galra"	"043737"
"host"	"A043737-0132"
"maxday"	"8"
"maxmonth"	"1"
"maxyear"	"2002"
"sndec"	"-01:32:36.9"
"snra"	"04:37:37.05"
"photometry"	"timeunit"	"MJD"	"time"	"52282.5"	"abmag"	"23.1"	"source"	"2,1"
