"name"	"SN2002by"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07800/07865.html#Item1'>IAUC 7865</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2002by"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"Robin Chassagne"
"discovermonth"	"3"
"discoveryear"	"2002"
"galdec"	"-593340"
"galra"	"175022"
"host"	"ESO 139-G34"
"hvel"	"3733"
"maxday"	"30"
"maxmonth"	"3"
"maxyear"	"2002"
"redshift"	"0.0125"
"sndec"	"-59:33:51.6"
"snra"	"17:50:18.58"
"photometry"	"timeunit"	"MJD"	"time"	"52363.5"	"abmag"	"14.5"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52364.02"	"band"	"C"	"abmag"	"14.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52397.76"	"band"	"V"	"abmag"	"15.7"	"source"	"1,2"
