"name"	"SN2014F"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003700/CBET003785.txt'>CBET 3785</a>"	"alias"	"2"
"aliases"	"SN2014F,PSN J18303179+6759297"
"claimedtype"	"II"
"discoverday"	"11"
"discoverer"	"Koichi Itagaki"
"discovermonth"	"1"
"discoveryear"	"2014"
"galdec"	"+675913"
"galra"	"183040"
"host"	"NGC 6667"
"hvel"	"2582"
"maxday"	"11"
"maxmonth"	"1"
"maxyear"	"2014"
"redshift"	"0.008613"
"sndec"	"+67:59:29.7"
"snra"	"18:30:31.79"
"photometry"	"timeunit"	"MJD"	"time"	"56668.5"	"abmag"	"16.7"	"source"	"2,1"
