"name"	"SN2004bv"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"Kushida"
"discovermonth"	"5"
"discoveryear"	"2004"
"galdec"	"-244830"
"galra"	"202507"
"host"	"NGC 6907"
"hvel"	"3162"
"maxday"	"8"
"maxmonth"	"6"
"maxyear"	"2004"
"redshift"	"0.0106"
"sndec"	"-244853.7"
"snra"	"202506.34"
"photometry"	"timeunit"	"MJD"	"time"	"53151.45"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.46600"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53151.45"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.51000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53151.45"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.56500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53151.45"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.65400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53152.47"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.34700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53152.47"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.40600"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53152.47"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.45500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53152.47"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.53100"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53154.46"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.16400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53154.46"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.21300"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53154.46"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.24100"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53154.46"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.33500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53155.46"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.09000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53155.46"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.17600"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53155.46"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.19500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53155.46"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.25400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53157.42"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.03700"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53157.42"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.11300"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53157.42"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.16100"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53157.42"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.18500"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53158.43"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.05200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53158.43"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.07600"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53158.43"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.16000"	"aberr"	"0.02700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53158.43"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.17400"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53159.42"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.00000"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53159.42"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.05000"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53159.42"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.15500"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53159.42"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.17400"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53164.46"	"band"	"R"	"instrument"	"kait3"	"abmag"	"13.95000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53164.46"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.01700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53164.46"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.26700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53164.46"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.27400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53166.47"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.00100"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53166.47"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.03600"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53166.47"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.32900"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53166.47"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.33800"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53169.46"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.13600"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53169.46"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.17500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53169.46"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.47200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53169.46"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.48100"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53173.48"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.35100"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53173.48"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.37300"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53173.48"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.70000"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53173.48"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.79700"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53175.44"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.48400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53175.44"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.48700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53175.44"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.72600"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53175.44"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.98000"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53177.45"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.52500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53177.45"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.60000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53177.45"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.70300"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53177.45"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.20000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53179.45"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.59100"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53179.45"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.66200"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53179.45"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.72200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53179.45"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.43000"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53182.41"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.59100"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53182.41"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.63300"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53182.41"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.87400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53182.41"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.71100"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53185.31"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.54900"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53185.31"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.71200"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53185.31"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.00500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53194.35"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.62600"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53194.35"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.02100"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53194.35"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.44300"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53197.38"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.84400"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53197.38"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.25300"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53197.38"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.71500"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53197.38"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.82000"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53200.33"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.03200"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53200.33"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.41700"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53200.33"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.85200"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53200.33"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.90100"	"aberr"	"0.03900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53203.35"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.15300"	"aberr"	"0.03200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53203.35"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.52600"	"aberr"	"0.03000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53203.35"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.93700"	"aberr"	"0.04500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53203.35"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.00600"	"aberr"	"0.04700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53206.32"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.30700"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53206.32"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.65000"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53206.32"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.02400"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53206.32"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.04700"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53209.31"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.46100"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53209.31"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.10600"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53212.27"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.61300"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53212.27"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.87400"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53212.27"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.18800"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53212.27"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.24400"	"aberr"	"0.05200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53215.27"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.69000"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53215.27"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.95800"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53215.27"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.28900"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53215.27"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.25300"	"aberr"	"0.06300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53220.31"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.98700"	"aberr"	"0.03900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53220.31"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.13800"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53220.31"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.43500"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53220.31"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.32500"	"aberr"	"0.05900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53223.32"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.05000"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53223.32"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.18600"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53223.32"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.48900"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53223.32"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.31300"	"aberr"	"0.03500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53226.24"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.17200"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53226.24"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.25400"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53226.24"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.53500"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53226.24"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.38000"	"aberr"	"0.03500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53229.27"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.30100"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53229.27"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.34300"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53229.27"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.57200"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53229.27"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.37800"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53232.25"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.36200"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53232.25"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.66700"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53232.25"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.43500"	"aberr"	"0.03200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53235.24"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.51700"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53235.24"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.53400"	"aberr"	"0.03500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53235.24"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.46900"	"aberr"	"0.03900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53238.20"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.61200"	"aberr"	"0.03500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53238.20"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.66900"	"aberr"	"0.04000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53238.20"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.79100"	"aberr"	"0.05500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53238.20"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.55400"	"aberr"	"0.09700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53241.28"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.69400"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53241.28"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.76600"	"aberr"	"0.04000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53241.28"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.91500"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53241.28"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.64500"	"aberr"	"0.05200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53248.24"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.88800"	"aberr"	"0.03000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53248.24"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.97800"	"aberr"	"0.04600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53248.24"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.00600"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53248.24"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.68100"	"aberr"	"0.06900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53252.19"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.99700"	"aberr"	"0.03200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53252.19"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.13500"	"aberr"	"0.03500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53252.19"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.15400"	"aberr"	"0.06400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53252.19"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.69800"	"aberr"	"0.03900"	"source"	"1"
