"name"	"SN2010gh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002300/CBET002372.txt'>CBET 2372</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010gh"
"claimedtype"	"IIP"
"discoverday"	"12"
"discoverer"	"CHASE"
"discovermonth"	"7"
"discoveryear"	"2010"
"galdec"	"-433034"
"galra"	"150511"
"host"	"IC 4523"
"hvel"	"4757"
"maxday"	"12"
"maxmonth"	"7"
"maxyear"	"2010"
"redshift"	"0.0157"
"sndec"	"-43:30:59.6"
"snra"	"15:05:13.46"
"photometry"	"timeunit"	"MJD"	"time"	"55389.5"	"abmag"	"17.9"	"source"	"2,1"
