"name"	"SN2003V"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08000/08060.html#Item1'>IAUC 8060</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2003V"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"1"
"discoveryear"	"2003"
"galdec"	"-012412"
"galra"	"030543"
"host"	"A030543-0124"
"hvel"	"13500"
"maxday"	"15"
"maxmonth"	"1"
"maxyear"	"2003"
"redshift"	"0.045"
"sndec"	"-01:24:12.89"
"snra"	"03:05:43.058"
"photometry"	"timeunit"	"MJD"	"time"	"52654.5"	"abmag"	"18.2"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52655.16"	"band"	"C"	"abmag"	"18.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52655.18"	"band"	"C"	"abmag"	"18.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52655.2"	"band"	"C"	"abmag"	"18.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52664.0"	"band"	"C"	"abmag"	"18.4"	"source"	"1,2"
