"name"	"SN2007po"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001135.txt'>CBET 1135</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007po"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"+004212"
"galra"	"033532"
"host"	"A033532+0042"
"hvel"	"74700"
"maxday"	"12"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.29"
"sndec"	"+00:42:12.1"
"snra"	"03:35:32.23"
"photometry"	"timeunit"	"MJD"	"time"	"54385.5"	"abmag"	"22.1"	"source"	"2,1"
