"name"	"SN2002ib"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08000/08019.html#Item1'>IAUC 8019</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2002ib"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"11"
"discoveryear"	"2002"
"galdec"	"+173353"
"galra"	"005407"
"host"	"A005407+1733"
"hvel"	"20800"
"maxday"	"12"
"maxmonth"	"11"
"maxyear"	"2002"
"redshift"	"0.068"
"sndec"	"+17:33:53.7"
"snra"	"00:54:07.45"
"photometry"	"timeunit"	"MJD"	"time"	"52590.5"	"abmag"	"18.1"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52578.21"	"band"	"C"	"abmag"	"19.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52590.0"	"band"	"C"	"abmag"	"18.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52591.0"	"band"	"C"	"abmag"	"18.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52597.0"	"band"	"C"	"abmag"	"18.3"	"source"	"1,2"
