"name"	"SN2006qe"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"-003203"
"galra"	"231219"
"host"	"A231219-0032"
"hvel"	"95300"
"maxday"	"19"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.39"
"sndec"	"-003203.9"
"snra"	"231219.98"
"photometry"	"timeunit"	"MJD"	"time"	"54055.0"	"band"	"g"	"abmag"	"22.8"	"source"	"1"
