"name"	"SN2011fa"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002700/CBET002787.txt'>CBET 2787</a>"	"alias"	"2"
"aliases"	"SN2011fa,MLS110625:003544+025855"
"claimedtype"	"IIP"
"discoverday"	"9"
"discoverer"	"CRTS"
"discovermonth"	"7"
"discoveryear"	"2011"
"galdec"	"+025855"
"galra"	"003543"
"host"	"A003543+0258"
"hvel"	"18000"
"maxday"	"9"
"maxmonth"	"7"
"maxyear"	"2011"
"redshift"	"0.06"
"sndec"	"+02:58:55.1"
"snra"	"00:35:43.57"
"photometry"	"timeunit"	"MJD"	"time"	"55751.5"	"abmag"	"20.1"	"source"	"2,1"
