"name"	"SN2011Y"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002600/CBET002656.txt'>CBET 2656</a>"	"alias"	"2"
"aliases"	"SN2011Y,PSN J08125825-2734157"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"CHASE"
"discovermonth"	"1"
"discoveryear"	"2011"
"galdec"	"-273415"
"galra"	"081258"
"host"	"ESO 494-G35"
"hvel"	"20385"
"maxday"	"26"
"maxmonth"	"1"
"maxyear"	"2011"
"redshift"	"0.068"
"sndec"	"-27:34:15.6"
"snra"	"08:12:58.25"
"photometry"	"timeunit"	"MJD"	"time"	"55587.5"	"abmag"	"17.3"	"source"	"2,1"
