"name"	"SN2005az"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2014ApJS..213...19B'>Bianco et al. 2014</a>"	"alias"	"1"
"claimedtype"	"Ic"
"discoverday"	"5"
"discoverer"	"Quinby et al."
"discovermonth"	"4"
"discoveryear"	"2005"
"galdec"	"+274403"
"galra"	"130547"
"host"	"NGC 4961"
"hvel"	"2572"
"maxday"	"12"
"maxmonth"	"5"
"maxyear"	"2005"
"redshift"	"0.00862"
"sndec"	"+274408.4"
"snra"	"130546.97"
"photometry"	"timeunit"	"MJD"	"time"	"53465.30428"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.361"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53465.30610"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"16.479"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53465.31237"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"18.061"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53466.29352"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"16.525"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53466.29697"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.352"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53472.41073"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.084"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53472.41243"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.102"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53473.39970"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.088"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53473.40140"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"15.985"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53473.41325"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.105"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53473.41495"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"15.977"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53475.32857"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.062"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53475.33024"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.069"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53475.33205"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"16.382"	"aberr"	"0.048"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53478.27000"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.002"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53479.26796"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"15.954"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53482.38453"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.100"	"aberr"	"0.079"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53492.31832"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.518"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53492.32001"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.250"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53492.33557"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.437"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53492.33725"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.228"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53492.35258"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.451"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53492.35426"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.231"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53492.35605"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"16.944"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53493.20584"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.502"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53493.20752"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.280"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53494.38355"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"17.049"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53496.23568"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.602"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53496.23737"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.397"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53496.23918"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"17.125"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53496.24918"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"18.665"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53498.24278"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.707"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53498.24448"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.427"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53499.24801"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.742"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53499.24971"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.482"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53501.213"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.582"	"aberr"	"0.053"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53501.213"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.214"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53501.213"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.406"	"aberr"	"0.201"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53502.183"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.716"	"aberr"	"0.048"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53502.183"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.141"	"aberr"	"0.067"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53502.183"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.532"	"aberr"	"0.064"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53502.21880"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.890"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53502.22049"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.609"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53503.204"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.540"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53503.204"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.163"	"aberr"	"0.079"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53503.204"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.637"	"aberr"	"0.058"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53504.204"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.568"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53504.204"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.241"	"aberr"	"0.066"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53506.184"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.648"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53506.184"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.369"	"aberr"	"0.058"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53506.184"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.194"	"aberr"	"0.233"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53507.210"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.466"	"aberr"	"0.111"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53507.210"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.361"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53508.27117"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.866"	"aberr"	"0.082"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53509.203"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.832"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53509.203"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.465"	"aberr"	"0.082"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53509.203"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.649"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53510.221"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.937"	"aberr"	"0.058"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53510.221"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.491"	"aberr"	"0.070"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53510.221"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.775"	"aberr"	"0.207"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53511.219"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.941"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53511.219"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.712"	"aberr"	"0.073"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53511.219"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.731"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53512.181"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.144"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53512.181"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.630"	"aberr"	"0.126"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53512.181"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.467"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53512.21323"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"19.256"	"aberr"	"0.137"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53513.181"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.952"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53513.181"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.474"	"aberr"	"0.071"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53513.181"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.539"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53513.31177"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"17.714"	"aberr"	"0.058"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53514.226"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.906"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53514.226"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.497"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53515.183"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.927"	"aberr"	"0.054"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53515.183"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.568"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53515.183"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.662"	"aberr"	"0.118"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53516.166"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.022"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53516.166"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.531"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53516.166"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.714"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53516.26963"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"17.116"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53517.34770"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"17.785"	"aberr"	"0.101"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53521.172"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.269"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53521.172"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.746"	"aberr"	"0.061"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53521.172"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.804"	"aberr"	"0.117"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53522.171"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.156"	"aberr"	"0.093"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53522.171"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.663"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53522.171"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"16.007"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53522.21103"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"17.330"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53523.170"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.019"	"aberr"	"0.056"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53523.170"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"16.615"	"aberr"	"0.144"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53524.165"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.281"	"aberr"	"0.077"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53524.165"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.886"	"aberr"	"0.211"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53525.168"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.265"	"aberr"	"0.079"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53525.168"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.122"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53525.168"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"16.364"	"aberr"	"0.143"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53526.163"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.407"	"aberr"	"0.093"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53526.163"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.095"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53526.163"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"16.768"	"aberr"	"0.126"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53527.185"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.327"	"aberr"	"0.088"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53527.185"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.890"	"aberr"	"0.049"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53527.185"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"16.301"	"aberr"	"0.119"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53528.26671"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"17.293"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53528.28160"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"17.931"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53529.140"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.258"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53529.140"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.879"	"aberr"	"0.068"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53529.140"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"16.678"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53543.25149"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"20.193"	"aberr"	"0.342"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53548.206"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"17.356"	"aberr"	"0.128"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53548.206"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.850"	"aberr"	"0.118"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53549.17606"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"17.895"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53549.17775"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"17.744"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53549.18961"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"20.221"	"aberr"	"0.079"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53550.193"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"17.528"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53550.193"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.627"	"aberr"	"0.332"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53550.193"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"16.836"	"aberr"	"0.247"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53556.231"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"17.691"	"aberr"	"0.204"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53556.231"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.800"	"aberr"	"0.055"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53560.24609"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"18.512"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53561.14704"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"18.464"	"aberr"	"0.181"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53561.15355"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"17.896"	"aberr"	"0.030"	"source"	"1"
