"name"	"SN2005ic"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"-005034"
"galra"	"215108"
"host"	"A215108-0050"
"hvel"	"79000"
"maxday"	"21"
"maxmonth"	"9"
"maxyear"	"2005"
"redshift"	"0.31"
"sndec"	"-005034.6"
"snra"	"215108.69"
"photometry"	"timeunit"	"MJD"	"time"	"53616.222760"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.201"	"aberr"	"0.937"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.223589"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.283"	"aberr"	"1.144"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.224419"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.168"	"aberr"	"0.886"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.225248"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.869"	"aberr"	"0.817"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.226077"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.327"	"aberr"	"0.387"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.235824"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.877"	"aberr"	"0.773"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.236653"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.515"	"aberr"	"0.764"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.237483"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.632"	"aberr"	"1.511"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.238312"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.942"	"aberr"	"0.300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.239141"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.537"	"aberr"	"0.980"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.212819"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.635"	"aberr"	"0.785"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.213648"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.815"	"aberr"	"0.679"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.214477"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.687"	"aberr"	"0.905"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.215307"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.393"	"aberr"	"0.699"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.216136"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.113"	"aberr"	"0.768"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.231885"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.081"	"aberr"	"0.672"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.232714"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.439"	"aberr"	"0.371"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.233543"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.096"	"aberr"	"0.607"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.234372"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.126"	"aberr"	"0.450"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.235201"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.648"	"aberr"	"0.795"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.199088"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.060"	"aberr"	"1.094"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.199918"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.702"	"aberr"	"0.744"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.200747"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.368"	"aberr"	"0.496"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.201576"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.474"	"aberr"	"0.692"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.202406"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"27.114"	"aberr"	"0.476"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.193022"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.597"	"aberr"	"0.946"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.193852"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.900"	"aberr"	"0.805"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.194681"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.061"	"aberr"	"2.526"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.195510"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.863"	"aberr"	"0.751"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.196340"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.763"	"aberr"	"0.731"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.184002"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.082"	"aberr"	"2.595"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.184831"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.150"	"aberr"	"2.256"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.185660"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.314"	"aberr"	"1.257"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.186490"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.143"	"aberr"	"1.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.187319"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.534"	"aberr"	"0.655"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.185670"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"26.365"	"aberr"	"0.606"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.186500"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"20.807"	"aberr"	"0.767"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.187329"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.624"	"aberr"	"1.498"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.188158"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.301"	"aberr"	"3.613"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.192070"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.053"	"aberr"	"0.468"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.192899"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.104"	"aberr"	"0.674"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.193728"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.626"	"aberr"	"2.174"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.194558"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.923"	"aberr"	"0.467"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.195387"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.508"	"aberr"	"1.203"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.190213"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.041"	"aberr"	"0.695"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.191042"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.538"	"aberr"	"0.593"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.191871"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.694"	"aberr"	"1.103"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.192701"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.245"	"aberr"	"0.305"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.193530"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.733"	"aberr"	"0.820"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.184906"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.442"	"aberr"	"0.845"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.185735"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.607"	"aberr"	"0.375"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.186564"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.601"	"aberr"	"0.525"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.187394"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.621"	"aberr"	"0.772"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.188223"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.248"	"aberr"	"0.552"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.177166"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.670"	"aberr"	"0.583"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.177995"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.451"	"aberr"	"0.445"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.178825"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.917"	"aberr"	"0.900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.179654"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.237"	"aberr"	"0.561"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.180483"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.036"	"aberr"	"0.376"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.210798"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.198"	"aberr"	"0.266"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.211628"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.143"	"aberr"	"0.322"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.212457"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.569"	"aberr"	"0.796"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.213286"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.752"	"aberr"	"1.094"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.214115"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.083"	"aberr"	"0.184"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.161305"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.705"	"aberr"	"0.155"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.162134"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.682"	"aberr"	"0.161"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.162963"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.887"	"aberr"	"1.089"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.163793"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.302"	"aberr"	"0.404"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.164622"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.000"	"aberr"	"0.220"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.158379"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.036"	"aberr"	"0.353"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.159208"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.304"	"aberr"	"0.538"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.160867"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.815"	"aberr"	"0.374"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.161696"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.566"	"aberr"	"0.608"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.185363"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.297"	"aberr"	"0.106"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.186192"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.530"	"aberr"	"0.144"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.187021"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.539"	"aberr"	"0.829"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.187850"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.080"	"aberr"	"0.693"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.188679"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.135"	"aberr"	"0.248"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.148688"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.554"	"aberr"	"0.067"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.149517"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.589"	"aberr"	"0.085"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.150346"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.355"	"aberr"	"0.885"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.151175"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.700"	"aberr"	"0.643"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.152005"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.023"	"aberr"	"0.069"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.160478"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.613"	"aberr"	"0.106"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.161308"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.632"	"aberr"	"0.171"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.162136"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.498"	"aberr"	"0.350"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.162966"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.763"	"aberr"	"0.684"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.163795"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.165"	"aberr"	"0.113"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.144448"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.666"	"aberr"	"0.075"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.145277"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.639"	"aberr"	"0.091"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.146106"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.701"	"aberr"	"0.798"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.146935"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.032"	"aberr"	"0.470"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.147764"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.200"	"aberr"	"0.082"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.164933"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.548"	"aberr"	"0.086"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.165762"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.707"	"aberr"	"0.156"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.166591"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.545"	"aberr"	"1.246"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.167420"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.583"	"aberr"	"0.864"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.168249"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.195"	"aberr"	"0.115"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.228958"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.841"	"aberr"	"0.184"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.229787"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.031"	"aberr"	"0.263"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.230616"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.797"	"aberr"	"1.975"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.231446"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.635"	"aberr"	"1.231"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.232275"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.356"	"aberr"	"0.198"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.132781"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.955"	"aberr"	"0.119"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.133610"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.739"	"aberr"	"0.145"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.134439"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.583"	"aberr"	"0.822"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.135268"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.565"	"aberr"	"0.461"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.136097"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.215"	"aberr"	"0.100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.128035"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.822"	"aberr"	"0.109"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.128864"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.717"	"aberr"	"0.125"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.129694"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.375"	"aberr"	"1.331"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.130523"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.387"	"aberr"	"0.555"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.131352"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.674"	"aberr"	"0.145"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.129371"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.960"	"aberr"	"0.111"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.130200"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.807"	"aberr"	"0.144"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.131029"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.886"	"aberr"	"0.843"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.131858"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.908"	"aberr"	"0.541"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.132687"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.694"	"aberr"	"0.138"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.217267"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.012"	"aberr"	"0.104"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.218097"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.687"	"aberr"	"0.095"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.218926"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.115"	"aberr"	"0.661"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.219755"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.130"	"aberr"	"0.476"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.220584"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.490"	"aberr"	"0.116"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.150357"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.947"	"aberr"	"0.134"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.151186"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.026"	"aberr"	"0.177"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.152015"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.716"	"aberr"	"0.357"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.152844"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.466"	"aberr"	"0.640"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.153673"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.703"	"aberr"	"0.148"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.188816"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.138"	"aberr"	"0.185"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.189645"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.951"	"aberr"	"0.193"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.190474"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.648"	"aberr"	"1.929"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.191304"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.200"	"aberr"	"0.421"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.192133"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.757"	"aberr"	"0.222"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.136577"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.479"	"aberr"	"0.176"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.137406"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.008"	"aberr"	"0.153"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.138235"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.304"	"aberr"	"0.633"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.139065"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.273"	"aberr"	"0.563"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.139894"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.938"	"aberr"	"0.167"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.180097"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.226"	"aberr"	"0.293"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.180926"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.570"	"aberr"	"0.314"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.182585"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.412"	"aberr"	"0.763"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.183414"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.172"	"aberr"	"0.258"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.139130"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.521"	"aberr"	"0.446"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.139959"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.665"	"aberr"	"0.489"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.140788"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.934"	"aberr"	"0.598"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.141618"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.424"	"aberr"	"0.672"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.142447"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.723"	"aberr"	"0.581"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.202923"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.934"	"aberr"	"0.735"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.203753"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.593"	"aberr"	"0.408"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.204582"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.748"	"aberr"	"1.228"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.205411"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.593"	"aberr"	"0.670"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.206240"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"27.579"	"aberr"	"0.929"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.177095"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.870"	"aberr"	"0.486"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.177924"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.986"	"aberr"	"0.910"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.178753"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.896"	"aberr"	"0.809"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.179583"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.195"	"aberr"	"0.623"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.180412"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.494"	"aberr"	"2.259"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.137140"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.463"	"aberr"	"0.289"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.137970"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.913"	"aberr"	"0.214"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.138799"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.506"	"aberr"	"1.813"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.139628"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.800"	"aberr"	"0.504"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.140457"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.149"	"aberr"	"1.867"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.134197"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.602"	"aberr"	"0.509"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.135026"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.054"	"aberr"	"0.420"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.135855"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.963"	"aberr"	"0.658"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.136685"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.203"	"aberr"	"0.710"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.137514"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.406"	"aberr"	"0.659"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.132010"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.463"	"aberr"	"1.107"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.132839"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.785"	"aberr"	"2.478"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.133669"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.451"	"aberr"	"1.443"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.134498"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.182"	"aberr"	"0.729"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.135327"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.560"	"aberr"	"0.833"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53703.141297"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.215"	"aberr"	"0.578"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53703.142126"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.649"	"aberr"	"0.712"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53703.142955"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.558"	"aberr"	"0.704"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53703.143784"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.893"	"aberr"	"1.138"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53703.144613"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.038"	"aberr"	"1.424"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.119767"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.473"	"aberr"	"0.416"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.120597"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.583"	"aberr"	"0.269"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.121426"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.559"	"aberr"	"0.853"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.122255"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.642"	"aberr"	"0.752"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.123084"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.698"	"aberr"	"0.714"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.120588"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.085"	"aberr"	"0.406"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.121417"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.134"	"aberr"	"0.496"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.122246"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.623"	"aberr"	"0.554"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.123075"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.501"	"aberr"	"0.716"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.123905"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.772"	"aberr"	"0.876"	"source"	"1"
