"name"	"SN2012dc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003100/CBET003157.txt'>CBET 3157</a>"	"alias"	"2"
"aliases"	"SN2012dc,PSN J15381795+2544173"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"MASTER"
"discovermonth"	"6"
"discoveryear"	"2012"
"galdec"	"+254417"
"galra"	"153817"
"host"	"PGC 1748257"
"hvel"	"26952"
"maxday"	"19"
"maxmonth"	"6"
"maxyear"	"2012"
"redshift"	"0.0898"
"sndec"	"+25:44:17.3"
"snra"	"15:38:17.95"
"photometry"	"timeunit"	"MJD"	"time"	"56097.5"	"abmag"	"18.6"	"source"	"2,1"
