"name"	"SN2011gu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002800/CBET002866.txt'>CBET 2866</a>"	"alias"	"2"
"aliases"	"SN2011gu,PSN J23060280+3406367"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"Italian Supernovae Search Project"
"discovermonth"	"10"
"discoveryear"	"2011"
"galdec"	"+340628"
"galra"	"230605"
"host"	"NGC 7485"
"hvel"	"5919"
"maxday"	"18"
"maxmonth"	"10"
"maxyear"	"2011"
"redshift"	"0.019"
"sndec"	"+34:06:36.7"
"snra"	"23:06:02.79"
"photometry"	"timeunit"	"MJD"	"time"	"55852.5"	"abmag"	"20.9"	"source"	"2,1"
