"name"	"SN2013A"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003300/CBET003371.txt'>CBET 3371</a>"	"alias"	"2"
"aliases"	"SN2013A,PSN J02220426+3213578"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"1"
"discoveryear"	"2013"
"galdec"	"+321406"
"galra"	"022204"
"host"	"UGC 1825"
"hvel"	"10135"
"maxday"	"2"
"maxmonth"	"1"
"maxyear"	"2013"
"redshift"	"0.033807"
"sndec"	"+32:13:57.8"
"snra"	"02:22:04.26"
"photometry"	"timeunit"	"MJD"	"time"	"56294.5"	"abmag"	"16.4"	"source"	"2,1"
