"name"	"SN2000df"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"Schwartz"
"discovermonth"	"8"
"discoveryear"	"2000"
"galdec"	"+060904"
"galra"	"161412"
"host"	"CGCG 51-070"
"hvel"	"11891"
"maxday"	"20"
"maxmonth"	"8"
"maxyear"	"2000"
"redshift"	"0.0405"
"sndec"	"+060900.6"
"snra"	"161412.22"
"photometry"	"timeunit"	"MJD"	"time"	"51773.2"	"band"	"C"	"abmag"	"17.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51774.19"	"band"	"C"	"abmag"	"17.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51776.87"	"band"	"C"	"abmag"	"17.15"	"source"	"1,2"
