"name"	"SN2002ls"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08181.html#Item2'>IAUC 8181</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002ls"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"Omega and Lambda from Supernovae, and the Physics of Supernova Explosions"
"discovermonth"	"6"
"discoveryear"	"2002"
"galdec"	"-003800"
"galra"	"223740"
"host"	"A223740-0038"
"hvel"	"65800"
"maxday"	"6"
"maxmonth"	"6"
"maxyear"	"2002"
"redshift"	"0.25"
"sndec"	"-00:38:00.8"
"snra"	"22:37:40.89"
"photometry"	"timeunit"	"MJD"	"time"	"52431.5"	"abmag"	"22.6"	"source"	"2,1"
