"name"	"SN2002he"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"3"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"claimedtype"	"Ia pec"
"discoverday"	"28"
"discoverer"	"LOTOSS"
"discovermonth"	"10"
"discoveryear"	"2002"
"galdec"	"+624953"
"galra"	"082002"
"host"	"UGC 4322"
"hvel"	"7364"
"maxday"	"6"
"maxmonth"	"11"
"maxyear"	"2002"
"redshift"	"0.0249"
"sndec"	"+624913.2"
"snra"	"081958.83"
"photometry"	"timeunit"	"MJD"	"time"	"52575.5"	"band"	"C"	"abmag"	"17.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52576.5"	"band"	"C"	"abmag"	"17.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52577.49"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.01000"	"aberr"	"0.06900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52577.49"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.02800"	"aberr"	"0.08100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52577.49"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.25700"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52577.49"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.28900"	"aberr"	"0.02700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52578.55"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.80200"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52578.55"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.83100"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52578.55"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.00200"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52578.55"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.02500"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52578.93618"	"band"	"B"	"abmag"	"16.891"	"aberr"	"0.021"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52578.93863"	"band"	"V"	"abmag"	"16.885"	"aberr"	"0.02"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52578.94038"	"band"	"R"	"abmag"	"16.684"	"aberr"	"0.021"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52578.94181"	"band"	"I"	"abmag"	"16.744"	"aberr"	"0.032"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52578.94843"	"band"	"B"	"abmag"	"16.877"	"aberr"	"0.023"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52578.95087"	"band"	"V"	"abmag"	"16.896"	"aberr"	"0.025"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52578.95264"	"band"	"R"	"abmag"	"16.681"	"aberr"	"0.023"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52578.95406"	"band"	"I"	"abmag"	"16.777"	"aberr"	"0.037"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52578.96056"	"band"	"B"	"abmag"	"16.868"	"aberr"	"0.027"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52578.96301"	"band"	"V"	"abmag"	"16.85"	"aberr"	"0.025"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52578.96478"	"band"	"R"	"abmag"	"16.704"	"aberr"	"0.03"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52578.96619"	"band"	"I"	"abmag"	"16.748"	"aberr"	"0.031"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52579.19"	"band"	"R"	"abmag"	"16.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52579.55"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.62000"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52579.55"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.65500"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52579.55"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.81700"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52579.55"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.85200"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52579.97449"	"band"	"U"	"abmag"	"16.301"	"aberr"	"0.059"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52579.97769"	"band"	"B"	"abmag"	"16.725"	"aberr"	"0.024"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52579.98013"	"band"	"V"	"abmag"	"16.701"	"aberr"	"0.02"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52579.9819"	"band"	"R"	"abmag"	"16.546"	"aberr"	"0.025"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52579.98333"	"band"	"I"	"abmag"	"16.653"	"aberr"	"0.03"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52580.23"	"band"	"R"	"abmag"	"16.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52580.52"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.53700"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52580.52"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.58200"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52580.52"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.67400"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52580.52"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.67800"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52581.53"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.36900"	"aberr"	"0.02700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52581.53"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.48200"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52581.53"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.54400"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52581.53"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.56800"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52582.51"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.32500"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52582.51"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.47800"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52582.51"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.48200"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52582.51"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.48400"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52582.53"	"band"	"R"	"instrument"	"nickel"	"abmag"	"16.35500"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52582.53"	"band"	"B"	"instrument"	"nickel"	"abmag"	"16.47600"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52582.53"	"band"	"V"	"instrument"	"nickel"	"abmag"	"16.48900"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52582.53"	"band"	"I"	"instrument"	"nickel"	"abmag"	"16.49200"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52582.88"	"band"	"R"	"abmag"	"16"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52582.96311"	"band"	"U"	"abmag"	"16.118"	"aberr"	"0.031"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52582.96877"	"band"	"V"	"abmag"	"16.405"	"aberr"	"0.024"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52582.97053"	"band"	"R"	"abmag"	"16.323"	"aberr"	"0.037"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52583.47"	"band"	"R"	"instrument"	"nickel"	"abmag"	"16.31200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52583.47"	"band"	"B"	"instrument"	"nickel"	"abmag"	"16.43000"	"aberr"	"0.02700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52583.47"	"band"	"V"	"instrument"	"nickel"	"abmag"	"16.44600"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52583.47"	"band"	"I"	"instrument"	"nickel"	"abmag"	"16.46600"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52583.52"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.28500"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52583.52"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.37500"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52583.52"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.43000"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52584.08"	"band"	"R"	"abmag"	"16.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52584.09"	"band"	"R"	"abmag"	"16.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52584.11"	"band"	"V"	"abmag"	"15.8"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52584.53"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.25000"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52584.53"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.33200"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52584.53"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.38300"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52584.53"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.51500"	"aberr"	"0.04300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52586.21"	"band"	"R"	"abmag"	"16"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52589.52"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.28300"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52589.52"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.40200"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52589.52"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.52000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52589.52"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.64000"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52590.56"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.34800"	"aberr"	"0.03500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52590.56"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.44900"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52590.56"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.62300"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52590.56"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.87200"	"aberr"	"0.08700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52592.53"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.48100"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52592.53"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.54000"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52592.53"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.75700"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52592.53"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.90500"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52593.54"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.53500"	"aberr"	"0.06900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52593.54"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.81800"	"aberr"	"0.04100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52594.09"	"band"	"R"	"abmag"	"16.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52594.45"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.63100"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52594.45"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.66900"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52594.45"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.92100"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52594.45"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.08000"	"aberr"	"0.03000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52595.17"	"band"	"R"	"abmag"	"16.6"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52595.18"	"band"	"R"	"abmag"	"16.6"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52595.54"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.71300"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52595.54"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.78400"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52595.54"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.05000"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52595.54"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.22200"	"aberr"	"0.03300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52596.47"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.77200"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52596.47"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.83400"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52596.47"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.14400"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52596.47"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.19400"	"aberr"	"0.03700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52597.40"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.82800"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52597.40"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.87200"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52597.40"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.21900"	"aberr"	"0.04500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52597.40"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.28100"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52600.18"	"band"	"R"	"abmag"	"16.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52600.44"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.88500"	"aberr"	"0.03700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52600.44"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.99300"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52600.44"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.14700"	"aberr"	"0.04400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52600.44"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.69800"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52600.91089"	"band"	"B"	"abmag"	"17.897"	"aberr"	"0.026"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52600.91406"	"band"	"V"	"abmag"	"17.132"	"aberr"	"0.02"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52600.91653"	"band"	"R"	"abmag"	"17.024"	"aberr"	"0.033"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52601.93578"	"band"	"B"	"abmag"	"18.063"	"aberr"	"0.024"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52601.93824"	"band"	"V"	"abmag"	"17.261"	"aberr"	"0.031"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52601.93999"	"band"	"R"	"abmag"	"17.031"	"aberr"	"0.029"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52602.52"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.95800"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52602.52"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.02900"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52602.52"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.14000"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52602.52"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.97700"	"aberr"	"0.03000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52602.84931"	"band"	"U"	"abmag"	"18.788"	"aberr"	"0.083"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52602.85249"	"band"	"B"	"abmag"	"18.193"	"aberr"	"0.06"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52602.85494"	"band"	"V"	"abmag"	"17.216"	"aberr"	"0.021"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52602.8567"	"band"	"R"	"abmag"	"17.017"	"aberr"	"0.025"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52602.85811"	"band"	"I"	"abmag"	"17.127"	"aberr"	"0.032"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52604.14"	"band"	"R"	"abmag"	"16.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52605.86"	"band"	"R"	"abmag"	"17"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52606.50"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.87900"	"aberr"	"0.03600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52606.50"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.12300"	"aberr"	"0.04000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52606.50"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.49000"	"aberr"	"0.03500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52606.50"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.57200"	"aberr"	"0.07600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52608.13"	"band"	"R"	"abmag"	"17.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52610.50"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.01700"	"aberr"	"0.04000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52610.50"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.36100"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52610.50"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.83300"	"aberr"	"0.04800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52610.50"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.90300"	"aberr"	"0.03600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52613.37"	"band"	"I"	"instrument"	"nickel"	"abmag"	"17.32900"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52613.37"	"band"	"R"	"instrument"	"nickel"	"abmag"	"17.61700"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52613.37"	"band"	"V"	"instrument"	"nickel"	"abmag"	"18.09500"	"aberr"	"0.05300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52613.37"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.10900"	"aberr"	"0.03900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52613.85615"	"band"	"B"	"abmag"	"19.323"	"aberr"	"0.089"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52613.85862"	"band"	"V"	"abmag"	"18.123"	"aberr"	"0.025"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52613.86039"	"band"	"R"	"abmag"	"17.663"	"aberr"	"0.025"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52613.86181"	"band"	"I"	"abmag"	"17.528"	"aberr"	"0.038"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52614.43"	"band"	"I"	"instrument"	"nickel"	"abmag"	"17.39700"	"aberr"	"0.03800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52614.43"	"band"	"R"	"instrument"	"nickel"	"abmag"	"17.66800"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52614.43"	"band"	"V"	"instrument"	"nickel"	"abmag"	"18.14500"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52614.43"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.19800"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52614.48"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.45600"	"aberr"	"0.04600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52614.48"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.71800"	"aberr"	"0.04300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52614.48"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.75700"	"aberr"	"0.26500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52620.37"	"band"	"I"	"instrument"	"nickel"	"abmag"	"17.60600"	"aberr"	"0.09300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52620.37"	"band"	"R"	"instrument"	"nickel"	"abmag"	"17.99300"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52620.37"	"band"	"V"	"instrument"	"nickel"	"abmag"	"18.44000"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52620.37"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.40600"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52627.40"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.83400"	"aberr"	"0.30800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52627.40"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.13600"	"aberr"	"0.26900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52627.40"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.57100"	"aberr"	"0.12000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52627.40"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.67100"	"aberr"	"0.30800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52631.46"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.26300"	"aberr"	"0.09600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52631.46"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.49500"	"aberr"	"0.07700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52631.46"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.72700"	"aberr"	"0.08400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52631.46"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.89100"	"aberr"	"0.18100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52633.88818"	"band"	"B"	"abmag"	"19.72"	"aberr"	"0.132"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52633.89242"	"band"	"R"	"abmag"	"18.534"	"aberr"	"0.057"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52633.89384"	"band"	"I"	"abmag"	"18.521"	"aberr"	"0.081"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52640.87332"	"band"	"B"	"abmag"	"19.936"	"aberr"	"0.142"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52640.87578"	"band"	"V"	"abmag"	"19.121"	"aberr"	"0.048"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52640.87753"	"band"	"R"	"abmag"	"18.811"	"aberr"	"0.043"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52640.87895"	"band"	"I"	"abmag"	"18.877"	"aberr"	"0.105"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52652.44"	"band"	"I"	"instrument"	"kait3"	"abmag"	"19.07900"	"aberr"	"0.12700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52652.44"	"band"	"R"	"instrument"	"kait3"	"abmag"	"19.08000"	"aberr"	"0.12400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52652.44"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.27200"	"aberr"	"0.10700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52652.44"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.93100"	"aberr"	"0.10100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52659.38"	"band"	"I"	"instrument"	"kait3"	"abmag"	"19.25000"	"aberr"	"0.22900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52659.38"	"band"	"R"	"instrument"	"kait3"	"abmag"	"19.38700"	"aberr"	"0.18000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52659.38"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.40800"	"aberr"	"0.08700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52659.38"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.99800"	"aberr"	"0.13300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52665.77488"	"band"	"B"	"abmag"	"20.164"	"aberr"	"0.142"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52665.77736"	"band"	"V"	"abmag"	"19.768"	"aberr"	"0.107"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52665.77913"	"band"	"R"	"abmag"	"19.751"	"aberr"	"0.129"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52672.80387"	"band"	"V"	"abmag"	"19.936"	"aberr"	"0.068"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52672.80564"	"band"	"R"	"abmag"	"20"	"aberr"	"0.103"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52673.30"	"band"	"I"	"instrument"	"kait3"	"abmag"	"19.62900"	"aberr"	"0.26000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52673.30"	"band"	"R"	"instrument"	"kait3"	"abmag"	"19.66500"	"aberr"	"0.20700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52673.30"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.69300"	"aberr"	"0.19900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52673.30"	"band"	"B"	"instrument"	"kait3"	"abmag"	"20.30000"	"aberr"	"0.12700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52704.69667"	"band"	"B"	"abmag"	"20.918"	"aberr"	"0.195"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52704.6998"	"band"	"V"	"abmag"	"20.898"	"aberr"	"0.139"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52704.70226"	"band"	"R"	"abmag"	"20.88"	"aberr"	"0.168"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52704.70402"	"band"	"I"	"abmag"	"20.875"	"aberr"	"0.295"	"source"	"2,4"
