"name"	"SN2006bv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08700/08705.html#Item1'>IAUC 8705</a>"	"alias"	"2"
"aliases"	"SN2006bv"
"claimedtype"	"IIn/LBV"
"discoverday"	"27"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"4"
"discoveryear"	"2006"
"host"	"UGC 7848"
"maxday"	"27"
"maxmonth"	"4"
"maxyear"	"2006"
"sndec"	"+63:31:11.6"
"snra"	"12:41:01.55"
"photometry"	"timeunit"	"MJD"	"time"	"53852.5"	"abmag"	"17.8"	"source"	"2,1"
