"name"	"SN2007lu"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"-001524"
"galra"	"220134"
"host"	"A220134-0015"
"hvel"	"81200"
"maxday"	"11"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.32"
"sndec"	"-001524.8"
"snra"	"220134.90"
"photometry"	"timeunit"	"MJD"	"time"	"54379.0"	"band"	"g"	"abmag"	"22.3"	"source"	"1"
