"name"	"SN2010io"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002400/CBET002481.txt'>CBET 2481</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010io"
"claimedtype"	"Ic"
"discoverday"	"29"
"discoverer"	"Grzegorz Duszanowicz"
"discovermonth"	"9"
"discoveryear"	"2010"
"galdec"	"+454408"
"galra"	"084322"
"host"	"UGC 4543"
"hvel"	"1991"
"maxday"	"29"
"maxmonth"	"9"
"maxyear"	"2010"
"redshift"	"0.0079"
"sndec"	"+45:44:18.0"
"snra"	"08:43:21.41"
"photometry"	"timeunit"	"MJD"	"time"	"55468.5"	"abmag"	"17.3"	"source"	"2,1"
