"name"	"SN2006et"
"source"	"name"	"<a href='http://csp.obs.carnegiescience.edu/data'>Carnegie Supernova Project</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2009arXiv0901.4787H'>2009arXiv0901.4787H</a>"	"alias"	"3"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"4"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08700/08745.html#Item2'>IAUC 8745</a>"	"alias"	"5"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"6"
"aliases"	"SN2006et"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"Koichi Itagaki"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"-233340"
"galra"	"004245"
"host"	"NGC 232"
"hvel"	"6673"
"maxday"	"19"
"maxmonth"	"9"
"maxyear"	"2006"
"redshift"	"0.022"
"sndec"	"-23:33:30.4"
"snra"	"00:42:45.82"
"photometry"	"timeunit"	"MJD"	"time"	"53997.5"	"abmag"	"15.3"	"source"	"5,4"
"photometry"	"timeunit"	"MJD"	"time"	"53982.11765"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.068"	"aberr"	"0.047"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53982.11765"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.966"	"aberr"	"0.077"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53982.11765"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.071"	"aberr"	"0.064"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53983.13341"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.862"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53983.13341"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.838"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53986.19833"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.960"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53986.19833"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.421"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53986.19833"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.309"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53986.19833"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.318"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53986.19833"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.305"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53986.19833"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.537"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53987.35913"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.288"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53987.35913"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.101"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53987.35913"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.248"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53988.06848"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.236"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53988.06848"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.124"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53988.06848"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.109"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53988.06848"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.358"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53990.86483"	"band"	"V"	"abmag"	"15.911"	"aberr"	"0.019"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53990.86784"	"band"	"B"	"abmag"	"16.083"	"aberr"	"0.024"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53991.15058"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.626"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53991.15058"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.053"	"aberr"	"0.005"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53991.15058"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.920"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53991.15058"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.935"	"aberr"	"0.005"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53991.15058"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.912"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53991.15058"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.312"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53993.14987"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.434"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53993.14987"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.108"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53993.14987"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.421"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53994.22285"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.664"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53994.22285"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.035"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53994.22285"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.878"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53994.22285"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.906"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53994.22285"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.821"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53994.22285"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.375"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53995.17443"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.566"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53995.17443"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.240"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53995.17443"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.503"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53998.17876"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.010"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53998.17876"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.173"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53998.17876"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.908"	"aberr"	"0.005"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53998.17876"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.016"	"aberr"	"0.005"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53998.17876"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.838"	"aberr"	"0.004"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53998.17876"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.475"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53999.29946"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.810"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53999.29946"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.630"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53999.29946"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.614"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54001.12044"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.257"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54001.12044"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.338"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54001.12044"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.010"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54001.12044"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.123"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54001.12044"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.928"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54001.12044"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.566"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54002.10966"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.990"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54002.10966"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.928"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54002.10966"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.746"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54003.13455"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.432"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54003.13455"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.465"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54003.13455"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.074"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54003.13455"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.232"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54003.13455"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.010"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54003.13455"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.690"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54003.81981"	"band"	"V"	"abmag"	"16.124"	"aberr"	"0.018"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54003.82281"	"band"	"B"	"abmag"	"16.574"	"aberr"	"0.024"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54006.14724"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.035"	"aberr"	"0.057"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54006.81588"	"band"	"V"	"abmag"	"16.286"	"aberr"	"0.019"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54006.8189"	"band"	"B"	"abmag"	"16.861"	"aberr"	"0.025"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54007.16093"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.989"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54007.16093"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.805"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54007.16093"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.288"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54007.16093"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.508"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54007.16093"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.280"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54007.16093"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.963"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54008.13188"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.069"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54008.13188"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.898"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54008.13188"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.603"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54008.81625"	"band"	"V"	"abmag"	"16.394"	"aberr"	"0.027"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54008.81925"	"band"	"B"	"abmag"	"17.06"	"aberr"	"0.037"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54009.07815"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.851"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54010.78012"	"band"	"V"	"abmag"	"16.548"	"aberr"	"0.02"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54011.78584"	"band"	"V"	"abmag"	"16.575"	"aberr"	"0.022"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54012.02194"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.714"	"aberr"	"0.053"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54012.02194"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.291"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54012.02194"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.587"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54012.02194"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.918"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54012.02194"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.468"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54012.02194"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.015"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54013.11019"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.778"	"aberr"	"0.067"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54013.11019"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.414"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54013.11019"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.641"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54013.11019"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.026"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54013.11019"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.495"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54013.11019"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.006"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54013.11019"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.804"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54013.11019"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.675"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54013.11019"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.785"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54015.10736"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.551"	"aberr"	"0.056"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54015.79557"	"band"	"V"	"abmag"	"16.741"	"aberr"	"0.033"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54015.81485"	"band"	"V"	"abmag"	"16.768"	"aberr"	"0.036"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54017.26615"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.080"	"aberr"	"0.110"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54017.26615"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.812"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54017.26615"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.813"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54017.26615"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.363"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54017.26615"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.549"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54017.26615"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.900"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54019.80431"	"band"	"V"	"abmag"	"16.968"	"aberr"	"0.023"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54019.80733"	"band"	"B"	"abmag"	"18.047"	"aberr"	"0.055"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54020.78666"	"band"	"V"	"abmag"	"17.018"	"aberr"	"0.022"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54020.78966"	"band"	"B"	"abmag"	"18.131"	"aberr"	"0.036"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54021.16831"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.286"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54021.16831"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.196"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54021.16831"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.508"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54023.21640"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.765"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54023.21640"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.328"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54023.21640"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.253"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54023.21640"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.913"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54023.21640"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.783"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54023.21640"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.968"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54024.05832"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.881"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54024.05832"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.371"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54024.05832"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.213"	"aberr"	"0.004"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54024.05832"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.912"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54024.05832"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.718"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54024.05832"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.859"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54024.05832"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.131"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54024.05832"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.110"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54024.05832"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.518"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54025.17127"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.948"	"aberr"	"0.075"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54025.17127"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.448"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54025.17127"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.277"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54029.18299"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.161"	"aberr"	"0.071"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54029.18299"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.712"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54029.18299"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.532"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54029.18299"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.240"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54029.18299"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.017"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54029.18299"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.060"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54029.77347"	"band"	"V"	"abmag"	"17.452"	"aberr"	"0.028"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54029.77648"	"band"	"B"	"abmag"	"18.805"	"aberr"	"0.05"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54030.13395"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.154"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54030.13395"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.595"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54033.18696"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.443"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54033.18696"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.279"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54033.18696"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.327"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54037.19213"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.475"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54037.19213"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.625"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54039.16107"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.285"	"aberr"	"0.113"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54039.16107"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.065"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54039.16107"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.001"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54039.16107"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.642"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54039.16107"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.538"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54039.16107"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.671"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54039.16107"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.632"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54039.16107"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.811"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54039.16107"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.149"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54041.03668"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.698"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54044.12241"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.073"	"aberr"	"0.076"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54044.12241"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.126"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54044.12241"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.682"	"aberr"	"0.047"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54044.12241"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.675"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54044.12241"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.747"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54045.08220"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.872"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54046.06332"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.363"	"aberr"	"0.150"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54046.06332"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.202"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54046.06332"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.158"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54046.06332"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.795"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54046.06332"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.761"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54046.06332"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.949"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54049.14148"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.161"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54049.14148"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.453"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54049.14148"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.524"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54051.73471"	"band"	"V"	"abmag"	"18.274"	"aberr"	"0.038"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54051.73772"	"band"	"B"	"abmag"	"19.442"	"aberr"	"0.088"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54052.09745"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.879"	"aberr"	"0.146"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54052.09745"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.306"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54052.09745"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.311"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54052.09745"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.875"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54052.09745"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.949"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54052.09745"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.160"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54057.06617"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.407"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54060.03541"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.924"	"aberr"	"0.112"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54060.03541"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.395"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54060.03541"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.487"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54060.03541"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.976"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54060.03541"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.166"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54060.03541"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.476"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54065.70328"	"band"	"V"	"abmag"	"18.938"	"aberr"	"0.071"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54066.10382"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.068"	"aberr"	"0.141"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54066.10382"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.479"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54066.10382"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.639"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54066.10382"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.080"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54066.10382"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.353"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54066.10382"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.643"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54076.05093"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.509"	"aberr"	"0.317"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54076.05093"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.852"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54076.05093"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.196"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54076.05093"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.620"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54076.05093"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.016"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54091.05005"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.734"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54091.05005"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.190"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54091.05005"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.422"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54091.05005"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.050"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54091.05005"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.454"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54094.60753"	"band"	"V"	"abmag"	"19.176"	"aberr"	"0.075"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54099.03654"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.059"	"aberr"	"0.129"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54099.03654"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.557"	"aberr"	"0.041"	"source"	"1"
