"name"	"SN2008hx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001600/CBET001607.txt'>CBET 1607</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008hx"
"claimedtype"	"II"
"discoverday"	"2"
"discoverer"	"LOSS"
"discovermonth"	"12"
"discoveryear"	"2008"
"galdec"	"+170203"
"galra"	"101301"
"host"	"NGC 3154"
"hvel"	"6596"
"maxday"	"2"
"maxmonth"	"12"
"maxyear"	"2008"
"redshift"	"0.022"
"sndec"	"+17:02:09.3"
"snra"	"10:13:00.82"
"photometry"	"timeunit"	"MJD"	"time"	"54802.5"	"abmag"	"18.9"	"source"	"2,1"
