"name"	"SN2013aw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003400/CBET003453.txt'>CBET 3453</a>"	"alias"	"2"
"aliases"	"SN2013aw,PSN J10305847+2004529"
"claimedtype"	"II"
"discoverday"	"2"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2013"
"galdec"	"+200455"
"galra"	"103058"
"host"	"PGC 91020"
"hvel"	"7957"
"maxday"	"2"
"maxmonth"	"5"
"maxyear"	"2013"
"redshift"	"0.026"
"sndec"	"+20:04:52.9"
"snra"	"10:30:58.47"
"photometry"	"timeunit"	"MJD"	"time"	"56414.5"	"abmag"	"18.0"	"source"	"2,1"
