"name"	"SN2011jc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002900/CBET002948.txt'>CBET 2948</a>"	"alias"	"2"
"aliases"	"SN2011jc,PSN J03383439+2232595"
"claimedtype"	"IIn"
"discoverday"	"3"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2011"
"galdec"	"+223259"
"galra"	"033834"
"host"	"A033834+2232"
"hvel"	"26100"
"maxday"	"3"
"maxmonth"	"12"
"maxyear"	"2011"
"redshift"	"0.087"
"sndec"	"+22:32:59.5"
"snra"	"03:38:34.38"
"photometry"	"timeunit"	"MJD"	"time"	"55898.5"	"abmag"	"18.4"	"source"	"2,1"
