"name"	"SN2009gn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001800/CBET001861.txt'>CBET 1861</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009gn,CSS090526:160524-160834"
"discoverday"	"25"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2009"
"galdec"	"-160834"
"galra"	"160523"
"host"	"A160523-1608"
"maxday"	"25"
"maxmonth"	"5"
"maxyear"	"2009"
"sndec"	"-16:08:34.2"
"snra"	"16:05:23.53"
"photometry"	"timeunit"	"MJD"	"time"	"54976.5"	"abmag"	"18.0"	"source"	"2,1"
