"name"	"SN2007mu"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"-000438"
"galra"	"001218"
"host"	"A001218-0004"
"hvel"	"97200"
"maxday"	"21"
"maxmonth"	"9"
"maxyear"	"2007"
"redshift"	"0.4"
"sndec"	"-000438.3"
"snra"	"001218.56"
"photometry"	"timeunit"	"MJD"	"time"	"54365.0"	"band"	"g"	"abmag"	"22.0"	"source"	"1"
