"name"	"SN2005cp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08500/08550.html#Item1'>IAUC 8550</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005cp"
"claimedtype"	"IIn"
"discoverday"	"20"
"discoverer"	"LOSS"
"discovermonth"	"6"
"discoveryear"	"2005"
"galdec"	"+181212"
"galra"	"235930"
"host"	"UGC 12886"
"hvel"	"6630"
"maxday"	"20"
"maxmonth"	"6"
"maxyear"	"2005"
"redshift"	"0.022"
"sndec"	"+18:12:09.6"
"snra"	"23:59:30.88"
"photometry"	"timeunit"	"MJD"	"time"	"53541.5"	"abmag"	"17.3"	"source"	"2,1"
