"name"	"SN2011bz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002700/CBET002709.txt'>CBET 2709</a>"	"alias"	"2"
"aliases"	"SN2011bz,SHhunt50"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2011"
"galdec"	"-094248"
"galra"	"140443"
"host"	"NGC 5442"
"hvel"	"8573"
"maxday"	"23"
"maxmonth"	"4"
"maxyear"	"2011"
"redshift"	"0.0286"
"sndec"	"-09:43:16.0"
"snra"	"14:04:44.52"
"photometry"	"timeunit"	"MJD"	"time"	"55674.5"	"abmag"	"17.4"	"source"	"2,1"
