"name"	"SN2002jj"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ic"
"discoverday"	"24"
"discoverer"	"LOTOSS"
"discovermonth"	"10"
"discoveryear"	"2002"
"galdec"	"-130657"
"galra"	"033929"
"host"	"IC 340"
"hvel"	"4218"
"maxday"	"24"
"maxmonth"	"10"
"maxyear"	"2002"
"redshift"	"0.0142"
"sndec"	"-130655.8"
"snra"	"033929.55"
"photometry"	"timeunit"	"MJD"	"time"	"52571.4"	"band"	"C"	"abmag"	"16.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52581.4"	"band"	"C"	"abmag"	"16.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52611.4"	"band"	"C"	"abmag"	"16.5"	"source"	"1,2"
