"name"	"SN2007qd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001137.txt'>CBET 1137</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007qd"
"claimedtype"	"Ia-pec"
"discoverday"	"30"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"-010000"
"galra"	"020933"
"host"	"A020933-0100"
"hvel"	"12939"
"maxday"	"30"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.0431"
"sndec"	"-01:00:02.2"
"snra"	"02:09:33.56"
"photometry"	"timeunit"	"MJD"	"time"	"54403.5"	"abmag"	"20.8"	"source"	"2,1"
