"name"	"SN2006nz"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2009arXiv0901.4787H'>2009arXiv0901.4787H</a>"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000743.txt'>CBET 743</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2006nz"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"-011336"
"galra"	"005629"
"host"	"A005629-0113"
"hvel"	"11360"
"maxday"	"7"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.04"
"sndec"	"-01:13:36.1"
"snra"	"00:56:29.21"
"photometry"	"timeunit"	"MJD"	"time"	"54046.5"	"abmag"	"19.8"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"54054.67815"	"band"	"V"	"abmag"	"18.172"	"aberr"	"0.028"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54054.68116"	"band"	"B"	"abmag"	"18.35"	"aberr"	"0.027"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54055.8251"	"band"	"V"	"abmag"	"18.051"	"aberr"	"0.028"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54055.82812"	"band"	"B"	"abmag"	"18.324"	"aberr"	"0.034"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54063.69275"	"band"	"V"	"abmag"	"18.067"	"aberr"	"0.038"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54063.69578"	"band"	"B"	"abmag"	"18.898"	"aberr"	"0.036"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54065.72083"	"band"	"B"	"abmag"	"19.262"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54075.68536"	"band"	"V"	"abmag"	"19.114"	"aberr"	"0.064"	"source"	"1,2"
