"name"	"SN2002dt"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"discoverday"	"26"
"discoverer"	"LOTOSS"
"discovermonth"	"6"
"discoveryear"	"2002"
"galdec"	"-224407"
"galra"	"160346"
"host"	"E516-G05"
"hvel"	"7487"
"maxday"	"1"
"maxmonth"	"7"
"maxyear"	"2002"
"redshift"	"0.0253"
"sndec"	"-224419.5"
"snra"	"160347.30"
"photometry"	"timeunit"	"MJD"	"time"	"52451.3"	"band"	"C"	"abmag"	"18.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52452.3"	"band"	"C"	"abmag"	"18.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52456.18"	"band"	"R"	"abmag"	"17.1"	"source"	"1,2"
