"name"	"SN2007oz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001128.txt'>CBET 1128</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007oz"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"+001457"
"galra"	"235716"
"host"	"A235716+0014"
"hvel"	"76900"
"maxday"	"14"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.3"
"sndec"	"+00:14:57.7"
"snra"	"23:57:16.57"
"photometry"	"timeunit"	"MJD"	"time"	"54387.5"	"abmag"	"23.0"	"source"	"2,1"
