"name"	"SN2001if"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07700/07771.html#Item2'>IAUC 7771</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2001if"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"Tom Boles"
"discovermonth"	"12"
"discoveryear"	"2001"
"galdec"	"+380554"
"galra"	"022901"
"host"	"M+06-06-43"
"hvel"	"11326"
"maxday"	"8"
"maxmonth"	"12"
"maxyear"	"2001"
"redshift"	"0.038"
"sndec"	"+38:05:52.7"
"snra"	"02:28:54.93"
"photometry"	"timeunit"	"MJD"	"time"	"52251.5"	"abmag"	"17.2"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52252.98"	"band"	"C"	"abmag"	"17.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52253.01"	"band"	"C"	"abmag"	"17.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52253.78"	"band"	"C"	"abmag"	"17.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52255.02"	"band"	"R"	"abmag"	"17.8"	"source"	"1,2"
