"name"	"SN2014O"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003800/CBET003804.txt'>CBET 3804</a>"	"alias"	"2"
"aliases"	"SN2014O,PSN J10064753-4741285"
"claimedtype"	"IIP"
"discoverday"	"1"
"discoverer"	"Stu Parker"
"discovermonth"	"2"
"discoveryear"	"2014"
"galdec"	"-474146"
"galra"	"100646"
"host"	"ESO 263-G4"
"hvel"	"3996"
"maxday"	"1"
"maxmonth"	"2"
"maxyear"	"2014"
"redshift"	"0.013349"
"sndec"	"-47:41:28.5"
"snra"	"10:06:47.53"
"photometry"	"timeunit"	"MJD"	"time"	"56689.5"	"abmag"	"16.0"	"source"	"2,1"
