"name"	"SN2007jc"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia/c"
"discoverday"	"4"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"-010810"
"galra"	"232348"
"host"	"A232348-0108"
"hvel"	"36500"
"maxday"	"9"
"maxmonth"	"9"
"maxyear"	"2007"
"redshift"	"0.13"
"sndec"	"-010810.1"
"snra"	"232348.62"
"photometry"	"timeunit"	"MJD"	"time"	"54347.0"	"band"	"g"	"abmag"	"20.2"	"source"	"1"
