"name"	"SN2001iq"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Unknown,?"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"Armstrong"
"discovermonth"	"12"
"discoveryear"	"2001"
"galdec"	"+424304"
"galra"	"222510"
"host"	"A222510+4243"
"hvel"	"5575"
"maxday"	"20"
"maxmonth"	"12"
"maxyear"	"2001"
"redshift"	"0.0188"
"sndec"	"+424304.2"
"snra"	"222510.42"
"photometry"	"timeunit"	"MJD"	"time"	"52257.8"	"band"	"C"	"abmag"	"17.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52263.76"	"band"	"C"	"abmag"	"16.6"	"source"	"1,2"
