"name"	"SN2009lt"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002000/CBET002043.txt'>CBET 2043</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009lt"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"Astrotel Observatory"
"discovermonth"	"11"
"discoveryear"	"2009"
"galdec"	"+183636"
"galra"	"013055"
"host"	"A013055+1836"
"maxday"	"20"
"maxmonth"	"11"
"maxyear"	"2009"
"sndec"	"+18:36:39.9"
"snra"	"01:30:54.49"
"photometry"	"timeunit"	"MJD"	"time"	"55155.5"	"abmag"	"19.3"	"source"	"2,1"
