"name"	"SN2004az"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08300/08312.html#Item1'>IAUC 8312</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004az"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"LOSS"
"discovermonth"	"3"
"discoveryear"	"2004"
"galdec"	"+291944"
"galra"	"115247"
"host"	"UGC 6853"
"hvel"	"8639"
"maxday"	"20"
"maxmonth"	"3"
"maxyear"	"2004"
"redshift"	"0.0292"
"sndec"	"+29:20:51.7"
"snra"	"11:52:48.22"
"photometry"	"timeunit"	"MJD"	"time"	"53084.5"	"abmag"	"17.8"	"source"	"2,1"
