"name"	"SN2003dd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08111.html#Item1'>IAUC 8111</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003dd"
"claimedtype"	"unk"
"discoverday"	"25"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"3"
"discoveryear"	"2003"
"galdec"	"+035558"
"galra"	"135655"
"host"	"A135655+0355"
"maxday"	"25"
"maxmonth"	"3"
"maxyear"	"2003"
"sndec"	"+03:55:58.29"
"snra"	"13:56:55.048"
"photometry"	"timeunit"	"MJD"	"time"	"52723.5"	"abmag"	"20.1"	"source"	"2,1"
