"name"	"SN2013gp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003700/CBET003728.txt'>CBET 3728</a>"	"alias"	"2"
"aliases"	"SN2013gp"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"SUDARE/VOICE collaboration"
"discovermonth"	"10"
"discoveryear"	"2013"
"galdec"	"-284645"
"galra"	"032655"
"host"	"A032655-2846"
"hvel"	"62600"
"maxday"	"20"
"maxmonth"	"10"
"maxyear"	"2013"
"redshift"	"0.236"
"sndec"	"-28:46:45.8"
"snra"	"03:26:55.51"
"photometry"	"timeunit"	"MJD"	"time"	"56585.5"	"abmag"	"21.6"	"source"	"2,1"
