"name"	"SN2014ed"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/004000/CBET004057.txt'>CBET 4057</a>"	"alias"	"2"
"aliases"	"SN2014ed"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"Kiso Supernova Survey (KISS) collaboration"
"discovermonth"	"11"
"discoveryear"	"2014"
"galdec"	"+223437"
"galra"	"092914"
"host"	"A092914+2234"
"hvel"	"41600"
"maxday"	"20"
"maxmonth"	"11"
"maxyear"	"2014"
"redshift"	"0.15"
"sndec"	"+22:34:36.4"
"snra"	"09:29:13.75"
"photometry"	"timeunit"	"MJD"	"time"	"56981.5"	"abmag"	"19.5"	"source"	"2,1"
