"name"	"SN2012hh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003300/CBET003331.txt'>CBET 3331</a>"	"alias"	"2"
"aliases"	"SN2012hh,PSN J02423962+3931555"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"11"
"discoveryear"	"2012"
"galdec"	"+393202"
"galra"	"024240"
"host"	"UGC 2180"
"hvel"	"9332"
"maxday"	"23"
"maxmonth"	"11"
"maxyear"	"2012"
"redshift"	"0.031188"
"sndec"	"+39:31:55.5"
"snra"	"02:42:39.62"
"photometry"	"timeunit"	"MJD"	"time"	"56254.5"	"abmag"	"16.6"	"source"	"2,1"
