"name"	"SN2004gg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08444.html#Item1'>IAUC 8444</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004gg"
"claimedtype"	"II"
"discoverday"	"15"
"discoverer"	"LOSS"
"discovermonth"	"11"
"discoveryear"	"2004"
"galdec"	"+160236"
"galra"	"094650"
"host"	"UGC 5234"
"hvel"	"6017"
"maxday"	"15"
"maxmonth"	"11"
"maxyear"	"2004"
"redshift"	"0.0203"
"sndec"	"+16:02:44.5"
"snra"	"09:46:49.10"
"photometry"	"timeunit"	"MJD"	"time"	"53324.5"	"abmag"	"18.7"	"source"	"2,1"
