"name"	"SN2003iz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08200/08230.html#Item2'>IAUC 8230</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003iz"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"LOSS"
"discovermonth"	"10"
"discoveryear"	"2003"
"galdec"	"+265706"
"galra"	"010205"
"host"	"UGC 638"
"hvel"	"14453"
"maxday"	"20"
"maxmonth"	"10"
"maxyear"	"2003"
"redshift"	"0.048"
"sndec"	"+26:56:21.3"
"snra"	"01:02:06.75"
"photometry"	"timeunit"	"MJD"	"time"	"52932.5"	"abmag"	"17.7"	"source"	"2,1"
