"name"	"SN2002df"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07900/07915.html#Item1'>IAUC 7915</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2002df"
"claimedtype"	"Ia"
"discoverday"	"1"
"discoverer"	"LOTOSS"
"discovermonth"	"6"
"discoveryear"	"2002"
"galdec"	"-045701"
"galra"	"204541"
"host"	"MCG -1-53-6"
"hvel"	"8600"
"maxday"	"1"
"maxmonth"	"6"
"maxyear"	"2002"
"redshift"	"0.029"
"sndec"	"-04:57:04.7"
"snra"	"20:45:39.33"
"photometry"	"timeunit"	"MJD"	"time"	"52426.5"	"abmag"	"17.1"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52427.5"	"band"	"C"	"abmag"	"17.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52428.5"	"band"	"C"	"abmag"	"17.1"	"source"	"1,2"
