"name"	"SN2012eg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003200/CBET003207.txt'>CBET 3207</a>"	"alias"	"2"
"aliases"	"SN2012eg,PSN J03091697+3838207"
"claimedtype"	"IIP"
"discoverday"	"24"
"discoverer"	"Tom Boles"
"discovermonth"	"8"
"discoveryear"	"2012"
"galdec"	"+383858"
"galra"	"030917"
"host"	"NGC 1213"
"hvel"	"3427"
"maxday"	"24"
"maxmonth"	"8"
"maxyear"	"2012"
"redshift"	"0.0114"
"sndec"	"+38:38:20.7"
"snra"	"03:09:16.97"
"photometry"	"timeunit"	"MJD"	"time"	"56163.5"	"abmag"	"16.8"	"source"	"2,1"
