"name"	"SN2009jf"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2014ApJS..213...19B'>Bianco et al. 2014</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001900/CBET001952.txt'>CBET 1952</a>"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2009jf,PTF09fsr"
"claimedtype"	"Ib"
"discoverday"	"26"
"discoverer"	"LOSS"
"discovermonth"	"9"
"discoveryear"	"2009"
"galdec"	"+121922"
"galra"	"230457"
"host"	"NGC 7479"
"hvel"	"2379"
"maxday"	"26"
"maxmonth"	"9"
"maxyear"	"2009"
"redshift"	"0.008"
"sndec"	"+12:19:59.5"
"snra"	"23:04:52.98"
"photometry"	"timeunit"	"MJD"	"time"	"55100.5"	"abmag"	"15.2"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"55113.161"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"14.852"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55113.161"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.899"	"aberr"	"0.047"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55113.161"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.856"	"aberr"	"0.073"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55119.189"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"14.482"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55119.189"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.457"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55119.189"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.349"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55119.20280"	"band"	"i'"	"instrument"	"CfA4_KEP2"	"abmag"	"15.080"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55119.20581"	"band"	"r'"	"instrument"	"CfA4_KEP2"	"abmag"	"15.050"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55119.20881"	"band"	"V"	"instrument"	"CfA4_KEP2"	"abmag"	"15.102"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55119.21251"	"band"	"B"	"instrument"	"CfA4_KEP2"	"abmag"	"15.651"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55119.21624"	"band"	"u'"	"instrument"	"CfA4_KEP2"	"abmag"	"16.780"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55120.11082"	"band"	"i'"	"instrument"	"CfA4_KEP2"	"abmag"	"15.055"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55120.11383"	"band"	"r'"	"instrument"	"CfA4_KEP2"	"abmag"	"15.034"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55120.11683"	"band"	"V"	"instrument"	"CfA4_KEP2"	"abmag"	"15.094"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55120.12053"	"band"	"B"	"instrument"	"CfA4_KEP2"	"abmag"	"15.667"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55120.12426"	"band"	"u'"	"instrument"	"CfA4_KEP2"	"abmag"	"16.826"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55120.162"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"14.466"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55120.162"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.439"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55120.162"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.295"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55122.11899"	"band"	"i'"	"instrument"	"CfA4_KEP2"	"abmag"	"15.012"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55122.12199"	"band"	"r'"	"instrument"	"CfA4_KEP2"	"abmag"	"15.008"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55122.12500"	"band"	"V"	"instrument"	"CfA4_KEP2"	"abmag"	"15.087"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55122.12870"	"band"	"B"	"instrument"	"CfA4_KEP2"	"abmag"	"15.706"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55122.13244"	"band"	"u'"	"instrument"	"CfA4_KEP2"	"abmag"	"16.870"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55125.12117"	"band"	"r'"	"instrument"	"CfA4_KEP2"	"abmag"	"15.049"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55125.12788"	"band"	"B"	"instrument"	"CfA4_KEP2"	"abmag"	"15.860"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55125.13163"	"band"	"u'"	"instrument"	"CfA4_KEP2"	"abmag"	"17.250"	"aberr"	"0.048"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55126.09744"	"band"	"i'"	"instrument"	"CfA4_KEP2"	"abmag"	"15.012"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55126.10044"	"band"	"r'"	"instrument"	"CfA4_KEP2"	"abmag"	"15.015"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55126.10344"	"band"	"V"	"instrument"	"CfA4_KEP2"	"abmag"	"15.133"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55126.10714"	"band"	"B"	"instrument"	"CfA4_KEP2"	"abmag"	"15.879"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55126.11088"	"band"	"u'"	"instrument"	"CfA4_KEP2"	"abmag"	"17.239"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55127.13611"	"band"	"i'"	"instrument"	"CfA4_KEP2"	"abmag"	"15.022"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55127.13912"	"band"	"r'"	"instrument"	"CfA4_KEP2"	"abmag"	"15.029"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55127.14212"	"band"	"V"	"instrument"	"CfA4_KEP2"	"abmag"	"15.165"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55127.14583"	"band"	"B"	"instrument"	"CfA4_KEP2"	"abmag"	"15.962"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55127.14955"	"band"	"u'"	"instrument"	"CfA4_KEP2"	"abmag"	"17.536"	"aberr"	"0.048"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55128.12296"	"band"	"i'"	"instrument"	"CfA4_KEP2"	"abmag"	"15.031"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55128.12597"	"band"	"r'"	"instrument"	"CfA4_KEP2"	"abmag"	"15.048"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55128.12898"	"band"	"V"	"instrument"	"CfA4_KEP2"	"abmag"	"15.202"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55128.13270"	"band"	"B"	"instrument"	"CfA4_KEP2"	"abmag"	"16.027"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55129.09110"	"band"	"i'"	"instrument"	"CfA4_KEP2"	"abmag"	"15.045"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55129.09409"	"band"	"r'"	"instrument"	"CfA4_KEP2"	"abmag"	"15.079"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55129.09709"	"band"	"V"	"instrument"	"CfA4_KEP2"	"abmag"	"15.234"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55129.10079"	"band"	"B"	"instrument"	"CfA4_KEP2"	"abmag"	"16.122"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55131.08443"	"band"	"i'"	"instrument"	"CfA4_KEP2"	"abmag"	"15.077"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55131.08745"	"band"	"r'"	"instrument"	"CfA4_KEP2"	"abmag"	"15.129"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55133.24676"	"band"	"B"	"instrument"	"CfA4_KEP2"	"abmag"	"16.476"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55136.09419"	"band"	"i'"	"instrument"	"CfA4_KEP2"	"abmag"	"15.251"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55136.10020"	"band"	"V"	"instrument"	"CfA4_KEP2"	"abmag"	"15.675"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55136.10390"	"band"	"B"	"instrument"	"CfA4_KEP2"	"abmag"	"16.846"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55137.23171"	"band"	"r'"	"instrument"	"CfA4_KEP2"	"abmag"	"15.436"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55137.23471"	"band"	"V"	"instrument"	"CfA4_KEP2"	"abmag"	"15.751"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55137.23841"	"band"	"B"	"instrument"	"CfA4_KEP2"	"abmag"	"16.869"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55138.26566"	"band"	"i'"	"instrument"	"CfA4_KEP2"	"abmag"	"15.329"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55138.26867"	"band"	"r'"	"instrument"	"CfA4_KEP2"	"abmag"	"15.439"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55138.27165"	"band"	"V"	"instrument"	"CfA4_KEP2"	"abmag"	"15.795"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55138.27537"	"band"	"B"	"instrument"	"CfA4_KEP2"	"abmag"	"16.985"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55141.07218"	"band"	"i'"	"instrument"	"CfA4_KEP2"	"abmag"	"15.484"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55141.07519"	"band"	"r'"	"instrument"	"CfA4_KEP2"	"abmag"	"15.617"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55141.07819"	"band"	"V"	"instrument"	"CfA4_KEP2"	"abmag"	"15.959"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55141.08189"	"band"	"B"	"instrument"	"CfA4_KEP2"	"abmag"	"17.209"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55141.128"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"14.630"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55141.128"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.501"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55143.06956"	"band"	"i'"	"instrument"	"CfA4_KEP2"	"abmag"	"15.563"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55143.07256"	"band"	"r'"	"instrument"	"CfA4_KEP2"	"abmag"	"15.699"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55143.07557"	"band"	"V"	"instrument"	"CfA4_KEP2"	"abmag"	"16.065"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55143.07927"	"band"	"B"	"instrument"	"CfA4_KEP2"	"abmag"	"17.374"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55145.07902"	"band"	"i'"	"instrument"	"CfA4_KEP2"	"abmag"	"15.654"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55145.08203"	"band"	"r'"	"instrument"	"CfA4_KEP2"	"abmag"	"15.799"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55145.08505"	"band"	"V"	"instrument"	"CfA4_KEP2"	"abmag"	"16.170"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55145.08875"	"band"	"B"	"instrument"	"CfA4_KEP2"	"abmag"	"17.514"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55147.116"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"14.809"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55147.116"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.656"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55150.17936"	"band"	"i'"	"instrument"	"CfA4_KEP2"	"abmag"	"15.851"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55150.18238"	"band"	"r'"	"instrument"	"CfA4_KEP2"	"abmag"	"16.009"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55150.18538"	"band"	"V"	"instrument"	"CfA4_KEP2"	"abmag"	"16.381"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55150.19106"	"band"	"B"	"instrument"	"CfA4_KEP2"	"abmag"	"17.678"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55151.106"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"14.887"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55151.106"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.779"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55151.106"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.667"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55151.14905"	"band"	"i'"	"instrument"	"CfA4_KEP2"	"abmag"	"15.896"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55151.15206"	"band"	"r'"	"instrument"	"CfA4_KEP2"	"abmag"	"16.047"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55151.15507"	"band"	"V"	"instrument"	"CfA4_KEP2"	"abmag"	"16.459"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55151.15877"	"band"	"B"	"instrument"	"CfA4_KEP2"	"abmag"	"17.730"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55152.110"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"14.921"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55152.110"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.830"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55152.110"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.801"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55153.12696"	"band"	"i'"	"instrument"	"CfA4_KEP2"	"abmag"	"15.952"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55153.12997"	"band"	"r'"	"instrument"	"CfA4_KEP2"	"abmag"	"16.097"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55153.13296"	"band"	"V"	"instrument"	"CfA4_KEP2"	"abmag"	"16.470"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55153.13668"	"band"	"B"	"instrument"	"CfA4_KEP2"	"abmag"	"17.781"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55153.14040"	"band"	"u'"	"instrument"	"CfA4_KEP2"	"abmag"	"19.282"	"aberr"	"0.152"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55153.141"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"14.953"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55153.141"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.860"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55153.141"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.850"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55154.131"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"14.977"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55154.131"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.883"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55154.131"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.993"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55154.15399"	"band"	"i'"	"instrument"	"CfA4_KEP2"	"abmag"	"15.977"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55154.15699"	"band"	"r'"	"instrument"	"CfA4_KEP2"	"abmag"	"16.142"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55154.15999"	"band"	"V"	"instrument"	"CfA4_KEP2"	"abmag"	"16.482"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55154.16368"	"band"	"B"	"instrument"	"CfA4_KEP2"	"abmag"	"17.751"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55155.048"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.011"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55155.048"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.922"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55155.048"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.997"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55156.059"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.017"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55156.059"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.914"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55156.059"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.014"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55156.09199"	"band"	"i'"	"instrument"	"CfA4_KEP2"	"abmag"	"16.036"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55156.09499"	"band"	"r'"	"instrument"	"CfA4_KEP2"	"abmag"	"16.180"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55156.09800"	"band"	"V"	"instrument"	"CfA4_KEP2"	"abmag"	"16.529"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55156.10170"	"band"	"B"	"instrument"	"CfA4_KEP2"	"abmag"	"17.767"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55157.14066"	"band"	"i'"	"instrument"	"CfA4_KEP2"	"abmag"	"16.072"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55157.14366"	"band"	"r'"	"instrument"	"CfA4_KEP2"	"abmag"	"16.194"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55157.14668"	"band"	"V"	"instrument"	"CfA4_KEP2"	"abmag"	"16.547"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55157.15037"	"band"	"B"	"instrument"	"CfA4_KEP2"	"abmag"	"17.807"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55158.10110"	"band"	"i'"	"instrument"	"CfA4_KEP2"	"abmag"	"16.083"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55158.10411"	"band"	"r'"	"instrument"	"CfA4_KEP2"	"abmag"	"16.226"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55158.105"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.120"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55158.105"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.975"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55158.105"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.023"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55158.10712"	"band"	"V"	"instrument"	"CfA4_KEP2"	"abmag"	"16.578"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55158.11367"	"band"	"B"	"instrument"	"CfA4_KEP2"	"abmag"	"17.776"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55159.08245"	"band"	"i'"	"instrument"	"CfA4_KEP2"	"abmag"	"16.116"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55159.08546"	"band"	"r'"	"instrument"	"CfA4_KEP2"	"abmag"	"16.234"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55159.08847"	"band"	"V"	"instrument"	"CfA4_KEP2"	"abmag"	"16.579"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55159.09218"	"band"	"B"	"instrument"	"CfA4_KEP2"	"abmag"	"17.828"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55159.133"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.133"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55159.133"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.958"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55159.133"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.073"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55160.11382"	"band"	"r'"	"instrument"	"CfA4_KEP2"	"abmag"	"16.304"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55160.131"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.181"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55160.131"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.015"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55160.131"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.117"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55160.17857"	"band"	"i'"	"instrument"	"CfA4_KEP2"	"abmag"	"16.139"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55160.18829"	"band"	"B"	"instrument"	"CfA4_KEP2"	"abmag"	"17.815"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55160.22525"	"band"	"V"	"instrument"	"CfA4_KEP2"	"abmag"	"16.610"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55161.105"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.215"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55161.105"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.038"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55162.118"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.253"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55162.118"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.112"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55162.118"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.070"	"aberr"	"0.072"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55167.085"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.375"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55167.085"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.230"	"aberr"	"0.068"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55167.085"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.285"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55168.06631"	"band"	"i'"	"instrument"	"CfA4_KEP2"	"abmag"	"16.301"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55168.06931"	"band"	"r'"	"instrument"	"CfA4_KEP2"	"abmag"	"16.405"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55168.07233"	"band"	"V"	"instrument"	"CfA4_KEP2"	"abmag"	"16.721"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55168.07602"	"band"	"B"	"instrument"	"CfA4_KEP2"	"abmag"	"17.847"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55168.117"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.427"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55168.117"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.241"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55168.117"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.372"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55176.07311"	"band"	"i'"	"instrument"	"CfA4_KEP2"	"abmag"	"16.468"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55176.07612"	"band"	"r'"	"instrument"	"CfA4_KEP2"	"abmag"	"16.541"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55176.07913"	"band"	"V"	"instrument"	"CfA4_KEP2"	"abmag"	"16.822"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55176.08284"	"band"	"B"	"instrument"	"CfA4_KEP2"	"abmag"	"17.939"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55176.092"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.613"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55176.092"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.377"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55176.092"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.403"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55178.11726"	"band"	"i'"	"instrument"	"CfA4_KEP2"	"abmag"	"16.480"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55178.12027"	"band"	"r'"	"instrument"	"CfA4_KEP2"	"abmag"	"16.583"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55178.12326"	"band"	"V"	"instrument"	"CfA4_KEP2"	"abmag"	"16.845"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55178.12698"	"band"	"B"	"instrument"	"CfA4_KEP2"	"abmag"	"17.990"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55181.09426"	"band"	"i'"	"instrument"	"CfA4_KEP2"	"abmag"	"16.565"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55181.09724"	"band"	"r'"	"instrument"	"CfA4_KEP2"	"abmag"	"16.610"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55181.10025"	"band"	"V"	"instrument"	"CfA4_KEP2"	"abmag"	"16.893"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55181.10396"	"band"	"B"	"instrument"	"CfA4_KEP2"	"abmag"	"18.059"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55182.06304"	"band"	"i'"	"instrument"	"CfA4_KEP2"	"abmag"	"16.585"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55182.06605"	"band"	"r'"	"instrument"	"CfA4_KEP2"	"abmag"	"16.641"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55182.06906"	"band"	"V"	"instrument"	"CfA4_KEP2"	"abmag"	"16.921"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55182.07276"	"band"	"B"	"instrument"	"CfA4_KEP2"	"abmag"	"17.997"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55185.06295"	"band"	"i'"	"instrument"	"CfA4_KEP2"	"abmag"	"16.628"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55185.06596"	"band"	"r'"	"instrument"	"CfA4_KEP2"	"abmag"	"16.683"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55185.06897"	"band"	"V"	"instrument"	"CfA4_KEP2"	"abmag"	"16.967"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55185.07267"	"band"	"B"	"instrument"	"CfA4_KEP2"	"abmag"	"18.110"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55186.107"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.749"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55186.107"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.587"	"aberr"	"0.062"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55186.107"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"16.037"	"aberr"	"0.152"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55205.09484"	"band"	"i'"	"instrument"	"CfA4_KEP2"	"abmag"	"16.859"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55208.07875"	"band"	"i'"	"instrument"	"CfA4_KEP2"	"abmag"	"17.018"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55208.08175"	"band"	"r'"	"instrument"	"CfA4_KEP2"	"abmag"	"17.047"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55208.08477"	"band"	"V"	"instrument"	"CfA4_KEP2"	"abmag"	"17.292"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55208.08846"	"band"	"B"	"instrument"	"CfA4_KEP2"	"abmag"	"18.289"	"aberr"	"0.041"	"source"	"1"
