"name"	"SN2002ka"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"Madore"
"discovermonth"	"11"
"discoveryear"	"2002"
"galdec"	"-144655"
"galra"	"093041"
"host"	"A093041-1446"
"maxday"	"19"
"maxmonth"	"11"
"maxyear"	"2002"
"sndec"	"-144655.3"
"snra"	"093041.62"
"photometry"	"timeunit"	"MJD"	"time"	"52597.5"	"band"	"C"	"abmag"	"14.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52608.5"	"band"	"C"	"abmag"	"15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52619.5"	"band"	"C"	"abmag"	"15.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52621.7"	"band"	"C"	"abmag"	"15.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52627.1"	"band"	"C"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52636.7"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
