"name"	"SN2011fo"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J20301588-3448325.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"SN2011fo,PSN J20301588-3448325"
"claimedtype"	"II"
"discoverday"	"9"
"discoverer"	"CHASE"
"discovermonth"	"5"
"discoveryear"	"2011"
"galdec"	"-344843"
"galra"	"203015"
"host"	"ESO 400-G33"
"hvel"	"5762"
"maxday"	"9"
"maxmonth"	"5"
"maxyear"	"2011"
"redshift"	"0.0195"
"sndec"	"-34:48:32.5"
"snra"	"20:30:15.88"
"photometry"	"timeunit"	"MJD"	"time"	"55690.5"	"abmag"	"16.9"	"source"	"2,1"
