"name"	"SN2008in"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"http://kanatatmp.g.hatena.ne.jp/kanataobslog/"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001600/CBET001636.txt'>CBET 1636</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2008in"
"claimedtype"	"IIP"
"discoverday"	"27"
"discoverer"	"Koichi Itagaki"
"discovermonth"	"12"
"discoveryear"	"2008"
"galdec"	"+042825"
"galra"	"122155"
"host"	"M61"
"hvel"	"1574"
"maxday"	"27"
"maxmonth"	"12"
"maxyear"	"2008"
"redshift"	"0.0052"
"sndec"	"+04:28:47.5"
"snra"	"12:22:01.77"
"photometry"	"timeunit"	"MJD"	"time"	"54827.5"	"abmag"	"14.3"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"54832.52962"	"band"	"I"	"abmag"	"14.2665"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54832.87805"	"band"	"B"	"abmag"	"15.5937"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54832.87805"	"band"	"R"	"abmag"	"14.3839"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54832.87805"	"band"	"V"	"abmag"	"14.7071"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54833.57491"	"band"	"I"	"abmag"	"14.2823"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54833.92334"	"band"	"B"	"abmag"	"15.7045"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54833.92334"	"band"	"R"	"abmag"	"14.3681"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54833.92334"	"band"	"V"	"abmag"	"14.6755"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54835.66551"	"band"	"B"	"abmag"	"15.7361"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54835.66551"	"band"	"I"	"abmag"	"14.2982"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54836.01394"	"band"	"R"	"abmag"	"14.4156"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54836.01394"	"band"	"V"	"abmag"	"14.7704"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54841.9373"	"band"	"I"	"abmag"	"14.1557"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54841.9373"	"band"	"R"	"abmag"	"14.3364"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54841.9373"	"band"	"V"	"abmag"	"14.7071"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54844.7247"	"band"	"B"	"abmag"	"16.1319"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54844.7247"	"band"	"I"	"abmag"	"14.314"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54844.7247"	"band"	"R"	"abmag"	"14.5264"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54845.0732"	"band"	"V"	"abmag"	"14.9129"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54845.77"	"band"	"B"	"abmag"	"16.2586"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54845.77"	"band"	"I"	"abmag"	"14.4406"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54845.77"	"band"	"R"	"abmag"	"14.653"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54845.77"	"band"	"V"	"abmag"	"15.0237"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54849.9512"	"band"	"B"	"abmag"	"16.2744"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54849.9512"	"band"	"I"	"abmag"	"14.3773"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54849.9512"	"band"	"R"	"abmag"	"14.5897"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54850.2997"	"band"	"V"	"abmag"	"15.0079"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54852.7387"	"band"	"V"	"abmag"	"15.0079"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54853.0871"	"band"	"I"	"abmag"	"14.3298"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54853.0871"	"band"	"R"	"abmag"	"14.5739"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54861.7979"	"band"	"B"	"abmag"	"16.4011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54861.7979"	"band"	"R"	"abmag"	"14.3997"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54861.7979"	"band"	"V"	"abmag"	"14.8496"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54862.8432"	"band"	"B"	"abmag"	"16.4802"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54862.8432"	"band"	"I"	"abmag"	"14.1873"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54862.8432"	"band"	"R"	"abmag"	"14.4631"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54862.8432"	"band"	"V"	"abmag"	"14.9288"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54876.7805"	"band"	"B"	"abmag"	"16.8127"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54876.7805"	"band"	"I"	"abmag"	"14.2032"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54876.7805"	"band"	"R"	"abmag"	"14.6055"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54876.7805"	"band"	"V"	"abmag"	"15.1662"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54880.6132"	"band"	"I"	"abmag"	"14.219"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54880.9617"	"band"	"B"	"abmag"	"16.686"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54880.9617"	"band"	"R"	"abmag"	"14.6055"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54880.9617"	"band"	"V"	"abmag"	"15.1029"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54891.7631"	"band"	"I"	"abmag"	"14.2823"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54891.7631"	"band"	"R"	"abmag"	"14.653"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54891.7631"	"band"	"V"	"abmag"	"15.2137"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54899.777"	"band"	"B"	"abmag"	"17.0343"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54899.777"	"band"	"R"	"abmag"	"14.8113"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54899.777"	"band"	"V"	"abmag"	"15.2929"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54900.1254"	"band"	"I"	"abmag"	"14.3615"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54905.7003"	"band"	"B"	"abmag"	"17.0976"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54905.7003"	"band"	"I"	"abmag"	"14.4248"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54906.0488"	"band"	"R"	"abmag"	"14.7322"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54906.0488"	"band"	"V"	"abmag"	"15.3404"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54922.0767"	"band"	"B"	"abmag"	"17.3984"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54922.0767"	"band"	"R"	"abmag"	"15.0172"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54922.0767"	"band"	"V"	"abmag"	"15.5778"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54924.1672"	"band"	"B"	"abmag"	"17.5092"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54924.1672"	"band"	"I"	"abmag"	"14.7256"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54924.1672"	"band"	"R"	"abmag"	"15.0963"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54924.1672"	"band"	"V"	"abmag"	"15.657"	"source"	"1,2"
