"name"	"SN2013ez"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003600/CBET003637.txt'>CBET 3637</a>"	"alias"	"2"
"aliases"	"SN2013ez,GRB 130215A"
"claimedtype"	"Ic"
"discoverday"	"11"
"discoverer"	"SWIFT"
"discovermonth"	"3"
"discoveryear"	"2013"
"galdec"	"+132343"
"galra"	"025400"
"host"	"A025400+1323"
"hvel"	"131000"
"maxday"	"11"
"maxmonth"	"3"
"maxyear"	"2013"
"redshift"	"0.597"
"sndec"	"+13:23:43.7"
"snra"	"02:54:00.70"
"photometry"	"timeunit"	"MJD"	"time"	"56362.5"	"abmag"	"14.2"	"source"	"2,1"
