"name"	"SN2006ob"
"source"	"name"	"<a href='http://csp.obs.carnegiescience.edu/data'>Carnegie Supernova Project</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"SDSS-II, LOSS"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"+001550"
"galra"	"015148"
"host"	"UGC 1333"
"hvel"	"17748"
"maxday"	"20"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.0611"
"sndec"	"+001548.3"
"snra"	"015148.11"
"photometry"	"timeunit"	"MJD"	"time"	"54057.715"	"band"	"V"	"abmag"	"18.55"	"aberr"	"0.033"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54057.718"	"band"	"B"	"abmag"	"18.619"	"aberr"	"0.034"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54058.696"	"band"	"V"	"abmag"	"18.48"	"aberr"	"0.041"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54058.699"	"band"	"B"	"abmag"	"18.426"	"aberr"	"0.036"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54059.664"	"band"	"V"	"abmag"	"18.36"	"aberr"	"0.028"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54059.667"	"band"	"B"	"abmag"	"18.453"	"aberr"	"0.032"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54059.67"	"band"	"U"	"abmag"	"18.096"	"aberr"	"0.067"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54059.674"	"band"	"U"	"abmag"	"18.165"	"aberr"	"0.066"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54060.12911"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.751"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54060.12911"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.408"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54060.12911"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.365"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54060.12911"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.310"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54060.12911"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.382"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54060.12911"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.617"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54060.758"	"band"	"V"	"abmag"	"18.328"	"aberr"	"0.029"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54060.761"	"band"	"B"	"abmag"	"18.347"	"aberr"	"0.038"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54060.765"	"band"	"U"	"abmag"	"18.213"	"aberr"	"0.076"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54060.769"	"band"	"U"	"abmag"	"18.18"	"aberr"	"0.071"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54062.663"	"band"	"V"	"abmag"	"18.262"	"aberr"	"0.033"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54062.666"	"band"	"B"	"abmag"	"18.401"	"aberr"	"0.039"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54062.67"	"band"	"U"	"abmag"	"18.387"	"aberr"	"0.089"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54062.673"	"band"	"U"	"abmag"	"18.574"	"aberr"	"0.095"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54063.05794"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.472"	"aberr"	"0.078"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54063.05794"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.389"	"aberr"	"0.100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54063.671"	"band"	"V"	"abmag"	"18.242"	"aberr"	"0.03"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54063.674"	"band"	"B"	"abmag"	"18.397"	"aberr"	"0.031"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54063.678"	"band"	"U"	"abmag"	"18.575"	"aberr"	"0.079"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54063.682"	"band"	"U"	"abmag"	"18.484"	"aberr"	"0.081"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54065.06558"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.092"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54065.06558"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.377"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54065.06558"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.247"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54065.06558"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.244"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54065.06558"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.224"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54065.06558"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.632"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54065.731"	"band"	"V"	"abmag"	"18.291"	"aberr"	"0.028"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54065.734"	"band"	"B"	"abmag"	"18.476"	"aberr"	"0.031"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54065.738"	"band"	"U"	"abmag"	"18.814"	"aberr"	"0.098"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54065.741"	"band"	"U"	"abmag"	"18.798"	"aberr"	"0.094"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54066.12034"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.802"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54066.12034"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.883"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54066.12034"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.977"	"aberr"	"0.104"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54067.14929"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.756"	"aberr"	"0.174"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54067.14929"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.703"	"aberr"	"0.110"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54067.14929"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.665"	"aberr"	"0.361"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54070.03104"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.828"	"aberr"	"0.099"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54070.03104"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.825"	"aberr"	"0.150"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54070.03104"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.936"	"aberr"	"0.339"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54072.10830"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.984"	"aberr"	"0.125"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54072.10830"	"band"	"J"	"instrument"	"CSP"	"abmag"	"19.057"	"aberr"	"0.167"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54073.09504"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.390"	"aberr"	"0.182"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54073.09504"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.101"	"aberr"	"0.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54073.09504"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.671"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54073.09504"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.921"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54073.09504"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.592"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54073.09504"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.174"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54073.709"	"band"	"V"	"abmag"	"18.678"	"aberr"	"0.049"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54074.13606"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.802"	"aberr"	"0.082"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54074.13606"	"band"	"J"	"instrument"	"CSP"	"abmag"	"19.202"	"aberr"	"0.210"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54074.13606"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.794"	"aberr"	"0.360"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54074.663"	"band"	"V"	"abmag"	"18.803"	"aberr"	"0.047"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54075.10564"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.431"	"aberr"	"0.173"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54075.10564"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.425"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54075.10564"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.781"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54075.10564"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.111"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54075.10564"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.753"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54075.10564"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.328"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54075.698"	"band"	"V"	"abmag"	"18.857"	"aberr"	"0.054"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54075.701"	"band"	"B"	"abmag"	"19.749"	"aberr"	"0.139"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54077.06331"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.724"	"aberr"	"0.087"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54077.06331"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.929"	"aberr"	"0.253"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54079.13473"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.727"	"aberr"	"0.255"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54079.13473"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.036"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54079.13473"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.159"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54079.13473"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.689"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54079.13473"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.887"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54079.13473"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.155"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54079.644"	"band"	"V"	"abmag"	"19.357"	"aberr"	"0.066"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54079.647"	"band"	"B"	"abmag"	"20.517"	"aberr"	"0.106"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54080.652"	"band"	"V"	"abmag"	"19.591"	"aberr"	"0.098"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54080.655"	"band"	"B"	"abmag"	"20.565"	"aberr"	"0.148"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54081.667"	"band"	"V"	"abmag"	"19.627"	"aberr"	"0.115"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54082.575"	"band"	"V"	"abmag"	"19.861"	"aberr"	"0.108"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54083.06466"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.505"	"aberr"	"0.102"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54083.06466"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.807"	"aberr"	"0.253"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54084.05179"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.586"	"aberr"	"0.084"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54084.05179"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.626"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54084.05179"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.272"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54084.05179"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.149"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54084.05179"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.133"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54085.653"	"band"	"V"	"abmag"	"19.886"	"aberr"	"0.097"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54087.05476"	"band"	"B"	"instrument"	"CSP"	"abmag"	"21.012"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54087.05476"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.943"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54087.05476"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.600"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54087.05476"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.419"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54087.05476"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.276"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54090.03612"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.560"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54092.06575"	"band"	"B"	"instrument"	"CSP"	"abmag"	"21.225"	"aberr"	"0.063"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54092.06575"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.382"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54092.06575"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.917"	"aberr"	"0.047"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54092.06575"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.828"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54092.06575"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.709"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54093.653"	"band"	"V"	"abmag"	"20.359"	"aberr"	"0.114"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54098.04005"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"19.032"	"aberr"	"0.108"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54100.03799"	"band"	"B"	"instrument"	"CSP"	"abmag"	"21.462"	"aberr"	"0.272"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54100.03799"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.758"	"aberr"	"0.244"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54100.03799"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.955"	"aberr"	"0.176"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54100.03799"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.085"	"aberr"	"0.101"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54100.03799"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.163"	"aberr"	"0.136"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54100.03799"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"19.195"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54100.03799"	"band"	"J"	"instrument"	"CSP"	"abmag"	"19.998"	"aberr"	"0.215"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54100.03799"	"band"	"H"	"instrument"	"CSP"	"abmag"	"19.870"	"aberr"	"0.163"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54104.04623"	"band"	"B"	"instrument"	"CSP"	"abmag"	"21.464"	"aberr"	"0.242"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54104.04623"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.834"	"aberr"	"0.114"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54104.04623"	"band"	"g"	"instrument"	"CSP"	"abmag"	"21.503"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54104.04623"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.357"	"aberr"	"0.061"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54104.04623"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.362"	"aberr"	"0.081"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54108.05758"	"band"	"B"	"instrument"	"CSP"	"abmag"	"21.804"	"aberr"	"0.110"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54108.05758"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.882"	"aberr"	"0.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54108.05758"	"band"	"g"	"instrument"	"CSP"	"abmag"	"21.352"	"aberr"	"0.055"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54108.05758"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.406"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54108.05758"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.609"	"aberr"	"0.062"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54109.08206"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"20.132"	"aberr"	"0.454"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54112.05912"	"band"	"B"	"instrument"	"CSP"	"abmag"	"21.901"	"aberr"	"0.104"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54112.05912"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.859"	"aberr"	"0.057"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54112.05912"	"band"	"g"	"instrument"	"CSP"	"abmag"	"21.409"	"aberr"	"0.068"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54112.05912"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.515"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54112.05912"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.666"	"aberr"	"0.090"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54121.05617"	"band"	"B"	"instrument"	"CSP"	"abmag"	"22.213"	"aberr"	"0.230"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54121.05617"	"band"	"V"	"instrument"	"CSP"	"abmag"	"21.041"	"aberr"	"0.124"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54121.05617"	"band"	"g"	"instrument"	"CSP"	"abmag"	"21.573"	"aberr"	"0.091"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54121.05617"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.661"	"aberr"	"0.063"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54121.05617"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.846"	"aberr"	"0.117"	"source"	"1"
