"name"	"SN2007qj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001139.txt'>CBET 1139</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007qj"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"+002807"
"galra"	"204940"
"host"	"A204940+0028"
"hvel"	"46700"
"maxday"	"30"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.17"
"sndec"	"+00:28:07.1"
"snra"	"20:49:40.04"
"photometry"	"timeunit"	"MJD"	"time"	"54403.5"	"abmag"	"21.7"	"source"	"2,1"
