"name"	"SN2011fm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002800/CBET002807.txt'>CBET 2807</a>"	"alias"	"2"
"aliases"	"SN2011fm,PSN J19065017-6141577"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"Stu Parker"
"discovermonth"	"9"
"discoveryear"	"2011"
"galdec"	"-614205"
"galra"	"190651"
"host"	"IC 4815"
"hvel"	"8313"
"maxday"	"22"
"maxmonth"	"9"
"maxyear"	"2011"
"redshift"	"0.0277"
"sndec"	"-61:41:57.7"
"snra"	"19:06:50.16"
"photometry"	"timeunit"	"MJD"	"time"	"55826.5"	"abmag"	"16.4"	"source"	"2,1"
