"name"	"SN2013av"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003400/CBET003452.txt'>CBET 3452</a>"	"alias"	"2"
"aliases"	"SN2013av,CSS130301:121933+380226"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2013"
"galdec"	"+380225"
"galra"	"121932"
"host"	"A121932+3802"
"hvel"	"15000"
"maxday"	"28"
"maxmonth"	"2"
"maxyear"	"2013"
"redshift"	"0.05"
"sndec"	"+38:02:25.9"
"snra"	"12:19:32.64"
"photometry"	"timeunit"	"MJD"	"time"	"56351.5"	"abmag"	"17.5"	"source"	"2,1"
