"name"	"SN2005dr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08500/08592.html#Item1'>IAUC 8592</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005dr"
"claimedtype"	"IIn"
"discoverday"	"28"
"discoverer"	"LOSS"
"discovermonth"	"8"
"discoveryear"	"2005"
"galdec"	"+073810"
"galra"	"050218"
"host"	"UGC 3229"
"hvel"	"11318"
"maxday"	"28"
"maxmonth"	"8"
"maxyear"	"2005"
"redshift"	"0.0385"
"sndec"	"+07:38:21.4"
"snra"	"05:02:17.18"
"photometry"	"timeunit"	"MJD"	"time"	"53610.5"	"abmag"	"18.9"	"source"	"2,1"
