"name"	"SN2009ji"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001900/CBET001960.txt'>CBET 1960</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009ji,CSS090923:155452+320506"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2009"
"galdec"	"+320505"
"galra"	"155452"
"host"	"A155452+3205"
"hvel"	"14400"
"maxday"	"22"
"maxmonth"	"9"
"maxyear"	"2009"
"redshift"	"0.0492"
"sndec"	"+32:05:05.6"
"snra"	"15:54:52.48"
"photometry"	"timeunit"	"MJD"	"time"	"55096.5"	"abmag"	"17.9"	"source"	"2,1"
