"name"	"SN2009jy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001900/CBET001983.txt'>CBET 1983</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009jy"
"claimedtype"	"Ic"
"discoverday"	"13"
"discoverer"	"Ralph Martin"
"discovermonth"	"10"
"discoveryear"	"2009"
"galdec"	"-254853"
"galra"	"101941"
"host"	"NGC 3208"
"hvel"	"3007"
"maxday"	"13"
"maxmonth"	"10"
"maxyear"	"2009"
"redshift"	"0.0097"
"sndec"	"-25:49:21.9"
"snra"	"10:19:39.25"
"photometry"	"timeunit"	"MJD"	"time"	"55117.5"	"abmag"	"17.2"	"source"	"2,1"
