"name"	"SN2007mw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001104.txt'>CBET 1104</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007mw"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"+005057"
"galra"	"230302"
"host"	"A230302+0050"
"hvel"	"83200"
"maxday"	"2"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.33"
"sndec"	"+00:50:57.0"
"snra"	"23:03:02.76"
"photometry"	"timeunit"	"MJD"	"time"	"54375.5"	"abmag"	"22.4"	"source"	"2,1"
