"name"	"SN2007cz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000900/CBET000990.txt'>CBET 990</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007cz"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"4"
"discoveryear"	"2007"
"galdec"	"+071815"
"galra"	"095536"
"host"	"A095536+0718"
"hvel"	"21000"
"maxday"	"2"
"maxmonth"	"4"
"maxyear"	"2007"
"redshift"	"0.07"
"sndec"	"+07:18:15.0"
"snra"	"09:55:36.78"
"photometry"	"timeunit"	"MJD"	"time"	"54192.5"	"abmag"	"18.8"	"source"	"2,1"
