"name"	"SN2010bc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002200/CBET002226.txt'>CBET 2226</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010bc,PS1-1000032"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2010"
"galdec"	"+565100"
"galra"	"104807"
"host"	"A104807+5651"
"hvel"	"64400"
"maxday"	"15"
"maxmonth"	"1"
"maxyear"	"2010"
"redshift"	"0.244"
"sndec"	"+56:51:00.44"
"snra"	"10:48:07.057"
"photometry"	"timeunit"	"MJD"	"time"	"55211.5"	"abmag"	"22.5"	"source"	"2,1"
