"name"	"SN2009cr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001700/CBET001754.txt'>CBET 1754</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009cr,PTF09bj"
"claimedtype"	"unk"
"discoverday"	"24"
"discoverer"	"PTF"
"discovermonth"	"3"
"discoveryear"	"2009"
"galdec"	"+125343"
"galra"	"111806"
"host"	"A111806+1253"
"hvel"	"39100"
"maxday"	"24"
"maxmonth"	"3"
"maxyear"	"2009"
"redshift"	"0.14"
"sndec"	"+12:53:43.1"
"snra"	"11:18:06.46"
"photometry"	"timeunit"	"MJD"	"time"	"54914.5"	"abmag"	"18.0"	"source"	"2,1"
