"name"	"SN2007lg"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"-000037"
"galra"	"004603"
"host"	"A004603-0000"
"hvel"	"33800"
"maxday"	"7"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.12"
"sndec"	"-000037.4"
"snra"	"004603.95"
"photometry"	"timeunit"	"MJD"	"time"	"54365.0"	"band"	"g"	"abmag"	"21.9"	"source"	"1"
