"name"	"SN2006bi"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08697.html#Item2'>IAUC 8697</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006bi"
"discoverday"	"24"
"discoverer"	"R. Holmes et al."
"discovermonth"	"3"
"discoveryear"	"2006"
"galdec"	"+275217"
"galra"	"135911"
"host"	"A135911+2752"
"maxday"	"24"
"maxmonth"	"3"
"maxyear"	"2006"
"sndec"	"+27:52:17.5"
"snra"	"13:59:11.52"
"photometry"	"timeunit"	"MJD"	"time"	"53818.5"	"abmag"	"18.2"	"source"	"2,1"
