"name"	"SN2009dw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001700/CBET001791.txt'>CBET 1791</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009dw,CSS090421:133609+340319"
"claimedtype"	"II P"
"discoverday"	"20"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2009"
"galdec"	"+340319"
"galra"	"133609"
"host"	"A133609+3403"
"hvel"	"12600"
"maxday"	"20"
"maxmonth"	"4"
"maxyear"	"2009"
"redshift"	"0.042"
"sndec"	"+34:03:19.0"
"snra"	"13:36:09.45"
"photometry"	"timeunit"	"MJD"	"time"	"54941.5"	"abmag"	"19.2"	"source"	"2,1"
