"name"	"SN2007rg"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia ?"
"discoverday"	"31"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"+010108"
"galra"	"205120"
"host"	"A205120+0101"
"hvel"	"70300"
"maxday"	"7"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.27"
"sndec"	"+010108.0"
"snra"	"205120.27"
"photometry"	"timeunit"	"MJD"	"time"	"54404.0"	"band"	"g"	"abmag"	"22.3"	"source"	"1"
