"name"	"SN2000ff"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07500/07543.html#Item1'>IAUC 7543</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2000ff"
"discoverday"	"13"
"discoverer"	"Nearby Galaxy Supernova Search"
"discovermonth"	"11"
"discoveryear"	"2000"
"galdec"	"-031647"
"galra"	"004524"
"host"	"A004524-0316"
"maxday"	"13"
"maxmonth"	"11"
"maxyear"	"2000"
"sndec"	"-03:16:47.2"
"snra"	"00:45:24.72"
"photometry"	"timeunit"	"MJD"	"time"	"51861.5"	"abmag"	"19.5"	"source"	"2,1"
