"name"	"SN2002G"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"3"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"4"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"5"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07700/07797.html#Item1'>IAUC 7797</a>"	"alias"	"6"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"7"
"aliases"	"SN2002G"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"LOTOSS"
"discovermonth"	"1"
"discoveryear"	"2002"
"galdec"	"+340514"
"galra"	"130755"
"host"	"CGCG 189-24"
"hvel"	"10111"
"maxday"	"17"
"maxmonth"	"1"
"maxyear"	"2002"
"redshift"	"0.034"
"sndec"	"+34:05:06.5"
"snra"	"13:07:55.26"
"photometry"	"timeunit"	"MJD"	"time"	"52291.5"	"abmag"	"17.3"	"source"	"6,5"
"photometry"	"timeunit"	"MJD"	"time"	"52292.5"	"band"	"R"	"abmag"	"17.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52293.4"	"band"	"R"	"abmag"	"17.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52294.97922"	"band"	"V"	"abmag"	"17.607"	"aberr"	"0.028"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52294.98242"	"band"	"R"	"abmag"	"17.38"	"aberr"	"0.037"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52295.98332"	"band"	"B"	"abmag"	"17.727"	"aberr"	"0.031"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52295.98722"	"band"	"V"	"abmag"	"17.542"	"aberr"	"0.02"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52298.54"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.18000"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52298.54"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.43400"	"aberr"	"0.03700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52298.54"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.43600"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52298.54"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.72800"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52299.52"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.18600"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52299.52"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.47200"	"aberr"	"0.04200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52299.52"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.50200"	"aberr"	"0.03300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52299.52"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.65100"	"aberr"	"0.04200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52304.54"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.19500"	"aberr"	"0.12500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52304.54"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.36400"	"aberr"	"0.07200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52304.54"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.45100"	"aberr"	"0.04200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52305.50"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.33700"	"aberr"	"0.04900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52305.50"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.71500"	"aberr"	"0.05100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52305.50"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.19100"	"aberr"	"0.07400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52308.56"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.47700"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52308.56"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.69300"	"aberr"	"0.02700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52308.56"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.82600"	"aberr"	"0.05000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52308.56"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.29700"	"aberr"	"0.04300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52309.56"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.55300"	"aberr"	"0.02700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52309.56"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.63400"	"aberr"	"0.05500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52309.56"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.82500"	"aberr"	"0.06700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52309.56"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.41800"	"aberr"	"0.07600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52310.55"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.64100"	"aberr"	"0.03600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52310.55"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.77300"	"aberr"	"0.03200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52310.55"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.80600"	"aberr"	"0.07000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52310.55"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.52900"	"aberr"	"0.04400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52311.55"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.70900"	"aberr"	"0.03700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52311.55"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.86500"	"aberr"	"0.04000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52311.55"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.73600"	"aberr"	"0.06100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52313.49"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.81400"	"aberr"	"0.05800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52313.49"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.84000"	"aberr"	"0.03400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52313.49"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.11100"	"aberr"	"0.04500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52313.49"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.95700"	"aberr"	"0.07800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52315.52"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.78300"	"aberr"	"0.05500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52315.52"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.83400"	"aberr"	"0.03200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52315.52"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.14500"	"aberr"	"0.04000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52315.52"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.25200"	"aberr"	"0.07400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52317.56"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.81900"	"aberr"	"0.08100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52317.56"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.86400"	"aberr"	"0.04500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52317.56"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.30100"	"aberr"	"0.06000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52317.56"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.58000"	"aberr"	"0.15800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52319.92733"	"band"	"B"	"abmag"	"19.859"	"aberr"	"0.068"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52319.93125"	"band"	"V"	"abmag"	"18.466"	"aberr"	"0.027"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52319.93442"	"band"	"R"	"abmag"	"17.921"	"aberr"	"0.042"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52319.9369"	"band"	"I"	"abmag"	"17.748"	"aberr"	"0.05"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52320.50"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.83400"	"aberr"	"0.05200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52320.50"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.89400"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52320.50"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.51500"	"aberr"	"0.05400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52320.50"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.93400"	"aberr"	"0.11900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52327.52"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.90900"	"aberr"	"0.06300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52327.52"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.31400"	"aberr"	"0.04100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52327.52"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.04100"	"aberr"	"0.08500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52331.38"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.25900"	"aberr"	"0.33100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52335.53"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.24700"	"aberr"	"0.19800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52335.53"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.42700"	"aberr"	"0.11800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52335.53"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.68600"	"aberr"	"0.32500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52342.48"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.39900"	"aberr"	"0.19100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52344.92325"	"band"	"V"	"abmag"	"19.918"	"aberr"	"0.124"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52344.92642"	"band"	"R"	"abmag"	"19.145"	"aberr"	"0.064"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52344.92891"	"band"	"I"	"abmag"	"18.94"	"aberr"	"0.074"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52347.46"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.66700"	"aberr"	"0.10300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52347.46"	"band"	"R"	"instrument"	"kait3"	"abmag"	"19.08300"	"aberr"	"0.10000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52347.46"	"band"	"V"	"instrument"	"kait3"	"abmag"	"20.05700"	"aberr"	"0.24300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52352.46"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.85800"	"aberr"	"0.27700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52352.46"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.98300"	"aberr"	"0.19600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52352.46"	"band"	"V"	"instrument"	"kait3"	"abmag"	"20.07700"	"aberr"	"0.31700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52372.90459"	"band"	"B"	"abmag"	"21.536"	"aberr"	"0.201"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52372.90848"	"band"	"V"	"abmag"	"20.464"	"aberr"	"0.083"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52372.91167"	"band"	"R"	"abmag"	"20.168"	"aberr"	"0.083"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52372.91414"	"band"	"I"	"abmag"	"20.32"	"aberr"	"0.168"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52401.77383"	"band"	"B"	"abmag"	"21.598"	"aberr"	"0.217"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52401.77771"	"band"	"V"	"abmag"	"21.167"	"aberr"	"0.167"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52401.78087"	"band"	"R"	"abmag"	"21.071"	"aberr"	"0.188"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52401.78334"	"band"	"I"	"abmag"	"20.939"	"aberr"	"0.268"	"source"	"2,4"
