"name"	"SN2006ja"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000600/CBET000667.txt'>CBET 667</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006ja"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"+003021"
"galra"	"222651"
"host"	"A222651+0030"
"hvel"	"31200"
"maxday"	"29"
"maxmonth"	"9"
"maxyear"	"2006"
"redshift"	"0.11"
"sndec"	"+00:30:21.8"
"snra"	"22:26:51.91"
"photometry"	"timeunit"	"MJD"	"time"	"54007.5"	"abmag"	"21.3"	"source"	"2,1"
