"name"	"SN2005mc"
"claimedtype"	"Ia"
"discoverer"	"Bian et al., THCA Supernova Survey"
"galdec"	"+213843"
"galra"	"082706"
"host"	"UGC 4414"
"hvel"	"7584"
"redshift"	"0.0256"
"sndec"	"+213845.6"
"snra"	"082706.36"
"photometry"	"MJD"	"53736.27710"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.588"	"aberr"	"0.033"	"upperlimit"	"0"
"photometry"	"MJD"	"53736.27710"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.459"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53736.27710"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.095"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53736.27710"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.243"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53736.27710"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.935"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53736.27710"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.330"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53737.25328"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.731"	"aberr"	"0.034"	"upperlimit"	"0"
"photometry"	"MJD"	"53737.25328"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.540"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53737.25328"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.110"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53737.25328"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.284"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53737.25328"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.886"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"53737.25328"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.365"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53738.23890"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.825"	"aberr"	"0.033"	"upperlimit"	"0"
"photometry"	"MJD"	"53738.23890"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.636"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53738.23890"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.152"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53738.23890"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.353"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53738.23890"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.967"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53738.23890"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.383"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53740.28265"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.162"	"aberr"	"0.044"	"upperlimit"	"0"
"photometry"	"MJD"	"53740.28265"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.876"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53740.28265"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.231"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53740.28265"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.543"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53740.28265"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.038"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53740.28265"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.577"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53741.21161"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.268"	"aberr"	"0.059"	"upperlimit"	"0"
"photometry"	"MJD"	"53741.21161"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.287"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53741.21161"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.661"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53741.21161"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.119"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53741.21161"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.625"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53746.23622"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.727"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"53746.23622"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.704"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53746.23622"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.305"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53746.23622"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.385"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53746.23622"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.747"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53747.24677"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.027"	"aberr"	"0.251"	"upperlimit"	"0"
"photometry"	"MJD"	"53747.24677"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.880"	"aberr"	"0.042"	"upperlimit"	"0"
"photometry"	"MJD"	"53747.24677"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.820"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53747.24677"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.420"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"53747.24677"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.460"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53747.24677"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.686"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"53752.24164"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.501"	"aberr"	"0.072"	"upperlimit"	"0"
"photometry"	"MJD"	"53752.24164"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.192"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"53752.24164"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.015"	"aberr"	"0.034"	"upperlimit"	"0"
"photometry"	"MJD"	"53752.24164"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.674"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53752.24164"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.727"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53755.22343"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.749"	"aberr"	"0.060"	"upperlimit"	"0"
"photometry"	"MJD"	"53755.22343"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.484"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"53755.22343"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.311"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"53755.22343"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.960"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53755.22343"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.869"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53760.15740"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.372"	"aberr"	"0.272"	"upperlimit"	"0"
"photometry"	"MJD"	"53760.15740"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.118"	"aberr"	"0.048"	"upperlimit"	"0"
"photometry"	"MJD"	"53760.15740"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.913"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"53760.15740"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.657"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"53760.15740"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.411"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53760.15740"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.413"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"53762.17687"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.224"	"aberr"	"0.049"	"upperlimit"	"0"
"photometry"	"MJD"	"53762.17687"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.975"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"53762.17687"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.716"	"aberr"	"0.029"	"upperlimit"	"0"
"photometry"	"MJD"	"53762.17687"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.531"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"53762.17687"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.530"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"53763.13367"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.968"	"aberr"	"0.532"	"upperlimit"	"0"
"photometry"	"MJD"	"53763.13367"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.250"	"aberr"	"0.057"	"upperlimit"	"0"
"photometry"	"MJD"	"53763.13367"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.051"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"53763.13367"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.763"	"aberr"	"0.037"	"upperlimit"	"0"
"photometry"	"MJD"	"53763.13367"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.508"	"aberr"	"0.029"	"upperlimit"	"0"
"photometry"	"MJD"	"53763.13367"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.577"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"53764.18159"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.291"	"aberr"	"0.051"	"upperlimit"	"0"
"photometry"	"MJD"	"53764.18159"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.072"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"53764.18159"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.793"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"53764.18159"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.570"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"53764.18159"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.687"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"53765.13272"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.227"	"aberr"	"0.045"	"upperlimit"	"0"
"photometry"	"MJD"	"53765.13272"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.129"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"53765.13272"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.851"	"aberr"	"0.036"	"upperlimit"	"0"
"photometry"	"MJD"	"53765.13272"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.645"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"53765.13272"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.702"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"53768.16284"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.421"	"aberr"	"0.045"	"upperlimit"	"0"
"photometry"	"MJD"	"53768.16284"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.183"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"53768.16284"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.911"	"aberr"	"0.026"	"upperlimit"	"0"
"photometry"	"MJD"	"53768.16284"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.744"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"53768.16284"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.850"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"53771.11895"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.454"	"aberr"	"0.036"	"upperlimit"	"0"
"photometry"	"MJD"	"53771.11895"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.355"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"53771.11895"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.978"	"aberr"	"0.035"	"upperlimit"	"0"
"photometry"	"MJD"	"53771.11895"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.842"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"53771.11895"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.999"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"53773.10487"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.475"	"aberr"	"0.035"	"upperlimit"	"0"
"photometry"	"MJD"	"53773.10487"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.095"	"aberr"	"0.040"	"upperlimit"	"0"
"photometry"	"MJD"	"53773.10487"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.989"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"53773.10487"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.131"	"aberr"	"0.030"	"upperlimit"	"0"
