"name"	"SN2002kj"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08000/08053.html#Item1'>IAUC 8053</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2002kj"
"discoverday"	"30"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"11"
"discoveryear"	"2002"
"galdec"	"+035911"
"galra"	"003524"
"host"	"A003524+0359"
"maxday"	"30"
"maxmonth"	"11"
"maxyear"	"2002"
"sndec"	"+03:59:11.4"
"snra"	"00:35:24.73"
"photometry"	"timeunit"	"MJD"	"time"	"52608.5"	"abmag"	"18.9"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52609.35"	"band"	"C"	"abmag"	"18.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52609.36"	"band"	"C"	"abmag"	"18.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52609.37"	"band"	"C"	"abmag"	"18.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52625.0"	"band"	"C"	"abmag"	"18.9"	"source"	"1,2"
