"name"	"SN2007fa"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000900/CBET000991.txt'>CBET 991</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007fa"
"claimedtype"	"II"
"discoverday"	"29"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"6"
"discoveryear"	"2007"
"galdec"	"+110428"
"galra"	"234213"
"host"	"A234213+1104"
"hvel"	"18000"
"maxday"	"29"
"maxmonth"	"6"
"maxyear"	"2007"
"redshift"	"0.06"
"sndec"	"+11:04:28.5"
"snra"	"23:42:13.68"
"photometry"	"timeunit"	"MJD"	"time"	"54280.5"	"abmag"	"19.8"	"source"	"2,1"
