"name"	"SN2009nv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002100/CBET002131.txt'>CBET 2131</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009nv,CSS091218:120255+153502"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2009"
"galdec"	"+153502"
"galra"	"120255"
"host"	"A120255+1535"
"hvel"	"27000"
"maxday"	"17"
"maxmonth"	"12"
"maxyear"	"2009"
"redshift"	"0.09"
"sndec"	"+15:35:02.4"
"snra"	"12:02:55.28"
"photometry"	"timeunit"	"MJD"	"time"	"55182.5"	"abmag"	"19.1"	"source"	"2,1"
