"name"	"SN2003dc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08111.html#Item1'>IAUC 8111</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003dc"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"3"
"discoveryear"	"2003"
"galdec"	"+054609"
"galra"	"135421"
"host"	"A135421+0546"
"hvel"	"20100"
"maxday"	"25"
"maxmonth"	"3"
"maxyear"	"2003"
"redshift"	"0.067"
"sndec"	"+05:46:09.39"
"snra"	"13:54:21.708"
"photometry"	"timeunit"	"MJD"	"time"	"52723.5"	"abmag"	"19.3"	"source"	"2,1"
