"name"	"SN2006sj"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"ESSENCE"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"-033309"
"galra"	"021022"
"host"	"A021022-0333"
"hvel"	"146000"
"maxday"	"8"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.7"
"sndec"	"-033309.3"
"snra"	"021022.42"
"photometry"	"timeunit"	"MJD"	"time"	"54053.0"	"band"	"R"	"abmag"	"23.0"	"source"	"1"
