"name"	"SN2003dr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08117.html#Item1'>IAUC 8117</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003dr"
"claimedtype"	"Ib/c"
"discoverday"	"12"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"4"
"discoveryear"	"2003"
"galdec"	"+463815"
"galra"	"143812"
"host"	"NGC 5714"
"hvel"	"2237"
"maxday"	"12"
"maxmonth"	"4"
"maxyear"	"2003"
"redshift"	"0.00749"
"sndec"	"+46:38:03.49"
"snra"	"14:38:11.138"
"photometry"	"timeunit"	"MJD"	"time"	"52741.5"	"abmag"	"18.3"	"source"	"2,1"
