"name"	"SN2009ei"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001700/CBET001796.txt'>CBET 1796</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009ei"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"Canada-France-Hawaii Telescope"
"discovermonth"	"4"
"discoveryear"	"2009"
"galdec"	"+253615"
"galra"	"143217"
"host"	"A143217+2536"
"hvel"	"61200"
"maxday"	"21"
"maxmonth"	"4"
"maxyear"	"2009"
"redshift"	"0.23"
"sndec"	"+25:36:15.8"
"snra"	"14:32:17.26"
"photometry"	"timeunit"	"MJD"	"time"	"54942.5"	"abmag"	"20.9"	"source"	"2,1"
