"name"	"SN2008bl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001300/CBET001316.txt'>CBET 1316</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008bl"
"claimedtype"	"II"
"discoverday"	"24"
"discoverer"	"Grzegorz Duszanowicz"
"discovermonth"	"3"
"discoveryear"	"2008"
"galdec"	"+273154"
"galra"	"143011"
"host"	"UGC 9317"
"hvel"	"4417"
"maxday"	"24"
"maxmonth"	"3"
"maxyear"	"2008"
"redshift"	"0.015"
"sndec"	"+27:32:05.6"
"snra"	"14:30:11.82"
"photometry"	"timeunit"	"MJD"	"time"	"54549.5"	"abmag"	"16.2"	"source"	"2,1"
