"name"	"SN2000df"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07400/07478.html#Item2'>IAUC 7478</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2000df"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"Mike Schwartz"
"discovermonth"	"8"
"discoveryear"	"2000"
"galdec"	"+060904"
"galra"	"161412"
"host"	"CGCG 51-70"
"hvel"	"11891"
"maxday"	"16"
"maxmonth"	"8"
"maxyear"	"2000"
"redshift"	"0.0405"
"sndec"	"+06:09:00.6"
"snra"	"16:14:12.22"
"photometry"	"timeunit"	"MJD"	"time"	"51772.5"	"abmag"	"17.1"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"51773.2"	"band"	"C"	"abmag"	"17.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51774.19"	"band"	"C"	"abmag"	"17.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51776.87"	"band"	"C"	"abmag"	"17.15"	"source"	"1,2"
