"name"	"SN2006jk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000600/CBET000680.txt'>CBET 680</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006jk"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"+001513"
"galra"	"215257"
"host"	"A215257+0015"
"hvel"	"74700"
"maxday"	"26"
"maxmonth"	"9"
"maxyear"	"2006"
"redshift"	"0.29"
"sndec"	"+00:15:13.7"
"snra"	"21:52:57.70"
"photometry"	"timeunit"	"MJD"	"time"	"54004.5"	"abmag"	"22.7"	"source"	"2,1"
