"name"	"SN2006qc"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"-005708"
"galra"	"205119"
"host"	"A205119-0057"
"hvel"	"54100"
"maxday"	"1"
"maxmonth"	"12"
"maxyear"	"2006"
"redshift"	"0.2"
"sndec"	"-005708.4"
"snra"	"205119.84"
"photometry"	"timeunit"	"MJD"	"time"	"54055.0"	"band"	"g"	"abmag"	"22.6"	"source"	"1"
