"name"	"SN2013gy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003700/CBET003743.txt'>CBET 3743</a>"	"alias"	"2"
"aliases"	"SN2013gy,CSS131224:034217-044319"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"LOSS"
"discovermonth"	"1"
"discoveryear"	"2013"
"galdec"	"-044351"
"galra"	"034216"
"host"	"NGC 1418"
"hvel"	"4204"
"maxday"	"30"
"maxmonth"	"1"
"maxyear"	"2013"
"redshift"	"0.01417"
"sndec"	"-04:43:18.5"
"snra"	"03:42:16.88"
"photometry"	"timeunit"	"MJD"	"time"	"56322.5"	"abmag"	"17.1"	"source"	"2,1"
