"name"	"SN2011bi"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002600/CBET002691.txt'>CBET 2691</a>"	"alias"	"2"
"aliases"	"SN2011bi,PSN J17100581+4222201"
"claimedtype"	"IIP"
"discoverday"	"3"
"discoverer"	"Tom Boles"
"discovermonth"	"4"
"discoveryear"	"2011"
"galdec"	"+422218"
"galra"	"171005"
"host"	"PGC 59729"
"hvel"	"8296"
"maxday"	"3"
"maxmonth"	"4"
"maxyear"	"2011"
"redshift"	"0.0277"
"sndec"	"+42:22:20.1"
"snra"	"17:10:05.80"
"photometry"	"timeunit"	"MJD"	"time"	"55654.5"	"abmag"	"17.7"	"source"	"2,1"
