"name"	"SN2010lk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002600/CBET002601.txt'>CBET 2601</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010lk,CSS101203:091514+012216"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2010"
"galdec"	"+012216"
"galra"	"091514"
"host"	"A091514+0122"
"maxday"	"2"
"maxmonth"	"12"
"maxyear"	"2010"
"sndec"	"+01:22:16.4"
"snra"	"09:15:14.35"
"photometry"	"timeunit"	"MJD"	"time"	"55532.5"	"abmag"	"17.4"	"source"	"2,1"
