"name"	"SN2009H"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001600/CBET001656.txt'>CBET 1656</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009H"
"claimedtype"	"II"
"discoverday"	"1"
"discoverer"	"LOSS"
"discovermonth"	"1"
"discoveryear"	"2009"
"galdec"	"-073442"
"galra"	"024600"
"host"	"NGC 1084"
"hvel"	"1414"
"maxday"	"1"
"maxmonth"	"1"
"maxyear"	"2009"
"redshift"	"0.0047"
"sndec"	"-07:35:00.3"
"snra"	"02:45:58.36"
"photometry"	"timeunit"	"MJD"	"time"	"54832.5"	"abmag"	"17.1"	"source"	"2,1"
