"name"	"SN2003cm"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08101.html#Item2'>IAUC 8101</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2003cm"
"claimedtype"	"unk"
"discoverday"	"26"
"discoverer"	"LOTOSS"
"discovermonth"	"3"
"discoveryear"	"2003"
"galdec"	"+594309"
"galra"	"165057"
"host"	"UGC 10590"
"hvel"	"3054"
"maxday"	"26"
"maxmonth"	"3"
"maxyear"	"2003"
"redshift"	"0.0102"
"sndec"	"+59:43:18.19"
"snra"	"16:50:55.028"
"photometry"	"timeunit"	"MJD"	"time"	"52724.5"	"abmag"	"19.4"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52725.5"	"band"	"C"	"abmag"	"19.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52726.5"	"band"	"C"	"abmag"	"19.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52727.5"	"band"	"C"	"abmag"	"19.4"	"source"	"1,2"
