"name"	"SN2010aq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002200/CBET002214.txt'>CBET 2214</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010aq,PS1-1000026"
"claimedtype"	"IIP"
"discoverday"	"14"
"discoverer"	"PS1"
"discovermonth"	"2"
"discoveryear"	"2010"
"galdec"	"+011400"
"galra"	"100210"
"host"	"A100210+0114"
"hvel"	"26400"
"maxday"	"14"
"maxmonth"	"2"
"maxyear"	"2010"
"redshift"	"0.088"
"sndec"	"+01:14:00.92"
"snra"	"10:02:09.744"
"photometry"	"timeunit"	"MJD"	"time"	"55241.5"	"abmag"	"21.0"	"source"	"2,1"
