"name"	"SN2006jt"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000600/CBET000680.txt'>CBET 680</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006jt"
"claimedtype"	"Ia"
"discoverday"	"1"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"+001151"
"galra"	"215848"
"host"	"A215848+0011"
"hvel"	"39100"
"maxday"	"1"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.14"
"sndec"	"+00:11:51.8"
"snra"	"21:58:48.06"
"photometry"	"timeunit"	"MJD"	"time"	"54009.5"	"abmag"	"21.9"	"source"	"2,1"
