"name"	"SN2013gk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003700/CBET003717.txt'>CBET 3717</a>"	"alias"	"2"
"aliases"	"SN2013gk,PSN J18421303-4944370"
"claimedtype"	"IIb"
"discoverday"	"27"
"discoverer"	"Stu Parker"
"discovermonth"	"10"
"discoveryear"	"2013"
"galdec"	"-494443"
"galra"	"184212"
"host"	"ESO 230-G6"
"hvel"	"5316"
"maxday"	"27"
"maxmonth"	"10"
"maxyear"	"2013"
"redshift"	"0.0177"
"sndec"	"-49:44:37.0"
"snra"	"18:42:13.03"
"photometry"	"timeunit"	"MJD"	"time"	"56592.5"	"abmag"	"16.8"	"source"	"2,1"
