"name"	"SN2005K"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08468.html#Item1'>IAUC 8468</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005K"
"claimedtype"	"II"
"discoverday"	"14"
"discoverer"	"Mike Schwartz"
"discovermonth"	"1"
"discoveryear"	"2005"
"galdec"	"+164537"
"galra"	"093604"
"host"	"NGC 2923"
"hvel"	"8151"
"maxday"	"14"
"maxmonth"	"1"
"maxyear"	"2005"
"redshift"	"0.027"
"sndec"	"+16:45:46.8"
"snra"	"09:36:04.31"
"photometry"	"timeunit"	"MJD"	"time"	"53384.5"	"abmag"	"17.8"	"source"	"2,1"
