"name"	"SN2012dx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003100/CBET003196.txt'>CBET 3196</a>"	"alias"	"2"
"aliases"	"SN2012dx,PSN J19171735+3325487"
"claimedtype"	"Ib"
"discoverday"	"6"
"discoverer"	"Italian Supernovae Search Project"
"discovermonth"	"8"
"discoveryear"	"2012"
"galdec"	"+332531"
"galra"	"191717"
"host"	"PGC 63016"
"hvel"	"4477"
"maxday"	"6"
"maxmonth"	"8"
"maxyear"	"2012"
"redshift"	"0.0149"
"sndec"	"+33:25:48.7"
"snra"	"19:17:17.35"
"photometry"	"timeunit"	"MJD"	"time"	"56145.5"	"abmag"	"16.8"	"source"	"2,1"
