"name"	"SN2012au"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003000/CBET003052.txt'>CBET 3052</a>"	"alias"	"2"
"aliases"	"SN2012au,PSN J12545218-1014502"
"claimedtype"	"Ib"
"discoverday"	"15"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2012"
"galdec"	"-101452"
"galra"	"125452"
"host"	"NGC 4790"
"hvel"	"1404"
"maxday"	"15"
"maxmonth"	"3"
"maxyear"	"2012"
"redshift"	"0.0045"
"sndec"	"-10:14:50.2"
"snra"	"12:54:52.18"
"photometry"	"timeunit"	"MJD"	"time"	"56001.5"	"abmag"	"12.7"	"source"	"2,1"
