"name"	"SN2014aw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003800/CBET003866.txt'>CBET 3866</a>"	"alias"	"2"
"aliases"	"SN2014aw,CSS140425:161024+470440"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2014"
"galdec"	"+470440"
"galra"	"161023"
"host"	"A161023+4704"
"maxday"	"2"
"maxmonth"	"5"
"maxyear"	"2014"
"redshift"	"0.03"
"sndec"	"+47:04:40.3"
"snra"	"16:10:23.61"
"photometry"	"timeunit"	"MJD"	"time"	"56779.5"	"abmag"	"16.4"	"source"	"2,1"
