"name"	"SN2008bm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001300/CBET001320.txt'>CBET 1320</a>"	"alias"	"2"
"source"	"name"	"Nic"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2008bm,CSS080329:130259+103027"
"claimedtype"	"IIn"
"discoverday"	"28"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2008"
"galdec"	"+103027"
"galra"	"130258"
"host"	"CGCG 71-101"
"hvel"	"9600"
"maxday"	"28"
"maxmonth"	"3"
"maxyear"	"2008"
"redshift"	"0.0326"
"sndec"	"+10:30:27.0"
"snra"	"13:02:58.75"
"photometry"	"timeunit"	"MJD"	"time"	"54553.5"	"abmag"	"17.2"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"54557.885"	"band"	"CR"	"abmag"	"17.6"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"54560.895"	"band"	"CR"	"abmag"	"17.5"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"54569.937"	"band"	"CR"	"abmag"	"17.8"	"source"	"3,1"
