"name"	"SN2007ko"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"-005352"
"galra"	"210422"
"host"	"A210422-0053"
"hvel"	"56500"
"maxday"	"20"
"maxmonth"	"9"
"maxyear"	"2007"
"redshift"	"0.21"
"sndec"	"-005352.8"
"snra"	"210422.37"
"photometry"	"timeunit"	"MJD"	"time"	"54356.0"	"band"	"g"	"abmag"	"21.8"	"source"	"1"
