"name"	"SN2007ad"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/000800/CBET000854.txt'>CBET 854</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007ad"
"claimedtype"	"II"
"discoverday"	"18"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"2"
"discoveryear"	"2007"
"galdec"	"+445623"
"galra"	"172424"
"host"	"UGC 10845"
"hvel"	"8254"
"maxday"	"18"
"maxmonth"	"2"
"maxyear"	"2007"
"redshift"	"0.0275"
"sndec"	"+44:56:15.9"
"snra"	"17:24:24.58"
"photometry"	"timeunit"	"MJD"	"time"	"54149.5"	"abmag"	"17.5"	"source"	"2,1"
