"name"	"SN2010cq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2620'>ATEL 2620</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010cq"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2010"
"galdec"	"-143858"
"galra"	"210144"
"host"	"PGC 187888"
"hvel"	"8237"
"maxday"	"7"
"maxmonth"	"5"
"maxyear"	"2010"
"redshift"	"0.0275"
"sndec"	"-14:38:30.5"
"snra"	"21:01:44.10"
"photometry"	"timeunit"	"MJD"	"time"	"55323.5"	"abmag"	"16.4"	"source"	"2,1"
