"name"	"SN2005dx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08500/08598.html#Item1'>IAUC 8598</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005dx"
"claimedtype"	"II"
"discoverday"	"8"
"discoverer"	"LOSS"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"-175416"
"galra"	"040430"
"host"	"MCG -3-11-9"
"hvel"	"8115"
"maxday"	"8"
"maxmonth"	"9"
"maxyear"	"2005"
"redshift"	"0.0274"
"sndec"	"-17:54:27.5"
"snra"	"04:04:28.85"
"photometry"	"timeunit"	"MJD"	"time"	"53621.5"	"abmag"	"18.7"	"source"	"2,1"
