"name"	"SN2003ke"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08200/08243.html#Item1'>IAUC 8243</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003ke"
"claimedtype"	"IIn"
"discoverday"	"22"
"discoverer"	"LOSS"
"discovermonth"	"11"
"discoveryear"	"2003"
"galdec"	"+344108"
"galra"	"094552"
"host"	"MCG +6-22-9"
"hvel"	"6176"
"maxday"	"22"
"maxmonth"	"11"
"maxyear"	"2003"
"redshift"	"0.0208"
"sndec"	"+34:41:01.4"
"snra"	"09:45:52.96"
"photometry"	"timeunit"	"MJD"	"time"	"52965.5"	"abmag"	"18.3"	"source"	"2,1"
