"name"	"SN2005cn"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"Colesanti et al."
"discovermonth"	"6"
"discoveryear"	"2005"
"galdec"	"-265013"
"galra"	"131805"
"host"	"NGC 5061"
"hvel"	"2032"
"maxday"	"25"
"maxmonth"	"6"
"maxyear"	"2005"
"redshift"	"0.0068"
"sndec"	"-264833.1"
"snra"	"131800.46"
"photometry"	"timeunit"	"MJD"	"time"	"53540.0"	"abmag"	"14.6"	"source"	"1"
