"name"	"SN2002gq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07900/07994.html#Item1'>IAUC 7994</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002gq"
"claimedtype"	"II-pec"
"discoverday"	"9"
"discoverer"	"HST GOODS team"
"discovermonth"	"10"
"discoveryear"	"2002"
"galdec"	"+003216"
"galra"	"021029"
"host"	"A021029+0032"
"hvel"	"54100"
"maxday"	"9"
"maxmonth"	"10"
"maxyear"	"2002"
"redshift"	"0.2"
"sndec"	"+00:32:16.9"
"snra"	"02:10:29.69"
"photometry"	"timeunit"	"MJD"	"time"	"52556.5"	"abmag"	"21.0"	"source"	"2,1"
