"name"	"SN2003gj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08161.html#Item1'>IAUC 8161</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003gj"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"LOTOSS"
"discovermonth"	"6"
"discoveryear"	"2003"
"galdec"	"-252918"
"galra"	"210721"
"host"	"NGC 7017"
"hvel"	"11110"
"maxday"	"29"
"maxmonth"	"6"
"maxyear"	"2003"
"redshift"	"0.0378"
"sndec"	"-25:29:23.69"
"snra"	"21:07:19.188"
"photometry"	"timeunit"	"MJD"	"time"	"52819.5"	"abmag"	"17.6"	"source"	"2,1"
