"name"	"SN2003aq"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08000/08072.html#Item1'>IAUC 8072</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2003aq"
"claimedtype"	"II"
"discoverday"	"5"
"discoverer"	"Tom Boles"
"discovermonth"	"2"
"discoveryear"	"2003"
"galdec"	"+173656"
"galra"	"141007"
"host"	"NGC 5490C"
"hvel"	"5478"
"maxday"	"5"
"maxmonth"	"2"
"maxyear"	"2003"
"redshift"	"0.0184"
"sndec"	"+17:37:05.39"
"snra"	"14:10:07.248"
"photometry"	"timeunit"	"MJD"	"time"	"52675.5"	"abmag"	"18.0"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52676.07"	"band"	"C"	"abmag"	"18.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52684.11"	"band"	"C"	"abmag"	"18"	"source"	"1,2"
