"name"	"SN2001bv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07600/07635.html#Item1'>IAUC 7635</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2001bv"
"claimedtype"	"unk"
"discoverday"	"24"
"discoverer"	"Palomar-Quest"
"discovermonth"	"3"
"discoveryear"	"2001"
"galdec"	"-015140"
"galra"	"135809"
"host"	"A135809-0151"
"maxday"	"24"
"maxmonth"	"3"
"maxyear"	"2001"
"sndec"	"-01:51:40.9"
"snra"	"13:58:09.11"
"photometry"	"timeunit"	"MJD"	"time"	"51992.5"	"abmag"	"19.9"	"source"	"2,1"
