"name"	"SN2006bu"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"Holmes, Devore, Graves"
"discovermonth"	"5"
"discoveryear"	"2006"
"galdec"	"+051849"
"galra"	"135247"
"host"	"A135247+0518"
"hvel"	"25000"
"maxday"	"2"
"maxmonth"	"5"
"maxyear"	"2006"
"redshift"	"0.0872"
"sndec"	"+051849.4"
"snra"	"135247.81"
"photometry"	"timeunit"	"MJD"	"time"	"53857.857"	"band"	"V"	"abmag"	"18.332"	"aberr"	"0.028"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53857.86"	"band"	"B"	"abmag"	"18.422"	"aberr"	"0.032"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53858.748"	"band"	"V"	"abmag"	"18.335"	"aberr"	"0.031"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53858.751"	"band"	"B"	"abmag"	"18.468"	"aberr"	"0.035"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53860.847"	"band"	"V"	"abmag"	"18.465"	"aberr"	"0.043"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53860.855"	"band"	"B"	"abmag"	"18.575"	"aberr"	"0.035"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53862.698"	"band"	"V"	"abmag"	"18.589"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53862.701"	"band"	"B"	"abmag"	"18.767"	"aberr"	"0.093"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53881.866"	"band"	"V"	"abmag"	"19.313"	"aberr"	"0.081"	"source"	"1,2"
