"name"	"SN2005B"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08462.html#Item2'>IAUC 8462</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005B"
"claimedtype"	"II"
"discoverday"	"16"
"discoverer"	"Dave Lane"
"discovermonth"	"12"
"discoveryear"	"2005"
"galdec"	"+713226"
"galra"	"175453"
"host"	"UGC 11066"
"hvel"	"4315"
"maxday"	"16"
"maxmonth"	"12"
"maxyear"	"2005"
"redshift"	"0.0145"
"sndec"	"+71:32:34.5"
"snra"	"17:54:48.72"
"photometry"	"timeunit"	"MJD"	"time"	"53720.5"	"abmag"	"18.0"	"source"	"2,1"
