"name"	"SN2007sj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001167.txt'>CBET 1167</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007sj"
"claimedtype"	"Ib/c"
"discoverday"	"16"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"11"
"discoveryear"	"2007"
"galdec"	"-000310"
"galra"	"001039"
"host"	"A001039-0003"
"hvel"	"12000"
"maxday"	"16"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.04"
"sndec"	"-00:03:10.2"
"snra"	"00:10:39.63"
"photometry"	"timeunit"	"MJD"	"time"	"54420.5"	"abmag"	"21.2"	"source"	"2,1"
