"name"	"SN2004dt"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"1"
"source"	"name"	"<a href='http://csp.obs.carnegiescience.edu/data'>Carnegie Supernova Project</a>"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08300/08386.html#Item1'>IAUC 8386</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2004dt"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"LOSS"
"discovermonth"	"8"
"discoveryear"	"2004"
"galdec"	"-000603"
"galra"	"020212"
"host"	"NGC 799"
"hvel"	"5831"
"maxday"	"10"
"maxmonth"	"8"
"maxyear"	"2004"
"redshift"	"0.0196"
"sndec"	"-00:05:51.5"
"snra"	"02:02:12.77"
"photometry"	"timeunit"	"MJD"	"time"	"53227.5"	"abmag"	"17.7"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"53229.48"	"band"	"R"	"instrument"	"nickel"	"abmag"	"16.33600"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53229.48"	"band"	"I"	"instrument"	"nickel"	"abmag"	"16.38400"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53229.48"	"band"	"V"	"instrument"	"nickel"	"abmag"	"16.43000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53229.48"	"band"	"B"	"instrument"	"nickel"	"abmag"	"16.49000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53229.49"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.28900"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53229.49"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.32500"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53229.49"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.38000"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53229.49"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.50500"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53230.49"	"band"	"I"	"instrument"	"nickel"	"abmag"	"16.11200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53230.49"	"band"	"R"	"instrument"	"nickel"	"abmag"	"16.11900"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53230.49"	"band"	"V"	"instrument"	"nickel"	"abmag"	"16.17400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53230.49"	"band"	"B"	"instrument"	"nickel"	"abmag"	"16.21400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53230.50"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.05700"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53230.50"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.06500"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53230.50"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.14200"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53230.50"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.18700"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53231.47"	"band"	"R"	"instrument"	"nickel"	"abmag"	"15.92900"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53231.47"	"band"	"V"	"instrument"	"nickel"	"abmag"	"15.97800"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53231.47"	"band"	"I"	"instrument"	"nickel"	"abmag"	"15.98100"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53231.47"	"band"	"B"	"instrument"	"nickel"	"abmag"	"15.98500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53231.48"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.87600"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53231.48"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.91700"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53231.48"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.98500"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53231.48"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.99900"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53232.49"	"band"	"B"	"instrument"	"nickel"	"abmag"	"15.77400"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53232.49"	"band"	"R"	"instrument"	"nickel"	"abmag"	"15.77400"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53232.49"	"band"	"V"	"instrument"	"nickel"	"abmag"	"15.77700"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53232.49"	"band"	"I"	"instrument"	"nickel"	"abmag"	"15.83200"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53233.47"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.57000"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53233.47"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.64500"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53233.47"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.65400"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53233.47"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.72900"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53234.47"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.42200"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53234.47"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.50700"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53234.47"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.51200"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53234.47"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.64800"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53235.50"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.36700"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53235.50"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.43300"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53235.50"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.45300"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53235.50"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.56400"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53236.42"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.31600"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53236.42"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.39700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53236.42"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.45200"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53236.42"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.58500"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53237.47"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.21500"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53237.47"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.32000"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53237.47"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.32400"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53237.47"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.45600"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53238.46"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.19100"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53238.46"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.26200"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53238.46"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.31200"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53238.46"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.45800"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53242.47"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.18300"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53242.47"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.22900"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53242.47"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.34200"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53242.47"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.40200"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53243.51"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.23300"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53243.51"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.28600"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53243.51"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.38300"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53243.51"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.46200"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53244.44"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.30900"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53244.44"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.32400"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53244.44"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.45900"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53244.44"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.48200"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53245.45"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.26200"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53245.45"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.42200"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53245.45"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.43900"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53245.45"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.51500"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53246.37"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.41100"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53246.37"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.43700"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53246.37"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.55900"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53246.37"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.61700"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53247.33"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.44000"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53247.33"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.50400"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53247.33"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.67500"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53249.26997"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.630"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53249.26997"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.769"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53249.26997"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.576"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53249.26997"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.593"	"aberr"	"0.004"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53249.26997"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.660"	"aberr"	"0.004"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53249.26997"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.069"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53250.29201"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.782"	"aberr"	"0.012"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53250.29201"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.848"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53250.29201"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.629"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53250.29201"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.661"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53250.29201"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.701"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53250.29201"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.110"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53251.31405"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.886"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53251.31405"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.949"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53251.31405"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.672"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53251.31405"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.768"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53251.31405"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.753"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53251.31405"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.110"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53252.34789"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.030"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53252.34789"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.047"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53252.34789"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.719"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53252.34789"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.835"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53252.34789"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.786"	"aberr"	"0.004"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53252.34789"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.049"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53253.26951"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.150"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53253.26951"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.151"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53253.26951"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.774"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53253.26951"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.910"	"aberr"	"0.004"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53253.26951"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.778"	"aberr"	"0.004"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53253.40"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.62100"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53253.40"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.65700"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53253.40"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.69800"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53253.40"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.17800"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53254.45"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.67500"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53254.45"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.68400"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53254.45"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.69000"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53254.45"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.33100"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53255.43"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.64900"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53255.43"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.67000"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53255.43"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.72800"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53255.43"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.46800"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53256.22375"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.627"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53256.22375"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.568"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53256.22375"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.960"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53256.22375"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.237"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53256.22375"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.803"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53256.22375"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.021"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53257.21014"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.767"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53257.21014"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.705"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53257.21014"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.016"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53257.21014"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.355"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53257.21014"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.837"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53257.21014"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.032"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53257.38"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.67500"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53257.38"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.75000"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53257.38"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.92100"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53257.38"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.72500"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53258.24234"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.913"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53258.24234"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.854"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53258.24234"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.080"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53258.24234"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.487"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53258.24234"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.858"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53258.24234"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.008"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53259.25928"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.062"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53259.25928"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.998"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53259.25928"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.159"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53259.25928"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.622"	"aberr"	"0.004"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53259.25928"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.901"	"aberr"	"0.004"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53259.25928"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.993"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53259.42"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.64400"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53259.42"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.78900"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53259.42"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.00800"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53259.42"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.99700"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53260.28264"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.216"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53260.28264"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.132"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53260.28264"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.239"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53260.28264"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.732"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53260.28264"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.931"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53260.28264"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.992"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53261.19531"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.350"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53261.19531"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.226"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53261.19531"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.315"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53261.19531"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.847"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53261.19531"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.953"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53261.19531"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.982"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53261.41"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.67600"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53261.41"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.86200"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53261.41"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.21900"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53261.41"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.29200"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53262.19022"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.446"	"aberr"	"0.014"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53262.19022"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.383"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53262.19022"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.402"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53262.19022"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.966"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53262.19022"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.045"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53262.19022"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.018"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53263.24848"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.602"	"aberr"	"0.016"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53263.24848"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.513"	"aberr"	"0.014"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53263.24848"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.524"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53263.24848"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.077"	"aberr"	"0.012"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53263.24848"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.104"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53263.24848"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.082"	"aberr"	"0.014"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53263.40"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.74900"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53263.40"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.97500"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53263.40"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.38600"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53263.40"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.50000"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53264.22499"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.707"	"aberr"	"0.019"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53264.22499"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.607"	"aberr"	"0.015"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53264.22499"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.590"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53264.22499"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.206"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53264.22499"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.154"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53264.22499"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.124"	"aberr"	"0.014"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53265.26678"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.802"	"aberr"	"0.015"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53265.26678"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.707"	"aberr"	"0.014"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53265.26678"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.664"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53265.26678"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.315"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53265.26678"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.243"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53265.26678"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.158"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53265.42"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.80800"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53265.42"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.07500"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53265.42"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.48400"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53265.42"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.66300"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53266.21198"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.847"	"aberr"	"0.015"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53266.21198"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.797"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53266.21198"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.742"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53266.21198"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.378"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53266.21198"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.307"	"aberr"	"0.004"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53266.21198"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.231"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53267.22001"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.945"	"aberr"	"0.022"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53267.22001"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.859"	"aberr"	"0.012"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53267.22001"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.805"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53267.22001"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.452"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53267.22001"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.385"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53267.22001"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.289"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53268.22471"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.016"	"aberr"	"0.018"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53268.22471"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.901"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53268.22471"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.851"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53268.22471"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.497"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53268.22471"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.397"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53268.22471"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.338"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53268.49"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.02500"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53268.49"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.28500"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53268.49"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.75100"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53268.49"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.88500"	"aberr"	"0.03600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53269.17606"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.955"	"aberr"	"0.017"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53269.17606"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.928"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53270.18012"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.997"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53270.18012"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.955"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53271.27227"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.130"	"aberr"	"0.023"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53271.27227"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.035"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53271.27227"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.997"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53271.27227"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.642"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53271.27227"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.546"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53271.27227"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.532"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53271.43"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.11000"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53271.43"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.38400"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53271.43"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.76200"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53271.43"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.99600"	"aberr"	"0.03500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53272.25135"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.120"	"aberr"	"0.026"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53272.25135"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.071"	"aberr"	"0.012"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53272.25135"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.030"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53272.25135"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.682"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53272.25135"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.592"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53272.25135"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.565"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53273.27770"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.105"	"aberr"	"0.032"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53273.27770"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.110"	"aberr"	"0.012"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53273.27770"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.062"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53273.27770"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.693"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53273.27770"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.633"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53273.27770"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.623"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53274.19874"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.169"	"aberr"	"0.039"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53274.19874"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.124"	"aberr"	"0.016"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53274.19874"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.074"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53274.19874"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.746"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53274.19874"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.675"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53274.19874"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.672"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53274.39"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.30700"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53274.39"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.59900"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53274.39"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.04900"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53274.39"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.18000"	"aberr"	"0.04400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53275.21882"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.297"	"aberr"	"0.061"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53275.21882"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.144"	"aberr"	"0.022"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53275.21882"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.119"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53275.21882"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.766"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53275.21882"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.729"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53275.21882"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.742"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53276.22678"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.114"	"aberr"	"0.058"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53276.22678"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.163"	"aberr"	"0.026"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53276.22678"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.139"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53276.22678"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.780"	"aberr"	"0.017"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53276.22678"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.760"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53276.22678"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.785"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53277.16295"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.320"	"aberr"	"0.095"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53277.16295"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.174"	"aberr"	"0.031"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53277.16295"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.157"	"aberr"	"0.016"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53277.16295"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.823"	"aberr"	"0.017"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53277.16295"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.768"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53277.16295"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.796"	"aberr"	"0.018"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53279.18153"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.272"	"aberr"	"0.044"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53279.18153"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.204"	"aberr"	"0.019"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53279.18153"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.216"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53279.18153"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.818"	"aberr"	"0.012"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53279.18153"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.837"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53279.18153"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.879"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53280.19347"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.321"	"aberr"	"0.031"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53280.19347"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.206"	"aberr"	"0.016"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53280.19347"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.252"	"aberr"	"0.012"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53280.19347"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.841"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53280.19347"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.869"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53280.19347"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.932"	"aberr"	"0.014"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53281.20693"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.302"	"aberr"	"0.028"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53281.20693"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.264"	"aberr"	"0.016"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53281.20693"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.273"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53281.20693"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.862"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53281.20693"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.917"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53281.20693"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.981"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53281.34"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.50800"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53281.34"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.77000"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53281.34"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.11000"	"aberr"	"0.03000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53281.34"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.16000"	"aberr"	"0.05000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53282.17868"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.390"	"aberr"	"0.026"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53282.17868"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.876"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53282.17868"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.941"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53282.17868"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.033"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53284.30732"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.304"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53284.30732"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.321"	"aberr"	"0.043"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53284.30732"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.877"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53284.30732"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.043"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53284.30732"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.085"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53284.41"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.65300"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53284.41"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.93700"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53284.41"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.21100"	"aberr"	"0.03000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53284.41"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.26100"	"aberr"	"0.04200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53287.16703"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.433"	"aberr"	"0.021"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53287.16703"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.321"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53287.16703"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.412"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53287.16703"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.962"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53287.16703"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.088"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53287.16703"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.210"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53287.45"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.75200"	"aberr"	"0.06700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53289.23863"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.446"	"aberr"	"0.019"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53289.23863"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.349"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53289.23863"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.452"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53289.23863"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.943"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53289.23863"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.171"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53289.23863"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.292"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53290.42"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.89300"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53290.42"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.03600"	"aberr"	"0.03700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53290.42"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.33500"	"aberr"	"0.03700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53290.42"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.31400"	"aberr"	"0.06100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53291.17230"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.479"	"aberr"	"0.021"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53291.17230"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.361"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53291.17230"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.505"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53291.17230"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.991"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53291.17230"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.224"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53291.17230"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.364"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53293.20307"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.520"	"aberr"	"0.032"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53293.20307"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.347"	"aberr"	"0.026"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53293.20307"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.527"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53293.20307"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.031"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53293.20307"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.286"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53293.20307"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.427"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53294.26838"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.584"	"aberr"	"0.026"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53294.26838"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.427"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53294.26838"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.564"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53294.26838"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.046"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53294.26838"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.329"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53294.26838"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.474"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53294.43"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.49700"	"aberr"	"0.06000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53294.43"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.34700"	"aberr"	"0.06600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53295.22655"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.517"	"aberr"	"0.027"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53295.22655"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.430"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53295.22655"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.579"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53295.22655"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.038"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53295.22655"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.325"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53295.22655"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.499"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53299.16248"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.640"	"aberr"	"0.027"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53299.16248"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.471"	"aberr"	"0.012"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53299.16248"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.679"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53299.16248"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.101"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53299.16248"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.435"	"aberr"	"0.012"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53299.16248"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.632"	"aberr"	"0.016"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53299.42"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.23600"	"aberr"	"0.05800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53299.42"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.44300"	"aberr"	"0.03800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53299.42"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.54500"	"aberr"	"0.05800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53299.42"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.42300"	"aberr"	"0.06300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53305.24398"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.761"	"aberr"	"0.081"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53309.31"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.57000"	"aberr"	"0.06300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53309.31"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.69200"	"aberr"	"0.03700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53309.31"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.94200"	"aberr"	"0.12800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53309.31"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.73300"	"aberr"	"0.08800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53315.32"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.79700"	"aberr"	"0.07200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53315.32"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.87900"	"aberr"	"0.04600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53315.32"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.93900"	"aberr"	"0.04100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53315.32"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.62800"	"aberr"	"0.05600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53323.21360"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.004"	"aberr"	"0.160"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53323.21360"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.434"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53323.21360"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.216"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53323.21360"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.455"	"aberr"	"0.017"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53324.16089"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.078"	"aberr"	"0.039"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53324.16089"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.773"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53324.16089"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.202"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53324.16089"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.432"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53324.16089"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.245"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53324.16089"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.410"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53326.30"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.04600"	"aberr"	"0.07600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53326.30"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.16600"	"aberr"	"0.04400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53326.30"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.17800"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53326.30"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.71800"	"aberr"	"0.07000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53329.16508"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.172"	"aberr"	"0.053"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53329.16508"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.845"	"aberr"	"0.015"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53329.16508"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.299"	"aberr"	"0.014"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53329.16508"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.504"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53329.16508"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.336"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53329.16508"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.561"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53330.27"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.12200"	"aberr"	"0.10900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53330.27"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.30800"	"aberr"	"0.09200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53330.27"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.39400"	"aberr"	"0.06800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53330.27"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.91700"	"aberr"	"0.12100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53331.09552"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.194"	"aberr"	"0.078"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53331.09552"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.870"	"aberr"	"0.020"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53331.09552"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.330"	"aberr"	"0.015"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53331.09552"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.529"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53331.09552"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.460"	"aberr"	"0.012"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53331.09552"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.597"	"aberr"	"0.017"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53341.07471"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.406"	"aberr"	"0.043"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53341.07471"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.023"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53341.07471"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.560"	"aberr"	"0.012"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53341.07471"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.684"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53341.07471"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.838"	"aberr"	"0.012"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53341.07471"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.877"	"aberr"	"0.016"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53345.10192"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.531"	"aberr"	"0.049"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53345.10192"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.115"	"aberr"	"0.014"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53345.10192"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.641"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53345.10192"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.665"	"aberr"	"0.015"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53345.10192"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.865"	"aberr"	"0.016"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53345.10192"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.983"	"aberr"	"0.022"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53349.07786"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.680"	"aberr"	"0.059"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53349.07786"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.141"	"aberr"	"0.012"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53349.07786"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.724"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53349.07786"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.794"	"aberr"	"0.012"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53349.07786"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.992"	"aberr"	"0.017"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53349.07786"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.069"	"aberr"	"0.017"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53353.24"	"band"	"I"	"instrument"	"nickel"	"abmag"	"18.65100"	"aberr"	"0.13900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53353.24"	"band"	"V"	"instrument"	"nickel"	"abmag"	"18.86000"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53353.24"	"band"	"R"	"instrument"	"nickel"	"abmag"	"19.08700"	"aberr"	"0.04200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53353.24"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.25800"	"aberr"	"0.03500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53354.16"	"band"	"I"	"instrument"	"nickel"	"abmag"	"18.65700"	"aberr"	"0.09800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53354.16"	"band"	"V"	"instrument"	"nickel"	"abmag"	"18.84000"	"aberr"	"0.06500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53354.16"	"band"	"R"	"instrument"	"nickel"	"abmag"	"19.13100"	"aberr"	"0.06100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53354.16"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.18900"	"aberr"	"0.03000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53365.09524"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.434"	"aberr"	"0.035"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53365.09524"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.070"	"aberr"	"0.023"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53365.09524"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.062"	"aberr"	"0.023"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53365.09524"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.476"	"aberr"	"0.027"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53365.09524"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.496"	"aberr"	"0.032"	"source"	"2"
