"name"	"SN2004io"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08481.html#Item1'>IAUC 8481</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004io"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"11"
"discoveryear"	"2004"
"galdec"	"-002800"
"galra"	"212337"
"host"	"A212337-0028"
"hvel"	"41600"
"maxday"	"19"
"maxmonth"	"11"
"maxyear"	"2004"
"redshift"	"0.15"
"sndec"	"-00:28:00.6"
"snra"	"21:23:37.39"
"photometry"	"timeunit"	"MJD"	"time"	"53328.5"	"abmag"	"19.7"	"source"	"2,1"
