"name"	"SN2007ax"
"source"	"name"	"<a href='http://csp.obs.carnegiescience.edu/data'>Carnegie Supernova Project</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2009arXiv0901.4787H'>2009arXiv0901.4787H</a>"	"alias"	"3"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"4"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/000900/CBET000904.txt'>CBET 904</a>"	"alias"	"5"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"6"
"aliases"	"SN2007ax"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"Ron Arbour"
"discovermonth"	"3"
"discoveryear"	"2007"
"galdec"	"+223311"
"galra"	"082243"
"host"	"NGC 2577"
"hvel"	"2145"
"maxday"	"22"
"maxmonth"	"3"
"maxyear"	"2007"
"redshift"	"0.0069"
"sndec"	"+22:33:16.9"
"snra"	"08:22:43.23"
"photometry"	"timeunit"	"MJD"	"time"	"54181.5"	"abmag"	"16.4"	"source"	"5,4"
"photometry"	"timeunit"	"MJD"	"time"	"54184.04175"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.867"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54184.04175"	"band"	"J"	"instrument"	"CSP"	"abmag"	"14.543"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54184.04175"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.282"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54185.05157"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.237"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54185.05157"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.630"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54185.05157"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.038"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54185.05157"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.259"	"aberr"	"0.005"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54185.05157"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.922"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54185.05157"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.115"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54189.60877"	"band"	"V"	"abmag"	"15.726"	"aberr"	"0.013"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54190.10517"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.409"	"aberr"	"0.072"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54190.10517"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.584"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54190.10517"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.703"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54190.10517"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.106"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54190.10517"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.471"	"aberr"	"0.005"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54190.10517"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.620"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54190.63471"	"band"	"V"	"abmag"	"15.754"	"aberr"	"0.018"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54191.09662"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.207"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54191.09662"	"band"	"J"	"instrument"	"CSP"	"abmag"	"14.599"	"aberr"	"0.054"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54191.09662"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.215"	"aberr"	"0.065"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54192.74067"	"band"	"V"	"abmag"	"15.868"	"aberr"	"0.011"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54193.71231"	"band"	"V"	"abmag"	"15.977"	"aberr"	"0.013"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54194.00887"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.133"	"aberr"	"0.080"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54194.00887"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.183"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54194.00887"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.986"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54194.00887"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.594"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54194.00887"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.583"	"aberr"	"0.005"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54194.00887"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.639"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54194.6862"	"band"	"B"	"abmag"	"17.787"	"aberr"	"0.054"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54195.66931"	"band"	"V"	"abmag"	"16.257"	"aberr"	"0.021"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54195.67232"	"band"	"B"	"abmag"	"17.637"	"aberr"	"0.031"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54196.03169"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.230"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54196.03169"	"band"	"J"	"instrument"	"CSP"	"abmag"	"14.713"	"aberr"	"0.098"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54196.03169"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.232"	"aberr"	"0.133"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54196.61983"	"band"	"V"	"abmag"	"16.325"	"aberr"	"0.013"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54196.62284"	"band"	"B"	"abmag"	"17.838"	"aberr"	"0.023"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54197.05105"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.373"	"aberr"	"0.122"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54197.05105"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.697"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54197.05105"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.370"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54197.05105"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.079"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54197.05105"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.881"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54197.05105"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.816"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54197.67444"	"band"	"V"	"abmag"	"16.442"	"aberr"	"0.013"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54197.67744"	"band"	"B"	"abmag"	"17.976"	"aberr"	"0.024"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54200.68295"	"band"	"V"	"abmag"	"16.78"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54200.68597"	"band"	"B"	"abmag"	"18.334"	"aberr"	"0.031"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54201.63277"	"band"	"V"	"abmag"	"16.864"	"aberr"	"0.017"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54201.63578"	"band"	"B"	"abmag"	"18.41"	"aberr"	"0.038"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54205.02132"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.636"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54206.98559"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.954"	"aberr"	"0.105"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54206.98559"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.588"	"aberr"	"0.071"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54206.98559"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.298"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54206.98559"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.020"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54206.98559"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.878"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54206.98559"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.771"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54208.69598"	"band"	"V"	"abmag"	"17.437"	"aberr"	"0.025"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54208.69899"	"band"	"B"	"abmag"	"18.929"	"aberr"	"0.058"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54209.67699"	"band"	"V"	"abmag"	"17.478"	"aberr"	"0.022"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54209.68"	"band"	"B"	"abmag"	"18.936"	"aberr"	"0.055"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54211.63035"	"band"	"V"	"abmag"	"17.549"	"aberr"	"0.027"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54211.63337"	"band"	"B"	"abmag"	"19.605"	"aberr"	"0.118"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54212.96429"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.799"	"aberr"	"0.149"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54212.96429"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.707"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54212.96429"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.596"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54212.96429"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.180"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54212.96429"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.251"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54212.96429"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.073"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54216.73588"	"band"	"V"	"abmag"	"18.155"	"aberr"	"0.052"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54218.00288"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.332"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54218.96464"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.205"	"aberr"	"0.204"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54218.96464"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.883"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54218.96464"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.820"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54218.96464"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.422"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54218.96464"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.527"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54218.96464"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.713"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54218.96464"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.743"	"aberr"	"0.103"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54221.96891"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.877"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54221.96891"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.239"	"aberr"	"0.079"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54223.96025"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.592"	"aberr"	"0.267"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54223.96025"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.078"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54223.96025"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.070"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54223.96025"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.604"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54223.96025"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.821"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54223.96025"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.662"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54225.69236"	"band"	"V"	"abmag"	"18.794"	"aberr"	"0.083"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54225.69537"	"band"	"B"	"abmag"	"20.19"	"aberr"	"0.418"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54228.96966"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.235"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54228.96966"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.274"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54228.96966"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.687"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54228.96966"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.032"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54228.96966"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.792"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54229.96152"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.364"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54229.96152"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.689"	"aberr"	"0.273"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54229.96152"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.487"	"aberr"	"0.091"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54234.95241"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.031"	"aberr"	"0.249"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54234.95241"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.419"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54234.95241"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.516"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54234.95241"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.870"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54234.95241"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.393"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54234.95241"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.211"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54238.95024"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.940"	"aberr"	"0.292"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54238.95024"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.487"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54238.95024"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.578"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54238.95024"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.027"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54238.95024"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.562"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54238.95024"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.336"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54245.95085"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.531"	"aberr"	"0.074"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54245.95085"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.812"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54245.95085"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.071"	"aberr"	"0.068"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54245.95085"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.837"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54245.95085"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.433"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54247.95895"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.081"	"aberr"	"0.175"	"source"	"1"
