"name"	"SN2007sq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001170.txt'>CBET 1170</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007sq"
"claimedtype"	"II"
"discoverday"	"7"
"discoverer"	"LOSS"
"discovermonth"	"12"
"discoveryear"	"2007"
"galdec"	"-200208"
"galra"	"084717"
"host"	"MCG -3-23-5"
"hvel"	"4615"
"maxday"	"7"
"maxmonth"	"12"
"maxyear"	"2007"
"redshift"	"0.0153"
"sndec"	"-20:01:27.6"
"snra"	"08:47:16.13"
"photometry"	"timeunit"	"MJD"	"time"	"54441.5"	"abmag"	"17.9"	"source"	"2,1"
