"name"	"SN2004B"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08200/08268.html#Item1'>IAUC 8268</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004B"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"Koichi Itagaki"
"discovermonth"	"1"
"discoveryear"	"2004"
"galdec"	"-071225"
"galra"	"044204"
"host"	"IC 390"
"maxday"	"11"
"maxmonth"	"1"
"maxyear"	"2004"
"sndec"	"-07:12:08.2"
"snra"	"04:42:04.71"
"photometry"	"timeunit"	"MJD"	"time"	"53015.5"	"abmag"	"17.8"	"source"	"2,1"
