"name"	"SN2011V"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002600/CBET002650.txt'>CBET 2650</a>"	"alias"	"2"
"aliases"	"SN2011V,PSN J09273876+2847275"
"claimedtype"	"IIb"
"discoverday"	"27"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2011"
"galdec"	"+284756"
"galra"	"092736"
"host"	"UGC 5040"
"hvel"	"4147"
"maxday"	"27"
"maxmonth"	"1"
"maxyear"	"2011"
"redshift"	"0.0138"
"sndec"	"+28:47:27.5"
"snra"	"09:27:38.75"
"photometry"	"timeunit"	"MJD"	"time"	"55588.5"	"abmag"	"17.3"	"source"	"2,1"
