"name"	"SN2002dk"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"LOTOSS"
"discovermonth"	"6"
"discoveryear"	"2002"
"galdec"	"+221418"
"galra"	"181741"
"host"	"NGC 6616"
"hvel"	"5556"
"maxday"	"19"
"maxmonth"	"6"
"maxyear"	"2002"
"redshift"	"0.0187"
"sndec"	"+221453.4"
"snra"	"181743.52"
"photometry"	"timeunit"	"MJD"	"time"	"52438.4"	"band"	"C"	"abmag"	"18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52439.2"	"band"	"C"	"abmag"	"17.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52444.2"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52446.17"	"band"	"C"	"abmag"	"17.53"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52446.17"	"band"	"R"	"abmag"	"17.65"	"source"	"1,2"
