"name"	"SN2012bd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003000/CBET003061.txt'>CBET 3061</a>"	"alias"	"2"
"aliases"	"SN2012bd,MASTER 134433.70+224132.3"
"claimedtype"	"IIP"
"discoverday"	"13"
"discoverer"	"MASTER"
"discovermonth"	"3"
"discoveryear"	"2012"
"galdec"	"+615548"
"galra"	"163105"
"host"	"A163105+6155"
"maxday"	"13"
"maxmonth"	"3"
"maxyear"	"2012"
"sndec"	"+61:55:48.4"
"snra"	"16:31:05.47"
"photometry"	"timeunit"	"MJD"	"time"	"55999.5"	"abmag"	"18.1"	"source"	"2,1"
