"name"	"SN2008it"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001600/CBET001662.txt'>CBET 1662</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008it"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"SNLS"
"discovermonth"	"12"
"discoveryear"	"2008"
"galdec"	"+285531"
"galra"	"002031"
"host"	"A002031+2855"
"hvel"	"58800"
"maxday"	"2"
"maxmonth"	"12"
"maxyear"	"2008"
"redshift"	"0.22"
"sndec"	"+28:55:31.1"
"snra"	"00:20:31.48"
"photometry"	"timeunit"	"MJD"	"time"	"54802.5"	"abmag"	"20.9"	"source"	"2,1"
