"name"	"SN2013cv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003500/CBET003543.txt'>CBET 3543</a>"	"alias"	"2"
"aliases"	"SN2013cv,PSN J16224316+1857356"
"claimedtype"	"Ia-91T"
"discoverday"	"19"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2013"
"galdec"	"+185734"
"galra"	"162243"
"host"	"A162243+1857"
"hvel"	"10500"
"maxday"	"19"
"maxmonth"	"5"
"maxyear"	"2013"
"redshift"	"0.035"
"sndec"	"+18:57:35.6"
"snra"	"16:22:43.16"
"photometry"	"timeunit"	"MJD"	"time"	"56431.5"	"abmag"	"16.5"	"source"	"2,1"
