"name"	"SN2006fx"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"+002457"
"galra"	"224616"
"host"	"A224616+0024"
"hvel"	"58800"
"maxday"	"12"
"maxmonth"	"9"
"maxyear"	"2006"
"redshift"	"0.22"
"sndec"	"+002457.2"
"snra"	"224616.15"
"photometry"	"timeunit"	"MJD"	"time"	"53989.0"	"band"	"g"	"abmag"	"21.6"	"source"	"1"
