"name"	"SN2007qp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001139.txt'>CBET 1139</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007qp"
"claimedtype"	"Ia"
"discoverday"	"1"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"11"
"discoveryear"	"2007"
"galdec"	"+002247"
"galra"	"004248"
"host"	"A004248+0022"
"hvel"	"70300"
"maxday"	"1"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.27"
"sndec"	"+00:22:47.1"
"snra"	"00:42:48.43"
"photometry"	"timeunit"	"MJD"	"time"	"54405.5"	"abmag"	"22.2"	"source"	"2,1"
