"name"	"SN2002dg"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"Ib"
"discoverday"	"31"
"discoverer"	"Wood-Vasey et al."
"discovermonth"	"5"
"discoveryear"	"2002"
"galdec"	"+055400"
"galra"	"145716"
"host"	"A145716+0554"
"hvel"	"14000"
"maxday"	"31"
"maxmonth"	"5"
"maxyear"	"2002"
"redshift"	"0.0478"
"sndec"	"+055400.6"
"snra"	"145716.29"
"photometry"	"timeunit"	"MJD"	"time"	"52425.3"	"band"	"C"	"abmag"	"18.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52428.2"	"band"	"C"	"abmag"	"18.5"	"source"	"1,2"
