"name"	"SN2006ig"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000600/CBET000658.txt'>CBET 658</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006ig"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"+132824"
"galra"	"041021"
"host"	"A041021+1328"
"hvel"	"12000"
"maxday"	"10"
"maxmonth"	"9"
"maxyear"	"2006"
"redshift"	"0.04"
"sndec"	"+13:28:24.4"
"snra"	"04:10:21.09"
"photometry"	"timeunit"	"MJD"	"time"	"53988.5"	"abmag"	"19.2"	"source"	"2,1"
