"name"	"SN2003ir"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08200/08221.html#Item2'>IAUC 8221</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003ir"
"claimedtype"	"II"
"discoverday"	"10"
"discoverer"	"LOTOSS"
"discovermonth"	"10"
"discoveryear"	"2003"
"galdec"	"+255458"
"galra"	"071107"
"host"	"UGC 3726"
"hvel"	"7565"
"maxday"	"10"
"maxmonth"	"10"
"maxyear"	"2003"
"redshift"	"0.026"
"sndec"	"+25:54:55.0"
"snra"	"07:11:08.18"
"photometry"	"timeunit"	"MJD"	"time"	"52922.5"	"abmag"	"18.0"	"source"	"2,1"
