"name"	"SN2006dy"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"Itagaki"
"discovermonth"	"7"
"discoveryear"	"2006"
"galdec"	"+135508"
"galra"	"142211"
"host"	"NGC 5587"
"hvel"	"2328"
"maxday"	"4"
"maxmonth"	"8"
"maxyear"	"2006"
"redshift"	"0.0078"
"sndec"	"+135514.2"
"snra"	"142211.45"
"photometry"	"timeunit"	"MJD"	"time"	"53941.0"	"abmag"	"16.6"	"source"	"1"
