"name"	"SN2011by"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002700/CBET002708.txt'>CBET 2708</a>"	"alias"	"2"
"aliases"	"SN2011by,PSN J11554556+5519338"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"Xing Gao et al."
"discovermonth"	"5"
"discoveryear"	"2011"
"galdec"	"+551915"
"galra"	"115545"
"host"	"NGC 3972"
"hvel"	"847"
"maxday"	"7"
"maxmonth"	"5"
"maxyear"	"2011"
"redshift"	"0.0028"
"sndec"	"+55:19:33.8"
"snra"	"11:55:45.56"
"photometry"	"timeunit"	"MJD"	"time"	"55688.5"	"abmag"	"12.5"	"source"	"2,1"
