"name"	"SN2006nm"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"+001601"
"galra"	"231239"
"host"	"A231239+0016"
"hvel"	"79000"
"maxday"	"28"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.31"
"sndec"	"+001601.0"
"snra"	"231239.38"
"photometry"	"timeunit"	"MJD"	"time"	"54036.0"	"band"	"g"	"abmag"	"22.5"	"source"	"1"
