"name"	"SN2006fj"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"+004630"
"galra"	"024708"
"host"	"A024708+0046"
"hvel"	"51600"
"maxday"	"12"
"maxmonth"	"9"
"maxyear"	"2006"
"redshift"	"0.19"
"sndec"	"+004630.5"
"snra"	"024708.67"
"photometry"	"timeunit"	"MJD"	"time"	"53989.0"	"band"	"g"	"abmag"	"20.3"	"source"	"1"
