"name"	"SN2000dv"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07500/07509.html#Item2'>IAUC 7509</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2000dv"
"claimedtype"	"Ib"
"discoverday"	"16"
"discoverer"	"Mark Armstrong"
"discovermonth"	"10"
"discoveryear"	"2000"
"galdec"	"+520620"
"galra"	"085643"
"host"	"UGC 4671"
"hvel"	"4098"
"maxday"	"16"
"maxmonth"	"10"
"maxyear"	"2000"
"redshift"	"0.0138"
"sndec"	"+52:06:13.2"
"snra"	"08:56:43.40"
"photometry"	"timeunit"	"MJD"	"time"	"51833.5"	"abmag"	"17.5"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"51834.13"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51834.5"	"band"	"C"	"abmag"	"18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51835.5"	"band"	"C"	"abmag"	"18"	"source"	"1,2"
