"name"	"SN2006fs"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"SDSS-II"
"discovermonth"	"8"
"discoveryear"	"2006"
"galdec"	"+002431"
"galra"	"210959"
"host"	"A210959+0024"
"hvel"	"28500"
"maxday"	"15"
"maxmonth"	"8"
"maxyear"	"2006"
"redshift"	"0.1"
"sndec"	"+002431.6"
"snra"	"210959.00"
"photometry"	"timeunit"	"MJD"	"time"	"53974.0"	"band"	"g"	"abmag"	"20.0"	"source"	"1"
