"name"	"SN2005fq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08616.html#Item1'>IAUC 8616</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005fq"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"-003336"
"galra"	"005344"
"host"	"A005344-0033"
"hvel"	"39100"
"maxday"	"13"
"maxmonth"	"9"
"maxyear"	"2005"
"redshift"	"0.14"
"sndec"	"-00:33:36.76"
"snra"	"00:53:44.05"
"photometry"	"timeunit"	"MJD"	"time"	"53626.5"	"abmag"	"21.5"	"source"	"2,1"
