"name"	"SN2005lq"
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"+001218"
"galra"	"024136"
"host"	"A024136+0012"
"hvel"	"91400.0"
"redshift"	"0.37"
"sndec"	"+001218.1"
"snra"	"024136.04"
"photometry"	"MJD"	"53616.421369"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.998"	"aberr"	"0.485"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.422198"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.379"	"aberr"	"0.491"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.423028"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.553"	"aberr"	"0.492"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.423857"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.638"	"aberr"	"0.560"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.424686"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.173"	"aberr"	"0.749"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.435047"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.682"	"aberr"	"0.539"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.435877"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.515"	"aberr"	"0.408"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.436706"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.513"	"aberr"	"0.913"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.437536"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.739"	"aberr"	"0.570"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.438365"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.636"	"aberr"	"0.454"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.398714"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.362"	"aberr"	"0.494"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.399544"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.400"	"aberr"	"0.881"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.400373"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.105"	"aberr"	"0.305"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.401202"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.415"	"aberr"	"0.838"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.402032"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.325"	"aberr"	"1.167"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.392752"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.648"	"aberr"	"0.588"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.393581"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.033"	"aberr"	"0.442"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.394411"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.897"	"aberr"	"1.074"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.395240"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.624"	"aberr"	"0.546"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.396070"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.328"	"aberr"	"0.452"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.383832"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.998"	"aberr"	"1.067"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.384661"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.624"	"aberr"	"0.899"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.385491"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.877"	"aberr"	"1.206"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.386320"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.528"	"aberr"	"0.715"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.387150"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.829"	"aberr"	"1.240"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.385327"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.051"	"aberr"	"0.643"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.386156"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.753"	"aberr"	"0.610"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.386986"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"27.425"	"aberr"	"0.539"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.387815"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.213"	"aberr"	"0.666"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.388644"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.140"	"aberr"	"0.803"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.392651"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.404"	"aberr"	"0.971"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.393480"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.738"	"aberr"	"0.429"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.394310"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.827"	"aberr"	"0.596"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.395139"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.371"	"aberr"	"0.567"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.395968"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.539"	"aberr"	"1.351"	"upperlimit"	"0"
"photometry"	"MJD"	"53638.426940"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.221"	"aberr"	"0.563"	"upperlimit"	"0"
"photometry"	"MJD"	"53638.427769"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.885"	"aberr"	"0.504"	"upperlimit"	"0"
"photometry"	"MJD"	"53638.428599"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.985"	"aberr"	"0.722"	"upperlimit"	"0"
"photometry"	"MJD"	"53638.429428"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.188"	"aberr"	"0.580"	"upperlimit"	"0"
"photometry"	"MJD"	"53638.430258"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.697"	"aberr"	"0.671"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.431164"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.030"	"aberr"	"0.402"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.431993"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.864"	"aberr"	"0.549"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.432823"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.911"	"aberr"	"1.395"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.433652"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.467"	"aberr"	"0.459"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.434481"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.890"	"aberr"	"0.619"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.391024"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.088"	"aberr"	"0.666"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.391854"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.074"	"aberr"	"0.538"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.392683"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.897"	"aberr"	"0.774"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.393512"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.477"	"aberr"	"0.545"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.394342"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.779"	"aberr"	"0.637"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.430442"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.082"	"aberr"	"0.407"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.431271"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.556"	"aberr"	"0.637"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.432101"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.988"	"aberr"	"1.252"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.432930"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.795"	"aberr"	"0.479"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.433760"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.124"	"aberr"	"0.520"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.378721"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.491"	"aberr"	"0.485"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.379551"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.403"	"aberr"	"0.294"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.380380"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.142"	"aberr"	"0.485"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.381209"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.217"	"aberr"	"0.400"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.382039"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.783"	"aberr"	"0.430"	"upperlimit"	"0"
"photometry"	"MJD"	"53646.453007"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.736"	"aberr"	"1.177"	"upperlimit"	"0"
"photometry"	"MJD"	"53646.453837"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.983"	"aberr"	"0.287"	"upperlimit"	"0"
"photometry"	"MJD"	"53646.454666"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.487"	"aberr"	"0.837"	"upperlimit"	"0"
"photometry"	"MJD"	"53646.455495"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.948"	"aberr"	"0.667"	"upperlimit"	"0"
"photometry"	"MJD"	"53646.456325"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.944"	"aberr"	"1.604"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.364026"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.377"	"aberr"	"0.581"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.364856"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.698"	"aberr"	"0.548"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.365685"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.760"	"aberr"	"1.216"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.366514"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.236"	"aberr"	"0.557"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.367343"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.924"	"aberr"	"0.390"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.271835"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.285"	"aberr"	"0.568"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.272664"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.881"	"aberr"	"0.973"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.273493"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.204"	"aberr"	"0.592"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.274322"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.586"	"aberr"	"0.734"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.275152"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"28.230"	"aberr"	"0.675"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.389915"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.348"	"aberr"	"0.813"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.390744"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.180"	"aberr"	"1.332"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.391574"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"27.111"	"aberr"	"0.559"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.392403"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.241"	"aberr"	"1.052"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.393232"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.714"	"aberr"	"0.864"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.374969"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.181"	"aberr"	"1.131"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.375798"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.879"	"aberr"	"0.885"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.376628"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.312"	"aberr"	"1.694"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.377457"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.804"	"aberr"	"0.544"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.378286"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.363"	"aberr"	"1.543"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.453858"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.963"	"aberr"	"1.235"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.454688"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.657"	"aberr"	"0.630"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.455517"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.663"	"aberr"	"4.496"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.456346"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.747"	"aberr"	"0.516"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.457175"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.430"	"aberr"	"0.982"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.389009"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.319"	"aberr"	"1.165"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.389839"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.655"	"aberr"	"0.929"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.390668"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.210"	"aberr"	"1.118"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.391497"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.406"	"aberr"	"0.652"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.392327"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.121"	"aberr"	"1.031"	"upperlimit"	"0"
"photometry"	"MJD"	"53665.453780"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.579"	"aberr"	"0.699"	"upperlimit"	"0"
"photometry"	"MJD"	"53665.454609"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.535"	"aberr"	"0.953"	"upperlimit"	"0"
"photometry"	"MJD"	"53665.455439"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.665"	"aberr"	"0.945"	"upperlimit"	"0"
"photometry"	"MJD"	"53665.456268"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.281"	"aberr"	"0.829"	"upperlimit"	"0"
"photometry"	"MJD"	"53665.457097"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.728"	"aberr"	"1.319"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.444727"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.093"	"aberr"	"0.557"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.445556"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.519"	"aberr"	"0.820"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.446386"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.780"	"aberr"	"1.675"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.447215"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.184"	"aberr"	"0.710"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.448044"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.080"	"aberr"	"0.411"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.364513"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.989"	"aberr"	"1.029"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.365343"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.230"	"aberr"	"0.918"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.366172"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.411"	"aberr"	"1.821"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.367001"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.365"	"aberr"	"0.445"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.367831"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.580"	"aberr"	"0.592"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.442484"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.392"	"aberr"	"0.626"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.443313"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.807"	"aberr"	"0.550"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.444143"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.956"	"aberr"	"0.919"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.444972"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.152"	"aberr"	"1.135"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.445801"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.489"	"aberr"	"0.671"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.348564"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.142"	"aberr"	"0.949"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.349394"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.781"	"aberr"	"1.148"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.350223"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.107"	"aberr"	"2.300"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.351052"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.146"	"aberr"	"0.477"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.351882"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.273"	"aberr"	"0.807"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.452170"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.091"	"aberr"	"1.064"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.453000"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.487"	"aberr"	"1.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.453829"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.817"	"aberr"	"0.444"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.454658"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.823"	"aberr"	"0.617"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.455487"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.723"	"aberr"	"0.661"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.369166"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.999"	"aberr"	"0.685"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.369995"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.891"	"aberr"	"0.710"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.370824"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.209"	"aberr"	"0.908"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.371653"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.909"	"aberr"	"0.519"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.372483"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.150"	"aberr"	"0.943"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.448502"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.970"	"aberr"	"0.882"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.449332"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.177"	"aberr"	"0.872"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.450161"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.487"	"aberr"	"0.895"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.450990"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.484"	"aberr"	"0.715"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.451819"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.707"	"aberr"	"1.023"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.433272"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.473"	"aberr"	"0.441"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.434102"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.135"	"aberr"	"0.672"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.434931"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.559"	"aberr"	"1.200"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.435760"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.836"	"aberr"	"0.702"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.436589"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.128"	"aberr"	"0.545"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.337283"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.840"	"aberr"	"0.550"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.338112"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.891"	"aberr"	"0.455"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.338941"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.172"	"aberr"	"1.034"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.339771"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.580"	"aberr"	"0.518"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.340600"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.028"	"aberr"	"0.479"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.332617"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.665"	"aberr"	"0.608"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.333447"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.706"	"aberr"	"0.687"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.334276"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.078"	"aberr"	"0.740"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.335105"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.704"	"aberr"	"0.883"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.335935"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.176"	"aberr"	"0.723"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.334056"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.966"	"aberr"	"0.734"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.334885"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.393"	"aberr"	"0.486"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.335714"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.501"	"aberr"	"0.920"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.336544"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.748"	"aberr"	"0.692"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.337373"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.788"	"aberr"	"0.461"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.422037"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.155"	"aberr"	"0.633"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.422866"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.916"	"aberr"	"0.662"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.423695"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.902"	"aberr"	"1.226"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.424525"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.340"	"aberr"	"0.577"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.425354"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.696"	"aberr"	"0.621"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.355215"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.735"	"aberr"	"0.550"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.356044"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.905"	"aberr"	"0.402"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.356874"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.566"	"aberr"	"0.672"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.357703"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.170"	"aberr"	"0.464"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.358532"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.245"	"aberr"	"0.451"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.393842"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.742"	"aberr"	"0.657"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.394671"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.733"	"aberr"	"0.944"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.395501"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.121"	"aberr"	"1.535"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.396330"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.938"	"aberr"	"0.825"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.397159"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.617"	"aberr"	"0.753"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.341693"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.945"	"aberr"	"0.688"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.342522"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.249"	"aberr"	"0.449"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.343352"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.477"	"aberr"	"0.727"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.344181"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.304"	"aberr"	"0.519"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.345010"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.714"	"aberr"	"0.483"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.385290"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.441"	"aberr"	"0.324"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.386119"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.246"	"aberr"	"0.325"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.386948"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.397"	"aberr"	"0.697"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.387778"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.242"	"aberr"	"0.493"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.388607"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.107"	"aberr"	"0.547"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.400334"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.625"	"aberr"	"0.833"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.401164"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.128"	"aberr"	"0.711"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.401993"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.878"	"aberr"	"1.421"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.402822"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.375"	"aberr"	"0.932"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.403652"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.528"	"aberr"	"0.597"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.341080"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.734"	"aberr"	"1.692"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.341909"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.082"	"aberr"	"1.106"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.342738"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.962"	"aberr"	"0.618"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.343568"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.816"	"aberr"	"0.989"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.344397"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.191"	"aberr"	"0.807"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.288101"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.617"	"aberr"	"1.417"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.288930"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.302"	"aberr"	"0.998"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.289760"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.370"	"aberr"	"3.647"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.290589"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.433"	"aberr"	"0.964"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.291418"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.845"	"aberr"	"0.837"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.398583"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.573"	"aberr"	"1.219"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.399412"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.717"	"aberr"	"1.261"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.400241"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.557"	"aberr"	"7.595"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.401070"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.003"	"aberr"	"0.744"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.401900"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"28.997"	"aberr"	"0.807"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.343224"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.121"	"aberr"	"0.322"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.344053"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.577"	"aberr"	"0.445"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.344883"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"27.674"	"aberr"	"0.559"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.345712"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.234"	"aberr"	"0.889"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.346541"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.308"	"aberr"	"0.892"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.341909"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.161"	"aberr"	"0.146"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.342739"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.559"	"aberr"	"0.246"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.343568"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.833"	"aberr"	"1.046"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.344397"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.220"	"aberr"	"0.581"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.345226"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.510"	"aberr"	"0.183"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.340436"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.722"	"aberr"	"0.967"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.363892"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.028"	"aberr"	"0.130"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.364721"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.307"	"aberr"	"0.209"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.365550"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.051"	"aberr"	"0.788"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.366380"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.927"	"aberr"	"0.413"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.367209"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.375"	"aberr"	"0.147"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.340682"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.816"	"aberr"	"0.131"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.341511"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.056"	"aberr"	"0.217"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.342340"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"27.032"	"aberr"	"0.361"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.343170"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.499"	"aberr"	"0.555"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.343999"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.560"	"aberr"	"0.146"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.326462"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.683"	"aberr"	"0.113"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.327291"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.745"	"aberr"	"0.150"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.328120"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.674"	"aberr"	"0.996"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.328949"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.561"	"aberr"	"0.823"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.329779"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.401"	"aberr"	"0.120"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.327316"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.893"	"aberr"	"0.131"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.328146"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.913"	"aberr"	"0.174"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.328975"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.287"	"aberr"	"1.758"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.329804"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.870"	"aberr"	"0.631"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.330633"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.336"	"aberr"	"0.118"	"upperlimit"	"0"
