"name"	"SN2004N"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"OGLE-III"
"discovermonth"	"1"
"discoveryear"	"2004"
"galdec"	"-692718"
"galra"	"053520"
"host"	"A053520-6927"
"hvel"	"15000"
"maxday"	"30"
"maxmonth"	"1"
"maxyear"	"2004"
"redshift"	"0.0514"
"sndec"	"-692718.3"
"snra"	"053520.37"
"photometry"	"timeunit"	"MJD"	"time"	"53025.0"	"band"	"I"	"abmag"	"18.0"	"source"	"1"
