"name"	"SN2006bc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08693.html#Item1'>IAUC 8693</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006bc"
"claimedtype"	"II"
"discoverday"	"23"
"discoverer"	"Perth Observatory"
"discovermonth"	"3"
"discoveryear"	"2006"
"galdec"	"-690007"
"galra"	"072121"
"host"	"NGC 2397"
"hvel"	"1311"
"maxday"	"23"
"maxmonth"	"3"
"maxyear"	"2006"
"redshift"	"0.00438"
"sndec"	"-68:59:57.3"
"snra"	"07:21:16.50"
"photometry"	"timeunit"	"MJD"	"time"	"53817.5"	"abmag"	"16.0"	"source"	"2,1"
