"name"	"SN2013af"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003400/CBET003427.txt'>CBET 3427</a>"	"alias"	"2"
"aliases"	"SN2013af,PSN J09135517+5546567"
"claimedtype"	"IIP"
"discoverday"	"28"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"2"
"discoveryear"	"2013"
"galdec"	"+554652"
"galra"	"091355"
"host"	"A091355+5546"
"hvel"	"10500"
"maxday"	"28"
"maxmonth"	"2"
"maxyear"	"2013"
"redshift"	"0.035"
"sndec"	"+55:46:56.7"
"snra"	"09:13:55.17"
"photometry"	"timeunit"	"MJD"	"time"	"56351.5"	"abmag"	"19.2"	"source"	"2,1"
