"name"	"SN2010id"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002400/CBET002467.txt'>CBET 2467</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010id,CSS100930:230549+033121"
"claimedtype"	"II"
"discoverday"	"15"
"discoverer"	"LOSS"
"discovermonth"	"9"
"discoveryear"	"2010"
"galdec"	"+033242"
"galra"	"230548"
"host"	"NGC 7483"
"hvel"	"4956"
"maxday"	"15"
"maxmonth"	"9"
"maxyear"	"2010"
"redshift"	"0.0165"
"sndec"	"+03:31:20.6"
"snra"	"23:05:49.04"
"photometry"	"timeunit"	"MJD"	"time"	"55454.5"	"abmag"	"19.1"	"source"	"2,1"
