"name"	"SN2006nu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000743.txt'>CBET 743</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006nu"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"+001546"
"galra"	"224319"
"host"	"A224319+0015"
"hvel"	"54100"
"maxday"	"20"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.2"
"sndec"	"+00:15:46.5"
"snra"	"22:43:19.00"
"photometry"	"timeunit"	"MJD"	"time"	"54028.5"	"abmag"	"21.9"	"source"	"2,1"
