"name"	"SN2006he"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000600/CBET000650.txt'>CBET 650</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006he"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"+004128"
"galra"	"220424"
"host"	"A220424+0041"
"hvel"	"56500"
"maxday"	"10"
"maxmonth"	"9"
"maxyear"	"2006"
"redshift"	"0.21"
"sndec"	"+00:41:28.4"
"snra"	"22:04:24.11"
"photometry"	"timeunit"	"MJD"	"time"	"53988.5"	"abmag"	"21.9"	"source"	"2,1"
