"name"	"SN2008hg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001500/CBET001571.txt'>CBET 1571</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008hg"
"claimedtype"	"IIP"
"discoverday"	"14"
"discoverer"	"CHASE"
"discovermonth"	"11"
"discoveryear"	"2008"
"galdec"	"-285450"
"galra"	"014021"
"host"	"IC 1720"
"hvel"	"5624"
"maxday"	"14"
"maxmonth"	"11"
"maxyear"	"2008"
"redshift"	"0.019"
"sndec"	"-28:55:05.1"
"snra"	"01:40:22.39"
"photometry"	"timeunit"	"MJD"	"time"	"54784.5"	"abmag"	"17.4"	"source"	"2,1"
