"name"	"SN2007bu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/000900/CBET000941.txt'>CBET 941</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007bu"
"claimedtype"	"II"
"discoverday"	"17"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"4"
"discoveryear"	"2007"
"galdec"	"+063846"
"galra"	"114723"
"host"	"A114723+0638"
"hvel"	"9000"
"maxday"	"17"
"maxmonth"	"4"
"maxyear"	"2007"
"redshift"	"0.03"
"sndec"	"+06:38:46.8"
"snra"	"11:47:23.91"
"photometry"	"timeunit"	"MJD"	"time"	"54207.5"	"abmag"	"19.3"	"source"	"2,1"
