"name"	"SN2008ei"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001400/CBET001446.txt'>CBET 1446</a>"	"alias"	"3"
"source"	"name"	"Nic"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2008ei"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"Italian Supernovae Search Project"
"discovermonth"	"7"
"discoveryear"	"2008"
"galdec"	"+331522"
"galra"	"221734"
"host"	"UGC 11977"
"hvel"	"11284"
"maxday"	"22"
"maxmonth"	"7"
"maxyear"	"2008"
"redshift"	"0.0376"
"sndec"	"+33:15:21.3"
"snra"	"22:17:33.25"
"photometry"	"timeunit"	"MJD"	"time"	"54669.5"	"abmag"	"17.2"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"54676.911"	"band"	"CR"	"abmag"	"17.2"	"source"	"4,2"
"photometry"	"timeunit"	"MJD"	"time"	"54696.878"	"band"	"CR"	"abmag"	"17.5"	"source"	"4,2"
"photometry"	"timeunit"	"MJD"	"time"	"54674.43"	"band"	"R"	"instrument"	"kait4"	"abmag"	"17.53000"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54674.43"	"band"	"V"	"instrument"	"kait4"	"abmag"	"17.74500"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54674.43"	"band"	"I"	"instrument"	"kait4"	"abmag"	"17.93400"	"aberr"	"0.07200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54674.43"	"band"	"B"	"instrument"	"kait4"	"abmag"	"18.08300"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54676.38"	"band"	"R"	"instrument"	"kait4"	"abmag"	"17.51900"	"aberr"	"0.03000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54676.38"	"band"	"V"	"instrument"	"kait4"	"abmag"	"17.75200"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54676.38"	"band"	"I"	"instrument"	"kait4"	"abmag"	"18.04700"	"aberr"	"0.09700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54676.38"	"band"	"B"	"instrument"	"kait4"	"abmag"	"18.21000"	"aberr"	"0.04000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54678.37"	"band"	"R"	"instrument"	"kait4"	"abmag"	"17.60800"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54678.37"	"band"	"V"	"instrument"	"kait4"	"abmag"	"17.82500"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54678.37"	"band"	"I"	"instrument"	"kait4"	"abmag"	"18.06200"	"aberr"	"0.07000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54678.37"	"band"	"B"	"instrument"	"kait4"	"abmag"	"18.29800"	"aberr"	"0.04400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54680.36"	"band"	"R"	"instrument"	"kait4"	"abmag"	"17.70600"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54680.36"	"band"	"V"	"instrument"	"kait4"	"abmag"	"17.90700"	"aberr"	"0.03300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54680.36"	"band"	"I"	"instrument"	"kait4"	"abmag"	"18.18700"	"aberr"	"0.07700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54680.36"	"band"	"B"	"instrument"	"kait4"	"abmag"	"18.43000"	"aberr"	"0.03800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54682.37"	"band"	"I"	"instrument"	"kait4"	"abmag"	"18.47100"	"aberr"	"0.11000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54684.34"	"band"	"R"	"instrument"	"kait4"	"abmag"	"18.01500"	"aberr"	"0.02700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54684.34"	"band"	"V"	"instrument"	"kait4"	"abmag"	"18.15500"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54684.34"	"band"	"I"	"instrument"	"kait4"	"abmag"	"18.52900"	"aberr"	"0.16300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54684.34"	"band"	"B"	"instrument"	"kait4"	"abmag"	"18.79300"	"aberr"	"0.07400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54686.33"	"band"	"R"	"instrument"	"kait4"	"abmag"	"18.14600"	"aberr"	"0.03400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54686.33"	"band"	"V"	"instrument"	"kait4"	"abmag"	"18.28300"	"aberr"	"0.04800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54686.33"	"band"	"I"	"instrument"	"kait4"	"abmag"	"18.52600"	"aberr"	"0.12700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54686.33"	"band"	"B"	"instrument"	"kait4"	"abmag"	"19.09400"	"aberr"	"0.08400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54692.33"	"band"	"R"	"instrument"	"kait4"	"abmag"	"18.22300"	"aberr"	"0.07300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54692.33"	"band"	"I"	"instrument"	"kait4"	"abmag"	"18.37300"	"aberr"	"0.08600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54692.33"	"band"	"V"	"instrument"	"kait4"	"abmag"	"18.70900"	"aberr"	"0.07800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54692.33"	"band"	"B"	"instrument"	"kait4"	"abmag"	"19.63600"	"aberr"	"0.12500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54694.27"	"band"	"I"	"instrument"	"kait4"	"abmag"	"18.17200"	"aberr"	"0.11000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54694.27"	"band"	"R"	"instrument"	"kait4"	"abmag"	"18.23100"	"aberr"	"0.05800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54694.27"	"band"	"V"	"instrument"	"kait4"	"abmag"	"18.67100"	"aberr"	"0.11800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54698.32"	"band"	"I"	"instrument"	"kait4"	"abmag"	"18.25200"	"aberr"	"0.11200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54698.32"	"band"	"R"	"instrument"	"kait4"	"abmag"	"18.31600"	"aberr"	"0.04800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54701.30"	"band"	"I"	"instrument"	"kait4"	"abmag"	"18.23400"	"aberr"	"0.17400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54701.30"	"band"	"R"	"instrument"	"kait4"	"abmag"	"18.44900"	"aberr"	"0.07700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54704.30"	"band"	"I"	"instrument"	"kait4"	"abmag"	"18.45600"	"aberr"	"0.13100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54704.30"	"band"	"R"	"instrument"	"kait4"	"abmag"	"18.63500"	"aberr"	"0.04800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54707.29"	"band"	"I"	"instrument"	"kait4"	"abmag"	"18.50600"	"aberr"	"0.11300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54707.29"	"band"	"R"	"instrument"	"kait4"	"abmag"	"18.87900"	"aberr"	"0.05400"	"source"	"1"
