"name"	"SN2000bg"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07300/07392.html#Item1'>IAUC 7392</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2000bg"
"claimedtype"	"IIn"
"discoverday"	"2"
"discoverer"	"LOSS"
"discovermonth"	"5"
"discoveryear"	"2000"
"galdec"	"+022403"
"galra"	"165259"
"host"	"NGC 6240"
"hvel"	"7351"
"maxday"	"2"
"maxmonth"	"5"
"maxyear"	"2000"
"redshift"	"0.024"
"sndec"	"+02:23:50.5"
"snra"	"16:52:58.13"
"photometry"	"timeunit"	"MJD"	"time"	"51666.5"	"abmag"	"17.0"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"51635.5"	"band"	"C"	"abmag"	"17.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51636.5"	"band"	"C"	"abmag"	"17.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51667.98"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
