"name"	"SN2003hg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08184.html#Item2'>IAUC 8184</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003hg"
"claimedtype"	"II"
"discoverday"	"25"
"discoverer"	"LOTOSS"
"discovermonth"	"8"
"discoveryear"	"2003"
"galdec"	"+200643"
"galra"	"235125"
"host"	"NGC 7771"
"hvel"	"4298"
"maxday"	"25"
"maxmonth"	"8"
"maxyear"	"2003"
"redshift"	"0.0144"
"sndec"	"+20:06:38.3"
"snra"	"23:51:24.13"
"photometry"	"timeunit"	"MJD"	"time"	"52876.5"	"abmag"	"15.9"	"source"	"2,1"
