"name"	"SN2005bn"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"II"
"discoverday"	"7"
"discoverer"	"SubbaRao, SDSS"
"discovermonth"	"4"
"discoveryear"	"2005"
"galdec"	"+351933"
"galra"	"120323"
"host"	"A120323+3519"
"hvel"	"8400"
"maxday"	"19"
"maxmonth"	"3"
"maxyear"	"2005"
"redshift"	"0.0284"
"sndec"	"+351933.0"
"snra"	"120323.91"
"photometry"	"timeunit"	"MJD"	"time"	"53467.0"	"band"	"r"	"abmag"	"19.5"	"source"	"1"
