"name"	"SN2013dt"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003500/CBET003578.txt'>CBET 3578</a>"	"alias"	"2"
"aliases"	"SN2013dt,PSN J22443560+0338380"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"Stu Parker"
"discovermonth"	"7"
"discoveryear"	"2013"
"galdec"	"+033847"
"galra"	"224434"
"host"	"NGC 7367"
"hvel"	"7233"
"maxday"	"6"
"maxmonth"	"7"
"maxyear"	"2013"
"redshift"	"0.024133"
"sndec"	"+03:38:38.0"
"snra"	"22:44:35.60"
"photometry"	"timeunit"	"MJD"	"time"	"56479.5"	"abmag"	"15.7"	"source"	"2,1"
