"name"	"SN2006ff"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08700/08749.html#Item2'>IAUC 8749</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006ff"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"8"
"discoveryear"	"2006"
"galdec"	"-001807"
"galra"	"002635"
"host"	"A002635-0018"
"hvel"	"63500"
"maxday"	"27"
"maxmonth"	"8"
"maxyear"	"2006"
"redshift"	"0.24"
"sndec"	"-00:18:07.5"
"snra"	"00:26:35.64"
"photometry"	"timeunit"	"MJD"	"time"	"53974.5"	"abmag"	"20.7"	"source"	"2,1"
