"name"	"SN2008ai"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012ApJS..200...12H'>Hicken et al. 2012</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001200/CBET001256.txt'>CBET 1256</a>"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2008ai"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"Tom Boles"
"discovermonth"	"2"
"discoveryear"	"2008"
"galdec"	"+373917"
"galra"	"105742"
"host"	"MCG +6-24-39"
"hvel"	"10564"
"maxday"	"12"
"maxmonth"	"2"
"maxyear"	"2008"
"redshift"	"0.0353"
"sndec"	"+37:39:41.5"
"snra"	"10:57:39.96"
"photometry"	"timeunit"	"MJD"	"time"	"54508.5"	"abmag"	"17.7"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"54513.48054"	"band"	"i'"	"abmag"	"18.5580"	"aberr"	"0.0700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54513.48286"	"band"	"r'"	"abmag"	"18.2318"	"aberr"	"0.0452"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54513.48520"	"band"	"V"	"abmag"	"18.4148"	"aberr"	"0.0553"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54513.49006"	"band"	"B"	"abmag"	"19.2631"	"aberr"	"0.0991"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54514.27429"	"band"	"i'"	"abmag"	"18.2035"	"aberr"	"0.0806"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54514.27661"	"band"	"r'"	"abmag"	"18.1809"	"aberr"	"0.0600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54514.27892"	"band"	"V"	"abmag"	"18.5806"	"aberr"	"0.0573"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54516.27544"	"band"	"r'"	"abmag"	"18.2352"	"aberr"	"0.0953"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54516.27776"	"band"	"V"	"abmag"	"18.9775"	"aberr"	"0.2154"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54516.28077"	"band"	"B"	"abmag"	"19.4955"	"aberr"	"0.3590"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54520.35309"	"band"	"i'"	"abmag"	"18.5737"	"aberr"	"0.0511"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54520.35541"	"band"	"r'"	"abmag"	"18.6498"	"aberr"	"0.0608"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54520.35771"	"band"	"V"	"abmag"	"19.3382"	"aberr"	"0.0885"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54520.36220"	"band"	"B"	"abmag"	"19.8880"	"aberr"	"0.2421"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54524.33801"	"band"	"i'"	"abmag"	"18.9540"	"aberr"	"0.0651"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54524.34034"	"band"	"r'"	"abmag"	"19.2651"	"aberr"	"0.0764"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54524.34263"	"band"	"V"	"abmag"	"19.4762"	"aberr"	"0.0777"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54524.34749"	"band"	"B"	"abmag"	"20.5451"	"aberr"	"0.3338"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54549.30039"	"band"	"i'"	"abmag"	"20.3384"	"aberr"	"0.3124"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54549.30270"	"band"	"r'"	"abmag"	"20.0512"	"aberr"	"0.2831"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54549.30501"	"band"	"V"	"abmag"	"20.2628"	"aberr"	"0.2323"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54556.21587"	"band"	"i'"	"abmag"	"20.4370"	"aberr"	"0.2328"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54556.21817"	"band"	"r'"	"abmag"	"20.7074"	"aberr"	"0.2481"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54556.22050"	"band"	"V"	"abmag"	"21.1604"	"aberr"	"0.2871"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54556.22474"	"band"	"B"	"abmag"	"21.0854"	"aberr"	"0.3046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54558.18429"	"band"	"i'"	"abmag"	"20.6572"	"aberr"	"0.2824"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54558.18661"	"band"	"r'"	"abmag"	"21.0962"	"aberr"	"0.3301"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54558.18891"	"band"	"V"	"abmag"	"21.0635"	"aberr"	"0.3606"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54558.19376"	"band"	"B"	"abmag"	"21.0436"	"aberr"	"0.3038"	"source"	"1"
