"name"	"SN2009mh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002000/CBET002074.txt'>CBET 2074</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009mh"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"Koichi Itagaki"
"discovermonth"	"12"
"discoveryear"	"2009"
"galdec"	"+104705"
"galra"	"114354"
"host"	"NGC 3839"
"hvel"	"5939"
"maxday"	"11"
"maxmonth"	"12"
"maxyear"	"2009"
"redshift"	"0.0197"
"sndec"	"+10:46:55.2"
"snra"	"11:43:55.93"
"photometry"	"timeunit"	"MJD"	"time"	"55176.5"	"abmag"	"16.8"	"source"	"2,1"
