"name"	"SN2001bj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07600/07624.html#Item2'>IAUC 7624</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2001bj"
"claimedtype"	"unk"
"discoverday"	"23"
"discoverer"	"Palomar-Quest"
"discovermonth"	"3"
"discoveryear"	"2001"
"galdec"	"-005817"
"galra"	"103625"
"host"	"A103625-0058"
"maxday"	"23"
"maxmonth"	"3"
"maxyear"	"2001"
"sndec"	"-00:58:17.8"
"snra"	"10:36:25.83"
"photometry"	"timeunit"	"MJD"	"time"	"51991.5"	"abmag"	"20.2"	"source"	"2,1"
