"name"	"SN2013gd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003700/CBET003700.txt'>CBET 3700</a>"	"alias"	"2"
"aliases"	"SN2013gd,PSN J03490564-0303283"
"claimedtype"	"IIP"
"discoverday"	"9"
"discoverer"	"LOSS"
"discovermonth"	"11"
"discoveryear"	"2013"
"galdec"	"-030338"
"galra"	"034905"
"host"	"MCG -1-10-39"
"hvel"	"4028"
"maxday"	"9"
"maxmonth"	"11"
"maxyear"	"2013"
"redshift"	"0.013504"
"sndec"	"-03:03:28.3"
"snra"	"03:49:05.64"
"photometry"	"timeunit"	"MJD"	"time"	"56605.5"	"abmag"	"16.8"	"source"	"2,1"
