"name"	"SN2000N"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"II"
"discoverday"	"4"
"discoverer"	"LOSS"
"discovermonth"	"3"
"discoveryear"	"2000"
"galdec"	"-132524"
"galra"	"132756"
"host"	"M-02-34-54"
"hvel"	"3990"
"maxday"	"25"
"maxmonth"	"4"
"maxyear"	"2000"
"redshift"	"0.0134"
"sndec"	"-132448.3"
"snra"	"132756.19"
"photometry"	"timeunit"	"MJD"	"time"	"51607.4"	"band"	"C"	"abmag"	"17.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51608.2"	"band"	"C"	"abmag"	"17.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51616.07"	"band"	"R"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51659.16"	"band"	"C"	"abmag"	"16.9"	"source"	"1,2"
