"name"	"SN2000bh"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"K.Krisciunas et al., 2004, AJ, 127, 1664; astro-ph/0311439"	"alias"	"2"
"source"	"name"	"VSNET 2001"	"alias"	"3"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"4"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07300/07397.html#Item1'>IAUC 7397</a>"	"alias"	"5"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"6"
"aliases"	"SN2000bh"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"Roberto Antezana and L. E. Gonzalez"
"discovermonth"	"4"
"discoveryear"	"2000"
"galdec"	"-215944"
"galra"	"122116"
"host"	"ESO 573-14"
"hvel"	"6905"
"maxday"	"4"
"maxmonth"	"4"
"maxyear"	"2000"
"redshift"	"0.0233"
"sndec"	"-21:59:55.7"
"snra"	"12:21:15.14"
"photometry"	"timeunit"	"MJD"	"time"	"51638.5"	"abmag"	"16.0"	"source"	"5,4"
"photometry"	"timeunit"	"MJD"	"time"	"51641.22"	"band"	"B"	"abmag"	"16.28"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51641.22"	"band"	"I"	"abmag"	"16.51"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51641.22"	"band"	"V"	"abmag"	"16.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51642.18"	"band"	"B"	"abmag"	"16.41"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51642.18"	"band"	"I"	"abmag"	"16.59"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51642.18"	"band"	"V"	"abmag"	"16.16"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51643.12"	"band"	"B"	"abmag"	"16.48"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51643.12"	"band"	"I"	"abmag"	"16.63"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51643.12"	"band"	"R"	"abmag"	"16.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51643.12"	"band"	"U"	"abmag"	"16.63"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51643.12"	"band"	"V"	"abmag"	"16.19"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51656.23"	"band"	"C"	"abmag"	"16.8"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51659.97"	"band"	"C"	"abmag"	"17.5"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51661.28"	"band"	"B"	"abmag"	"18.34"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51661.28"	"band"	"I"	"abmag"	"16.84"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51661.28"	"band"	"R"	"abmag"	"16.81"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51661.28"	"band"	"V"	"abmag"	"17.19"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51675.07"	"band"	"B"	"abmag"	"19.12"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51675.07"	"band"	"I"	"abmag"	"17.37"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51675.07"	"band"	"R"	"abmag"	"17.55"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51675.07"	"band"	"V"	"abmag"	"18.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51676.11"	"band"	"B"	"abmag"	"19.18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51676.11"	"band"	"I"	"abmag"	"17.43"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51676.11"	"band"	"R"	"abmag"	"17.61"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51676.11"	"band"	"V"	"abmag"	"18.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51677.12"	"band"	"B"	"abmag"	"19.21"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51677.12"	"band"	"I"	"abmag"	"17.48"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51677.12"	"band"	"R"	"abmag"	"17.66"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51677.12"	"band"	"V"	"abmag"	"18.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51680.25"	"band"	"B"	"abmag"	"19.31"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51680.25"	"band"	"V"	"abmag"	"18.19"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51681.08"	"band"	"B"	"abmag"	"19.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51681.08"	"band"	"I"	"abmag"	"17.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51681.08"	"band"	"R"	"abmag"	"17.82"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51681.08"	"band"	"V"	"abmag"	"18.24"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51682.02"	"band"	"B"	"abmag"	"19.33"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51682.02"	"band"	"I"	"abmag"	"17.76"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51682.02"	"band"	"R"	"abmag"	"17.84"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51682.02"	"band"	"V"	"abmag"	"18.23"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51683.07"	"band"	"B"	"abmag"	"19.33"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51683.07"	"band"	"I"	"abmag"	"17.77"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51683.07"	"band"	"R"	"abmag"	"17.87"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51683.07"	"band"	"V"	"abmag"	"18.29"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51684.07"	"band"	"B"	"abmag"	"19.36"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51684.07"	"band"	"I"	"abmag"	"17.82"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51684.07"	"band"	"R"	"abmag"	"17.92"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51684.07"	"band"	"V"	"abmag"	"18.3"	"source"	"1,2"
