"name"	"SN2010lb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002600/CBET002601.txt'>CBET 2601</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010lb,CSS101028:031958-144708"
"claimedtype"	"IIP"
"discoverday"	"27"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2010"
"galdec"	"-144707"
"galra"	"031957"
"host"	"A031957-1447"
"maxday"	"27"
"maxmonth"	"10"
"maxyear"	"2010"
"sndec"	"-14:47:07.9"
"snra"	"03:19:57.50"
"photometry"	"timeunit"	"MJD"	"time"	"55496.5"	"abmag"	"18.6"	"source"	"2,1"
