"name"	"SN2005ik"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08627.html#Item3'>IAUC 8627</a>"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2005ik"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2005"
"galdec"	"-010325"
"galra"	"213115"
"host"	"A213115-0103"
"hvel"	"79000"
"maxday"	"22"
"maxmonth"	"10"
"maxyear"	"2005"
"redshift"	"0.31"
"sndec"	"-01:03:25.2"
"snra"	"21:31:15.60"
"photometry"	"timeunit"	"MJD"	"time"	"53665.5"	"abmag"	"22.2"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"53622.221951"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.760"	"aberr"	"0.389"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.222780"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.164"	"aberr"	"1.101"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.223609"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.070"	"aberr"	"0.333"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.224439"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.871"	"aberr"	"0.654"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.225268"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.640"	"aberr"	"0.975"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.217990"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.863"	"aberr"	"0.518"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.218819"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.455"	"aberr"	"0.464"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.219648"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.579"	"aberr"	"1.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.220477"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.904"	"aberr"	"0.606"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.221307"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.069"	"aberr"	"0.906"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.185184"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.977"	"aberr"	"0.938"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.186014"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.657"	"aberr"	"0.539"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.186843"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.888"	"aberr"	"2.073"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.187672"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.061"	"aberr"	"0.743"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.188501"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.809"	"aberr"	"1.548"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.179114"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.829"	"aberr"	"0.886"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.179943"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.762"	"aberr"	"0.532"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.180772"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.302"	"aberr"	"2.541"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.181601"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.612"	"aberr"	"0.635"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.182430"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.493"	"aberr"	"0.944"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.169662"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.604"	"aberr"	"2.300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.170491"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"26.405"	"aberr"	"0.529"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.171320"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.716"	"aberr"	"2.996"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.172150"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.649"	"aberr"	"0.408"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.172979"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"27.592"	"aberr"	"0.673"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.170883"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.912"	"aberr"	"1.216"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.171712"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.517"	"aberr"	"1.055"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.172541"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.671"	"aberr"	"1.306"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.173370"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.931"	"aberr"	"1.099"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.174199"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"27.769"	"aberr"	"0.644"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.177682"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.602"	"aberr"	"0.768"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.178511"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.751"	"aberr"	"0.351"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.179340"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.701"	"aberr"	"0.523"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.180170"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.483"	"aberr"	"0.547"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.180999"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.876"	"aberr"	"1.118"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.176241"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.189"	"aberr"	"0.651"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.177070"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.492"	"aberr"	"0.663"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.177899"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.539"	"aberr"	"0.768"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.178728"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.593"	"aberr"	"0.627"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.179558"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.135"	"aberr"	"0.533"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.147227"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.095"	"aberr"	"1.496"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.148056"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.169"	"aberr"	"0.715"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.148885"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.137"	"aberr"	"2.721"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.149714"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.509"	"aberr"	"0.947"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.150543"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.619"	"aberr"	"1.670"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.171247"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.236"	"aberr"	"0.227"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.172077"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.359"	"aberr"	"0.653"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.172906"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.192"	"aberr"	"1.268"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.173735"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.429"	"aberr"	"0.457"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.174564"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.836"	"aberr"	"0.400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.134566"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.204"	"aberr"	"0.124"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.135395"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.118"	"aberr"	"0.174"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.136224"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.803"	"aberr"	"0.999"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.137053"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.726"	"aberr"	"0.478"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.137882"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.251"	"aberr"	"0.085"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.148018"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.558"	"aberr"	"1.114"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.149676"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.916"	"aberr"	"0.099"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.129889"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.897"	"aberr"	"0.099"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.130718"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.834"	"aberr"	"0.139"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.131547"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.204"	"aberr"	"0.554"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.132376"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.426"	"aberr"	"0.355"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.133205"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.926"	"aberr"	"0.067"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.113892"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.561"	"aberr"	"0.075"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.114721"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.734"	"aberr"	"0.125"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.115550"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.278"	"aberr"	"1.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.116379"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.636"	"aberr"	"0.424"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.117208"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.853"	"aberr"	"0.069"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.203120"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.666"	"aberr"	"0.086"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.203949"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.660"	"aberr"	"0.114"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.204778"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.151"	"aberr"	"0.606"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.205607"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.592"	"aberr"	"0.413"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.206436"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.215"	"aberr"	"0.104"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.174663"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.701"	"aberr"	"0.150"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.175492"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.710"	"aberr"	"0.197"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.176321"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.918"	"aberr"	"1.223"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.177151"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.457"	"aberr"	"0.523"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.177980"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.102"	"aberr"	"0.145"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.122434"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.807"	"aberr"	"0.117"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.123264"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.188"	"aberr"	"0.221"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.124093"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.790"	"aberr"	"0.996"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.124922"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.291"	"aberr"	"0.650"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.125751"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.170"	"aberr"	"0.104"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.169258"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.872"	"aberr"	"0.138"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.124543"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.073"	"aberr"	"0.323"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.125372"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.696"	"aberr"	"0.226"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.126201"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.854"	"aberr"	"0.655"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.127030"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.963"	"aberr"	"0.769"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.127859"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.661"	"aberr"	"0.632"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.192093"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.367"	"aberr"	"0.758"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.162934"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.082"	"aberr"	"0.272"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.163764"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.901"	"aberr"	"0.255"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.164593"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.712"	"aberr"	"0.601"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.165422"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.928"	"aberr"	"0.686"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.166251"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.145"	"aberr"	"2.743"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.120045"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.977"	"aberr"	"0.385"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.120874"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.556"	"aberr"	"0.413"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.121704"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.128"	"aberr"	"0.893"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.119536"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.449"	"aberr"	"0.267"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53703.126738"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.037"	"aberr"	"0.506"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53703.127567"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.317"	"aberr"	"0.830"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53703.128396"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.943"	"aberr"	"0.480"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53703.129225"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.724"	"aberr"	"1.210"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53703.130054"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.879"	"aberr"	"0.728"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.105210"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.136"	"aberr"	"0.396"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.106040"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.506"	"aberr"	"0.713"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.106869"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.833"	"aberr"	"0.361"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.107698"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.103"	"aberr"	"0.697"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.108527"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.377"	"aberr"	"0.317"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.106446"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.393"	"aberr"	"0.467"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.107275"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.172"	"aberr"	"0.521"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.108104"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.497"	"aberr"	"0.467"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.108934"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.325"	"aberr"	"0.421"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.109763"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.530"	"aberr"	"0.398"	"source"	"1"
