"name"	"SN2004dv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08300/08388.html#Item1'>IAUC 8388</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004dv"
"claimedtype"	"II"
"discoverday"	"12"
"discoverer"	"LOSS"
"discovermonth"	"8"
"discoveryear"	"2004"
"galdec"	"-080958"
"galra"	"015852"
"host"	"MCG -1-6-12"
"hvel"	"4814"
"maxday"	"12"
"maxmonth"	"8"
"maxyear"	"2004"
"redshift"	"0.0162"
"sndec"	"-08:10:11.5"
"snra"	"01:58:52.76"
"photometry"	"timeunit"	"MJD"	"time"	"53229.5"	"abmag"	"18.5"	"source"	"2,1"
