"name"	"SN2010ho"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002400/CBET002445.txt'>CBET 2445</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010ho"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"Italian Supernovae Search Project"
"discovermonth"	"9"
"discoveryear"	"2010"
"galdec"	"+091145"
"galra"	"231910"
"host"	"PGC 1361264"
"maxday"	"3"
"maxmonth"	"9"
"maxyear"	"2010"
"sndec"	"+09:11:54.4"
"snra"	"23:19:10.24"
"photometry"	"timeunit"	"MJD"	"time"	"55442.5"	"abmag"	"16.7"	"source"	"2,1"
