"name"	"SN2015at"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/004100/CBET004197.txt'>CBET 4197</a>"	"alias"	"2"
"aliases"	"SN2015at,PSN J13344316+0920194"
"claimedtype"	"II"
"discoverday"	"18"
"discoverer"	"Greg Bock and Stu Parker"
"discovermonth"	"7"
"discoveryear"	"2015"
"galdec"	"+092012"
"galra"	"133443"
"host"	"IC 900"
"hvel"	"7080"
"maxday"	"18"
"maxmonth"	"7"
"maxyear"	"2015"
"redshift"	"0.02358"
"sndec"	"+09:20:19.4"
"snra"	"13:34:43.16"
"photometry"	"timeunit"	"MJD"	"time"	"57221.5"	"abmag"	"15.9"	"source"	"2,1"
