"name"	"SN2007nu"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"-004132"
"galra"	"031150"
"host"	"A031150-0041"
"hvel"	"72500"
"maxday"	"12"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.28"
"sndec"	"-004132.7"
"snra"	"031150.18"
"photometry"	"timeunit"	"MJD"	"time"	"54376.0"	"band"	"g"	"abmag"	"21.8"	"source"	"1"
