"name"	"SN2010cp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002200/CBET002276.txt'>CBET 2276</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010cp"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"Koichi Itagaki"
"discovermonth"	"5"
"discoveryear"	"2010"
"galdec"	"-151700"
"galra"	"130026"
"host"	"NGC 4877"
"hvel"	"4904"
"maxday"	"8"
"maxmonth"	"5"
"maxyear"	"2010"
"redshift"	"0.0164"
"sndec"	"-15:17:19.8"
"snra"	"13:00:25.79"
"photometry"	"timeunit"	"MJD"	"time"	"55324.5"	"abmag"	"16.8"	"source"	"2,1"
