"name"	"SN2015ap"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/004100/CBET004190.txt'>CBET 4190</a>"	"alias"	"2"
"source"	"name"	"MDe"	"alias"	"3"
"aliases"	"SN2015ap,PSN J02051332+0606084"
"claimedtype"	"Ib"
"discoverday"	"17"
"discoverer"	"LOSS"
"discovermonth"	"9"
"discoveryear"	"2015"
"galdec"	"+060625"
"galra"	"020515"
"host"	"IC 1776"
"hvel"	"3405"
"maxday"	"17"
"maxmonth"	"9"
"maxyear"	"2015"
"redshift"	"0.01138"
"sndec"	"+06:06:08.4"
"snra"	"02:05:13.32"
"photometry"	"timeunit"	"MJD"	"time"	"57282.5"	"abmag"	"15.2"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57341.911"	"band"	"CV"	"abmag"	"17.0"	"source"	"3,1"
