"name"	"SN2003ht"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08192.html#Item2'>IAUC 8192</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003ht"
"claimedtype"	"II"
"discoverday"	"31"
"discoverer"	"LOTOSS"
"discovermonth"	"8"
"discoveryear"	"2003"
"galdec"	"+241332"
"galra"	"025955"
"host"	"UGC 2457"
"hvel"	"10218"
"maxday"	"31"
"maxmonth"	"8"
"maxyear"	"2003"
"redshift"	"0.0347"
"sndec"	"+24:13:36.89"
"snra"	"02:59:55.178"
"photometry"	"timeunit"	"MJD"	"time"	"52882.5"	"abmag"	"18.5"	"source"	"2,1"
