"name"	"SN2007fv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001000/CBET001007.txt'>CBET 1007</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007fv"
"claimedtype"	"II"
"discoverday"	"12"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"7"
"discoveryear"	"2007"
"galdec"	"-210852"
"galra"	"230351"
"host"	"A230351-2108"
"hvel"	"9000"
"maxday"	"12"
"maxmonth"	"7"
"maxyear"	"2007"
"redshift"	"0.03"
"sndec"	"-21:08:52.2"
"snra"	"23:03:51.58"
"photometry"	"timeunit"	"MJD"	"time"	"54293.5"	"abmag"	"19.7"	"source"	"2,1"
