"name"	"SN2006ac"
"claimedtype"	"Ia"
"discoverer"	"LOSS"
"galdec"	"+350350"
"galra"	"124145"
"host"	"NGC4619"
"hvel"	"6829"
"redshift"	"0.023"
"sndec"	"+350407.1"
"snra"	"124144.86"
"photometry"	"MJD"	"53782.52"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.98700"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"53782.52"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.04700"	"aberr"	"0.04400"	"upperlimit"	"0"
"photometry"	"MJD"	"53782.52"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.17400"	"aberr"	"0.04400"	"upperlimit"	"0"
"photometry"	"MJD"	"53782.52"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.53300"	"aberr"	"0.07000"	"upperlimit"	"0"
"photometry"	"MJD"	"53787.46"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.12100"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"53787.46"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.13700"	"aberr"	"0.06600"	"upperlimit"	"0"
"photometry"	"MJD"	"53787.46"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.41900"	"aberr"	"0.04000"	"upperlimit"	"0"
"photometry"	"MJD"	"53787.46"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.66700"	"aberr"	"0.06100"	"upperlimit"	"0"
"photometry"	"MJD"	"53789.47"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.19700"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"53789.47"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.21600"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"53789.47"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.51100"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"53789.47"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.77900"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"53813.43"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.19600"	"aberr"	"0.05100"	"upperlimit"	"0"
"photometry"	"MJD"	"53813.43"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.38000"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"53813.43"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.77400"	"aberr"	"0.08900"	"upperlimit"	"0"
"photometry"	"MJD"	"53813.43"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.80500"	"aberr"	"0.25000"	"upperlimit"	"0"
"photometry"	"MJD"	"53816.43"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.36700"	"aberr"	"0.08700"	"upperlimit"	"0"
"photometry"	"MJD"	"53816.43"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.54000"	"aberr"	"0.03400"	"upperlimit"	"0"
"photometry"	"MJD"	"53816.43"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.90900"	"aberr"	"0.08000"	"upperlimit"	"0"
"photometry"	"MJD"	"53816.43"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.95900"	"aberr"	"0.15500"	"upperlimit"	"0"
"photometry"	"MJD"	"53821.38"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.68900"	"aberr"	"0.06900"	"upperlimit"	"0"
"photometry"	"MJD"	"53821.38"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.81200"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"53821.38"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.11800"	"aberr"	"0.08000"	"upperlimit"	"0"
"photometry"	"MJD"	"53821.38"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.11100"	"aberr"	"0.06200"	"upperlimit"	"0"
"photometry"	"MJD"	"53843.33"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.44300"	"aberr"	"0.15400"	"upperlimit"	"0"
"photometry"	"MJD"	"53843.33"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.59300"	"aberr"	"0.07000"	"upperlimit"	"0"
"photometry"	"MJD"	"53843.33"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.77100"	"aberr"	"0.09200"	"upperlimit"	"0"
"photometry"	"MJD"	"53843.33"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.22400"	"aberr"	"0.11600"	"upperlimit"	"0"
"photometry"	"MJD"	"53852.31"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.96000"	"aberr"	"0.08400"	"upperlimit"	"0"
"photometry"	"MJD"	"53852.31"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.01400"	"aberr"	"0.11400"	"upperlimit"	"0"
"photometry"	"MJD"	"53852.31"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.51800"	"aberr"	"0.16700"	"upperlimit"	"0"
