"name"	"SN2010ef"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002300/CBET002327.txt'>CBET 2327</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010ef,CSS100605:162852+262229"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2010"
"galdec"	"+262229"
"galra"	"162852"
"host"	"A162852+2622"
"hvel"	"31200"
"maxday"	"4"
"maxmonth"	"6"
"maxyear"	"2010"
"redshift"	"0.11"
"sndec"	"+26:22:29.0"
"snra"	"16:28:52.10"
"photometry"	"timeunit"	"MJD"	"time"	"55351.5"	"abmag"	"19.1"	"source"	"2,1"
