"name"	"SN2009gy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001800/CBET001864.txt'>CBET 1864</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009gy"
"claimedtype"	"unk"
"discoverday"	"22"
"discoverer"	"Canada-France-Hawaii Telescope"
"discovermonth"	"5"
"discoveryear"	"2009"
"galdec"	"-122032"
"galra"	"221151"
"host"	"A221151-1220"
"hvel"	"31200"
"maxday"	"22"
"maxmonth"	"5"
"maxyear"	"2009"
"redshift"	"0.11"
"sndec"	"-12:20:32.2"
"snra"	"22:11:51.33"
"photometry"	"timeunit"	"MJD"	"time"	"54973.5"	"abmag"	"19.2"	"source"	"2,1"
