"name"	"SN2009dh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001700/CBET001766.txt'>CBET 1766</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009dh,CSS090303:135819+201051"
"claimedtype"	"unk"
"discoverday"	"2"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2009"
"galdec"	"+201051"
"galra"	"135819"
"host"	"A135819+2010"
"hvel"	"18000"
"maxday"	"2"
"maxmonth"	"3"
"maxyear"	"2009"
"redshift"	"0.06"
"sndec"	"+20:10:51.1"
"snra"	"13:58:19.38"
"photometry"	"timeunit"	"MJD"	"time"	"54892.5"	"abmag"	"18.8"	"source"	"2,1"
