"name"	"SN2002as"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"II"
"discoverday"	"30"
"discoverer"	"LOTOSS"
"discovermonth"	"1"
"discoveryear"	"2002"
"galdec"	"+442620"
"galra"	"061226"
"host"	"UGC 3418"
"hvel"	"6743"
"maxday"	"30"
"maxmonth"	"1"
"maxyear"	"2002"
"redshift"	"0.0228"
"sndec"	"+442616.8"
"snra"	"061225.05"
"photometry"	"timeunit"	"MJD"	"time"	"52304.4"	"band"	"C"	"abmag"	"17.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52309.3"	"band"	"C"	"abmag"	"17.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52320.03"	"band"	"C"	"abmag"	"18.2"	"source"	"1,2"
