"name"	"SN2006hl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000600/CBET000650.txt'>CBET 650</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006hl"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"+003158"
"galra"	"232245"
"host"	"A232245+0031"
"hvel"	"41600"
"maxday"	"17"
"maxmonth"	"9"
"maxyear"	"2006"
"redshift"	"0.15"
"sndec"	"+00:31:58.4"
"snra"	"23:22:45.98"
"photometry"	"timeunit"	"MJD"	"time"	"53995.5"	"abmag"	"21.1"	"source"	"2,1"
