"name"	"SN2011ir"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002900/CBET002934.txt'>CBET 2934</a>"	"alias"	"2"
"aliases"	"SN2011ir,PSN J11480032+0429471"
"claimedtype"	"II"
"discoverday"	"20"
"discoverer"	"Shigeru Furuyama"
"discovermonth"	"11"
"discoveryear"	"2011"
"galdec"	"+042917"
"galra"	"114800"
"host"	"UGC 6771"
"hvel"	"5981"
"maxday"	"20"
"maxmonth"	"11"
"maxyear"	"2011"
"redshift"	"0.0199"
"sndec"	"+04:29:47.0"
"snra"	"11:48:00.31"
"photometry"	"timeunit"	"MJD"	"time"	"55885.5"	"abmag"	"16.1"	"source"	"2,1"
