"name"	"SN2003fu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08149.html#Item1'>IAUC 8149</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003fu"
"claimedtype"	"unk"
"discoverday"	"23"
"discoverer"	"Legacy Survey Supernova Project"
"discovermonth"	"4"
"discoveryear"	"2003"
"galdec"	"+521831"
"galra"	"142206"
"host"	"A142206+5218"
"maxday"	"23"
"maxmonth"	"4"
"maxyear"	"2003"
"sndec"	"+52:18:31.39"
"snra"	"14:22:06.698"
"photometry"	"timeunit"	"MJD"	"time"	"52752.5"	"abmag"	"23.6"	"source"	"2,1"
