"name"	"SN2006by"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08700/08707.html#Item1'>IAUC 8707</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006by"
"claimedtype"	"II"
"discoverday"	"2"
"discoverer"	"LOSS"
"discovermonth"	"5"
"discoveryear"	"2006"
"galdec"	"+355604"
"galra"	"132610"
"host"	"NGC 5149"
"hvel"	"5579"
"maxday"	"2"
"maxmonth"	"5"
"maxyear"	"2006"
"redshift"	"0.019"
"sndec"	"+35:55:58.0"
"snra"	"13:26:09.12"
"photometry"	"timeunit"	"MJD"	"time"	"53857.5"	"abmag"	"18.2"	"source"	"2,1"
