"name"	"SN2013fo"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003600/CBET003663.txt'>CBET 3663</a>"	"alias"	"2"
"aliases"	"SN2013fo,PSN J01203194+1203122"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"9"
"discoveryear"	"2013"
"galdec"	"+120312"
"galra"	"012031"
"host"	"A012031+1203"
"hvel"	"16200"
"maxday"	"23"
"maxmonth"	"9"
"maxyear"	"2013"
"redshift"	"0.054"
"sndec"	"+12:03:12.2"
"snra"	"01:20:31.94"
"photometry"	"timeunit"	"MJD"	"time"	"56558.5"	"abmag"	"17.7"	"source"	"2,1"
