"name"	"SN2007lk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001102.txt'>CBET 1102</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007lk"
"claimedtype"	"Ia?"
"discoverday"	"2"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"-002353"
"galra"	"015750"
"host"	"A015750-0023"
"hvel"	"58800"
"maxday"	"2"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.22"
"sndec"	"-00:23:53.2"
"snra"	"01:57:50.11"
"photometry"	"timeunit"	"MJD"	"time"	"54375.5"	"abmag"	"21.0"	"source"	"2,1"
