"name"	"SN2010S"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002100/CBET002151.txt'>CBET 2151</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010S,CSS100116:013904-003712"
"claimedtype"	"Ic"
"discoverday"	"15"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2010"
"galdec"	"-003712"
"galra"	"013904"
"host"	"A013904-0037"
"maxday"	"15"
"maxmonth"	"1"
"maxyear"	"2010"
"sndec"	"-00:37:12.2"
"snra"	"01:39:04.48"
"photometry"	"timeunit"	"MJD"	"time"	"55211.5"	"abmag"	"18.4"	"source"	"2,1"
