"name"	"SN2006ha"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"LOSS"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"+151022"
"galra"	"225834"
"host"	"IC 1461"
"hvel"	"9190"
"maxday"	"3"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.0311"
"sndec"	"+151025.8"
"snra"	"225834.30"
"photometry"	"timeunit"	"MJD"	"time"	"54006.66403"	"band"	"V"	"abmag"	"18.767"	"aberr"	"0.068"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54006.66774"	"band"	"B"	"abmag"	"20.076"	"aberr"	"0.138"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54010.68395"	"band"	"V"	"abmag"	"18.66"	"aberr"	"0.064"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54011.70429"	"band"	"V"	"abmag"	"18.545"	"aberr"	"0.067"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54020.72156"	"band"	"V"	"abmag"	"18.866"	"aberr"	"0.077"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54020.72528"	"band"	"B"	"abmag"	"20.248"	"aberr"	"0.126"	"source"	"1,2"
