"name"	"SN2001cr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07600/07649.html#Item1'>IAUC 7649</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2001cr"
"claimedtype"	"Ia?"
"discoverday"	"19"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"5"
"discoveryear"	"2001"
"galdec"	"+273439"
"galra"	"132422"
"host"	"A132422+2734"
"hvel"	"182000"
"maxday"	"19"
"maxmonth"	"5"
"maxyear"	"2001"
"redshift"	"1.02"
"sndec"	"+27:34:33.9"
"snra"	"13:24:22.71"
"photometry"	"timeunit"	"MJD"	"time"	"52048.5"	"abmag"	"23.8"	"source"	"2,1"
