"name"	"SN2010ha"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002400/CBET002423.txt'>CBET 2423</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010ha"
"claimedtype"	"unk"
"discoverday"	"18"
"discoverer"	"Tom Boles"
"discovermonth"	"8"
"discoveryear"	"2010"
"galdec"	"+243450"
"galra"	"020023"
"host"	"IC 1764"
"hvel"	"5029"
"maxday"	"18"
"maxmonth"	"8"
"maxyear"	"2010"
"redshift"	"0.0168"
"sndec"	"+24:34:43.3"
"snra"	"02:00:24.84"
"photometry"	"timeunit"	"MJD"	"time"	"55426.5"	"abmag"	"18.8"	"source"	"2,1"
