"name"	"SN2012ah"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003000/CBET003028.txt'>CBET 3028</a>"	"alias"	"2"
"aliases"	"SN2012ah,PSN J23255963-8154333"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"Stu Parker"
"discovermonth"	"2"
"discoveryear"	"2012"
"galdec"	"-815442"
"galra"	"232629"
"host"	"NGC 7637"
"hvel"	"3664"
"maxday"	"20"
"maxmonth"	"2"
"maxyear"	"2012"
"redshift"	"0.0124"
"sndec"	"-81:54:33.3"
"snra"	"23:25:59.63"
"photometry"	"timeunit"	"MJD"	"time"	"55977.5"	"abmag"	"14.6"	"source"	"2,1"
