"name"	"SN2006cm"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2009arXiv0901.4787H'>2009arXiv0901.4787H</a>"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08700/08716.html#Item1'>IAUC 8716</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2006cm"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"5"
"discoveryear"	"2006"
"galdec"	"-014104"
"galra"	"212017"
"host"	"UGC 11723"
"hvel"	"4866"
"maxday"	"24"
"maxmonth"	"5"
"maxyear"	"2006"
"redshift"	"0.016"
"sndec"	"-01:41:02.7"
"snra"	"21:20:17.46"
"photometry"	"timeunit"	"MJD"	"time"	"53879.5"	"abmag"	"16.4"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"53883.956"	"band"	"V"	"abmag"	"17.21"	"aberr"	"0.024"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53883.958"	"band"	"B"	"abmag"	"18.305"	"aberr"	"0.048"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53884.958"	"band"	"V"	"abmag"	"17.199"	"aberr"	"0.026"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53884.96"	"band"	"B"	"abmag"	"18.294"	"aberr"	"0.047"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53885.912"	"band"	"B"	"abmag"	"18.333"	"aberr"	"0.035"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53885.919"	"band"	"B"	"abmag"	"18.326"	"aberr"	"0.039"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53886.959"	"band"	"V"	"abmag"	"17.196"	"aberr"	"0.018"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53886.961"	"band"	"B"	"abmag"	"18.243"	"aberr"	"0.048"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53889.899"	"band"	"V"	"abmag"	"17.22"	"aberr"	"0.024"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53889.902"	"band"	"B"	"abmag"	"18.431"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53890.959"	"band"	"V"	"abmag"	"17.303"	"aberr"	"0.025"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53890.961"	"band"	"B"	"abmag"	"18.526"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53893.908"	"band"	"V"	"abmag"	"17.482"	"aberr"	"0.027"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53893.911"	"band"	"B"	"abmag"	"18.705"	"aberr"	"0.044"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53898.873"	"band"	"V"	"abmag"	"17.828"	"aberr"	"0.046"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53906.895"	"band"	"V"	"abmag"	"18.143"	"aberr"	"0.031"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53906.898"	"band"	"B"	"abmag"	"19.949"	"aberr"	"0.119"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53914.952"	"band"	"V"	"abmag"	"18.497"	"aberr"	"0.057"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53914.955"	"band"	"B"	"abmag"	"20.596"	"aberr"	"0.237"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53924.939"	"band"	"V"	"abmag"	"19.156"	"aberr"	"0.092"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53924.942"	"band"	"B"	"abmag"	"21.909"	"aberr"	"0.554"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53931.844"	"band"	"V"	"abmag"	"19.306"	"aberr"	"0.116"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53931.847"	"band"	"B"	"abmag"	"22.074"	"aberr"	"0.867"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53933.935"	"band"	"V"	"abmag"	"19.533"	"aberr"	"0.115"	"source"	"1,2"
