"name"	"SN2008Q"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012ApJS..200...12H'>Hicken et al. 2012</a>"	"alias"	"1"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001200/CBET001228.txt'>CBET 1228</a>"	"alias"	"4"
"source"	"name"	"LLA"	"alias"	"5"
"source"	"name"	"Stan Howerton"	"alias"	"6"
"source"	"name"	"VAb"	"alias"	"7"
"source"	"name"	"Nic"	"alias"	"8"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"9"
"aliases"	"SN2008Q"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"Giancarlo Cortini"
"discovermonth"	"1"
"discoveryear"	"2008"
"galdec"	"+093221"
"galra"	"012448"
"host"	"NGC 524"
"hvel"	"2421"
"maxday"	"25"
"maxmonth"	"1"
"maxyear"	"2008"
"redshift"	"0.0079"
"sndec"	"+09:33:01.5"
"snra"	"01:24:57.23"
"photometry"	"timeunit"	"MJD"	"time"	"54490.5"	"abmag"	"13.5"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"54496.767"	"band"	"CR"	"abmag"	"14.5"	"source"	"5,3"
"photometry"	"timeunit"	"MJD"	"time"	"54497.156"	"band"	"V"	"abmag"	"14.8"	"source"	"6,3"
"photometry"	"timeunit"	"MJD"	"time"	"54498.799"	"band"	"CR"	"abmag"	"14.0"	"source"	"7,3"
"photometry"	"timeunit"	"MJD"	"time"	"54501.083"	"band"	"C"	"abmag"	"13.7"	"source"	"6,3"
"photometry"	"timeunit"	"MJD"	"time"	"54502.091"	"band"	"V"	"abmag"	"13.9"	"source"	"6,3"
"photometry"	"timeunit"	"MJD"	"time"	"54502.753"	"band"	"CR"	"abmag"	"13.5"	"source"	"5,3"
"photometry"	"timeunit"	"MJD"	"time"	"54502.756"	"band"	"I"	"abmag"	"13.9"	"source"	"5,3"
"photometry"	"timeunit"	"MJD"	"time"	"54502.757"	"band"	"R"	"abmag"	"13.7"	"source"	"5,3"
"photometry"	"timeunit"	"MJD"	"time"	"54502.758"	"band"	"V"	"abmag"	"13.8"	"source"	"5,3"
"photometry"	"timeunit"	"MJD"	"time"	"54502.771"	"band"	"V"	"abmag"	"13.8"	"source"	"8,3"
"photometry"	"timeunit"	"MJD"	"time"	"54503.096"	"band"	"V"	"abmag"	"13.7"	"source"	"6,3"
"photometry"	"timeunit"	"MJD"	"time"	"54503.786"	"band"	"CR"	"abmag"	"13.5"	"source"	"7,3"
"photometry"	"timeunit"	"MJD"	"time"	"54504.139"	"band"	"V"	"abmag"	"13.7"	"source"	"6,3"
"photometry"	"timeunit"	"MJD"	"time"	"54504.756"	"band"	"CR"	"abmag"	"13.5"	"source"	"8,3"
"photometry"	"timeunit"	"MJD"	"time"	"54504.766"	"band"	"I"	"abmag"	"13.8"	"source"	"8,3"
"photometry"	"timeunit"	"MJD"	"time"	"54504.772"	"band"	"V"	"abmag"	"13.7"	"source"	"8,3"
"photometry"	"timeunit"	"MJD"	"time"	"54504.778"	"band"	"R"	"abmag"	"13.6"	"source"	"8,3"
"photometry"	"timeunit"	"MJD"	"time"	"54504.786"	"band"	"B"	"abmag"	"13.9"	"source"	"8,3"
"photometry"	"timeunit"	"MJD"	"time"	"54504.786"	"band"	"B"	"abmag"	"14.0"	"source"	"8,3"
"photometry"	"timeunit"	"MJD"	"time"	"54505.083"	"band"	"C"	"abmag"	"13.4"	"source"	"6,3"
"photometry"	"timeunit"	"MJD"	"time"	"54505.114"	"band"	"V"	"abmag"	"13.7"	"source"	"6,3"
"photometry"	"timeunit"	"MJD"	"time"	"54505.748"	"band"	"CR"	"abmag"	"13.5"	"source"	"8,3"
"photometry"	"timeunit"	"MJD"	"time"	"54505.756"	"band"	"I"	"abmag"	"13.9"	"source"	"8,3"
"photometry"	"timeunit"	"MJD"	"time"	"54505.757"	"band"	"Rc"	"abmag"	"13.6"	"source"	"5,3"
"photometry"	"timeunit"	"MJD"	"time"	"54505.758"	"band"	"V"	"abmag"	"13.7"	"source"	"5,3"
"photometry"	"timeunit"	"MJD"	"time"	"54505.759"	"band"	"B"	"abmag"	"13.9"	"source"	"5,3"
"photometry"	"timeunit"	"MJD"	"time"	"54505.761"	"band"	"Ic"	"abmag"	"13.8"	"source"	"5,3"
"photometry"	"timeunit"	"MJD"	"time"	"54505.765"	"band"	"V"	"abmag"	"13.7"	"source"	"8,3"
"photometry"	"timeunit"	"MJD"	"time"	"54505.77"	"band"	"R"	"abmag"	"13.5"	"source"	"8,3"
"photometry"	"timeunit"	"MJD"	"time"	"54505.775"	"band"	"CR"	"abmag"	"13.5"	"source"	"5,3"
"photometry"	"timeunit"	"MJD"	"time"	"54506.102"	"band"	"V"	"abmag"	"13.7"	"source"	"6,3"
"photometry"	"timeunit"	"MJD"	"time"	"54506.799"	"band"	"CR"	"abmag"	"13.53"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"54507.113"	"band"	"V"	"abmag"	"13.7"	"source"	"6,3"
"photometry"	"timeunit"	"MJD"	"time"	"54508.122"	"band"	"V"	"abmag"	"13.7"	"source"	"6,3"
"photometry"	"timeunit"	"MJD"	"time"	"54508.751"	"band"	"R"	"abmag"	"13.5"	"source"	"8,3"
"photometry"	"timeunit"	"MJD"	"time"	"54508.76"	"band"	"B"	"abmag"	"14.0"	"source"	"8,3"
"photometry"	"timeunit"	"MJD"	"time"	"54508.769"	"band"	"I"	"abmag"	"14.0"	"source"	"8,3"
"photometry"	"timeunit"	"MJD"	"time"	"54508.777"	"band"	"V"	"abmag"	"13.7"	"source"	"8,3"
"photometry"	"timeunit"	"MJD"	"time"	"54510.753"	"band"	"R"	"abmag"	"13.7"	"source"	"8,3"
"photometry"	"timeunit"	"MJD"	"time"	"54510.759"	"band"	"B"	"abmag"	"14.1"	"source"	"8,3"
"photometry"	"timeunit"	"MJD"	"time"	"54510.766"	"band"	"I"	"abmag"	"14.0"	"source"	"8,3"
"photometry"	"timeunit"	"MJD"	"time"	"54510.774"	"band"	"V"	"abmag"	"13.8"	"source"	"8,3"
"photometry"	"timeunit"	"MJD"	"time"	"54499.08499"	"band"	"i'"	"abmag"	"14.4313"	"aberr"	"0.0164"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54499.08733"	"band"	"r'"	"abmag"	"14.2596"	"aberr"	"0.0164"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54499.08963"	"band"	"V"	"abmag"	"14.3139"	"aberr"	"0.0164"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54499.09449"	"band"	"B"	"abmag"	"14.1891"	"aberr"	"0.0133"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54500.12028"	"band"	"i'"	"abmag"	"14.2796"	"aberr"	"0.0164"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54501.19"	"band"	"I"	"instrument"	"kait4"	"abmag"	"13.83800"	"aberr"	"0.01600"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54501.19"	"band"	"R"	"instrument"	"kait4"	"abmag"	"13.85800"	"aberr"	"0.01700"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54501.19"	"band"	"V"	"instrument"	"kait4"	"abmag"	"14.02200"	"aberr"	"0.01900"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54501.19"	"band"	"B"	"instrument"	"kait4"	"abmag"	"14.05500"	"aberr"	"0.01700"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54502.11611"	"band"	"i'"	"abmag"	"14.1304"	"aberr"	"0.0164"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54502.11843"	"band"	"r'"	"abmag"	"13.8916"	"aberr"	"0.0164"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54502.12073"	"band"	"V"	"abmag"	"13.9057"	"aberr"	"0.0164"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54502.12559"	"band"	"B"	"abmag"	"13.8331"	"aberr"	"0.0130"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54503.08855"	"band"	"i'"	"abmag"	"14.1365"	"aberr"	"0.0164"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54503.09088"	"band"	"r'"	"abmag"	"13.8359"	"aberr"	"0.0164"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54503.09317"	"band"	"V"	"abmag"	"13.8434"	"aberr"	"0.0164"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54503.09805"	"band"	"B"	"abmag"	"13.7401"	"aberr"	"0.0130"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54503.15"	"band"	"R"	"instrument"	"kait4"	"abmag"	"13.70300"	"aberr"	"0.01100"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54503.15"	"band"	"I"	"instrument"	"kait4"	"abmag"	"13.77100"	"aberr"	"0.01600"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54503.15"	"band"	"V"	"instrument"	"kait4"	"abmag"	"13.83900"	"aberr"	"0.01100"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54503.15"	"band"	"B"	"instrument"	"kait4"	"abmag"	"13.87900"	"aberr"	"0.01500"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54505.11"	"band"	"R"	"instrument"	"kait4"	"abmag"	"13.64200"	"aberr"	"0.01700"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54505.11"	"band"	"V"	"instrument"	"kait4"	"abmag"	"13.75100"	"aberr"	"0.01500"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54505.11"	"band"	"B"	"instrument"	"kait4"	"abmag"	"13.80600"	"aberr"	"0.01800"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54505.11"	"band"	"I"	"instrument"	"kait4"	"abmag"	"13.83900"	"aberr"	"0.01100"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54509.08583"	"band"	"i'"	"abmag"	"14.3271"	"aberr"	"0.0164"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54509.08815"	"band"	"r'"	"abmag"	"13.7594"	"aberr"	"0.0164"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54509.09045"	"band"	"V"	"abmag"	"13.7753"	"aberr"	"0.0164"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54509.09530"	"band"	"B"	"abmag"	"13.8049"	"aberr"	"0.0177"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54509.11"	"band"	"R"	"instrument"	"kait4"	"abmag"	"13.65800"	"aberr"	"0.01200"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54509.11"	"band"	"V"	"instrument"	"kait4"	"abmag"	"13.77400"	"aberr"	"0.01200"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54509.11"	"band"	"B"	"instrument"	"kait4"	"abmag"	"13.90200"	"aberr"	"0.01400"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54509.11"	"band"	"I"	"instrument"	"kait4"	"abmag"	"13.97800"	"aberr"	"0.01800"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54510.12"	"band"	"R"	"instrument"	"kait4"	"abmag"	"13.69000"	"aberr"	"0.01600"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54510.12"	"band"	"V"	"instrument"	"kait4"	"abmag"	"13.79600"	"aberr"	"0.01000"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54510.12"	"band"	"B"	"instrument"	"kait4"	"abmag"	"13.97200"	"aberr"	"0.01900"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54510.12"	"band"	"I"	"instrument"	"kait4"	"abmag"	"14.00600"	"aberr"	"0.01700"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54512.14"	"band"	"R"	"instrument"	"kait4"	"abmag"	"13.85800"	"aberr"	"0.01200"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54512.14"	"band"	"V"	"instrument"	"kait4"	"abmag"	"13.89600"	"aberr"	"0.01200"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54512.14"	"band"	"B"	"instrument"	"kait4"	"abmag"	"14.11700"	"aberr"	"0.01400"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54512.14"	"band"	"I"	"instrument"	"kait4"	"abmag"	"14.19600"	"aberr"	"0.01100"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54514.16"	"band"	"V"	"instrument"	"kait4"	"abmag"	"13.99400"	"aberr"	"0.01600"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54514.16"	"band"	"R"	"instrument"	"kait4"	"abmag"	"14.06100"	"aberr"	"0.01700"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54514.16"	"band"	"B"	"instrument"	"kait4"	"abmag"	"14.27800"	"aberr"	"0.01200"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54514.16"	"band"	"I"	"instrument"	"kait4"	"abmag"	"14.32100"	"aberr"	"0.09100"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54714.45746"	"band"	"r'"	"abmag"	"20.4939"	"aberr"	"0.3545"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54714.45977"	"band"	"V"	"abmag"	"20.0352"	"aberr"	"0.3433"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54714.46277"	"band"	"B"	"abmag"	"18.8646"	"aberr"	"0.1577"	"source"	"1"
