"name"	"SN2008hr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001500/CBET001595.txt'>CBET 1559</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008hr"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"Rafael Ferrando"
"discovermonth"	"11"
"discoveryear"	"2008"
"galdec"	"+185730"
"galra"	"091852"
"host"	"PGC1575852"
"hvel"	"22725"
"maxday"	"22"
"maxmonth"	"11"
"maxyear"	"2008"
"redshift"	"0.08"
"sndec"	"+18:57:20.4"
"snra"	"09:18:52.44"
"photometry"	"timeunit"	"MJD"	"time"	"54792.5"	"abmag"	"18.3"	"source"	"2,1"
