"name"	"SN2004dd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08300/08373.html#Item1'>IAUC 8373</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004dd"
"claimedtype"	"IIP"
"discoverday"	"30"
"discoverer"	"LOSS"
"discovermonth"	"6"
"discoveryear"	"2004"
"galdec"	"-014837"
"galra"	"002753"
"host"	"NGC 124"
"hvel"	"4044"
"maxday"	"30"
"maxmonth"	"6"
"maxyear"	"2004"
"redshift"	"0.014"
"sndec"	"-01:48:46.3"
"snra"	"00:27:52.98"
"photometry"	"timeunit"	"MJD"	"time"	"53186.5"	"abmag"	"17.1"	"source"	"2,1"
