"name"	"SN2001ag"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07600/07603.html#Item1'>IAUC 7603</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2001ag"
"claimedtype"	"II"
"discoverday"	"26"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"3"
"discoveryear"	"2001"
"galdec"	"+462743"
"galra"	"093432"
"host"	"MCG +8-18-9"
"hvel"	"8000"
"maxday"	"26"
"maxmonth"	"3"
"maxyear"	"2001"
"redshift"	"0.027"
"sndec"	"+46:27:38.7"
"snra"	"09:34:31.01"
"photometry"	"timeunit"	"MJD"	"time"	"51994.5"	"abmag"	"17.4"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"51995.27"	"band"	"C"	"abmag"	"18.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51999.99"	"band"	"R"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52013.19"	"band"	"C"	"abmag"	"17.4"	"source"	"1,2"
