"name"	"SN2007nl"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"II"
"discoverday"	"13"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"-000403"
"galra"	"231344"
"host"	"A231344-0004"
"hvel"	"44200"
"maxday"	"11"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.16"
"sndec"	"-000403.5"
"snra"	"231344.92"
"photometry"	"timeunit"	"MJD"	"time"	"54386.0"	"band"	"g"	"abmag"	"21.8"	"source"	"1"
