"name"	"SN2012if"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003300/CBET003363.txt'>CBET 3363</a>"	"alias"	"2"
"aliases"	"SN2012if,PSN J11173029+5124074"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"Italian Supernovae Search Project"
"discovermonth"	"12"
"discoveryear"	"2012"
"galdec"	"+512414"
"galra"	"111730"
"host"	"PGC 34479"
"hvel"	"9997"
"maxday"	"19"
"maxmonth"	"12"
"maxyear"	"2012"
"redshift"	"0.033338"
"sndec"	"+51:24:07.4"
"snra"	"11:17:30.29"
"photometry"	"timeunit"	"MJD"	"time"	"56280.5"	"abmag"	"18.3"	"source"	"2,1"
