"name"	"SN2002aj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07800/07804.html#Item1'>IAUC 7804</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002aj"
"claimedtype"	"unk"
"discoverday"	"10"
"discoverer"	"Deep Lens Survey team"
"discovermonth"	"1"
"discoveryear"	"2002"
"galdec"	"-053214"
"galra"	"104856"
"host"	"A104856-0532"
"maxday"	"10"
"maxmonth"	"1"
"maxyear"	"2002"
"sndec"	"-05:32:14.1"
"snra"	"10:48:56.56"
"photometry"	"timeunit"	"MJD"	"time"	"52284.5"	"abmag"	"23.1"	"source"	"2,1"
