"name"	"SN2006hw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000600/CBET000656.txt'>CBET 656</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006hw"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"-002817"
"galra"	"031303"
"host"	"A031303-0028"
"hvel"	"39100"
"maxday"	"21"
"maxmonth"	"9"
"maxyear"	"2006"
"redshift"	"0.14"
"sndec"	"-00:28:17.9"
"snra"	"03:13:03.44"
"photometry"	"timeunit"	"MJD"	"time"	"53999.5"	"abmag"	"22.5"	"source"	"2,1"
