"name"	"SN2011gs"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002800/CBET002859.txt'>CBET 2859</a>"	"alias"	"2"
"aliases"	"SN2011gs,PSN J04210999+1328044"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2011"
"galdec"	"+132804"
"galra"	"042109"
"host"	"A042109+1328"
"hvel"	"8100"
"maxday"	"2"
"maxmonth"	"10"
"maxyear"	"2011"
"redshift"	"0.027"
"sndec"	"+13:28:04.4"
"snra"	"04:21:09.98"
"photometry"	"timeunit"	"MJD"	"time"	"55836.5"	"abmag"	"17.4"	"source"	"2,1"
