"name"	"SN2002ce"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"II"
"discoverday"	"10"
"discoverer"	"Arbour"
"discovermonth"	"4"
"discoveryear"	"2002"
"galdec"	"+293220"
"galra"	"083323"
"host"	"NGC 2604"
"hvel"	"2012"
"maxday"	"10"
"maxmonth"	"4"
"maxyear"	"2002"
"redshift"	"0.00673"
"sndec"	"+293201"
"snra"	"083322.1"
"photometry"	"timeunit"	"MJD"	"time"	"52374.87"	"band"	"C"	"abmag"	"16.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52377.84"	"band"	"R"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52377.87"	"band"	"C"	"abmag"	"16.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52380.02"	"band"	"C"	"abmag"	"16.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52388.91"	"band"	"R"	"abmag"	"17.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52400.08"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
