"name"	"SN2007jd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001000/CBET001076.txt'>CBET 1076</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007jd"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"+010938"
"galra"	"025953"
"host"	"A025953+0109"
"hvel"	"21000"
"maxday"	"4"
"maxmonth"	"9"
"maxyear"	"2007"
"redshift"	"0.07"
"sndec"	"+01:09:38.6"
"snra"	"02:59:53.37"
"photometry"	"timeunit"	"MJD"	"time"	"54347.5"	"abmag"	"22.5"	"source"	"2,1"
