"name"	"SN2010cd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002200/CBET002258.txt'>CBET 2258</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010cd,CSS100405:115801-062931"
"claimedtype"	"unk"
"discoverday"	"4"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2010"
"galdec"	"-062930"
"galra"	"115801"
"host"	"A115801-0629"
"hvel"	"15900"
"maxday"	"4"
"maxmonth"	"4"
"maxyear"	"2010"
"redshift"	"0.053"
"sndec"	"-06:29:30.6"
"snra"	"11:58:01.18"
"photometry"	"timeunit"	"MJD"	"time"	"55290.5"	"abmag"	"18.6"	"source"	"2,1"
