"name"	"SN2008fg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001400/CBET001489.txt'>CBET 1489</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008fg"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"LOSS"
"discovermonth"	"7"
"discoveryear"	"2009"
"galdec"	"+412918"
"galra"	"031845"
"host"	"NGC 1268"
"hvel"	"3124"
"maxday"	"11"
"maxmonth"	"7"
"maxyear"	"2009"
"redshift"	"0.0109"
"sndec"	"+41:28:57.1"
"snra"	"03:18:44.13"
"photometry"	"timeunit"	"MJD"	"time"	"55023.5"	"abmag"	"16.6"	"source"	"2,1"
