"name"	"SN2005bp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08500/08515.html#Item1'>IAUC 8515</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005bp"
"claimedtype"	"II"
"discoverday"	"16"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"4"
"discoveryear"	"2005"
"galdec"	"+362453"
"galra"	"170943"
"host"	"UGC 10732"
"hvel"	"8288"
"maxday"	"16"
"maxmonth"	"4"
"maxyear"	"2005"
"redshift"	"0.028"
"sndec"	"+36:25:08.1"
"snra"	"17:09:43.22"
"photometry"	"timeunit"	"MJD"	"time"	"53476.5"	"abmag"	"18.8"	"source"	"2,1"
