"name"	"SN2006co"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08700/08716.html#Item1'>IAUC 8716</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006co"
"claimedtype"	"II"
"discoverday"	"26"
"discoverer"	"Brazilian Supernovae Search"
"discovermonth"	"5"
"discoveryear"	"2006"
"galdec"	"-390142"
"galra"	"125239"
"host"	"ESO 323-G25"
"hvel"	"4239"
"maxday"	"26"
"maxmonth"	"5"
"maxyear"	"2006"
"redshift"	"0.013"
"sndec"	"-39:01:48.9"
"snra"	"12:52:40.93"
"photometry"	"timeunit"	"MJD"	"time"	"53881.5"	"abmag"	"15.7"	"source"	"2,1"
