"name"	"SN2008hm"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012ApJS..200...12H'>Hicken et al. 2012</a>"	"alias"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"LOSS"
"discovermonth"	"11"
"discoveryear"	"2008"
"galdec"	"+465636"
"galra"	"032711"
"host"	"IRAS03236+4646"
"hvel"	"5899"
"maxday"	"8"
"maxmonth"	"12"
"maxyear"	"2008"
"redshift"	"0.0199"
"sndec"	"+465639.6"
"snra"	"032710.90"
"photometry"	"timeunit"	"MJD"	"time"	"54800.32030"	"band"	"i'"	"abmag"	"16.9728"	"aberr"	"0.0219"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54800.32403"	"band"	"r'"	"abmag"	"16.8735"	"aberr"	"0.0187"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54800.32773"	"band"	"V"	"abmag"	"17.0475"	"aberr"	"0.0191"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54800.33329"	"band"	"B"	"abmag"	"17.4118"	"aberr"	"0.0319"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54800.34071"	"band"	"U"	"abmag"	"17.5806"	"aberr"	"0.1107"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54801.39648"	"band"	"i'"	"abmag"	"16.9938"	"aberr"	"0.0230"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54801.39950"	"band"	"r'"	"abmag"	"16.8159"	"aberr"	"0.0208"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54801.40251"	"band"	"V"	"abmag"	"16.9690"	"aberr"	"0.0189"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54801.40623"	"band"	"B"	"abmag"	"17.3579"	"aberr"	"0.0264"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54801.41180"	"band"	"U"	"abmag"	"17.4416"	"aberr"	"0.0748"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54802.29380"	"band"	"i'"	"abmag"	"16.9920"	"aberr"	"0.0262"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54802.29681"	"band"	"r'"	"abmag"	"16.8056"	"aberr"	"0.0234"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54802.32810"	"band"	"V"	"abmag"	"16.9388"	"aberr"	"0.0186"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54802.33182"	"band"	"B"	"abmag"	"17.3337"	"aberr"	"0.0249"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54802.33739"	"band"	"U"	"abmag"	"17.3848"	"aberr"	"0.0966"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54803.07007"	"band"	"i'"	"abmag"	"16.9797"	"aberr"	"0.0216"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54803.07308"	"band"	"r'"	"abmag"	"16.7262"	"aberr"	"0.0219"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54803.07609"	"band"	"V"	"abmag"	"16.8895"	"aberr"	"0.0191"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54803.07980"	"band"	"B"	"abmag"	"17.2984"	"aberr"	"0.0247"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54803.08354"	"band"	"U"	"abmag"	"17.4767"	"aberr"	"0.0589"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54804.23723"	"band"	"i'"	"abmag"	"17.0324"	"aberr"	"0.0264"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54804.24027"	"band"	"r'"	"abmag"	"16.7407"	"aberr"	"0.0180"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54804.24328"	"band"	"V"	"abmag"	"16.9050"	"aberr"	"0.0198"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54804.24629"	"band"	"B"	"abmag"	"17.2504"	"aberr"	"0.0306"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54804.25001"	"band"	"U"	"abmag"	"17.4613"	"aberr"	"0.0767"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54806.23113"	"band"	"i'"	"abmag"	"17.0776"	"aberr"	"0.0305"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54806.24368"	"band"	"r'"	"abmag"	"16.7306"	"aberr"	"0.0213"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54806.25766"	"band"	"V"	"abmag"	"16.8926"	"aberr"	"0.0216"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54806.26858"	"band"	"B"	"abmag"	"17.2552"	"aberr"	"0.0313"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54806.28415"	"band"	"U"	"abmag"	"17.5492"	"aberr"	"0.0941"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54807.14086"	"band"	"i'"	"abmag"	"17.1133"	"aberr"	"0.0415"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54807.14316"	"band"	"r'"	"abmag"	"16.7656"	"aberr"	"0.0294"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54807.14550"	"band"	"V"	"abmag"	"16.9214"	"aberr"	"0.0222"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54807.14850"	"band"	"B"	"abmag"	"17.2894"	"aberr"	"0.0415"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54807.15224"	"band"	"U"	"abmag"	"18.3384"	"aberr"	"0.0981"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54808.16498"	"band"	"i'"	"abmag"	"17.1446"	"aberr"	"0.0280"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54808.16729"	"band"	"r'"	"abmag"	"16.7161"	"aberr"	"0.0200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54808.16959"	"band"	"V"	"abmag"	"16.8892"	"aberr"	"0.0229"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54809.29428"	"band"	"i'"	"abmag"	"17.2001"	"aberr"	"0.1080"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54809.30402"	"band"	"B"	"abmag"	"17.2245"	"aberr"	"0.0756"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54809.31069"	"band"	"V"	"abmag"	"16.9081"	"aberr"	"0.0637"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54809.31508"	"band"	"r'"	"abmag"	"16.7813"	"aberr"	"0.0422"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54811.33515"	"band"	"U"	"abmag"	"18.7655"	"aberr"	"0.2594"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54811.35153"	"band"	"i'"	"abmag"	"17.2528"	"aberr"	"0.0516"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54811.36613"	"band"	"V"	"abmag"	"17.0082"	"aberr"	"0.0468"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54811.36652"	"band"	"r'"	"abmag"	"16.8369"	"aberr"	"0.0455"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54813.42299"	"band"	"V"	"abmag"	"17.1776"	"aberr"	"0.1552"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54820.04936"	"band"	"i'"	"abmag"	"17.7253"	"aberr"	"0.0510"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54820.05540"	"band"	"V"	"abmag"	"17.5447"	"aberr"	"0.0637"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54820.05912"	"band"	"B"	"abmag"	"18.0111"	"aberr"	"0.0651"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54821.08218"	"band"	"i'"	"abmag"	"17.7371"	"aberr"	"0.0354"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54821.08520"	"band"	"r'"	"abmag"	"17.3358"	"aberr"	"0.0250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54821.08821"	"band"	"V"	"abmag"	"17.4935"	"aberr"	"0.0256"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54821.09192"	"band"	"B"	"abmag"	"18.5495"	"aberr"	"0.0497"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54825.08153"	"band"	"i'"	"abmag"	"17.5810"	"aberr"	"0.0295"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54825.08455"	"band"	"r'"	"abmag"	"17.4016"	"aberr"	"0.0271"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54825.08756"	"band"	"V"	"abmag"	"17.6778"	"aberr"	"0.0264"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54825.09127"	"band"	"B"	"abmag"	"19.0217"	"aberr"	"0.0814"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54825.09503"	"band"	"U"	"abmag"	"19.3903"	"aberr"	"0.3400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54829.13391"	"band"	"i'"	"abmag"	"17.4928"	"aberr"	"0.0288"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54829.13693"	"band"	"r'"	"abmag"	"17.4830"	"aberr"	"0.0245"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54829.13994"	"band"	"V"	"abmag"	"17.9248"	"aberr"	"0.0318"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54829.14366"	"band"	"B"	"abmag"	"19.4807"	"aberr"	"0.1169"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54829.14740"	"band"	"U"	"abmag"	"19.7102"	"aberr"	"0.3061"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54831.28931"	"band"	"i'"	"abmag"	"17.5322"	"aberr"	"0.0285"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54831.29231"	"band"	"r'"	"abmag"	"17.5782"	"aberr"	"0.0250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54831.29532"	"band"	"V"	"abmag"	"17.9975"	"aberr"	"0.0325"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54831.29904"	"band"	"B"	"abmag"	"19.6083"	"aberr"	"0.1145"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54831.30278"	"band"	"U"	"abmag"	"19.9930"	"aberr"	"0.3004"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54832.24168"	"band"	"i'"	"abmag"	"17.5008"	"aberr"	"0.0275"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54832.24470"	"band"	"r'"	"abmag"	"17.6163"	"aberr"	"0.0242"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54832.24772"	"band"	"V"	"abmag"	"18.0997"	"aberr"	"0.0362"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54832.25517"	"band"	"U"	"abmag"	"19.7281"	"aberr"	"0.2862"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54832.25821"	"band"	"B"	"abmag"	"19.5743"	"aberr"	"0.1379"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54833.26767"	"band"	"i'"	"abmag"	"17.5419"	"aberr"	"0.0293"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54833.27068"	"band"	"r'"	"abmag"	"17.6548"	"aberr"	"0.0246"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54833.27370"	"band"	"V"	"abmag"	"18.1392"	"aberr"	"0.0357"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54833.28485"	"band"	"U"	"abmag"	"19.6009"	"aberr"	"0.4755"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54833.28509"	"band"	"B"	"abmag"	"19.8123"	"aberr"	"0.1557"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54839.09994"	"band"	"i'"	"abmag"	"17.7377"	"aberr"	"0.0713"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54839.10365"	"band"	"r'"	"abmag"	"18.0154"	"aberr"	"0.0560"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54840.09556"	"band"	"V"	"abmag"	"18.5261"	"aberr"	"0.0570"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54840.09926"	"band"	"r'"	"abmag"	"17.9837"	"aberr"	"0.0319"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54841.27024"	"band"	"V"	"abmag"	"18.5620"	"aberr"	"0.2211"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54841.27458"	"band"	"i'"	"abmag"	"17.7457"	"aberr"	"0.0860"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54843.11299"	"band"	"V"	"abmag"	"18.7711"	"aberr"	"0.1240"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54843.12336"	"band"	"r'"	"abmag"	"18.2751"	"aberr"	"0.0485"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54843.12364"	"band"	"i'"	"abmag"	"18.0802"	"aberr"	"0.0550"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54856.20473"	"band"	"i'"	"abmag"	"18.6876"	"aberr"	"0.0711"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54856.20845"	"band"	"r'"	"abmag"	"18.7144"	"aberr"	"0.0614"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54856.21215"	"band"	"V"	"abmag"	"19.2250"	"aberr"	"0.0785"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54856.21588"	"band"	"B"	"abmag"	"20.6862"	"aberr"	"0.2810"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54861.24726"	"band"	"i'"	"abmag"	"18.8546"	"aberr"	"0.1129"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54861.25097"	"band"	"r'"	"abmag"	"19.1814"	"aberr"	"0.0992"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54861.25469"	"band"	"V"	"abmag"	"19.3190"	"aberr"	"0.1105"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54861.25840"	"band"	"B"	"abmag"	"20.6732"	"aberr"	"0.3325"	"source"	"1"
