"name"	"SN2012C"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002900/CBET002979.txt'>CBET 2979</a>"	"alias"	"2"
"aliases"	"SN2012C,PSN J09373048+3250315"
"claimedtype"	"Ic"
"discoverday"	"4"
"discoverer"	"Doug Rich"
"discovermonth"	"1"
"discoveryear"	"2012"
"galdec"	"+325029"
"galra"	"093731"
"host"	"NGC 2926"
"hvel"	"4417"
"maxday"	"4"
"maxmonth"	"1"
"maxyear"	"2012"
"redshift"	"0.0145"
"sndec"	"+32:50:31.5"
"snra"	"09:37:30.48"
"photometry"	"timeunit"	"MJD"	"time"	"55930.5"	"abmag"	"16.6"	"source"	"2,1"
