"name"	"SN2009lk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002000/CBET002028.txt'>CBET 2028</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009lk"
"claimedtype"	"IIP"
"discoverday"	"16"
"discoverer"	"CHASE"
"discovermonth"	"11"
"discoveryear"	"2009"
"galdec"	"+040507"
"galra"	"015708"
"host"	"A015708+0405"
"hvel"	"12300"
"maxday"	"16"
"maxmonth"	"11"
"maxyear"	"2009"
"redshift"	"0.041"
"sndec"	"+04:05:07.3"
"snra"	"01:57:08.66"
"photometry"	"timeunit"	"MJD"	"time"	"55151.5"	"abmag"	"17.8"	"source"	"2,1"
