"name"	"SN2011fc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002700/CBET002788.txt'>CBET 2788</a>"	"alias"	"2"
"aliases"	"SN2011fc,PSN J23013638+3220069"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"Blaz Mikuz"
"discovermonth"	"8"
"discoveryear"	"2011"
"galdec"	"+322006"
"galra"	"230136"
"host"	"A230136+3220"
"hvel"	"15000"
"maxday"	"25"
"maxmonth"	"8"
"maxyear"	"2011"
"redshift"	"0.05"
"sndec"	"+32:20:06.9"
"snra"	"23:01:36.38"
"photometry"	"timeunit"	"MJD"	"time"	"55798.5"	"abmag"	"17.8"	"source"	"2,1"
