"name"	"SN2013ew"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003600/CBET003629.txt'>CBET 3629</a>"	"alias"	"2"
"aliases"	"SN2013ew,PSN J22100969+1116479"
"claimedtype"	"Ia-91T"
"discoverday"	"14"
"discoverer"	"LSSS-SSP"
"discovermonth"	"8"
"discoveryear"	"2013"
"galdec"	"+111647"
"galra"	"221009"
"host"	"A221009+1116"
"hvel"	"16800"
"maxday"	"14"
"maxmonth"	"8"
"maxyear"	"2013"
"redshift"	"0.056"
"sndec"	"+11:16:47.9"
"snra"	"22:10:09.69"
"photometry"	"timeunit"	"MJD"	"time"	"56518.5"	"abmag"	"18.6"	"source"	"2,1"
