"name"	"SN2007ng"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001104.txt'>CBET 1104</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007ng"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"+004234"
"galra"	"022538"
"host"	"A022538+0042"
"hvel"	"97200"
"maxday"	"7"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.4"
"sndec"	"+00:42:34.5"
"snra"	"02:25:38.10"
"photometry"	"timeunit"	"MJD"	"time"	"54380.5"	"abmag"	"23.2"	"source"	"2,1"
