"name"	"SN2010ls"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002600/CBET002615.txt'>CBET 2615</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010ls"
"claimedtype"	"IIb"
"discoverday"	"28"
"discoverer"	"CHASE"
"discovermonth"	"12"
"discoveryear"	"2010"
"galdec"	"-482303"
"galra"	"134051"
"host"	"PGC 3085578"
"maxday"	"28"
"maxmonth"	"12"
"maxyear"	"2010"
"sndec"	"-48:23:03.1"
"snra"	"13:40:51.56"
"photometry"	"timeunit"	"MJD"	"time"	"55558.5"	"abmag"	"16.1"	"source"	"2,1"
