"name"	"SN2008ag"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001200/CBET001252.txt'>CBET 1252</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008ag"
"claimedtype"	"II"
"discoverday"	"2"
"discoverer"	"Berto Monard"
"discovermonth"	"2"
"discoveryear"	"2008"
"galdec"	"-672536"
"galra"	"183958"
"host"	"IC 4729"
"hvel"	"4419"
"maxday"	"2"
"maxmonth"	"2"
"maxyear"	"2008"
"redshift"	"0.0148"
"sndec"	"-67:25:59.0"
"snra"	"18:39:52.38"
"photometry"	"timeunit"	"MJD"	"time"	"54498.5"	"abmag"	"16.9"	"source"	"2,1"
