"name"	"SN2007ny"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001109.txt'>CBET 1109</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007ny"
"claimedtype"	"IIP"
"discoverday"	"7"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"+001307"
"galra"	"014055"
"host"	"A014055+0013"
"hvel"	"39100"
"maxday"	"7"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.14"
"sndec"	"+00:13:07.8"
"snra"	"01:40:55.52"
"photometry"	"timeunit"	"MJD"	"time"	"54380.5"	"abmag"	"21.4"	"source"	"2,1"
