"name"	"SN2014dl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003900/CBET003995.txt'>CBET 3995</a>"	"alias"	"2"
"aliases"	"SN2014dl,PSN J16294609+0838306"
"claimedtype"	"Ia-91T"
"discoverday"	"25"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2014"
"galdec"	"+083839"
"galra"	"162947"
"host"	"UGC 10414"
"hvel"	"9908"
"maxday"	"25"
"maxmonth"	"10"
"maxyear"	"2014"
"redshift"	"0.032966"
"sndec"	"+08:38:30.6"
"snra"	"16:29:46.09"
"photometry"	"timeunit"	"MJD"	"time"	"56955.5"	"abmag"	"17.1"	"source"	"2,1"
