"name"	"SN2003jw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08200/08238.html#Item1'>IAUC 8238</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003jw"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"ESSENCE project"
"discovermonth"	"10"
"discoveryear"	"2003"
"galdec"	"-084536"
"galra"	"023106"
"host"	"A023106-0845"
"hvel"	"76900"
"maxday"	"27"
"maxmonth"	"10"
"maxyear"	"2003"
"redshift"	"0.3"
"sndec"	"-08:45:36.59"
"snra"	"02:31:06.848"
"photometry"	"timeunit"	"MJD"	"time"	"52939.5"	"abmag"	"22.6"	"source"	"2,1"
