"name"	"SN2012av"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003000/CBET003053.txt'>CBET 3053</a>"	"alias"	"2"
"aliases"	"SN2012av,PSN J15461751+1045345"
"claimedtype"	"II"
"discoverday"	"11"
"discoverer"	"Italian Supernovae Search Project"
"discovermonth"	"5"
"discoveryear"	"2012"
"galdec"	"+104531"
"galra"	"154618"
"host"	"UGC 10026"
"hvel"	"5502"
"maxday"	"11"
"maxmonth"	"5"
"maxyear"	"2012"
"redshift"	"0.018"
"sndec"	"+10:45:34.5"
"snra"	"15:46:17.51"
"photometry"	"timeunit"	"MJD"	"time"	"56058.5"	"abmag"	"17.4"	"source"	"2,1"
