"name"	"SN2012be"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003000/CBET003062.txt'>CBET 3062</a>"	"alias"	"2"
"aliases"	"SN2012be,CSS120221:112052+513230"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2012"
"galdec"	"+513230"
"galra"	"112052"
"host"	"A112052+5132"
"hvel"	"24000"
"maxday"	"20"
"maxmonth"	"2"
"maxyear"	"2012"
"redshift"	"0.086"
"sndec"	"+51:32:30.2"
"snra"	"11:20:52.36"
"photometry"	"timeunit"	"MJD"	"time"	"55977.5"	"abmag"	"18.1"	"source"	"2,1"
