"name"	"SN2004ip"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08800/08823.html#Item2'>IAUC 8823</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004ip,PSN K0409-001"
"claimedtype"	"IIP"
"discoverday"	"12"
"discoverer"	"ESO"
"discovermonth"	"9"
"discoveryear"	"2004"
"galdec"	"-341128"
"galra"	"183241"
"host"	"IRAS18293-3413"
"hvel"	"5542"
"maxday"	"12"
"maxmonth"	"9"
"maxyear"	"2004"
"redshift"	"0.0182"
"sndec"	"-34:11:26.7"
"snra"	"18:32:41.26"
"photometry"	"timeunit"	"MJD"	"time"	"53260.5"	"abmag"	"18.2"	"source"	"2,1"
