"name"	"SN2007bg"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2014ApJS..213...19B'>Bianco et al. 2014</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"Young et al., 2010, AA, 512, 70 = arXiv:0910.2248"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"claimedtype"	"Ic pec"
"discoverday"	"19"
"discoverer"	"Quimby, Rykoff, Yuan"
"discovermonth"	"4"
"discoveryear"	"2007"
"galdec"	"+514921"
"galra"	"114926"
"host"	"A114926+5149"
"hvel"	"10200"
"maxday"	"20"
"maxmonth"	"4"
"maxyear"	"2007"
"redshift"	"0.0346"
"sndec"	"+514921.8"
"snra"	"114926.18"
"photometry"	"timeunit"	"MJD"	"time"	"54209.25933"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.244"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54209.26164"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.148"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54209.26397"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.447"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54209.26698"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.297"	"aberr"	"0.067"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54210.23245"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.169"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54210.23478"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.143"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54210.23711"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.456"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54210.24012"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.563"	"aberr"	"0.051"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54213.6"	"band"	"B"	"abmag"	"19.93"	"aberr"	"0.09"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54213.6"	"band"	"I"	"abmag"	"18.16"	"aberr"	"0.11"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54213.6"	"band"	"R"	"abmag"	"18.38"	"aberr"	"0.05"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54213.6"	"band"	"V"	"abmag"	"18.98"	"aberr"	"0.04"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54215.16727"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.649"	"aberr"	"0.054"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54215.16958"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.753"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54215.17190"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.093"	"aberr"	"0.048"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54215.17492"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.949"	"aberr"	"0.162"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54217.9"	"band"	"B"	"abmag"	"20.38"	"aberr"	"0.17"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54217.9"	"band"	"I"	"abmag"	"18.67"	"aberr"	"0.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54217.9"	"band"	"R"	"abmag"	"18.95"	"aberr"	"0.09"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54217.9"	"band"	"V"	"abmag"	"19.35"	"aberr"	"0.13"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54218.4"	"band"	"B"	"abmag"	"20.48"	"aberr"	"0.16"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54218.4"	"band"	"I"	"abmag"	"18.69"	"aberr"	"0.07"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54218.4"	"band"	"R"	"abmag"	"18.95"	"aberr"	"0.12"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54218.4"	"band"	"V"	"abmag"	"19.52"	"aberr"	"0.07"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54222.8"	"band"	"B"	"abmag"	"21.03"	"aberr"	"0.41"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54222.8"	"band"	"I"	"abmag"	"19.02"	"aberr"	"0.09"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54222.8"	"band"	"R"	"abmag"	"19.35"	"aberr"	"0.12"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54222.8"	"band"	"V"	"abmag"	"19.93"	"aberr"	"0.11"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54225.4"	"band"	"B"	"abmag"	"21.07"	"aberr"	"0.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54225.4"	"band"	"I"	"abmag"	"19.25"	"aberr"	"0.05"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54225.4"	"band"	"R"	"abmag"	"19.38"	"aberr"	"0.07"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54225.4"	"band"	"V"	"abmag"	"20.09"	"aberr"	"0.09"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54232.1"	"band"	"B"	"abmag"	"21.24"	"aberr"	"0.09"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54232.1"	"band"	"R"	"abmag"	"19.69"	"aberr"	"0.08"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54232.1"	"band"	"V"	"abmag"	"20.36"	"aberr"	"0.11"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54233.5"	"band"	"B"	"abmag"	"21.27"	"aberr"	"0.09"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54233.5"	"band"	"I"	"abmag"	"19.66"	"aberr"	"0.12"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54233.5"	"band"	"R"	"abmag"	"19.72"	"aberr"	"0.06"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54233.5"	"band"	"V"	"abmag"	"20.47"	"aberr"	"0.08"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54239.5"	"band"	"B"	"abmag"	"21.39"	"aberr"	"0.11"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54239.5"	"band"	"R"	"abmag"	"20.02"	"aberr"	"0.07"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54239.5"	"band"	"V"	"abmag"	"20.54"	"aberr"	"0.06"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54256.5"	"band"	"B"	"abmag"	"21.46"	"aberr"	"0.06"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54256.5"	"band"	"V"	"abmag"	"20.61"	"aberr"	"0.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54264.5"	"band"	"B"	"abmag"	"21.55"	"aberr"	"0.09"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54264.5"	"band"	"I"	"abmag"	"20.02"	"aberr"	"0.19"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54264.5"	"band"	"R"	"abmag"	"20.32"	"aberr"	"0.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54264.5"	"band"	"V"	"abmag"	"20.67"	"aberr"	"0.08"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54288.5"	"band"	"B"	"abmag"	"21.67"	"aberr"	"0.07"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54288.5"	"band"	"I"	"abmag"	"20.47"	"aberr"	"0.14"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54288.5"	"band"	"R"	"abmag"	"20.74"	"aberr"	"0.08"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54288.5"	"band"	"V"	"abmag"	"20.93"	"aberr"	"0.08"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54324.4"	"band"	"B"	"abmag"	"22.12"	"aberr"	"0.08"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54324.4"	"band"	"I"	"abmag"	"20.95"	"aberr"	"0.13"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54324.4"	"band"	"R"	"abmag"	"21.32"	"aberr"	"0.13"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54324.4"	"band"	"V"	"abmag"	"21.61"	"aberr"	"0.09"	"source"	"2,3"
