"name"	"SN2013gc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003600/CBET003699.txt'>CBET 3699</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"SN2013gc,PSN J08071188-2803263"
"claimedtype"	"IIn"
"discoverday"	"6"
"discoverer"	"CHASE"
"discovermonth"	"11"
"discoveryear"	"2013"
"galdec"	"-280308"
"galra"	"080708"
"host"	"ESO 430-G20"
"hvel"	"1023"
"maxday"	"6"
"maxmonth"	"11"
"maxyear"	"2013"
"redshift"	"0.003402"
"sndec"	"-28:03:26.3"
"snra"	"08:07:11.88"
"photometry"	"timeunit"	"MJD"	"time"	"56602.5"	"abmag"	"16.7"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56623.522"	"band"	"C"	"abmag"	"19.1"	"source"	"3,1"
