"name"	"SN2006jy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000600/CBET000680.txt'>CBET 680</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006jy"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"+001059"
"galra"	"010256"
"host"	"A010256+0010"
"hvel"	"54100"
"maxday"	"3"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.2"
"sndec"	"+00:10:59.2"
"snra"	"01:02:56.34"
"photometry"	"timeunit"	"MJD"	"time"	"54011.5"	"abmag"	"21.7"	"source"	"2,1"
