"name"	"SN2007pc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001128.txt'>CBET 1128</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007pc"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"+003904"
"galra"	"211549"
"host"	"A211549+0039"
"hvel"	"41600"
"maxday"	"19"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.15"
"sndec"	"+00:39:04.7"
"snra"	"21:15:49.46"
"photometry"	"timeunit"	"MJD"	"time"	"54392.5"	"abmag"	"21.4"	"source"	"2,1"
