"name"	"SN2012cc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003100/CBET003105.txt'>CBET 3105</a>"	"alias"	"2"
"aliases"	"SN2012cc,PSN J12265681+1502455"
"claimedtype"	"II"
"discoverday"	"16"
"discoverer"	"LOSS"
"discovermonth"	"5"
"discoveryear"	"2012"
"galdec"	"+150252"
"galra"	"122657"
"host"	"NGC 4419"
"hvel"	"-256"
"maxday"	"16"
"maxmonth"	"5"
"maxyear"	"2012"
"redshift"	"-0.000854"
"sndec"	"+15:02:45.5"
"snra"	"12:26:56.81"
"photometry"	"timeunit"	"MJD"	"time"	"56063.5"	"abmag"	"15.0"	"source"	"2,1"
