"name"	"SN2002br"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07800/07853.html#Item1'>IAUC 7853</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2002br"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"Mark Armstrong"
"discovermonth"	"3"
"discoveryear"	"2002"
"galdec"	"+194217"
"galra"	"103409"
"host"	"MCG +3-27-61"
"hvel"	"10248"
"maxday"	"8"
"maxmonth"	"3"
"maxyear"	"2002"
"redshift"	"0.034"
"sndec"	"+19:42:20.5"
"snra"	"10:34:08.92"
"photometry"	"timeunit"	"MJD"	"time"	"52341.5"	"abmag"	"17.0"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52342.97"	"band"	"C"	"abmag"	"17.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52346.84"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
