"name"	"SN2000fv"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"discoverday"	"6"
"discoverer"	"LOSS"
"discovermonth"	"6"
"discoveryear"	"2000"
"galdec"	"-263815"
"galra"	"145111"
"host"	"M-04-35-11"
"hvel"	"2738"
"maxday"	"6"
"maxmonth"	"6"
"maxyear"	"2000"
"redshift"	"0.00918"
"sndec"	"-263811.5"
"snra"	"145109.98"
"photometry"	"timeunit"	"MJD"	"time"	"51701.2"	"band"	"C"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51719.2"	"band"	"C"	"abmag"	"15.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51726.2"	"band"	"C"	"abmag"	"16"	"source"	"1,2"
