"name"	"SN2007sl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001167.txt'>CBET 1167</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007sl"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"11"
"discoveryear"	"2007"
"galdec"	"-005016"
"galra"	"211342"
"host"	"A211342-0050"
"hvel"	"28500"
"maxday"	"16"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.1"
"sndec"	"-00:50:16.0"
"snra"	"21:13:42.82"
"photometry"	"timeunit"	"MJD"	"time"	"54420.5"	"abmag"	"21.3"	"source"	"2,1"
