"name"	"SN2005W"
"source"	"name"	"<a href='http://csp.obs.carnegiescience.edu/data'>Carnegie Supernova Project</a>"	"alias"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"Hirose"
"discovermonth"	"2"
"discoveryear"	"2005"
"galdec"	"+214535"
"galra"	"015042"
"host"	"NGC 691"
"hvel"	"2604"
"maxday"	"13"
"maxmonth"	"2"
"maxyear"	"2005"
"redshift"	"0.00872"
"sndec"	"+214535.6"
"snra"	"015045.75"
"photometry"	"timeunit"	"MJD"	"time"	"53404.02491"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.617"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53404.02491"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.020"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53404.02491"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.891"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53404.02491"	"band"	"g"	"instrument"	"CSP"	"abmag"	"14.920"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53404.02491"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.763"	"aberr"	"0.005"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53404.02491"	"band"	"i"	"instrument"	"CSP"	"abmag"	"14.977"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53406.03333"	"band"	"B"	"instrument"	"CSP"	"abmag"	"14.741"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53406.03333"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.595"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53406.03333"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.487"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53406.03333"	"band"	"i"	"instrument"	"CSP"	"abmag"	"14.743"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53407.02519"	"band"	"g"	"instrument"	"CSP"	"abmag"	"14.692"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53408.02561"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.126"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53408.02561"	"band"	"B"	"instrument"	"CSP"	"abmag"	"14.539"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53408.02561"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.404"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53408.02561"	"band"	"g"	"instrument"	"CSP"	"abmag"	"14.433"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53408.02561"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.328"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53408.02561"	"band"	"i"	"instrument"	"CSP"	"abmag"	"14.619"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53409.02300"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.079"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53409.02300"	"band"	"B"	"instrument"	"CSP"	"abmag"	"14.484"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53409.02300"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.345"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53409.02300"	"band"	"g"	"instrument"	"CSP"	"abmag"	"14.382"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53409.02300"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.261"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53409.02300"	"band"	"i"	"instrument"	"CSP"	"abmag"	"14.633"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53410.02387"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.085"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53410.02387"	"band"	"B"	"instrument"	"CSP"	"abmag"	"14.446"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53410.02387"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.299"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53410.02387"	"band"	"g"	"instrument"	"CSP"	"abmag"	"14.302"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53410.02387"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.213"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53410.02387"	"band"	"i"	"instrument"	"CSP"	"abmag"	"14.616"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53411.02221"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.077"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53411.02221"	"band"	"B"	"instrument"	"CSP"	"abmag"	"14.419"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53411.02221"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.264"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53411.02221"	"band"	"g"	"instrument"	"CSP"	"abmag"	"14.315"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53411.02221"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.204"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53411.02221"	"band"	"i"	"instrument"	"CSP"	"abmag"	"14.649"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53412.02267"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.104"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53412.02267"	"band"	"B"	"instrument"	"CSP"	"abmag"	"14.445"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53412.02267"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.263"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53412.02267"	"band"	"g"	"instrument"	"CSP"	"abmag"	"14.334"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53412.02267"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.187"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53412.02267"	"band"	"i"	"instrument"	"CSP"	"abmag"	"14.720"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53413.02274"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.083"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53413.02274"	"band"	"B"	"instrument"	"CSP"	"abmag"	"14.445"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53413.02274"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.227"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53413.02274"	"band"	"g"	"instrument"	"CSP"	"abmag"	"14.312"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53413.02274"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.169"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53413.02274"	"band"	"i"	"instrument"	"CSP"	"abmag"	"14.732"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53414.01650"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.223"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53414.01650"	"band"	"B"	"instrument"	"CSP"	"abmag"	"14.461"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53414.01650"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.276"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53414.01650"	"band"	"g"	"instrument"	"CSP"	"abmag"	"14.317"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53414.01650"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.150"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53414.01650"	"band"	"i"	"instrument"	"CSP"	"abmag"	"14.771"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53415.01722"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.325"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53415.01722"	"band"	"B"	"instrument"	"CSP"	"abmag"	"14.502"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53415.01722"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.260"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53415.01722"	"band"	"g"	"instrument"	"CSP"	"abmag"	"14.367"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53415.01722"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.194"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53415.01722"	"band"	"i"	"instrument"	"CSP"	"abmag"	"14.788"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53416.01309"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.464"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53416.01309"	"band"	"B"	"instrument"	"CSP"	"abmag"	"14.529"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53416.01309"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.263"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53416.01309"	"band"	"g"	"instrument"	"CSP"	"abmag"	"14.406"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53416.01309"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.194"	"aberr"	"0.004"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53416.01309"	"band"	"i"	"instrument"	"CSP"	"abmag"	"14.809"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53417.01574"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.455"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53417.01574"	"band"	"B"	"instrument"	"CSP"	"abmag"	"14.627"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53417.01574"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.270"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53417.01574"	"band"	"g"	"instrument"	"CSP"	"abmag"	"14.457"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53417.01574"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.242"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53417.01574"	"band"	"i"	"instrument"	"CSP"	"abmag"	"14.874"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53418.01540"	"band"	"B"	"instrument"	"CSP"	"abmag"	"14.688"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53419.00980"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.731"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53419.00980"	"band"	"B"	"instrument"	"CSP"	"abmag"	"14.775"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53419.00980"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.344"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53419.00980"	"band"	"g"	"instrument"	"CSP"	"abmag"	"14.518"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53419.00980"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.316"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53419.00980"	"band"	"i"	"instrument"	"CSP"	"abmag"	"14.956"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53420.00362"	"band"	"B"	"instrument"	"CSP"	"abmag"	"14.847"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53420.00362"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.347"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53420.00362"	"band"	"g"	"instrument"	"CSP"	"abmag"	"14.564"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53420.00362"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.435"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53420.00362"	"band"	"i"	"instrument"	"CSP"	"abmag"	"14.963"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53421.01097"	"band"	"B"	"instrument"	"CSP"	"abmag"	"14.977"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53421.01097"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.451"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53421.01097"	"band"	"g"	"instrument"	"CSP"	"abmag"	"14.683"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53421.01097"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.436"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53422.00356"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.951"	"aberr"	"0.087"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53422.00356"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.520"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53422.00356"	"band"	"g"	"instrument"	"CSP"	"abmag"	"14.757"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53422.00356"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.581"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53422.00356"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.167"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53425.00709"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.384"	"aberr"	"0.118"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53425.00709"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.391"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53425.00709"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.684"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53425.00709"	"band"	"g"	"instrument"	"CSP"	"abmag"	"14.987"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53425.00709"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.746"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53425.00709"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.326"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53425.99980"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.472"	"aberr"	"0.116"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53425.99980"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.485"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53425.99980"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.781"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53425.99980"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.082"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53425.99980"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.740"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53425.99980"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.350"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53427.00238"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.651"	"aberr"	"0.130"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53427.00238"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.666"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53427.00238"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.845"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53427.00238"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.145"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53427.00238"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.849"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53427.00238"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.309"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53429.00566"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.824"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53429.00566"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.943"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53429.00566"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.352"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53429.00566"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.829"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53429.00566"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.257"	"aberr"	"0.014"	"source"	"1"
