"name"	"SN2001T"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"II"
"discoverday"	"6"
"discoverer"	"BAOSS"
"discovermonth"	"2"
"discoveryear"	"2001"
"galdec"	"-125830"
"galra"	"143253"
"host"	"M-02-37-06"
"hvel"	"4166"
"maxday"	"8"
"maxmonth"	"2"
"maxyear"	"2001"
"redshift"	"0.014"
"sndec"	"-125843.6"
"snra"	"143253.17"
"photometry"	"timeunit"	"MJD"	"time"	"51946.9"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51948.9"	"band"	"C"	"abmag"	"16.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51965.14"	"band"	"C"	"abmag"	"16.86"	"source"	"1,2"
