"name"	"SN2004hb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08464.html#Item2'>IAUC 8464</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004hb"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"ESSENCE project"
"discovermonth"	"11"
"discoveryear"	"2004"
"galdec"	"-044151"
"galra"	"020809"
"host"	"A020809-0441"
"hvel"	"146000"
"maxday"	"5"
"maxmonth"	"11"
"maxyear"	"2004"
"redshift"	"0.7"
"sndec"	"-04:41:51.8"
"snra"	"02:08:09.70"
"photometry"	"timeunit"	"MJD"	"time"	"53314.5"	"abmag"	"23.4"	"source"	"2,1"
