"name"	"SN2006jz"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"+004209"
"galra"	"001124"
"host"	"A001124+0042"
"hvel"	"54100"
"maxday"	"24"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.2"
"sndec"	"+004209.8"
"snra"	"001124.80"
"photometry"	"timeunit"	"MJD"	"time"	"54019.0"	"band"	"g"	"abmag"	"21.9"	"source"	"1"
