"name"	"SN2003lq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08200/08262.html#Item1'>IAUC 8262</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003lq"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"LOSS"
"discovermonth"	"1"
"discoveryear"	"2004"
"galdec"	"-015447"
"galra"	"000306"
"host"	"UGC 5"
"hvel"	"7323"
"maxday"	"5"
"maxmonth"	"1"
"maxyear"	"2004"
"redshift"	"0.024"
"sndec"	"-01:54:45.5"
"snra"	"00:03:04.02"
"photometry"	"timeunit"	"MJD"	"time"	"53009.5"	"abmag"	"15.9"	"source"	"2,1"
