"name"	"SN2002kr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08119.html#Item1'>IAUC 8119</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002kr"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"Subaru high-redshift supernova"
"discovermonth"	"11"
"discoveryear"	"2002"
"galdec"	"-045346"
"galra"	"021734"
"host"	"A021734-0453"
"hvel"	"186000"
"maxday"	"2"
"maxmonth"	"11"
"maxyear"	"2002"
"redshift"	"1.063"
"sndec"	"-04:53:46.6"
"snra"	"02:17:34.51"
"photometry"	"timeunit"	"MJD"	"time"	"52580.5"	"abmag"	"24.5"	"source"	"2,1"
