"name"	"SN2006pn"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"-003158"
"galra"	"034902"
"host"	"A034902-0031"
"hvel"	"36500"
"maxday"	"28"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.13"
"sndec"	"-003158.0"
"snra"	"034902.85"
"photometry"	"timeunit"	"MJD"	"time"	"54052.0"	"band"	"g"	"abmag"	"21.6"	"source"	"1"
