"name"	"SN2002bv"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"IIn"
"discoverday"	"29"
"discoverer"	"LOTOSS"
"discovermonth"	"3"
"discoveryear"	"2002"
"galdec"	"+300130"
"galra"	"075000"
"host"	"UGC 4042"
"hvel"	"8292"
"maxday"	"29"
"maxmonth"	"3"
"maxyear"	"2002"
"redshift"	"0.0281"
"sndec"	"+300132.2"
"snra"	"075001.13"
"photometry"	"timeunit"	"MJD"	"time"	"52362.2"	"band"	"C"	"abmag"	"17.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52363.2"	"band"	"C"	"abmag"	"17.8"	"source"	"1,2"
