"name"	"SN2004ap"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08300/08300.html#Item1'>IAUC 8300</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2004ap"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"LOSS"
"discovermonth"	"3"
"discoveryear"	"2004"
"galdec"	"+101636"
"galra"	"100544"
"host"	"CGCG 64-54"
"hvel"	"7177"
"maxday"	"13"
"maxmonth"	"3"
"maxyear"	"2004"
"redshift"	"0.0242"
"sndec"	"+10:16:17.1"
"snra"	"10:05:43.81"
"photometry"	"timeunit"	"MJD"	"time"	"53077.5"	"abmag"	"16.2"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"53084.83634"	"band"	"V"	"abmag"	"16.645"	"aberr"	"0.026"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53084.83881"	"band"	"R"	"abmag"	"16.448"	"aberr"	"0.033"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53084.84059"	"band"	"I"	"abmag"	"16.611"	"aberr"	"0.036"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53084.84245"	"band"	"B"	"abmag"	"17.399"	"aberr"	"0.095"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53084.84565"	"band"	"U"	"abmag"	"17.51"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53111.79209"	"band"	"R"	"abmag"	"17.209"	"aberr"	"0.089"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53135.634"	"band"	"R"	"abmag"	"18.171"	"aberr"	"0.064"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53135.63539"	"band"	"R"	"abmag"	"18.052"	"aberr"	"0.033"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53135.63719"	"band"	"V"	"abmag"	"18.398"	"aberr"	"0.035"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53135.63969"	"band"	"B"	"abmag"	"19.288"	"aberr"	"0.059"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53146.68185"	"band"	"V"	"abmag"	"18.585"	"aberr"	"0.033"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53146.68433"	"band"	"R"	"abmag"	"18.333"	"aberr"	"0.035"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53146.6861"	"band"	"I"	"abmag"	"18.195"	"aberr"	"0.055"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53146.68795"	"band"	"B"	"abmag"	"19.368"	"aberr"	"0.056"	"source"	"1,2"
