"name"	"SN2006sy"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"+004942"
"galra"	"022105"
"host"	"A022105+0049"
"hvel"	"56500"
"maxday"	"1"
"maxmonth"	"12"
"maxyear"	"2006"
"redshift"	"0.21"
"sndec"	"+004942.2"
"snra"	"022105.20"
"photometry"	"timeunit"	"MJD"	"time"	"54055.0"	"band"	"g"	"abmag"	"22.6"	"source"	"1"
