"name"	"SN2009lx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002000/CBET002048.txt'>CBET 2048</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009lx,MLS091124:114019+030018"
"claimedtype"	"IIP"
"discoverday"	"15"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2009"
"galdec"	"+030003"
"galra"	"114019"
"host"	"MCG +1-30-8"
"hvel"	"8054"
"maxday"	"15"
"maxmonth"	"11"
"maxyear"	"2009"
"redshift"	"0.0269"
"sndec"	"+03:00:18.4"
"snra"	"11:40:18.85"
"photometry"	"timeunit"	"MJD"	"time"	"55150.5"	"abmag"	"16.8"	"source"	"2,1"
