"name"	"SN2007pp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001135.txt'>CBET 1135</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007pp"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"+002124"
"galra"	"031101"
"host"	"A031101+0021"
"hvel"	"68100"
"maxday"	"14"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.26"
"sndec"	"+00:21:24.3"
"snra"	"03:11:01.16"
"photometry"	"timeunit"	"MJD"	"time"	"54387.5"	"abmag"	"22.2"	"source"	"2,1"
