"name"	"SN2003dy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08125.html#Item2'>IAUC 8125</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003dy"
"claimedtype"	"unk"
"discoverday"	"3"
"discoverer"	"HST"
"discovermonth"	"4"
"discoveryear"	"2003"
"galdec"	"+621129"
"galra"	"123709"
"host"	"A123709+6211"
"hvel"	"207000"
"maxday"	"3"
"maxmonth"	"4"
"maxyear"	"2003"
"redshift"	"1.34"
"sndec"	"+62:11:29.09"
"snra"	"12:37:09.168"
"photometry"	"timeunit"	"MJD"	"time"	"52732.5"	"abmag"	"24.5"	"source"	"2,1"
