"name"	"SN2013ex"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003600/CBET003635.txt'>CBET 3635</a>"	"alias"	"2"
"source"	"name"	"Juanjo Gonzalez"	"alias"	"3"
"aliases"	"SN2013ex,ASASSN-13cc"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"All Sky Automated Survey for SuperNovae (ASAS-SN)"
"discovermonth"	"8"
"discoveryear"	"2013"
"galdec"	"-140346"
"galra"	"053248"
"host"	"NGC 1954"
"hvel"	"3033"
"maxday"	"23"
"maxmonth"	"8"
"maxyear"	"2013"
"redshift"	"0.010441"
"sndec"	"-14:02:45.4"
"snra"	"05:32:46.62"
"photometry"	"timeunit"	"MJD"	"time"	"56527.5"	"abmag"	"14.9"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56629.988"	"band"	"R"	"abmag"	"17.82"	"source"	"3,1"
