"name"	"SN2011eu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002700/CBET002787.txt'>CBET 2787</a>"	"alias"	"2"
"aliases"	"SN2011eu,CSS110606:140915-011055"
"claimedtype"	"IIn"
"discoverday"	"10"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2011"
"galdec"	"-011054"
"galra"	"140915"
"host"	"A140915-0110"
"hvel"	"31200"
"maxday"	"10"
"maxmonth"	"6"
"maxyear"	"2011"
"redshift"	"0.11"
"sndec"	"-01:10:54.7"
"snra"	"14:09:15.29"
"photometry"	"timeunit"	"MJD"	"time"	"55722.5"	"abmag"	"18.5"	"source"	"2,1"
