"name"	"SN2010jd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002500/CBET002523.txt'>CBET 2523</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010jd"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"ROTSE"
"discovermonth"	"9"
"discoveryear"	"2010"
"galdec"	"-330235"
"galra"	"033723"
"host"	"FCCB 1147"
"hvel"	"10800"
"maxday"	"19"
"maxmonth"	"9"
"maxyear"	"2010"
"redshift"	"0.0367"
"sndec"	"-33:02:39.7"
"snra"	"03:37:22.20"
"photometry"	"timeunit"	"MJD"	"time"	"55458.5"	"abmag"	"17.3"	"source"	"2,1"
