"name"	"SN2003ey"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08141.html#Item1'>IAUC 8141</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003ey"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"5"
"discoveryear"	"2003"
"galdec"	"-082840"
"galra"	"142003"
"host"	"A142003-0828"
"hvel"	"19500"
"maxday"	"23"
"maxmonth"	"5"
"maxyear"	"2003"
"redshift"	"0.065"
"sndec"	"-08:28:40.09"
"snra"	"14:20:03.288"
"photometry"	"timeunit"	"MJD"	"time"	"52782.5"	"abmag"	"19.2"	"source"	"2,1"
