"name"	"SN2002dv"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"II"
"discoverday"	"1"
"discoverer"	"LOTOSS"
"discovermonth"	"7"
"discoveryear"	"2002"
"galdec"	"+504147"
"galra"	"194949"
"host"	"UGC 11486"
"hvel"	"7901"
"maxday"	"2"
"maxmonth"	"7"
"maxyear"	"2002"
"redshift"	"0.0267"
"sndec"	"+504157.3"
"snra"	"194948.72"
"photometry"	"timeunit"	"MJD"	"time"	"52456.4"	"band"	"C"	"abmag"	"18.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52457.3"	"band"	"C"	"abmag"	"18.7"	"source"	"1,2"
