"name"	"SN2006gz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08700/08754.html#Item1'>IAUC 8754</a>"	"alias"	"2"
"source"	"name"	"LLA"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2006gz"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"+310011"
"galra"	"181027"
"host"	"IC 1277"
"hvel"	"7084"
"maxday"	"5"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.028"
"sndec"	"+30:59:43.0"
"snra"	"18:10:26.33"
"photometry"	"timeunit"	"MJD"	"time"	"54013.5"	"abmag"	"15.8"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"54024.76"	"band"	"CR"	"abmag"	"15.6"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"54024.772"	"band"	"R"	"abmag"	"15.5"	"source"	"3,1"
