"name"	"SN2004bj"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"LOSS"
"discovermonth"	"4"
"discoveryear"	"2004"
"galdec"	"+070247"
"galra"	"131617"
"host"	"M+01-34-13"
"hvel"	"15034"
"maxday"	"26"
"maxmonth"	"4"
"maxyear"	"2004"
"redshift"	"0.0515"
"sndec"	"+070252.7"
"snra"	"131618.03"
"photometry"	"timeunit"	"MJD"	"time"	"53117.0"	"abmag"	"18.3"	"source"	"1"
