"name"	"SN2009bk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001700/CBET001732.txt'>CBET 1732</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009bk,PTF09t"
"claimedtype"	"II"
"discoverday"	"16"
"discoverer"	"PTF"
"discovermonth"	"3"
"discoveryear"	"2009"
"galdec"	"+161159"
"galra"	"141543"
"host"	"MCG +3-36-97"
"hvel"	"11700"
"maxday"	"16"
"maxmonth"	"3"
"maxyear"	"2009"
"redshift"	"0.039"
"sndec"	"+16:11:59.1"
"snra"	"14:15:43.29"
"photometry"	"timeunit"	"MJD"	"time"	"54906.5"	"abmag"	"18.6"	"source"	"2,1"
