"name"	"SN2004bc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08300/08315.html#Item1'>IAUC 8315</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004bc"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"Federico Manzini"
"discovermonth"	"3"
"discoveryear"	"2004"
"galdec"	"+751129"
"galra"	"105931"
"host"	"NGC 3465"
"hvel"	"7170"
"maxday"	"31"
"maxmonth"	"3"
"maxyear"	"2004"
"redshift"	"0.024"
"sndec"	"+75:11:28.9"
"snra"	"10:59:31.41"
"photometry"	"timeunit"	"MJD"	"time"	"53095.5"	"abmag"	"17.0"	"source"	"2,1"
