"name"	"SN2003kg"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"Armstrong"
"discovermonth"	"11"
"discoveryear"	"2003"
"galdec"	"+150625"
"galra"	"220335"
"host"	"IC 1427"
"hvel"	"7794"
"maxday"	"29"
"maxmonth"	"11"
"maxyear"	"2003"
"redshift"	"0.0263"
"sndec"	"+150610.6"
"snra"	"220334.64"
"photometry"	"timeunit"	"MJD"	"time"	"52970.0"	"abmag"	"16.6"	"source"	"1"
