"name"	"SN2006sv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000786.txt'>CBET 786</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006sv"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"+001555"
"galra"	"222528"
"host"	"A222528+0015"
"hvel"	"76900"
"maxday"	"8"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.3"
"sndec"	"+00:15:55.0"
"snra"	"22:25:28.25"
"photometry"	"timeunit"	"MJD"	"time"	"54047.5"	"abmag"	"22.0"	"source"	"2,1"
