"name"	"SN2002bz"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"Puckett, Gauthier"
"discovermonth"	"4"
"discoveryear"	"2002"
"galdec"	"+263731"
"galra"	"142441"
"host"	"M+05-34-33"
"hvel"	"11090"
"maxday"	"3"
"maxmonth"	"4"
"maxyear"	"2002"
"redshift"	"0.0377"
"sndec"	"+263734.7"
"snra"	"142440.52"
"photometry"	"timeunit"	"MJD"	"time"	"52367.39"	"band"	"C"	"abmag"	"16.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52372.95656"	"band"	"U"	"abmag"	"17.328"	"aberr"	"0.073"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52372.95977"	"band"	"B"	"abmag"	"17.344"	"aberr"	"0.036"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52372.96226"	"band"	"V"	"abmag"	"17.181"	"aberr"	"0.021"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52372.96406"	"band"	"R"	"abmag"	"17.147"	"aberr"	"0.031"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52372.96551"	"band"	"I"	"abmag"	"17.449"	"aberr"	"0.044"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52384.7287"	"band"	"B"	"abmag"	"18.74"	"aberr"	"0.063"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52384.73118"	"band"	"V"	"abmag"	"17.986"	"aberr"	"0.034"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52384.73297"	"band"	"R"	"abmag"	"17.766"	"aberr"	"0.041"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52384.73442"	"band"	"I"	"abmag"	"17.962"	"aberr"	"0.072"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52401.85472"	"band"	"B"	"abmag"	"20.045"	"aberr"	"0.153"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52401.85722"	"band"	"V"	"abmag"	"19.096"	"aberr"	"0.084"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52401.85902"	"band"	"R"	"abmag"	"18.747"	"aberr"	"0.085"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52401.86046"	"band"	"I"	"abmag"	"18.433"	"aberr"	"0.095"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52434.7803"	"band"	"B"	"abmag"	"20.752"	"aberr"	"0.271"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52434.78346"	"band"	"V"	"abmag"	"19.805"	"aberr"	"0.15"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52434.78594"	"band"	"R"	"abmag"	"19.72"	"aberr"	"0.234"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52434.78773"	"band"	"I"	"abmag"	"19.195"	"aberr"	"0.561"	"source"	"1,3"
