"name"	"SN2010ce"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002200/CBET002258.txt'>CBET 2258</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010ce,CSS100408:093530+012832"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2010"
"galdec"	"+012831"
"galra"	"093530"
"host"	"A093530+0128"
"hvel"	"18000"
"maxday"	"7"
"maxmonth"	"4"
"maxyear"	"2010"
"redshift"	"0.06"
"sndec"	"+01:28:31.8"
"snra"	"09:35:30.01"
"photometry"	"timeunit"	"MJD"	"time"	"55293.5"	"abmag"	"17.7"	"source"	"2,1"
