"name"	"SN2005ej"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08604.html#Item1'>IAUC 8604</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005ej"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"Tom Boles"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"+661359"
"galra"	"185338"
"host"	"CGCG 323-4"
"hvel"	"11354"
"maxday"	"22"
"maxmonth"	"9"
"maxyear"	"2005"
"redshift"	"0.038"
"sndec"	"+66:13:59.3"
"snra"	"18:53:38.48"
"photometry"	"timeunit"	"MJD"	"time"	"53635.5"	"abmag"	"17.4"	"source"	"2,1"
