"name"	"SN2011ct"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002700/CBET002733.txt'>CBET 2733</a>"	"alias"	"2"
"aliases"	"SN2011ct,CSS110427:150634-101937"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2011"
"galdec"	"-101936"
"galra"	"150634"
"host"	"A150634-1019"
"hvel"	"31200"
"maxday"	"26"
"maxmonth"	"4"
"maxyear"	"2011"
"redshift"	"0.11"
"sndec"	"-10:19:36.5"
"snra"	"15:06:34.40"
"photometry"	"timeunit"	"MJD"	"time"	"55677.5"	"abmag"	"19.5"	"source"	"2,1"
