"name"	"SN2006gb"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"-011501"
"galra"	"235916"
"host"	"A235916-0115"
"hvel"	"70300"
"maxday"	"21"
"maxmonth"	"9"
"maxyear"	"2006"
"redshift"	"0.27"
"sndec"	"-011501.3"
"snra"	"235916.50"
"photometry"	"timeunit"	"MJD"	"time"	"53993.0"	"band"	"g"	"abmag"	"21.5"	"source"	"1"
