"name"	"SN2006mm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000717.txt'>CBET 717</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006mm"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"ESSENCE project"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"+001722"
"galra"	"010848"
"host"	"A010848+0017"
"hvel"	"146000"
"maxday"	"20"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.7"
"sndec"	"+00:17:22.36"
"snra"	"01:08:48.661"
"photometry"	"timeunit"	"MJD"	"time"	"54028.5"	"abmag"	"22.9"	"source"	"2,1"
