"name"	"SN2005ad"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08479.html#Item1'>IAUC 8479</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005ad"
"claimedtype"	"II"
"discoverday"	"9"
"discoverer"	"Koichi Itagaki"
"discovermonth"	"2"
"discoveryear"	"2005"
"galdec"	"-010906"
"galra"	"022828"
"host"	"NGC 941"
"hvel"	"1580"
"maxday"	"9"
"maxmonth"	"2"
"maxyear"	"2005"
"redshift"	"0.00528"
"sndec"	"-01:08:20.0"
"snra"	"02:28:29.45"
"photometry"	"timeunit"	"MJD"	"time"	"53410.5"	"abmag"	"15.8"	"source"	"2,1"
