"name"	"SN2005el"
"claimedtype"	"Ia"
"discoverer"	"LOSS"
"galdec"	"+051201"
"galra"	"051146"
"host"	"NGC1819"
"hvel"	"4826"
"redshift"	"0.0162"
"sndec"	"+051139.4"
"snra"	"051148.72"
"photometry"	"MJD"	"53639.35715"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.156"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.35715"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.869"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.35715"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.822"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.35715"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.771"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.35715"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.790"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.35715"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.965"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.48"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.64000"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.48"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.67300"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.48"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.81900"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.48"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.84700"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.32772"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.622"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.32772"	"band"	"J"	"instrument"	"CSP"	"abmag"	"15.604"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.32772"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.687"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.47"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.52200"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.47"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.52600"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.47"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.68400"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.47"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.69100"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.35794"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.837"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.35794"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.573"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.35794"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.518"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.35794"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.454"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.35794"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.496"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.35794"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.718"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.35794"	"band"	"J"	"instrument"	"CSP"	"abmag"	"15.492"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.35794"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.616"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.35794"	"band"	"K"	"instrument"	"CSP"	"abmag"	"15.572"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53642.52"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.30500"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53642.52"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.34900"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"53642.52"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.42900"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53642.52"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.45500"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53643.31803"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.526"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53643.31803"	"band"	"J"	"instrument"	"CSP"	"abmag"	"15.494"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53643.31803"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.683"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.34709"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.677"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.34709"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.322"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.34709"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.277"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.34709"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.198"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.34709"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.287"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.34709"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.678"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.47"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.22400"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.47"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.32200"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.47"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.32800"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.47"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.36900"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53646.46"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.19300"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"53646.46"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.26800"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53646.46"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.29900"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53646.46"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.51400"	"aberr"	"0.05800"	"upperlimit"	"0"
"photometry"	"MJD"	"53648.31276"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.015"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53648.31276"	"band"	"J"	"instrument"	"CSP"	"abmag"	"15.842"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"53648.31276"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.933"	"aberr"	"0.058"	"upperlimit"	"0"
"photometry"	"MJD"	"53648.52"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.15300"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53648.52"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.27100"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53648.52"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.32000"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53648.52"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.50200"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"53650.39583"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.903"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53650.53"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.22000"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53650.53"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.31100"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53650.53"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.42200"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53650.53"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.63800"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"53652.50"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.37100"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53652.50"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.39400"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53652.50"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.54500"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53652.50"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.77800"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"53653.30134"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.494"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53653.30134"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.662"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53653.30134"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.268"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53653.30134"	"band"	"K"	"instrument"	"CSP"	"abmag"	"15.936"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.52"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.54100"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.52"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.54900"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.52"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.71000"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.52"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.01500"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.32469"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.579"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.32469"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.779"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.32469"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.533"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.32469"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.575"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.32469"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.660"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.32469"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.426"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.36178"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.572"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.36178"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.361"	"aberr"	"0.062"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.50"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.66000"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.50"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.76700"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.50"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.89400"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.50"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.17200"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.28806"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.568"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.28806"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.297"	"aberr"	"0.034"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.28806"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.366"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"53658.51"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.88700"	"aberr"	"0.04600"	"upperlimit"	"0"
"photometry"	"MJD"	"53658.51"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.22200"	"aberr"	"0.03400"	"upperlimit"	"0"
"photometry"	"MJD"	"53659.27732"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.159"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53659.27732"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.256"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53659.27732"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.836"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53659.27732"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.943"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"53659.27732"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.954"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53659.27732"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.645"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53660.35284"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.453"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53660.35284"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.337"	"aberr"	"0.040"	"upperlimit"	"0"
"photometry"	"MJD"	"53660.35284"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.286"	"aberr"	"0.056"	"upperlimit"	"0"
"photometry"	"MJD"	"53660.42"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.92300"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"53660.42"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.94200"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"53660.42"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.17900"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"53660.42"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.34800"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.29794"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.863"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.29794"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.782"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.29794"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.098"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.29794"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.368"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.29794"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.043"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.29794"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.520"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.35190"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.138"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.35190"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.154"	"aberr"	"0.033"	"upperlimit"	"0"
"photometry"	"MJD"	"53665.32207"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.185"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"53665.32207"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.043"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53665.32207"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.224"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53665.32207"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.602"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53665.32207"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.061"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53665.32207"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.438"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.28081"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.298"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.28081"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.148"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.28081"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.283"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.28081"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.718"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.28081"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.084"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.28081"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.393"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.51"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.91300"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.51"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.04000"	"aberr"	"0.02100"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.51"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.26900"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.51"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.11100"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.32441"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.758"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.32441"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.806"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.32441"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.896"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.47"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.90800"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.47"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.09200"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.47"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.47600"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.47"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.37100"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.31177"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.639"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.31177"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.521"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.31177"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.528"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.31177"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.074"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.31177"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.196"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.31177"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.327"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.34788"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.611"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.34788"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.654"	"aberr"	"0.029"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.32078"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.814"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.32078"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.718"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.32078"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.682"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.32078"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.272"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.32078"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.324"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.32078"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.378"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53672.35086"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.579"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53672.35086"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.636"	"aberr"	"0.036"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.30714"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.955"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.30714"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.865"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.30714"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.830"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.30714"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.438"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.30714"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.486"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.30714"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.509"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.47"	"band"	"I"	"instrument"	"nickel"	"abmag"	"16.03700"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.47"	"band"	"R"	"instrument"	"nickel"	"abmag"	"16.50200"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.47"	"band"	"V"	"instrument"	"nickel"	"abmag"	"16.91800"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.47"	"band"	"B"	"instrument"	"nickel"	"abmag"	"17.92600"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.48"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.16800"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.48"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.52400"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.48"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.92400"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.48"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.91000"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.32776"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.025"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.32776"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.985"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.32776"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.001"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.32776"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.570"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.32776"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.636"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.32776"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.679"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.36216"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.774"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.36216"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.010"	"aberr"	"0.053"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.43"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.99500"	"aberr"	"0.10400"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.36027"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.183"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.36027"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.392"	"aberr"	"0.106"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.29559"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.969"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.29559"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.467"	"aberr"	"0.095"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.51"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.53100"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.51"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.83300"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.51"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.23100"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.51"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.15200"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.30540"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.043"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.30540"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.404"	"aberr"	"0.053"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.30540"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.640"	"aberr"	"0.055"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.31701"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.125"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.31701"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.462"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.31701"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.587"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.31701"	"band"	"K"	"instrument"	"CSP"	"abmag"	"16.646"	"aberr"	"0.032"	"upperlimit"	"0"
"photometry"	"MJD"	"53682.31219"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.310"	"aberr"	"0.049"	"upperlimit"	"0"
"photometry"	"MJD"	"53682.31219"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.307"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"53682.31219"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.344"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"53682.31219"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.880"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53682.31219"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.071"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53682.31219"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.165"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.30220"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.333"	"aberr"	"0.034"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.30220"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.355"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.30220"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.396"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.30220"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.919"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.30220"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.110"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.30220"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.207"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.46"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.92300"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.46"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.13800"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.46"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.41600"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.46"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.30100"	"aberr"	"0.03700"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.34134"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.432"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.34134"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.839"	"aberr"	"0.050"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.26951"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.459"	"aberr"	"0.050"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.26951"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.451"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.26951"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.526"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.26951"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.031"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.26951"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.297"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.26951"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.402"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.42"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.98100"	"aberr"	"0.04300"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.42"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.25200"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.42"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.53800"	"aberr"	"0.03700"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.42"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.39800"	"aberr"	"0.07900"	"upperlimit"	"0"
"photometry"	"MJD"	"53688.33413"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.526"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"53688.33413"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.231"	"aberr"	"0.091"	"upperlimit"	"0"
"photometry"	"MJD"	"53689.29744"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.393"	"aberr"	"0.078"	"upperlimit"	"0"
"photometry"	"MJD"	"53689.29744"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.486"	"aberr"	"0.032"	"upperlimit"	"0"
"photometry"	"MJD"	"53689.29744"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.578"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53689.29744"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.084"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53689.29744"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.341"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53689.29744"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.499"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53690.31944"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.547"	"aberr"	"0.136"	"upperlimit"	"0"
"photometry"	"MJD"	"53690.31944"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.569"	"aberr"	"0.042"	"upperlimit"	"0"
"photometry"	"MJD"	"53690.31944"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.612"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"53690.31944"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.104"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"53690.31944"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.392"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53690.31944"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.570"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53694.31434"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.648"	"aberr"	"0.057"	"upperlimit"	"0"
"photometry"	"MJD"	"53694.31434"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.611"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"53694.31434"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.744"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53694.31434"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.193"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53694.31434"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.547"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53694.31434"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.744"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53694.45"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.30800"	"aberr"	"0.08100"	"upperlimit"	"0"
"photometry"	"MJD"	"53694.45"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.35300"	"aberr"	"0.14200"	"upperlimit"	"0"
"photometry"	"MJD"	"53694.45"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.60500"	"aberr"	"0.07400"	"upperlimit"	"0"
"photometry"	"MJD"	"53694.45"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.38600"	"aberr"	"0.06300"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.28645"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.084"	"aberr"	"0.045"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.28645"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.909"	"aberr"	"0.155"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.28645"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.490"	"aberr"	"0.110"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.36"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.47100"	"aberr"	"0.04300"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.36"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.59000"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.36"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.79200"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.36"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.60100"	"aberr"	"0.04000"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.26010"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.709"	"aberr"	"0.038"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.26010"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.681"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.26010"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.857"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.26010"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.266"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.26010"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.677"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.26010"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.899"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.35"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.55400"	"aberr"	"0.05000"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.35"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.65400"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.35"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.83600"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.35"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.58400"	"aberr"	"0.03200"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.25381"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.737"	"aberr"	"0.037"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.25381"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.696"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.25381"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.869"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.25381"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.289"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.25381"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.716"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.25381"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.940"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53701.25722"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.331"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"53701.25722"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.976"	"aberr"	"0.166"	"upperlimit"	"0"
"photometry"	"MJD"	"53701.35"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.65300"	"aberr"	"0.04400"	"upperlimit"	"0"
"photometry"	"MJD"	"53701.35"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.74400"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"53701.35"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.90100"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"53701.35"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.63800"	"aberr"	"0.03600"	"upperlimit"	"0"
"photometry"	"MJD"	"53702.24843"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.746"	"aberr"	"0.034"	"upperlimit"	"0"
"photometry"	"MJD"	"53702.24843"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.798"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"53702.24843"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.957"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53702.24843"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.339"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53702.24843"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.834"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53702.24843"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.069"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53710.27471"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.802"	"aberr"	"0.033"	"upperlimit"	"0"
"photometry"	"MJD"	"53710.27471"	"band"	"J"	"instrument"	"CSP"	"abmag"	"19.789"	"aberr"	"0.402"	"upperlimit"	"0"
"photometry"	"MJD"	"53710.27471"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.426"	"aberr"	"0.350"	"upperlimit"	"0"
"photometry"	"MJD"	"53712.22774"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.104"	"aberr"	"0.041"	"upperlimit"	"0"
"photometry"	"MJD"	"53712.22774"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.921"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"53712.22774"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.250"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53712.22774"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.555"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53712.22774"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.188"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53712.22774"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.487"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53715.18554"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.032"	"aberr"	"0.033"	"upperlimit"	"0"
"photometry"	"MJD"	"53715.18554"	"band"	"J"	"instrument"	"CSP"	"abmag"	"19.785"	"aberr"	"0.461"	"upperlimit"	"0"
"photometry"	"MJD"	"53715.18554"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.494"	"aberr"	"0.196"	"upperlimit"	"0"
"photometry"	"MJD"	"53721.20316"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.159"	"aberr"	"0.128"	"upperlimit"	"0"
"photometry"	"MJD"	"53721.20316"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.086"	"aberr"	"0.056"	"upperlimit"	"0"
"photometry"	"MJD"	"53721.20316"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.475"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"53721.20316"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.653"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"53721.20316"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.490"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"53721.20316"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.843"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"53730.24008"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.381"	"aberr"	"0.076"	"upperlimit"	"0"
"photometry"	"MJD"	"53730.24008"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.213"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"53730.24008"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.755"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"53730.24008"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.870"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53730.24008"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.812"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"53730.24008"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.154"	"aberr"	"0.029"	"upperlimit"	"0"
"photometry"	"MJD"	"53756.20"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.23100"	"aberr"	"0.08500"	"upperlimit"	"0"
"photometry"	"MJD"	"53756.20"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.55900"	"aberr"	"0.07000"	"upperlimit"	"0"
"photometry"	"MJD"	"53756.20"	"band"	"I"	"instrument"	"kait3"	"abmag"	"19.61500"	"aberr"	"0.20400"	"upperlimit"	"0"
"photometry"	"MJD"	"53756.20"	"band"	"R"	"instrument"	"kait3"	"abmag"	"19.69400"	"aberr"	"0.12600"	"upperlimit"	"0"
"photometry"	"MJD"	"53756.27"	"band"	"V"	"instrument"	"nickel"	"abmag"	"19.40400"	"aberr"	"0.05700"	"upperlimit"	"0"
"photometry"	"MJD"	"53756.27"	"band"	"R"	"instrument"	"nickel"	"abmag"	"19.48200"	"aberr"	"0.11700"	"upperlimit"	"0"
"photometry"	"MJD"	"53756.27"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.77200"	"aberr"	"0.07200"	"upperlimit"	"0"
"photometry"	"MJD"	"53756.27"	"band"	"I"	"instrument"	"nickel"	"abmag"	"19.78700"	"aberr"	"0.27200"	"upperlimit"	"0"
"photometry"	"MJD"	"53770.18"	"band"	"V"	"instrument"	"nickel"	"abmag"	"19.76100"	"aberr"	"0.07900"	"upperlimit"	"0"
"photometry"	"MJD"	"53770.18"	"band"	"I"	"instrument"	"nickel"	"abmag"	"19.80600"	"aberr"	"0.22500"	"upperlimit"	"0"
"photometry"	"MJD"	"53770.18"	"band"	"R"	"instrument"	"nickel"	"abmag"	"19.87400"	"aberr"	"0.09700"	"upperlimit"	"0"
"photometry"	"MJD"	"53770.18"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.94400"	"aberr"	"0.07000"	"upperlimit"	"0"
