"name"	"SN2001bp"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"LOTOSS"
"discovermonth"	"5"
"discoveryear"	"2001"
"galdec"	"+364308"
"galra"	"160209"
"host"	"A160209+3643"
"hvel"	"28500"
"maxday"	"15"
"maxmonth"	"5"
"maxyear"	"2001"
"redshift"	"0.1"
"sndec"	"+364308.0"
"snra"	"160209.25"
"photometry"	"timeunit"	"MJD"	"time"	"52044.4"	"band"	"C"	"abmag"	"17.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52045.2"	"band"	"C"	"abmag"	"17.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52046.36"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.58600"	"aberr"	"0.08700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52046.36"	"band"	"R"	"instrument"	"kait2"	"abmag"	"18.69900"	"aberr"	"0.07900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52046.36"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.75000"	"aberr"	"0.11200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52046.36"	"band"	"I"	"instrument"	"kait2"	"abmag"	"19.25000"	"aberr"	"0.35500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52051.38"	"band"	"R"	"instrument"	"kait2"	"abmag"	"18.74100"	"aberr"	"0.07800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52051.38"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.90700"	"aberr"	"0.10700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52051.38"	"band"	"B"	"instrument"	"kait2"	"abmag"	"19.06400"	"aberr"	"0.11500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52051.38"	"band"	"I"	"instrument"	"kait2"	"abmag"	"19.59800"	"aberr"	"0.30900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52055.94"	"band"	"R"	"abmag"	"17.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52056.36"	"band"	"R"	"instrument"	"kait2"	"abmag"	"19.01200"	"aberr"	"0.07300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52056.36"	"band"	"V"	"instrument"	"kait2"	"abmag"	"19.09700"	"aberr"	"0.10300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52056.36"	"band"	"I"	"instrument"	"kait2"	"abmag"	"19.36000"	"aberr"	"0.33600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52056.36"	"band"	"B"	"instrument"	"kait2"	"abmag"	"19.36800"	"aberr"	"0.11700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52059.39"	"band"	"R"	"instrument"	"kait2"	"abmag"	"19.11100"	"aberr"	"0.10100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52059.39"	"band"	"V"	"instrument"	"kait2"	"abmag"	"19.16300"	"aberr"	"0.11400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52059.39"	"band"	"B"	"instrument"	"kait2"	"abmag"	"19.37400"	"aberr"	"0.20200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52059.39"	"band"	"I"	"instrument"	"kait2"	"abmag"	"19.55100"	"aberr"	"0.42700"	"source"	"1"
