"name"	"SN2010by"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002200/CBET002258.txt'>CBET 2258</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010by,CSS100318:151440+282521"
"discoverday"	"17"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2010"
"galdec"	"+282521"
"galra"	"151439"
"host"	"A151439+2825"
"maxday"	"17"
"maxmonth"	"3"
"maxyear"	"2010"
"sndec"	"+28:25:21.4"
"snra"	"15:14:39.61"
"photometry"	"timeunit"	"MJD"	"time"	"55272.5"	"abmag"	"18.4"	"source"	"2,1"
