"name"	"SN2011iu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002900/CBET002939.txt'>CBET 2939</a>"	"alias"	"2"
"aliases"	"SN2011iu,PSN J23510228+4643217"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"11"
"discoveryear"	"2011"
"galdec"	"+462326"
"galra"	"235103"
"host"	"UGC 12809"
"hvel"	"13971"
"maxday"	"28"
"maxmonth"	"11"
"maxyear"	"2011"
"redshift"	"0.046"
"sndec"	"+46:43:21.7"
"snra"	"23:51:02.27"
"photometry"	"timeunit"	"MJD"	"time"	"55893.5"	"abmag"	"17.1"	"source"	"2,1"
