"name"	"SN2006dn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08700/08728.html#Item2'>IAUC 8728</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006dn"
"claimedtype"	"Ib"
"discoverday"	"4"
"discoverer"	"LOSS"
"discovermonth"	"7"
"discoveryear"	"2006"
"galdec"	"+395244"
"galra"	"224738"
"host"	"UGC 12188"
"hvel"	"5150"
"maxday"	"4"
"maxmonth"	"7"
"maxyear"	"2006"
"redshift"	"0.017"
"sndec"	"+39:52:46.8"
"snra"	"22:47:37.84"
"photometry"	"timeunit"	"MJD"	"time"	"53920.5"	"abmag"	"17.8"	"source"	"2,1"
