"name"	"SN2002fa"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"II"
"discoverday"	"24"
"discoverer"	"Wood-Vasey et al."
"discovermonth"	"8"
"discoveryear"	"2002"
"galdec"	"+020841"
"galra"	"205221"
"host"	"A205221+0208"
"hvel"	"18000"
"maxday"	"1"
"maxmonth"	"9"
"maxyear"	"2002"
"redshift"	"0.062"
"sndec"	"+020841.9"
"snra"	"205221.78"
"photometry"	"timeunit"	"MJD"	"time"	"52510.34"	"band"	"C"	"abmag"	"19.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52510.39"	"band"	"C"	"abmag"	"19.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52518.0"	"band"	"C"	"abmag"	"19.3"	"source"	"1,2"
