"name"	"SN2006kh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000600/CBET000688.txt'>CBET 688</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006kh"
"claimedtype"	"II"
"discoverday"	"10"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"-003618"
"galra"	"014911"
"host"	"A014911-0036"
"hvel"	"18000"
"maxday"	"10"
"maxmonth"	"9"
"maxyear"	"2006"
"redshift"	"0.06"
"sndec"	"-00:36:18.9"
"snra"	"01:49:11.85"
"photometry"	"timeunit"	"MJD"	"time"	"53988.5"	"abmag"	"20.6"	"source"	"2,1"
