"name"	"SN2002jo"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"Dimai"
"discovermonth"	"12"
"discoveryear"	"2002"
"galdec"	"+402724"
"galra"	"143816"
"host"	"NGC 5708"
"hvel"	"2706"
"maxday"	"12"
"maxmonth"	"12"
"maxyear"	"2002"
"redshift"	"0.00907"
"sndec"	"+402714.0"
"snra"	"143816.42"
"photometry"	"timeunit"	"MJD"	"time"	"52619.2"	"band"	"C"	"abmag"	"16.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52619.23"	"band"	"C"	"abmag"	"16.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52620.21"	"band"	"C"	"abmag"	"16.3"	"source"	"1,2"
