"name"	"SN2011ff"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002700/CBET002794.txt'>CBET 2794</a>"	"alias"	"2"
"aliases"	"SN2011ff,PSN J22450228+3400150"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"Italian Supernovae Search Project"
"discovermonth"	"9"
"discoveryear"	"2011"
"galdec"	"+335945"
"galra"	"224504"
"host"	"UGC 12179"
"hvel"	"6475"
"maxday"	"19"
"maxmonth"	"9"
"maxyear"	"2011"
"redshift"	"0.023343"
"sndec"	"+34:00:15.0"
"snra"	"22:45:02.27"
"photometry"	"timeunit"	"MJD"	"time"	"55823.5"	"abmag"	"16.3"	"source"	"2,1"
