"name"	"SN2013be"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003400/CBET003470.txt'>CBET 3470</a>"	"alias"	"2"
"aliases"	"SN2013be,iPTF13aig"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"4"
"discoveryear"	"2013"
"galdec"	"+114533"
"galra"	"123627"
"host"	"IC 3573"
"hvel"	"19759"
"maxday"	"6"
"maxmonth"	"4"
"maxyear"	"2013"
"redshift"	"0.065846"
"sndec"	"+11:45:28.1"
"snra"	"12:36:27.67"
"photometry"	"timeunit"	"MJD"	"time"	"56388.5"	"abmag"	"18.8"	"source"	"2,1"
