"name"	"SN2002E"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"II"
"discoverday"	"16"
"discoverer"	"LOTOSS"
"discovermonth"	"1"
"discoveryear"	"2002"
"galdec"	"-090214"
"galra"	"120853"
"host"	"NGC 4129"
"hvel"	"1176"
"maxday"	"16"
"maxmonth"	"1"
"maxyear"	"2002"
"redshift"	"0.00393"
"sndec"	"-090213.2"
"snra"	"120852.90"
"photometry"	"timeunit"	"MJD"	"time"	"52290.5"	"band"	"R"	"abmag"	"16.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52291.5"	"band"	"R"	"abmag"	"16.8"	"source"	"1,2"
