"name"	"SN2007bp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/000900/CBET000941.txt'>CBET 941</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007bp"
"claimedtype"	"II"
"discoverday"	"25"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"3"
"discoveryear"	"2007"
"galdec"	"+051225"
"galra"	"092400"
"host"	"MCG +1-24-19"
"hvel"	"9000"
"maxday"	"25"
"maxmonth"	"3"
"maxyear"	"2007"
"redshift"	"0.03"
"sndec"	"+05:12:25.0"
"snra"	"09:24:00.55"
"photometry"	"timeunit"	"MJD"	"time"	"54184.5"	"abmag"	"15.6"	"source"	"2,1"
