"name"	"SN2009eo"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001800/CBET001801.txt'>CBET 1801</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009eo,CSS090513:145808+022603"
"claimedtype"	"II"
"discoverday"	"12"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2009"
"galdec"	"+022603"
"galra"	"145807"
"host"	"CGCG 48-79"
"hvel"	"13200"
"maxday"	"12"
"maxmonth"	"5"
"maxyear"	"2009"
"redshift"	"0.044"
"sndec"	"+02:26:03.3"
"snra"	"14:58:07.99"
"photometry"	"timeunit"	"MJD"	"time"	"54963.5"	"abmag"	"18.1"	"source"	"2,1"
