"name"	"SN2006jf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000600/CBET000680.txt'>CBET 680</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006jf"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"+000007"
"galra"	"223454"
"host"	"A223454+0000"
"hvel"	"72500"
"maxday"	"14"
"maxmonth"	"9"
"maxyear"	"2006"
"redshift"	"0.28"
"sndec"	"+00:00:07.3"
"snra"	"22:34:54.57"
"photometry"	"timeunit"	"MJD"	"time"	"53992.5"	"abmag"	"22.4"	"source"	"2,1"
