"name"	"SN2007uu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001100/CBET001186.txt'>CBET 1186</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007uu"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"ESSENCE project"
"discovermonth"	"12"
"discoveryear"	"2007"
"galdec"	"+005347"
"galra"	"011401"
"host"	"A011401+0053"
"hvel"	"115000"
"maxday"	"8"
"maxmonth"	"12"
"maxyear"	"2007"
"redshift"	"0.5"
"sndec"	"+00:53:47.53"
"snra"	"01:14:01.018"
"photometry"	"timeunit"	"MJD"	"time"	"54442.5"	"abmag"	"22.5"	"source"	"2,1"
