"name"	"SN2006sh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000772.txt'>CBET 772</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006sh"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"ESSENCE project"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"-034442"
"galra"	"020911"
"host"	"A020911-0344"
"hvel"	"76900"
"maxday"	"13"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.3"
"sndec"	"-03:44:42.01"
"snra"	"02:09:11.064"
"photometry"	"timeunit"	"MJD"	"time"	"54052.5"	"abmag"	"23.2"	"source"	"2,1"
