"name"	"SN2009lj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002000/CBET002027.txt'>CBET 2027</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009lj"
"claimedtype"	"Ic"
"discoverday"	"12"
"discoverer"	"LOSS"
"discovermonth"	"11"
"discoveryear"	"2009"
"galdec"	"+391908"
"galra"	"031233"
"host"	"NGC 1233"
"hvel"	"4465"
"maxday"	"12"
"maxmonth"	"11"
"maxyear"	"2009"
"redshift"	"0.0146"
"sndec"	"+39:18:42.0"
"snra"	"03:12:32.49"
"photometry"	"timeunit"	"MJD"	"time"	"55147.5"	"abmag"	"18.8"	"source"	"2,1"
