"name"	"SN2013hc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003700/CBET003747.txt'>CBET 3747</a>"	"alias"	"2"
"aliases"	"SN2013hc,PSN J18032459+7013306"
"claimedtype"	"II-pec"
"discoverday"	"30"
"discoverer"	"D. Lane, N. Gray, and P. Gray"
"discovermonth"	"10"
"discoveryear"	"2013"
"galdec"	"+701325"
"galra"	"180324"
"host"	"CGCG 340-33"
"hvel"	"13280"
"maxday"	"30"
"maxmonth"	"10"
"maxyear"	"2013"
"redshift"	"0.0443"
"sndec"	"+70:13:30.6"
"snra"	"18:03:24.59"
"photometry"	"timeunit"	"MJD"	"time"	"56595.5"	"abmag"	"17.6"	"source"	"2,1"
