"name"	"SN2007la"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"+010330"
"galra"	"222954"
"host"	"A222954+0103"
"hvel"	"36500"
"maxday"	"3"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.13"
"sndec"	"+010330.9"
"snra"	"222954.78"
"photometry"	"timeunit"	"MJD"	"time"	"54373.0"	"band"	"g"	"abmag"	"20.4"	"source"	"1"
