"name"	"SN2013cy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J22103421-2239480.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"SN2013cy,PSN J22103421-2239480"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"Berto Monard"
"discovermonth"	"5"
"discoveryear"	"2013"
"galdec"	"-223922"
"galra"	"221034"
"host"	"ESO 532-G25"
"hvel"	"9428"
"maxday"	"30"
"maxmonth"	"5"
"maxyear"	"2013"
"redshift"	"0.034"
"sndec"	"-22:39:48.0"
"snra"	"22:10:34.21"
"photometry"	"timeunit"	"MJD"	"time"	"56442.5"	"abmag"	"16.8"	"source"	"2,1"
