"name"	"SN2007sr"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"3"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"4"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001172.txt'>CBET 1172</a>"	"alias"	"5"
"source"	"name"	"V Stan Howerton"	"alias"	"6"
"source"	"name"	"LLA"	"alias"	"7"
"source"	"name"	"LLA=20"	"alias"	"8"
"source"	"name"	"B Stan Howerton"	"alias"	"9"
"source"	"name"	"Stan Howerton"	"alias"	"10"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"11"
"aliases"	"SN2007sr"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2007"
"galdec"	"-185203"
"galra"	"120153"
"host"	"NGC 4038"
"hvel"	"1634"
"maxday"	"20"
"maxmonth"	"12"
"maxyear"	"2007"
"redshift"	"0.0055"
"sndec"	"-18:58:21.72"
"snra"	"12:01:52.80"
"photometry"	"timeunit"	"MJD"	"time"	"54454.5"	"abmag"	"12.8"	"source"	"5,4"
"photometry"	"timeunit"	"MJD"	"time"	"54455.528"	"abmag"	"12.8"	"source"	"6,4"
"photometry"	"timeunit"	"MJD"	"time"	"54458.2"	"band"	"CR"	"abmag"	"13.2"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54458.203"	"band"	"CR"	"abmag"	"13.2"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54458.208"	"band"	"V"	"abmag"	"13.0"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54458.212"	"band"	"R"	"abmag"	"13.2"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54458.216"	"band"	"I"	"abmag"	"13.4"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54461.161"	"band"	"CR"	"abmag"	"13.4"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54461.165"	"band"	"I"	"abmag"	"13.6"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54461.167"	"band"	"R"	"abmag"	"13.4"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54461.168"	"band"	"V"	"abmag"	"13.2"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54461.169"	"band"	"B"	"abmag"	"13.8"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54463.232"	"band"	"I"	"abmag"	"13.6"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54463.238"	"band"	"V"	"abmag"	"13.3"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54463.244"	"band"	"B"	"abmag"	"14.1"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54463.248"	"band"	"CR"	"abmag"	"13.5"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54463.25"	"band"	"R"	"abmag"	"13.6"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54463.774"	"abmag"	"14.2"	"source"	"9,4"
"photometry"	"timeunit"	"MJD"	"time"	"54467.767"	"band"	"B"	"abmag"	"14.5"	"source"	"10,4"
"photometry"	"timeunit"	"MJD"	"time"	"54471.733"	"band"	"B"	"abmag"	"14.8"	"source"	"10,4"
"photometry"	"timeunit"	"MJD"	"time"	"54473.71"	"band"	"B"	"abmag"	"15.1"	"source"	"10,4"
"photometry"	"timeunit"	"MJD"	"time"	"54476.158"	"band"	"V"	"abmag"	"14.1"	"source"	"10,4"
"photometry"	"timeunit"	"MJD"	"time"	"54477.226"	"band"	"CR"	"abmag"	"13.9"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54477.525"	"band"	"V"	"abmag"	"14.2"	"source"	"10,4"
"photometry"	"timeunit"	"MJD"	"time"	"54479.534"	"band"	"V"	"abmag"	"14.2"	"source"	"10,4"
"photometry"	"timeunit"	"MJD"	"time"	"54480.243"	"band"	"CR"	"abmag"	"14.1"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54480.245"	"band"	"CR"	"abmag"	"14.1"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54483.458"	"band"	"V"	"abmag"	"14.5"	"source"	"10,4"
"photometry"	"timeunit"	"MJD"	"time"	"54485.236"	"band"	"CR"	"abmag"	"14.4"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54485.238"	"band"	"R"	"abmag"	"14.3"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54485.239"	"band"	"V"	"abmag"	"14.7"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54485.249"	"band"	"Ic"	"abmag"	"13.8"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54485.252"	"band"	"CR"	"abmag"	"14.4"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54496.738"	"band"	"V"	"abmag"	"15.0"	"source"	"10,4"
"photometry"	"timeunit"	"MJD"	"time"	"54501.127"	"band"	"CR"	"abmag"	"15.1"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54501.157"	"band"	"Ic"	"abmag"	"15.02"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54501.158"	"band"	"R"	"abmag"	"15.01"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54501.159"	"band"	"V"	"abmag"	"15.06"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54504.33"	"band"	"V"	"abmag"	"15.3"	"source"	"10,4"
"photometry"	"timeunit"	"MJD"	"time"	"54507.038"	"band"	"CR"	"abmag"	"15.3"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54507.042"	"band"	"V"	"abmag"	"15.26"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54507.083"	"band"	"R"	"abmag"	"15.4"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54534.2"	"band"	"V"	"abmag"	"16.0"	"source"	"10,4"
"photometry"	"timeunit"	"MJD"	"time"	"54554.242"	"band"	"V"	"abmag"	"16.6"	"source"	"10,4"
"photometry"	"timeunit"	"MJD"	"time"	"54453.02861"	"band"	"B"	"abmag"	"13.126"	"aberr"	"0.02"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54453.03464"	"band"	"B"	"abmag"	"13.131"	"aberr"	"0.018"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54453.03966"	"band"	"V"	"abmag"	"12.834"	"aberr"	"0.009"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54453.53"	"band"	"R"	"instrument"	"kait4"	"abmag"	"12.83100"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54453.53"	"band"	"V"	"instrument"	"kait4"	"abmag"	"12.86900"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54453.53"	"band"	"B"	"instrument"	"kait4"	"abmag"	"13.08000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54453.53"	"band"	"I"	"instrument"	"kait4"	"abmag"	"13.23900"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54454.02039"	"band"	"V"	"abmag"	"12.856"	"aberr"	"0.009"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54454.0234"	"band"	"B"	"abmag"	"13.162"	"aberr"	"0.017"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54454.02709"	"band"	"B"	"abmag"	"13.161"	"aberr"	"0.018"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54454.03074"	"band"	"B"	"abmag"	"13.157"	"aberr"	"0.018"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54455.96474"	"band"	"V"	"abmag"	"12.931"	"aberr"	"0.01"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54455.96705"	"band"	"B"	"abmag"	"13.296"	"aberr"	"0.02"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54455.97003"	"band"	"B"	"abmag"	"13.294"	"aberr"	"0.02"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54455.97368"	"band"	"B"	"abmag"	"13.287"	"aberr"	"0.02"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54456.55"	"band"	"V"	"instrument"	"kait4"	"abmag"	"12.90400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54456.55"	"band"	"R"	"instrument"	"kait4"	"abmag"	"12.96700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54456.55"	"band"	"B"	"instrument"	"kait4"	"abmag"	"13.25200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54456.55"	"band"	"I"	"instrument"	"kait4"	"abmag"	"13.43400"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54457.02111"	"band"	"V"	"abmag"	"12.973"	"aberr"	"0.011"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54457.02343"	"band"	"B"	"abmag"	"13.38"	"aberr"	"0.02"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54457.02641"	"band"	"B"	"abmag"	"13.366"	"aberr"	"0.02"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54457.03005"	"band"	"B"	"abmag"	"13.386"	"aberr"	"0.02"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54459.55"	"band"	"V"	"instrument"	"kait4"	"abmag"	"13.10900"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54459.55"	"band"	"R"	"instrument"	"kait4"	"abmag"	"13.22100"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54459.55"	"band"	"B"	"instrument"	"kait4"	"abmag"	"13.56400"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54459.55"	"band"	"I"	"instrument"	"kait4"	"abmag"	"13.71300"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54460.97978"	"band"	"V"	"abmag"	"13.229"	"aberr"	"0.012"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54460.98208"	"band"	"B"	"abmag"	"13.806"	"aberr"	"0.024"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54460.98506"	"band"	"B"	"abmag"	"13.794"	"aberr"	"0.022"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54460.98873"	"band"	"B"	"abmag"	"13.812"	"aberr"	"0.022"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54461.57"	"band"	"V"	"instrument"	"kait4"	"abmag"	"13.29100"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54461.57"	"band"	"R"	"instrument"	"kait4"	"abmag"	"13.31900"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54461.57"	"band"	"I"	"instrument"	"kait4"	"abmag"	"13.72500"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54461.57"	"band"	"B"	"instrument"	"kait4"	"abmag"	"13.75400"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54463.01361"	"band"	"V"	"abmag"	"13.369"	"aberr"	"0.011"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54463.01593"	"band"	"B"	"abmag"	"14.125"	"aberr"	"0.026"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54464.01847"	"band"	"V"	"abmag"	"13.423"	"aberr"	"0.01"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54464.0208"	"band"	"B"	"abmag"	"14.142"	"aberr"	"0.02"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54464.02377"	"band"	"B"	"abmag"	"14.138"	"aberr"	"0.019"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54464.02742"	"band"	"B"	"abmag"	"14.144"	"aberr"	"0.019"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54465.03152"	"band"	"V"	"abmag"	"13.475"	"aberr"	"0.012"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54465.03384"	"band"	"B"	"abmag"	"14.257"	"aberr"	"0.02"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54465.03682"	"band"	"B"	"abmag"	"14.255"	"aberr"	"0.019"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54465.04046"	"band"	"B"	"abmag"	"14.26"	"aberr"	"0.019"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54465.60"	"band"	"V"	"instrument"	"kait4"	"abmag"	"13.45100"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54465.60"	"band"	"R"	"instrument"	"kait4"	"abmag"	"13.46900"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54465.60"	"band"	"I"	"instrument"	"kait4"	"abmag"	"13.69600"	"aberr"	"0.90000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54466.05151"	"band"	"V"	"abmag"	"13.519"	"aberr"	"0.01"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54466.05382"	"band"	"B"	"abmag"	"14.378"	"aberr"	"0.021"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54466.05679"	"band"	"B"	"abmag"	"14.386"	"aberr"	"0.021"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54466.06045"	"band"	"B"	"abmag"	"14.367"	"aberr"	"0.023"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54467.56"	"band"	"R"	"instrument"	"kait4"	"abmag"	"13.51600"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54467.56"	"band"	"V"	"instrument"	"kait4"	"abmag"	"13.64100"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54467.56"	"band"	"I"	"instrument"	"kait4"	"abmag"	"13.64400"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54467.56"	"band"	"B"	"instrument"	"kait4"	"abmag"	"14.40500"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54469.99502"	"band"	"V"	"abmag"	"13.702"	"aberr"	"0.011"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54469.99733"	"band"	"B"	"abmag"	"14.779"	"aberr"	"0.018"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54474.987"	"band"	"V"	"abmag"	"13.938"	"aberr"	"0.009"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54474.98932"	"band"	"B"	"abmag"	"15.257"	"aberr"	"0.018"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54476.60"	"band"	"I"	"instrument"	"kait4"	"abmag"	"13.48600"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54476.60"	"band"	"R"	"instrument"	"kait4"	"abmag"	"13.69300"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54476.60"	"band"	"V"	"instrument"	"kait4"	"abmag"	"14.08400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54476.60"	"band"	"B"	"instrument"	"kait4"	"abmag"	"15.17800"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54476.98574"	"band"	"V"	"abmag"	"14.059"	"aberr"	"0.011"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54476.98808"	"band"	"B"	"abmag"	"15.426"	"aberr"	"0.018"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54478.00194"	"band"	"V"	"abmag"	"14.13"	"aberr"	"0.011"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54478.00426"	"band"	"B"	"abmag"	"15.508"	"aberr"	"0.018"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54478.56"	"band"	"I"	"instrument"	"kait4"	"abmag"	"13.44900"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54478.56"	"band"	"R"	"instrument"	"kait4"	"abmag"	"13.74300"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54478.56"	"band"	"V"	"instrument"	"kait4"	"abmag"	"14.16800"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54478.56"	"band"	"B"	"instrument"	"kait4"	"abmag"	"15.28600"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54480.00147"	"band"	"V"	"abmag"	"14.255"	"aberr"	"0.011"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54480.00379"	"band"	"B"	"abmag"	"15.61"	"aberr"	"0.022"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54480.55"	"band"	"I"	"instrument"	"kait4"	"abmag"	"13.58400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54480.55"	"band"	"R"	"instrument"	"kait4"	"abmag"	"13.85800"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54480.55"	"band"	"V"	"instrument"	"kait4"	"abmag"	"14.34400"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54480.55"	"band"	"B"	"instrument"	"kait4"	"abmag"	"15.48100"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54482.53"	"band"	"I"	"instrument"	"kait4"	"abmag"	"13.72900"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54482.53"	"band"	"R"	"instrument"	"kait4"	"abmag"	"14.05700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54482.53"	"band"	"V"	"instrument"	"kait4"	"abmag"	"14.42700"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54482.53"	"band"	"B"	"instrument"	"kait4"	"abmag"	"15.57300"	"aberr"	"0.03600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54482.95372"	"band"	"V"	"abmag"	"14.47"	"aberr"	"0.01"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54482.95602"	"band"	"B"	"abmag"	"15.785"	"aberr"	"0.018"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54483.47"	"band"	"I"	"instrument"	"kait4"	"abmag"	"13.79300"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54483.47"	"band"	"R"	"instrument"	"kait4"	"abmag"	"14.07700"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54483.47"	"band"	"V"	"instrument"	"kait4"	"abmag"	"14.52000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54483.47"	"band"	"B"	"instrument"	"kait4"	"abmag"	"15.65500"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54484.47"	"band"	"I"	"instrument"	"kait4"	"abmag"	"13.87500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54484.47"	"band"	"R"	"instrument"	"kait4"	"abmag"	"14.19000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54484.47"	"band"	"V"	"instrument"	"kait4"	"abmag"	"14.56600"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54484.47"	"band"	"B"	"instrument"	"kait4"	"abmag"	"15.70800"	"aberr"	"0.90000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54484.97583"	"band"	"V"	"abmag"	"14.585"	"aberr"	"0.017"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54484.97814"	"band"	"B"	"abmag"	"15.9"	"aberr"	"0.021"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54494.00595"	"band"	"V"	"abmag"	"14.909"	"aberr"	"0.011"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54494.00825"	"band"	"B"	"abmag"	"16.082"	"aberr"	"0.024"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54494.92775"	"band"	"V"	"abmag"	"14.946"	"aberr"	"0.01"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54494.93007"	"band"	"B"	"abmag"	"16.1"	"aberr"	"0.02"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54495.96382"	"band"	"V"	"abmag"	"14.981"	"aberr"	"0.01"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54495.96613"	"band"	"B"	"abmag"	"16.125"	"aberr"	"0.019"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54496.93869"	"band"	"V"	"abmag"	"15.009"	"aberr"	"0.018"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54496.94101"	"band"	"B"	"abmag"	"16.174"	"aberr"	"0.04"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54497.95201"	"band"	"V"	"abmag"	"15.028"	"aberr"	"0.011"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54497.95433"	"band"	"B"	"abmag"	"16.157"	"aberr"	"0.019"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54501.57"	"band"	"I"	"instrument"	"kait4"	"abmag"	"14.76100"	"aberr"	"0.03200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54501.57"	"band"	"R"	"instrument"	"kait4"	"abmag"	"14.86900"	"aberr"	"0.04300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54501.57"	"band"	"V"	"instrument"	"kait4"	"abmag"	"15.12800"	"aberr"	"0.90000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54501.57"	"band"	"B"	"instrument"	"kait4"	"abmag"	"16.08000"	"aberr"	"0.03900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54502.91066"	"band"	"V"	"abmag"	"15.159"	"aberr"	"0.01"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54502.91296"	"band"	"B"	"abmag"	"16.217"	"aberr"	"0.019"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54503.94779"	"band"	"V"	"abmag"	"15.17"	"aberr"	"0.011"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54503.95009"	"band"	"B"	"abmag"	"16.229"	"aberr"	"0.018"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54505.49"	"band"	"I"	"instrument"	"kait4"	"abmag"	"14.91300"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54505.49"	"band"	"R"	"instrument"	"kait4"	"abmag"	"14.95900"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54505.49"	"band"	"V"	"instrument"	"kait4"	"abmag"	"15.21600"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54505.49"	"band"	"B"	"instrument"	"kait4"	"abmag"	"16.10500"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54505.98786"	"band"	"V"	"abmag"	"15.232"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54505.99017"	"band"	"B"	"abmag"	"16.232"	"aberr"	"0.02"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54510.50"	"band"	"R"	"instrument"	"kait4"	"abmag"	"15.14200"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54510.50"	"band"	"I"	"instrument"	"kait4"	"abmag"	"15.17200"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54510.50"	"band"	"V"	"instrument"	"kait4"	"abmag"	"15.41900"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54510.50"	"band"	"B"	"instrument"	"kait4"	"abmag"	"16.14600"	"aberr"	"0.03300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54515.91634"	"band"	"V"	"abmag"	"15.513"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54515.91866"	"band"	"B"	"abmag"	"16.345"	"aberr"	"0.029"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54522.52"	"band"	"R"	"instrument"	"kait4"	"abmag"	"15.47300"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54522.52"	"band"	"V"	"instrument"	"kait4"	"abmag"	"15.62500"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54522.52"	"band"	"I"	"instrument"	"kait4"	"abmag"	"15.73800"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54522.52"	"band"	"B"	"instrument"	"kait4"	"abmag"	"16.35500"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54530.35"	"band"	"R"	"instrument"	"kait4"	"abmag"	"15.79400"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54530.35"	"band"	"V"	"instrument"	"kait4"	"abmag"	"15.88000"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54530.35"	"band"	"I"	"instrument"	"kait4"	"abmag"	"15.99600"	"aberr"	"0.04500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54530.35"	"band"	"B"	"instrument"	"kait4"	"abmag"	"16.34400"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54534.39"	"band"	"R"	"instrument"	"kait4"	"abmag"	"15.91600"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54534.39"	"band"	"V"	"instrument"	"kait4"	"abmag"	"16.04000"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54534.39"	"band"	"I"	"instrument"	"kait4"	"abmag"	"16.12800"	"aberr"	"0.04100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54534.39"	"band"	"B"	"instrument"	"kait4"	"abmag"	"16.42500"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54542.39"	"band"	"V"	"instrument"	"kait4"	"abmag"	"16.16300"	"aberr"	"0.03200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54542.39"	"band"	"R"	"instrument"	"kait4"	"abmag"	"16.16500"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54542.39"	"band"	"I"	"instrument"	"kait4"	"abmag"	"16.44400"	"aberr"	"0.03900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54542.39"	"band"	"B"	"instrument"	"kait4"	"abmag"	"16.63000"	"aberr"	"0.03000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54550.34"	"band"	"V"	"instrument"	"kait4"	"abmag"	"16.34700"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54550.34"	"band"	"R"	"instrument"	"kait4"	"abmag"	"16.40300"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54550.34"	"band"	"B"	"instrument"	"kait4"	"abmag"	"16.68600"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54550.34"	"band"	"I"	"instrument"	"kait4"	"abmag"	"16.75300"	"aberr"	"0.02700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54557.34"	"band"	"V"	"instrument"	"kait4"	"abmag"	"16.46200"	"aberr"	"0.06800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54557.34"	"band"	"R"	"instrument"	"kait4"	"abmag"	"16.59800"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54557.34"	"band"	"B"	"instrument"	"kait4"	"abmag"	"16.84500"	"aberr"	"0.04400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54557.34"	"band"	"I"	"instrument"	"kait4"	"abmag"	"16.98500"	"aberr"	"0.06700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54561.72946"	"band"	"V"	"abmag"	"16.604"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54561.73177"	"band"	"B"	"abmag"	"17.004"	"aberr"	"0.021"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54564.34"	"band"	"V"	"instrument"	"kait4"	"abmag"	"16.67400"	"aberr"	"0.03600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54564.34"	"band"	"R"	"instrument"	"kait4"	"abmag"	"16.74000"	"aberr"	"0.03500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54564.34"	"band"	"B"	"instrument"	"kait4"	"abmag"	"16.88100"	"aberr"	"0.06000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54564.34"	"band"	"I"	"instrument"	"kait4"	"abmag"	"17.31700"	"aberr"	"0.08800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54564.79674"	"band"	"V"	"abmag"	"16.656"	"aberr"	"0.013"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54564.79904"	"band"	"B"	"abmag"	"17.077"	"aberr"	"0.021"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54568.7591"	"band"	"V"	"abmag"	"16.732"	"aberr"	"0.017"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54568.76141"	"band"	"B"	"abmag"	"17.088"	"aberr"	"0.03"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54572.34"	"band"	"V"	"instrument"	"kait4"	"abmag"	"16.85300"	"aberr"	"0.04300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54572.34"	"band"	"B"	"instrument"	"kait4"	"abmag"	"17.04500"	"aberr"	"0.04400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54572.34"	"band"	"R"	"instrument"	"kait4"	"abmag"	"17.13300"	"aberr"	"0.08700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54572.34"	"band"	"I"	"instrument"	"kait4"	"abmag"	"17.27900"	"aberr"	"0.07300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54578.72809"	"band"	"V"	"abmag"	"16.959"	"aberr"	"0.023"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54578.73039"	"band"	"B"	"abmag"	"17.267"	"aberr"	"0.034"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54580.36"	"band"	"V"	"instrument"	"kait4"	"abmag"	"16.90300"	"aberr"	"0.09400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54580.36"	"band"	"R"	"instrument"	"kait4"	"abmag"	"17.17800"	"aberr"	"0.09200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54580.36"	"band"	"I"	"instrument"	"kait4"	"abmag"	"17.54800"	"aberr"	"0.16200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54583.72817"	"band"	"V"	"abmag"	"17.07"	"aberr"	"0.019"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54583.73047"	"band"	"B"	"abmag"	"17.417"	"aberr"	"0.024"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54585.72394"	"band"	"V"	"abmag"	"17.087"	"aberr"	"0.014"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54585.72626"	"band"	"B"	"abmag"	"17.445"	"aberr"	"0.022"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54587.29"	"band"	"V"	"instrument"	"kait4"	"abmag"	"17.16500"	"aberr"	"0.03600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54587.29"	"band"	"B"	"instrument"	"kait4"	"abmag"	"17.24300"	"aberr"	"0.04000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54587.29"	"band"	"R"	"instrument"	"kait4"	"abmag"	"17.42800"	"aberr"	"0.05400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54587.29"	"band"	"I"	"instrument"	"kait4"	"abmag"	"17.58400"	"aberr"	"0.18500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54594.24"	"band"	"V"	"instrument"	"kait4"	"abmag"	"17.31700"	"aberr"	"0.04400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54594.24"	"band"	"B"	"instrument"	"kait4"	"abmag"	"17.39600"	"aberr"	"0.03600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54594.24"	"band"	"R"	"instrument"	"kait4"	"abmag"	"17.64100"	"aberr"	"0.03900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54594.24"	"band"	"I"	"instrument"	"kait4"	"abmag"	"17.72200"	"aberr"	"0.11600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54595.68498"	"band"	"V"	"abmag"	"17.288"	"aberr"	"0.018"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54595.68728"	"band"	"B"	"abmag"	"17.593"	"aberr"	"0.027"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54608.18"	"band"	"B"	"instrument"	"kait4"	"abmag"	"17.58300"	"aberr"	"0.15200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54615.19"	"band"	"V"	"instrument"	"kait4"	"abmag"	"17.81500"	"aberr"	"0.09200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54615.19"	"band"	"B"	"instrument"	"kait4"	"abmag"	"17.84200"	"aberr"	"0.10700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54615.19"	"band"	"R"	"instrument"	"kait4"	"abmag"	"18.27700"	"aberr"	"0.14400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54622.19"	"band"	"V"	"instrument"	"kait4"	"abmag"	"17.67000"	"aberr"	"0.08800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54622.19"	"band"	"B"	"instrument"	"kait4"	"abmag"	"17.86800"	"aberr"	"0.08900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54622.19"	"band"	"R"	"instrument"	"kait4"	"abmag"	"18.31000"	"aberr"	"0.10400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54622.19"	"band"	"I"	"instrument"	"kait4"	"abmag"	"18.40500"	"aberr"	"0.19200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54632.20"	"band"	"V"	"instrument"	"kait4"	"abmag"	"17.91800"	"aberr"	"0.09500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54632.20"	"band"	"B"	"instrument"	"kait4"	"abmag"	"18.02600"	"aberr"	"0.18100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54632.20"	"band"	"I"	"instrument"	"kait4"	"abmag"	"18.74800"	"aberr"	"0.39300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54632.20"	"band"	"R"	"instrument"	"kait4"	"abmag"	"18.75400"	"aberr"	"0.15100"	"source"	"1"
