"name"	"SN2002gv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07900/07994.html#Item1'>IAUC 7994</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002gv"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"HST GOODS team"
"discovermonth"	"10"
"discoveryear"	"2002"
"galdec"	"+001217"
"galra"	"015217"
"host"	"A015217+0012"
"hvel"	"65800"
"maxday"	"9"
"maxmonth"	"10"
"maxyear"	"2002"
"redshift"	"0.25"
"sndec"	"+00:12:17.3"
"snra"	"01:52:17.48"
"photometry"	"timeunit"	"MJD"	"time"	"52556.5"	"abmag"	"20.6"	"source"	"2,1"
