"name"	"SN2014bo"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003800/CBET003898.txt'>CBET 3898</a>"	"alias"	"2"
"aliases"	"SN2014bo,iPTF14bcl"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"Kiso Supernova Survey (KISS) collaboration"
"discovermonth"	"5"
"discoveryear"	"2014"
"galdec"	"+414419"
"galra"	"162746"
"host"	"A162746+4144"
"maxday"	"18"
"maxmonth"	"5"
"maxyear"	"2014"
"redshift"	"0.13"
"sndec"	"+41:44:23.7"
"snra"	"16:27:46.15"
"photometry"	"timeunit"	"MJD"	"time"	"56795.5"	"abmag"	"19.3"	"source"	"2,1"
