"name"	"SN2010cj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002200/CBET002258.txt'>CBET 2258</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010cj,CSS100412:084758+510841"
"claimedtype"	"unk"
"discoverday"	"11"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2010"
"galdec"	"+510841"
"galra"	"084757"
"host"	"A084757+5108"
"maxday"	"11"
"maxmonth"	"4"
"maxyear"	"2010"
"sndec"	"+51:08:41.2"
"snra"	"08:47:57.98"
"photometry"	"timeunit"	"MJD"	"time"	"55297.5"	"abmag"	"17.9"	"source"	"2,1"
