"name"	"SN2002ex"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"Ic"
"discoverday"	"17"
"discoverer"	"Wood-Vasey et al."
"discovermonth"	"8"
"discoveryear"	"2002"
"galdec"	"-103625"
"galra"	"220900"
"host"	"A220900-1036"
"hvel"	"11310"
"maxday"	"28"
"maxmonth"	"8"
"maxyear"	"2002"
"redshift"	"0.0385"
"sndec"	"-103625.8"
"snra"	"220900.79"
"photometry"	"timeunit"	"MJD"	"time"	"52503.0"	"band"	"C"	"abmag"	"20.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52505.28"	"band"	"C"	"abmag"	"19.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52505.4"	"band"	"C"	"abmag"	"19.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52514.0"	"band"	"C"	"abmag"	"18.7"	"source"	"1,2"
