"name"	"SN2012ci"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003100/CBET003119.txt'>CBET 3119</a>"	"alias"	"2"
"aliases"	"SN2012ci,PSN J14382348+2320551"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2012"
"galdec"	"+232001"
"galra"	"143823"
"host"	"IC 4475"
"hvel"	"9177"
"maxday"	"15"
"maxmonth"	"5"
"maxyear"	"2012"
"redshift"	"0.0306"
"sndec"	"+23:20:55.1"
"snra"	"14:38:23.48"
"photometry"	"timeunit"	"MJD"	"time"	"56062.5"	"abmag"	"17.6"	"source"	"2,1"
