"name"	"SN2014ak"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003800/CBET003845.txt'>CBET 3845</a>"	"alias"	"2"
"aliases"	"SN2014ak,PSN J07484410+5436405"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"Xing Gao et al."
"discovermonth"	"3"
"discoveryear"	"2014"
"galdec"	"+543643"
"galra"	"074839"
"host"	"NGC 2446"
"hvel"	"5575"
"maxday"	"31"
"maxmonth"	"3"
"maxyear"	"2014"
"redshift"	"0.018906"
"sndec"	"+54:36:40.5"
"snra"	"07:48:44.10"
"photometry"	"timeunit"	"MJD"	"time"	"56747.5"	"abmag"	"16.3"	"source"	"2,1"
