"name"	"SN2015S"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/004100/CBET004130.txt'>CBET 4130</a>"	"alias"	"2"
"aliases"	"SN2015S,PSN J00312606-4935336"
"claimedtype"	"IIP"
"discoverday"	"24"
"discoverer"	"Peter Marples and Stu Parker"
"discovermonth"	"7"
"discoveryear"	"2015"
"galdec"	"-493520"
"galra"	"003125"
"host"	"ESO 194-G24"
"hvel"	"6570"
"maxday"	"24"
"maxmonth"	"7"
"maxyear"	"2015"
"redshift"	"0.02"
"sndec"	"-49:35:33.6"
"snra"	"00:31:26.06"
"photometry"	"timeunit"	"MJD"	"time"	"57227.5"	"abmag"	"17.1"	"source"	"2,1"
