"name"	"SN2011gy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002800/CBET002871.txt'>CBET 2871</a>"	"alias"	"2"
"aliases"	"SN2011gy,PSN J03293530+4052029"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"Xing Gao et al."
"discovermonth"	"11"
"discoveryear"	"2011"
"galdec"	"+405208"
"galra"	"032935"
"host"	"MCG +7-8-15"
"hvel"	"5061"
"maxday"	"8"
"maxmonth"	"11"
"maxyear"	"2011"
"redshift"	"0.0169"
"sndec"	"+40:52:02.9"
"snra"	"03:29:35.29"
"photometry"	"timeunit"	"MJD"	"time"	"55873.5"	"abmag"	"15.9"	"source"	"2,1"
