"name"	"SN2003hi"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08184.html#Item2'>IAUC 8184</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003hi"
"claimedtype"	"II"
"discoverday"	"18"
"discoverer"	"Tom Boles"
"discovermonth"	"8"
"discoveryear"	"2003"
"galdec"	"+415353"
"galra"	"155633"
"host"	"MCG +7-33-16"
"hvel"	"10725"
"maxday"	"18"
"maxmonth"	"8"
"maxyear"	"2003"
"redshift"	"0.0364"
"sndec"	"+41:53:47.59"
"snra"	"15:56:33.808"
"photometry"	"timeunit"	"MJD"	"time"	"52869.5"	"abmag"	"18.1"	"source"	"2,1"
