"name"	"SN2006rj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000768.txt'>CBET 768</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006rj"
"claimedtype"	"II"
"discoverday"	"5"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"-122602"
"galra"	"044102"
"host"	"A044102-1226"
"hvel"	"12000"
"maxday"	"5"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.04"
"sndec"	"-12:26:02.5"
"snra"	"04:41:02.16"
"photometry"	"timeunit"	"MJD"	"time"	"54044.5"	"abmag"	"19.0"	"source"	"2,1"
