"name"	"SN2002iv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08000/08021.html#Item1'>IAUC 8021</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002iv"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"ESSENCE project"
"discovermonth"	"10"
"discoveryear"	"2002"
"galdec"	"-074406"
"galra"	"021916"
"host"	"A021916-0744"
"hvel"	"54100"
"maxday"	"29"
"maxmonth"	"10"
"maxyear"	"2002"
"redshift"	"0.2"
"sndec"	"-07:44:06.7"
"snra"	"02:19:16.11"
"photometry"	"timeunit"	"MJD"	"time"	"52576.5"	"abmag"	"20.9"	"source"	"2,1"
