"name"	"SN2002bh"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"II"
"discoverday"	"16"
"discoverer"	"LOTOSS"
"discovermonth"	"2"
"discoveryear"	"2002"
"galdec"	"+090031"
"galra"	"095106"
"host"	"UGC 5286"
"hvel"	"5200"
"maxday"	"24"
"maxmonth"	"2"
"maxyear"	"2002"
"redshift"	"0.0175"
"sndec"	"+090005.7"
"snra"	"095106.56"
"photometry"	"timeunit"	"MJD"	"time"	"52321.4"	"band"	"C"	"abmag"	"17.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52329.3"	"band"	"C"	"abmag"	"17.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52330.3"	"band"	"C"	"abmag"	"17.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52335.08"	"band"	"C"	"abmag"	"17.44"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52337.87"	"band"	"C"	"abmag"	"17.47"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52340.08"	"band"	"C"	"abmag"	"17.6"	"source"	"1,2"
