"name"	"SN2003av"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08000/08077.html#Item1'>IAUC 8077</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2003av"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"2"
"discoveryear"	"2003"
"galdec"	"+024827"
"galra"	"080132"
"host"	"A080132+0248"
"hvel"	"39100"
"maxday"	"3"
"maxmonth"	"2"
"maxyear"	"2003"
"redshift"	"0.14"
"sndec"	"+02:48:27.99"
"snra"	"08:01:32.578"
"photometry"	"timeunit"	"MJD"	"time"	"52673.5"	"abmag"	"20.0"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52674.28"	"band"	"C"	"abmag"	"19.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52680.0"	"band"	"C"	"abmag"	"19.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52688.0"	"band"	"C"	"abmag"	"19.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52689.0"	"band"	"C"	"abmag"	"20"	"source"	"1,2"
