"name"	"SN2007di"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000900/CBET000990.txt'>CBET 990</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007di"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"4"
"discoveryear"	"2007"
"galdec"	"+050921"
"galra"	"161425"
"host"	"A161425+0509"
"hvel"	"36500"
"maxday"	"17"
"maxmonth"	"4"
"maxyear"	"2007"
"redshift"	"0.13"
"sndec"	"+05:09:21.1"
"snra"	"16:14:25.92"
"photometry"	"timeunit"	"MJD"	"time"	"54207.5"	"abmag"	"19.7"	"source"	"2,1"
