"name"	"SN2000dw"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"claimedtype"	"II"
"discoverday"	"17"
"discoverer"	"BAOSS"
"discovermonth"	"10"
"discoveryear"	"2000"
"galdec"	"+391411"
"galra"	"221346"
"host"	"UGC 11955"
"hvel"	"5341"
"maxday"	"17"
"maxmonth"	"10"
"maxyear"	"2000"
"redshift"	"0.018"
"sndec"	"+391415.1"
"snra"	"221349.06"
"photometry"	"timeunit"	"MJD"	"time"	"51834.5"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51837.6"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
