"name"	"SN2000es"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"II"
"discoverday"	"27"
"discoverer"	"NGSST"
"discovermonth"	"11"
"discoveryear"	"2000"
"galdec"	"-032318"
"galra"	"040617"
"host"	"A040617-0323"
"hvel"	"22200"
"maxday"	"27"
"maxmonth"	"11"
"maxyear"	"2000"
"redshift"	"0.077"
"sndec"	"-032318.2"
"snra"	"040617.87"
"photometry"	"timeunit"	"MJD"	"time"	"51875.35"	"band"	"B"	"abmag"	"20.83"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51875.35"	"band"	"I"	"abmag"	"18.77"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51875.35"	"band"	"R"	"abmag"	"19.33"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51875.35"	"band"	"V"	"abmag"	"19.84"	"source"	"1,2"
