"name"	"SN2004gi"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08444.html#Item1'>IAUC 8444</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004gi"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"LOSS"
"discovermonth"	"11"
"discoveryear"	"2004"
"galdec"	"-275445"
"galra"	"103925"
"host"	"ESO 437-G32"
"hvel"	"3208"
"maxday"	"16"
"maxmonth"	"11"
"maxyear"	"2004"
"redshift"	"0.0108"
"sndec"	"-27:54:40.0"
"snra"	"10:39:23.34"
"photometry"	"timeunit"	"MJD"	"time"	"53325.5"	"abmag"	"14.9"	"source"	"2,1"
