"name"	"SN2005hv"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08627.html#Item3'>IAUC 8627</a>"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2005hv"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2005"
"galdec"	"-000205"
"galra"	"221243"
"host"	"A221243-0002"
"hvel"	"46700"
"maxday"	"10"
"maxmonth"	"10"
"maxyear"	"2005"
"redshift"	"0.17"
"sndec"	"-00:02:05.7"
"snra"	"22:12:43.86"
"photometry"	"timeunit"	"MJD"	"time"	"53653.5"	"abmag"	"21.3"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"53616.237794"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.075"	"aberr"	"1.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.238623"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"26.203"	"aberr"	"0.381"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.239452"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.893"	"aberr"	"1.893"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.227914"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.510"	"aberr"	"0.625"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.228743"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.566"	"aberr"	"0.965"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.229573"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.689"	"aberr"	"0.350"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.230402"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.934"	"aberr"	"0.676"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.231231"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.969"	"aberr"	"0.821"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.214208"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.347"	"aberr"	"1.101"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.215038"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.143"	"aberr"	"0.766"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.215867"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.278"	"aberr"	"0.531"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.199138"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.918"	"aberr"	"0.569"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.199968"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.947"	"aberr"	"1.304"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.200797"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.599"	"aberr"	"1.421"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.201626"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.060"	"aberr"	"1.110"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.202455"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.133"	"aberr"	"2.066"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.207264"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.052"	"aberr"	"0.631"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.208093"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.626"	"aberr"	"0.482"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.208922"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.058"	"aberr"	"0.516"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.209751"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.786"	"aberr"	"0.450"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.210581"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.122"	"aberr"	"0.901"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.200116"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.383"	"aberr"	"0.440"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.200946"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.881"	"aberr"	"1.255"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.201775"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.541"	"aberr"	"1.577"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.202604"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.950"	"aberr"	"0.987"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.203433"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.863"	"aberr"	"1.003"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.192428"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.955"	"aberr"	"0.539"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.193257"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.652"	"aberr"	"0.828"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.194086"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.760"	"aberr"	"0.676"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.194915"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.908"	"aberr"	"0.640"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.195744"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.383"	"aberr"	"0.263"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.226553"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.221"	"aberr"	"0.087"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.227382"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.115"	"aberr"	"0.101"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.228211"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.038"	"aberr"	"0.777"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.229040"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.926"	"aberr"	"0.374"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.229869"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.308"	"aberr"	"0.070"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.173719"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.315"	"aberr"	"0.170"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.174548"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.891"	"aberr"	"0.130"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.175377"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.036"	"aberr"	"0.680"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.176207"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.131"	"aberr"	"0.518"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.177036"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.115"	"aberr"	"0.153"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.186792"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.824"	"aberr"	"0.054"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.187621"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.932"	"aberr"	"0.064"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.188450"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.507"	"aberr"	"0.546"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.189290"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.638"	"aberr"	"0.347"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.190119"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.952"	"aberr"	"0.059"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.175879"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.105"	"aberr"	"0.085"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.176709"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.893"	"aberr"	"0.104"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.177538"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.249"	"aberr"	"0.883"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.178367"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.108"	"aberr"	"1.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.179196"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.290"	"aberr"	"0.075"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.180342"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.052"	"aberr"	"0.074"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.181171"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.164"	"aberr"	"0.113"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.182000"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.701"	"aberr"	"0.389"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.182829"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.602"	"aberr"	"0.767"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.183658"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.300"	"aberr"	"0.048"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.148199"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.028"	"aberr"	"0.062"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.149028"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.528"	"aberr"	"0.136"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.149857"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.601"	"aberr"	"0.414"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.150686"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.738"	"aberr"	"0.506"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.151516"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.499"	"aberr"	"0.063"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.144796"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.334"	"aberr"	"0.091"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.145625"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.537"	"aberr"	"0.141"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.146454"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.475"	"aberr"	"0.824"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.147284"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.823"	"aberr"	"0.593"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.148113"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.832"	"aberr"	"0.078"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.165789"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.461"	"aberr"	"0.070"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.166619"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.511"	"aberr"	"0.143"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.167448"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.114"	"aberr"	"0.503"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.168277"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.438"	"aberr"	"0.579"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.169106"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.859"	"aberr"	"0.077"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.152018"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.751"	"aberr"	"0.131"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.152845"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.643"	"aberr"	"0.145"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.153674"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.983"	"aberr"	"0.657"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.154504"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.299"	"aberr"	"0.676"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.155333"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.181"	"aberr"	"0.120"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.218376"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.929"	"aberr"	"0.460"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.219205"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.891"	"aberr"	"0.496"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.220864"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.923"	"aberr"	"1.359"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.221693"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.005"	"aberr"	"4.047"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.153028"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.284"	"aberr"	"0.272"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.153857"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.239"	"aberr"	"0.394"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.154686"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.596"	"aberr"	"0.838"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.155515"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.155"	"aberr"	"0.681"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.156344"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.950"	"aberr"	"0.499"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.176219"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.945"	"aberr"	"0.565"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.147466"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.647"	"aberr"	"0.564"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.148295"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.251"	"aberr"	"0.798"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.149953"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.065"	"aberr"	"1.550"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.135220"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.902"	"aberr"	"0.304"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.136049"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.837"	"aberr"	"0.376"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.136878"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.752"	"aberr"	"1.059"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.137707"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.256"	"aberr"	"0.352"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.138536"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.846"	"aberr"	"0.455"	"source"	"1"
