"name"	"SN2004ar"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08300/08302.html#Item1'>IAUC 8302</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004ar"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"SDSS"
"discovermonth"	"2"
"discoveryear"	"2004"
"galdec"	"+112825"
"galra"	"095948"
"host"	"A095948+1128"
"hvel"	"18120"
"maxday"	"19"
"maxmonth"	"2"
"maxyear"	"2004"
"redshift"	"0.0604"
"sndec"	"+11:28:25"
"snra"	"09:59:48.1"
"photometry"	"timeunit"	"MJD"	"time"	"53054.5"	"abmag"	"17.5"	"source"	"2,1"
