"name"	"SN2011it"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002900/CBET002938.txt'>CBET 2938</a>"	"alias"	"2"
"aliases"	"SN2011it,PSN J22024445+3141491"
"claimedtype"	"Ic"
"discoverday"	"24"
"discoverer"	"Italian Supernovae Search Project"
"discovermonth"	"12"
"discoveryear"	"2011"
"galdec"	"+314144"
"galra"	"220244"
"host"	"PGC 67911"
"hvel"	"4765"
"maxday"	"24"
"maxmonth"	"12"
"maxyear"	"2011"
"redshift"	"0.0159"
"sndec"	"+31:41:49.0"
"snra"	"22:02:44.45"
"photometry"	"timeunit"	"MJD"	"time"	"55919.5"	"abmag"	"16.5"	"source"	"2,1"
