"name"	"SN2002aq"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"II"
"discoverday"	"20"
"discoverer"	"LOTOSS"
"discovermonth"	"1"
"discoveryear"	"2002"
"galdec"	"-064734"
"galra"	"024157"
"host"	"M-01-07-35"
"hvel"	"5150"
"maxday"	"1"
"maxmonth"	"2"
"maxyear"	"2002"
"redshift"	"0.0173"
"sndec"	"-064746.4"
"snra"	"024157.44"
"photometry"	"timeunit"	"MJD"	"time"	"52294.2"	"band"	"C"	"abmag"	"19.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52306.2"	"band"	"C"	"abmag"	"18.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52307.2"	"band"	"C"	"abmag"	"18.7"	"source"	"1,2"
