"name"	"SN2011cl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002600/CBET002724.txt'>CBET 2724</a>"	"alias"	"2"
"aliases"	"SN2011cl,PSN J08264916+2022318"
"claimedtype"	"IIP"
"discoverday"	"3"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2011"
"galdec"	"+202153"
"galra"	"082649"
"host"	"IC 2373"
"hvel"	"7523"
"maxday"	"3"
"maxmonth"	"2"
"maxyear"	"2011"
"redshift"	"0.03"
"sndec"	"+20:22:31.8"
"snra"	"08:26:49.16"
"photometry"	"timeunit"	"MJD"	"time"	"55595.5"	"abmag"	"16.2"	"source"	"2,1"
