"name"	"SN2007ic"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"+010611"
"galra"	"000557"
"host"	"A000557+0106"
"hvel"	"39100"
"maxday"	"29"
"maxmonth"	"8"
"maxyear"	"2007"
"redshift"	"0.14"
"sndec"	"+010611.1"
"snra"	"000557.98"
"photometry"	"timeunit"	"MJD"	"time"	"54348.0"	"band"	"g"	"abmag"	"20.0"	"source"	"1"
