"name"	"SN2002dy"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"II"
"discoverday"	"8"
"discoverer"	"LOTOSS"
"discovermonth"	"7"
"discoveryear"	"2002"
"galdec"	"-024801"
"galra"	"232825"
"host"	"M-01-59-24"
"hvel"	"9904"
"maxday"	"8"
"maxmonth"	"7"
"maxyear"	"2002"
"redshift"	"0.0336"
"sndec"	"-024817.0"
"snra"	"232823.27"
"photometry"	"timeunit"	"MJD"	"time"	"52463.5"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52464.5"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
