"name"	"SN2011H"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002600/CBET002634.txt'>CBET 2634</a>"	"alias"	"2"
"aliases"	"SN2011H"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"LOSS"
"discovermonth"	"1"
"discoveryear"	"2011"
"galdec"	"+430042"
"galra"	"022258"
"host"	"UGC 1837"
"hvel"	"6385"
"maxday"	"3"
"maxmonth"	"1"
"maxyear"	"2011"
"redshift"	"0.02"
"sndec"	"+43:02:32.4"
"snra"	"02:23:06.02"
"photometry"	"timeunit"	"MJD"	"time"	"55564.5"	"abmag"	"15.6"	"source"	"2,1"
