"name"	"SN2007bc"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"1"
"source"	"name"	"<a href='http://csp.obs.carnegiescience.edu/data'>Carnegie Supernova Project</a>"	"alias"	"2"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2009arXiv0901.4787H'>2009arXiv0901.4787H</a>"	"alias"	"4"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"5"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/000900/CBET000913.txt'>CBET 913</a>"	"alias"	"6"
"source"	"name"	"Nic"	"alias"	"7"
"source"	"name"	"CR"	"alias"	"8"
"source"	"name"	"LLA"	"alias"	"9"
"source"	"name"	"Van"	"alias"	"10"
"source"	"name"	"MSe"	"alias"	"11"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"12"
"aliases"	"SN2007bc"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"LOSS"
"discovermonth"	"4"
"discoveryear"	"2007"
"galdec"	"+204848"
"galra"	"111917"
"host"	"UGC 6332"
"hvel"	"6245"
"maxday"	"5"
"maxmonth"	"4"
"maxyear"	"2007"
"redshift"	"0.0208"
"sndec"	"+20:48:32.5"
"snra"	"11:19:14.57"
"photometry"	"timeunit"	"MJD"	"time"	"54195.5"	"abmag"	"15.7"	"source"	"6,5"
"photometry"	"timeunit"	"MJD"	"time"	"54196.947"	"band"	"CR"	"abmag"	"15.7"	"source"	"7,5"
"photometry"	"timeunit"	"MJD"	"time"	"54198.862"	"abmag"	"15.77"	"source"	"8,5"
"photometry"	"timeunit"	"MJD"	"time"	"54209.846"	"band"	"CR"	"abmag"	"15.8"	"source"	"9,5"
"photometry"	"timeunit"	"MJD"	"time"	"54209.849"	"band"	"CR"	"abmag"	"16.0"	"source"	"7,5"
"photometry"	"timeunit"	"MJD"	"time"	"54210.875"	"band"	"CR"	"abmag"	"16.4"	"source"	"10,5"
"photometry"	"timeunit"	"MJD"	"time"	"54214.81"	"band"	"CR"	"abmag"	"16.4"	"source"	"9,5"
"photometry"	"timeunit"	"MJD"	"time"	"54217.828"	"band"	"CR"	"abmag"	"16.5"	"source"	"7,5"
"photometry"	"timeunit"	"MJD"	"time"	"54221.867"	"band"	"CR"	"abmag"	"16.5"	"source"	"10,5"
"photometry"	"timeunit"	"MJD"	"time"	"54223.887"	"band"	"CR"	"abmag"	"16.7"	"source"	"11,5"
"photometry"	"timeunit"	"MJD"	"time"	"54231.836"	"band"	"CR"	"abmag"	"17.2"	"source"	"7,5"
"photometry"	"timeunit"	"MJD"	"time"	"54250.838"	"band"	"CR"	"abmag"	"17.9"	"source"	"7,5"
"photometry"	"timeunit"	"MJD"	"time"	"54196.15234"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.305"	"aberr"	"0.018"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54196.28"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.96400"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54196.28"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.00200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54196.28"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.04500"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54196.28"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.14600"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54196.74949"	"band"	"V"	"abmag"	"16.067"	"aberr"	"0.022"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54196.75251"	"band"	"B"	"abmag"	"15.967"	"aberr"	"0.03"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54197.14053"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.526"	"aberr"	"0.035"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54197.14053"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.150"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54197.14053"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.026"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54197.14053"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.944"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54197.14053"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.999"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54197.14053"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.407"	"aberr"	"0.015"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54197.74646"	"band"	"B"	"abmag"	"15.93"	"aberr"	"0.03"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54198.15249"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.343"	"aberr"	"0.019"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54198.15249"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.314"	"aberr"	"0.017"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54198.15249"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.584"	"aberr"	"0.067"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54198.27"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.86400"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54198.27"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.94600"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54198.27"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.95100"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54198.27"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.13200"	"aberr"	"0.06400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54199.14677"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.489"	"aberr"	"0.031"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54199.14677"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.083"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54199.14677"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.943"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54199.14677"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.866"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54199.14677"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.935"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54199.14677"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.472"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54200.28"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.84400"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54200.28"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.93100"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54200.28"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.97000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54200.28"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.15200"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54200.72486"	"band"	"V"	"abmag"	"15.95"	"aberr"	"0.022"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54200.72787"	"band"	"B"	"abmag"	"15.934"	"aberr"	"0.03"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54201.65037"	"band"	"V"	"abmag"	"16"	"aberr"	"0.031"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54202.16333"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.692"	"aberr"	"0.030"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54202.16333"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.059"	"aberr"	"0.012"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54202.16333"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.927"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54202.16333"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.884"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54202.16333"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.922"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54202.16333"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.568"	"aberr"	"0.014"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54203.15375"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.797"	"aberr"	"0.027"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54203.15375"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.116"	"aberr"	"0.014"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54203.15375"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.931"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54203.15375"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.911"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54203.15375"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.913"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54203.15375"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.563"	"aberr"	"0.014"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54203.29"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.82500"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54203.29"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.97500"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54203.29"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.04000"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54203.29"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.23000"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54203.67534"	"band"	"B"	"abmag"	"16.091"	"aberr"	"0.03"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54205.14472"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.861"	"aberr"	"0.020"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54205.14472"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.867"	"aberr"	"0.027"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54205.14472"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.808"	"aberr"	"0.061"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54205.83315"	"band"	"V"	"abmag"	"16.089"	"aberr"	"0.021"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54205.83615"	"band"	"B"	"abmag"	"16.353"	"aberr"	"0.03"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54206.27"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.94300"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54206.27"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.07100"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54206.27"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.20400"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54206.27"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.38900"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54206.86435"	"band"	"V"	"abmag"	"16.102"	"aberr"	"0.02"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54206.86736"	"band"	"B"	"abmag"	"16.387"	"aberr"	"0.03"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54208.13787"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.997"	"aberr"	"0.026"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54208.13787"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.401"	"aberr"	"0.038"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54208.74796"	"band"	"V"	"abmag"	"16.227"	"aberr"	"0.028"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54208.751"	"band"	"B"	"abmag"	"16.593"	"aberr"	"0.031"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54209.28"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.14900"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54209.28"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.22500"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54209.28"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.53600"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54209.28"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.58300"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54209.7233"	"band"	"V"	"abmag"	"16.251"	"aberr"	"0.022"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54209.72631"	"band"	"B"	"abmag"	"16.704"	"aberr"	"0.031"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54211.27"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.27600"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54211.27"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.32700"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54211.27"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.64500"	"aberr"	"0.03500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54211.27"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.72500"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54212.78389"	"band"	"V"	"abmag"	"16.472"	"aberr"	"0.021"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54212.78691"	"band"	"B"	"abmag"	"17.108"	"aberr"	"0.032"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54214.27"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.41900"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54214.27"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.54500"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54214.27"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.63600"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54214.27"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.20000"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54219.10925"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.544"	"aberr"	"0.021"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54219.10925"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.748"	"aberr"	"0.050"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54220.27"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.54500"	"aberr"	"0.03600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54220.27"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.56000"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54220.27"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.92800"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54220.27"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.88800"	"aberr"	"0.08500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54222.15976"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.447"	"aberr"	"0.015"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54224.09819"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.816"	"aberr"	"0.215"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54224.09819"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.558"	"aberr"	"0.135"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54224.09819"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.170"	"aberr"	"0.017"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54224.09819"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.842"	"aberr"	"0.022"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54224.09819"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.802"	"aberr"	"0.015"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54224.09819"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.971"	"aberr"	"0.021"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54225.24"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.57100"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54225.24"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.79000"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54225.24"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.29700"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54225.24"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.32900"	"aberr"	"0.06000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54226.69869"	"band"	"V"	"abmag"	"17.383"	"aberr"	"0.022"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54226.7017"	"band"	"B"	"abmag"	"18.649"	"aberr"	"0.042"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54227.11415"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.390"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54227.11415"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.107"	"aberr"	"0.015"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54227.11415"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.935"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54227.11415"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.036"	"aberr"	"0.015"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54228.23"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.66500"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54228.23"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.99800"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54228.23"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.46300"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54228.23"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.59300"	"aberr"	"0.04800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54230.04315"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.277"	"aberr"	"0.015"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54230.04315"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.349"	"aberr"	"0.041"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54231.10962"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.901"	"aberr"	"0.022"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54231.10962"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.683"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54231.10962"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.359"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54231.10962"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.258"	"aberr"	"0.012"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54231.10962"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.358"	"aberr"	"0.017"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54231.23"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.83800"	"aberr"	"0.03800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54231.23"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.17900"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54231.23"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.67300"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54231.23"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.69800"	"aberr"	"0.05100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54232.11757"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.952"	"aberr"	"0.033"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54232.11757"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.720"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54232.11757"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.418"	"aberr"	"0.017"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54232.11757"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.325"	"aberr"	"0.016"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54232.11757"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.399"	"aberr"	"0.021"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54232.71273"	"band"	"B"	"abmag"	"19.052"	"aberr"	"0.156"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54234.05857"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.508"	"aberr"	"0.024"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54234.05857"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.039"	"aberr"	"0.097"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54234.18"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.12200"	"aberr"	"0.03800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54234.18"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.39900"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54234.18"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.85700"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54234.18"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.99200"	"aberr"	"0.09800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54235.03558"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.066"	"aberr"	"0.085"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54235.03558"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.046"	"aberr"	"0.022"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54235.03558"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.902"	"aberr"	"0.012"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54235.03558"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.559"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54235.03558"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.497"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54235.03558"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.626"	"aberr"	"0.016"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54235.71095"	"band"	"V"	"abmag"	"18.014"	"aberr"	"0.031"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54235.71395"	"band"	"B"	"abmag"	"19.204"	"aberr"	"0.056"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54236.70045"	"band"	"V"	"abmag"	"18.09"	"aberr"	"0.034"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54236.70346"	"band"	"B"	"abmag"	"19.335"	"aberr"	"0.065"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54237.18"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.35100"	"aberr"	"0.05600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54237.18"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.56100"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54237.18"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.08500"	"aberr"	"0.04400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54237.18"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.10500"	"aberr"	"0.11600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54238.08183"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.709"	"aberr"	"0.040"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54238.08183"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.047"	"aberr"	"0.155"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54238.69766"	"band"	"B"	"abmag"	"19.363"	"aberr"	"0.06"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54240.65884"	"band"	"B"	"abmag"	"19.422"	"aberr"	"0.093"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54241.18"	"band"	"I"	"instrument"	"kait4"	"abmag"	"17.46800"	"aberr"	"0.06200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54241.18"	"band"	"R"	"instrument"	"kait4"	"abmag"	"17.67000"	"aberr"	"0.03000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54241.18"	"band"	"V"	"instrument"	"kait4"	"abmag"	"18.10300"	"aberr"	"0.06800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54241.18"	"band"	"B"	"instrument"	"kait4"	"abmag"	"19.37000"	"aberr"	"0.16100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54245.04658"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.066"	"aberr"	"0.059"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54245.04658"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.581"	"aberr"	"0.037"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54245.04658"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.581"	"aberr"	"0.043"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54246.71976"	"band"	"V"	"abmag"	"18.285"	"aberr"	"0.047"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54246.72714"	"band"	"B"	"abmag"	"19.579"	"aberr"	"0.136"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54248.65913"	"band"	"V"	"abmag"	"18.42"	"aberr"	"0.049"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54249.66488"	"band"	"V"	"abmag"	"18.495"	"aberr"	"0.053"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54250.19"	"band"	"I"	"instrument"	"kait4"	"abmag"	"17.84300"	"aberr"	"0.10400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54250.19"	"band"	"R"	"instrument"	"kait4"	"abmag"	"18.17000"	"aberr"	"0.04500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54250.19"	"band"	"V"	"instrument"	"kait4"	"abmag"	"18.45600"	"aberr"	"0.04800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54251.70453"	"band"	"V"	"abmag"	"18.571"	"aberr"	"0.06"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54254.01567"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.548"	"aberr"	"0.075"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54254.01567"	"band"	"J"	"instrument"	"CSP"	"abmag"	"19.261"	"aberr"	"0.310"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54254.01567"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.094"	"aberr"	"0.200"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54254.19"	"band"	"I"	"instrument"	"kait4"	"abmag"	"18.17800"	"aberr"	"0.22500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54254.19"	"band"	"R"	"instrument"	"kait4"	"abmag"	"18.21500"	"aberr"	"0.06200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54254.19"	"band"	"V"	"instrument"	"kait4"	"abmag"	"18.58600"	"aberr"	"0.06300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54258.02179"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.818"	"aberr"	"0.050"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54259.01451"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.881"	"aberr"	"0.239"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54259.01451"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.624"	"aberr"	"0.036"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54259.01451"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.594"	"aberr"	"0.019"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54259.01451"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.087"	"aberr"	"0.014"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54259.01451"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.339"	"aberr"	"0.015"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54259.01451"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.654"	"aberr"	"0.025"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54259.67054"	"band"	"V"	"abmag"	"18.827"	"aberr"	"0.04"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54259.67426"	"band"	"B"	"abmag"	"19.832"	"aberr"	"0.078"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54259.67794"	"band"	"B"	"abmag"	"19.789"	"aberr"	"0.078"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54284.65956"	"band"	"V"	"abmag"	"19.512"	"aberr"	"0.112"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"54284.66696"	"band"	"B"	"abmag"	"20.282"	"aberr"	"0.232"	"source"	"3,4"
