"name"	"SN2007dj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000900/CBET000990.txt'>CBET 990</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007dj"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"4"
"discoveryear"	"2007"
"galdec"	"-012020"
"galra"	"111019"
"host"	"A111019-0120"
"hvel"	"31200"
"maxday"	"18"
"maxmonth"	"4"
"maxyear"	"2007"
"redshift"	"0.11"
"sndec"	"-01:20:20.0"
"snra"	"11:10:19.97"
"photometry"	"timeunit"	"MJD"	"time"	"54208.5"	"abmag"	"19.4"	"source"	"2,1"
