"name"	"SN2007ux"
"claimedtype"	"Ia"
"discoverer"	"Li"
"galdec"	"+145932"
"galra"	"100919"
"host"	"A100919+1459"
"hvel"	"9000"
"redshift"	"0.0305"
"sndec"	"+145932.8"
"snra"	"100919.98"
"photometry"	"MJD"	"54467.46"	"band"	"R"	"instrument"	"kait4"	"abmag"	"17.23200"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"54467.46"	"band"	"I"	"instrument"	"kait4"	"abmag"	"17.40800"	"aberr"	"0.05000"	"upperlimit"	"0"
"photometry"	"MJD"	"54467.46"	"band"	"V"	"instrument"	"kait4"	"abmag"	"17.42800"	"aberr"	"0.03400"	"upperlimit"	"0"
"photometry"	"MJD"	"54467.46"	"band"	"B"	"instrument"	"kait4"	"abmag"	"17.55000"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"54476.51"	"band"	"R"	"instrument"	"kait4"	"abmag"	"17.63600"	"aberr"	"0.04800"	"upperlimit"	"0"
"photometry"	"MJD"	"54476.51"	"band"	"V"	"instrument"	"kait4"	"abmag"	"17.92600"	"aberr"	"0.04000"	"upperlimit"	"0"
"photometry"	"MJD"	"54476.51"	"band"	"I"	"instrument"	"kait4"	"abmag"	"17.96000"	"aberr"	"0.07100"	"upperlimit"	"0"
"photometry"	"MJD"	"54476.51"	"band"	"B"	"instrument"	"kait4"	"abmag"	"18.59100"	"aberr"	"0.05100"	"upperlimit"	"0"
"photometry"	"MJD"	"54479.49"	"band"	"R"	"instrument"	"kait4"	"abmag"	"17.79300"	"aberr"	"0.04000"	"upperlimit"	"0"
"photometry"	"MJD"	"54479.49"	"band"	"I"	"instrument"	"kait4"	"abmag"	"17.84400"	"aberr"	"0.06500"	"upperlimit"	"0"
"photometry"	"MJD"	"54479.49"	"band"	"V"	"instrument"	"kait4"	"abmag"	"18.22100"	"aberr"	"0.05200"	"upperlimit"	"0"
"photometry"	"MJD"	"54479.49"	"band"	"B"	"instrument"	"kait4"	"abmag"	"19.09500"	"aberr"	"0.08900"	"upperlimit"	"0"
"photometry"	"MJD"	"54482.44"	"band"	"R"	"instrument"	"kait4"	"abmag"	"17.91300"	"aberr"	"0.04400"	"upperlimit"	"0"
"photometry"	"MJD"	"54482.44"	"band"	"I"	"instrument"	"kait4"	"abmag"	"17.93700"	"aberr"	"0.07200"	"upperlimit"	"0"
"photometry"	"MJD"	"54482.44"	"band"	"V"	"instrument"	"kait4"	"abmag"	"18.47700"	"aberr"	"0.07000"	"upperlimit"	"0"
"photometry"	"MJD"	"54483.37"	"band"	"I"	"instrument"	"kait4"	"abmag"	"17.81800"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"54483.37"	"band"	"R"	"instrument"	"kait4"	"abmag"	"17.90600"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"54483.37"	"band"	"V"	"instrument"	"kait4"	"abmag"	"18.43200"	"aberr"	"0.04800"	"upperlimit"	"0"
"photometry"	"MJD"	"54483.37"	"band"	"B"	"instrument"	"kait4"	"abmag"	"19.41700"	"aberr"	"0.13900"	"upperlimit"	"0"
"photometry"	"MJD"	"54484.37"	"band"	"I"	"instrument"	"kait4"	"abmag"	"17.96100"	"aberr"	"0.06300"	"upperlimit"	"0"
"photometry"	"MJD"	"54484.37"	"band"	"R"	"instrument"	"kait4"	"abmag"	"17.99700"	"aberr"	"0.03600"	"upperlimit"	"0"
"photometry"	"MJD"	"54484.37"	"band"	"V"	"instrument"	"kait4"	"abmag"	"18.56000"	"aberr"	"0.07100"	"upperlimit"	"0"
"photometry"	"MJD"	"54484.37"	"band"	"B"	"instrument"	"kait4"	"abmag"	"19.65700"	"aberr"	"0.17800"	"upperlimit"	"0"
"photometry"	"MJD"	"54501.46"	"band"	"V"	"instrument"	"kait4"	"abmag"	"19.35000"	"aberr"	"0.10100"	"upperlimit"	"0"
