"name"	"SN2001ir"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Unknown,?"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07700/07781.html#Itemq'>IAUC 7781</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2001ir"
"claimedtype"	"IIn"
"discoverday"	"16"
"discoverer"	"LOTOSS"
"discovermonth"	"12"
"discoveryear"	"2001"
"galdec"	"-114952"
"galra"	"083630"
"host"	"MCG -2-22-22"
"hvel"	"5914"
"maxday"	"16"
"maxmonth"	"12"
"maxyear"	"2001"
"redshift"	"0.0199"
"sndec"	"-11:50:03.5"
"snra"	"08:36:28.12"
"photometry"	"timeunit"	"MJD"	"time"	"52259.5"	"abmag"	"17.5"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52262.5"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
