"name"	"SN2003P"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"Boles"
"discovermonth"	"1"
"discoveryear"	"2003"
"galdec"	"+554431"
"galra"	"080115"
"host"	"M+09-13-107"
"maxday"	"23"
"maxmonth"	"1"
"maxyear"	"2003"
"sndec"	"+554434.8"
"snra"	"080115.63"
"photometry"	"timeunit"	"MJD"	"time"	"52662.91"	"band"	"C"	"abmag"	"18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52663.25"	"band"	"C"	"abmag"	"18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52664.75"	"band"	"C"	"abmag"	"18"	"source"	"1,2"
