"name"	"SN2010ch"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002200/CBET002258.txt'>CBET 2258</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010ch,CSS100409:150524+025835"
"discoverday"	"8"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2010"
"galdec"	"+025834"
"galra"	"150524"
"host"	"A150524+0258"
"maxday"	"8"
"maxmonth"	"4"
"maxyear"	"2010"
"sndec"	"+02:58:34.9"
"snra"	"15:05:24.04"
"photometry"	"timeunit"	"MJD"	"time"	"55294.5"	"abmag"	"18.6"	"source"	"2,1"
