"name"	"SN2009dr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001700/CBET001783.txt'>CBET 1783</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009dr,CSS090425:144442+494345"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"PTF"
"discovermonth"	"4"
"discoveryear"	"2009"
"galdec"	"+494344"
"galra"	"144442"
"host"	"A144442+4943"
"hvel"	"28500"
"maxday"	"16"
"maxmonth"	"4"
"maxyear"	"2009"
"redshift"	"0.1"
"sndec"	"+49:43:44.9"
"snra"	"14:44:42.08"
"photometry"	"timeunit"	"MJD"	"time"	"54937.5"	"abmag"	"18.5"	"source"	"2,1"
