"name"	"SN2012Y"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003000/CBET003013.txt'>CBET 3013</a>"	"alias"	"2"
"aliases"	"SN2012Y,PSN J04502783-0329245"
"claimedtype"	"IIn"
"discoverday"	"25"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2012"
"galdec"	"-032924"
"galra"	"045027"
"host"	"A045027-0329"
"hvel"	"24900"
"maxday"	"25"
"maxmonth"	"1"
"maxyear"	"2012"
"redshift"	"0.084"
"sndec"	"-03:29:24.5"
"snra"	"04:50:27.83"
"photometry"	"timeunit"	"MJD"	"time"	"55951.5"	"abmag"	"18.2"	"source"	"2,1"
