"name"	"SN2008dm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001400/CBET001410.txt'>CBET 1410</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008dm"
"claimedtype"	"unk"
"discoverday"	"2"
"discoverer"	"Canada-France-Hawaii Telescope"
"discovermonth"	"6"
"discoveryear"	"2008"
"galdec"	"+460458"
"galra"	"114323"
"host"	"A114323+4604"
"hvel"	"58800"
"maxday"	"2"
"maxmonth"	"6"
"maxyear"	"2008"
"redshift"	"0.22"
"sndec"	"+46:04:58.8"
"snra"	"11:43:23.16"
"photometry"	"timeunit"	"MJD"	"time"	"54619.5"	"abmag"	"20.6"	"source"	"2,1"
