"name"	"SN2001cu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07600/07649.html#Item1'>IAUC 7649</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2001cu"
"claimedtype"	"Ia?"
"discoverday"	"19"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"5"
"discoveryear"	"2001"
"galdec"	"+274134"
"galra"	"132532"
"host"	"A132532+2741"
"hvel"	"115000"
"maxday"	"19"
"maxmonth"	"5"
"maxyear"	"2001"
"redshift"	"0.5"
"sndec"	"+27:41:34.4"
"snra"	"13:25:32.73"
"photometry"	"timeunit"	"MJD"	"time"	"52048.5"	"abmag"	"23.7"	"source"	"2,1"
