"name"	"SN2003hc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08179.html#Item1'>IAUC 8179</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003hc"
"claimedtype"	"II"
"discoverday"	"9"
"discoverer"	"Tom Boles"
"discovermonth"	"8"
"discoveryear"	"2003"
"galdec"	"+392244"
"galra"	"023140"
"host"	"UGC 1993"
"hvel"	"8005"
"maxday"	"9"
"maxmonth"	"8"
"maxyear"	"2003"
"redshift"	"0.0271"
"sndec"	"+39:22:05.59"
"snra"	"02:31:42.048"
"photometry"	"timeunit"	"MJD"	"time"	"52860.5"	"abmag"	"18.1"	"source"	"2,1"
