"name"	"SN2007fe"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000900/CBET000996.txt'>CBET 996</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007fe"
"claimedtype"	"II"
"discoverday"	"29"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"6"
"discoveryear"	"2007"
"galdec"	"+462656"
"galra"	"142556"
"host"	"A142556+4626"
"hvel"	"9000"
"maxday"	"29"
"maxmonth"	"6"
"maxyear"	"2007"
"redshift"	"0.03"
"sndec"	"+46:26:56.9"
"snra"	"14:25:56.09"
"photometry"	"timeunit"	"MJD"	"time"	"54280.5"	"abmag"	"18.7"	"source"	"2,1"
