"name"	"SN2012dl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003100/CBET003170.txt'>CBET 3170</a>"	"alias"	"2"
"aliases"	"SN2012dl,PSN J19120821-3207370"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"CHASE"
"discovermonth"	"6"
"discoveryear"	"2012"
"galdec"	"-320735"
"galra"	"191209"
"host"	"ESO 459-G6"
"hvel"	"5849"
"maxday"	"15"
"maxmonth"	"6"
"maxyear"	"2012"
"redshift"	"0.0192"
"sndec"	"-32:07:37.0"
"snra"	"19:12:08.21"
"photometry"	"timeunit"	"MJD"	"time"	"56093.5"	"abmag"	"16.4"	"source"	"2,1"
