"name"	"SN2013hq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003700/CBET003768.txt'>CBET 3768</a>"	"alias"	"2"
"aliases"	"SN2013hq,PSN J22241321+3605008"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"Koichi Itagaki"
"discovermonth"	"12"
"discoveryear"	"2013"
"galdec"	"+360515"
"galra"	"222414"
"host"	"NGC 7276"
"hvel"	"5978"
"maxday"	"13"
"maxmonth"	"12"
"maxyear"	"2013"
"redshift"	"0.019947"
"sndec"	"+36:05:00.8"
"snra"	"22:24:13.21"
"photometry"	"timeunit"	"MJD"	"time"	"56639.5"	"abmag"	"16.4"	"source"	"2,1"
