"name"	"SN2013cz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003500/CBET003547.txt'>CBET 3547</a>"	"alias"	"2"
"aliases"	"SN2013cz,PSN J19493251-7013200"
"claimedtype"	"II"
"discoverday"	"13"
"discoverer"	"Stu Parker"
"discovermonth"	"5"
"discoveryear"	"2013"
"galdec"	"-701339"
"galra"	"194932"
"host"	"IC 4892"
"hvel"	"4071"
"maxday"	"13"
"maxmonth"	"5"
"maxyear"	"2013"
"redshift"	"0.015"
"sndec"	"-70:13:20.0"
"snra"	"19:49:32.51"
"photometry"	"timeunit"	"MJD"	"time"	"56425.5"	"abmag"	"17.9"	"source"	"2,1"
