"name"	"SN2005ii"
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-003712"
"galra"	"001303"
"host"	"A001303-0037"
"hvel"	"76900.0"
"redshift"	"0.3"
"sndec"	"-003712.5"
"snra"	"001303.73"
"photometry"	"MJD"	"53616.320857"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.495"	"aberr"	"0.980"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.321686"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.993"	"aberr"	"1.087"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.322515"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.667"	"aberr"	"2.878"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.323345"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.363"	"aberr"	"0.898"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.324174"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.954"	"aberr"	"0.736"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.311303"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.281"	"aberr"	"0.733"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.312132"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.547"	"aberr"	"0.536"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.312961"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.869"	"aberr"	"1.874"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.313791"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.157"	"aberr"	"0.793"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.314620"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.097"	"aberr"	"0.777"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.297734"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.366"	"aberr"	"0.926"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.298563"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.299"	"aberr"	"0.517"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.299392"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.779"	"aberr"	"1.611"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.300221"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.131"	"aberr"	"0.629"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.301051"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.708"	"aberr"	"0.895"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.282753"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.540"	"aberr"	"1.506"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.283583"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.410"	"aberr"	"0.741"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.284412"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.818"	"aberr"	"3.300"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.285241"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.634"	"aberr"	"0.613"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.286071"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"27.021"	"aberr"	"0.773"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.291202"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.075"	"aberr"	"0.502"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.292032"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.935"	"aberr"	"0.409"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.292861"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.324"	"aberr"	"1.412"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.293690"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.839"	"aberr"	"0.634"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.294519"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.682"	"aberr"	"1.429"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.284150"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.974"	"aberr"	"0.491"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.284980"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.469"	"aberr"	"0.856"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.285809"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.179"	"aberr"	"2.867"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.286638"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.034"	"aberr"	"0.913"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.287468"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.625"	"aberr"	"0.378"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.329485"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.018"	"aberr"	"0.626"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.330314"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.569"	"aberr"	"0.497"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.331143"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.665"	"aberr"	"0.499"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.331973"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.568"	"aberr"	"0.586"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.332802"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.612"	"aberr"	"0.812"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.276769"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.989"	"aberr"	"0.477"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.277598"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.451"	"aberr"	"0.574"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.278427"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.895"	"aberr"	"1.036"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.279257"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.817"	"aberr"	"0.500"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.280086"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.201"	"aberr"	"0.643"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.310893"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.479"	"aberr"	"0.751"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.311722"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.219"	"aberr"	"0.409"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.312551"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.857"	"aberr"	"0.557"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.313380"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.175"	"aberr"	"0.653"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.314209"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.195"	"aberr"	"0.527"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.271481"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.182"	"aberr"	"0.177"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.272311"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.238"	"aberr"	"0.168"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.273140"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.298"	"aberr"	"2.019"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.273969"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.460"	"aberr"	"0.524"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.274798"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.448"	"aberr"	"0.266"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.341469"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.905"	"aberr"	"0.175"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.342299"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.788"	"aberr"	"0.163"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.343128"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.381"	"aberr"	"2.661"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.343957"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.065"	"aberr"	"0.608"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.344786"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.054"	"aberr"	"0.199"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.261149"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.108"	"aberr"	"0.242"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.261978"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.636"	"aberr"	"0.212"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.262807"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.246"	"aberr"	"2.180"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.263636"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.124"	"aberr"	"0.905"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.264466"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.985"	"aberr"	"0.132"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.265679"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.731"	"aberr"	"0.106"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.266508"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.546"	"aberr"	"0.109"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.267337"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.172"	"aberr"	"0.686"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.268167"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.217"	"aberr"	"0.630"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.268996"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.838"	"aberr"	"0.081"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.233627"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.585"	"aberr"	"0.081"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.234456"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.476"	"aberr"	"0.093"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.235285"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.905"	"aberr"	"0.508"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.236114"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.392"	"aberr"	"0.325"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.236944"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.849"	"aberr"	"0.068"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.230283"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.672"	"aberr"	"0.103"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.231113"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.551"	"aberr"	"0.110"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.231942"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.250"	"aberr"	"0.805"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.232771"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.278"	"aberr"	"0.440"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.233600"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.841"	"aberr"	"0.080"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.251331"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.436"	"aberr"	"0.065"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.252160"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.615"	"aberr"	"0.087"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.252989"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.879"	"aberr"	"1.228"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.253818"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.947"	"aberr"	"0.386"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.254648"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.074"	"aberr"	"0.082"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.237639"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.740"	"aberr"	"0.105"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.238468"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.395"	"aberr"	"0.084"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.239297"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.223"	"aberr"	"0.615"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.240126"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.594"	"aberr"	"0.374"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.240955"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.154"	"aberr"	"0.103"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.238487"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.389"	"aberr"	"0.255"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.239316"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.242"	"aberr"	"0.234"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.240145"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.804"	"aberr"	"1.274"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.240974"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.385"	"aberr"	"0.591"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.241803"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.201"	"aberr"	"0.264"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.235460"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.888"	"aberr"	"0.318"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.236289"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.017"	"aberr"	"0.295"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.237118"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.159"	"aberr"	"1.493"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.237947"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.107"	"aberr"	"0.675"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.238777"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.661"	"aberr"	"0.401"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.258869"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.662"	"aberr"	"0.251"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.259699"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.020"	"aberr"	"0.183"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.260528"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.469"	"aberr"	"1.295"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.261357"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.680"	"aberr"	"0.466"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.262186"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.052"	"aberr"	"0.662"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.221228"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.668"	"aberr"	"0.234"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.222057"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.898"	"aberr"	"0.165"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.222886"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.118"	"aberr"	"0.768"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.223716"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.259"	"aberr"	"0.351"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.224545"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.146"	"aberr"	"0.803"	"upperlimit"	"0"
