"name"	"SN2011hd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002800/CBET002884.txt'>CBET 2884</a>"	"alias"	"2"
"aliases"	"SN2011hd,CSS111024:095848+344703"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2011"
"galdec"	"+344711"
"galra"	"095848"
"host"	"PGC0028823"
"hvel"	"5138"
"maxday"	"24"
"maxmonth"	"10"
"maxyear"	"2011"
"redshift"	"0.015"
"sndec"	"+34:47:03.3"
"snra"	"09:58:48.30"
"photometry"	"timeunit"	"MJD"	"time"	"55858.5"	"abmag"	"15.9"	"source"	"2,1"
