"name"	"SN2003cv"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"II pec"
"discoverday"	"24"
"discoverer"	"Wood-Vasey et al."
"discovermonth"	"3"
"discoveryear"	"2003"
"galdec"	"+190908"
"galra"	"111748"
"host"	"A111748+1909"
"hvel"	"8400"
"maxday"	"31"
"maxmonth"	"3"
"maxyear"	"2003"
"redshift"	"0.0284"
"sndec"	"+190908.5"
"snra"	"111748.36"
"photometry"	"timeunit"	"MJD"	"time"	"52722.18"	"band"	"C"	"abmag"	"17.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52724.29"	"band"	"C"	"abmag"	"17.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52729.13"	"band"	"C"	"abmag"	"17.6"	"source"	"1,2"
