"name"	"SN2008im"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001600/CBET001635.txt'>CBET 1635</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008im"
"claimedtype"	"Ib"
"discoverday"	"29"
"discoverer"	"Mikko Paivinen and Petri Kehusmaa"
"discovermonth"	"12"
"discoveryear"	"2008"
"galdec"	"+740458"
"galra"	"040102"
"host"	"UGC 2906"
"hvel"	"2610"
"maxday"	"29"
"maxmonth"	"12"
"maxyear"	"2008"
"redshift"	"0.0083"
"sndec"	"+74:05:48.5"
"snra"	"04:01:02.15"
"photometry"	"timeunit"	"MJD"	"time"	"54829.5"	"abmag"	"17.2"	"source"	"2,1"
