"name"	"SN2006pc"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"II"
"discoverday"	"28"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"-000921"
"galra"	"014410"
"host"	"A014410-0009"
"hvel"	"18000"
"maxday"	"6"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.062"
"sndec"	"-000921.2"
"snra"	"014410.58"
"photometry"	"timeunit"	"MJD"	"time"	"54036.0"	"band"	"g"	"abmag"	"22.5"	"source"	"1"
