"name"	"SN2003cp"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08103.html#Item1'>IAUC 8103</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2003cp"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"Mark Armstrong"
"discovermonth"	"3"
"discoveryear"	"2003"
"galdec"	"+574107"
"galra"	"080911"
"host"	"MCG +10-12-78"
"hvel"	"5927"
"maxday"	"29"
"maxmonth"	"3"
"maxyear"	"2003"
"redshift"	"0.02"
"sndec"	"+57:41:14.09"
"snra"	"08:09:11.138"
"photometry"	"timeunit"	"MJD"	"time"	"52727.5"	"abmag"	"16.2"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52728.86"	"band"	"C"	"abmag"	"16.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52729.78"	"band"	"C"	"abmag"	"16.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52730.86"	"band"	"C"	"abmag"	"16.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52731.85"	"band"	"C"	"abmag"	"16.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52733.84"	"band"	"C"	"abmag"	"16.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52733.92"	"band"	"C"	"abmag"	"16.6"	"source"	"1,2"
