"name"	"SN2002jx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08000/08034.html#Item2'>IAUC 8034</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002jx"
"claimedtype"	"II"
"discoverday"	"5"
"discoverer"	"ESSENCE project"
"discovermonth"	"12"
"discoveryear"	"2002"
"galdec"	"+002249"
"galra"	"002654"
"host"	"A002654+0022"
"hvel"	"54100"
"maxday"	"5"
"maxmonth"	"12"
"maxyear"	"2002"
"redshift"	"0.2"
"sndec"	"+00:22:49.7"
"snra"	"00:26:54.13"
"photometry"	"timeunit"	"MJD"	"time"	"52613.5"	"abmag"	"23.5"	"source"	"2,1"
