"name"	"SN2000af"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07300/07387.html#Item1'>IAUC 7387</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2000af"
"discoverday"	"29"
"discoverer"	"Palomar-Quest"
"discovermonth"	"2"
"discoveryear"	"2000"
"maxday"	"29"
"maxmonth"	"2"
"maxyear"	"2000"
"redshift"	"0.13"
"sndec"	"-00:58:36.2"
"snra"	"11:48:55.71"
"photometry"	"timeunit"	"MJD"	"time"	"51603.5"	"abmag"	"19.8"	"source"	"2,1"
