"name"	"SN2002ej"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"II"
"discoverday"	"9"
"discoverer"	"Puckett, Kerns"
"discovermonth"	"8"
"discoveryear"	"2002"
"galdec"	"+752426"
"galra"	"170525"
"host"	"NGC 6324"
"hvel"	"4859"
"maxday"	"9"
"maxmonth"	"8"
"maxyear"	"2002"
"redshift"	"0.0163"
"sndec"	"+752424.2"
"snra"	"170522.62"
"photometry"	"timeunit"	"MJD"	"time"	"52495.11"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
