"name"	"SN2013fe"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003600/CBET003646.txt'>CBET 3646</a>"	"alias"	"2"
"aliases"	"SN2013fe,PSN J03035325-3924202"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"CHASE"
"discovermonth"	"8"
"discoveryear"	"2013"
"galdec"	"-392420"
"galra"	"030353"
"host"	"A030353-3924"
"hvel"	"6092"
"maxday"	"12"
"maxmonth"	"8"
"maxyear"	"2013"
"redshift"	"0.0203"
"sndec"	"-39:24:20.2"
"snra"	"03:03:53.25"
"photometry"	"timeunit"	"MJD"	"time"	"56516.5"	"abmag"	"14.4"	"source"	"2,1"
