"name"	"SN2008by"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012ApJS..200...12H'>Hicken et al. 2012</a>"	"alias"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"Quimby et al."
"discovermonth"	"4"
"discoveryear"	"2008"
"galdec"	"+405645"
"galra"	"120520"
"host"	"A120520+4056"
"hvel"	"13500"
"maxday"	"26"
"maxmonth"	"4"
"maxyear"	"2008"
"redshift"	"0.0461"
"sndec"	"+405645.6"
"snra"	"120520.98"
"photometry"	"timeunit"	"MJD"	"time"	"54582.12400"	"band"	"i'"	"abmag"	"18.1035"	"aberr"	"0.0434"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54582.12632"	"band"	"r'"	"abmag"	"17.4025"	"aberr"	"0.0352"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54582.12865"	"band"	"V"	"abmag"	"17.3258"	"aberr"	"0.0351"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54582.13167"	"band"	"B"	"abmag"	"17.4215"	"aberr"	"0.0258"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54583.20875"	"band"	"i'"	"abmag"	"18.2236"	"aberr"	"0.0347"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54583.21104"	"band"	"r'"	"abmag"	"17.4776"	"aberr"	"0.0223"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54583.21336"	"band"	"V"	"abmag"	"17.3765"	"aberr"	"0.0278"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54583.21638"	"band"	"B"	"abmag"	"17.4836"	"aberr"	"0.0250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54584.23618"	"band"	"i'"	"abmag"	"18.4445"	"aberr"	"0.0653"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54584.23849"	"band"	"r'"	"abmag"	"17.5173"	"aberr"	"0.0320"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54584.24081"	"band"	"V"	"abmag"	"17.4508"	"aberr"	"0.0366"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54584.24383"	"band"	"B"	"abmag"	"17.4804"	"aberr"	"0.0404"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54586.38942"	"band"	"i'"	"abmag"	"18.5867"	"aberr"	"0.0550"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54586.39173"	"band"	"r'"	"abmag"	"17.6419"	"aberr"	"0.0273"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54586.39405"	"band"	"V"	"abmag"	"17.5596"	"aberr"	"0.0339"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54586.39707"	"band"	"B"	"abmag"	"17.7511"	"aberr"	"0.0253"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54603.24749"	"band"	"i'"	"abmag"	"18.4795"	"aberr"	"0.0848"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54603.24980"	"band"	"r'"	"abmag"	"18.2384"	"aberr"	"0.0559"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54603.25212"	"band"	"V"	"abmag"	"18.5492"	"aberr"	"0.0901"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54603.26132"	"band"	"B"	"abmag"	"19.4229"	"aberr"	"0.2105"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54621.18121"	"band"	"i'"	"abmag"	"19.2160"	"aberr"	"0.0881"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54621.18353"	"band"	"r'"	"abmag"	"19.1327"	"aberr"	"0.0595"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54621.18583"	"band"	"V"	"abmag"	"19.3008"	"aberr"	"0.1208"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54621.18883"	"band"	"B"	"abmag"	"20.1282"	"aberr"	"0.1880"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54624.18345"	"band"	"i'"	"abmag"	"19.3137"	"aberr"	"0.1176"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54624.18577"	"band"	"r'"	"abmag"	"19.0988"	"aberr"	"0.0647"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54624.18809"	"band"	"V"	"abmag"	"19.4676"	"aberr"	"0.1055"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54624.19110"	"band"	"B"	"abmag"	"20.1304"	"aberr"	"0.1851"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54631.16486"	"band"	"i'"	"abmag"	"19.7583"	"aberr"	"0.1347"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54631.16716"	"band"	"r'"	"abmag"	"19.4191"	"aberr"	"0.1038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54631.16947"	"band"	"V"	"abmag"	"20.1060"	"aberr"	"0.2534"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54631.17248"	"band"	"B"	"abmag"	"20.3558"	"aberr"	"0.2414"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54636.20876"	"band"	"i'"	"abmag"	"19.8114"	"aberr"	"0.2204"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54636.21108"	"band"	"r'"	"abmag"	"19.4235"	"aberr"	"0.1461"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54636.21338"	"band"	"V"	"abmag"	"19.7553"	"aberr"	"0.3611"	"source"	"1"
