"name"	"SN2006im"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000600/CBET000658.txt'>CBET 658</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006im"
"claimedtype"	"II"
"discoverday"	"13"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"-230549"
"galra"	"220758"
"host"	"A220758-2305"
"hvel"	"18000"
"maxday"	"13"
"maxmonth"	"9"
"maxyear"	"2006"
"redshift"	"0.06"
"sndec"	"-23:05:49.9"
"snra"	"22:07:58.11"
"photometry"	"timeunit"	"MJD"	"time"	"53991.5"	"abmag"	"18.3"	"source"	"2,1"
