"name"	"SN2005by"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08500/08523.html#Item2'>IAUC 8523</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005by"
"claimedtype"	"IIb"
"discoverday"	"1"
"discoverer"	"LOSS"
"discovermonth"	"5"
"discoveryear"	"2005"
"galdec"	"+220517"
"galra"	"134546"
"host"	"UGC 8701"
"hvel"	"8224"
"maxday"	"1"
"maxmonth"	"5"
"maxyear"	"2005"
"redshift"	"0.027"
"sndec"	"+22:05:46.8"
"snra"	"13:45:46.91"
"photometry"	"timeunit"	"MJD"	"time"	"53491.5"	"abmag"	"17.7"	"source"	"2,1"
