"name"	"SN2003ao"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"II P "
"discoverday"	"30"
"discoverer"	"LOTOSS"
"discovermonth"	"1"
"discoveryear"	"2003"
"galdec"	"-142208"
"galra"	"094548"
"host"	"NGC 2993"
"hvel"	"2227"
"maxday"	"30"
"maxmonth"	"1"
"maxyear"	"2003"
"redshift"	"0.00746"
"sndec"	"-142214.0"
"snra"	"094548.46"
"photometry"	"timeunit"	"MJD"	"time"	"52669.4"	"band"	"C"	"abmag"	"17.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52680.4"	"band"	"C"	"abmag"	"17.3"	"source"	"1,2"
