"name"	"SN2004be"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08300/08317.html#Item1'>IAUC 8317</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004be"
"claimedtype"	"II"
"discoverday"	"6"
"discoverer"	"LOSS"
"discovermonth"	"4"
"discoveryear"	"2004"
"galdec"	"-244816"
"galra"	"100020"
"host"	"ESO 499-G34"
"hvel"	"2282"
"maxday"	"6"
"maxmonth"	"4"
"maxyear"	"2004"
"redshift"	"0.0076"
"sndec"	"-24:48:13.0"
"snra"	"10:00:19.47"
"photometry"	"timeunit"	"MJD"	"time"	"53101.5"	"abmag"	"16.7"	"source"	"2,1"
