"name"	"SN2015ae"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/004100/CBET004178.txt'>CBET 4178</a>"	"alias"	"2"
"aliases"	"SN2015ae,PSN J23470615+2929074"
"claimedtype"	"II"
"discoverday"	"6"
"discoverer"	"Koichi Itagaki"
"discovermonth"	"8"
"discoveryear"	"2015"
"galdec"	"+292902"
"galra"	"234705"
"host"	"NGC 7753"
"hvel"	"5190"
"maxday"	"6"
"maxmonth"	"8"
"maxyear"	"2015"
"redshift"	"0.017"
"sndec"	"+29:29:07.4"
"snra"	"23:47:06.15"
"photometry"	"timeunit"	"MJD"	"time"	"57240.5"	"abmag"	"17.0"	"source"	"2,1"
