"name"	"SN2001fc"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07700/07741.html#Item1'>IAUC 7741</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2001fc"
"claimedtype"	"II"
"discoverday"	"29"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"10"
"discoveryear"	"2001"
"galdec"	"+181127"
"galra"	"210827"
"host"	"UGC 11683"
"hvel"	"5027"
"maxday"	"29"
"maxmonth"	"10"
"maxyear"	"2001"
"redshift"	"0.017"
"sndec"	"+18:11:15.6"
"snra"	"21:08:26.66"
"photometry"	"timeunit"	"MJD"	"time"	"52211.5"	"abmag"	"16.5"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52209.1"	"band"	"C"	"abmag"	"18.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52210.0"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52212.89"	"band"	"C"	"abmag"	"16.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52214.86"	"band"	"R"	"abmag"	"16.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52216.87"	"band"	"R"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52217.77"	"band"	"R"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52217.85"	"band"	"R"	"abmag"	"16.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52220.06"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
