"name"	"SN2013bd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003400/CBET003469.txt'>CBET 3469</a>"	"alias"	"2"
"aliases"	"SN2013bd,PSN J15425813-1823472"
"claimedtype"	"IIb"
"discoverday"	"16"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2013"
"galdec"	"-182351"
"galra"	"154257"
"host"	"ESO 583-G5"
"hvel"	"10293"
"maxday"	"16"
"maxmonth"	"3"
"maxyear"	"2013"
"redshift"	"0.034"
"sndec"	"-18:23:47.2"
"snra"	"15:42:58.13"
"photometry"	"timeunit"	"MJD"	"time"	"56367.5"	"abmag"	"20.2"	"source"	"2,1"
