"name"	"SN2012E"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002900/CBET002981.txt'>CBET 2981</a>"	"alias"	"2"
"aliases"	"SN2012E,PSN J02332279+0935056"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"1"
"discoveryear"	"2012"
"galdec"	"+093606"
"galra"	"023323"
"host"	"NGC 975"
"hvel"	"6111"
"maxday"	"19"
"maxmonth"	"1"
"maxyear"	"2012"
"redshift"	"0.03"
"sndec"	"+09:35:05.6"
"snra"	"02:33:22.79"
"photometry"	"timeunit"	"MJD"	"time"	"55945.5"	"abmag"	"15.8"	"source"	"2,1"
