"name"	"SN2006fr"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"SDSS-II"
"discovermonth"	"8"
"discoveryear"	"2006"
"galdec"	"+002355"
"galra"	"205030"
"host"	"A205030+0023"
"hvel"	"79000"
"maxday"	"29"
"maxmonth"	"8"
"maxyear"	"2006"
"redshift"	"0.31"
"sndec"	"+002355.3"
"snra"	"205030.31"
"photometry"	"timeunit"	"MJD"	"time"	"53974.0"	"band"	"g"	"abmag"	"21.9"	"source"	"1"
