"name"	"SN2000cd"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"claimedtype"	"IIn"
"discoverday"	"24"
"discoverer"	"NGSST"
"discovermonth"	"3"
"discoveryear"	"2000"
"galdec"	"-053440"
"galra"	"105648"
"host"	"A105648-0534"
"hvel"	"14100"
"maxday"	"24"
"maxmonth"	"3"
"maxyear"	"2000"
"redshift"	"0.0482"
"sndec"	"-053440.8"
"snra"	"105648.69"
"photometry"	"timeunit"	"MJD"	"time"	"51627.0"	"band"	"R"	"abmag"	"18.2"	"source"	"1,2"
