"name"	"SN2006fx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000600/CBET000627.txt'>CBET 627</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006fx"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"+002457"
"galra"	"224616"
"host"	"A224616+0024"
"hvel"	"58800"
"maxday"	"10"
"maxmonth"	"9"
"maxyear"	"2006"
"redshift"	"0.22"
"sndec"	"+00:24:57.2"
"snra"	"22:46:16.15"
"photometry"	"timeunit"	"MJD"	"time"	"53988.5"	"abmag"	"21.6"	"source"	"2,1"
