"name"	"SN2008dh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001400/CBET001409.txt'>CBET 1409</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008dh,CSS080608:003511+231515"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2008"
"galdec"	"+231515"
"galra"	"003511"
"host"	"A003511+2315"
"hvel"	"11032"
"maxday"	"7"
"maxmonth"	"6"
"maxyear"	"2008"
"redshift"	"0.037"
"sndec"	"+23:15:15.1"
"snra"	"00:35:11.32"
"photometry"	"timeunit"	"MJD"	"time"	"54624.5"	"abmag"	"16.3"	"source"	"2,1"
