"name"	"SN2006sx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000786.txt'>CBET 786</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006sx"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"-003050"
"galra"	"003148"
"host"	"A003148-0030"
"hvel"	"61200"
"maxday"	"15"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.23"
"sndec"	"-00:30:50.2"
"snra"	"00:31:48.32"
"photometry"	"timeunit"	"MJD"	"time"	"54054.5"	"abmag"	"21.9"	"source"	"2,1"
