"name"	"SN2002eq"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07900/07959.html#Item1'>IAUC 7959</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2002eq"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"8"
"discoveryear"	"2002"
"galdec"	"-161712"
"galra"	"211900"
"host"	"A211900-1617"
"hvel"	"26400"
"maxday"	"7"
"maxmonth"	"8"
"maxyear"	"2002"
"redshift"	"0.088"
"sndec"	"-16:17:12.7"
"snra"	"21:19:00.19"
"photometry"	"timeunit"	"MJD"	"time"	"52493.5"	"abmag"	"19.4"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52494.36"	"band"	"C"	"abmag"	"19.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52504.3"	"band"	"C"	"abmag"	"19.4"	"source"	"1,2"
