"name"	"SN2012cu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003100/CBET003146.txt'>CBET 3146</a>"	"alias"	"2"
"aliases"	"SN2012cu,PSN J12532935+0209390"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"Koichi Itagaki"
"discovermonth"	"6"
"discoveryear"	"2012"
"galdec"	"+021006"
"galra"	"125329"
"host"	"NGC 4772"
"hvel"	"1040"
"maxday"	"19"
"maxmonth"	"6"
"maxyear"	"2012"
"redshift"	"0.02"
"sndec"	"+02:09:39.0"
"snra"	"12:53:29.35"
"photometry"	"timeunit"	"MJD"	"time"	"56097.5"	"abmag"	"14.6"	"source"	"2,1"
