"name"	"SN2007ih"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"-005736"
"galra"	"213310"
"host"	"A213310-0057"
"hvel"	"46700"
"maxday"	"10"
"maxmonth"	"9"
"maxyear"	"2007"
"redshift"	"0.17"
"sndec"	"-005736.5"
"snra"	"213310.77"
"photometry"	"timeunit"	"MJD"	"time"	"54346.0"	"band"	"g"	"abmag"	"20.8"	"source"	"1"
