"name"	"SN2007jm"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"II n"
"discoverday"	"3"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"-001036"
"galra"	"215538"
"host"	"A215538-0010"
"hvel"	"27000"
"maxday"	"9"
"maxmonth"	"8"
"maxyear"	"2007"
"redshift"	"0.0945"
"sndec"	"-001036.3"
"snra"	"215538.59"
"photometry"	"timeunit"	"MJD"	"time"	"54346.0"	"band"	"g"	"abmag"	"20.5"	"source"	"1"
