"name"	"SN2004if"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08481.html#Item1'>IAUC 8481</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004if"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2004"
"galdec"	"-005154"
"galra"	"223908"
"host"	"A223908-0051"
"hvel"	"81600"
"maxday"	"15"
"maxmonth"	"10"
"maxyear"	"2004"
"redshift"	"0.322"
"sndec"	"-00:51:54.6"
"snra"	"22:39:08.54"
"photometry"	"timeunit"	"MJD"	"time"	"53293.5"	"abmag"	"21.5"	"source"	"2,1"
