"name"	"SN2011gz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002800/CBET002872.txt'>CBET 2872</a>"	"alias"	"2"
"aliases"	"SN2011gz,PSN J00374627-3339514"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"CHASE"
"discovermonth"	"10"
"discoveryear"	"2011"
"galdec"	"-333951"
"galra"	"003746"
"host"	"PGC 317081"
"maxday"	"2"
"maxmonth"	"10"
"maxyear"	"2011"
"sndec"	"-33:39:51.4"
"snra"	"00:37:46.27"
"photometry"	"timeunit"	"MJD"	"time"	"55836.5"	"abmag"	"16.9"	"source"	"2,1"
