"name"	"SN2007qf"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"-002028"
"galra"	"221503"
"host"	"A221503-0020"
"hvel"	"56500"
"maxday"	"23"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.21"
"sndec"	"-002028.5"
"snra"	"221503.00"
"photometry"	"timeunit"	"MJD"	"time"	"54394.0"	"band"	"g"	"abmag"	"22.0"	"source"	"1"
