"name"	"SN2015ai"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/004100/CBET004182.txt'>CBET 4182</a>"	"alias"	"2"
"aliases"	"SN2015ai,PSN J13480490+6149153"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"7"
"discoveryear"	"2015"
"galdec"	"+614936"
"galra"	"134806"
"host"	"UGC 8734"
"hvel"	"9204"
"maxday"	"17"
"maxmonth"	"7"
"maxyear"	"2015"
"redshift"	"0.031"
"sndec"	"+61:49:15.3"
"snra"	"13:48:04.90"
"photometry"	"timeunit"	"MJD"	"time"	"57220.5"	"abmag"	"16.2"	"source"	"2,1"
