"name"	"SN2001fc"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"II"
"discoverday"	"27"
"discoverer"	"Puckett, Cox"
"discovermonth"	"10"
"discoveryear"	"2001"
"galdec"	"+181127"
"galra"	"210827"
"host"	"UGC 11683"
"hvel"	"5027"
"maxday"	"30"
"maxmonth"	"10"
"maxyear"	"2001"
"redshift"	"0.0169"
"sndec"	"+181117.0"
"snra"	"210826.69"
"photometry"	"timeunit"	"MJD"	"time"	"52209.1"	"band"	"C"	"abmag"	"18.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52210.0"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52212.89"	"band"	"C"	"abmag"	"16.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52214.86"	"band"	"R"	"abmag"	"16.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52216.87"	"band"	"R"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52217.77"	"band"	"R"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52217.85"	"band"	"R"	"abmag"	"16.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52220.06"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
