"name"	"SN2007kf"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012ApJS..200...12H'>Hicken et al. 2012</a>"	"alias"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"Kloehr"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"+691840"
"galra"	"173131"
"host"	"A173131+6918"
"hvel"	"14000"
"maxday"	"29"
"maxmonth"	"9"
"maxyear"	"2007"
"redshift"	"0.0478"
"sndec"	"+691840.1"
"snra"	"173131.76"
"photometry"	"timeunit"	"MJD"	"time"	"54372.09082"	"band"	"i'"	"abmag"	"18.1263"	"aberr"	"0.0492"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54372.09383"	"band"	"r'"	"abmag"	"18.1650"	"aberr"	"0.0348"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54372.09685"	"band"	"V"	"abmag"	"18.5071"	"aberr"	"0.0474"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54372.10241"	"band"	"B"	"abmag"	"19.4696"	"aberr"	"0.1812"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54380.08957"	"band"	"i'"	"abmag"	"18.4378"	"aberr"	"0.0760"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54380.09259"	"band"	"r'"	"abmag"	"18.8362"	"aberr"	"0.1665"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54380.09561"	"band"	"V"	"abmag"	"18.7037"	"aberr"	"0.1188"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54380.10095"	"band"	"B"	"abmag"	"19.5322"	"aberr"	"0.2734"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54404.14610"	"band"	"i'"	"abmag"	"19.2645"	"aberr"	"0.1199"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54404.14911"	"band"	"r'"	"abmag"	"19.0774"	"aberr"	"0.0877"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54404.15213"	"band"	"V"	"abmag"	"19.4294"	"aberr"	"0.1130"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54404.15714"	"band"	"B"	"abmag"	"19.9297"	"aberr"	"0.3368"	"source"	"1"
