"name"	"SN2007lx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001102.txt'>CBET 1102</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007lx"
"claimedtype"	"II?"
"discoverday"	"7"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"-002828"
"galra"	"001140"
"host"	"M+00-01-36"
"hvel"	"17160"
"maxday"	"7"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.06"
"sndec"	"-00:28:24.1"
"snra"	"00:11:39.27"
"photometry"	"timeunit"	"MJD"	"time"	"54380.5"	"abmag"	"20.5"	"source"	"2,1"
