"name"	"SN2007ns"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001109.txt'>CBET 1109</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007ns"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"-005159"
"galra"	"023702"
"host"	"A023702-0051"
"hvel"	"91400"
"maxday"	"21"
"maxmonth"	"9"
"maxyear"	"2007"
"redshift"	"0.37"
"sndec"	"-00:51:59.8"
"snra"	"02:37:02.97"
"photometry"	"timeunit"	"MJD"	"time"	"54364.5"	"abmag"	"22.5"	"source"	"2,1"
