"name"	"SN2008bu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001300/CBET001341.txt'>CBET 1341</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008bu"
"claimedtype"	"II"
"discoverday"	"16"
"discoverer"	"LOSS"
"discovermonth"	"4"
"discoveryear"	"2008"
"galdec"	"-200833"
"galra"	"164725"
"host"	"ESO 586-G2"
"hvel"	"6593"
"maxday"	"16"
"maxmonth"	"4"
"maxyear"	"2008"
"redshift"	"0.0221"
"sndec"	"-20:08:48.2"
"snra"	"16:47:23.05"
"photometry"	"timeunit"	"MJD"	"time"	"54572.5"	"abmag"	"17.8"	"source"	"2,1"
