"name"	"SN2013bs"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003400/CBET003494.txt'>CBET 3494</a>"	"alias"	"2"
"aliases"	"SN2013bs,PSN J17172203+4104002"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2013"
"galdec"	"+410310"
"galra"	"171716"
"host"	"NGC 6343"
"hvel"	"8278"
"maxday"	"18"
"maxmonth"	"4"
"maxyear"	"2013"
"redshift"	"0.027612"
"sndec"	"+41:04:00.2"
"snra"	"17:17:22.03"
"photometry"	"timeunit"	"MJD"	"time"	"56400.5"	"abmag"	"16.0"	"source"	"2,1"
