"name"	"SN2000fz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08200/08218.html#Item1'>IAUC 8218</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2000fz"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"SDSS"
"discovermonth"	"12"
"discoveryear"	"2000"
"galdec"	"+144100"
"galra"	"011836"
"host"	"A011836+1441"
"hvel"	"16170"
"maxday"	"14"
"maxmonth"	"12"
"maxyear"	"2000"
"redshift"	"0.0539"
"sndec"	"+14:41:00.5"
"snra"	"01:18:35.83"
"photometry"	"timeunit"	"MJD"	"time"	"51892.5"	"abmag"	"17.8"	"source"	"2,1"
