"name"	"SN2007sc"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2007"
"galdec"	"+003209"
"galra"	"021511"
"host"	"A021511+0032"
"hvel"	"70300"
"maxday"	"20"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.27"
"sndec"	"+003209.3"
"snra"	"021511.87"
"photometry"	"timeunit"	"MJD"	"time"	"54415.0"	"band"	"g"	"abmag"	"22.1"	"source"	"1"
