"name"	"SN2002gj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07900/07993.html#Item1'>IAUC 7993</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002gj"
"claimedtype"	"I"
"discoverday"	"6"
"discoverer"	"Supernova Cosmology Project"
"discovermonth"	"5"
"discoveryear"	"2002"
"galdec"	"+092818"
"galra"	"153625"
"host"	"A153625+0928"
"hvel"	"105000"
"maxday"	"6"
"maxmonth"	"5"
"maxyear"	"2002"
"redshift"	"0.44"
"sndec"	"+09:28:18.0"
"snra"	"15:36:25.5"
"photometry"	"timeunit"	"MJD"	"time"	"52400.5"	"abmag"	"22.9"	"source"	"2,1"
