"name"	"SN2007pn"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia ?"
"discoverday"	"12"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"-004320"
"galra"	"021633"
"host"	"A021633-0043"
"hvel"	"79000"
"maxday"	"20"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.31"
"sndec"	"-004320.5"
"snra"	"021633.90"
"photometry"	"timeunit"	"MJD"	"time"	"54385.0"	"band"	"g"	"abmag"	"22.5"	"source"	"1"
