"name"	"SN2009mg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002000/CBET002071.txt'>CBET 2071</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009mg"
"claimedtype"	"IIb"
"discoverday"	"6"
"discoverer"	"Berto Monard"
"discovermonth"	"12"
"discoveryear"	"2009"
"galdec"	"-594424"
"galra"	"062139"
"host"	"ESO 121-G26"
"hvel"	"2258"
"maxday"	"6"
"maxmonth"	"12"
"maxyear"	"2009"
"redshift"	"0.0076"
"sndec"	"-59:44:26.0"
"snra"	"06:21:44.86"
"photometry"	"timeunit"	"MJD"	"time"	"55171.5"	"abmag"	"16.6"	"source"	"2,1"
