"name"	"SN2013dg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003500/CBET003560.txt'>CBET 3560</a>"	"alias"	"2"
"aliases"	"SN2013dg,CSS130530:131841-070443"
"claimedtype"	"Ic"
"discoverday"	"16"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2013"
"galdec"	"-070443"
"galra"	"131841"
"host"	"A131841-0704"
"hvel"	"54100"
"maxday"	"16"
"maxmonth"	"6"
"maxyear"	"2013"
"redshift"	"0.1918"
"sndec"	"-07:04:43.0"
"snra"	"13:18:41.35"
"photometry"	"timeunit"	"MJD"	"time"	"56459.5"	"abmag"	"19.2"	"source"	"2,1"
