"name"	"SN2002et"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07900/07959.html#Item1'>IAUC 7959</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2002et"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"LOTOSS"
"discovermonth"	"8"
"discoveryear"	"2002"
"galdec"	"-252731"
"galra"	"200831"
"host"	"MCG -4-47-10"
"hvel"	"8306"
"maxday"	"23"
"maxmonth"	"8"
"maxyear"	"2002"
"redshift"	"0.027"
"sndec"	"-25:27:37.5"
"snra"	"20:08:31.02"
"photometry"	"timeunit"	"MJD"	"time"	"52509.5"	"abmag"	"16.5"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52510.3"	"band"	"C"	"abmag"	"16.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52511.3"	"band"	"C"	"abmag"	"16.5"	"source"	"1,2"
