"name"	"SN2009bs"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001700/CBET001736.txt'>CBET 1736</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009bs"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"LOSS"
"discovermonth"	"3"
"discoveryear"	"2009"
"galdec"	"+524513"
"galra"	"132654"
"host"	"NGC 5163"
"hvel"	"8928"
"maxday"	"20"
"maxmonth"	"3"
"maxyear"	"2009"
"redshift"	"0.03"
"sndec"	"+52:45:17.5"
"snra"	"13:26:56.20"
"photometry"	"timeunit"	"MJD"	"time"	"54910.5"	"abmag"	"17.6"	"source"	"2,1"
