"name"	"SN2010kv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002500/CBET002596.txt'>CBET 2596</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010kv"
"claimedtype"	"IIP"
"discoverday"	"15"
"discoverer"	"LOSS"
"discovermonth"	"12"
"discoveryear"	"2010"
"galdec"	"+122848"
"galra"	"080551"
"host"	"UGC 4216"
"hvel"	"10994"
"maxday"	"15"
"maxmonth"	"12"
"maxyear"	"2010"
"redshift"	"0.0366"
"sndec"	"+12:28:32.4"
"snra"	"08:05:51.07"
"photometry"	"timeunit"	"MJD"	"time"	"55545.5"	"abmag"	"18.5"	"source"	"2,1"
