"name"	"SN2006ng"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"-000544"
"galra"	"002207"
"host"	"A002207-0005"
"hvel"	"97200"
"maxday"	"27"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.4"
"sndec"	"-000544.3"
"snra"	"002207.27"
"photometry"	"timeunit"	"MJD"	"time"	"54029.0"	"band"	"g"	"abmag"	"22.4"	"source"	"1"
