"name"	"SN2005kp"
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-004307"
"galra"	"003053"
"host"	"A003053-0043"
"hvel"	"31200.0"
"redshift"	"0.11"
"sndec"	"-004307.8"
"snra"	"003053.16"
"photometry"	"MJD"	"53622.346562"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.041"	"aberr"	"1.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.347391"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.529"	"aberr"	"0.824"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.348221"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.497"	"aberr"	"1.276"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.349050"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.088"	"aberr"	"0.542"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.349879"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.013"	"aberr"	"1.043"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.303650"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.548"	"aberr"	"0.716"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.304479"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.413"	"aberr"	"0.905"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.305308"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.511"	"aberr"	"0.682"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.306138"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.731"	"aberr"	"0.712"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.306967"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.170"	"aberr"	"1.518"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.296314"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.864"	"aberr"	"1.708"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.297143"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.039"	"aberr"	"1.002"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.297972"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.320"	"aberr"	"2.516"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.298801"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.894"	"aberr"	"0.663"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.299631"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.558"	"aberr"	"1.441"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.301722"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.155"	"aberr"	"0.947"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.302551"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"27.439"	"aberr"	"0.507"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.304210"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.531"	"aberr"	"0.493"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.305039"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.167"	"aberr"	"0.430"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.273965"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"27.581"	"aberr"	"0.298"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.274795"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.629"	"aberr"	"0.916"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.275624"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.026"	"aberr"	"2.950"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.276453"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.026"	"aberr"	"0.620"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.277283"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.526"	"aberr"	"1.861"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.298471"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.746"	"aberr"	"1.302"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.299301"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.077"	"aberr"	"0.727"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.300130"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.345"	"aberr"	"0.757"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.300959"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.938"	"aberr"	"0.709"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.301788"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.708"	"aberr"	"1.702"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.257351"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.889"	"aberr"	"0.838"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.258180"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.899"	"aberr"	"0.312"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.259010"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.325"	"aberr"	"0.647"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.259839"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.725"	"aberr"	"0.632"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.260668"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.724"	"aberr"	"0.561"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.341949"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.127"	"aberr"	"0.458"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.342778"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.273"	"aberr"	"0.551"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.343607"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.682"	"aberr"	"0.770"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.344436"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.514"	"aberr"	"0.870"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.345266"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.622"	"aberr"	"0.974"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.241563"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.535"	"aberr"	"0.082"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.242392"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.752"	"aberr"	"0.120"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.243221"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.551"	"aberr"	"1.425"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.244050"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.445"	"aberr"	"0.598"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.244880"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.793"	"aberr"	"0.094"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.330875"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.969"	"aberr"	"0.050"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.331704"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.935"	"aberr"	"0.052"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.332533"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.259"	"aberr"	"0.363"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.333363"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.418"	"aberr"	"0.520"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.334192"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.965"	"aberr"	"0.039"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.302528"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.202"	"aberr"	"0.039"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.303358"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.187"	"aberr"	"0.046"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.304187"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.295"	"aberr"	"0.182"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.305016"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.735"	"aberr"	"0.265"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.305845"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.082"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.293876"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.832"	"aberr"	"0.026"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.294705"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.971"	"aberr"	"0.029"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.295534"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"20.737"	"aberr"	"0.116"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.296364"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.592"	"aberr"	"0.193"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.297193"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.785"	"aberr"	"0.026"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.252600"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.493"	"aberr"	"0.041"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.253429"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.799"	"aberr"	"0.050"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.254258"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"20.329"	"aberr"	"0.209"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.255087"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.896"	"aberr"	"0.142"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.255916"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.317"	"aberr"	"0.035"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.249757"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.492"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.250586"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.824"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.251415"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.176"	"aberr"	"0.159"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.252244"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.567"	"aberr"	"0.158"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.253074"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.541"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.248403"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.586"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.249233"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.071"	"aberr"	"0.039"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.250062"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.362"	"aberr"	"0.563"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.250891"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.868"	"aberr"	"0.308"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.251720"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.773"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.234843"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.924"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.235673"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.385"	"aberr"	"0.040"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.236502"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.361"	"aberr"	"0.412"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.237331"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.807"	"aberr"	"0.202"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.238160"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.219"	"aberr"	"0.025"	"upperlimit"	"0"
