"name"	"SN2006be"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08693.html#Item1'>IAUC 8693</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006be"
"claimedtype"	"II"
"discoverday"	"7"
"discoverer"	"LOSS"
"discovermonth"	"4"
"discoveryear"	"2006"
"galdec"	"+280519"
"galra"	"154539"
"host"	"IC 4582"
"hvel"	"2111"
"maxday"	"7"
"maxmonth"	"4"
"maxyear"	"2006"
"redshift"	"0.0072"
"sndec"	"+28:05:19.2"
"snra"	"15:45:39.00"
"photometry"	"timeunit"	"MJD"	"time"	"53832.5"	"abmag"	"15.4"	"source"	"2,1"
