"name"	"SN2006fq"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"II P"
"discoverday"	"27"
"discoverer"	"SDSS-II"
"discovermonth"	"8"
"discoveryear"	"2006"
"galdec"	"-003729"
"galra"	"002000"
"host"	"A002000-0037"
"hvel"	"21000"
"maxday"	"10"
"maxmonth"	"8"
"maxyear"	"2006"
"redshift"	"0.0727"
"sndec"	"-003729.9"
"snra"	"002000.81"
"photometry"	"timeunit"	"MJD"	"time"	"53974.0"	"band"	"g"	"abmag"	"20.5"	"source"	"1"
