"name"	"SN2003cj"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"discoverday"	"26"
"discoverer"	"Wood-Vasey et al."
"discovermonth"	"3"
"discoveryear"	"2003"
"galdec"	"+085915"
"galra"	"121551"
"host"	"A121551+0859"
"maxday"	"27"
"maxmonth"	"3"
"maxyear"	"2003"
"sndec"	"+085915.7"
"snra"	"121551.90"
"photometry"	"timeunit"	"MJD"	"time"	"52724.28"	"band"	"C"	"abmag"	"20.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52725.2"	"band"	"C"	"abmag"	"20"	"source"	"1,2"
