"name"	"SN2008bo"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2014ApJS..213...19B'>Bianco et al. 2014</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001300/CBET001324.txt'>CBET 1324</a>"	"alias"	"3"
"source"	"name"	"Nic"	"alias"	"4"
"source"	"name"	"MSe"	"alias"	"5"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"6"
"aliases"	"SN2008bo"
"claimedtype"	"Ib"
"discoverday"	"2"
"discoverer"	"Veli-Pekka Hentunen and Markku Nissinen"
"discovermonth"	"4"
"discoveryear"	"2008"
"galdec"	"+743406"
"galra"	"181946"
"host"	"NGC 6643"
"hvel"	"1454"
"maxday"	"2"
"maxmonth"	"4"
"maxyear"	"2008"
"redshift"	"0.005"
"sndec"	"+74:34:20.9"
"snra"	"18:19:54.34"
"photometry"	"timeunit"	"MJD"	"time"	"54558.5"	"abmag"	"16.5"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"54571.018"	"band"	"CR"	"abmag"	"15.4"	"source"	"4,2"
"photometry"	"timeunit"	"MJD"	"time"	"54592.924"	"band"	"R"	"abmag"	"16.6"	"source"	"5,2"
"photometry"	"timeunit"	"MJD"	"time"	"54599.925"	"band"	"CR"	"abmag"	"16.1"	"source"	"4,2"
"photometry"	"timeunit"	"MJD"	"time"	"54559.48417"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.352"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54559.48649"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.298"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54559.48880"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"16.474"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54559.49182"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"17.247"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54563.48803"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.341"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54563.49034"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.255"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54563.49264"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"16.408"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54563.49567"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"16.844"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54566.43440"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.207"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54566.43671"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.116"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54566.43902"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"16.209"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54566.44204"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"16.584"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54571.48084"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.061"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54571.48315"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.010"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54571.48546"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"16.105"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54571.48848"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"16.702"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54572.48365"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.067"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54572.48595"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.026"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54572.48828"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"16.177"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54572.49130"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"16.784"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54573.33558"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.061"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54573.34022"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"16.270"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54574.44503"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.139"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54574.44736"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.140"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54574.44966"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"16.394"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54574.45268"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"17.166"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54579.29846"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.509"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54579.30078"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.607"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54579.30309"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"16.954"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54579.30609"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.224"	"aberr"	"0.062"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54586.29351"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.890"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54586.29582"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.129"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54586.29814"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.468"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54586.30115"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.760"	"aberr"	"0.060"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54587.30436"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.922"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54587.30668"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.142"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54587.30901"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.507"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54590.43620"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.640"	"aberr"	"0.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54590.44020"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.052"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54590.44250"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.334"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54590.44782"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.826"	"aberr"	"0.095"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54592.46022"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.087"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54592.46253"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.378"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54592.46486"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.729"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54592.46786"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.910"	"aberr"	"0.058"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54593.40530"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.113"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54593.40762"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.366"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54593.40994"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.749"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54593.41296"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.810"	"aberr"	"0.070"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54594.42530"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.131"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54594.42763"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.394"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54594.42994"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.810"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54594.43295"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.858"	"aberr"	"0.059"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54595.43268"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.434"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54595.44069"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.782"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54595.44654"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.851"	"aberr"	"0.064"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54595.44738"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.138"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54597.44712"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.190"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54597.44943"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.430"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54597.45175"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.880"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54597.45476"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.815"	"aberr"	"0.084"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54600.44818"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.274"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54600.45050"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.517"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54600.45282"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.898"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54600.45583"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.883"	"aberr"	"0.081"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54601.46740"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.301"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54601.46972"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.556"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54601.47205"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.902"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54601.47508"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.843"	"aberr"	"0.100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54602.46096"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.356"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54602.46328"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.598"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54602.46560"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.927"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54602.46860"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.118"	"aberr"	"0.094"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54603.38526"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.401"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54603.38757"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.654"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54603.38990"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.977"	"aberr"	"0.068"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54603.39496"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.851"	"aberr"	"0.113"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54606.43471"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.431"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54606.43702"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.645"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54606.43934"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.087"	"aberr"	"0.058"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54608.44292"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.504"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54608.44523"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.738"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54608.44753"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.102"	"aberr"	"0.137"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54614.42884"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.572"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54614.43115"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.836"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54614.43347"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.172"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54614.43648"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.047"	"aberr"	"0.082"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54615.42814"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.590"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54615.43043"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.836"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54615.43276"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.231"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54615.43579"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.970"	"aberr"	"0.088"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54618.40699"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.642"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54618.40932"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.853"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54618.41163"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.204"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54618.41465"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.985"	"aberr"	"0.057"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54622.41222"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.804"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54622.41454"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.018"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54622.41685"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.225"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54622.41986"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.061"	"aberr"	"0.063"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54624.38355"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.768"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54624.38587"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.018"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54624.38819"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.328"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54624.39119"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.065"	"aberr"	"0.075"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54625.41378"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.814"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54625.41612"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.049"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54625.41844"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.295"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54625.42146"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.162"	"aberr"	"0.070"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54626.42032"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.870"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54626.42264"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.113"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54626.42495"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.372"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54626.42797"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.113"	"aberr"	"0.068"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54627.35411"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.840"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54627.35641"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.051"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54627.35873"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.337"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54627.36174"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.107"	"aberr"	"0.093"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54629.33379"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.901"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54629.33609"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.067"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54629.33841"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.349"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54629.34144"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.376"	"aberr"	"0.104"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54631.31493"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.929"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54631.31724"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.143"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54631.32256"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.429"	"aberr"	"0.157"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54631.32592"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.505"	"aberr"	"0.056"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54634.34904"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.037"	"aberr"	"0.047"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54634.35134"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.221"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54634.35367"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.483"	"aberr"	"0.064"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54635.38602"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.342"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54635.39339"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.054"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54635.39800"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.558"	"aberr"	"0.080"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54636.32610"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.080"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54636.32841"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.291"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54636.33072"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.624"	"aberr"	"0.089"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54637.23778"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.984"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54637.24008"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.320"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54637.24238"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.690"	"aberr"	"0.067"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54639.29330"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.277"	"aberr"	"0.067"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54639.29376"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.537"	"aberr"	"0.088"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54639.30095"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.345"	"aberr"	"0.180"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54639.32491"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.436"	"aberr"	"0.096"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54643.37001"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.288"	"aberr"	"0.056"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54643.37233"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.450"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54643.37464"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.745"	"aberr"	"0.070"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54643.38126"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.421"	"aberr"	"0.116"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54645.38172"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.299"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54645.38403"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.488"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54645.38634"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.743"	"aberr"	"0.069"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54645.38936"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.183"	"aberr"	"0.101"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54646.30442"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.321"	"aberr"	"0.100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54646.31206"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.996"	"aberr"	"0.298"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54649.26939"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.486"	"aberr"	"0.063"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54649.27170"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.897"	"aberr"	"0.123"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54649.27471"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.662"	"aberr"	"0.137"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54676.26617"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.921"	"aberr"	"0.073"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54676.27120"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.108"	"aberr"	"0.067"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54676.27493"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.375"	"aberr"	"0.098"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54676.27866"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.079"	"aberr"	"0.178"	"source"	"1"
