"name"	"SN2000cd"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07400/07416.html#Item2'>IAUC 7416</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2000cd"
"claimedtype"	"IIn"
"discoverday"	"23"
"discoverer"	"Nearby Galaxy Supernova Search"
"discovermonth"	"3"
"discoveryear"	"2000"
"galdec"	"-053440"
"galra"	"105648"
"host"	"A105648-0534"
"hvel"	"14100"
"maxday"	"23"
"maxmonth"	"3"
"maxyear"	"2000"
"redshift"	"0.047"
"sndec"	"-05:34:40.8"
"snra"	"10:56:48.69"
"photometry"	"timeunit"	"MJD"	"time"	"51626.5"	"abmag"	"18.3"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"51627.0"	"band"	"R"	"abmag"	"18.2"	"source"	"1,2"
