"name"	"SN2011ga"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002800/CBET002833.txt'>CBET 2833</a>"	"alias"	"2"
"aliases"	"SN2011ga,PSN J22402742+0311580"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2011"
"galdec"	"+031150"
"galra"	"224029"
"host"	"CGCG 378-14"
"hvel"	"11802"
"maxday"	"14"
"maxmonth"	"10"
"maxyear"	"2011"
"redshift"	"0.0394"
"sndec"	"+03:11:58.0"
"snra"	"22:40:27.42"
"photometry"	"timeunit"	"MJD"	"time"	"55848.5"	"abmag"	"17.9"	"source"	"2,1"
