"name"	"SN2006og"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"+003414"
"galra"	"201204"
"host"	"A201204+0034"
"hvel"	"44200"
"maxday"	"11"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.16"
"sndec"	"+003414.2"
"snra"	"201204.27"
"photometry"	"timeunit"	"MJD"	"time"	"54037.0"	"band"	"g"	"abmag"	"21.8"	"source"	"1"
