"name"	"SN2008iq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001600/CBET001642.txt'>CBET 1642</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008iq"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"LOSS"
"discovermonth"	"12"
"discoveryear"	"2008"
"galdec"	"+050524"
"galra"	"103926"
"host"	"A103926+0505"
"hvel"	"21798"
"maxday"	"29"
"maxmonth"	"12"
"maxyear"	"2008"
"redshift"	"0.0727"
"sndec"	"+05:05:24.2"
"snra"	"10:39:26.86"
"photometry"	"timeunit"	"MJD"	"time"	"54829.5"	"abmag"	"18.2"	"source"	"2,1"
