"name"	"SN2014bs"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003900/CBET003904.txt'>CBET 3904</a>"	"alias"	"2"
"aliases"	"SN2014bs,PSN J13420972+0415447"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2014"
"galdec"	"+041545"
"galra"	"134211"
"host"	"NGC 5270"
"hvel"	"7051"
"maxday"	"2"
"maxmonth"	"6"
"maxyear"	"2014"
"redshift"	"0.02352"
"sndec"	"+04:15:44.7"
"snra"	"13:42:09.72"
"photometry"	"timeunit"	"MJD"	"time"	"56810.5"	"abmag"	"16.9"	"source"	"2,1"
