"name"	"SN2007qf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001139.txt'>CBET 1139</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007qf"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"-002028"
"galra"	"221503"
"host"	"A221503-0020"
"hvel"	"56500"
"maxday"	"20"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.21"
"sndec"	"-00:20:28.5"
"snra"	"22:15:03.00"
"photometry"	"timeunit"	"MJD"	"time"	"54393.5"	"abmag"	"22.0"	"source"	"2,1"
