"name"	"SN2007ej"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000900/CBET000990.txt'>CBET 990</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007ej"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"5"
"discoveryear"	"2007"
"galdec"	"+064353"
"galra"	"221452"
"host"	"A221452+0643"
"hvel"	"21000"
"maxday"	"30"
"maxmonth"	"5"
"maxyear"	"2007"
"redshift"	"0.07"
"sndec"	"+06:43:53.7"
"snra"	"22:14:52.16"
"photometry"	"timeunit"	"MJD"	"time"	"54250.5"	"abmag"	"19.0"	"source"	"2,1"
