"name"	"SN2006mw"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"-000226"
"galra"	"032508"
"host"	"A032508-0002"
"hvel"	"33800"
"maxday"	"30"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.12"
"sndec"	"-000226.1"
"snra"	"032508.47"
"photometry"	"timeunit"	"MJD"	"time"	"54029.0"	"band"	"g"	"abmag"	"22.1"	"source"	"1"
