"name"	"SN2007rn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001146.txt'>CBET 1146</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007rn"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"11"
"discoveryear"	"2007"
"galdec"	"-004415"
"galra"	"235801"
"host"	"A235801-0044"
"hvel"	"72500"
"maxday"	"3"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.28"
"sndec"	"-00:44:15.2"
"snra"	"23:58:01.40"
"photometry"	"timeunit"	"MJD"	"time"	"54407.5"	"abmag"	"22.8"	"source"	"2,1"
