"name"	"SN2007hw"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"II"
"discoverday"	"3"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"+004710"
"galra"	"020335"
"host"	"A020335+0047"
"hvel"	"24000"
"maxday"	"6"
"maxmonth"	"9"
"maxyear"	"2007"
"redshift"	"0.0835"
"sndec"	"+004710.3"
"snra"	"020335.16"
"photometry"	"timeunit"	"MJD"	"time"	"54346.0"	"band"	"g"	"abmag"	"20.4"	"source"	"1"
