"name"	"SN2009be"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001700/CBET001732.txt'>CBET 1732</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009be"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"PTF"
"discovermonth"	"3"
"discoveryear"	"2009"
"galdec"	"+102546"
"galra"	"114154"
"host"	"A114154+1025"
"hvel"	"42400"
"maxday"	"16"
"maxmonth"	"3"
"maxyear"	"2009"
"redshift"	"0.153"
"sndec"	"+10:25:46.1"
"snra"	"11:41:54.05"
"photometry"	"timeunit"	"MJD"	"time"	"54906.5"	"abmag"	"20.1"	"source"	"2,1"
