"name"	"SN2003cm"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"discoverday"	"27"
"discoverer"	"LOTOSS"
"discovermonth"	"3"
"discoveryear"	"2003"
"galdec"	"+594309"
"galra"	"165057"
"host"	"UGC 10590"
"hvel"	"3054"
"maxday"	"27"
"maxmonth"	"3"
"maxyear"	"2003"
"redshift"	"0.0102"
"sndec"	"+594318.1"
"snra"	"165055.02"
"photometry"	"timeunit"	"MJD"	"time"	"52725.5"	"band"	"C"	"abmag"	"19.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52726.5"	"band"	"C"	"abmag"	"19.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52727.5"	"band"	"C"	"abmag"	"19.4"	"source"	"1,2"
