"name"	"SN2012gc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003200/CBET003291.txt'>CBET 3291</a>"	"alias"	"2"
"aliases"	"SN2012gc,PSN J22305042-1411163"
"claimedtype"	"II"
"discoverday"	"4"
"discoverer"	"Greg Bock"
"discovermonth"	"11"
"discoveryear"	"2012"
"galdec"	"-141116"
"galra"	"223051"
"host"	"NGC 7298"
"hvel"	"5053"
"maxday"	"4"
"maxmonth"	"11"
"maxyear"	"2012"
"redshift"	"0.01679"
"sndec"	"-14:11:16.3"
"snra"	"22:30:50.42"
"photometry"	"timeunit"	"MJD"	"time"	"56235.5"	"abmag"	"17.4"	"source"	"2,1"
