"name"	"SN2004fw"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"Puckett, Peoples"
"discovermonth"	"11"
"discoveryear"	"2004"
"galdec"	"+525324"
"galra"	"085214"
"host"	"UGC 4633"
"hvel"	"9269"
"maxday"	"6"
"maxmonth"	"11"
"maxyear"	"2004"
"redshift"	"0.0314"
"sndec"	"+525330.4"
"snra"	"085214.55"
"photometry"	"timeunit"	"MJD"	"time"	"53315.0"	"abmag"	"18.3"	"source"	"1"
