"name"	"SN2007qa"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2007"
"galdec"	"+011438"
"galra"	"015233"
"host"	"A015233+0114"
"hvel"	"31200"
"maxday"	"15"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.11"
"sndec"	"+011438.7"
"snra"	"015233.92"
"photometry"	"timeunit"	"MJD"	"time"	"54409.0"	"band"	"g"	"abmag"	"22.5"	"source"	"1"
