"name"	"SN2011id"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002900/CBET002914.txt'>CBET 2914</a>"	"alias"	"2"
"aliases"	"SN2011id,PSN J02574049-5102281"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2011"
"galdec"	"-510228"
"galra"	"025740"
"host"	"A025740-5102"
"maxday"	"31"
"maxmonth"	"10"
"maxyear"	"2011"
"sndec"	"-51:02:28.1"
"snra"	"02:57:40.49"
"photometry"	"timeunit"	"MJD"	"time"	"55865.5"	"abmag"	"18.2"	"source"	"2,1"
