"name"	"SN2007kr"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia/c ?"
"discoverday"	"14"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"-005022"
"galra"	"002527"
"host"	"A002527-0050"
"hvel"	"74700"
"maxday"	"23"
"maxmonth"	"9"
"maxyear"	"2007"
"redshift"	"0.29"
"sndec"	"-005022.5"
"snra"	"002527.50"
"photometry"	"timeunit"	"MJD"	"time"	"54357.0"	"band"	"g"	"abmag"	"22.0"	"source"	"1"
