"name"	"SN2003cn"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08101.html#Item2'>IAUC 8101</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2003cn"
"claimedtype"	"II"
"discoverday"	"29"
"discoverer"	"LOTOSS"
"discovermonth"	"3"
"discoveryear"	"2003"
"galdec"	"-005634"
"galra"	"130739"
"host"	"IC 849"
"hvel"	"5399"
"maxday"	"29"
"maxmonth"	"3"
"maxyear"	"2003"
"redshift"	"0.018"
"sndec"	"-00:56:49.99"
"snra"	"13:07:37.058"
"photometry"	"timeunit"	"MJD"	"time"	"52727.5"	"abmag"	"18.1"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52727.4"	"band"	"C"	"abmag"	"18.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52728.4"	"band"	"C"	"abmag"	"18.1"	"source"	"1,2"
