"name"	"SN2009km"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001900/CBET001996.txt'>CBET 1996</a>"	"alias"	"2"
"source"	"name"	"Stan Howerton"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2009km,CSS091023:030259-144902"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2009"
"galdec"	"-144901"
"galra"	"030259"
"host"	"A030259-1449"
"hvel"	"5500"
"maxday"	"22"
"maxmonth"	"10"
"maxyear"	"2009"
"redshift"	"0.0183"
"sndec"	"-14:49:01.9"
"snra"	"03:02:59.01"
"photometry"	"timeunit"	"MJD"	"time"	"55126.5"	"abmag"	"16.0"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"55130.652"	"band"	"C"	"abmag"	"16.0"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"55135.37"	"band"	"C"	"abmag"	"15.9"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"55154.159"	"band"	"C"	"abmag"	"16.5"	"source"	"3,1"
