"name"	"SN2002gb"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07900/07983.html#Item2'>IAUC 7983</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2002gb"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"8"
"discoveryear"	"2002"
"galdec"	"-000653"
"galra"	"224321"
"host"	"A224321-0006"
"hvel"	"22200"
"maxday"	"27"
"maxmonth"	"8"
"maxyear"	"2002"
"redshift"	"0.074"
"sndec"	"-00:06:53.0"
"snra"	"22:43:21.31"
"photometry"	"timeunit"	"MJD"	"time"	"52513.5"	"abmag"	"19.5"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52514.26"	"band"	"C"	"abmag"	"18.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52526.0"	"band"	"C"	"abmag"	"19.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52550.0"	"band"	"C"	"abmag"	"19.5"	"source"	"1,2"
