"name"	"SN2011kb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002900/CBET002997.txt'>CBET 2997</a>"	"alias"	"2"
"aliases"	"SN2011kb,PSN J07211428-6205308"
"claimedtype"	"IIP"
"discoverday"	"6"
"discoverer"	"Berto Monard"
"discovermonth"	"11"
"discoveryear"	"2011"
"galdec"	"-620530"
"galra"	"072114"
"host"	"A072114-6205"
"hvel"	"3000"
"maxday"	"6"
"maxmonth"	"11"
"maxyear"	"2011"
"redshift"	"0.01"
"sndec"	"-62:05:30.7"
"snra"	"07:21:14.27"
"photometry"	"timeunit"	"MJD"	"time"	"55871.5"	"abmag"	"16.8"	"source"	"2,1"
