"name"	"SN2011hn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002800/CBET002897.txt'>CBET 2897</a>"	"alias"	"2"
"aliases"	"SN2011hn,PSN J09031745+3035364"
"claimedtype"	"IIP"
"discoverday"	"14"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2011"
"galdec"	"+303529"
"galra"	"090315"
"host"	"IC 2428"
"hvel"	"4277"
"maxday"	"14"
"maxmonth"	"10"
"maxyear"	"2011"
"redshift"	"0.0144"
"sndec"	"+30:35:36.4"
"snra"	"09:03:17.45"
"photometry"	"timeunit"	"MJD"	"time"	"55848.5"	"abmag"	"16.5"	"source"	"2,1"
