"name"	"SN2010gt"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002300/CBET002399.txt'>CBET 2399</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010gt"
"claimedtype"	"unk"
"discoverday"	"1"
"discoverer"	"Berto Monard"
"discovermonth"	"8"
"discoveryear"	"2010"
"galdec"	"-523259"
"galra"	"205122"
"host"	"ESO 187-G21"
"hvel"	"13329"
"maxday"	"1"
"maxmonth"	"8"
"maxyear"	"2010"
"redshift"	"0.0444"
"sndec"	"-52:32:48.1"
"snra"	"20:51:22.38"
"photometry"	"timeunit"	"MJD"	"time"	"55409.5"	"abmag"	"17.7"	"source"	"2,1"
