"name"	"SN2008L"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"3"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"4"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001200/CBET001212.txt'>CBET 1212</a>"	"alias"	"5"
"source"	"name"	"Nic"	"alias"	"6"
"source"	"name"	"LLA"	"alias"	"7"
"source"	"name"	"2 RZD"	"alias"	"8"
"source"	"name"	"VAb"	"alias"	"9"
"source"	"name"	"MSe"	"alias"	"10"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"11"
"aliases"	"SN2008L"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"Yasuhide Fujita"
"discovermonth"	"1"
"discoveryear"	"2008"
"galdec"	"+412308"
"galra"	"031717"
"host"	"NGC 1259"
"hvel"	"5833"
"maxday"	"25"
"maxmonth"	"1"
"maxyear"	"2008"
"redshift"	"0.0194"
"sndec"	"+41:22:57.6"
"snra"	"03:17:16.65"
"photometry"	"timeunit"	"MJD"	"time"	"54488.775"	"band"	"CR"	"abmag"	"15.0"	"source"	"6,4"
"photometry"	"timeunit"	"MJD"	"time"	"54490.5"	"abmag"	"14.9"	"source"	"5,4"
"photometry"	"timeunit"	"MJD"	"time"	"54491.742"	"band"	"CR"	"abmag"	"14.9"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54491.748"	"band"	"R"	"abmag"	"15.1"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54491.752"	"band"	"V"	"abmag"	"15.0"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54491.756"	"band"	"B"	"abmag"	"15.5"	"source"	"7,4"
"photometry"	"timeunit"	"MJD"	"time"	"54493.768"	"band"	"CR"	"abmag"	"14.95"	"aberr"	"0.03"	"source"	"8,4"
"photometry"	"timeunit"	"MJD"	"time"	"54498.829"	"band"	"CR"	"abmag"	"14.7"	"source"	"9,4"
"photometry"	"timeunit"	"MJD"	"time"	"54501.8"	"band"	"CR"	"abmag"	"15.27"	"source"	"4"
"photometry"	"timeunit"	"MJD"	"time"	"54502.863"	"band"	"CR"	"abmag"	"15.5"	"source"	"10,4"
"photometry"	"timeunit"	"MJD"	"time"	"54503.8"	"band"	"CR"	"abmag"	"15.4"	"source"	"6,4"
"photometry"	"timeunit"	"MJD"	"time"	"54503.82"	"band"	"CR"	"abmag"	"15.3"	"source"	"9,4"
"photometry"	"timeunit"	"MJD"	"time"	"54484.24"	"band"	"I"	"instrument"	"kait4"	"abmag"	"16.65700"	"aberr"	"0.04000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54484.24"	"band"	"R"	"instrument"	"kait4"	"abmag"	"16.69000"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54484.24"	"band"	"V"	"instrument"	"kait4"	"abmag"	"16.94100"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54484.24"	"band"	"B"	"instrument"	"kait4"	"abmag"	"17.01100"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54490.68225"	"band"	"V"	"abmag"	"15.774"	"aberr"	"0.049"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54495.73438"	"band"	"B"	"abmag"	"15.838"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54495.73807"	"band"	"B"	"abmag"	"15.844"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54501.23"	"band"	"R"	"instrument"	"kait4"	"abmag"	"15.97500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54501.23"	"band"	"V"	"instrument"	"kait4"	"abmag"	"16.05800"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54501.23"	"band"	"B"	"instrument"	"kait4"	"abmag"	"16.34200"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54501.23"	"band"	"I"	"instrument"	"kait4"	"abmag"	"16.41200"	"aberr"	"0.03000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54503.13"	"band"	"R"	"instrument"	"kait4"	"abmag"	"16.15400"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54503.13"	"band"	"V"	"instrument"	"kait4"	"abmag"	"16.19200"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54503.13"	"band"	"B"	"instrument"	"kait4"	"abmag"	"16.53400"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54503.13"	"band"	"I"	"instrument"	"kait4"	"abmag"	"16.54000"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54505.20"	"band"	"R"	"instrument"	"kait4"	"abmag"	"16.28600"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54505.20"	"band"	"V"	"instrument"	"kait4"	"abmag"	"16.31800"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54505.20"	"band"	"I"	"instrument"	"kait4"	"abmag"	"16.53400"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54505.20"	"band"	"B"	"instrument"	"kait4"	"abmag"	"16.80400"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54506.60134"	"band"	"V"	"abmag"	"16.4"	"aberr"	"0.022"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54506.60434"	"band"	"B"	"abmag"	"17.166"	"aberr"	"0.022"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54506.60803"	"band"	"B"	"abmag"	"17.167"	"aberr"	"0.022"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54508.13"	"band"	"R"	"instrument"	"kait4"	"abmag"	"16.37000"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54508.13"	"band"	"I"	"instrument"	"kait4"	"abmag"	"16.44300"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54508.13"	"band"	"V"	"instrument"	"kait4"	"abmag"	"16.48800"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54508.13"	"band"	"B"	"instrument"	"kait4"	"abmag"	"17.21000"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54508.61753"	"band"	"V"	"abmag"	"16.486"	"aberr"	"0.02"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54508.62056"	"band"	"B"	"abmag"	"17.439"	"aberr"	"0.024"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54508.62425"	"band"	"B"	"abmag"	"17.425"	"aberr"	"0.024"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54514.14"	"band"	"I"	"instrument"	"kait4"	"abmag"	"16.23100"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54514.14"	"band"	"R"	"instrument"	"kait4"	"abmag"	"16.48400"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54514.14"	"band"	"V"	"instrument"	"kait4"	"abmag"	"16.92800"	"aberr"	"0.03300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54514.14"	"band"	"B"	"instrument"	"kait4"	"abmag"	"17.93400"	"aberr"	"0.06500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54515.66791"	"band"	"V"	"abmag"	"16.927"	"aberr"	"0.029"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54515.67093"	"band"	"B"	"abmag"	"18.198"	"aberr"	"0.076"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54515.67462"	"band"	"B"	"abmag"	"18.242"	"aberr"	"0.079"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54517.14"	"band"	"I"	"instrument"	"kait4"	"abmag"	"16.55500"	"aberr"	"0.25400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54517.14"	"band"	"R"	"instrument"	"kait4"	"abmag"	"16.72300"	"aberr"	"0.03000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54517.14"	"band"	"V"	"instrument"	"kait4"	"abmag"	"17.20300"	"aberr"	"0.04200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54517.14"	"band"	"B"	"instrument"	"kait4"	"abmag"	"18.26400"	"aberr"	"0.14500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54519.65115"	"band"	"V"	"abmag"	"17.238"	"aberr"	"0.026"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54522.16"	"band"	"I"	"instrument"	"kait4"	"abmag"	"16.69300"	"aberr"	"0.11500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54522.16"	"band"	"R"	"instrument"	"kait4"	"abmag"	"17.13600"	"aberr"	"0.04600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54522.16"	"band"	"V"	"instrument"	"kait4"	"abmag"	"17.65700"	"aberr"	"0.05700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54522.16"	"band"	"B"	"instrument"	"kait4"	"abmag"	"18.51500"	"aberr"	"0.12700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54525.13"	"band"	"I"	"instrument"	"kait4"	"abmag"	"16.98500"	"aberr"	"0.04300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54525.13"	"band"	"R"	"instrument"	"kait4"	"abmag"	"17.32000"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54525.13"	"band"	"V"	"instrument"	"kait4"	"abmag"	"17.74800"	"aberr"	"0.04100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54525.13"	"band"	"B"	"instrument"	"kait4"	"abmag"	"18.76800"	"aberr"	"0.07800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54525.62194"	"band"	"V"	"abmag"	"17.622"	"aberr"	"0.027"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54525.62495"	"band"	"B"	"abmag"	"18.911"	"aberr"	"0.037"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54525.62863"	"band"	"B"	"abmag"	"18.799"	"aberr"	"0.037"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54529.13"	"band"	"I"	"instrument"	"kait4"	"abmag"	"17.29500"	"aberr"	"0.03300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54529.13"	"band"	"R"	"instrument"	"kait4"	"abmag"	"17.48600"	"aberr"	"0.04800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54529.13"	"band"	"V"	"instrument"	"kait4"	"abmag"	"17.94400"	"aberr"	"0.06000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54529.13"	"band"	"B"	"instrument"	"kait4"	"abmag"	"18.87300"	"aberr"	"0.09700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54532.13"	"band"	"I"	"instrument"	"kait4"	"abmag"	"17.44900"	"aberr"	"0.05000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54532.13"	"band"	"R"	"instrument"	"kait4"	"abmag"	"17.57600"	"aberr"	"0.03300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54532.13"	"band"	"V"	"instrument"	"kait4"	"abmag"	"18.02300"	"aberr"	"0.04000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54532.13"	"band"	"B"	"instrument"	"kait4"	"abmag"	"18.96300"	"aberr"	"0.14100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54538.60466"	"band"	"V"	"abmag"	"18.026"	"aberr"	"0.057"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54538.61137"	"band"	"B"	"abmag"	"19.304"	"aberr"	"0.125"	"source"	"2,3"
