"name"	"SN2001eg"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"Armstrong"
"discovermonth"	"8"
"discoveryear"	"2001"
"galdec"	"+592857"
"galra"	"073107"
"host"	"UGC 3885"
"hvel"	"3809"
"maxday"	"29"
"maxmonth"	"8"
"maxyear"	"2001"
"redshift"	"0.0128"
"sndec"	"+592838.3"
"snra"	"073105.99"
"photometry"	"timeunit"	"MJD"	"time"	"52150.13"	"band"	"C"	"abmag"	"17.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52154.2"	"band"	"C"	"abmag"	"19.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52157.14"	"band"	"C"	"abmag"	"18.7"	"source"	"1,2"
