"name"	"SN2008dz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001400/CBET001430.txt'>CBET 1430</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008dz"
"claimedtype"	"II"
"discoverday"	"5"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"7"
"discoveryear"	"2008"
"galdec"	"+430509"
"galra"	"132311"
"host"	"NGC 5123"
"hvel"	"8267"
"maxday"	"5"
"maxmonth"	"7"
"maxyear"	"2008"
"redshift"	"0.0275"
"sndec"	"+43:05:34.3"
"snra"	"13:23:11.92"
"photometry"	"timeunit"	"MJD"	"time"	"54652.5"	"abmag"	"17.4"	"source"	"2,1"
