"name"	"SN2006ok"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000745.txt'>CBET 745</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006ok"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"-001609"
"galra"	"010728"
"host"	"A010728-0016"
"hvel"	"28500"
"maxday"	"31"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.1"
"sndec"	"-00:16:09.7"
"snra"	"01:07:28.34"
"photometry"	"timeunit"	"MJD"	"time"	"54039.5"	"abmag"	"21.8"	"source"	"2,1"
