"name"	"SN2005hk"
"claimedtype"	"Ia pec"
"discoverer"	"SDSS-II, LOSS"
"galdec"	"-011200"
"galra"	"002750"
"host"	"UGC  272"
"hvel"	"3878"
"redshift"	"0.013"
"sndec"	"-011152.5"
"snra"	"002750.87"
"photometry"	"MJD"	"53622.344517"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.301"	"aberr"	"0.455"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.345346"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.179"	"aberr"	"0.783"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.346176"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.889"	"aberr"	"0.838"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.347005"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.494"	"aberr"	"0.863"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.347834"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.689"	"aberr"	"0.780"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.301597"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.589"	"aberr"	"0.724"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.302427"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.375"	"aberr"	"0.642"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.303256"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.188"	"aberr"	"1.857"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.304085"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.150"	"aberr"	"0.599"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.304915"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.045"	"aberr"	"1.643"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.294251"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.361"	"aberr"	"1.347"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.295080"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.790"	"aberr"	"0.620"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.295910"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.686"	"aberr"	"1.049"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.296739"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.614"	"aberr"	"0.688"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.297568"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.068"	"aberr"	"1.937"	"upperlimit"	"0"
"photometry"	"MJD"	"53638.335666"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.882"	"aberr"	"0.621"	"upperlimit"	"0"
"photometry"	"MJD"	"53638.336495"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.859"	"aberr"	"0.575"	"upperlimit"	"0"
"photometry"	"MJD"	"53638.337325"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.992"	"aberr"	"0.729"	"upperlimit"	"0"
"photometry"	"MJD"	"53638.338154"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.846"	"aberr"	"0.649"	"upperlimit"	"0"
"photometry"	"MJD"	"53638.338983"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.646"	"aberr"	"0.790"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.299651"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.875"	"aberr"	"0.741"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.300480"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.952"	"aberr"	"0.716"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.301309"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.123"	"aberr"	"0.782"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.302138"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.621"	"aberr"	"0.947"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.302968"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.820"	"aberr"	"1.423"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.271455"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.542"	"aberr"	"1.370"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.272284"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.030"	"aberr"	"0.708"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.273113"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.471"	"aberr"	"1.911"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.273942"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.477"	"aberr"	"1.192"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.274772"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.832"	"aberr"	"2.104"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.296365"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.117"	"aberr"	"1.001"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.297194"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.599"	"aberr"	"0.767"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.298024"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.369"	"aberr"	"2.058"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.298853"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.121"	"aberr"	"0.699"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.299682"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.917"	"aberr"	"1.725"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.255239"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.478"	"aberr"	"0.345"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.256068"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.859"	"aberr"	"0.607"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.256897"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.122"	"aberr"	"0.936"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.257726"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.656"	"aberr"	"0.598"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.258555"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.161"	"aberr"	"0.559"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.339834"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"18.960"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.340663"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.288"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.341493"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"18.612"	"aberr"	"0.035"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.342322"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.609"	"aberr"	"0.096"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.343151"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"18.745"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.239444"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"17.103"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.240273"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"17.352"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.241103"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"17.044"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.241932"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"17.576"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.242761"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"16.989"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.328754"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"16.598"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.329583"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"16.811"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.330412"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"16.675"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.331241"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"17.016"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.332070"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"16.523"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.300404"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"16.154"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.301233"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"16.397"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.302062"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"16.435"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.302891"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"16.576"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.303720"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"16.058"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.291749"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"15.983"	"aberr"	"0.003"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.292578"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"16.218"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.293407"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"16.426"	"aberr"	"0.029"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.294237"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"16.349"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.295066"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"15.915"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.250468"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"15.749"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.251297"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"16.007"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.252127"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"16.550"	"aberr"	"0.029"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.252956"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"16.126"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.253785"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"15.789"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.247614"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"15.816"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.248443"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"15.824"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.249272"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"18.449"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.250101"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"15.923"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.250930"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"16.790"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.246258"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"15.994"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.247087"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"15.892"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.247917"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"19.017"	"aberr"	"0.036"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.248746"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"15.973"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.249575"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"17.137"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.232695"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"16.313"	"aberr"	"0.003"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.233524"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"16.174"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.234353"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"19.663"	"aberr"	"0.046"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.235182"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"16.196"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.236011"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"17.637"	"aberr"	"0.013"	"upperlimit"	"0"
