"name"	"SN2008T"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001200/CBET001237.txt'>CBET 1237</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008T"
"claimedtype"	"II"
"discoverday"	"16"
"discoverer"	"LOSS"
"discovermonth"	"1"
"discoveryear"	"2008"
"galdec"	"+215122"
"galra"	"052529"
"host"	"UGC 3304"
"hvel"	"5587"
"maxday"	"16"
"maxmonth"	"1"
"maxyear"	"2008"
"redshift"	"0.0188"
"sndec"	"+21:51:33.4"
"snra"	"05:25:28.96"
"photometry"	"timeunit"	"MJD"	"time"	"54481.5"	"abmag"	"18.1"	"source"	"2,1"
