"name"	"SN2011jy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002900/CBET002988.txt'>CBET 2988</a>"	"alias"	"2"
"aliases"	"SN2011jy,MASTER OT105357.03+232234.5"
"claimedtype"	"II"
"discoverday"	"29"
"discoverer"	"MASTER"
"discovermonth"	"12"
"discoveryear"	"2011"
"galdec"	"+232234"
"galra"	"105357"
"host"	"A105357+2322"
"hvel"	"12000"
"maxday"	"29"
"maxmonth"	"12"
"maxyear"	"2011"
"redshift"	"0.04"
"sndec"	"+23:22:34.5"
"snra"	"10:53:57.03"
"photometry"	"timeunit"	"MJD"	"time"	"55924.5"	"abmag"	"16.5"	"source"	"2,1"
