"name"	"SN2010as"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002200/CBET002215.txt'>CBET 2215</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010as"
"claimedtype"	"Ib/c"
"discoverday"	"18"
"discoverer"	"CHASE"
"discovermonth"	"3"
"discoveryear"	"2010"
"galdec"	"-292312"
"galra"	"154949"
"host"	"NGC 6000"
"hvel"	"2110"
"maxday"	"18"
"maxmonth"	"3"
"maxyear"	"2010"
"redshift"	"0.0073"
"sndec"	"-29:23:09.7"
"snra"	"15:49:49.23"
"photometry"	"timeunit"	"MJD"	"time"	"55273.5"	"abmag"	"15.2"	"source"	"2,1"
