"name"	"SN2008fi"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001400/CBET001493.txt'>CBET 1493</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008fi,SNF20080815-018"
"claimedtype"	"IIb"
"discoverday"	"14"
"discoverer"	"Jure Zakrajsek,"
"discovermonth"	"8"
"discoveryear"	"2008"
"galdec"	"+292128"
"galra"	"015323"
"host"	"A015323+2921"
"maxday"	"14"
"maxmonth"	"8"
"maxyear"	"2008"
"sndec"	"+29:21:28.4"
"snra"	"01:53:23.17"
"photometry"	"timeunit"	"MJD"	"time"	"54692.5"	"abmag"	"16.7"	"source"	"2,1"
