"name"	"SN2011F"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002600/CBET002630.txt'>CBET 2630</a>"	"alias"	"2"
"aliases"	"SN2011F"
"claimedtype"	"II"
"discoverday"	"6"
"discoverer"	"LOSS"
"discovermonth"	"1"
"discoveryear"	"2011"
"galdec"	"+340120"
"galra"	"123755"
"host"	"UGC 7799"
"hvel"	"6744"
"maxday"	"6"
"maxmonth"	"1"
"maxyear"	"2011"
"redshift"	"0.0223"
"sndec"	"+34:01:09.0"
"snra"	"12:37:57.35"
"photometry"	"timeunit"	"MJD"	"time"	"55567.5"	"abmag"	"18.9"	"source"	"2,1"
