"name"	"SN2001jh"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"B.J.Barris et al., 2004, ApJ, 602, 571; astro-ph/0310843"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07800/07806.html#Item1'>IAUC 7806</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2001jh"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"12"
"discoveryear"	"2001"
"galdec"	"+002044"
"galra"	"022900"
"host"	"A022900+0020"
"hvel"	"168000"
"maxday"	"8"
"maxmonth"	"12"
"maxyear"	"2001"
"redshift"	"0.88"
"sndec"	"+00:20:44.2"
"snra"	"02:29:00.29"
"photometry"	"timeunit"	"MJD"	"time"	"52251.5"	"abmag"	"23.0"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52224.81"	"band"	"I"	"abmag"	"25.22"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52230.73"	"band"	"I"	"abmag"	"22.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52230.76"	"band"	"R"	"abmag"	"23.57"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52231.71"	"band"	"R"	"abmag"	"23.25"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52231.75"	"band"	"I"	"abmag"	"22.34"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52235.7"	"band"	"R"	"abmag"	"22.47"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52235.73"	"band"	"I"	"abmag"	"21.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52251.7"	"band"	"R"	"abmag"	"21.76"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52251.72"	"band"	"I"	"abmag"	"20.37"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52262.73"	"band"	"I"	"abmag"	"21.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52282.77"	"band"	"I"	"abmag"	"23.16"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52282.83"	"band"	"R"	"abmag"	"26.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52287.71"	"band"	"I"	"abmag"	"24.16"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52287.88"	"band"	"R"	"abmag"	"27.94"	"source"	"1,2"
