"name"	"SN2009cj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001700/CBET001754.txt'>CBET 1754</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009cj,PTF09aj"
"claimedtype"	"unk"
"discoverday"	"20"
"discoverer"	"PTF"
"discovermonth"	"3"
"discoveryear"	"2009"
"galdec"	"+063225"
"galra"	"094530"
"host"	"A094530+0632"
"hvel"	"27000"
"maxday"	"20"
"maxmonth"	"3"
"maxyear"	"2009"
"redshift"	"0.09"
"sndec"	"+06:32:25.0"
"snra"	"09:45:30.46"
"photometry"	"timeunit"	"MJD"	"time"	"54910.5"	"abmag"	"17.8"	"source"	"2,1"
