"name"	"SN2002fu"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"II"
"discoverday"	"10"
"discoverer"	"Wood-Vasey et al."
"discovermonth"	"9"
"discoveryear"	"2002"
"galdec"	"+120506"
"galra"	"220955"
"host"	"A220955+1205"
"hvel"	"27300"
"maxday"	"11"
"maxmonth"	"9"
"maxyear"	"2002"
"redshift"	"0.0956"
"sndec"	"+120506.6"
"snra"	"220955.99"
"photometry"	"timeunit"	"MJD"	"time"	"52527.21"	"band"	"C"	"abmag"	"19.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52528.0"	"band"	"C"	"abmag"	"19.3"	"source"	"1,2"
