"name"	"SN2013bv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003400/CBET003499.txt'>CBET 3499</a>"	"alias"	"2"
"aliases"	"SN2013bv,PSN J08412128+5243303"
"claimedtype"	"Ic"
"discoverday"	"8"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"4"
"discoveryear"	"2013"
"galdec"	"+524330"
"galra"	"084121"
"host"	"A084121+5243"
"hvel"	"18000"
"maxday"	"8"
"maxmonth"	"4"
"maxyear"	"2013"
"redshift"	"0.06"
"sndec"	"+52:43:30.3"
"snra"	"08:41:21.28"
"photometry"	"timeunit"	"MJD"	"time"	"56390.5"	"abmag"	"18.7"	"source"	"2,1"
