"name"	"SN2007ll"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"II ?"
"discoverday"	"3"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"-001456"
"galra"	"015840"
"host"	"A015840-0014"
"hvel"	"24000"
"maxday"	"4"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.0835"
"sndec"	"-001456.6"
"snra"	"015840.13"
"photometry"	"timeunit"	"MJD"	"time"	"54376.0"	"band"	"g"	"abmag"	"20.5"	"source"	"1"
