"name"	"SN2014Z"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003800/CBET003822.txt'>CBET 3822</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"SN2014Z,PSN J01440799-6107074"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"Stu Parker"
"discovermonth"	"3"
"discoveryear"	"2014"
"galdec"	"-610724"
"galra"	"014407"
"host"	"ESO 114-G4"
"hvel"	"6378"
"maxday"	"5"
"maxmonth"	"3"
"maxyear"	"2014"
"redshift"	"0.021275"
"sndec"	"-61:07:07.4"
"snra"	"01:44:07.99"
"photometry"	"timeunit"	"MJD"	"time"	"56721.5"	"abmag"	"15.2"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56815.756"	"band"	"C"	"abmag"	"18.6"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56818.765"	"band"	"C"	"abmag"	"18.6"	"source"	"3,1"
