"name"	"SN2002ao"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ib/c pec"
"discoverday"	"25"
"discoverer"	"LOTOSS"
"discovermonth"	"1"
"discoveryear"	"2002"
"galdec"	"-000106"
"galra"	"142935"
"host"	"UGC 9299"
"hvel"	"1552"
"maxday"	"29"
"maxmonth"	"1"
"maxyear"	"2002"
"redshift"	"0.00519"
"sndec"	"-000055.8"
"snra"	"142935.74"
"photometry"	"timeunit"	"MJD"	"time"	"52299.5"	"band"	"C"	"abmag"	"14.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52300.9"	"band"	"C"	"abmag"	"14.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52301.49"	"band"	"R"	"abmag"	"14.83"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52301.5"	"band"	"V"	"abmag"	"14.96"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52302.17"	"band"	"R"	"abmag"	"14.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52302.7"	"band"	"I"	"abmag"	"14.96"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52303.18"	"band"	"R"	"abmag"	"14.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52303.19"	"band"	"C"	"abmag"	"13.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52305.7"	"band"	"R"	"abmag"	"15.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52310.03"	"band"	"C"	"abmag"	"13.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52313.13"	"band"	"R"	"abmag"	"16.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52318.2"	"band"	"R"	"abmag"	"16.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52318.47"	"band"	"C"	"abmag"	"16.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52318.83"	"band"	"R"	"abmag"	"16.58"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52318.84"	"band"	"R"	"abmag"	"16.36"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52318.85"	"band"	"V"	"abmag"	"16.94"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52327.08"	"band"	"R"	"abmag"	"17"	"source"	"1,2"
