"name"	"SN2000ep"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07500/07524.html#Item2'>IAUC 7524</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2000ep"
"claimedtype"	"II"
"discoverday"	"15"
"discoverer"	"Nearby Galaxy Supernova Search"
"discovermonth"	"11"
"discoveryear"	"2000"
"galdec"	"-044328"
"galra"	"091949"
"host"	"A091949-0443"
"hvel"	"7200"
"maxday"	"15"
"maxmonth"	"11"
"maxyear"	"2000"
"redshift"	"0.024"
"sndec"	"-04:43:28.2"
"snra"	"09:19:49.86"
"photometry"	"timeunit"	"MJD"	"time"	"51863.5"	"abmag"	"18.7"	"source"	"2,1"
