"name"	"SN2009mv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002000/CBET002092.txt'>CBET 2092</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009mv,CSS091216:071540+351428"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2009"
"galdec"	"+351428"
"galra"	"071539"
"host"	"A071539+3514"
"maxday"	"15"
"maxmonth"	"12"
"maxyear"	"2009"
"sndec"	"+35:14:28.5"
"snra"	"07:15:39.74"
"photometry"	"timeunit"	"MJD"	"time"	"55180.5"	"abmag"	"17.4"	"source"	"2,1"
