"name"	"SN2006np"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"+000350"
"galra"	"030639"
"host"	"A030639+0003"
"hvel"	"31200"
"maxday"	"25"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.11"
"sndec"	"+000350.5"
"snra"	"030639.48"
"photometry"	"timeunit"	"MJD"	"time"	"54049.0"	"band"	"g"	"abmag"	"21.0"	"source"	"1"
