"name"	"SN2012cx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003100/CBET003149.txt'>CBET 3149</a>"	"alias"	"2"
"aliases"	"SN2012cx,PSN J17100586+4222235"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"Ella Sanders, R. Kot and D. Coffin"
"discovermonth"	"6"
"discoveryear"	"2012"
"galdec"	"+422218"
"galra"	"171005"
"host"	"PGC 59729"
"hvel"	"8296"
"maxday"	"19"
"maxmonth"	"6"
"maxyear"	"2012"
"redshift"	"0.0277"
"sndec"	"+42:22:23.5"
"snra"	"17:10:05.86"
"photometry"	"timeunit"	"MJD"	"time"	"56097.5"	"abmag"	"15.3"	"source"	"2,1"
