"name"	"SN2006bt"
"claimedtype"	"Ia"
"discoverer"	"LOSS"
"galdec"	"+200308"
"galra"	"155634"
"host"	"M+03-41-04"
"hvel"	"9640"
"redshift"	"0.0327"
"sndec"	"+200245.6"
"snra"	"155630.53"
"photometry"	"MJD"	"53853.23852"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.740"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"53853.23852"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.253"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53853.23852"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.117"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53853.23852"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.088"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53853.23852"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.139"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53853.23852"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.371"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53853.47"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.99100"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"53853.47"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.02400"	"aberr"	"0.08300"	"upperlimit"	"0"
"photometry"	"MJD"	"53853.47"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.11200"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"53853.47"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.24400"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"53855.22671"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.642"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53855.22671"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.163"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53855.22671"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.002"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53855.22671"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.990"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53855.22671"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.021"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53855.22671"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.266"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53855.22671"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.068"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"53855.22671"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.011"	"aberr"	"0.084"	"upperlimit"	"0"
"photometry"	"MJD"	"53855.22671"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.812"	"aberr"	"0.198"	"upperlimit"	"0"
"photometry"	"MJD"	"53858.24891"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.709"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"53858.24891"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.145"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53858.24891"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.940"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53858.24891"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.940"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53858.24891"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.941"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53858.24891"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.256"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53859.27962"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.065"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"53859.27962"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.065"	"aberr"	"0.044"	"upperlimit"	"0"
"photometry"	"MJD"	"53859.27962"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.114"	"aberr"	"0.118"	"upperlimit"	"0"
"photometry"	"MJD"	"53860.40"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.81700"	"aberr"	"0.03600"	"upperlimit"	"0"
"photometry"	"MJD"	"53860.40"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.94500"	"aberr"	"0.06100"	"upperlimit"	"0"
"photometry"	"MJD"	"53860.40"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.95200"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"53860.40"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.16900"	"aberr"	"0.04800"	"upperlimit"	"0"
"photometry"	"MJD"	"53861.27188"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.952"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"53861.27188"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.232"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53861.27188"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.947"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53861.27188"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.995"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53861.27188"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.937"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53861.27188"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.272"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53861.37"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.85500"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"53861.37"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.94900"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"53861.37"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.97700"	"aberr"	"0.04500"	"upperlimit"	"0"
"photometry"	"MJD"	"53861.37"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.24300"	"aberr"	"0.03500"	"upperlimit"	"0"
"photometry"	"MJD"	"53862.23186"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.073"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"53862.23186"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.290"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53862.23186"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.965"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53862.23186"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.037"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53862.23186"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.947"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53862.23186"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.291"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53862.40"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.85800"	"aberr"	"0.03500"	"upperlimit"	"0"
"photometry"	"MJD"	"53862.40"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.97000"	"aberr"	"0.03500"	"upperlimit"	"0"
"photometry"	"MJD"	"53862.40"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.01300"	"aberr"	"0.06400"	"upperlimit"	"0"
"photometry"	"MJD"	"53862.40"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.27500"	"aberr"	"0.04000"	"upperlimit"	"0"
"photometry"	"MJD"	"53863.21928"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.175"	"aberr"	"0.042"	"upperlimit"	"0"
"photometry"	"MJD"	"53863.21928"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.157"	"aberr"	"0.042"	"upperlimit"	"0"
"photometry"	"MJD"	"53863.21928"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.131"	"aberr"	"0.059"	"upperlimit"	"0"
"photometry"	"MJD"	"53863.41"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.84100"	"aberr"	"0.03900"	"upperlimit"	"0"
"photometry"	"MJD"	"53863.41"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.99400"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"53863.41"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.02700"	"aberr"	"0.05200"	"upperlimit"	"0"
"photometry"	"MJD"	"53863.41"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.30700"	"aberr"	"0.04700"	"upperlimit"	"0"
"photometry"	"MJD"	"53864.25907"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.156"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"53864.25907"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.157"	"aberr"	"0.034"	"upperlimit"	"0"
"photometry"	"MJD"	"53864.25907"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.255"	"aberr"	"0.070"	"upperlimit"	"0"
"photometry"	"MJD"	"53864.43"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.87600"	"aberr"	"0.04400"	"upperlimit"	"0"
"photometry"	"MJD"	"53864.43"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.02000"	"aberr"	"0.03400"	"upperlimit"	"0"
"photometry"	"MJD"	"53864.43"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.02300"	"aberr"	"0.04200"	"upperlimit"	"0"
"photometry"	"MJD"	"53864.43"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.42300"	"aberr"	"0.04900"	"upperlimit"	"0"
"photometry"	"MJD"	"53865.38"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.95400"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"53865.38"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.07000"	"aberr"	"0.03900"	"upperlimit"	"0"
"photometry"	"MJD"	"53865.38"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.14600"	"aberr"	"0.03900"	"upperlimit"	"0"
"photometry"	"MJD"	"53865.38"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.45500"	"aberr"	"0.09600"	"upperlimit"	"0"
"photometry"	"MJD"	"53866.19448"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.543"	"aberr"	"0.049"	"upperlimit"	"0"
"photometry"	"MJD"	"53866.19448"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.537"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53866.19448"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.098"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53866.19448"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.251"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53866.19448"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.040"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53866.19448"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.390"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53866.36"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.82900"	"aberr"	"0.08200"	"upperlimit"	"0"
"photometry"	"MJD"	"53866.36"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.15300"	"aberr"	"0.12900"	"upperlimit"	"0"
"photometry"	"MJD"	"53866.36"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.25200"	"aberr"	"0.18600"	"upperlimit"	"0"
"photometry"	"MJD"	"53866.36"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.56500"	"aberr"	"0.07400"	"upperlimit"	"0"
"photometry"	"MJD"	"53867.24777"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.569"	"aberr"	"0.062"	"upperlimit"	"0"
"photometry"	"MJD"	"53867.24777"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.632"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53867.24777"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.130"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53867.24777"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.321"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53867.24777"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.075"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53867.24777"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.412"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53869.23859"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.261"	"aberr"	"0.037"	"upperlimit"	"0"
"photometry"	"MJD"	"53869.23859"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.413"	"aberr"	"0.036"	"upperlimit"	"0"
"photometry"	"MJD"	"53869.23859"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.174"	"aberr"	"0.114"	"upperlimit"	"0"
"photometry"	"MJD"	"53869.38"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.97400"	"aberr"	"0.07000"	"upperlimit"	"0"
"photometry"	"MJD"	"53869.38"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.21300"	"aberr"	"0.07200"	"upperlimit"	"0"
"photometry"	"MJD"	"53869.38"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.77400"	"aberr"	"0.05600"	"upperlimit"	"0"
"photometry"	"MJD"	"53870.26801"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.089"	"aberr"	"0.163"	"upperlimit"	"0"
"photometry"	"MJD"	"53870.26801"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.911"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"53870.26801"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.308"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53870.26801"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.550"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53870.26801"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.207"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53870.26801"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.530"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53871.20701"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.224"	"aberr"	"0.086"	"upperlimit"	"0"
"photometry"	"MJD"	"53871.20701"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.028"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53871.20701"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.375"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53871.20701"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.666"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53871.20701"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.244"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53871.20701"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.545"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53871.38"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.17300"	"aberr"	"0.11000"	"upperlimit"	"0"
"photometry"	"MJD"	"53871.38"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.27400"	"aberr"	"0.14700"	"upperlimit"	"0"
"photometry"	"MJD"	"53871.38"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.86300"	"aberr"	"0.18300"	"upperlimit"	"0"
"photometry"	"MJD"	"53872.23942"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.262"	"aberr"	"0.065"	"upperlimit"	"0"
"photometry"	"MJD"	"53872.23942"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.119"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53872.23942"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.450"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53872.23942"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.764"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53872.23942"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.299"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53872.23942"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.561"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53872.40"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.17700"	"aberr"	"0.05000"	"upperlimit"	"0"
"photometry"	"MJD"	"53872.40"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.24100"	"aberr"	"0.06800"	"upperlimit"	"0"
"photometry"	"MJD"	"53872.40"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.42800"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"53872.40"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.11600"	"aberr"	"0.05600"	"upperlimit"	"0"
"photometry"	"MJD"	"53879.39"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.29100"	"aberr"	"0.06900"	"upperlimit"	"0"
"photometry"	"MJD"	"53879.39"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.36600"	"aberr"	"0.05300"	"upperlimit"	"0"
"photometry"	"MJD"	"53879.39"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.85100"	"aberr"	"0.06400"	"upperlimit"	"0"
"photometry"	"MJD"	"53879.39"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.77200"	"aberr"	"0.08800"	"upperlimit"	"0"
"photometry"	"MJD"	"53883.34"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.31700"	"aberr"	"0.07200"	"upperlimit"	"0"
"photometry"	"MJD"	"53883.34"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.55400"	"aberr"	"0.05800"	"upperlimit"	"0"
"photometry"	"MJD"	"53883.34"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.08500"	"aberr"	"0.06600"	"upperlimit"	"0"
"photometry"	"MJD"	"53883.34"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.14700"	"aberr"	"0.11500"	"upperlimit"	"0"
"photometry"	"MJD"	"53885.36"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.41400"	"aberr"	"0.06500"	"upperlimit"	"0"
"photometry"	"MJD"	"53885.36"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.66100"	"aberr"	"0.04800"	"upperlimit"	"0"
"photometry"	"MJD"	"53885.36"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.23400"	"aberr"	"0.06800"	"upperlimit"	"0"
"photometry"	"MJD"	"53885.36"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.27800"	"aberr"	"0.11900"	"upperlimit"	"0"
"photometry"	"MJD"	"53886.15222"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.522"	"aberr"	"0.049"	"upperlimit"	"0"
"photometry"	"MJD"	"53886.15222"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.374"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53886.15222"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.359"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53886.15222"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.940"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53886.15222"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.900"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"53886.15222"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.784"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"53887.36"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.52900"	"aberr"	"0.07700"	"upperlimit"	"0"
"photometry"	"MJD"	"53887.36"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.79800"	"aberr"	"0.04200"	"upperlimit"	"0"
"photometry"	"MJD"	"53887.36"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.37400"	"aberr"	"0.07900"	"upperlimit"	"0"
"photometry"	"MJD"	"53887.36"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.29200"	"aberr"	"0.09400"	"upperlimit"	"0"
"photometry"	"MJD"	"53889.39"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.51200"	"aberr"	"0.13600"	"upperlimit"	"0"
"photometry"	"MJD"	"53889.39"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.15900"	"aberr"	"0.12700"	"upperlimit"	"0"
"photometry"	"MJD"	"53889.39"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.61400"	"aberr"	"0.21200"	"upperlimit"	"0"
"photometry"	"MJD"	"53889.39"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.42700"	"aberr"	"0.19900"	"upperlimit"	"0"
"photometry"	"MJD"	"53890.17855"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.614"	"aberr"	"0.218"	"upperlimit"	"0"
"photometry"	"MJD"	"53890.17855"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.572"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"53890.17855"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.574"	"aberr"	"0.044"	"upperlimit"	"0"
"photometry"	"MJD"	"53890.17855"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.101"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53890.17855"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.082"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"53890.17855"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.021"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"53891.19798"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.652"	"aberr"	"0.189"	"upperlimit"	"0"
"photometry"	"MJD"	"53891.19798"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.633"	"aberr"	"0.035"	"upperlimit"	"0"
"photometry"	"MJD"	"53891.19798"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.601"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53891.19798"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.184"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"53891.19798"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.169"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53891.19798"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.030"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53891.38"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.58600"	"aberr"	"0.10400"	"upperlimit"	"0"
"photometry"	"MJD"	"53891.38"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.01200"	"aberr"	"0.05800"	"upperlimit"	"0"
"photometry"	"MJD"	"53891.38"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.61500"	"aberr"	"0.10600"	"upperlimit"	"0"
"photometry"	"MJD"	"53891.38"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.55700"	"aberr"	"0.14400"	"upperlimit"	"0"
"photometry"	"MJD"	"53893.18192"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.681"	"aberr"	"0.144"	"upperlimit"	"0"
"photometry"	"MJD"	"53893.18192"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.653"	"aberr"	"0.029"	"upperlimit"	"0"
"photometry"	"MJD"	"53893.18192"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.668"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53893.18192"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.242"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53893.18192"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.234"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53893.18192"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.141"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53893.33"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.73300"	"aberr"	"0.11600"	"upperlimit"	"0"
"photometry"	"MJD"	"53893.33"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.12800"	"aberr"	"0.07000"	"upperlimit"	"0"
"photometry"	"MJD"	"53893.33"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.70100"	"aberr"	"0.12600"	"upperlimit"	"0"
"photometry"	"MJD"	"53894.13987"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.661"	"aberr"	"0.180"	"upperlimit"	"0"
"photometry"	"MJD"	"53894.13987"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.702"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"53894.13987"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.710"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53894.13987"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.270"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"53894.13987"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.189"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53897.08120"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.821"	"aberr"	"0.164"	"upperlimit"	"0"
"photometry"	"MJD"	"53897.08120"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.756"	"aberr"	"0.040"	"upperlimit"	"0"
"photometry"	"MJD"	"53897.08120"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.786"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"53897.08120"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.383"	"aberr"	"0.037"	"upperlimit"	"0"
"photometry"	"MJD"	"53897.08120"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.366"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53897.08120"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.298"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53897.35"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.78100"	"aberr"	"0.07700"	"upperlimit"	"0"
"photometry"	"MJD"	"53897.35"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.19800"	"aberr"	"0.12600"	"upperlimit"	"0"
"photometry"	"MJD"	"53897.35"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.63300"	"aberr"	"0.15500"	"upperlimit"	"0"
"photometry"	"MJD"	"53898.10721"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.233"	"aberr"	"0.212"	"upperlimit"	"0"
"photometry"	"MJD"	"53898.10721"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.737"	"aberr"	"0.032"	"upperlimit"	"0"
"photometry"	"MJD"	"53898.10721"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.807"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53898.10721"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.357"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53898.10721"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.421"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53898.10721"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.363"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53900.38"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.83100"	"aberr"	"0.12800"	"upperlimit"	"0"
"photometry"	"MJD"	"53900.38"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.18000"	"aberr"	"0.11500"	"upperlimit"	"0"
"photometry"	"MJD"	"53900.38"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.77800"	"aberr"	"0.14100"	"upperlimit"	"0"
"photometry"	"MJD"	"53903.30"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.11200"	"aberr"	"0.12900"	"upperlimit"	"0"
"photometry"	"MJD"	"53903.30"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.46000"	"aberr"	"0.13100"	"upperlimit"	"0"
"photometry"	"MJD"	"53903.30"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.07000"	"aberr"	"0.06000"	"upperlimit"	"0"
"photometry"	"MJD"	"53907.35"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.05200"	"aberr"	"0.05500"	"upperlimit"	"0"
"photometry"	"MJD"	"53907.35"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.59800"	"aberr"	"0.08500"	"upperlimit"	"0"
"photometry"	"MJD"	"53907.35"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.97100"	"aberr"	"0.15400"	"upperlimit"	"0"
"photometry"	"MJD"	"53911.34"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.40500"	"aberr"	"0.15700"	"upperlimit"	"0"
