"name"	"SN2000G"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07300/07358.html#Item1'>IAUC 7358</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2000G"
"claimedtype"	"II"
"discoverday"	"4"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"2"
"discoveryear"	"2000"
"galdec"	"+131215"
"galra"	"021815"
"host"	"UGC 1773"
"hvel"	"3593"
"maxday"	"4"
"maxmonth"	"2"
"maxyear"	"2000"
"redshift"	"0.012"
"sndec"	"+13:12:19.4"
"snra"	"02:18:15.27"
"photometry"	"timeunit"	"MJD"	"time"	"51578.5"	"abmag"	"17.2"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"51579.04"	"band"	"C"	"abmag"	"17.2"	"source"	"1,2"
