"name"	"SN2008ae"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012ApJS..200...12H'>Hicken et al. 2012</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001200/CBET001247.txt'>CBET 1247</a>"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2008ae"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"G. Sostero"
"discovermonth"	"2"
"discoveryear"	"2008"
"galdec"	"+102954"
"galra"	"095603"
"host"	"IC 577"
"hvel"	"9009"
"maxday"	"8"
"maxmonth"	"2"
"maxyear"	"2008"
"redshift"	"0.03"
"sndec"	"+10:29:58.8"
"snra"	"09:56:03.20"
"photometry"	"timeunit"	"MJD"	"time"	"54504.5"	"abmag"	"17.8"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"54507.17552"	"band"	"V"	"abmag"	"18.5981"	"aberr"	"0.0484"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54507.28689"	"band"	"B"	"abmag"	"18.6405"	"aberr"	"0.0487"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54507.31993"	"band"	"r'"	"abmag"	"18.3062"	"aberr"	"0.0495"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54507.32968"	"band"	"i'"	"abmag"	"18.4454"	"aberr"	"0.0597"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54508.35799"	"band"	"i'"	"abmag"	"18.2120"	"aberr"	"0.0377"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54508.36031"	"band"	"r'"	"abmag"	"18.1826"	"aberr"	"0.0288"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54508.36262"	"band"	"V"	"abmag"	"18.3501"	"aberr"	"0.0352"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54508.36750"	"band"	"B"	"abmag"	"18.6466"	"aberr"	"0.0497"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54509.32582"	"band"	"i'"	"abmag"	"18.1831"	"aberr"	"0.0379"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54509.32811"	"band"	"r'"	"abmag"	"18.1053"	"aberr"	"0.0250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54509.33043"	"band"	"V"	"abmag"	"18.2934"	"aberr"	"0.0327"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54509.33528"	"band"	"B"	"abmag"	"18.6195"	"aberr"	"0.0477"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54510.17841"	"band"	"i'"	"abmag"	"18.1399"	"aberr"	"0.0423"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54510.18074"	"band"	"r'"	"abmag"	"18.0687"	"aberr"	"0.0260"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54510.18307"	"band"	"V"	"abmag"	"18.2025"	"aberr"	"0.0315"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54510.18829"	"band"	"B"	"abmag"	"18.6534"	"aberr"	"0.0503"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54513.32868"	"band"	"i'"	"abmag"	"17.9334"	"aberr"	"0.0429"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54513.33099"	"band"	"r'"	"abmag"	"17.9537"	"aberr"	"0.0425"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54513.33331"	"band"	"V"	"abmag"	"18.2270"	"aberr"	"0.0464"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54514.22131"	"band"	"r'"	"abmag"	"17.9804"	"aberr"	"0.0909"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54515.38043"	"band"	"i'"	"abmag"	"17.9441"	"aberr"	"0.0799"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54515.38275"	"band"	"r'"	"abmag"	"17.9293"	"aberr"	"0.0296"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54520.27399"	"band"	"i'"	"abmag"	"17.8466"	"aberr"	"0.0319"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54520.27631"	"band"	"r'"	"abmag"	"18.0379"	"aberr"	"0.0262"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54520.27863"	"band"	"V"	"abmag"	"18.4553"	"aberr"	"0.0426"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54520.28349"	"band"	"B"	"abmag"	"19.9466"	"aberr"	"0.3934"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54523.26009"	"band"	"i'"	"abmag"	"17.9322"	"aberr"	"0.0408"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54523.26241"	"band"	"r'"	"abmag"	"18.1935"	"aberr"	"0.0416"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54523.26473"	"band"	"V"	"abmag"	"18.8211"	"aberr"	"0.0596"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54523.26958"	"band"	"B"	"abmag"	"20.5497"	"aberr"	"0.2814"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54524.21948"	"band"	"i'"	"abmag"	"17.9660"	"aberr"	"0.0304"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54524.22178"	"band"	"r'"	"abmag"	"18.2418"	"aberr"	"0.0271"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54524.22410"	"band"	"V"	"abmag"	"18.8090"	"aberr"	"0.0493"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54524.22895"	"band"	"B"	"abmag"	"20.2272"	"aberr"	"0.1807"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54532.20745"	"band"	"i'"	"abmag"	"18.3827"	"aberr"	"0.0466"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54532.20978"	"band"	"r'"	"abmag"	"18.7528"	"aberr"	"0.0446"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54532.21208"	"band"	"V"	"abmag"	"19.4885"	"aberr"	"0.0898"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54532.21693"	"band"	"B"	"abmag"	"20.6699"	"aberr"	"0.2131"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54535.25965"	"band"	"i'"	"abmag"	"18.4864"	"aberr"	"0.0557"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54535.26196"	"band"	"r'"	"abmag"	"19.1091"	"aberr"	"0.0623"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54535.26428"	"band"	"V"	"abmag"	"19.6717"	"aberr"	"0.0909"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54535.26821"	"band"	"B"	"abmag"	"21.0624"	"aberr"	"0.3059"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54536.32806"	"band"	"i'"	"abmag"	"18.6143"	"aberr"	"0.0721"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54536.33037"	"band"	"r'"	"abmag"	"19.0727"	"aberr"	"0.0535"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54536.33269"	"band"	"V"	"abmag"	"19.5515"	"aberr"	"0.0860"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54536.33940"	"band"	"B"	"abmag"	"20.9492"	"aberr"	"0.3179"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54538.18910"	"band"	"i'"	"abmag"	"18.6473"	"aberr"	"0.0664"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54538.19140"	"band"	"r'"	"abmag"	"19.0292"	"aberr"	"0.0573"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54538.19370"	"band"	"V"	"abmag"	"19.6947"	"aberr"	"0.1069"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54538.19673"	"band"	"B"	"abmag"	"20.9557"	"aberr"	"0.3061"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54539.15910"	"band"	"i'"	"abmag"	"18.7377"	"aberr"	"0.0632"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54539.16139"	"band"	"r'"	"abmag"	"19.2432"	"aberr"	"0.0499"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54539.17042"	"band"	"B"	"abmag"	"21.3022"	"aberr"	"0.3898"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54540.15331"	"band"	"i'"	"abmag"	"18.6412"	"aberr"	"0.0639"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54540.15562"	"band"	"r'"	"abmag"	"19.1498"	"aberr"	"0.0661"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54540.15794"	"band"	"V"	"abmag"	"19.8003"	"aberr"	"0.1254"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54540.16464"	"band"	"B"	"abmag"	"20.8306"	"aberr"	"0.3096"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54547.14431"	"band"	"r'"	"abmag"	"19.2577"	"aberr"	"0.0727"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54553.14270"	"band"	"i'"	"abmag"	"19.3192"	"aberr"	"0.0900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54553.14569"	"band"	"r'"	"abmag"	"19.5342"	"aberr"	"0.0684"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54553.14872"	"band"	"V"	"abmag"	"20.2872"	"aberr"	"0.1482"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54555.12289"	"band"	"i'"	"abmag"	"19.3489"	"aberr"	"0.0864"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54555.12590"	"band"	"r'"	"abmag"	"19.7452"	"aberr"	"0.0934"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54555.12891"	"band"	"V"	"abmag"	"20.3311"	"aberr"	"0.1776"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54556.13161"	"band"	"i'"	"abmag"	"19.2345"	"aberr"	"0.0808"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54556.13462"	"band"	"r'"	"abmag"	"19.6054"	"aberr"	"0.0750"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54556.13764"	"band"	"V"	"abmag"	"20.3603"	"aberr"	"0.1823"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54558.11862"	"band"	"i'"	"abmag"	"19.2913"	"aberr"	"0.0878"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54558.12163"	"band"	"r'"	"abmag"	"19.7987"	"aberr"	"0.0763"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54558.12464"	"band"	"V"	"abmag"	"20.2746"	"aberr"	"0.1494"	"source"	"1"
