"name"	"SN2001bg"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"3"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"4"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07600/07621.html#Item1'>IAUC 7621</a>"	"alias"	"5"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"6"
"aliases"	"SN2001bg"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"Tom Boles"
"discovermonth"	"5"
"discoveryear"	"2001"
"galdec"	"+282827"
"galra"	"083517"
"host"	"NGC 2608"
"hvel"	"2132"
"maxday"	"16"
"maxmonth"	"5"
"maxyear"	"2001"
"redshift"	"0.007"
"sndec"	"+28:28:05.8"
"snra"	"08:35:18.86"
"photometry"	"timeunit"	"MJD"	"time"	"52045.5"	"abmag"	"13.6"	"source"	"5,4"
"photometry"	"timeunit"	"MJD"	"time"	"52037.94"	"band"	"C"	"abmag"	"14"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52038.88"	"band"	"C"	"abmag"	"14"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52038.9"	"band"	"C"	"abmag"	"14"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52039.17"	"band"	"R"	"instrument"	"kait2"	"abmag"	"13.95400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52039.17"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.06900"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52039.17"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.17100"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52039.17"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.18900"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52039.83"	"band"	"R"	"abmag"	"13.78"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52039.89"	"band"	"R"	"abmag"	"13.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52039.9"	"band"	"V"	"abmag"	"13.8"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52040.0"	"band"	"C"	"abmag"	"14.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52040.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"13.92600"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52040.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.03700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52040.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.18100"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52040.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.18400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52040.86"	"band"	"V"	"abmag"	"13.85"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52040.89"	"band"	"C"	"abmag"	"14.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52040.91"	"band"	"C"	"abmag"	"13.8"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52040.91"	"band"	"R"	"abmag"	"13.74"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52040.92"	"band"	"C"	"abmag"	"14"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52040.92"	"band"	"R"	"abmag"	"13.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52041.18"	"band"	"R"	"instrument"	"kait2"	"abmag"	"13.95300"	"aberr"	"0.02700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52041.18"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.05400"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52041.18"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.23900"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52041.18"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.25200"	"aberr"	"0.03000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52041.48"	"band"	"C"	"abmag"	"13.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52041.84"	"band"	"R"	"abmag"	"13.8"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52041.85"	"band"	"R"	"abmag"	"13.8"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52041.85"	"band"	"R"	"abmag"	"13.6"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52041.86"	"band"	"R"	"abmag"	"13.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52041.87"	"band"	"V"	"abmag"	"13.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52041.88"	"band"	"C"	"abmag"	"13.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52041.89"	"band"	"C"	"abmag"	"13.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52041.91"	"band"	"C"	"abmag"	"13.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52042.08"	"band"	"R"	"abmag"	"14.07"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52042.12"	"band"	"C"	"abmag"	"14.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52042.12"	"band"	"C"	"abmag"	"14.07"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52042.12"	"band"	"R"	"abmag"	"12.94"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52042.12"	"band"	"R"	"abmag"	"12.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52042.16"	"band"	"C"	"abmag"	"13.8"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52042.16"	"band"	"C"	"abmag"	"14"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52042.18"	"band"	"R"	"instrument"	"kait2"	"abmag"	"13.94200"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52042.18"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.03700"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52042.18"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.24600"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52042.18"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.28900"	"aberr"	"0.04400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52042.35"	"band"	"C"	"abmag"	"13.8"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52042.48"	"band"	"C"	"abmag"	"13.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52042.87"	"band"	"R"	"abmag"	"13.77"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52043.1"	"band"	"C"	"abmag"	"13.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52043.13"	"band"	"C"	"abmag"	"14"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52043.13"	"band"	"C"	"abmag"	"13.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52043.18"	"band"	"R"	"instrument"	"kait2"	"abmag"	"13.89600"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52043.18"	"band"	"V"	"instrument"	"kait2"	"abmag"	"13.99900"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52043.18"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.22600"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52043.18"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.26400"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52043.84"	"band"	"C"	"abmag"	"13.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52044.18"	"band"	"R"	"instrument"	"kait2"	"abmag"	"13.96800"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52044.18"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.06000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52044.84"	"band"	"R"	"abmag"	"13.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52045.41"	"band"	"C"	"abmag"	"13.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52045.88"	"band"	"C"	"abmag"	"13.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52046.19"	"band"	"R"	"instrument"	"kait2"	"abmag"	"13.99400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52046.19"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.07900"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52046.19"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.36600"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52046.19"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.37800"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52046.47"	"band"	"C"	"abmag"	"12.8"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52046.86"	"band"	"C"	"abmag"	"13.6"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52047.19"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.03200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52047.19"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.10300"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52047.19"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.43800"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52047.19"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.46300"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52047.88"	"band"	"C"	"abmag"	"13.8"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52047.96"	"band"	"R"	"abmag"	"14"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52048.0"	"band"	"R"	"abmag"	"14.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52048.19"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.10400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52048.19"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.12000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52048.19"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.51300"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52048.19"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.51500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52048.85"	"band"	"R"	"abmag"	"14"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52048.86"	"band"	"R"	"abmag"	"14.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52048.98"	"band"	"R"	"abmag"	"14.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52049.1"	"band"	"C"	"abmag"	"14.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52049.12"	"band"	"C"	"abmag"	"14.45"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52049.12"	"band"	"R"	"abmag"	"13.92"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52049.84"	"band"	"R"	"abmag"	"14.01"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52049.86"	"band"	"C"	"abmag"	"13.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52049.87"	"band"	"C"	"abmag"	"13.8"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52049.89"	"band"	"C"	"abmag"	"13.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52050.21"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.25500"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52050.21"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.27700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52050.21"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.65700"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52050.21"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.69100"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52050.88"	"band"	"C"	"abmag"	"13.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52051.19"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.28600"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52051.19"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.33200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52051.19"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.74000"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52051.19"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.74800"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52051.87"	"band"	"C"	"abmag"	"14.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52051.89"	"band"	"C"	"abmag"	"13.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52052.19"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.35600"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52052.19"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.41200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52052.19"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.79100"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52052.19"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.85500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52052.89"	"band"	"C"	"abmag"	"13.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52053.19"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.43900"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52053.19"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.50400"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52053.19"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.83000"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52053.19"	"band"	"B"	"instrument"	"kait2"	"abmag"	"14.98000"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52053.38"	"band"	"C"	"abmag"	"13.8"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52053.85"	"band"	"C"	"abmag"	"14.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52053.87"	"band"	"C"	"abmag"	"14.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52053.88"	"band"	"C"	"abmag"	"14.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52054.18"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.53200"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52054.18"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.55700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52054.18"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.84200"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52054.18"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.09300"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52054.84"	"band"	"C"	"abmag"	"14"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52054.84"	"band"	"R"	"abmag"	"14.27"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52055.82"	"band"	"R"	"abmag"	"14.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52055.85"	"band"	"C"	"abmag"	"14.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52055.88"	"band"	"R"	"abmag"	"14.31"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52057.47"	"band"	"C"	"abmag"	"13.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52058.19"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.64100"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52058.19"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.72700"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52058.19"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.74900"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52058.19"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.56500"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52058.85"	"band"	"C"	"abmag"	"14.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52059.19"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.63300"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52059.19"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.68100"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52059.19"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.79100"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52059.19"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.68400"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52060.19"	"band"	"I"	"instrument"	"kait2"	"abmag"	"14.66600"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52060.19"	"band"	"R"	"instrument"	"kait2"	"abmag"	"14.68800"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52060.19"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.84600"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52060.19"	"band"	"B"	"instrument"	"kait2"	"abmag"	"15.80700"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52062.19"	"band"	"V"	"instrument"	"kait2"	"abmag"	"14.93100"	"aberr"	"0.01700"	"source"	"1"
