"name"	"SN2008do"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001400/CBET001413.txt'>CBET 1413</a>"	"alias"	"2"
"source"	"name"	"Nic"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2008do"
"claimedtype"	"IIP"
"discoverday"	"18"
"discoverer"	"LOSS"
"discovermonth"	"6"
"discoveryear"	"2008"
"galdec"	"+320001"
"galra"	"130514"
"host"	"UGC 8179"
"hvel"	"15456"
"maxday"	"18"
"maxmonth"	"6"
"maxyear"	"2008"
"redshift"	"0.0518"
"sndec"	"+31:59:35.4"
"snra"	"13:05:13.48"
"photometry"	"timeunit"	"MJD"	"time"	"54635.5"	"abmag"	"17.6"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"54639.937"	"band"	"CR"	"abmag"	"17.6"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"54643.884"	"band"	"CR"	"abmag"	"17.4"	"source"	"3,1"
