"name"	"SN2003bs"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08000/08090.html#Item2'>IAUC 8090</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2003bs"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"3"
"discoveryear"	"2003"
"galdec"	"+253711"
"galra"	"102944"
"host"	"A102944+2537"
"hvel"	"15000"
"maxday"	"2"
"maxmonth"	"3"
"maxyear"	"2003"
"redshift"	"0.05"
"sndec"	"+25:37:11.69"
"snra"	"10:29:44.128"
"photometry"	"timeunit"	"MJD"	"time"	"52700.5"	"abmag"	"17.7"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52701.48"	"band"	"C"	"abmag"	"17.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52701.49"	"band"	"C"	"abmag"	"17.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52701.5"	"band"	"C"	"abmag"	"17.7"	"source"	"1,2"
