"name"	"SN2002eq"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"Wood-Vasey et al."
"discovermonth"	"8"
"discoveryear"	"2002"
"galdec"	"-161712"
"galra"	"211900"
"host"	"A211900-1617"
"hvel"	"26400"
"maxday"	"18"
"maxmonth"	"8"
"maxyear"	"2002"
"redshift"	"0.0923"
"sndec"	"-161712.7"
"snra"	"211900.19"
"photometry"	"timeunit"	"MJD"	"time"	"52494.36"	"band"	"C"	"abmag"	"19.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52504.3"	"band"	"C"	"abmag"	"19.4"	"source"	"1,2"
