"name"	"SN2003hq"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"Armstrong"
"discovermonth"	"8"
"discoveryear"	"2003"
"galdec"	"+502231"
"galra"	"163341"
"host"	"M+08-30-27"
"hvel"	"11992"
"maxday"	"6"
"maxmonth"	"9"
"maxyear"	"2003"
"redshift"	"0.0408"
"sndec"	"+502237.7"
"snra"	"163340.90"
"photometry"	"timeunit"	"MJD"	"time"	"52881.0"	"abmag"	"17.1"	"source"	"1"
