"name"	"SN2002ba"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07800/07833.html#Item1'>IAUC 7833</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002ba"
"discoverday"	"14"
"discoverer"	"Deep Lense survey"
"discovermonth"	"2"
"discoveryear"	"2002"
"galdec"	"-490744"
"galra"	"051437"
"host"	"A051437-4907"
"maxday"	"14"
"maxmonth"	"2"
"maxyear"	"2002"
"sndec"	"-49:07:44.4"
"snra"	"05:14:37.33"
"photometry"	"timeunit"	"MJD"	"time"	"52319.5"	"abmag"	"23.6"	"source"	"2,1"
