"name"	"SN2013bg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003400/CBET003479.txt'>CBET 3479</a>"	"alias"	"2"
"aliases"	"SN2013bg,SSS130404:102043-062657"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2013"
"galdec"	"-062656"
"galra"	"102042"
"host"	"A102042-0626"
"hvel"	"19800"
"maxday"	"8"
"maxmonth"	"4"
"maxyear"	"2013"
"redshift"	"0.066"
"sndec"	"-06:26:56.8"
"snra"	"10:20:42.87"
"photometry"	"timeunit"	"MJD"	"time"	"56390.5"	"abmag"	"18.0"	"source"	"2,1"
