"name"	"SN2014T"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003800/CBET003815.txt'>CBET 3815</a>"	"alias"	"2"
"aliases"	"SN2014T,CSS140311:143605+022034"
"claimedtype"	"IIn"
"discoverday"	"21"
"discoverer"	"Kiso Supernova Survey (KISS) collaboration"
"discovermonth"	"2"
"discoveryear"	"2014"
"galdec"	"+022033"
"galra"	"143605"
"host"	"A143605+0220"
"hvel"	"27000"
"maxday"	"21"
"maxmonth"	"2"
"maxyear"	"2014"
"redshift"	"0.09"
"sndec"	"+02:20:34.2"
"snra"	"14:36:04.98"
"photometry"	"timeunit"	"MJD"	"time"	"56709.5"	"abmag"	"18.7"	"source"	"2,1"
