"name"	"SN2002hk"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"II"
"discoverday"	"2"
"discoverer"	"LOTOSS"
"discovermonth"	"11"
"discoveryear"	"2002"
"galdec"	"+444900"
"galra"	"070713"
"host"	"M+07-15-06"
"hvel"	"5760"
"maxday"	"4"
"maxmonth"	"11"
"maxyear"	"2002"
"redshift"	"0.0194"
"sndec"	"+444846.2"
"snra"	"070714.05"
"photometry"	"timeunit"	"MJD"	"time"	"52580.5"	"band"	"C"	"abmag"	"18.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52582.5"	"band"	"C"	"abmag"	"17.9"	"source"	"1,2"
