"name"	"SN2007cm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/000900/CBET000973.txt'>CBET 973</a>"	"alias"	"2"
"source"	"name"	"L. Franco"	"alias"	"3"
"source"	"name"	"Nic"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2007cm"
"claimedtype"	"IIn"
"discoverday"	"23"
"discoverer"	"Wolfgang Kloehr"
"discovermonth"	"5"
"discoveryear"	"2007"
"galdec"	"+550844"
"galra"	"124243"
"host"	"NGC 4644"
"hvel"	"4937"
"maxday"	"23"
"maxmonth"	"5"
"maxyear"	"2007"
"redshift"	"0.016"
"sndec"	"+55:08:57.1"
"snra"	"12:42:45.18"
"photometry"	"timeunit"	"MJD"	"time"	"54243.5"	"abmag"	"16.1"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"54245.882"	"band"	"C"	"abmag"	"16.2"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"54250.001"	"band"	"CR"	"abmag"	"16.40"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54255.946"	"band"	"CR"	"abmag"	"17.1"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"54268.007"	"band"	"CR"	"abmag"	"17.2"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"54272.934"	"band"	"CR"	"abmag"	"17.4"	"source"	"4,1"
