"name"	"SN2014db"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003900/CBET003967.txt'>CBET 3967</a>"	"alias"	"2"
"aliases"	"SN2014db,PSN J04133846+2528462"
"claimedtype"	"II"
"discoverday"	"26"
"discoverer"	"LOSS"
"discovermonth"	"8"
"discoveryear"	"2014"
"galdec"	"+252858"
"galra"	"041339"
"host"	"UGC 2988"
"hvel"	"3811"
"maxday"	"26"
"maxmonth"	"8"
"maxyear"	"2014"
"redshift"	"0.013"
"sndec"	"+25:28:46.2"
"snra"	"04:13:38.46"
"photometry"	"timeunit"	"MJD"	"time"	"56895.5"	"abmag"	"17.1"	"source"	"2,1"
