"name"	"SN2006op"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"+005935"
"galra"	"212131"
"host"	"A212131+0059"
"hvel"	"9000"
"maxday"	"25"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.0305"
"sndec"	"+005935.9"
"snra"	"212131.86"
"photometry"	"timeunit"	"MJD"	"time"	"54056.0"	"band"	"g"	"abmag"	"21.6"	"source"	"1"
