"name"	"SN2007la"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001000/CBET001098.txt'>CBET 1098</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007la"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"+010330"
"galra"	"222954"
"host"	"A222954+0103"
"hvel"	"36500"
"maxday"	"29"
"maxmonth"	"9"
"maxyear"	"2007"
"redshift"	"0.13"
"sndec"	"+01:03:30.9"
"snra"	"22:29:54.78"
"photometry"	"timeunit"	"MJD"	"time"	"54372.5"	"abmag"	"20.4"	"source"	"2,1"
