"name"	"SN2012bm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003000/CBET003077.txt'>CBET 3077</a>"	"alias"	"2"
"aliases"	"SN2012bm,PSN J13054566+4627529"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"3"
"discoveryear"	"2012"
"galdec"	"+462742"
"galra"	"130547"
"host"	"UGC 8189"
"hvel"	"7436"
"maxday"	"27"
"maxmonth"	"3"
"maxyear"	"2012"
"redshift"	"0.0248"
"sndec"	"+46:27:52.9"
"snra"	"13:05:45.66"
"photometry"	"timeunit"	"MJD"	"time"	"56013.5"	"abmag"	"16.7"	"source"	"2,1"
