"name"	"SN2007rf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001146.txt'>CBET 1146</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007rf"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"+004854"
"galra"	"215531"
"host"	"A215531+0048"
"hvel"	"74700"
"maxday"	"29"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.29"
"sndec"	"+00:48:54.2"
"snra"	"21:55:31.07"
"photometry"	"timeunit"	"MJD"	"time"	"54402.5"	"abmag"	"21.5"	"source"	"2,1"
