"name"	"SN2013fj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003600/CBET003654.txt'>CBET 3654</a>"	"alias"	"2"
"aliases"	"SN2013fj,PS1-13ddm"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"Italian Supernovae Search Project"
"discovermonth"	"9"
"discoveryear"	"2013"
"galdec"	"+153408"
"galra"	"221529"
"host"	"CGCG 428-62"
"hvel"	"10029"
"maxday"	"19"
"maxmonth"	"9"
"maxyear"	"2013"
"redshift"	"0.03357"
"sndec"	"+15:34:04.1"
"snra"	"22:15:28.51"
"photometry"	"timeunit"	"MJD"	"time"	"56554.5"	"abmag"	"15.9"	"source"	"2,1"
