"name"	"SN2011cc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002700/CBET002712.txt'>CBET 2712</a>"	"alias"	"2"
"aliases"	"SN2011cc,PSN J16334944+3915487"
"claimedtype"	"IIn"
"discoverday"	"16"
"discoverer"	"LOSS"
"discovermonth"	"3"
"discoveryear"	"2011"
"galdec"	"+391547"
"galra"	"163350"
"host"	"IC 4612"
"hvel"	"9620"
"maxday"	"16"
"maxmonth"	"3"
"maxyear"	"2011"
"redshift"	"0.0319"
"sndec"	"+39:15:48.7"
"snra"	"16:33:49.43"
"photometry"	"timeunit"	"MJD"	"time"	"55636.5"	"abmag"	"17.7"	"source"	"2,1"
