"name"	"SN2011il"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3779'>ATEL 3779</a>"	"alias"	"2"
"aliases"	"SN2011il,MASTER OT073508.62+191126.1"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"MASTER"
"discovermonth"	"11"
"discoveryear"	"2011"
"galdec"	"+191126"
"galra"	"073508"
"host"	"LEDA 1583740"
"maxday"	"19"
"maxmonth"	"11"
"maxyear"	"2011"
"sndec"	"+19:11:26.1"
"snra"	"07:35:08.62"
"photometry"	"timeunit"	"MJD"	"time"	"55884.5"	"abmag"	"17.0"	"source"	"2,1"
