"name"	"SN2006fd"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"SDSS-II"
"discovermonth"	"8"
"discoveryear"	"2006"
"galdec"	"+011316"
"galra"	"203753"
"host"	"A203753+0113"
"hvel"	"24000"
"maxday"	"17"
"maxmonth"	"8"
"maxyear"	"2006"
"redshift"	"0.0835"
"sndec"	"+011316.1"
"snra"	"203753.25"
"photometry"	"timeunit"	"MJD"	"time"	"53974.0"	"band"	"g"	"abmag"	"19.4"	"source"	"1"
