"name"	"SN2010ks"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002500/CBET002586.txt'>CBET 2586</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010ks"
"claimedtype"	"unk"
"discoverday"	"11"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2010"
"galdec"	"+334627"
"galra"	"102342"
"host"	"UGC 5622"
"hvel"	"9978"
"maxday"	"11"
"maxmonth"	"12"
"maxyear"	"2010"
"redshift"	"0.0334"
"sndec"	"+33:46:49.0"
"snra"	"10:23:42.44"
"photometry"	"timeunit"	"MJD"	"time"	"55541.5"	"abmag"	"17.4"	"source"	"2,1"
