"name"	"SN2012fs"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003200/CBET003278.txt'>CBET 3278</a>"	"alias"	"2"
"aliases"	"SN2012fs,PSN J00373938+1021290"
"claimedtype"	"IIP"
"discoverday"	"6"
"discoverer"	"Italian Supernovae Search Project"
"discovermonth"	"10"
"discoveryear"	"2012"
"galdec"	"+102128"
"galra"	"003740"
"host"	"IC 35"
"hvel"	"4586"
"maxday"	"6"
"maxmonth"	"10"
"maxyear"	"2012"
"redshift"	"0.015"
"sndec"	"+10:21:29.0"
"snra"	"00:37:39.38"
"photometry"	"timeunit"	"MJD"	"time"	"56206.5"	"abmag"	"16.5"	"source"	"2,1"
