"name"	"SN2006pj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000762.txt'>CBET 762</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006pj"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"+004417"
"galra"	"223718"
"host"	"A223718+0044"
"hvel"	"79000"
"maxday"	"8"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.31"
"sndec"	"+00:44:17.3"
"snra"	"22:37:18.35"
"photometry"	"timeunit"	"MJD"	"time"	"54047.5"	"abmag"	"22.2"	"source"	"2,1"
