"name"	"SN2007D"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2014ApJS..213...19B'>Bianco et al. 2014</a>"	"alias"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"claimedtype"	"Ic pec"
"discoverday"	"16"
"discoverer"	"Puckett, Orff"
"discovermonth"	"1"
"discoveryear"	"2007"
"galdec"	"+373629"
"galra"	"031838"
"host"	"UGC 2653"
"hvel"	"6939"
"maxday"	"16"
"maxmonth"	"1"
"maxyear"	"2007"
"redshift"	"0.0234"
"sndec"	"+373626.4"
"snra"	"031838.71"
"photometry"	"timeunit"	"MJD"	"time"	"54116.118"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"17.841"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54116.118"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.265"	"aberr"	"0.373"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54116.118"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"17.362"	"aberr"	"0.342"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54117.23216"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.692"	"aberr"	"0.057"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54117.23447"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.572"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54117.23677"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.028"	"aberr"	"0.059"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54117.23980"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.471"	"aberr"	"0.155"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54118.16083"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.201"	"aberr"	"0.166"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54118.16314"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.559"	"aberr"	"0.104"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54118.16544"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.892"	"aberr"	"0.153"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54118.16847"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.875"	"aberr"	"0.285"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54124.086"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.148"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54128.093"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"17.774"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54129.23596"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.500"	"aberr"	"0.121"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54135.13584"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.345"	"aberr"	"0.100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54135.13815"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.274"	"aberr"	"0.090"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54135.14046"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.756"	"aberr"	"0.153"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54135.14348"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.747"	"aberr"	"0.344"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54138.10941"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.469"	"aberr"	"0.117"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54138.11173"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.553"	"aberr"	"0.096"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54138.11405"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"20.260"	"aberr"	"0.193"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54138.11705"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"21.117"	"aberr"	"0.275"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54139.14873"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.201"	"aberr"	"0.095"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54139.15174"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.489"	"aberr"	"0.092"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54139.15474"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"20.337"	"aberr"	"0.221"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54140.19673"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.578"	"aberr"	"0.155"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54140.19974"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.479"	"aberr"	"0.088"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54140.20277"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"20.431"	"aberr"	"0.236"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54141.14147"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.341"	"aberr"	"0.105"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54144.11299"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.510"	"aberr"	"0.108"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54144.11598"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.758"	"aberr"	"0.099"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54144.11901"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"20.614"	"aberr"	"0.248"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54172.110"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"17.514"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54172.110"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"17.591"	"aberr"	"0.357"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54173.100"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"16.543"	"aberr"	"0.263"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54174.107"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.465"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54174.107"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"16.390"	"aberr"	"0.263"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54175.102"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"19.045"	"aberr"	"0.291"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54179.103"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.266"	"aberr"	"0.177"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54179.103"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.275"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54180.103"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"19.218"	"aberr"	"0.250"	"source"	"1"
