"name"	"SN2003ai"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"LOTOSS"
"discovermonth"	"2"
"discoveryear"	"2003"
"galdec"	"+395132"
"galra"	"130059"
"host"	"IC 4062"
"hvel"	"10683"
"maxday"	"13"
"maxmonth"	"2"
"maxyear"	"2003"
"redshift"	"0.0363"
"sndec"	"+395124.5"
"snra"	"130058.68"
"photometry"	"timeunit"	"MJD"	"time"	"52678.5"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52679.3"	"band"	"C"	"abmag"	"16.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52683.13"	"band"	"V"	"abmag"	"15.88"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52683.14"	"band"	"B"	"abmag"	"16.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52683.15"	"band"	"R"	"abmag"	"15.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52692.02"	"band"	"R"	"abmag"	"16.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52704.99003"	"band"	"V"	"abmag"	"17.408"	"aberr"	"0.031"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52704.9925"	"band"	"R"	"abmag"	"17.351"	"aberr"	"0.037"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52704.99425"	"band"	"I"	"abmag"	"17.698"	"aberr"	"0.042"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52708.87"	"band"	"R"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52717.9"	"band"	"R"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52721.05"	"band"	"R"	"abmag"	"17.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52722.87"	"band"	"R"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52728.92792"	"band"	"B"	"abmag"	"19.989"	"aberr"	"0.061"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52728.9311"	"band"	"V"	"abmag"	"18.727"	"aberr"	"0.024"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52728.93359"	"band"	"R"	"abmag"	"18.227"	"aberr"	"0.029"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52728.93538"	"band"	"I"	"abmag"	"18.046"	"aberr"	"0.051"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52744.9003"	"band"	"R"	"abmag"	"18.917"	"aberr"	"0.068"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52744.90209"	"band"	"I"	"abmag"	"18.512"	"aberr"	"0.11"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52749.79463"	"band"	"B"	"abmag"	"20.302"	"aberr"	"0.065"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52749.80034"	"band"	"R"	"abmag"	"18.953"	"aberr"	"0.059"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52749.80213"	"band"	"I"	"abmag"	"18.747"	"aberr"	"0.086"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52751.87157"	"band"	"B"	"abmag"	"20.367"	"aberr"	"0.098"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52751.87478"	"band"	"V"	"abmag"	"19.472"	"aberr"	"0.054"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52751.87727"	"band"	"R"	"abmag"	"18.978"	"aberr"	"0.041"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52751.87909"	"band"	"I"	"abmag"	"18.835"	"aberr"	"0.066"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52757.85186"	"band"	"B"	"abmag"	"20.381"	"aberr"	"0.081"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52757.85508"	"band"	"V"	"abmag"	"19.589"	"aberr"	"0.059"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52757.85757"	"band"	"R"	"abmag"	"19.237"	"aberr"	"0.043"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52757.85939"	"band"	"I"	"abmag"	"19.023"	"aberr"	"0.113"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52760.89575"	"band"	"B"	"abmag"	"20.364"	"aberr"	"0.078"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52760.89891"	"band"	"V"	"abmag"	"19.59"	"aberr"	"0.056"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52760.90139"	"band"	"R"	"abmag"	"19.286"	"aberr"	"0.058"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52760.90318"	"band"	"I"	"abmag"	"19.256"	"aberr"	"0.078"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52761.88676"	"band"	"V"	"abmag"	"19.602"	"aberr"	"0.054"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52761.88922"	"band"	"R"	"abmag"	"19.254"	"aberr"	"0.058"	"source"	"1,3"
