"name"	"SN2013gq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003700/CBET003730.txt'>CBET 3730</a>"	"alias"	"2"
"aliases"	"SN2013gq,PSN J08175346+2328105"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"LOSS"
"discovermonth"	"3"
"discoveryear"	"2013"
"galdec"	"+232820"
"galra"	"081754"
"host"	"NGC 2554"
"hvel"	"4126"
"maxday"	"31"
"maxmonth"	"3"
"maxyear"	"2013"
"redshift"	"0.014"
"sndec"	"+23:28:10.5"
"snra"	"08:17:53.46"
"photometry"	"timeunit"	"MJD"	"time"	"56382.5"	"abmag"	"14.7"	"source"	"2,1"
