"name"	"SN2005dm"
"claimedtype"	"Ia pec"
"discoverer"	"LOSS"
"galdec"	"-065416"
"galra"	"021839"
"host"	"IC 219"
"hvel"	"5048"
"redshift"	"0.017"
"sndec"	"-065410.8"
"snra"	"021839.25"
"photometry"	"MJD"	"53609.44"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.10900"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"53609.44"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.19200"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"53609.44"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.51900"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"53609.44"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.51800"	"aberr"	"0.05800"	"upperlimit"	"0"
"photometry"	"MJD"	"53610.44"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.04200"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"53610.44"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.04200"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"53610.44"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.41700"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"53610.44"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.47000"	"aberr"	"0.05300"	"upperlimit"	"0"
"photometry"	"MJD"	"53611.43"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.88900"	"aberr"	"0.04000"	"upperlimit"	"0"
"photometry"	"MJD"	"53611.43"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.99400"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"53611.43"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.39200"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"53612.41"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.84500"	"aberr"	"0.04100"	"upperlimit"	"0"
"photometry"	"MJD"	"53612.41"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.27100"	"aberr"	"0.04900"	"upperlimit"	"0"
"photometry"	"MJD"	"53612.41"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.57600"	"aberr"	"0.05500"	"upperlimit"	"0"
"photometry"	"MJD"	"53613.44"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.77300"	"aberr"	"0.04500"	"upperlimit"	"0"
"photometry"	"MJD"	"53613.44"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.95900"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"53613.44"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.40200"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"53614.45"	"band"	"I"	"instrument"	"nickel"	"abmag"	"16.82100"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"53614.45"	"band"	"R"	"instrument"	"nickel"	"abmag"	"16.99600"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"53614.45"	"band"	"V"	"instrument"	"nickel"	"abmag"	"17.52000"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"53614.45"	"band"	"B"	"instrument"	"nickel"	"abmag"	"18.73000"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"53614.46"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.85200"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"53614.46"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.95200"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"53614.46"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.41900"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"53615.45"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.79400"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"53615.45"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.48500"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"53615.45"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.98900"	"aberr"	"0.05100"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.47"	"band"	"I"	"instrument"	"nickel"	"abmag"	"16.83300"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.47"	"band"	"R"	"instrument"	"nickel"	"abmag"	"17.10200"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.47"	"band"	"V"	"instrument"	"nickel"	"abmag"	"17.66300"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.47"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.06000"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"53617.50"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.92500"	"aberr"	"0.04600"	"upperlimit"	"0"
"photometry"	"MJD"	"53617.50"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.13900"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"53617.50"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.70900"	"aberr"	"0.03600"	"upperlimit"	"0"
"photometry"	"MJD"	"53617.50"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.11700"	"aberr"	"0.07300"	"upperlimit"	"0"
"photometry"	"MJD"	"53618.51"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.87900"	"aberr"	"0.03400"	"upperlimit"	"0"
"photometry"	"MJD"	"53618.51"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.24900"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"53618.51"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.76500"	"aberr"	"0.04100"	"upperlimit"	"0"
"photometry"	"MJD"	"53618.51"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.62500"	"aberr"	"0.12800"	"upperlimit"	"0"
"photometry"	"MJD"	"53620.44"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.02700"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"53620.44"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.37300"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"53620.44"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.04700"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"53620.44"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.76000"	"aberr"	"0.15100"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.41"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.16300"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.41"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.57100"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.41"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.24200"	"aberr"	"0.03600"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.41"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.92700"	"aberr"	"0.10500"	"upperlimit"	"0"
"photometry"	"MJD"	"53624.38"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.29900"	"aberr"	"0.04100"	"upperlimit"	"0"
"photometry"	"MJD"	"53624.38"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.71500"	"aberr"	"0.04400"	"upperlimit"	"0"
"photometry"	"MJD"	"53624.38"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.52600"	"aberr"	"0.05900"	"upperlimit"	"0"
"photometry"	"MJD"	"53624.38"	"band"	"B"	"instrument"	"kait3"	"abmag"	"20.25300"	"aberr"	"0.19000"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.41"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.46300"	"aberr"	"0.05800"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.41"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.04100"	"aberr"	"0.05300"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.41"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.63300"	"aberr"	"0.04900"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.41"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.98800"	"aberr"	"0.21100"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.41"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.61100"	"aberr"	"0.05500"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.41"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.22300"	"aberr"	"0.05500"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.41"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.88000"	"aberr"	"0.07400"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.41"	"band"	"B"	"instrument"	"kait3"	"abmag"	"20.29700"	"aberr"	"0.23500"	"upperlimit"	"0"
"photometry"	"MJD"	"53630.38"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.66900"	"aberr"	"0.13300"	"upperlimit"	"0"
"photometry"	"MJD"	"53630.38"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.96500"	"aberr"	"0.19000"	"upperlimit"	"0"
"photometry"	"MJD"	"53642.33"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.49600"	"aberr"	"0.08800"	"upperlimit"	"0"
"photometry"	"MJD"	"53642.33"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.37000"	"aberr"	"0.12000"	"upperlimit"	"0"
