"name"	"SN2003aj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08000/08069.html#Item1'>IAUC 8069</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003aj"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"HST GOODS team"
"discovermonth"	"2"
"discoveryear"	"2003"
"galdec"	"-275506"
"galra"	"033244"
"host"	"A033244-2755"
"hvel"	"205000"
"maxday"	"2"
"maxmonth"	"2"
"maxyear"	"2003"
"redshift"	"1.307"
"sndec"	"-27:55:06.49"
"snra"	"03:32:44.338"
"photometry"	"timeunit"	"MJD"	"time"	"52672.5"	"abmag"	"25.7"	"source"	"2,1"
