"name"	"SN2014D"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003700/CBET003778.txt'>CBET 3778</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"SN2014D,PSN J121036761+184935"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2014"
"galdec"	"+184940"
"galra"	"121037"
"host"	"UGC 7170"
"hvel"	"2464"
"maxday"	"5"
"maxmonth"	"1"
"maxyear"	"2014"
"redshift"	"0.008179"
"sndec"	"+18:49:35.4"
"snra"	"12:10:36.76"
"photometry"	"timeunit"	"MJD"	"time"	"56662.5"	"abmag"	"15.8"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56678.395"	"band"	"C"	"abmag"	"16.6"	"source"	"3,1"
