"name"	"SN2004bh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08300/08320.html#Item2'>IAUC 8320</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004bh"
"claimedtype"	"II"
"discoverday"	"5"
"discoverer"	"Mark Armstrong"
"discovermonth"	"4"
"discoveryear"	"2004"
"galdec"	"+274643"
"galra"	"094056"
"host"	"UGC 5161"
"hvel"	"10079"
"maxday"	"5"
"maxmonth"	"4"
"maxyear"	"2004"
"redshift"	"0.034"
"sndec"	"+27:46:46.6"
"snra"	"09:40:56.47"
"photometry"	"timeunit"	"MJD"	"time"	"53100.5"	"abmag"	"16.9"	"source"	"2,1"
