"name"	"SN2012he"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003300/CBET003325.txt'>CBET 3325</a>"	"alias"	"2"
"aliases"	"SN2012he,PSN J05005007-3839114"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"La Silla-QUEST"
"discovermonth"	"11"
"discoveryear"	"2012"
"galdec"	"-383917"
"galra"	"050051"
"host"	"MCG -6-12-2"
"hvel"	"16779"
"maxday"	"21"
"maxmonth"	"11"
"maxyear"	"2012"
"redshift"	"0.055969"
"sndec"	"-38:39:11.4"
"snra"	"05:00:50.07"
"photometry"	"timeunit"	"MJD"	"time"	"56252.5"	"abmag"	"18.2"	"source"	"2,1"
