"name"	"SN2010lg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002600/CBET002601.txt'>CBET 2601</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010lg,CSS101115:225640+381044"
"claimedtype"	"IIb"
"discoverday"	"14"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2010"
"galdec"	"+381043"
"galra"	"225640"
"host"	"A225640+3810"
"maxday"	"14"
"maxmonth"	"11"
"maxyear"	"2010"
"sndec"	"+38:10:43.8"
"snra"	"22:56:40.22"
"photometry"	"timeunit"	"MJD"	"time"	"55514.5"	"abmag"	"18.1"	"source"	"2,1"
