"name"	"SN2004bw"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08300/08345.html#Item1'>IAUC 8345</a>"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2004bw"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"LOSS"
"discovermonth"	"5"
"discoveryear"	"2004"
"galdec"	"-031812"
"galra"	"150345"
"host"	"MCG +0-38-19"
"hvel"	"6367"
"maxday"	"25"
"maxmonth"	"5"
"maxyear"	"2004"
"redshift"	"0.0215"
"sndec"	"-03:18:16.4"
"snra"	"15:03:46.75"
"photometry"	"timeunit"	"MJD"	"time"	"53150.5"	"abmag"	"16.3"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"53154.31"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.88800"	"aberr"	"0.03500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53154.31"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.91000"	"aberr"	"0.06300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53154.31"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.09000"	"aberr"	"0.90000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53154.31"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.20000"	"aberr"	"0.04300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53160.23"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.17900"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53160.23"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.26900"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53160.23"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.37500"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53160.23"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.38600"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53161.27"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.16000"	"aberr"	"0.03200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53161.27"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.27100"	"aberr"	"0.03300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53161.27"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.27700"	"aberr"	"0.03200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53161.27"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.36700"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53163.34"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.10200"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53163.34"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.25100"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53163.34"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.36400"	"aberr"	"0.03600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53163.34"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.36500"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53166.32"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.13300"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53166.32"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.28100"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53166.32"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.40100"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53166.32"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.48600"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53168.33"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.18700"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53168.33"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.31400"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53168.33"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.55400"	"aberr"	"0.03700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53168.33"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.56800"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53170.29"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.39000"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53170.29"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.44700"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53170.29"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.73400"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53170.29"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.83500"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53172.30"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.59400"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53172.30"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.61200"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53172.30"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.90400"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53172.30"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.96500"	"aberr"	"0.04000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53174.32"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.75800"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53174.32"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.75900"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53174.32"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.09600"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53174.32"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.12900"	"aberr"	"0.03200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53176.30"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.85800"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53176.30"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.88200"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53176.30"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.10200"	"aberr"	"0.03600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53176.30"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.40600"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53178.31"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.87300"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53178.31"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.97400"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53178.31"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.07200"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53178.31"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.64300"	"aberr"	"0.03300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53180.29"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.96000"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53180.29"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.97000"	"aberr"	"0.04300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53180.29"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.12800"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53180.29"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.89200"	"aberr"	"0.03400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53183.29"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.90100"	"aberr"	"0.04000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53183.29"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.92400"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53183.29"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.26900"	"aberr"	"0.04100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53183.29"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.27100"	"aberr"	"0.08100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53187.20"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.82800"	"aberr"	"0.03800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53187.20"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.05100"	"aberr"	"0.04900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53187.20"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.42900"	"aberr"	"0.04400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53193.24"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.08800"	"aberr"	"0.04100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53193.24"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.48000"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53193.24"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.97900"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53193.24"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.03900"	"aberr"	"0.07900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53196.20"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.29100"	"aberr"	"0.04200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53196.20"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.76600"	"aberr"	"0.03400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53196.20"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.20800"	"aberr"	"0.05600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53196.20"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.34900"	"aberr"	"0.12900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53199.19"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.66400"	"aberr"	"0.05700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53199.19"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.92300"	"aberr"	"0.05300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53199.19"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.33300"	"aberr"	"0.07500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53199.19"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.66600"	"aberr"	"0.27000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53202.19"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.77200"	"aberr"	"0.05000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53202.19"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.09400"	"aberr"	"0.05400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53202.19"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.48700"	"aberr"	"0.05800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53202.19"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.55500"	"aberr"	"0.16500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53203.25"	"band"	"I"	"instrument"	"nickel"	"abmag"	"17.71000"	"aberr"	"0.05100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53203.25"	"band"	"R"	"instrument"	"nickel"	"abmag"	"18.01800"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53203.25"	"band"	"V"	"instrument"	"nickel"	"abmag"	"18.41400"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53203.25"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.37200"	"aberr"	"0.09300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53205.19"	"band"	"I"	"instrument"	"nickel"	"abmag"	"17.82100"	"aberr"	"0.05900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53205.19"	"band"	"R"	"instrument"	"nickel"	"abmag"	"18.04500"	"aberr"	"0.05000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53205.19"	"band"	"V"	"instrument"	"nickel"	"abmag"	"18.53900"	"aberr"	"0.04800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53205.19"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.41700"	"aberr"	"0.12500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53205.21"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.87000"	"aberr"	"0.19100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53205.21"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.12700"	"aberr"	"0.06300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53205.21"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.56300"	"aberr"	"0.10100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53205.21"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.70800"	"aberr"	"0.26400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53208.19"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.96100"	"aberr"	"0.10800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53208.19"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.56800"	"aberr"	"0.11600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53229.18"	"band"	"R"	"instrument"	"nickel"	"abmag"	"18.86200"	"aberr"	"0.06100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53229.18"	"band"	"I"	"instrument"	"nickel"	"abmag"	"19.14600"	"aberr"	"0.18200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53229.18"	"band"	"V"	"instrument"	"nickel"	"abmag"	"19.16600"	"aberr"	"0.06600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53229.18"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.71900"	"aberr"	"0.09400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53232.17"	"band"	"R"	"instrument"	"nickel"	"abmag"	"19.06100"	"aberr"	"0.05400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53232.17"	"band"	"V"	"instrument"	"nickel"	"abmag"	"19.20500"	"aberr"	"0.07100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53232.17"	"band"	"I"	"instrument"	"nickel"	"abmag"	"19.30100"	"aberr"	"0.22700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53232.17"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.92900"	"aberr"	"0.10800"	"source"	"1"
