"name"	"SN2007ij"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"+000621"
"galra"	"235721"
"host"	"A235721+0006"
"hvel"	"49200"
"maxday"	"11"
"maxmonth"	"9"
"maxyear"	"2007"
"redshift"	"0.18"
"sndec"	"+000621.1"
"snra"	"235721.96"
"photometry"	"timeunit"	"MJD"	"time"	"54347.0"	"band"	"g"	"abmag"	"20.6"	"source"	"1"
