"name"	"SN2008ii"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001600/CBET001625.txt'>CBET 1625</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008ii"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"Berto Monard"
"discovermonth"	"12"
"discoveryear"	"2008"
"galdec"	"-324713"
"galra"	"130207"
"host"	"ESO 381-G50"
"hvel"	"9346"
"maxday"	"18"
"maxmonth"	"12"
"maxyear"	"2008"
"redshift"	"0.0312"
"sndec"	"-32:47:36.5"
"snra"	"13:02:08.93"
"photometry"	"timeunit"	"MJD"	"time"	"54818.5"	"abmag"	"16.9"	"source"	"2,1"
