"name"	"SN2009fn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001800/CBET001825.txt'>CBET 1825</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009fn,CSS090513:140015+201730"
"claimedtype"	"unk"
"discoverday"	"12"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2009"
"galdec"	"+201729"
"galra"	"140014"
"host"	"A140014+2017"
"maxday"	"12"
"maxmonth"	"5"
"maxyear"	"2009"
"sndec"	"+20:17:29.9"
"snra"	"14:00:14.92"
"photometry"	"timeunit"	"MJD"	"time"	"54963.5"	"abmag"	"19.4"	"source"	"2,1"
