"name"	"SN2006ok"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"1"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"-001609"
"galra"	"010728"
"host"	"A010728-0016"
"hvel"	"28500"
"maxday"	"14"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.1"
"sndec"	"-001609.7"
"snra"	"010728.34"
"photometry"	"timeunit"	"MJD"	"time"	"54040.0"	"band"	"g"	"abmag"	"21.8"	"source"	"1"
