"name"	"SN2003lz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08300/08371.html#Item2'>IAUC 8371</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003lz"
"discoverday"	"5"
"discoverer"	"Lulin Observatory"
"discovermonth"	"11"
"discoveryear"	"2003"
"galdec"	"-293718"
"galra"	"071626"
"host"	"ESO 428-G13"
"hvel"	"7993"
"maxday"	"5"
"maxmonth"	"11"
"maxyear"	"2003"
"redshift"	"0.027"
"sndec"	"-29:37:04.5"
"snra"	"07:16:25.24"
"photometry"	"timeunit"	"MJD"	"time"	"52948.5"	"abmag"	"16.5"	"source"	"2,1"
