"name"	"SN2007fz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001000/CBET001009.txt'>CBET 1009</a>"	"alias"	"2"
"source"	"name"	"Pro"	"alias"	"3"
"source"	"name"	"L. Franco"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2007fz"
"claimedtype"	"II"
"discoverday"	"17"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"7"
"discoveryear"	"2007"
"galdec"	"+294334"
"galra"	"160205"
"host"	"A160205+2943"
"hvel"	"4260"
"maxday"	"17"
"maxmonth"	"7"
"maxyear"	"2007"
"redshift"	"0.01"
"sndec"	"+29:43:34.8"
"snra"	"16:02:05.41"
"photometry"	"timeunit"	"MJD"	"time"	"54298.5"	"abmag"	"16.5"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"54306.949"	"band"	"C"	"abmag"	"16.34"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"54313.893"	"band"	"C"	"abmag"	"16.3"	"source"	"4,1"
