"name"	"SN2014dd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003900/CBET003975.txt'>CBET 3975</a>"	"alias"	"2"
"aliases"	"SN2014dd,PSN J03033627+4656520"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"Italian Supernovae Search Project"
"discovermonth"	"9"
"discoveryear"	"2014"
"galdec"	"+465638"
"galra"	"030337"
"host"	"UGC 2504"
"hvel"	"6898"
"maxday"	"13"
"maxmonth"	"9"
"maxyear"	"2014"
"redshift"	"0.0235"
"sndec"	"+46:56:52.0"
"snra"	"03:03:36.27"
"photometry"	"timeunit"	"MJD"	"time"	"56913.5"	"abmag"	"16.4"	"source"	"2,1"
