"name"	"SN2002ct"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07800/07898.html#Item1'>IAUC 7898</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2002ct"
"discoverday"	"9"
"discoverer"	"Mike Schwartz,"
"discovermonth"	"5"
"discoveryear"	"2002"
"galdec"	"+280013"
"galra"	"124722"
"host"	"A124722+2800"
"maxday"	"9"
"maxmonth"	"5"
"maxyear"	"2002"
"sndec"	"+28:00:13.9"
"snra"	"12:47:22.53"
"photometry"	"timeunit"	"MJD"	"time"	"52403.5"	"abmag"	"19.3"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52404.3"	"band"	"C"	"abmag"	"20.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52406.2"	"band"	"C"	"abmag"	"20.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52413.14"	"band"	"C"	"abmag"	"19.3"	"source"	"1,2"
