"name"	"SN2006nx"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ib/c"
"discoverday"	"1"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"-004038"
"galra"	"033330"
"host"	"A033330-0040"
"hvel"	"15000"
"maxday"	"14"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.0514"
"sndec"	"-004038.2"
"snra"	"033330.63"
"photometry"	"timeunit"	"MJD"	"time"	"54040.0"	"band"	"g"	"abmag"	"22.1"	"source"	"1"
