"name"	"SN2002bs"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07800/07861.html#Item1'>IAUC 7861</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2002bs"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"BAO"
"discovermonth"	"4"
"discoveryear"	"2002"
"galdec"	"-143633"
"galra"	"131830"
"host"	"IC 4221"
"hvel"	"2953"
"maxday"	"7"
"maxmonth"	"4"
"maxyear"	"2002"
"redshift"	"0.0097"
"sndec"	"-14:36:31.8"
"snra"	"13:18:30.30"
"photometry"	"timeunit"	"MJD"	"time"	"52371.5"	"abmag"	"13.9"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52344.73"	"band"	"C"	"abmag"	"15.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52356.73"	"band"	"C"	"abmag"	"14.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52359.67"	"band"	"V"	"abmag"	"14.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52368.01"	"band"	"C"	"abmag"	"14.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52368.32"	"band"	"C"	"abmag"	"14"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52371.25"	"band"	"C"	"abmag"	"14.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52372.97"	"band"	"C"	"abmag"	"13.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52380.91"	"band"	"R"	"abmag"	"14.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52387.9"	"band"	"R"	"abmag"	"14.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52394.93"	"band"	"R"	"abmag"	"14.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52399.43"	"band"	"R"	"abmag"	"14.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52408.89"	"band"	"R"	"abmag"	"14.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52409.86"	"band"	"R"	"abmag"	"15.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52416.12"	"band"	"R"	"abmag"	"15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52435.87"	"band"	"R"	"abmag"	"14.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52439.1"	"band"	"R"	"abmag"	"15.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52440.13"	"band"	"R"	"abmag"	"15"	"source"	"1,2"
