"name"	"SN2014ci"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003900/CBET003947.txt'>CBET 3947</a>"	"alias"	"2"
"aliases"	"SN2014ci,PSN J22340480+6826240"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"Italian Supernovae Search Project"
"discovermonth"	"7"
"discoveryear"	"2014"
"galdec"	"+682630"
"galra"	"223405"
"host"	"PGC 166758"
"hvel"	"4355"
"maxday"	"15"
"maxmonth"	"7"
"maxyear"	"2014"
"redshift"	"0.014527"
"sndec"	"+68:26:24.0"
"snra"	"22:34:04.80"
"photometry"	"timeunit"	"MJD"	"time"	"56853.5"	"abmag"	"17.2"	"source"	"2,1"
