"name"	"SN2009ig"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012ApJS..200...12H'>Hicken et al. 2012</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"LOSS"
"discovermonth"	"9"
"discoveryear"	"2009"
"galdec"	"-011907"
"galra"	"023812"
"host"	"NGC 1015"
"hvel"	"2591"
"maxday"	"5"
"maxmonth"	"9"
"maxyear"	"2009"
"redshift"	"0.00868"
"sndec"	"-011845.1"
"snra"	"023811.61"
"photometry"	"timeunit"	"MJD"	"time"	"55078.49172"	"band"	"i'"	"abmag"	"14.1445"	"aberr"	"0.0161"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55078.49428"	"band"	"V"	"abmag"	"13.4961"	"aberr"	"0.0170"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55078.49587"	"band"	"B"	"abmag"	"13.5796"	"aberr"	"0.0176"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55079.48251"	"band"	"V"	"abmag"	"13.4651"	"aberr"	"0.0224"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55079.48411"	"band"	"r'"	"abmag"	"13.5392"	"aberr"	"0.0180"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55079.48427"	"band"	"i'"	"abmag"	"14.1742"	"aberr"	"0.0196"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55079.48843"	"band"	"B"	"abmag"	"13.5882"	"aberr"	"0.0182"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55085.49022"	"band"	"i'"	"abmag"	"14.3569"	"aberr"	"0.0212"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55085.49150"	"band"	"r'"	"abmag"	"13.6066"	"aberr"	"0.0160"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55085.49439"	"band"	"B"	"abmag"	"13.7079"	"aberr"	"0.0186"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55086.45941"	"band"	"i'"	"abmag"	"14.4014"	"aberr"	"0.0238"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55086.46069"	"band"	"r'"	"abmag"	"13.6501"	"aberr"	"0.0172"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55086.46196"	"band"	"V"	"abmag"	"13.5440"	"aberr"	"0.0152"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55087.43187"	"band"	"i'"	"abmag"	"14.4529"	"aberr"	"0.0211"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55087.43588"	"band"	"V"	"abmag"	"13.5895"	"aberr"	"0.0217"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55087.43753"	"band"	"r'"	"abmag"	"13.6947"	"aberr"	"0.0160"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55088.34745"	"band"	"i'"	"abmag"	"14.5428"	"aberr"	"0.0241"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55089.46705"	"band"	"i'"	"abmag"	"14.5880"	"aberr"	"0.0180"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55089.46833"	"band"	"r'"	"abmag"	"13.8190"	"aberr"	"0.0151"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55089.46960"	"band"	"V"	"abmag"	"13.6895"	"aberr"	"0.0160"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55089.47121"	"band"	"B"	"abmag"	"13.9711"	"aberr"	"0.0163"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55089.47321"	"band"	"u'"	"abmag"	"14.8127"	"aberr"	"0.0246"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55092.42911"	"band"	"i'"	"abmag"	"14.8706"	"aberr"	"0.0220"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55092.43037"	"band"	"r'"	"abmag"	"14.0313"	"aberr"	"0.0161"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55092.43163"	"band"	"V"	"abmag"	"13.8705"	"aberr"	"0.0163"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55092.43326"	"band"	"B"	"abmag"	"14.1911"	"aberr"	"0.0309"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55092.43525"	"band"	"u'"	"abmag"	"15.2198"	"aberr"	"0.0297"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55094.34605"	"band"	"i'"	"abmag"	"14.9831"	"aberr"	"0.0182"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55094.34733"	"band"	"r'"	"abmag"	"14.1545"	"aberr"	"0.0162"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55094.34860"	"band"	"V"	"abmag"	"13.9889"	"aberr"	"0.0177"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55094.35022"	"band"	"B"	"abmag"	"14.3793"	"aberr"	"0.0193"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55094.35220"	"band"	"u'"	"abmag"	"15.5213"	"aberr"	"0.0328"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55098.32264"	"band"	"i'"	"abmag"	"15.0339"	"aberr"	"0.0197"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55098.32391"	"band"	"r'"	"abmag"	"14.2836"	"aberr"	"0.0167"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55098.32519"	"band"	"V"	"abmag"	"14.1715"	"aberr"	"0.0199"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55098.32679"	"band"	"B"	"abmag"	"14.7943"	"aberr"	"0.0160"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55098.32880"	"band"	"u'"	"abmag"	"15.9286"	"aberr"	"0.0352"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55101.29833"	"band"	"i'"	"abmag"	"14.9708"	"aberr"	"0.0239"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55101.29958"	"band"	"r'"	"abmag"	"14.3076"	"aberr"	"0.0166"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55101.30087"	"band"	"V"	"abmag"	"14.2735"	"aberr"	"0.0163"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55101.30249"	"band"	"B"	"abmag"	"15.1132"	"aberr"	"0.0159"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55101.30449"	"band"	"u'"	"abmag"	"16.3174"	"aberr"	"0.0444"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55102.26981"	"band"	"i'"	"abmag"	"14.9353"	"aberr"	"0.0193"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55102.27109"	"band"	"r'"	"abmag"	"14.3176"	"aberr"	"0.0177"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55102.27235"	"band"	"V"	"abmag"	"14.3191"	"aberr"	"0.0151"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55102.27397"	"band"	"B"	"abmag"	"15.1760"	"aberr"	"0.0221"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55102.27595"	"band"	"u'"	"abmag"	"16.2151"	"aberr"	"0.0655"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55103.35016"	"band"	"i'"	"abmag"	"14.9062"	"aberr"	"0.0376"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55103.35335"	"band"	"r'"	"abmag"	"14.3150"	"aberr"	"0.0171"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55103.35420"	"band"	"V"	"abmag"	"14.3520"	"aberr"	"0.0170"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55103.35433"	"band"	"B"	"abmag"	"15.2988"	"aberr"	"0.0196"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55103.35902"	"band"	"u'"	"abmag"	"16.4958"	"aberr"	"0.0835"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55104.37917"	"band"	"i'"	"abmag"	"14.8803"	"aberr"	"0.0287"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55104.38044"	"band"	"r'"	"abmag"	"14.3101"	"aberr"	"0.0163"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55104.38172"	"band"	"V"	"abmag"	"14.3783"	"aberr"	"0.0155"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55104.38335"	"band"	"B"	"abmag"	"15.3973"	"aberr"	"0.0195"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55104.38534"	"band"	"u'"	"abmag"	"16.6520"	"aberr"	"0.0835"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55106.26589"	"band"	"i'"	"abmag"	"14.8208"	"aberr"	"0.0217"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55106.26717"	"band"	"r'"	"abmag"	"14.3377"	"aberr"	"0.0178"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55106.26844"	"band"	"V"	"abmag"	"14.4473"	"aberr"	"0.0156"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55106.26920"	"band"	"B"	"abmag"	"15.5756"	"aberr"	"0.0257"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55115.47710"	"band"	"i'"	"abmag"	"14.9162"	"aberr"	"0.0191"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55115.47942"	"band"	"r'"	"abmag"	"14.7601"	"aberr"	"0.0159"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55115.48357"	"band"	"V"	"abmag"	"15.0061"	"aberr"	"0.0153"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55115.48473"	"band"	"B"	"abmag"	"16.2065"	"aberr"	"0.0324"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55115.49601"	"band"	"u'"	"abmag"	"17.3429"	"aberr"	"0.1015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55119.36572"	"band"	"i'"	"abmag"	"15.2069"	"aberr"	"0.0232"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55119.36596"	"band"	"r'"	"abmag"	"14.9936"	"aberr"	"0.0166"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55119.36965"	"band"	"V"	"abmag"	"15.2298"	"aberr"	"0.0159"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55119.37231"	"band"	"B"	"abmag"	"16.3341"	"aberr"	"0.0256"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55119.37535"	"band"	"u'"	"abmag"	"17.6460"	"aberr"	"0.1410"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55122.39204"	"band"	"i'"	"abmag"	"15.3907"	"aberr"	"0.0220"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55122.39434"	"band"	"r'"	"abmag"	"15.1422"	"aberr"	"0.0174"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55122.39667"	"band"	"V"	"abmag"	"15.3570"	"aberr"	"0.0148"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55122.39968"	"band"	"B"	"abmag"	"16.4109"	"aberr"	"0.0238"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55122.40341"	"band"	"u'"	"abmag"	"17.9379"	"aberr"	"0.1198"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55123.34737"	"band"	"i'"	"abmag"	"15.4370"	"aberr"	"0.0247"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55123.34900"	"band"	"r'"	"abmag"	"15.1924"	"aberr"	"0.0159"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55123.35062"	"band"	"V"	"abmag"	"15.3921"	"aberr"	"0.0151"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55123.35293"	"band"	"B"	"abmag"	"16.4213"	"aberr"	"0.0252"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55123.35596"	"band"	"u'"	"abmag"	"17.6733"	"aberr"	"0.1033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55125.39927"	"band"	"i'"	"abmag"	"15.6354"	"aberr"	"0.0461"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55125.40157"	"band"	"r'"	"abmag"	"15.3412"	"aberr"	"0.0376"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55125.40688"	"band"	"B"	"abmag"	"16.5189"	"aberr"	"0.0360"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55127.28606"	"band"	"i'"	"abmag"	"15.6337"	"aberr"	"0.0203"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55127.29189"	"band"	"r'"	"abmag"	"15.3490"	"aberr"	"0.0165"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55127.29840"	"band"	"V"	"abmag"	"15.5248"	"aberr"	"0.0168"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55127.30577"	"band"	"B"	"abmag"	"16.4991"	"aberr"	"0.0219"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55127.31133"	"band"	"u'"	"abmag"	"17.9970"	"aberr"	"0.0897"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55150.27370"	"band"	"i'"	"abmag"	"16.5238"	"aberr"	"0.0235"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55150.27670"	"band"	"r'"	"abmag"	"16.1021"	"aberr"	"0.0166"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55150.27971"	"band"	"V"	"abmag"	"16.1659"	"aberr"	"0.0178"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55150.28341"	"band"	"B"	"abmag"	"16.8596"	"aberr"	"0.0331"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55151.31684"	"band"	"i'"	"abmag"	"16.6518"	"aberr"	"0.0401"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55151.31985"	"band"	"r'"	"abmag"	"16.1891"	"aberr"	"0.0315"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55151.32286"	"band"	"V"	"abmag"	"16.2568"	"aberr"	"0.0349"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55151.32656"	"band"	"B"	"abmag"	"16.9317"	"aberr"	"0.0409"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55151.33029"	"band"	"u'"	"abmag"	"18.3729"	"aberr"	"0.1722"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55153.26413"	"band"	"i'"	"abmag"	"16.6632"	"aberr"	"0.0304"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55153.26714"	"band"	"r'"	"abmag"	"16.1936"	"aberr"	"0.0174"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55153.27015"	"band"	"V"	"abmag"	"16.2725"	"aberr"	"0.0184"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55153.27385"	"band"	"B"	"abmag"	"16.8942"	"aberr"	"0.0301"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55153.27758"	"band"	"u'"	"abmag"	"18.2739"	"aberr"	"0.2906"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55158.28250"	"band"	"i'"	"abmag"	"16.8346"	"aberr"	"0.0251"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55158.29580"	"band"	"r'"	"abmag"	"16.3572"	"aberr"	"0.0202"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55158.29881"	"band"	"V"	"abmag"	"16.4059"	"aberr"	"0.0212"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55158.30251"	"band"	"B"	"abmag"	"16.9703"	"aberr"	"0.0314"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55158.30624"	"band"	"u'"	"abmag"	"18.4424"	"aberr"	"0.0996"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55160.22616"	"band"	"r'"	"abmag"	"16.4337"	"aberr"	"0.0228"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55160.22917"	"band"	"V"	"abmag"	"16.4347"	"aberr"	"0.0230"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55160.23286"	"band"	"B"	"abmag"	"17.0071"	"aberr"	"0.0374"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55160.23660"	"band"	"u'"	"abmag"	"18.5226"	"aberr"	"0.1470"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55176.25366"	"band"	"r'"	"abmag"	"16.9022"	"aberr"	"0.0223"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55176.25667"	"band"	"V"	"abmag"	"16.8067"	"aberr"	"0.0211"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55176.26038"	"band"	"B"	"abmag"	"17.2486"	"aberr"	"0.0369"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55176.26460"	"band"	"i'"	"abmag"	"17.4093"	"aberr"	"0.0320"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55208.15221"	"band"	"i'"	"abmag"	"18.3369"	"aberr"	"0.0705"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55208.15521"	"band"	"r'"	"abmag"	"17.7855"	"aberr"	"0.0350"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55208.15821"	"band"	"V"	"abmag"	"17.5429"	"aberr"	"0.0307"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55208.16191"	"band"	"B"	"abmag"	"17.8040"	"aberr"	"0.0529"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55208.16564"	"band"	"u'"	"abmag"	"19.6671"	"aberr"	"0.2722"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55242.09910"	"band"	"i'"	"abmag"	"19.2267"	"aberr"	"0.1864"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55242.10210"	"band"	"r'"	"abmag"	"18.7453"	"aberr"	"0.0908"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55242.10510"	"band"	"V"	"abmag"	"18.1793"	"aberr"	"0.0541"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55242.10881"	"band"	"B"	"abmag"	"18.3831"	"aberr"	"0.0705"	"source"	"1"
