"name"	"SN2005mc"
"source"	"name"	"<a href='http://csp.obs.carnegiescience.edu/data'>Carnegie Supernova Project</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"Bian et al., THCA Supernova Survey"
"discovermonth"	"12"
"discoveryear"	"2005"
"galdec"	"+213843"
"galra"	"082706"
"host"	"UGC 4414"
"hvel"	"7584"
"maxday"	"2"
"maxmonth"	"1"
"maxyear"	"2006"
"redshift"	"0.0256"
"sndec"	"+213845.6"
"snra"	"082706.36"
"photometry"	"timeunit"	"MJD"	"time"	"53730.78983"	"band"	"V"	"abmag"	"17.319"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53730.79549"	"band"	"B"	"abmag"	"17.5"	"aberr"	"0.02"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53730.79853"	"band"	"U"	"abmag"	"17.518"	"aberr"	"0.042"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53730.80218"	"band"	"U"	"abmag"	"17.552"	"aberr"	"0.039"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53731.84339"	"band"	"V"	"abmag"	"17.234"	"aberr"	"0.019"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53731.84907"	"band"	"B"	"abmag"	"17.449"	"aberr"	"0.02"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53731.85212"	"band"	"U"	"abmag"	"17.516"	"aberr"	"0.04"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53731.85576"	"band"	"U"	"abmag"	"17.535"	"aberr"	"0.039"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53732.85515"	"band"	"V"	"abmag"	"17.195"	"aberr"	"0.018"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53732.8608"	"band"	"B"	"abmag"	"17.403"	"aberr"	"0.016"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53732.86384"	"band"	"U"	"abmag"	"17.543"	"aberr"	"0.039"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53732.86749"	"band"	"U"	"abmag"	"17.578"	"aberr"	"0.043"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53736.27710"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.588"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53736.27710"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.459"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53736.27710"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.095"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53736.27710"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.243"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53736.27710"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.935"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53736.27710"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.330"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53736.87433"	"band"	"V"	"abmag"	"17.188"	"aberr"	"0.018"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53736.87995"	"band"	"B"	"abmag"	"17.626"	"aberr"	"0.02"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53736.883"	"band"	"U"	"abmag"	"17.898"	"aberr"	"0.054"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53736.88664"	"band"	"U"	"abmag"	"17.924"	"aberr"	"0.073"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53737.25328"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.731"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53737.25328"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.540"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53737.25328"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.110"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53737.25328"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.284"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53737.25328"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.886"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53737.25328"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.365"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53738.23890"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.825"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53738.23890"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.636"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53738.23890"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.152"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53738.23890"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.353"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53738.23890"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.967"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53738.23890"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.383"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53740.28265"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.162"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53740.28265"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.876"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53740.28265"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.231"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53740.28265"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.543"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53740.28265"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.038"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53740.28265"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.577"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53741.21161"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.268"	"aberr"	"0.059"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53741.21161"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.287"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53741.21161"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.661"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53741.21161"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.119"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53741.21161"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.625"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53743.00252"	"band"	"V"	"abmag"	"17.513"	"aberr"	"0.019"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53743.00816"	"band"	"B"	"abmag"	"18.431"	"aberr"	"0.037"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53743.01484"	"band"	"U"	"abmag"	"18.795"	"aberr"	"0.093"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53743.96169"	"band"	"V"	"abmag"	"17.613"	"aberr"	"0.021"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53743.96737"	"band"	"B"	"abmag"	"18.621"	"aberr"	"0.036"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53743.97042"	"band"	"U"	"abmag"	"19.091"	"aberr"	"0.121"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53743.97406"	"band"	"U"	"abmag"	"19.055"	"aberr"	"0.124"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53744.84206"	"band"	"V"	"abmag"	"17.686"	"aberr"	"0.024"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53744.84772"	"band"	"B"	"abmag"	"18.77"	"aberr"	"0.086"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53744.85075"	"band"	"U"	"abmag"	"19.136"	"aberr"	"0.355"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53746.23622"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.727"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53746.23622"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.704"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53746.23622"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.305"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53746.23622"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.385"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53746.23622"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.747"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53747.24677"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.027"	"aberr"	"0.251"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53747.24677"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.880"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53747.24677"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.820"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53747.24677"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.420"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53747.24677"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.460"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53747.24677"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.686"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53752.24164"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.501"	"aberr"	"0.072"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53752.24164"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.192"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53752.24164"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.015"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53752.24164"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.674"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53752.24164"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.727"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53755.22343"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.749"	"aberr"	"0.060"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53755.22343"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.484"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53755.22343"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.311"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53755.22343"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.960"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53755.22343"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.869"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53756.84366"	"band"	"V"	"abmag"	"18.863"	"aberr"	"0.047"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53756.84932"	"band"	"B"	"abmag"	"20.404"	"aberr"	"0.159"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53756.85237"	"band"	"U"	"abmag"	"20.737"	"aberr"	"0.447"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53756.85601"	"band"	"U"	"abmag"	"20.627"	"aberr"	"0.376"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53760.15740"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.372"	"aberr"	"0.272"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53760.15740"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.118"	"aberr"	"0.048"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53760.15740"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.913"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53760.15740"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.657"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53760.15740"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.411"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53760.15740"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.413"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53762.17687"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.224"	"aberr"	"0.049"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53762.17687"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.975"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53762.17687"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.716"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53762.17687"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.531"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53762.17687"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.530"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53763.13367"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.968"	"aberr"	"0.532"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53763.13367"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.250"	"aberr"	"0.057"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53763.13367"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.051"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53763.13367"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.763"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53763.13367"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.508"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53763.13367"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.577"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53763.85706"	"band"	"V"	"abmag"	"19.259"	"aberr"	"0.074"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53763.86276"	"band"	"B"	"abmag"	"20.73"	"aberr"	"0.301"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53764.18159"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.291"	"aberr"	"0.051"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53764.18159"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.072"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53764.18159"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.793"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53764.18159"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.570"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53764.18159"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.687"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53764.78749"	"band"	"V"	"abmag"	"19.377"	"aberr"	"0.083"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53764.79314"	"band"	"B"	"abmag"	"20.86"	"aberr"	"0.339"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53764.79618"	"band"	"U"	"abmag"	"20.907"	"aberr"	"0.523"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53765.13272"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.227"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53765.13272"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.129"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53765.13272"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.851"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53765.13272"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.645"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53765.13272"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.702"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53767.79781"	"band"	"V"	"abmag"	"19.59"	"aberr"	"0.095"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53767.8035"	"band"	"B"	"abmag"	"21.016"	"aberr"	"0.334"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53767.80654"	"band"	"U"	"abmag"	"21.006"	"aberr"	"0.505"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53767.81017"	"band"	"U"	"abmag"	"20.748"	"aberr"	"0.469"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53768.16284"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.421"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53768.16284"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.183"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53768.16284"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.911"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53768.16284"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.744"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53768.16284"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.850"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53771.11895"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.454"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53771.11895"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.355"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53771.11895"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.978"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53771.11895"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.842"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53771.11895"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.999"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53773.10487"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.475"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53773.10487"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.095"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53773.10487"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.989"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53773.10487"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.131"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53780.86891"	"band"	"V"	"abmag"	"20.118"	"aberr"	"0.299"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53785.77272"	"band"	"V"	"abmag"	"20.329"	"aberr"	"0.164"	"source"	"2,3"
