"name"	"SN2011ag"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002600/CBET002660.txt'>CBET 2660</a>"	"alias"	"2"
"aliases"	"SN2011ag,PSN J03122655+1915064"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2011"
"galdec"	"+191446"
"galra"	"031226"
"host"	"PGC 11943"
"hvel"	"9708"
"maxday"	"24"
"maxmonth"	"2"
"maxyear"	"2011"
"redshift"	"0.032"
"sndec"	"+19:15:06.4"
"snra"	"03:12:26.54"
"photometry"	"timeunit"	"MJD"	"time"	"55616.5"	"abmag"	"17.0"	"source"	"2,1"
