"name"	"SN2005jk"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"+011145"
"galra"	"014559"
"host"	"A014559+0111"
"hvel"	"44200"
"maxday"	"13"
"maxmonth"	"11"
"maxyear"	"2005"
"redshift"	"0.16"
"sndec"	"+011145.4"
"snra"	"014559.43"
"photometry"	"timeunit"	"MJD"	"time"	"53616.384280"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.115"	"aberr"	"0.467"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.385109"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.169"	"aberr"	"0.816"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.385939"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.646"	"aberr"	"0.641"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.386768"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.468"	"aberr"	"1.157"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.387597"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.555"	"aberr"	"0.841"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.361078"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.916"	"aberr"	"0.876"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.361908"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.918"	"aberr"	"0.856"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.346166"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.705"	"aberr"	"0.933"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.346995"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.566"	"aberr"	"0.936"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.347824"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.864"	"aberr"	"1.674"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.348653"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.017"	"aberr"	"0.930"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.349483"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.396"	"aberr"	"0.747"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.354865"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.054"	"aberr"	"1.089"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.355694"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.174"	"aberr"	"0.966"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.356524"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.528"	"aberr"	"2.128"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.357353"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.661"	"aberr"	"0.427"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.358182"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.691"	"aberr"	"1.409"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.347890"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.538"	"aberr"	"0.628"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.348720"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.012"	"aberr"	"1.082"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.349549"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.697"	"aberr"	"0.757"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.350378"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.226"	"aberr"	"0.524"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.351208"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.153"	"aberr"	"0.997"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.393710"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.131"	"aberr"	"0.639"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.394539"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.423"	"aberr"	"0.737"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.395369"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.434"	"aberr"	"1.354"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.396198"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.826"	"aberr"	"0.443"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.397027"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.803"	"aberr"	"0.684"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.392952"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.606"	"aberr"	"0.744"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.393782"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.615"	"aberr"	"0.707"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.394611"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.897"	"aberr"	"1.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.395441"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.549"	"aberr"	"0.551"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.396270"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.808"	"aberr"	"0.671"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.340765"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.420"	"aberr"	"0.589"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.341594"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.381"	"aberr"	"0.433"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.342424"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.780"	"aberr"	"0.854"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.343253"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.053"	"aberr"	"0.491"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.344082"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.136"	"aberr"	"0.583"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.352101"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.553"	"aberr"	"2.251"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.352930"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.862"	"aberr"	"1.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.353759"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.850"	"aberr"	"0.718"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.354589"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.885"	"aberr"	"0.909"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.355418"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.622"	"aberr"	"2.611"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.336613"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.485"	"aberr"	"0.124"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.337443"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.353"	"aberr"	"0.129"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.338272"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.980"	"aberr"	"1.071"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.339101"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.299"	"aberr"	"0.702"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.339930"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.330"	"aberr"	"0.114"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.406716"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.103"	"aberr"	"0.078"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.407545"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.109"	"aberr"	"0.102"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.408375"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.948"	"aberr"	"1.362"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.409204"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.942"	"aberr"	"0.275"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.410033"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.052"	"aberr"	"0.073"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.326047"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.856"	"aberr"	"0.059"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.326876"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.713"	"aberr"	"0.073"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.327705"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.625"	"aberr"	"1.889"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.328534"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.733"	"aberr"	"0.667"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.329364"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.107"	"aberr"	"0.067"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.413668"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.733"	"aberr"	"0.064"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.414497"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.751"	"aberr"	"0.087"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.415337"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.242"	"aberr"	"0.651"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.416167"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.108"	"aberr"	"0.411"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.416996"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.839"	"aberr"	"0.063"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.330652"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.764"	"aberr"	"0.058"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.331481"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.831"	"aberr"	"0.086"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.332310"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.316"	"aberr"	"0.405"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.333140"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.264"	"aberr"	"0.374"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.333969"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.898"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.298704"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.732"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.299533"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.757"	"aberr"	"0.057"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.300362"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.455"	"aberr"	"0.337"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.301191"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.966"	"aberr"	"0.240"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.302021"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.905"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.295431"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.789"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.296261"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.791"	"aberr"	"0.071"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.297090"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.023"	"aberr"	"0.594"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.297919"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.525"	"aberr"	"0.445"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.298749"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.003"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.316547"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.717"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.317376"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.840"	"aberr"	"0.058"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.318205"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.557"	"aberr"	"0.738"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.319034"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.517"	"aberr"	"0.301"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.319864"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.102"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.302957"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.866"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.303787"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.864"	"aberr"	"0.061"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.304616"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.173"	"aberr"	"0.551"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.305445"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.005"	"aberr"	"0.483"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.306274"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.294"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.302214"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.970"	"aberr"	"0.138"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.303043"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.520"	"aberr"	"0.252"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.303873"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.358"	"aberr"	"0.455"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.304702"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.948"	"aberr"	"0.835"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.305531"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.674"	"aberr"	"0.298"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.359685"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.014"	"aberr"	"0.426"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.360514"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.871"	"aberr"	"1.075"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.362173"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.006"	"aberr"	"0.465"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.304629"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.371"	"aberr"	"0.139"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.305458"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.293"	"aberr"	"0.148"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.306287"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.080"	"aberr"	"1.629"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.307116"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.433"	"aberr"	"0.424"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.307946"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.654"	"aberr"	"0.447"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.301739"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.706"	"aberr"	"0.097"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.302568"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.527"	"aberr"	"0.136"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.303397"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.877"	"aberr"	"0.596"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.304226"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.511"	"aberr"	"0.425"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.305056"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.849"	"aberr"	"0.448"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.287228"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.041"	"aberr"	"0.165"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.288057"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.634"	"aberr"	"0.160"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.288886"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.870"	"aberr"	"0.605"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.289716"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.050"	"aberr"	"0.350"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.290545"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.883"	"aberr"	"0.193"	"source"	"1"
