"name"	"SN2007po"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"+004212"
"galra"	"033532"
"host"	"A033532+0042"
"hvel"	"74700"
"maxday"	"17"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.29"
"sndec"	"+004212.1"
"snra"	"033532.23"
"photometry"	"timeunit"	"MJD"	"time"	"54386.0"	"band"	"g"	"abmag"	"22.1"	"source"	"1"
