"name"	"SN2007gw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001000/CBET001042.txt'>CBET 1042</a>"	"alias"	"2"
"source"	"name"	"LLA"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2007gw"
"claimedtype"	"II"
"discoverday"	"19"
"discoverer"	"Koichi Itagaki"
"discovermonth"	"8"
"discoveryear"	"2007"
"galdec"	"+574415"
"galra"	"121133"
"host"	"NGC 4161"
"hvel"	"4941"
"maxday"	"19"
"maxmonth"	"8"
"maxyear"	"2007"
"redshift"	"0.0163"
"sndec"	"+57:44:15.9"
"snra"	"12:11:34.60"
"photometry"	"timeunit"	"MJD"	"time"	"54331.5"	"abmag"	"15.5"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"54339.813"	"band"	"CR"	"abmag"	"16.7"	"source"	"3,1"
