"name"	"SN2011jh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002900/CBET002953.txt'>CBET 2953</a>"	"alias"	"2"
"aliases"	"SN2011jh,PSN J12471442-1003473"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"Yoji Hirose"
"discovermonth"	"12"
"discoveryear"	"2011"
"galdec"	"-100348"
"galra"	"124716"
"host"	"NGC 4682"
"hvel"	"2307"
"maxday"	"26"
"maxmonth"	"12"
"maxyear"	"2011"
"redshift"	"0.0078"
"sndec"	"-10:03:47.2"
"snra"	"12:47:14.42"
"photometry"	"timeunit"	"MJD"	"time"	"55921.5"	"abmag"	"15.4"	"source"	"2,1"
