"name"	"SN2002ar"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"LOTOSS"
"discovermonth"	"2"
"discoveryear"	"2002"
"galdec"	"+220034"
"galra"	"113744"
"host"	"NGC 3746"
"hvel"	"9074"
"maxday"	"3"
"maxmonth"	"2"
"maxyear"	"2002"
"redshift"	"0.0307"
"sndec"	"+220034.4"
"snra"	"113743.92"
"photometry"	"timeunit"	"MJD"	"time"	"52308.5"	"band"	"C"	"abmag"	"16.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52309.5"	"band"	"C"	"abmag"	"16.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52319.88042"	"band"	"V"	"abmag"	"16.896"	"aberr"	"0.026"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52319.88366"	"band"	"I"	"abmag"	"17.529"	"aberr"	"0.061"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52344.8953"	"band"	"V"	"abmag"	"18.723"	"aberr"	"0.048"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52344.89707"	"band"	"R"	"abmag"	"18.346"	"aberr"	"0.044"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52344.89852"	"band"	"I"	"abmag"	"18.162"	"aberr"	"0.055"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52372.80682"	"band"	"V"	"abmag"	"19.668"	"aberr"	"0.09"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52372.80859"	"band"	"R"	"abmag"	"19.411"	"aberr"	"0.089"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52372.81003"	"band"	"I"	"abmag"	"19.94"	"aberr"	"0.209"	"source"	"1,3"
