"name"	"SN2006sg"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ic"
"discoverday"	"14"
"discoverer"	"ESSENCE"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"-034621"
"galra"	"020813"
"host"	"A020813-0346"
"hvel"	"105000"
"maxday"	"7"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.44"
"sndec"	"-034621.9"
"snra"	"020813.04"
"photometry"	"timeunit"	"MJD"	"time"	"54053.0"	"band"	"R"	"abmag"	"21.6"	"source"	"1"
