"name"	"SN2009ew"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001800/CBET001815.txt'>CBET 1815</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009ew,CSS090516:163900+175858"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2009"
"galdec"	"+175858"
"galra"	"163859"
"host"	"A163859+1758"
"hvel"	"27000"
"maxday"	"15"
"maxmonth"	"3"
"maxyear"	"2009"
"redshift"	"0.09"
"sndec"	"+17:58:58.1"
"snra"	"16:38:59.85"
"photometry"	"timeunit"	"MJD"	"time"	"54905.5"	"abmag"	"18.7"	"source"	"2,1"
