"name"	"SN2012dg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003100/CBET003162.txt'>CBET 3162</a>"	"alias"	"2"
"aliases"	"SN2012dg,PSN J18181880+4741542"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"Italian Supernovae Search Project"
"discovermonth"	"7"
"discoveryear"	"2012"
"galdec"	"+474151"
"galra"	"181818"
"host"	"CGCG 254-30"
"hvel"	"11100"
"maxday"	"8"
"maxmonth"	"7"
"maxyear"	"2012"
"redshift"	"0.037"
"sndec"	"+47:41:54.2"
"snra"	"18:18:18.80"
"photometry"	"timeunit"	"MJD"	"time"	"56116.5"	"abmag"	"16.7"	"source"	"2,1"
