"name"	"SN2012cj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003100/CBET003120.txt'>CBET 3120</a>"	"alias"	"2"
"aliases"	"SN2012cj,PSN J13284343-4854356"
"claimedtype"	"IIP"
"discoverday"	"1"
"discoverer"	"Stu Parker"
"discovermonth"	"6"
"discoveryear"	"2012"
"galdec"	"-485500"
"galra"	"132844"
"host"	"NGC 5156"
"hvel"	"2981"
"maxday"	"1"
"maxmonth"	"6"
"maxyear"	"2012"
"redshift"	"0.01"
"sndec"	"-48:54:35.6"
"snra"	"13:28:43.43"
"photometry"	"timeunit"	"MJD"	"time"	"56079.5"	"abmag"	"17.9"	"source"	"2,1"
