"name"	"SN2005ha"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08616.html#Item2'>IAUC 8616</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005ha"
"claimedtype"	"unk"
"discoverday"	"12"
"discoverer"	"LOSS"
"discovermonth"	"10"
"discoveryear"	"2005"
"galdec"	"+002158"
"galra"	"062151"
"host"	"UGC 3457"
"hvel"	"2724"
"maxday"	"12"
"maxmonth"	"10"
"maxyear"	"2005"
"redshift"	"0.00913"
"sndec"	"+00:21:55.6"
"snra"	"06:21:49.04"
"photometry"	"timeunit"	"MJD"	"time"	"53655.5"	"abmag"	"18.0"	"source"	"2,1"
