"name"	"SN2008gg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001500/CBET001538.txt'>CBET 1538</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008gg,CSS081009:012523-181020"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2008"
"galdec"	"-180948"
"galra"	"012522"
"host"	"NGC 539"
"hvel"	"9657"
"maxday"	"8"
"maxmonth"	"10"
"maxyear"	"2008"
"redshift"	"0.032"
"sndec"	"-18:10:20.2"
"snra"	"01:25:23.41"
"photometry"	"timeunit"	"MJD"	"time"	"54747.5"	"abmag"	"16.3"	"source"	"2,1"
