"name"	"SN2014Y"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003800/CBET003821.txt'>CBET 3821</a>"	"alias"	"2"
"aliases"	"SN2014Y,PS1-14tq"
"claimedtype"	"IIn"
"discoverday"	"3"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"3"
"discoveryear"	"2014"
"galdec"	"+542619"
"galra"	"072333"
"host"	"A072333+5426"
"hvel"	"11700"
"maxday"	"3"
"maxmonth"	"3"
"maxyear"	"2014"
"redshift"	"0.039"
"sndec"	"+54:26:30.2"
"snra"	"07:23:33.39"
"photometry"	"timeunit"	"MJD"	"time"	"56719.5"	"abmag"	"17.4"	"source"	"2,1"
