"name"	"SN2001ih"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07700/07777.html#Item1'>IAUC 7776</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2001ih"
"claimedtype"	"IIb"
"discoverday"	"9"
"discoverer"	"Tom Boles"
"discovermonth"	"12"
"discoveryear"	"2001"
"galdec"	"+344505"
"galra"	"180546"
"host"	"MCG +6-40-3"
"hvel"	"7391"
"maxday"	"9"
"maxmonth"	"12"
"maxyear"	"2001"
"redshift"	"0.025"
"sndec"	"+34:45:04.0"
"snra"	"18:05:45.00"
"photometry"	"timeunit"	"MJD"	"time"	"52252.5"	"abmag"	"17.3"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52253.77"	"band"	"C"	"abmag"	"17.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52254.72"	"band"	"C"	"abmag"	"17.3"	"source"	"1,2"
