"name"	"SN2000eq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07500/07524.html#Item2'>IAUC 7524</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2000eq"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"Nearby Galaxy Supernova Search"
"discovermonth"	"11"
"discoveryear"	"2000"
"galdec"	"-094131"
"galra"	"210357"
"host"	"A210357-0941"
"maxday"	"16"
"maxmonth"	"11"
"maxyear"	"2000"
"sndec"	"-09:41:31.8"
"snra"	"21:03:57.97"
"photometry"	"timeunit"	"MJD"	"time"	"51864.5"	"abmag"	"20.5"	"source"	"2,1"
