"name"	"SN2013gs"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003700/CBET003734.txt'>CBET 3734</a>"	"alias"	"2"
"aliases"	"SN2013gs,PSN J09310887+4623054"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"1"
"discoveryear"	"2014"
"galdec"	"+462303"
"galra"	"093108"
"host"	"UGC 5066"
"hvel"	"5064"
"maxday"	"20"
"maxmonth"	"1"
"maxyear"	"2014"
"redshift"	"0.016888"
"sndec"	"+46:23:05.4"
"snra"	"09:31:08.87"
"photometry"	"timeunit"	"MJD"	"time"	"56677.5"	"abmag"	"16.7"	"source"	"2,1"
