"name"	"SN2008ie"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001600/CBET001618.txt'>CBET 1618</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008ie"
"claimedtype"	"IIb"
"discoverday"	"5"
"discoverer"	"CHASE"
"discovermonth"	"12"
"discoveryear"	"2008"
"galdec"	"+045803"
"galra"	"024322"
"host"	"NGC 1070"
"hvel"	"4107"
"maxday"	"5"
"maxmonth"	"12"
"maxyear"	"2008"
"redshift"	"0.0136"
"sndec"	"+04:58:19.1"
"snra"	"02:43:20.80"
"photometry"	"timeunit"	"MJD"	"time"	"54805.5"	"abmag"	"16.4"	"source"	"2,1"
