"name"	"SN2005fu"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"+004828"
"galra"	"025032"
"host"	"A025032+0048"
"hvel"	"54100"
"maxday"	"22"
"maxmonth"	"9"
"maxyear"	"2005"
"redshift"	"0.2"
"sndec"	"+004828.1"
"snra"	"025032.09"
"photometry"	"timeunit"	"MJD"	"time"	"53616.427390"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.141"	"aberr"	"0.367"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.428220"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.729"	"aberr"	"0.401"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.429049"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.702"	"aberr"	"0.461"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.429878"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.533"	"aberr"	"0.591"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.430708"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.642"	"aberr"	"0.373"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.404758"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.036"	"aberr"	"0.071"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.406416"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.798"	"aberr"	"0.345"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.389881"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.788"	"aberr"	"0.064"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.390710"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.006"	"aberr"	"0.114"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.391540"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.045"	"aberr"	"0.332"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.392369"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.712"	"aberr"	"0.526"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.393198"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.762"	"aberr"	"0.056"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.398720"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.664"	"aberr"	"0.055"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.399549"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.795"	"aberr"	"0.072"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.400378"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.086"	"aberr"	"0.429"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.401208"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.681"	"aberr"	"0.380"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.402037"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.588"	"aberr"	"0.064"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.437245"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.812"	"aberr"	"0.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.438075"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.805"	"aberr"	"0.066"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.438904"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.029"	"aberr"	"0.294"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.439734"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.257"	"aberr"	"0.256"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.440563"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.822"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.436530"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.735"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.437359"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.724"	"aberr"	"0.069"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.438189"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.978"	"aberr"	"0.292"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.439018"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.752"	"aberr"	"0.204"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.439847"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.925"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.384819"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.769"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.385649"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.932"	"aberr"	"0.061"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.386478"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.314"	"aberr"	"0.519"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.387307"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.355"	"aberr"	"0.239"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.388137"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.126"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.396059"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.429"	"aberr"	"0.138"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.396888"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.314"	"aberr"	"0.176"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.397718"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.352"	"aberr"	"0.667"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.398547"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.796"	"aberr"	"0.654"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.399376"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.288"	"aberr"	"0.281"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.380724"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.728"	"aberr"	"0.171"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.381554"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.316"	"aberr"	"0.134"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.382383"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.569"	"aberr"	"0.887"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.383212"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.485"	"aberr"	"0.406"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.384042"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.591"	"aberr"	"1.823"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.450905"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.863"	"aberr"	"0.139"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.451734"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.664"	"aberr"	"0.159"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.452564"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.460"	"aberr"	"2.633"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.453393"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.102"	"aberr"	"0.261"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.454222"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.743"	"aberr"	"0.735"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.370699"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.049"	"aberr"	"0.195"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.371528"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.444"	"aberr"	"0.161"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.372357"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.550"	"aberr"	"1.579"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.373186"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.131"	"aberr"	"0.411"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.374016"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.868"	"aberr"	"0.329"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.458359"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.089"	"aberr"	"0.214"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.459189"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.735"	"aberr"	"0.185"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.460018"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.315"	"aberr"	"0.919"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.460847"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.334"	"aberr"	"0.375"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.461676"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.037"	"aberr"	"0.363"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.375359"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.345"	"aberr"	"0.205"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.376188"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.827"	"aberr"	"0.185"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.377018"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.263"	"aberr"	"0.911"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.377847"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.616"	"aberr"	"0.687"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.378676"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.114"	"aberr"	"0.299"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.343488"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.202"	"aberr"	"0.124"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.344317"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.984"	"aberr"	"0.142"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.345146"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.973"	"aberr"	"0.506"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.345976"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.587"	"aberr"	"0.300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.346805"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.315"	"aberr"	"0.211"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.340268"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.350"	"aberr"	"0.186"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.341098"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.860"	"aberr"	"0.167"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.342756"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.934"	"aberr"	"0.466"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.343586"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.491"	"aberr"	"0.292"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.361436"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.617"	"aberr"	"0.166"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.362265"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.341"	"aberr"	"0.177"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.363094"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.390"	"aberr"	"0.538"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.363924"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.109"	"aberr"	"0.388"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.364753"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.526"	"aberr"	"0.265"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.347926"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.948"	"aberr"	"0.273"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.348755"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.326"	"aberr"	"0.226"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.349584"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.171"	"aberr"	"0.937"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.350414"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.422"	"aberr"	"0.301"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.351243"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.120"	"aberr"	"0.465"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53683.406579"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.864"	"aberr"	"0.343"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53683.407408"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.096"	"aberr"	"0.273"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53683.409067"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.522"	"aberr"	"0.807"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53683.409896"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.142"	"aberr"	"1.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.347336"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.805"	"aberr"	"0.476"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.348166"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.681"	"aberr"	"0.489"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.348995"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.464"	"aberr"	"2.227"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.349824"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.625"	"aberr"	"0.760"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.350653"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.724"	"aberr"	"0.481"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.404843"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"27.092"	"aberr"	"1.455"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.405672"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.973"	"aberr"	"3.485"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.407331"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.109"	"aberr"	"0.929"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.349508"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.995"	"aberr"	"1.166"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.350337"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.338"	"aberr"	"0.433"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.351996"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.848"	"aberr"	"0.648"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.352825"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"27.202"	"aberr"	"0.745"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.370197"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.294"	"aberr"	"0.395"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.371027"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.277"	"aberr"	"0.492"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.371856"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.873"	"aberr"	"0.908"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.372685"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.283"	"aberr"	"0.516"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.373514"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.809"	"aberr"	"0.972"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.332364"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.889"	"aberr"	"0.371"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.333194"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.335"	"aberr"	"0.726"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.334023"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.878"	"aberr"	"1.221"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.334852"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.865"	"aberr"	"0.723"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.335681"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.315"	"aberr"	"1.230"	"source"	"1"
