"name"	"SN2001hm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07700/07767.html#Item1'>IAUC 7767</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2001hm"
"claimedtype"	"unk"
"discoverday"	"11"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"11"
"discoveryear"	"2001"
"galdec"	"+003003"
"galra"	"022832"
"host"	"A022832+0030"
"maxday"	"11"
"maxmonth"	"11"
"maxyear"	"2001"
"sndec"	"+00:30:03.1"
"snra"	"02:28:32.02"
"photometry"	"timeunit"	"MJD"	"time"	"52224.5"	"abmag"	"24.0"	"source"	"2,1"
