"name"	"SN2009fw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001800/CBET001836.txt'>CBET 1836</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009fw"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"CHASE"
"discovermonth"	"6"
"discoveryear"	"2009"
"galdec"	"-194359"
"galra"	"203219"
"host"	"ESO 597-G6"
"hvel"	"8497"
"maxday"	"5"
"maxmonth"	"6"
"maxyear"	"2009"
"redshift"	"0.0282"
"sndec"	"-19:43:59.6"
"snra"	"20:32:18.50"
"photometry"	"timeunit"	"MJD"	"time"	"54987.5"	"abmag"	"16.1"	"source"	"2,1"
