"name"	"SN2014R"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003800/CBET003809.txt'>CBET 3909</a>"	"alias"	"2"
"source"	"name"	"Manfred Mrotzek"	"alias"	"3"
"source"	"name"	"Marc Serrau"	"alias"	"4"
"source"	"name"	"LLA"	"alias"	"5"
"aliases"	"SN2014R,PS1-14mt"
"claimedtype"	"Ia-91T"
"discoverday"	"27"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"2"
"discoveryear"	"2014"
"galdec"	"+555109"
"galra"	"093012"
"host"	"UGC 5055"
"hvel"	"7455"
"maxday"	"27"
"maxmonth"	"2"
"maxyear"	"2014"
"redshift"	"0.025154"
"sndec"	"+55:51:13.5"
"snra"	"09:30:12.30"
"photometry"	"timeunit"	"MJD"	"time"	"56715.5"	"abmag"	"15.7"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56716.908"	"band"	"U"	"abmag"	"15.7"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56722.873"	"band"	"R"	"abmag"	"16.5"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"56722.883"	"band"	"V"	"abmag"	"16.2"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"56723.124"	"band"	"g"	"abmag"	"16.5"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"56725.819"	"band"	"CR"	"abmag"	"16.4"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"56725.828"	"band"	"R"	"abmag"	"16.3"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"56725.833"	"band"	"V"	"abmag"	"16.6"	"source"	"4,1"
