"name"	"SN2001G"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"Armstrong"
"discovermonth"	"1"
"discoveryear"	"2001"
"galdec"	"+501656"
"galra"	"090933"
"host"	"M+08-17-43"
"hvel"	"4500"
"maxday"	"23"
"maxmonth"	"1"
"maxyear"	"2001"
"redshift"	"0.0151"
"sndec"	"+501651.3"
"snra"	"090933.18"
"photometry"	"timeunit"	"MJD"	"time"	"51917.05"	"band"	"C"	"abmag"	"16.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51921.9"	"band"	"C"	"abmag"	"15.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51923.84"	"band"	"C"	"abmag"	"14.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51924.08"	"band"	"C"	"abmag"	"15.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51925.04"	"band"	"R"	"abmag"	"14.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51929.81596"	"band"	"V"	"abmag"	"15.053"	"aberr"	"0.022"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51929.81777"	"band"	"R"	"abmag"	"14.998"	"aberr"	"0.026"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51929.81921"	"band"	"I"	"abmag"	"15.435"	"aberr"	"0.034"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51931.14"	"band"	"R"	"abmag"	"14.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51932.18"	"band"	"V"	"abmag"	"14.65"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51932.19"	"band"	"B"	"abmag"	"14.49"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51932.2"	"band"	"R"	"abmag"	"14.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51932.85581"	"band"	"U"	"abmag"	"14.79"	"aberr"	"0.121"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51932.86156"	"band"	"V"	"abmag"	"15.042"	"aberr"	"0.019"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51932.86336"	"band"	"R"	"abmag"	"15"	"aberr"	"0.022"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51932.86478"	"band"	"I"	"abmag"	"15.487"	"aberr"	"0.026"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51936.06"	"band"	"C"	"abmag"	"15.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51936.27"	"band"	"R"	"abmag"	"14.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51939.14"	"band"	"V"	"abmag"	"14.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51939.15"	"band"	"B"	"abmag"	"14.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51939.16"	"band"	"R"	"abmag"	"14.34"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51941.25"	"band"	"R"	"abmag"	"14.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51941.83"	"band"	"R"	"abmag"	"14.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51941.92"	"band"	"R"	"abmag"	"14.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51943.18"	"band"	"V"	"abmag"	"15.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51943.19"	"band"	"B"	"abmag"	"15.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51943.2"	"band"	"R"	"abmag"	"14.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51957.15"	"band"	"V"	"abmag"	"15.46"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51957.17"	"band"	"R"	"abmag"	"14.85"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51957.18"	"band"	"B"	"abmag"	"15.86"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51961.15"	"band"	"V"	"abmag"	"15.76"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51961.16"	"band"	"B"	"abmag"	"16.47"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51962.85495"	"band"	"B"	"abmag"	"17.672"	"aberr"	"0.028"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51962.8575"	"band"	"V"	"abmag"	"16.573"	"aberr"	"0.023"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51962.85936"	"band"	"R"	"abmag"	"16.184"	"aberr"	"0.025"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51967.14"	"band"	"V"	"abmag"	"16.14"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51967.15"	"band"	"B"	"abmag"	"16.91"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51967.16"	"band"	"R"	"abmag"	"15.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51968.24"	"band"	"C"	"abmag"	"15.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51972.14"	"band"	"B"	"abmag"	"16.95"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51972.14"	"band"	"V"	"abmag"	"16.28"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51972.16"	"band"	"R"	"abmag"	"15.57"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51985.74803"	"band"	"U"	"abmag"	"18.446"	"aberr"	"0.082"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51985.7514"	"band"	"B"	"abmag"	"18.263"	"aberr"	"0.029"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51985.75582"	"band"	"R"	"abmag"	"17.191"	"aberr"	"0.024"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51985.75733"	"band"	"I"	"abmag"	"17.18"	"aberr"	"0.032"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51988.18"	"band"	"V"	"abmag"	"16.65"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51988.74924"	"band"	"U"	"abmag"	"18.653"	"aberr"	"0.072"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51988.75255"	"band"	"B"	"abmag"	"18.301"	"aberr"	"0.028"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51988.75512"	"band"	"V"	"abmag"	"17.545"	"aberr"	"0.02"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51988.75698"	"band"	"R"	"abmag"	"17.266"	"aberr"	"0.024"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51988.75851"	"band"	"I"	"abmag"	"17.235"	"aberr"	"0.032"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51993.76437"	"band"	"R"	"abmag"	"17.497"	"aberr"	"0.032"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51993.77528"	"band"	"V"	"abmag"	"17.696"	"aberr"	"0.021"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51993.77785"	"band"	"R"	"abmag"	"17.432"	"aberr"	"0.025"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51993.77973"	"band"	"I"	"abmag"	"17.522"	"aberr"	"0.034"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52021.76957"	"band"	"V"	"abmag"	"18.355"	"aberr"	"0.031"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52021.77204"	"band"	"R"	"abmag"	"18.315"	"aberr"	"0.034"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52021.77383"	"band"	"I"	"abmag"	"18.709"	"aberr"	"0.083"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52026.62301"	"band"	"U"	"abmag"	"19.216"	"aberr"	"0.122"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52026.627"	"band"	"B"	"abmag"	"18.847"	"aberr"	"0.037"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52026.63019"	"band"	"V"	"abmag"	"18.442"	"aberr"	"0.028"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52026.63266"	"band"	"R"	"abmag"	"18.404"	"aberr"	"0.04"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52026.63446"	"band"	"I"	"abmag"	"18.723"	"aberr"	"0.07"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52050.70023"	"band"	"V"	"abmag"	"19.002"	"aberr"	"0.041"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52050.70272"	"band"	"R"	"abmag"	"19.075"	"aberr"	"0.053"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52050.7045"	"band"	"I"	"abmag"	"19.108"	"aberr"	"0.095"	"source"	"1,3"
