"name"	"SN2003ax"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"Wood-Vasey et al."
"discovermonth"	"2"
"discoveryear"	"2003"
"galdec"	"+074642"
"galra"	"080835"
"host"	"A080835+0746"
"hvel"	"16200"
"maxday"	"18"
"maxmonth"	"2"
"maxyear"	"2003"
"redshift"	"0.0556"
"sndec"	"+074642.2"
"snra"	"080835.53"
"photometry"	"timeunit"	"MJD"	"time"	"52679.3"	"band"	"C"	"abmag"	"18.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52688.0"	"band"	"C"	"abmag"	"18.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52689.0"	"band"	"C"	"abmag"	"18.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52692.0"	"band"	"C"	"abmag"	"18.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52693.0"	"band"	"C"	"abmag"	"19"	"source"	"1,2"
