"name"	"SN2003cq"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"3"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"Arbour"
"discovermonth"	"3"
"discoveryear"	"2003"
"galdec"	"+603121"
"galra"	"115611"
"host"	"NGC 3978"
"hvel"	"9981"
"maxday"	"14"
"maxmonth"	"4"
"maxyear"	"2003"
"redshift"	"0.0339"
"sndec"	"+603119.1"
"snra"	"115614.17"
"photometry"	"timeunit"	"MJD"	"time"	"52728.84"	"band"	"C"	"abmag"	"17"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52729.81"	"band"	"C"	"abmag"	"17.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52729.83"	"band"	"C"	"abmag"	"17"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52732.98721"	"band"	"V"	"abmag"	"17.46"	"aberr"	"0.032"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52732.9897"	"band"	"R"	"abmag"	"17.214"	"aberr"	"0.018"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52733.82"	"band"	"R"	"abmag"	"17.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52736.73442"	"band"	"V"	"abmag"	"17.138"	"aberr"	"0.016"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52736.7369"	"band"	"R"	"abmag"	"16.99"	"aberr"	"0.017"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52738.31"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.87300"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52738.31"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.12600"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52738.31"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.14900"	"aberr"	"0.05000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52738.31"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.24400"	"aberr"	"0.03200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52739.31"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.89600"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52739.31"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.11000"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52739.31"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.20000"	"aberr"	"0.04100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52739.31"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.23200"	"aberr"	"0.04300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52740.84576"	"band"	"V"	"abmag"	"17.236"	"aberr"	"0.032"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52740.84823"	"band"	"R"	"abmag"	"17.053"	"aberr"	"0.044"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52743.30"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.86700"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52743.30"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.14400"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52743.30"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.34800"	"aberr"	"0.07200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52743.30"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.36100"	"aberr"	"0.05100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52748.30"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.20300"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52748.30"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.34600"	"aberr"	"0.03300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52748.30"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.67500"	"aberr"	"0.05600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52748.30"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.84700"	"aberr"	"0.04000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52749.28"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.26500"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52749.28"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.40200"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52749.28"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.73500"	"aberr"	"0.05500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52749.28"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.90900"	"aberr"	"0.04800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52749.77017"	"band"	"V"	"abmag"	"17.446"	"aberr"	"0.017"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52749.77266"	"band"	"R"	"abmag"	"17.358"	"aberr"	"0.02"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52751.82301"	"band"	"U"	"abmag"	"18.688"	"aberr"	"0.072"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52751.83017"	"band"	"V"	"abmag"	"17.606"	"aberr"	"0.018"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52751.83266"	"band"	"R"	"abmag"	"17.481"	"aberr"	"0.018"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52755.32"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.52400"	"aberr"	"0.04800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52755.32"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.70800"	"aberr"	"0.11100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52755.32"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.81800"	"aberr"	"0.07200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52755.32"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.83100"	"aberr"	"0.09200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52756.80644"	"band"	"V"	"abmag"	"17.955"	"aberr"	"0.026"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52756.80894"	"band"	"R"	"abmag"	"17.601"	"aberr"	"0.022"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52767.73506"	"band"	"V"	"abmag"	"18.746"	"aberr"	"0.055"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52767.73753"	"band"	"R"	"abmag"	"17.963"	"aberr"	"0.025"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52769.27"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.82500"	"aberr"	"0.07300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52769.27"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.03900"	"aberr"	"0.06300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52769.27"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.82900"	"aberr"	"0.09200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52769.27"	"band"	"B"	"instrument"	"kait3"	"abmag"	"20.75800"	"aberr"	"0.36000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52769.67733"	"band"	"V"	"abmag"	"18.8"	"aberr"	"0.043"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52769.67981"	"band"	"R"	"abmag"	"18.166"	"aberr"	"0.035"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52770.17"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.86700"	"aberr"	"0.05800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52770.17"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.11000"	"aberr"	"0.05500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52770.17"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.87200"	"aberr"	"0.09000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52772.22"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.02400"	"aberr"	"0.08500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52772.22"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.24500"	"aberr"	"0.06900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52772.22"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.94200"	"aberr"	"0.10100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52776.19"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.28400"	"aberr"	"0.10100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52776.19"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.29100"	"aberr"	"0.16800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52780.20"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.63000"	"aberr"	"0.14800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52780.20"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.63300"	"aberr"	"0.07100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52780.20"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.54000"	"aberr"	"0.16100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52784.22"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.56600"	"aberr"	"0.15100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52784.22"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.57300"	"aberr"	"0.12600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52784.22"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.79600"	"aberr"	"0.19600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52786.79062"	"band"	"V"	"abmag"	"19.519"	"aberr"	"0.05"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52786.79311"	"band"	"R"	"abmag"	"18.894"	"aberr"	"0.033"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52788.21"	"band"	"I"	"instrument"	"kait3"	"abmag"	"19.12400"	"aberr"	"0.36300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52788.21"	"band"	"R"	"instrument"	"kait3"	"abmag"	"19.15700"	"aberr"	"0.18300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52788.21"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.69900"	"aberr"	"0.34800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52791.29"	"band"	"I"	"instrument"	"nickel"	"abmag"	"18.82600"	"aberr"	"0.16700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52791.29"	"band"	"R"	"instrument"	"nickel"	"abmag"	"18.96700"	"aberr"	"0.03600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52791.29"	"band"	"V"	"instrument"	"nickel"	"abmag"	"19.60100"	"aberr"	"0.07000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52791.29"	"band"	"B"	"instrument"	"nickel"	"abmag"	"20.52200"	"aberr"	"0.09400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52792.21"	"band"	"R"	"instrument"	"kait3"	"abmag"	"19.09900"	"aberr"	"0.09900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52792.21"	"band"	"I"	"instrument"	"kait3"	"abmag"	"19.17000"	"aberr"	"0.17300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52792.21"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.77100"	"aberr"	"0.12800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52810.70439"	"band"	"R"	"abmag"	"19.675"	"aberr"	"0.071"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52810.70618"	"band"	"V"	"abmag"	"19.93"	"aberr"	"0.063"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52816.21"	"band"	"R"	"instrument"	"nickel"	"abmag"	"19.74800"	"aberr"	"0.09600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52816.21"	"band"	"I"	"instrument"	"nickel"	"abmag"	"19.80700"	"aberr"	"0.15700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52816.21"	"band"	"V"	"instrument"	"nickel"	"abmag"	"20.16400"	"aberr"	"0.07100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52816.21"	"band"	"B"	"instrument"	"nickel"	"abmag"	"20.83300"	"aberr"	"0.14300"	"source"	"1"
