"name"	"SN2006cq"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"Puckett, Newton, Briggs"
"discovermonth"	"5"
"discoveryear"	"2006"
"galdec"	"+305734"
"galra"	"132426"
"host"	"IC 4239"
"hvel"	"14532"
"maxday"	"3"
"maxmonth"	"6"
"maxyear"	"2006"
"redshift"	"0.0497"
"sndec"	"+305722.7"
"snra"	"132425.10"
"photometry"	"timeunit"	"MJD"	"time"	"53885.832"	"band"	"V"	"abmag"	"17.663"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53885.835"	"band"	"B"	"abmag"	"17.713"	"aberr"	"0.016"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53887.712"	"band"	"V"	"abmag"	"17.584"	"aberr"	"0.022"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53887.715"	"band"	"B"	"abmag"	"17.597"	"aberr"	"0.016"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53889.824"	"band"	"V"	"abmag"	"17.574"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53889.827"	"band"	"B"	"abmag"	"17.643"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53890.753"	"band"	"V"	"abmag"	"17.598"	"aberr"	"0.022"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53927.753"	"band"	"V"	"abmag"	"19.274"	"aberr"	"0.202"	"source"	"1,2"
