"name"	"SN2010fd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002300/CBET002350.txt'>CBET 2350</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010fd,PS1-1000272"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"PS1"
"discovermonth"	"5"
"discoveryear"	"2010"
"galdec"	"+535951"
"galra"	"140714"
"host"	"A140714+5359"
"hvel"	"120000"
"maxday"	"31"
"maxmonth"	"5"
"maxyear"	"2010"
"redshift"	"0.53"
"sndec"	"+53:59:51.45"
"snra"	"14:07:14.931"
"photometry"	"timeunit"	"MJD"	"time"	"55347.5"	"abmag"	"22.4"	"source"	"2,1"
