"name"	"SN2010bp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002200/CBET002240.txt'>CBET 2240</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010bp"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"Berto Monard"
"discovermonth"	"4"
"discoveryear"	"2010"
"galdec"	"-492322"
"galra"	"141210"
"host"	"ESO 221-G32"
"hvel"	"2900"
"maxday"	"12"
"maxmonth"	"4"
"maxyear"	"2010"
"redshift"	"0.0097"
"sndec"	"-49:23:43.3"
"snra"	"14:12:07.89"
"photometry"	"timeunit"	"MJD"	"time"	"55298.5"	"abmag"	"15.3"	"source"	"2,1"
