"name"	"SN2013eq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003600/CBET003616.txt'>CBET 3616</a>"	"alias"	"2"
"source"	"name"	"Pro "	"alias"	"3"
"aliases"	"SN2013eq,PSN J17331573+3628352"
"claimedtype"	"II"
"discoverday"	"1"
"discoverer"	"Crni Vrh Observatory"
"discovermonth"	"8"
"discoveryear"	"2013"
"galdec"	"+362835"
"galra"	"173315"
"host"	"A173315+3628"
"hvel"	"12600"
"maxday"	"1"
"maxmonth"	"8"
"maxyear"	"2013"
"redshift"	"0.042"
"sndec"	"+36:28:35.2"
"snra"	"17:33:15.73"
"photometry"	"timeunit"	"MJD"	"time"	"56505.5"	"abmag"	"18.1"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56540.828"	"band"	"CR"	"abmag"	"18.7"	"source"	"3,1"
