"name"	"SN2011gd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002800/CBET002836.txt'>CBET 2836</a>"	"alias"	"2"
"aliases"	"SN2011gd,PSN J16342567+2132284"
"claimedtype"	"Ib"
"discoverday"	"17"
"discoverer"	"LOSS"
"discovermonth"	"8"
"discoveryear"	"2011"
"galdec"	"+213227"
"galra"	"163426"
"host"	"NGC 6186"
"hvel"	"2937"
"maxday"	"17"
"maxmonth"	"8"
"maxyear"	"2011"
"redshift"	"0.0098"
"sndec"	"+21:32:28.3"
"snra"	"16:34:25.67"
"photometry"	"timeunit"	"MJD"	"time"	"55790.5"	"abmag"	"17.5"	"source"	"2,1"
