"name"	"SN2014dk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003900/CBET003994.txt'>CBET 3994</a>"	"alias"	"2"
"aliases"	"SN2014dk,PSN J00281196+0709439"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2014"
"galdec"	"+070943"
"galra"	"002811"
"host"	"A002811+0709"
"hvel"	"11400"
"maxday"	"26"
"maxmonth"	"9"
"maxyear"	"2014"
"redshift"	"0.038"
"sndec"	"+07:09:43.9"
"snra"	"00:28:11.96"
"photometry"	"timeunit"	"MJD"	"time"	"56926.5"	"abmag"	"16.9"	"source"	"2,1"
