"name"	"SN2011at"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002600/CBET002676.txt'>CBET 2676</a>"	"alias"	"2"
"aliases"	"SN2011at,PSN J09285756-1448206"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"3"
"discoveryear"	"2011"
"galdec"	"-144824"
"galra"	"092859"
"host"	"MCG -2-24-27"
"hvel"	"2022"
"maxday"	"9"
"maxmonth"	"3"
"maxyear"	"2011"
"redshift"	"0.0068"
"sndec"	"-14:48:20.6"
"snra"	"09:28:57.56"
"photometry"	"timeunit"	"MJD"	"time"	"55629.5"	"abmag"	"13.5"	"source"	"2,1"
