"name"	"SN2001dp"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"Migliardi, Dal Farra"
"discovermonth"	"8"
"discoveryear"	"2001"
"galdec"	"+521939"
"galra"	"115349"
"host"	"NGC 3953"
"hvel"	"987"
"maxday"	"17"
"maxmonth"	"8"
"maxyear"	"2001"
"redshift"	"0.0033"
"sndec"	"+522056.8"
"snra"	"115345.22"
"photometry"	"timeunit"	"MJD"	"time"	"52133.9"	"band"	"C"	"abmag"	"14.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52134.9"	"band"	"C"	"abmag"	"14.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52135.83"	"band"	"C"	"abmag"	"14.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52136.49"	"band"	"R"	"abmag"	"14.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52137.85"	"band"	"C"	"abmag"	"14.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52137.86"	"band"	"C"	"abmag"	"14.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52137.9"	"band"	"C"	"abmag"	"14.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52138.89"	"band"	"C"	"abmag"	"14.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52138.96"	"band"	"R"	"abmag"	"14.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52139.88"	"band"	"C"	"abmag"	"14.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52139.89"	"band"	"C"	"abmag"	"14.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52139.91"	"band"	"R"	"abmag"	"14.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52140.84"	"band"	"R"	"abmag"	"14.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52140.86"	"band"	"C"	"abmag"	"14.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52140.89"	"band"	"C"	"abmag"	"14.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52141.83"	"band"	"R"	"abmag"	"14.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52141.87"	"band"	"C"	"abmag"	"14.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52142.86"	"band"	"C"	"abmag"	"14.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52142.87"	"band"	"C"	"abmag"	"14.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52142.89"	"band"	"R"	"abmag"	"14.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52143.1"	"band"	"C"	"abmag"	"15.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52143.87"	"band"	"C"	"abmag"	"14.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52143.89"	"band"	"C"	"abmag"	"15.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52144.85"	"band"	"R"	"abmag"	"15.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52146.07"	"band"	"C"	"abmag"	"15.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52146.85"	"band"	"R"	"abmag"	"15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52149.88"	"band"	"C"	"abmag"	"14.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52149.88"	"band"	"R"	"abmag"	"15.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52153.82"	"band"	"R"	"abmag"	"15.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52161.93"	"band"	"R"	"abmag"	"15.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52162.85"	"band"	"R"	"abmag"	"15.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52210.18"	"band"	"C"	"abmag"	"16.95"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52338.85"	"band"	"C"	"abmag"	"19.7"	"source"	"1,2"
