"name"	"SN2009mu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002000/CBET002091.txt'>CBET 2091</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009mu"
"claimedtype"	"IIb"
"discoverday"	"22"
"discoverer"	"CHASE"
"discovermonth"	"12"
"discoveryear"	"2009"
"galdec"	"-330425"
"galra"	"095157"
"host"	"ESO 374-G3"
"hvel"	"2934"
"maxday"	"22"
"maxmonth"	"12"
"maxyear"	"2009"
"redshift"	"0.0098"
"sndec"	"-33:04:42.4"
"snra"	"09:51:57.75"
"photometry"	"timeunit"	"MJD"	"time"	"55187.5"	"abmag"	"18.3"	"source"	"2,1"
