"name"	"SN2005jg"
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-001226"
"galra"	"230102"
"host"	"A230102-0012"
"hvel"	"76900.0"
"redshift"	"0.3"
"sndec"	"-001226.5"
"snra"	"230102.97"
"photometry"	"MJD"	"53616.271455"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.412"	"aberr"	"0.755"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.272285"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.017"	"aberr"	"0.842"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.273114"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.680"	"aberr"	"1.301"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.273943"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.198"	"aberr"	"0.859"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.274773"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.357"	"aberr"	"0.922"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.284690"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.744"	"aberr"	"0.911"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.285519"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.405"	"aberr"	"0.452"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.286348"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.853"	"aberr"	"0.521"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.287178"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.633"	"aberr"	"0.968"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.288007"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.742"	"aberr"	"0.933"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.261708"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.076"	"aberr"	"0.955"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.262537"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.175"	"aberr"	"1.025"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.264196"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.531"	"aberr"	"1.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.265025"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.864"	"aberr"	"1.311"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.248057"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.571"	"aberr"	"0.629"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.248886"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.110"	"aberr"	"0.831"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.249716"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.677"	"aberr"	"1.246"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.250545"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.885"	"aberr"	"0.647"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.251374"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.085"	"aberr"	"1.305"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.241603"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.806"	"aberr"	"0.838"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.242432"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.988"	"aberr"	"0.798"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.243262"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.919"	"aberr"	"0.877"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.244091"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.560"	"aberr"	"0.658"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.244920"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.092"	"aberr"	"1.561"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.232606"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.108"	"aberr"	"1.203"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.233436"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.132"	"aberr"	"0.957"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.234265"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.644"	"aberr"	"0.939"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.235094"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.779"	"aberr"	"0.526"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.235923"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.210"	"aberr"	"1.310"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.234025"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.142"	"aberr"	"1.491"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.234854"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.639"	"aberr"	"1.824"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.235683"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.764"	"aberr"	"0.835"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.236513"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.689"	"aberr"	"1.017"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.237342"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.072"	"aberr"	"2.569"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.240858"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.489"	"aberr"	"1.358"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.241687"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.477"	"aberr"	"0.640"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.242516"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.514"	"aberr"	"0.757"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.243345"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.009"	"aberr"	"0.637"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.244175"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.773"	"aberr"	"1.358"	"upperlimit"	"0"
"photometry"	"MJD"	"53636.239448"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.080"	"aberr"	"0.854"	"upperlimit"	"0"
"photometry"	"MJD"	"53636.240277"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.530"	"aberr"	"0.708"	"upperlimit"	"0"
"photometry"	"MJD"	"53636.241106"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.860"	"aberr"	"2.306"	"upperlimit"	"0"
"photometry"	"MJD"	"53636.241936"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.123"	"aberr"	"0.808"	"upperlimit"	"0"
"photometry"	"MJD"	"53636.242765"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.463"	"aberr"	"0.728"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.234166"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.662"	"aberr"	"1.413"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.234995"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.537"	"aberr"	"1.023"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.235824"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.348"	"aberr"	"1.323"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.236654"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.630"	"aberr"	"0.742"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.237483"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.978"	"aberr"	"1.141"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.226174"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.868"	"aberr"	"0.521"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.227003"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.751"	"aberr"	"0.470"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.227832"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.894"	"aberr"	"0.918"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.228661"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.482"	"aberr"	"0.472"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.229491"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.426"	"aberr"	"0.365"	"upperlimit"	"0"
"photometry"	"MJD"	"53648.281390"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.497"	"aberr"	"0.366"	"upperlimit"	"0"
"photometry"	"MJD"	"53648.282219"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.409"	"aberr"	"0.869"	"upperlimit"	"0"
"photometry"	"MJD"	"53648.283048"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.300"	"aberr"	"1.820"	"upperlimit"	"0"
"photometry"	"MJD"	"53648.283877"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.311"	"aberr"	"0.903"	"upperlimit"	"0"
"photometry"	"MJD"	"53648.284706"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.268"	"aberr"	"1.552"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.260452"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.136"	"aberr"	"0.990"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.261281"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.720"	"aberr"	"0.715"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.262111"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.982"	"aberr"	"1.226"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.262940"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.963"	"aberr"	"0.537"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.263769"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.069"	"aberr"	"0.708"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.210547"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.220"	"aberr"	"1.721"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.211376"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"26.115"	"aberr"	"0.544"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.212205"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.587"	"aberr"	"1.211"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.213034"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.854"	"aberr"	"0.859"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.213864"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.128"	"aberr"	"0.925"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.208071"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.031"	"aberr"	"1.337"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.208900"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.201"	"aberr"	"0.997"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.209729"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.739"	"aberr"	"4.639"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.210559"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.977"	"aberr"	"0.871"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.211388"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.334"	"aberr"	"3.328"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.220822"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.970"	"aberr"	"0.333"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.221651"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.971"	"aberr"	"0.368"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.222481"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.974"	"aberr"	"0.925"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.223310"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.301"	"aberr"	"0.520"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.224139"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.731"	"aberr"	"0.723"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.235194"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.607"	"aberr"	"0.378"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.236024"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.033"	"aberr"	"0.557"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.236853"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.314"	"aberr"	"1.646"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.237682"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.193"	"aberr"	"0.472"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.238511"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.190"	"aberr"	"0.565"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.198552"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.633"	"aberr"	"0.203"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.199381"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.632"	"aberr"	"0.268"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.200210"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.628"	"aberr"	"0.824"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.201039"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.568"	"aberr"	"0.683"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.201869"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.975"	"aberr"	"0.212"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.209955"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.191"	"aberr"	"0.158"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.210784"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.214"	"aberr"	"0.276"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.211613"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.934"	"aberr"	"1.358"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.212442"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.713"	"aberr"	"0.614"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.213272"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.685"	"aberr"	"0.197"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.193929"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.254"	"aberr"	"0.147"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.194759"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.972"	"aberr"	"0.173"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.195588"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.921"	"aberr"	"0.936"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.196417"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.844"	"aberr"	"0.618"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.197246"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.607"	"aberr"	"0.144"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.214866"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.162"	"aberr"	"0.132"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.215695"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.133"	"aberr"	"0.205"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.216524"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.614"	"aberr"	"0.823"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.217354"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.751"	"aberr"	"0.521"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.218183"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.467"	"aberr"	"0.115"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.278470"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.781"	"aberr"	"0.150"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.279299"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.519"	"aberr"	"0.375"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.280129"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.868"	"aberr"	"1.370"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.280958"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.605"	"aberr"	"0.747"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.281787"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.546"	"aberr"	"0.194"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.182753"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.371"	"aberr"	"0.176"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.183582"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.186"	"aberr"	"0.187"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.184411"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.945"	"aberr"	"0.488"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.185240"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.159"	"aberr"	"0.566"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.186070"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.337"	"aberr"	"0.107"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.178010"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.862"	"aberr"	"0.133"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.178839"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.318"	"aberr"	"0.258"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.179668"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.276"	"aberr"	"1.342"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.180497"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.293"	"aberr"	"0.368"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.181326"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.126"	"aberr"	"0.120"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.179369"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.854"	"aberr"	"0.117"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.180198"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.868"	"aberr"	"0.161"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.181027"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.192"	"aberr"	"0.581"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.181856"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.241"	"aberr"	"0.366"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.182686"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.470"	"aberr"	"0.126"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.267269"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.836"	"aberr"	"0.106"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.268098"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.688"	"aberr"	"0.102"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.268927"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.964"	"aberr"	"0.550"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.269756"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.953"	"aberr"	"0.453"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.270585"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.266"	"aberr"	"0.109"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.200379"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.799"	"aberr"	"0.078"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.201208"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.949"	"aberr"	"0.117"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.202038"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.234"	"aberr"	"0.752"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.202867"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.419"	"aberr"	"0.512"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.203696"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.356"	"aberr"	"0.098"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.238850"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.584"	"aberr"	"0.102"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.239680"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.783"	"aberr"	"0.160"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.240509"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.342"	"aberr"	"0.388"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.241338"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.413"	"aberr"	"0.446"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.242167"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.537"	"aberr"	"0.152"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.186630"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.689"	"aberr"	"0.090"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.187460"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.963"	"aberr"	"0.145"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.188289"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.233"	"aberr"	"1.138"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.189118"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.315"	"aberr"	"0.640"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.189947"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.452"	"aberr"	"0.134"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.230150"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.945"	"aberr"	"0.205"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.230979"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.692"	"aberr"	"0.128"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.231809"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.915"	"aberr"	"0.616"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.232638"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.360"	"aberr"	"0.552"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.233467"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.433"	"aberr"	"0.123"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.188787"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.409"	"aberr"	"0.457"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.189616"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.073"	"aberr"	"2.265"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.190445"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.961"	"aberr"	"2.450"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.191275"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.839"	"aberr"	"1.141"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.192104"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.759"	"aberr"	"1.002"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.227193"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.096"	"aberr"	"0.330"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.228022"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.722"	"aberr"	"0.233"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.228851"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.368"	"aberr"	"1.990"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.229680"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.611"	"aberr"	"0.560"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.230510"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.886"	"aberr"	"1.854"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.187283"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.799"	"aberr"	"0.351"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.188112"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.781"	"aberr"	"0.345"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.188942"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.594"	"aberr"	"1.647"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.189771"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.763"	"aberr"	"0.436"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.190600"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.501"	"aberr"	"0.762"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.185731"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.237"	"aberr"	"0.260"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.186560"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.206"	"aberr"	"0.309"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.187389"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.191"	"aberr"	"2.225"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.188218"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.441"	"aberr"	"0.674"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.189047"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.078"	"aberr"	"0.460"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.184200"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.802"	"aberr"	"0.341"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.185030"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.606"	"aberr"	"0.409"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.185859"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.298"	"aberr"	"0.765"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.186688"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.759"	"aberr"	"0.726"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.187517"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.698"	"aberr"	"0.409"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.207600"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.917"	"aberr"	"0.852"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.208429"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.600"	"aberr"	"0.352"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.209258"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.808"	"aberr"	"0.643"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.210088"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.014"	"aberr"	"0.693"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.210917"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"27.138"	"aberr"	"3.252"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.184337"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.132"	"aberr"	"0.352"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.185166"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.533"	"aberr"	"0.329"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.185995"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.509"	"aberr"	"0.557"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.186824"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.522"	"aberr"	"0.831"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.187653"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.978"	"aberr"	"0.469"	"upperlimit"	"0"
"photometry"	"MJD"	"53702.182994"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.509"	"aberr"	"1.669"	"upperlimit"	"0"
"photometry"	"MJD"	"53702.185481"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.232"	"aberr"	"1.666"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.169490"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.866"	"aberr"	"0.502"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.170319"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.075"	"aberr"	"0.392"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.171148"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.306"	"aberr"	"0.465"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.171978"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.674"	"aberr"	"0.702"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.172807"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.883"	"aberr"	"0.401"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.170720"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.328"	"aberr"	"0.784"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.171550"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.446"	"aberr"	"0.241"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.172379"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.742"	"aberr"	"0.936"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.173208"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.302"	"aberr"	"0.585"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.174037"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.723"	"aberr"	"0.731"	"upperlimit"	"0"
