"name"	"SN2001ef"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ic"
"discoverday"	"9"
"discoverer"	"Armstrong"
"discovermonth"	"9"
"discoveryear"	"2001"
"galdec"	"+753826"
"galra"	"044429"
"host"	"IC 381"
"hvel"	"2480"
"maxday"	"9"
"maxmonth"	"9"
"maxyear"	"2001"
"redshift"	"0.00831"
"sndec"	"+753830.3"
"snra"	"044428.56"
"photometry"	"timeunit"	"MJD"	"time"	"52161.06"	"band"	"C"	"abmag"	"16.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52161.16"	"band"	"C"	"abmag"	"16.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52161.9"	"band"	"C"	"abmag"	"16"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52163.09"	"band"	"R"	"abmag"	"16.7"	"source"	"1,2"
