"name"	"SN2011J"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002600/CBET002635.txt'>CBET 2635</a>"	"alias"	"2"
"aliases"	"SN2011J,PSN J10504420+2800490"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2011"
"galdec"	"+280049"
"galra"	"105044"
"host"	"A105044+2800"
"hvel"	"9000"
"maxday"	"7"
"maxmonth"	"1"
"maxyear"	"2011"
"redshift"	"0.03"
"sndec"	"+28:00:49.0"
"snra"	"10:50:44.20"
"photometry"	"timeunit"	"MJD"	"time"	"55568.5"	"abmag"	"18.8"	"source"	"2,1"
