"name"	"SN2011aw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002600/CBET002677.txt'>CBET 2677</a>"	"alias"	"2"
"aliases"	"SN2011aw,CSS110309:135547+211127"
"claimedtype"	"Ib/c"
"discoverday"	"8"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2011"
"galdec"	"+211126"
"galra"	"135547"
"host"	"A135547+2111"
"hvel"	"16500"
"maxday"	"8"
"maxmonth"	"3"
"maxyear"	"2011"
"redshift"	"0.055"
"sndec"	"+21:11:26.7"
"snra"	"13:55:47.43"
"photometry"	"timeunit"	"MJD"	"time"	"55628.5"	"abmag"	"19.1"	"source"	"2,1"
