"name"	"SN2012hy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003300/CBET003355.txt'>CBET 3355</a>"	"alias"	"2"
"aliases"	"SN2012hy,PSN J13012341-3056292"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"Berto Monard"
"discovermonth"	"11"
"discoveryear"	"2012"
"galdec"	"-305606"
"galra"	"130123"
"host"	"NGC 4903"
"hvel"	"4955"
"maxday"	"10"
"maxmonth"	"11"
"maxyear"	"2012"
"redshift"	"0.0167"
"sndec"	"-30:56:29.2"
"snra"	"13:01:23.41"
"photometry"	"timeunit"	"MJD"	"time"	"56241.5"	"abmag"	"16.5"	"source"	"2,1"
