"name"	"SN2009G"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001600/CBET001655.txt'>CBET 1655</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009G"
"claimedtype"	"IIP"
"discoverday"	"4"
"discoverer"	"CHASE"
"discovermonth"	"1"
"discoveryear"	"2009"
"galdec"	"-432509"
"galra"	"143139"
"host"	"IC 4444"
"hvel"	"1948"
"maxday"	"4"
"maxmonth"	"1"
"maxyear"	"2009"
"redshift"	"0.0065"
"sndec"	"-43:25:02.8"
"snra"	"14:31:38.34"
"photometry"	"timeunit"	"MJD"	"time"	"54835.5"	"abmag"	"16.5"	"source"	"2,1"
