"name"	"SN2003eu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08140.html#Item1'>IAUC 8140</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003eu"
"claimedtype"	"unk"
"discoverday"	"24"
"discoverer"	"HST"
"discovermonth"	"5"
"discoveryear"	"2003"
"galdec"	"+621101"
"galra"	"123605"
"host"	"A123605+6211"
"maxday"	"24"
"maxmonth"	"5"
"maxyear"	"2003"
"sndec"	"+62:11:01.69"
"snra"	"12:36:05.908"
"photometry"	"timeunit"	"MJD"	"time"	"52783.5"	"abmag"	"24.7"	"source"	"2,1"
