"name"	"SN2014cr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003900/CBET003956.txt'>CBET 3956</a>"	"alias"	"2"
"aliases"	"SN2014cr,PSN J19370613-4217505"
"claimedtype"	"Ia-02cx"
"discoverday"	"29"
"discoverer"	"Berto Monard"
"discovermonth"	"6"
"discoveryear"	"2014"
"galdec"	"-421747"
"galra"	"193705"
"host"	"NGC 6806"
"hvel"	"5717"
"maxday"	"29"
"maxmonth"	"6"
"maxyear"	"2014"
"redshift"	"0.02"
"sndec"	"-42:17:50.5"
"snra"	"19:37:06.13"
"photometry"	"timeunit"	"MJD"	"time"	"56837.5"	"abmag"	"17.8"	"source"	"2,1"
