"name"	"SN2010an"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002200/CBET002211.txt'>CBET 2211</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010an"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"LOSS"
"discovermonth"	"3"
"discoveryear"	"2010"
"galdec"	"+350015"
"galra"	"161741"
"host"	"NGC 6109"
"hvel"	"8857"
"maxday"	"10"
"maxmonth"	"3"
"maxyear"	"2010"
"redshift"	"0.0295"
"sndec"	"+35:00:10.1"
"snra"	"16:17:40.46"
"photometry"	"timeunit"	"MJD"	"time"	"55265.5"	"abmag"	"16.4"	"source"	"2,1"
