"name"	"SN2004ht"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08481.html#Item1'>IAUC 8481</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004ht"
"claimedtype"	"II"
"discoverday"	"21"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"9"
"discoveryear"	"2004"
"galdec"	"-005345"
"galra"	"010448"
"host"	"A010448-0053"
"hvel"	"20100"
"maxday"	"21"
"maxmonth"	"9"
"maxyear"	"2004"
"redshift"	"0.067"
"sndec"	"-00:53:45.5"
"snra"	"01:04:48.67"
"photometry"	"timeunit"	"MJD"	"time"	"53269.5"	"abmag"	"21.1"	"source"	"2,1"
