"name"	"SN2003co"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"discoverday"	"22"
"discoverer"	"Wood-Vasey et al."
"discovermonth"	"3"
"discoveryear"	"2003"
"galdec"	"+292144"
"galra"	"104939"
"host"	"A104939+2921"
"maxday"	"30"
"maxmonth"	"3"
"maxyear"	"2003"
"sndec"	"+292144.6"
"snra"	"104939.91"
"photometry"	"timeunit"	"MJD"	"time"	"52720.14"	"band"	"C"	"abmag"	"18.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52728.14"	"band"	"C"	"abmag"	"18.1"	"source"	"1,2"
