"name"	"SN2003ac"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"IIb"
"discoverday"	"7"
"discoverer"	"LOTOSS"
"discovermonth"	"1"
"discoveryear"	"2003"
"galdec"	"+255308"
"galra"	"122145"
"host"	"IC 3203"
"hvel"	"6928"
"maxday"	"7"
"maxmonth"	"1"
"maxyear"	"2003"
"redshift"	"0.0234"
"sndec"	"+255233.1"
"snra"	"122147.35"
"photometry"	"timeunit"	"MJD"	"time"	"52646.5"	"band"	"C"	"abmag"	"18.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52659.4"	"band"	"C"	"abmag"	"18.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52672.5"	"band"	"C"	"abmag"	"18.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52673.4"	"band"	"C"	"abmag"	"18.9"	"source"	"1,2"
