"name"	"SN2001dv"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07600/07690.html#Item2'>IAUC 7690</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2001dv"
"claimedtype"	"II"
"discoverday"	"22"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"8"
"discoveryear"	"2001"
"galdec"	"+511530"
"galra"	"164456"
"host"	"MCG +9-27-71"
"maxday"	"22"
"maxmonth"	"8"
"maxyear"	"2001"
"sndec"	"+51:15:25.8"
"snra"	"16:44:56.04"
"photometry"	"timeunit"	"MJD"	"time"	"52143.5"	"abmag"	"18.5"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52144.15"	"band"	"C"	"abmag"	"18.5"	"source"	"1,2"
