"name"	"SN2004gf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08444.html#Item1'>IAUC 8444</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004gf"
"claimedtype"	"II"
"discoverday"	"19"
"discoverer"	"Tom Boles"
"discovermonth"	"11"
"discoveryear"	"2004"
"galdec"	"+421822"
"galra"	"215755"
"host"	"UGC 11864"
"hvel"	"4322"
"maxday"	"19"
"maxmonth"	"11"
"maxyear"	"2004"
"redshift"	"0.0145"
"sndec"	"+42:18:57.8"
"snra"	"21:57:52.39"
"photometry"	"timeunit"	"MJD"	"time"	"53328.5"	"abmag"	"17.2"	"source"	"2,1"
