"name"	"SN2002cz"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"discoverday"	"9"
"discoverer"	"Wood-Vasey et al."
"discovermonth"	"5"
"discoveryear"	"2002"
"galdec"	"-144919"
"galra"	"133402"
"host"	"A133402-1449"
"maxday"	"17"
"maxmonth"	"5"
"maxyear"	"2002"
"sndec"	"-144919.7"
"snra"	"133402.59"
"photometry"	"timeunit"	"MJD"	"time"	"52403.19"	"band"	"C"	"abmag"	"18.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52411.3"	"band"	"C"	"abmag"	"18.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52412.8"	"band"	"C"	"abmag"	"18.6"	"source"	"1,2"
