"name"	"SN2005ix"
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"+010531"
"galra"	"204155"
"host"	"A204155+0105"
"hvel"	"65800.0"
"redshift"	"0.25"
"sndec"	"+010531.2"
"snra"	"204155.88"
"photometry"	"MJD"	"53623.164259"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.535"	"aberr"	"0.663"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.165088"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.715"	"aberr"	"0.431"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.165918"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.966"	"aberr"	"1.423"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.166747"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.644"	"aberr"	"0.883"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.167576"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.624"	"aberr"	"0.523"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.150039"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.300"	"aberr"	"1.162"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.150869"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.572"	"aberr"	"0.632"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.151698"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.186"	"aberr"	"0.958"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.152527"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.907"	"aberr"	"0.511"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.153357"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.191"	"aberr"	"1.007"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.134911"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.335"	"aberr"	"0.955"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.135740"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.451"	"aberr"	"1.212"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.136569"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.155"	"aberr"	"0.780"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.137399"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.470"	"aberr"	"0.990"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.138228"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.352"	"aberr"	"1.076"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.142837"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.619"	"aberr"	"0.691"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.143666"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.416"	"aberr"	"0.493"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.144496"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.379"	"aberr"	"0.946"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.145325"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.978"	"aberr"	"0.589"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.146154"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.802"	"aberr"	"0.790"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.136060"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.338"	"aberr"	"0.513"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.136889"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.627"	"aberr"	"0.875"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.137718"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"27.061"	"aberr"	"0.432"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.138548"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.813"	"aberr"	"0.702"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.139377"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.620"	"aberr"	"0.781"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.127776"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.331"	"aberr"	"0.379"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.128605"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.973"	"aberr"	"0.353"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.129434"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.317"	"aberr"	"1.185"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.130263"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.291"	"aberr"	"0.412"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.131093"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.233"	"aberr"	"0.630"	"upperlimit"	"0"
"photometry"	"MJD"	"53649.121962"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"27.453"	"aberr"	"0.955"	"upperlimit"	"0"
"photometry"	"MJD"	"53649.122792"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"26.230"	"aberr"	"1.133"	"upperlimit"	"0"
"photometry"	"MJD"	"53649.123621"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"27.024"	"aberr"	"1.244"	"upperlimit"	"0"
"photometry"	"MJD"	"53649.124450"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.540"	"aberr"	"2.226"	"upperlimit"	"0"
"photometry"	"MJD"	"53649.125279"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.099"	"aberr"	"4.110"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.161698"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.176"	"aberr"	"0.915"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.162528"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.232"	"aberr"	"0.804"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.163357"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.254"	"aberr"	"0.902"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.164186"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.363"	"aberr"	"0.872"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.165015"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.933"	"aberr"	"1.056"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.109257"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.879"	"aberr"	"0.706"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.110086"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.394"	"aberr"	"1.722"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.110915"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.952"	"aberr"	"0.985"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.111744"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.172"	"aberr"	"0.702"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.112574"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.239"	"aberr"	"1.849"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.110829"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.360"	"aberr"	"0.109"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.111659"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.227"	"aberr"	"0.183"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.112488"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.954"	"aberr"	"0.371"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.113317"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.473"	"aberr"	"0.798"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.114146"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.352"	"aberr"	"0.073"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.115702"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.154"	"aberr"	"0.075"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.116531"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.126"	"aberr"	"0.116"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.117360"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.598"	"aberr"	"0.450"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.118190"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.777"	"aberr"	"0.682"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.119019"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.014"	"aberr"	"0.046"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.083111"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.979"	"aberr"	"0.064"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.083941"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.316"	"aberr"	"0.133"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.084770"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.856"	"aberr"	"0.522"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.085597"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.929"	"aberr"	"0.306"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.086426"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.989"	"aberr"	"0.043"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.080125"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.934"	"aberr"	"0.064"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.080954"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.087"	"aberr"	"0.108"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.081783"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.921"	"aberr"	"0.562"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.082613"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.960"	"aberr"	"0.308"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.083442"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.902"	"aberr"	"0.038"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.100678"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.937"	"aberr"	"0.052"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.101507"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.932"	"aberr"	"0.075"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.102336"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.173"	"aberr"	"0.544"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.103166"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.350"	"aberr"	"0.352"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.103995"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.006"	"aberr"	"0.035"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.087325"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.970"	"aberr"	"0.049"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.088155"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.024"	"aberr"	"0.073"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.088984"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.565"	"aberr"	"0.306"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.089813"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.847"	"aberr"	"0.425"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.090642"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.250"	"aberr"	"0.044"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.142219"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.958"	"aberr"	"0.155"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.143048"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.115"	"aberr"	"0.200"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.143877"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"27.805"	"aberr"	"0.644"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.144706"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.881"	"aberr"	"0.980"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.145536"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.339"	"aberr"	"0.209"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.087934"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.587"	"aberr"	"0.122"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.088763"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.123"	"aberr"	"0.285"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.089590"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.199"	"aberr"	"0.885"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.090419"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.713"	"aberr"	"0.525"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.091248"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.103"	"aberr"	"0.151"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.084875"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.270"	"aberr"	"0.215"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.085704"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.810"	"aberr"	"0.215"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.086533"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.038"	"aberr"	"1.242"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.087363"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.776"	"aberr"	"0.600"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.088192"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.621"	"aberr"	"0.171"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.108284"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.868"	"aberr"	"0.151"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.109114"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.931"	"aberr"	"0.238"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.109943"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.843"	"aberr"	"0.644"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.110770"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.416"	"aberr"	"0.503"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.111599"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.676"	"aberr"	"0.184"	"upperlimit"	"0"
"photometry"	"MJD"	"53702.082877"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.922"	"aberr"	"0.327"	"upperlimit"	"0"
"photometry"	"MJD"	"53702.083707"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.492"	"aberr"	"0.258"	"upperlimit"	"0"
"photometry"	"MJD"	"53702.084536"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.121"	"aberr"	"1.182"	"upperlimit"	"0"
"photometry"	"MJD"	"53702.085365"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.584"	"aberr"	"0.849"	"upperlimit"	"0"
"photometry"	"MJD"	"53702.086194"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.337"	"aberr"	"0.606"	"upperlimit"	"0"
"photometry"	"MJD"	"53703.091748"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.248"	"aberr"	"0.264"	"upperlimit"	"0"
"photometry"	"MJD"	"53703.092577"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.697"	"aberr"	"0.222"	"upperlimit"	"0"
"photometry"	"MJD"	"53703.093407"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.885"	"aberr"	"1.853"	"upperlimit"	"0"
"photometry"	"MJD"	"53703.094236"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.770"	"aberr"	"0.835"	"upperlimit"	"0"
"photometry"	"MJD"	"53703.095065"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.233"	"aberr"	"0.370"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.070230"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.154"	"aberr"	"0.191"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.071059"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.182"	"aberr"	"0.269"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.071888"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.533"	"aberr"	"1.226"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.072717"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.800"	"aberr"	"0.878"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.073544"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.407"	"aberr"	"0.335"	"upperlimit"	"0"
