"name"	"SN2008fc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001400/CBET001481.txt'>CBET 1481</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008fc"
"claimedtype"	"II"
"discoverday"	"24"
"discoverer"	"LOSS"
"discovermonth"	"8"
"discoveryear"	"2008"
"galdec"	"-013029"
"galra"	"035214"
"host"	"UGC 2883"
"hvel"	"5214"
"maxday"	"24"
"maxmonth"	"8"
"maxyear"	"2008"
"redshift"	"0.0166"
"sndec"	"-01:30:30.9"
"snra"	"03:52:12.91"
"photometry"	"timeunit"	"MJD"	"time"	"54702.5"	"abmag"	"16.4"	"source"	"2,1"
