"name"	"SN2002jm"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"LOTOSS"
"discovermonth"	"12"
"discoveryear"	"2002"
"galdec"	"-053924"
"galra"	"101925"
"host"	"IC 603"
"hvel"	"5411"
"maxday"	"7"
"maxmonth"	"12"
"maxyear"	"2002"
"redshift"	"0.0182"
"sndec"	"-053914.5"
"snra"	"101925.20"
"photometry"	"timeunit"	"MJD"	"time"	"52615.5"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52617.5"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
