"name"	"SN2009W"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001600/CBET001683.txt'>CBET 1683</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009W,CSS090202:162346+114407"
"claimedtype"	"IIP"
"discoverday"	"1"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2009"
"galdec"	"+114423"
"galra"	"162347"
"host"	"A162347+1144"
"hvel"	"5100"
"maxday"	"1"
"maxmonth"	"2"
"maxyear"	"2009"
"redshift"	"0.017"
"sndec"	"+11:44:07.0"
"snra"	"16:23:45.60"
"photometry"	"timeunit"	"MJD"	"time"	"54863.5"	"abmag"	"17.9"	"source"	"2,1"
