"name"	"SN2003ia"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08200/08201.html#Item1'>IAUC 8201</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003ia"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"Koichi Itagaki"
"discovermonth"	"9"
"discoveryear"	"2003"
"galdec"	"+350015"
"galra"	"161741"
"host"	"NGC 6109"
"hvel"	"8857"
"maxday"	"14"
"maxmonth"	"9"
"maxyear"	"2003"
"redshift"	"0.03"
"sndec"	"+35:00:07.2"
"snra"	"16:17:41.17"
"photometry"	"timeunit"	"MJD"	"time"	"52896.5"	"abmag"	"17.3"	"source"	"2,1"
