"name"	"SN2000au"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"claimedtype"	"II"
"discoverday"	"28"
"discoverer"	"Puckett, Langoussis"
"discovermonth"	"3"
"discoveryear"	"2000"
"galdec"	"+500751"
"galra"	"075309"
"host"	"M+08-15-14"
"hvel"	"5900"
"maxday"	"5"
"maxmonth"	"4"
"maxyear"	"2000"
"redshift"	"0.0199"
"sndec"	"+500735.3"
"snra"	"075308.40"
"photometry"	"timeunit"	"MJD"	"time"	"51631.16"	"band"	"C"	"abmag"	"17.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51635.02"	"band"	"R"	"abmag"	"17.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51639.85"	"band"	"R"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51643.79"	"band"	"C"	"abmag"	"17.8"	"source"	"1,2"
