"name"	"SN2012ez"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003200/CBET003236.txt'>CBET 3236</a>"	"alias"	"2"
"aliases"	"SN2012ez"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"SUDARE/VOICE collaboration"
"discovermonth"	"9"
"discoveryear"	"2012"
"galdec"	"-272949"
"galra"	"033516"
"host"	"A033516-2729"
"hvel"	"87000"
"maxday"	"7"
"maxmonth"	"9"
"maxyear"	"2012"
"redshift"	"0.348"
"sndec"	"-27:29:49.21"
"snra"	"03:35:16.368"
"photometry"	"timeunit"	"MJD"	"time"	"56177.5"	"abmag"	"23.2"	"source"	"2,1"
