"name"	"SN2008hh"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2014ApJS..213...19B'>Bianco et al. 2014</a>"	"alias"	"1"
"claimedtype"	"Ic"
"discoverday"	"22"
"discoverer"	"Puckett, Crowley"
"discovermonth"	"11"
"discoveryear"	"2008"
"galdec"	"+112639"
"galra"	"012603"
"host"	"IC 112"
"hvel"	"5768"
"maxday"	"22"
"maxmonth"	"11"
"maxyear"	"2008"
"redshift"	"0.0194"
"sndec"	"+112626.5"
"snra"	"012603.65"
"photometry"	"timeunit"	"MJD"	"time"	"54792.121"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.289"	"aberr"	"0.094"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54792.121"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.094"	"aberr"	"0.131"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54792.121"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.708"	"aberr"	"0.157"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54794.171"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.066"	"aberr"	"0.123"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54794.171"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"16.013"	"aberr"	"0.150"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54795.207"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.277"	"aberr"	"0.095"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54795.207"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.084"	"aberr"	"0.127"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54795.207"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.766"	"aberr"	"0.126"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54801.196"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.195"	"aberr"	"0.137"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54801.196"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.034"	"aberr"	"0.194"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54801.196"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.907"	"aberr"	"0.223"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54802.193"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.365"	"aberr"	"0.095"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54802.193"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.144"	"aberr"	"0.134"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54802.193"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.944"	"aberr"	"0.171"	"source"	"1"
