"name"	"SN2015D"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/004000/CBET004051.txt'>CBET 4051</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"source"	"name"	"Wim Cuppens"	"alias"	"4"
"aliases"	"SN2015D,PSN J13124116+1236018"
"claimedtype"	"II"
"discoverday"	"17"
"discoverer"	"Xing Gao et al."
"discovermonth"	"1"
"discoveryear"	"2015"
"galdec"	"+123559"
"galra"	"131240"
"host"	"NGC 5020"
"hvel"	"3360"
"maxday"	"17"
"maxmonth"	"1"
"maxyear"	"2015"
"redshift"	"0.011"
"sndec"	"+12:36:01.8"
"snra"	"13:12:41.16"
"photometry"	"timeunit"	"MJD"	"time"	"57039.5"	"abmag"	"17.5"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57042.49"	"band"	"C"	"abmag"	"18.2"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57046.47"	"band"	"R"	"abmag"	"17.0"	"source"	"4,1"
