"name"	"SN2005ao"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08492.html#Item1'>IAUC 8492</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005ao"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"3"
"discoveryear"	"2005"
"galdec"	"+615438"
"galra"	"174449"
"host"	"NGC 6462"
"hvel"	"11514"
"maxday"	"7"
"maxmonth"	"3"
"maxyear"	"2005"
"redshift"	"0.039"
"sndec"	"+61:54:28.1"
"snra"	"17:44:49.64"
"photometry"	"timeunit"	"MJD"	"time"	"53436.5"	"abmag"	"16.6"	"source"	"2,1"
