"name"	"SN2007np"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001105.txt'>CBET 1105</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007np"
"claimedtype"	"Ia?"
"discoverday"	"9"
"discoverer"	"Palomar-Quest"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"-022627"
"galra"	"015849"
"host"	"A015849-0226"
"maxday"	"9"
"maxmonth"	"10"
"maxyear"	"2007"
"sndec"	"-02:26:27.5"
"snra"	"01:58:49.66"
"photometry"	"timeunit"	"MJD"	"time"	"54382.5"	"abmag"	"20.2"	"source"	"2,1"
