"name"	"SN2004bn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08300/08335.html#Item1'>IAUC 8335</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004bn"
"claimedtype"	"II"
"discoverday"	"22"
"discoverer"	"LOSS"
"discovermonth"	"4"
"discoveryear"	"2004"
"galdec"	"+071328"
"galra"	"105231"
"host"	"NGC 3441"
"hvel"	"6659"
"maxday"	"22"
"maxmonth"	"4"
"maxyear"	"2004"
"redshift"	"0.022"
"sndec"	"+07:13:41.2"
"snra"	"10:52:31.06"
"photometry"	"timeunit"	"MJD"	"time"	"53117.5"	"abmag"	"18.7"	"source"	"2,1"
