"name"	"SN2007nf"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"+001953"
"galra"	"010326"
"host"	"A010326+0019"
"hvel"	"63500"
"maxday"	"20"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.24"
"sndec"	"+001953.0"
"snra"	"010326.47"
"photometry"	"timeunit"	"MJD"	"time"	"54381.0"	"band"	"g"	"abmag"	"22.8"	"source"	"1"
