"name"	"SN2008dy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001400/CBET001428.txt'>CBET 1428</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008dy"
"claimedtype"	"II"
"discoverday"	"30"
"discoverer"	"CHASE"
"discovermonth"	"6"
"discoveryear"	"2008"
"galdec"	"-470430"
"galra"	"001045"
"host"	"ESO 241-G23"
"hvel"	"9353"
"maxday"	"30"
"maxmonth"	"6"
"maxyear"	"2008"
"redshift"	"0.0322"
"sndec"	"-47:04:10.6"
"snra"	"00:10:46.05"
"photometry"	"timeunit"	"MJD"	"time"	"54647.5"	"abmag"	"17.5"	"source"	"2,1"
