"name"	"SN2013gw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003700/CBET003740.txt'>CBET 3740</a>"	"alias"	"2"
"source"	"name"	"Thomas Langhans"	"alias"	"3"
"aliases"	"SN2013gw,PSN J13224838+3330207"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"MASTER"
"discovermonth"	"11"
"discoveryear"	"2013"
"galdec"	"+333032"
"galra"	"132248"
"host"	"PGC 2033541"
"hvel"	"11603"
"maxday"	"27"
"maxmonth"	"11"
"maxyear"	"2013"
"redshift"	"0.0387"
"sndec"	"+33:30:20.7"
"snra"	"13:22:48.38"
"photometry"	"timeunit"	"MJD"	"time"	"56623.5"	"abmag"	"16.5"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56678.555"	"band"	"UV"	"abmag"	"18.8"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56724.465"	"band"	"UV"	"abmag"	"19.7"	"source"	"3,1"
