"name"	"SN2012fw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003200/CBET003282.txt'>CBET 3282</a>"	"alias"	"2"
"aliases"	"SN2012fw,PSN J21015899-4816259"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"TAROT La Silla telescope"
"discovermonth"	"8"
"discoveryear"	"2012"
"galdec"	"-481628"
"galra"	"210200"
"host"	"ESO 235-G37"
"hvel"	"5589"
"maxday"	"18"
"maxmonth"	"8"
"maxyear"	"2012"
"redshift"	"0.0186"
"sndec"	"-48:16:25.9"
"snra"	"21:01:58.99"
"photometry"	"timeunit"	"MJD"	"time"	"56157.5"	"abmag"	"15.3"	"source"	"2,1"
