"name"	"SN2004fk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08427.html#Item1'>IAUC 8427</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004fk"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"ESSENCE project"
"discovermonth"	"10"
"discoveryear"	"2004"
"galdec"	"-000927"
"galra"	"011335"
"host"	"A011335-0009"
"hvel"	"76900"
"maxday"	"10"
"maxmonth"	"10"
"maxyear"	"2004"
"redshift"	"0.3"
"sndec"	"-00:09:27.6"
"snra"	"01:13:35.84"
"photometry"	"timeunit"	"MJD"	"time"	"53288.5"	"abmag"	"22.9"	"source"	"2,1"
