"name"	"SN2009F"
"source"	"name"	"<a href='http://csp.obs.carnegiescience.edu/data'>Carnegie Supernova Project</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001600/CBET001650.txt'>CBET 1650</a>"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2009F"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"CHASE"
"discovermonth"	"1"
"discoveryear"	"2009"
"galdec"	"-110756"
"galra"	"045923"
"host"	"NGC 1725"
"hvel"	"3884"
"maxday"	"3"
"maxmonth"	"1"
"maxyear"	"2009"
"redshift"	"0.013"
"sndec"	"-11:07:50.1"
"snra"	"04:59:23.56"
"photometry"	"timeunit"	"MJD"	"time"	"54834.5"	"abmag"	"16.0"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"54838.09087"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.896"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54838.09087"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.792"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54838.09087"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.724"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54840.06633"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.525"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54840.06633"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.424"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54840.06633"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.835"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54840.06633"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.081"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54840.06633"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.786"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54840.06633"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.812"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54840.06633"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.547"	"aberr"	"0.058"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54840.06633"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.463"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54840.06633"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.225"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54841.08729"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.476"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54841.08729"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.393"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54841.08729"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.742"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54841.08729"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.007"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54841.08729"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.663"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54841.08729"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.698"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54841.08729"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.454"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54841.08729"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.319"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54841.08729"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.276"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54842.05295"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.635"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54842.05295"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.383"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54842.05295"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.679"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54842.05295"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.974"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54842.05295"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.508"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54842.05295"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.607"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54842.05295"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.221"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54843.01166"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.341"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54843.01166"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.032"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54845.15937"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.012"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54845.15937"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.620"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54845.15937"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.663"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54845.15937"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.107"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54845.15937"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.439"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54845.15937"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.481"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54846.18236"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.105"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54846.18236"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.266"	"aberr"	"0.067"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54846.18236"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.942"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54848.15548"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.664"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54848.15548"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.143"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54848.15548"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.898"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54848.15548"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.590"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54848.15548"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.562"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54848.15548"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.560"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54849.13294"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.139"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54849.13294"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.465"	"aberr"	"0.088"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54849.13294"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.998"	"aberr"	"0.069"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54853.14415"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.229"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54853.14415"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.716"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54853.14415"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.202"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54855.18221"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.719"	"aberr"	"0.086"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54855.18221"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.192"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54855.18221"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.743"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54855.18221"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.572"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54855.18221"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.248"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54855.18221"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.003"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54856.14877"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.621"	"aberr"	"0.070"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54856.14877"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.292"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54856.14877"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.826"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54856.14877"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.722"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54856.14877"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.306"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54856.14877"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.131"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54857.19584"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.505"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54857.19584"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.154"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54859.16371"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.133"	"aberr"	"0.201"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54859.16371"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.511"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54859.16371"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.079"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54859.16371"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.848"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54859.16371"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.618"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54859.16371"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.463"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54860.11165"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.739"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54860.11165"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.770"	"aberr"	"0.076"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54860.11165"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.119"	"aberr"	"0.083"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54867.13284"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.739"	"aberr"	"0.065"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54867.13284"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.560"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54867.13284"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.300"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54867.13284"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.169"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54867.13284"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.007"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54870.10723"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.472"	"aberr"	"0.452"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54870.10723"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.978"	"aberr"	"0.089"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54870.10723"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.706"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54871.13354"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.928"	"aberr"	"0.099"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54871.13354"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.656"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54871.13354"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.394"	"aberr"	"0.063"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54871.13354"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.448"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54871.13354"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.273"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54872.13756"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.830"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54873.07786"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.389"	"aberr"	"0.288"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54873.07786"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.978"	"aberr"	"0.054"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54873.07786"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.837"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54873.07786"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.466"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54873.07786"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.524"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54873.07786"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.393"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54879.13118"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.536"	"aberr"	"0.215"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54879.13118"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.159"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54879.13118"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.042"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54879.13118"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.666"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54879.13118"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.910"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54879.13118"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.663"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54884.11327"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.800"	"aberr"	"0.206"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54884.11327"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.381"	"aberr"	"0.057"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54884.11327"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.204"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54884.11327"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.733"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54884.11327"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.149"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54884.11327"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.898"	"aberr"	"0.025"	"source"	"1"
