"name"	"SN2009lv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002000/CBET002045.txt'>CBET 2045</a>"	"alias"	"2"
"source"	"name"	"Stan Howerton"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2009lv,CSS091119:001627+222610"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2009"
"galdec"	"+222610"
"galra"	"001626"
"host"	"A001626+2226"
"maxday"	"18"
"maxmonth"	"10"
"maxyear"	"2009"
"sndec"	"+22:26:10.1"
"snra"	"00:16:26.57"
"photometry"	"timeunit"	"MJD"	"time"	"55122.5"	"abmag"	"17.4"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"55158.289"	"band"	"C"	"abmag"	"17.5"	"source"	"3,1"
