"name"	"SN2002dl"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"3"
"claimedtype"	"Ia pec"
"discoverday"	"16"
"discoverer"	"Puckett, Langoussis"
"discovermonth"	"6"
"discoveryear"	"2002"
"galdec"	"+331743"
"galra"	"222053"
"host"	"UGC 11994"
"hvel"	"4872"
"maxday"	"27"
"maxmonth"	"6"
"maxyear"	"2002"
"redshift"	"0.0164"
"sndec"	"+331733.7"
"snra"	"222053.96"
"photometry"	"timeunit"	"MJD"	"time"	"52441.35"	"band"	"C"	"abmag"	"17.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52442.5"	"band"	"C"	"abmag"	"16.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52444.46"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.68400"	"aberr"	"0.03000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52444.46"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.76200"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52444.46"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.95200"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52444.46"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.11700"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52446.46"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.28700"	"aberr"	"0.03900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52446.46"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.32300"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52446.46"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.52500"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52446.46"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.64300"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52448.44"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.00700"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52448.44"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.03000"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52448.44"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.25800"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52448.44"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.32200"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52450.46"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.85700"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52450.46"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.91300"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52450.46"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.02800"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52450.46"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.15500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52452.46"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.78700"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52452.46"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.92300"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52452.46"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.95900"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52452.46"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.11200"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52454.46"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.80400"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52454.46"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.94900"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52454.46"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.98400"	"aberr"	"0.03400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52454.46"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.20200"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52456.43"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.81600"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52456.43"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.96900"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52456.43"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.99900"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52456.43"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.34600"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52458.37"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.93400"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52458.37"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.05000"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52458.37"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.16300"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52458.37"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.58200"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52460.45"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.09600"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52460.45"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.21400"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52460.45"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.23300"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52460.45"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.87300"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52462.42"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.21100"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52462.42"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.22900"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52462.42"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.39200"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52462.42"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.19300"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52464.41"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.23200"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52464.41"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.31200"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52464.41"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.54900"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52464.41"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.50400"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52465.39"	"band"	"I"	"instrument"	"nickel"	"abmag"	"16.10800"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52465.39"	"band"	"R"	"instrument"	"nickel"	"abmag"	"16.33600"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52465.39"	"band"	"V"	"instrument"	"nickel"	"abmag"	"16.67500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52465.39"	"band"	"B"	"instrument"	"nickel"	"abmag"	"17.65100"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52468.45"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.23500"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52468.45"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.46700"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52468.45"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.91200"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52468.45"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.05900"	"aberr"	"0.03400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52470.35"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.26100"	"aberr"	"0.03500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52470.35"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.58700"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52470.35"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.06700"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52470.35"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.21300"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52472.36"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.31900"	"aberr"	"0.03600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52472.36"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.73900"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52472.36"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.21400"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52472.36"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.31000"	"aberr"	"0.04000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52474.35"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.44900"	"aberr"	"0.02700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52474.35"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.89900"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52474.35"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.40600"	"aberr"	"0.02700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52474.35"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.50400"	"aberr"	"0.05900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52478.37"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.78700"	"aberr"	"0.05000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52478.37"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.23000"	"aberr"	"0.04700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52478.37"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.70100"	"aberr"	"0.04300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52478.37"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.76500"	"aberr"	"0.06900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52482.44"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.08000"	"aberr"	"0.09100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52482.44"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.46300"	"aberr"	"0.10200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52482.44"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.87400"	"aberr"	"0.06300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52482.44"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.93300"	"aberr"	"0.12800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52486.33"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.29900"	"aberr"	"0.07200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52486.33"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.66300"	"aberr"	"0.06500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52486.33"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.07300"	"aberr"	"0.10400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52486.33"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.11700"	"aberr"	"0.08200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52490.30"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.52300"	"aberr"	"0.03300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52490.30"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.89100"	"aberr"	"0.06000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52490.30"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.22700"	"aberr"	"0.03900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52490.30"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.24000"	"aberr"	"0.05200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52492.30"	"band"	"I"	"instrument"	"nickel"	"abmag"	"17.53300"	"aberr"	"0.06100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52492.30"	"band"	"R"	"instrument"	"nickel"	"abmag"	"18.00400"	"aberr"	"0.06400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52492.30"	"band"	"V"	"instrument"	"nickel"	"abmag"	"18.35400"	"aberr"	"0.05500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52492.30"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.30000"	"aberr"	"0.07200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52494.29"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.73700"	"aberr"	"0.05600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52494.29"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.02600"	"aberr"	"0.03900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52494.29"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.28200"	"aberr"	"0.04500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52494.29"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.25200"	"aberr"	"0.06000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52498.33"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.86000"	"aberr"	"0.06200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52498.33"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.18700"	"aberr"	"0.04600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52498.33"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.41900"	"aberr"	"0.04900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52498.33"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.34500"	"aberr"	"0.06500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52502.29"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.93700"	"aberr"	"0.06500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52502.29"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.34800"	"aberr"	"0.04900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52502.29"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.57300"	"aberr"	"0.05200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52502.29"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.47600"	"aberr"	"0.07100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52508.26"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.15100"	"aberr"	"0.07300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52508.26"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.55500"	"aberr"	"0.10700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52508.26"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.55800"	"aberr"	"0.06600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52508.26"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.36000"	"aberr"	"0.12400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52525.19"	"band"	"I"	"instrument"	"nickel"	"abmag"	"18.74200"	"aberr"	"0.10000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52525.19"	"band"	"R"	"instrument"	"nickel"	"abmag"	"19.09400"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52525.19"	"band"	"V"	"instrument"	"nickel"	"abmag"	"19.18900"	"aberr"	"0.04000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52525.19"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.85700"	"aberr"	"0.05500"	"source"	"1"
