"name"	"SN2009mb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002000/CBET002059.txt'>CBET 2059</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009mb,CSS091018:091109+195945"
"claimedtype"	"IIn"
"discoverday"	"17"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2009"
"galdec"	"+195945"
"galra"	"091109"
"host"	"A091109+1959"
"hvel"	"42600"
"maxday"	"17"
"maxmonth"	"10"
"maxyear"	"2009"
"redshift"	"0.154"
"sndec"	"+19:59:45.2"
"snra"	"09:11:09.20"
"photometry"	"timeunit"	"MJD"	"time"	"55121.5"	"abmag"	"19.0"	"source"	"2,1"
