"name"	"SN2000ad"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07300/07387.html#Item1'>IAUC 7387</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2000ad"
"discoverday"	"2"
"discoverer"	"Palomar-Quest"
"discovermonth"	"3"
"discoveryear"	"2000"
"galdec"	"-021633"
"galra"	"091400"
"host"	"A091400-0216"
"maxday"	"2"
"maxmonth"	"3"
"maxyear"	"2000"
"sndec"	"-02:16:33.7"
"snra"	"09:14:00.30"
"photometry"	"timeunit"	"MJD"	"time"	"51605.5"	"abmag"	"19.9"	"source"	"2,1"
