"name"	"SN2006od"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000745.txt'>CBET 745</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006od"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"-003207"
"galra"	"020754"
"host"	"A020754-0032"
"hvel"	"46700"
"maxday"	"22"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.17"
"sndec"	"-00:32:07.4"
"snra"	"02:07:54.31"
"photometry"	"timeunit"	"MJD"	"time"	"54030.5"	"abmag"	"22.1"	"source"	"2,1"
