"name"	"SN2006uc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000800/CBET000831.txt'>CBET 831</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006uc"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"Steward Observatory"
"discovermonth"	"12"
"discoveryear"	"2006"
"galdec"	"+540117"
"galra"	"075845"
"host"	"A075845+5401"
"maxday"	"15"
"maxmonth"	"12"
"maxyear"	"2006"
"sndec"	"+54:01:17.46"
"snra"	"07:58:45.92"
"photometry"	"timeunit"	"MJD"	"time"	"54084.5"	"abmag"	"21.6"	"source"	"2,1"
