"name"	"SN2002cb"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07800/07870.html#Item1'>IAUC 7870</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2002cb"
"claimedtype"	"IIn"
"discoverday"	"6"
"discoverer"	"Tom Boles"
"discovermonth"	"4"
"discoveryear"	"2002"
"galdec"	"+473549"
"galra"	"130423"
"host"	"MCG +8-24-34"
"hvel"	"8856"
"maxday"	"6"
"maxmonth"	"4"
"maxyear"	"2002"
"redshift"	"0.03"
"sndec"	"+47:35:53.2"
"snra"	"13:04:23.97"
"photometry"	"timeunit"	"MJD"	"time"	"52370.5"	"abmag"	"17.0"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52371.14"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52371.85"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
