"name"	"SN2013ee"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003500/CBET003597.txt'>CBET 3597</a>"	"alias"	"2"
"aliases"	"SN2013ee,PSN J10015683+5541440"
"claimedtype"	"II"
"discoverday"	"28"
"discoverer"	"Giancarlo Cortini"
"discovermonth"	"12"
"discoveryear"	"2013"
"galdec"	"+554047"
"galra"	"100158"
"host"	"NGC 3079"
"hvel"	"1101"
"maxday"	"28"
"maxmonth"	"12"
"maxyear"	"2013"
"redshift"	"0.003723"
"sndec"	"+55:41:44.0"
"snra"	"10:01:56.83"
"photometry"	"timeunit"	"MJD"	"time"	"56654.5"	"abmag"	"15.0"	"source"	"2,1"
