"name"	"SN2007ei"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000900/CBET000990.txt'>CBET 990</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007ei"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"5"
"discoveryear"	"2007"
"galdec"	"+081839"
"galra"	"141011"
"host"	"A141011+0818"
"hvel"	"28500"
"maxday"	"30"
"maxmonth"	"5"
"maxyear"	"2007"
"redshift"	"0.1"
"sndec"	"+08:18:39.8"
"snra"	"14:10:11.29"
"photometry"	"timeunit"	"MJD"	"time"	"54250.5"	"abmag"	"20.1"	"source"	"2,1"
