"name"	"SN2005hz"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"+005017"
"galra"	"004632"
"host"	"A004632+0050"
"hvel"	"33800"
"maxday"	"26"
"maxmonth"	"10"
"maxyear"	"2005"
"redshift"	"0.12"
"sndec"	"+005017.7"
"snra"	"004632.20"
"photometry"	"timeunit"	"MJD"	"time"	"53616.343710"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.741"	"aberr"	"0.925"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.344539"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"26.103"	"aberr"	"0.527"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.345368"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.827"	"aberr"	"0.531"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.346197"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.983"	"aberr"	"0.713"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.347027"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.359"	"aberr"	"0.761"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.357185"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.812"	"aberr"	"0.887"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.358015"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.623"	"aberr"	"0.792"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.358844"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.670"	"aberr"	"1.555"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.359673"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.842"	"aberr"	"1.199"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.360503"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.599"	"aberr"	"0.617"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.320716"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.705"	"aberr"	"0.582"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.321545"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.841"	"aberr"	"0.823"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.322375"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.027"	"aberr"	"0.991"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.323204"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.851"	"aberr"	"0.475"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.324033"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.574"	"aberr"	"0.731"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.314717"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.810"	"aberr"	"1.231"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.315546"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.004"	"aberr"	"1.068"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.316375"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.776"	"aberr"	"0.706"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.317204"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.113"	"aberr"	"0.922"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.318034"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.879"	"aberr"	"0.945"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.305353"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.965"	"aberr"	"1.222"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.306182"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.643"	"aberr"	"1.162"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.307011"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.968"	"aberr"	"0.503"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.307840"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.106"	"aberr"	"0.812"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.308670"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.516"	"aberr"	"1.944"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.307020"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.153"	"aberr"	"1.450"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.307849"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.104"	"aberr"	"0.752"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.308678"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.628"	"aberr"	"1.166"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.309507"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.197"	"aberr"	"0.961"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.310337"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.109"	"aberr"	"1.811"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.313897"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.754"	"aberr"	"1.195"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.314726"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.671"	"aberr"	"0.995"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.315555"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.131"	"aberr"	"1.927"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.316384"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.729"	"aberr"	"0.512"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.317214"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.318"	"aberr"	"0.998"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.307286"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.562"	"aberr"	"0.536"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.308115"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.660"	"aberr"	"0.571"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.308945"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.600"	"aberr"	"0.850"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.309774"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.660"	"aberr"	"1.119"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.310603"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"27.351"	"aberr"	"0.430"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.348471"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.782"	"aberr"	"0.708"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.349301"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.658"	"aberr"	"0.540"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.350130"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.160"	"aberr"	"0.742"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.350959"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.840"	"aberr"	"0.576"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.351789"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.887"	"aberr"	"0.539"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.352649"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.913"	"aberr"	"0.840"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.353479"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.254"	"aberr"	"0.530"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.354308"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.228"	"aberr"	"0.983"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.355137"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.396"	"aberr"	"0.486"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.355967"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.417"	"aberr"	"0.797"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.312472"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.163"	"aberr"	"1.169"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.313301"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.017"	"aberr"	"0.593"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.314131"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.462"	"aberr"	"1.755"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.314960"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.349"	"aberr"	"0.456"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.315789"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.579"	"aberr"	"0.927"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.300002"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.709"	"aberr"	"0.729"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.300831"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.653"	"aberr"	"0.564"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.301660"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.782"	"aberr"	"1.141"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.302490"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.673"	"aberr"	"0.583"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.303319"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.476"	"aberr"	"0.887"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.334268"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.805"	"aberr"	"0.054"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.335098"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.749"	"aberr"	"0.077"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.335927"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.127"	"aberr"	"0.589"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.336756"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.600"	"aberr"	"0.430"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.337585"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.916"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.284824"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.662"	"aberr"	"0.074"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.285653"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.393"	"aberr"	"0.090"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.286482"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.953"	"aberr"	"0.965"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.287312"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.969"	"aberr"	"0.372"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.288141"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.626"	"aberr"	"0.048"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.294979"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.893"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.295808"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.046"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.296637"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.753"	"aberr"	"0.347"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.297467"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.607"	"aberr"	"0.173"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.298296"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.103"	"aberr"	"0.055"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.310223"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.985"	"aberr"	"0.082"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.311052"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.803"	"aberr"	"0.539"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.311881"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.312"	"aberr"	"0.321"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.365007"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.747"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.365837"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.130"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.366666"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.410"	"aberr"	"0.258"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.367495"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.463"	"aberr"	"0.167"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.368324"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.103"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.284710"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.812"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.285539"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.149"	"aberr"	"0.055"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.286368"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.112"	"aberr"	"0.385"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.287198"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.644"	"aberr"	"0.293"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.288027"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.116"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.268308"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.738"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.269137"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.965"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.269966"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.886"	"aberr"	"0.182"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.270796"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.239"	"aberr"	"0.148"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.271625"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.097"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.289267"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.811"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.290096"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.140"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.290925"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.148"	"aberr"	"0.249"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.291755"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.380"	"aberr"	"0.159"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.292584"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.146"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.353339"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.852"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.354169"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.039"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.354998"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.151"	"aberr"	"0.375"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.355827"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.425"	"aberr"	"0.188"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.356656"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.163"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.257251"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.881"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.258081"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.146"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.258910"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.795"	"aberr"	"0.399"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.259739"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.679"	"aberr"	"0.188"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.260568"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.298"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.252552"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.944"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.253382"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.229"	"aberr"	"0.054"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.254211"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.747"	"aberr"	"0.226"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.255040"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.959"	"aberr"	"0.307"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.255869"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.331"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.253933"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.955"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.254762"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.271"	"aberr"	"0.058"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.255591"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.704"	"aberr"	"0.361"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.256420"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.838"	"aberr"	"0.272"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.257250"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.419"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.341877"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.025"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.342706"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.217"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.343535"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.178"	"aberr"	"0.710"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.344364"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.476"	"aberr"	"0.380"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.345193"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.470"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.275003"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.100"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.275833"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.341"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.276662"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.829"	"aberr"	"0.410"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.277491"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.862"	"aberr"	"0.199"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.278320"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.600"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.313549"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.228"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.314378"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.445"	"aberr"	"0.079"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.315208"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.970"	"aberr"	"0.297"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.316037"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.014"	"aberr"	"0.371"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.316866"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.760"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.261347"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.350"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.262176"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.567"	"aberr"	"0.063"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.263005"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.449"	"aberr"	"0.705"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.263834"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.086"	"aberr"	"0.245"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.264663"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.865"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.304909"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.341"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.305738"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.816"	"aberr"	"0.143"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.307396"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.880"	"aberr"	"0.355"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.308226"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.918"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.263656"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.657"	"aberr"	"0.111"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.264485"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.500"	"aberr"	"0.116"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.265314"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.166"	"aberr"	"0.914"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.266143"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.782"	"aberr"	"0.355"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.266972"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.279"	"aberr"	"0.184"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.262328"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.868"	"aberr"	"0.076"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.263157"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.709"	"aberr"	"0.092"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.263986"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.326"	"aberr"	"1.623"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.264816"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.892"	"aberr"	"0.237"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.265645"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.001"	"aberr"	"0.204"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.260873"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.919"	"aberr"	"0.066"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.261702"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.813"	"aberr"	"0.086"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.262531"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.538"	"aberr"	"0.476"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.263360"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.781"	"aberr"	"0.239"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.264189"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.294"	"aberr"	"0.160"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.259345"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.853"	"aberr"	"0.063"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.260174"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.754"	"aberr"	"0.083"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.261003"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.329"	"aberr"	"1.194"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.261832"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.146"	"aberr"	"0.314"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.262661"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.620"	"aberr"	"0.189"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.282762"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.998"	"aberr"	"0.065"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.283592"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.797"	"aberr"	"0.073"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.284421"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.234"	"aberr"	"1.135"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.285250"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.881"	"aberr"	"0.240"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.286079"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.554"	"aberr"	"0.164"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.259532"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.230"	"aberr"	"0.101"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.260361"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.869"	"aberr"	"0.107"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.261190"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.662"	"aberr"	"2.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.262019"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.853"	"aberr"	"0.331"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.262849"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.320"	"aberr"	"0.162"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.244731"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.117"	"aberr"	"0.111"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.245560"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.299"	"aberr"	"0.227"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.246389"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.583"	"aberr"	"1.545"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.247218"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.861"	"aberr"	"0.371"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.248048"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.680"	"aberr"	"0.239"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.245991"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.339"	"aberr"	"0.085"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.246820"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.059"	"aberr"	"0.093"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.247650"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.540"	"aberr"	"0.413"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.248479"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.609"	"aberr"	"0.189"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.249308"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.596"	"aberr"	"0.172"	"source"	"1"
