"name"	"SN2006sn"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"ESSENCE"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"-045133"
"galra"	"020618"
"host"	"A020618-0451"
"hvel"	"97200"
"maxday"	"9"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.4"
"sndec"	"-045133.1"
"snra"	"020618.25"
"photometry"	"timeunit"	"MJD"	"time"	"54055.0"	"band"	"R"	"abmag"	"23.0"	"source"	"1"
