"name"	"SN2007ie"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001000/CBET001057.txt'>CBET 1057</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007ie"
"claimedtype"	"Ia?"
"discoverday"	"4"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"+003648"
"galra"	"221736"
"host"	"A221736+0036"
"hvel"	"28500"
"maxday"	"4"
"maxmonth"	"9"
"maxyear"	"2007"
"redshift"	"0.1"
"sndec"	"+00:36:48.0"
"snra"	"22:17:36.69"
"photometry"	"timeunit"	"MJD"	"time"	"54347.5"	"abmag"	"20.1"	"source"	"2,1"
