"name"	"SN2005fl"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"-011511"
"galra"	"204721"
"host"	"A204721-0115"
"hvel"	"63500"
"maxday"	"9"
"maxmonth"	"9"
"maxyear"	"2005"
"redshift"	"0.24"
"sndec"	"-011511.9"
"snra"	"204721.99"
"photometry"	"timeunit"	"MJD"	"time"	"53622.191120"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.864"	"aberr"	"0.066"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.191949"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.030"	"aberr"	"0.101"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.192778"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.547"	"aberr"	"0.492"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.193607"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.818"	"aberr"	"0.635"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.194437"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.538"	"aberr"	"0.085"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.186691"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.053"	"aberr"	"0.054"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.187520"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.080"	"aberr"	"0.073"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.188350"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.228"	"aberr"	"1.153"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.189179"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.293"	"aberr"	"0.306"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.190008"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.640"	"aberr"	"0.090"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.147787"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.120"	"aberr"	"0.094"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.148616"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.218"	"aberr"	"0.119"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.149446"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.434"	"aberr"	"2.508"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.150275"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.075"	"aberr"	"0.766"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.151104"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.742"	"aberr"	"0.165"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.139885"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.367"	"aberr"	"0.161"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.140714"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.506"	"aberr"	"0.234"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.141544"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"27.201"	"aberr"	"0.605"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.142373"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.341"	"aberr"	"1.237"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.143202"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.685"	"aberr"	"0.237"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.145218"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.724"	"aberr"	"0.086"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.146047"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.364"	"aberr"	"0.128"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.146876"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.689"	"aberr"	"0.884"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.147706"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.994"	"aberr"	"0.258"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.148535"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.413"	"aberr"	"0.120"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53645.204119"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.909"	"aberr"	"0.109"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53645.204948"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.710"	"aberr"	"0.133"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53645.205777"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.115"	"aberr"	"0.755"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53645.206606"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.637"	"aberr"	"0.465"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53645.207436"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.643"	"aberr"	"0.357"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.115587"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.640"	"aberr"	"0.295"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.116416"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.836"	"aberr"	"0.170"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.117245"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.411"	"aberr"	"1.200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.118074"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.710"	"aberr"	"0.478"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.118903"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.147"	"aberr"	"1.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.203812"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.397"	"aberr"	"0.363"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.205470"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.865"	"aberr"	"1.206"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.206299"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"28.252"	"aberr"	"0.790"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.139979"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.551"	"aberr"	"0.735"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.140808"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.265"	"aberr"	"0.317"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.141637"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.973"	"aberr"	"2.276"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.142466"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.229"	"aberr"	"0.837"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.143295"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.268"	"aberr"	"0.561"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.103288"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.893"	"aberr"	"0.237"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.104117"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.549"	"aberr"	"0.275"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.104946"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.012"	"aberr"	"0.848"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.105775"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.297"	"aberr"	"0.702"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.106604"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.613"	"aberr"	"0.290"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.098599"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.481"	"aberr"	"0.377"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.099429"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.606"	"aberr"	"0.270"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.100258"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.690"	"aberr"	"0.784"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.101087"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.462"	"aberr"	"0.378"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.101916"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.693"	"aberr"	"0.318"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.082160"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.001"	"aberr"	"0.807"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.082989"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.424"	"aberr"	"0.649"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.083819"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.284"	"aberr"	"1.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.084648"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.425"	"aberr"	"0.761"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.085477"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.438"	"aberr"	"0.599"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.134634"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.628"	"aberr"	"1.090"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.135463"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.854"	"aberr"	"1.820"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.093239"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.411"	"aberr"	"0.980"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.094068"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"26.233"	"aberr"	"0.574"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.094897"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.359"	"aberr"	"2.076"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.095726"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.912"	"aberr"	"0.777"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.096556"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.677"	"aberr"	"1.501"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.131206"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.211"	"aberr"	"0.697"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.132035"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.575"	"aberr"	"0.449"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.132864"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"27.149"	"aberr"	"0.907"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.133694"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.601"	"aberr"	"0.859"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.134523"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.995"	"aberr"	"2.004"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.088801"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.898"	"aberr"	"0.634"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.089631"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.311"	"aberr"	"0.600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.090460"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.404"	"aberr"	"0.866"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.091289"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.539"	"aberr"	"0.823"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.092118"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.117"	"aberr"	"0.574"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.074810"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.627"	"aberr"	"0.263"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.075639"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.454"	"aberr"	"0.693"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.076468"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.663"	"aberr"	"0.927"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.077297"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.317"	"aberr"	"0.429"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.078126"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.383"	"aberr"	"0.727"	"source"	"1"
