"name"	"SN2007su"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012ApJS..200...12H'>Hicken et al. 2012</a>"	"alias"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"Yuan et al."
"discovermonth"	"12"
"discoveryear"	"2007"
"galdec"	"+131040"
"galra"	"221908"
"host"	"A221908+1310"
"hvel"	"8400"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"2007"
"redshift"	"0.0284"
"sndec"	"+131040.3"
"snra"	"221908.88"
"photometry"	"timeunit"	"MJD"	"time"	"54465.06740"	"band"	"i'"	"abmag"	"17.5225"	"aberr"	"0.0361"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54465.06970"	"band"	"r'"	"abmag"	"16.8945"	"aberr"	"0.0179"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54465.07200"	"band"	"V"	"abmag"	"16.9703"	"aberr"	"0.0202"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54465.07685"	"band"	"B"	"abmag"	"17.3862"	"aberr"	"0.0374"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54468.06551"	"band"	"i'"	"abmag"	"17.6286"	"aberr"	"0.0434"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54468.06782"	"band"	"r'"	"abmag"	"17.0011"	"aberr"	"0.0188"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54468.07015"	"band"	"V"	"abmag"	"17.1050"	"aberr"	"0.0221"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54468.07500"	"band"	"B"	"abmag"	"17.6230"	"aberr"	"0.0599"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54470.06632"	"band"	"i'"	"abmag"	"17.7967"	"aberr"	"0.0513"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54470.06863"	"band"	"r'"	"abmag"	"17.1447"	"aberr"	"0.0222"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54470.07095"	"band"	"V"	"abmag"	"17.1779"	"aberr"	"0.0205"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54470.07582"	"band"	"B"	"abmag"	"17.8047"	"aberr"	"0.0481"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54477.07535"	"band"	"i'"	"abmag"	"18.1281"	"aberr"	"0.0711"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54477.07766"	"band"	"r'"	"abmag"	"17.4943"	"aberr"	"0.0311"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54477.07998"	"band"	"V"	"abmag"	"17.6239"	"aberr"	"0.0281"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54477.08484"	"band"	"B"	"abmag"	"18.4653"	"aberr"	"0.0845"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54486.08583"	"band"	"i'"	"abmag"	"17.8932"	"aberr"	"0.0473"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54486.08815"	"band"	"r'"	"abmag"	"17.6628"	"aberr"	"0.0367"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54486.09045"	"band"	"V"	"abmag"	"18.0822"	"aberr"	"0.0504"	"source"	"1"
