"name"	"SN2007ov"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"+000840"
"galra"	"024108"
"host"	"A024108+0008"
"hvel"	"81200"
"maxday"	"19"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.32"
"sndec"	"+000840.0"
"snra"	"024108.76"
"photometry"	"timeunit"	"MJD"	"time"	"54385.0"	"band"	"g"	"abmag"	"22.3"	"source"	"1"
