"name"	"SN2002ez"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"Wood-Vasey et al."
"discovermonth"	"7"
"discoveryear"	"2002"
"galdec"	"-140022"
"galra"	"220020"
"host"	"A220020-1400"
"hvel"	"12900"
"maxday"	"23"
"maxmonth"	"7"
"maxyear"	"2002"
"redshift"	"0.044"
"sndec"	"-140022.5"
"snra"	"220020.93"
"photometry"	"timeunit"	"MJD"	"time"	"52478.28"	"band"	"C"	"abmag"	"17.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52478.4"	"band"	"C"	"abmag"	"17.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52484.0"	"band"	"C"	"abmag"	"18.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52494.0"	"band"	"C"	"abmag"	"18.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52506.0"	"band"	"C"	"abmag"	"18.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52512.0"	"band"	"C"	"abmag"	"19.3"	"source"	"1,2"
