"name"	"SN2007ct"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/000900/CBET000988.txt'>CBET 988</a>"	"alias"	"2"
"source"	"name"	"Pro"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2007ct"
"claimedtype"	"II"
"discoverday"	"27"
"discoverer"	"LOSS"
"discovermonth"	"6"
"discoveryear"	"2007"
"galdec"	"+065409"
"galra"	"203811"
"host"	"NGC 6944A"
"hvel"	"4195"
"maxday"	"27"
"maxmonth"	"6"
"maxyear"	"2007"
"redshift"	"0.014"
"sndec"	"+06:53:52.4"
"snra"	"20:38:11.15"
"photometry"	"timeunit"	"MJD"	"time"	"54278.5"	"abmag"	"18.1"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"54287.954"	"band"	"CR"	"abmag"	"17.0"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"54292.958"	"band"	"CR"	"abmag"	"16.30"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54306.966"	"band"	"C"	"abmag"	"18.1"	"source"	"3,1"
