"name"	"SN2000el"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07500/07523.html#Item1'>IAUC 7523</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2000el"
"claimedtype"	"II"
"discoverday"	"20"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"11"
"discoveryear"	"2000"
"galdec"	"+170856"
"galra"	"222827"
"host"	"NGC 7290"
"hvel"	"2907"
"maxday"	"20"
"maxmonth"	"11"
"maxyear"	"2000"
"redshift"	"0.01"
"sndec"	"+17:08:51.2"
"snra"	"22:28:26.62"
"photometry"	"timeunit"	"MJD"	"time"	"51868.5"	"abmag"	"16.8"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"51840.1"	"band"	"C"	"abmag"	"17.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51848.1"	"band"	"C"	"abmag"	"16.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51856.2"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51859.2"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51869.03"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51875.1"	"band"	"C"	"abmag"	"16.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51882.97"	"band"	"C"	"abmag"	"15.25"	"source"	"1,2"
