"name"	"SN2011bx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002700/CBET002704.txt'>CBET 2704</a>"	"alias"	"2"
"aliases"	"SN2011bx,SSS110402:044213-484413"
"claimedtype"	"Ia"
"discoverday"	"1"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2011"
"galdec"	"-484412"
"galra"	"044212"
"host"	"A044212-4844"
"hvel"	"17400"
"maxday"	"1"
"maxmonth"	"4"
"maxyear"	"2011"
"redshift"	"0.058"
"sndec"	"-48:44:12.6"
"snra"	"04:42:12.56"
"photometry"	"timeunit"	"MJD"	"time"	"55652.5"	"abmag"	"16.7"	"source"	"2,1"
