"name"	"SN2012dh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003100/CBET003163.txt'>CBET 3163</a>"	"alias"	"2"
"aliases"	"SN2012dh,PSN J13110904-2800331"
"claimedtype"	"IIP"
"discoverday"	"25"
"discoverer"	"CHASE"
"discovermonth"	"6"
"discoveryear"	"2012"
"galdec"	"-280037"
"galra"	"131110"
"host"	"ESO 443-G80"
"hvel"	"2164"
"maxday"	"25"
"maxmonth"	"6"
"maxyear"	"2012"
"redshift"	"0.0071"
"sndec"	"-28:00:33.1"
"snra"	"13:11:09.04"
"photometry"	"timeunit"	"MJD"	"time"	"56103.5"	"abmag"	"13.5"	"source"	"2,1"
