"name"	"SN2006am"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08680.html#Item1'>IAUC 8680</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006am"
"claimedtype"	"IIn"
"discoverday"	"21"
"discoverer"	"LOSS"
"discovermonth"	"2"
"discoveryear"	"2006"
"galdec"	"+411527"
"galra"	"142736"
"host"	"NGC 5630"
"hvel"	"2676"
"maxday"	"21"
"maxmonth"	"2"
"maxyear"	"2006"
"redshift"	"0.009"
"sndec"	"+41:15:35.4"
"snra"	"14:27:37.24"
"photometry"	"timeunit"	"MJD"	"time"	"53787.5"	"abmag"	"18.5"	"source"	"2,1"
