"name"	"SN2006kc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000600/CBET000680.txt'>CBET 680</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006kc"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"-002428"
"galra"	"223010"
"host"	"A223010-0024"
"hvel"	"58800"
"maxday"	"11"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.22"
"sndec"	"-00:24:28.2"
"snra"	"22:30:10.61"
"photometry"	"timeunit"	"MJD"	"time"	"54019.5"	"abmag"	"21.0"	"source"	"2,1"
