"name"	"SN2008hv"
"claimedtype"	"Ia"
"discoverer"	"Pignata et al."
"galdec"	"+032339"
"galra"	"090736"
"host"	"NGC2765"
"hvel"	"3827"
"redshift"	"0.0128"
"sndec"	"+032332.1"
"snra"	"090734.06"
"photometry"	"MJD"	"54804.28126"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.208"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54804.28126"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.138"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54804.28126"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.117"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54806.28192"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.130"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54806.28192"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.492"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54806.28192"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.327"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54806.28192"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.352"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54806.28192"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.379"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54806.28192"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.705"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54808.29569"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.186"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54808.29569"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.769"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54808.29569"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.691"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54808.29569"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.647"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"54808.29569"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.728"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"54808.29569"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.984"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54809.28356"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.903"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54809.28356"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.530"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54809.28356"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.465"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54809.28356"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.406"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54809.28356"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.494"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54809.28356"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.739"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54810.28794"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.698"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54810.28794"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.342"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54810.28794"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.296"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54810.28794"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.208"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54810.28794"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.295"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54810.28794"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.558"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54811.29311"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.343"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54811.29311"	"band"	"J"	"instrument"	"CSP"	"abmag"	"15.277"	"aberr"	"0.037"	"upperlimit"	"0"
"photometry"	"MJD"	"54811.29311"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.481"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"54812.26979"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.305"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54812.26979"	"band"	"J"	"instrument"	"CSP"	"abmag"	"15.211"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"54812.26979"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.447"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54813.28424"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.408"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54813.28424"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.006"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54813.28424"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.959"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54813.28424"	"band"	"g"	"instrument"	"CSP"	"abmag"	"14.889"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54813.28424"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.012"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54813.28424"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.394"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54815.32873"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.463"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54815.32873"	"band"	"J"	"instrument"	"CSP"	"abmag"	"15.311"	"aberr"	"0.029"	"upperlimit"	"0"
"photometry"	"MJD"	"54817.26045"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.420"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54817.26045"	"band"	"B"	"instrument"	"CSP"	"abmag"	"14.909"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54817.26045"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.822"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54817.26045"	"band"	"g"	"instrument"	"CSP"	"abmag"	"14.788"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54817.26045"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.870"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54817.26045"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.531"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54818.25787"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.495"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54818.25787"	"band"	"B"	"instrument"	"CSP"	"abmag"	"14.938"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54818.25787"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.826"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54818.25787"	"band"	"g"	"instrument"	"CSP"	"abmag"	"14.798"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54818.25787"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.861"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54818.25787"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.540"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54822.30325"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.107"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54822.30325"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.140"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54822.30325"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.954"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54827.24825"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.430"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54827.24825"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.585"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"54827.24825"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.250"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"54827.24825"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.310"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54827.24825"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.440"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"54827.24825"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.248"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54828.28347"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.294"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54828.28347"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.076"	"aberr"	"0.047"	"upperlimit"	"0"
"photometry"	"MJD"	"54828.28347"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.139"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54829.23602"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.266"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54829.23602"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.114"	"aberr"	"0.050"	"upperlimit"	"0"
"photometry"	"MJD"	"54829.23602"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.073"	"aberr"	"0.050"	"upperlimit"	"0"
"photometry"	"MJD"	"54830.22596"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.918"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54830.22596"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.963"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54830.22596"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.454"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54830.22596"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.589"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54830.22596"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.602"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54830.22596"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.325"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54831.26196"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.092"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54831.26196"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.100"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54831.26196"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.508"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54831.26196"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.703"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54831.26196"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.631"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54831.26196"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.305"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54833.26486"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.066"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54833.26486"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.114"	"aberr"	"0.054"	"upperlimit"	"0"
"photometry"	"MJD"	"54833.26486"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.974"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54834.32137"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.601"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54834.32137"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.496"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54834.32137"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.702"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54834.32137"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.028"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54834.32137"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.683"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54834.32137"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.211"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54837.29765"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.969"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54837.29765"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.847"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54837.29765"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.894"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54837.29765"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.347"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"54837.29765"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.729"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"54837.29765"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.110"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54838.29123"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.070"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54838.29123"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.956"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54838.29123"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.945"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54838.29123"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.449"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54838.29123"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.742"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54838.29123"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.054"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54839.18042"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.196"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54839.18042"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.071"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54839.18042"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.043"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54839.18042"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.572"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54839.18042"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.798"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54839.18042"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.053"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54839.18042"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.534"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54839.18042"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.565"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54839.18042"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.726"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54840.23017"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.302"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"54840.23017"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.165"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54840.23017"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.122"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54840.23017"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.694"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54840.23017"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.859"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54840.23017"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.050"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54841.23294"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.424"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"54841.23294"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.293"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54841.23294"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.203"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54841.23294"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.800"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54841.23294"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.924"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54841.23294"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.076"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54842.34796"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.498"	"aberr"	"0.035"	"upperlimit"	"0"
"photometry"	"MJD"	"54842.34796"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.387"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54842.34796"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.303"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54842.34796"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.906"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54842.34796"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.014"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54842.34796"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.131"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54844.27229"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.563"	"aberr"	"0.034"	"upperlimit"	"0"
"photometry"	"MJD"	"54844.27229"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.526"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"54844.27229"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.458"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54844.27229"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.063"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54844.27229"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.162"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54844.27229"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.265"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54849.27164"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.706"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54849.27164"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.939"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54849.27164"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.301"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"54854.26890"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.036"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54854.26890"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.441"	"aberr"	"0.026"	"upperlimit"	"0"
"photometry"	"MJD"	"54854.26890"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.635"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"54856.24627"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.094"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"54856.24627"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.036"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54856.24627"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.047"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54856.24627"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.574"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54856.24627"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.826"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54856.24627"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.050"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54867.20131"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.363"	"aberr"	"0.035"	"upperlimit"	"0"
"photometry"	"MJD"	"54867.20131"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.272"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54867.20131"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.355"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54867.20131"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.819"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54867.20131"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.239"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54867.20131"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.520"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54868.14927"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.913"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54868.14927"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.431"	"aberr"	"0.080"	"upperlimit"	"0"
"photometry"	"MJD"	"54868.14927"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.246"	"aberr"	"0.034"	"upperlimit"	"0"
"photometry"	"MJD"	"54870.16538"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.409"	"aberr"	"0.073"	"upperlimit"	"0"
"photometry"	"MJD"	"54870.16538"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.316"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"54870.16538"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.469"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54870.16538"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.912"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54870.16538"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.353"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54870.16538"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.656"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54874.12874"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.446"	"aberr"	"0.064"	"upperlimit"	"0"
"photometry"	"MJD"	"54874.12874"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.381"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54874.12874"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.579"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54874.12874"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.942"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54874.12874"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.466"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54874.12874"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.816"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54875.13572"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.276"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54875.13572"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.971"	"aberr"	"0.111"	"upperlimit"	"0"
"photometry"	"MJD"	"54875.13572"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.556"	"aberr"	"0.050"	"upperlimit"	"0"
"photometry"	"MJD"	"54878.13951"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.587"	"aberr"	"0.033"	"upperlimit"	"0"
"photometry"	"MJD"	"54878.13951"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.454"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54878.13951"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.670"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54878.13951"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.010"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54878.13951"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.601"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54878.13951"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.966"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"54884.16258"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.739"	"aberr"	"0.033"	"upperlimit"	"0"
"photometry"	"MJD"	"54884.16258"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.548"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54884.16258"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.804"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54884.16258"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.104"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54884.16258"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.783"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"54884.16258"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.152"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"54887.16014"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.910"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"54887.16014"	"band"	"J"	"instrument"	"CSP"	"abmag"	"19.242"	"aberr"	"0.147"	"upperlimit"	"0"
"photometry"	"MJD"	"54887.16014"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.292"	"aberr"	"0.269"	"upperlimit"	"0"
"photometry"	"MJD"	"54889.16831"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.015"	"aberr"	"0.041"	"upperlimit"	"0"
"photometry"	"MJD"	"54889.16831"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.367"	"aberr"	"0.179"	"upperlimit"	"0"
"photometry"	"MJD"	"54895.07915"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.897"	"aberr"	"0.053"	"upperlimit"	"0"
"photometry"	"MJD"	"54895.07915"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.707"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54895.07915"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.127"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54895.07915"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.307"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54895.07915"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.180"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54895.07915"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.570"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"54895.07915"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.195"	"aberr"	"0.036"	"upperlimit"	"0"
"photometry"	"MJD"	"54895.07915"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.475"	"aberr"	"0.249"	"upperlimit"	"0"
"photometry"	"MJD"	"54899.11955"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.335"	"aberr"	"0.072"	"upperlimit"	"0"
"photometry"	"MJD"	"54899.11955"	"band"	"J"	"instrument"	"CSP"	"abmag"	"19.248"	"aberr"	"0.271"	"upperlimit"	"0"
"photometry"	"MJD"	"54899.11955"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.785"	"aberr"	"0.298"	"upperlimit"	"0"
"photometry"	"MJD"	"54912.19444"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.675"	"aberr"	"0.047"	"upperlimit"	"0"
"photometry"	"MJD"	"54912.19444"	"band"	"J"	"instrument"	"CSP"	"abmag"	"19.781"	"aberr"	"0.245"	"upperlimit"	"0"
