"name"	"SN2011gk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002800/CBET002845.txt'>CBET 2845</a>"	"alias"	"2"
"aliases"	"SN2011gk,PSN J02021902+1939396"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"9"
"discoveryear"	"2011"
"galdec"	"+193931"
"galra"	"020219"
"host"	"UGC 1523"
"hvel"	"13214"
"maxday"	"19"
"maxmonth"	"9"
"maxyear"	"2011"
"redshift"	"0.043"
"sndec"	"+19:39:39.5"
"snra"	"02:02:19.02"
"photometry"	"timeunit"	"MJD"	"time"	"55823.5"	"abmag"	"18.0"	"source"	"2,1"
