"name"	"SN2009ku"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002000/CBET002012.txt'>CBET 2012</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009ku"
"claimedtype"	"Ia-pec"
"discoverday"	"3"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2009"
"galdec"	"-280512"
"galra"	"032953"
"host"	"A032953-2805"
"hvel"	"24000"
"maxday"	"3"
"maxmonth"	"10"
"maxyear"	"2009"
"redshift"	"0.08"
"sndec"	"-28:05:12.2"
"snra"	"03:29:53.23"
"photometry"	"timeunit"	"MJD"	"time"	"55107.5"	"abmag"	"19.9"	"source"	"2,1"
