"name"	"SN2007fk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000900/CBET000996.txt'>CBET 996</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007fk"
"claimedtype"	"IIn"
"discoverday"	"7"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"7"
"discoveryear"	"2007"
"galdec"	"+434632"
"galra"	"155035"
"host"	"A155035+4346"
"hvel"	"12000"
"maxday"	"7"
"maxmonth"	"7"
"maxyear"	"2007"
"redshift"	"0.04"
"sndec"	"+43:46:32.9"
"snra"	"15:50:35.90"
"photometry"	"timeunit"	"MJD"	"time"	"54288.5"	"abmag"	"19.6"	"source"	"2,1"
