"name"	"SN2009gd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001800/CBET001842.txt'>CBET 1842</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009gd"
"claimedtype"	"Ic"
"discoverday"	"8"
"discoverer"	"Peter Marples"
"discovermonth"	"6"
"discoveryear"	"2009"
"galdec"	"-754022"
"galra"	"154816"
"host"	"NGC 5967"
"hvel"	"2975"
"maxday"	"8"
"maxmonth"	"6"
"maxyear"	"2009"
"redshift"	"0.0096"
"sndec"	"-75:40:47.8"
"snra"	"15:48:22.79"
"photometry"	"timeunit"	"MJD"	"time"	"54990.5"	"abmag"	"16.4"	"source"	"2,1"
