"name"	"SN2004S"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"K.Misra et al., 2005, astro-ph/0504183"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"Martin"
"discovermonth"	"2"
"discoveryear"	"2004"
"galdec"	"-311349"
"galra"	"064547"
"host"	"M-05-16-21"
"hvel"	"2730"
"maxday"	"6"
"maxmonth"	"2"
"maxyear"	"2004"
"redshift"	"0.00915"
"sndec"	"-311352.5"
"snra"	"064543.50"
"photometry"	"timeunit"	"MJD"	"time"	"53041.23"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.32100"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53041.23"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.48500"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53041.23"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.50600"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53041.23"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.65700"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53043.24"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.36100"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53043.24"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.51100"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53043.24"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.56900"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53043.24"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.71300"	"aberr"	"0.03000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53044.22"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.35000"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53044.22"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.51600"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53044.22"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.61800"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53044.22"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.74300"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53045.24"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.35800"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53045.24"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.53400"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53045.24"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.68500"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53045.24"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.75700"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53046.22"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.39800"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53046.22"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.59300"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53046.22"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.76300"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53046.22"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.82300"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53047.21"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.46500"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53047.21"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.60700"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53047.21"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.81500"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53047.21"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.84300"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53047.61"	"band"	"B"	"abmag"	"14.85"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53047.61"	"band"	"I"	"abmag"	"14.76"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53047.61"	"band"	"R"	"abmag"	"14.52"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53047.61"	"band"	"V"	"abmag"	"14.58"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53048.20"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.50000"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53048.20"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.65100"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53048.20"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.91000"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53048.20"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.92100"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53048.61"	"band"	"I"	"abmag"	"14.88"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53048.61"	"band"	"V"	"abmag"	"14.75"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53049.63"	"band"	"B"	"abmag"	"15.17"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53049.63"	"band"	"I"	"abmag"	"14.85"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53049.63"	"band"	"R"	"abmag"	"14.64"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53049.63"	"band"	"V"	"abmag"	"14.75"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53050.68"	"band"	"I"	"abmag"	"14.85"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53050.68"	"band"	"R"	"abmag"	"14.77"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53053.6"	"band"	"B"	"abmag"	"15.48"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53053.6"	"band"	"I"	"abmag"	"15.12"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53053.6"	"band"	"R"	"abmag"	"14.91"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53053.6"	"band"	"V"	"abmag"	"14.91"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53054.61"	"band"	"B"	"abmag"	"15.71"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53054.61"	"band"	"I"	"abmag"	"15.11"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53054.61"	"band"	"R"	"abmag"	"15.04"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53054.61"	"band"	"V"	"abmag"	"14.98"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53055.61"	"band"	"B"	"abmag"	"15.76"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53055.61"	"band"	"I"	"abmag"	"15.14"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53055.61"	"band"	"R"	"abmag"	"15.01"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53055.61"	"band"	"V"	"abmag"	"15.01"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53056.59"	"band"	"B"	"abmag"	"15.88"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53056.59"	"band"	"I"	"abmag"	"15.15"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53056.59"	"band"	"R"	"abmag"	"15"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53056.59"	"band"	"V"	"abmag"	"15.07"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53057.63"	"band"	"B"	"abmag"	"16"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53057.63"	"band"	"I"	"abmag"	"15.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53057.63"	"band"	"R"	"abmag"	"15.07"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53057.63"	"band"	"V"	"abmag"	"15.13"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53064.16"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.02000"	"aberr"	"0.04200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53064.16"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.13500"	"aberr"	"0.04100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53064.16"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.41900"	"aberr"	"0.15900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53065.62"	"band"	"R"	"abmag"	"15.15"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53065.62"	"band"	"V"	"abmag"	"15.53"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53067.16"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.98700"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53067.16"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.21600"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53067.16"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.71700"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53067.16"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.70500"	"aberr"	"0.05400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53067.59"	"band"	"I"	"abmag"	"14.96"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53067.59"	"band"	"R"	"abmag"	"15.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53067.59"	"band"	"V"	"abmag"	"15.56"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53068.61"	"band"	"I"	"abmag"	"15.08"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53068.61"	"band"	"R"	"abmag"	"15.37"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53068.61"	"band"	"V"	"abmag"	"15.78"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53071.19"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.11100"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53071.19"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.45900"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53071.19"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.97000"	"aberr"	"0.03800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53071.19"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.91200"	"aberr"	"0.08800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53072.59"	"band"	"I"	"abmag"	"15.18"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53072.59"	"band"	"R"	"abmag"	"15.56"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53072.59"	"band"	"V"	"abmag"	"15.99"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53073.17"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.21300"	"aberr"	"0.02700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53073.17"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.56600"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53073.17"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.10200"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53073.17"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.08000"	"aberr"	"0.03200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53073.58"	"band"	"B"	"abmag"	"17.23"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53073.58"	"band"	"I"	"abmag"	"15.28"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53073.58"	"band"	"R"	"abmag"	"15.62"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53073.58"	"band"	"V"	"abmag"	"16.02"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53074.58"	"band"	"B"	"abmag"	"17.31"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53074.58"	"band"	"I"	"abmag"	"15.34"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53074.58"	"band"	"R"	"abmag"	"15.73"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53074.58"	"band"	"V"	"abmag"	"16.11"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53075.15"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.39700"	"aberr"	"0.03500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53075.15"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.75800"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53075.15"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.24900"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53075.15"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.23100"	"aberr"	"0.05100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53075.6"	"band"	"B"	"abmag"	"17.32"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53075.6"	"band"	"I"	"abmag"	"15.38"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53075.6"	"band"	"R"	"abmag"	"15.81"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53075.6"	"band"	"V"	"abmag"	"16.13"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53076.6"	"band"	"B"	"abmag"	"17.41"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53076.6"	"band"	"I"	"abmag"	"15.48"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53076.6"	"band"	"R"	"abmag"	"15.87"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53076.6"	"band"	"V"	"abmag"	"16.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53077.16"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.50300"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53077.16"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.90000"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53077.16"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.27800"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53077.16"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.39400"	"aberr"	"0.05300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53077.62"	"band"	"B"	"abmag"	"17.47"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53077.62"	"band"	"I"	"abmag"	"15.47"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53077.62"	"band"	"R"	"abmag"	"15.89"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53077.62"	"band"	"V"	"abmag"	"16.25"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53078.63"	"band"	"B"	"abmag"	"17.58"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53078.63"	"band"	"I"	"abmag"	"15.63"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53078.63"	"band"	"R"	"abmag"	"15.94"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53078.63"	"band"	"V"	"abmag"	"16.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53079.14"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.63400"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53079.14"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.98000"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53079.14"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.45700"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53079.14"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.37300"	"aberr"	"0.05000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53080.61"	"band"	"B"	"abmag"	"17.59"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53080.61"	"band"	"I"	"abmag"	"15.74"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53080.61"	"band"	"R"	"abmag"	"16.05"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53080.61"	"band"	"V"	"abmag"	"16.41"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53081.17"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.79900"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53081.17"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.11200"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53081.17"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.53200"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53081.17"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.44400"	"aberr"	"0.05200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53081.62"	"band"	"B"	"abmag"	"17.62"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53081.62"	"band"	"I"	"abmag"	"15.8"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53081.62"	"band"	"R"	"abmag"	"16.11"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53081.62"	"band"	"V"	"abmag"	"16.43"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53082.6"	"band"	"B"	"abmag"	"17.63"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53082.6"	"band"	"I"	"abmag"	"15.83"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53082.6"	"band"	"R"	"abmag"	"16.13"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53082.6"	"band"	"V"	"abmag"	"16.43"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53083.6"	"band"	"B"	"abmag"	"17.66"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53083.6"	"band"	"I"	"abmag"	"15.88"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53083.6"	"band"	"R"	"abmag"	"16.17"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53083.6"	"band"	"V"	"abmag"	"16.51"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53084.6"	"band"	"B"	"abmag"	"17.73"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53084.6"	"band"	"I"	"abmag"	"15.96"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53084.6"	"band"	"R"	"abmag"	"16.23"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53084.6"	"band"	"V"	"abmag"	"16.52"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53085.62"	"band"	"B"	"abmag"	"17.74"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53085.62"	"band"	"I"	"abmag"	"15.99"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53085.62"	"band"	"R"	"abmag"	"16.25"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53085.62"	"band"	"V"	"abmag"	"16.56"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53086.62"	"band"	"B"	"abmag"	"17.74"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53086.62"	"band"	"I"	"abmag"	"16.05"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53086.62"	"band"	"R"	"abmag"	"16.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53086.62"	"band"	"V"	"abmag"	"16.56"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53089.15"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.12800"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53089.15"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.33700"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53089.15"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.76000"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53089.15"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.67100"	"aberr"	"0.05700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53093.15"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.19100"	"aberr"	"0.03500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53093.15"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.49100"	"aberr"	"0.03200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53093.15"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.88200"	"aberr"	"0.03900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53093.15"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.68600"	"aberr"	"0.08300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53097.15"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.40300"	"aberr"	"0.06500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53097.15"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.62700"	"aberr"	"0.07300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53097.15"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.97000"	"aberr"	"0.06800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53097.15"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.76100"	"aberr"	"0.08000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53101.16"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.58000"	"aberr"	"0.08600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53101.16"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.82100"	"aberr"	"0.08400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53101.16"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.08100"	"aberr"	"0.06500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53101.16"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.15100"	"aberr"	"0.17200"	"source"	"1"
