"name"	"SN2007ar"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"Duszanowicz"
"discovermonth"	"3"
"discoveryear"	"2007"
"galdec"	"+583255"
"galra"	"132103"
"host"	"M+10-19-62"
"hvel"	"15879"
"maxday"	"18"
"maxmonth"	"3"
"maxyear"	"2007"
"redshift"	"0.0544"
"sndec"	"+583302.4"
"snra"	"132101.93"
"photometry"	"timeunit"	"MJD"	"time"	"54177.70308"	"band"	"V"	"abmag"	"18.44"	"aberr"	"0.028"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54177.7061"	"band"	"B"	"abmag"	"19.043"	"aberr"	"0.034"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54185.70663"	"band"	"V"	"abmag"	"19.091"	"aberr"	"0.097"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54186.9908"	"band"	"V"	"abmag"	"19.141"	"aberr"	"0.069"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54186.9938"	"band"	"B"	"abmag"	"20.609"	"aberr"	"0.27"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54187.74815"	"band"	"V"	"abmag"	"19.135"	"aberr"	"0.103"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54191.87829"	"band"	"V"	"abmag"	"19.461"	"aberr"	"0.072"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54192.86742"	"band"	"V"	"abmag"	"19.576"	"aberr"	"0.082"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54195.85012"	"band"	"V"	"abmag"	"20.002"	"aberr"	"0.243"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54195.85384"	"band"	"B"	"abmag"	"21.61"	"aberr"	"0.441"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54203.72443"	"band"	"V"	"abmag"	"20.054"	"aberr"	"0.199"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54203.72815"	"band"	"B"	"abmag"	"21.523"	"aberr"	"0.313"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54205.89284"	"band"	"B"	"abmag"	"21.599"	"aberr"	"0.359"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54207.78853"	"band"	"B"	"abmag"	"21.516"	"aberr"	"0.365"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54208.84646"	"band"	"V"	"abmag"	"20.239"	"aberr"	"0.211"	"source"	"1,2"
