"name"	"SN2001H"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07500/07560.html#Item2'>IAUC 7560</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2001H"
"claimedtype"	"II"
"discoverday"	"9"
"discoverer"	"B. Holmes"
"discovermonth"	"1"
"discoveryear"	"2001"
"galdec"	"-062456"
"galra"	"034043"
"host"	"MCG -1-10-19"
"hvel"	"5251"
"maxday"	"9"
"maxmonth"	"1"
"maxyear"	"2001"
"redshift"	"0.0177"
"sndec"	"-06:24:59.1"
"snra"	"03:40:43.05"
"photometry"	"timeunit"	"MJD"	"time"	"51918.5"	"abmag"	"17.5"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"51919.1"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51922.01"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51929.9"	"band"	"R"	"abmag"	"16.63"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51933.88"	"band"	"C"	"abmag"	"16.7"	"source"	"1,2"
