"name"	"SN2011ik"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002900/CBET002925.txt'>CBET 2925</a>"	"alias"	"2"
"aliases"	"SN2011ik,PSN J02250409+2212519"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2011"
"galdec"	"+221302"
"galra"	"022505"
"host"	"UGC 1871"
"hvel"	"10121"
"maxday"	"28"
"maxmonth"	"11"
"maxyear"	"2011"
"redshift"	"0.0338"
"sndec"	"+22:12:51.9"
"snra"	"02:25:04.09"
"photometry"	"timeunit"	"MJD"	"time"	"55893.5"	"abmag"	"17.7"	"source"	"2,1"
