"name"	"SN2001ii"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Unknown,?"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07700/07776.html#Item2'>IAUC 7776</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2001ii"
"claimedtype"	"Ic"
"discoverday"	"10"
"discoverer"	"LOTOSS"
"discovermonth"	"12"
"discoveryear"	"2001"
"galdec"	"+364815"
"galra"	"004205"
"host"	"UGC 444"
"hvel"	"10693"
"maxday"	"10"
"maxmonth"	"12"
"maxyear"	"2001"
"redshift"	"0.0363"
"sndec"	"+36:48:05.4"
"snra"	"00:42:05.44"
"photometry"	"timeunit"	"MJD"	"time"	"52253.5"	"abmag"	"18.6"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52254.2"	"band"	"C"	"abmag"	"18.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52256.2"	"band"	"C"	"abmag"	"18.6"	"source"	"1,2"
