"name"	"SN2006lr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000713.txt'>CBET 713</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006lr"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"+000524"
"galra"	"023852"
"host"	"A023852+0005"
"hvel"	"68100"
"maxday"	"15"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.26"
"sndec"	"+00:05:24.3"
"snra"	"02:38:52.96"
"photometry"	"timeunit"	"MJD"	"time"	"54023.5"	"abmag"	"21.9"	"source"	"2,1"
