"name"	"SN2007et"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000900/CBET000990.txt'>CBET 990</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007et"
"claimedtype"	"II"
"discoverday"	"25"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"6"
"discoveryear"	"2007"
"galdec"	"+195551"
"galra"	"010924"
"host"	"A010924+1955"
"hvel"	"12000"
"maxday"	"25"
"maxmonth"	"6"
"maxyear"	"2007"
"redshift"	"0.04"
"sndec"	"+19:55:51.4"
"snra"	"01:09:24.24"
"photometry"	"timeunit"	"MJD"	"time"	"54276.5"	"abmag"	"19.2"	"source"	"2,1"
