"name"	"SN2013fb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003600/CBET003643.txt'>CBET 3643</a>"	"alias"	"2"
"source"	"name"	"Denis Buczynski"	"alias"	"3"
"source"	"name"	"Massimiliano Martignoni "	"alias"	"4"
"source"	"name"	"Joel Nicolas"	"alias"	"5"
"source"	"name"	"Thomas Langhans"	"alias"	"6"
"source"	"name"	"Pro "	"alias"	"7"
"source"	"name"	"Enrique Díez"	"alias"	"8"
"source"	"name"	"LLA"	"alias"	"9"
"source"	"name"	"Rafael Benavides"	"alias"	"10"
"aliases"	"SN2013fb,CSS130904:022242+281601"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"Masaki Tsuboi"
"discovermonth"	"8"
"discoveryear"	"2013"
"galdec"	"+281524"
"galra"	"022241"
"host"	"IC 221"
"hvel"	"4988"
"maxday"	"30"
"maxmonth"	"8"
"maxyear"	"2013"
"redshift"	"0.017"
"sndec"	"+28:16:01.2"
"snra"	"02:22:42.07"
"photometry"	"timeunit"	"MJD"	"time"	"56534.027"	"band"	"V"	"abmag"	"15.9"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"56534.5"	"abmag"	"15.4"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56535.125"	"band"	"CV"	"abmag"	"16.3"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"56535.508"	"band"	"UR"	"abmag"	"15.4"	"source"	"6,1"
"photometry"	"timeunit"	"MJD"	"time"	"56535.934"	"band"	"CV"	"abmag"	"16.2"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"56539.06"	"band"	"CR"	"abmag"	"15.6"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56541.131"	"band"	"CR"	"abmag"	"15.64"	"source"	"7,1"
"photometry"	"timeunit"	"MJD"	"time"	"56548.02"	"abmag"	"15.50"	"source"	"8,1"
"photometry"	"timeunit"	"MJD"	"time"	"56569.383"	"band"	"UR"	"abmag"	"16.4"	"source"	"6,1"
"photometry"	"timeunit"	"MJD"	"time"	"56572.144"	"band"	"CV"	"abmag"	"17.5"	"source"	"9,1"
"photometry"	"timeunit"	"MJD"	"time"	"56592.94"	"band"	"CV"	"abmag"	"18.6"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"56596.061"	"band"	"CR"	"abmag"	"17.55"	"source"	"10,1"
"photometry"	"timeunit"	"MJD"	"time"	"56601.378"	"band"	"UR"	"abmag"	"17.9"	"source"	"6,1"
