"name"	"SN2005ku"
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-000049"
"galra"	"225942"
"host"	"A225942-0000"
"hvel"	"15000"
"redshift"	"0.0514"
"sndec"	"-000049.3"
"snra"	"225942.61"
"photometry"	"MJD"	"53616.270627"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.929"	"aberr"	"0.243"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.271457"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.726"	"aberr"	"0.249"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.272286"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.446"	"aberr"	"1.321"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.273115"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.954"	"aberr"	"0.447"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.273944"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.796"	"aberr"	"1.154"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.260876"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"27.705"	"aberr"	"0.241"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.261706"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.870"	"aberr"	"0.281"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.262535"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.733"	"aberr"	"0.419"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.263364"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.849"	"aberr"	"3.739"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.264193"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.130"	"aberr"	"0.515"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.246808"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.128"	"aberr"	"0.246"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.247637"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.214"	"aberr"	"0.134"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.248466"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.597"	"aberr"	"1.417"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.249296"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.672"	"aberr"	"0.546"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.250125"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.978"	"aberr"	"0.181"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.231773"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.459"	"aberr"	"0.168"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.232602"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.581"	"aberr"	"0.209"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.233431"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.538"	"aberr"	"0.874"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.234260"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.205"	"aberr"	"0.425"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.235090"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.604"	"aberr"	"0.181"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.240021"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.645"	"aberr"	"0.195"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.240850"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.062"	"aberr"	"0.158"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.241679"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.644"	"aberr"	"2.970"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.242508"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.303"	"aberr"	"0.412"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.243338"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.822"	"aberr"	"0.968"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.233328"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.289"	"aberr"	"0.160"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.234157"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.186"	"aberr"	"0.201"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.234986"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.697"	"aberr"	"0.998"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.235816"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.329"	"aberr"	"1.302"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.236645"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.893"	"aberr"	"0.238"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.225333"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.794"	"aberr"	"0.127"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.226162"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.935"	"aberr"	"0.189"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.226991"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.261"	"aberr"	"0.590"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.227821"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.486"	"aberr"	"0.596"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.228650"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.075"	"aberr"	"0.134"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.259607"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.847"	"aberr"	"0.407"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.260436"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.860"	"aberr"	"1.182"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.261265"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.841"	"aberr"	"0.669"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.262095"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.805"	"aberr"	"0.277"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.262924"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.003"	"aberr"	"0.145"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.207225"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.864"	"aberr"	"1.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.208054"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.982"	"aberr"	"0.200"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.208883"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.748"	"aberr"	"1.241"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.209713"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.070"	"aberr"	"0.620"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.210542"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"28.097"	"aberr"	"0.479"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.219974"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.670"	"aberr"	"0.140"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.220803"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.106"	"aberr"	"0.250"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.221632"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.759"	"aberr"	"0.815"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.222462"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.285"	"aberr"	"0.356"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.223291"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.472"	"aberr"	"0.301"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.209105"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.903"	"aberr"	"0.207"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.209934"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.735"	"aberr"	"0.227"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.210763"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.698"	"aberr"	"1.459"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.211592"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.613"	"aberr"	"0.748"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.212422"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.136"	"aberr"	"0.195"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.214015"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.827"	"aberr"	"0.157"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.214845"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.773"	"aberr"	"0.209"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.215674"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.866"	"aberr"	"0.685"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.216503"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.784"	"aberr"	"0.636"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.217332"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.959"	"aberr"	"0.157"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.181476"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.717"	"aberr"	"0.167"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.182305"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.157"	"aberr"	"0.133"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.183134"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.776"	"aberr"	"0.640"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.183963"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.357"	"aberr"	"0.437"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.184792"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.606"	"aberr"	"0.266"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.178517"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.041"	"aberr"	"0.233"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.179346"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.503"	"aberr"	"0.182"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.180175"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.634"	"aberr"	"1.123"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.181004"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.838"	"aberr"	"0.675"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.181834"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.787"	"aberr"	"0.135"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.199100"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.551"	"aberr"	"0.106"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.199929"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.399"	"aberr"	"0.290"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.200759"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.256"	"aberr"	"0.763"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.201588"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.890"	"aberr"	"0.235"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.202417"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.473"	"aberr"	"0.212"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.185777"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.299"	"aberr"	"0.102"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.186606"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.157"	"aberr"	"0.119"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.187435"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.804"	"aberr"	"1.214"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.188265"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.038"	"aberr"	"0.146"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.189094"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.762"	"aberr"	"0.139"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.186428"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"17.805"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.187257"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"18.017"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.188086"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"18.749"	"aberr"	"0.032"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.188915"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"18.150"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.189744"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"17.790"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.183344"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"17.540"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.184173"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"17.982"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.185003"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"18.523"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.185832"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"18.166"	"aberr"	"0.043"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.186661"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"17.603"	"aberr"	"0.026"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.05478"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.679"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.05478"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.790"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.05478"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.691"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.05478"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.652"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.05478"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.612"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.05478"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.060"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.206744"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"17.531"	"aberr"	"0.062"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.207573"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"17.993"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.208402"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"18.745"	"aberr"	"0.074"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.209231"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"17.987"	"aberr"	"0.092"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.210060"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"17.557"	"aberr"	"0.102"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.08952"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.426"	"aberr"	"0.312"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.08952"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.078"	"aberr"	"0.162"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.08952"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.308"	"aberr"	"0.117"	"upperlimit"	"0"
"photometry"	"MJD"	"53702.06193"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.863"	"aberr"	"0.038"	"upperlimit"	"0"
"photometry"	"MJD"	"53702.06193"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.875"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"53702.06193"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.661"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"53702.06193"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.756"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53702.06193"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.555"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53702.06193"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.220"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"53702.181308"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"17.571"	"aberr"	"0.058"	"upperlimit"	"0"
"photometry"	"MJD"	"53702.182137"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"18.058"	"aberr"	"0.074"	"upperlimit"	"0"
"photometry"	"MJD"	"53702.182966"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"20.102"	"aberr"	"0.308"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.05388"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.816"	"aberr"	"0.163"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.05388"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.197"	"aberr"	"0.107"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.05388"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.417"	"aberr"	"0.196"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.168634"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"17.620"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.169463"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"18.122"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.170292"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"19.146"	"aberr"	"0.032"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.171121"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"18.326"	"aberr"	"0.037"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.171950"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"17.789"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"53707.05071"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.274"	"aberr"	"0.078"	"upperlimit"	"0"
"photometry"	"MJD"	"53707.05071"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.176"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53707.05071"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.824"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"53707.05071"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.028"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53707.05071"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.780"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"53707.05071"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.376"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"53709.06189"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"19.073"	"aberr"	"0.141"	"upperlimit"	"0"
"photometry"	"MJD"	"53709.06189"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.257"	"aberr"	"0.131"	"upperlimit"	"0"
"photometry"	"MJD"	"53709.06189"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.358"	"aberr"	"0.351"	"upperlimit"	"0"
"photometry"	"MJD"	"53712.04078"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.270"	"aberr"	"0.136"	"upperlimit"	"0"
"photometry"	"MJD"	"53712.04078"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.697"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"53712.04078"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.153"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"53712.04078"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.549"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"53712.04078"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.068"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"53712.04078"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.860"	"aberr"	"0.046"	"upperlimit"	"0"
"photometry"	"MJD"	"53715.03619"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"19.050"	"aberr"	"0.182"	"upperlimit"	"0"
"photometry"	"MJD"	"53715.03619"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.609"	"aberr"	"0.177"	"upperlimit"	"0"
"photometry"	"MJD"	"53715.03619"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.364"	"aberr"	"0.113"	"upperlimit"	"0"
"photometry"	"MJD"	"53716.05548"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.061"	"aberr"	"0.052"	"upperlimit"	"0"
"photometry"	"MJD"	"53716.05548"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.268"	"aberr"	"0.033"	"upperlimit"	"0"
"photometry"	"MJD"	"53716.05548"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.954"	"aberr"	"0.045"	"upperlimit"	"0"
"photometry"	"MJD"	"53716.05548"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.227"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"53716.05548"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.834"	"aberr"	"0.049"	"upperlimit"	"0"
"photometry"	"MJD"	"53729.05030"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.844"	"aberr"	"0.104"	"upperlimit"	"0"
"photometry"	"MJD"	"53729.05030"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.120"	"aberr"	"0.055"	"upperlimit"	"0"
"photometry"	"MJD"	"53729.05030"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.016"	"aberr"	"0.060"	"upperlimit"	"0"
"photometry"	"MJD"	"53729.05030"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.740"	"aberr"	"0.038"	"upperlimit"	"0"
"photometry"	"MJD"	"53729.05030"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.799"	"aberr"	"0.043"	"upperlimit"	"0"
"photometry"	"MJD"	"53739.03001"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.372"	"aberr"	"0.178"	"upperlimit"	"0"
"photometry"	"MJD"	"53739.03001"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.347"	"aberr"	"0.241"	"upperlimit"	"0"
"photometry"	"MJD"	"53739.03001"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.333"	"aberr"	"0.093"	"upperlimit"	"0"
"photometry"	"MJD"	"53739.03001"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.963"	"aberr"	"0.237"	"upperlimit"	"0"
"photometry"	"MJD"	"53739.03001"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.184"	"aberr"	"0.080"	"upperlimit"	"0"
"photometry"	"MJD"	"53739.03001"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.407"	"aberr"	"0.110"	"upperlimit"	"0"
