"name"	"SN2005an"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08491.html#Item1'>IAUC 8491</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005an"
"claimedtype"	"II"
"discoverday"	"2"
"discoverer"	"LOSS"
"discovermonth"	"3"
"discoveryear"	"2005"
"galdec"	"-243813"
"galra"	"122827"
"host"	"ESO 506-G11"
"hvel"	"3302"
"maxday"	"2"
"maxmonth"	"3"
"maxyear"	"2005"
"redshift"	"0.0111"
"sndec"	"-24:38:02.4"
"snra"	"12:28:27.35"
"photometry"	"timeunit"	"MJD"	"time"	"53431.5"	"abmag"	"17.3"	"source"	"2,1"
