"name"	"SN2007ly"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"+004633"
"galra"	"002253"
"host"	"A002253+0046"
"hvel"	"24000"
"maxday"	"5"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.0835"
"sndec"	"+004633.4"
"snra"	"002253.38"
"photometry"	"timeunit"	"MJD"	"time"	"54381.0"	"band"	"g"	"abmag"	"20.1"	"source"	"1"
