"name"	"SN2008V"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001200/CBET001238.txt'>CBET 1238</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008V"
"claimedtype"	"IIb"
"discoverday"	"5"
"discoverer"	"LOSS"
"discovermonth"	"2"
"discoveryear"	"2008"
"galdec"	"-264248"
"galra"	"042931"
"host"	"NGC 1591"
"hvel"	"4127"
"maxday"	"5"
"maxmonth"	"2"
"maxyear"	"2008"
"redshift"	"0.0137"
"sndec"	"-26:42:39.8"
"snra"	"04:29:31.30"
"photometry"	"timeunit"	"MJD"	"time"	"54501.5"	"abmag"	"16.8"	"source"	"2,1"
