"name"	"SN2009bo"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001700/CBET001733.txt'>CBET 1733</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009bo,CSS090317:122752+262559"
"claimedtype"	"unk"
"discoverday"	"16"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2009"
"galdec"	"+262557"
"galra"	"122752"
"host"	"A122752+2625"
"maxday"	"16"
"maxmonth"	"3"
"maxyear"	"2009"
"sndec"	"+26:25:58.6"
"snra"	"12:27:51.75"
"photometry"	"timeunit"	"MJD"	"time"	"54906.5"	"abmag"	"18.9"	"source"	"2,1"
