"name"	"SN2009cd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001700/CBET001753.txt'>CBET 1753</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009cd"
"claimedtype"	"IIP"
"discoverday"	"27"
"discoverer"	"Canada-France-Hawaii Telescope"
"discovermonth"	"2"
"discoveryear"	"2009"
"galdec"	"+490516"
"galra"	"102318"
"host"	"A102318+4905"
"hvel"	"39800"
"maxday"	"27"
"maxmonth"	"2"
"maxyear"	"2009"
"redshift"	"0.143"
"sndec"	"+49:05:16.5"
"snra"	"10:23:18.59"
"photometry"	"timeunit"	"MJD"	"time"	"54889.5"	"abmag"	"21.3"	"source"	"2,1"
