"name"	"SN2003G"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"IIn"
"discoverday"	"8"
"discoverer"	"LOTOSS"
"discovermonth"	"1"
"discoveryear"	"2003"
"galdec"	"+062342"
"galra"	"020828"
"host"	"IC 208"
"hvel"	"3449"
"maxday"	"4"
"maxmonth"	"2"
"maxyear"	"2003"
"redshift"	"0.0116"
"sndec"	"+062351.9"
"snra"	"020828.13"
"photometry"	"timeunit"	"MJD"	"time"	"52647.2"	"band"	"C"	"abmag"	"16.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52648.5"	"band"	"C"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52653.76"	"band"	"R"	"abmag"	"15.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52658.77"	"band"	"V"	"abmag"	"15.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52664.78"	"band"	"C"	"abmag"	"15.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52666.8"	"band"	"R"	"abmag"	"14.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52670.78"	"band"	"C"	"abmag"	"14.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52674.74"	"band"	"R"	"abmag"	"14.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52675.76"	"band"	"R"	"abmag"	"14.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52675.89"	"band"	"R"	"abmag"	"14.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52676.76"	"band"	"R"	"abmag"	"14.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52676.77"	"band"	"R"	"abmag"	"14.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52676.85"	"band"	"R"	"abmag"	"14.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52687.85"	"band"	"R"	"abmag"	"14.7"	"source"	"1,2"
