"name"	"SN2001ev"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"II"
"discoverday"	"11"
"discoverer"	"LOTOSS"
"discovermonth"	"10"
"discoveryear"	"2001"
"galdec"	"+373629"
"galra"	"031838"
"host"	"UGC 2653"
"hvel"	"6939"
"maxday"	"11"
"maxmonth"	"10"
"maxyear"	"2001"
"redshift"	"0.0234"
"sndec"	"+373631.8"
"snra"	"031839.04"
"photometry"	"timeunit"	"MJD"	"time"	"52193.5"	"band"	"C"	"abmag"	"18.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52194.3"	"band"	"C"	"abmag"	"18.8"	"source"	"1,2"
