"name"	"SN2013ga"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003700/CBET003704.txt'>CBET 3704</a>"	"alias"	"2"
"aliases"	"SN2013ga,PSN J22042153+3944340"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"Doug Rich"
"discovermonth"	"10"
"discoveryear"	"2013"
"galdec"	"+394437"
"galra"	"220422"
"host"	"UGC 11895"
"hvel"	"4702"
"maxday"	"18"
"maxmonth"	"10"
"maxyear"	"2013"
"redshift"	"0.0156"
"sndec"	"+39:44:34.0"
"snra"	"22:04:21.53"
"photometry"	"timeunit"	"MJD"	"time"	"56583.5"	"abmag"	"15.3"	"source"	"2,1"
