"name"	"SN2003bs"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"Wood-Vasey et al."
"discovermonth"	"3"
"discoveryear"	"2003"
"galdec"	"+253711"
"galra"	"102944"
"host"	"A102944+2537"
"hvel"	"15000"
"maxday"	"3"
"maxmonth"	"3"
"maxyear"	"2003"
"redshift"	"0.0514"
"sndec"	"+253711.6"
"snra"	"102944.12"
"photometry"	"timeunit"	"MJD"	"time"	"52701.48"	"band"	"C"	"abmag"	"17.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52701.49"	"band"	"C"	"abmag"	"17.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52701.5"	"band"	"C"	"abmag"	"17.7"	"source"	"1,2"
