"name"	"SN2011gv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002800/CBET002868.txt'>CBET 2868</a>"	"alias"	"2"
"aliases"	"SN2011gv,PSN J19542142-5842390"
"claimedtype"	"IIP"
"discoverday"	"23"
"discoverer"	"Greg Bock"
"discovermonth"	"10"
"discoveryear"	"2011"
"galdec"	"-584250"
"galra"	"195423"
"host"	"IC 4901"
"hvel"	"2148"
"maxday"	"23"
"maxmonth"	"10"
"maxyear"	"2011"
"redshift"	"0.0071"
"sndec"	"-58:42:39.0"
"snra"	"19:54:21.42"
"photometry"	"timeunit"	"MJD"	"time"	"55857.5"	"abmag"	"14.1"	"source"	"2,1"
