"name"	"SN2006lj"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"+001204"
"galra"	"001043"
"host"	"A001043+0012"
"hvel"	"63500"
"maxday"	"9"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.24"
"sndec"	"+001204.7"
"snra"	"001043.62"
"photometry"	"timeunit"	"MJD"	"time"	"54005.0"	"band"	"g"	"abmag"	"23.5"	"source"	"1"
