"name"	"SN2009io"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001900/CBET001927.txt'>CBET 1927</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009io"
"discoverday"	"12"
"discoverer"	"Tom Boles"
"discovermonth"	"8"
"discoveryear"	"2009"
"galdec"	"+150809"
"galra"	"210215"
"host"	"UGC 11666"
"hvel"	"11019"
"maxday"	"12"
"maxmonth"	"8"
"maxyear"	"2009"
"redshift"	"0.0177"
"sndec"	"+15:08:29.8"
"snra"	"21:02:15.08"
"photometry"	"timeunit"	"MJD"	"time"	"55055.5"	"abmag"	"18.9"	"source"	"2,1"
