"name"	"SN2004fa"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08420.html#Item1'>IAUC 8420</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004fa"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"Lulin Observatory"
"discovermonth"	"8"
"discoveryear"	"2004"
"galdec"	"-294926"
"galra"	"202235"
"host"	"MCG -5-48-5"
"maxday"	"29"
"maxmonth"	"8"
"maxyear"	"2004"
"redshift"	"0.017"
"sndec"	"-29:49:20.7"
"snra"	"20:22:35.00"
"photometry"	"timeunit"	"MJD"	"time"	"53246.5"	"abmag"	"16.8"	"source"	"2,1"
