"name"	"SN2002hq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08000/08012.html#Item1'>IAUC 8012</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002hq"
"discoverday"	"31"
"discoverer"	"HST GOODS team"
"discovermonth"	"10"
"discoveryear"	"2002"
"galdec"	"-274346"
"galra"	"033230"
"host"	"A033230-2743"
"maxday"	"31"
"maxmonth"	"10"
"maxyear"	"2002"
"sndec"	"-27:43:46.7"
"snra"	"03:32:30.12"
"photometry"	"timeunit"	"MJD"	"time"	"52578.5"	"abmag"	"25.7"	"source"	"2,1"
