"name"	"SN2000X"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07300/07384.html#Item1'>IAUC 7384</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2000X"
"claimedtype"	"unk"
"discoverday"	"9"
"discoverer"	"EROS"
"discovermonth"	"3"
"discoveryear"	"2000"
"galdec"	"-051216"
"galra"	"113045"
"host"	"A113045-0512"
"maxday"	"9"
"maxmonth"	"3"
"maxyear"	"2000"
"sndec"	"-05:12:16.8"
"snra"	"11:30:45.41"
"photometry"	"timeunit"	"MJD"	"time"	"51612.5"	"abmag"	"20.2"	"source"	"2,1"
