"name"	"SN2001av"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07600/07608.html#Item1'>IAUC 7608</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2001av"
"claimedtype"	"unk"
"discoverday"	"22"
"discoverer"	"Palomar-Quest"
"discovermonth"	"3"
"discoveryear"	"2001"
"galdec"	"-020220"
"galra"	"154303"
"host"	"A154302-0202"
"maxday"	"22"
"maxmonth"	"3"
"maxyear"	"2001"
"sndec"	"-02:02:20.0"
"snra"	"15:43:02.92"
"photometry"	"timeunit"	"MJD"	"time"	"51990.5"	"abmag"	"20.2"	"source"	"2,1"
