"name"	"SN2008U"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001200/CBET001238.txt'>CBET 1238</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008U"
"claimedtype"	"II"
"discoverday"	"19"
"discoverer"	"LOSS"
"discovermonth"	"1"
"discoveryear"	"2008"
"galdec"	"+402251"
"galra"	"135949"
"host"	"UGC 8917"
"hvel"	"3742"
"maxday"	"19"
"maxmonth"	"1"
"maxyear"	"2008"
"redshift"	"0.0124"
"sndec"	"+40:22:51.6"
"snra"	"13:59:48.27"
"photometry"	"timeunit"	"MJD"	"time"	"54484.5"	"abmag"	"18.4"	"source"	"2,1"
