"name"	"SN2013bo"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003400/CBET003490.txt'>CBET 3490</a>"	"alias"	"2"
"aliases"	"SN2013bo,iPTF13aej"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2013"
"galdec"	"+424429"
"galra"	"131729"
"host"	"A131729+4244"
"hvel"	"10800"
"maxday"	"23"
"maxmonth"	"4"
"maxyear"	"2013"
"redshift"	"0.036"
"sndec"	"+42:44:29.6"
"snra"	"13:17:29.19"
"photometry"	"timeunit"	"MJD"	"time"	"56405.5"	"abmag"	"17.1"	"source"	"2,1"
