"name"	"SN2006bf"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2014ApJS..213...19B'>Bianco et al. 2014</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08693.html#Item1'>IAUC 8693</a>"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2006bf"
"claimedtype"	"IIb"
"discoverday"	"26"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"3"
"discoveryear"	"2006"
"galdec"	"+093915"
"galra"	"125851"
"host"	"UGC 8093"
"hvel"	"7115"
"maxday"	"26"
"maxmonth"	"3"
"maxyear"	"2006"
"redshift"	"0.024"
"sndec"	"+09:39:30.1"
"snra"	"12:58:50.68"
"photometry"	"timeunit"	"MJD"	"time"	"53820.5"	"abmag"	"17.7"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"53827.38970"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"18.729"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53827.39201"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"18.441"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53827.39444"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"19.065"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53827.39745"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"20.524"	"aberr"	"0.188"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53828.35233"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"18.699"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53828.35464"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"18.500"	"aberr"	"0.090"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53828.35707"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"19.165"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53829.35924"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"18.867"	"aberr"	"0.087"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53829.36155"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"18.538"	"aberr"	"0.094"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53832.41925"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"19.428"	"aberr"	"0.060"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53832.42162"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"18.958"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53832.42323"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"18.725"	"aberr"	"0.047"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53832.42492"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"21.161"	"aberr"	"0.313"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53834.28569"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"19.159"	"aberr"	"0.047"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53834.28801"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"18.836"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53834.29040"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"19.483"	"aberr"	"0.075"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53840.36540"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"19.352"	"aberr"	"0.154"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53848.25976"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"19.745"	"aberr"	"0.054"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53848.26207"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"19.541"	"aberr"	"0.099"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53848.26449"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"20.046"	"aberr"	"0.090"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53848.26751"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"21.448"	"aberr"	"0.334"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53858.33078"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"20.140"	"aberr"	"0.094"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53858.33308"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"19.924"	"aberr"	"0.202"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53859.33970"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"19.992"	"aberr"	"0.094"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53859.34202"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"19.901"	"aberr"	"0.198"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53860.19449"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"19.795"	"aberr"	"0.198"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53860.19692"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"20.327"	"aberr"	"0.122"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53874.23751"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"20.101"	"aberr"	"0.188"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53874.24214"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"20.391"	"aberr"	"0.128"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53880.32328"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"19.932"	"aberr"	"0.183"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53880.32557"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"20.356"	"aberr"	"0.109"	"source"	"1"
