"name"	"SN2006tz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000800/CBET000830.txt'>CBET 830</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006tz"
"claimedtype"	"II"
"discoverday"	"20"
"discoverer"	"ESSENCE project"
"discovermonth"	"12"
"discoveryear"	"2006"
"galdec"	"-041708"
"galra"	"021027"
"host"	"A021027-0417"
"hvel"	"95300"
"maxday"	"20"
"maxmonth"	"12"
"maxyear"	"2006"
"redshift"	"0.39"
"sndec"	"-04:17:08.23"
"snra"	"02:10:27.034"
"photometry"	"timeunit"	"MJD"	"time"	"54089.5"	"abmag"	"22.9"	"source"	"2,1"
