"name"	"SN2007ic"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001000/CBET001057.txt'>CBET 1057</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007ic"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"+010611"
"galra"	"000557"
"host"	"A000557+0106"
"hvel"	"39100"
"maxday"	"4"
"maxmonth"	"9"
"maxyear"	"2007"
"redshift"	"0.14"
"sndec"	"+01:06:11.1"
"snra"	"00:05:57.98"
"photometry"	"timeunit"	"MJD"	"time"	"54347.5"	"abmag"	"20.0"	"source"	"2,1"
