"name"	"SN2002iz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08000/08021.html#Item1'>IAUC 8021</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002iz"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"ESSENCE project"
"discovermonth"	"11"
"discoveryear"	"2002"
"galdec"	"-083613"
"galra"	"023120"
"host"	"A023120-0836"
"hvel"	"97200"
"maxday"	"4"
"maxmonth"	"11"
"maxyear"	"2002"
"redshift"	"0.4"
"sndec"	"-08:36:13.1"
"snra"	"02:31:20.73"
"photometry"	"timeunit"	"MJD"	"time"	"52582.5"	"abmag"	"22.1"	"source"	"2,1"
