"name"	"SN2006kb"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"-010352"
"galra"	"201910"
"host"	"A201910-0103"
"hvel"	"39100"
"maxday"	"16"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.14"
"sndec"	"-010352.2"
"snra"	"201910.21"
"photometry"	"timeunit"	"MJD"	"time"	"54020.0"	"band"	"g"	"abmag"	"20.2"	"source"	"1"
