"name"	"SN2002bt"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"LOTOSS"
"discovermonth"	"3"
"discoveryear"	"2002"
"galdec"	"-010217"
"galra"	"133614"
"host"	"UGC 8584"
"hvel"	"17531"
"maxday"	"25"
"maxmonth"	"3"
"maxyear"	"2002"
"redshift"	"0.0603"
"sndec"	"-010219.8"
"snra"	"133613.20"
"photometry"	"timeunit"	"MJD"	"time"	"52358.4"	"band"	"C"	"abmag"	"17.9"	"source"	"1,2"
