"name"	"SN2011db"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002700/CBET002725.txt'>CBET 2725</a>"	"alias"	"2"
"aliases"	"SN2011db,PSN J13490590+1714005"
"claimedtype"	"II"
"discoverday"	"11"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2011"
"galdec"	"+171418"
"galra"	"134906"
"host"	"PGC 49027"
"hvel"	"7606"
"maxday"	"11"
"maxmonth"	"5"
"maxyear"	"2011"
"redshift"	"0.0254"
"sndec"	"+17:14:00.5"
"snra"	"13:49:05.90"
"photometry"	"timeunit"	"MJD"	"time"	"55692.5"	"abmag"	"17.2"	"source"	"2,1"
