"name"	"SN2009kc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001900/CBET001988.txt'>CBET 1988</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009kc"
"claimedtype"	"unk"
"discoverday"	"9"
"discoverer"	"PS1"
"discovermonth"	"6"
"discoveryear"	"2009"
"galdec"	"+461814"
"galra"	"122320"
"host"	"A122320+4618"
"hvel"	"79000"
"maxday"	"9"
"maxmonth"	"6"
"maxyear"	"2009"
"redshift"	"0.31"
"sndec"	"+46:18:14.4"
"snra"	"12:23:20.35"
"photometry"	"timeunit"	"MJD"	"time"	"54991.5"	"abmag"	"21.9"	"source"	"2,1"
