"name"	"SN2011cr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002700/CBET002733.txt'>CBET 2733</a>"	"alias"	"2"
"aliases"	"SN2011cr,CSS110426:220452+124613"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2011"
"galdec"	"+124613"
"galra"	"220451"
"host"	"A220451+1246"
"hvel"	"15000"
"maxday"	"25"
"maxmonth"	"4"
"maxyear"	"2011"
"redshift"	"0.05"
"sndec"	"+12:46:13.0"
"snra"	"22:04:51.77"
"photometry"	"timeunit"	"MJD"	"time"	"55676.5"	"abmag"	"17.9"	"source"	"2,1"
