"name"	"SN2012el"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003200/CBET003213.txt'>CBET 3213</a>"	"alias"	"2"
"aliases"	"SN2012el,PSN J15395722-3033192"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"Stu Parker"
"discovermonth"	"8"
"discoveryear"	"2012"
"galdec"	"-303310"
"galra"	"153957"
"host"	"NGC 5968"
"hvel"	"5120"
"maxday"	"19"
"maxmonth"	"8"
"maxyear"	"2012"
"redshift"	"0.018206"
"sndec"	"-30:33:19.2"
"snra"	"15:39:57.22"
"photometry"	"timeunit"	"MJD"	"time"	"56158.5"	"abmag"	"16.4"	"source"	"2,1"
