"name"	"SN2003es"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08140.html#Item1'>IAUC 8140</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003es"
"claimedtype"	"unk"
"discoverday"	"24"
"discoverer"	"HST"
"discovermonth"	"5"
"discoveryear"	"2003"
"galdec"	"+621311"
"galra"	"123655"
"host"	"A123655+6213"
"hvel"	"175000"
"maxday"	"24"
"maxmonth"	"5"
"maxyear"	"2003"
"redshift"	"0.954"
"sndec"	"+62:13:11.99"
"snra"	"12:36:55.398"
"photometry"	"timeunit"	"MJD"	"time"	"52783.5"	"abmag"	"23.8"	"source"	"2,1"
