"name"	"SN2010ey"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002300/CBET002349.txt'>CBET 2349</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010ey"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"CHASE"
"discovermonth"	"6"
"discoveryear"	"2010"
"galdec"	"-195418"
"galra"	"034132"
"host"	"ESO 548-G76"
"hvel"	"1471"
"maxday"	"29"
"maxmonth"	"6"
"maxyear"	"2010"
"redshift"	"0.005"
"sndec"	"-19:54:00.4"
"snra"	"03:41:31.50"
"photometry"	"timeunit"	"MJD"	"time"	"55376.5"	"abmag"	"16.8"	"source"	"2,1"
