"name"	"SN2015V"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/004100/CBET004167.txt'>CBET 4167</a>"	"alias"	"2"
"aliases"	"SN2015V,PSN J17492705+3608360"
"claimedtype"	"IIP"
"discoverday"	"14"
"discoverer"	"LOSS"
"discovermonth"	"4"
"discoveryear"	"2015"
"galdec"	"+360844"
"galra"	"174927"
"host"	"UGC 11000"
"hvel"	"1369"
"maxday"	"14"
"maxmonth"	"4"
"maxyear"	"2015"
"redshift"	"0.004566"
"sndec"	"+36:08:36.0"
"snra"	"17:49:27.05"
"photometry"	"timeunit"	"MJD"	"time"	"57126.5"	"abmag"	"15.1"	"source"	"2,1"
