"name"	"SN2006my"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08700/08773.html#Item1'>IAUC 8773</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006my"
"claimedtype"	"II"
"discoverday"	"13"
"discoverer"	"Koichi Itagaki"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"+162336"
"galra"	"124343"
"host"	"NGC 4651"
"hvel"	"805"
"maxday"	"13"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.003"
"sndec"	"+16:23:14.1"
"snra"	"12:43:40.74"
"photometry"	"timeunit"	"MJD"	"time"	"54052.5"	"abmag"	"14.0"	"source"	"2,1"
