"name"	"SN2001il"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07700/07778.html#Item1'>IAUC 7778</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2001il"
"claimedtype"	"unk"
"discoverday"	"20"
"discoverer"	"SDSS"
"discovermonth"	"11"
"discoveryear"	"2001"
"galdec"	"-005731"
"galra"	"022641"
"host"	"A022641-0057"
"hvel"	"56000"
"maxday"	"20"
"maxmonth"	"11"
"maxyear"	"2001"
"redshift"	"0.208"
"sndec"	"-00:57:31.7"
"snra"	"02:26:41.35"
"photometry"	"timeunit"	"MJD"	"time"	"52233.5"	"abmag"	"20.4"	"source"	"2,1"
