"name"	"SN2007qj"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"+002807"
"galra"	"204940"
"host"	"A204940+0028"
"hvel"	"46700"
"maxday"	"16"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.17"
"sndec"	"+002807.1"
"snra"	"204940.04"
"photometry"	"timeunit"	"MJD"	"time"	"54404.0"	"band"	"g"	"abmag"	"21.7"	"source"	"1"
