"name"	"SN2015ac"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/004100/CBET004175.txt'>CBET 4175</a>"	"alias"	"2"
"aliases"	"SN2015ac,PSN J23164332+3359476"
"claimedtype"	"Ia-pec"
"discoverday"	"20"
"discoverer"	"Constantine Emmanouilidi"
"discovermonth"	"8"
"discoveryear"	"2015"
"galdec"	"+335945"
"galra"	"231643"
"host"	"UGC 12474"
"hvel"	"5110"
"maxday"	"20"
"maxmonth"	"8"
"maxyear"	"2015"
"redshift"	"0.017"
"sndec"	"+33:59:47.6"
"snra"	"23:16:43.32"
"photometry"	"timeunit"	"MJD"	"time"	"57254.5"	"abmag"	"16.2"	"source"	"2,1"
