"name"	"SN2003Y"
"claimedtype"	"Ia"
"discoverer"	"LOTOSS"
"galdec"	"+571000"
"galra"	"085435"
"host"	"IC 522"
"hvel"	"5062"
"redshift"	"0.017"
"sndec"	"+571019.8"
"snra"	"085434.60"
"photometry"	"MJD"	"52669.34"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.51700"	"aberr"	"0.03200"	"upperlimit"	"0"
"photometry"	"MJD"	"52669.34"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.85900"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"52669.34"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.30100"	"aberr"	"0.05100"	"upperlimit"	"0"
"photometry"	"MJD"	"52669.34"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.87300"	"aberr"	"0.04800"	"upperlimit"	"0"
"photometry"	"MJD"	"52670.29"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.36800"	"aberr"	"0.05500"	"upperlimit"	"0"
"photometry"	"MJD"	"52670.29"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.60000"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"52670.29"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.99600"	"aberr"	"0.05000"	"upperlimit"	"0"
"photometry"	"MJD"	"52670.29"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.62500"	"aberr"	"0.06400"	"upperlimit"	"0"
"photometry"	"MJD"	"52671.27"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.12300"	"aberr"	"0.08800"	"upperlimit"	"0"
"photometry"	"MJD"	"52671.27"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.39500"	"aberr"	"0.05800"	"upperlimit"	"0"
"photometry"	"MJD"	"52671.27"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.77100"	"aberr"	"0.06400"	"upperlimit"	"0"
"photometry"	"MJD"	"52671.27"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.49600"	"aberr"	"0.13600"	"upperlimit"	"0"
"photometry"	"MJD"	"52672.29"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.96900"	"aberr"	"0.03900"	"upperlimit"	"0"
"photometry"	"MJD"	"52672.29"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.17000"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"52672.29"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.62500"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"52672.29"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.20800"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"52673.36"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.81900"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"52673.36"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.01400"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"52673.36"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.42300"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"52673.36"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.06200"	"aberr"	"0.03200"	"upperlimit"	"0"
"photometry"	"MJD"	"52675.33"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.60800"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"52675.33"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.76400"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"52675.33"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.14600"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"52675.33"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.91400"	"aberr"	"0.03400"	"upperlimit"	"0"
"photometry"	"MJD"	"52676.30"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.55900"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"52676.30"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.70000"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"52676.30"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.10200"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"52676.30"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.89000"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"52678.30"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.47200"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"52678.30"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.59600"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"52678.30"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.05600"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"52678.30"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.97400"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"52679.31"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.49500"	"aberr"	"0.02100"	"upperlimit"	"0"
"photometry"	"MJD"	"52679.31"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.61900"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"52679.31"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.05600"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"52679.31"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.04500"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"52680.24"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.49900"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"52680.24"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.63300"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"52680.24"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.08600"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"52680.24"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.23500"	"aberr"	"0.03900"	"upperlimit"	"0"
"photometry"	"MJD"	"52682.30"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.54100"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"52682.30"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.72000"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"52682.30"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.23300"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"52682.30"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.46800"	"aberr"	"0.05000"	"upperlimit"	"0"
"photometry"	"MJD"	"52688.31"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.72900"	"aberr"	"0.03500"	"upperlimit"	"0"
"photometry"	"MJD"	"52688.31"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.13800"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"52688.31"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.76100"	"aberr"	"0.04700"	"upperlimit"	"0"
"photometry"	"MJD"	"52688.31"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.24000"	"aberr"	"0.18900"	"upperlimit"	"0"
"photometry"	"MJD"	"52690.33"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.82300"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"52690.33"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.29700"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"52690.33"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.00000"	"aberr"	"0.05700"	"upperlimit"	"0"
"photometry"	"MJD"	"52690.33"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.49600"	"aberr"	"0.16200"	"upperlimit"	"0"
"photometry"	"MJD"	"52691.29"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.88700"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"52691.29"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.34700"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"52691.29"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.09300"	"aberr"	"0.03900"	"upperlimit"	"0"
"photometry"	"MJD"	"52691.29"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.84500"	"aberr"	"0.16000"	"upperlimit"	"0"
"photometry"	"MJD"	"52692.23"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.96200"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"52692.23"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.46500"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"52692.23"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.14000"	"aberr"	"0.03500"	"upperlimit"	"0"
"photometry"	"MJD"	"52692.23"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.70900"	"aberr"	"0.08500"	"upperlimit"	"0"
"photometry"	"MJD"	"52693.26"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.03700"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"52693.26"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.54700"	"aberr"	"0.03700"	"upperlimit"	"0"
"photometry"	"MJD"	"52693.26"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.25900"	"aberr"	"0.04300"	"upperlimit"	"0"
"photometry"	"MJD"	"52693.26"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.74800"	"aberr"	"0.06700"	"upperlimit"	"0"
"photometry"	"MJD"	"52698.27"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.55700"	"aberr"	"0.04000"	"upperlimit"	"0"
"photometry"	"MJD"	"52698.27"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.03000"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"52698.27"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.68100"	"aberr"	"0.06300"	"upperlimit"	"0"
"photometry"	"MJD"	"52698.27"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.90500"	"aberr"	"0.11000"	"upperlimit"	"0"
"photometry"	"MJD"	"52700.25"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.64700"	"aberr"	"0.05100"	"upperlimit"	"0"
"photometry"	"MJD"	"52700.25"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.15100"	"aberr"	"0.03700"	"upperlimit"	"0"
"photometry"	"MJD"	"52700.25"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.76500"	"aberr"	"0.04500"	"upperlimit"	"0"
"photometry"	"MJD"	"52700.25"	"band"	"B"	"instrument"	"kait3"	"abmag"	"20.01600"	"aberr"	"0.05700"	"upperlimit"	"0"
"photometry"	"MJD"	"52702.29"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.73700"	"aberr"	"0.05500"	"upperlimit"	"0"
"photometry"	"MJD"	"52702.29"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.20100"	"aberr"	"0.05200"	"upperlimit"	"0"
"photometry"	"MJD"	"52702.29"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.88400"	"aberr"	"0.08900"	"upperlimit"	"0"
"photometry"	"MJD"	"52702.29"	"band"	"B"	"instrument"	"kait3"	"abmag"	"20.06900"	"aberr"	"0.16700"	"upperlimit"	"0"
"photometry"	"MJD"	"52704.21"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.92500"	"aberr"	"0.04200"	"upperlimit"	"0"
"photometry"	"MJD"	"52704.21"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.41700"	"aberr"	"0.04300"	"upperlimit"	"0"
"photometry"	"MJD"	"52704.21"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.92900"	"aberr"	"0.06800"	"upperlimit"	"0"
"photometry"	"MJD"	"52704.21"	"band"	"B"	"instrument"	"kait3"	"abmag"	"20.17000"	"aberr"	"0.08500"	"upperlimit"	"0"
"photometry"	"MJD"	"52706.20"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.04700"	"aberr"	"0.06100"	"upperlimit"	"0"
"photometry"	"MJD"	"52706.20"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.45000"	"aberr"	"0.03500"	"upperlimit"	"0"
"photometry"	"MJD"	"52706.20"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.08300"	"aberr"	"0.06100"	"upperlimit"	"0"
"photometry"	"MJD"	"52706.20"	"band"	"B"	"instrument"	"kait3"	"abmag"	"20.18100"	"aberr"	"0.08200"	"upperlimit"	"0"
"photometry"	"MJD"	"52708.25"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.11300"	"aberr"	"0.07300"	"upperlimit"	"0"
"photometry"	"MJD"	"52708.25"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.47700"	"aberr"	"0.08700"	"upperlimit"	"0"
"photometry"	"MJD"	"52708.25"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.12100"	"aberr"	"0.09500"	"upperlimit"	"0"
"photometry"	"MJD"	"52708.25"	"band"	"B"	"instrument"	"kait3"	"abmag"	"20.49100"	"aberr"	"0.11600"	"upperlimit"	"0"
"photometry"	"MJD"	"52714.23"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.47200"	"aberr"	"0.11700"	"upperlimit"	"0"
"photometry"	"MJD"	"52714.23"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.96400"	"aberr"	"0.10700"	"upperlimit"	"0"
"photometry"	"MJD"	"52714.23"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.30300"	"aberr"	"0.14600"	"upperlimit"	"0"
"photometry"	"MJD"	"52719.21"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.68500"	"aberr"	"0.13200"	"upperlimit"	"0"
"photometry"	"MJD"	"52719.21"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.98400"	"aberr"	"0.09500"	"upperlimit"	"0"
"photometry"	"MJD"	"52719.21"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.63200"	"aberr"	"0.13400"	"upperlimit"	"0"
"photometry"	"MJD"	"52723.20"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.88700"	"aberr"	"0.10000"	"upperlimit"	"0"
"photometry"	"MJD"	"52723.20"	"band"	"R"	"instrument"	"kait3"	"abmag"	"19.29100"	"aberr"	"0.08500"	"upperlimit"	"0"
"photometry"	"MJD"	"52723.20"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.82900"	"aberr"	"0.09800"	"upperlimit"	"0"
"photometry"	"MJD"	"52727.21"	"band"	"R"	"instrument"	"kait3"	"abmag"	"19.21000"	"aberr"	"0.12000"	"upperlimit"	"0"
"photometry"	"MJD"	"52727.21"	"band"	"I"	"instrument"	"kait3"	"abmag"	"19.29500"	"aberr"	"0.17400"	"upperlimit"	"0"
"photometry"	"MJD"	"52727.21"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.76300"	"aberr"	"0.11400"	"upperlimit"	"0"
"photometry"	"MJD"	"52733.26"	"band"	"I"	"instrument"	"kait3"	"abmag"	"19.27500"	"aberr"	"0.15200"	"upperlimit"	"0"
