"name"	"SN2007ha"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001000/CBET001043.txt'>CBET 1043</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007ha"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"8"
"discoveryear"	"2007"
"galdec"	"-231414"
"galra"	"004601"
"host"	"A004601-2314"
"hvel"	"46700"
"maxday"	"19"
"maxmonth"	"8"
"maxyear"	"2007"
"redshift"	"0.17"
"sndec"	"-23:14:14.4"
"snra"	"00:46:01.79"
"photometry"	"timeunit"	"MJD"	"time"	"54331.5"	"abmag"	"19.8"	"source"	"2,1"
