"name"	"SN2010md"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003400/CBET003461.txt'>CBET 3461</a>"	"alias"	"2"
"aliases"	"SN2010md,PTF10hgi"
"claimedtype"	"Ic"
"discoverday"	"14"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2010"
"galdec"	"+061232"
"galra"	"163747"
"host"	"A163747+0612"
"hvel"	"28500"
"maxday"	"14"
"maxmonth"	"5"
"maxyear"	"2010"
"redshift"	"0.1"
"sndec"	"+06:12:32.3"
"snra"	"16:37:47.04"
"photometry"	"timeunit"	"MJD"	"time"	"55330.5"	"abmag"	"18.0"	"source"	"2,1"
