"name"	"SN2005fg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08616.html#Item1'>IAUC 8616</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005fg"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"-002230"
"galra"	"223604"
"host"	"A223604-0022"
"hvel"	"68100"
"maxday"	"9"
"maxmonth"	"9"
"maxyear"	"2005"
"redshift"	"0.26"
"sndec"	"-00:22:30.83"
"snra"	"22:36:04.20"
"photometry"	"timeunit"	"MJD"	"time"	"53622.5"	"abmag"	"21.8"	"source"	"2,1"
