"name"	"SN2009au"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001700/CBET001719.txt'>CBET 1719</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009au"
"claimedtype"	"IIn"
"discoverday"	"10"
"discoverer"	"CHASE"
"discovermonth"	"3"
"discoveryear"	"2009"
"galdec"	"-293600"
"galra"	"125946"
"host"	"ESO 443-G21"
"hvel"	"2825"
"maxday"	"10"
"maxmonth"	"3"
"maxyear"	"2009"
"redshift"	"0.0094"
"sndec"	"-29:36:07.5"
"snra"	"12:59:46.00"
"photometry"	"timeunit"	"MJD"	"time"	"54900.5"	"abmag"	"16.0"	"source"	"2,1"
