"name"	"SN2009hj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001800/CBET001873.txt'>CBET 1873</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009hj"
"claimedtype"	"II"
"discoverday"	"25"
"discoverer"	"LOSS"
"discovermonth"	"6"
"discoveryear"	"2009"
"galdec"	"+110751"
"galra"	"224546"
"host"	"NGC 7372"
"hvel"	"11690"
"maxday"	"25"
"maxmonth"	"6"
"maxyear"	"2009"
"redshift"	"0.039"
"sndec"	"+11:07:58.3"
"snra"	"22:45:46.08"
"photometry"	"timeunit"	"MJD"	"time"	"55007.5"	"abmag"	"18.9"	"source"	"2,1"
