"name"	"SN2006jp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000600/CBET000680.txt'>CBET 680</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006jp"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"-001644"
"galra"	"205656"
"host"	"A205656-0016"
"hvel"	"44200"
"maxday"	"29"
"maxmonth"	"9"
"maxyear"	"2006"
"redshift"	"0.16"
"sndec"	"-00:16:44.6"
"snra"	"20:56:56.22"
"photometry"	"timeunit"	"MJD"	"time"	"54007.5"	"abmag"	"21.7"	"source"	"2,1"
