"name"	"SN2011jn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002900/CBET002963.txt'>CBET 2963</a>"	"alias"	"2"
"aliases"	"SN2011jn,PSN J12571479-1724005"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2011"
"galdec"	"-172434"
"galra"	"125712"
"host"	"PGC 44257"
"hvel"	"14230"
"maxday"	"25"
"maxmonth"	"12"
"maxyear"	"2011"
"redshift"	"0.0475"
"sndec"	"-17:24:00.5"
"snra"	"12:57:14.78"
"photometry"	"timeunit"	"MJD"	"time"	"55920.5"	"abmag"	"17.0"	"source"	"2,1"
