"name"	"SN2009is"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001900/CBET001932.txt'>CBET 1932</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009is,CSS090730:025707+180109"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"CRTS"
"discovermonth"	"7"
"discoveryear"	"2009"
"galdec"	"+180109"
"galra"	"025707"
"host"	"A025707+1801"
"maxday"	"29"
"maxmonth"	"7"
"maxyear"	"2009"
"sndec"	"+18:01:09.2"
"snra"	"02:57:07.15"
"photometry"	"timeunit"	"MJD"	"time"	"55041.5"	"abmag"	"16.3"	"source"	"2,1"
