"name"	"SN2000bc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07300/07391.html#Item1'>IAUC 7391</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2000bc"
"discoverday"	"8"
"discoverer"	"Palomar-Quest"
"discovermonth"	"3"
"discoveryear"	"2000"
"galdec"	"-010021"
"galra"	"103306"
"host"	"A103306-0100"
"maxday"	"8"
"maxmonth"	"3"
"maxyear"	"2000"
"sndec"	"-01:00:21.2"
"snra"	"10:33:06.30"
"photometry"	"timeunit"	"MJD"	"time"	"51611.5"	"abmag"	"18.9"	"source"	"2,1"
