"name"	"SN2003bg"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"Ic"
"discoverday"	"25"
"discoverer"	"Wood-Vasey et al."
"discovermonth"	"2"
"discoveryear"	"2003"
"galdec"	"-312429"
"galra"	"041100"
"host"	"M-05-10-15"
"hvel"	"1320"
"maxday"	"11"
"maxmonth"	"4"
"maxyear"	"2003"
"redshift"	"0.00441"
"sndec"	"-312450.3"
"snra"	"041059.42"
"photometry"	"timeunit"	"MJD"	"time"	"52695.7"	"band"	"C"	"abmag"	"15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52696.6"	"band"	"C"	"abmag"	"15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52700.72"	"band"	"R"	"abmag"	"15.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52740.7"	"band"	"R"	"abmag"	"14.8"	"source"	"1,2"
