"name"	"SN2010V"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002100/CBET002162.txt'>CBET 2162</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010V"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"MASTER"
"discovermonth"	"2"
"discoveryear"	"2010"
"galdec"	"+303804"
"galra"	"142839"
"host"	"PGC 51710"
"hvel"	"3890"
"maxday"	"3"
"maxmonth"	"2"
"maxyear"	"2010"
"redshift"	"0.0129"
"sndec"	"+30:38:09.7"
"snra"	"14:28:38.53"
"photometry"	"timeunit"	"MJD"	"time"	"55230.5"	"abmag"	"15.3"	"source"	"2,1"
