"name"	"SN2004du"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2014MNRAS.442..844F'>2014MNRAS.442..844F</a>"	"alias"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"claimedtype"	"II P"
"discoverday"	"13"
"discoverer"	"LOSS"
"discovermonth"	"8"
"discoveryear"	"2004"
"ebv"	"0.0947"
"galdec"	"+181127"
"galra"	"210827"
"host"	"UGC 11683"
"hvel"	"5027"
"maxday"	"24"
"maxmonth"	"8"
"maxyear"	"2004"
"redshift"	"0.0169"
"sndec"	"+181123.7"
"snra"	"210826.51"
"photometry"	"timeunit"	"MJD"	"time"	"53230.349999999999"	"band"	"B"	"abmag"	"16.882"	"aberr"	"0.02"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53230.349999999999"	"band"	"V"	"abmag"	"17.069"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53230.349999999999"	"band"	"R"	"abmag"	"16.994"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53230.349999999999"	"band"	"I"	"abmag"	"17.056"	"aberr"	"0.051"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53231.300000000003"	"band"	"B"	"abmag"	"16.828"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53231.300000000003"	"band"	"V"	"abmag"	"16.954"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53231.300000000003"	"band"	"R"	"abmag"	"16.856"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53231.300000000003"	"band"	"I"	"abmag"	"16.948"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53233.260000000002"	"band"	"B"	"abmag"	"16.767"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53233.260000000002"	"band"	"V"	"abmag"	"16.78"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53233.260000000002"	"band"	"R"	"abmag"	"16.671"	"aberr"	"0.03"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53233.260000000002"	"band"	"I"	"abmag"	"16.533"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53235.269999999997"	"band"	"B"	"abmag"	"16.758"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53235.269999999997"	"band"	"V"	"abmag"	"16.692"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53235.269999999997"	"band"	"R"	"abmag"	"16.528"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53235.269999999997"	"band"	"I"	"abmag"	"16.456"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53237.269999999997"	"band"	"B"	"abmag"	"16.764"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53237.269999999997"	"band"	"V"	"abmag"	"16.693"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53237.269999999997"	"band"	"R"	"abmag"	"16.479"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53237.269999999997"	"band"	"I"	"abmag"	"16.353"	"aberr"	"0.03"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53239.290000000001"	"band"	"B"	"abmag"	"16.797"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53239.290000000001"	"band"	"V"	"abmag"	"16.688"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53239.290000000001"	"band"	"R"	"abmag"	"16.468"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53239.290000000001"	"band"	"I"	"abmag"	"16.336"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53241.309999999998"	"band"	"B"	"abmag"	"16.844"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53241.309999999998"	"band"	"V"	"abmag"	"16.749"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53241.309999999998"	"band"	"R"	"abmag"	"16.499"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53241.309999999998"	"band"	"I"	"abmag"	"16.332"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53244.209999999999"	"band"	"B"	"abmag"	"16.91"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53244.209999999999"	"band"	"V"	"abmag"	"16.795"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53244.209999999999"	"band"	"R"	"abmag"	"16.512"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53244.209999999999"	"band"	"I"	"abmag"	"16.421"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53246.230000000003"	"band"	"B"	"abmag"	"16.981"	"aberr"	"0.056"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53246.230000000003"	"band"	"V"	"abmag"	"16.843"	"aberr"	"0.081"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53246.230000000003"	"band"	"R"	"abmag"	"16.538"	"aberr"	"0.071"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53246.230000000003"	"band"	"I"	"abmag"	"16.438"	"aberr"	"0.075"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53249.309999999998"	"band"	"B"	"abmag"	"17.159"	"aberr"	"0.04"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53249.309999999998"	"band"	"V"	"abmag"	"16.903"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53249.309999999998"	"band"	"R"	"abmag"	"16.605"	"aberr"	"0.02"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53249.309999999998"	"band"	"I"	"abmag"	"16.49"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53251.279999999999"	"band"	"B"	"abmag"	"17.176"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53251.279999999999"	"band"	"V"	"abmag"	"16.939"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53251.279999999999"	"band"	"R"	"abmag"	"16.601"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53251.279999999999"	"band"	"I"	"abmag"	"16.539"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53253.230000000003"	"band"	"B"	"abmag"	"17.249"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53253.230000000003"	"band"	"V"	"abmag"	"16.936"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53253.230000000003"	"band"	"R"	"abmag"	"16.634"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53253.230000000003"	"band"	"I"	"abmag"	"16.548"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53255.209999999999"	"band"	"B"	"abmag"	"17.349"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53255.209999999999"	"band"	"V"	"abmag"	"16.969"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53255.209999999999"	"band"	"R"	"abmag"	"16.64"	"aberr"	"0.02"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53255.209999999999"	"band"	"I"	"abmag"	"16.509"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53257.199999999997"	"band"	"B"	"abmag"	"17.419"	"aberr"	"0.03"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53257.199999999997"	"band"	"V"	"abmag"	"16.983"	"aberr"	"0.02"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53257.199999999997"	"band"	"R"	"abmag"	"16.648"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53257.199999999997"	"band"	"I"	"abmag"	"16.533"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53259.18"	"band"	"B"	"abmag"	"17.518"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53259.18"	"band"	"V"	"abmag"	"16.977"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53259.18"	"band"	"R"	"abmag"	"16.647"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53259.18"	"band"	"I"	"abmag"	"16.546"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53263.190000000002"	"band"	"B"	"abmag"	"17.729"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53263.190000000002"	"band"	"V"	"abmag"	"17.06"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53263.190000000002"	"band"	"R"	"abmag"	"16.695"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53263.190000000002"	"band"	"I"	"abmag"	"16.545"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53265.18"	"band"	"B"	"abmag"	"17.81"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53265.18"	"band"	"V"	"abmag"	"17.068"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53265.18"	"band"	"R"	"abmag"	"16.716"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53265.18"	"band"	"I"	"abmag"	"16.544"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53267.190000000002"	"band"	"B"	"abmag"	"17.897"	"aberr"	"0.047"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53267.190000000002"	"band"	"V"	"abmag"	"17.082"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53267.190000000002"	"band"	"R"	"abmag"	"16.723"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53267.190000000002"	"band"	"I"	"abmag"	"16.55"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53269.230000000003"	"band"	"B"	"abmag"	"17.945"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53269.230000000003"	"band"	"V"	"abmag"	"17.139"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53269.230000000003"	"band"	"R"	"abmag"	"16.724"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53269.230000000003"	"band"	"I"	"abmag"	"16.575"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53271.209999999999"	"band"	"B"	"abmag"	"18.04"	"aberr"	"0.054"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53271.209999999999"	"band"	"V"	"abmag"	"17.16"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53271.209999999999"	"band"	"R"	"abmag"	"16.722"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53271.209999999999"	"band"	"I"	"abmag"	"16.581"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53273.18"	"band"	"B"	"abmag"	"18.056"	"aberr"	"0.071"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53273.18"	"band"	"V"	"abmag"	"17.159"	"aberr"	"0.077"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53273.18"	"band"	"R"	"abmag"	"16.739"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53273.18"	"band"	"I"	"abmag"	"16.605"	"aberr"	"0.061"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53276.260000000002"	"band"	"B"	"abmag"	"18.262"	"aberr"	"0.167"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53276.260000000002"	"band"	"V"	"abmag"	"17.248"	"aberr"	"0.06"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53276.260000000002"	"band"	"R"	"abmag"	"16.755"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53276.260000000002"	"band"	"I"	"abmag"	"16.599"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53279.190000000002"	"band"	"B"	"abmag"	"18.261"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53279.190000000002"	"band"	"V"	"abmag"	"17.268"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53279.190000000002"	"band"	"R"	"abmag"	"16.783"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53279.190000000002"	"band"	"I"	"abmag"	"16.569"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53282.209999999999"	"band"	"B"	"abmag"	"18.372"	"aberr"	"0.063"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53282.209999999999"	"band"	"V"	"abmag"	"17.239"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53282.209999999999"	"band"	"R"	"abmag"	"16.819"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53282.209999999999"	"band"	"I"	"abmag"	"16.572"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53285.190000000002"	"band"	"B"	"abmag"	"18.395"	"aberr"	"0.064"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53285.190000000002"	"band"	"V"	"abmag"	"17.3"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53285.190000000002"	"band"	"R"	"abmag"	"16.794"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53285.190000000002"	"band"	"I"	"abmag"	"16.588"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53288.190000000002"	"band"	"B"	"abmag"	"18.396"	"aberr"	"0.047"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53288.190000000002"	"band"	"V"	"abmag"	"17.295"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53288.190000000002"	"band"	"R"	"abmag"	"16.82"	"aberr"	"0.02"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53288.190000000002"	"band"	"I"	"abmag"	"16.603"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53292.209999999999"	"band"	"B"	"abmag"	"18.531"	"aberr"	"0.083"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53292.209999999999"	"band"	"V"	"abmag"	"17.319"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53292.209999999999"	"band"	"R"	"abmag"	"16.829"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53292.209999999999"	"band"	"I"	"abmag"	"16.581"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53301.150000000001"	"band"	"B"	"abmag"	"18.787"	"aberr"	"0.158"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53301.150000000001"	"band"	"R"	"abmag"	"16.869"	"aberr"	"0.047"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53301.150000000001"	"band"	"I"	"abmag"	"16.556"	"aberr"	"0.076"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53309.110000000001"	"band"	"B"	"abmag"	"18.72"	"aberr"	"0.053"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53309.110000000001"	"band"	"V"	"abmag"	"17.404"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53309.110000000001"	"band"	"R"	"abmag"	"16.87"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53309.110000000001"	"band"	"I"	"abmag"	"16.632"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53325.089999999997"	"band"	"I"	"abmag"	"16.77"	"aberr"	"0.17"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53329.080000000002"	"band"	"B"	"abmag"	"19.159"	"aberr"	"0.282"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53329.080000000002"	"band"	"V"	"abmag"	"17.637"	"aberr"	"0.075"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53329.080000000002"	"band"	"R"	"abmag"	"17.022"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53329.080000000002"	"band"	"I"	"abmag"	"16.67"	"aberr"	"0.055"	"source"	"1"
