"name"	"SN2007lt"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001102.txt'>CBET 1102</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007lt"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"+000054"
"galra"	"215347"
"host"	"A215347+0000"
"hvel"	"33800"
"maxday"	"5"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.12"
"sndec"	"+00:00:54.2"
"snra"	"21:53:47.34"
"photometry"	"timeunit"	"MJD"	"time"	"54378.5"	"abmag"	"19.9"	"source"	"2,1"
