"name"	"SN2006ll"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"-005412"
"galra"	"220728"
"host"	"A220728-0054"
"hvel"	"93400"
"maxday"	"19"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.38"
"sndec"	"-005412.3"
"snra"	"220728.14"
"photometry"	"timeunit"	"MJD"	"time"	"54019.0"	"band"	"g"	"abmag"	"22.5"	"source"	"1"
