"name"	"SN2000cc"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07400/07413.html#Item1'>IAUC 7413</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2000cc"
"discoverday"	"30"
"discoverer"	"LOSS"
"discovermonth"	"4"
"discoveryear"	"2000"
"galdec"	"+234027"
"galra"	"172314"
"host"	"CGCG 140-04"
"hvel"	"11071"
"maxday"	"30"
"maxmonth"	"4"
"maxyear"	"2000"
"redshift"	"0.0376"
"sndec"	"+23:40:18.7"
"snra"	"17:23:14.34"
"photometry"	"timeunit"	"MJD"	"time"	"51664.5"	"abmag"	"18.5"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"51660.5"	"band"	"C"	"abmag"	"18.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51664.5"	"band"	"C"	"abmag"	"18.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51665.5"	"band"	"C"	"abmag"	"18.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51674.0"	"band"	"R"	"abmag"	"19.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51678.0"	"band"	"C"	"abmag"	"19.5"	"source"	"1,2"
