"name"	"SN2000fq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07500/07551.html#Item1'>IAUC 7551</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2000fq"
"claimedtype"	"unk"
"discoverday"	"20"
"discoverer"	"Wittman et. el."
"discovermonth"	"12"
"discoveryear"	"2000"
"galdec"	"+295226"
"galra"	"092337"
"host"	"A092337+2952"
"hvel"	"146000"
"maxday"	"20"
"maxmonth"	"12"
"maxyear"	"2000"
"redshift"	"0.7"
"sndec"	"+29:52:26.0"
"snra"	"09:23:37.68"
"photometry"	"timeunit"	"MJD"	"time"	"51898.5"	"abmag"	"23.8"	"source"	"2,1"
