"name"	"SN2000cb"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2011arXiv1101.1298K'>2011arXiv1101.1298K</a>"	"alias"	"3"
"source"	"name"	"M.Hamuy, PhD Thesis, 2001"	"alias"	"4"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"5"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07400/07410.html#Item1'>IAUC 7410</a>"	"alias"	"6"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"7"
"aliases"	"SN2000cb"
"claimedtype"	"II"
"discoverday"	"29"
"discoverer"	"LOSS"
"discovermonth"	"5"
"discoveryear"	"2000"
"galdec"	"+014225"
"galra"	"160134"
"host"	"IC 1158"
"hvel"	"1927"
"maxday"	"29"
"maxmonth"	"5"
"maxyear"	"2000"
"redshift"	"0.0064"
"sndec"	"+01:42:23.0"
"snra"	"16:01:32.15"
"photometry"	"timeunit"	"MJD"	"time"	"51693.5"	"abmag"	"16.0"	"source"	"6,5"
"photometry"	"timeunit"	"MJD"	"time"	"51658.4"	"band"	"C"	"abmag"	"18.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51658.46"	"band"	"C"	"abmag"	"18.72"	"aberr"	"0.06"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51661.4"	"band"	"C"	"abmag"	"18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51661.47"	"band"	"C"	"abmag"	"17.74"	"aberr"	"0.06"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51663.31"	"band"	"B"	"abmag"	"18.82"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51663.31"	"band"	"I"	"abmag"	"17.58"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51663.31"	"band"	"R"	"abmag"	"17.68"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51663.31"	"band"	"U"	"abmag"	"19.42"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51663.31"	"band"	"V"	"abmag"	"18.08"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51663.42"	"band"	"B"	"abmag"	"18.78"	"aberr"	"0.06"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51663.42"	"band"	"C"	"abmag"	"17.83"	"aberr"	"0.06"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51663.42"	"band"	"I"	"abmag"	"17.66"	"aberr"	"0.06"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51663.42"	"band"	"V"	"abmag"	"18.04"	"aberr"	"0.03"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51663.8"	"band"	"C"	"abmag"	"16.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51664.8"	"band"	"C"	"abmag"	"16.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51665.41"	"band"	"B"	"abmag"	"18.84"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51665.41"	"band"	"I"	"abmag"	"17.36"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51665.41"	"band"	"R"	"abmag"	"17.55"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51665.41"	"band"	"V"	"abmag"	"17.96"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51665.46"	"band"	"C"	"abmag"	"17.42"	"aberr"	"0.06"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51667.43"	"band"	"B"	"abmag"	"18.78"	"aberr"	"0.07"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51667.43"	"band"	"I"	"abmag"	"17.3"	"aberr"	"0.06"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51667.43"	"band"	"V"	"abmag"	"17.8"	"aberr"	"0.04"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51667.7"	"band"	"C"	"abmag"	"16.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51669.04"	"band"	"C"	"abmag"	"17.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51670.0"	"band"	"C"	"abmag"	"16.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51670.46"	"band"	"C"	"abmag"	"17.06"	"aberr"	"0.06"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51675.2"	"band"	"B"	"abmag"	"18.09"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51675.2"	"band"	"I"	"abmag"	"16.53"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51675.2"	"band"	"R"	"abmag"	"16.75"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51675.2"	"band"	"V"	"abmag"	"17.2"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51676.26"	"band"	"B"	"abmag"	"18.02"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51676.26"	"band"	"I"	"abmag"	"16.46"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51676.26"	"band"	"R"	"abmag"	"16.69"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51676.26"	"band"	"V"	"abmag"	"17.14"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51677.27"	"band"	"B"	"abmag"	"17.98"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51677.27"	"band"	"I"	"abmag"	"16.4"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51677.27"	"band"	"R"	"abmag"	"16.62"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51677.27"	"band"	"V"	"abmag"	"17.08"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51677.89"	"band"	"C"	"abmag"	"17.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51681.24"	"band"	"B"	"abmag"	"17.82"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51681.24"	"band"	"I"	"abmag"	"16.2"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51681.24"	"band"	"R"	"abmag"	"16.43"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51681.24"	"band"	"V"	"abmag"	"16.9"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51682.31"	"band"	"B"	"abmag"	"17.77"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51682.31"	"band"	"I"	"abmag"	"16.14"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51682.31"	"band"	"R"	"abmag"	"16.39"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51682.31"	"band"	"V"	"abmag"	"16.86"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51683.25"	"band"	"B"	"abmag"	"17.75"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51683.25"	"band"	"V"	"abmag"	"16.81"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51683.28"	"band"	"B"	"abmag"	"17.74"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51683.28"	"band"	"I"	"abmag"	"16.11"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51683.28"	"band"	"R"	"abmag"	"16.35"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51683.28"	"band"	"V"	"abmag"	"16.82"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51684.25"	"band"	"I"	"abmag"	"16.07"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51684.25"	"band"	"R"	"abmag"	"16.31"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51684.25"	"band"	"U"	"abmag"	"18.57"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51684.25"	"band"	"V"	"abmag"	"16.79"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51685.87"	"band"	"C"	"abmag"	"17.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51691.43"	"band"	"C"	"abmag"	"16.33"	"aberr"	"0.06"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51692.38"	"band"	"B"	"abmag"	"17.73"	"aberr"	"0.03"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51692.38"	"band"	"I"	"abmag"	"15.87"	"aberr"	"0.02"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51692.38"	"band"	"V"	"abmag"	"16.62"	"aberr"	"0.02"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51693.43"	"band"	"C"	"abmag"	"16.27"	"aberr"	"0.06"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51694.3"	"band"	"R"	"abmag"	"16"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51695.07"	"band"	"B"	"abmag"	"17.77"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51695.07"	"band"	"I"	"abmag"	"15.82"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51695.07"	"band"	"R"	"abmag"	"16.09"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51695.07"	"band"	"V"	"abmag"	"16.62"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51696.37"	"band"	"B"	"abmag"	"17.83"	"aberr"	"0.05"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51696.37"	"band"	"C"	"abmag"	"16.11"	"aberr"	"0.06"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51696.37"	"band"	"I"	"abmag"	"15.8"	"aberr"	"0.03"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51696.37"	"band"	"V"	"abmag"	"16.61"	"aberr"	"0.02"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51697.02"	"band"	"R"	"abmag"	"16.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51697.09"	"band"	"R"	"abmag"	"16.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51699.22"	"band"	"B"	"abmag"	"17.88"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51699.22"	"band"	"I"	"abmag"	"15.74"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51699.22"	"band"	"R"	"abmag"	"16.05"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51699.22"	"band"	"V"	"abmag"	"16.59"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51699.34"	"band"	"C"	"abmag"	"16.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51699.38"	"band"	"C"	"abmag"	"16.11"	"aberr"	"0.06"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51700.35"	"band"	"B"	"abmag"	"17.87"	"aberr"	"0.02"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51700.35"	"band"	"I"	"abmag"	"15.75"	"aberr"	"0.02"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51700.35"	"band"	"V"	"abmag"	"16.56"	"aberr"	"0.02"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51702.37"	"band"	"C"	"abmag"	"16.24"	"aberr"	"0.06"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51702.94"	"band"	"R"	"abmag"	"16.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51705.2"	"band"	"B"	"abmag"	"18.01"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51705.2"	"band"	"I"	"abmag"	"15.68"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51705.2"	"band"	"R"	"abmag"	"16.01"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51705.2"	"band"	"V"	"abmag"	"16.59"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51706.35"	"band"	"B"	"abmag"	"17.98"	"aberr"	"0.05"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51706.35"	"band"	"C"	"abmag"	"16.14"	"aberr"	"0.06"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51706.35"	"band"	"I"	"abmag"	"15.67"	"aberr"	"0.01"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51706.35"	"band"	"V"	"abmag"	"16.59"	"aberr"	"0.02"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51706.97"	"band"	"R"	"abmag"	"16.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51707.01"	"band"	"R"	"abmag"	"16.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51711.27"	"band"	"B"	"abmag"	"18.1"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51713.32"	"band"	"B"	"abmag"	"18.05"	"aberr"	"0.04"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51713.32"	"band"	"I"	"abmag"	"15.63"	"aberr"	"0.02"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51713.32"	"band"	"V"	"abmag"	"16.61"	"aberr"	"0.02"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51716.35"	"band"	"C"	"abmag"	"16.04"	"aberr"	"0.06"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51717.34"	"band"	"B"	"abmag"	"18.08"	"aberr"	"0.04"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51717.34"	"band"	"I"	"abmag"	"15.59"	"aberr"	"0.02"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51717.34"	"band"	"V"	"abmag"	"16.56"	"aberr"	"0.02"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51718.95"	"band"	"C"	"abmag"	"17.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51719.31"	"band"	"C"	"abmag"	"16.19"	"aberr"	"0.06"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51720.31"	"band"	"C"	"abmag"	"16.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51721.32"	"band"	"B"	"abmag"	"18.14"	"aberr"	"0.04"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51721.32"	"band"	"I"	"abmag"	"15.57"	"aberr"	"0.02"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51721.32"	"band"	"V"	"abmag"	"16.56"	"aberr"	"0.01"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51722.34"	"band"	"C"	"abmag"	"16.18"	"aberr"	"0.06"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51726.29"	"band"	"C"	"abmag"	"16.11"	"aberr"	"0.06"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51728.27"	"band"	"B"	"abmag"	"18.19"	"aberr"	"0.05"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51728.27"	"band"	"I"	"abmag"	"15.58"	"aberr"	"0.01"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51728.27"	"band"	"V"	"abmag"	"16.57"	"aberr"	"0.02"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51730.17"	"band"	"B"	"abmag"	"18.23"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51730.17"	"band"	"I"	"abmag"	"15.56"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51730.17"	"band"	"R"	"abmag"	"15.96"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51730.17"	"band"	"V"	"abmag"	"16.61"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51731.28"	"band"	"C"	"abmag"	"16.1"	"aberr"	"0.06"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51732.3"	"band"	"R"	"abmag"	"15.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51734.9"	"band"	"R"	"abmag"	"15.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51735.22"	"band"	"B"	"abmag"	"18.2"	"aberr"	"0.04"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51735.22"	"band"	"I"	"abmag"	"15.61"	"aberr"	"0.02"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51735.22"	"band"	"V"	"abmag"	"16.63"	"aberr"	"0.02"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51738.14"	"band"	"B"	"abmag"	"18.33"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51738.14"	"band"	"I"	"abmag"	"15.59"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51738.14"	"band"	"R"	"abmag"	"15.99"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51738.14"	"band"	"V"	"abmag"	"16.66"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51740.25"	"band"	"C"	"abmag"	"16.2"	"aberr"	"0.06"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51742.23"	"band"	"B"	"abmag"	"18.38"	"aberr"	"0.06"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51742.23"	"band"	"I"	"abmag"	"15.66"	"aberr"	"0.02"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51742.23"	"band"	"V"	"abmag"	"16.66"	"aberr"	"0.02"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51743.28"	"band"	"C"	"abmag"	"16.23"	"aberr"	"0.13"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51745.16"	"band"	"B"	"abmag"	"18.43"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51745.16"	"band"	"I"	"abmag"	"15.65"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51745.16"	"band"	"R"	"abmag"	"16.07"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51745.16"	"band"	"V"	"abmag"	"16.76"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51747.22"	"band"	"C"	"abmag"	"16.21"	"aberr"	"0.06"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51749.19"	"band"	"B"	"abmag"	"18.55"	"aberr"	"0.06"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51749.19"	"band"	"I"	"abmag"	"15.74"	"aberr"	"0.02"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51749.19"	"band"	"V"	"abmag"	"16.85"	"aberr"	"0.02"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51752.2"	"band"	"B"	"abmag"	"18.67"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51752.2"	"band"	"R"	"abmag"	"16.21"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51752.2"	"band"	"V"	"abmag"	"16.96"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51752.22"	"band"	"C"	"abmag"	"16.34"	"aberr"	"0.06"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51756.19"	"band"	"B"	"abmag"	"18.78"	"aberr"	"0.09"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51756.19"	"band"	"C"	"abmag"	"16.61"	"aberr"	"0.06"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51756.19"	"band"	"I"	"abmag"	"15.93"	"aberr"	"0.02"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51756.19"	"band"	"V"	"abmag"	"17.18"	"aberr"	"0.02"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51757.14"	"band"	"B"	"abmag"	"18.89"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51757.14"	"band"	"I"	"abmag"	"15.96"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51757.14"	"band"	"R"	"abmag"	"16.39"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51757.14"	"band"	"V"	"abmag"	"17.18"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51760.18"	"band"	"C"	"abmag"	"16.9"	"aberr"	"0.06"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51767.92"	"band"	"R"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51770.19"	"band"	"C"	"abmag"	"16.98"	"aberr"	"0.06"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51774.16"	"band"	"C"	"abmag"	"16.89"	"aberr"	"0.07"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51781.16"	"band"	"B"	"abmag"	"19.37"	"aberr"	"0.16"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51781.16"	"band"	"I"	"abmag"	"16.52"	"aberr"	"0.03"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51781.16"	"band"	"V"	"abmag"	"17.9"	"aberr"	"0.05"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51788.16"	"band"	"B"	"abmag"	"19.37"	"aberr"	"0.18"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51788.16"	"band"	"V"	"abmag"	"18.14"	"aberr"	"0.19"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51794.99"	"band"	"B"	"abmag"	"19.83"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51794.99"	"band"	"I"	"abmag"	"16.63"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51794.99"	"band"	"R"	"abmag"	"17.08"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51794.99"	"band"	"V"	"abmag"	"18.04"	"source"	"1,4"
"photometry"	"timeunit"	"MJD"	"time"	"51795.14"	"band"	"B"	"abmag"	"19.32"	"aberr"	"0.2"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51795.14"	"band"	"I"	"abmag"	"16.68"	"aberr"	"0.03"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51795.14"	"band"	"V"	"abmag"	"18.2"	"aberr"	"0.1"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51802.14"	"band"	"I"	"abmag"	"16.8"	"aberr"	"0.07"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51802.14"	"band"	"V"	"abmag"	"18.21"	"aberr"	"0.15"	"source"	"1,3"
