"name"	"SN2009ex"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001800/CBET001820.txt'>CBET 1820</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009ex,PTF09do"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2009"
"galdec"	"+532300"
"galra"	"173826"
"host"	"A173826+5323"
"hvel"	"24000"
"maxday"	"14"
"maxmonth"	"5"
"maxyear"	"2009"
"redshift"	"0.08"
"sndec"	"+53:23:00.7"
"snra"	"17:38:26.07"
"photometry"	"timeunit"	"MJD"	"time"	"54965.5"	"abmag"	"20.2"	"source"	"2,1"
