"name"	"SN2001hs"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"B.J.Barris et al., 2004, ApJ, 602, 571; astro-ph/0310843"	"alias"	"2"
"discoverday"	"12"
"discoverer"	"HZSST"
"discovermonth"	"9"
"discoveryear"	"2001"
"galdec"	"-013251"
"galra"	"043922"
"host"	"A043922-0132"
"hvel"	"158000"
"maxday"	"22"
"maxmonth"	"11"
"maxyear"	"2001"
"redshift"	"0.8"
"sndec"	"-013251.4"
"snra"	"043922.39"
"photometry"	"timeunit"	"MJD"	"time"	"52164.07"	"band"	"I"	"abmag"	"25.98"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52175.99"	"band"	"I"	"abmag"	"26.58"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52191.0"	"band"	"I"	"abmag"	"27.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52224.89"	"band"	"I"	"abmag"	"22.78"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52230.87"	"band"	"I"	"abmag"	"21.77"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52231.83"	"band"	"R"	"abmag"	"22.72"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52231.86"	"band"	"I"	"abmag"	"21.53"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52235.83"	"band"	"I"	"abmag"	"21.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52235.86"	"band"	"R"	"abmag"	"22.42"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52251.84"	"band"	"I"	"abmag"	"21.15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52262.88"	"band"	"I"	"abmag"	"22.57"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52282.88"	"band"	"I"	"abmag"	"26.2"	"source"	"1,2"
