"name"	"SN2007cp"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"Khandrika, Li"
"discovermonth"	"6"
"discoveryear"	"2007"
"galdec"	"-172412"
"galra"	"124213"
"host"	"IC 807"
"hvel"	"10971"
"maxday"	"18"
"maxmonth"	"6"
"maxyear"	"2007"
"redshift"	"0.0373"
"sndec"	"-172407.7"
"snra"	"124212.72"
"photometry"	"timeunit"	"MJD"	"time"	"54264.69681"	"band"	"B"	"abmag"	"17.564"	"aberr"	"0.029"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54264.69999"	"band"	"V"	"abmag"	"17.617"	"aberr"	"0.028"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54269.6779"	"band"	"V"	"abmag"	"17.324"	"aberr"	"0.028"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54269.68091"	"band"	"B"	"abmag"	"17.291"	"aberr"	"0.025"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54278.66793"	"band"	"V"	"abmag"	"17.754"	"aberr"	"0.038"	"source"	"1,2"
