"name"	"SN2011ds"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002700/CBET002751.txt'>CBET 2751</a>"	"alias"	"2"
"aliases"	"SN2011ds,PSN J20022093-2013134"
"claimedtype"	"II"
"discoverday"	"12"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2011"
"galdec"	"-201313"
"galra"	"200220"
"host"	"ESO 595-G8"
"maxday"	"12"
"maxmonth"	"5"
"maxyear"	"2011"
"redshift"	"0.019"
"sndec"	"-20:13:13.3"
"snra"	"20:02:20.93"
"photometry"	"timeunit"	"MJD"	"time"	"55693.5"	"abmag"	"16.6"	"source"	"2,1"
