"name"	"SN2003bu"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"Ic"
"discoverday"	"11"
"discoverer"	"LOTOSS"
"discovermonth"	"3"
"discoveryear"	"2003"
"galdec"	"-285230"
"galra"	"140033"
"host"	"NGC 5393"
"hvel"	"5980"
"maxday"	"12"
"maxmonth"	"3"
"maxyear"	"2003"
"redshift"	"0.0202"
"sndec"	"-285232.7"
"snra"	"140031.45"
"photometry"	"timeunit"	"MJD"	"time"	"52709.5"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52710.5"	"band"	"C"	"abmag"	"17.2"	"source"	"1,2"
