"name"	"SN2006pr"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"-002413"
"galra"	"013414"
"host"	"A013414-0024"
"hvel"	"31200"
"maxday"	"26"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.11"
"sndec"	"-002413.1"
"snra"	"013414.69"
"photometry"	"timeunit"	"MJD"	"time"	"54053.0"	"band"	"g"	"abmag"	"21.7"	"source"	"1"
