"name"	"SN2006cs"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"LOSS"
"discovermonth"	"6"
"discoveryear"	"2006"
"galdec"	"+353640"
"galra"	"134535"
"host"	"M+06-30-79"
"hvel"	"7098"
"maxday"	"10"
"maxmonth"	"6"
"maxyear"	"2006"
"redshift"	"0.024"
"sndec"	"+353636.6"
"snra"	"134533.89"
"photometry"	"timeunit"	"MJD"	"time"	"53893.85701"	"band"	"B"	"abmag"	"18.867"	"aberr"	"0.077"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53896.6562"	"band"	"V"	"abmag"	"17.812"	"aberr"	"0.029"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53900.77477"	"band"	"V"	"abmag"	"18.384"	"aberr"	"0.092"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53900.77779"	"band"	"B"	"abmag"	"20.163"	"aberr"	"0.061"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53906.77648"	"band"	"B"	"abmag"	"20.838"	"aberr"	"0.166"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53927.70182"	"band"	"V"	"abmag"	"20.52"	"aberr"	"0.141"	"source"	"1,2"
