"name"	"SN2000V"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07300/07384.html#Item1'>IAUC 7384</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2000V"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"EROS"
"discovermonth"	"3"
"discoveryear"	"2000"
"galdec"	"-054715"
"galra"	"120328"
"host"	"A120328-0547"
"hvel"	"28500"
"maxday"	"5"
"maxmonth"	"3"
"maxyear"	"2000"
"redshift"	"0.1"
"sndec"	"-05:47:15.7"
"snra"	"12:03:28.64"
"photometry"	"timeunit"	"MJD"	"time"	"51608.5"	"abmag"	"20.6"	"source"	"2,1"
