"name"	"SN2001bl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07600/07624.html#Item2'>IAUC 7624</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2001bl"
"claimedtype"	"unk"
"discoverday"	"23"
"discoverer"	"Palomar-Quest"
"discovermonth"	"3"
"discoveryear"	"2001"
"galdec"	"-000053"
"galra"	"121257"
"host"	"A121257-0000"
"maxday"	"23"
"maxmonth"	"3"
"maxyear"	"2001"
"sndec"	"-00:00:53.1"
"snra"	"12:12:57.36"
"photometry"	"timeunit"	"MJD"	"time"	"51991.5"	"abmag"	"19.9"	"source"	"2,1"
