"name"	"SN2002hf"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ic"
"discoverday"	"29"
"discoverer"	"LOTOSS"
"discovermonth"	"10"
"discoveryear"	"2002"
"galdec"	"-273006"
"galra"	"005747"
"host"	"M-05-03-20"
"hvel"	"5647"
"maxday"	"29"
"maxmonth"	"10"
"maxyear"	"2002"
"redshift"	"0.019"
"sndec"	"-273021.5"
"snra"	"005747.74"
"photometry"	"timeunit"	"MJD"	"time"	"52576.3"	"band"	"C"	"abmag"	"16.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52577.3"	"band"	"C"	"abmag"	"16.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52581.97"	"band"	"R"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52582.78"	"band"	"R"	"abmag"	"17.6"	"source"	"1,2"
