"name"	"SN2014au"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003800/CBET003864.txt'>CBET 3864</a>"	"alias"	"2"
"aliases"	"SN2014au,PSN J14192892-0537361"
"claimedtype"	"IIP"
"discoverday"	"20"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2014"
"galdec"	"-053652"
"galra"	"141928"
"host"	"PGC 51192"
"hvel"	"10478"
"maxday"	"20"
"maxmonth"	"4"
"maxyear"	"2014"
"redshift"	"0.03492"
"sndec"	"-05:37:36.1"
"snra"	"14:19:28.92"
"photometry"	"timeunit"	"MJD"	"time"	"56767.5"	"abmag"	"19.1"	"source"	"2,1"
