"name"	"SN2006de"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08700/08725.html#Item2'>IAUC 8725</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006de"
"claimedtype"	"II"
"discoverday"	"1"
"discoverer"	"LOSS"
"discovermonth"	"6"
"discoveryear"	"2006"
"galdec"	"-190152"
"galra"	"213534"
"host"	"MCG -3-55-3"
"hvel"	"11633"
"maxday"	"1"
"maxmonth"	"6"
"maxyear"	"2006"
"redshift"	"0.039"
"sndec"	"-19:01:46.5"
"snra"	"21:35:33.33"
"photometry"	"timeunit"	"MJD"	"time"	"53887.5"	"abmag"	"17.5"	"source"	"2,1"
