"name"	"SN2003ka"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08200/08241.html#Item1'>IAUC 8241</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003ka"
"claimedtype"	"II"
"discoverday"	"15"
"discoverer"	"LOSS"
"discovermonth"	"11"
"discoveryear"	"2003"
"galdec"	"+345901"
"galra"	"230344"
"host"	"MCG +6-50-20"
"hvel"	"5784"
"maxday"	"15"
"maxmonth"	"11"
"maxyear"	"2003"
"redshift"	"0.028"
"sndec"	"+34:58:50.3"
"snra"	"23:03:43.28"
"photometry"	"timeunit"	"MJD"	"time"	"52958.5"	"abmag"	"18.0"	"source"	"2,1"
