"name"	"SN2000er"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07500/07528.html#Item1'>IAUC 7528</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2000er"
"claimedtype"	"Ib-pec"
"discoverday"	"23"
"discoverer"	"Robin Chassagne"
"discovermonth"	"11"
"discoveryear"	"2000"
"galdec"	"-582604"
"galra"	"022430"
"host"	"ESO 115-G9"
"hvel"	"9345"
"maxday"	"23"
"maxmonth"	"11"
"maxyear"	"2000"
"redshift"	"0.031"
"sndec"	"-58:26:18.0"
"snra"	"02:24:32.54"
"photometry"	"timeunit"	"MJD"	"time"	"51871.5"	"abmag"	"15.1"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"51871.83"	"band"	"C"	"abmag"	"15.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51872.78"	"band"	"R"	"abmag"	"15.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51874.17"	"band"	"B"	"abmag"	"17.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51874.17"	"band"	"R"	"abmag"	"16.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51874.17"	"band"	"V"	"abmag"	"16.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51874.83"	"band"	"R"	"abmag"	"15.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51876.37"	"band"	"R"	"abmag"	"15.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51877.45"	"band"	"R"	"abmag"	"15.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51878.38"	"band"	"R"	"abmag"	"15.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51879.42"	"band"	"R"	"abmag"	"15.8"	"source"	"1,2"
