"name"	"SN2002dx"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"LOTOSS"
"discovermonth"	"7"
"discoveryear"	"2002"
"galdec"	"+295022"
"galra"	"235707"
"host"	"UGC 12861"
"hvel"	"7064"
"maxday"	"8"
"maxmonth"	"7"
"maxyear"	"2002"
"redshift"	"0.0238"
"sndec"	"+295015.5"
"snra"	"235706.73"
"photometry"	"timeunit"	"MJD"	"time"	"52463.5"	"band"	"C"	"abmag"	"18.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52464.5"	"band"	"C"	"abmag"	"18.9"	"source"	"1,2"
