"name"	"SN2006qm"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"I"
"discoverday"	"23"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"-004747"
"galra"	"024224"
"host"	"A024224-0047"
"hvel"	"39100"
"maxday"	"4"
"maxmonth"	"12"
"maxyear"	"2006"
"redshift"	"0.14"
"sndec"	"-004747.5"
"snra"	"024224.07"
"photometry"	"timeunit"	"MJD"	"time"	"54062.0"	"band"	"g"	"abmag"	"22.6"	"source"	"1"
