"name"	"SN2002ep"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07900/07959.html#Item1'>IAUC 7959</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2002ep"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"8"
"discoveryear"	"2002"
"galdec"	"-075124"
"galra"	"215721"
"host"	"A215721-0751"
"maxday"	"5"
"maxmonth"	"8"
"maxyear"	"2002"
"sndec"	"-07:51:24.8"
"snra"	"21:57:21.66"
"photometry"	"timeunit"	"MJD"	"time"	"52491.5"	"abmag"	"18.7"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52492.47"	"band"	"C"	"abmag"	"18.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52493.5"	"band"	"C"	"abmag"	"18.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52503.4"	"band"	"C"	"abmag"	"19"	"source"	"1,2"
