"name"	"SN2010cu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002200/CBET002213.txt'>CBET 2213</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010cu,K1001-001"
"claimedtype"	"II"
"discoverday"	"23"
"discoverer"	"S. Mattila and E. Kankare"
"discovermonth"	"2"
"discoveryear"	"2010"
"galdec"	"+340822"
"galra"	"132035"
"host"	"IC 883"
"hvel"	"6892"
"maxday"	"23"
"maxmonth"	"2"
"maxyear"	"2010"
"redshift"	"0.0233"
"sndec"	"+34:08:22.2"
"snra"	"13:20:35.36"
"photometry"	"timeunit"	"MJD"	"time"	"55250.5"	"abmag"	"18.5"	"source"	"2,1"
