"name"	"SN2005ma"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08647.html#Item1'>IAUC 8647</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005ma"
"claimedtype"	"IIn"
"discoverday"	"23"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"12"
"discoveryear"	"2005"
"galdec"	"-104518"
"galra"	"044954"
"host"	"MCG -2-13-13"
"hvel"	"4472"
"maxday"	"23"
"maxmonth"	"12"
"maxyear"	"2005"
"redshift"	"0.015"
"sndec"	"-10:45:23.4"
"snra"	"04:49:53.91"
"photometry"	"timeunit"	"MJD"	"time"	"53727.5"	"abmag"	"17.3"	"source"	"2,1"
