"name"	"SN2007rk"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2007"
"galdec"	"+010347"
"galra"	"034217"
"host"	"A034217+0103"
"hvel"	"54100"
"maxday"	"4"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.2"
"sndec"	"+010347.3"
"snra"	"034217.43"
"photometry"	"timeunit"	"MJD"	"time"	"54406.0"	"band"	"g"	"abmag"	"22.2"	"source"	"1"
