"name"	"SN2003ft"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08149.html#Item1'>IAUC 8149</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003ft"
"claimedtype"	"unk"
"discoverday"	"23"
"discoverer"	"Legacy Survey Supernova Project"
"discovermonth"	"4"
"discoveryear"	"2003"
"galdec"	"+525406"
"galra"	"142039"
"host"	"A142039+5254"
"maxday"	"23"
"maxmonth"	"4"
"maxyear"	"2003"
"sndec"	"+52:54:06.69"
"snra"	"14:20:39.518"
"photometry"	"timeunit"	"MJD"	"time"	"52752.5"	"abmag"	"24.0"	"source"	"2,1"
