"name"	"SN2007qg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001139.txt'>CBET 1139</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007qg"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"-002547"
"galra"	"013201"
"host"	"A013201-0025"
"maxday"	"22"
"maxmonth"	"10"
"maxyear"	"2007"
"sndec"	"-00:25:47.0"
"snra"	"01:32:01.97"
"photometry"	"timeunit"	"MJD"	"time"	"54395.5"	"abmag"	"21.8"	"source"	"2,1"
