"name"	"SN2005io"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08628.html#Item3'>IAUC 8628</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005io"
"claimedtype"	"II"
"discoverday"	"2"
"discoverer"	"LOSS"
"discovermonth"	"11"
"discoveryear"	"2005"
"galdec"	"+494246"
"galra"	"055025"
"host"	"UGC 3361"
"hvel"	"3304"
"maxday"	"2"
"maxmonth"	"11"
"maxyear"	"2005"
"redshift"	"0.0111"
"sndec"	"+49:43:06.5"
"snra"	"05:50:24.64"
"photometry"	"timeunit"	"MJD"	"time"	"53676.5"	"abmag"	"18.6"	"source"	"2,1"
