"name"	"SN2013gn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003700/CBET003727.txt'>CBET 3727</a>"	"alias"	"2"
"aliases"	"SN2013gn,PS1-14lr"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"Koichi Itagaki"
"discovermonth"	"11"
"discoveryear"	"2013"
"galdec"	"+362938"
"galra"	"141826"
"host"	"NGC 5557"
"hvel"	"3195"
"maxday"	"15"
"maxmonth"	"11"
"maxyear"	"2013"
"redshift"	"0.010737"
"sndec"	"+36:30:24.4"
"snra"	"14:18:28.50"
"photometry"	"timeunit"	"MJD"	"time"	"56611.5"	"abmag"	"15.3"	"source"	"2,1"
