"name"	"SN2007qc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001136.txt'>CBET 1136</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007qc"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"ROTSE"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"+532955"
"galra"	"115704"
"host"	"A115704+5329"
"hvel"	"10500"
"maxday"	"30"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.035"
"sndec"	"+53:29:55.3"
"snra"	"11:57:04.75"
"photometry"	"timeunit"	"MJD"	"time"	"54403.5"	"abmag"	"22.9"	"source"	"2,1"
