"name"	"SN2007qb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001135.txt'>CBET 1135</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007qb"
"claimedtype"	"II"
"discoverday"	"7"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"11"
"discoveryear"	"2007"
"galdec"	"-005649"
"galra"	"005918"
"host"	"A005918-0056"
"hvel"	"24000"
"maxday"	"7"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.08"
"sndec"	"-00:56:49.4"
"snra"	"00:59:18.73"
"photometry"	"timeunit"	"MJD"	"time"	"54411.5"	"abmag"	"20.2"	"source"	"2,1"
