"name"	"SN2004am"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08200/08297.html#Item2'>IAUC 8297</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004am"
"claimedtype"	"II"
"discoverday"	"20"
"discoverer"	"LOSS"
"discovermonth"	"11"
"discoveryear"	"2003"
"galdec"	"+694047"
"galra"	"095552"
"host"	"M82"
"hvel"	"300"
"maxday"	"20"
"maxmonth"	"11"
"maxyear"	"2003"
"redshift"	"0.001"
"sndec"	"+69:40:38.1"
"snra"	"09:55:46.61"
"photometry"	"timeunit"	"MJD"	"time"	"52963.5"	"abmag"	"16.0"	"source"	"2,1"
