"name"	"SN2009K"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2014ApJS..213...19B'>Bianco et al. 2014</a>"	"alias"	"1"
"claimedtype"	"IIb"
"discoverday"	"19"
"discoverer"	"Pignata et al."
"discovermonth"	"1"
"discoveryear"	"2009"
"galdec"	"-000840"
"galra"	"043637"
"host"	"NGC 1620"
"hvel"	"3497"
"maxday"	"26"
"maxmonth"	"1"
"maxyear"	"2009"
"redshift"	"0.0117"
"sndec"	"-000835.6"
"snra"	"043636.77"
"photometry"	"timeunit"	"MJD"	"time"	"54850.25629"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.269"	"aberr"	"0.060"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54850.25860"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.166"	"aberr"	"0.080"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54850.26477"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"17.718"	"aberr"	"0.051"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54850.26778"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.517"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54856.26696"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.555"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54856.26927"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.543"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54856.27161"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"17.483"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54856.27463"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"16.774"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54857.18669"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.449"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54857.18899"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.450"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54857.19137"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"17.340"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54857.19437"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"16.684"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55127.44479"	"band"	"i'"	"instrument"	"CfA4_KEP2"	"abmag"	"20.162"	"aberr"	"0.257"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55127.45463"	"band"	"B"	"instrument"	"CfA4_KEP2"	"abmag"	"20.050"	"aberr"	"0.200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55127.45833"	"band"	"V"	"instrument"	"CfA4_KEP2"	"abmag"	"20.158"	"aberr"	"0.230"	"source"	"1"
