"name"	"SN2007jx"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"+002218"
"galra"	"200232"
"host"	"A200232+0022"
"hvel"	"49200"
"maxday"	"17"
"maxmonth"	"9"
"maxyear"	"2007"
"redshift"	"0.18"
"sndec"	"+002218.1"
"snra"	"200232.82"
"photometry"	"timeunit"	"MJD"	"time"	"54358.0"	"band"	"g"	"abmag"	"21.0"	"source"	"1"
