"name"	"SN2001L"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07500/07566.html#Item1'>IAUC 7566</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2001L"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"LOTOSS"
"discovermonth"	"12"
"discoveryear"	"2001"
"galdec"	"-083510"
"galra"	"113649"
"host"	"MCG -1-30-11"
"hvel"	"4637"
"maxday"	"30"
"maxmonth"	"12"
"maxyear"	"2001"
"redshift"	"0.015"
"sndec"	"-08:35:07.0"
"snra"	"11:36:48.83"
"photometry"	"timeunit"	"MJD"	"time"	"52273.5"	"abmag"	"15.4"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"51909.4"	"band"	"C"	"abmag"	"15.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51927.4"	"band"	"C"	"abmag"	"15.4"	"source"	"1,2"
