"name"	"SN2008I"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001200/CBET001210.txt'>CBET 1210</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008I"
"claimedtype"	"II"
"discoverday"	"1"
"discoverer"	"LOSS"
"discovermonth"	"1"
"discoveryear"	"2008"
"galdec"	"+603121"
"galra"	"115611"
"host"	"NGC 3978"
"hvel"	"9981"
"maxday"	"1"
"maxmonth"	"1"
"maxyear"	"2008"
"redshift"	"0.0333"
"sndec"	"+60:31:31.5"
"snra"	"11:56:09.66"
"photometry"	"timeunit"	"MJD"	"time"	"54466.5"	"abmag"	"19.1"	"source"	"2,1"
