"name"	"SN2005A"
"source"	"name"	"<a href='http://csp.obs.carnegiescience.edu/data'>Carnegie Supernova Project</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08459.html#Item2'>IAUC 8459</a>"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2005A"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"LOSS"
"discovermonth"	"1"
"discoveryear"	"2005"
"galdec"	"-025621"
"galra"	"023043"
"host"	"NGC 958"
"hvel"	"5738"
"maxday"	"13"
"maxmonth"	"1"
"maxyear"	"2005"
"redshift"	"0.019"
"sndec"	"-02:56:19.8"
"snra"	"02:30:43.25"
"photometry"	"timeunit"	"MJD"	"time"	"53383.5"	"abmag"	"17.0"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"53376.13185"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.120"	"aberr"	"0.093"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53376.13185"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.430"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53376.13185"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.459"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53376.13185"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.987"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53376.13185"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.974"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53376.13185"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.171"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53377.09801"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.064"	"aberr"	"0.068"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53377.09801"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.379"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53377.09801"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.380"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53377.09801"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.945"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53377.09801"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.922"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53377.09801"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.197"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53380.08347"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.098"	"aberr"	"0.085"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53380.08347"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.336"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53380.08347"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.334"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53380.08347"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.893"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53380.08347"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.827"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53380.08347"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.193"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53381.07493"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.137"	"aberr"	"0.060"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53381.07493"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.360"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53381.07493"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.301"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53381.07493"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.898"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53381.07493"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.833"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53381.07493"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.226"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53383.11942"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.294"	"aberr"	"0.074"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53383.11942"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.448"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53383.11942"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.309"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53383.11942"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.901"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53383.11942"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.868"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53383.11942"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.251"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53384.08388"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.906"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53385.04469"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.475"	"aberr"	"0.081"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53385.04469"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.519"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53385.04469"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.351"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53385.04469"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.965"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53385.04469"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.916"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53385.04469"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.320"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53385.04469"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.035"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53385.04469"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.880"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53385.04469"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.748"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53386.08199"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.703"	"aberr"	"0.099"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53386.08199"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.578"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53386.08199"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.422"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53386.08199"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.014"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53386.08199"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.978"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53386.08199"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.360"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53386.08199"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.100"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53386.08199"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.042"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53386.08199"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.785"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53387.08538"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.435"	"aberr"	"0.131"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53387.08538"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.637"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53387.08538"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.469"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53387.08538"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.074"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53387.08538"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.057"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53387.08538"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.458"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53387.08538"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.103"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53387.08538"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.229"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53387.08538"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.794"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53389.02928"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.115"	"aberr"	"0.174"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53389.02928"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.851"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53389.02928"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.569"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53389.02928"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.190"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53389.02928"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.611"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53389.02928"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.145"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53389.02928"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.646"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53389.02928"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.868"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53390.02832"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.138"	"aberr"	"0.248"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53390.02832"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.939"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53390.02832"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.616"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53390.02832"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.351"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53390.02832"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.269"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53390.02832"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.652"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53391.10361"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.016"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53391.10361"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.710"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53391.10361"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.351"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53391.10361"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.300"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53391.10361"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.683"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53394.05488"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.433"	"aberr"	"0.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53394.05488"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.669"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53396.03188"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.689"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53396.03188"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.004"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53396.03188"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.799"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53396.03188"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.423"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53396.03188"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.574"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53397.02992"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.809"	"aberr"	"0.051"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53397.02992"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.075"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53397.02992"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.846"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53397.02992"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.428"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53397.02992"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.547"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53398.05190"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.766"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53398.05190"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.099"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53398.05190"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.007"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53398.05190"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.423"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53398.05190"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.537"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53398.05190"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.630"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53398.05190"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.549"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53398.05190"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.521"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53399.06576"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.909"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53399.06576"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.156"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53399.06576"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.044"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53399.06576"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.435"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53399.06576"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.495"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53399.06576"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.533"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53399.06576"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.595"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53400.08361"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.916"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53400.08361"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.209"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53400.08361"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.226"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53400.08361"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.431"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53400.08361"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.470"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53404.07448"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.304"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53404.07448"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.388"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53404.07448"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.484"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53404.07448"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.567"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53404.07448"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.377"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53404.07448"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.166"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53404.07448"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.105"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53404.07448"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.351"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53406.08539"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.360"	"aberr"	"0.051"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53406.08539"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.569"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53406.08539"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.660"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53406.08539"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.698"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53406.08539"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.398"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53407.05149"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.639"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53407.05149"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.799"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53407.05149"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.774"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53407.05149"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.454"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53408.06299"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.640"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53408.06299"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.735"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53408.06299"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.908"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53408.06299"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.851"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53408.06299"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.523"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53409.05982"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.707"	"aberr"	"0.056"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53409.05982"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.813"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53409.05982"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.937"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53409.05982"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.956"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53409.05982"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.607"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53410.04194"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.737"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53410.04194"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.870"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53410.04194"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.008"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53410.04194"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.023"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53410.04194"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.719"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53411.06691"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.925"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53411.06691"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.079"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53411.06691"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.745"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53412.05608"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.002"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53412.05608"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.109"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53412.05608"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.172"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53412.05608"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.872"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53413.05549"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.118"	"aberr"	"0.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53413.05549"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.244"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53413.05549"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.875"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53414.06343"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.096"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53414.06343"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.128"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53414.06343"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.265"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53414.06343"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.989"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53415.06288"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.036"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53415.06288"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.243"	"aberr"	"0.062"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53415.06288"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.271"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53415.06288"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.054"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53416.05979"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.212"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53416.05979"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.236"	"aberr"	"0.068"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53416.05979"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.360"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53416.05979"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.099"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53418.03545"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.295"	"aberr"	"0.059"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53418.03545"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.332"	"aberr"	"0.049"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53418.03545"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.440"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53418.03545"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.188"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53418.03545"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.587"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53418.03545"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.738"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53418.03545"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.915"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53420.05130"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.424"	"aberr"	"0.070"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53420.05130"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.307"	"aberr"	"0.080"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53420.05130"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.490"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53420.05130"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.224"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53421.02942"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.378"	"aberr"	"0.093"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53421.02942"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.588"	"aberr"	"0.056"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53421.02942"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.388"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53422.03845"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.971"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53422.03845"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.109"	"aberr"	"0.090"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53425.05069"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.668"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53425.05069"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.519"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53427.05339"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.836"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53427.05339"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.603"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53429.03409"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.628"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53429.03409"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.490"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53429.03409"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.807"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53429.03409"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.640"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53430.01341"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.250"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53430.01341"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.646"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53430.01341"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.608"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53432.00493"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.618"	"aberr"	"0.084"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53432.00493"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.554"	"aberr"	"0.051"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53432.00493"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.884"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53432.00493"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.763"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53433.01487"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.382"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53433.01487"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.751"	"aberr"	"0.034"	"source"	"1"
