"name"	"SN2005ks"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08634.html#Item2'>IAUC 8634</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005ks"
"claimedtype"	"Ib/c"
"discoverday"	"3"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"11"
"discoveryear"	"2005"
"galdec"	"-000156"
"galra"	"213756"
"host"	"A213756-0001"
"hvel"	"28500"
"maxday"	"3"
"maxmonth"	"11"
"maxyear"	"2005"
"redshift"	"0.1"
"sndec"	"-00:01:56.9"
"snra"	"21:37:56.56"
"photometry"	"timeunit"	"MJD"	"time"	"53677.5"	"abmag"	"22.5"	"source"	"2,1"
