"name"	"SN2004ga"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08439.html#Item2'>IAUC 8439</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004ga"
"claimedtype"	"II"
"discoverday"	"10"
"discoverer"	"superMACHO project"
"discovermonth"	"9"
"discoveryear"	"2004"
"galdec"	"-713700"
"galra"	"055811"
"host"	"A055811-7137"
"hvel"	"31200"
"maxday"	"10"
"maxmonth"	"9"
"maxyear"	"2004"
"redshift"	"0.11"
"sndec"	"-71:37:00.3"
"snra"	"05:58:11.5"
"photometry"	"timeunit"	"MJD"	"time"	"53258.5"	"abmag"	"19.7"	"source"	"2,1"
