"name"	"SN2010fc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002300/CBET002350.txt'>CBET 2350</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010fc,PS1-1000269"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"PS1"
"discovermonth"	"5"
"discoveryear"	"2010"
"galdec"	"+544333"
"galra"	"161428"
"host"	"A161428+5443"
"hvel"	"61900"
"maxday"	"30"
"maxmonth"	"5"
"maxyear"	"2010"
"redshift"	"0.233"
"sndec"	"+54:43:33.00"
"snra"	"16:14:28.709"
"photometry"	"timeunit"	"MJD"	"time"	"55346.5"	"abmag"	"22.5"	"source"	"2,1"
