"name"	"SN2003bv"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08000/08093.html#Item1'>IAUC 8093</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2003bv"
"claimedtype"	"II"
"discoverday"	"10"
"discoverer"	"Tom Boles"
"discovermonth"	"3"
"discoveryear"	"2003"
"galdec"	"+402807"
"galra"	"072211"
"host"	"MCG +7-15-15"
"hvel"	"13454"
"maxday"	"10"
"maxmonth"	"3"
"maxyear"	"2003"
"redshift"	"0.0459"
"sndec"	"+40:28:01.59"
"snra"	"07:22:11.928"
"photometry"	"timeunit"	"MJD"	"time"	"52708.5"	"abmag"	"16.7"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52709.99"	"band"	"C"	"abmag"	"17.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52711.91"	"band"	"C"	"abmag"	"16.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52720.89"	"band"	"R"	"abmag"	"16.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52723.84"	"band"	"R"	"abmag"	"16.7"	"source"	"1,2"
