"name"	"SN2003ae"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"Wood-Vasey et al."
"discovermonth"	"1"
"discoveryear"	"2003"
"galdec"	"+272640"
"galra"	"092822"
"host"	"A092822+2726"
"hvel"	"9600"
"maxday"	"28"
"maxmonth"	"1"
"maxyear"	"2003"
"redshift"	"0.0326"
"sndec"	"+272640.7"
"snra"	"092822.58"
"photometry"	"timeunit"	"MJD"	"time"	"52662.38"	"band"	"C"	"abmag"	"17.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52662.4"	"band"	"C"	"abmag"	"17.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52663.0"	"band"	"C"	"abmag"	"17.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52667.0"	"band"	"C"	"abmag"	"17.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52678.84271"	"band"	"V"	"abmag"	"17.705"	"aberr"	"0.036"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52678.84448"	"band"	"R"	"abmag"	"17.65"	"aberr"	"0.029"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52678.8459"	"band"	"I"	"abmag"	"18.205"	"aberr"	"0.096"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52679.90361"	"band"	"B"	"abmag"	"18.57"	"aberr"	"0.028"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52679.90609"	"band"	"V"	"abmag"	"17.765"	"aberr"	"0.02"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52679.90787"	"band"	"R"	"abmag"	"17.74"	"aberr"	"0.028"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52679.90928"	"band"	"I"	"abmag"	"18.186"	"aberr"	"0.053"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52689.77073"	"band"	"R"	"abmag"	"17.817"	"aberr"	"0.035"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52689.77215"	"band"	"I"	"abmag"	"18.003"	"aberr"	"0.058"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52691.85226"	"band"	"B"	"abmag"	"19.886"	"aberr"	"0.102"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52691.85472"	"band"	"V"	"abmag"	"18.58"	"aberr"	"0.041"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52691.8565"	"band"	"R"	"abmag"	"17.934"	"aberr"	"0.038"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52691.85792"	"band"	"I"	"abmag"	"18.022"	"aberr"	"0.051"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52704.78514"	"band"	"B"	"abmag"	"20.884"	"aberr"	"0.166"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52704.78828"	"band"	"V"	"abmag"	"19.476"	"aberr"	"0.059"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52704.79073"	"band"	"R"	"abmag"	"18.96"	"aberr"	"0.111"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52704.79248"	"band"	"I"	"abmag"	"18.76"	"aberr"	"0.12"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52706.80968"	"band"	"V"	"abmag"	"19.478"	"aberr"	"0.066"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52706.8139"	"band"	"I"	"abmag"	"18.813"	"aberr"	"0.074"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52708.79615"	"band"	"V"	"abmag"	"19.469"	"aberr"	"0.07"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52708.80038"	"band"	"I"	"abmag"	"18.691"	"aberr"	"0.104"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52709.71003"	"band"	"R"	"abmag"	"19.231"	"aberr"	"0.069"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52728.73912"	"band"	"V"	"abmag"	"19.634"	"aberr"	"0.086"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52728.74175"	"band"	"R"	"abmag"	"19.169"	"aberr"	"0.076"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52728.74354"	"band"	"I"	"abmag"	"19.098"	"aberr"	"0.094"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52761.70963"	"band"	"V"	"abmag"	"20.223"	"aberr"	"0.149"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52761.71211"	"band"	"R"	"abmag"	"20.291"	"aberr"	"0.166"	"source"	"1,3"
