"name"	"SN2007dn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000900/CBET000990.txt'>CBET 990</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007dn"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"4"
"discoveryear"	"2007"
"galdec"	"+171320"
"galra"	"152245"
"host"	"A152245+1713"
"hvel"	"21000"
"maxday"	"23"
"maxmonth"	"4"
"maxyear"	"2007"
"redshift"	"0.07"
"sndec"	"+17:13:20.2"
"snra"	"15:22:45.80"
"photometry"	"timeunit"	"MJD"	"time"	"54213.5"	"abmag"	"18.9"	"source"	"2,1"
