"name"	"SN2006ju"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000600/CBET000680.txt'>CBET 680</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006ju"
"claimedtype"	"Ia"
"discoverday"	"1"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"-004306"
"galra"	"232439"
"host"	"A232439-0043"
"hvel"	"41600"
"maxday"	"1"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.15"
"sndec"	"-00:43:06.0"
"snra"	"23:24:39.01"
"photometry"	"timeunit"	"MJD"	"time"	"54009.5"	"abmag"	"21.9"	"source"	"2,1"
