"name"	"SN2012gm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003300/CBET003303.txt'>CBET 3303</a>"	"alias"	"2"
"aliases"	"SN2012gm,PSN J23173703+1400089"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"Doug Rich"
"discovermonth"	"11"
"discoveryear"	"2012"
"galdec"	"+140004"
"galra"	"231736"
"host"	"NGC 7580"
"hvel"	"4787"
"maxday"	"23"
"maxmonth"	"11"
"maxyear"	"2012"
"redshift"	"0.0148"
"sndec"	"+14:00:08.9"
"snra"	"23:17:37.03"
"photometry"	"timeunit"	"MJD"	"time"	"56254.5"	"abmag"	"14.6"	"source"	"2,1"
