"name"	"SN2001be"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07600/07615.html#Item1'>IAUC 7615</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2001be"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"ESO"
"discovermonth"	"4"
"discoveryear"	"2001"
"galdec"	"-203400"
"galra"	"095251"
"host"	"A095251-2034"
"hvel"	"63700"
"maxday"	"19"
"maxmonth"	"4"
"maxyear"	"2001"
"redshift"	"0.241"
"sndec"	"-20:34:00.0"
"snra"	"09:52:51.21"
"photometry"	"timeunit"	"MJD"	"time"	"52018.5"	"abmag"	"21.1"	"source"	"2,1"
