"name"	"SN2011gx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J05060576-4503003.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"SN2011gx,TCP J05060576-4503003"
"claimedtype"	"IIP"
"discoverday"	"1"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2011"
"galdec"	"-450250"
"galra"	"050610"
"host"	"ESO 252-G10"
"hvel"	"9821"
"maxday"	"1"
"maxmonth"	"11"
"maxyear"	"2011"
"redshift"	"0.0328"
"sndec"	"-45:03:00.3"
"snra"	"05:06:05.76"
"photometry"	"timeunit"	"MJD"	"time"	"55866.5"	"abmag"	"16.5"	"source"	"2,1"
