"name"	"SN2002ho"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08000/08011.html#Item1'>IAUC 8011</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2002ho"
"claimedtype"	"Ic"
"discoverday"	"6"
"discoverer"	"Tom Boles"
"discovermonth"	"11"
"discoveryear"	"2002"
"galdec"	"+655908"
"galra"	"121517"
"host"	"NGC 4210"
"hvel"	"2527"
"maxday"	"6"
"maxmonth"	"11"
"maxyear"	"2002"
"redshift"	"0.00846"
"sndec"	"+65:58:54.8"
"snra"	"12:15:18.01"
"photometry"	"timeunit"	"MJD"	"time"	"52584.5"	"abmag"	"16.8"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52583.13"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52585.52"	"band"	"C"	"abmag"	"16.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52589.76"	"band"	"R"	"abmag"	"16.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52595.22"	"band"	"R"	"abmag"	"17.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52604.16"	"band"	"R"	"abmag"	"17.6"	"source"	"1,2"
