"name"	"SN2002hg"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08000/08004.html#Item2'>IAUC 8004</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2002hg"
"claimedtype"	"II"
"discoverday"	"29"
"discoverer"	"Tom Boles"
"discovermonth"	"10"
"discoveryear"	"2002"
"galdec"	"+123913"
"galra"	"103710"
"host"	"NGC 3306"
"hvel"	"2877"
"maxday"	"29"
"maxmonth"	"10"
"maxyear"	"2002"
"redshift"	"0.0096"
"sndec"	"+12:39:13.2"
"snra"	"10:37:10.60"
"photometry"	"timeunit"	"MJD"	"time"	"52576.5"	"abmag"	"16.7"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52575.21"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52576.18"	"band"	"C"	"abmag"	"17.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52577.54"	"band"	"R"	"abmag"	"16.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52579.17"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
