"name"	"SN2001im"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07700/07778.html#Item1'>IAUC 7778</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2001im"
"claimedtype"	"IIb"
"discoverday"	"20"
"discoverer"	"SDSS"
"discovermonth"	"11"
"discoveryear"	"2001"
"galdec"	"+003911"
"galra"	"020416"
"host"	"A020416+0039"
"hvel"	"22500"
"maxday"	"20"
"maxmonth"	"11"
"maxyear"	"2001"
"redshift"	"0.075"
"sndec"	"+00:39:11.0"
"snra"	"02:04:16.80"
"photometry"	"timeunit"	"MJD"	"time"	"52233.5"	"abmag"	"21.0"	"source"	"2,1"
