"name"	"SN2005P"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08472.html#Item1'>IAUC 8472</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005P"
"claimedtype"	"Ia-pec"
"discoverday"	"21"
"discoverer"	"LOSS"
"discovermonth"	"1"
"discoveryear"	"2005"
"galdec"	"-052713"
"galra"	"140635"
"host"	"NGC 5468"
"hvel"	"2823"
"maxday"	"21"
"maxmonth"	"1"
"maxyear"	"2005"
"redshift"	"0.00946"
"sndec"	"-05:27:42.6"
"snra"	"14:06:34.01"
"photometry"	"timeunit"	"MJD"	"time"	"53391.5"	"abmag"	"18.0"	"source"	"2,1"
