"name"	"SN2011ix"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002900/CBET002942.txt'>CBET 2942</a>"	"alias"	"2"
"aliases"	"SN2011ix,PSN J01263469+3137036"
"claimedtype"	"II"
"discoverday"	"31"
"discoverer"	"Tom Boles"
"discovermonth"	"10"
"discoveryear"	"2011"
"galdec"	"+313659"
"galra"	"012634"
"host"	"MCG +5-4-59"
"hvel"	"13552"
"maxday"	"31"
"maxmonth"	"10"
"maxyear"	"2011"
"redshift"	"0.0452"
"sndec"	"+31:37:03.5"
"snra"	"01:26:34.68"
"photometry"	"timeunit"	"MJD"	"time"	"55865.5"	"abmag"	"17.9"	"source"	"2,1"
