"name"	"SN2005lt"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08645.html#Item1'>IAUC 8645</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005lt"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"LOSS"
"discovermonth"	"12"
"discoveryear"	"2005"
"galdec"	"+200709"
"galra"	"114224"
"host"	"MCG +3-30-51"
"hvel"	"5972"
"maxday"	"18"
"maxmonth"	"12"
"maxyear"	"2005"
"redshift"	"0.02"
"sndec"	"+20:07:05.0"
"snra"	"11:42:26.21"
"photometry"	"timeunit"	"MJD"	"time"	"53722.5"	"abmag"	"15.8"	"source"	"2,1"
