"name"	"SN2011dn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002700/CBET002746.txt'>CBET 2746</a>"	"alias"	"2"
"aliases"	"SN2011dn,PSN J19583553+0236163"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"Simone Leonini"
"discovermonth"	"9"
"discoveryear"	"2011"
"galdec"	"+023611"
"galra"	"195837"
"host"	"UGC 11501"
"hvel"	"7543"
"maxday"	"19"
"maxmonth"	"9"
"maxyear"	"2011"
"redshift"	"0.0252"
"sndec"	"+02:36:16.2"
"snra"	"19:58:35.52"
"photometry"	"timeunit"	"MJD"	"time"	"55823.5"	"abmag"	"15.5"	"source"	"2,1"
