"name"	"SN2010kz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=2978'>ATEL 2978</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010kz,CSS101013:024537-111239"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2010"
"galdec"	"-111239"
"galra"	"024537"
"host"	"LEDA 175492"
"maxday"	"12"
"maxmonth"	"10"
"maxyear"	"2010"
"sndec"	"-11:12:39.4"
"snra"	"02:45:37.19"
"photometry"	"timeunit"	"MJD"	"time"	"55481.5"	"abmag"	"17.2"	"source"	"2,1"
