"name"	"SN2010dn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002200/CBET002299.txt'>CBET 2299</a>"	"alias"	"2"
"aliases"	"SN2010dn"
"claimedtype"	"LBV"
"discoverday"	"30"
"discoverer"	"Koichi Itagaki"
"discovermonth"	"5"
"discoveryear"	"2010"
"host"	"NGC 3184"
"maxday"	"30"
"maxmonth"	"5"
"maxyear"	"2010"
"redshift"	"0.002"
"sndec"	"+41:26:28.8"
"snra"	"10:18:19.89"
"photometry"	"timeunit"	"MJD"	"time"	"55346.5"	"abmag"	"17.2"	"source"	"2,1"
