"name"	"SN2014E"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003700/CBET003784.txt'>CBET 3784</a>"	"alias"	"2"
"source"	"name"	"Thomas Langhans"	"alias"	"3"
"aliases"	"SN2014E,PSN J12033124+0202357"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2014"
"galdec"	"+020249"
"galra"	"120338"
"host"	"UGC 7034"
"hvel"	"5645"
"maxday"	"8"
"maxmonth"	"1"
"maxyear"	"2014"
"redshift"	"0.018906"
"sndec"	"+02:02:35.7"
"snra"	"12:03:31.24"
"photometry"	"timeunit"	"MJD"	"time"	"56665.5"	"abmag"	"16.3"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56712.469"	"band"	"UV"	"abmag"	"18.7"	"source"	"3,1"
