"name"	"SN2011in"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002900/CBET002966.txt'>CBET 2966</a>"	"alias"	"2"
"aliases"	"SN2011in,PSN J09421136+0440231"
"claimedtype"	"II"
"discoverday"	"9"
"discoverer"	"LOSS"
"discovermonth"	"11"
"discoveryear"	"2011"
"galdec"	"+044024"
"galra"	"094211"
"host"	"NGC 2966"
"hvel"	"1897"
"maxday"	"9"
"maxmonth"	"11"
"maxyear"	"2011"
"redshift"	"0.0068"
"sndec"	"+04:40:23.1"
"snra"	"09:42:11.35"
"photometry"	"timeunit"	"MJD"	"time"	"55874.5"	"abmag"	"16.1"	"source"	"2,1"
