"name"	"SN2007ud"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001100/CBET001186.txt'>CBET 1186</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007ud"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"ESSENCE project"
"discovermonth"	"11"
"discoveryear"	"2007"
"galdec"	"-091539"
"galra"	"023013"
"host"	"A023013-0915"
"hvel"	"131000"
"maxday"	"6"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.6"
"sndec"	"-09:15:39.45"
"snra"	"02:30:13.148"
"photometry"	"timeunit"	"MJD"	"time"	"54410.5"	"abmag"	"22.5"	"source"	"2,1"
