"name"	"SN2011ib"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002900/CBET002911.txt'>CBET 2911</a>"	"alias"	"2"
"aliases"	"SN2011ib,MASTER UGC06716"
"claimedtype"	"IIn"
"discoverday"	"14"
"discoverer"	"MASTER"
"discovermonth"	"11"
"discoveryear"	"2011"
"galdec"	"+355805"
"galra"	"114442"
"host"	"UGC 6716"
"hvel"	"11193"
"maxday"	"14"
"maxmonth"	"11"
"maxyear"	"2011"
"redshift"	"0.0381"
"sndec"	"+35:58:03.9"
"snra"	"11:44:39.27"
"photometry"	"timeunit"	"MJD"	"time"	"55879.5"	"abmag"	"16.8"	"source"	"2,1"
