"name"	"SN2007mi"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001102.txt'>CBET 1102</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007mi"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"+003960"
"galra"	"032331"
"host"	"A032331+0039"
"hvel"	"36500"
"maxday"	"7"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.13"
"sndec"	"+00:39:60.0"
"snra"	"03:23:31.52"
"photometry"	"timeunit"	"MJD"	"time"	"54380.5"	"abmag"	"19.9"	"source"	"2,1"
