"name"	"SN2011bq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002700/CBET002701.txt'>CBET 2701</a>"	"alias"	"2"
"aliases"	"SN2011bq,PSN J18292236+3942345"
"claimedtype"	"II"
"discoverday"	"14"
"discoverer"	"LOSS"
"discovermonth"	"4"
"discoveryear"	"2011"
"galdec"	"+394248"
"galra"	"182923"
"host"	"IC 1288"
"hvel"	"5669"
"maxday"	"14"
"maxmonth"	"4"
"maxyear"	"2011"
"redshift"	"0.019"
"sndec"	"+39:42:34.5"
"snra"	"18:29:22.36"
"photometry"	"timeunit"	"MJD"	"time"	"55665.5"	"abmag"	"17.8"	"source"	"2,1"
