"name"	"SN2011de"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002700/CBET002728.txt'>CBET 2728</a>"	"alias"	"2"
"aliases"	"SN2011de,PSN J15435325+6745425"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"6"
"discoveryear"	"2011"
"galdec"	"+674539"
"galra"	"154340"
"host"	"UGC 10018"
"hvel"	"8750"
"maxday"	"26"
"maxmonth"	"6"
"maxyear"	"2011"
"redshift"	"0.031"
"sndec"	"+67:45:42.5"
"snra"	"15:43:53.25"
"photometry"	"timeunit"	"MJD"	"time"	"55738.5"	"abmag"	"15.5"	"source"	"2,1"
