"name"	"SN2002bh"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07800/07837.html#Item1'>IAUC 7837</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2002bh"
"claimedtype"	"II"
"discoverday"	"23"
"discoverer"	"LOTOSS"
"discovermonth"	"2"
"discoveryear"	"2002"
"galdec"	"+090031"
"galra"	"095106"
"host"	"UGC 5286"
"hvel"	"5200"
"maxday"	"23"
"maxmonth"	"2"
"maxyear"	"2002"
"redshift"	"0.017"
"sndec"	"+09:00:05.7"
"snra"	"09:51:06.56"
"photometry"	"timeunit"	"MJD"	"time"	"52328.5"	"abmag"	"17.1"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52321.4"	"band"	"C"	"abmag"	"17.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52329.3"	"band"	"C"	"abmag"	"17.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52330.3"	"band"	"C"	"abmag"	"17.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52335.08"	"band"	"C"	"abmag"	"17.44"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52337.87"	"band"	"C"	"abmag"	"17.47"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52340.08"	"band"	"C"	"abmag"	"17.6"	"source"	"1,2"
