"name"	"SN2013ch"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003500/CBET003518.txt'>CBET 3518</a>"	"alias"	"2"
"aliases"	"SN2013ch,PSN J12414341-8427524"
"claimedtype"	"IIb"
"discoverday"	"18"
"discoverer"	"Peter Marples"
"discovermonth"	"5"
"discoveryear"	"2013"
"galdec"	"-842753"
"galra"	"124205"
"host"	"ESO 7-G6"
"hvel"	"2303"
"maxday"	"18"
"maxmonth"	"5"
"maxyear"	"2013"
"redshift"	"0.0073"
"sndec"	"-84:27:52.4"
"snra"	"12:41:43.41"
"photometry"	"timeunit"	"MJD"	"time"	"56430.5"	"abmag"	"15.2"	"source"	"2,1"
