"name"	"SN2001ei"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"claimedtype"	"Ia pec"
"discoverday"	"19"
"discoverer"	"LOTOSS"
"discovermonth"	"8"
"discoveryear"	"2001"
"galdec"	"+271055"
"galra"	"235102"
"host"	"A235102+2710"
"maxday"	"30"
"maxmonth"	"8"
"maxyear"	"2001"
"sndec"	"+271055.6"
"snra"	"235102.95"
"photometry"	"timeunit"	"MJD"	"time"	"52140.4"	"band"	"C"	"abmag"	"18.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52145.4"	"band"	"C"	"abmag"	"18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52146.4"	"band"	"C"	"abmag"	"17.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52151.4"	"band"	"C"	"abmag"	"17.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52157.4"	"band"	"C"	"abmag"	"18.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52167.4"	"band"	"C"	"abmag"	"19.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52169.4"	"band"	"C"	"abmag"	"19.2"	"source"	"1,2"
