"name"	"SN2003eo"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08140.html#Item1'>IAUC 8140</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003eo"
"discoverday"	"26"
"discoverer"	"HST"
"discovermonth"	"3"
"discoveryear"	"2003"
"galdec"	"-054609"
"galra"	"110309"
"host"	"A110309-0546"
"maxday"	"26"
"maxmonth"	"3"
"maxyear"	"2003"
"sndec"	"-05:46:09.49"
"snra"	"11:03:09.198"
"photometry"	"timeunit"	"MJD"	"time"	"52724.5"	"abmag"	"20.2"	"source"	"2,1"
