"name"	"SN2006lc"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2014ApJS..213...19B'>Bianco et al. 2014</a>"	"alias"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"claimedtype"	"Ib"
"discoverday"	"4"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"-000943"
"galra"	"224424"
"host"	"NGC 7364"
"hvel"	"4906"
"maxday"	"6"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.0165"
"sndec"	"-000953.5"
"snra"	"224424.48"
"photometry"	"timeunit"	"MJD"	"time"	"54043.09793"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"17.205"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54043.10094"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"17.324"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54045.12076"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"17.180"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54045.12379"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"17.335"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54045.12678"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"17.678"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54046.11108"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"17.215"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54046.11708"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"17.866"	"aberr"	"0.062"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54052.14586"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"17.472"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54052.14888"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"17.833"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54052.15189"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"18.298"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54052.15560"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"19.741"	"aberr"	"0.058"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54054.12404"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"17.577"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54054.12706"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"17.975"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54054.13008"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"18.367"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54054.13378"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"19.965"	"aberr"	"0.092"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54055.11125"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"17.629"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54055.11425"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"18.042"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54055.11727"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"18.571"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54055.12098"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"20.145"	"aberr"	"0.098"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54056.19670"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"17.778"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54056.19972"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"18.040"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54056.20274"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"18.725"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54056.20646"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"20.149"	"aberr"	"0.108"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54064.10237"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"18.175"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54064.10537"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"18.668"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54064.10839"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"19.133"	"aberr"	"0.056"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54066.10825"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"18.405"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54066.11125"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"18.856"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54066.11427"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"19.213"	"aberr"	"0.061"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54066.11799"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"20.376"	"aberr"	"0.127"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54070.16077"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"18.667"	"aberr"	"0.087"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54070.16378"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"18.993"	"aberr"	"0.058"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54072.17481"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"19.080"	"aberr"	"0.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54072.17784"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"19.428"	"aberr"	"0.088"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54074.07806"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"18.622"	"aberr"	"0.056"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54074.08106"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"19.017"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54074.08409"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"19.378"	"aberr"	"0.064"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54075.08101"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"18.646"	"aberr"	"0.058"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54075.08704"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"19.374"	"aberr"	"0.072"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54076.09972"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"18.559"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54076.10273"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"19.138"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54076.10575"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"19.523"	"aberr"	"0.092"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54081.07341"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"18.506"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54081.07642"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"19.209"	"aberr"	"0.059"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54081.07943"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"19.896"	"aberr"	"0.201"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54086.11156"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"18.811"	"aberr"	"0.061"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54086.11457"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"19.451"	"aberr"	"0.066"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54086.11758"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"19.700"	"aberr"	"0.202"	"source"	"1"
