"name"	"SN2001fb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07700/07740.html#Item1'>IAUC 7740</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2001fb"
"claimedtype"	"II"
"discoverday"	"9"
"discoverer"	"SDSS"
"discovermonth"	"10"
"discoveryear"	"2001"
"galdec"	"-002618"
"galra"	"001006"
"host"	"A001006-0026"
"hvel"	"9450"
"maxday"	"9"
"maxmonth"	"10"
"maxyear"	"2001"
"redshift"	"0.0315"
"sndec"	"-00:26:18.2"
"snra"	"00:10:06.15"
"photometry"	"timeunit"	"MJD"	"time"	"52191.5"	"abmag"	"19.0"	"source"	"2,1"
