"name"	"SN2005ed"
"claimedtype"	"Ia"
"discoverer"	"Frieman et al., SDSS II"
"galdec"	"+004504"
"galra"	"000249"
"host"	"A000249+0045"
"hvel"	"27000"
"redshift"	"0.0945"
"sndec"	"+004504.3"
"snra"	"000249.37"
"photometry"	"MJD"	"53616.313876"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"18.617"	"aberr"	"0.133"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.314705"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.036"	"aberr"	"0.112"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.315534"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"20.528"	"aberr"	"0.304"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.316364"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.851"	"aberr"	"0.298"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.317193"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"18.915"	"aberr"	"0.093"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.304300"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.194"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.305130"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.692"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.305959"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.225"	"aberr"	"0.142"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.306788"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.196"	"aberr"	"0.316"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.307617"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.394"	"aberr"	"0.032"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.290722"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.390"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.291551"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.769"	"aberr"	"0.032"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.292381"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.538"	"aberr"	"0.167"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.293210"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.152"	"aberr"	"0.128"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.294039"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.696"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.275324"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.435"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.276153"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.843"	"aberr"	"0.044"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.276982"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.520"	"aberr"	"0.339"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.277811"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.136"	"aberr"	"0.156"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.278641"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.001"	"aberr"	"0.046"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.283749"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.710"	"aberr"	"0.035"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.284578"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.734"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.285407"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.274"	"aberr"	"0.457"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.286236"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.104"	"aberr"	"0.122"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.287066"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.708"	"aberr"	"0.058"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.277105"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.851"	"aberr"	"0.049"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.277934"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.746"	"aberr"	"0.050"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.278763"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.287"	"aberr"	"1.296"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.279592"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.954"	"aberr"	"0.179"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.280422"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.810"	"aberr"	"0.075"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.322432"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.953"	"aberr"	"0.032"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.323261"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.840"	"aberr"	"0.034"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.324091"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.454"	"aberr"	"0.348"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.324920"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.885"	"aberr"	"0.096"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.325749"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.943"	"aberr"	"0.049"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.269701"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.271"	"aberr"	"0.040"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.270530"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.042"	"aberr"	"0.043"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.271360"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.625"	"aberr"	"0.182"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.272189"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.895"	"aberr"	"0.105"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.273018"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.281"	"aberr"	"0.065"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.303793"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.625"	"aberr"	"0.042"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.304623"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.638"	"aberr"	"0.067"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.305452"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.407"	"aberr"	"0.804"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.306281"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.441"	"aberr"	"0.168"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.307110"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.745"	"aberr"	"0.079"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.251454"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.703"	"aberr"	"0.088"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.252284"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.602"	"aberr"	"0.102"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.253113"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.905"	"aberr"	"2.585"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.253942"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.014"	"aberr"	"0.400"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.254771"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.666"	"aberr"	"0.245"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.264355"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.943"	"aberr"	"0.067"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.265184"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.942"	"aberr"	"0.081"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.266014"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.738"	"aberr"	"0.712"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.266843"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.408"	"aberr"	"0.314"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.267672"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.745"	"aberr"	"0.135"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.254009"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.276"	"aberr"	"0.152"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.254838"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.357"	"aberr"	"0.207"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.255667"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.181"	"aberr"	"0.992"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.256497"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.687"	"aberr"	"0.924"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.257326"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.829"	"aberr"	"0.155"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.258534"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.056"	"aberr"	"0.063"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.259363"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.063"	"aberr"	"0.095"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.260192"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.856"	"aberr"	"0.431"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.261021"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.863"	"aberr"	"0.234"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.261851"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.923"	"aberr"	"0.090"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.226474"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.084"	"aberr"	"0.069"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.227303"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.193"	"aberr"	"0.111"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.228133"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.448"	"aberr"	"1.239"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.228962"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.882"	"aberr"	"0.226"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.229791"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.970"	"aberr"	"0.091"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.223126"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.094"	"aberr"	"0.078"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.223955"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.147"	"aberr"	"0.116"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.224784"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.542"	"aberr"	"0.352"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.225613"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.460"	"aberr"	"0.412"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.226442"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.159"	"aberr"	"0.113"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.244168"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.264"	"aberr"	"0.066"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.244997"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.476"	"aberr"	"0.111"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.245826"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.096"	"aberr"	"0.976"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.246655"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.700"	"aberr"	"0.343"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.247485"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.943"	"aberr"	"0.084"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.230468"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.079"	"aberr"	"0.065"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.231298"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.541"	"aberr"	"0.142"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.232127"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.900"	"aberr"	"0.475"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.232956"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.395"	"aberr"	"0.330"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.233785"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.570"	"aberr"	"0.178"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.231289"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.794"	"aberr"	"0.180"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.232118"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.704"	"aberr"	"0.204"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.232947"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.103"	"aberr"	"2.493"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.233777"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.920"	"aberr"	"0.510"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.234606"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.001"	"aberr"	"0.224"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.228254"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.825"	"aberr"	"0.270"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.229083"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.736"	"aberr"	"0.306"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.229912"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.805"	"aberr"	"0.408"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.230741"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.138"	"aberr"	"0.810"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.231571"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.726"	"aberr"	"0.851"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.251662"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.464"	"aberr"	"0.142"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.252491"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.929"	"aberr"	"0.220"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.253320"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.574"	"aberr"	"1.522"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.254149"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.349"	"aberr"	"0.663"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.254978"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.757"	"aberr"	"0.208"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.213586"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.746"	"aberr"	"0.132"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.214415"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.758"	"aberr"	"0.457"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.215245"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.451"	"aberr"	"1.251"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.216074"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.717"	"aberr"	"0.549"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.216903"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.278"	"aberr"	"0.140"	"upperlimit"	"0"
