"name"	"SN2008J"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...545L...7T'>2012A&A...545L...7T</a>"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001200/CBET001211.txt'>CBET 1211</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2008J"
"claimedtype"	"IIn"
"discoverday"	"14"
"discoverer"	"LOSS"
"discovermonth"	"1"
"discoveryear"	"2008"
"galdec"	"-105040"
"galra"	"023425"
"host"	"MCG -2-7-33"
"hvel"	"4770"
"maxday"	"14"
"maxmonth"	"1"
"maxyear"	"2008"
"redshift"	"0.0159"
"sndec"	"-10:50:38.5"
"snra"	"02:34:24.20"
"photometry"	"timeunit"	"MJD"	"time"	"54479.5"	"abmag"	"15.8"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"54480.19"	"band"	"r_SDSS"	"abmag"	"15.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54481.2"	"band"	"r_SDSS"	"abmag"	"15.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54484.04"	"band"	"B"	"abmag"	"17.231"	"aberr"	"0.012"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54484.04"	"band"	"g_SDSS"	"abmag"	"16.633"	"aberr"	"0.009"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54484.04"	"band"	"i_SDSS"	"abmag"	"14.994"	"aberr"	"0.004"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54484.04"	"band"	"r_SDSS"	"abmag"	"15.392"	"aberr"	"0.005"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54484.04"	"band"	"V"	"abmag"	"16.018"	"aberr"	"0.008"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54486.09"	"band"	"B"	"abmag"	"17.225"	"aberr"	"0.011"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54486.09"	"band"	"g_SDSS"	"abmag"	"16.616"	"aberr"	"0.008"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54486.09"	"band"	"i_SDSS"	"abmag"	"14.936"	"aberr"	"0.006"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54486.09"	"band"	"r_SDSS"	"abmag"	"15.333"	"aberr"	"0.006"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54486.09"	"band"	"u_SDSS"	"abmag"	"18.609"	"aberr"	"0.057"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54486.09"	"band"	"V"	"abmag"	"15.972"	"aberr"	"0.008"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54488.06"	"band"	"B"	"abmag"	"17.231"	"aberr"	"0.013"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54488.06"	"band"	"g_SDSS"	"abmag"	"16.582"	"aberr"	"0.006"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54488.06"	"band"	"i_SDSS"	"abmag"	"14.885"	"aberr"	"0.005"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54488.06"	"band"	"r_SDSS"	"abmag"	"15.306"	"aberr"	"0.005"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54488.06"	"band"	"u_SDSS"	"abmag"	"18.624"	"aberr"	"0.051"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54488.06"	"band"	"V"	"abmag"	"15.934"	"aberr"	"0.007"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54490.05"	"band"	"B"	"abmag"	"17.224"	"aberr"	"0.009"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54490.05"	"band"	"g_SDSS"	"abmag"	"16.579"	"aberr"	"0.007"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54490.05"	"band"	"i_SDSS"	"abmag"	"14.835"	"aberr"	"0.006"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54490.05"	"band"	"r_SDSS"	"abmag"	"15.249"	"aberr"	"0.005"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54490.05"	"band"	"u_SDSS"	"abmag"	"18.824"	"aberr"	"0.029"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54490.05"	"band"	"V"	"abmag"	"15.917"	"aberr"	"0.007"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54492.08"	"band"	"B"	"abmag"	"17.234"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54492.08"	"band"	"g_SDSS"	"abmag"	"16.568"	"aberr"	"0.007"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54492.08"	"band"	"i_SDSS"	"abmag"	"14.778"	"aberr"	"0.008"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54492.08"	"band"	"r_SDSS"	"abmag"	"15.21"	"aberr"	"0.006"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54492.08"	"band"	"u_SDSS"	"abmag"	"18.897"	"aberr"	"0.042"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54492.08"	"band"	"V"	"abmag"	"15.885"	"aberr"	"0.008"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54493.09"	"band"	"B"	"abmag"	"17.235"	"aberr"	"0.009"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54493.09"	"band"	"g_SDSS"	"abmag"	"16.573"	"aberr"	"0.006"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54493.09"	"band"	"i_SDSS"	"abmag"	"14.78"	"aberr"	"0.006"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54493.09"	"band"	"r_SDSS"	"abmag"	"15.215"	"aberr"	"0.007"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54493.09"	"band"	"u_SDSS"	"abmag"	"18.845"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54493.09"	"band"	"V"	"abmag"	"15.876"	"aberr"	"0.007"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54494.04"	"band"	"B"	"abmag"	"17.263"	"aberr"	"0.009"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54494.04"	"band"	"g_SDSS"	"abmag"	"16.593"	"aberr"	"0.009"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54494.04"	"band"	"i_SDSS"	"abmag"	"14.78"	"aberr"	"0.008"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54494.04"	"band"	"r_SDSS"	"abmag"	"15.207"	"aberr"	"0.006"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54494.04"	"band"	"u_SDSS"	"abmag"	"18.918"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54494.04"	"band"	"V"	"abmag"	"15.878"	"aberr"	"0.007"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54497.04"	"band"	"B"	"abmag"	"17.271"	"aberr"	"0.009"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54497.04"	"band"	"g_SDSS"	"abmag"	"16.595"	"aberr"	"0.007"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54497.04"	"band"	"i_SDSS"	"abmag"	"14.746"	"aberr"	"0.005"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54497.04"	"band"	"r_SDSS"	"abmag"	"15.173"	"aberr"	"0.004"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54497.04"	"band"	"u_SDSS"	"abmag"	"19.044"	"aberr"	"0.049"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54497.04"	"band"	"V"	"abmag"	"15.849"	"aberr"	"0.008"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54499.05"	"band"	"B"	"abmag"	"17.325"	"aberr"	"0.009"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54499.05"	"band"	"g_SDSS"	"abmag"	"16.611"	"aberr"	"0.006"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54499.05"	"band"	"i_SDSS"	"abmag"	"14.751"	"aberr"	"0.006"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54499.05"	"band"	"r_SDSS"	"abmag"	"15.177"	"aberr"	"0.004"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54499.05"	"band"	"V"	"abmag"	"15.851"	"aberr"	"0.006"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54515.02"	"band"	"B"	"abmag"	"17.821"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54515.02"	"band"	"g_SDSS"	"abmag"	"17.018"	"aberr"	"0.018"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54515.02"	"band"	"i_SDSS"	"abmag"	"14.857"	"aberr"	"0.005"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54515.02"	"band"	"r_SDSS"	"abmag"	"15.395"	"aberr"	"0.005"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54515.02"	"band"	"u_SDSS"	"abmag"	"19.578"	"aberr"	"0.124"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54515.02"	"band"	"V"	"abmag"	"16.157"	"aberr"	"0.008"	"source"	"1,2"
