"name"	"SN2010kq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002500/CBET002578.txt'>CBET 2578</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010kq"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2010"
"galdec"	"+370546"
"galra"	"021811"
"host"	"UGC 1769"
"hvel"	"8013"
"maxday"	"6"
"maxmonth"	"12"
"maxyear"	"2010"
"redshift"	"0.0267"
"sndec"	"+37:05:42.4"
"snra"	"02:18:10.92"
"photometry"	"timeunit"	"MJD"	"time"	"55536.5"	"abmag"	"17.6"	"source"	"2,1"
