"name"	"SN2005ef"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08603.html#Item1'>IAUC 8603</a>"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2005ef"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"+004044"
"galra"	"005822"
"host"	"A005822+0040"
"hvel"	"31200"
"maxday"	"8"
"maxmonth"	"9"
"maxyear"	"2005"
"redshift"	"0.11"
"sndec"	"+00:40:44.4"
"snra"	"00:58:22.87"
"photometry"	"timeunit"	"MJD"	"time"	"53621.5"	"abmag"	"19.6"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"53616.351850"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.402"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.352680"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.778"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.353509"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.852"	"aberr"	"0.246"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.354338"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.605"	"aberr"	"0.267"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.355168"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.556"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.328899"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.983"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.329728"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.216"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.330557"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.067"	"aberr"	"0.514"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.331387"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.782"	"aberr"	"0.248"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.332216"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.684"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.313544"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.056"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.314374"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.357"	"aberr"	"0.064"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.315203"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.477"	"aberr"	"1.624"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.316032"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.266"	"aberr"	"0.172"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.316862"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.081"	"aberr"	"0.124"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.322120"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.471"	"aberr"	"0.048"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.322950"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.133"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.323779"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.960"	"aberr"	"0.353"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.324608"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.340"	"aberr"	"0.136"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.325438"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.511"	"aberr"	"0.108"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.315519"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.612"	"aberr"	"0.061"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.316348"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.448"	"aberr"	"0.067"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.317177"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.378"	"aberr"	"1.407"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.318007"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.584"	"aberr"	"0.235"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.318836"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.739"	"aberr"	"0.133"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.360892"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.658"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.361721"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.475"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.362550"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.017"	"aberr"	"0.953"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.363380"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.676"	"aberr"	"0.156"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.364209"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.125"	"aberr"	"0.101"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.307854"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.824"	"aberr"	"0.068"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.308684"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.228"	"aberr"	"0.067"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.309513"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.531"	"aberr"	"1.506"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.310342"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.260"	"aberr"	"0.347"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.311171"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.072"	"aberr"	"0.110"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.342582"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.358"	"aberr"	"0.078"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.343411"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.607"	"aberr"	"0.148"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.344240"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.933"	"aberr"	"0.528"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.345070"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.928"	"aberr"	"0.246"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.345899"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.469"	"aberr"	"0.126"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.303335"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.462"	"aberr"	"0.110"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.304164"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.464"	"aberr"	"0.165"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.304993"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.815"	"aberr"	"1.993"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.305822"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.955"	"aberr"	"0.499"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.306652"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.977"	"aberr"	"0.471"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.373377"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.738"	"aberr"	"0.144"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.374207"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.693"	"aberr"	"0.176"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.375036"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.376"	"aberr"	"0.975"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.375865"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.821"	"aberr"	"0.527"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.376694"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.290"	"aberr"	"0.235"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.292670"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.661"	"aberr"	"0.141"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.293499"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.750"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.294328"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.552"	"aberr"	"1.246"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.295158"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.050"	"aberr"	"0.880"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.295987"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.957"	"aberr"	"0.326"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.297655"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.782"	"aberr"	"0.388"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.298484"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.213"	"aberr"	"0.148"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.299313"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.310"	"aberr"	"0.764"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.300142"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.277"	"aberr"	"0.485"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.300972"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.225"	"aberr"	"0.183"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.265652"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.804"	"aberr"	"0.106"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.266481"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.114"	"aberr"	"0.198"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.267310"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.411"	"aberr"	"0.580"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.268140"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.897"	"aberr"	"0.429"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.268969"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.611"	"aberr"	"0.133"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.262342"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.873"	"aberr"	"0.970"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.263171"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.139"	"aberr"	"0.249"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.264001"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.481"	"aberr"	"0.968"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.264830"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.519"	"aberr"	"0.790"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.265659"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.692"	"aberr"	"0.168"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.283421"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.853"	"aberr"	"0.100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.284251"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.484"	"aberr"	"0.248"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.285080"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.541"	"aberr"	"0.589"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.285909"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.289"	"aberr"	"0.481"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.286738"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.822"	"aberr"	"0.150"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.269777"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.893"	"aberr"	"0.110"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.270606"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.965"	"aberr"	"0.165"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.271436"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.708"	"aberr"	"0.975"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.272265"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.562"	"aberr"	"0.611"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.273094"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.554"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.270809"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.950"	"aberr"	"0.219"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.271638"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.279"	"aberr"	"0.317"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.272467"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.722"	"aberr"	"0.852"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.273296"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.858"	"aberr"	"0.690"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.274125"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.188"	"aberr"	"0.775"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.267842"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.505"	"aberr"	"0.229"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.268671"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.111"	"aberr"	"0.527"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.269500"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.036"	"aberr"	"1.458"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.270330"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.687"	"aberr"	"0.701"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.271159"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.922"	"aberr"	"0.232"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.291263"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.781"	"aberr"	"0.272"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.292092"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.086"	"aberr"	"0.477"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.292921"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.624"	"aberr"	"0.426"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.293750"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.352"	"aberr"	"0.605"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.294579"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.998"	"aberr"	"0.245"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.253246"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.585"	"aberr"	"0.275"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.254075"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.864"	"aberr"	"0.518"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.254904"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.968"	"aberr"	"0.725"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.255733"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.875"	"aberr"	"0.629"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.256563"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.612"	"aberr"	"0.230"	"source"	"1"
