"name"	"SN2006nn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000740.txt'>CBET 740</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006nn"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"-010315"
"galra"	"014541"
"host"	"A014541-0103"
"hvel"	"54100"
"maxday"	"28"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.2"
"sndec"	"-01:03:15.8"
"snra"	"01:45:41.02"
"photometry"	"timeunit"	"MJD"	"time"	"54036.5"	"abmag"	"22.4"	"source"	"2,1"
