"name"	"SN2012hr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003300/CBET003346.txt'>CBET 3346</a>"	"alias"	"2"
"aliases"	"SN2012hr,PSN J06213846-5942506"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"Peter Marples"
"discovermonth"	"1"
"discoveryear"	"2013"
"galdec"	"-594424"
"galra"	"062139"
"host"	"ESO 121-G26"
"hvel"	"2258"
"maxday"	"4"
"maxmonth"	"1"
"maxyear"	"2013"
"redshift"	"0.008"
"sndec"	"-59:42:50.6"
"snra"	"06:21:38.46"
"photometry"	"timeunit"	"MJD"	"time"	"56296.5"	"abmag"	"13.9"	"source"	"2,1"
