"name"	"SN2000dg"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"LOSS"
"discovermonth"	"8"
"discoveryear"	"2000"
"galdec"	"+085315"
"galra"	"000614"
"host"	"M+01-01-29"
"hvel"	"11542"
"maxday"	"10"
"maxmonth"	"9"
"maxyear"	"2000"
"redshift"	"0.0393"
"sndec"	"+085317.5"
"snra"	"000613.81"
"photometry"	"timeunit"	"MJD"	"time"	"51776.5"	"band"	"C"	"abmag"	"18.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51778.5"	"band"	"C"	"abmag"	"17.8"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51783.01"	"band"	"C"	"abmag"	"17.6"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51783.87"	"band"	"C"	"abmag"	"17.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51787.91"	"band"	"R"	"abmag"	"17.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51793.35"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.14300"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51793.35"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.37500"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51793.35"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.43500"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51793.35"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.65800"	"aberr"	"0.07100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51797.93"	"band"	"C"	"abmag"	"16.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51804.36"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.81200"	"aberr"	"0.05500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51804.36"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.94500"	"aberr"	"0.04200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51804.36"	"band"	"I"	"instrument"	"kait2"	"abmag"	"18.04800"	"aberr"	"0.11500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51804.36"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.58900"	"aberr"	"0.08700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51809.97"	"band"	"C"	"abmag"	"18"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51811.27"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.98600"	"aberr"	"0.04500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51811.27"	"band"	"I"	"instrument"	"kait2"	"abmag"	"18.14000"	"aberr"	"0.11800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51811.27"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.48200"	"aberr"	"0.04500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51811.27"	"band"	"B"	"instrument"	"kait2"	"abmag"	"19.45400"	"aberr"	"0.10800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51811.92"	"band"	"C"	"abmag"	"17.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51818.28"	"band"	"I"	"instrument"	"kait2"	"abmag"	"18.11000"	"aberr"	"0.07200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51818.28"	"band"	"R"	"instrument"	"kait2"	"abmag"	"18.35300"	"aberr"	"0.05300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51818.28"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.93500"	"aberr"	"0.06200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51818.28"	"band"	"B"	"instrument"	"kait2"	"abmag"	"19.96700"	"aberr"	"0.21400"	"source"	"1"
