"name"	"SN2002ay"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07800/07833.html#Item1'>IAUC 7833</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002ay"
"claimedtype"	"unk"
"discoverday"	"13"
"discoverer"	"Deep Lense survey"
"discovermonth"	"2"
"discoveryear"	"2002"
"galdec"	"-042943"
"galra"	"104928"
"host"	"A104928-0429"
"maxday"	"13"
"maxmonth"	"2"
"maxyear"	"2002"
"sndec"	"-04:29:43.6"
"snra"	"10:49:28.01"
"photometry"	"timeunit"	"MJD"	"time"	"52318.5"	"abmag"	"21.6"	"source"	"2,1"
