"name"	"SN2002do"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"3"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"LOTOSS"
"discovermonth"	"6"
"discoveryear"	"2002"
"galdec"	"+402602"
"galra"	"195613"
"host"	"M+07-41-01"
"hvel"	"4761"
"maxday"	"23"
"maxmonth"	"6"
"maxyear"	"2002"
"redshift"	"0.016"
"sndec"	"+402610.8"
"snra"	"195612.88"
"photometry"	"timeunit"	"MJD"	"time"	"52442.4"	"band"	"C"	"abmag"	"16.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52443.3"	"band"	"C"	"abmag"	"16.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52444.39"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.18000"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52444.39"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.21300"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52444.39"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.47900"	"aberr"	"0.03400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52444.39"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.81200"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52444.96575"	"band"	"U"	"abmag"	"16.923"	"aberr"	"0.039"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52444.96896"	"band"	"B"	"abmag"	"16.83"	"aberr"	"0.018"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52444.97145"	"band"	"V"	"abmag"	"16.48"	"aberr"	"0.016"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52444.97325"	"band"	"R"	"abmag"	"16.201"	"aberr"	"0.015"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52444.9747"	"band"	"I"	"abmag"	"16.183"	"aberr"	"0.018"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52444.9799"	"band"	"I"	"abmag"	"16.192"	"aberr"	"0.017"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52444.98162"	"band"	"I"	"abmag"	"16.212"	"aberr"	"0.019"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52445.04"	"band"	"R"	"abmag"	"16.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52446.40"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.21000"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52446.40"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.22000"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52446.40"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.49400"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52446.40"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.92200"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52446.97115"	"band"	"U"	"abmag"	"17.27"	"aberr"	"0.044"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52446.97436"	"band"	"B"	"abmag"	"17.007"	"aberr"	"0.02"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52446.97686"	"band"	"V"	"abmag"	"16.504"	"aberr"	"0.017"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52446.97866"	"band"	"R"	"abmag"	"16.276"	"aberr"	"0.015"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52446.9801"	"band"	"I"	"abmag"	"16.314"	"aberr"	"0.032"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52447.97171"	"band"	"U"	"abmag"	"17.432"	"aberr"	"0.048"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52447.97495"	"band"	"B"	"abmag"	"17.094"	"aberr"	"0.022"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52447.97744"	"band"	"V"	"abmag"	"16.539"	"aberr"	"0.017"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52447.97924"	"band"	"R"	"abmag"	"16.309"	"aberr"	"0.015"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52447.98068"	"band"	"I"	"abmag"	"16.351"	"aberr"	"0.02"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52447.98234"	"band"	"I"	"abmag"	"16.332"	"aberr"	"0.02"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52448.24"	"band"	"R"	"abmag"	"15.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52448.40"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.30600"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52448.40"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.37800"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52448.40"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.54600"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52448.40"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.08400"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52450.42"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.41800"	"aberr"	"0.06400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52450.42"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.50100"	"aberr"	"0.14300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52450.42"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.70100"	"aberr"	"0.05000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52450.42"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.40400"	"aberr"	"0.04100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52452.44"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.54100"	"aberr"	"0.03500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52452.44"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.61000"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52452.44"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.84000"	"aberr"	"0.03300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52452.44"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.70200"	"aberr"	"0.03300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52454.42"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.48700"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52454.42"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.68900"	"aberr"	"0.03800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52454.42"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.94400"	"aberr"	"0.03500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52454.42"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.03800"	"aberr"	"0.06600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52456.38"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.42600"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52456.38"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.81500"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52456.38"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.19400"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52456.38"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.33400"	"aberr"	"0.06800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52458.36"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.43000"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52458.36"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.87700"	"aberr"	"0.03000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52458.36"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.32300"	"aberr"	"0.03500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52458.36"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.59600"	"aberr"	"0.08900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52459.90271"	"band"	"B"	"abmag"	"18.875"	"aberr"	"0.069"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52459.90519"	"band"	"V"	"abmag"	"17.529"	"aberr"	"0.029"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52459.90699"	"band"	"R"	"abmag"	"16.962"	"aberr"	"0.019"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52459.90845"	"band"	"I"	"abmag"	"16.449"	"aberr"	"0.029"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52460.41"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.42200"	"aberr"	"0.04100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52460.41"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.97500"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52460.41"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.51700"	"aberr"	"0.02700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52460.41"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.83700"	"aberr"	"0.07700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52462.36"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.58800"	"aberr"	"0.03800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52462.36"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.17000"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52462.36"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.71000"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52462.36"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.13100"	"aberr"	"0.09200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52462.80576"	"band"	"B"	"abmag"	"19.526"	"aberr"	"0.164"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52464.32"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.68400"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52464.32"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.31000"	"aberr"	"0.03300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52464.32"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.92900"	"aberr"	"0.06000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52464.32"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.18300"	"aberr"	"0.09800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52465.27"	"band"	"I"	"instrument"	"nickel"	"abmag"	"16.72300"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52465.27"	"band"	"R"	"instrument"	"nickel"	"abmag"	"17.42900"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52465.27"	"band"	"V"	"instrument"	"nickel"	"abmag"	"18.01400"	"aberr"	"0.04300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52465.27"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.28000"	"aberr"	"0.04300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52465.9011"	"band"	"U"	"abmag"	"19.418"	"aberr"	"0.176"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52465.90432"	"band"	"B"	"abmag"	"20.076"	"aberr"	"0.201"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52465.90682"	"band"	"V"	"abmag"	"18.16"	"aberr"	"0.054"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52465.90862"	"band"	"R"	"abmag"	"17.573"	"aberr"	"0.031"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52465.91008"	"band"	"I"	"abmag"	"16.946"	"aberr"	"0.045"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52466.91671"	"band"	"V"	"abmag"	"18.158"	"aberr"	"0.044"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52466.91851"	"band"	"R"	"abmag"	"17.494"	"aberr"	"0.032"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52466.91994"	"band"	"I"	"abmag"	"17.072"	"aberr"	"0.032"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52467.39"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.67900"	"aberr"	"0.07800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52467.39"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.17100"	"aberr"	"0.04700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52469.36"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.10600"	"aberr"	"0.07700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52469.36"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.81300"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52469.36"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.29300"	"aberr"	"0.03300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52469.36"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.53000"	"aberr"	"0.14400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52471.30"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.20300"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52471.30"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.91300"	"aberr"	"0.06100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52471.30"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.34000"	"aberr"	"0.07500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52471.30"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.93700"	"aberr"	"0.08600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52473.31"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.36700"	"aberr"	"0.08000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52473.31"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.00200"	"aberr"	"0.08300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52473.31"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.48200"	"aberr"	"0.11000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52473.31"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.72000"	"aberr"	"0.29300"	"source"	"1"
