"name"	"SN2006ho"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"II"
"discoverday"	"28"
"discoverer"	"SDSS-II"
"discovermonth"	"8"
"discoveryear"	"2006"
"galdec"	"-001912"
"galra"	"003328"
"host"	"A003328-0019"
"hvel"	"31200"
"maxday"	"7"
"maxmonth"	"9"
"maxyear"	"2006"
"redshift"	"0.11"
"sndec"	"-001912.9"
"snra"	"003328.05"
"photometry"	"timeunit"	"MJD"	"time"	"53975.0"	"band"	"g"	"abmag"	"19.6"	"source"	"1"
