"name"	"SN2002dy"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07900/07933.html#Item2'>IAUC 7933</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2002dy"
"claimedtype"	"II"
"discoverday"	"7"
"discoverer"	"LOTOSS"
"discovermonth"	"7"
"discoveryear"	"2002"
"galdec"	"-024801"
"galra"	"232825"
"host"	"MCG -1-59-24"
"hvel"	"9904"
"maxday"	"7"
"maxmonth"	"7"
"maxyear"	"2002"
"redshift"	"0.033"
"sndec"	"-02:48:17.0"
"snra"	"23:28:23.27"
"photometry"	"timeunit"	"MJD"	"time"	"52462.5"	"abmag"	"17.0"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52463.5"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52464.5"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
