"name"	"SN2009cl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001700/CBET001754.txt'>CBET 1754</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009cl"
"claimedtype"	"unk"
"discoverday"	"20"
"discoverer"	"PTF"
"discovermonth"	"3"
"discoveryear"	"2009"
"galdec"	"+423306"
"galra"	"132145"
"host"	"A132145+4233"
"hvel"	"65800"
"maxday"	"20"
"maxmonth"	"3"
"maxyear"	"2009"
"redshift"	"0.25"
"sndec"	"+42:33:06.2"
"snra"	"13:21:45.15"
"photometry"	"timeunit"	"MJD"	"time"	"54910.5"	"abmag"	"20.2"	"source"	"2,1"
