"name"	"SN2014at"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003800/CBET003862.txt'>CBET 3862</a>"	"alias"	"2"
"aliases"	"SN2014at,PSN J21461482-4631211"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"Stu Parker"
"discovermonth"	"4"
"discoveryear"	"2014"
"galdec"	"-463107"
"galra"	"214615"
"host"	"NGC 7119"
"hvel"	"9588"
"maxday"	"19"
"maxmonth"	"4"
"maxyear"	"2014"
"redshift"	"0.03"
"sndec"	"-46:31:21.1"
"snra"	"21:46:14.82"
"photometry"	"timeunit"	"MJD"	"time"	"56766.5"	"abmag"	"16.3"	"source"	"2,1"
