"name"	"SN2001fm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07700/07745.html#Item1'>IAUC 7745</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2001fm"
"claimedtype"	"unk"
"discoverday"	"10"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"9"
"discoveryear"	"2001"
"galdec"	"+004354"
"galra"	"022824"
"host"	"A022824+0043"
"hvel"	"159000"
"maxday"	"10"
"maxmonth"	"9"
"maxyear"	"2001"
"redshift"	"0.801"
"sndec"	"+00:43:54.0"
"snra"	"02:28:24.23"
"photometry"	"timeunit"	"MJD"	"time"	"52162.5"	"abmag"	"24.4"	"source"	"2,1"
