"name"	"SN2006so"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"ESSENCE"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"-085915"
"galra"	"023349"
"host"	"A023349-0859"
"hvel"	"28500"
"maxday"	"25"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.1"
"sndec"	"-085915.8"
"snra"	"023349.15"
"photometry"	"timeunit"	"MJD"	"time"	"54057.0"	"band"	"R"	"abmag"	"21.5"	"source"	"1"
