"name"	"SN2002fv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07900/07981.html#Item1'>IAUC 7981</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002fv"
"discoverday"	"18"
"discoverer"	"HST GOODS team"
"discovermonth"	"9"
"discoveryear"	"2002"
"galdec"	"-274934"
"galra"	"033219"
"host"	"A033219-2749"
"maxday"	"18"
"maxmonth"	"9"
"maxyear"	"2002"
"sndec"	"-27:49:34.0"
"snra"	"03:32:19.22"
"photometry"	"timeunit"	"MJD"	"time"	"52535.5"	"abmag"	"25.2"	"source"	"2,1"
