"name"	"SN2008X"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001200/CBET001239.txt'>CBET 1239</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008X"
"claimedtype"	"IIP"
"discoverday"	"6"
"discoverer"	"Tom Boles"
"discovermonth"	"2"
"discoveryear"	"2008"
"galdec"	"+585057"
"galra"	"120947"
"host"	"NGC 4141"
"hvel"	"1980"
"maxday"	"6"
"maxmonth"	"2"
"maxyear"	"2008"
"redshift"	"0.0063"
"sndec"	"+58:51:01.6"
"snra"	"12:09:48.33"
"photometry"	"timeunit"	"MJD"	"time"	"54502.5"	"abmag"	"17.5"	"source"	"2,1"
