"name"	"SN2010dg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002200/CBET002296.txt'>CBET 2296</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010dg,CSS100507:103404+383230"
"claimedtype"	"unk"
"discoverday"	"6"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2010"
"galdec"	"+383230"
"galra"	"103404"
"host"	"A103404+3832"
"maxday"	"6"
"maxmonth"	"3"
"maxyear"	"2010"
"sndec"	"+38:32:30.4"
"snra"	"10:34:04.31"
"photometry"	"timeunit"	"MJD"	"time"	"55261.5"	"abmag"	"19.2"	"source"	"2,1"
