"name"	"SN2011fq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002800/CBET002821.txt'>CBET 2821</a>"	"alias"	"2"
"aliases"	"SN2011fq,PSN J00415140+3259234"
"claimedtype"	"II"
"discoverday"	"2"
"discoverer"	"Italian Supernovae Search Project"
"discovermonth"	"11"
"discoveryear"	"2011"
"galdec"	"+325928"
"galra"	"004152"
"host"	"UGC 442"
"hvel"	"4930"
"maxday"	"2"
"maxmonth"	"11"
"maxyear"	"2011"
"redshift"	"0.0186"
"sndec"	"+32:59:23.3"
"snra"	"00:41:51.40"
"photometry"	"timeunit"	"MJD"	"time"	"55867.5"	"abmag"	"17.2"	"source"	"2,1"
