"name"	"SN2007iw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001000/CBET001071.txt'>CBET 1071</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007iw"
"claimedtype"	"unk"
"discoverday"	"12"
"discoverer"	"Berto Monard"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"-375149"
"galra"	"135958"
"host"	"ESO 325-G43"
"hvel"	"10520"
"maxday"	"12"
"maxmonth"	"9"
"maxyear"	"2007"
"redshift"	"0.035"
"sndec"	"-37:52:30.4"
"snra"	"13:59:58.70"
"photometry"	"timeunit"	"MJD"	"time"	"54355.5"	"abmag"	"17.1"	"source"	"2,1"
