"name"	"SN2000eo"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"IIn"
"discoverday"	"16"
"discoverer"	"NGSST"
"discovermonth"	"11"
"discoveryear"	"2000"
"galdec"	"-101733"
"galra"	"030909"
"host"	"M-02-09-03"
"hvel"	"3246"
"maxday"	"27"
"maxmonth"	"11"
"maxyear"	"2000"
"redshift"	"0.0109"
"sndec"	"-101755.3"
"snra"	"030908.17"
"photometry"	"timeunit"	"MJD"	"time"	"51864.0"	"band"	"R"	"abmag"	"19.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51873.4"	"band"	"C"	"abmag"	"15.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51875.33"	"band"	"B"	"abmag"	"15.47"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51875.33"	"band"	"I"	"abmag"	"15.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51875.33"	"band"	"R"	"abmag"	"15.23"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51875.33"	"band"	"V"	"abmag"	"15.33"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51878.87"	"band"	"R"	"abmag"	"15.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51880.02"	"band"	"C"	"abmag"	"15.89"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51881.0"	"band"	"R"	"abmag"	"15.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51881.83"	"band"	"R"	"abmag"	"15.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51883.02"	"band"	"C"	"abmag"	"15.95"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51887.98"	"band"	"R"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51893.82"	"band"	"R"	"abmag"	"16.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51894.76"	"band"	"C"	"abmag"	"17.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51894.76"	"band"	"R"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51901.02"	"band"	"R"	"abmag"	"17.9"	"source"	"1,2"
