"name"	"SN2005me"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08647.html#Item1'>IAUC 8647</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005me"
"claimedtype"	"II"
"discoverday"	"22"
"discoverer"	"Berto Monard"
"discovermonth"	"12"
"discoveryear"	"2005"
"galdec"	"-424111"
"galra"	"013005"
"host"	"ESO 244-G31"
"hvel"	"6768"
"maxday"	"22"
"maxmonth"	"12"
"maxyear"	"2005"
"redshift"	"0.022"
"sndec"	"-42:41:07.0"
"snra"	"01:30:09.22"
"photometry"	"timeunit"	"MJD"	"time"	"53726.5"	"abmag"	"17.6"	"source"	"2,1"
