"name"	"SN2010la"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002600/CBET002601.txt'>CBET 2601</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010la,CSS101019:022415-155112"
"claimedtype"	"IIP"
"discoverday"	"18"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2010"
"galdec"	"-155111"
"galra"	"022415"
"host"	"A022415-1551"
"maxday"	"18"
"maxmonth"	"10"
"maxyear"	"2010"
"sndec"	"-15:51:11.6"
"snra"	"02:24:15.37"
"photometry"	"timeunit"	"MJD"	"time"	"55487.5"	"abmag"	"18.4"	"source"	"2,1"
