"name"	"SN2002ie"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08000/08020.html#Item1'>IAUC 8020</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002ie"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"SDSS"
"discovermonth"	"10"
"discoveryear"	"2002"
"galdec"	"+005905"
"galra"	"013853"
"host"	"A013853+0059"
"hvel"	"44900"
"maxday"	"28"
"maxmonth"	"10"
"maxyear"	"2002"
"redshift"	"0.163"
"sndec"	"+00:59:05.3"
"snra"	"01:38:53.20"
"photometry"	"timeunit"	"MJD"	"time"	"52575.5"	"abmag"	"20.5"	"source"	"2,1"
