"name"	"SN2009Z"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001600/CBET001685.txt'>CBET 1685</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009Z"
"claimedtype"	"II-pec?"
"discoverday"	"1"
"discoverer"	"LOSS"
"discovermonth"	"2"
"discoveryear"	"2009"
"galdec"	"-012030"
"galra"	"140153"
"host"	"A140153-0120"
"maxday"	"1"
"maxmonth"	"2"
"maxyear"	"2009"
"sndec"	"-01:20:30.2"
"snra"	"14:01:53.61"
"photometry"	"timeunit"	"MJD"	"time"	"54863.5"	"abmag"	"17.8"	"source"	"2,1"
