"name"	"SN2005gr"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"+010445"
"galra"	"033637"
"host"	"A033637+0104"
"hvel"	"63500"
"maxday"	"13"
"maxmonth"	"11"
"maxyear"	"2005"
"redshift"	"0.24"
"sndec"	"+010445.0"
"snra"	"033637.49"
"photometry"	"timeunit"	"MJD"	"time"	"53616.458260"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.791"	"aberr"	"0.472"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.459089"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.979"	"aberr"	"0.728"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.459918"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.882"	"aberr"	"0.693"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.460748"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.417"	"aberr"	"0.682"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.461577"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.688"	"aberr"	"0.616"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.420455"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.632"	"aberr"	"0.231"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.421284"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.352"	"aberr"	"0.746"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.422113"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.739"	"aberr"	"1.212"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.422943"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.690"	"aberr"	"1.126"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.423772"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.951"	"aberr"	"0.295"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.429777"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.172"	"aberr"	"0.100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.430606"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.238"	"aberr"	"0.123"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.431435"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.880"	"aberr"	"1.892"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.432265"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.275"	"aberr"	"0.353"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.433094"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.266"	"aberr"	"0.106"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.468357"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.036"	"aberr"	"0.058"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.469186"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.140"	"aberr"	"0.091"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.470015"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.359"	"aberr"	"1.526"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.470845"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.883"	"aberr"	"0.486"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.471674"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.100"	"aberr"	"0.051"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.467669"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.959"	"aberr"	"0.057"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.468498"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.903"	"aberr"	"0.074"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.469328"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.828"	"aberr"	"0.643"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.470157"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.179"	"aberr"	"0.392"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.470986"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.017"	"aberr"	"0.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.415998"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.762"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.416827"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.827"	"aberr"	"0.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.417657"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.976"	"aberr"	"0.193"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.418486"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.166"	"aberr"	"0.235"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.419316"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.943"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.427450"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.028"	"aberr"	"0.063"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.428280"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.126"	"aberr"	"0.116"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.429109"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.095"	"aberr"	"0.716"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.429938"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.700"	"aberr"	"0.611"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.430768"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.570"	"aberr"	"0.071"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.412220"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.449"	"aberr"	"0.160"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.413050"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.636"	"aberr"	"0.220"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.413879"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.342"	"aberr"	"0.916"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.414708"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.607"	"aberr"	"0.484"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.415538"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.028"	"aberr"	"0.258"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.482457"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.532"	"aberr"	"0.117"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.483286"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.540"	"aberr"	"0.143"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.484115"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.275"	"aberr"	"1.356"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.484945"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.163"	"aberr"	"0.319"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.485774"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.715"	"aberr"	"0.285"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.402285"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.676"	"aberr"	"0.140"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.403114"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.495"	"aberr"	"0.159"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.403943"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"27.305"	"aberr"	"0.438"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.404773"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.096"	"aberr"	"0.817"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.405602"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.140"	"aberr"	"0.177"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.489967"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.778"	"aberr"	"0.158"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.490796"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.648"	"aberr"	"0.186"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.491625"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.192"	"aberr"	"0.528"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.492454"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.792"	"aberr"	"0.642"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.493284"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.679"	"aberr"	"0.252"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.406983"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.059"	"aberr"	"0.190"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.407813"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.397"	"aberr"	"0.155"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.408642"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.631"	"aberr"	"1.254"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.409472"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.672"	"aberr"	"0.544"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.410301"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.615"	"aberr"	"0.255"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.375168"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.907"	"aberr"	"0.109"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.375997"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.660"	"aberr"	"0.136"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.376827"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.663"	"aberr"	"0.390"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.377656"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.950"	"aberr"	"0.653"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.378485"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.112"	"aberr"	"0.181"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.371988"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.912"	"aberr"	"0.125"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.372818"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.707"	"aberr"	"0.163"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.373647"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.606"	"aberr"	"0.422"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.374476"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.933"	"aberr"	"0.619"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.375306"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.194"	"aberr"	"0.204"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.379743"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.236"	"aberr"	"0.136"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.380572"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.879"	"aberr"	"0.154"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.381401"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.119"	"aberr"	"1.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.382230"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.963"	"aberr"	"0.475"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.383060"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.050"	"aberr"	"0.173"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53683.438454"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.488"	"aberr"	"0.483"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53683.439283"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.930"	"aberr"	"0.417"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53683.440113"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.313"	"aberr"	"1.459"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53683.440942"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.266"	"aberr"	"1.530"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53683.441771"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.498"	"aberr"	"1.149"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.379269"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.003"	"aberr"	"0.528"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.380098"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.661"	"aberr"	"0.201"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.380928"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.229"	"aberr"	"2.289"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.381757"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.214"	"aberr"	"0.346"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.382586"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.717"	"aberr"	"0.943"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.437626"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.104"	"aberr"	"0.211"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.439285"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.851"	"aberr"	"2.838"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.381578"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.920"	"aberr"	"0.761"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.382408"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.464"	"aberr"	"0.527"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.383237"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.981"	"aberr"	"1.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.384066"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.365"	"aberr"	"0.518"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.384895"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.448"	"aberr"	"0.479"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.402384"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.044"	"aberr"	"0.376"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.403213"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.540"	"aberr"	"0.311"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.404042"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.703"	"aberr"	"0.580"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.404871"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.763"	"aberr"	"0.738"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.405701"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.808"	"aberr"	"0.534"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.364644"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.783"	"aberr"	"0.668"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.365474"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.823"	"aberr"	"0.425"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.366303"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.770"	"aberr"	"0.981"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.367132"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.686"	"aberr"	"0.664"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.367961"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.274"	"aberr"	"0.629"	"source"	"1"
