"name"	"SN2000V"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"EROS"
"discovermonth"	"3"
"discoveryear"	"2000"
"galdec"	"-054715"
"galra"	"120328"
"host"	"A120328-0547"
"hvel"	"28500"
"maxday"	"6"
"maxmonth"	"3"
"maxyear"	"2000"
"redshift"	"0.1"
"sndec"	"-054715.7"
"snra"	"120328.64"
"photometry"	"timeunit"	"MJD"	"time"	"51609.0"	"band"	"V"	"abmag"	"20.6"	"source"	"1"
