"name"	"SN2010kg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002500/CBET002561.txt'>CBET 2561</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010kg"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"LOSS"
"discovermonth"	"11"
"discoveryear"	"2010"
"galdec"	"+072057"
"galra"	"044009"
"host"	"NGC 1633"
"hvel"	"4870"
"maxday"	"28"
"maxmonth"	"11"
"maxyear"	"2010"
"redshift"	"0.0166"
"sndec"	"+07:21:00.0"
"snra"	"04:40:08.40"
"photometry"	"timeunit"	"MJD"	"time"	"55528.5"	"abmag"	"17.6"	"source"	"2,1"
