"name"	"SN2002af"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07800/07802.html#Item1'>IAUC 7802</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002af"
"discoverday"	"8"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"1"
"discoveryear"	"2002"
"galdec"	"+573944"
"galra"	"105229"
"host"	"A105229+5739"
"maxday"	"8"
"maxmonth"	"1"
"maxyear"	"2002"
"sndec"	"+57:39:44.0"
"snra"	"10:52:29.89"
"photometry"	"timeunit"	"MJD"	"time"	"52282.5"	"abmag"	"24.6"	"source"	"2,1"
