"name"	"SN2007kv"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"+002819"
"galra"	"011015"
"host"	"A011015+0028"
"hvel"	"68100"
"maxday"	"1"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.26"
"sndec"	"+002819.3"
"snra"	"011015.84"
"photometry"	"timeunit"	"MJD"	"time"	"54362.0"	"band"	"g"	"abmag"	"22.1"	"source"	"1"
