"name"	"SN2002ci"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"LOTOSS"
"discovermonth"	"4"
"discoveryear"	"2002"
"galdec"	"+311915"
"galra"	"161537"
"host"	"UGC 10301"
"hvel"	"6664"
"maxday"	"20"
"maxmonth"	"4"
"maxyear"	"2002"
"redshift"	"0.0225"
"sndec"	"+311917.4"
"snra"	"161537.95"
"photometry"	"timeunit"	"MJD"	"time"	"52383.5"	"band"	"C"	"abmag"	"17.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52384.4"	"band"	"C"	"abmag"	"17.1"	"source"	"1,2"
