"name"	"SN2006pm"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"+005601"
"galra"	"215450"
"host"	"A215450+0056"
"hvel"	"56500"
"maxday"	"19"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.21"
"sndec"	"+005601.2"
"snra"	"215450.28"
"photometry"	"timeunit"	"MJD"	"time"	"54050.0"	"band"	"g"	"abmag"	"21.7"	"source"	"1"
