"name"	"SN2006bn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08699.html#Item2'>IAUC 8699</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006bn"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"Berto Monard"
"discovermonth"	"4"
"discoveryear"	"2006"
"galdec"	"-383438"
"galra"	"200012"
"host"	"IC 4926"
"hvel"	"5551"
"maxday"	"4"
"maxmonth"	"4"
"maxyear"	"2006"
"redshift"	"0.0187"
"sndec"	"-38:34:18.3"
"snra"	"20:00:15.75"
"photometry"	"timeunit"	"MJD"	"time"	"53829.5"	"abmag"	"18.6"	"source"	"2,1"
