"name"	"SN2002as"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07800/07819.html#Item2'>IAUC 7819</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2002as"
"claimedtype"	"II"
"discoverday"	"3"
"discoverer"	"LOTOSS"
"discovermonth"	"2"
"discoveryear"	"2002"
"galdec"	"+442620"
"galra"	"061226"
"host"	"UGC 3418"
"hvel"	"6743"
"maxday"	"3"
"maxmonth"	"2"
"maxyear"	"2002"
"redshift"	"0.022"
"sndec"	"+44:26:16.8"
"snra"	"06:12:25.05"
"photometry"	"timeunit"	"MJD"	"time"	"52308.5"	"abmag"	"17.8"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52304.4"	"band"	"C"	"abmag"	"17.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52309.3"	"band"	"C"	"abmag"	"17.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52320.03"	"band"	"C"	"abmag"	"18.2"	"source"	"1,2"
