"name"	"SN2008hn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001500/CBET001586.txt'>CBET 1586</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008hn"
"claimedtype"	"Ic"
"discoverday"	"24"
"discoverer"	"LOSS"
"discovermonth"	"11"
"discoveryear"	"2008"
"galdec"	"+212120"
"galra"	"081414"
"host"	"NGC 2545"
"hvel"	"3358"
"maxday"	"24"
"maxmonth"	"11"
"maxyear"	"2008"
"redshift"	"0.0113"
"sndec"	"+21:21:37.9"
"snra"	"08:14:14.25"
"photometry"	"timeunit"	"MJD"	"time"	"54794.5"	"abmag"	"19.0"	"source"	"2,1"
