"name"	"SN2004gn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08448.html#Item2'>IAUC 8448</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004gn"
"claimedtype"	"Ic"
"discoverday"	"30"
"discoverer"	"LOSS"
"discovermonth"	"11"
"discoveryear"	"2004"
"galdec"	"+023913"
"galra"	"123409"
"host"	"NGC 4527"
"hvel"	"1732"
"maxday"	"30"
"maxmonth"	"11"
"maxyear"	"2004"
"redshift"	"0.00579"
"sndec"	"+02:39:34.4"
"snra"	"12:34:12.10"
"photometry"	"timeunit"	"MJD"	"time"	"53339.5"	"abmag"	"16.6"	"source"	"2,1"
