"name"	"SN2006ro"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000768.txt'>CBET 768</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006ro"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"+265005"
"galra"	"035116"
"host"	"A035116+2650"
"hvel"	"31200"
"maxday"	"8"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.11"
"sndec"	"+26:50:05.4"
"snra"	"03:51:16.85"
"photometry"	"timeunit"	"MJD"	"time"	"54047.5"	"abmag"	"19.8"	"source"	"2,1"
