"name"	"SN2012dk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003100/CBET003168.txt'>CBET 3168</a>"	"alias"	"2"
"aliases"	"SN2012dk,PSN J00135630-7001407"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"Stu Parker"
"discovermonth"	"6"
"discoveryear"	"2012"
"galdec"	"-700122"
"galra"	"001359"
"host"	"ESO 50-G6"
"hvel"	"4135"
"maxday"	"25"
"maxmonth"	"6"
"maxyear"	"2012"
"redshift"	"0.014"
"sndec"	"-70:01:40.7"
"snra"	"00:13:56.30"
"photometry"	"timeunit"	"MJD"	"time"	"56103.5"	"abmag"	"14.4"	"source"	"2,1"
