"name"	"SN2003bi"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"Wood-Vasey et al."
"discovermonth"	"2"
"discoveryear"	"2003"
"galdec"	"+123134"
"galra"	"104405"
"host"	"A104405+1231"
"hvel"	"27900"
"maxday"	"22"
"maxmonth"	"2"
"maxyear"	"2003"
"redshift"	"0.0978"
"sndec"	"+123134.7"
"snra"	"104405.97"
"photometry"	"timeunit"	"MJD"	"time"	"52692.43"	"band"	"C"	"abmag"	"19.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52693.49"	"band"	"C"	"abmag"	"19.6"	"source"	"1,2"
