"name"	"SN2008ap"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001200/CBET001270.txt'>CBET 1270</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008ap"
"claimedtype"	"II"
"discoverday"	"12"
"discoverer"	"Italian Supernovae Search Project"
"discovermonth"	"2"
"discoveryear"	"2008"
"galdec"	"+122002"
"galra"	"071348"
"host"	"UGC 3754"
"hvel"	"8262"
"maxday"	"12"
"maxmonth"	"2"
"maxyear"	"2008"
"redshift"	"0.0276"
"sndec"	"+12:20:02.5"
"snra"	"07:13:47.30"
"photometry"	"timeunit"	"MJD"	"time"	"54508.5"	"abmag"	"18.7"	"source"	"2,1"
