"name"	"SN2007sf"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2007"
"galdec"	"+011221"
"galra"	"224859"
"host"	"A224859+0112"
"hvel"	"28500"
"maxday"	"29"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.1"
"sndec"	"+011221.9"
"snra"	"224859.11"
"photometry"	"timeunit"	"MJD"	"time"	"54416.0"	"band"	"g"	"abmag"	"22.3"	"source"	"1"
