"name"	"SN2007mg"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"+004735"
"galra"	"030633"
"host"	"A030633+0047"
"hvel"	"44200"
"maxday"	"8"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.16"
"sndec"	"+004735.9"
"snra"	"030633.83"
"photometry"	"timeunit"	"MJD"	"time"	"54381.0"	"band"	"g"	"abmag"	"21.1"	"source"	"1"
