"name"	"SN2006P"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08662.html#Item2'>IAUC 8662</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006P"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"LOSS"
"discovermonth"	"1"
"discoveryear"	"2006"
"galdec"	"-120611"
"galra"	"031918"
"host"	"MCG -2-9-29"
"hvel"	"4619"
"maxday"	"22"
"maxmonth"	"1"
"maxyear"	"2006"
"redshift"	"0.0155"
"sndec"	"-12:06:18.3"
"snra"	"03:19:17.90"
"photometry"	"timeunit"	"MJD"	"time"	"53757.5"	"abmag"	"17.4"	"source"	"2,1"
