"name"	"SN2005gf"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"+004229"
"galra"	"221616"
"host"	"A221616+0042"
"hvel"	"63500"
"maxday"	"1"
"maxmonth"	"10"
"maxyear"	"2005"
"redshift"	"0.24"
"sndec"	"+004229.2"
"snra"	"221616.63"
"photometry"	"timeunit"	"MJD"	"time"	"53616.240284"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.034"	"aberr"	"0.530"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.241113"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.722"	"aberr"	"1.912"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.241942"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.289"	"aberr"	"1.433"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.243601"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.945"	"aberr"	"0.708"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.230417"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.761"	"aberr"	"0.483"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.231246"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.328"	"aberr"	"0.723"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.232075"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.111"	"aberr"	"1.092"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.232904"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.887"	"aberr"	"0.710"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.233734"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.504"	"aberr"	"0.706"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.218375"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.981"	"aberr"	"1.070"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.219205"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.104"	"aberr"	"0.446"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.220034"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.745"	"aberr"	"1.504"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.201651"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.912"	"aberr"	"1.523"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.202480"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.899"	"aberr"	"1.375"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.203309"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"27.014"	"aberr"	"0.841"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.204139"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.079"	"aberr"	"0.960"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.204968"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.464"	"aberr"	"1.282"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.209789"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.274"	"aberr"	"0.082"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.210619"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.635"	"aberr"	"0.131"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.211448"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.117"	"aberr"	"0.420"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.212277"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.933"	"aberr"	"0.453"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.213106"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.306"	"aberr"	"0.084"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.202646"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.066"	"aberr"	"0.072"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.203475"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.975"	"aberr"	"0.102"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.204304"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.134"	"aberr"	"0.342"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.205133"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.652"	"aberr"	"0.568"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.205963"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.161"	"aberr"	"0.055"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.194970"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.924"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.195799"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.717"	"aberr"	"0.053"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.196628"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.275"	"aberr"	"0.230"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.197457"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.471"	"aberr"	"0.312"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.198286"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.993"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.228685"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.040"	"aberr"	"0.080"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.229515"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.135"	"aberr"	"0.100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.230344"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.827"	"aberr"	"1.066"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.231173"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.001"	"aberr"	"0.271"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.232002"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.431"	"aberr"	"0.067"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.176281"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.115"	"aberr"	"0.152"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.177110"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.401"	"aberr"	"0.235"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.177939"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.130"	"aberr"	"3.651"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.178768"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.392"	"aberr"	"0.581"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.179598"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.292"	"aberr"	"0.180"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.188948"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.282"	"aberr"	"0.077"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.189777"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.543"	"aberr"	"0.112"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.190606"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.766"	"aberr"	"1.365"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.191436"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.070"	"aberr"	"0.439"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.192265"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.196"	"aberr"	"0.178"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.178455"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.020"	"aberr"	"0.178"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.179285"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.596"	"aberr"	"0.189"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.180114"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.654"	"aberr"	"0.974"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.180943"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.462"	"aberr"	"0.925"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.181772"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.885"	"aberr"	"0.208"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.182921"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.042"	"aberr"	"0.122"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.183750"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.751"	"aberr"	"0.137"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.184579"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.103"	"aberr"	"0.553"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.185408"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.653"	"aberr"	"0.716"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.186238"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.774"	"aberr"	"0.155"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.150783"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.082"	"aberr"	"0.139"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.151612"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.562"	"aberr"	"0.135"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.152441"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.978"	"aberr"	"1.215"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.153270"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.159"	"aberr"	"0.624"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.154099"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.014"	"aberr"	"0.195"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.147382"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.231"	"aberr"	"0.177"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.148211"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.600"	"aberr"	"0.132"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.149040"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.743"	"aberr"	"0.965"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.149869"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.661"	"aberr"	"0.417"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.150698"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.521"	"aberr"	"0.303"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.168376"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.258"	"aberr"	"0.136"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.169205"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.809"	"aberr"	"0.135"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.170034"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.756"	"aberr"	"0.828"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.170863"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.963"	"aberr"	"0.418"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.171692"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.693"	"aberr"	"0.294"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.154607"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.416"	"aberr"	"0.204"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.155436"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.570"	"aberr"	"0.136"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.156265"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.196"	"aberr"	"1.055"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.157094"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.673"	"aberr"	"0.430"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.157923"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.294"	"aberr"	"0.562"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.220969"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.873"	"aberr"	"2.491"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.221799"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.979"	"aberr"	"0.595"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.222628"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.152"	"aberr"	"1.689"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.223457"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.249"	"aberr"	"1.439"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.224286"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.101"	"aberr"	"3.361"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.155197"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.571"	"aberr"	"0.779"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.156026"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.218"	"aberr"	"0.278"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.156855"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.148"	"aberr"	"1.225"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.157684"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.891"	"aberr"	"0.657"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.158513"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.286"	"aberr"	"1.773"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.175502"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.841"	"aberr"	"0.870"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.177160"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.132"	"aberr"	"0.659"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.177989"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.247"	"aberr"	"0.611"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.178819"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.492"	"aberr"	"1.247"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.150065"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.973"	"aberr"	"0.297"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.150894"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.991"	"aberr"	"1.148"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.151723"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.953"	"aberr"	"1.715"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.152552"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.114"	"aberr"	"1.545"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.153382"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.671"	"aberr"	"0.304"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.137819"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.574"	"aberr"	"0.796"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.138648"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.723"	"aberr"	"0.342"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.139478"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.728"	"aberr"	"0.770"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.140307"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.093"	"aberr"	"0.671"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.141136"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.960"	"aberr"	"0.434"	"source"	"1"
