"name"	"SN2002cl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07800/07885.html#Item2'>IAUC 7885</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002cl"
"claimedtype"	"Ic"
"discoverday"	"6"
"discoverer"	"G. Altavilla, et. el."
"discovermonth"	"4"
"discoveryear"	"2002"
"galdec"	"-001257"
"galra"	"134409"
"host"	"A134409-0012"
"hvel"	"21600"
"maxday"	"6"
"maxmonth"	"4"
"maxyear"	"2002"
"redshift"	"0.072"
"sndec"	"-00:12:57.8"
"snra"	"13:44:09.94"
"photometry"	"timeunit"	"MJD"	"time"	"52370.5"	"abmag"	"21.6"	"source"	"2,1"
