"name"	"SN2000dd"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"LOSS"
"discovermonth"	"8"
"discoveryear"	"2000"
"galdec"	"-230555"
"galra"	"203500"
"host"	"A203500-2305"
"maxday"	"23"
"maxmonth"	"9"
"maxyear"	"2000"
"sndec"	"-230555.2"
"snra"	"203500.10"
"photometry"	"timeunit"	"MJD"	"time"	"51759.3"	"band"	"C"	"abmag"	"18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51766.3"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51767.3"	"band"	"C"	"abmag"	"17.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51773.89"	"band"	"C"	"abmag"	"18.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51810.01"	"band"	"R"	"abmag"	"17.3"	"source"	"1,2"
