"name"	"SN2001er"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"Puckett, George"
"discovermonth"	"10"
"discoveryear"	"2001"
"galdec"	"+425040"
"galra"	"095321"
"host"	"UGC 5301"
"hvel"	"4873"
"maxday"	"4"
"maxmonth"	"10"
"maxyear"	"2001"
"redshift"	"0.0164"
"sndec"	"+425044.8"
"snra"	"095320.66"
"photometry"	"timeunit"	"MJD"	"time"	"52186.42"	"band"	"C"	"abmag"	"17.2"	"source"	"1,2"
