"name"	"SN2009fo"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001800/CBET001825.txt'>CBET 1825</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009fo,CSS090514:150635+215115"
"discoverday"	"13"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2009"
"galdec"	"+215115"
"galra"	"150634"
"host"	"A150634+2151"
"maxday"	"13"
"maxmonth"	"5"
"maxyear"	"2009"
"sndec"	"+21:51:15.1"
"snra"	"15:06:34.82"
"photometry"	"timeunit"	"MJD"	"time"	"54964.5"	"abmag"	"18.4"	"source"	"2,1"
