"name"	"SN2000gb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08200/08219.html#Item3'>IAUC 8219</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2000gb"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"SDSS"
"discovermonth"	"9"
"discoveryear"	"2000"
"galdec"	"+560425"
"galra"	"173228"
"host"	"A173228+5604"
"hvel"	"34500"
"maxday"	"30"
"maxmonth"	"9"
"maxyear"	"2000"
"redshift"	"0.123"
"sndec"	"+56:04:25.5"
"snra"	"17:32:28.54"
"photometry"	"timeunit"	"MJD"	"time"	"51817.5"	"abmag"	"20.4"	"source"	"2,1"
