"name"	"SN2000at"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07300/07387.html#Item1'>IAUC 7387</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2000at"
"discoverday"	"8"
"discoverer"	"Palomar-Quest"
"discovermonth"	"3"
"discoveryear"	"2000"
"galdec"	"-015311"
"galra"	"145531"
"host"	"A145531-0153"
"maxday"	"8"
"maxmonth"	"3"
"maxyear"	"2000"
"sndec"	"-01:53:11.2"
"snra"	"14:55:31.00"
"photometry"	"timeunit"	"MJD"	"time"	"51611.5"	"abmag"	"20.6"	"source"	"2,1"
