"name"	"SN2006kp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000600/CBET000688.txt'>CBET 688</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006kp"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"+004145"
"galra"	"021111"
"host"	"A021111+0041"
"hvel"	"74700"
"maxday"	"30"
"maxmonth"	"9"
"maxyear"	"2006"
"redshift"	"0.29"
"sndec"	"+00:41:45.0"
"snra"	"02:11:11.66"
"photometry"	"timeunit"	"MJD"	"time"	"54008.5"	"abmag"	"23.3"	"source"	"2,1"
