"name"	"SN2015U"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/004100/CBET004164.txt'>CBET 4164</a>"	"alias"	"2"
"aliases"	"SN2015U,PSN J07285387+3349106"
"claimedtype"	"Ibn"
"discoverday"	"21"
"discoverer"	"LOSS"
"discovermonth"	"2"
"discoveryear"	"2015"
"galdec"	"+334908"
"galra"	"072853"
"host"	"NGC 2388"
"hvel"	"4133"
"maxday"	"21"
"maxmonth"	"2"
"maxyear"	"2015"
"redshift"	"0.01379"
"sndec"	"+33:49:10.6"
"snra"	"07:28:53.87"
"photometry"	"timeunit"	"MJD"	"time"	"57074.5"	"abmag"	"14.9"	"source"	"2,1"
