"name"	"SN2006he"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"+004128"
"galra"	"220424"
"host"	"A220424+0041"
"hvel"	"56500"
"maxday"	"21"
"maxmonth"	"9"
"maxyear"	"2006"
"redshift"	"0.21"
"sndec"	"+004128.4"
"snra"	"220424.11"
"photometry"	"timeunit"	"MJD"	"time"	"53989.0"	"band"	"g"	"abmag"	"21.9"	"source"	"1"
