"name"	"SN2002de"
"claimedtype"	"Ia"
"discoverer"	"LOTOSS"
"galdec"	"+354225"
"galra"	"161630"
"host"	"NGC6104"
"hvel"	"8382"
"redshift"	"0.0284"
"sndec"	"+354230.2"
"snra"	"161630.38"
"photometry"	"MJD"	"52428.36"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.66300"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"52428.36"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.86000"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"52428.36"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.86600"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"52428.36"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.90200"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"52429.38"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.58500"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"52429.38"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.80100"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"52429.38"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.84300"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"52429.38"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.85600"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"52430.35"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.52400"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"52430.35"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.74100"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"52430.35"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.78400"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"52430.35"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.81600"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"52431.41"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.47100"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"52431.41"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.68000"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"52431.41"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.76900"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"52431.41"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.81900"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"52432.38"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.46500"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"52432.38"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.66900"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"52432.38"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.74700"	"aberr"	"0.03400"	"upperlimit"	"0"
"photometry"	"MJD"	"52432.38"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.82700"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"52433.33"	"band"	"R"	"instrument"	"nickel"	"abmag"	"16.43200"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52433.33"	"band"	"V"	"instrument"	"nickel"	"abmag"	"16.63500"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52433.33"	"band"	"B"	"instrument"	"nickel"	"abmag"	"16.73800"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52433.33"	"band"	"I"	"instrument"	"nickel"	"abmag"	"16.75700"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"52434.34"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.43900"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"52434.34"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.67300"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"52434.34"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.75300"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"52434.34"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.89700"	"aberr"	"0.03200"	"upperlimit"	"0"
"photometry"	"MJD"	"52435.37"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.40900"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52435.37"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.65500"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"52435.37"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.77200"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"52435.37"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.90500"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"52436.36"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.43700"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"52436.36"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.65700"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"52436.36"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.79700"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"52436.36"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.92500"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"52436.40"	"band"	"R"	"instrument"	"nickel"	"abmag"	"16.45000"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52436.40"	"band"	"V"	"instrument"	"nickel"	"abmag"	"16.64800"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52436.40"	"band"	"B"	"instrument"	"nickel"	"abmag"	"16.79200"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52436.40"	"band"	"I"	"instrument"	"nickel"	"abmag"	"16.83800"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"52437.36"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.47300"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"52437.36"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.68200"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"52437.36"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.84500"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"52437.36"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.92400"	"aberr"	"0.02100"	"upperlimit"	"0"
"photometry"	"MJD"	"52437.42"	"band"	"R"	"instrument"	"nickel"	"abmag"	"16.46200"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52437.42"	"band"	"V"	"instrument"	"nickel"	"abmag"	"16.64500"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52437.42"	"band"	"B"	"instrument"	"nickel"	"abmag"	"16.84500"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"52437.42"	"band"	"I"	"instrument"	"nickel"	"abmag"	"16.85900"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"52439.35"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.50200"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"52439.35"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.71100"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"52439.35"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.93200"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"52439.35"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.00400"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"52441.33"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.55600"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"52441.33"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.76200"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"52441.33"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.03000"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"52441.33"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.13100"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"52443.35"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.70700"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"52443.35"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.90500"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"52443.35"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.23400"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"52443.35"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.32600"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"52445.31"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.90800"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"52445.31"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.00500"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"52445.31"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.33500"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"52445.31"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.36300"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"52447.32"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.07400"	"aberr"	"0.03900"	"upperlimit"	"0"
"photometry"	"MJD"	"52447.32"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.10700"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"52447.32"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.52200"	"aberr"	"0.07000"	"upperlimit"	"0"
"photometry"	"MJD"	"52447.32"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.62200"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"52450.34"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.29400"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"52450.34"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.35000"	"aberr"	"0.03500"	"upperlimit"	"0"
"photometry"	"MJD"	"52450.34"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.53500"	"aberr"	"0.08600"	"upperlimit"	"0"
"photometry"	"MJD"	"52450.34"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.96700"	"aberr"	"0.05200"	"upperlimit"	"0"
"photometry"	"MJD"	"52453.33"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.41000"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"52453.33"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.46600"	"aberr"	"0.02100"	"upperlimit"	"0"
"photometry"	"MJD"	"52453.33"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.57200"	"aberr"	"0.06300"	"upperlimit"	"0"
"photometry"	"MJD"	"52453.33"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.31600"	"aberr"	"0.03400"	"upperlimit"	"0"
"photometry"	"MJD"	"52456.28"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.25200"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"52456.28"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.38700"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"52456.28"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.60900"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"52456.28"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.61900"	"aberr"	"0.04500"	"upperlimit"	"0"
"photometry"	"MJD"	"52461.28"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.25200"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"52461.28"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.26200"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"52461.28"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.82300"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"52461.28"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.93100"	"aberr"	"0.06800"	"upperlimit"	"0"
"photometry"	"MJD"	"52466.29"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.35200"	"aberr"	"0.02100"	"upperlimit"	"0"
"photometry"	"MJD"	"52466.29"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.59300"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"52466.29"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.21600"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"52466.29"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.44000"	"aberr"	"0.07100"	"upperlimit"	"0"
"photometry"	"MJD"	"52471.19"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.77400"	"aberr"	"0.04200"	"upperlimit"	"0"
"photometry"	"MJD"	"52471.19"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.87500"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"52471.19"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.60300"	"aberr"	"0.06000"	"upperlimit"	"0"
"photometry"	"MJD"	"52471.19"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.48100"	"aberr"	"0.09900"	"upperlimit"	"0"
"photometry"	"MJD"	"52476.19"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.00900"	"aberr"	"0.06700"	"upperlimit"	"0"
"photometry"	"MJD"	"52476.19"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.25100"	"aberr"	"0.23700"	"upperlimit"	"0"
"photometry"	"MJD"	"52476.19"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.66300"	"aberr"	"0.08900"	"upperlimit"	"0"
"photometry"	"MJD"	"52476.19"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.90900"	"aberr"	"0.20500"	"upperlimit"	"0"
"photometry"	"MJD"	"52481.19"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.32300"	"aberr"	"0.04400"	"upperlimit"	"0"
"photometry"	"MJD"	"52481.19"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.34300"	"aberr"	"0.08400"	"upperlimit"	"0"
"photometry"	"MJD"	"52481.19"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.90500"	"aberr"	"0.07000"	"upperlimit"	"0"
"photometry"	"MJD"	"52481.19"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.83300"	"aberr"	"0.07700"	"upperlimit"	"0"
"photometry"	"MJD"	"52486.18"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.52300"	"aberr"	"0.05000"	"upperlimit"	"0"
"photometry"	"MJD"	"52486.18"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.58700"	"aberr"	"0.06800"	"upperlimit"	"0"
"photometry"	"MJD"	"52486.18"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.02500"	"aberr"	"0.08100"	"upperlimit"	"0"
"photometry"	"MJD"	"52486.18"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.93300"	"aberr"	"0.13900"	"upperlimit"	"0"
"photometry"	"MJD"	"52491.18"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.49500"	"aberr"	"0.05900"	"upperlimit"	"0"
"photometry"	"MJD"	"52491.18"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.81800"	"aberr"	"0.07800"	"upperlimit"	"0"
"photometry"	"MJD"	"52491.18"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.21400"	"aberr"	"0.06200"	"upperlimit"	"0"
"photometry"	"MJD"	"52491.18"	"band"	"B"	"instrument"	"kait3"	"abmag"	"20.08800"	"aberr"	"0.12400"	"upperlimit"	"0"
