"name"	"SN2005ei"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"Frieman et al., SDSS II"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"+001903"
"galra"	"215647"
"host"	"A215647+0019"
"hvel"	"33800"
"maxday"	"3"
"maxmonth"	"9"
"maxyear"	"2005"
"redshift"	"0.12"
"sndec"	"+001903.0"
"snra"	"215647.64"
"photometry"	"timeunit"	"MJD"	"time"	"53616.226928"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.690"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.227758"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.915"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.230245"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.914"	"aberr"	"0.049"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.217008"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.827"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.217837"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.194"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.218667"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.618"	"aberr"	"0.423"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.219496"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.748"	"aberr"	"0.248"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.220325"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.228"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.202866"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.058"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.203696"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.469"	"aberr"	"0.056"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.204525"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.111"	"aberr"	"0.439"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.205354"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.821"	"aberr"	"0.245"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.206183"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.441"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.187785"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.221"	"aberr"	"0.076"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.188614"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.560"	"aberr"	"0.111"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.189444"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.065"	"aberr"	"2.724"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.190273"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.898"	"aberr"	"1.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.191102"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.509"	"aberr"	"0.094"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.195873"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.464"	"aberr"	"0.049"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.196702"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.688"	"aberr"	"0.060"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.197531"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.241"	"aberr"	"1.564"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.198360"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.736"	"aberr"	"0.191"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.199189"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.195"	"aberr"	"0.065"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.189136"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.551"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.189966"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.593"	"aberr"	"0.069"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.190795"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.005"	"aberr"	"0.719"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.191624"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.540"	"aberr"	"0.267"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.192453"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.574"	"aberr"	"0.076"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.180991"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.759"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.181820"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.585"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.182649"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.288"	"aberr"	"1.130"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.183478"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.589"	"aberr"	"0.172"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.184307"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.871"	"aberr"	"0.066"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.215073"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.302"	"aberr"	"0.105"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.215902"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.971"	"aberr"	"0.092"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.216731"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.469"	"aberr"	"0.634"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.217560"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.162"	"aberr"	"0.388"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.218389"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.332"	"aberr"	"0.192"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.162658"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.175"	"aberr"	"0.167"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.163487"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.333"	"aberr"	"0.196"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.164316"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.164"	"aberr"	"1.953"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.165145"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.207"	"aberr"	"0.540"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.165975"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.286"	"aberr"	"0.468"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.164353"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.731"	"aberr"	"0.121"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.165182"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.572"	"aberr"	"0.164"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.166011"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.615"	"aberr"	"0.532"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.166840"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.676"	"aberr"	"1.169"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.167670"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.824"	"aberr"	"0.207"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.169238"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.828"	"aberr"	"0.129"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.170067"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.653"	"aberr"	"0.145"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.170896"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.652"	"aberr"	"0.483"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.171725"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.691"	"aberr"	"0.602"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.172554"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.731"	"aberr"	"0.168"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.136662"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.779"	"aberr"	"0.115"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.137492"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.740"	"aberr"	"0.157"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.138321"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.822"	"aberr"	"1.350"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.139150"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.007"	"aberr"	"0.287"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.139979"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.693"	"aberr"	"0.149"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.133683"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.741"	"aberr"	"0.108"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.134512"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.715"	"aberr"	"0.147"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.135341"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.348"	"aberr"	"1.270"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.136171"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.383"	"aberr"	"0.739"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.137000"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.695"	"aberr"	"0.160"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.154244"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.176"	"aberr"	"0.160"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.155073"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.735"	"aberr"	"0.138"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.155902"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.316"	"aberr"	"1.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.156731"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.718"	"aberr"	"0.739"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.157560"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.611"	"aberr"	"0.124"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.140896"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.987"	"aberr"	"0.119"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.141725"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.088"	"aberr"	"0.168"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.142554"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.037"	"aberr"	"0.972"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.143383"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.291"	"aberr"	"0.597"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.144212"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.565"	"aberr"	"0.135"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.206819"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.818"	"aberr"	"0.372"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.207649"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.452"	"aberr"	"0.700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.208478"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.541"	"aberr"	"2.385"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.209307"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.936"	"aberr"	"1.003"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.210136"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.840"	"aberr"	"1.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.141468"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.316"	"aberr"	"0.275"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.142298"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.100"	"aberr"	"0.243"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.143127"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.925"	"aberr"	"1.102"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.143956"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.379"	"aberr"	"0.670"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.144785"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.914"	"aberr"	"0.444"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.136340"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.467"	"aberr"	"0.423"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.137169"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.352"	"aberr"	"1.187"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.137998"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.741"	"aberr"	"1.877"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.138827"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.166"	"aberr"	"0.728"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53703.145198"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.867"	"aberr"	"0.209"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53703.146027"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.646"	"aberr"	"0.561"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53703.146856"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.384"	"aberr"	"0.340"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53703.147685"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.806"	"aberr"	"0.810"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53703.148514"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.133"	"aberr"	"0.875"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.123668"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.377"	"aberr"	"0.186"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.124497"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.656"	"aberr"	"0.316"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.125326"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.548"	"aberr"	"0.898"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.126156"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.037"	"aberr"	"0.805"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.126985"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.025"	"aberr"	"0.219"	"source"	"1"
