"name"	"SN2010jo"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002500/CBET002543.txt'>CBET 2543</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010jo"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"M. Koishikawa"
"discovermonth"	"10"
"discoveryear"	"2010"
"galdec"	"-012328"
"galra"	"005735"
"host"	"UGC 595"
"hvel"	"13427"
"maxday"	"3"
"maxmonth"	"10"
"maxyear"	"2010"
"redshift"	"0.045"
"sndec"	"-01:23:33.0"
"snra"	"00:57:35.60"
"photometry"	"timeunit"	"MJD"	"time"	"55472.5"	"abmag"	"17.1"	"source"	"2,1"
