"name"	"SN2008cw"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2014ApJS..213...19B'>Bianco et al. 2014</a>"	"alias"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"claimedtype"	"IIb"
"discoverday"	"5"
"discoverer"	"Yuan et al."
"discovermonth"	"6"
"discoveryear"	"2008"
"galdec"	"+412733"
"galra"	"163238"
"host"	"A163238+4127"
"hvel"	"9724"
"maxday"	"5"
"maxmonth"	"6"
"maxyear"	"2008"
"redshift"	"0.033"
"sndec"	"+412733.2"
"snra"	"163238.27"
"photometry"	"timeunit"	"MJD"	"time"	"54622.39240"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.301"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54622.39472"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.481"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54622.39839"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.458"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54622.40079"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.025"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54624.36899"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.430"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54624.37201"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.430"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54624.37502"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.575"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54624.37874"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.301"	"aberr"	"0.054"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54629.31133"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.494"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54629.31435"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.623"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54629.31737"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.898"	"aberr"	"0.061"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54629.32109"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.669"	"aberr"	"0.116"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54631.31971"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.679"	"aberr"	"0.055"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54631.32272"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.744"	"aberr"	"0.066"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54631.32574"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.204"	"aberr"	"0.117"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54631.32944"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.843"	"aberr"	"0.155"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54634.30905"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.687"	"aberr"	"0.065"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54634.31208"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.938"	"aberr"	"0.074"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54634.31883"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.873"	"aberr"	"0.212"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54636.30452"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.849"	"aberr"	"0.076"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54636.30755"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.014"	"aberr"	"0.090"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54636.31057"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.227"	"aberr"	"0.125"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54643.30243"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.241"	"aberr"	"0.115"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54643.30545"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.304"	"aberr"	"0.082"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54643.30846"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.317"	"aberr"	"0.148"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54643.31218"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.646"	"aberr"	"0.284"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54646.24409"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.475"	"aberr"	"0.118"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54648.18631"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.348"	"aberr"	"0.096"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54648.18933"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.447"	"aberr"	"0.067"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54648.19233"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.811"	"aberr"	"0.096"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54648.19604"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.778"	"aberr"	"0.230"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54649.25272"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.420"	"aberr"	"0.124"	"source"	"1"
