"name"	"SN2011X"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002600/CBET002656.txt'>CBET 2656</a>"	"alias"	"2"
"aliases"	"SN2011X,PSN J13502136-5239585"
"claimedtype"	"IIP"
"discoverday"	"14"
"discoverer"	"CHASE"
"discovermonth"	"1"
"discoveryear"	"2011"
"galdec"	"-523938"
"galra"	"135028"
"host"	"ESO 221-G7"
"hvel"	"3660"
"maxday"	"14"
"maxmonth"	"1"
"maxyear"	"2011"
"redshift"	"0.0123"
"sndec"	"-52:39:58.5"
"snra"	"13:50:21.36"
"photometry"	"timeunit"	"MJD"	"time"	"55575.5"	"abmag"	"17.3"	"source"	"2,1"
