"name"	"SN2007db"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000900/CBET000990.txt'>CBET 990</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007db"
"claimedtype"	"Ic"
"discoverday"	"3"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"4"
"discoveryear"	"2007"
"galdec"	"-061148"
"galra"	"111710"
"host"	"A111710-0611"
"hvel"	"18000"
"maxday"	"3"
"maxmonth"	"4"
"maxyear"	"2007"
"redshift"	"0.06"
"sndec"	"-06:11:48.6"
"snra"	"11:17:10.30"
"photometry"	"timeunit"	"MJD"	"time"	"54193.5"	"abmag"	"18.3"	"source"	"2,1"
