"name"	"SN2006hw"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"-002817"
"galra"	"031303"
"host"	"A031303-0028"
"hvel"	"39100"
"maxday"	"3"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.14"
"sndec"	"-002817.9"
"snra"	"031303.44"
"photometry"	"timeunit"	"MJD"	"time"	"54000.0"	"band"	"g"	"abmag"	"22.5"	"source"	"1"
