"name"	"SN2007pu"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"-003855"
"galra"	"224558"
"host"	"A224558-0038"
"hvel"	"27000"
"maxday"	"16"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.0945"
"sndec"	"-003855.4"
"snra"	"224558.15"
"photometry"	"timeunit"	"MJD"	"time"	"54402.0"	"band"	"g"	"abmag"	"21.6"	"source"	"1"
