"name"	"SN2011ej"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002700/CBET002778.txt'>CBET 2778</a>"	"alias"	"2"
"aliases"	"SN2011ej,CSS110703:220042-081542"
"claimedtype"	"IIP"
"discoverday"	"28"
"discoverer"	"CRTS"
"discovermonth"	"7"
"discoveryear"	"2011"
"galdec"	"-081542"
"galra"	"220042"
"host"	"A220042-0815"
"hvel"	"12600"
"maxday"	"28"
"maxmonth"	"7"
"maxyear"	"2011"
"redshift"	"0.042"
"sndec"	"-08:15:42.0"
"snra"	"22:00:42.26"
"photometry"	"timeunit"	"MJD"	"time"	"55770.5"	"abmag"	"18.7"	"source"	"2,1"
