"name"	"SN2002jd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08000/08021.html#Item1'>IAUC 8021</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002jd"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"ESSENCE project"
"discovermonth"	"11"
"discoveryear"	"2002"
"galdec"	"+004029"
"galra"	"002838"
"host"	"A002838+0040"
"hvel"	"76900"
"maxday"	"10"
"maxmonth"	"11"
"maxyear"	"2002"
"redshift"	"0.3"
"sndec"	"+00:40:29.3"
"snra"	"00:28:38.40"
"photometry"	"timeunit"	"MJD"	"time"	"52588.5"	"abmag"	"22.0"	"source"	"2,1"
