"name"	"SN2009ka"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001900/CBET001985.txt'>CBET 1985</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009ka"
"claimedtype"	"IIb"
"discoverday"	"17"
"discoverer"	"Tom Boles"
"discovermonth"	"10"
"discoveryear"	"2009"
"galdec"	"+260059"
"galra"	"211737"
"host"	"A211737+2600"
"maxday"	"17"
"maxmonth"	"10"
"maxyear"	"2009"
"sndec"	"+26:01:12.0"
"snra"	"21:17:35.78"
"photometry"	"timeunit"	"MJD"	"time"	"55121.5"	"abmag"	"17.0"	"source"	"2,1"
