"name"	"SN2013ap"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003400/CBET003443.txt'>CBET 3443</a>"	"alias"	"2"
"aliases"	"SN2013ap,PSN J12582492+1235533"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"2"
"discoveryear"	"2013"
"galdec"	"+123553"
"galra"	"125824"
"host"	"A125824+1235"
"hvel"	"25800"
"maxday"	"17"
"maxmonth"	"2"
"maxyear"	"2013"
"redshift"	"0.094"
"sndec"	"+12:35:53.3"
"snra"	"12:58:24.92"
"photometry"	"timeunit"	"MJD"	"time"	"56340.5"	"abmag"	"19.5"	"source"	"2,1"
