"name"	"SN2013er"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003600/CBET003619.txt'>CBET 3619</a>"	"alias"	"2"
"aliases"	"SN2013er,PSN J13075109-0052004"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"Stu Parker"
"discovermonth"	"7"
"discoveryear"	"2013"
"galdec"	"-005206"
"galra"	"130750"
"host"	"IC 850"
"hvel"	"5413"
"maxday"	"28"
"maxmonth"	"7"
"maxyear"	"2013"
"redshift"	"0.016"
"sndec"	"-00:52:00.4"
"snra"	"13:07:51.09"
"photometry"	"timeunit"	"MJD"	"time"	"56501.5"	"abmag"	"17.4"	"source"	"2,1"
