"name"	"SN2009am"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001700/CBET001706.txt'>CBET 1706</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009am"
"claimedtype"	"IIP"
"discoverday"	"20"
"discoverer"	"LOSS"
"discovermonth"	"2"
"discoveryear"	"2009"
"galdec"	"+164954"
"galra"	"095620"
"host"	"NGC 3060"
"hvel"	"3745"
"maxday"	"20"
"maxmonth"	"2"
"maxyear"	"2009"
"redshift"	"0.0123"
"sndec"	"+16:50:04.1"
"snra"	"09:56:19.60"
"photometry"	"timeunit"	"MJD"	"time"	"54882.5"	"abmag"	"18.1"	"source"	"2,1"
