"name"	"SN2005ht"
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-001004"
"galra"	"205024"
"host"	"A205024-0010"
"hvel"	"51600.0"
"redshift"	"0.19"
"sndec"	"-001004.4"
"snra"	"205024.61"
"photometry"	"MJD"	"53623.170205"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.332"	"aberr"	"0.708"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.171032"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.771"	"aberr"	"0.337"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.171861"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.242"	"aberr"	"0.604"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.172690"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.381"	"aberr"	"0.558"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.173519"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.112"	"aberr"	"0.779"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.155988"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.815"	"aberr"	"1.055"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.156818"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.684"	"aberr"	"0.809"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.157647"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.563"	"aberr"	"1.346"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.158476"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.951"	"aberr"	"0.714"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.159305"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.662"	"aberr"	"0.714"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.140865"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.856"	"aberr"	"0.647"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.141695"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.931"	"aberr"	"0.662"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.142524"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.402"	"aberr"	"2.377"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.143353"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.765"	"aberr"	"0.778"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.144182"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.418"	"aberr"	"1.115"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.148801"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.750"	"aberr"	"0.670"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.149631"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.286"	"aberr"	"0.434"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.150460"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.410"	"aberr"	"0.875"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.151289"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.235"	"aberr"	"0.622"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.152119"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.524"	"aberr"	"1.136"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.142026"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.979"	"aberr"	"1.105"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.142855"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.636"	"aberr"	"0.885"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.143685"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.913"	"aberr"	"1.825"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.144514"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.808"	"aberr"	"0.668"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.145343"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.762"	"aberr"	"0.939"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.133750"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.691"	"aberr"	"0.539"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.134579"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.643"	"aberr"	"0.699"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.135408"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.462"	"aberr"	"0.888"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.136238"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.098"	"aberr"	"0.744"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.137067"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.681"	"aberr"	"0.581"	"upperlimit"	"0"
"photometry"	"MJD"	"53649.127938"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.613"	"aberr"	"0.643"	"upperlimit"	"0"
"photometry"	"MJD"	"53649.128767"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.161"	"aberr"	"0.763"	"upperlimit"	"0"
"photometry"	"MJD"	"53649.129597"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.692"	"aberr"	"12.238"	"upperlimit"	"0"
"photometry"	"MJD"	"53649.130426"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"18.472"	"aberr"	"0.368"	"upperlimit"	"0"
"photometry"	"MJD"	"53649.131255"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.578"	"aberr"	"0.478"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.167676"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.313"	"aberr"	"0.086"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.168506"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.150"	"aberr"	"0.093"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.169335"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.117"	"aberr"	"0.366"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.170164"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.434"	"aberr"	"0.785"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.170993"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.427"	"aberr"	"0.091"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.115237"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.813"	"aberr"	"0.097"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.116067"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.338"	"aberr"	"0.189"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.116896"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.093"	"aberr"	"0.768"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.117725"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.382"	"aberr"	"1.103"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.118554"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.276"	"aberr"	"0.178"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.116809"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.586"	"aberr"	"0.067"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.117639"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.614"	"aberr"	"0.087"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.118468"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.072"	"aberr"	"0.359"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.119297"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.635"	"aberr"	"0.799"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.120126"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.696"	"aberr"	"0.043"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.121681"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.560"	"aberr"	"0.049"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.122510"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.616"	"aberr"	"0.068"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.123339"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.135"	"aberr"	"1.359"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.124168"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.423"	"aberr"	"0.526"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.124998"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.777"	"aberr"	"0.037"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.089518"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.692"	"aberr"	"0.048"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.090344"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.840"	"aberr"	"0.076"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.091173"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.092"	"aberr"	"0.282"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.092002"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.001"	"aberr"	"0.675"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.092832"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.986"	"aberr"	"0.039"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.086101"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.738"	"aberr"	"0.050"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.086930"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.826"	"aberr"	"0.073"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.087759"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.031"	"aberr"	"0.615"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.088585"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.016"	"aberr"	"0.756"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.089415"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.020"	"aberr"	"0.046"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.106651"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.808"	"aberr"	"0.048"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.107481"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.174"	"aberr"	"0.094"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.108310"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.092"	"aberr"	"1.168"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.109139"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.270"	"aberr"	"0.694"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.109968"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.201"	"aberr"	"0.045"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.093297"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.008"	"aberr"	"0.047"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.094126"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.216"	"aberr"	"0.070"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.094955"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.980"	"aberr"	"1.048"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.095785"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.869"	"aberr"	"0.574"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.096614"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.484"	"aberr"	"0.053"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.148193"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.574"	"aberr"	"0.250"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.149022"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.309"	"aberr"	"0.186"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.149851"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.546"	"aberr"	"5.658"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.150681"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.000"	"aberr"	"1.408"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.151510"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.254"	"aberr"	"0.517"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.093885"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.571"	"aberr"	"0.117"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.094715"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.334"	"aberr"	"0.121"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.095544"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.275"	"aberr"	"1.274"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.096373"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.218"	"aberr"	"0.423"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.097202"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.658"	"aberr"	"0.341"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.090821"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.725"	"aberr"	"0.144"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.091650"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.499"	"aberr"	"0.141"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.092479"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.146"	"aberr"	"1.461"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.093308"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.881"	"aberr"	"0.646"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.094138"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.935"	"aberr"	"0.224"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.114226"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.791"	"aberr"	"0.140"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.115055"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.535"	"aberr"	"0.133"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.115884"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.045"	"aberr"	"1.420"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.116714"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.159"	"aberr"	"0.394"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.117543"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.237"	"aberr"	"0.337"	"upperlimit"	"0"
"photometry"	"MJD"	"53702.088815"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.000"	"aberr"	"0.263"	"upperlimit"	"0"
"photometry"	"MJD"	"53702.089645"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.878"	"aberr"	"0.336"	"upperlimit"	"0"
"photometry"	"MJD"	"53702.090474"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.721"	"aberr"	"0.723"	"upperlimit"	"0"
"photometry"	"MJD"	"53702.091303"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.436"	"aberr"	"1.411"	"upperlimit"	"0"
"photometry"	"MJD"	"53702.092132"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.870"	"aberr"	"0.414"	"upperlimit"	"0"
"photometry"	"MJD"	"53703.097681"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.777"	"aberr"	"0.193"	"upperlimit"	"0"
"photometry"	"MJD"	"53703.098511"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.986"	"aberr"	"0.283"	"upperlimit"	"0"
"photometry"	"MJD"	"53703.099340"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.204"	"aberr"	"2.505"	"upperlimit"	"0"
"photometry"	"MJD"	"53703.100169"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.449"	"aberr"	"0.816"	"upperlimit"	"0"
"photometry"	"MJD"	"53703.100998"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.376"	"aberr"	"0.587"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.076161"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.095"	"aberr"	"0.148"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.076990"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.823"	"aberr"	"0.156"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.077820"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.303"	"aberr"	"1.257"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.078649"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.411"	"aberr"	"0.425"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.079478"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.431"	"aberr"	"0.345"	"upperlimit"	"0"
