"name"	"SN2002jf"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"Wood-Vasey et al."
"discovermonth"	"10"
"discoveryear"	"2002"
"galdec"	"+121725"
"galra"	"023435"
"host"	"A023435+1217"
"hvel"	"23700"
"maxday"	"12"
"maxmonth"	"11"
"maxyear"	"2002"
"redshift"	"0.0824"
"sndec"	"+121725.4"
"snra"	"023435.43"
"photometry"	"timeunit"	"MJD"	"time"	"52577.0"	"band"	"C"	"abmag"	"19.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52579.0"	"band"	"C"	"abmag"	"19.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52584.0"	"band"	"C"	"abmag"	"18.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52590.0"	"band"	"C"	"abmag"	"17.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52600.0"	"band"	"C"	"abmag"	"18.7"	"source"	"1,2"
