"name"	"SN2004ed"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08300/08397.html#Item1'>IAUC 8397</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004ed"
"claimedtype"	"IIn"
"discoverday"	"2"
"discoverer"	"Mark Armstrong"
"discovermonth"	"9"
"discoveryear"	"2004"
"galdec"	"+732437"
"galra"	"191054"
"host"	"NGC 6786"
"hvel"	"7510"
"maxday"	"2"
"maxmonth"	"9"
"maxyear"	"2004"
"redshift"	"0.025"
"sndec"	"+73:24:27.6"
"snra"	"19:10:53.62"
"photometry"	"timeunit"	"MJD"	"time"	"53250.5"	"abmag"	"17.0"	"source"	"2,1"
