"name"	"SN2010gd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002300/CBET002368.txt'>CBET 2368</a>"	"alias"	"2"
"source"	"name"	"4 BVD CMC"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2010gd"
"claimedtype"	"Ic"
"discoverday"	"7"
"discoverer"	"LOSS"
"discovermonth"	"7"
"discoveryear"	"2010"
"galdec"	"+275004"
"galra"	"175741"
"host"	"UGC 11064"
"hvel"	"7043"
"maxday"	"7"
"maxmonth"	"7"
"maxyear"	"2010"
"redshift"	"0.0235"
"sndec"	"+27:49:48.1"
"snra"	"17:57:40.98"
"photometry"	"timeunit"	"MJD"	"time"	"55384.5"	"abmag"	"18.0"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"55395.05"	"band"	"CR"	"abmag"	"16.95"	"aberr"	"0.03"	"source"	"3,1"
