"name"	"SN2005fa"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"-004531"
"galra"	"013936"
"host"	"A013936-0045"
"hvel"	"41600"
"maxday"	"21"
"maxmonth"	"9"
"maxyear"	"2005"
"redshift"	"0.15"
"sndec"	"-004531.5"
"snra"	"013936.08"
"photometry"	"timeunit"	"MJD"	"time"	"53622.393431"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.195"	"aberr"	"0.082"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.394261"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.316"	"aberr"	"0.099"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.395090"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.800"	"aberr"	"1.384"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.395919"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.225"	"aberr"	"0.671"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.396748"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.147"	"aberr"	"0.064"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.350640"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.497"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.351469"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.905"	"aberr"	"0.068"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.352299"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.110"	"aberr"	"0.310"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.353128"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.092"	"aberr"	"0.255"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.353957"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.642"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.343480"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.078"	"aberr"	"0.090"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.344309"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.522"	"aberr"	"0.128"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.345138"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.532"	"aberr"	"1.644"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.345968"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.045"	"aberr"	"1.143"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.346797"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.161"	"aberr"	"0.094"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.349046"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.133"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.349876"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.165"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.350705"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.948"	"aberr"	"0.289"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.351534"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.713"	"aberr"	"0.198"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.352364"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.200"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53646.410482"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.163"	"aberr"	"0.063"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53646.411311"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.301"	"aberr"	"0.075"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53646.413799"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.601"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.321282"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.566"	"aberr"	"0.047"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.322112"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.564"	"aberr"	"0.051"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.322941"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.393"	"aberr"	"0.906"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.323770"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.801"	"aberr"	"0.253"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.324600"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.342"	"aberr"	"0.059"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.346449"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.160"	"aberr"	"0.160"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.347278"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.581"	"aberr"	"0.109"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.348108"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"27.265"	"aberr"	"0.791"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.348937"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.884"	"aberr"	"0.516"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.349766"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.626"	"aberr"	"3.225"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.305463"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.231"	"aberr"	"0.058"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.306292"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.882"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.307121"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.331"	"aberr"	"1.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.307950"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.029"	"aberr"	"0.234"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.308780"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.553"	"aberr"	"0.137"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.390116"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.163"	"aberr"	"0.085"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.390945"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.064"	"aberr"	"0.086"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.391775"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.632"	"aberr"	"0.760"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.392604"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.639"	"aberr"	"0.197"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.393433"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.886"	"aberr"	"0.246"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.289803"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.590"	"aberr"	"0.124"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.290632"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.019"	"aberr"	"0.084"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.291461"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.111"	"aberr"	"0.894"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.292290"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.161"	"aberr"	"0.376"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.293119"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.181"	"aberr"	"0.300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.379168"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.437"	"aberr"	"0.095"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.379997"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.185"	"aberr"	"0.086"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.380827"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.915"	"aberr"	"1.389"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.381656"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.086"	"aberr"	"0.295"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.382485"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.530"	"aberr"	"0.144"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.350897"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.872"	"aberr"	"0.184"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.351726"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.189"	"aberr"	"0.125"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.352555"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.448"	"aberr"	"0.675"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.353384"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.239"	"aberr"	"0.525"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.354213"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.270"	"aberr"	"0.402"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.342294"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.726"	"aberr"	"0.101"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.343123"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.391"	"aberr"	"0.084"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.343952"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.258"	"aberr"	"1.305"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.344781"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.000"	"aberr"	"0.228"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.345611"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.887"	"aberr"	"0.169"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.301112"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.197"	"aberr"	"0.226"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.301941"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.518"	"aberr"	"0.126"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.302771"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.417"	"aberr"	"2.416"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.303600"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.379"	"aberr"	"0.330"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.304429"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.682"	"aberr"	"0.370"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.298529"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.320"	"aberr"	"0.227"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.299358"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.736"	"aberr"	"0.152"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.300187"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.190"	"aberr"	"1.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.301016"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.304"	"aberr"	"0.648"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.301845"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.806"	"aberr"	"0.698"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.297234"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.992"	"aberr"	"0.174"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.298063"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.106"	"aberr"	"0.257"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.298892"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.564"	"aberr"	"0.664"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.299721"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.609"	"aberr"	"0.624"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.300550"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.905"	"aberr"	"0.273"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.283337"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.516"	"aberr"	"0.189"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.284167"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.200"	"aberr"	"0.169"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.284996"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.443"	"aberr"	"0.933"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.285825"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.775"	"aberr"	"0.429"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.286654"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.451"	"aberr"	"0.307"	"source"	"1"
