"name"	"SN2007nn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001105.txt'>CBET 1105</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007nn"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"Palomar-Quest"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"+095342"
"galra"	"230627"
"host"	"A230627+0953"
"hvel"	"21000"
"maxday"	"7"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.07"
"sndec"	"+09:53:42.6"
"snra"	"23:06:27.43"
"photometry"	"timeunit"	"MJD"	"time"	"54380.5"	"abmag"	"19.5"	"source"	"2,1"
