"name"	"SN2011Z"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002600/CBET002656.txt'>CBET 2656</a>"	"alias"	"2"
"aliases"	"SN2011Z,PSN J13304304-2057140"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"CHASE"
"discovermonth"	"1"
"discoveryear"	"2011"
"galdec"	"-205706"
"galra"	"133043"
"host"	"ESO 576-G77"
"hvel"	"5412"
"maxday"	"28"
"maxmonth"	"1"
"maxyear"	"2011"
"redshift"	"0.022"
"sndec"	"-20:57:14.0"
"snra"	"13:30:43.04"
"photometry"	"timeunit"	"MJD"	"time"	"55589.5"	"abmag"	"16.1"	"source"	"2,1"
