"name"	"SN2005le"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"-002936"
"galra"	"223132"
"host"	"A223132-0029"
"hvel"	"65800"
"maxday"	"19"
"maxmonth"	"11"
"maxyear"	"2005"
"redshift"	"0.25"
"sndec"	"-002936.8"
"snra"	"223132.29"
"photometry"	"timeunit"	"MJD"	"time"	"53616.251126"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.650"	"aberr"	"1.162"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.251956"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.046"	"aberr"	"0.529"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.252785"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.960"	"aberr"	"1.876"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.253614"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.892"	"aberr"	"0.631"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.254444"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.328"	"aberr"	"0.890"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.241297"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.664"	"aberr"	"0.504"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.242126"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.221"	"aberr"	"0.716"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.242955"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.185"	"aberr"	"1.452"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.243785"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.536"	"aberr"	"0.717"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.244614"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.063"	"aberr"	"0.595"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.227193"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.880"	"aberr"	"0.839"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.228852"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.472"	"aberr"	"0.633"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.229681"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.742"	"aberr"	"0.467"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.212137"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.746"	"aberr"	"1.317"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.212966"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.561"	"aberr"	"0.432"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.213795"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.172"	"aberr"	"1.986"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.214624"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.809"	"aberr"	"0.878"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.215454"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.371"	"aberr"	"1.537"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.220308"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.637"	"aberr"	"0.590"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.221137"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.660"	"aberr"	"0.669"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.221966"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"27.043"	"aberr"	"0.527"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.222795"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.371"	"aberr"	"0.653"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.223625"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.509"	"aberr"	"0.777"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.213594"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.105"	"aberr"	"0.601"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.214423"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.978"	"aberr"	"0.784"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.215253"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.699"	"aberr"	"2.221"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.216082"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.975"	"aberr"	"0.657"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.216911"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.794"	"aberr"	"0.643"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.205527"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.651"	"aberr"	"0.447"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.206356"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.172"	"aberr"	"0.389"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.207185"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.796"	"aberr"	"1.102"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.208014"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.010"	"aberr"	"0.432"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.208844"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.181"	"aberr"	"0.558"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.239705"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.505"	"aberr"	"0.813"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.240534"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.826"	"aberr"	"0.660"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.241363"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.539"	"aberr"	"1.728"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.242192"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.123"	"aberr"	"0.835"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.243021"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.880"	"aberr"	"0.904"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.187307"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.977"	"aberr"	"2.914"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.188136"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.324"	"aberr"	"0.489"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.188966"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.827"	"aberr"	"0.738"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.189795"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.440"	"aberr"	"0.953"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.190624"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"27.017"	"aberr"	"1.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.199997"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.987"	"aberr"	"0.820"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.200826"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.122"	"aberr"	"0.456"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.201655"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.757"	"aberr"	"2.196"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.202485"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.938"	"aberr"	"0.354"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.203314"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.122"	"aberr"	"1.330"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.189091"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.992"	"aberr"	"0.598"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.189920"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"26.231"	"aberr"	"0.322"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.190749"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.242"	"aberr"	"1.714"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.191578"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.447"	"aberr"	"0.944"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.192407"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.556"	"aberr"	"0.768"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.193988"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.900"	"aberr"	"0.565"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.194817"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.534"	"aberr"	"0.713"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.195646"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.571"	"aberr"	"1.366"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.196475"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.441"	"aberr"	"0.675"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.197304"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.600"	"aberr"	"0.300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.161428"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.556"	"aberr"	"0.217"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.162258"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.749"	"aberr"	"0.297"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.163087"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.308"	"aberr"	"1.520"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.163916"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.699"	"aberr"	"0.723"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.164745"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.758"	"aberr"	"0.161"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.158459"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.083"	"aberr"	"0.142"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.159288"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.296"	"aberr"	"0.204"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.160117"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.435"	"aberr"	"1.316"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.160946"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.351"	"aberr"	"0.732"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.161776"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.345"	"aberr"	"0.116"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.179029"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.926"	"aberr"	"0.093"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.179858"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.783"	"aberr"	"0.094"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.180687"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.052"	"aberr"	"1.053"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.181517"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.251"	"aberr"	"0.244"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.182346"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.075"	"aberr"	"0.077"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.165692"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.486"	"aberr"	"0.070"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.166521"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.591"	"aberr"	"0.086"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.167350"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.123"	"aberr"	"0.625"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.168179"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.967"	"aberr"	"0.436"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.169009"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.686"	"aberr"	"0.058"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.231634"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.235"	"aberr"	"0.227"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.232463"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.200"	"aberr"	"0.213"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.233292"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.372"	"aberr"	"2.067"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.234122"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.493"	"aberr"	"0.786"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.234951"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.522"	"aberr"	"0.358"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.166292"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.280"	"aberr"	"0.093"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.167122"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.042"	"aberr"	"0.073"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.167951"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.783"	"aberr"	"2.922"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.168780"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.927"	"aberr"	"0.484"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.169609"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.576"	"aberr"	"0.146"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.165687"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.123"	"aberr"	"0.916"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.166516"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.789"	"aberr"	"0.201"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.161159"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.235"	"aberr"	"0.371"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.161988"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.561"	"aberr"	"0.277"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.162817"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.907"	"aberr"	"0.523"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.163647"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.782"	"aberr"	"0.611"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.148483"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.681"	"aberr"	"0.094"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.149313"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.559"	"aberr"	"0.105"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.150142"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.758"	"aberr"	"1.659"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.150971"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.891"	"aberr"	"0.599"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.151800"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.327"	"aberr"	"0.120"	"source"	"1"
