"name"	"SN2009fq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001800/CBET001825.txt'>CBET 1825</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009fq,CSS090518:114910+342452"
"discoverday"	"17"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2009"
"galdec"	"+342452"
"galra"	"114910"
"host"	"A114910+3424"
"maxday"	"17"
"maxmonth"	"5"
"maxyear"	"2009"
"sndec"	"+34:24:52.5"
"snra"	"11:49:10.41"
"photometry"	"timeunit"	"MJD"	"time"	"54968.5"	"abmag"	"19.1"	"source"	"2,1"
