"name"	"SN2006ma"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000717.txt'>CBET 717</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006ma"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"ESSENCE project"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"-002803"
"galra"	"011511"
"host"	"A011511-0028"
"hvel"	"97200"
"maxday"	"12"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.4"
"sndec"	"-00:28:03.12"
"snra"	"01:15:11.653"
"photometry"	"timeunit"	"MJD"	"time"	"54020.5"	"abmag"	"22.8"	"source"	"2,1"
