"name"	"SN2005mu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=499'>ATEL 499</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005mu,SNF20050519-000"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"5"
"discoveryear"	"2005"
"galdec"	"-262703"
"galra"	"213552"
"host"	"A213552-2627"
"maxday"	"18"
"maxmonth"	"5"
"maxyear"	"2005"
"sndec"	"-26:27:03.5"
"snra"	"21:35:52.5"
"photometry"	"timeunit"	"MJD"	"time"	"53508.5"	"abmag"	"17.4"	"source"	"2,1"
