"name"	"SN2000de"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ib"
"discoverday"	"11"
"discoverer"	"Migliardi"
"discovermonth"	"8"
"discoveryear"	"2000"
"galdec"	"+543022"
"galra"	"122512"
"host"	"NGC 4384"
"hvel"	"2400"
"maxday"	"11"
"maxmonth"	"8"
"maxyear"	"2000"
"redshift"	"0.00804"
"sndec"	"+543028.7"
"snra"	"122512.17"
"photometry"	"timeunit"	"MJD"	"time"	"51767.9"	"band"	"C"	"abmag"	"16"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51769.85"	"band"	"C"	"abmag"	"16"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51773.4"	"band"	"C"	"abmag"	"16"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51778.11"	"band"	"C"	"abmag"	"16"	"source"	"1,2"
