"name"	"SN2012X"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003000/CBET003011.txt'>CBET 3011</a>"	"alias"	"2"
"aliases"	"SN2012X"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"ROTSE"
"discovermonth"	"1"
"discoveryear"	"2012"
"galdec"	"+530047"
"galra"	"112920"
"host"	"A112920+5300"
"hvel"	"29000"
"maxday"	"28"
"maxmonth"	"1"
"maxyear"	"2012"
"redshift"	"0.101"
"sndec"	"+53:00:41.2"
"snra"	"11:29:20.80"
"photometry"	"timeunit"	"MJD"	"time"	"55954.5"	"abmag"	"17.9"	"source"	"2,1"
