"name"	"SN2005ja"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"+005237"
"galra"	"235552"
"host"	"A235552+0052"
"hvel"	"81200"
"maxday"	"5"
"maxmonth"	"11"
"maxyear"	"2005"
"redshift"	"0.32"
"sndec"	"+005237.2"
"snra"	"235552.64"
"photometry"	"timeunit"	"MJD"	"time"	"53622.322728"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.399"	"aberr"	"0.925"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.323558"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.251"	"aberr"	"0.746"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.324387"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.010"	"aberr"	"0.722"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.325216"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.069"	"aberr"	"0.625"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.326046"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.153"	"aberr"	"0.881"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.279754"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.403"	"aberr"	"0.568"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.280583"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.926"	"aberr"	"0.872"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.281412"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.024"	"aberr"	"0.422"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.282242"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.821"	"aberr"	"0.577"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.283071"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.169"	"aberr"	"0.550"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.272331"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.390"	"aberr"	"0.927"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.273161"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.393"	"aberr"	"1.064"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.273990"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.088"	"aberr"	"0.754"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.274819"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.173"	"aberr"	"0.976"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.275648"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.752"	"aberr"	"2.171"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.278629"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.928"	"aberr"	"1.345"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.279458"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.656"	"aberr"	"1.727"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.280288"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.697"	"aberr"	"0.691"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.281117"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.945"	"aberr"	"1.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.313288"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.598"	"aberr"	"0.685"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.314118"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.323"	"aberr"	"0.562"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.314947"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.840"	"aberr"	"0.543"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.315776"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.202"	"aberr"	"0.685"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.316606"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.775"	"aberr"	"0.819"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.277664"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.977"	"aberr"	"0.683"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.278494"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.942"	"aberr"	"0.545"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.279323"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.986"	"aberr"	"0.473"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.280152"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.834"	"aberr"	"0.662"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.280982"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.183"	"aberr"	"0.756"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.249304"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.352"	"aberr"	"1.809"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.250133"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.959"	"aberr"	"1.438"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.251792"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.232"	"aberr"	"1.248"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.252621"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.229"	"aberr"	"2.515"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.274529"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.783"	"aberr"	"0.231"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.275358"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.837"	"aberr"	"1.826"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.276188"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.891"	"aberr"	"0.907"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.277017"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.051"	"aberr"	"0.193"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.237515"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.525"	"aberr"	"0.090"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.238344"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.667"	"aberr"	"0.159"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.239173"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.505"	"aberr"	"0.368"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.240002"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.154"	"aberr"	"0.640"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.240831"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.730"	"aberr"	"0.081"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.232945"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.442"	"aberr"	"0.068"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.233775"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.552"	"aberr"	"0.116"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.234604"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.631"	"aberr"	"0.303"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.235433"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.314"	"aberr"	"0.354"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.236262"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.774"	"aberr"	"0.056"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.317521"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.501"	"aberr"	"0.112"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.318351"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.433"	"aberr"	"0.164"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.319180"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.732"	"aberr"	"1.412"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.320009"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.238"	"aberr"	"0.419"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.320838"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.685"	"aberr"	"0.086"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.216683"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.453"	"aberr"	"0.081"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.217512"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.409"	"aberr"	"0.113"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.218341"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.958"	"aberr"	"0.709"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.219170"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.388"	"aberr"	"0.380"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.219999"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.760"	"aberr"	"0.067"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.305971"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.324"	"aberr"	"0.076"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.306800"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.356"	"aberr"	"0.096"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.307630"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.938"	"aberr"	"1.233"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.308459"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.987"	"aberr"	"0.503"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.309288"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.929"	"aberr"	"0.078"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.278020"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.255"	"aberr"	"0.082"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.278849"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.646"	"aberr"	"0.182"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.279678"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.693"	"aberr"	"0.563"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.280507"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.181"	"aberr"	"0.413"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.281336"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.959"	"aberr"	"0.106"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.269348"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.581"	"aberr"	"0.103"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.270177"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.333"	"aberr"	"0.125"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.271006"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.463"	"aberr"	"1.530"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.271835"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.007"	"aberr"	"0.577"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.272665"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.185"	"aberr"	"0.108"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.228035"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.540"	"aberr"	"0.311"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.228864"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.627"	"aberr"	"0.343"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.229693"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.835"	"aberr"	"2.187"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.230522"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.488"	"aberr"	"0.721"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.231352"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.826"	"aberr"	"0.352"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.225099"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.378"	"aberr"	"0.287"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.225928"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.831"	"aberr"	"0.216"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.226757"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.845"	"aberr"	"0.774"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.227587"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.646"	"aberr"	"0.694"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.228416"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.136"	"aberr"	"0.320"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.223726"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.911"	"aberr"	"0.305"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.224555"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.278"	"aberr"	"0.257"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.225384"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.715"	"aberr"	"1.453"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.226213"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.645"	"aberr"	"0.475"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.227042"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.603"	"aberr"	"0.355"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.209711"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.793"	"aberr"	"0.260"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.210540"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.035"	"aberr"	"0.425"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.211369"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.937"	"aberr"	"1.253"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.212198"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.454"	"aberr"	"0.586"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.213027"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.882"	"aberr"	"0.194"	"source"	"1"
