"name"	"SN2003ez"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08141.html#Item1'>IAUC 8141</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003ez"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"LOTOSS"
"discovermonth"	"5"
"discoveryear"	"2003"
"galdec"	"-023007"
"galra"	"124312"
"host"	"PGC 42782"
"hvel"	"14343"
"maxday"	"31"
"maxmonth"	"5"
"maxyear"	"2003"
"redshift"	"0.048"
"sndec"	"-02:30:04.19"
"snra"	"12:43:11.878"
"photometry"	"timeunit"	"MJD"	"time"	"52790.5"	"abmag"	"17.5"	"source"	"2,1"
