"name"	"SN2007qy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001139.txt'>CBET 1139</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007qy"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"11"
"discoveryear"	"2007"
"galdec"	"+003835"
"galra"	"015515"
"host"	"A015515+0038"
"hvel"	"63500"
"maxday"	"4"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.24"
"sndec"	"+00:38:35.2"
"snra"	"01:55:15.28"
"photometry"	"timeunit"	"MJD"	"time"	"54408.5"	"abmag"	"22.1"	"source"	"2,1"
