"name"	"SN2005it"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08629.html#Item1'>IAUC 8629</a>"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2005it"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2005"
"galdec"	"+003050"
"galra"	"010445"
"host"	"A010445+0030"
"hvel"	"79000"
"maxday"	"11"
"maxmonth"	"10"
"maxyear"	"2005"
"redshift"	"0.31"
"sndec"	"+00:30:50.1"
"snra"	"01:04:45.70"
"photometry"	"timeunit"	"MJD"	"time"	"53654.5"	"abmag"	"22.0"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"53622.369840"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.861"	"aberr"	"0.589"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.370669"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"27.651"	"aberr"	"0.122"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.371499"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.594"	"aberr"	"0.984"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.372328"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.601"	"aberr"	"0.836"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.373157"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.869"	"aberr"	"0.495"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.326993"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.265"	"aberr"	"0.457"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.327823"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.233"	"aberr"	"0.836"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.328652"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.166"	"aberr"	"1.365"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.329481"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.851"	"aberr"	"0.669"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.330311"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.720"	"aberr"	"1.075"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.319753"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.003"	"aberr"	"1.721"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.320582"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.584"	"aberr"	"0.734"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.322241"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.397"	"aberr"	"0.356"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.323070"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.580"	"aberr"	"1.353"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.361231"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.068"	"aberr"	"0.650"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.362060"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.131"	"aberr"	"0.457"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.362889"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.530"	"aberr"	"0.934"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.363719"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.299"	"aberr"	"0.596"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.364548"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.558"	"aberr"	"0.850"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.325246"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.815"	"aberr"	"0.812"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.326076"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.431"	"aberr"	"0.613"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.326905"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.715"	"aberr"	"0.904"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.327734"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.543"	"aberr"	"0.717"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.328564"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.619"	"aberr"	"0.426"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.297289"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.616"	"aberr"	"0.121"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.298118"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.553"	"aberr"	"0.162"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.298947"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.988"	"aberr"	"0.709"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.299777"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.043"	"aberr"	"0.829"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.300606"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.026"	"aberr"	"0.129"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.322338"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.399"	"aberr"	"0.130"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.323167"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.547"	"aberr"	"0.171"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.323996"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.400"	"aberr"	"2.197"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.324826"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.112"	"aberr"	"0.334"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.325655"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.258"	"aberr"	"0.312"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.281286"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.650"	"aberr"	"0.077"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.282115"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.681"	"aberr"	"0.132"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.282944"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.281"	"aberr"	"1.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.283774"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.581"	"aberr"	"0.423"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.284603"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.918"	"aberr"	"0.198"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.365913"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.964"	"aberr"	"0.141"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.366742"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.659"	"aberr"	"0.156"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.368400"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.871"	"aberr"	"0.742"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.369229"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.361"	"aberr"	"0.159"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.265143"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.949"	"aberr"	"0.139"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.265973"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.108"	"aberr"	"0.231"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.266802"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.005"	"aberr"	"1.337"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.267631"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.209"	"aberr"	"0.664"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.268460"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.832"	"aberr"	"0.207"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.354482"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.294"	"aberr"	"0.158"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.355311"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.138"	"aberr"	"0.187"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.356969"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.845"	"aberr"	"0.407"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.357799"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.832"	"aberr"	"0.177"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.326593"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.503"	"aberr"	"0.268"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.327422"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.126"	"aberr"	"0.635"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.329081"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.803"	"aberr"	"0.633"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.329910"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.028"	"aberr"	"0.262"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.317965"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.169"	"aberr"	"0.226"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.318795"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.041"	"aberr"	"0.287"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.319624"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.401"	"aberr"	"1.391"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.320453"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.217"	"aberr"	"0.790"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.321282"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.297"	"aberr"	"0.397"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.276736"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.614"	"aberr"	"0.467"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.277565"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.361"	"aberr"	"0.422"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.278394"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"27.008"	"aberr"	"0.656"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.279223"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.237"	"aberr"	"0.361"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.280053"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.821"	"aberr"	"1.460"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.274018"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.815"	"aberr"	"0.302"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.274848"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.359"	"aberr"	"0.588"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.275677"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.662"	"aberr"	"1.635"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.276506"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.842"	"aberr"	"0.455"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.277335"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.039"	"aberr"	"1.001"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.272692"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.734"	"aberr"	"1.119"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.273521"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.015"	"aberr"	"0.607"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.274351"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.265"	"aberr"	"0.855"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.275180"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.468"	"aberr"	"0.822"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.276009"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.458"	"aberr"	"0.901"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.258748"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.041"	"aberr"	"0.651"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.259577"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.219"	"aberr"	"0.466"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.261236"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.085"	"aberr"	"0.477"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.262065"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.365"	"aberr"	"0.281"	"source"	"1"
