"name"	"SN2001jv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07800/07806.html#Item1'>IAUC 7806</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2001jv"
"discoverday"	"18"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"11"
"discoveryear"	"2001"
"galdec"	"+442649"
"galra"	"084909"
"host"	"A084909+4426"
"maxday"	"18"
"maxmonth"	"11"
"maxyear"	"2001"
"sndec"	"+44:26:49.6"
"snra"	"08:49:09.99"
"photometry"	"timeunit"	"MJD"	"time"	"52231.5"	"abmag"	"21.0"	"source"	"2,1"
