"name"	"SN2005eb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08602.html#Item1'>IAUC 8602</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005eb"
"claimedtype"	"II"
"discoverday"	"6"
"discoverer"	"LOSS"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"+291448"
"galra"	"005450"
"host"	"UGC 556"
"hvel"	"4630"
"maxday"	"6"
"maxmonth"	"9"
"maxyear"	"2005"
"redshift"	"0.0156"
"sndec"	"+29:14:46.8"
"snra"	"00:54:50.94"
"photometry"	"timeunit"	"MJD"	"time"	"53619.5"	"abmag"	"18.8"	"source"	"2,1"
