"name"	"SN2004dy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08300/08395.html#Item2'>IAUC 8395</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004dy"
"claimedtype"	"II"
"discoverday"	"24"
"discoverer"	"LOSS"
"discovermonth"	"8"
"discoveryear"	"2004"
"galdec"	"-020153"
"galra"	"211130"
"host"	"IC 5090"
"hvel"	"9340"
"maxday"	"24"
"maxmonth"	"8"
"maxyear"	"2004"
"redshift"	"0.0317"
"sndec"	"-02:02:13.3"
"snra"	"21:11:30.13"
"photometry"	"timeunit"	"MJD"	"time"	"53241.5"	"abmag"	"18.8"	"source"	"2,1"
