"name"	"SN2006ou"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012ApJS..200...12H'>Hicken et al. 2012</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"Puckett, Peoples"
"discovermonth"	"12"
"discoveryear"	"2006"
"galdec"	"+152557"
"galra"	"113714"
"host"	"UGC 6588"
"hvel"	"4038"
"maxday"	"7"
"maxmonth"	"12"
"maxyear"	"2006"
"redshift"	"0.0136"
"sndec"	"+152607.3"
"snra"	"113713.10"
"photometry"	"timeunit"	"MJD"	"time"	"54076.49338"	"band"	"i'"	"abmag"	"17.3461"	"aberr"	"0.0374"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54076.49571"	"band"	"r'"	"abmag"	"17.0590"	"aberr"	"0.0216"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54076.49801"	"band"	"V"	"abmag"	"17.3646"	"aberr"	"0.0339"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54076.50102"	"band"	"B"	"abmag"	"18.3072"	"aberr"	"0.0723"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54094.46556"	"band"	"i'"	"abmag"	"18.0189"	"aberr"	"0.0466"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54094.46786"	"band"	"r'"	"abmag"	"17.6452"	"aberr"	"0.0226"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54094.47017"	"band"	"V"	"abmag"	"17.8315"	"aberr"	"0.0348"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54101.37308"	"band"	"i'"	"abmag"	"18.3253"	"aberr"	"0.0508"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54101.37539"	"band"	"r'"	"abmag"	"17.9185"	"aberr"	"0.0387"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54101.37771"	"band"	"V"	"abmag"	"17.9845"	"aberr"	"0.0707"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54102.44950"	"band"	"i'"	"abmag"	"18.3458"	"aberr"	"0.0476"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54102.45181"	"band"	"r'"	"abmag"	"17.8751"	"aberr"	"0.0506"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54102.45413"	"band"	"V"	"abmag"	"18.0080"	"aberr"	"0.0499"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54102.45718"	"band"	"B"	"abmag"	"18.7391"	"aberr"	"0.1175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54104.43889"	"band"	"r'"	"abmag"	"18.0507"	"aberr"	"0.0526"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54104.44120"	"band"	"V"	"abmag"	"18.0217"	"aberr"	"0.0619"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54104.44421"	"band"	"B"	"abmag"	"18.8582"	"aberr"	"0.1268"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54105.48318"	"band"	"i'"	"abmag"	"18.3901"	"aberr"	"0.0610"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54105.48550"	"band"	"r'"	"abmag"	"18.0226"	"aberr"	"0.0455"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54105.48784"	"band"	"V"	"abmag"	"18.0821"	"aberr"	"0.0665"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54105.49083"	"band"	"B"	"abmag"	"18.7890"	"aberr"	"0.1231"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54114.44172"	"band"	"i'"	"abmag"	"18.6660"	"aberr"	"0.1151"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54114.44404"	"band"	"r'"	"abmag"	"18.3106"	"aberr"	"0.0275"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54114.44637"	"band"	"V"	"abmag"	"18.3050"	"aberr"	"0.0466"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54114.44936"	"band"	"B"	"abmag"	"18.8629"	"aberr"	"0.0405"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54128.33049"	"band"	"i'"	"abmag"	"19.1095"	"aberr"	"0.0775"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54128.33281"	"band"	"r'"	"abmag"	"18.7057"	"aberr"	"0.0764"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54128.33514"	"band"	"V"	"abmag"	"18.7085"	"aberr"	"0.0694"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54128.33814"	"band"	"B"	"abmag"	"18.9882"	"aberr"	"0.0921"	"source"	"1"
