"name"	"SN2009ib"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"aliases"	"SN2009ib"
"claimedtype"	"IIP"
"discoverday"	"6"
"discoverer"	"CHASE"
"discovermonth"	"8"
"discoveryear"	"2009"
"galdec"	"-624701"
"galra"	"041736"
"host"	"NGC 1559"
"hvel"	"1294"
"redshift"	"0.0044"
"sndec"	"-62:46:38.7"
"snra"	"04:17:39.92"
"photometry"	"timeunit"	"MJD"	"time"	"55049.0"	"band"	"R"	"abmag"	"14.7"	"source"	"2"
