"name"	"SN2006pv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000762.txt'>CBET 762</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006pv"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"-004032"
"galra"	"033829"
"host"	"A033829-0040"
"hvel"	"56500"
"maxday"	"13"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.21"
"sndec"	"-00:40:32.1"
"snra"	"03:38:29.47"
"photometry"	"timeunit"	"MJD"	"time"	"54052.5"	"abmag"	"21.4"	"source"	"2,1"
