"name"	"SN2007lr"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"-001926"
"galra"	"004900"
"host"	"A004900-0019"
"hvel"	"41600"
"maxday"	"14"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.15"
"sndec"	"-001926.4"
"snra"	"004900.34"
"photometry"	"timeunit"	"MJD"	"time"	"54379.0"	"band"	"g"	"abmag"	"22.1"	"source"	"1"
