"name"	"SN2010hg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002400/CBET002434.txt'>CBET 2434</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010hg"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"Berto Monard"
"discovermonth"	"8"
"discoveryear"	"2010"
"galdec"	"-302615"
"galra"	"094619"
"host"	"NGC 3001"
"hvel"	"2220"
"maxday"	"31"
"maxmonth"	"8"
"maxyear"	"2010"
"redshift"	"0.0082"
"sndec"	"-30:27:13.3"
"snra"	"09:46:13.7"
"photometry"	"timeunit"	"MJD"	"time"	"55439.5"	"abmag"	"13.9"	"source"	"2,1"
