"name"	"SN2007in"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001000/CBET001063.txt'>CBET 1063</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007in"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"9"
"discoveryear"	"2012"
"galdec"	"+184427"
"galra"	"010813"
"host"	"A010813+1844"
"hvel"	"18000"
"maxday"	"8"
"maxmonth"	"9"
"maxyear"	"2012"
"redshift"	"0.06"
"sndec"	"+18:44:27.0"
"snra"	"01:08:03.68"
"photometry"	"timeunit"	"MJD"	"time"	"56178.5"	"abmag"	"19.4"	"source"	"2,1"
