"name"	"SN2006qd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000762.txt'>CBET 762</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006qd"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"-001033"
"galra"	"230805"
"host"	"A230805-0010"
"hvel"	"70300"
"maxday"	"15"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.27"
"sndec"	"-00:10:33.9"
"snra"	"23:08:05.14"
"photometry"	"timeunit"	"MJD"	"time"	"54054.5"	"abmag"	"22.6"	"source"	"2,1"
