"name"	"SN2002ch"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07800/07879.html#Item1'>IAUC 7879</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2002ch"
"claimedtype"	"II"
"discoverday"	"15"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"4"
"discoveryear"	"2002"
"galdec"	"+334818"
"galra"	"111431"
"host"	"A111431+3348"
"hvel"	"10200"
"maxday"	"15"
"maxmonth"	"4"
"maxyear"	"2002"
"redshift"	"0.034"
"sndec"	"+33:48:18.3"
"snra"	"11:14:31.72"
"photometry"	"timeunit"	"MJD"	"time"	"52379.5"	"abmag"	"18.4"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52380.14"	"band"	"C"	"abmag"	"18.4"	"source"	"1,2"
