"name"	"SN2007bo"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/000900/CBET000941.txt'>CBET 941</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007bo"
"claimedtype"	"II"
"discoverday"	"25"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"3"
"discoveryear"	"2007"
"galdec"	"+235010"
"galra"	"104428"
"host"	"A104428+2350"
"hvel"	"12000"
"maxday"	"25"
"maxmonth"	"3"
"maxyear"	"2007"
"redshift"	"0.04"
"sndec"	"+23:50:10.7"
"snra"	"10:44:28.93"
"photometry"	"timeunit"	"MJD"	"time"	"54184.5"	"abmag"	"19.6"	"source"	"2,1"
