"name"	"SN2009aj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001700/CBET001704.txt'>CBET 1704</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009aj"
"claimedtype"	"II"
"discoverday"	"23"
"discoverer"	"CHASE"
"discovermonth"	"2"
"discoveryear"	"2009"
"galdec"	"-482950"
"galra"	"135645"
"host"	"ESO 221-G18"
"hvel"	"2844"
"maxday"	"23"
"maxmonth"	"2"
"maxyear"	"2009"
"redshift"	"0.0096"
"sndec"	"-48:29:36.2"
"snra"	"13:56:45.33"
"photometry"	"timeunit"	"MJD"	"time"	"54885.5"	"abmag"	"14.5"	"source"	"2,1"
