"name"	"SN2007il"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001000/CBET001062.txt'>CBET 1062</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007il"
"claimedtype"	"II"
"discoverday"	"9"
"discoverer"	"LOSS"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"+144633"
"galra"	"012709"
"host"	"IC 1704"
"hvel"	"6349"
"maxday"	"9"
"maxmonth"	"9"
"maxyear"	"2007"
"redshift"	"0.021"
"sndec"	"+14:46:46.5"
"snra"	"01:27:09.75"
"photometry"	"timeunit"	"MJD"	"time"	"54352.5"	"abmag"	"18.1"	"source"	"2,1"
