"name"	"SN2010if"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002400/CBET002469.txt'>CBET 2469</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010if"
"claimedtype"	"Ib"
"discoverday"	"25"
"discoverer"	"LOSS"
"discovermonth"	"9"
"discoveryear"	"2010"
"galdec"	"+110751"
"galra"	"224546"
"host"	"NGC 7372"
"hvel"	"11690"
"maxday"	"25"
"maxmonth"	"9"
"maxyear"	"2010"
"redshift"	"0.039"
"sndec"	"+11:07:53.6"
"snra"	"22:45:45.20"
"photometry"	"timeunit"	"MJD"	"time"	"55464.5"	"abmag"	"17.8"	"source"	"2,1"
