"name"	"SN2008go"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001500/CBET001553.txt'>CBET 1553</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008go"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"LOSS"
"discovermonth"	"10"
"discoveryear"	"2008"
"galdec"	"-204717"
"galra"	"221044"
"host"	"GSM 109"
"hvel"	"17700"
"maxday"	"21"
"maxmonth"	"10"
"maxyear"	"2008"
"redshift"	"0.06"
"sndec"	"-20:47:17.2"
"snra"	"22:10:44.83"
"photometry"	"timeunit"	"MJD"	"time"	"54760.5"	"abmag"	"18.6"	"source"	"2,1"
