"name"	"SN2007pl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001130.txt'>CBET 1130</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007pl"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"CHASE"
"discovermonth"	"11"
"discoveryear"	"2007"
"galdec"	"-491800"
"galra"	"060511"
"host"	"ESO 205-G18"
"hvel"	"8647"
"maxday"	"4"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.0288"
"sndec"	"-49:17:59.06"
"snra"	"06:05:10.80"
"photometry"	"timeunit"	"MJD"	"time"	"54408.5"	"abmag"	"15.4"	"source"	"2,1"
