"name"	"SN2007B"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/000700/CBET000797.txt'>CBET 797</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007B"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"Koichi Itagaki"
"discovermonth"	"1"
"discoveryear"	"2007"
"galdec"	"+344811"
"galra"	"223532"
"host"	"NGC 7315"
"hvel"	"6098"
"maxday"	"4"
"maxmonth"	"1"
"maxyear"	"2007"
"redshift"	"0.021"
"sndec"	"+34:48:06.6"
"snra"	"22:35:31.10"
"photometry"	"timeunit"	"MJD"	"time"	"54104.5"	"abmag"	"16.2"	"source"	"2,1"
