"name"	"SN2000cy"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07400/07468.html#Item1'>IAUC 7468</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2000cy"
"claimedtype"	"unk"
"discoverday"	"25"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"7"
"discoveryear"	"2000"
"galdec"	"+184030"
"galra"	"153216"
"host"	"MCG +3-40-2"
"hvel"	"11124"
"maxday"	"25"
"maxmonth"	"7"
"maxyear"	"2000"
"redshift"	"0.0378"
"sndec"	"+18:40:22.9"
"snra"	"15:32:14.75"
"photometry"	"timeunit"	"MJD"	"time"	"51750.5"	"abmag"	"19.5"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"51751.11"	"band"	"C"	"abmag"	"19.5"	"source"	"1,2"
