"name"	"SN2006ps"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"-010642"
"galra"	"014345"
"host"	"A014345-0106"
"hvel"	"28500"
"maxday"	"3"
"maxmonth"	"12"
"maxyear"	"2006"
"redshift"	"0.1"
"sndec"	"-010642.9"
"snra"	"014345.30"
"photometry"	"timeunit"	"MJD"	"time"	"54053.0"	"band"	"g"	"abmag"	"22.2"	"source"	"1"
