"name"	"SN2010ig"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002400/CBET002470.txt'>CBET 2470</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010ig"
"claimedtype"	"Ib"
"discoverday"	"27"
"discoverer"	"LOSS"
"discovermonth"	"9"
"discoveryear"	"2010"
"galdec"	"+323249"
"galra"	"015047"
"host"	"UGC 1306"
"hvel"	"11332"
"maxday"	"27"
"maxmonth"	"9"
"maxyear"	"2010"
"redshift"	"0.0378"
"sndec"	"+32:32:58.9"
"snra"	"01:50:48.97"
"photometry"	"timeunit"	"MJD"	"time"	"55466.5"	"abmag"	"18.6"	"source"	"2,1"
