"name"	"SN2007sn"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2007"
"galdec"	"-001247"
"galra"	"221404"
"host"	"A221404-0012"
"hvel"	"39100"
"maxday"	"11"
"maxmonth"	"12"
"maxyear"	"2007"
"redshift"	"0.14"
"sndec"	"-001247.5"
"snra"	"221404.42"
"photometry"	"timeunit"	"MJD"	"time"	"54431.0"	"band"	"g"	"abmag"	"21.3"	"source"	"1"
