"name"	"SN2010cr"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012ApJS..200...12H'>Hicken et al. 2012</a>"	"alias"	"1"
"discoverday"	"16"
"discoverer"	"Itagaki"
"discovermonth"	"5"
"discoveryear"	"2010"
"galdec"	"+114750"
"galra"	"132924"
"host"	"NGC 5177"
"hvel"	"6464"
"maxday"	"16"
"maxmonth"	"5"
"maxyear"	"2010"
"redshift"	"0.0218"
"sndec"	"+114746.4"
"snra"	"132925.03"
"photometry"	"timeunit"	"MJD"	"time"	"55332.29157"	"band"	"i'"	"abmag"	"17.5597"	"aberr"	"0.0387"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55332.29527"	"band"	"r'"	"abmag"	"17.6075"	"aberr"	"0.0280"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55332.29897"	"band"	"V"	"abmag"	"17.9650"	"aberr"	"0.0893"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55332.30267"	"band"	"B"	"abmag"	"19.3824"	"aberr"	"0.1787"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55339.22876"	"band"	"i'"	"abmag"	"18.5237"	"aberr"	"0.1601"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55339.23616"	"band"	"V"	"abmag"	"18.6976"	"aberr"	"0.1383"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55354.20102"	"band"	"i'"	"abmag"	"19.0688"	"aberr"	"0.1638"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55354.20472"	"band"	"r'"	"abmag"	"18.7042"	"aberr"	"0.1533"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55355.25294"	"band"	"i'"	"abmag"	"18.8658"	"aberr"	"0.1115"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55355.25664"	"band"	"r'"	"abmag"	"19.0126"	"aberr"	"0.0968"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55355.26035"	"band"	"V"	"abmag"	"19.1627"	"aberr"	"0.1220"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55355.26404"	"band"	"B"	"abmag"	"20.4249"	"aberr"	"0.2525"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55393.16425"	"band"	"i'"	"abmag"	"19.8441"	"aberr"	"0.3028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55393.16795"	"band"	"r'"	"abmag"	"19.9953"	"aberr"	"0.2533"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55393.17164"	"band"	"V"	"abmag"	"20.3031"	"aberr"	"0.3460"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55631.43683"	"band"	"i'"	"abmag"	"21.0188"	"aberr"	"0.3409"	"source"	"1"
