"name"	"SN2002bl"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"Ic pec"
"discoverday"	"2"
"discoverer"	"Armstrong"
"discovermonth"	"3"
"discoveryear"	"2002"
"galdec"	"+275143"
"galra"	"101218"
"host"	"UGC 5499"
"hvel"	"4757"
"maxday"	"10"
"maxmonth"	"3"
"maxyear"	"2002"
"redshift"	"0.016"
"sndec"	"+275152.4"
"snra"	"101217.28"
"photometry"	"timeunit"	"MJD"	"time"	"52335.9"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52338.87"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52340.05"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52340.93"	"band"	"C"	"abmag"	"16.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52343.8"	"band"	"R"	"abmag"	"15.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52346.09"	"band"	"C"	"abmag"	"17.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52346.86"	"band"	"R"	"abmag"	"16.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52348.1"	"band"	"R"	"abmag"	"18.27"	"source"	"1,2"
