"name"	"SN2006bd"
"source"	"name"	"<a href='http://csp.obs.carnegiescience.edu/data'>Carnegie Supernova Project</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"Puckett, Cox"
"discovermonth"	"3"
"discoveryear"	"2006"
"galdec"	"+203140"
"galra"	"113829"
"host"	"UGC 6609"
"hvel"	"7660"
"maxday"	"5"
"maxmonth"	"4"
"maxyear"	"2006"
"redshift"	"0.0259"
"sndec"	"+203134.4"
"snra"	"113828.46"
"photometry"	"timeunit"	"MJD"	"time"	"53822.24603"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.000"	"aberr"	"0.080"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53822.24603"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.190"	"aberr"	"0.207"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53822.24603"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.853"	"aberr"	"0.457"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53828.06176"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.283"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53828.06176"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.233"	"aberr"	"0.066"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53828.06176"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.616"	"aberr"	"0.079"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53828.06176"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.886"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53828.06176"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.977"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53828.806"	"band"	"B"	"abmag"	"19.626"	"aberr"	"0.078"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53830.17947"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.514"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53830.17947"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.819"	"aberr"	"0.051"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53830.696"	"band"	"V"	"abmag"	"18.317"	"aberr"	"0.042"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53830.699"	"band"	"B"	"abmag"	"20.229"	"aberr"	"0.204"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53831.16236"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.807"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53831.16236"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.554"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53831.16236"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.283"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53831.16236"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.020"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53831.16236"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.074"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53832.68"	"band"	"V"	"abmag"	"18.616"	"aberr"	"0.097"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53833.17003"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.131"	"aberr"	"0.067"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53833.17003"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.794"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53833.17003"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.611"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53833.17003"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.214"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53833.17003"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.172"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53833.17003"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.593"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53833.17003"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.944"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53833.17003"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.722"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53834.15710"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.294"	"aberr"	"0.099"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53834.15710"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.875"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53834.15710"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.703"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53834.15710"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.304"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53834.15710"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.203"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53840.716"	"band"	"B"	"abmag"	"20.814"	"aberr"	"0.316"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53841.13615"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.923"	"aberr"	"0.126"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53841.13615"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.460"	"aberr"	"0.051"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53841.13615"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.283"	"aberr"	"0.057"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53841.13615"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.984"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53841.13615"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.813"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53844.717"	"band"	"V"	"abmag"	"19.823"	"aberr"	"0.082"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53844.72"	"band"	"B"	"abmag"	"21.017"	"aberr"	"0.171"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53845.10369"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.029"	"aberr"	"0.047"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53845.10369"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.868"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53845.10369"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.552"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53845.10369"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.276"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53845.10369"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.157"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53845.657"	"band"	"V"	"abmag"	"19.873"	"aberr"	"0.072"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53845.66"	"band"	"B"	"abmag"	"20.963"	"aberr"	"0.143"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53846.12516"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.244"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53846.12516"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"19.148"	"aberr"	"0.086"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53846.12516"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.753"	"aberr"	"0.083"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53847.708"	"band"	"V"	"abmag"	"20.078"	"aberr"	"0.092"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53847.711"	"band"	"B"	"abmag"	"21.281"	"aberr"	"0.164"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53848.716"	"band"	"V"	"abmag"	"19.903"	"aberr"	"0.094"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53848.719"	"band"	"B"	"abmag"	"21.277"	"aberr"	"0.161"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53856.799"	"band"	"V"	"abmag"	"20.514"	"aberr"	"0.177"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53860.739"	"band"	"V"	"abmag"	"21.038"	"aberr"	"0.55"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53866.08128"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.828"	"aberr"	"0.351"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53866.08128"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.494"	"aberr"	"0.102"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53866.08128"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.913"	"aberr"	"0.128"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53866.08128"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.342"	"aberr"	"0.074"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53866.08128"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.294"	"aberr"	"0.080"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53872.06069"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.625"	"aberr"	"0.146"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53872.06069"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.708"	"aberr"	"0.078"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53872.06069"	"band"	"V"	"instrument"	"CSP"	"abmag"	"21.319"	"aberr"	"0.080"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53872.06069"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.566"	"aberr"	"0.058"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53872.06069"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.450"	"aberr"	"0.080"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53885.736"	"band"	"V"	"abmag"	"20.991"	"aberr"	"0.25"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53885.746"	"band"	"B"	"abmag"	"22.381"	"aberr"	"0.568"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53891.01644"	"band"	"u"	"instrument"	"CSP"	"abmag"	"22.107"	"aberr"	"0.236"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53891.01644"	"band"	"B"	"instrument"	"CSP"	"abmag"	"21.679"	"aberr"	"0.285"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53891.01644"	"band"	"V"	"instrument"	"CSP"	"abmag"	"21.530"	"aberr"	"0.114"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53891.01644"	"band"	"g"	"instrument"	"CSP"	"abmag"	"21.662"	"aberr"	"0.204"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53891.01644"	"band"	"r"	"instrument"	"CSP"	"abmag"	"21.277"	"aberr"	"0.225"	"source"	"1"
