"name"	"SN2001aa"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"II"
"discoverday"	"5"
"discoverer"	"Armstrong"
"discovermonth"	"3"
"discoveryear"	"2001"
"galdec"	"+602104"
"galra"	"173000"
"host"	"UGC 10888"
"hvel"	"6166"
"maxday"	"5"
"maxmonth"	"3"
"maxyear"	"2001"
"redshift"	"0.0208"
"sndec"	"+602123.2"
"snra"	"172957.71"
"photometry"	"timeunit"	"MJD"	"time"	"51973.2"	"band"	"C"	"abmag"	"18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51974.1"	"band"	"C"	"abmag"	"18.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51980.21"	"band"	"C"	"abmag"	"18.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51982.01"	"band"	"C"	"abmag"	"18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51989.13"	"band"	"C"	"abmag"	"18"	"source"	"1,2"
