"name"	"SN2015al"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/004100/CBET004185.txt'>CBET 4185</a>"	"alias"	"2"
"aliases"	"SN2015al,PSN J19251269-5336028"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"Stu Parker"
"discovermonth"	"8"
"discoveryear"	"2015"
"galdec"	"-533602"
"galra"	"192512"
"host"	"PGC 63183"
"hvel"	"16200"
"maxday"	"9"
"maxmonth"	"8"
"maxyear"	"2015"
"redshift"	"0.054"
"sndec"	"-53:36:02.8"
"snra"	"19:25:12.69"
"photometry"	"timeunit"	"MJD"	"time"	"57243.5"	"abmag"	"18.5"	"source"	"2,1"
