"name"	"SN2011bp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002600/CBET002699.txt'>CBET 2699</a>"	"alias"	"2"
"aliases"	"SN2011bp,PSN J11122996+3123055"
"claimedtype"	"Ib"
"discoverday"	"5"
"discoverer"	"LOSS"
"discovermonth"	"4"
"discoveryear"	"2011"
"galdec"	"+312305"
"galra"	"111229"
"host"	"A111229+3123"
"maxday"	"5"
"maxmonth"	"4"
"maxyear"	"2011"
"sndec"	"+31:23:05.5"
"snra"	"11:12:29.95"
"photometry"	"timeunit"	"MJD"	"time"	"55656.5"	"abmag"	"18.2"	"source"	"2,1"
