"name"	"SN2008di"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001400/CBET001409.txt'>CBET 1409</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008di,CSS080611:121642+410211"
"claimedtype"	"IIP"
"discoverday"	"10"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2008"
"galdec"	"+410211"
"galra"	"121641"
"host"	"A121641+4102"
"hvel"	"11679"
"maxday"	"10"
"maxmonth"	"6"
"maxyear"	"2008"
"redshift"	"0.039"
"sndec"	"+41:02:11.2"
"snra"	"12:16:41.53"
"photometry"	"timeunit"	"MJD"	"time"	"54627.5"	"abmag"	"17.2"	"source"	"2,1"
