"name"	"SN2005kq"
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-003631"
"galra"	"231120"
"host"	"A231120-0036"
"hvel"	"95300.0"
"redshift"	"0.39"
"sndec"	"-003631.1"
"snra"	"231120.91"
"photometry"	"MJD"	"53616.278490"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.801"	"aberr"	"0.700"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.279320"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.863"	"aberr"	"0.545"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.280978"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.105"	"aberr"	"0.459"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.281808"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.584"	"aberr"	"0.991"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.268769"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.027"	"aberr"	"0.866"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.269599"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.897"	"aberr"	"0.662"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.271257"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.260"	"aberr"	"0.728"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.272087"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.202"	"aberr"	"0.640"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.255130"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.877"	"aberr"	"0.855"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.255959"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.708"	"aberr"	"0.729"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.257618"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.681"	"aberr"	"0.710"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.258447"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.061"	"aberr"	"0.968"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.240103"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.903"	"aberr"	"1.307"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.240932"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.895"	"aberr"	"0.556"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.242591"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.968"	"aberr"	"0.859"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.243420"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.814"	"aberr"	"1.417"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.248382"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.781"	"aberr"	"1.096"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.249211"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.941"	"aberr"	"0.757"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.250869"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.995"	"aberr"	"0.598"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.251699"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.572"	"aberr"	"0.734"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.241279"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.924"	"aberr"	"0.969"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.242108"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.784"	"aberr"	"0.534"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.243767"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.593"	"aberr"	"0.959"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.244596"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.695"	"aberr"	"1.386"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.233733"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.123"	"aberr"	"0.698"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.234562"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.091"	"aberr"	"0.272"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.236220"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.603"	"aberr"	"0.519"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.237049"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.937"	"aberr"	"0.503"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.267622"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.753"	"aberr"	"0.753"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.268452"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.955"	"aberr"	"0.603"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.270110"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.028"	"aberr"	"0.446"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.270939"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.137"	"aberr"	"0.782"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.215248"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.206"	"aberr"	"1.490"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.216078"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.956"	"aberr"	"1.544"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.217736"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.569"	"aberr"	"0.705"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.218565"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.709"	"aberr"	"2.713"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.228019"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.989"	"aberr"	"0.776"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.228849"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.872"	"aberr"	"0.278"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.230507"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.299"	"aberr"	"0.495"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.231336"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.651"	"aberr"	"0.639"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.217589"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.115"	"aberr"	"0.430"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.218419"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.717"	"aberr"	"0.434"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.220077"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.153"	"aberr"	"0.477"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.220906"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.341"	"aberr"	"0.619"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.222080"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.310"	"aberr"	"0.459"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.222909"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.191"	"aberr"	"0.423"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.224568"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.054"	"aberr"	"0.667"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.225397"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.200"	"aberr"	"0.228"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.189974"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.611"	"aberr"	"0.217"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.190804"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.261"	"aberr"	"0.211"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.192462"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.320"	"aberr"	"0.589"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.193291"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.643"	"aberr"	"0.141"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.186595"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.316"	"aberr"	"0.170"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.187424"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.364"	"aberr"	"0.240"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.189083"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.178"	"aberr"	"0.677"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.189912"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.583"	"aberr"	"0.144"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.207609"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.112"	"aberr"	"0.119"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.208438"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.658"	"aberr"	"0.238"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.210096"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.179"	"aberr"	"0.541"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.210926"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.398"	"aberr"	"0.107"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.193867"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.924"	"aberr"	"0.154"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.194696"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.969"	"aberr"	"0.156"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.196355"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.556"	"aberr"	"0.327"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.197184"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.291"	"aberr"	"0.101"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.194538"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.187"	"aberr"	"0.287"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.195367"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.425"	"aberr"	"0.293"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.197025"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.079"	"aberr"	"0.553"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.197854"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.609"	"aberr"	"0.417"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.191460"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.535"	"aberr"	"0.923"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.192289"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.364"	"aberr"	"0.715"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.193948"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"17.592"	"aberr"	"0.490"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.194777"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.795"	"aberr"	"0.736"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.214860"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.777"	"aberr"	"1.349"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.215689"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.416"	"aberr"	"1.005"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.217348"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"18.420"	"aberr"	"0.364"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.218177"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.767"	"aberr"	"1.695"	"upperlimit"	"0"
"photometry"	"MJD"	"53702.189426"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.996"	"aberr"	"0.331"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.176753"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.885"	"aberr"	"0.263"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.177582"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.491"	"aberr"	"0.248"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.179241"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.641"	"aberr"	"0.491"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.180070"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.393"	"aberr"	"0.572"	"upperlimit"	"0"
