"name"	"SN2004ex"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08418.html#Item1'>IAUC 8418</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004ex"
"claimedtype"	"IIb"
"discoverday"	"14"
"discoverer"	"Tenagara Observatory Supernova Search"
"discovermonth"	"10"
"discoveryear"	"2004"
"galdec"	"+024344"
"galra"	"003812"
"host"	"NGC 182"
"hvel"	"5217"
"maxday"	"14"
"maxmonth"	"10"
"maxyear"	"2004"
"redshift"	"0.0176"
"sndec"	"+02:43:17.2"
"snra"	"00:38:10.19"
"photometry"	"timeunit"	"MJD"	"time"	"53292.5"	"abmag"	"17.4"	"source"	"2,1"
