"name"	"SN2012fc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003200/CBET003240.txt'>CBET 3240</a>"	"alias"	"2"
"aliases"	"SN2012fc,PSN J23101271+3034426"
"claimedtype"	"IIP"
"discoverday"	"19"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2012"
"galdec"	"+303451"
"galra"	"231011"
"host"	"CGCG 496-51"
"hvel"	"6944"
"maxday"	"19"
"maxmonth"	"9"
"maxyear"	"2012"
"redshift"	"0.0234"
"sndec"	"+30:34:42.6"
"snra"	"23:10:12.71"
"photometry"	"timeunit"	"MJD"	"time"	"56189.5"	"abmag"	"17.2"	"source"	"2,1"
