"name"	"SN2005fd"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08616.html#Item1'>IAUC 8616</a>"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2005fd"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"+000947"
"galra"	"213511"
"host"	"A213511+0009"
"hvel"	"68100"
"maxday"	"9"
"maxmonth"	"9"
"maxyear"	"2005"
"redshift"	"0.26"
"sndec"	"+00:09:47.16"
"snra"	"21:35:11.76"
"photometry"	"timeunit"	"MJD"	"time"	"53622.5"	"abmag"	"22.3"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"53622.224887"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.070"	"aberr"	"0.173"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.225717"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.298"	"aberr"	"0.333"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.226546"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.903"	"aberr"	"1.148"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.227375"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.193"	"aberr"	"0.563"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.228204"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.297"	"aberr"	"0.150"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.220512"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.715"	"aberr"	"0.089"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.221341"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.814"	"aberr"	"0.120"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.222170"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.015"	"aberr"	"1.002"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.222999"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.685"	"aberr"	"0.383"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53625.223829"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.668"	"aberr"	"0.076"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.181639"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.598"	"aberr"	"0.129"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.182468"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.580"	"aberr"	"0.151"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.183298"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.102"	"aberr"	"0.498"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.184127"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.768"	"aberr"	"0.585"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.184956"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.241"	"aberr"	"0.108"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.173846"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.322"	"aberr"	"0.207"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.174675"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.128"	"aberr"	"0.182"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.176334"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.071"	"aberr"	"0.965"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.177163"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.186"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.179208"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.152"	"aberr"	"0.051"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.180037"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.078"	"aberr"	"0.070"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.180867"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.524"	"aberr"	"0.781"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.181696"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.049"	"aberr"	"0.268"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53636.182525"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.375"	"aberr"	"0.061"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.149804"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.212"	"aberr"	"0.267"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.150634"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.896"	"aberr"	"0.236"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.151463"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.702"	"aberr"	"2.739"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.152292"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.047"	"aberr"	"0.431"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.153121"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.391"	"aberr"	"1.699"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.174266"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.372"	"aberr"	"0.256"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.175095"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.110"	"aberr"	"0.237"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.175924"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.908"	"aberr"	"1.968"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.176754"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.365"	"aberr"	"0.760"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.177583"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.564"	"aberr"	"1.331"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.137587"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.970"	"aberr"	"0.239"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.138416"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.354"	"aberr"	"0.205"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.139245"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.498"	"aberr"	"1.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.140074"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.172"	"aberr"	"0.570"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.140904"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.172"	"aberr"	"0.328"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.132914"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.037"	"aberr"	"0.247"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.133743"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.341"	"aberr"	"0.191"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.134572"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.778"	"aberr"	"0.827"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.135401"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.828"	"aberr"	"0.461"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.136230"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.093"	"aberr"	"0.357"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.116494"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.783"	"aberr"	"0.506"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.117323"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.898"	"aberr"	"0.365"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.118152"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.895"	"aberr"	"1.182"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.118981"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.562"	"aberr"	"0.411"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.119810"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.976"	"aberr"	"0.570"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.206152"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.230"	"aberr"	"0.680"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.206981"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.360"	"aberr"	"0.225"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.207810"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.299"	"aberr"	"0.783"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.208639"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.988"	"aberr"	"0.522"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.209469"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.916"	"aberr"	"0.608"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.177698"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.533"	"aberr"	"0.693"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.178527"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.216"	"aberr"	"0.700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.179357"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.226"	"aberr"	"2.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.180186"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.252"	"aberr"	"0.878"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.181015"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.609"	"aberr"	"0.428"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.169807"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.223"	"aberr"	"0.367"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.170636"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.448"	"aberr"	"0.959"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.171465"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.702"	"aberr"	"0.470"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.172295"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.626"	"aberr"	"0.668"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.127581"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.903"	"aberr"	"2.047"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.128411"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.698"	"aberr"	"0.612"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.129240"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"27.041"	"aberr"	"0.875"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.130069"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.987"	"aberr"	"0.466"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.165546"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.572"	"aberr"	"1.508"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.166375"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.438"	"aberr"	"0.366"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.167204"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.262"	"aberr"	"2.178"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.168034"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.660"	"aberr"	"0.772"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.168863"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.210"	"aberr"	"2.802"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.123917"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.223"	"aberr"	"1.310"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.124746"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.564"	"aberr"	"1.668"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.125575"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.680"	"aberr"	"0.623"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.126404"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.695"	"aberr"	"0.733"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.109060"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.321"	"aberr"	"0.900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.109889"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.005"	"aberr"	"0.818"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.110718"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.776"	"aberr"	"1.631"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.111548"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.151"	"aberr"	"0.824"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.112377"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.246"	"aberr"	"0.546"	"source"	"1"
