"name"	"SN2005mo"
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-001424"
"galra"	"035012"
"host"	"A035012-0014"
"hvel"	"72500.0"
"redshift"	"0.28"
"sndec"	"-001424.8"
"snra"	"035012.90"
"photometry"	"MJD"	"53627.438597"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.528"	"aberr"	"0.753"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.439426"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.371"	"aberr"	"0.555"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.440255"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.562"	"aberr"	"1.235"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.441085"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.300"	"aberr"	"0.585"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.441914"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.628"	"aberr"	"0.608"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.431687"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.377"	"aberr"	"0.399"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.432516"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.050"	"aberr"	"0.672"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.433345"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.683"	"aberr"	"2.131"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.434175"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.541"	"aberr"	"0.673"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.435004"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"27.295"	"aberr"	"0.708"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.437496"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.902"	"aberr"	"0.609"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.438325"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.590"	"aberr"	"0.585"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.439154"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.721"	"aberr"	"1.004"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.439984"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.292"	"aberr"	"0.621"	"upperlimit"	"0"
"photometry"	"MJD"	"53640.440813"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.151"	"aberr"	"0.571"	"upperlimit"	"0"
"photometry"	"MJD"	"53643.480198"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.055"	"aberr"	"0.724"	"upperlimit"	"0"
"photometry"	"MJD"	"53643.481028"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.826"	"aberr"	"0.715"	"upperlimit"	"0"
"photometry"	"MJD"	"53643.481857"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.090"	"aberr"	"1.596"	"upperlimit"	"0"
"photometry"	"MJD"	"53643.482687"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.745"	"aberr"	"0.559"	"upperlimit"	"0"
"photometry"	"MJD"	"53643.483516"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.404"	"aberr"	"0.687"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.318686"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.868"	"aberr"	"0.736"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.319515"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.423"	"aberr"	"1.681"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.320345"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.683"	"aberr"	"3.537"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.321172"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.463"	"aberr"	"1.255"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.322001"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.183"	"aberr"	"1.161"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.483061"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.005"	"aberr"	"0.821"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.483890"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.793"	"aberr"	"0.768"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.484720"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.340"	"aberr"	"0.426"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.485549"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.529"	"aberr"	"0.842"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.486379"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.594"	"aberr"	"0.746"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.436041"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.492"	"aberr"	"0.867"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.436871"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.311"	"aberr"	"0.822"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.437700"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.052"	"aberr"	"5.930"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.438529"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.813"	"aberr"	"2.514"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.439359"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.789"	"aberr"	"0.482"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.489214"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.565"	"aberr"	"0.178"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.490044"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.354"	"aberr"	"0.447"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.490873"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.652"	"aberr"	"0.472"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.491702"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.917"	"aberr"	"0.519"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.492532"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.477"	"aberr"	"0.334"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.395318"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.872"	"aberr"	"0.154"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.396148"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.592"	"aberr"	"0.124"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.396977"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.571"	"aberr"	"0.520"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.397806"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.407"	"aberr"	"0.429"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.398636"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.153"	"aberr"	"0.131"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.495287"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.105"	"aberr"	"0.278"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.496117"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.752"	"aberr"	"0.262"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.496946"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.610"	"aberr"	"2.426"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.497775"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.099"	"aberr"	"0.575"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.498605"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.062"	"aberr"	"0.219"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.480084"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.074"	"aberr"	"0.143"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.480913"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.671"	"aberr"	"0.122"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.481742"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.582"	"aberr"	"0.224"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.482572"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.887"	"aberr"	"0.534"	"upperlimit"	"0"
"photometry"	"MJD"	"53671.483401"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.945"	"aberr"	"0.097"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.379920"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.536"	"aberr"	"0.107"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.380749"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.510"	"aberr"	"0.174"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.381578"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.759"	"aberr"	"0.239"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.382408"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.157"	"aberr"	"0.412"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.383237"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.866"	"aberr"	"0.093"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.469398"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.545"	"aberr"	"0.123"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.470227"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.417"	"aberr"	"0.137"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.471056"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.031"	"aberr"	"0.341"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.471886"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.342"	"aberr"	"0.750"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.472715"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.809"	"aberr"	"0.107"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.441288"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.378"	"aberr"	"0.082"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.442117"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.278"	"aberr"	"0.113"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.442947"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.390"	"aberr"	"0.396"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.443776"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.857"	"aberr"	"0.281"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.444605"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.729"	"aberr"	"0.072"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.432793"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.399"	"aberr"	"0.073"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.433622"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.275"	"aberr"	"0.083"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.434451"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.330"	"aberr"	"0.399"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.435281"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.871"	"aberr"	"0.211"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.436110"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.751"	"aberr"	"0.070"	"upperlimit"	"0"
"photometry"	"MJD"	"53684.394461"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.830"	"aberr"	"0.176"	"upperlimit"	"0"
"photometry"	"MJD"	"53684.395290"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.335"	"aberr"	"0.146"	"upperlimit"	"0"
"photometry"	"MJD"	"53684.396119"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.007"	"aberr"	"0.384"	"upperlimit"	"0"
"photometry"	"MJD"	"53684.396948"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.023"	"aberr"	"0.424"	"upperlimit"	"0"
"photometry"	"MJD"	"53684.397778"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.785"	"aberr"	"0.096"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.335772"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.239"	"aberr"	"0.785"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.338260"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.581"	"aberr"	"1.195"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.339090"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.977"	"aberr"	"0.671"	"upperlimit"	"0"
"photometry"	"MJD"	"53696.398360"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.824"	"aberr"	"0.135"	"upperlimit"	"0"
"photometry"	"MJD"	"53696.399190"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.818"	"aberr"	"0.180"	"upperlimit"	"0"
"photometry"	"MJD"	"53696.400019"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.244"	"aberr"	"2.222"	"upperlimit"	"0"
"photometry"	"MJD"	"53696.400848"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.970"	"aberr"	"0.315"	"upperlimit"	"0"
"photometry"	"MJD"	"53696.401678"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.397"	"aberr"	"0.222"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.389869"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.880"	"aberr"	"0.117"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.390699"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.604"	"aberr"	"0.118"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.391528"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.116"	"aberr"	"0.830"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.392357"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.993"	"aberr"	"0.260"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.393186"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.239"	"aberr"	"0.165"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.388727"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.780"	"aberr"	"0.109"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.389556"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.673"	"aberr"	"0.147"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.390386"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.733"	"aberr"	"1.516"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.391215"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.286"	"aberr"	"0.392"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.392044"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.596"	"aberr"	"0.192"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.375498"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.980"	"aberr"	"0.182"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.376327"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.749"	"aberr"	"0.226"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.377156"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.855"	"aberr"	"2.229"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.377985"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.774"	"aberr"	"0.360"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.378815"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.661"	"aberr"	"0.255"	"upperlimit"	"0"
