"name"	"SN2004di"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08300/08376.html#Item1'>IAUC 8376</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004di"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"Mark Armstrong"
"discovermonth"	"7"
"discoveryear"	"2004"
"galdec"	"+475202"
"galra"	"155543"
"host"	"UGC 10097"
"hvel"	"5962"
"maxday"	"26"
"maxmonth"	"7"
"maxyear"	"2004"
"redshift"	"0.0201"
"sndec"	"+47:51:49.1"
"snra"	"15:55:41.02"
"photometry"	"timeunit"	"MJD"	"time"	"53212.5"	"abmag"	"16.8"	"source"	"2,1"
