"name"	"SN2011dm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002700/CBET002745.txt'>CBET 2745</a>"	"alias"	"2"
"aliases"	"SN2011dm,PSN J21564159+7317489"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"LOSS"
"discovermonth"	"6"
"discoveryear"	"2011"
"galdec"	"+731539"
"galra"	"215624"
"host"	"UGC 11861"
"hvel"	"1483"
"maxday"	"24"
"maxmonth"	"6"
"maxyear"	"2011"
"redshift"	"0.0049"
"sndec"	"+73:17:48.9"
"snra"	"21:56:41.59"
"photometry"	"timeunit"	"MJD"	"time"	"55736.5"	"abmag"	"14.7"	"source"	"2,1"
