"name"	"SN2005dt"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08500/08594.html#Item1'>IAUC 8594</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005dt"
"claimedtype"	"II"
"discoverday"	"31"
"discoverer"	"LOSS"
"discovermonth"	"8"
"discoveryear"	"2005"
"galdec"	"-190037"
"galra"	"232338"
"host"	"MCG -3-59-6"
"hvel"	"7677"
"maxday"	"31"
"maxmonth"	"8"
"maxyear"	"2005"
"redshift"	"0.0259"
"sndec"	"-19:00:24.5"
"snra"	"23:23:38.32"
"photometry"	"timeunit"	"MJD"	"time"	"53613.5"	"abmag"	"18.5"	"source"	"2,1"
