"name"	"SN2008gr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001500/CBET001557.txt'>CBET 1557</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008gr"
"claimedtype"	"IIP"
"discoverday"	"28"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"10"
"discoveryear"	"2008"
"galdec"	"-263354"
"galra"	"004533"
"host"	"IC 1579"
"hvel"	"6831"
"maxday"	"28"
"maxmonth"	"10"
"maxyear"	"2008"
"redshift"	"0.0228"
"sndec"	"-26:34:20.2"
"snra"	"00:45:32.28"
"photometry"	"timeunit"	"MJD"	"time"	"54767.5"	"abmag"	"17.2"	"source"	"2,1"
