"name"	"SN2010ak"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002200/CBET002203.txt'>CBET 2203</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010ak"
"claimedtype"	"Ic"
"discoverday"	"10"
"discoverer"	"LOSS"
"discovermonth"	"3"
"discoveryear"	"2010"
"galdec"	"+175830"
"galra"	"161051"
"host"	"MCG +3-41-142"
"hvel"	"11023"
"maxday"	"10"
"maxmonth"	"3"
"maxyear"	"2010"
"redshift"	"0.0365"
"sndec"	"+17:58:36.1"
"snra"	"16:10:50.01"
"photometry"	"timeunit"	"MJD"	"time"	"55265.5"	"abmag"	"18.1"	"source"	"2,1"
