"name"	"SN2006cu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08700/08720.html#Item1'>IAUC 8720</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006cu"
"claimedtype"	"IIn"
"discoverday"	"28"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"5"
"discoveryear"	"2006"
"galdec"	"+093928"
"galra"	"144741"
"host"	"UGC 9530"
"hvel"	"8570"
"maxday"	"28"
"maxmonth"	"5"
"maxyear"	"2006"
"redshift"	"0.0286"
"sndec"	"+09:39:33.9"
"snra"	"14:47:43.31"
"photometry"	"timeunit"	"MJD"	"time"	"53883.5"	"abmag"	"17.8"	"source"	"2,1"
