"name"	"SN2006nc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000735.txt'>CBET 735</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006nc"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"-002319"
"galra"	"005522"
"host"	"A005522-0023"
"hvel"	"33800"
"maxday"	"26"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.12"
"sndec"	"-00:23:19.7"
"snra"	"00:55:22.50"
"photometry"	"timeunit"	"MJD"	"time"	"54034.5"	"abmag"	"21.5"	"source"	"2,1"
