"name"	"SN2007nm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001105.txt'>CBET 1105</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007nm,CSS071103:224527+103933"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"Palomar-Quest"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"+103932"
"galra"	"224527"
"host"	"A224527+1039"
"hvel"	"13800"
"maxday"	"30"
"maxmonth"	"9"
"maxyear"	"2007"
"redshift"	"0.046"
"sndec"	"+10:39:32.7"
"snra"	"22:45:27.42"
"photometry"	"timeunit"	"MJD"	"time"	"54373.5"	"abmag"	"19.1"	"source"	"2,1"
