"name"	"SN2000T"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07300/07384.html#Item1'>IAUC 7384</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2000T"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"EROS"
"discovermonth"	"3"
"discoveryear"	"2000"
"galdec"	"-122823"
"galra"	"123620"
"host"	"A123620-1228"
"hvel"	"49200"
"maxday"	"2"
"maxmonth"	"3"
"maxyear"	"2000"
"redshift"	"0.18"
"sndec"	"-12:28:23.3"
"snra"	"12:36:20.35"
"photometry"	"timeunit"	"MJD"	"time"	"51605.5"	"abmag"	"21.0"	"source"	"2,1"
