"name"	"SN2002hc"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07900/07999.html#Item1'>IAUC 7999</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2002hc"
"claimedtype"	"II"
"discoverday"	"3"
"discoverer"	"LOTOSS"
"discovermonth"	"11"
"discoveryear"	"2002"
"galdec"	"-272721"
"galra"	"081706"
"host"	"NGC 2559"
"hvel"	"1542"
"maxday"	"3"
"maxmonth"	"11"
"maxyear"	"2002"
"redshift"	"0.00516"
"sndec"	"-27:27:27.8"
"snra"	"08:17:06.15"
"photometry"	"timeunit"	"MJD"	"time"	"52581.5"	"abmag"	"14.5"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52561.0"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52570.0"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52582.92"	"band"	"R"	"abmag"	"14.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52621.09"	"band"	"R"	"abmag"	"16.8"	"source"	"1,2"
