"name"	"SN2007bq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/000900/CBET000941.txt'>CBET 941</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007bq"
"claimedtype"	"II"
"discoverday"	"2"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"4"
"discoveryear"	"2007"
"galdec"	"-064338"
"galra"	"154704"
"host"	"A154704-0643"
"hvel"	"9000"
"maxday"	"2"
"maxmonth"	"4"
"maxyear"	"2007"
"redshift"	"0.03"
"sndec"	"-06:43:38.1"
"snra"	"15:47:04.71"
"photometry"	"timeunit"	"MJD"	"time"	"54192.5"	"abmag"	"18.8"	"source"	"2,1"
