"name"	"SN2006nk"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"-002438"
"galra"	"025616"
"host"	"A025616-0024"
"hvel"	"54100"
"maxday"	"5"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.2"
"sndec"	"-002438.8"
"snra"	"025616.61"
"photometry"	"timeunit"	"MJD"	"time"	"54035.0"	"band"	"g"	"abmag"	"21.7"	"source"	"1"
