"name"	"SN2005hp"
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-004645"
"galra"	"202852"
"host"	"A202852-0046"
"hvel"	"49200.0"
"redshift"	"0.18"
"sndec"	"-004645.3"
"snra"	"202852.60"
"photometry"	"MJD"	"53622.177972"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.041"	"aberr"	"1.004"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.178801"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"26.165"	"aberr"	"0.300"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.179630"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.290"	"aberr"	"1.104"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.180459"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.108"	"aberr"	"0.894"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.181288"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.055"	"aberr"	"0.741"	"upperlimit"	"0"
"photometry"	"MJD"	"53625.173951"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.568"	"aberr"	"0.900"	"upperlimit"	"0"
"photometry"	"MJD"	"53625.174781"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.097"	"aberr"	"0.632"	"upperlimit"	"0"
"photometry"	"MJD"	"53625.175610"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.591"	"aberr"	"0.461"	"upperlimit"	"0"
"photometry"	"MJD"	"53625.176439"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.015"	"aberr"	"0.600"	"upperlimit"	"0"
"photometry"	"MJD"	"53625.177268"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.206"	"aberr"	"1.039"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.134612"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.748"	"aberr"	"0.471"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.135441"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.617"	"aberr"	"1.058"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.136270"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.318"	"aberr"	"1.590"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.137100"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.020"	"aberr"	"0.900"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.137929"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.736"	"aberr"	"1.091"	"upperlimit"	"0"
"photometry"	"MJD"	"53636.132001"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.233"	"aberr"	"0.774"	"upperlimit"	"0"
"photometry"	"MJD"	"53636.132830"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.893"	"aberr"	"0.850"	"upperlimit"	"0"
"photometry"	"MJD"	"53636.133659"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.986"	"aberr"	"0.744"	"upperlimit"	"0"
"photometry"	"MJD"	"53636.134488"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.981"	"aberr"	"0.803"	"upperlimit"	"0"
"photometry"	"MJD"	"53636.135318"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.770"	"aberr"	"0.727"	"upperlimit"	"0"
"photometry"	"MJD"	"53645.190868"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.232"	"aberr"	"0.163"	"upperlimit"	"0"
"photometry"	"MJD"	"53645.191697"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.697"	"aberr"	"0.247"	"upperlimit"	"0"
"photometry"	"MJD"	"53645.192527"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.422"	"aberr"	"0.862"	"upperlimit"	"0"
"photometry"	"MJD"	"53645.193356"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.645"	"aberr"	"0.481"	"upperlimit"	"0"
"photometry"	"MJD"	"53645.194185"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.252"	"aberr"	"0.119"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.102310"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.823"	"aberr"	"0.052"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.103139"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.802"	"aberr"	"0.067"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.103968"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.838"	"aberr"	"0.313"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.104798"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.028"	"aberr"	"0.317"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.105627"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.853"	"aberr"	"0.056"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.126689"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.844"	"aberr"	"0.070"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.127519"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.047"	"aberr"	"0.099"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.128348"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.854"	"aberr"	"0.804"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.129177"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.827"	"aberr"	"0.324"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.130006"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.060"	"aberr"	"0.078"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.089997"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.779"	"aberr"	"0.048"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.090826"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.938"	"aberr"	"0.071"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.091655"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.160"	"aberr"	"0.804"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.092485"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.807"	"aberr"	"0.271"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.093314"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.222"	"aberr"	"0.047"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.085307"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.953"	"aberr"	"0.054"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.086136"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.099"	"aberr"	"0.077"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.086965"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.698"	"aberr"	"0.516"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.087795"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.863"	"aberr"	"0.253"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.088624"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.462"	"aberr"	"0.056"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.069298"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.318"	"aberr"	"0.079"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.070127"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.303"	"aberr"	"0.100"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.070956"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.534"	"aberr"	"0.485"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.071786"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.834"	"aberr"	"0.591"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.072615"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.046"	"aberr"	"0.099"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.121349"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.537"	"aberr"	"0.237"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.122179"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.724"	"aberr"	"0.233"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.123008"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.850"	"aberr"	"0.949"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.123837"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.807"	"aberr"	"0.355"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.124666"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.158"	"aberr"	"1.256"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.079961"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.960"	"aberr"	"0.293"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.080790"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.737"	"aberr"	"0.257"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.081619"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.552"	"aberr"	"1.592"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.082448"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.282"	"aberr"	"1.138"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.083277"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.070"	"aberr"	"3.130"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.118362"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.937"	"aberr"	"0.204"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.119191"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.357"	"aberr"	"0.139"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.120020"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.123"	"aberr"	"0.360"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.120849"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.738"	"aberr"	"0.282"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.121678"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.173"	"aberr"	"0.824"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.077760"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.702"	"aberr"	"1.132"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.078589"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.221"	"aberr"	"0.550"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.079418"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.331"	"aberr"	"0.608"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.080247"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.105"	"aberr"	"2.379"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.075566"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.018"	"aberr"	"0.308"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.076396"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.949"	"aberr"	"0.192"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.077225"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.813"	"aberr"	"0.665"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.078054"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.442"	"aberr"	"0.479"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.078883"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.828"	"aberr"	"0.494"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.062022"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.477"	"aberr"	"0.266"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.062851"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.765"	"aberr"	"0.886"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.063680"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.499"	"aberr"	"1.399"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.064509"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.927"	"aberr"	"0.394"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.065338"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.406"	"aberr"	"0.843"	"upperlimit"	"0"
