"name"	"SN2009mf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002000/CBET002067.txt'>CBET 2067</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009mf"
"claimedtype"	"II"
"discoverday"	"5"
"discoverer"	"Ron Arbour"
"discovermonth"	"12"
"discoveryear"	"2009"
"galdec"	"+474055"
"galra"	"010055"
"host"	"IC 65"
"hvel"	"2614"
"maxday"	"5"
"maxmonth"	"12"
"maxyear"	"2009"
"redshift"	"0.0087"
"sndec"	"+47:41:07.7"
"snra"	"01:00:55.88"
"photometry"	"timeunit"	"MJD"	"time"	"55170.5"	"abmag"	"16.3"	"source"	"2,1"
