"name"	"SN2009jw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001900/CBET001978.txt'>CBET 1978</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009jw"
"claimedtype"	"II"
"discoverday"	"2"
"discoverer"	"LOSS"
"discovermonth"	"10"
"discoveryear"	"2009"
"galdec"	"+415649"
"galra"	"073737"
"host"	"UGC 3933"
"hvel"	"5856"
"maxday"	"2"
"maxmonth"	"10"
"maxyear"	"2009"
"redshift"	"0.01967"
"sndec"	"+41:56:56.9"
"snra"	"07:37:36.76"
"photometry"	"timeunit"	"MJD"	"time"	"55106.5"	"abmag"	"18.3"	"source"	"2,1"
