"name"	"SN2000db"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07400/07475.html#Item1'>IAUC 7475</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2000db"
"claimedtype"	"II"
"discoverday"	"8"
"discoverer"	"Masakatsu Aoki"
"discovermonth"	"8"
"discoveryear"	"2000"
"galdec"	"+475135"
"galra"	"115341"
"host"	"NGC 3949"
"hvel"	"681"
"maxday"	"8"
"maxmonth"	"8"
"maxyear"	"2000"
"redshift"	"0.00227"
"sndec"	"+47:51:46.6"
"snra"	"11:53:39.75"
"photometry"	"timeunit"	"MJD"	"time"	"51764.5"	"abmag"	"13.9"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"51762.49"	"band"	"C"	"abmag"	"14.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51764.9"	"band"	"C"	"abmag"	"14.25"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51764.98"	"band"	"C"	"abmag"	"14.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51765.82"	"band"	"C"	"abmag"	"14.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51765.84"	"band"	"R"	"abmag"	"14.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51765.91"	"band"	"C"	"abmag"	"13.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51766.88"	"band"	"C"	"abmag"	"14.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51767.83"	"band"	"R"	"abmag"	"13.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51769.08"	"band"	"C"	"abmag"	"14.71"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51770.84"	"band"	"R"	"abmag"	"13.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51770.84"	"band"	"R"	"abmag"	"14.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51771.83"	"band"	"R"	"abmag"	"13.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51772.85"	"band"	"R"	"abmag"	"14.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51772.85"	"band"	"R"	"abmag"	"14.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51772.86"	"band"	"R"	"abmag"	"14.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51773.84"	"band"	"R"	"abmag"	"13.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51773.85"	"band"	"C"	"abmag"	"14.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51774.86"	"band"	"C"	"abmag"	"14.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51775.81"	"band"	"R"	"abmag"	"13.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51775.86"	"band"	"C"	"abmag"	"14.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51776.82"	"band"	"R"	"abmag"	"13.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51776.86"	"band"	"C"	"abmag"	"14.45"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51779.88"	"band"	"C"	"abmag"	"13.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51781.85"	"band"	"C"	"abmag"	"14.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51781.86"	"band"	"C"	"abmag"	"14.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51782.8"	"band"	"R"	"abmag"	"13.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51783.79"	"band"	"R"	"abmag"	"13.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51783.86"	"band"	"R"	"abmag"	"14.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51785.81"	"band"	"R"	"abmag"	"13.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51785.82"	"band"	"V"	"abmag"	"14.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51786.85"	"band"	"C"	"abmag"	"14.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51788.8"	"band"	"C"	"abmag"	"15.35"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51792.81"	"band"	"R"	"abmag"	"15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51796.78"	"band"	"R"	"abmag"	"14.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51797.79"	"band"	"R"	"abmag"	"14.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51810.75"	"band"	"R"	"abmag"	"14.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51922.09"	"band"	"R"	"abmag"	"14.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51922.95"	"band"	"C"	"abmag"	"15.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51956.92"	"band"	"R"	"abmag"	"16.3"	"source"	"1,2"
