"name"	"SN2003ew"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08141.html#Item1'>IAUC 8141</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003ew"
"claimedtype"	"unk"
"discoverday"	"3"
"discoverer"	"HST"
"discovermonth"	"1"
"discoveryear"	"2003"
"galdec"	"+621125"
"galra"	"123627"
"host"	"A123627+6211"
"maxday"	"3"
"maxmonth"	"1"
"maxyear"	"2003"
"sndec"	"+62:11:25.19"
"snra"	"12:36:27.788"
"photometry"	"timeunit"	"MJD"	"time"	"52642.5"	"abmag"	"24.1"	"source"	"2,1"
