"name"	"SN2005ml"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000300/CBET000339.txt'>CBET 339</a>"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2005ml"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"SDSS"
"discovermonth"	"11"
"discoveryear"	"2005"
"galdec"	"-001421"
"galra"	"021404"
"host"	"A021404-0014"
"hvel"	"33800"
"maxday"	"13"
"maxmonth"	"11"
"maxyear"	"2005"
"redshift"	"0.12"
"sndec"	"-00:14:21.1"
"snra"	"02:14:04.42"
"photometry"	"timeunit"	"MJD"	"time"	"53687.5"	"abmag"	"20.5"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"53622.416500"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.377"	"aberr"	"0.633"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.417329"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.230"	"aberr"	"0.635"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.418158"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.799"	"aberr"	"1.064"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.418988"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.819"	"aberr"	"0.451"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.419817"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.868"	"aberr"	"0.553"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.374167"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.995"	"aberr"	"0.554"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.374996"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.201"	"aberr"	"0.673"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.375826"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.332"	"aberr"	"0.774"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.376655"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.308"	"aberr"	"0.575"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.377484"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.422"	"aberr"	"0.724"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.366682"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.425"	"aberr"	"1.185"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.367511"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.644"	"aberr"	"0.967"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.368341"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.181"	"aberr"	"0.898"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.369170"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.634"	"aberr"	"0.490"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.369999"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.114"	"aberr"	"1.890"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.372323"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.469"	"aberr"	"0.679"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.373153"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.679"	"aberr"	"0.663"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.373982"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.948"	"aberr"	"1.394"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.374811"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.725"	"aberr"	"0.464"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.375640"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.700"	"aberr"	"0.987"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53646.434248"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.176"	"aberr"	"0.908"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53646.435078"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.919"	"aberr"	"0.896"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53646.436736"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.187"	"aberr"	"0.499"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53646.437566"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.180"	"aberr"	"0.840"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.345171"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.778"	"aberr"	"0.576"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.346000"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.055"	"aberr"	"0.745"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.346829"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.021"	"aberr"	"1.121"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.347659"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.550"	"aberr"	"0.652"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.348488"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.965"	"aberr"	"0.588"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.434900"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.062"	"aberr"	"1.179"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.435729"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.656"	"aberr"	"1.070"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.436558"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.675"	"aberr"	"1.177"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.437387"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.399"	"aberr"	"0.373"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.438217"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.374"	"aberr"	"1.292"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.370881"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.980"	"aberr"	"1.185"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.371711"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.074"	"aberr"	"0.927"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.372540"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.343"	"aberr"	"0.867"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.373369"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.291"	"aberr"	"1.153"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53665.434812"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.419"	"aberr"	"1.071"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53665.435641"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.371"	"aberr"	"0.881"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53665.436471"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.324"	"aberr"	"2.858"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53665.437300"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.835"	"aberr"	"0.578"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53665.438130"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.386"	"aberr"	"0.888"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.423471"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.326"	"aberr"	"0.694"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.424301"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.324"	"aberr"	"0.810"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.425130"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.630"	"aberr"	"1.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.425959"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.233"	"aberr"	"1.139"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.426788"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.454"	"aberr"	"1.406"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.329551"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.923"	"aberr"	"0.620"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.330380"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.043"	"aberr"	"0.802"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.331209"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.313"	"aberr"	"1.362"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.429464"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.275"	"aberr"	"0.654"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.430293"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.874"	"aberr"	"1.219"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.431123"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.999"	"aberr"	"0.706"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.431952"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.230"	"aberr"	"1.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.432781"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.181"	"aberr"	"1.001"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.414235"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.465"	"aberr"	"0.769"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.415064"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.304"	"aberr"	"0.588"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.415894"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.637"	"aberr"	"1.367"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.416723"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.403"	"aberr"	"0.648"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.417552"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.969"	"aberr"	"0.912"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.313545"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.085"	"aberr"	"0.958"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.314374"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.603"	"aberr"	"0.566"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.316033"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.772"	"aberr"	"0.595"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.316862"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.364"	"aberr"	"0.927"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.402941"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.509"	"aberr"	"0.640"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.403770"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.683"	"aberr"	"0.533"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.404599"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.691"	"aberr"	"1.095"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.405428"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.029"	"aberr"	"0.280"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.406258"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.887"	"aberr"	"0.531"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.374711"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.552"	"aberr"	"0.426"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.375540"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.943"	"aberr"	"0.938"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.376369"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.729"	"aberr"	"0.493"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.377199"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.091"	"aberr"	"0.985"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.378028"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.018"	"aberr"	"0.780"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.366135"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.170"	"aberr"	"0.661"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.366965"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.731"	"aberr"	"0.687"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.367794"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.035"	"aberr"	"1.297"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.368623"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.201"	"aberr"	"0.529"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.369452"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.059"	"aberr"	"0.726"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53684.327686"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.791"	"aberr"	"0.274"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53684.328515"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.266"	"aberr"	"0.256"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53684.329344"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.751"	"aberr"	"1.167"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53684.331003"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.720"	"aberr"	"0.232"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.268871"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.670"	"aberr"	"0.092"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.269700"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.694"	"aberr"	"0.105"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.270529"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.848"	"aberr"	"0.549"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.271358"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.160"	"aberr"	"0.383"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.272188"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.730"	"aberr"	"0.093"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.322577"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.231"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.323406"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.581"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.324236"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"19.902"	"aberr"	"0.062"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.325065"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.817"	"aberr"	"0.102"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.325894"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.103"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.321739"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.137"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.322569"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.549"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.323398"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"19.891"	"aberr"	"0.063"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.324227"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.989"	"aberr"	"0.195"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.325056"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.018"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.307902"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.091"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.308732"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.495"	"aberr"	"0.047"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.309561"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"20.167"	"aberr"	"0.077"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.310390"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.973"	"aberr"	"0.135"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.311219"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.090"	"aberr"	"0.016"	"source"	"1"
