"name"	"SN2015ba"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/004200/CBET004209.txt'>CBET 4209</a>"	"alias"	"2"
"source"	"name"	"Kunihiro Shima"	"alias"	"3"
"source"	"name"	"LLA"	"alias"	"4"
"aliases"	"SN2015ba,PSN J14322919+4953345"
"claimedtype"	"II"
"discoverday"	"3"
"discoverer"	"Koichi Itagaki"
"discovermonth"	"12"
"discoveryear"	"2015"
"host"	"IC 1029"
"maxday"	"3"
"maxmonth"	"12"
"maxyear"	"2015"
"redshift"	"0.0079"
"sndec"	"+49:53:34.5"
"snra"	"14:32:29.19"
"photometry"	"timeunit"	"MJD"	"time"	"57359.5"	"abmag"	"16.1"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57360.7736"	"band"	"U"	"abmag"	"16.1"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57368.177"	"band"	"CV"	"abmag"	"16.5"	"source"	"4,1"
