"name"	"SN2002gt"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"Miknaitis, SDSS"
"discovermonth"	"10"
"discoveryear"	"2002"
"galdec"	"-002246"
"galra"	"024029"
"host"	"A024029-0022"
"hvel"	"91400"
"maxday"	"1"
"maxmonth"	"10"
"maxyear"	"2002"
"redshift"	"0.37"
"sndec"	"-002246.0"
"snra"	"024029.78"
"photometry"	"timeunit"	"MJD"	"time"	"52557.0"	"band"	"r"	"abmag"	"21.7"	"source"	"1"
