"name"	"SN2007G"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/000800/CBET000804.txt'>CBET 804</a>"	"alias"	"2"
"source"	"name"	"Pro"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2007G"
"claimedtype"	"II"
"discoverday"	"30"
"discoverer"	"Tsinghua Center for Astrophysics"
"discovermonth"	"1"
"discoveryear"	"2007"
"galdec"	"+270013"
"galra"	"000810"
"host"	"UGC 68"
"hvel"	"8761"
"maxday"	"6"
"maxmonth"	"12"
"maxyear"	"2007"
"redshift"	"0.03"
"sndec"	"+27:00:11.4"
"snra"	"00:08:09.81"
"photometry"	"timeunit"	"MJD"	"time"	"54130.736"	"band"	"CR"	"abmag"	"16.7"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"54135.726"	"band"	"CR"	"abmag"	"16.40"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"54440.5"	"abmag"	"16.4"	"source"	"2,1"
