"name"	"SN2011jg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002900/CBET002952.txt'>CBET 2952</a>"	"alias"	"2"
"aliases"	"SN2011jg,PSN J16171887+5919298"
"claimedtype"	"IIb"
"discoverday"	"16"
"discoverer"	"Giancarlo Cortini"
"discovermonth"	"12"
"discoveryear"	"2011"
"galdec"	"+591913"
"galra"	"161721"
"host"	"UGC 10331"
"hvel"	"4519"
"maxday"	"16"
"maxmonth"	"12"
"maxyear"	"2011"
"redshift"	"0.0149"
"sndec"	"+59:19:29.7"
"snra"	"16:17:18.87"
"photometry"	"timeunit"	"MJD"	"time"	"55911.5"	"abmag"	"17.5"	"source"	"2,1"
