"name"	"SN2001hh"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"II"
"discoverday"	"4"
"discoverer"	"LOTOSS"
"discovermonth"	"12"
"discoveryear"	"2001"
"galdec"	"-123401"
"galra"	"223629"
"host"	"M-02-57-22"
"hvel"	"7497"
"maxday"	"4"
"maxmonth"	"12"
"maxyear"	"2001"
"redshift"	"0.0253"
"sndec"	"-123408.0"
"snra"	"223630.40"
"photometry"	"timeunit"	"MJD"	"time"	"52247.1"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52248.1"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52249.05"	"band"	"I"	"abmag"	"17.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52249.05"	"band"	"R"	"abmag"	"17.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52254.94"	"band"	"R"	"abmag"	"18.7"	"source"	"1,2"
