"name"	"SN2008fu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001500/CBET001517.txt'>CBET 1517</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008fu"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"LOSS"
"discovermonth"	"9"
"discoveryear"	"2008"
"galdec"	"-242721"
"galra"	"030229"
"host"	"ESO 480-IG21"
"hvel"	"15711"
"maxday"	"24"
"maxmonth"	"9"
"maxyear"	"2008"
"redshift"	"0.0524"
"sndec"	"-24:27:21.5"
"snra"	"03:02:28.50"
"photometry"	"timeunit"	"MJD"	"time"	"54733.5"	"abmag"	"17.6"	"source"	"2,1"
