"name"	"SN2009ms"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002000/CBET002089.txt'>CBET 2089</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009ms"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"Canada-France-Hawaii Telescope"
"discovermonth"	"11"
"discoveryear"	"2009"
"galdec"	"+394810"
"galra"	"103955"
"host"	"A103955+3948"
"hvel"	"31200"
"maxday"	"17"
"maxmonth"	"11"
"maxyear"	"2009"
"redshift"	"0.11"
"sndec"	"+39:48:10.9"
"snra"	"10:39:55.40"
"photometry"	"timeunit"	"MJD"	"time"	"55152.5"	"abmag"	"20.0"	"source"	"2,1"
