"name"	"SN2007ok"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001117.txt'>CBET 1117</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007ok"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"+001104"
"galra"	"022824"
"host"	"A022824+0011"
"hvel"	"46700"
"maxday"	"16"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.17"
"sndec"	"+00:11:04.8"
"snra"	"02:28:24.27"
"photometry"	"timeunit"	"MJD"	"time"	"54389.5"	"abmag"	"21.3"	"source"	"2,1"
