"name"	"SN2013cu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003500/CBET003540.txt'>CBET 3540</a>"	"alias"	"2"
"aliases"	"SN2013cu,PSN J14335897+4014207"
"claimedtype"	"II"
"discoverday"	"4"
"discoverer"	"MASTER"
"discovermonth"	"5"
"discoveryear"	"2013"
"galdec"	"+401440"
"galra"	"143359"
"host"	"UGC 9379"
"hvel"	"7565"
"maxday"	"4"
"maxmonth"	"5"
"maxyear"	"2013"
"redshift"	"0.025235"
"sndec"	"+40:14:20.7"
"snra"	"14:33:58.97"
"photometry"	"timeunit"	"MJD"	"time"	"56416.5"	"abmag"	"15.7"	"source"	"2,1"
