"name"	"SN2001dn"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07600/07681.html#Item1'>IAUC 7681</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2001dn"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"Tom Boles"
"discovermonth"	"8"
"discoveryear"	"2001"
"galdec"	"+374148"
"galra"	"014435"
"host"	"NGC 662"
"hvel"	"5706"
"maxday"	"13"
"maxmonth"	"8"
"maxyear"	"2001"
"redshift"	"0.0192"
"sndec"	"+37:41:49.7"
"snra"	"01:44:35.32"
"photometry"	"timeunit"	"MJD"	"time"	"52134.5"	"abmag"	"15.5"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52135.06"	"band"	"C"	"abmag"	"15.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52135.87"	"band"	"C"	"abmag"	"15.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52137.83"	"band"	"C"	"abmag"	"16"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52138.08"	"band"	"C"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52147.42"	"band"	"R"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52163.0"	"band"	"R"	"abmag"	"15.7"	"source"	"1,2"
