"name"	"SN2006ty"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000800/CBET000830.txt'>CBET 830</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006ty"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"ESSENCE project"
"discovermonth"	"12"
"discoveryear"	"2006"
"galdec"	"+003404"
"galra"	"011045"
"host"	"A011045+0034"
"hvel"	"51600"
"maxday"	"20"
"maxmonth"	"12"
"maxyear"	"2006"
"redshift"	"0.19"
"sndec"	"+00:34:04.46"
"snra"	"01:10:45.362"
"photometry"	"timeunit"	"MJD"	"time"	"54089.5"	"abmag"	"20.5"	"source"	"2,1"
