"name"	"SN2004cp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08300/08359.html#Item1'>IAUC 8359</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004cp"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"SDSS"
"discovermonth"	"5"
"discoveryear"	"2004"
"galdec"	"+325157"
"galra"	"154024"
"host"	"A154024+3251"
"hvel"	"16200"
"maxday"	"23"
"maxmonth"	"5"
"maxyear"	"2004"
"redshift"	"0.054"
"sndec"	"+32:51:57.2"
"snra"	"15:40:24.76"
"photometry"	"timeunit"	"MJD"	"time"	"53148.5"	"abmag"	"19.6"	"source"	"2,1"
