"name"	"SN2006lk"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"-000600"
"galra"	"033204"
"host"	"A033204-0006"
"hvel"	"79000"
"maxday"	"16"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.31"
"sndec"	"-000600.6"
"snra"	"033204.60"
"photometry"	"timeunit"	"MJD"	"time"	"54011.0"	"band"	"g"	"abmag"	"23.1"	"source"	"1"
