"name"	"SN2005iu"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"+001302"
"galra"	"202015"
"host"	"A202015+0013"
"hvel"	"27000"
"maxday"	"6"
"maxmonth"	"11"
"maxyear"	"2005"
"redshift"	"0.0945"
"sndec"	"+001302.6"
"snra"	"202015.60"
"photometry"	"timeunit"	"MJD"	"time"	"53623.148556"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.504"	"aberr"	"0.201"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.149385"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"26.353"	"aberr"	"0.517"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.150214"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.984"	"aberr"	"1.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.151043"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"25.142"	"aberr"	"0.279"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.151872"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"28.794"	"aberr"	"0.148"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.134740"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.986"	"aberr"	"0.300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.135570"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.649"	"aberr"	"0.280"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.136399"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.584"	"aberr"	"1.743"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.137228"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.529"	"aberr"	"0.476"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.138057"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"27.229"	"aberr"	"0.607"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.119599"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"27.118"	"aberr"	"0.602"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.120429"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"28.180"	"aberr"	"0.120"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.121258"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.073"	"aberr"	"3.816"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.122087"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.840"	"aberr"	"0.486"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.122916"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"27.143"	"aberr"	"1.001"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.127483"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"28.380"	"aberr"	"0.131"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.128313"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"28.178"	"aberr"	"0.085"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.129142"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.710"	"aberr"	"1.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.129971"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.938"	"aberr"	"0.717"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.130800"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.140"	"aberr"	"1.422"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.120694"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"27.981"	"aberr"	"0.220"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.121523"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"27.762"	"aberr"	"0.153"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.122353"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.598"	"aberr"	"1.734"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.123182"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.768"	"aberr"	"0.442"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.124011"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"28.028"	"aberr"	"0.304"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.117147"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"27.548"	"aberr"	"0.290"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.117977"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"27.420"	"aberr"	"0.187"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.118806"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.260"	"aberr"	"0.961"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.119635"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.111"	"aberr"	"0.446"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.120464"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.925"	"aberr"	"1.243"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.112375"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"28.051"	"aberr"	"0.204"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.113204"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.843"	"aberr"	"0.314"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.114033"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.456"	"aberr"	"1.635"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.114863"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.766"	"aberr"	"0.377"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.115692"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"28.122"	"aberr"	"0.263"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53649.106539"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.628"	"aberr"	"0.734"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53649.107368"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"27.372"	"aberr"	"0.234"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53649.108198"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.802"	"aberr"	"1.566"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53649.109027"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"25.559"	"aberr"	"0.212"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53649.109856"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"27.324"	"aberr"	"0.574"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.093383"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.704"	"aberr"	"0.752"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.094212"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"28.149"	"aberr"	"0.118"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.095041"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.307"	"aberr"	"3.129"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.095870"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"25.408"	"aberr"	"0.273"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.096699"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"28.388"	"aberr"	"0.281"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.095363"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.082"	"aberr"	"0.063"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.096192"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.432"	"aberr"	"0.125"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.097021"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"20.691"	"aberr"	"0.143"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.097850"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.545"	"aberr"	"1.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.098679"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.948"	"aberr"	"0.048"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.099806"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.369"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.100635"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.539"	"aberr"	"0.049"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.101464"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"20.052"	"aberr"	"0.078"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.102293"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.150"	"aberr"	"0.270"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.103122"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.288"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.067641"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.049"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.068470"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.451"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.069299"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"19.724"	"aberr"	"0.049"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.070128"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.114"	"aberr"	"0.210"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.070957"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.159"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.085209"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.028"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.086039"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.205"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.086868"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"19.927"	"aberr"	"0.068"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.087697"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.458"	"aberr"	"0.120"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.088526"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"18.990"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.071859"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"18.979"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.072688"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.327"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.073518"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"20.418"	"aberr"	"0.105"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.074347"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.274"	"aberr"	"0.093"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.075176"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.136"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.072494"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.255"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.073323"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.910"	"aberr"	"0.148"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.074152"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.619"	"aberr"	"0.768"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.074981"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.818"	"aberr"	"0.171"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.075810"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.700"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.092867"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.870"	"aberr"	"0.049"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.093696"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.008"	"aberr"	"0.069"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.094525"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.991"	"aberr"	"2.270"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.095354"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.337"	"aberr"	"0.128"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.096183"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.578"	"aberr"	"0.077"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.067048"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.704"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.067877"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.663"	"aberr"	"0.068"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.068706"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.913"	"aberr"	"1.135"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.069535"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.405"	"aberr"	"0.972"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.070364"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.575"	"aberr"	"0.185"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53703.076348"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.755"	"aberr"	"0.048"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53703.077177"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.087"	"aberr"	"0.083"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53703.078007"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.808"	"aberr"	"2.817"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53703.078836"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.904"	"aberr"	"1.638"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53703.079665"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.406"	"aberr"	"0.142"	"source"	"1"
