"name"	"SN2006cd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08700/08709.html#Item1'>IAUC 8709</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006cd"
"claimedtype"	"IIP"
"discoverday"	"7"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"5"
"discoveryear"	"2006"
"galdec"	"+174515"
"galra"	"160522"
"host"	"IC 1179"
"hvel"	"11060"
"maxday"	"7"
"maxmonth"	"5"
"maxyear"	"2006"
"redshift"	"0.037"
"sndec"	"+17:45:04.2"
"snra"	"16:05:22.01"
"photometry"	"timeunit"	"MJD"	"time"	"53862.5"	"abmag"	"18.1"	"source"	"2,1"
