"name"	"SN2011em"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002700/CBET002785.txt'>CBET 2785</a>"	"alias"	"2"
"aliases"	"SN2011em,PSN J13271319+5529174"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"Masaki Tsuboi"
"discovermonth"	"9"
"discoveryear"	"2011"
"galdec"	"+552914"
"galra"	"132712"
"host"	"NGC 5164"
"hvel"	"7023"
"maxday"	"13"
"maxmonth"	"9"
"maxyear"	"2011"
"redshift"	"0.0241"
"sndec"	"+55:29:17.3"
"snra"	"13:27:13.18"
"photometry"	"timeunit"	"MJD"	"time"	"55817.5"	"abmag"	"16.2"	"source"	"2,1"
