"name"	"SN2010ej"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002300/CBET002329.txt'>CBET 2329</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010ej"
"claimedtype"	"IIb"
"discoverday"	"14"
"discoverer"	"LOSS"
"discovermonth"	"6"
"discoveryear"	"2010"
"galdec"	"+313225"
"galra"	"141357"
"host"	"A141357+3132"
"hvel"	"15700"
"maxday"	"14"
"maxmonth"	"6"
"maxyear"	"2010"
"redshift"	"0.0523"
"sndec"	"+31:32:25.1"
"snra"	"14:13:56.74"
"photometry"	"timeunit"	"MJD"	"time"	"55361.5"	"abmag"	"19.2"	"source"	"2,1"
