"name"	"SN2011ce"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002700/CBET002715.txt'>CBET 2715</a>"	"alias"	"2"
"aliases"	"SN2011ce,PSN J18553580-5343290"
"claimedtype"	"Ia-pec"
"discoverday"	"18"
"discoverer"	"CHASE"
"discovermonth"	"4"
"discoveryear"	"2011"
"galdec"	"-534326"
"galra"	"185535"
"host"	"NGC 6708"
"hvel"	"2580"
"maxday"	"18"
"maxmonth"	"4"
"maxyear"	"2011"
"redshift"	"0.0086"
"sndec"	"-53:43:29.0"
"snra"	"18:55:35.79"
"photometry"	"timeunit"	"MJD"	"time"	"55669.5"	"abmag"	"15.8"	"source"	"2,1"
