"name"	"SN2010ie"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002400/CBET002468.txt'>CBET 2468</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010ie"
"claimedtype"	"IIP"
"discoverday"	"22"
"discoverer"	"LOSS"
"discovermonth"	"9"
"discoveryear"	"2010"
"galdec"	"+351012"
"galra"	"070821"
"host"	"NGC 2333"
"hvel"	"4274"
"maxday"	"22"
"maxmonth"	"9"
"maxyear"	"2010"
"redshift"	"0.0158"
"sndec"	"+35:10:11.2"
"snra"	"07:08:23.71"
"photometry"	"timeunit"	"MJD"	"time"	"55461.5"	"abmag"	"17.5"	"source"	"2,1"
