"name"	"SN2007os"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia ?"
"discoverday"	"11"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"-003119"
"galra"	"015738"
"host"	"A015738-0031"
"hvel"	"87400"
"maxday"	"11"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.35"
"sndec"	"-003119.7"
"snra"	"015738.65"
"photometry"	"timeunit"	"MJD"	"time"	"54384.0"	"band"	"g"	"abmag"	"22.6"	"source"	"1"
