"name"	"SN2014dr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/004000/CBET004009.txt'>CBET 4009</a>"	"alias"	"2"
"source"	"name"	"Jaroslaw Grzegorzek"	"alias"	"3"
"source"	"name"	"Joseph Brimacombe"	"alias"	"4"
"source"	"name"	"Kunihiro Shima"	"alias"	"5"
"source"	"name"	"Marc Deldem"	"alias"	"6"
"source"	"name"	"MDe"	"alias"	"7"
"aliases"	"SN2014dr,SNhunt257"
"claimedtype"	"II"
"discoverday"	"13"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2014"
"galdec"	"+000858"
"galra"	"032247"
"host"	"UGC 2705"
"hvel"	"6867"
"maxday"	"13"
"maxmonth"	"10"
"maxyear"	"2014"
"redshift"	"0.023"
"sndec"	"+00:09:20.7"
"snra"	"03:22:46.39"
"photometry"	"timeunit"	"MJD"	"time"	"56943.5"	"abmag"	"16.6"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56947.492"	"band"	"C"	"abmag"	"16.9"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"56957.6861"	"band"	"U"	"abmag"	"16.2"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"56958.072"	"band"	"U"	"abmag"	"16.9"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56961.992"	"band"	"CV"	"abmag"	"17.2"	"source"	"6,1"
"photometry"	"timeunit"	"MJD"	"time"	"56980.995"	"band"	"CV"	"abmag"	"17.4"	"source"	"7,1"
