"name"	"SN2007rl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001146.txt'>CBET 1146</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007rl"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"11"
"discoveryear"	"2007"
"galdec"	"-002229"
"galra"	"022133"
"host"	"A022133-0022"
"hvel"	"83200"
"maxday"	"3"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.33"
"sndec"	"-00:22:29.7"
"snra"	"02:21:33.07"
"photometry"	"timeunit"	"MJD"	"time"	"54407.5"	"abmag"	"22.5"	"source"	"2,1"
