"name"	"SN2003ik"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08200/08212.html#Item1'>IAUC 8212</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003ik"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"Tom Boles"
"discovermonth"	"9"
"discoveryear"	"2003"
"galdec"	"+625901"
"galra"	"080408"
"host"	"UGC 4185"
"hvel"	"7115"
"maxday"	"28"
"maxmonth"	"9"
"maxyear"	"2003"
"redshift"	"0.024"
"sndec"	"+62:59:19.8"
"snra"	"08:04:06.52"
"photometry"	"timeunit"	"MJD"	"time"	"52910.5"	"abmag"	"19.0"	"source"	"2,1"
