"name"	"SN2007jy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001000/CBET001081.txt'>CBET 1081</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007jy"
"claimedtype"	"Ib?"
"discoverday"	"2"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"+002357"
"galra"	"205121"
"host"	"A205121+0023"
"hvel"	"49200"
"maxday"	"2"
"maxmonth"	"9"
"maxyear"	"2007"
"redshift"	"0.18"
"sndec"	"+00:23:57.8"
"snra"	"20:51:21.43"
"photometry"	"timeunit"	"MJD"	"time"	"54345.5"	"abmag"	"20.7"	"source"	"2,1"
