"name"	"SN2003lm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08200/08261.html#Item1'>IAUC 8261</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003lm"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"ESSENCE project"
"discovermonth"	"12"
"discoveryear"	"2003"
"galdec"	"-084551"
"galra"	"232425"
"host"	"A232425-0845"
"hvel"	"97200"
"maxday"	"14"
"maxmonth"	"12"
"maxyear"	"2003"
"redshift"	"0.4"
"sndec"	"-08:45:51.19"
"snra"	"23:24:25.518"
"photometry"	"timeunit"	"MJD"	"time"	"52987.5"	"abmag"	"22.5"	"source"	"2,1"
