"name"	"SN2005bf"
"source"	"name"	"<a href='https://www.cfa.harvard.edu/supernova/SNarchive.html'>CfA Supernova Archive</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2005ApJ...633L..97T'>2005ApJ...633L..97T</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2014ApJS..213...19B'>Bianco et al. 2014</a>"	"alias"	"3"
"claimedtype"	"Ib"
"discoverday"	"2"
"discoverer"	"Monard, LOSS"
"discovermonth"	"2"
"discoveryear"	"1997"
"galdec"	"-031100"
"galra"	"102356"
"host"	"M+00-27-05"
"hvel"	"5704"
"maxday"	"19"
"maxmonth"	"2"
"maxyear"	"1997"
"redshift"	"0.0192"
"sndec"	"-031128.6"
"snra"	"102357.27"
"photometry"	"timeunit"	"MJD"	"time"	"50481.64"	"band"	"J"	"abmag"	"16.564"	"aberr"	"0.100"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50481.64"	"band"	"H"	"abmag"	"16.225"	"aberr"	"0.260"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50481.64"	"band"	"K"	"abmag"	"16.441"	"aberr"	"0.111"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50482.64"	"band"	"J"	"abmag"	"16.524"	"aberr"	"0.051"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50482.64"	"band"	"H"	"abmag"	"16.334"	"aberr"	"0.057"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50482.64"	"band"	"K"	"abmag"	"16.369"	"aberr"	"0.131"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50485.64"	"band"	"J"	"abmag"	"16.374"	"aberr"	"0.079"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50485.64"	"band"	"H"	"abmag"	"16.190"	"aberr"	"0.061"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50486.64"	"band"	"J"	"abmag"	"16.348"	"aberr"	"0.057"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50486.64"	"band"	"H"	"abmag"	"16.315"	"aberr"	"0.147"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50486.64"	"band"	"K"	"abmag"	"16.192"	"aberr"	"0.069"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50487.64"	"band"	"J"	"abmag"	"16.333"	"aberr"	"0.086"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50487.64"	"band"	"H"	"abmag"	"16.074"	"aberr"	"0.108"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50488.64"	"band"	"J"	"abmag"	"16.235"	"aberr"	"0.099"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50488.64"	"band"	"H"	"abmag"	"16.001"	"aberr"	"0.293"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50488.64"	"band"	"K"	"abmag"	"15.975"	"aberr"	"0.100"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50489.63"	"band"	"J"	"abmag"	"16.186"	"aberr"	"0.063"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50489.63"	"band"	"K"	"abmag"	"16.045"	"aberr"	"0.131"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50490.62"	"band"	"J"	"abmag"	"16.098"	"aberr"	"0.079"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50490.62"	"band"	"H"	"abmag"	"15.908"	"aberr"	"0.161"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50490.62"	"band"	"K"	"abmag"	"16.006"	"aberr"	"0.076"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50492.63"	"band"	"J"	"abmag"	"15.964"	"aberr"	"0.053"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50492.63"	"band"	"H"	"abmag"	"15.964"	"aberr"	"0.142"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50492.63"	"band"	"K"	"abmag"	"15.867"	"aberr"	"0.089"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50493.63"	"band"	"J"	"abmag"	"15.969"	"aberr"	"0.035"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50493.63"	"band"	"H"	"abmag"	"15.903"	"aberr"	"0.099"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50493.63"	"band"	"K"	"abmag"	"15.788"	"aberr"	"0.118"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50493.73"	"band"	"J"	"abmag"	"15.966"	"aberr"	"0.064"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50493.73"	"band"	"H"	"abmag"	"15.915"	"aberr"	"0.238"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50493.73"	"band"	"K"	"abmag"	"15.870"	"aberr"	"0.088"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50494.63"	"band"	"J"	"abmag"	"15.946"	"aberr"	"0.048"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50494.63"	"band"	"H"	"abmag"	"15.819"	"aberr"	"0.055"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50494.63"	"band"	"K"	"abmag"	"15.876"	"aberr"	"0.056"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50494.69"	"band"	"J"	"abmag"	"15.890"	"aberr"	"0.074"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50494.69"	"band"	"H"	"abmag"	"15.750"	"aberr"	"0.148"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50494.69"	"band"	"K"	"abmag"	"15.875"	"aberr"	"0.137"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50495.65"	"band"	"J"	"abmag"	"16.007"	"aberr"	"0.054"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50495.65"	"band"	"K"	"abmag"	"15.910"	"aberr"	"0.140"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50495.66"	"band"	"H"	"abmag"	"16.077"	"aberr"	"0.047"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50495.73"	"band"	"J"	"abmag"	"15.812"	"aberr"	"0.066"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50495.73"	"band"	"H"	"abmag"	"16.215"	"aberr"	"0.150"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50497.64"	"band"	"J"	"abmag"	"15.883"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50497.64"	"band"	"K"	"abmag"	"15.736"	"aberr"	"0.096"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50497.72"	"band"	"J"	"abmag"	"15.838"	"aberr"	"0.027"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50497.72"	"band"	"H"	"abmag"	"15.702"	"aberr"	"0.096"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50497.72"	"band"	"K"	"abmag"	"15.630"	"aberr"	"0.098"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50498.62"	"band"	"J"	"abmag"	"15.828"	"aberr"	"0.165"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50498.62"	"band"	"H"	"abmag"	"15.357"	"aberr"	"0.183"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50498.62"	"band"	"K"	"abmag"	"15.746"	"aberr"	"0.129"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50498.69"	"band"	"J"	"abmag"	"15.846"	"aberr"	"0.044"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50498.69"	"band"	"H"	"abmag"	"15.732"	"aberr"	"0.080"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50498.69"	"band"	"K"	"abmag"	"15.627"	"aberr"	"0.149"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50499.64"	"band"	"J"	"abmag"	"15.797"	"aberr"	"0.037"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50499.64"	"band"	"H"	"abmag"	"15.759"	"aberr"	"0.042"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50499.64"	"band"	"K"	"abmag"	"15.647"	"aberr"	"0.108"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50499.72"	"band"	"J"	"abmag"	"15.807"	"aberr"	"0.166"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50499.72"	"band"	"H"	"abmag"	"15.639"	"aberr"	"0.177"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50499.72"	"band"	"K"	"abmag"	"15.610"	"aberr"	"0.098"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50500.64"	"band"	"J"	"abmag"	"15.821"	"aberr"	"0.053"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50500.64"	"band"	"H"	"abmag"	"15.674"	"aberr"	"0.068"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50500.64"	"band"	"K"	"abmag"	"15.820"	"aberr"	"0.238"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50501.63"	"band"	"J"	"abmag"	"15.752"	"aberr"	"0.055"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50501.63"	"band"	"H"	"abmag"	"15.699"	"aberr"	"0.221"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50501.63"	"band"	"K"	"abmag"	"15.480"	"aberr"	"0.101"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50502.62"	"band"	"J"	"abmag"	"15.780"	"aberr"	"0.107"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50502.62"	"band"	"H"	"abmag"	"15.538"	"aberr"	"0.428"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50502.62"	"band"	"K"	"abmag"	"15.666"	"aberr"	"0.067"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50503.62"	"band"	"J"	"abmag"	"15.761"	"aberr"	"0.125"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50503.62"	"band"	"H"	"abmag"	"15.523"	"aberr"	"0.179"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50504.62"	"band"	"K"	"abmag"	"15.535"	"aberr"	"0.185"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50509.63"	"band"	"J"	"abmag"	"15.731"	"aberr"	"0.086"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50509.63"	"band"	"H"	"abmag"	"15.509"	"aberr"	"0.337"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50509.63"	"band"	"K"	"abmag"	"15.463"	"aberr"	"0.112"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50513.63"	"band"	"J"	"abmag"	"15.815"	"aberr"	"0.034"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50513.63"	"band"	"H"	"abmag"	"15.500"	"aberr"	"0.091"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50513.63"	"band"	"K"	"abmag"	"15.774"	"aberr"	"0.120"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50515.63"	"band"	"J"	"abmag"	"15.784"	"aberr"	"0.052"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50515.63"	"band"	"H"	"abmag"	"15.540"	"aberr"	"0.177"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50515.63"	"band"	"K"	"abmag"	"15.603"	"aberr"	"0.078"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50516.63"	"band"	"J"	"abmag"	"15.813"	"aberr"	"0.054"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50516.63"	"band"	"H"	"abmag"	"15.742"	"aberr"	"0.060"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50516.63"	"band"	"K"	"abmag"	"15.610"	"aberr"	"0.105"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50525.64"	"band"	"J"	"abmag"	"16.170"	"aberr"	"0.290"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"50525.64"	"band"	"K"	"abmag"	"15.740"	"aberr"	"0.085"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53471.23"	"band"	"U"	"abmag"	"17.25"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53471.23"	"band"	"B"	"abmag"	"17.89"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53471.23"	"band"	"V"	"abmag"	"17.71"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53471.23"	"band"	"r"	"abmag"	"17.78"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53471.23"	"band"	"i"	"abmag"	"17.93"	"aberr"	"0.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53471.23516"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"17.710"	"aberr"	"0.021"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53471.23685"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"17.772"	"aberr"	"0.030"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53471.23865"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"17.700"	"aberr"	"0.022"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53471.24108"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"17.273"	"aberr"	"0.038"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53471.24492"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"17.804"	"aberr"	"0.020"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53472.24"	"band"	"U"	"abmag"	"17.19"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53472.24"	"band"	"B"	"abmag"	"17.78"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53472.24"	"band"	"V"	"abmag"	"17.62"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53472.24"	"band"	"r"	"abmag"	"17.72"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53472.24"	"band"	"i"	"abmag"	"17.83"	"aberr"	"0.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53472.24146"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"17.619"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53472.24389"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"17.162"	"aberr"	"0.032"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53472.24774"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"17.716"	"aberr"	"0.019"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53473.20"	"band"	"U"	"abmag"	"17.13"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53473.20"	"band"	"B"	"abmag"	"17.74"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53473.20"	"band"	"V"	"abmag"	"17.57"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53473.20"	"band"	"r"	"abmag"	"17.66"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53473.20"	"band"	"i"	"abmag"	"17.77"	"aberr"	"0.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53473.20290"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"17.605"	"aberr"	"0.021"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53473.20460"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"17.628"	"aberr"	"0.032"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53473.20638"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"17.546"	"aberr"	"0.019"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53473.20879"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"17.165"	"aberr"	"0.030"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53473.21264"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"17.681"	"aberr"	"0.020"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53473.21631"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"17.583"	"aberr"	"0.020"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53473.21801"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"17.655"	"aberr"	"0.025"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53473.21980"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"17.579"	"aberr"	"0.019"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53473.22221"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"17.195"	"aberr"	"0.033"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53473.22608"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"17.669"	"aberr"	"0.020"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53474.20"	"band"	"U"	"abmag"	"17.11"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53474.20"	"band"	"B"	"abmag"	"17.70"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53474.20"	"band"	"V"	"abmag"	"17.54"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53474.20"	"band"	"r"	"abmag"	"17.60"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53474.20"	"band"	"i"	"abmag"	"17.72"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53474.20131"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"17.553"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53474.20300"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"17.581"	"aberr"	"0.022"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53474.20478"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"17.528"	"aberr"	"0.019"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53474.20719"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"17.173"	"aberr"	"0.032"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53474.21104"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"17.647"	"aberr"	"0.019"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53474.21470"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"17.530"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53474.21638"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"17.585"	"aberr"	"0.031"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53474.21816"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"17.526"	"aberr"	"0.017"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53474.22057"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"17.194"	"aberr"	"0.032"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53474.22442"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"17.682"	"aberr"	"0.019"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53476.21"	"band"	"U"	"abmag"	"17.30"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53476.21"	"band"	"B"	"abmag"	"17.77"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53476.21"	"band"	"V"	"abmag"	"17.46"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53476.21"	"band"	"r"	"abmag"	"17.51"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53476.21"	"band"	"i"	"abmag"	"17.62"	"aberr"	"0.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53476.21237"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"17.469"	"aberr"	"0.020"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53476.21406"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"17.479"	"aberr"	"0.023"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53476.21587"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"17.430"	"aberr"	"0.019"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53476.22215"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"17.696"	"aberr"	"0.021"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53477.18966"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"17.437"	"aberr"	"0.017"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53477.19"	"band"	"U"	"abmag"	"17.60"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53477.19"	"band"	"B"	"abmag"	"17.80"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53477.19"	"band"	"V"	"abmag"	"17.49"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53477.19"	"band"	"r"	"abmag"	"17.45"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53477.19"	"band"	"i"	"abmag"	"17.61"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53477.19134"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"17.460"	"aberr"	"0.021"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53477.19315"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"17.504"	"aberr"	"0.016"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53477.19557"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"17.523"	"aberr"	"0.040"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53477.19942"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"17.761"	"aberr"	"0.020"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53477.20295"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"17.440"	"aberr"	"0.017"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53477.20463"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"17.486"	"aberr"	"0.022"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53477.20631"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"17.498"	"aberr"	"0.020"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53477.20873"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"17.533"	"aberr"	"0.038"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53477.21258"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"17.739"	"aberr"	"0.021"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53478.16"	"band"	"U"	"abmag"	"17.60"	"aberr"	"0.14"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53478.16"	"band"	"B"	"abmag"	"17.86"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53478.16"	"band"	"V"	"abmag"	"17.51"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53478.16"	"band"	"r"	"abmag"	"17.44"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53478.16"	"band"	"i"	"abmag"	"17.54"	"aberr"	"0.10"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53478.16307"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"17.402"	"aberr"	"0.024"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53478.16473"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"17.421"	"aberr"	"0.026"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53478.16898"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"17.719"	"aberr"	"0.047"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53481.154"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.768"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53481.154"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.844"	"aberr"	"0.082"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53481.154"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"16.572"	"aberr"	"0.056"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53482.142"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.794"	"aberr"	"0.030"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53482.142"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.742"	"aberr"	"0.092"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53482.142"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"16.522"	"aberr"	"0.080"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53482.19"	"band"	"U"	"abmag"	"17.62"	"aberr"	"0.14"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53482.19"	"band"	"B"	"abmag"	"17.75"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53482.19"	"band"	"V"	"abmag"	"17.29"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53482.19"	"band"	"r"	"abmag"	"17.22"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53482.19"	"band"	"i"	"abmag"	"17.34"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53482.19314"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"17.198"	"aberr"	"0.022"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53482.19482"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"17.216"	"aberr"	"0.031"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53482.19648"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"17.326"	"aberr"	"0.023"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53482.19891"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"17.858"	"aberr"	"0.058"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53482.20677"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"17.184"	"aberr"	"0.021"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53482.20846"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"17.226"	"aberr"	"0.021"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53482.21025"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"17.280"	"aberr"	"0.029"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53482.21267"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"17.835"	"aberr"	"0.064"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53482.22008"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"17.206"	"aberr"	"0.023"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53482.22176"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"17.243"	"aberr"	"0.022"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53482.22357"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"17.228"	"aberr"	"0.019"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53482.22597"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"17.832"	"aberr"	"0.059"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53482.23350"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"17.196"	"aberr"	"0.019"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53482.23517"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"17.295"	"aberr"	"0.027"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53482.23696"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"17.279"	"aberr"	"0.024"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53483.26834"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"17.098"	"aberr"	"0.035"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53483.27"	"band"	"U"	"abmag"	"17.53"	"aberr"	"0.13"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53483.27"	"band"	"B"	"abmag"	"17.84"	"aberr"	"0.31"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53483.27"	"band"	"V"	"abmag"	"17.25"	"aberr"	"0.13"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53483.27"	"band"	"r"	"abmag"	"17.26"	"aberr"	"0.13"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53483.27"	"band"	"i"	"abmag"	"17.23"	"aberr"	"0.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53483.27005"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"17.116"	"aberr"	"0.033"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53483.27183"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"17.230"	"aberr"	"0.040"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53485.154"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.615"	"aberr"	"0.024"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53485.154"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.591"	"aberr"	"0.071"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53485.154"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"16.381"	"aberr"	"0.052"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53485.18927"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"17.016"	"aberr"	"0.024"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53485.19"	"band"	"U"	"abmag"	"17.53"	"aberr"	"0.13"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53485.19"	"band"	"B"	"abmag"	"17.65"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53485.19"	"band"	"V"	"abmag"	"17.07"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53485.19"	"band"	"r"	"abmag"	"17.09"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53485.19"	"band"	"i"	"abmag"	"17.18"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53485.19096"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"17.058"	"aberr"	"0.022"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53485.20661"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"17.013"	"aberr"	"0.021"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53485.20829"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"17.108"	"aberr"	"0.016"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53485.21623"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"17.514"	"aberr"	"0.122"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53486.147"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.605"	"aberr"	"0.041"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53486.147"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.502"	"aberr"	"0.067"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53486.147"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"16.404"	"aberr"	"0.063"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53486.21"	"band"	"U"	"abmag"	"17.48"	"aberr"	"0.13"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53486.21"	"band"	"B"	"abmag"	"17.46"	"aberr"	"0.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53486.21"	"band"	"V"	"abmag"	"17.01"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53486.21"	"band"	"r"	"abmag"	"17.00"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53486.21"	"band"	"i"	"abmag"	"17.12"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53486.21230"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.949"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53486.21579"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"17.005"	"aberr"	"0.019"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53486.21818"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"17.523"	"aberr"	"0.102"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53487.145"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.439"	"aberr"	"0.020"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53487.145"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.354"	"aberr"	"0.048"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53487.145"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"16.238"	"aberr"	"0.041"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53488.146"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.408"	"aberr"	"0.019"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53488.146"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.272"	"aberr"	"0.049"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53488.146"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"16.272"	"aberr"	"0.046"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53489.136"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.285"	"aberr"	"0.020"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53489.136"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.231"	"aberr"	"0.055"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53490.130"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.346"	"aberr"	"0.010"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53490.130"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.247"	"aberr"	"0.050"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53490.130"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"16.076"	"aberr"	"0.032"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53490.23475"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"16.698"	"aberr"	"0.029"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53490.24553"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"16.693"	"aberr"	"0.016"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53490.24799"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.640"	"aberr"	"0.017"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53490.24961"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.731"	"aberr"	"0.022"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53490.25"	"band"	"U"	"abmag"	"16.92"	"aberr"	"0.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53490.25"	"band"	"B"	"abmag"	"17.06"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53490.25"	"band"	"V"	"abmag"	"16.72"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53490.25"	"band"	"r"	"abmag"	"16.68"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53490.25"	"band"	"i"	"abmag"	"16.84"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53490.25125"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"16.982"	"aberr"	"0.019"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53490.25441"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.916"	"aberr"	"0.038"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53490.25815"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.864"	"aberr"	"0.041"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53492.140"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.175"	"aberr"	"0.016"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53492.140"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.275"	"aberr"	"0.055"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53492.140"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"16.028"	"aberr"	"0.175"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53492.16910"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.547"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53492.17"	"band"	"U"	"abmag"	"16.60"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53492.17"	"band"	"B"	"abmag"	"16.91"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53492.17"	"band"	"V"	"abmag"	"16.59"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53492.17"	"band"	"r"	"abmag"	"16.60"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53492.17"	"band"	"i"	"abmag"	"16.71"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53492.17079"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.650"	"aberr"	"0.020"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53492.17258"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"16.579"	"aberr"	"0.017"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53492.17501"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.575"	"aberr"	"0.030"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53492.17874"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.627"	"aberr"	"0.030"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53492.18260"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"16.865"	"aberr"	"0.017"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53492.18612"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.529"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53492.18781"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.624"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53492.18961"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"16.560"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53492.19205"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.613"	"aberr"	"0.030"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53492.19579"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.624"	"aberr"	"0.030"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53492.19964"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"16.861"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53493.13889"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.515"	"aberr"	"0.019"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53493.14"	"band"	"U"	"abmag"	"16.52"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53493.14"	"band"	"B"	"abmag"	"16.84"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53493.14"	"band"	"V"	"abmag"	"16.56"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53493.14"	"band"	"r"	"abmag"	"16.54"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53493.14"	"band"	"i"	"abmag"	"16.68"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53493.14057"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.574"	"aberr"	"0.019"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53493.141"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.114"	"aberr"	"0.011"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53493.141"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.188"	"aberr"	"0.023"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53493.141"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"16.096"	"aberr"	"0.032"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53493.14235"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"16.532"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53493.14478"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.549"	"aberr"	"0.028"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53493.14851"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.533"	"aberr"	"0.028"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53493.15237"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"16.809"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53493.15641"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.498"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53493.15810"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.582"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53493.15990"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"16.528"	"aberr"	"0.017"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53493.16233"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.537"	"aberr"	"0.030"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53493.16605"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.533"	"aberr"	"0.030"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53493.16990"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"16.799"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53494.126"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.084"	"aberr"	"0.009"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53494.126"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.154"	"aberr"	"0.027"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53494.126"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"16.013"	"aberr"	"0.031"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53494.14829"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.473"	"aberr"	"0.017"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53494.14999"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.545"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53494.15"	"band"	"U"	"abmag"	"16.45"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53494.15"	"band"	"B"	"abmag"	"16.80"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53494.15"	"band"	"V"	"abmag"	"16.53"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53494.15"	"band"	"r"	"abmag"	"16.51"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53494.15"	"band"	"i"	"abmag"	"16.64"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53494.15177"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"16.509"	"aberr"	"0.017"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53494.15419"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.456"	"aberr"	"0.028"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53494.15793"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.432"	"aberr"	"0.028"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53494.16177"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"16.786"	"aberr"	"0.017"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53494.16713"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.555"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53494.16891"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"16.503"	"aberr"	"0.017"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53494.17134"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.451"	"aberr"	"0.028"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53494.17508"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.442"	"aberr"	"0.030"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53494.17895"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"16.774"	"aberr"	"0.017"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53495.14"	"band"	"U"	"abmag"	"16.51"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53495.14"	"band"	"B"	"abmag"	"16.76"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53495.14"	"band"	"V"	"abmag"	"16.50"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53495.14"	"band"	"r"	"abmag"	"16.47"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53495.14"	"band"	"i"	"abmag"	"16.50"	"aberr"	"0.10"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53495.15281"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.588"	"aberr"	"0.036"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53495.15654"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.439"	"aberr"	"0.029"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53495.16038"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"16.736"	"aberr"	"0.019"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53495.16414"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.426"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53495.166"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.080"	"aberr"	"0.050"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53495.166"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.895"	"aberr"	"0.039"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53495.166"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"16.212"	"aberr"	"0.098"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53495.16763"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"16.453"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53495.17004"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.507"	"aberr"	"0.032"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53495.17376"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.541"	"aberr"	"0.033"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53496.13"	"band"	"U"	"abmag"	"16.36"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53496.13"	"band"	"B"	"abmag"	"16.78"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53496.13"	"band"	"V"	"abmag"	"16.47"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53496.13"	"band"	"r"	"abmag"	"16.45"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53496.13"	"band"	"i"	"abmag"	"16.56"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53496.13176"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.409"	"aberr"	"0.017"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53496.13344"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.466"	"aberr"	"0.017"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53496.13523"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"16.446"	"aberr"	"0.017"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53496.13766"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.364"	"aberr"	"0.028"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53496.15645"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.396"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53496.15813"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.451"	"aberr"	"0.019"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53496.15994"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"16.453"	"aberr"	"0.017"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53496.16236"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.380"	"aberr"	"0.029"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53496.16609"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.377"	"aberr"	"0.030"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53496.16993"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"16.725"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53497.14638"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.383"	"aberr"	"0.017"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53497.14807"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.483"	"aberr"	"0.025"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53497.14987"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"16.424"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53497.15"	"band"	"U"	"abmag"	"16.33"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53497.15"	"band"	"B"	"abmag"	"16.75"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53497.15"	"band"	"V"	"abmag"	"16.45"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53497.15"	"band"	"r"	"abmag"	"16.43"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53497.15"	"band"	"i"	"abmag"	"16.53"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53497.15229"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.300"	"aberr"	"0.028"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53497.153"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.035"	"aberr"	"0.012"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53497.153"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.903"	"aberr"	"0.039"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53497.153"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.830"	"aberr"	"0.026"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53497.15602"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.297"	"aberr"	"0.029"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53497.15987"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"16.703"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53497.16389"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.385"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53497.16557"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.518"	"aberr"	"0.030"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53497.16735"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"16.431"	"aberr"	"0.017"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53497.16977"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.341"	"aberr"	"0.030"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53497.17351"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.343"	"aberr"	"0.028"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53497.17735"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"16.700"	"aberr"	"0.019"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53498.132"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.009"	"aberr"	"0.016"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53498.132"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.013"	"aberr"	"0.030"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53498.132"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.751"	"aberr"	"0.021"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53498.13703"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.365"	"aberr"	"0.017"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53498.13870"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.398"	"aberr"	"0.019"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53498.14"	"band"	"U"	"abmag"	"16.32"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53498.14"	"band"	"B"	"abmag"	"16.73"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53498.14"	"band"	"V"	"abmag"	"16.45"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53498.14"	"band"	"r"	"abmag"	"16.43"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53498.14"	"band"	"i"	"abmag"	"16.50"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53498.14050"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"16.420"	"aberr"	"0.022"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53498.14667"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.321"	"aberr"	"0.029"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53498.15053"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"16.698"	"aberr"	"0.017"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53498.15413"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.369"	"aberr"	"0.017"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53498.15581"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.413"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53498.15759"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"16.419"	"aberr"	"0.017"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53498.16001"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.329"	"aberr"	"0.029"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53498.16375"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.335"	"aberr"	"0.030"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53498.16762"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"16.709"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53499.13"	"band"	"U"	"abmag"	"16.32"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53499.13"	"band"	"B"	"abmag"	"16.75"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53499.13"	"band"	"V"	"abmag"	"16.45"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53499.13"	"band"	"r"	"abmag"	"16.42"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53499.13"	"band"	"i"	"abmag"	"16.50"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53499.13255"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.372"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53499.13421"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.399"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53499.13601"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"16.437"	"aberr"	"0.017"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53499.13843"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.329"	"aberr"	"0.031"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53499.14216"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.291"	"aberr"	"0.030"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53499.14599"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"16.724"	"aberr"	"0.017"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53499.14964"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.372"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53499.15132"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.424"	"aberr"	"0.019"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53499.15310"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"16.412"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53499.15552"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.355"	"aberr"	"0.029"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53499.15925"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.348"	"aberr"	"0.031"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53499.16310"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"16.721"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53499.227"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.922"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53499.227"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.899"	"aberr"	"0.048"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53499.227"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.868"	"aberr"	"0.036"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53500.143"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.953"	"aberr"	"0.021"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53500.143"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.967"	"aberr"	"0.050"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53500.143"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.806"	"aberr"	"0.033"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53501.140"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.913"	"aberr"	"0.012"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53501.140"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.995"	"aberr"	"0.033"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53501.140"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.635"	"aberr"	"0.027"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53501.15575"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"16.445"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53501.15823"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.363"	"aberr"	"0.020"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53501.15992"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.366"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53501.16"	"band"	"U"	"abmag"	"16.46"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53501.16"	"band"	"B"	"abmag"	"16.84"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53501.16"	"band"	"V"	"abmag"	"16.54"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53501.16"	"band"	"r"	"abmag"	"16.47"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53501.16"	"band"	"i"	"abmag"	"16.45"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53501.16480"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.527"	"aberr"	"0.031"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53501.16854"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.539"	"aberr"	"0.031"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53502.131"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.920"	"aberr"	"0.012"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53502.131"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.872"	"aberr"	"0.038"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53502.131"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.748"	"aberr"	"0.030"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53502.17749"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"16.467"	"aberr"	"0.017"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53502.17997"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.384"	"aberr"	"0.019"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53502.18"	"band"	"U"	"abmag"	"16.53"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53502.18"	"band"	"B"	"abmag"	"16.89"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53502.18"	"band"	"V"	"abmag"	"16.49"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53502.18"	"band"	"r"	"abmag"	"16.46"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53502.18"	"band"	"i"	"abmag"	"16.46"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53502.18166"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.360"	"aberr"	"0.017"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53502.18652"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.556"	"aberr"	"0.028"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53502.19026"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.535"	"aberr"	"0.029"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53503.131"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.942"	"aberr"	"0.014"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53503.131"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.735"	"aberr"	"0.175"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53503.131"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.779"	"aberr"	"0.035"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53503.17371"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"16.497"	"aberr"	"0.016"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53503.17616"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.406"	"aberr"	"0.017"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53503.17784"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.374"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53503.17960"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"16.881"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53503.18"	"band"	"U"	"abmag"	"16.59"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53503.18"	"band"	"B"	"abmag"	"16.89"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53503.18"	"band"	"V"	"abmag"	"16.52"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53503.18"	"band"	"r"	"abmag"	"16.43"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53503.18"	"band"	"i"	"abmag"	"16.44"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53503.18262"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.573"	"aberr"	"0.029"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53503.18635"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"16.576"	"aberr"	"0.029"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53508.16858"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.435"	"aberr"	"0.055"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53508.17027"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.389"	"aberr"	"0.080"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53509.141"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.898"	"aberr"	"0.014"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53509.141"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.778"	"aberr"	"0.250"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53509.141"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.526"	"aberr"	"0.024"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53509.15366"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.526"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53509.15535"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.447"	"aberr"	"0.020"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53509.15714"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"16.697"	"aberr"	"0.017"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53509.15957"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"17.219"	"aberr"	"0.039"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53509.16"	"band"	"U"	"abmag"	"17.08"	"aberr"	"0.12"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53509.16"	"band"	"B"	"abmag"	"17.30"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53509.16"	"band"	"V"	"abmag"	"16.67"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53509.16"	"band"	"r"	"abmag"	"16.49"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53509.16"	"band"	"i"	"abmag"	"16.52"	"aberr"	"0.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53509.16330"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"17.171"	"aberr"	"0.048"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53509.16714"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"17.302"	"aberr"	"0.083"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53509.17348"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.503"	"aberr"	"0.022"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53509.17698"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"16.659"	"aberr"	"0.019"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53509.17941"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"17.177"	"aberr"	"0.052"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53509.18314"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"17.223"	"aberr"	"0.066"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53510.15"	"band"	"U"	"abmag"	"17.09"	"aberr"	"0.15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53510.15"	"band"	"B"	"abmag"	"17.20"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53510.15"	"band"	"V"	"abmag"	"16.76"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53510.15"	"band"	"r"	"abmag"	"16.60"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53510.15"	"band"	"i"	"abmag"	"16.49"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53510.15030"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.541"	"aberr"	"0.021"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53510.15199"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.434"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53510.15380"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"16.721"	"aberr"	"0.021"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53510.15622"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"17.164"	"aberr"	"0.075"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53510.15996"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"17.315"	"aberr"	"0.058"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53510.16382"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"17.322"	"aberr"	"0.022"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53511.15"	"band"	"U"	"abmag"	"17.12"	"aberr"	"0.23"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53511.15"	"band"	"B"	"abmag"	"17.62"	"aberr"	"0.12"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53511.15"	"band"	"V"	"abmag"	"16.77"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53511.15"	"band"	"r"	"abmag"	"16.63"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53511.15"	"band"	"i"	"abmag"	"16.53"	"aberr"	"0.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53511.15421"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.573"	"aberr"	"0.019"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53511.15766"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"16.754"	"aberr"	"0.022"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53511.16008"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"17.270"	"aberr"	"0.049"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53511.16381"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"17.285"	"aberr"	"0.050"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53511.16765"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"17.502"	"aberr"	"0.034"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53512.15"	"band"	"U"	"abmag"	"17.42"	"aberr"	"0.25"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53512.15"	"band"	"B"	"abmag"	"17.46"	"aberr"	"0.10"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53512.15"	"band"	"V"	"abmag"	"16.88"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53512.15"	"band"	"r"	"abmag"	"16.65"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53512.15"	"band"	"i"	"abmag"	"16.59"	"aberr"	"0.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53512.15308"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.601"	"aberr"	"0.022"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53512.15478"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.498"	"aberr"	"0.023"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53512.15657"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"16.794"	"aberr"	"0.022"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53512.16274"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"17.487"	"aberr"	"0.072"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53512.16661"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"17.530"	"aberr"	"0.028"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53513.140"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.074"	"aberr"	"0.022"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53513.140"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.710"	"aberr"	"0.053"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53513.140"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.943"	"aberr"	"0.073"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53513.15544"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.697"	"aberr"	"0.021"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53513.15712"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.496"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53513.16"	"band"	"U"	"abmag"	"17.43"	"aberr"	"0.45"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53513.16"	"band"	"B"	"abmag"	"17.65"	"aberr"	"0.18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53513.16"	"band"	"V"	"abmag"	"16.90"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53513.16"	"band"	"r"	"abmag"	"16.67"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53513.16"	"band"	"i"	"abmag"	"16.54"	"aberr"	"0.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53513.16135"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"17.443"	"aberr"	"0.255"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53513.16508"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"17.438"	"aberr"	"0.189"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53513.17255"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.636"	"aberr"	"0.031"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53513.17425"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"16.421"	"aberr"	"0.036"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53515.141"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.020"	"aberr"	"0.017"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53515.141"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.940"	"aberr"	"0.061"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53515.141"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.542"	"aberr"	"0.027"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53516.145"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.968"	"aberr"	"0.018"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53516.145"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.902"	"aberr"	"0.037"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53516.145"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.713"	"aberr"	"0.034"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53516.15816"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"16.833"	"aberr"	"0.017"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53516.16"	"band"	"U"	"abmag"	"17.92"	"aberr"	"0.10"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53516.16"	"band"	"B"	"abmag"	"17.90"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53516.16"	"band"	"V"	"abmag"	"17.10"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53516.16"	"band"	"r"	"abmag"	"16.81"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53516.16"	"band"	"i"	"abmag"	"16.70"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53516.16166"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"17.090"	"aberr"	"0.017"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53516.16409"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"18.180"	"aberr"	"0.053"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53516.16782"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"18.166"	"aberr"	"0.068"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53516.17168"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"17.891"	"aberr"	"0.019"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53520.16678"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"18.744"	"aberr"	"0.093"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53522.15679"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"17.299"	"aberr"	"0.027"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53522.15723"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"17.215"	"aberr"	"0.022"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53522.16"	"band"	"U"	"abmag"	"18.13"	"aberr"	"0.33"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53522.16"	"band"	"B"	"abmag"	"18.52"	"aberr"	"0.10"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53522.16"	"band"	"V"	"abmag"	"17.50"	"aberr"	"0.16"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53522.16"	"band"	"r"	"abmag"	"17.17"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53522.16"	"band"	"i"	"abmag"	"17.06"	"aberr"	"0.18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53522.16139"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"18.531"	"aberr"	"0.027"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53522.16999"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"18.684"	"aberr"	"0.123"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53522.17480"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"17.224"	"aberr"	"0.027"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53524.14"	"band"	"U"	"abmag"	"18.72"	"aberr"	"0.18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53524.14"	"band"	"B"	"abmag"	"18.70"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53524.14"	"band"	"V"	"abmag"	"17.70"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53524.14"	"band"	"r"	"abmag"	"17.34"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53524.14"	"band"	"i"	"abmag"	"17.20"	"aberr"	"0.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53524.14587"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"17.368"	"aberr"	"0.022"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53524.14756"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"17.172"	"aberr"	"0.025"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53524.14938"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"17.689"	"aberr"	"0.024"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53524.15557"	"band"	"U"	"instrument"	"CfA3_MINI"	"abmag"	"18.845"	"aberr"	"0.090"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53524.15944"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"18.698"	"aberr"	"0.025"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53525.147"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.427"	"aberr"	"0.175"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53525.147"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.289"	"aberr"	"0.054"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53525.147"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.941"	"aberr"	"0.049"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53526.14727"	"band"	"r'"	"instrument"	"CfA3_MINI"	"abmag"	"17.531"	"aberr"	"0.019"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53526.14896"	"band"	"i'"	"instrument"	"CfA3_MINI"	"abmag"	"17.261"	"aberr"	"0.020"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53526.15"	"band"	"U"	"abmag"	"19.40"	"aberr"	"0.44"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53526.15"	"band"	"B"	"abmag"	"19.01"	"aberr"	"0.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53526.15"	"band"	"V"	"abmag"	"17.86"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53526.15"	"band"	"r"	"abmag"	"17.42"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53526.15"	"band"	"i"	"abmag"	"17.28"	"aberr"	"0.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53526.15076"	"band"	"V"	"instrument"	"CfA3_MINI"	"abmag"	"17.910"	"aberr"	"0.019"	"source"	"3"
"photometry"	"timeunit"	"MJD"	"time"	"53526.16081"	"band"	"B"	"instrument"	"CfA3_MINI"	"abmag"	"18.943"	"aberr"	"0.031"	"source"	"3"
