"name"	"SN2010hh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002400/CBET002435.txt'>CBET 2435</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010hh"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"LOSS"
"discovermonth"	"8"
"discoveryear"	"2010"
"galdec"	"+455315"
"galra"	"175915"
"host"	"NGC 6524"
"hvel"	"5396"
"maxday"	"31"
"maxmonth"	"8"
"maxyear"	"2010"
"redshift"	"0.019"
"sndec"	"+45:52:32.2"
"snra"	"17:59:18.38"
"photometry"	"timeunit"	"MJD"	"time"	"55439.5"	"abmag"	"17.2"	"source"	"2,1"
