"name"	"SN2004hq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08464.html#Item2'>IAUC 8464</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004hq"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"ESSENCE project"
"discovermonth"	"12"
"discoveryear"	"2004"
"galdec"	"-082225"
"galra"	"023018"
"host"	"A023018-0822"
"hvel"	"146000"
"maxday"	"8"
"maxmonth"	"12"
"maxyear"	"2004"
"redshift"	"0.7"
"sndec"	"-08:22:25.0"
"snra"	"02:30:18.04"
"photometry"	"timeunit"	"MJD"	"time"	"53347.5"	"abmag"	"23.1"	"source"	"2,1"
