"name"	"SN2007kj"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2014ApJS..213...19B'>Bianco et al. 2014</a>"	"alias"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"claimedtype"	"Ib"
"discoverday"	"4"
"discoverer"	"Itagaki"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"+130642"
"galra"	"000120"
"host"	"NGC 7803"
"hvel"	"5260"
"maxday"	"8"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.0177"
"sndec"	"+130630.6"
"snra"	"000119.58"
"photometry"	"timeunit"	"MJD"	"time"	"54377.29005"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.906"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54377.29237"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.769"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54377.29468"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.816"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54377.29771"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.161"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54379.32670"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.142"	"aberr"	"0.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54381.14456"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.704"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54381.14686"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.573"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54381.14920"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.638"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54381.15222"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.153"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54394.17210"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.064"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54394.17441"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.189"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54394.17671"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.594"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54394.17972"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.724"	"aberr"	"0.110"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54395.31414"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.475"	"aberr"	"0.142"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54395.31646"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.113"	"aberr"	"0.252"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54400.35101"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.378"	"aberr"	"0.148"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54401.35671"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.472"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54401.35903"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.627"	"aberr"	"0.058"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54401.36134"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.150"	"aberr"	"0.103"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54401.36435"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.234"	"aberr"	"0.306"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54402.24838"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.522"	"aberr"	"0.047"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54402.25071"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.724"	"aberr"	"0.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54402.25302"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.080"	"aberr"	"0.062"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54402.25604"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.325"	"aberr"	"0.193"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54404.24604"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.642"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54404.24837"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.813"	"aberr"	"0.049"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54404.25068"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.207"	"aberr"	"0.060"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54404.25370"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.323"	"aberr"	"0.163"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54406.18509"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.722"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54406.18740"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.848"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54406.18970"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.220"	"aberr"	"0.058"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54406.19272"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.473"	"aberr"	"0.156"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54407.30022"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.705"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54407.30252"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.908"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54407.30484"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.269"	"aberr"	"0.063"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54407.30785"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.387"	"aberr"	"0.142"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54408.16554"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.751"	"aberr"	"0.049"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54408.16787"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.892"	"aberr"	"0.047"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54408.17019"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.181"	"aberr"	"0.062"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54408.17319"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.660"	"aberr"	"0.218"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54411.15169"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.814"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54411.15471"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.936"	"aberr"	"0.048"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54411.15772"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.307"	"aberr"	"0.063"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54411.16329"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.569"	"aberr"	"0.182"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54412.24508"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.838"	"aberr"	"0.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54412.24810"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.995"	"aberr"	"0.051"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54412.25112"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.311"	"aberr"	"0.061"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54412.25532"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.740"	"aberr"	"0.198"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54415.23101"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.035"	"aberr"	"0.060"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54415.23402"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.146"	"aberr"	"0.056"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54415.23704"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.528"	"aberr"	"0.072"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54415.24258"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.545"	"aberr"	"0.155"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54419.15362"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.142"	"aberr"	"0.063"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54419.15663"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.117"	"aberr"	"0.055"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54419.15964"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.435"	"aberr"	"0.071"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54419.16522"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.556"	"aberr"	"0.171"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54427.15245"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.204"	"aberr"	"0.129"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54427.24788"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.432"	"aberr"	"0.131"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54429.12345"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.316"	"aberr"	"0.093"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54429.12645"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.458"	"aberr"	"0.096"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54429.12946"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.224"	"aberr"	"0.092"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54433.15414"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.495"	"aberr"	"0.096"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54433.15715"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.540"	"aberr"	"0.084"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54433.16015"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.846"	"aberr"	"0.117"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54433.16549"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"21.040"	"aberr"	"0.275"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54457.19409"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.539"	"aberr"	"0.122"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54457.19710"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.919"	"aberr"	"0.143"	"source"	"1"
