"name"	"SN2001br"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"3"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"4"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07600/07629.html#Item1'>IAUC 7629</a>"	"alias"	"5"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"6"
"aliases"	"SN2001br"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"Mark Armstrong"
"discovermonth"	"5"
"discoveryear"	"2001"
"galdec"	"+340611"
"galra"	"183025"
"host"	"UGC 11260"
"hvel"	"6225"
"maxday"	"12"
"maxmonth"	"5"
"maxyear"	"2001"
"redshift"	"0.021"
"sndec"	"+34:06:13.0"
"snra"	"18:30:25.55"
"photometry"	"timeunit"	"MJD"	"time"	"52041.5"	"abmag"	"16.0"	"source"	"5,4"
"photometry"	"timeunit"	"MJD"	"time"	"52042.98"	"band"	"C"	"abmag"	"16.6"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52048.03"	"band"	"C"	"abmag"	"16.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52050.11"	"band"	"C"	"abmag"	"16"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52051.45"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.21000"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52051.45"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.36100"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52051.45"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.44800"	"aberr"	"0.03700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52051.45"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.49700"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52051.86"	"band"	"C"	"abmag"	"16"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52052.47"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.18300"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52052.47"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.37400"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52052.47"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.43200"	"aberr"	"0.07900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52052.47"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.47600"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52053.44"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.17200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52053.44"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.35900"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52053.44"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.36000"	"aberr"	"0.03000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52053.44"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.50200"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52054.44"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.18000"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52054.44"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.33900"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52054.44"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.44600"	"aberr"	"0.07800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52054.44"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.56100"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52056.44"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.23100"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52056.44"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.39100"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52056.44"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.61400"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52056.44"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.61400"	"aberr"	"0.05800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52058.41"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.37200"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52058.41"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.44000"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52058.41"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.73800"	"aberr"	"0.03700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52058.41"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.89600"	"aberr"	"0.04100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52060.42"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.56600"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52060.42"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.61800"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52060.42"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.93200"	"aberr"	"0.03200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52060.42"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.07000"	"aberr"	"0.05500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52062.43"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.67700"	"aberr"	"0.05700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52062.43"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.71700"	"aberr"	"0.04600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52062.43"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.07400"	"aberr"	"0.05100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52062.43"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.12400"	"aberr"	"0.14300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52064.42"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.84300"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52064.42"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.87000"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52064.42"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.14600"	"aberr"	"0.06800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52064.42"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.37700"	"aberr"	"0.06100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52068.41"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.85600"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52068.41"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.99000"	"aberr"	"0.11800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52068.41"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.08100"	"aberr"	"0.03400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52068.41"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.90500"	"aberr"	"0.05800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52070.39"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.88400"	"aberr"	"0.07300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52070.39"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.92900"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52070.39"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.24300"	"aberr"	"0.04800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52070.39"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.19800"	"aberr"	"0.08100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52072.41"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.01000"	"aberr"	"0.04100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52072.41"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.33000"	"aberr"	"0.05200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52072.41"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.34600"	"aberr"	"0.10500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52075.43"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.86700"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52075.43"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.12500"	"aberr"	"0.03500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52075.43"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.65900"	"aberr"	"0.07600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52075.43"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.77700"	"aberr"	"0.10000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52076.40"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.83700"	"aberr"	"0.05900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52076.40"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.22200"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52076.40"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.72800"	"aberr"	"0.03700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52076.40"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.76000"	"aberr"	"0.08200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52080.40"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.34700"	"aberr"	"0.08100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52080.40"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.57700"	"aberr"	"0.04300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52080.40"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.04700"	"aberr"	"0.06600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52080.40"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.93900"	"aberr"	"0.11200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52084.37"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.50500"	"aberr"	"0.05400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52084.37"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.74600"	"aberr"	"0.04100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52084.37"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.26500"	"aberr"	"0.07600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52084.37"	"band"	"B"	"instrument"	"kait2"	"abmag"	"19.26000"	"aberr"	"0.11500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52088.40"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.76900"	"aberr"	"0.12400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52088.40"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.80800"	"aberr"	"0.05000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52088.40"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.50100"	"aberr"	"0.09000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52092.38"	"band"	"R"	"instrument"	"kait2"	"abmag"	"18.11900"	"aberr"	"0.10500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52092.38"	"band"	"I"	"instrument"	"kait2"	"abmag"	"18.20900"	"aberr"	"0.20900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52092.38"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.76400"	"aberr"	"0.11600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52096.35"	"band"	"R"	"instrument"	"kait2"	"abmag"	"18.23500"	"aberr"	"0.08100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52096.35"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.71700"	"aberr"	"0.10800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52100.35"	"band"	"R"	"instrument"	"kait2"	"abmag"	"18.40500"	"aberr"	"0.06900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52100.35"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.94400"	"aberr"	"0.13600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52109.34"	"band"	"R"	"instrument"	"kait2"	"abmag"	"18.57700"	"aberr"	"0.08400"	"source"	"1"
