"name"	"SN2003jp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08200/08237.html#Item2'>IAUC 8237</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003jp"
"claimedtype"	"Ib/c"
"discoverday"	"21"
"discoverer"	"ESSENCE project"
"discovermonth"	"10"
"discoveryear"	"2003"
"galdec"	"-085922"
"galra"	"232603"
"host"	"A232603-0859"
"hvel"	"76900"
"maxday"	"21"
"maxmonth"	"10"
"maxyear"	"2003"
"redshift"	"0.3"
"sndec"	"-08:59:22.79"
"snra"	"23:26:03.288"
"photometry"	"timeunit"	"MJD"	"time"	"52933.5"	"abmag"	"22.9"	"source"	"2,1"
