"name"	"SN2006jw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000600/CBET000680.txt'>CBET 680</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006jw"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"+004908"
"galra"	"022322"
"host"	"A022322+0049"
"hvel"	"65800"
"maxday"	"2"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.25"
"sndec"	"+00:49:08.4"
"snra"	"02:23:22.30"
"photometry"	"timeunit"	"MJD"	"time"	"54010.5"	"abmag"	"22.5"	"source"	"2,1"
