"name"	"SN2006kj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000600/CBET000688.txt'>CBET 688</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006kj"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"+010120"
"galra"	"032432"
"host"	"A032432+0101"
"hvel"	"56500"
"maxday"	"26"
"maxmonth"	"9"
"maxyear"	"2006"
"redshift"	"0.21"
"sndec"	"+01:01:20.5"
"snra"	"03:24:32.81"
"photometry"	"timeunit"	"MJD"	"time"	"54004.5"	"abmag"	"20.9"	"source"	"2,1"
