"name"	"SN2010fg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002300/CBET002350.txt'>CBET 2350</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010fg,PS1-1000275"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"PS1"
"discovermonth"	"6"
"discoveryear"	"2010"
"galdec"	"+464123"
"galra"	"121641"
"host"	"A121641+4641"
"hvel"	"63700"
"maxday"	"5"
"maxmonth"	"6"
"maxyear"	"2010"
"redshift"	"0.241"
"sndec"	"+46:41:23.94"
"snra"	"12:16:41.567"
"photometry"	"timeunit"	"MJD"	"time"	"55352.5"	"abmag"	"22.8"	"source"	"2,1"
