"name"	"SN2006kc"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"-002428"
"galra"	"223010"
"host"	"A223010-0024"
"hvel"	"58800"
"maxday"	"16"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.22"
"sndec"	"-002428.2"
"snra"	"223010.61"
"photometry"	"timeunit"	"MJD"	"time"	"54020.0"	"band"	"g"	"abmag"	"21.0"	"source"	"1"
