"name"	"SN2014ef"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/004000/CBET004059.txt'>CBET 4059</a>"	"alias"	"2"
"aliases"	"SN2014ef,PSN J00563965-0954028"
"claimedtype"	"Ib"
"discoverday"	"21"
"discoverer"	"Koichi Itagaki"
"discovermonth"	"12"
"discoveryear"	"2014"
"galdec"	"-095451"
"galra"	"005643"
"host"	"NGC 309"
"hvel"	"5649"
"maxday"	"21"
"maxmonth"	"12"
"maxyear"	"2014"
"redshift"	"0.02"
"sndec"	"-09:54:02.8"
"snra"	"00:56:39.65"
"photometry"	"timeunit"	"MJD"	"time"	"57012.5"	"abmag"	"17.3"	"source"	"2,1"
