"name"	"SN2008el"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001400/CBET001452.txt'>CBET 1452</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008el"
"claimedtype"	"II"
"discoverday"	"29"
"discoverer"	"LOSS"
"discovermonth"	"7"
"discoveryear"	"2008"
"galdec"	"+200410"
"galra"	"230851"
"host"	"CGCG 454-1"
"hvel"	"10862"
"maxday"	"29"
"maxmonth"	"7"
"maxyear"	"2008"
"redshift"	"0.0362"
"sndec"	"+20:04:19.6"
"snra"	"23:08:49.06"
"photometry"	"timeunit"	"MJD"	"time"	"54676.5"	"abmag"	"19.0"	"source"	"2,1"
