"name"	"SN2008fp"
"claimedtype"	"Ia"
"discoverer"	"Pignata et al."
"galdec"	"-291929"
"galra"	"071631"
"host"	"E428-G14"
"hvel"	"1630"
"redshift"	"0.00545"
"sndec"	"-291931.7"
"snra"	"071632.60"
"photometry"	"MJD"	"54724.32370"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.610"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54724.32370"	"band"	"B"	"instrument"	"CSP"	"abmag"	"14.903"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54724.32370"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.277"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54724.32370"	"band"	"g"	"instrument"	"CSP"	"abmag"	"14.571"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54724.32370"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.106"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54724.32370"	"band"	"i"	"instrument"	"CSP"	"abmag"	"14.080"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54725.32016"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.549"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"54725.32016"	"band"	"B"	"instrument"	"CSP"	"abmag"	"14.799"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54725.32016"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.171"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54725.32016"	"band"	"g"	"instrument"	"CSP"	"abmag"	"14.475"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54725.32016"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.011"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"54725.32016"	"band"	"i"	"instrument"	"CSP"	"abmag"	"14.024"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54725.32016"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"13.708"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"54725.32016"	"band"	"J"	"instrument"	"CSP"	"abmag"	"13.505"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"54725.32016"	"band"	"H"	"instrument"	"CSP"	"abmag"	"13.633"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"54725.32016"	"band"	"K"	"instrument"	"CSP"	"abmag"	"13.424"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54726.32141"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.485"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"54726.32141"	"band"	"B"	"instrument"	"CSP"	"abmag"	"14.730"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54726.32141"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.099"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54726.32141"	"band"	"g"	"instrument"	"CSP"	"abmag"	"14.397"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54726.32141"	"band"	"r"	"instrument"	"CSP"	"abmag"	"13.942"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54726.32141"	"band"	"i"	"instrument"	"CSP"	"abmag"	"13.992"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54726.32141"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"13.755"	"aberr"	"0.034"	"upperlimit"	"0"
"photometry"	"MJD"	"54726.32141"	"band"	"J"	"instrument"	"CSP"	"abmag"	"13.506"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54726.32141"	"band"	"H"	"instrument"	"CSP"	"abmag"	"13.646"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54727.33258"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"13.758"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54727.33258"	"band"	"J"	"instrument"	"CSP"	"abmag"	"13.495"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"54727.33258"	"band"	"H"	"instrument"	"CSP"	"abmag"	"13.654"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"54727.33258"	"band"	"K"	"instrument"	"CSP"	"abmag"	"13.392"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54728.31453"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.468"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"54728.31453"	"band"	"B"	"instrument"	"CSP"	"abmag"	"14.628"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54728.31453"	"band"	"V"	"instrument"	"CSP"	"abmag"	"13.993"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54728.31453"	"band"	"g"	"instrument"	"CSP"	"abmag"	"14.296"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54728.31453"	"band"	"r"	"instrument"	"CSP"	"abmag"	"13.851"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54728.31453"	"band"	"i"	"instrument"	"CSP"	"abmag"	"13.997"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54728.31453"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"13.819"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54728.31453"	"band"	"J"	"instrument"	"CSP"	"abmag"	"13.531"	"aberr"	"0.003"	"upperlimit"	"0"
"photometry"	"MJD"	"54728.31453"	"band"	"H"	"instrument"	"CSP"	"abmag"	"13.698"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54728.31453"	"band"	"K"	"instrument"	"CSP"	"abmag"	"13.400"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54729.30238"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.476"	"aberr"	"0.026"	"upperlimit"	"0"
"photometry"	"MJD"	"54729.30238"	"band"	"V"	"instrument"	"CSP"	"abmag"	"13.962"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54729.30238"	"band"	"g"	"instrument"	"CSP"	"abmag"	"14.282"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54729.30238"	"band"	"r"	"instrument"	"CSP"	"abmag"	"13.818"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54729.30238"	"band"	"i"	"instrument"	"CSP"	"abmag"	"14.007"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54729.30238"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"13.904"	"aberr"	"0.003"	"upperlimit"	"0"
"photometry"	"MJD"	"54729.30238"	"band"	"J"	"instrument"	"CSP"	"abmag"	"13.555"	"aberr"	"0.003"	"upperlimit"	"0"
"photometry"	"MJD"	"54729.30238"	"band"	"H"	"instrument"	"CSP"	"abmag"	"13.732"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54729.30238"	"band"	"K"	"instrument"	"CSP"	"abmag"	"13.420"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54730.36590"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"13.943"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54730.36590"	"band"	"J"	"instrument"	"CSP"	"abmag"	"13.560"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54730.36590"	"band"	"H"	"instrument"	"CSP"	"abmag"	"13.758"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54731.38619"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"14.033"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54731.38619"	"band"	"J"	"instrument"	"CSP"	"abmag"	"13.628"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54731.38619"	"band"	"H"	"instrument"	"CSP"	"abmag"	"13.782"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54732.30270"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.610"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"54732.30270"	"band"	"B"	"instrument"	"CSP"	"abmag"	"14.662"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54732.30270"	"band"	"V"	"instrument"	"CSP"	"abmag"	"13.970"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54732.30270"	"band"	"g"	"instrument"	"CSP"	"abmag"	"14.323"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"54732.30270"	"band"	"r"	"instrument"	"CSP"	"abmag"	"13.808"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54732.30270"	"band"	"i"	"instrument"	"CSP"	"abmag"	"14.125"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54733.37810"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"14.224"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54733.37810"	"band"	"J"	"instrument"	"CSP"	"abmag"	"13.759"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54733.37810"	"band"	"H"	"instrument"	"CSP"	"abmag"	"13.846"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54737.39199"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"14.494"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54737.39199"	"band"	"J"	"instrument"	"CSP"	"abmag"	"14.160"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54737.39199"	"band"	"H"	"instrument"	"CSP"	"abmag"	"13.970"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54740.30267"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.254"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54740.30267"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.052"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54740.30267"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.199"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"54740.30267"	"band"	"g"	"instrument"	"CSP"	"abmag"	"14.580"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"54740.30267"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.111"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"54740.30267"	"band"	"i"	"instrument"	"CSP"	"abmag"	"14.545"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"54741.38641"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"14.660"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54741.38641"	"band"	"J"	"instrument"	"CSP"	"abmag"	"14.829"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54741.38641"	"band"	"H"	"instrument"	"CSP"	"abmag"	"14.082"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54743.38196"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"14.649"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54743.38196"	"band"	"J"	"instrument"	"CSP"	"abmag"	"15.099"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54743.38196"	"band"	"H"	"instrument"	"CSP"	"abmag"	"14.082"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54744.31379"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.793"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54744.31379"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.426"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54744.31379"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.469"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54744.31379"	"band"	"g"	"instrument"	"CSP"	"abmag"	"14.876"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54744.31379"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.411"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54744.31379"	"band"	"i"	"instrument"	"CSP"	"abmag"	"14.847"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54745.34953"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"14.644"	"aberr"	"0.003"	"upperlimit"	"0"
"photometry"	"MJD"	"54745.34953"	"band"	"J"	"instrument"	"CSP"	"abmag"	"15.257"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54745.34953"	"band"	"H"	"instrument"	"CSP"	"abmag"	"14.051"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"54747.30524"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.219"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54747.30524"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.755"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54747.30524"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.652"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54747.30524"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.124"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54747.30524"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.520"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54747.30524"	"band"	"i"	"instrument"	"CSP"	"abmag"	"14.850"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54749.30468"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.551"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54749.30468"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.984"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54749.30468"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.751"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54749.30468"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.292"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54749.30468"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.548"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54749.30468"	"band"	"i"	"instrument"	"CSP"	"abmag"	"14.802"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54751.28175"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.794"	"aberr"	"0.082"	"upperlimit"	"0"
"photometry"	"MJD"	"54751.28175"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.192"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"54751.28175"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.851"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54751.28175"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.463"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54751.28175"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.593"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54751.28175"	"band"	"i"	"instrument"	"CSP"	"abmag"	"14.752"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54752.28324"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"14.116"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54752.28324"	"band"	"J"	"instrument"	"CSP"	"abmag"	"15.041"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54752.28324"	"band"	"H"	"instrument"	"CSP"	"abmag"	"13.745"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54752.28324"	"band"	"K"	"instrument"	"CSP"	"abmag"	"13.567"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54753.36793"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.100"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"54753.36793"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.404"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54753.36793"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.959"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54753.36793"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.648"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54753.36793"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.598"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54753.36793"	"band"	"i"	"instrument"	"CSP"	"abmag"	"14.677"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54756.30067"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"13.825"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"54756.30067"	"band"	"J"	"instrument"	"CSP"	"abmag"	"14.812"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54756.30067"	"band"	"H"	"instrument"	"CSP"	"abmag"	"13.648"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54756.30067"	"band"	"K"	"instrument"	"CSP"	"abmag"	"13.531"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54758.25494"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"13.662"	"aberr"	"0.003"	"upperlimit"	"0"
"photometry"	"MJD"	"54758.25494"	"band"	"J"	"instrument"	"CSP"	"abmag"	"14.662"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54758.25494"	"band"	"H"	"instrument"	"CSP"	"abmag"	"13.660"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54758.25494"	"band"	"K"	"instrument"	"CSP"	"abmag"	"13.540"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54759.34452"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.726"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"54759.34452"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.972"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54759.34452"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.276"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54759.34452"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.151"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54759.34452"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.752"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54759.34452"	"band"	"i"	"instrument"	"CSP"	"abmag"	"14.578"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54760.29968"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.779"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"54760.29968"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.033"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54760.29968"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.328"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54760.29968"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.227"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54760.29968"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.792"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54760.29968"	"band"	"i"	"instrument"	"CSP"	"abmag"	"14.597"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54764.34080"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"13.489"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54764.34080"	"band"	"J"	"instrument"	"CSP"	"abmag"	"14.500"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54764.34080"	"band"	"H"	"instrument"	"CSP"	"abmag"	"13.768"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54765.32339"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.066"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"54765.32339"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.314"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54765.32339"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.652"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54765.32339"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.548"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54765.32339"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.129"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"54765.32339"	"band"	"i"	"instrument"	"CSP"	"abmag"	"14.882"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"54768.31296"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.108"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"54768.31296"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.455"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54768.31296"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.806"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54768.31296"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.672"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54768.31296"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.312"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54768.31296"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.088"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54770.28675"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.155"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"54770.28675"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.519"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54770.28675"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.892"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54770.28675"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.751"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54770.28675"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.407"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"54770.28675"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.201"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"54775.31975"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"14.122"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54775.31975"	"band"	"J"	"instrument"	"CSP"	"abmag"	"15.358"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54775.31975"	"band"	"H"	"instrument"	"CSP"	"abmag"	"14.388"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54779.32165"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.413"	"aberr"	"0.026"	"upperlimit"	"0"
"photometry"	"MJD"	"54779.32165"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.702"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54779.32165"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.172"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54779.32165"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.964"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54779.32165"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.783"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54779.32165"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.636"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54780.35183"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"14.414"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"54781.31516"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.426"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"54781.31516"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.726"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54781.31516"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.227"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54781.31516"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.993"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54781.31516"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.849"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54781.31516"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.720"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54783.29234"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.487"	"aberr"	"0.038"	"upperlimit"	"0"
"photometry"	"MJD"	"54783.29234"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.762"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54783.29234"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.296"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54783.29234"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.029"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54783.29234"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.922"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54783.29234"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.796"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54784.34690"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"14.626"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54790.32183"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.577"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"54790.32183"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.870"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54790.32183"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.479"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54790.32183"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.158"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54790.32183"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.161"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54790.32183"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.075"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54792.25894"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.643"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"54792.25894"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.891"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54792.25894"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.523"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54792.25894"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.181"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54792.25894"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.224"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54792.25894"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.158"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54794.29449"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.164"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54794.29449"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.429"	"aberr"	"0.043"	"upperlimit"	"0"
"photometry"	"MJD"	"54794.29449"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.183"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54795.25207"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.676"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"54795.25207"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.923"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54795.25207"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.603"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54795.25207"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.241"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54795.25207"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.316"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54795.25207"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.289"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54796.27317"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.285"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54796.27317"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.489"	"aberr"	"0.049"	"upperlimit"	"0"
"photometry"	"MJD"	"54796.27317"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.230"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"54797.34641"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.940"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54797.34641"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.659"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54797.34641"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.280"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54797.34641"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.349"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54799.31789"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.436"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54799.31789"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.646"	"aberr"	"0.051"	"upperlimit"	"0"
"photometry"	"MJD"	"54799.31789"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.388"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"54803.31488"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.851"	"aberr"	"0.026"	"upperlimit"	"0"
"photometry"	"MJD"	"54803.31488"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.041"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54803.31488"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.814"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54803.31488"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.388"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54803.31488"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.580"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54803.31488"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.567"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54809.21786"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.954"	"aberr"	"0.034"	"upperlimit"	"0"
"photometry"	"MJD"	"54809.21786"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.127"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54809.21786"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.975"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54809.21786"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.495"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54809.21786"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.769"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54809.21786"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.773"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54813.31326"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.186"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54813.31326"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.069"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54813.31326"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.540"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54813.31326"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.894"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54813.31326"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.918"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54820.21276"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.106"	"aberr"	"0.049"	"upperlimit"	"0"
"photometry"	"MJD"	"54820.21276"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.280"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54820.21276"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.236"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54820.21276"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.682"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54820.21276"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.101"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54820.21276"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.149"	"aberr"	"0.011"	"upperlimit"	"0"
