"name"	"SN2006rb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08700/08784.html#Item1'>IAUC 8784</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006rb"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"+070646"
"galra"	"233525"
"host"	"A233525+0706"
"hvel"	"9000"
"maxday"	"23"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.03"
"sndec"	"+07:06:46.4"
"snra"	"23:35:25.09"
"photometry"	"timeunit"	"MJD"	"time"	"54031.5"	"abmag"	"17.7"	"source"	"2,1"
