"name"	"SN2006fu"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"SDSS-II"
"discovermonth"	"8"
"discoveryear"	"2006"
"galdec"	"-004446"
"galra"	"235108"
"host"	"A235108-0044"
"hvel"	"54100"
"maxday"	"6"
"maxmonth"	"9"
"maxyear"	"2006"
"redshift"	"0.2"
"sndec"	"-004446.9"
"snra"	"235108.41"
"photometry"	"timeunit"	"MJD"	"time"	"53975.0"	"band"	"g"	"abmag"	"20.8"	"source"	"1"
