"name"	"SN2005di"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08500/08584.html#Item1'>IAUC 8584</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005di"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"LOSS"
"discovermonth"	"8"
"discoveryear"	"2005"
"galdec"	"-241430"
"galra"	"222534"
"host"	"MCG -4-52-46"
"hvel"	"7631"
"maxday"	"11"
"maxmonth"	"8"
"maxyear"	"2005"
"redshift"	"0.0258"
"sndec"	"-24:14:20.1"
"snra"	"22:25:32.84"
"photometry"	"timeunit"	"MJD"	"time"	"53593.5"	"abmag"	"18.3"	"source"	"2,1"
