"name"	"SN2006jc"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2014ApJS..213...19B'>Bianco et al. 2014</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"Pastorello et al., 2008, arXiv:0801.2277"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"claimedtype"	"Ib pec"
"discoverday"	"12"
"discoverer"	"Itagaki"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"+415440"
"galra"	"091722"
"host"	"UGC 4904"
"hvel"	"1671"
"maxday"	"13"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.00559"
"sndec"	"+415432.7"
"snra"	"091720.78"
"photometry"	"timeunit"	"MJD"	"time"	"54020.496"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"14.220"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54020.497"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"14.080"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54020.500"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"14.220"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54020.502"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"14.070"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54021.495"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"14.163"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54021.495"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"13.983"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54021.495"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"13.762"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54021.501"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"14.370"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54021.502"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"14.360"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54021.503"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"14.300"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54021.505"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"14.110"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54021.5073"	"band"	"U"	"instrument"	"CfA3_KEP"	"abmag"	"13.230"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54024.473"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"14.610"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54024.475"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"14.610"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54024.476"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"14.510"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54024.478"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"14.270"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54024.4799"	"band"	"U"	"instrument"	"CfA3_KEP"	"abmag"	"13.440"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54024.4829"	"band"	"U"	"instrument"	"CfA3_KEP"	"abmag"	"13.450"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54025.428"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"14.690"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54025.429"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"14.710"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54025.431"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"14.590"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54025.432"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"14.350"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54028.464"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"14.602"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54028.464"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.454"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54028.464"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.247"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54028.5058"	"band"	"U"	"instrument"	"CfA3_KEP"	"abmag"	"13.780"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54028.5088"	"band"	"U"	"instrument"	"CfA3_KEP"	"abmag"	"13.770"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54029.492"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"14.970"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54029.495"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"14.690"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54029.522"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"14.704"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54029.522"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.552"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54029.522"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.342"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54031.474"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"14.850"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54031.474"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.773"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54031.474"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.503"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54031.497"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"15.350"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54031.498"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"15.400"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54031.500"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"15.170"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54031.501"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"14.890"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54031.5037"	"band"	"U"	"instrument"	"CfA3_KEP"	"abmag"	"14.080"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54031.5066"	"band"	"U"	"instrument"	"CfA3_KEP"	"abmag"	"14.100"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54035.461"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.235"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54035.461"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.090"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54035.461"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.856"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54036.512"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"15.870"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54036.513"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"15.920"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54036.514"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"15.640"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54036.516"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"15.350"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54038.492"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"16.110"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54038.493"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"16.100"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54038.495"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"15.780"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54038.496"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"15.530"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54038.4992"	"band"	"U"	"instrument"	"CfA3_KEP"	"abmag"	"14.760"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54039.498"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"16.170"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54039.500"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"15.860"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54039.502"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"15.610"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54040.429"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.652"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54040.429"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.650"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54040.429"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.126"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54040.513"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"16.280"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54040.514"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"16.270"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54040.515"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"15.960"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54040.517"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"15.730"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54040.5200"	"band"	"U"	"instrument"	"CfA3_KEP"	"abmag"	"14.960"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54041.437"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.656"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54041.437"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.682"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54041.437"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.993"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54041.442"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"16.370"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54041.443"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"16.340"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54041.444"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"16.040"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54041.446"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"15.790"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54041.4491"	"band"	"U"	"instrument"	"CfA3_KEP"	"abmag"	"15.040"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54041.508"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"16.420"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54041.511"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"16.040"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54041.512"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"15.790"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54041.5154"	"band"	"U"	"instrument"	"CfA3_KEP"	"abmag"	"15.040"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54042.419"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.722"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54042.419"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.621"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54042.419"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.128"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54043.442"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.783"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54043.442"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.837"	"aberr"	"0.058"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54043.442"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.190"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54043.476"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"16.510"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54043.477"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"16.490"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54043.478"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"16.180"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54043.480"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"15.910"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54043.4829"	"band"	"U"	"instrument"	"CfA3_KEP"	"abmag"	"15.200"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54044.420"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.789"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54044.420"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.692"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54044.420"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.253"	"aberr"	"0.047"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54044.431"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"16.550"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54044.432"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"16.530"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54044.434"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"16.250"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54044.458"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"16.570"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54044.460"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"16.530"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54044.461"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"16.220"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54044.463"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"16.020"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54045.418"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.881"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54045.418"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.715"	"aberr"	"0.055"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54045.418"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.103"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54045.436"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"16.630"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54045.438"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"16.590"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54045.439"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"16.300"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54046.409"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.981"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54046.409"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.961"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54046.409"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.480"	"aberr"	"0.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54046.472"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"16.670"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54046.474"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"16.630"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54046.475"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"16.360"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54047.409"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.998"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54047.409"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.901"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54047.409"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.220"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54048.414"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.983"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54048.414"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.848"	"aberr"	"0.066"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54048.414"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.265"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54049.414"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.963"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54049.414"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.923"	"aberr"	"0.066"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54049.414"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.358"	"aberr"	"0.053"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54050.431"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.056"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54050.431"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.936"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54050.431"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.318"	"aberr"	"0.098"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54051.456"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.034"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54051.456"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.902"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54051.456"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.246"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54051.513"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"16.980"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54051.515"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"16.910"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54051.517"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"16.610"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54051.519"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"16.460"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54051.5226"	"band"	"U"	"instrument"	"CfA3_KEP"	"abmag"	"15.690"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54053.437"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.111"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54053.437"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.698"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54053.437"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.313"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54053.462"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"17.040"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54053.464"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"17.020"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54053.465"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"16.740"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54053.467"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"16.580"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54053.4712"	"band"	"U"	"instrument"	"CfA3_KEP"	"abmag"	"15.790"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54054.455"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.118"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54054.455"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.115"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54055.408"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"17.180"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54055.409"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"17.110"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54055.410"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"16.830"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54055.412"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"16.670"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54055.4143"	"band"	"U"	"instrument"	"CfA3_KEP"	"abmag"	"15.810"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54055.4172"	"band"	"U"	"instrument"	"CfA3_KEP"	"abmag"	"15.860"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54055.450"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.112"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54055.450"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.700"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54055.450"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.115"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54056.412"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.094"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54056.412"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.753"	"aberr"	"0.047"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54056.412"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.973"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54056.479"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"17.200"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54056.481"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"17.160"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54056.483"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"16.880"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54056.485"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"16.750"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54056.4888"	"band"	"U"	"instrument"	"CfA3_KEP"	"abmag"	"15.930"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54057.401"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.139"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54057.401"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.694"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54057.401"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.013"	"aberr"	"0.056"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54058.380"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.117"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54058.380"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.683"	"aberr"	"0.047"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54058.380"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.120"	"aberr"	"0.047"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54059.371"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.168"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54059.371"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.658"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54059.371"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.002"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54060.380"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.137"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54060.380"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.658"	"aberr"	"0.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54060.380"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.983"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54061.378"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.143"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54061.378"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.711"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54061.378"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.920"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54063.469"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.128"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54063.469"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.569"	"aberr"	"0.058"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54063.469"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.907"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54064.360"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.181"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54064.360"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.623"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54064.360"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.820"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54065.354"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.266"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54065.354"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.597"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54065.354"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.754"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54069.345"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.216"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54069.345"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.380"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54069.345"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.604"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54070.342"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.163"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54070.342"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.293"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54070.342"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.554"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54070.392"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"17.740"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54070.393"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"17.800"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54070.395"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"17.600"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54070.397"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"17.420"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54071.334"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.110"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54071.334"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.353"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54071.334"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.491"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54071.474"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"17.780"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54071.476"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"17.880"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54071.477"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"17.650"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54071.479"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"17.510"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54071.4832"	"band"	"U"	"instrument"	"CfA3_KEP"	"abmag"	"16.670"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54072.333"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.080"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54072.333"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.202"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54072.333"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.475"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54072.363"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"17.800"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54072.364"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"17.870"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54072.366"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"17.680"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54072.368"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"17.520"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54073.502"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"17.850"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54073.503"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"17.930"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54073.505"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"17.820"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54073.507"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"17.600"	"aberr"	"0.060"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54074.326"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.045"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54074.326"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.134"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54074.326"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.393"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54074.442"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"17.900"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54074.444"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"18.070"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54074.447"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"17.870"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54075.329"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.014"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54075.329"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.142"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54075.329"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.278"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54075.434"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"17.960"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54075.437"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"18.170"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54075.439"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"17.940"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54075.442"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"17.780"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54075.459"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"17.980"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54075.462"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"18.210"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54075.464"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"18.010"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54075.467"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"17.820"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54076.320"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.097"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54076.320"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.105"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54076.320"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.248"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54076.472"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"18.060"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54076.474"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"18.220"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54076.477"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"18.160"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54076.480"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"17.960"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54076.506"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"18.010"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54076.508"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"18.150"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54076.511"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"18.050"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54076.514"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"18.030"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54077.425"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.006"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54077.425"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.067"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54077.425"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.189"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54078.351"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.963"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54078.351"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.987"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54078.351"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.127"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54080.310"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.826"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54080.310"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.212"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54080.452"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"18.290"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54080.454"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"18.670"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54080.456"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"18.590"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54080.459"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"18.480"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54080.472"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"18.260"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54080.475"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"18.690"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54080.477"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"18.580"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54080.480"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"18.460"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54081.315"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.944"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54081.315"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.889"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54081.315"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.064"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54082.313"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.935"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54082.313"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.821"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54082.313"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"13.988"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54083.302"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.977"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54083.302"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.876"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54083.302"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.026"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54083.516"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"18.540"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54083.519"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"19.030"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54083.521"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"19.010"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54083.524"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"18.940"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54084.482"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"18.590"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54084.485"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"19.170"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54084.487"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"19.220"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54084.490"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"19.210"	"aberr"	"0.060"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54085.317"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.981"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54085.317"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.823"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54085.317"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"13.992"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54086.301"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.069"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54086.301"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.826"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54086.301"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"13.959"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54086.330"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"18.700"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54086.332"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"19.330"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54086.334"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"19.510"	"aberr"	"0.060"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54086.337"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"19.490"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54089.15"	"band"	"B"	"abmag"	"19.53"	"aberr"	"0.09"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54089.15"	"band"	"I"	"abmag"	"18.16"	"aberr"	"0.06"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54089.15"	"band"	"R"	"abmag"	"19.16"	"aberr"	"0.08"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54089.15"	"band"	"V"	"abmag"	"19.53"	"aberr"	"0.07"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54089.433"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.079"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54089.433"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.871"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54089.433"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.038"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54089.435"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"18.900"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54089.437"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"19.750"	"aberr"	"0.070"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54089.439"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"19.930"	"aberr"	"0.090"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54089.442"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"19.920"	"aberr"	"0.080"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54089.493"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"19.030"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54089.495"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"19.860"	"aberr"	"0.080"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54089.498"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"19.780"	"aberr"	"0.070"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54089.501"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"19.920"	"aberr"	"0.080"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54090.284"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.099"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54090.284"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.841"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54090.284"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"13.959"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54091.07"	"band"	"B"	"abmag"	"20.03"	"aberr"	"0.06"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54091.07"	"band"	"I"	"abmag"	"18.44"	"aberr"	"0.03"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54091.07"	"band"	"R"	"abmag"	"19.69"	"aberr"	"0.06"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54091.07"	"band"	"U"	"abmag"	"18.95"	"aberr"	"0.05"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54091.07"	"band"	"V"	"abmag"	"19.98"	"aberr"	"0.06"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54091.322"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.138"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54091.322"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.839"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54091.322"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"13.978"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54091.386"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"19.230"	"aberr"	"0.070"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54091.388"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"20.020"	"aberr"	"0.090"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54091.393"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"20.070"	"aberr"	"0.170"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54092.352"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.210"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54092.352"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.917"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54092.352"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.043"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54094.285"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.256"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54094.285"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.910"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54094.285"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.010"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54094.451"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"19.200"	"aberr"	"0.060"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54094.453"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"20.740"	"aberr"	"0.190"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54094.456"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"20.480"	"aberr"	"0.150"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54094.459"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"21.070"	"aberr"	"0.190"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54095.276"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.321"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54095.276"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.038"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54095.405"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"19.560"	"aberr"	"0.070"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54095.408"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"20.430"	"aberr"	"0.100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54095.410"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"20.880"	"aberr"	"0.140"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54095.413"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"21.060"	"aberr"	"0.150"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54096.283"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.307"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54096.283"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"14.972"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54096.283"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.126"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54099.01"	"band"	"I"	"abmag"	"19.05"	"aberr"	"0.07"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54099.01"	"band"	"R"	"abmag"	"20.27"	"aberr"	"0.17"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54099.01"	"band"	"U"	"abmag"	"19.67"	"aberr"	"0.32"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54099.01"	"band"	"V"	"abmag"	"20.74"	"aberr"	"0.21"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54099.328"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.458"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54099.328"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.040"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54099.328"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.138"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54100.257"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.452"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54100.257"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.102"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54100.257"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.122"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54100.343"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"19.600"	"aberr"	"0.100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54100.345"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"20.900"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54100.347"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"20.790"	"aberr"	"0.320"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54100.350"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"21.030"	"aberr"	"0.430"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54100.357"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"19.750"	"aberr"	"0.080"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54100.360"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"20.840"	"aberr"	"0.210"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54100.387"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"19.680"	"aberr"	"0.080"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54101.263"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.494"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54101.263"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.136"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54101.263"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.147"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54102.274"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.620"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54102.274"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.190"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54102.274"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.147"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54102.409"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"21.440"	"aberr"	"0.510"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54102.412"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"20.950"	"aberr"	"0.560"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54103.272"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.295"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54104.248"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.704"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54104.248"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.238"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54104.248"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.228"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54105.251"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.744"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54105.251"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.272"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54105.251"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.240"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54108.266"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.905"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54108.266"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.399"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54108.266"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.289"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54108.443"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"20.200"	"aberr"	"0.120"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54108.452"	"band"	"B"	"instrument"	"CfA3_KEP"	"abmag"	"21.630"	"aberr"	"0.730"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54109.01"	"band"	"B"	"abmag"	"21.62"	"aberr"	"0.22"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54109.01"	"band"	"I"	"abmag"	"19.9"	"aberr"	"0.12"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54109.01"	"band"	"R"	"abmag"	"21.15"	"aberr"	"0.22"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54109.01"	"band"	"V"	"abmag"	"21.64"	"aberr"	"0.34"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54109.236"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.745"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54109.236"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.228"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54110.233"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.788"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54110.233"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.388"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54110.233"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.313"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54114.2"	"band"	"B"	"abmag"	"22.11"	"aberr"	"0.22"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54114.2"	"band"	"I"	"abmag"	"20.12"	"aberr"	"0.25"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54114.2"	"band"	"R"	"abmag"	"21.6"	"aberr"	"0.28"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54114.2"	"band"	"V"	"abmag"	"22.04"	"aberr"	"0.38"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54114.403"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"20.550"	"aberr"	"0.150"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54114.406"	"band"	"r'"	"instrument"	"CfA3_KEP"	"abmag"	"21.550"	"aberr"	"0.330"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54114.409"	"band"	"V"	"instrument"	"CfA3_KEP"	"abmag"	"21.550"	"aberr"	"0.280"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54115.222"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"17.219"	"aberr"	"0.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54115.222"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.526"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54115.222"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.420"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54116.222"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"17.095"	"aberr"	"0.053"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54116.222"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.491"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54116.222"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.401"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54117.2"	"band"	"B"	"abmag"	"22.57"	"aberr"	"0.13"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54117.2"	"band"	"I"	"abmag"	"20.3"	"aberr"	"0.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54117.2"	"band"	"R"	"abmag"	"21.85"	"aberr"	"0.18"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54117.2"	"band"	"V"	"abmag"	"22.59"	"aberr"	"0.26"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54117.234"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"17.224"	"aberr"	"0.055"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54117.234"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.594"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54117.234"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.403"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54124.197"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"17.589"	"aberr"	"0.093"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54124.197"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.753"	"aberr"	"0.048"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54124.197"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.574"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54128.225"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"17.634"	"aberr"	"0.064"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54128.225"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.888"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54128.225"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.671"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54137.94"	"band"	"I"	"abmag"	"21.17"	"aberr"	"0.41"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54137.94"	"band"	"R"	"abmag"	"22.93"	"aberr"	"0.38"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54138.95"	"band"	"I"	"abmag"	"21.33"	"aberr"	"0.14"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54138.95"	"band"	"R"	"abmag"	"23.05"	"aberr"	"0.21"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54139.208"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"17.975"	"aberr"	"0.065"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54139.208"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.303"	"aberr"	"0.073"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54139.208"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.892"	"aberr"	"0.063"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54139.28"	"band"	"V"	"abmag"	"23.59"	"aberr"	"0.38"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54140.226"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.379"	"aberr"	"0.104"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54140.226"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.149"	"aberr"	"0.056"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54140.226"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.947"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54141.349"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.250"	"aberr"	"0.092"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54141.349"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.315"	"aberr"	"0.060"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54141.349"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.899"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54142.88"	"band"	"I"	"abmag"	"21.64"	"aberr"	"0.28"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54142.88"	"band"	"R"	"abmag"	"23.46"	"aberr"	"0.41"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54147.248"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.397"	"aberr"	"0.131"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54147.248"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.259"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54147.248"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.938"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54148.182"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.197"	"aberr"	"0.120"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54148.182"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.401"	"aberr"	"0.073"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54148.182"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.015"	"aberr"	"0.054"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54149.164"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.445"	"aberr"	"0.130"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54149.164"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.646"	"aberr"	"0.056"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54149.164"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.946"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54152.158"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.167"	"aberr"	"0.110"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54152.158"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.529"	"aberr"	"0.071"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54152.158"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"14.976"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54153.200"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.505"	"aberr"	"0.206"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54153.200"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.639"	"aberr"	"0.073"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54153.200"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.157"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54154.187"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.424"	"aberr"	"0.179"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54154.187"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.356"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54156.180"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.595"	"aberr"	"0.213"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54156.180"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.697"	"aberr"	"0.084"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54156.180"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.286"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54157.177"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.705"	"aberr"	"0.215"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54157.177"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.613"	"aberr"	"0.066"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54157.177"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.279"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54158.156"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.548"	"aberr"	"0.156"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54158.156"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.823"	"aberr"	"0.087"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54158.156"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.346"	"aberr"	"0.049"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54160.202"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.726"	"aberr"	"0.085"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54160.202"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.826"	"aberr"	"0.071"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54160.202"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.351"	"aberr"	"0.058"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54161.192"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.452"	"aberr"	"0.128"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54161.192"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.940"	"aberr"	"0.080"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54161.192"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.287"	"aberr"	"0.049"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54162.191"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.724"	"aberr"	"0.205"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54162.191"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.772"	"aberr"	"0.093"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54162.191"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.361"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54163.189"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.640"	"aberr"	"0.232"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54163.189"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.793"	"aberr"	"0.095"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54163.189"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.322"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54165.160"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.853"	"aberr"	"0.162"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54165.160"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"17.011"	"aberr"	"0.117"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54165.160"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.533"	"aberr"	"0.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54168.265"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.765"	"aberr"	"0.153"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54168.265"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"17.088"	"aberr"	"0.117"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54168.265"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.364"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54169.119"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.990"	"aberr"	"0.124"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54169.119"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.449"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54170.284"	"band"	"i'"	"instrument"	"CfA3_KEP"	"abmag"	"22.080"	"aberr"	"0.320"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54170.290"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.552"	"aberr"	"0.077"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54170.290"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"17.071"	"aberr"	"0.097"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54170.290"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.636"	"aberr"	"0.053"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54170.91"	"band"	"I"	"abmag"	"22.96"	"aberr"	"0.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54170.91"	"band"	"R"	"abmag"	"24.05"	"aberr"	"0.25"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54170.91"	"band"	"V"	"abmag"	"24.27"	"aberr"	"0.14"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54171.234"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.966"	"aberr"	"0.248"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54171.234"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"17.260"	"aberr"	"0.099"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54171.234"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.523"	"aberr"	"0.051"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54172.131"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"17.161"	"aberr"	"0.133"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54172.131"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.563"	"aberr"	"0.066"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54173.121"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.918"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54173.121"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"17.143"	"aberr"	"0.134"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54173.121"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.429"	"aberr"	"0.048"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54174.128"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.926"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54174.128"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.994"	"aberr"	"0.123"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54174.128"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.618"	"aberr"	"0.056"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54175.123"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.928"	"aberr"	"0.292"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54175.123"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"17.094"	"aberr"	"0.128"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54175.123"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.534"	"aberr"	"0.091"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54181.07"	"band"	"I"	"abmag"	"23.3"	"aberr"	"0.68"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54181.07"	"band"	"R"	"abmag"	"24.37"	"aberr"	"0.45"	"source"	"2,3"
