"name"	"SN2012bv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003000/CBET003092.txt'>CBET 3092</a>"	"alias"	"2"
"aliases"	"SN2012bv,PSN J19213020+6108101"
"claimedtype"	"II"
"discoverday"	"13"
"discoverer"	"Masaki Tsuboi"
"discovermonth"	"4"
"discoveryear"	"2012"
"galdec"	"+610844"
"galra"	"192131"
"host"	"NGC 6796"
"hvel"	"2090"
"maxday"	"13"
"maxmonth"	"4"
"maxyear"	"2012"
"redshift"	"0.0073"
"sndec"	"+61:08:10.1"
"snra"	"19:21:30.20"
"photometry"	"timeunit"	"MJD"	"time"	"56030.5"	"abmag"	"15.6"	"source"	"2,1"
