"name"	"SN2007pe"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001128.txt'>CBET 1128</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007pe"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"+002947"
"galra"	"022104"
"host"	"A022104+0029"
"hvel"	"76900"
"maxday"	"20"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.3"
"sndec"	"+00:29:47.1"
"snra"	"02:21:04.01"
"photometry"	"timeunit"	"MJD"	"time"	"54393.5"	"abmag"	"21.8"	"source"	"2,1"
