"name"	"SN2011dy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002700/CBET002760.txt'>CBET 2760</a>"	"alias"	"2"
"aliases"	"SN2011dy,PSN J23292013+0323086"
"claimedtype"	"II"
"discoverday"	"26"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"9"
"discoveryear"	"2011"
"galdec"	"+032324"
"galra"	"232922"
"host"	"UGC 12628"
"hvel"	"4646"
"maxday"	"26"
"maxmonth"	"9"
"maxyear"	"2011"
"redshift"	"0.0156"
"sndec"	"+03:23:08.6"
"snra"	"23:29:20.12"
"photometry"	"timeunit"	"MJD"	"time"	"55830.5"	"abmag"	"16.5"	"source"	"2,1"
