"name"	"SN2006tg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000800/CBET000830.txt'>CBET 830</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006tg"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"ESSENCE project"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"-044018"
"galra"	"020414"
"host"	"A020414-0440"
"hvel"	"119000"
"maxday"	"27"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.52"
"sndec"	"-04:40:18.67"
"snra"	"02:04:14.171"
"photometry"	"timeunit"	"MJD"	"time"	"54066.5"	"abmag"	"22.2"	"source"	"2,1"
