"name"	"SN2011fh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002700/CBET002799.txt'>CBET 2799</a>"	"alias"	"2"
"aliases"	"SN2011fh"
"claimedtype"	"IIn"
"discoverday"	"24"
"discoverer"	"Berto Monard"
"discovermonth"	"8"
"discoveryear"	"2011"
"galdec"	"-293013"
"galra"	"125613"
"host"	"NGC 4806"
"hvel"	"2430"
"maxday"	"24"
"maxmonth"	"8"
"maxyear"	"2011"
"redshift"	"0.008"
"sndec"	"-29:29:54.8"
"snra"	"12:56:14.01"
"photometry"	"timeunit"	"MJD"	"time"	"55797.5"	"abmag"	"14.5"	"source"	"2,1"
