"name"	"SN2006kb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000600/CBET000680.txt'>CBET 680</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006kb"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"-010352"
"galra"	"201910"
"host"	"A201910-0103"
"hvel"	"39100"
"maxday"	"11"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.14"
"sndec"	"-01:03:52.2"
"snra"	"20:19:10.21"
"photometry"	"timeunit"	"MJD"	"time"	"54019.5"	"abmag"	"20.2"	"source"	"2,1"
