"name"	"SN2002bw"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07800/07864.html#Item2'>IAUC 7864</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2002bw"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"LOTOSS"
"discovermonth"	"3"
"discoveryear"	"2002"
"galdec"	"-102038"
"galra"	"171636"
"host"	"PGC 59990"
"hvel"	"5335"
"maxday"	"29"
"maxmonth"	"3"
"maxyear"	"2002"
"redshift"	"0.018"
"sndec"	"-10:20:31.8"
"snra"	"17:16:35.60"
"photometry"	"timeunit"	"MJD"	"time"	"52362.5"	"abmag"	"17.4"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52363.5"	"band"	"C"	"abmag"	"17.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52365.5"	"band"	"C"	"abmag"	"17.4"	"source"	"1,2"
