"name"	"SN2013ae"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003400/CBET003426.txt'>CBET 3426</a>"	"alias"	"2"
"aliases"	"SN2013ae,PSN J02415316+4323589"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"Xing Gao et al."
"discovermonth"	"2"
"discoveryear"	"2013"
"galdec"	"+432358"
"galra"	"024153"
"host"	"A024153+4323"
"hvel"	"8400"
"maxday"	"18"
"maxmonth"	"2"
"maxyear"	"2013"
"redshift"	"0.028"
"sndec"	"+43:23:58.9"
"snra"	"02:41:53.16"
"photometry"	"timeunit"	"MJD"	"time"	"56341.5"	"abmag"	"16.2"	"source"	"2,1"
