"name"	"SN2014bn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003800/CBET003897.txt'>CBET 3897</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"source"	"name"	"Thomas Langhans"	"alias"	"4"
"aliases"	"SN2014bn,PSN J21151330+0211224"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"Italian Supernovae Search Project"
"discovermonth"	"6"
"discoveryear"	"2014"
"galdec"	"+021131"
"galra"	"211514"
"host"	"IC 1370"
"hvel"	"15162"
"maxday"	"7"
"maxmonth"	"6"
"maxyear"	"2014"
"redshift"	"0.05"
"sndec"	"+02:11:22.4"
"snra"	"21:15:13.30"
"photometry"	"timeunit"	"MJD"	"time"	"56815.5"	"abmag"	"17.6"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56827.343"	"band"	"C"	"abmag"	"17.8"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56828.429"	"band"	"C"	"abmag"	"17.9"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56837.401"	"band"	"UV"	"abmag"	"18.3"	"source"	"4,1"
