"name"	"SN2007pt"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"-001926"
"galra"	"020738"
"host"	"A020738-0019"
"hvel"	"49200"
"maxday"	"31"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.18"
"sndec"	"-001926.4"
"snra"	"020738.51"
"photometry"	"timeunit"	"MJD"	"time"	"54402.0"	"band"	"g"	"abmag"	"20.5"	"source"	"1"
