"name"	"SN2012eo"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003200/CBET003220.txt'>CBET 3220</a>"	"alias"	"2"
"aliases"	"SN2012eo,PSN J22143782+3257187"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"Italian Supernovae Search Project"
"discovermonth"	"9"
"discoveryear"	"2012"
"galdec"	"+325717"
"galra"	"221439"
"host"	"PGC 68367"
"hvel"	"8558"
"maxday"	"6"
"maxmonth"	"9"
"maxyear"	"2012"
"redshift"	"0.028546"
"sndec"	"+32:57:18.7"
"snra"	"22:14:37.82"
"photometry"	"timeunit"	"MJD"	"time"	"56176.5"	"abmag"	"17.0"	"source"	"2,1"
