"name"	"SN2003kc"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08200/08242.html#Item1'>IAUC 8242</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2003kc"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"LOSS"
"discovermonth"	"11"
"discoveryear"	"2003"
"galdec"	"+303910"
"galra"	"094635"
"host"	"MCG +5-23-37"
"hvel"	"9943"
"maxday"	"20"
"maxmonth"	"11"
"maxyear"	"2003"
"redshift"	"0.0337"
"sndec"	"+30:39:19.0"
"snra"	"09:46:34.32"
"photometry"	"timeunit"	"MJD"	"time"	"52963.5"	"abmag"	"18.1"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52974.96459"	"band"	"R"	"abmag"	"17.173"	"aberr"	"0.059"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52978.96902"	"band"	"U"	"abmag"	"17.374"	"aberr"	"0.057"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52982.93146"	"band"	"V"	"abmag"	"17.103"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52982.93394"	"band"	"R"	"abmag"	"17.003"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52983.99728"	"band"	"V"	"abmag"	"17.154"	"aberr"	"0.018"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52984.00155"	"band"	"I"	"abmag"	"17.483"	"aberr"	"0.039"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52984.0034"	"band"	"B"	"abmag"	"17.514"	"aberr"	"0.041"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52988.93069"	"band"	"V"	"abmag"	"17.296"	"aberr"	"0.029"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52988.93316"	"band"	"R"	"abmag"	"17.414"	"aberr"	"0.035"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52988.93681"	"band"	"B"	"abmag"	"17.894"	"aberr"	"0.077"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52992.00568"	"band"	"V"	"abmag"	"17.633"	"aberr"	"0.023"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52992.00818"	"band"	"R"	"abmag"	"17.565"	"aberr"	"0.021"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52992.01183"	"band"	"B"	"abmag"	"18.388"	"aberr"	"0.032"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52992.01503"	"band"	"U"	"abmag"	"18.654"	"aberr"	"0.103"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52996.00512"	"band"	"V"	"abmag"	"18.109"	"aberr"	"0.058"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52996.00759"	"band"	"R"	"abmag"	"17.548"	"aberr"	"0.031"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52998.91365"	"band"	"R"	"abmag"	"17.654"	"aberr"	"0.021"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52998.91543"	"band"	"I"	"abmag"	"17.769"	"aberr"	"0.047"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52998.9173"	"band"	"B"	"abmag"	"19.178"	"aberr"	"0.034"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53019.0113"	"band"	"V"	"abmag"	"19.081"	"aberr"	"0.063"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53019.01378"	"band"	"R"	"abmag"	"18.618"	"aberr"	"0.057"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53022.89626"	"band"	"R"	"abmag"	"18.84"	"aberr"	"0.043"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53030.92686"	"band"	"R"	"abmag"	"19.13"	"aberr"	"0.051"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53034.92591"	"band"	"I"	"abmag"	"19.32"	"aberr"	"0.114"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53034.93098"	"band"	"U"	"abmag"	"20.199"	"aberr"	"0.241"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53043.85762"	"band"	"I"	"abmag"	"19.537"	"aberr"	"0.121"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53043.85948"	"band"	"B"	"abmag"	"20.458"	"aberr"	"0.263"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53043.91816"	"band"	"R"	"abmag"	"19.566"	"aberr"	"0.123"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53047.84615"	"band"	"V"	"abmag"	"19.725"	"aberr"	"0.082"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53047.84862"	"band"	"R"	"abmag"	"19.705"	"aberr"	"0.096"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53047.85225"	"band"	"B"	"abmag"	"20.66"	"aberr"	"0.204"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53047.85545"	"band"	"U"	"abmag"	"20.284"	"aberr"	"0.284"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53052.77133"	"band"	"R"	"abmag"	"19.864"	"aberr"	"0.091"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53052.77311"	"band"	"I"	"abmag"	"20.132"	"aberr"	"0.174"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53052.77816"	"band"	"U"	"abmag"	"20.112"	"aberr"	"0.198"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53084.64269"	"band"	"V"	"abmag"	"20.423"	"aberr"	"0.17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53111.6606"	"band"	"V"	"abmag"	"20.69"	"aberr"	"0.409"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53145.68403"	"band"	"V"	"abmag"	"21.33"	"aberr"	"0.353"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53145.69331"	"band"	"U"	"abmag"	"20.5"	"aberr"	"0.328"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53174.65683"	"band"	"V"	"abmag"	"21.264"	"aberr"	"0.376"	"source"	"1,2"
