"name"	"SN2011gr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002800/CBET002858.txt'>CBET 2858</a>"	"alias"	"2"
"aliases"	"SN2011gr,PSN J00204598+0656052"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2011"
"galdec"	"+065605"
"galra"	"002045"
"host"	"A002045+0656"
"hvel"	"21000"
"maxday"	"20"
"maxmonth"	"9"
"maxyear"	"2011"
"redshift"	"0.068"
"sndec"	"+06:56:05.1"
"snra"	"00:20:45.97"
"photometry"	"timeunit"	"MJD"	"time"	"55824.5"	"abmag"	"18.3"	"source"	"2,1"
