"name"	"SN2010iu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002400/CBET002499.txt'>CBET 2499</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010iu"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"CHASE"
"discovermonth"	"10"
"discoveryear"	"2010"
"galdec"	"-560929"
"galra"	"004002"
"host"	"NGC 212"
"hvel"	"12000"
"maxday"	"6"
"maxmonth"	"10"
"maxyear"	"2010"
"redshift"	"0.04"
"sndec"	"-56:09:29.9"
"snra"	"00:40:02.48"
"photometry"	"timeunit"	"MJD"	"time"	"55475.5"	"abmag"	"16.7"	"source"	"2,1"
