"name"	"SN2009kb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001900/CBET001988.txt'>CBET 1988</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009kb"
"claimedtype"	"unk"
"discoverday"	"11"
"discoverer"	"PS1"
"discovermonth"	"5"
"discoveryear"	"2009"
"galdec"	"+550741"
"galra"	"161208"
"host"	"A161208+5507"
"hvel"	"105000"
"maxday"	"11"
"maxmonth"	"5"
"maxyear"	"2009"
"redshift"	"0.44"
"sndec"	"+55:07:41.3"
"snra"	"16:12:08.54"
"photometry"	"timeunit"	"MJD"	"time"	"54962.5"	"abmag"	"21.2"	"source"	"2,1"
