"name"	"SN2005jl"
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-004159"
"galra"	"213256"
"host"	"A213256-0041"
"hvel"	"49200.0"
"redshift"	"0.18"
"sndec"	"-004159.2"
"snra"	"213256.12"
"photometry"	"MJD"	"53622.223211"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.894"	"aberr"	"0.837"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.224040"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.172"	"aberr"	"0.737"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.224869"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.639"	"aberr"	"1.999"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.225699"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.643"	"aberr"	"1.015"	"upperlimit"	"0"
"photometry"	"MJD"	"53622.226528"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.100"	"aberr"	"0.822"	"upperlimit"	"0"
"photometry"	"MJD"	"53625.218831"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.381"	"aberr"	"0.709"	"upperlimit"	"0"
"photometry"	"MJD"	"53625.219660"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.297"	"aberr"	"0.375"	"upperlimit"	"0"
"photometry"	"MJD"	"53625.220489"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.964"	"aberr"	"0.778"	"upperlimit"	"0"
"photometry"	"MJD"	"53625.221318"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.537"	"aberr"	"0.466"	"upperlimit"	"0"
"photometry"	"MJD"	"53625.222148"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.256"	"aberr"	"0.590"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.179956"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.174"	"aberr"	"1.260"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.180785"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.620"	"aberr"	"0.499"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.181614"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.599"	"aberr"	"0.865"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.182444"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.961"	"aberr"	"0.805"	"upperlimit"	"0"
"photometry"	"MJD"	"53627.183273"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.766"	"aberr"	"1.551"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.172153"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"27.170"	"aberr"	"0.536"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.172982"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.091"	"aberr"	"1.647"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.173812"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"28.140"	"aberr"	"0.436"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.174641"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.655"	"aberr"	"0.831"	"upperlimit"	"0"
"photometry"	"MJD"	"53634.175470"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.994"	"aberr"	"3.353"	"upperlimit"	"0"
"photometry"	"MJD"	"53636.177513"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.068"	"aberr"	"0.740"	"upperlimit"	"0"
"photometry"	"MJD"	"53636.178342"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.643"	"aberr"	"0.579"	"upperlimit"	"0"
"photometry"	"MJD"	"53636.179171"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.821"	"aberr"	"1.429"	"upperlimit"	"0"
"photometry"	"MJD"	"53636.180001"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.127"	"aberr"	"0.630"	"upperlimit"	"0"
"photometry"	"MJD"	"53636.180830"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.962"	"aberr"	"0.683"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.148086"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.669"	"aberr"	"1.537"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.148915"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.319"	"aberr"	"0.744"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.149744"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.150"	"aberr"	"1.462"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.150574"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.686"	"aberr"	"0.601"	"upperlimit"	"0"
"photometry"	"MJD"	"53655.151403"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.297"	"aberr"	"1.166"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.172539"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.575"	"aberr"	"0.306"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.173368"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.229"	"aberr"	"0.245"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.174197"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.805"	"aberr"	"0.721"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.175026"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.002"	"aberr"	"0.834"	"upperlimit"	"0"
"photometry"	"MJD"	"53664.175855"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.456"	"aberr"	"0.291"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.135858"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.994"	"aberr"	"0.110"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.136687"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.067"	"aberr"	"0.148"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.137517"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.578"	"aberr"	"1.214"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.138346"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.303"	"aberr"	"0.614"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.139175"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.223"	"aberr"	"0.089"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.131182"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.368"	"aberr"	"0.068"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.132012"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.212"	"aberr"	"0.074"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.132841"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.410"	"aberr"	"0.322"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.133670"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.794"	"aberr"	"0.469"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.134499"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.388"	"aberr"	"0.047"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.115187"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.780"	"aberr"	"0.043"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.116016"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.781"	"aberr"	"0.051"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.116846"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.906"	"aberr"	"0.235"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.117675"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.691"	"aberr"	"0.192"	"upperlimit"	"0"
"photometry"	"MJD"	"53674.118504"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.675"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.204416"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.669"	"aberr"	"0.039"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.205245"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.560"	"aberr"	"0.051"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.206074"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.451"	"aberr"	"0.181"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.206903"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.369"	"aberr"	"0.364"	"upperlimit"	"0"
"photometry"	"MJD"	"53676.207733"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.526"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.175960"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.493"	"aberr"	"0.057"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.176790"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.577"	"aberr"	"0.067"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.177619"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.697"	"aberr"	"0.328"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.178448"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.512"	"aberr"	"0.986"	"upperlimit"	"0"
"photometry"	"MJD"	"53679.179277"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.574"	"aberr"	"0.042"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.167240"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.748"	"aberr"	"0.316"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.168069"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.368"	"aberr"	"0.169"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.168898"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.522"	"aberr"	"0.467"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.169727"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.219"	"aberr"	"0.426"	"upperlimit"	"0"
"photometry"	"MJD"	"53681.170556"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.530"	"aberr"	"0.034"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.125841"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.630"	"aberr"	"0.083"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.126670"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.653"	"aberr"	"0.094"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.127500"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.192"	"aberr"	"2.152"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.128329"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.861"	"aberr"	"0.316"	"upperlimit"	"0"
"photometry"	"MJD"	"53685.129158"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.511"	"aberr"	"0.093"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.164234"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.699"	"aberr"	"0.086"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.165064"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.647"	"aberr"	"0.083"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.165893"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"27.303"	"aberr"	"0.891"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.166722"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.759"	"aberr"	"0.539"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.167551"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.851"	"aberr"	"0.128"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.122738"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.859"	"aberr"	"0.326"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.123567"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.976"	"aberr"	"0.447"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.124396"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.668"	"aberr"	"1.154"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.125225"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"25.945"	"aberr"	"0.777"	"upperlimit"	"0"
"photometry"	"MJD"	"53697.126055"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.941"	"aberr"	"0.457"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.121345"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.253"	"aberr"	"0.094"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.122174"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.363"	"aberr"	"0.130"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.123004"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.520"	"aberr"	"2.109"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.123833"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.517"	"aberr"	"1.134"	"upperlimit"	"0"
"photometry"	"MJD"	"53700.124662"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.024"	"aberr"	"0.118"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.107745"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.581"	"aberr"	"0.107"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.108574"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.297"	"aberr"	"0.110"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.109403"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.017"	"aberr"	"1.665"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.110233"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.796"	"aberr"	"0.624"	"upperlimit"	"0"
"photometry"	"MJD"	"53705.111062"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.361"	"aberr"	"0.156"	"upperlimit"	"0"
