"name"	"SN2006or"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"1"
"discoverer"	"Puckett, Kroes"
"discovermonth"	"12"
"discoveryear"	"2006"
"galdec"	"+302134"
"galra"	"114803"
"host"	"NGC 3891"
"hvel"	"6196"
"maxday"	"1"
"maxmonth"	"12"
"maxyear"	"2006"
"redshift"	"0.0209"
"sndec"	"+302124.0"
"snra"	"114803.47"
"photometry"	"timeunit"	"MJD"	"time"	"54070.02049"	"band"	"V"	"abmag"	"17.287"	"aberr"	"0.025"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54070.02351"	"band"	"B"	"abmag"	"18.104"	"aberr"	"0.094"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54071.99082"	"band"	"V"	"abmag"	"17.423"	"aberr"	"0.031"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54071.99384"	"band"	"B"	"abmag"	"18.678"	"aberr"	"0.256"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54074.03825"	"band"	"V"	"abmag"	"17.539"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54075.04274"	"band"	"V"	"abmag"	"17.588"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54099.9656"	"band"	"V"	"abmag"	"18.995"	"aberr"	"0.065"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54099.96862"	"band"	"B"	"abmag"	"19.992"	"aberr"	"0.257"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54103.97243"	"band"	"V"	"abmag"	"19.228"	"aberr"	"0.144"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54113.97086"	"band"	"V"	"abmag"	"19.549"	"aberr"	"0.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54113.97388"	"band"	"B"	"abmag"	"20.414"	"aberr"	"0.254"	"source"	"1,2"
