"name"	"SN2007rw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001154.txt'>CBET 1154</a>"	"alias"	"2"
"source"	"name"	"Nic"	"alias"	"3"
"source"	"name"	"LLA"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2007rw"
"claimedtype"	"IIb"
"discoverday"	"28"
"discoverer"	"LOSS"
"discovermonth"	"11"
"discoveryear"	"2007"
"galdec"	"-021549"
"galra"	"123803"
"host"	"UGC 7798"
"hvel"	"2568"
"maxday"	"28"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.008"
"sndec"	"-02:15:40.1"
"snra"	"12:38:03.64"
"photometry"	"timeunit"	"MJD"	"time"	"54432.5"	"abmag"	"14.3"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"54447.205"	"band"	"CR"	"abmag"	"15.4"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"54453.246"	"band"	"CR"	"abmag"	"15.6"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"54458.228"	"band"	"CR"	"abmag"	"15.7"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"54501.115"	"band"	"CR"	"abmag"	"17.2"	"source"	"4,1"
