"name"	"SN2006gk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000600/CBET000637.txt'>CBET 637</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006gk"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"8"
"discoveryear"	"2006"
"galdec"	"-010201"
"galra"	"212523"
"host"	"A212523-0102"
"hvel"	"74700"
"maxday"	"26"
"maxmonth"	"8"
"maxyear"	"2006"
"redshift"	"0.29"
"sndec"	"-01:02:01.2"
"snra"	"21:25:23.34"
"photometry"	"timeunit"	"MJD"	"time"	"53973.5"	"abmag"	"21.8"	"source"	"2,1"
