"name"	"SN2009hc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001800/CBET001866.txt'>CBET 1866</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009hc"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"Canada-France-Hawaii Telescope"
"discovermonth"	"5"
"discoveryear"	"2009"
"galdec"	"+105441"
"galra"	"225026"
"host"	"A225026+1054"
"hvel"	"24000"
"maxday"	"22"
"maxmonth"	"5"
"maxyear"	"2009"
"redshift"	"0.078"
"sndec"	"+10:54:41.7"
"snra"	"22:50:26.33"
"photometry"	"timeunit"	"MJD"	"time"	"54973.5"	"abmag"	"23.0"	"source"	"2,1"
