"name"	"SN2000cp"
"claimedtype"	"Ia"
"discoverer"	"LOSS"
"galdec"	"+174949"
"galra"	"160528"
"host"	"PGC0057064"
"hvel"	"10254"
"redshift"	"0.0348"
"sndec"	"+174948.8"
"snra"	"160527.62"
"photometry"	"MJD"	"51722.30"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.58200"	"aberr"	"0.03500"	"upperlimit"	"0"
"photometry"	"MJD"	"51722.30"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.92100"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"51722.30"	"band"	"I"	"instrument"	"kait2"	"abmag"	"18.06500"	"aberr"	"0.11200"	"upperlimit"	"0"
"photometry"	"MJD"	"51724.29"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.57800"	"aberr"	"0.04000"	"upperlimit"	"0"
"photometry"	"MJD"	"51724.29"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.89000"	"aberr"	"0.10200"	"upperlimit"	"0"
"photometry"	"MJD"	"51724.29"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.91100"	"aberr"	"0.04000"	"upperlimit"	"0"
"photometry"	"MJD"	"51724.29"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.39800"	"aberr"	"0.05100"	"upperlimit"	"0"
"photometry"	"MJD"	"51726.24"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.66900"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"51726.24"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.93200"	"aberr"	"0.03900"	"upperlimit"	"0"
"photometry"	"MJD"	"51726.24"	"band"	"I"	"instrument"	"kait2"	"abmag"	"18.11100"	"aberr"	"0.14000"	"upperlimit"	"0"
"photometry"	"MJD"	"51726.24"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.48200"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"51728.28"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.73600"	"aberr"	"0.04300"	"upperlimit"	"0"
"photometry"	"MJD"	"51728.28"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.99700"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"51728.28"	"band"	"I"	"instrument"	"kait2"	"abmag"	"18.25900"	"aberr"	"0.12900"	"upperlimit"	"0"
"photometry"	"MJD"	"51728.28"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.58000"	"aberr"	"0.05700"	"upperlimit"	"0"
"photometry"	"MJD"	"51730.26"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.83900"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"51730.26"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.15800"	"aberr"	"0.05000"	"upperlimit"	"0"
"photometry"	"MJD"	"51730.26"	"band"	"I"	"instrument"	"kait2"	"abmag"	"18.36900"	"aberr"	"0.16100"	"upperlimit"	"0"
"photometry"	"MJD"	"51730.26"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.79800"	"aberr"	"0.05800"	"upperlimit"	"0"
"photometry"	"MJD"	"51732.27"	"band"	"R"	"instrument"	"kait2"	"abmag"	"18.03300"	"aberr"	"0.04100"	"upperlimit"	"0"
"photometry"	"MJD"	"51732.27"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.27200"	"aberr"	"0.05800"	"upperlimit"	"0"
"photometry"	"MJD"	"51732.27"	"band"	"I"	"instrument"	"kait2"	"abmag"	"18.53900"	"aberr"	"0.12400"	"upperlimit"	"0"
"photometry"	"MJD"	"51732.27"	"band"	"B"	"instrument"	"kait2"	"abmag"	"19.04000"	"aberr"	"0.06800"	"upperlimit"	"0"
"photometry"	"MJD"	"51734.27"	"band"	"R"	"instrument"	"kait2"	"abmag"	"18.17400"	"aberr"	"0.05200"	"upperlimit"	"0"
"photometry"	"MJD"	"51734.27"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.34900"	"aberr"	"0.05000"	"upperlimit"	"0"
"photometry"	"MJD"	"51734.27"	"band"	"I"	"instrument"	"kait2"	"abmag"	"18.70600"	"aberr"	"0.26800"	"upperlimit"	"0"
"photometry"	"MJD"	"51734.27"	"band"	"B"	"instrument"	"kait2"	"abmag"	"19.19800"	"aberr"	"0.13600"	"upperlimit"	"0"
"photometry"	"MJD"	"51736.19"	"band"	"R"	"instrument"	"kait2"	"abmag"	"18.14700"	"aberr"	"0.11000"	"upperlimit"	"0"
"photometry"	"MJD"	"51736.19"	"band"	"I"	"instrument"	"kait2"	"abmag"	"18.40000"	"aberr"	"0.17300"	"upperlimit"	"0"
"photometry"	"MJD"	"51736.19"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.62800"	"aberr"	"0.15900"	"upperlimit"	"0"
"photometry"	"MJD"	"51736.19"	"band"	"B"	"instrument"	"kait2"	"abmag"	"19.64100"	"aberr"	"0.29600"	"upperlimit"	"0"
"photometry"	"MJD"	"51742.20"	"band"	"I"	"instrument"	"kait2"	"abmag"	"18.21300"	"aberr"	"0.09300"	"upperlimit"	"0"
"photometry"	"MJD"	"51742.20"	"band"	"R"	"instrument"	"kait2"	"abmag"	"18.32800"	"aberr"	"0.05300"	"upperlimit"	"0"
"photometry"	"MJD"	"51742.20"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.81300"	"aberr"	"0.07900"	"upperlimit"	"0"
"photometry"	"MJD"	"51742.20"	"band"	"B"	"instrument"	"kait2"	"abmag"	"20.08100"	"aberr"	"0.21500"	"upperlimit"	"0"
