"name"	"SN2009mz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002000/CBET002096.txt'>CBET 2096</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009mz"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"Berto Monard"
"discovermonth"	"12"
"discoveryear"	"2009"
"galdec"	"-060414"
"galra"	"140325"
"host"	"NGC 5426"
"hvel"	"2620"
"maxday"	"25"
"maxmonth"	"12"
"maxyear"	"2009"
"redshift"	"0.0086"
"sndec"	"-06:03:31.3"
"snra"	"14:03:24.64"
"photometry"	"timeunit"	"MJD"	"time"	"55190.5"	"abmag"	"14.7"	"source"	"2,1"
