"name"	"SN2010hq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002400/CBET002450.txt'>CBET 2450</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010hq"
"claimedtype"	"IIP"
"discoverday"	"7"
"discoverer"	"Berto Monard"
"discovermonth"	"9"
"discoveryear"	"2010"
"galdec"	"+151046"
"galra"	"070802"
"host"	"UGC 3691"
"hvel"	"2182"
"maxday"	"7"
"maxmonth"	"9"
"maxyear"	"2010"
"redshift"	"0.0073"
"sndec"	"+15:11:10.0"
"snra"	"07:08:03.35"
"photometry"	"timeunit"	"MJD"	"time"	"55446.5"	"abmag"	"14.7"	"source"	"2,1"
