"name"	"SN2003bh"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08000/08084.html#Item1'>IAUC 8084</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2003bh"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"2"
"discoveryear"	"2003"
"galdec"	"+281652"
"galra"	"100006"
"host"	"A100006+2816"
"hvel"	"26700"
"maxday"	"20"
"maxmonth"	"2"
"maxyear"	"2003"
"redshift"	"0.089"
"sndec"	"+28:16:52.09"
"snra"	"10:00:06.278"
"photometry"	"timeunit"	"MJD"	"time"	"52690.5"	"abmag"	"19.9"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52691.32"	"band"	"C"	"abmag"	"19.9"	"source"	"1,2"
