"name"	"SN2004aq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08300/08301.html#Item1'>IAUC 8301</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004aq"
"claimedtype"	"II"
"discoverday"	"1"
"discoverer"	"Mark Armstrong"
"discovermonth"	"3"
"discoveryear"	"2004"
"galdec"	"+100117"
"galra"	"115827"
"host"	"NGC 4012"
"hvel"	"4188"
"maxday"	"1"
"maxmonth"	"3"
"maxyear"	"2004"
"redshift"	"0.0141"
"sndec"	"+10:01:04.5"
"snra"	"11:58:27.25"
"photometry"	"timeunit"	"MJD"	"time"	"53065.5"	"abmag"	"17.5"	"source"	"2,1"
