"name"	"SN2007W"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/000800/CBET000844.txt'>CBET 844</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007W"
"claimedtype"	"II"
"discoverday"	"14"
"discoverer"	"Berto Monard"
"discovermonth"	"2"
"discoveryear"	"2007"
"galdec"	"-131225"
"galra"	"132149"
"host"	"NGC 5105"
"hvel"	"2904"
"maxday"	"14"
"maxmonth"	"2"
"maxyear"	"2007"
"redshift"	"0.0097"
"sndec"	"-13:12:56.9"
"snra"	"13:21:48.50"
"photometry"	"timeunit"	"MJD"	"time"	"54145.5"	"abmag"	"17.2"	"source"	"2,1"
