"name"	"SN2001D"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07500/07557.html#Item1'>IAUC 7557</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2001D"
"claimedtype"	"II"
"discoverday"	"4"
"discoverer"	"LOTOSS"
"discovermonth"	"1"
"discoveryear"	"2001"
"galdec"	"-013603"
"galra"	"114451"
"host"	"IC 728"
"hvel"	"8534"
"maxday"	"4"
"maxmonth"	"1"
"maxyear"	"2001"
"redshift"	"0.028"
"sndec"	"-01:36:18.4"
"snra"	"11:44:50.97"
"photometry"	"timeunit"	"MJD"	"time"	"51913.5"	"abmag"	"18.0"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"51914.5"	"band"	"C"	"abmag"	"17.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51915.4"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51930.6"	"band"	"R"	"abmag"	"17.1"	"source"	"1,2"
