"name"	"SN2000bj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07300/07398.html#Item2'>IAUC 7398</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2000bj"
"claimedtype"	"unk"
"discoverday"	"4"
"discoverer"	"Deep Lens Survey team"
"discovermonth"	"4"
"discoveryear"	"2000"
"galdec"	"-050829"
"galra"	"105127"
"host"	"A105127-0508"
"maxday"	"4"
"maxmonth"	"4"
"maxyear"	"2000"
"sndec"	"-05:08:29.6"
"snra"	"10:51:27.24"
"photometry"	"timeunit"	"MJD"	"time"	"51638.5"	"abmag"	"24.3"	"source"	"2,1"
