"name"	"SN2014dy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/004000/CBET004050.txt'>CBET 4050</a>"	"alias"	"2"
"source"	"name"	"Kunihiro Shima"	"alias"	"3"
"aliases"	"SN2014dy"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"Kiso Supernova Survey (KISS) collaboration"
"discovermonth"	"2"
"discoveryear"	"2014"
"galdec"	"-004538"
"galra"	"024857"
"host"	"A024857-0045"
"hvel"	"22500"
"maxday"	"13"
"maxmonth"	"2"
"maxyear"	"2014"
"redshift"	"0.075"
"sndec"	"-00:45:38.5"
"snra"	"02:48:57.86"
"photometry"	"timeunit"	"MJD"	"time"	"56701.5"	"abmag"	"16.3"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57067.4917"	"band"	"U"	"abmag"	"16.3"	"source"	"3,1"
