"name"	"SN2008iy"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Miller et al, arXiv:0911.4719, 2009"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"IIn"
"discoverday"	"14"
"discoverer"	"Catelan et al."
"discovermonth"	"4"
"discoveryear"	"2009"
"galdec"	"+041626"
"galra"	"160837"
"host"	"A160837+0416"
"hvel"	"12300"
"maxday"	"18"
"maxmonth"	"4"
"maxyear"	"2009"
"redshift"	"0.0419"
"sndec"	"+041626.7"
"snra"	"160837.23"
"photometry"	"timeunit"	"MJD"	"time"	"54935.81"	"band"	"U"	"abmag"	"18.6"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54937.35"	"band"	"B"	"abmag"	"19.04"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54937.35"	"band"	"V"	"abmag"	"18.65"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54939.02"	"band"	"B"	"abmag"	"19.06"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54939.02"	"band"	"I"	"abmag"	"17.87"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54939.02"	"band"	"R"	"abmag"	"17.86"	"aberr"	"0.01"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54939.02"	"band"	"V"	"abmag"	"18.59"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54939.96"	"band"	"B"	"abmag"	"19.09"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54939.96"	"band"	"I"	"abmag"	"17.89"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54939.96"	"band"	"R"	"abmag"	"17.86"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54939.96"	"band"	"V"	"abmag"	"18.56"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54970.87"	"band"	"B"	"abmag"	"19.35"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54970.87"	"band"	"I"	"abmag"	"17.98"	"aberr"	"0.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54970.87"	"band"	"R"	"abmag"	"17.99"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54970.87"	"band"	"V"	"abmag"	"18.71"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54974.86"	"band"	"B"	"abmag"	"19.25"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54974.86"	"band"	"I"	"abmag"	"17.92"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54974.86"	"band"	"R"	"abmag"	"17.96"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54974.86"	"band"	"V"	"abmag"	"18.75"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54978.96"	"band"	"B"	"abmag"	"19.23"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54978.96"	"band"	"R"	"abmag"	"17.97"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54978.96"	"band"	"V"	"abmag"	"18.71"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54998.85"	"band"	"B"	"abmag"	"19.36"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54998.85"	"band"	"I"	"abmag"	"18.12"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54998.85"	"band"	"R"	"abmag"	"18.07"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54998.85"	"band"	"V"	"abmag"	"18.79"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55003.87"	"band"	"B"	"abmag"	"19.4"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55003.87"	"band"	"I"	"abmag"	"18.13"	"aberr"	"0.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55003.87"	"band"	"R"	"abmag"	"18.07"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55003.87"	"band"	"V"	"abmag"	"18.84"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55006.93"	"band"	"B"	"abmag"	"19.56"	"aberr"	"0.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55006.93"	"band"	"I"	"abmag"	"18.37"	"aberr"	"0.13"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55006.93"	"band"	"R"	"abmag"	"18.02"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55006.93"	"band"	"V"	"abmag"	"18.84"	"aberr"	"0.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55014.86"	"band"	"B"	"abmag"	"19.43"	"aberr"	"0.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55014.86"	"band"	"I"	"abmag"	"18.26"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55014.86"	"band"	"R"	"abmag"	"18.1"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55014.86"	"band"	"V"	"abmag"	"18.95"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55018.8"	"band"	"B"	"abmag"	"19.58"	"aberr"	"0.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55018.8"	"band"	"I"	"abmag"	"18.21"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55018.8"	"band"	"R"	"abmag"	"18.19"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55018.8"	"band"	"V"	"abmag"	"19.02"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55024.86"	"band"	"B"	"abmag"	"19.66"	"aberr"	"0.24"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55024.86"	"band"	"I"	"abmag"	"18.18"	"aberr"	"0.12"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55024.86"	"band"	"R"	"abmag"	"18.16"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55024.86"	"band"	"V"	"abmag"	"18.66"	"aberr"	"0.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55033.76"	"band"	"B"	"abmag"	"19.52"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55033.76"	"band"	"I"	"abmag"	"18.23"	"aberr"	"0.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55033.76"	"band"	"R"	"abmag"	"18.19"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55033.76"	"band"	"V"	"abmag"	"19.02"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55039.8"	"band"	"B"	"abmag"	"19.56"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55039.8"	"band"	"I"	"abmag"	"18.3"	"aberr"	"0.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55039.8"	"band"	"R"	"abmag"	"18.18"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55039.8"	"band"	"V"	"abmag"	"18.97"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55041.74"	"band"	"B"	"abmag"	"19.6"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55041.74"	"band"	"I"	"abmag"	"18.31"	"aberr"	"0.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55041.74"	"band"	"R"	"abmag"	"18.21"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55041.74"	"band"	"V"	"abmag"	"19.11"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55046.77"	"band"	"B"	"abmag"	"19.43"	"aberr"	"0.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55046.77"	"band"	"I"	"abmag"	"18.24"	"aberr"	"0.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55046.77"	"band"	"R"	"abmag"	"18.22"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55046.77"	"band"	"V"	"abmag"	"19.21"	"aberr"	"0.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55070.72"	"band"	"B"	"abmag"	"19.66"	"aberr"	"0.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55070.72"	"band"	"I"	"abmag"	"18.34"	"aberr"	"0.09"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55070.72"	"band"	"R"	"abmag"	"18.23"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55070.72"	"band"	"V"	"abmag"	"19.17"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55076.73"	"band"	"B"	"abmag"	"20.07"	"aberr"	"0.24"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55076.73"	"band"	"I"	"abmag"	"18.58"	"aberr"	"0.17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55076.73"	"band"	"R"	"abmag"	"18.29"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55076.73"	"band"	"V"	"abmag"	"19.33"	"aberr"	"0.17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55099.65"	"band"	"B"	"abmag"	"19.75"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55099.65"	"band"	"I"	"abmag"	"18.49"	"aberr"	"0"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55099.65"	"band"	"R"	"abmag"	"18.35"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55099.65"	"band"	"V"	"abmag"	"19.25"	"aberr"	"0.08"	"source"	"1,2"
