"name"	"SN2001gp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07700/07763.html#Item1'>IAUC 7763</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2001gp"
"discoverday"	"14"
"discoverer"	"Supernova Cosmology Project"
"discovermonth"	"4"
"discoveryear"	"2001"
"galdec"	"+045524"
"galra"	"140222"
"host"	"A140222+0455"
"hvel"	"186000"
"maxday"	"14"
"maxmonth"	"4"
"maxyear"	"2001"
"redshift"	"1.067"
"sndec"	"+04:55:24.0"
"snra"	"14:02:22.75"
"photometry"	"timeunit"	"MJD"	"time"	"52013.5"	"abmag"	"25.3"	"source"	"2,1"
