"name"	"SN2000co"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07400/07436.html#Item3'>IAUC 7436</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2000co"
"claimedtype"	"II"
"discoverday"	"1"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"6"
"discoveryear"	"2000"
"galdec"	"+415411"
"galra"	"155724"
"host"	"MCG +7-33-17"
"hvel"	"11590"
"maxday"	"1"
"maxmonth"	"6"
"maxyear"	"2000"
"redshift"	"0.039"
"sndec"	"+41:54:02.0"
"snra"	"15:57:24.59"
"photometry"	"timeunit"	"MJD"	"time"	"51696.5"	"abmag"	"19.2"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"51697.26"	"band"	"C"	"abmag"	"19.2"	"source"	"1,2"
