"name"	"SN2009hv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001800/CBET001894.txt'>CBET 1894</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009hv"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"Canada-France-Hawaii Telescope"
"discovermonth"	"6"
"discoveryear"	"2009"
"galdec"	"+183942"
"galra"	"145432"
"host"	"A145432+1839"
"hvel"	"16200"
"maxday"	"24"
"maxmonth"	"6"
"maxyear"	"2009"
"redshift"	"0.054"
"sndec"	"+18:39:42.0"
"snra"	"14:54:32.92"
"photometry"	"timeunit"	"MJD"	"time"	"55006.5"	"abmag"	"18.6"	"source"	"2,1"
