"name"	"SN2001Y"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"claimedtype"	"II pec"
"discoverday"	"3"
"discoverer"	"LOTOSS"
"discovermonth"	"3"
"discoveryear"	"2001"
"galdec"	"+063549"
"galra"	"104452"
"host"	"NGC 3362"
"hvel"	"8322"
"maxday"	"10"
"maxmonth"	"3"
"maxyear"	"2001"
"redshift"	"0.0282"
"sndec"	"+063550.8"
"snra"	"104450.42"
"photometry"	"timeunit"	"MJD"	"time"	"51971.34"	"band"	"C"	"abmag"	"18.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51971.47"	"band"	"C"	"abmag"	"18.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51972.2"	"band"	"C"	"abmag"	"18.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51978.96"	"band"	"R"	"abmag"	"17.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51979.0"	"band"	"R"	"abmag"	"17.41"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51987.13"	"band"	"C"	"abmag"	"18.7"	"source"	"1,2"
