"name"	"SN2015ah"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/004100/CBET004181.txt'>CBET 4181</a>"	"alias"	"2"
"aliases"	"SN2015ah,PSN J23002463+0137368"
"claimedtype"	"IIb"
"discoverday"	"5"
"discoverer"	"MASTER"
"discovermonth"	"8"
"discoveryear"	"2015"
"galdec"	"+013735"
"galra"	"230024"
"host"	"UGC 12295"
"hvel"	"4835"
"maxday"	"5"
"maxmonth"	"8"
"maxyear"	"2015"
"redshift"	"0.016"
"sndec"	"+01:37:36.8"
"snra"	"23:00:24.63"
"photometry"	"timeunit"	"MJD"	"time"	"57239.5"	"abmag"	"15.9"	"source"	"2,1"
