"name"	"SN2003kk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08200/08251.html#Item1'>IAUC 8251</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003kk"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"ESSENCE project"
"discovermonth"	"11"
"discoveryear"	"2003"
"galdec"	"-093144"
"galra"	"232536"
"host"	"A232536-0931"
"hvel"	"54100"
"maxday"	"14"
"maxmonth"	"11"
"maxyear"	"2003"
"redshift"	"0.2"
"sndec"	"-09:31:44.79"
"snra"	"23:25:36.068"
"photometry"	"timeunit"	"MJD"	"time"	"52957.5"	"abmag"	"20.3"	"source"	"2,1"
