"name"	"SN2006gg"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"+000704"
"galra"	"002812"
"host"	"A002812+0007"
"hvel"	"54100"
"maxday"	"21"
"maxmonth"	"9"
"maxyear"	"2006"
"redshift"	"0.2"
"sndec"	"+000704.8"
"snra"	"002812.51"
"photometry"	"timeunit"	"MJD"	"time"	"53990.0"	"band"	"g"	"abmag"	"21.3"	"source"	"1"
