"name"	"SN2007gc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001000/CBET001011.txt'>CBET 1011</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007gc"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"7"
"discoveryear"	"2007"
"galdec"	"+302814"
"galra"	"144747"
"host"	"A144747+3028"
"hvel"	"33800"
"maxday"	"17"
"maxmonth"	"7"
"maxyear"	"2007"
"redshift"	"0.12"
"sndec"	"+30:28:14.5"
"snra"	"14:47:47.32"
"photometry"	"timeunit"	"MJD"	"time"	"54298.5"	"abmag"	"19.3"	"source"	"2,1"
