"name"	"SN2011kh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003900/CBET003980.txt'>CBET 3980</a>"	"alias"	"2"
"aliases"	"SN2011kh,PSN J22031514+0034253"
"claimedtype"	"II"
"discoverday"	"9"
"discoverer"	"CRTS"
"discovermonth"	"8"
"discoveryear"	"2011"
"galdec"	"+003417"
"galra"	"220316"
"host"	"NGC 7189"
"hvel"	"9125"
"maxday"	"9"
"maxmonth"	"8"
"maxyear"	"2011"
"redshift"	"0.030171"
"sndec"	"+00:34:25.2"
"snra"	"22:03:15.14"
"photometry"	"timeunit"	"MJD"	"time"	"55782.5"	"abmag"	"18.5"	"source"	"2,1"
