"name"	"SN2006om"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"+010038"
"galra"	"012218"
"host"	"A012218+0100"
"hvel"	"44200"
"maxday"	"19"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.16"
"sndec"	"+010038.2"
"snra"	"012218.88"
"photometry"	"timeunit"	"MJD"	"time"	"54047.0"	"band"	"g"	"abmag"	"21.5"	"source"	"1"
