"name"	"SN2011hj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002800/CBET002891.txt'>CBET 2891</a>"	"alias"	"2"
"aliases"	"SN2011hj,PSN J18322232+6653466"
"claimedtype"	"II"
"discoverday"	"3"
"discoverer"	"Xing Gao et al."
"discovermonth"	"11"
"discoveryear"	"2011"
"galdec"	"+665342"
"galra"	"183224"
"host"	"PGC 2692384"
"hvel"	"5700"
"maxday"	"3"
"maxmonth"	"11"
"maxyear"	"2011"
"redshift"	"0.019"
"sndec"	"+66:53:46.5"
"snra"	"18:32:22.31"
"photometry"	"timeunit"	"MJD"	"time"	"55868.5"	"abmag"	"17.8"	"source"	"2,1"
