"name"	"SN2006ny"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000743.txt'>CBET 743</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006ny"
"claimedtype"	"IIP"
"discoverday"	"7"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"+000502"
"galra"	"003917"
"host"	"A003917+0005"
"hvel"	"24000"
"maxday"	"7"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.08"
"sndec"	"+00:05:02.1"
"snra"	"00:39:17.31"
"photometry"	"timeunit"	"MJD"	"time"	"54046.5"	"abmag"	"19.8"	"source"	"2,1"
