"name"	"SN2013hb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003700/CBET003746.txt'>CBET 3746</a>"	"alias"	"2"
"aliases"	"SN2013hb,PSN J01504632+3306356"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2013"
"galdec"	"+330635"
"galra"	"015046"
"host"	"A015046+3306"
"hvel"	"10500"
"maxday"	"27"
"maxmonth"	"10"
"maxyear"	"2013"
"redshift"	"0.035"
"sndec"	"+33:06:35.6"
"snra"	"01:50:46.32"
"photometry"	"timeunit"	"MJD"	"time"	"56592.5"	"abmag"	"15.5"	"source"	"2,1"
