"name"	"SN2006qk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000762.txt'>CBET 762</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006qk"
"claimedtype"	"Ic"
"discoverday"	"21"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"+000915"
"galra"	"222532"
"host"	"A222532+0009"
"hvel"	"18000"
"maxday"	"21"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.06"
"sndec"	"+00:09:15.1"
"snra"	"22:25:32.38"
"photometry"	"timeunit"	"MJD"	"time"	"54060.5"	"abmag"	"21.4"	"source"	"2,1"
