"name"	"SN2013eu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003600/CBET003625.txt'>CBET 3625</a>"	"alias"	"2"
"aliases"	"SN2013eu,PSN J10242231+7836235"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"Giancarlo Cortini"
"discovermonth"	"8"
"discoveryear"	"2013"
"galdec"	"+783633"
"galra"	"102422"
"host"	"UGC 5609"
"hvel"	"2729"
"maxday"	"12"
"maxmonth"	"8"
"maxyear"	"2013"
"redshift"	"0.009266"
"sndec"	"+78:36:23.5"
"snra"	"10:24:22.31"
"photometry"	"timeunit"	"MJD"	"time"	"56516.5"	"abmag"	"15.1"	"source"	"2,1"
