"name"	"SN2005fv"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08616.html#Item1'>IAUC 8616</a>"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2005fv"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"+005130"
"galra"	"030522"
"host"	"A030522+0051"
"hvel"	"31200"
"maxday"	"14"
"maxmonth"	"9"
"maxyear"	"2005"
"redshift"	"0.11"
"sndec"	"+00:51:30.13"
"snra"	"03:05:22.43"
"photometry"	"timeunit"	"MJD"	"time"	"53627.5"	"abmag"	"21.1"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"53622.451131"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.574"	"aberr"	"0.167"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.451960"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.539"	"aberr"	"0.244"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.452790"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.661"	"aberr"	"0.998"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.453619"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.060"	"aberr"	"0.489"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.454449"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.996"	"aberr"	"0.164"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.408463"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.872"	"aberr"	"0.049"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.409292"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.772"	"aberr"	"0.065"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.410121"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.951"	"aberr"	"0.249"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.410951"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.711"	"aberr"	"0.223"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.411780"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.969"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.401490"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.921"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.402319"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.959"	"aberr"	"0.049"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.403148"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"20.456"	"aberr"	"0.160"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.403978"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.231"	"aberr"	"0.192"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.404807"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.032"	"aberr"	"0.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.443134"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.749"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.443963"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.011"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.444793"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.033"	"aberr"	"0.136"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.445622"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.143"	"aberr"	"0.144"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.446451"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.919"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.407234"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.747"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.408064"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.912"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.408893"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.306"	"aberr"	"0.163"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.409722"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.526"	"aberr"	"0.195"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.410552"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.898"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53643.449887"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.816"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53643.450716"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.980"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53643.451546"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.425"	"aberr"	"0.202"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53643.452375"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.324"	"aberr"	"0.184"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53643.453205"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.020"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53646.468863"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.810"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53646.469692"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.988"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53646.470521"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.916"	"aberr"	"0.234"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53646.471351"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.642"	"aberr"	"0.213"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53646.472180"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.173"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.289856"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.889"	"aberr"	"2.817"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.290685"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.752"	"aberr"	"0.672"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.291512"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.225"	"aberr"	"0.221"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.470281"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.782"	"aberr"	"0.100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.471110"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.588"	"aberr"	"0.095"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.471939"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.115"	"aberr"	"4.195"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.472769"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.908"	"aberr"	"0.309"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.473598"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.666"	"aberr"	"0.239"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.405440"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.791"	"aberr"	"0.079"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.406269"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.591"	"aberr"	"0.079"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.407099"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.551"	"aberr"	"2.061"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.407928"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.225"	"aberr"	"0.170"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.408757"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.954"	"aberr"	"0.215"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53665.470222"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.671"	"aberr"	"0.065"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53665.471052"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.764"	"aberr"	"0.093"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53665.471881"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.740"	"aberr"	"0.884"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53665.472711"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.786"	"aberr"	"0.307"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53665.473540"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.039"	"aberr"	"0.216"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.458547"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.010"	"aberr"	"0.100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.459374"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.619"	"aberr"	"0.093"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.460203"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.831"	"aberr"	"2.441"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.461033"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.679"	"aberr"	"0.335"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.461862"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.989"	"aberr"	"0.173"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.364634"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.035"	"aberr"	"0.070"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.365463"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.654"	"aberr"	"0.078"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.366292"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.666"	"aberr"	"2.389"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.367122"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.751"	"aberr"	"0.276"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.367951"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.452"	"aberr"	"0.225"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.464585"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.171"	"aberr"	"0.088"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.465414"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.833"	"aberr"	"0.094"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.466243"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.481"	"aberr"	"0.675"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.467073"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.270"	"aberr"	"0.204"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.467902"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.282"	"aberr"	"0.237"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.449362"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.144"	"aberr"	"0.084"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.450192"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.754"	"aberr"	"0.078"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.451021"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.545"	"aberr"	"0.558"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.451850"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.525"	"aberr"	"0.225"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.452680"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.529"	"aberr"	"0.205"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.349150"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.340"	"aberr"	"0.092"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.349979"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.899"	"aberr"	"0.099"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.350809"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.401"	"aberr"	"0.568"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.351638"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.181"	"aberr"	"0.418"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.352467"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.461"	"aberr"	"0.158"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.438591"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.307"	"aberr"	"0.088"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.439420"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.237"	"aberr"	"0.106"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.440249"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.231"	"aberr"	"0.746"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.441078"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.670"	"aberr"	"0.199"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.441908"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.535"	"aberr"	"0.190"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.410427"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.423"	"aberr"	"0.121"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.411257"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.676"	"aberr"	"0.222"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.412086"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.397"	"aberr"	"1.767"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.412915"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.635"	"aberr"	"0.679"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.413744"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.873"	"aberr"	"0.237"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.401896"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.712"	"aberr"	"0.119"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.402725"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.381"	"aberr"	"0.119"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.403554"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.466"	"aberr"	"1.593"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.404384"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.075"	"aberr"	"0.304"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.405213"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.767"	"aberr"	"0.183"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.304768"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.331"	"aberr"	"0.519"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.305597"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.697"	"aberr"	"0.301"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.306426"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.701"	"aberr"	"0.720"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.307256"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.329"	"aberr"	"0.566"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.308085"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.331"	"aberr"	"2.484"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53696.367604"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.086"	"aberr"	"0.178"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53696.368433"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.914"	"aberr"	"0.209"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53696.369262"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.016"	"aberr"	"0.411"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53696.370092"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.284"	"aberr"	"0.361"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53696.370921"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.107"	"aberr"	"0.373"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.358679"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.227"	"aberr"	"0.203"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.359508"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.919"	"aberr"	"0.222"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.360337"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.644"	"aberr"	"0.636"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.361166"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.987"	"aberr"	"0.279"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.361996"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.698"	"aberr"	"0.624"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.357481"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.030"	"aberr"	"0.174"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.358310"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.338"	"aberr"	"0.383"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.359139"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.869"	"aberr"	"1.696"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.359969"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.195"	"aberr"	"0.435"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.360798"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.042"	"aberr"	"0.255"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.344162"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.327"	"aberr"	"0.202"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.344991"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.753"	"aberr"	"0.200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.345821"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.105"	"aberr"	"1.593"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.346650"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.350"	"aberr"	"0.904"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.347479"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.179"	"aberr"	"0.293"	"source"	"1"
