"name"	"SN2007pe"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"+002947"
"galra"	"022104"
"host"	"A022104+0029"
"hvel"	"76900"
"maxday"	"22"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.3"
"sndec"	"+002947.1"
"snra"	"022104.01"
"photometry"	"timeunit"	"MJD"	"time"	"54394.0"	"band"	"g"	"abmag"	"21.8"	"source"	"1"
