"name"	"SN2001di"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07600/07673.html#Item2'>IAUC 7673</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2001di"
"claimedtype"	"II"
"discoverday"	"27"
"discoverer"	"Mark Armstrong"
"discovermonth"	"7"
"discoveryear"	"2001"
"galdec"	"+722003"
"galra"	"051416"
"host"	"UGC 3259"
"hvel"	"4939"
"maxday"	"27"
"maxmonth"	"7"
"maxyear"	"2001"
"redshift"	"0.0166"
"sndec"	"+72:20:41.0"
"snra"	"05:14:17.57"
"photometry"	"timeunit"	"MJD"	"time"	"52117.5"	"abmag"	"17.7"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52118.09"	"band"	"C"	"abmag"	"17.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52120.07"	"band"	"C"	"abmag"	"17.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52129.03"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
