"name"	"SN2007M"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000800/CBET000816.txt'>CBET 816</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007M"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"LOSS"
"discovermonth"	"12"
"discoveryear"	"2006"
"galdec"	"+201218"
"galra"	"120432"
"host"	"NGC 4076"
"hvel"	"6267"
"maxday"	"23"
"maxmonth"	"12"
"maxyear"	"2006"
"redshift"	"0.021"
"sndec"	"+20:11:30.2"
"snra"	"12:04:34.17"
"photometry"	"timeunit"	"MJD"	"time"	"54092.5"	"abmag"	"18.6"	"source"	"2,1"
