"name"	"SN2011bu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002700/CBET002704.txt'>CBET 2704</a>"	"alias"	"2"
"aliases"	"SN2011bu,MLS110330:122932-073039"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2011"
"galdec"	"-073039"
"galra"	"122931"
"host"	"A122931-0730"
"hvel"	"41400"
"maxday"	"29"
"maxmonth"	"3"
"maxyear"	"2011"
"redshift"	"0.149"
"sndec"	"-07:30:39.1"
"snra"	"12:29:31.80"
"photometry"	"timeunit"	"MJD"	"time"	"55649.5"	"abmag"	"19.8"	"source"	"2,1"
