"name"	"SN2002jg"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"LOTOSS"
"discovermonth"	"11"
"discoveryear"	"2002"
"galdec"	"+292318"
"galra"	"221930"
"host"	"NGC 7253B"
"hvel"	"4501"
"maxday"	"28"
"maxmonth"	"11"
"maxyear"	"2002"
"redshift"	"0.0151"
"sndec"	"+292304.5"
"snra"	"221928.80"
"photometry"	"timeunit"	"MJD"	"time"	"52601.2"	"band"	"C"	"abmag"	"17"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52602.1"	"band"	"C"	"abmag"	"16.8"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52602.2"	"band"	"C"	"abmag"	"16.8"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52603.09"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.49500"	"aberr"	"0.02700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52603.09"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.81500"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52603.09"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.39900"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52603.09"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.97500"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52603.2"	"band"	"C"	"abmag"	"16.6"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52604.09"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.34400"	"aberr"	"0.03200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52604.09"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.69000"	"aberr"	"0.02700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52604.09"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.26500"	"aberr"	"0.02700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52604.09"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.86400"	"aberr"	"0.04500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52604.74"	"band"	"R"	"abmag"	"16.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52605.12"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.23100"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52605.12"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.53100"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52605.12"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.11700"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52605.12"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.67200"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52605.73"	"band"	"R"	"abmag"	"16"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52606.09"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.14200"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52606.09"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.43200"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52606.09"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.00000"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52606.09"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.62700"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52606.89"	"band"	"R"	"abmag"	"15.8"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52607.15"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.11800"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52607.15"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.38800"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52607.15"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.93800"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52607.15"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.49200"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52608.11"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.12900"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52608.11"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.33000"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52608.11"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.86800"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52608.11"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.44200"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52608.74"	"band"	"R"	"abmag"	"15.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52610.10"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.20500"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52610.10"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.31500"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52610.10"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.81100"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52610.10"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.41800"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52611.11"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.21800"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52611.11"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.30200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52611.11"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.77700"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52611.11"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.45500"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52611.72"	"band"	"R"	"abmag"	"16"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52612.08"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.27500"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52612.08"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.28700"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52612.08"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.48100"	"aberr"	"0.05800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52612.79"	"band"	"R"	"abmag"	"15.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52613.09"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.30300"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52613.09"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.33600"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52613.09"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.82400"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52613.09"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.51600"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52613.16"	"band"	"I"	"instrument"	"nickel"	"abmag"	"16.21400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52613.16"	"band"	"R"	"instrument"	"nickel"	"abmag"	"16.35600"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52613.16"	"band"	"V"	"instrument"	"nickel"	"abmag"	"16.80800"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52613.16"	"band"	"B"	"instrument"	"nickel"	"abmag"	"17.50800"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52614.11"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.36100"	"aberr"	"0.05600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52614.11"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.39700"	"aberr"	"0.10000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52614.11"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.95300"	"aberr"	"0.07200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52614.11"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.66400"	"aberr"	"0.06200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52615.86"	"band"	"R"	"abmag"	"16"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52616.08"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.48900"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52616.08"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.49100"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52616.08"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.91500"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52616.08"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.80600"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52617.11"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.55600"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52617.11"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.61200"	"aberr"	"0.07700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52617.11"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.97100"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52617.11"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.85600"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52619.03"	"band"	"C"	"abmag"	"16"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52619.09"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.76700"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52619.09"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.79000"	"aberr"	"0.05600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52619.09"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.08500"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52619.09"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.10800"	"aberr"	"0.03800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52620.13"	"band"	"I"	"instrument"	"nickel"	"abmag"	"16.62500"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52620.13"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.75200"	"aberr"	"0.03700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52620.13"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.83200"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52620.13"	"band"	"R"	"instrument"	"nickel"	"abmag"	"16.85000"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52620.13"	"band"	"V"	"instrument"	"nickel"	"abmag"	"17.17800"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52620.13"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.18700"	"aberr"	"0.02700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52620.13"	"band"	"B"	"instrument"	"nickel"	"abmag"	"18.20600"	"aberr"	"0.05200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52620.13"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.24500"	"aberr"	"0.05100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52620.76"	"band"	"R"	"abmag"	"16.6"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52631.09"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.67500"	"aberr"	"0.03300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52631.09"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.20400"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52631.09"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.90600"	"aberr"	"0.03700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52641.10"	"band"	"R"	"instrument"	"nickel"	"abmag"	"18.00000"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52641.10"	"band"	"V"	"instrument"	"nickel"	"abmag"	"18.65200"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52641.10"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.90900"	"aberr"	"0.21000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52647.10"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.70800"	"aberr"	"0.10500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52647.10"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.27900"	"aberr"	"0.07900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52647.10"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.98400"	"aberr"	"0.10400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52656.11"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.00700"	"aberr"	"0.09400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52656.11"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.50700"	"aberr"	"0.12000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52656.11"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.09200"	"aberr"	"0.19000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52660.11"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.30500"	"aberr"	"0.21700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52660.11"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.21500"	"aberr"	"0.24400"	"source"	"1"
