"name"	"SN2006pp"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"+002837"
"galra"	"004858"
"host"	"A004858+0028"
"hvel"	"85300"
"maxday"	"25"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.34"
"sndec"	"+002837.0"
"snra"	"004858.47"
"photometry"	"timeunit"	"MJD"	"time"	"54053.0"	"band"	"g"	"abmag"	"22.6"	"source"	"1"
