"name"	"SN2009ll"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002000/CBET002031.txt'>CBET 2031</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009ll"
"claimedtype"	"IIP"
"discoverday"	"11"
"discoverer"	"CHASE"
"discovermonth"	"11"
"discoveryear"	"2009"
"galdec"	"-610415"
"galra"	"064213"
"host"	"ESO 122-G4"
"hvel"	"13353"
"maxday"	"11"
"maxmonth"	"11"
"maxyear"	"2009"
"redshift"	"0.0456"
"sndec"	"-61:04:27.2"
"snra"	"06:42:12.52"
"photometry"	"timeunit"	"MJD"	"time"	"55146.5"	"abmag"	"18.2"	"source"	"2,1"
