"name"	"SN2005bk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08500/08512.html#Item1'>IAUC 8512</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005bk,K0504-1"
"claimedtype"	"Ic"
"discoverday"	"1"
"discoverer"	"R. A. Jansen et el."
"discovermonth"	"4"
"discoveryear"	"2005"
"galdec"	"+425500"
"galra"	"160217"
"host"	"MCG +7-33-27"
"hvel"	"7301"
"maxday"	"1"
"maxmonth"	"4"
"maxyear"	"2005"
"redshift"	"0.0247"
"sndec"	"+42:54:55.3"
"snra"	"16:02:17.04"
"photometry"	"timeunit"	"MJD"	"time"	"53461.5"	"abmag"	"17.9"	"source"	"2,1"
