"name"	"SN2011bt"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002700/CBET002704.txt'>CBET 2704</a>"	"alias"	"2"
"aliases"	"SN2011bt,CSS110328:125255+074652"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2011"
"galdec"	"+074651"
"galra"	"125255"
"host"	"A125255+0746"
"hvel"	"32200"
"maxday"	"27"
"maxmonth"	"3"
"maxyear"	"2011"
"redshift"	"0.114"
"sndec"	"+07:46:51.7"
"snra"	"12:52:55.22"
"photometry"	"timeunit"	"MJD"	"time"	"55647.5"	"abmag"	"19.1"	"source"	"2,1"
