"name"	"SN2002is"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08000/08020.html#Item1'>IAUC 8020</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002is"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"SDSS"
"discovermonth"	"10"
"discoveryear"	"2002"
"galdec"	"+005329"
"galra"	"002315"
"host"	"A002315+0053"
"hvel"	"68100"
"maxday"	"29"
"maxmonth"	"10"
"maxyear"	"2002"
"redshift"	"0.26"
"sndec"	"+00:53:29.6"
"snra"	"00:23:15.07"
"photometry"	"timeunit"	"MJD"	"time"	"52576.5"	"abmag"	"21.4"	"source"	"2,1"
