"name"	"SN2003kh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08200/08245.html#Item1'>IAUC 8245</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003kh"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"Mark Armstrong"
"discovermonth"	"11"
"discoveryear"	"2003"
"galdec"	"+585840"
"galra"	"195219"
"host"	"UGC 11491"
"hvel"	"7495"
"maxday"	"26"
"maxmonth"	"11"
"maxyear"	"2003"
"redshift"	"0.033"
"sndec"	"+58:58:52.5"
"snra"	"19:52:17.93"
"photometry"	"timeunit"	"MJD"	"time"	"52969.5"	"abmag"	"17.5"	"source"	"2,1"
