"name"	"SN2006ge"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000600/CBET000629.txt'>CBET 629</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006ge"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"8"
"discoveryear"	"2006"
"galdec"	"+000003"
"galra"	"214935"
"host"	"A214935+0000"
"hvel"	"72500"
"maxday"	"27"
"maxmonth"	"8"
"maxyear"	"2006"
"redshift"	"0.28"
"sndec"	"+00:00:03.8"
"snra"	"21:49:35.79"
"photometry"	"timeunit"	"MJD"	"time"	"53974.5"	"abmag"	"21.7"	"source"	"2,1"
