"name"	"SN2012by"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003000/CBET003096.txt'>CBET 3096</a>"	"alias"	"2"
"aliases"	"SN2012by,PSN J13152890+6207478"
"claimedtype"	"II"
"discoverday"	"26"
"discoverer"	"Doug Rich"
"discovermonth"	"4"
"discoveryear"	"2012"
"galdec"	"+620745"
"galra"	"131531"
"host"	"UGC 8335"
"hvel"	"9452"
"maxday"	"26"
"maxmonth"	"4"
"maxyear"	"2012"
"redshift"	"0.0308"
"sndec"	"+62:07:47.8"
"snra"	"13:15:28.90"
"photometry"	"timeunit"	"MJD"	"time"	"56043.5"	"abmag"	"17.3"	"source"	"2,1"
