"name"	"SN2010bl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002200/CBET002233.txt'>CBET 2233</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010bl"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"4"
"discoveryear"	"2010"
"galdec"	"-203344"
"galra"	"124035"
"host"	"MCG -3-32-18"
"hvel"	"8583"
"maxday"	"6"
"maxmonth"	"4"
"maxyear"	"2010"
"redshift"	"0.0281"
"sndec"	"-20:33:40.8"
"snra"	"12:40:34.92"
"photometry"	"timeunit"	"MJD"	"time"	"55292.5"	"abmag"	"16.4"	"source"	"2,1"
