"name"	"SN2002ci"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07800/07881.html#Item1'>IAUC 7881</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2002ci"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"LOTOSS"
"discovermonth"	"4"
"discoveryear"	"2002"
"galdec"	"+311915"
"galra"	"161537"
"host"	"UGC 10301"
"hvel"	"6664"
"maxday"	"18"
"maxmonth"	"4"
"maxyear"	"2002"
"redshift"	"0.0225"
"sndec"	"+31:19:17.4"
"snra"	"16:15:37.95"
"photometry"	"timeunit"	"MJD"	"time"	"52382.5"	"abmag"	"17.1"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52383.5"	"band"	"C"	"abmag"	"17.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52384.4"	"band"	"C"	"abmag"	"17.1"	"source"	"1,2"
