"name"	"SN2007pq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001135.txt'>CBET 1135</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007pq"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"+004411"
"galra"	"223713"
"host"	"A223713+0044"
"hvel"	"51600"
"maxday"	"14"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.19"
"sndec"	"+00:44:11.0"
"snra"	"22:37:13.94"
"photometry"	"timeunit"	"MJD"	"time"	"54387.5"	"abmag"	"22.1"	"source"	"2,1"
