"name"	"SN2008hc"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"Sand et al."
"discovermonth"	"9"
"discoveryear"	"2008"
"galdec"	"+233344"
"galra"	"233827"
"host"	"A233827+2333"
"hvel"	"65800"
"maxday"	"20"
"maxmonth"	"9"
"maxyear"	"2008"
"redshift"	"0.25"
"sndec"	"+233344.3"
"snra"	"233827.52"
"photometry"	"timeunit"	"MJD"	"time"	"54730.0"	"band"	"g"	"abmag"	"21.6"	"source"	"1"
