"name"	"SN2015ar"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/004100/CBET004193.txt'>CBET 4193</a>"	"alias"	"2"
"aliases"	"SN2015ar,CSS151130:010720+322359"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"E. Conseil and G. Arlic"
"discovermonth"	"11"
"discoveryear"	"2015"
"galdec"	"+322445"
"galra"	"010725"
"host"	"NGC 383"
"hvel"	"5057"
"maxday"	"29"
"maxmonth"	"11"
"maxyear"	"2015"
"redshift"	"0.017"
"sndec"	"+32:23:59.8"
"snra"	"01:07:20.38"
"photometry"	"timeunit"	"MJD"	"time"	"57355.5"	"abmag"	"15.4"	"source"	"2,1"
