"name"	"SN2013gm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003700/CBET003726.txt'>CBET 3726</a>"	"alias"	"2"
"aliases"	"SN2013gm,PSN J11342116+1539331"
"claimedtype"	"IIP"
"discoverday"	"19"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"11"
"discoveryear"	"2013"
"galdec"	"+153937"
"galra"	"113421"
"host"	"MCG +3-30-7"
"hvel"	"5198"
"maxday"	"19"
"maxmonth"	"11"
"maxyear"	"2013"
"redshift"	"0.0173"
"sndec"	"+15:39:33.1"
"snra"	"11:34:21.16"
"photometry"	"timeunit"	"MJD"	"time"	"56615.5"	"abmag"	"17.5"	"source"	"2,1"
