"name"	"SN2002hm"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"II"
"discoverday"	"5"
"discoverer"	"Boles"
"discovermonth"	"11"
"discoveryear"	"2002"
"galdec"	"+273144"
"galra"	"115829"
"host"	"NGC 4016"
"hvel"	"3494"
"maxday"	"5"
"maxmonth"	"11"
"maxyear"	"2002"
"redshift"	"0.0117"
"sndec"	"+273145.1"
"snra"	"115829.58"
"photometry"	"timeunit"	"MJD"	"time"	"52583.15"	"band"	"C"	"abmag"	"16.9"	"source"	"1,2"
