"name"	"SN2003az"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08000/08081.html#Item1'>IAUC 8081</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003az"
"claimedtype"	"unk"
"discoverday"	"19"
"discoverer"	"HST GOODS team"
"discovermonth"	"2"
"discoveryear"	"2003"
"galdec"	"+621837"
"galra"	"123719"
"host"	"A123719+6218"
"hvel"	"202000"
"maxday"	"19"
"maxmonth"	"2"
"maxyear"	"2003"
"redshift"	"1.265"
"sndec"	"+62:18:37.59"
"snra"	"12:37:19.678"
"photometry"	"timeunit"	"MJD"	"time"	"52689.5"	"abmag"	"24.4"	"source"	"2,1"
