"name"	"SN2007kc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001000/CBET001082.txt'>CBET 1082</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007kc"
"discoverday"	"20"
"discoverer"	"Mirko Villi"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"+421658"
"galra"	"132136"
"host"	"UGC 8400"
"hvel"	"3396"
"maxday"	"20"
"maxmonth"	"9"
"maxyear"	"2007"
"redshift"	"0.0112"
"sndec"	"+42:16:50.0"
"snra"	"13:21:34.92"
"photometry"	"timeunit"	"MJD"	"time"	"54363.5"	"abmag"	"15.7"	"source"	"2,1"
