"name"	"SN2006tt"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000800/CBET000830.txt'>CBET 830</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006tt"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"ESSENCE project"
"discovermonth"	"12"
"discoveryear"	"2006"
"galdec"	"-042456"
"galra"	"021047"
"host"	"A021047-0424"
"hvel"	"136000"
"maxday"	"18"
"maxmonth"	"12"
"maxyear"	"2006"
"redshift"	"0.63"
"sndec"	"-04:24:56.92"
"snra"	"02:10:47.926"
"photometry"	"timeunit"	"MJD"	"time"	"54087.5"	"abmag"	"23.4"	"source"	"2,1"
