"name"	"SN2003fh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08147.html#Item2'>IAUC 8147</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003fh"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"Legacy Survey Supernova Project"
"discovermonth"	"4"
"discoveryear"	"2003"
"galdec"	"+523137"
"galra"	"142135"
"host"	"A142135+5231"
"hvel"	"65800"
"maxday"	"23"
"maxmonth"	"4"
"maxyear"	"2003"
"redshift"	"0.249"
"sndec"	"+52:31:37.79"
"snra"	"14:21:35.898"
"photometry"	"timeunit"	"MJD"	"time"	"52752.5"	"abmag"	"23.2"	"source"	"2,1"
