"name"	"SN2007um"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001100/CBET001186.txt'>CBET 1186</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007um"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"ESSENCE project"
"discovermonth"	"12"
"discoveryear"	"2007"
"galdec"	"+001701"
"galra"	"011229"
"host"	"A011229+0017"
"hvel"	"76900"
"maxday"	"2"
"maxmonth"	"12"
"maxyear"	"2007"
"redshift"	"0.3"
"sndec"	"+00:17:01.22"
"snra"	"01:12:29.208"
"photometry"	"timeunit"	"MJD"	"time"	"54436.5"	"abmag"	"22.5"	"source"	"2,1"
