"name"	"SN2002gu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07900/07994.html#Item1'>IAUC 7994</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002gu"
"discoverday"	"9"
"discoverer"	"HST GOODS team"
"discovermonth"	"10"
"discoveryear"	"2002"
"galdec"	"-010919"
"galra"	"023148"
"host"	"A023148-0109"
"maxday"	"9"
"maxmonth"	"10"
"maxyear"	"2002"
"sndec"	"-01:09:19.7"
"snra"	"02:31:48.56"
"photometry"	"timeunit"	"MJD"	"time"	"52556.5"	"abmag"	"20.9"	"source"	"2,1"
