"name"	"SN2007oo"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001122.txt'>CBET 1122</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007oo"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"LOSS"
"discovermonth"	"11"
"discoveryear"	"2007"
"galdec"	"+500932"
"galra"	"232219"
"host"	"UGC 12558"
"hvel"	"8921"
"maxday"	"5"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.0298"
"sndec"	"+50:09:20.0"
"snra"	"23:22:19.50"
"photometry"	"timeunit"	"MJD"	"time"	"54409.5"	"abmag"	"18.8"	"source"	"2,1"
