"name"	"SN2001cv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07600/07649.html#Item1'>IAUC 7649</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2001cv"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"5"
"discoveryear"	"2001"
"galdec"	"+273702"
"galra"	"132534"
"host"	"A132534+2737"
"hvel"	"184000"
"maxday"	"19"
"maxmonth"	"5"
"maxyear"	"2001"
"redshift"	"1.04"
"sndec"	"+27:37:02.6"
"snra"	"13:25:34.84"
"photometry"	"timeunit"	"MJD"	"time"	"52048.5"	"abmag"	"24.1"	"source"	"2,1"
