"name"	"SN2003cq"
"claimedtype"	"Ia"
"discoverer"	"Arbour"
"galdec"	"+603121"
"galra"	"115611"
"host"	"NGC3978"
"hvel"	"9981"
"redshift"	"0.0339"
"sndec"	"+603119.1"
"snra"	"115614.17"
"photometry"	"MJD"	"52738.31"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.87300"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"52738.31"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.12600"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"52738.31"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.14900"	"aberr"	"0.05000"	"upperlimit"	"0"
"photometry"	"MJD"	"52738.31"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.24400"	"aberr"	"0.03200"	"upperlimit"	"0"
"photometry"	"MJD"	"52739.31"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.89600"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"52739.31"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.11000"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"52739.31"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.20000"	"aberr"	"0.04100"	"upperlimit"	"0"
"photometry"	"MJD"	"52739.31"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.23200"	"aberr"	"0.04300"	"upperlimit"	"0"
"photometry"	"MJD"	"52743.30"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.86700"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"52743.30"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.14400"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"52743.30"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.34800"	"aberr"	"0.07200"	"upperlimit"	"0"
"photometry"	"MJD"	"52743.30"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.36100"	"aberr"	"0.05100"	"upperlimit"	"0"
"photometry"	"MJD"	"52748.30"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.20300"	"aberr"	"0.02100"	"upperlimit"	"0"
"photometry"	"MJD"	"52748.30"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.34600"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"52748.30"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.67500"	"aberr"	"0.05600"	"upperlimit"	"0"
"photometry"	"MJD"	"52748.30"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.84700"	"aberr"	"0.04000"	"upperlimit"	"0"
"photometry"	"MJD"	"52749.28"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.26500"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"52749.28"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.40200"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"52749.28"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.73500"	"aberr"	"0.05500"	"upperlimit"	"0"
"photometry"	"MJD"	"52749.28"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.90900"	"aberr"	"0.04800"	"upperlimit"	"0"
"photometry"	"MJD"	"52755.32"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.52400"	"aberr"	"0.04800"	"upperlimit"	"0"
"photometry"	"MJD"	"52755.32"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.70800"	"aberr"	"0.11100"	"upperlimit"	"0"
"photometry"	"MJD"	"52755.32"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.81800"	"aberr"	"0.07200"	"upperlimit"	"0"
"photometry"	"MJD"	"52755.32"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.83100"	"aberr"	"0.09200"	"upperlimit"	"0"
"photometry"	"MJD"	"52769.27"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.82500"	"aberr"	"0.07300"	"upperlimit"	"0"
"photometry"	"MJD"	"52769.27"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.03900"	"aberr"	"0.06300"	"upperlimit"	"0"
"photometry"	"MJD"	"52769.27"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.82900"	"aberr"	"0.09200"	"upperlimit"	"0"
"photometry"	"MJD"	"52769.27"	"band"	"B"	"instrument"	"kait3"	"abmag"	"20.75800"	"aberr"	"0.36000"	"upperlimit"	"0"
"photometry"	"MJD"	"52770.17"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.86700"	"aberr"	"0.05800"	"upperlimit"	"0"
"photometry"	"MJD"	"52770.17"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.11000"	"aberr"	"0.05500"	"upperlimit"	"0"
"photometry"	"MJD"	"52770.17"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.87200"	"aberr"	"0.09000"	"upperlimit"	"0"
"photometry"	"MJD"	"52772.22"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.02400"	"aberr"	"0.08500"	"upperlimit"	"0"
"photometry"	"MJD"	"52772.22"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.24500"	"aberr"	"0.06900"	"upperlimit"	"0"
"photometry"	"MJD"	"52772.22"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.94200"	"aberr"	"0.10100"	"upperlimit"	"0"
"photometry"	"MJD"	"52776.19"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.28400"	"aberr"	"0.10100"	"upperlimit"	"0"
"photometry"	"MJD"	"52776.19"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.29100"	"aberr"	"0.16800"	"upperlimit"	"0"
"photometry"	"MJD"	"52780.20"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.63000"	"aberr"	"0.14800"	"upperlimit"	"0"
"photometry"	"MJD"	"52780.20"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.63300"	"aberr"	"0.07100"	"upperlimit"	"0"
"photometry"	"MJD"	"52780.20"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.54000"	"aberr"	"0.16100"	"upperlimit"	"0"
"photometry"	"MJD"	"52784.22"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.56600"	"aberr"	"0.15100"	"upperlimit"	"0"
"photometry"	"MJD"	"52784.22"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.57300"	"aberr"	"0.12600"	"upperlimit"	"0"
"photometry"	"MJD"	"52784.22"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.79600"	"aberr"	"0.19600"	"upperlimit"	"0"
"photometry"	"MJD"	"52788.21"	"band"	"I"	"instrument"	"kait3"	"abmag"	"19.12400"	"aberr"	"0.36300"	"upperlimit"	"0"
"photometry"	"MJD"	"52788.21"	"band"	"R"	"instrument"	"kait3"	"abmag"	"19.15700"	"aberr"	"0.18300"	"upperlimit"	"0"
"photometry"	"MJD"	"52788.21"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.69900"	"aberr"	"0.34800"	"upperlimit"	"0"
"photometry"	"MJD"	"52791.29"	"band"	"I"	"instrument"	"nickel"	"abmag"	"18.82600"	"aberr"	"0.16700"	"upperlimit"	"0"
"photometry"	"MJD"	"52791.29"	"band"	"R"	"instrument"	"nickel"	"abmag"	"18.96700"	"aberr"	"0.03600"	"upperlimit"	"0"
"photometry"	"MJD"	"52791.29"	"band"	"V"	"instrument"	"nickel"	"abmag"	"19.60100"	"aberr"	"0.07000"	"upperlimit"	"0"
"photometry"	"MJD"	"52791.29"	"band"	"B"	"instrument"	"nickel"	"abmag"	"20.52200"	"aberr"	"0.09400"	"upperlimit"	"0"
"photometry"	"MJD"	"52792.21"	"band"	"R"	"instrument"	"kait3"	"abmag"	"19.09900"	"aberr"	"0.09900"	"upperlimit"	"0"
"photometry"	"MJD"	"52792.21"	"band"	"I"	"instrument"	"kait3"	"abmag"	"19.17000"	"aberr"	"0.17300"	"upperlimit"	"0"
"photometry"	"MJD"	"52792.21"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.77100"	"aberr"	"0.12800"	"upperlimit"	"0"
"photometry"	"MJD"	"52816.21"	"band"	"R"	"instrument"	"nickel"	"abmag"	"19.74800"	"aberr"	"0.09600"	"upperlimit"	"0"
"photometry"	"MJD"	"52816.21"	"band"	"I"	"instrument"	"nickel"	"abmag"	"19.80700"	"aberr"	"0.15700"	"upperlimit"	"0"
"photometry"	"MJD"	"52816.21"	"band"	"V"	"instrument"	"nickel"	"abmag"	"20.16400"	"aberr"	"0.07100"	"upperlimit"	"0"
"photometry"	"MJD"	"52816.21"	"band"	"B"	"instrument"	"nickel"	"abmag"	"20.83300"	"aberr"	"0.14300"	"upperlimit"	"0"
