"name"	"SN2011ed"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002700/CBET002767.txt'>CBET 2767</a>"	"alias"	"2"
"aliases"	"SN2011ed,PSN J19153440-5437400"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"Perth Observatory"
"discovermonth"	"3"
"discoveryear"	"2011"
"galdec"	"-543736"
"galra"	"191534"
"host"	"IC 4839"
"hvel"	"2715"
"maxday"	"25"
"maxmonth"	"3"
"maxyear"	"2011"
"redshift"	"0.0185"
"sndec"	"-54:37:39.6"
"snra"	"19:15:34.35"
"photometry"	"timeunit"	"MJD"	"time"	"55645.5"	"abmag"	"15.0"	"source"	"2,1"
