"name"	"SN2010D"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002100/CBET002119.txt'>CBET 2119</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010D"
"claimedtype"	"II"
"discoverday"	"9"
"discoverer"	"LOSS"
"discovermonth"	"1"
"discoveryear"	"2010"
"galdec"	"+464018"
"galra"	"103145"
"host"	"UGC 5714"
"hvel"	"7437"
"maxday"	"9"
"maxmonth"	"1"
"maxyear"	"2010"
"redshift"	"0.0248"
"sndec"	"+46:40:05.0"
"snra"	"10:31:44.3"
"photometry"	"timeunit"	"MJD"	"time"	"55205.5"	"abmag"	"17.2"	"source"	"2,1"
