"name"	"SN2000fu"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"discoverday"	"6"
"discoverer"	"LOSS"
"discovermonth"	"6"
"discoveryear"	"2000"
"galdec"	"-202626"
"galra"	"145112"
"host"	"M-03-38-21"
"hvel"	"3254"
"maxday"	"6"
"maxmonth"	"6"
"maxyear"	"2000"
"redshift"	"0.0109"
"sndec"	"-202608.3"
"snra"	"145112.67"
"photometry"	"timeunit"	"MJD"	"time"	"51701.3"	"band"	"C"	"abmag"	"16.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51719.2"	"band"	"C"	"abmag"	"16.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51726.2"	"band"	"C"	"abmag"	"16.9"	"source"	"1,2"
