"name"	"SN2002kc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08000/08038.html#Item2'>IAUC 8038</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002kc"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"HST GOODS team"
"discovermonth"	"12"
"discoveryear"	"2002"
"galdec"	"-273958"
"galra"	"033234"
"host"	"A033234-2739"
"hvel"	"57900"
"maxday"	"20"
"maxmonth"	"12"
"maxyear"	"2002"
"redshift"	"0.216"
"sndec"	"-27:39:58.3"
"snra"	"03:32:34.72"
"photometry"	"timeunit"	"MJD"	"time"	"52628.5"	"abmag"	"21.7"	"source"	"2,1"
