"name"	"SN2007kl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001000/CBET001098.txt'>CBET 1098</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007kl"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"+002153"
"galra"	"024450"
"host"	"A024450+0021"
"hvel"	"68100"
"maxday"	"2"
"maxmonth"	"9"
"maxyear"	"2007"
"redshift"	"0.26"
"sndec"	"+00:21:53.4"
"snra"	"02:44:50.90"
"photometry"	"timeunit"	"MJD"	"time"	"54345.5"	"abmag"	"21.9"	"source"	"2,1"
