"name"	"SN2001hk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07700/07767.html#Item1'>IAUC 7767</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2001hk,2001ga"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"11"
"discoveryear"	"2001"
"galdec"	"+003659"
"galra"	"022750"
"host"	"A022750+0036"
"maxday"	"11"
"maxmonth"	"11"
"maxyear"	"2001"
"redshift"	"0.13"
"sndec"	"+00:36:59.8"
"snra"	"02:27:50.29"
"photometry"	"timeunit"	"MJD"	"time"	"52224.5"	"abmag"	"19.5"	"source"	"2,1"
