"name"	"SN2012cz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003100/CBET003151.txt'>CBET 3151</a>"	"alias"	"2"
"aliases"	"SN2012cz,PSN J15574636+1622274"
"claimedtype"	"IIn"
"discoverday"	"26"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2012"
"galdec"	"+162224"
"galra"	"155747"
"host"	"KUG 1555+165"
"hvel"	"10857"
"maxday"	"26"
"maxmonth"	"5"
"maxyear"	"2012"
"redshift"	"0.036"
"sndec"	"+16:22:27.4"
"snra"	"15:57:46.36"
"photometry"	"timeunit"	"MJD"	"time"	"56073.5"	"abmag"	"17.6"	"source"	"2,1"
