"name"	"SN2005bi"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08500/08511.html#Item1'>IAUC 8511</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005bi"
"claimedtype"	"II"
"discoverday"	"10"
"discoverer"	"Tom Boles"
"discovermonth"	"4"
"discoveryear"	"2005"
"galdec"	"+390635"
"galra"	"162722"
"host"	"MCG +7-34-36"
"hvel"	"9909"
"maxday"	"10"
"maxmonth"	"4"
"maxyear"	"2005"
"redshift"	"0.0336"
"sndec"	"+39:06:43.2"
"snra"	"16:27:21.27"
"photometry"	"timeunit"	"MJD"	"time"	"53470.5"	"abmag"	"19.0"	"source"	"2,1"
