"name"	"SN2000dl"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"Santangelo"
"discovermonth"	"9"
"discoveryear"	"2000"
"galdec"	"+073953"
"galra"	"014206"
"host"	"UGC 1191"
"hvel"	"18260"
"maxday"	"11"
"maxmonth"	"9"
"maxyear"	"2000"
"redshift"	"0.0629"
"sndec"	"+073958.2"
"snra"	"014205.77"
"photometry"	"timeunit"	"MJD"	"time"	"51798.05"	"band"	"R"	"abmag"	"18"	"source"	"1,2"
