"name"	"SN2009fs"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001800/CBET001829.txt'>CBET 1829</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009fs"
"claimedtype"	"IIn"
"discoverday"	"31"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"5"
"discoveryear"	"2009"
"galdec"	"+424822"
"galra"	"181911"
"host"	"UGC 11205"
"hvel"	"16171"
"maxday"	"31"
"maxmonth"	"5"
"maxyear"	"2009"
"redshift"	"0.0542"
"sndec"	"+42:48:21.8"
"snra"	"18:19:11.93"
"photometry"	"timeunit"	"MJD"	"time"	"54982.5"	"abmag"	"17.0"	"source"	"2,1"
