"name"	"SN2007qa"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001135.txt'>CBET 1135</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007qa"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"11"
"discoveryear"	"2007"
"galdec"	"+011438"
"galra"	"015233"
"host"	"A015233+0114"
"hvel"	"31200"
"maxday"	"4"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.11"
"sndec"	"+01:14:38.7"
"snra"	"01:52:33.92"
"photometry"	"timeunit"	"MJD"	"time"	"54408.5"	"abmag"	"22.5"	"source"	"2,1"
