"name"	"SN2002am"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07800/07804.html#Item1'>IAUC 7804</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2002am"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"Deep Lens Survey team"
"discovermonth"	"1"
"discoveryear"	"2002"
"galdec"	"-103523"
"galra"	"140203"
"host"	"A140203-1035"
"hvel"	"9000"
"maxday"	"15"
"maxmonth"	"1"
"maxyear"	"2002"
"redshift"	"0.03"
"sndec"	"-10:35:23.9"
"snra"	"14:02:03.14"
"photometry"	"timeunit"	"MJD"	"time"	"52289.5"	"abmag"	"19.1"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52290.3"	"band"	"V"	"abmag"	"19.1"	"source"	"1,2"
