"name"	"SN2010ed"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002300/CBET002324.txt'>CBET 2324</a>"	"alias"	"2"
"source"	"name"	"Nic"	"alias"	"3"
"source"	"name"	"3 BVD CMC"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2010ed"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"LOSS"
"discovermonth"	"6"
"discoveryear"	"2010"
"galdec"	"+221251"
"galra"	"170925"
"host"	"UGC 10728"
"hvel"	"14642"
"maxday"	"11"
"maxmonth"	"6"
"maxyear"	"2010"
"redshift"	"0.049"
"sndec"	"+22:12:48.1"
"snra"	"17:09:24.13"
"photometry"	"timeunit"	"MJD"	"time"	"55358.5"	"abmag"	"17.9"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"55364.942"	"band"	"CR"	"abmag"	"17.9"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"55365.046"	"band"	"CR"	"abmag"	"16.82"	"aberr"	"0.01"	"source"	"4,1"
