"name"	"SN2010bt"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002200/CBET002250.txt'>CBET 2250</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010bt"
"claimedtype"	"IIn"
"discoverday"	"16"
"discoverer"	"Berto Monard"
"discovermonth"	"4"
"discoveryear"	"2010"
"galdec"	"-345705"
"galra"	"214819"
"host"	"NGC 7130"
"hvel"	"4850"
"maxday"	"16"
"maxmonth"	"4"
"maxyear"	"2010"
"redshift"	"0.0162"
"sndec"	"-34:57:16.5"
"snra"	"21:48:20.22"
"photometry"	"timeunit"	"MJD"	"time"	"55302.5"	"abmag"	"15.9"	"source"	"2,1"
