"name"	"SN2012fn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003200/CBET003274.txt'>CBET 3274</a>"	"alias"	"2"
"aliases"	"SN2012fn"
"claimedtype"	"Ic"
"discoverday"	"6"
"discoverer"	"SUDARE/VOICE collaboration"
"discovermonth"	"10"
"discoveryear"	"2012"
"galdec"	"-273621"
"galra"	"033528"
"host"	"A033528-2736"
"hvel"	"73400"
"maxday"	"6"
"maxmonth"	"10"
"maxyear"	"2012"
"redshift"	"0.284"
"sndec"	"-27:36:21.63"
"snra"	"03:35:28.283"
"photometry"	"timeunit"	"MJD"	"time"	"56206.5"	"abmag"	"21.6"	"source"	"2,1"
