"name"	"SN2001ez"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07700/07736.html#Item1'>IAUC 7736</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2001ez"
"claimedtype"	"II"
"discoverday"	"20"
"discoverer"	"LOTOSS"
"discovermonth"	"10"
"discoveryear"	"2001"
"galdec"	"+691415"
"galra"	"054237"
"host"	"PGC 17642"
"hvel"	"3895"
"maxday"	"20"
"maxmonth"	"10"
"maxyear"	"2001"
"redshift"	"0.013"
"sndec"	"+69:14:14.6"
"snra"	"05:42:37.64"
"photometry"	"timeunit"	"MJD"	"time"	"52202.5"	"abmag"	"16.5"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52199.5"	"band"	"C"	"abmag"	"17.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52200.5"	"band"	"C"	"abmag"	"17.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52203.15"	"band"	"C"	"abmag"	"16.5"	"source"	"1,2"
