"name"	"SN2005mj"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"IIn ?"
"discoverday"	"3"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2005"
"galdec"	"-010409"
"galra"	"213149"
"host"	"A213149-0104"
"hvel"	"56500"
"maxday"	"16"
"maxmonth"	"11"
"maxyear"	"2005"
"redshift"	"0.21"
"sndec"	"-010409.8"
"snra"	"213149.44"
"photometry"	"timeunit"	"MJD"	"time"	"53677.0"	"band"	"g"	"abmag"	"22.5"	"source"	"1"
