"name"	"SN2006oo"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"-004359"
"galra"	"215947"
"host"	"A215947-0043"
"hvel"	"72500"
"maxday"	"19"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.28"
"sndec"	"-004359.6"
"snra"	"215947.23"
"photometry"	"timeunit"	"MJD"	"time"	"54050.0"	"band"	"g"	"abmag"	"22.1"	"source"	"1"
