"name"	"SN2007ll"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001102.txt'>CBET 1102</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007ll"
"claimedtype"	"II?"
"discoverday"	"2"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"-001456"
"galra"	"015840"
"host"	"A015840-0014"
"hvel"	"24000"
"maxday"	"2"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.08"
"sndec"	"-00:14:56.6"
"snra"	"01:58:40.13"
"photometry"	"timeunit"	"MJD"	"time"	"54375.5"	"abmag"	"20.5"	"source"	"2,1"
