"name"	"SN2012ag"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003000/CBET003027.txt'>CBET 3027</a>"	"alias"	"2"
"aliases"	"SN2012ag,PSN J13412766-3200010"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2012"
"galdec"	"-320009"
"galra"	"134127"
"host"	"ESO 445-G11"
"hvel"	"6612"
"maxday"	"17"
"maxmonth"	"2"
"maxyear"	"2012"
"redshift"	"0.022"
"sndec"	"-32:00:01.0"
"snra"	"13:41:27.66"
"photometry"	"timeunit"	"MJD"	"time"	"55974.5"	"abmag"	"16.2"	"source"	"2,1"
