"name"	"SN2006ey"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08700/08749.html#Item2'>IAUC 8749</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006ey"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"8"
"discoveryear"	"2006"
"galdec"	"+004323"
"galra"	"210703"
"host"	"A210703+0043"
"hvel"	"46700"
"maxday"	"26"
"maxmonth"	"8"
"maxyear"	"2006"
"redshift"	"0.17"
"sndec"	"+00:43:23.1"
"snra"	"21:07:03.73"
"photometry"	"timeunit"	"MJD"	"time"	"53973.5"	"abmag"	"20.5"	"source"	"2,1"
