"name"	"SN2006ni"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"-001141"
"galra"	"205452"
"host"	"A205452-0011"
"hvel"	"49200"
"maxday"	"3"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.18"
"sndec"	"-001141.4"
"snra"	"205452.41"
"photometry"	"timeunit"	"MJD"	"time"	"54029.0"	"band"	"g"	"abmag"	"22.9"	"source"	"1"
