"name"	"SN2010ck"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002200/CBET002263.txt'>CBET 2263</a>"	"alias"	"2"
"source"	"name"	"5 BVD CMC"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2010ck"
"claimedtype"	"II"
"discoverday"	"24"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"4"
"discoveryear"	"2010"
"galdec"	"+331828"
"galra"	"140411"
"host"	"IC 4371"
"hvel"	"8198"
"maxday"	"24"
"maxmonth"	"4"
"maxyear"	"2010"
"redshift"	"0.0273"
"sndec"	"+33:18:22.2"
"snra"	"14:04:11.29"
"photometry"	"timeunit"	"MJD"	"time"	"55310.5"	"abmag"	"16.2"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"55332.979"	"band"	"CR"	"abmag"	"16.25"	"aberr"	"0.01"	"source"	"3,1"
