"name"	"SN2006cv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000500/CBET000540.txt'>CBET 540</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006cv"
"claimedtype"	"IIn"
"discoverday"	"31"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"5"
"discoveryear"	"2006"
"galdec"	"+231758"
"galra"	"144747"
"host"	"A144747+2317"
"hvel"	"28500"
"maxday"	"31"
"maxmonth"	"5"
"maxyear"	"2006"
"redshift"	"0.1"
"sndec"	"+23:17:58.6"
"snra"	"14:47:47.83"
"photometry"	"timeunit"	"MJD"	"time"	"53886.5"	"abmag"	"19.1"	"source"	"2,1"
