"name"	"SN2003ie"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08200/08205.html#Item1'>IAUC 8205</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003ie"
"claimedtype"	"II"
"discoverday"	"18"
"discoverer"	"Ron Arbour"
"discovermonth"	"9"
"discoveryear"	"2003"
"galdec"	"+443153"
"galra"	"120310"
"host"	"NGC 4051"
"hvel"	"697"
"maxday"	"18"
"maxmonth"	"9"
"maxyear"	"2003"
"redshift"	"0.00233"
"sndec"	"+44:31:34.6"
"snra"	"12:03:18.15"
"photometry"	"timeunit"	"MJD"	"time"	"52900.5"	"abmag"	"14.9"	"source"	"2,1"
