"name"	"SN2001jk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07800/07806.html#Item1'>IAUC 7806</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2001jk"
"claimedtype"	"unk"
"discoverday"	"8"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"12"
"discoveryear"	"2001"
"galdec"	"-013242"
"galra"	"043755"
"host"	"A043755-0132"
"maxday"	"8"
"maxmonth"	"12"
"maxyear"	"2001"
"sndec"	"-01:32:42.6"
"snra"	"04:37:55.61"
"photometry"	"timeunit"	"MJD"	"time"	"52251.5"	"abmag"	"23.1"	"source"	"2,1"
