"name"	"SN2005hx"
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"+001453"
"galra"	"001300"
"host"	"A001300+0014"
"hvel"	"33800.0"
"redshift"	"0.12"
"sndec"	"+001453.6"
"snra"	"001300.13"
"photometry"	"MJD"	"53616.320846"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.348"	"aberr"	"2.101"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.321675"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.793"	"aberr"	"1.702"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.322505"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.278"	"aberr"	"2.739"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.323334"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.190"	"aberr"	"1.164"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.324163"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.817"	"aberr"	"0.693"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.311296"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.493"	"aberr"	"0.704"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.312125"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.002"	"aberr"	"0.656"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.312954"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.822"	"aberr"	"1.094"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.313784"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.793"	"aberr"	"0.680"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.314613"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.277"	"aberr"	"0.867"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.297729"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.382"	"aberr"	"0.806"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.298558"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.763"	"aberr"	"0.691"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.299387"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.476"	"aberr"	"0.899"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.300217"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.620"	"aberr"	"0.693"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.301046"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.892"	"aberr"	"0.742"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.282337"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.945"	"aberr"	"0.512"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.283167"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.632"	"aberr"	"1.008"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.283996"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.594"	"aberr"	"0.973"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.284825"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.730"	"aberr"	"0.844"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.285655"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.186"	"aberr"	"2.085"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.290789"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.492"	"aberr"	"1.011"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.291618"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.551"	"aberr"	"0.829"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.292447"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.726"	"aberr"	"1.440"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.293276"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.011"	"aberr"	"0.658"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.294106"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.886"	"aberr"	"1.166"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.284152"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.485"	"aberr"	"0.692"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.284981"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.067"	"aberr"	"1.181"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.285810"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.229"	"aberr"	"2.724"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.286639"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.559"	"aberr"	"1.033"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.287469"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.987"	"aberr"	"1.124"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.329487"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.270"	"aberr"	"0.637"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.330316"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.020"	"aberr"	"0.613"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.331146"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.772"	"aberr"	"0.480"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.331975"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.319"	"aberr"	"0.557"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.332804"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.919"	"aberr"	"0.768"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.276773"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.598"	"aberr"	"0.544"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.277602"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.712"	"aberr"	"0.640"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.278431"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.727"	"aberr"	"1.811"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.279260"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.708"	"aberr"	"0.587"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.280090"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.681"	"aberr"	"0.386"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.310903"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.606"	"aberr"	"0.039"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.311733"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.606"	"aberr"	"0.047"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.312562"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.589"	"aberr"	"0.394"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.313391"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.007"	"aberr"	"0.264"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.314220"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.547"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.271496"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.612"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.272325"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.848"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.273155"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"20.707"	"aberr"	"0.122"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.273984"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.248"	"aberr"	"0.112"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.274813"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.536"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.341486"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.510"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.342315"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.759"	"aberr"	"0.032"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.343145"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"20.906"	"aberr"	"0.193"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.343974"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.206"	"aberr"	"0.151"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.344803"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.595"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.261166"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.528"	"aberr"	"0.050"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.261996"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.809"	"aberr"	"0.051"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.262825"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"20.689"	"aberr"	"0.129"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.263654"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.682"	"aberr"	"0.336"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.264483"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.617"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.265698"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.578"	"aberr"	"0.036"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.266527"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.820"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.267356"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.062"	"aberr"	"0.119"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.268186"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.399"	"aberr"	"0.169"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.269015"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.665"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.233647"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.638"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.234476"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.972"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.235306"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.202"	"aberr"	"0.259"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.236135"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.780"	"aberr"	"0.207"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.236964"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.851"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.230305"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.709"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.231134"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.063"	"aberr"	"0.036"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.231963"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.008"	"aberr"	"0.240"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.232792"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.455"	"aberr"	"0.562"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.233621"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.034"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.251353"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.780"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.252182"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.188"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.253011"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.294"	"aberr"	"0.259"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.253840"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.849"	"aberr"	"0.174"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.254670"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.154"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.237662"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.039"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.238491"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.430"	"aberr"	"0.037"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.239320"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.525"	"aberr"	"0.341"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.240150"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.619"	"aberr"	"0.173"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.240979"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.445"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.238515"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.607"	"aberr"	"0.055"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.239344"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.451"	"aberr"	"0.053"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.240173"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.117"	"aberr"	"1.488"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.241002"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.967"	"aberr"	"0.238"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.241832"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.719"	"aberr"	"0.152"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.235490"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.734"	"aberr"	"0.048"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.236319"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.828"	"aberr"	"0.133"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.237148"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.120"	"aberr"	"1.588"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.237977"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.635"	"aberr"	"0.192"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.238806"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.934"	"aberr"	"0.084"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.258900"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.776"	"aberr"	"0.048"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.259729"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.615"	"aberr"	"0.059"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.260558"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.702"	"aberr"	"1.653"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.261387"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.198"	"aberr"	"0.141"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.262216"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.637"	"aberr"	"0.076"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.220832"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.115"	"aberr"	"0.057"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.221661"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.066"	"aberr"	"0.083"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.222491"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.733"	"aberr"	"0.495"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.223320"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.084"	"aberr"	"0.322"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.224149"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.419"	"aberr"	"0.119"	"upperlimit"	"0"
