"name"	"SN2009ev"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001800/CBET001814.txt'>CBET 1814</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009ev"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"BRASS"
"discovermonth"	"5"
"discoveryear"	"2009"
"galdec"	"-425740"
"galra"	"131414"
"host"	"NGC 5026"
"hvel"	"3549"
"maxday"	"28"
"maxmonth"	"5"
"maxyear"	"2009"
"redshift"	"0.0118"
"sndec"	"-42:58:48.8"
"snra"	"13:14:17.58"
"photometry"	"timeunit"	"MJD"	"time"	"54979.5"	"abmag"	"14.2"	"source"	"2,1"
