"name"	"SN2006pa"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"-004248"
"galra"	"023223"
"host"	"A023223-0042"
"hvel"	"65800"
"maxday"	"3"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.25"
"sndec"	"-004248.9"
"snra"	"023223.95"
"photometry"	"timeunit"	"MJD"	"time"	"54030.0"	"band"	"g"	"abmag"	"22.0"	"source"	"1"
