"name"	"SN2007od"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Inserra et al., 2011, arXiv:1102.5468"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001116.txt'>CBET 1116</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2007od"
"claimedtype"	"II"
"discoverday"	"3"
"discoverer"	"Crni Vrh Observatory"
"discovermonth"	"11"
"discoveryear"	"2007"
"galdec"	"+182530"
"galra"	"235546"
"host"	"UGC 12846"
"hvel"	"1739"
"maxday"	"3"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.0058"
"sndec"	"+18:24:54.8"
"snra"	"23:55:48.68"
"photometry"	"timeunit"	"MJD"	"time"	"54407.5"	"abmag"	"14.1"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"54406.85"	"band"	"R"	"abmag"	"14.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54407.8"	"band"	"B"	"abmag"	"14.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54407.8"	"band"	"R"	"abmag"	"13.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54411.07"	"band"	"I"	"abmag"	"13.821"	"aberr"	"0.024"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54411.07"	"band"	"R"	"abmag"	"13.945"	"aberr"	"0.022"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54411.07"	"band"	"V"	"abmag"	"14.144"	"aberr"	"0.025"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54412.71"	"band"	"B"	"abmag"	"14.464"	"aberr"	"0.028"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54412.71"	"band"	"I"	"abmag"	"13.873"	"aberr"	"0.023"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54412.71"	"band"	"R"	"abmag"	"13.991"	"aberr"	"0.021"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54412.71"	"band"	"V"	"abmag"	"14.263"	"aberr"	"0.026"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54413.12"	"band"	"I"	"abmag"	"13.893"	"aberr"	"0.028"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54413.12"	"band"	"R"	"abmag"	"14.095"	"aberr"	"0.025"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54413.12"	"band"	"V"	"abmag"	"14.35"	"aberr"	"0.027"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54416.14"	"band"	"I"	"abmag"	"13.846"	"aberr"	"0.024"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54416.14"	"band"	"R"	"abmag"	"14.148"	"aberr"	"0.028"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54416.14"	"band"	"V"	"abmag"	"14.392"	"aberr"	"0.032"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54416.92"	"band"	"B"	"abmag"	"14.655"	"aberr"	"0.029"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54416.92"	"band"	"I"	"abmag"	"14.009"	"aberr"	"0.022"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54416.92"	"band"	"R"	"abmag"	"14.084"	"aberr"	"0.021"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54416.92"	"band"	"V"	"abmag"	"14.329"	"aberr"	"0.025"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54420.93"	"band"	"B"	"abmag"	"14.902"	"aberr"	"0.027"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54420.93"	"band"	"I"	"abmag"	"13.913"	"aberr"	"0.023"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54420.93"	"band"	"R"	"abmag"	"14.069"	"aberr"	"0.028"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54420.93"	"band"	"U"	"abmag"	"14.353"	"aberr"	"0.033"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54420.93"	"band"	"V"	"abmag"	"14.486"	"aberr"	"0.031"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54421.04"	"band"	"I"	"abmag"	"13.606"	"aberr"	"0.024"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54421.04"	"band"	"R"	"abmag"	"14.107"	"aberr"	"0.025"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54421.04"	"band"	"V"	"abmag"	"14.415"	"aberr"	"0.027"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54425.03"	"band"	"I"	"abmag"	"13.886"	"aberr"	"0.031"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54425.03"	"band"	"R"	"abmag"	"14.132"	"aberr"	"0.042"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54425.03"	"band"	"V"	"abmag"	"14.474"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54428.08"	"band"	"I"	"abmag"	"13.93"	"aberr"	"0.055"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54428.08"	"band"	"R"	"abmag"	"14.135"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54428.08"	"band"	"V"	"abmag"	"14.535"	"aberr"	"0.046"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54432.04"	"band"	"I"	"abmag"	"13.971"	"aberr"	"0.025"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54432.04"	"band"	"R"	"abmag"	"14.186"	"aberr"	"0.027"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54432.04"	"band"	"V"	"abmag"	"14.558"	"aberr"	"0.028"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54435.06"	"band"	"I"	"abmag"	"13.96"	"aberr"	"0.025"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54435.06"	"band"	"R"	"abmag"	"14.194"	"aberr"	"0.026"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54435.06"	"band"	"V"	"abmag"	"14.533"	"aberr"	"0.028"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54438.84"	"band"	"B"	"abmag"	"15.503"	"aberr"	"0.034"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54438.84"	"band"	"I"	"abmag"	"13.98"	"aberr"	"0.022"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54438.84"	"band"	"R"	"abmag"	"14.198"	"aberr"	"0.023"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54438.84"	"band"	"V"	"abmag"	"14.707"	"aberr"	"0.025"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54440.85"	"band"	"B"	"abmag"	"15.57"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54440.85"	"band"	"U"	"abmag"	"15.868"	"aberr"	"0.036"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54440.85"	"band"	"V"	"abmag"	"14.78"	"aberr"	"0.025"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54441.05"	"band"	"I"	"abmag"	"13.967"	"aberr"	"0.025"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54441.05"	"band"	"R"	"abmag"	"14.249"	"aberr"	"0.029"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54441.05"	"band"	"V"	"abmag"	"14.709"	"aberr"	"0.034"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54445.05"	"band"	"I"	"abmag"	"14.108"	"aberr"	"0.025"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54445.05"	"band"	"R"	"abmag"	"14.288"	"aberr"	"0.028"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54445.05"	"band"	"V"	"abmag"	"14.764"	"aberr"	"0.034"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54449.84"	"band"	"B"	"abmag"	"15.784"	"aberr"	"0.028"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54449.84"	"band"	"U"	"abmag"	"16.308"	"aberr"	"0.038"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54449.84"	"band"	"V"	"abmag"	"14.803"	"aberr"	"0.025"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54449.95"	"band"	"B"	"abmag"	"15.805"	"aberr"	"0.026"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54449.95"	"band"	"I"	"abmag"	"14.228"	"aberr"	"0.025"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54449.95"	"band"	"R"	"abmag"	"14.367"	"aberr"	"0.021"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54449.95"	"band"	"U"	"abmag"	"16.198"	"aberr"	"0.038"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54449.95"	"band"	"V"	"abmag"	"14.756"	"aberr"	"0.025"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54455.05"	"band"	"I"	"abmag"	"14.44"	"aberr"	"0.029"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54455.05"	"band"	"R"	"abmag"	"14.452"	"aberr"	"0.021"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54455.05"	"band"	"V"	"abmag"	"14.87"	"aberr"	"0.085"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54459.03"	"band"	"I"	"abmag"	"14.217"	"aberr"	"0.029"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54459.03"	"band"	"R"	"abmag"	"14.522"	"aberr"	"0.028"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54459.03"	"band"	"V"	"abmag"	"14.975"	"aberr"	"0.127"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54459.83"	"band"	"B"	"abmag"	"16.022"	"aberr"	"0.028"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54459.83"	"band"	"U"	"abmag"	"16.833"	"aberr"	"0.038"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54459.83"	"band"	"V"	"abmag"	"15.006"	"aberr"	"0.028"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54461.7"	"band"	"B"	"abmag"	"16.228"	"aberr"	"0.028"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54461.7"	"band"	"I"	"abmag"	"14.366"	"aberr"	"0.022"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54461.7"	"band"	"R"	"abmag"	"14.574"	"aberr"	"0.023"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54461.7"	"band"	"V"	"abmag"	"15.096"	"aberr"	"0.027"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54463.03"	"band"	"I"	"abmag"	"14.234"	"aberr"	"0.024"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54463.03"	"band"	"R"	"abmag"	"14.454"	"aberr"	"0.028"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54463.03"	"band"	"V"	"abmag"	"15.023"	"aberr"	"0.062"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54478.86"	"band"	"B"	"abmag"	"16.622"	"aberr"	"0.027"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54478.86"	"band"	"I"	"abmag"	"14.589"	"aberr"	"0.021"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54478.86"	"band"	"R"	"abmag"	"14.688"	"aberr"	"0.022"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54478.86"	"band"	"U"	"abmag"	"17.509"	"aberr"	"0.044"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54478.86"	"band"	"V"	"abmag"	"15.35"	"aberr"	"0.025"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54493.76"	"band"	"B"	"abmag"	"17.184"	"aberr"	"0.029"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54493.76"	"band"	"I"	"abmag"	"15.011"	"aberr"	"0.023"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54493.76"	"band"	"R"	"abmag"	"14.871"	"aberr"	"0.023"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54493.76"	"band"	"V"	"abmag"	"15.724"	"aberr"	"0.028"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54513.75"	"band"	"I"	"abmag"	"15.983"	"aberr"	"0.028"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54513.75"	"band"	"R"	"abmag"	"16.197"	"aberr"	"0.025"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54513.75"	"band"	"V"	"abmag"	"16.926"	"aberr"	"0.032"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54653.12"	"band"	"B"	"abmag"	"22.392"	"aberr"	"0.197"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54653.12"	"band"	"I"	"abmag"	"20.882"	"aberr"	"0.264"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54653.12"	"band"	"R"	"abmag"	"20.748"	"aberr"	"0.058"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54653.12"	"band"	"V"	"abmag"	"21.714"	"aberr"	"0.164"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54664.12"	"band"	"R"	"abmag"	"21.057"	"aberr"	"0.064"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54664.12"	"band"	"V"	"abmag"	"21.987"	"aberr"	"0.101"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54714.09"	"band"	"I"	"abmag"	"21.314"	"aberr"	"0.032"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54714.09"	"band"	"R"	"abmag"	"21.564"	"aberr"	"0.028"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54714.09"	"band"	"V"	"abmag"	"22.33"	"aberr"	"0.057"	"source"	"1,2"
