"name"	"SN2009ks"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002000/CBET002012.txt'>CBET 2012</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009ks,PS10909006"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2009"
"galdec"	"+011105"
"galra"	"221548"
"host"	"A221548+0111"
"hvel"	"72500"
"maxday"	"21"
"maxmonth"	"9"
"maxyear"	"2009"
"redshift"	"0.29"
"sndec"	"+01:11:05.4"
"snra"	"22:15:48.06"
"photometry"	"timeunit"	"MJD"	"time"	"55095.5"	"abmag"	"21.1"	"source"	"2,1"
