"name"	"SN2009ix"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001900/CBET001943.txt'>CBET 1943</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009ix"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"LOSS"
"discovermonth"	"9"
"discoveryear"	"2009"
"galdec"	"+405731"
"galra"	"031753"
"host"	"A031753+4057"
"maxday"	"7"
"maxmonth"	"9"
"maxyear"	"2009"
"sndec"	"+40:57:31.9"
"snra"	"03:17:53.02"
"photometry"	"timeunit"	"MJD"	"time"	"55081.5"	"abmag"	"18.1"	"source"	"2,1"
