"name"	"SN2010bm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002200/CBET002234.txt'>CBET 2234</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010bm,CSS100404:112205+092644"
"claimedtype"	"IIP"
"discoverday"	"3"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2010"
"galdec"	"+092644"
"galra"	"112204"
"host"	"A112204+0926"
"maxday"	"3"
"maxmonth"	"4"
"maxyear"	"2010"
"sndec"	"+09:26:44.5"
"snra"	"11:22:04.65"
"photometry"	"timeunit"	"MJD"	"time"	"55289.5"	"abmag"	"18.3"	"source"	"2,1"
