"name"	"SN2004ii"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08481.html#Item1'>IAUC 8481</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004ii"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"11"
"discoveryear"	"2004"
"galdec"	"-002456"
"galra"	"001651"
"host"	"A001651-0024"
"hvel"	"53300"
"maxday"	"2"
"maxmonth"	"11"
"maxyear"	"2004"
"redshift"	"0.197"
"sndec"	"-00:24:56.9"
"snra"	"00:16:51.80"
"photometry"	"timeunit"	"MJD"	"time"	"53311.5"	"abmag"	"20.7"	"source"	"2,1"
