"name"	"SN2011ha"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002800/CBET002873.txt'>CBET 2873</a>"	"alias"	"2"
"aliases"	"SN2011ha,MASTER PGC1375631"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"MASTER"
"discovermonth"	"10"
"discoveryear"	"2011"
"galdec"	"+101013"
"galra"	"035741"
"host"	"PGC 1375631"
"hvel"	"28200"
"maxday"	"22"
"maxmonth"	"10"
"maxyear"	"2011"
"redshift"	"0.094"
"sndec"	"+10:09:55.2"
"snra"	"03:57:40.87"
"photometry"	"timeunit"	"MJD"	"time"	"55856.5"	"abmag"	"20.0"	"source"	"2,1"
