"name"	"SN2006ia"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"+011507"
"galra"	"020719"
"host"	"A020719+0115"
"hvel"	"49200"
"maxday"	"3"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.18"
"sndec"	"+011507.5"
"snra"	"020719.18"
"photometry"	"timeunit"	"MJD"	"time"	"54000.0"	"band"	"g"	"abmag"	"21.0"	"source"	"1"
