"name"	"SN2002jh"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"Wood-Vasey et al."
"discovermonth"	"11"
"discoveryear"	"2002"
"galdec"	"+060134"
"galra"	"042729"
"host"	"A042729+0601"
"hvel"	"14400"
"maxday"	"15"
"maxmonth"	"11"
"maxyear"	"2002"
"redshift"	"0.0492"
"sndec"	"+060134.2"
"snra"	"042729.57"
"photometry"	"timeunit"	"MJD"	"time"	"52590.48"	"band"	"C"	"abmag"	"18.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52590.49"	"band"	"C"	"abmag"	"18.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52590.52"	"band"	"C"	"abmag"	"18.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52593.0"	"band"	"C"	"abmag"	"18.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52595.0"	"band"	"C"	"abmag"	"18.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52603.0"	"band"	"C"	"abmag"	"18.6"	"source"	"1,2"
