"name"	"SN2015bc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/004200/CBET004214.txt'>CBET 4214</a>"	"alias"	"2"
"source"	"name"	"Kunihiro Shima"	"alias"	"3"
"aliases"	"SN2015bc,PS15dcr"
"claimedtype"	"II"
"discoverday"	"3"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"12"
"discoveryear"	"2015"
"host"	"UGC 3301"
"maxday"	"3"
"maxmonth"	"12"
"maxyear"	"2015"
"redshift"	"0.03474"
"sndec"	"-00:08:17.4"
"snra"	"05:22:59.91"
"photometry"	"timeunit"	"MJD"	"time"	"57359.5"	"abmag"	"17.3"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57360.6542"	"band"	"U"	"abmag"	"17.3"	"source"	"3,1"
