"name"	"SN2002fc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07900/07971.html#Item1'>IAUC 7971</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002fc"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"Supernova Cosmology Project"
"discovermonth"	"4"
"discoveryear"	"2002"
"galdec"	"+054541"
"galra"	"140023"
"host"	"A140023+0545"
"hvel"	"168000"
"maxday"	"8"
"maxmonth"	"4"
"maxyear"	"2002"
"redshift"	"0.88"
"sndec"	"+05:45:41.9"
"snra"	"14:00:23.29"
"photometry"	"timeunit"	"MJD"	"time"	"52372.5"	"abmag"	"24.2"	"source"	"2,1"
