"name"	"SN2009cn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001700/CBET001754.txt'>CBET 1754</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009cn"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"PTF"
"discovermonth"	"3"
"discoveryear"	"2009"
"galdec"	"+500936"
"galra"	"110306"
"host"	"A110306+5009"
"hvel"	"54100"
"maxday"	"20"
"maxmonth"	"3"
"maxyear"	"2009"
"redshift"	"0.2"
"sndec"	"+50:09:36.3"
"snra"	"11:03:06.64"
"photometry"	"timeunit"	"MJD"	"time"	"54910.5"	"abmag"	"19.8"	"source"	"2,1"
