"name"	"SN2000ds"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07500/07507.html#Item2'>IAUC 7507</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2000ds"
"claimedtype"	"Ib"
"discoverday"	"21"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"10"
"discoveryear"	"2000"
"galdec"	"+600214"
"galra"	"091137"
"host"	"NGC 2768"
"hvel"	"1335"
"maxday"	"21"
"maxmonth"	"10"
"maxyear"	"2000"
"redshift"	"0.00446"
"sndec"	"+60:01:42.2"
"snra"	"09:11:36.24"
"photometry"	"timeunit"	"MJD"	"time"	"51838.5"	"abmag"	"17.3"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"51827.4"	"band"	"C"	"abmag"	"17.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51829.34"	"band"	"C"	"abmag"	"18.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51839.95"	"band"	"R"	"abmag"	"17.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51849.09"	"band"	"C"	"abmag"	"17.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51849.18"	"band"	"C"	"abmag"	"18"	"source"	"1,2"
