"name"	"SN2005jq"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"IIn"
"discoverday"	"30"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2005"
"galdec"	"+010833"
"galra"	"202947"
"host"	"A202947+0108"
"hvel"	"61200"
"maxday"	"5"
"maxmonth"	"11"
"maxyear"	"2005"
"redshift"	"0.23"
"sndec"	"+010833.7"
"snra"	"202947.68"
"photometry"	"timeunit"	"MJD"	"time"	"53673.0"	"band"	"g"	"abmag"	"21.3"	"source"	"1"
