"name"	"SN2006O"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08662.html#Item2'>IAUC 8662</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006O"
"claimedtype"	"II"
"discoverday"	"21"
"discoverer"	"Doug Rich"
"discovermonth"	"1"
"discoveryear"	"2006"
"galdec"	"+313028"
"galra"	"010122"
"host"	"UGC 633"
"hvel"	"5555"
"maxday"	"21"
"maxmonth"	"1"
"maxyear"	"2006"
"redshift"	"0.019"
"sndec"	"+31:30:09.4"
"snra"	"01:01:20.71"
"photometry"	"timeunit"	"MJD"	"time"	"53756.5"	"abmag"	"16.8"	"source"	"2,1"
