"name"	"SN2003iu"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"Armstrong"
"discovermonth"	"10"
"discoveryear"	"2003"
"galdec"	"+211710"
"galra"	"015525"
"host"	"UGC 1393"
"hvel"	"12320"
"maxday"	"20"
"maxmonth"	"10"
"maxyear"	"2003"
"redshift"	"0.042"
"sndec"	"+211706.4"
"snra"	"015524.55"
"photometry"	"timeunit"	"MJD"	"time"	"52928.0"	"abmag"	"16.4"	"source"	"1"
