"name"	"SN2007oj"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"+001647"
"galra"	"235138"
"host"	"A235138+0016"
"hvel"	"33800"
"maxday"	"25"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.12"
"sndec"	"+001647.4"
"snra"	"235138.01"
"photometry"	"timeunit"	"MJD"	"time"	"54388.0"	"band"	"g"	"abmag"	"21.6"	"source"	"1"
