"name"	"SN2009di"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001700/CBET001766.txt'>CBET 1766</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009di,CSS090321:113658+450051"
"claimedtype"	"Ic"
"discoverday"	"20"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2009"
"galdec"	"+450050"
"galra"	"113657"
"host"	"A113657+4500"
"hvel"	"36500"
"maxday"	"20"
"maxmonth"	"3"
"maxyear"	"2009"
"redshift"	"0.13"
"sndec"	"+45:00:50.7"
"snra"	"11:36:57.86"
"photometry"	"timeunit"	"MJD"	"time"	"54910.5"	"abmag"	"18.6"	"source"	"2,1"
