"name"	"SN2006bb"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08693.html#Item1'>IAUC 8693</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2006bb"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"3"
"discoveryear"	"2006"
"galdec"	"+413131"
"galra"	"083331"
"host"	"UGC 4468"
"hvel"	"7490"
"maxday"	"24"
"maxmonth"	"3"
"maxyear"	"2006"
"redshift"	"0.025"
"sndec"	"+41:31:04.1"
"snra"	"08:33:31.09"
"photometry"	"timeunit"	"MJD"	"time"	"53818.5"	"abmag"	"17.3"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"53826.678"	"band"	"V"	"abmag"	"17.045"	"aberr"	"0.016"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53826.688"	"band"	"B"	"abmag"	"17.784"	"aberr"	"0.019"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53827.657"	"band"	"V"	"abmag"	"17.111"	"aberr"	"0.018"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53827.667"	"band"	"B"	"abmag"	"17.98"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53828.668"	"band"	"U"	"abmag"	"19.068"	"aberr"	"0.155"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53833.68"	"band"	"V"	"abmag"	"17.639"	"aberr"	"0.029"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53833.683"	"band"	"U"	"abmag"	"18.995"	"aberr"	"0.309"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53833.691"	"band"	"B"	"abmag"	"18.814"	"aberr"	"0.056"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53836.65"	"band"	"V"	"abmag"	"17.83"	"aberr"	"0.023"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53836.653"	"band"	"U"	"abmag"	"18.869"	"aberr"	"0.137"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53836.656"	"band"	"U"	"abmag"	"19.076"	"aberr"	"0.15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53838.655"	"band"	"V"	"abmag"	"18.015"	"aberr"	"0.034"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53839.669"	"band"	"V"	"abmag"	"18.086"	"aberr"	"0.041"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53839.672"	"band"	"U"	"abmag"	"19.12"	"aberr"	"0.246"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53839.679"	"band"	"B"	"abmag"	"19.445"	"aberr"	"0.165"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53842.64"	"band"	"V"	"abmag"	"18.291"	"aberr"	"0.022"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53842.643"	"band"	"U"	"abmag"	"19.472"	"aberr"	"0.172"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53842.65"	"band"	"B"	"abmag"	"19.655"	"aberr"	"0.071"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53861.644"	"band"	"V"	"abmag"	"18.946"	"aberr"	"0.045"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53864.71"	"band"	"V"	"abmag"	"19"	"aberr"	"0.054"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53866.643"	"band"	"V"	"abmag"	"19.255"	"aberr"	"0.057"	"source"	"1,2"
