"name"	"SN2003O"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"II"
"discoverday"	"18"
"discoverer"	"Rich"
"discovermonth"	"1"
"discoveryear"	"2003"
"galdec"	"+405858"
"galra"	"033810"
"host"	"UGC 2798"
"hvel"	"4930"
"maxday"	"20"
"maxmonth"	"1"
"maxyear"	"2003"
"redshift"	"0.0166"
"sndec"	"+405838.0"
"snra"	"033809.13"
"photometry"	"timeunit"	"MJD"	"time"	"52657.96"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52659.15"	"band"	"C"	"abmag"	"16.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52662.77"	"band"	"R"	"abmag"	"17.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52663.86"	"band"	"R"	"abmag"	"17.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52663.86"	"band"	"V"	"abmag"	"17.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52668.03"	"band"	"C"	"abmag"	"17.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52676.79"	"band"	"R"	"abmag"	"17.9"	"source"	"1,2"
