"name"	"SN2006qv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000768.txt'>CBET 768</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006qv"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"+181219"
"galra"	"014832"
"host"	"A014832+1812"
"hvel"	"18000"
"maxday"	"18"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.06"
"sndec"	"+18:12:19.6"
"snra"	"01:48:32.35"
"photometry"	"timeunit"	"MJD"	"time"	"54026.5"	"abmag"	"18.8"	"source"	"2,1"
