"name"	"SN2013at"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003400/CBET003448.txt'>CBET 3448</a>"	"alias"	"2"
"aliases"	"SN2013at,PSN J18501129+3020595"
"claimedtype"	"II"
"discoverday"	"18"
"discoverer"	"MASTER"
"discovermonth"	"3"
"discoveryear"	"2013"
"galdec"	"+302059"
"galra"	"185011"
"host"	"PGC 2813322"
"hvel"	"6000"
"maxday"	"18"
"maxmonth"	"3"
"maxyear"	"2013"
"redshift"	"0.02"
"sndec"	"+30:20:59.5"
"snra"	"18:50:11.29"
"photometry"	"timeunit"	"MJD"	"time"	"56369.5"	"abmag"	"16.9"	"source"	"2,1"
