"name"	"SN2009hq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001800/CBET001890.txt'>CBET 1890</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009hq"
"claimedtype"	"IIP"
"discoverday"	"29"
"discoverer"	"Berto Monard"
"discovermonth"	"7"
"discoveryear"	"2009"
"galdec"	"+160159"
"galra"	"121037"
"host"	"NGC 4152"
"hvel"	"2066"
"maxday"	"29"
"maxmonth"	"7"
"maxyear"	"2009"
"redshift"	"0.0722"
"sndec"	"+16:02:21.1"
"snra"	"12:10:38.03"
"photometry"	"timeunit"	"MJD"	"time"	"55041.5"	"abmag"	"15.8"	"source"	"2,1"
