"name"	"SN2009fu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001800/CBET001832.txt'>CBET 1832</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009fu"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"Koichi Itagaki"
"discovermonth"	"5"
"discoveryear"	"2009"
"galdec"	"+443405"
"galra"	"021212"
"host"	"NGC 846"
"hvel"	"4894"
"maxday"	"31"
"maxmonth"	"5"
"maxyear"	"2009"
"redshift"	"0.0171"
"sndec"	"+44:33:55.0"
"snra"	"02:12:09.00"
"photometry"	"timeunit"	"MJD"	"time"	"54982.5"	"abmag"	"15.7"	"source"	"2,1"
