"name"	"SN2007nj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001104.txt'>CBET 1104</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007nj"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"+001506"
"galra"	"025227"
"host"	"A025227+0015"
"hvel"	"41600"
"maxday"	"10"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.15"
"sndec"	"+00:15:06.6"
"snra"	"02:52:27.45"
"photometry"	"timeunit"	"MJD"	"time"	"54383.5"	"abmag"	"21.9"	"source"	"2,1"
