"name"	"SN2012hl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003300/CBET003335.txt'>CBET 3335</a>"	"alias"	"2"
"aliases"	"SN2012hl,PSN J00501776+2431522"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2012"
"galdec"	"+243152"
"galra"	"005017"
"host"	"A005017+2431"
"hvel"	"9900"
"maxday"	"11"
"maxmonth"	"12"
"maxyear"	"2012"
"redshift"	"0.033"
"sndec"	"+24:31:52.2"
"snra"	"00:50:17.76"
"photometry"	"timeunit"	"MJD"	"time"	"56272.5"	"abmag"	"16.8"	"source"	"2,1"
