"name"	"SN2004fc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08422.html#Item2'>IAUC 8422</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004fc"
"claimedtype"	"II"
"discoverday"	"15"
"discoverer"	"LOSS"
"discovermonth"	"10"
"discoveryear"	"2004"
"galdec"	"-094209"
"galra"	"015104"
"host"	"NGC 701"
"hvel"	"1807"
"maxday"	"15"
"maxmonth"	"10"
"maxyear"	"2004"
"redshift"	"0.006"
"sndec"	"-09:42:06.9"
"snra"	"01:51:03.85"
"photometry"	"timeunit"	"MJD"	"time"	"53293.5"	"abmag"	"15.4"	"source"	"2,1"
