"name"	"SN2003em"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08137.html#Item1'>IAUC 8137</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003em"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"Berto Monard"
"discovermonth"	"5"
"discoveryear"	"2003"
"galdec"	"-232455"
"galra"	"020918"
"host"	"ESO 478-G6"
"hvel"	"5321"
"maxday"	"27"
"maxmonth"	"5"
"maxyear"	"2003"
"redshift"	"0.0179"
"sndec"	"-23:24:53.09"
"snra"	"02:09:20.238"
"photometry"	"timeunit"	"MJD"	"time"	"52786.5"	"abmag"	"16.7"	"source"	"2,1"
