"name"	"SN2009lw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002000/CBET002047.txt'>CBET 2047</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009lw"
"claimedtype"	"Ib/IIb"
"discoverday"	"23"
"discoverer"	"LOSS"
"discovermonth"	"11"
"discoveryear"	"2009"
"galdec"	"+311841"
"galra"	"022814"
"host"	"NGC 931"
"hvel"	"4914"
"maxday"	"23"
"maxmonth"	"11"
"maxyear"	"2009"
"redshift"	"0.0167"
"sndec"	"+31:18:46.3"
"snra"	"02:28:12.09"
"photometry"	"timeunit"	"MJD"	"time"	"55158.5"	"abmag"	"18.4"	"source"	"2,1"
