"name"	"SN2007fn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/000900/CBET000996.txt'>CBET 996</a>"	"alias"	"2"
"source"	"name"	"Pro"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2007fn"
"claimedtype"	"Ib/c"
"discoverday"	"7"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"7"
"discoveryear"	"2007"
"galdec"	"+312814"
"galra"	"022926"
"host"	"UGC 1963"
"hvel"	"5098"
"maxday"	"7"
"maxmonth"	"7"
"maxyear"	"2007"
"redshift"	"0.017"
"sndec"	"+31:28:33.0"
"snra"	"02:29:28.36"
"photometry"	"timeunit"	"MJD"	"time"	"54288.5"	"abmag"	"18.0"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"54307.032"	"band"	"C"	"abmag"	"17.5"	"source"	"3,1"
