"name"	"SN2002cd"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"3"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"4"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"5"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07800/07871.html#Item2'>IAUC 7871</a>"	"alias"	"6"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"7"
"aliases"	"SN2002cd"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"Mark Armstrong"
"discovermonth"	"4"
"discoveryear"	"2002"
"galdec"	"+582039"
"galra"	"202333"
"host"	"NGC 6916"
"hvel"	"3101"
"maxday"	"13"
"maxmonth"	"4"
"maxyear"	"2002"
"redshift"	"0.01"
"sndec"	"+58:20:47.4"
"snra"	"20:23:34.42"
"photometry"	"timeunit"	"MJD"	"time"	"52377.5"	"abmag"	"16.4"	"source"	"6,5"
"photometry"	"timeunit"	"MJD"	"time"	"52372.15"	"band"	"C"	"abmag"	"17.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52373.04"	"band"	"C"	"abmag"	"17"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52374.96317"	"band"	"U"	"abmag"	"17.92"	"aberr"	"0.056"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52374.96707"	"band"	"B"	"abmag"	"17.701"	"aberr"	"0.017"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52374.97025"	"band"	"V"	"abmag"	"16.858"	"aberr"	"0.011"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52374.97273"	"band"	"R"	"abmag"	"16.298"	"aberr"	"0.011"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52374.97451"	"band"	"I"	"abmag"	"15.945"	"aberr"	"0.015"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52375.12"	"band"	"C"	"abmag"	"16.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52375.50"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.98200"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52375.50"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.30600"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52375.50"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.86900"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52375.50"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.65200"	"aberr"	"0.03800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52376.50"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.88000"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52376.50"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.17900"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52376.50"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.72500"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52376.50"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.50700"	"aberr"	"0.03900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52377.49"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.80000"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52377.49"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.10600"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52377.49"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.60900"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52377.49"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.43200"	"aberr"	"0.03200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52378.1"	"band"	"C"	"abmag"	"16.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52378.48"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.76000"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52378.48"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.06000"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52378.48"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.53200"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52378.48"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.40800"	"aberr"	"0.04700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52378.9861"	"band"	"U"	"abmag"	"17.624"	"aberr"	"0.048"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52378.98999"	"band"	"B"	"abmag"	"17.326"	"aberr"	"0.015"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52378.99319"	"band"	"V"	"abmag"	"16.419"	"aberr"	"0.009"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52378.99571"	"band"	"R"	"abmag"	"15.939"	"aberr"	"0.011"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52378.99752"	"band"	"I"	"abmag"	"15.646"	"aberr"	"0.016"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52380.47"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.68000"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52380.47"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.91600"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52380.47"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.41800"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52380.47"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.23400"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52382.99436"	"band"	"U"	"abmag"	"17.62"	"aberr"	"0.054"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52382.9983"	"band"	"B"	"abmag"	"17.217"	"aberr"	"0.015"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52383.00149"	"band"	"V"	"abmag"	"16.243"	"aberr"	"0.01"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52383.00399"	"band"	"R"	"abmag"	"15.805"	"aberr"	"0.01"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52383.00579"	"band"	"I"	"abmag"	"15.636"	"aberr"	"0.016"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52383.50"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.67700"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52383.50"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.82000"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52383.50"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.27600"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52383.50"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.20700"	"aberr"	"0.03200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52384.49"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.69100"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52384.49"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.80800"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52384.49"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.24900"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52384.49"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.21800"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52385.51"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.68900"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52385.51"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.81300"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52385.51"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.25900"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52385.51"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.19300"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52387.50"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.78300"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52387.50"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.84200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52387.50"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.25900"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52387.50"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.28600"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52389.50"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.88700"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52389.50"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.91500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52389.50"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.31100"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52389.50"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.39700"	"aberr"	"0.04400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52397.47"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.38800"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52397.47"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.42100"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52397.47"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.74200"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52397.47"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.99600"	"aberr"	"0.04800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52400.48"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.40900"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52400.48"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.50900"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52400.48"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.89900"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52400.48"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.24000"	"aberr"	"0.04900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52400.93652"	"band"	"B"	"abmag"	"18.46"	"aberr"	"0.018"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52400.93969"	"band"	"V"	"abmag"	"16.915"	"aberr"	"0.011"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52400.94216"	"band"	"R"	"abmag"	"16.506"	"aberr"	"0.011"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52400.94395"	"band"	"I"	"abmag"	"16.293"	"aberr"	"0.015"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52401.92331"	"band"	"U"	"abmag"	"19.072"	"aberr"	"0.07"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52401.92722"	"band"	"B"	"abmag"	"18.543"	"aberr"	"0.02"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52401.93039"	"band"	"V"	"abmag"	"16.948"	"aberr"	"0.011"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52401.93288"	"band"	"R"	"abmag"	"16.501"	"aberr"	"0.011"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52401.93468"	"band"	"I"	"abmag"	"16.261"	"aberr"	"0.016"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52403.48"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.35400"	"aberr"	"0.03300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52403.48"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.53300"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52403.48"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.02500"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52403.48"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.51500"	"aberr"	"0.05200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52406.48"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.19600"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52406.48"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.50500"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52406.48"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.11300"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52406.48"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.76000"	"aberr"	"0.06100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52407.09"	"band"	"R"	"abmag"	"16.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52407.47"	"band"	"I"	"instrument"	"nickel"	"abmag"	"15.97800"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52407.47"	"band"	"R"	"instrument"	"nickel"	"abmag"	"16.50000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52407.47"	"band"	"V"	"instrument"	"nickel"	"abmag"	"17.15700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52407.47"	"band"	"B"	"instrument"	"nickel"	"abmag"	"18.81400"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52408.44"	"band"	"I"	"instrument"	"nickel"	"abmag"	"15.96800"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52408.44"	"band"	"R"	"instrument"	"nickel"	"abmag"	"16.50400"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52408.44"	"band"	"V"	"instrument"	"nickel"	"abmag"	"17.22200"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52408.44"	"band"	"B"	"instrument"	"nickel"	"abmag"	"18.87000"	"aberr"	"0.03600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52409.48"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.13000"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52409.48"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.54900"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52409.48"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.23700"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52409.48"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.97100"	"aberr"	"0.06300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52410.43"	"band"	"I"	"instrument"	"nickel"	"abmag"	"15.90100"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52410.43"	"band"	"R"	"instrument"	"nickel"	"abmag"	"16.51700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52410.43"	"band"	"V"	"instrument"	"nickel"	"abmag"	"17.27400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52410.43"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.00400"	"aberr"	"0.02700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52416.48"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.12200"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52416.48"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.77800"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52416.48"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.62100"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52416.48"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.53000"	"aberr"	"0.09600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52418.1"	"band"	"R"	"abmag"	"17"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52421.45"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.47500"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52421.45"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.14700"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52421.45"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.94000"	"aberr"	"0.03500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52421.45"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.88900"	"aberr"	"0.20100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52426.49"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.38500"	"aberr"	"0.09700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52427.44"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.86800"	"aberr"	"0.08000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52427.44"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.46300"	"aberr"	"0.05100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52427.44"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.09600"	"aberr"	"0.05100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52427.44"	"band"	"B"	"instrument"	"kait3"	"abmag"	"20.03500"	"aberr"	"0.29900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52430.87277"	"band"	"U"	"abmag"	"20.927"	"aberr"	"0.397"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52430.87666"	"band"	"B"	"abmag"	"20.065"	"aberr"	"0.056"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52430.87983"	"band"	"V"	"abmag"	"18.244"	"aberr"	"0.019"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52430.88231"	"band"	"R"	"abmag"	"17.57"	"aberr"	"0.018"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52430.8841"	"band"	"I"	"abmag"	"16.978"	"aberr"	"0.021"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52431.42"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.08900"	"aberr"	"0.03300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52431.42"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.61900"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52431.42"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.25500"	"aberr"	"0.05000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52431.42"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.88400"	"aberr"	"0.14500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52434.90725"	"band"	"B"	"abmag"	"20.188"	"aberr"	"0.062"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52434.91042"	"band"	"V"	"abmag"	"18.357"	"aberr"	"0.023"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52434.91292"	"band"	"R"	"abmag"	"17.718"	"aberr"	"0.02"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52434.9147"	"band"	"I"	"abmag"	"17.153"	"aberr"	"0.022"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52436.38"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.26100"	"aberr"	"0.04300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52436.38"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.73100"	"aberr"	"0.03000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52436.38"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.42700"	"aberr"	"0.05200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52436.38"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.99900"	"aberr"	"0.09900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52436.40"	"band"	"I"	"instrument"	"nickel"	"abmag"	"17.09300"	"aberr"	"0.03300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52436.40"	"band"	"R"	"instrument"	"nickel"	"abmag"	"17.72000"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52436.40"	"band"	"V"	"instrument"	"nickel"	"abmag"	"18.48800"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52436.40"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.79500"	"aberr"	"0.06800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52437.40"	"band"	"I"	"instrument"	"nickel"	"abmag"	"17.11000"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52437.40"	"band"	"R"	"instrument"	"nickel"	"abmag"	"17.79200"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52437.40"	"band"	"V"	"instrument"	"nickel"	"abmag"	"18.49800"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52437.40"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.93900"	"aberr"	"0.05500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52441.45"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.56700"	"aberr"	"0.09300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52441.45"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.89300"	"aberr"	"0.03700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52441.45"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.61800"	"aberr"	"0.04800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52441.45"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.99000"	"aberr"	"0.12400"	"source"	"1"
