"name"	"SN2008hl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001500/CBET001586.txt'>CBET 1586</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008hl"
"discoverday"	"19"
"discoverer"	"LOSS"
"discovermonth"	"11"
"discoveryear"	"2008"
"galdec"	"+082800"
"galra"	"230041"
"host"	"NGC 7451"
"hvel"	"6697"
"maxday"	"19"
"maxmonth"	"11"
"maxyear"	"2008"
"redshift"	"0.0222"
"sndec"	"+08:27:55.5"
"snra"	"23:00:40.35"
"photometry"	"timeunit"	"MJD"	"time"	"54789.5"	"abmag"	"18.8"	"source"	"2,1"
