"name"	"SN2002kz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08121.html#Item3'>IAUC 8121</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002kz"
"discoverday"	"2"
"discoverer"	"Subaru high-redshift supernova"
"discovermonth"	"11"
"discoveryear"	"2002"
"galdec"	"-050057"
"galra"	"021656"
"host"	"A021656-0500"
"maxday"	"2"
"maxmonth"	"11"
"maxyear"	"2002"
"sndec"	"-05:00:57.4"
"snra"	"02:16:56.37"
"photometry"	"timeunit"	"MJD"	"time"	"52580.5"	"abmag"	"24.9"	"source"	"2,1"
