"name"	"SN2006A"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08656.html#Item3'>IAUC 8656</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006A"
"claimedtype"	"unk"
"discoverday"	"10"
"discoverer"	"Tom Boles"
"discovermonth"	"1"
"discoveryear"	"2006"
"galdec"	"+292902"
"galra"	"234705"
"host"	"NGC 7753"
"hvel"	"5190"
"maxday"	"10"
"maxmonth"	"1"
"maxyear"	"2006"
"redshift"	"0.0175"
"sndec"	"+29:28:55.7"
"snra"	"23:47:03.78"
"photometry"	"timeunit"	"MJD"	"time"	"53745.5"	"abmag"	"17.5"	"source"	"2,1"
