"name"	"SN2014dc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003900/CBET003970.txt'>CBET 3970</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"aliases"	"SN2014dc"
"claimedtype"	"IIP"
"discoverday"	"3"
"discoverer"	"Center of Astrophysics and Associated Technologies (CATA) Supernova Search"
"discovermonth"	"9"
"discoveryear"	"2014"
"galdec"	"-475845"
"galra"	"033053"
"host"	"IC 1949"
"hvel"	"6726"
"maxday"	"3"
"maxmonth"	"9"
"maxyear"	"2014"
"redshift"	"0.022436"
"sndec"	"-47:58:51.1"
"snra"	"03:30:55.11"
"photometry"	"timeunit"	"MJD"	"time"	"56903.5"	"abmag"	"17.0"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56915.805"	"band"	"C"	"abmag"	"17.4"	"source"	"3,1"
