"name"	"SN2001ka"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07800/07849.html#Item1'>IAUC 7849</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2001ka"
"claimedtype"	"unk"
"discoverday"	"8"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"10"
"discoveryear"	"2001"
"galdec"	"+441000"
"galra"	"084907"
"host"	"A084907+4410"
"maxday"	"8"
"maxmonth"	"10"
"maxyear"	"2001"
"sndec"	"+44:10:00.2"
"snra"	"08:49:07.94"
"photometry"	"timeunit"	"MJD"	"time"	"52190.5"	"abmag"	"21.6"	"source"	"2,1"
