"name"	"SN2003eh"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"LOTOSS"
"discovermonth"	"5"
"discoveryear"	"2003"
"galdec"	"+032950"
"galra"	"110824"
"host"	"M+01-29-03"
"hvel"	"7649"
"maxday"	"23"
"maxmonth"	"5"
"maxyear"	"2003"
"redshift"	"0.0258"
"sndec"	"+032947.0"
"snra"	"110824.34"
"photometry"	"timeunit"	"MJD"	"time"	"52776.0"	"abmag"	"17.6"	"source"	"1"
