"name"	"SN2007ff"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000900/CBET000996.txt'>CBET 996</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007ff"
"claimedtype"	"Ib/c"
"discoverday"	"29"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"6"
"discoveryear"	"2007"
"galdec"	"+090040"
"galra"	"012410"
"host"	"A012410+0900"
"hvel"	"15000"
"maxday"	"29"
"maxmonth"	"6"
"maxyear"	"2007"
"redshift"	"0.05"
"sndec"	"+09:00:40.5"
"snra"	"01:24:10.24"
"photometry"	"timeunit"	"MJD"	"time"	"54280.5"	"abmag"	"19.8"	"source"	"2,1"
