"name"	"SN2010M"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002100/CBET002131.txt'>CBET 2131</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010M,CSS100113:032138+263650"
"claimedtype"	"IIn"
"discoverday"	"12"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2010"
"galdec"	"+263650"
"galra"	"032137"
"host"	"A032137+2636"
"hvel"	"18000"
"maxday"	"12"
"maxmonth"	"1"
"maxyear"	"2010"
"redshift"	"0.06"
"sndec"	"+26:36:50.3"
"snra"	"03:21:37.59"
"photometry"	"timeunit"	"MJD"	"time"	"55208.5"	"abmag"	"18.8"	"source"	"2,1"
