"name"	"SN2007mr"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"II"
"discoverday"	"5"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"-003944"
"galra"	"200818"
"host"	"A200818-0039"
"hvel"	"24000"
"maxday"	"1"
"maxmonth"	"9"
"maxyear"	"2007"
"redshift"	"0.0835"
"sndec"	"-003944.7"
"snra"	"200818.00"
"photometry"	"timeunit"	"MJD"	"time"	"54348.0"	"band"	"g"	"abmag"	"21.3"	"source"	"1"
