"name"	"SN2013fa"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003600/CBET003641.txt'>CBET 3641</a>"	"alias"	"2"
"source"	"name"	"Rodrigo Losada"	"alias"	"3"
"source"	"name"	"Marco Russiani"	"alias"	"4"
"source"	"name"	"Denis Buczynski"	"alias"	"5"
"source"	"name"	"Jose Carrillo"	"alias"	"6"
"source"	"name"	"Diego Rodriguez"	"alias"	"7"
"source"	"name"	"Manfred Mrotzek"	"alias"	"8"
"source"	"name"	"Joel Nicolas"	"alias"	"9"
"source"	"name"	"Massimiliano Martignoni "	"alias"	"10"
"source"	"name"	"Enrique Díez"	"alias"	"11"
"source"	"name"	"Stan Howerton"	"alias"	"12"
"source"	"name"	"Pedro Re'"	"alias"	"13"
"source"	"name"	"Enrico Prosperi "	"alias"	"14"
"source"	"name"	"Pro "	"alias"	"15"
"source"	"name"	"Adolfo San Segundo"	"alias"	"16"
"source"	"name"	"LLA"	"alias"	"17"
"aliases"	"SN2013fa,PSN J20435357+1230517"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"Koichi Itagaki"
"discovermonth"	"8"
"discoveryear"	"2013"
"galdec"	"+123043"
"galra"	"204354"
"host"	"NGC 6956"
"hvel"	"4672"
"maxday"	"12"
"maxmonth"	"9"
"maxyear"	"2013"
"redshift"	"0.015511"
"sndec"	"+12:30:51.7"
"snra"	"20:43:53.57"
"photometry"	"timeunit"	"MJD"	"time"	"56530.929"	"band"	"CV"	"abmag"	"15.4"	"source"	"9,1"
"photometry"	"timeunit"	"MJD"	"time"	"56531.856"	"band"	"V"	"abmag"	"15.9"	"source"	"10,1"
"photometry"	"timeunit"	"MJD"	"time"	"56533.841"	"band"	"V"	"abmag"	"15.7"	"source"	"10,1"
"photometry"	"timeunit"	"MJD"	"time"	"56533.99"	"abmag"	"14.80"	"source"	"11,1"
"photometry"	"timeunit"	"MJD"	"time"	"56534.113"	"band"	"V"	"abmag"	"15.5"	"source"	"12,1"
"photometry"	"timeunit"	"MJD"	"time"	"56534.937"	"band"	"CR"	"abmag"	"15.2"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56535.872"	"band"	"U"	"abmag"	"15.5"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"56536.113"	"band"	"V"	"abmag"	"15.3"	"source"	"12,1"
"photometry"	"timeunit"	"MJD"	"time"	"56539.095"	"band"	"CR"	"abmag"	"15.7"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"56539.874"	"band"	"CR"	"abmag"	"15.29"	"source"	"14,1"
"photometry"	"timeunit"	"MJD"	"time"	"56540.862"	"band"	"CR"	"abmag"	"15.28"	"source"	"15,1"
"photometry"	"timeunit"	"MJD"	"time"	"56545.936"	"band"	"U"	"abmag"	"15.2"	"source"	"6,1"
"photometry"	"timeunit"	"MJD"	"time"	"56547.5"	"abmag"	"15.0"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56547.868"	"band"	"CR"	"abmag"	"14.93"	"source"	"16,1"
"photometry"	"timeunit"	"MJD"	"time"	"56547.903"	"band"	"CR"	"abmag"	"14.69"	"source"	"13,1"
"photometry"	"timeunit"	"MJD"	"time"	"56547.96"	"abmag"	"14.98"	"source"	"11,1"
"photometry"	"timeunit"	"MJD"	"time"	"56558.84"	"band"	"V"	"abmag"	"15.8"	"source"	"17,1"
"photometry"	"timeunit"	"MJD"	"time"	"56558.863"	"band"	"CR"	"abmag"	"15.20"	"source"	"7,1"
"photometry"	"timeunit"	"MJD"	"time"	"56560.077"	"band"	"V"	"abmag"	"16.2"	"source"	"12,1"
"photometry"	"timeunit"	"MJD"	"time"	"56589.865"	"band"	"L"	"abmag"	"16.3"	"source"	"8,1"
