"name"	"SN2012hb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003300/CBET003322.txt'>CBET 3322</a>"	"alias"	"2"
"aliases"	"SN2012hb,PSN J09020546-6454197"
"claimedtype"	"II"
"discoverday"	"3"
"discoverer"	"CHASE"
"discovermonth"	"11"
"discoveryear"	"2012"
"galdec"	"-645415"
"galra"	"090206"
"host"	"ESO 90-G15"
"hvel"	"1639"
"maxday"	"3"
"maxmonth"	"11"
"maxyear"	"2012"
"redshift"	"0.0056"
"sndec"	"-64:54:19.7"
"snra"	"09:02:05.46"
"photometry"	"timeunit"	"MJD"	"time"	"56234.5"	"abmag"	"17.5"	"source"	"2,1"
