"name"	"SN2002ey"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07900/07963.html#Item1'>IAUC 7963</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2002ey"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"LOTOSS"
"discovermonth"	"8"
"discoveryear"	"2002"
"galdec"	"+073259"
"galra"	"231012"
"host"	"A231012+0732"
"maxday"	"16"
"maxmonth"	"8"
"maxyear"	"2002"
"sndec"	"+07:32:59.9"
"snra"	"23:10:12.33"
"photometry"	"timeunit"	"MJD"	"time"	"52502.5"	"abmag"	"17.7"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52520.3"	"band"	"C"	"abmag"	"17.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52521.3"	"band"	"C"	"abmag"	"17.7"	"source"	"1,2"
