"name"	"SN2003kp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08200/08251.html#Item1'>IAUC 8251</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003kp"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"ESSENCE project"
"discovermonth"	"11"
"discoveryear"	"2003"
"galdec"	"-083950"
"galra"	"023102"
"host"	"A023102-0839"
"hvel"	"131000"
"maxday"	"20"
"maxmonth"	"11"
"maxyear"	"2003"
"redshift"	"0.6"
"sndec"	"-08:39:50.89"
"snra"	"02:31:02.648"
"photometry"	"timeunit"	"MJD"	"time"	"52963.5"	"abmag"	"22.1"	"source"	"2,1"
