"name"	"SN2007si"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2007"
"galdec"	"+011259"
"galra"	"015951"
"host"	"A015951+0112"
"hvel"	"36500"
"maxday"	"22"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.13"
"sndec"	"+011259.3"
"snra"	"015951.14"
"photometry"	"timeunit"	"MJD"	"time"	"54416.0"	"band"	"g"	"abmag"	"20.8"	"source"	"1"
