"name"	"SN2007rj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001146.txt'>CBET 1146</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007rj"
"claimedtype"	"Ia"
"discoverday"	"1"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"11"
"discoveryear"	"2007"
"galdec"	"-000533"
"galra"	"015358"
"host"	"A015358-0005"
"hvel"	"27000"
"maxday"	"1"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.09"
"sndec"	"-00:05:33.6"
"snra"	"01:53:58.86"
"photometry"	"timeunit"	"MJD"	"time"	"54405.5"	"abmag"	"22.5"	"source"	"2,1"
