"name"	"SN2007nq"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012ApJS..200...12H'>Hicken et al. 2012</a>"	"alias"	"1"
"source"	"name"	"<a href='http://csp.obs.carnegiescience.edu/data'>Carnegie Supernova Project</a>"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"Quimby et al."
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"-012328"
"galra"	"005735"
"host"	"UGC 595"
"hvel"	"13427"
"maxday"	"27"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.0458"
"sndec"	"-012319.0"
"snra"	"005733.57"
"photometry"	"timeunit"	"MJD"	"time"	"54397.13446"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.079"	"aberr"	"0.030"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54397.13446"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.557"	"aberr"	"0.014"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54397.13446"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.493"	"aberr"	"0.015"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54397.13446"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.428"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54397.13446"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.485"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54397.13446"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.935"	"aberr"	"0.018"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54399.17893"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.896"	"aberr"	"0.052"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54399.17893"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.893"	"aberr"	"0.137"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54399.17893"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.637"	"aberr"	"0.204"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54400.14849"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.587"	"aberr"	"0.017"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54400.14849"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.463"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54400.14849"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.413"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54400.14849"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.443"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54400.14849"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.964"	"aberr"	"0.017"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54401.34088"	"band"	"i'"	"abmag"	"17.9329"	"aberr"	"0.0501"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54401.34319"	"band"	"r'"	"abmag"	"17.4938"	"aberr"	"0.0342"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54401.34552"	"band"	"V"	"abmag"	"17.5803"	"aberr"	"0.0346"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54401.34853"	"band"	"B"	"abmag"	"17.5884"	"aberr"	"0.0621"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54402.17432"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.053"	"aberr"	"0.035"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54402.17432"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.233"	"aberr"	"0.074"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54402.17432"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.198"	"aberr"	"0.154"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54402.26675"	"band"	"i'"	"abmag"	"17.9599"	"aberr"	"0.0484"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54402.26906"	"band"	"r'"	"abmag"	"17.5244"	"aberr"	"0.0346"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54402.27138"	"band"	"V"	"abmag"	"17.5772"	"aberr"	"0.0342"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54402.27623"	"band"	"B"	"abmag"	"17.7177"	"aberr"	"0.0582"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54403.08494"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.732"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54403.08494"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.552"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54403.08494"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.561"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54403.08494"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.509"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54403.08494"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.047"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54404.22913"	"band"	"i'"	"abmag"	"18.1600"	"aberr"	"0.0438"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54404.23146"	"band"	"r'"	"abmag"	"17.5981"	"aberr"	"0.0320"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54404.23378"	"band"	"V"	"abmag"	"17.6056"	"aberr"	"0.0353"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54404.23862"	"band"	"B"	"abmag"	"17.8396"	"aberr"	"0.0501"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54405.35782"	"band"	"i'"	"abmag"	"18.3245"	"aberr"	"0.0439"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54405.36013"	"band"	"r'"	"abmag"	"17.6612"	"aberr"	"0.0344"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54405.36243"	"band"	"V"	"abmag"	"17.6696"	"aberr"	"0.0383"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54405.36712"	"band"	"B"	"abmag"	"17.9660"	"aberr"	"0.0674"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54406.19798"	"band"	"i'"	"abmag"	"18.2952"	"aberr"	"0.0429"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54406.20028"	"band"	"r'"	"abmag"	"17.7545"	"aberr"	"0.0337"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54406.20258"	"band"	"V"	"abmag"	"17.6956"	"aberr"	"0.0341"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54406.20744"	"band"	"B"	"abmag"	"18.0377"	"aberr"	"0.0434"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54407.23219"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.454"	"aberr"	"0.094"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54407.23219"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.162"	"aberr"	"0.015"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54407.23219"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.779"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54407.23219"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.921"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54407.23219"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.777"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54407.23219"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.465"	"aberr"	"0.016"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54407.24616"	"band"	"i'"	"abmag"	"18.4762"	"aberr"	"0.0474"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54407.24846"	"band"	"r'"	"abmag"	"17.8268"	"aberr"	"0.0326"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54407.25079"	"band"	"V"	"abmag"	"17.7707"	"aberr"	"0.0426"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54407.25580"	"band"	"B"	"abmag"	"18.1730"	"aberr"	"0.0469"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54408.17919"	"band"	"i'"	"abmag"	"18.4603"	"aberr"	"0.0566"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54408.18151"	"band"	"r'"	"abmag"	"17.8701"	"aberr"	"0.0362"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54408.18381"	"band"	"V"	"abmag"	"17.8378"	"aberr"	"0.0400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54408.18866"	"band"	"B"	"abmag"	"18.2757"	"aberr"	"0.0482"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54408.24443"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.301"	"aberr"	"0.118"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54409.12561"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.583"	"aberr"	"0.049"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54409.12561"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.418"	"aberr"	"0.014"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54409.12561"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.920"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54409.12561"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.105"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54409.12561"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.900"	"aberr"	"0.012"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54409.12561"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.576"	"aberr"	"0.019"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54410.16276"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.258"	"aberr"	"0.062"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54411.09982"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.010"	"aberr"	"0.058"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54411.09982"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.728"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54411.09982"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.071"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54411.09982"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.376"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54411.09982"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.005"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54411.09982"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.605"	"aberr"	"0.017"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54411.18762"	"band"	"i'"	"abmag"	"18.4964"	"aberr"	"0.0555"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54411.18993"	"band"	"r'"	"abmag"	"18.0373"	"aberr"	"0.0372"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54411.19224"	"band"	"V"	"abmag"	"18.0794"	"aberr"	"0.0520"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54411.19712"	"band"	"B"	"abmag"	"18.7933"	"aberr"	"0.0886"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54412.15470"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.160"	"aberr"	"0.056"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54412.15470"	"band"	"J"	"instrument"	"CSP"	"abmag"	"19.122"	"aberr"	"0.210"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54412.20928"	"band"	"r'"	"abmag"	"18.0802"	"aberr"	"0.0338"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54412.21215"	"band"	"i'"	"abmag"	"18.5176"	"aberr"	"0.0897"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54412.21679"	"band"	"V"	"abmag"	"18.1364"	"aberr"	"0.0482"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54412.22165"	"band"	"B"	"abmag"	"18.8949"	"aberr"	"0.0823"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54413.10992"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.451"	"aberr"	"0.122"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54413.10992"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.015"	"aberr"	"0.020"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54413.10992"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.231"	"aberr"	"0.014"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54413.10992"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.648"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54413.10992"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.056"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54413.10992"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.497"	"aberr"	"0.020"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54415.15042"	"band"	"i'"	"abmag"	"18.3566"	"aberr"	"0.0442"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54415.15274"	"band"	"r'"	"abmag"	"18.1337"	"aberr"	"0.0425"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54415.15505"	"band"	"V"	"abmag"	"18.3640"	"aberr"	"0.0493"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54415.15991"	"band"	"B"	"abmag"	"19.3339"	"aberr"	"0.0784"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54415.18464"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.974"	"aberr"	"0.038"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54415.18464"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.960"	"aberr"	"0.223"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54416.18100"	"band"	"i'"	"abmag"	"18.3747"	"aberr"	"0.0622"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54416.18331"	"band"	"r'"	"abmag"	"18.2026"	"aberr"	"0.0384"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54416.18561"	"band"	"V"	"abmag"	"18.5793"	"aberr"	"0.0637"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54416.19048"	"band"	"B"	"abmag"	"19.5337"	"aberr"	"0.1561"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54419.13777"	"band"	"i'"	"abmag"	"18.4178"	"aberr"	"0.0464"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54419.14008"	"band"	"r'"	"abmag"	"18.3110"	"aberr"	"0.0450"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54419.14240"	"band"	"V"	"abmag"	"18.7261"	"aberr"	"0.0769"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54419.14726"	"band"	"B"	"abmag"	"19.8413"	"aberr"	"0.1545"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54421.10626"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.398"	"aberr"	"0.271"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54421.10626"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.056"	"aberr"	"0.036"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54421.10626"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.962"	"aberr"	"0.020"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54421.10626"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.597"	"aberr"	"0.023"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54421.10626"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.450"	"aberr"	"0.012"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54421.10626"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.448"	"aberr"	"0.016"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54421.10626"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.662"	"aberr"	"0.016"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54421.10626"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.488"	"aberr"	"0.047"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54421.10626"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.118"	"aberr"	"0.065"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54422.11976"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.079"	"aberr"	"0.050"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54422.11976"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.057"	"aberr"	"0.024"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54422.11976"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.736"	"aberr"	"0.029"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54422.11976"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.546"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54422.11976"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.506"	"aberr"	"0.018"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54423.09889"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.245"	"aberr"	"0.065"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54423.09889"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.101"	"aberr"	"0.027"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54423.09889"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.839"	"aberr"	"0.034"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54423.09889"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.608"	"aberr"	"0.014"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54423.09889"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.644"	"aberr"	"0.022"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54424.16767"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.733"	"aberr"	"0.097"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54424.16767"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.444"	"aberr"	"0.150"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54427.15074"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.645"	"aberr"	"0.195"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54427.15074"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.340"	"aberr"	"0.051"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54427.15074"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.053"	"aberr"	"0.084"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54427.15074"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.951"	"aberr"	"0.030"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54427.15074"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.924"	"aberr"	"0.035"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54427.15074"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.966"	"aberr"	"0.022"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54427.15074"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.920"	"aberr"	"0.043"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54427.15074"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.709"	"aberr"	"0.102"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54427.17824"	"band"	"r'"	"abmag"	"18.8670"	"aberr"	"0.0755"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54427.18056"	"band"	"V"	"abmag"	"18.9371"	"aberr"	"0.1037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54427.19730"	"band"	"i'"	"abmag"	"19.1887"	"aberr"	"0.1610"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54429.17797"	"band"	"i'"	"abmag"	"18.8893"	"aberr"	"0.1309"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54429.18263"	"band"	"V"	"abmag"	"19.4460"	"aberr"	"0.1436"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54430.10514"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.763"	"aberr"	"0.176"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54430.10514"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.532"	"aberr"	"0.048"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54430.10514"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.235"	"aberr"	"0.072"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54430.10514"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.140"	"aberr"	"0.026"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54430.10514"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.110"	"aberr"	"0.029"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54431.13149"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.170"	"aberr"	"0.053"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54431.13149"	"band"	"J"	"instrument"	"CSP"	"abmag"	"19.066"	"aberr"	"0.187"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54433.18143"	"band"	"i'"	"abmag"	"19.2399"	"aberr"	"0.0876"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54433.18374"	"band"	"r'"	"abmag"	"19.3787"	"aberr"	"0.0871"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54433.18607"	"band"	"V"	"abmag"	"19.5705"	"aberr"	"0.1192"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54433.19151"	"band"	"B"	"abmag"	"20.5798"	"aberr"	"0.2792"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54435.05042"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.845"	"aberr"	"0.242"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54435.05042"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.723"	"aberr"	"0.044"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54435.05042"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.787"	"aberr"	"0.022"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54435.05042"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.355"	"aberr"	"0.024"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54435.05042"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.338"	"aberr"	"0.015"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54435.05042"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.438"	"aberr"	"0.029"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54437.14440"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.560"	"aberr"	"0.056"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54439.15571"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.651"	"aberr"	"0.051"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54440.07972"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.859"	"aberr"	"0.248"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54440.07972"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.931"	"aberr"	"0.050"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54440.07972"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.916"	"aberr"	"0.027"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54440.07972"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.420"	"aberr"	"0.145"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54440.07972"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.469"	"aberr"	"0.018"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54440.07972"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.730"	"aberr"	"0.032"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54440.24037"	"band"	"i'"	"abmag"	"19.8145"	"aberr"	"0.1544"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54440.24268"	"band"	"r'"	"abmag"	"19.6445"	"aberr"	"0.1354"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54440.24500"	"band"	"V"	"abmag"	"19.9586"	"aberr"	"0.2033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54440.24988"	"band"	"B"	"abmag"	"20.4816"	"aberr"	"0.1850"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54442.15360"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.922"	"aberr"	"0.074"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54443.14595"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.866"	"aberr"	"0.077"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54443.14595"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.033"	"aberr"	"0.038"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54443.14595"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.525"	"aberr"	"0.042"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54443.14595"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.613"	"aberr"	"0.030"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54443.14595"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.819"	"aberr"	"0.060"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54444.14744"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.809"	"aberr"	"0.058"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54445.10191"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.901"	"aberr"	"0.387"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54445.10191"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.957"	"aberr"	"0.059"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54445.10191"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.070"	"aberr"	"0.027"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54445.10191"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.626"	"aberr"	"0.030"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54445.10191"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.645"	"aberr"	"0.019"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54445.10191"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.844"	"aberr"	"0.035"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54448.10686"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"19.223"	"aberr"	"0.136"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54449.07043"	"band"	"B"	"instrument"	"CSP"	"abmag"	"21.084"	"aberr"	"0.090"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54449.07043"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.195"	"aberr"	"0.049"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54449.07043"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.674"	"aberr"	"0.043"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54449.07043"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.813"	"aberr"	"0.032"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54449.07043"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.001"	"aberr"	"0.037"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54455.05647"	"band"	"B"	"instrument"	"CSP"	"abmag"	"21.199"	"aberr"	"0.218"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54455.05647"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.739"	"aberr"	"0.110"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54455.05647"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.999"	"aberr"	"0.059"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54455.05647"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.335"	"aberr"	"0.105"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54456.06093"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.995"	"aberr"	"0.216"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54456.06093"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.317"	"aberr"	"0.106"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54456.06093"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.751"	"aberr"	"0.117"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54456.06093"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.988"	"aberr"	"0.061"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54456.06093"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.330"	"aberr"	"0.081"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54457.04892"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.968"	"aberr"	"0.174"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54457.04892"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.376"	"aberr"	"0.119"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54457.04892"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.739"	"aberr"	"0.116"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54457.04892"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.989"	"aberr"	"0.056"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54457.04892"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.282"	"aberr"	"0.087"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54457.04892"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"19.617"	"aberr"	"0.088"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54457.04892"	"band"	"J"	"instrument"	"CSP"	"abmag"	"21.006"	"aberr"	"0.229"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54457.17806"	"band"	"i'"	"abmag"	"20.3734"	"aberr"	"0.2520"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54457.18037"	"band"	"r'"	"abmag"	"20.3306"	"aberr"	"0.4013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54458.02526"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.896"	"aberr"	"0.126"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54458.02526"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.008"	"aberr"	"0.049"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54458.02526"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.318"	"aberr"	"0.078"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54458.02526"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"19.644"	"aberr"	"0.025"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54458.02526"	"band"	"J"	"instrument"	"CSP"	"abmag"	"21.322"	"aberr"	"0.191"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54461.21986"	"band"	"i'"	"abmag"	"20.3189"	"aberr"	"0.2817"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54461.22218"	"band"	"r'"	"abmag"	"20.8805"	"aberr"	"0.3519"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54461.22449"	"band"	"V"	"abmag"	"19.9988"	"aberr"	"0.2419"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54465.06732"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"19.743"	"aberr"	"0.070"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54466.05095"	"band"	"B"	"instrument"	"CSP"	"abmag"	"21.237"	"aberr"	"0.070"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54466.05095"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.573"	"aberr"	"0.039"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54466.05095"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.893"	"aberr"	"0.046"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54466.05095"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.359"	"aberr"	"0.034"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54466.05095"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.696"	"aberr"	"0.070"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54467.07553"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"20.088"	"aberr"	"0.064"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54468.05340"	"band"	"B"	"instrument"	"CSP"	"abmag"	"21.298"	"aberr"	"0.076"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54468.05340"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.568"	"aberr"	"0.045"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54468.05340"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.935"	"aberr"	"0.045"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54468.05340"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.404"	"aberr"	"0.036"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54468.05340"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.662"	"aberr"	"0.072"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54472.02757"	"band"	"B"	"instrument"	"CSP"	"abmag"	"21.305"	"aberr"	"0.087"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54472.02757"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.615"	"aberr"	"0.053"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54472.02757"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.892"	"aberr"	"0.172"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54472.02757"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.382"	"aberr"	"0.065"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54472.02757"	"band"	"i"	"instrument"	"CSP"	"abmag"	"21.009"	"aberr"	"0.142"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54476.05109"	"band"	"B"	"instrument"	"CSP"	"abmag"	"21.391"	"aberr"	"0.138"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54476.05109"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.745"	"aberr"	"0.064"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54476.05109"	"band"	"g"	"instrument"	"CSP"	"abmag"	"21.053"	"aberr"	"0.058"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54476.05109"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.632"	"aberr"	"0.045"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54476.05109"	"band"	"i"	"instrument"	"CSP"	"abmag"	"21.139"	"aberr"	"0.117"	"source"	"2"
