"name"	"SN2004gw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08459.html#Item1'>IAUC 8459</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004gw"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"12"
"discoveryear"	"2004"
"galdec"	"+622635"
"galra"	"050846"
"host"	"CGCG 283-3"
"hvel"	"5055"
"maxday"	"26"
"maxmonth"	"12"
"maxyear"	"2004"
"redshift"	"0.017"
"sndec"	"+62:26:20.7"
"snra"	"05:08:48.41"
"photometry"	"timeunit"	"MJD"	"time"	"53365.5"	"abmag"	"17.5"	"source"	"2,1"
