"name"	"SN2011ci"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002700/CBET002719.txt'>CBET 2719</a>"	"alias"	"2"
"aliases"	"SN2011ci,PSN J10180041-0232414"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2011"
"galdec"	"-023241"
"galra"	"101800"
"host"	"PGC 1088589"
"hvel"	"15330"
"maxday"	"3"
"maxmonth"	"5"
"maxyear"	"2011"
"redshift"	"0.0511"
"sndec"	"-02:32:41.4"
"snra"	"10:18:00.40"
"photometry"	"timeunit"	"MJD"	"time"	"55684.5"	"abmag"	"17.5"	"source"	"2,1"
