"name"	"SN2005is"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"-001930"
"galra"	"002144"
"host"	"A002144-0019"
"hvel"	"46700"
"maxday"	"21"
"maxmonth"	"10"
"maxyear"	"2005"
"redshift"	"0.17"
"sndec"	"-001930.1"
"snra"	"002144.97"
"photometry"	"timeunit"	"MJD"	"time"	"53622.340412"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.222"	"aberr"	"1.096"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.341241"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"26.208"	"aberr"	"0.395"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.342071"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.545"	"aberr"	"1.548"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.342900"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.110"	"aberr"	"0.584"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.343729"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.953"	"aberr"	"0.767"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.297484"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.589"	"aberr"	"0.799"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.298313"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.554"	"aberr"	"0.953"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.299142"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.060"	"aberr"	"2.104"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.299972"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.293"	"aberr"	"0.835"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.300801"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.358"	"aberr"	"1.238"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.290125"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"27.191"	"aberr"	"0.422"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.290955"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"26.415"	"aberr"	"0.412"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.291784"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.222"	"aberr"	"0.927"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.292613"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.662"	"aberr"	"0.716"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.293443"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.550"	"aberr"	"1.190"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.295514"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.589"	"aberr"	"1.229"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.296344"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.716"	"aberr"	"0.427"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.297173"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.181"	"aberr"	"0.773"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.298002"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.350"	"aberr"	"0.822"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.298831"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.196"	"aberr"	"1.268"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.267292"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.944"	"aberr"	"0.093"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.268121"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.837"	"aberr"	"0.098"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.268950"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.481"	"aberr"	"0.274"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.269779"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.594"	"aberr"	"0.659"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.270609"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.775"	"aberr"	"0.063"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.293016"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.237"	"aberr"	"0.058"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.293845"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.711"	"aberr"	"0.379"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.294674"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.012"	"aberr"	"0.365"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.295504"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.491"	"aberr"	"0.054"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.251051"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.365"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.251880"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.496"	"aberr"	"0.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.252709"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.501"	"aberr"	"0.323"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.253539"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.020"	"aberr"	"0.288"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.254368"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.515"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.335644"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.447"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.336473"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.660"	"aberr"	"0.074"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.337302"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.706"	"aberr"	"0.654"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.338131"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.040"	"aberr"	"0.895"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.338960"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.652"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.235249"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.560"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.236078"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.614"	"aberr"	"0.057"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.236907"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.862"	"aberr"	"0.492"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.237736"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.471"	"aberr"	"0.170"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.238565"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.885"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.324555"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.711"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.325384"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.928"	"aberr"	"0.070"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.326214"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.247"	"aberr"	"1.366"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.327043"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.228"	"aberr"	"0.284"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.327872"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.183"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.296200"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.899"	"aberr"	"0.077"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.297030"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.021"	"aberr"	"0.111"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.297859"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.239"	"aberr"	"0.834"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.298688"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.923"	"aberr"	"1.126"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.299517"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.602"	"aberr"	"0.086"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.287543"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.007"	"aberr"	"0.069"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.288372"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.990"	"aberr"	"0.090"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.289201"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.263"	"aberr"	"1.490"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.290031"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.985"	"aberr"	"0.708"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.290860"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.751"	"aberr"	"0.096"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.246257"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.371"	"aberr"	"0.180"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.247086"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.975"	"aberr"	"0.147"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.247915"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.495"	"aberr"	"1.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.248744"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.181"	"aberr"	"0.452"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.249573"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.226"	"aberr"	"0.453"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.243386"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.515"	"aberr"	"0.096"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.244216"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.619"	"aberr"	"0.137"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.245045"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.685"	"aberr"	"0.987"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.245874"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.184"	"aberr"	"0.310"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.246703"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.948"	"aberr"	"0.512"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.242028"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.220"	"aberr"	"0.246"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.242857"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.768"	"aberr"	"0.221"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.243686"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.609"	"aberr"	"1.811"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.244515"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.188"	"aberr"	"1.003"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.245344"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.730"	"aberr"	"0.558"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.228032"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.133"	"aberr"	"0.163"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.228862"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.847"	"aberr"	"0.157"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.229691"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.644"	"aberr"	"0.899"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.230520"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.973"	"aberr"	"0.541"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.231349"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.640"	"aberr"	"0.430"	"source"	"1"
