"name"	"SN2011ie"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002900/CBET002915.txt'>CBET 2915</a>"	"alias"	"2"
"aliases"	"SN2011ie,PSN J23005471+1850323"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"J. Vales"
"discovermonth"	"11"
"discoveryear"	"2011"
"galdec"	"+185032"
"galra"	"230054"
"host"	"A230054+1850"
"hvel"	"9300"
"maxday"	"16"
"maxmonth"	"11"
"maxyear"	"2011"
"redshift"	"0.031"
"sndec"	"+18:50:32.2"
"snra"	"23:00:54.70"
"photometry"	"timeunit"	"MJD"	"time"	"55881.5"	"abmag"	"17.0"	"source"	"2,1"
