"name"	"SN2013dk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003500/CBET003566.txt'>CBET 3566</a>"	"alias"	"2"
"aliases"	"SN2013dk,PSN J12015272-1852183"
"claimedtype"	"Ic"
"discoverday"	"2"
"discoverer"	"CHASE"
"discovermonth"	"7"
"discoveryear"	"2013"
"galdec"	"-185203"
"galra"	"120153"
"host"	"NGC 4038"
"hvel"	"1634"
"maxday"	"2"
"maxmonth"	"7"
"maxyear"	"2013"
"redshift"	"0.005477"
"sndec"	"-18:52:18.3"
"snra"	"12:01:52.72"
"photometry"	"timeunit"	"MJD"	"time"	"56475.5"	"abmag"	"15.5"	"source"	"2,1"
