"name"	"SN2003jl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08200/08237.html#Item2'>IAUC 8237</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003jl"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"ESSENCE project"
"discovermonth"	"10"
"discoveryear"	"2003"
"galdec"	"-080844"
"galra"	"022828"
"host"	"A022828-0808"
"hvel"	"97200"
"maxday"	"21"
"maxmonth"	"10"
"maxyear"	"2003"
"redshift"	"0.4"
"sndec"	"-08:08:44.79"
"snra"	"02:28:28.568"
"photometry"	"timeunit"	"MJD"	"time"	"52933.5"	"abmag"	"22.4"	"source"	"2,1"
