"name"	"SN2011dv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002700/CBET002755.txt'>CBET 2755</a>"	"alias"	"2"
"aliases"	"SN2011dv,PSN J16120400+1412330"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"Italian Supernovae Search Project"
"discovermonth"	"8"
"discoveryear"	"2011"
"galdec"	"+141232"
"galra"	"161206"
"host"	"NGC 6078"
"hvel"	"9361"
"maxday"	"21"
"maxmonth"	"8"
"maxyear"	"2011"
"redshift"	"0.0313"
"sndec"	"+14:12:33.2"
"snra"	"16:12:04.61"
"photometry"	"timeunit"	"MJD"	"time"	"55794.5"	"abmag"	"18.5"	"source"	"2,1"
