"name"	"SN2010hj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002400/CBET002438.txt'>CBET 2438</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010hj"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"CRTS"
"discovermonth"	"8"
"discoveryear"	"2010"
"galdec"	"-590216"
"galra"	"214911"
"host"	"ESO 145-G16"
"hvel"	"9000"
"maxday"	"3"
"maxmonth"	"8"
"maxyear"	"2010"
"redshift"	"0.03"
"sndec"	"-59:02:23.2"
"snra"	"21:49:09.84"
"photometry"	"timeunit"	"MJD"	"time"	"55411.5"	"abmag"	"17.9"	"source"	"2,1"
