"name"	"SN2013bj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003400/CBET003482.txt'>CBET 3482</a>"	"alias"	"2"
"aliases"	"SN2013bj,PSN J14041963-0703069"
"claimedtype"	"II"
"discoverday"	"3"
"discoverer"	"Italian Supernovae Search Project"
"discovermonth"	"4"
"discoveryear"	"2013"
"galdec"	"-070254"
"galra"	"140418"
"host"	"PGC 50171"
"hvel"	"8461"
"maxday"	"3"
"maxmonth"	"4"
"maxyear"	"2013"
"redshift"	"0.03"
"sndec"	"-07:03:06.9"
"snra"	"14:04:19.63"
"photometry"	"timeunit"	"MJD"	"time"	"56385.5"	"abmag"	"18.0"	"source"	"2,1"
