"name"	"SN2012B"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002900/CBET002978.txt'>CBET 2978</a>"	"alias"	"2"
"aliases"	"SN2012B,PSN J03513452+3704427"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"1"
"discoveryear"	"2012"
"galdec"	"+370450"
"galra"	"035134"
"host"	"MCG +6-9-10"
"hvel"	"5199"
"maxday"	"22"
"maxmonth"	"1"
"maxyear"	"2012"
"redshift"	"0.0173"
"sndec"	"+37:04:42.7"
"snra"	"03:51:34.52"
"photometry"	"timeunit"	"MJD"	"time"	"55948.5"	"abmag"	"16.5"	"source"	"2,1"
