"name"	"SN2013fk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003600/CBET003657.txt'>CBET 3657</a>"	"alias"	"2"
"aliases"	"SN2013fk,PSN J01573355-0205572"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"Italian Supernovae Search Project"
"discovermonth"	"9"
"discoveryear"	"2013"
"galdec"	"-020607"
"galra"	"015734"
"host"	"UGC 1442"
"hvel"	"4920"
"maxday"	"2"
"maxmonth"	"9"
"maxyear"	"2013"
"redshift"	"0.0165"
"sndec"	"-02:05:57.2"
"snra"	"01:57:33.55"
"photometry"	"timeunit"	"MJD"	"time"	"56537.5"	"abmag"	"18.5"	"source"	"2,1"
