"name"	"SN2010B"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"http://kanatatmp.g.hatena.ne.jp/kanataobslog/"	"alias"	"2"
"claimedtype"	"Ia  "
"discoverday"	"14"
"discoverer"	"Tsuboi"
"discovermonth"	"1"
"discoveryear"	"2010"
"galdec"	"+604041"
"galra"	"135409"
"host"	"NGC 5370"
"hvel"	"3057"
"maxday"	"22"
"maxmonth"	"1"
"maxyear"	"2010"
"redshift"	"0.0102"
"sndec"	"+604050.4"
"snra"	"135408.74"
"photometry"	"timeunit"	"MJD"	"time"	"55210.61377"	"band"	"R"	"abmag"	"14.3912"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55210.68684"	"band"	"V"	"abmag"	"14.8111"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55210.80303"	"band"	"I"	"abmag"	"13.6263"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55210.95603"	"band"	"B"	"abmag"	"15.2967"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55212.56896"	"band"	"R"	"abmag"	"14.4076"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55212.63555"	"band"	"V"	"abmag"	"14.8932"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55212.6613"	"band"	"B"	"abmag"	"15.4774"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55212.99815"	"band"	"I"	"abmag"	"13.577"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55213.54656"	"band"	"R"	"abmag"	"14.4569"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55213.60816"	"band"	"V"	"abmag"	"14.9918"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55213.63438"	"band"	"B"	"abmag"	"15.6253"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55213.72986"	"band"	"I"	"abmag"	"13.6099"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55215.74616"	"band"	"R"	"abmag"	"14.4569"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55215.80126"	"band"	"V"	"abmag"	"15.0575"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55215.82696"	"band"	"B"	"abmag"	"15.8552"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55215.92496"	"band"	"I"	"abmag"	"13.5113"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55217.63226"	"band"	"I"	"abmag"	"13.4292"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55217.70136"	"band"	"R"	"abmag"	"14.4733"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55217.77316"	"band"	"B"	"abmag"	"16.1509"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55217.99386"	"band"	"V"	"abmag"	"15.1396"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55218.43456"	"band"	"R"	"abmag"	"14.4076"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55218.72556"	"band"	"V"	"abmag"	"15.1396"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55218.75066"	"band"	"B"	"abmag"	"16.1509"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55218.85186"	"band"	"I"	"abmag"	"13.3634"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55220.55916"	"band"	"I"	"abmag"	"13.4292"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55220.63416"	"band"	"R"	"abmag"	"14.5883"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55220.67086"	"band"	"V"	"abmag"	"15.3368"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55220.69586"	"band"	"B"	"abmag"	"16.4795"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55222.58936"	"band"	"R"	"abmag"	"14.654"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55222.61906"	"band"	"V"	"abmag"	"15.4353"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55222.64556"	"band"	"B"	"abmag"	"16.6602"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55222.99816"	"band"	"I"	"abmag"	"13.3799"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55225.76656"	"band"	"R"	"abmag"	"14.9004"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55225.78226"	"band"	"V"	"abmag"	"15.6817"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55225.81516"	"band"	"B"	"abmag"	"16.9066"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55225.92496"	"band"	"I"	"abmag"	"13.5441"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55232.59946"	"band"	"V"	"abmag"	"16.076"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55232.60966"	"band"	"R"	"abmag"	"15.3604"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55232.64586"	"band"	"B"	"abmag"	"17.3172"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55232.75426"	"band"	"I"	"abmag"	"14.0205"	"source"	"1,2"
