"name"	"SN2004gd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08443.html#Item2'>IAUC 8443</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004gd"
"claimedtype"	"IIn"
"discoverday"	"5"
"discoverer"	"LOSS"
"discovermonth"	"11"
"discoveryear"	"2004"
"galdec"	"+203606"
"galra"	"070912"
"host"	"NGC 2341"
"hvel"	"5226"
"maxday"	"5"
"maxmonth"	"11"
"maxyear"	"2004"
"redshift"	"0.0176"
"sndec"	"+20:36:10.6"
"snra"	"07:09:11.71"
"photometry"	"timeunit"	"MJD"	"time"	"53314.5"	"abmag"	"17.1"	"source"	"2,1"
