"name"	"SN2014N"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003700/CBET003798.txt'>CBET 3798</a>"	"alias"	"2"
"aliases"	"SN2014N,PSN J02305891-4425223"
"claimedtype"	"IIP"
"discoverday"	"26"
"discoverer"	"Stu Parker"
"discovermonth"	"1"
"discoveryear"	"2014"
"galdec"	"-442535"
"galra"	"023101"
"host"	"ESO 246-G22"
"hvel"	"5127"
"maxday"	"26"
"maxmonth"	"1"
"maxyear"	"2014"
"redshift"	"0.017"
"sndec"	"-44:25:22.3"
"snra"	"02:30:58.91"
"photometry"	"timeunit"	"MJD"	"time"	"56683.5"	"abmag"	"18.5"	"source"	"2,1"
