"name"	"SN2001eo"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"1"
"discoverer"	"Puckett, Marcus"
"discovermonth"	"10"
"discoveryear"	"2001"
"galdec"	"+514119"
"galra"	"074132"
"host"	"UGC 3963"
"hvel"	"19600"
"maxday"	"11"
"maxmonth"	"10"
"maxyear"	"2001"
"redshift"	"0.0677"
"sndec"	"+514105.4"
"snra"	"074131.10"
"photometry"	"timeunit"	"MJD"	"time"	"52183.38"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52193.16"	"band"	"C"	"abmag"	"17.3"	"source"	"1,2"
