"name"	"SN2000aj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07300/07387.html#Item1'>IAUC 7387</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2000aj"
"discoverday"	"8"
"discoverer"	"Palomar-Quest"
"discovermonth"	"3"
"discoveryear"	"2000"
"galdec"	"-014946"
"galra"	"123701"
"host"	"A123701-0149"
"maxday"	"8"
"maxmonth"	"3"
"maxyear"	"2000"
"sndec"	"-01:49:46.7"
"snra"	"12:37:01.22"
"photometry"	"timeunit"	"MJD"	"time"	"51611.5"	"abmag"	"20.3"	"source"	"2,1"
