"name"	"SN2003dm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08117.html#Item1'>IAUC 8117</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003dm"
"discoverday"	"21"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"3"
"discoveryear"	"2003"
"galdec"	"+253414"
"galra"	"113138"
"host"	"A113138+2534"
"maxday"	"21"
"maxmonth"	"3"
"maxyear"	"2003"
"sndec"	"+25:34:14.39"
"snra"	"11:31:38.158"
"photometry"	"timeunit"	"MJD"	"time"	"52719.5"	"abmag"	"19.2"	"source"	"2,1"
