"name"	"SN2008iz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001800/CBET001803.txt'>CBET 1803</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008iz"
"claimedtype"	"II"
"discoverday"	"23"
"discoverer"	"Very Large Array"
"discovermonth"	"3"
"discoveryear"	"2008"
"galdec"	"+694047"
"galra"	"095552"
"host"	"M82"
"hvel"	"300"
"maxday"	"23"
"maxmonth"	"3"
"maxyear"	"2008"
"redshift"	"0.0008"
"sndec"	"+69:40:45.8"
"snra"	"09:55:51.55"
"photometry"	"timeunit"	"MJD"	"time"	"54548.5"	"abmag"	"20.0"	"source"	"2,1"
