"name"	"SN2012hq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003300/CBET003344.txt'>CBET 3344</a>"	"alias"	"2"
"aliases"	"SN2012hq"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"12"
"discoveryear"	"2012"
"galdec"	"+440619"
"galra"	"020731"
"host"	"A020731+4406"
"hvel"	"27000"
"maxday"	"6"
"maxmonth"	"12"
"maxyear"	"2012"
"redshift"	"0.09"
"sndec"	"+44:06:19.3"
"snra"	"02:07:30.50"
"photometry"	"timeunit"	"MJD"	"time"	"56267.5"	"abmag"	"18.6"	"source"	"2,1"
