"name"	"SN2010jm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002500/CBET002537.txt'>CBET 2537</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010jm"
"claimedtype"	"Ia"
"discoverday"	"1"
"discoverer"	"LSSSS"
"discovermonth"	"11"
"discoveryear"	"2010"
"galdec"	"+124215"
"galra"	"034603"
"host"	"A034603+1242"
"maxday"	"1"
"maxmonth"	"11"
"maxyear"	"2010"
"sndec"	"+12:42:15.5"
"snra"	"03:46:03.55"
"photometry"	"timeunit"	"MJD"	"time"	"55501.5"	"abmag"	"17.4"	"source"	"2,1"
