"name"	"SN2001bb"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ic"
"discoverday"	"27"
"discoverer"	"LOTOSS"
"discovermonth"	"4"
"discoveryear"	"2001"
"galdec"	"-294816"
"galra"	"134326"
"host"	"IC 4319"
"hvel"	"4739"
"maxday"	"30"
"maxmonth"	"4"
"maxyear"	"2001"
"redshift"	"0.0159"
"sndec"	"-294813.1"
"snra"	"134325.31"
"photometry"	"timeunit"	"MJD"	"time"	"52026.8"	"band"	"C"	"abmag"	"16.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52028.3"	"band"	"C"	"abmag"	"16.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52029.2"	"band"	"C"	"abmag"	"16.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52029.91"	"band"	"R"	"abmag"	"16"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52029.94"	"band"	"R"	"abmag"	"15.8"	"source"	"1,2"
