"name"	"SN2006is"
"claimedtype"	"Ia"
"discoverer"	"LOSS"
"galdec"	"-234654"
"galra"	"051734"
"host"	"A051734-2346"
"hvel"	"9270.0"
"redshift"	"0.031421"
"sndec"	"-234654.2"
"snra"	"051734.37"
"photometry"	"MJD"	"54009.35374"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.568"	"aberr"	"0.029"	"upperlimit"	"0"
"photometry"	"MJD"	"54009.35374"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.178"	"aberr"	"0.045"	"upperlimit"	"0"
"photometry"	"MJD"	"54009.35374"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.352"	"aberr"	"0.097"	"upperlimit"	"0"
"photometry"	"MJD"	"54013.36227"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.192"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54013.36227"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.425"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54013.36227"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.295"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54013.36227"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.284"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"54013.36227"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.339"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54013.36227"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.130"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54014.33611"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.868"	"aberr"	"0.039"	"upperlimit"	"0"
"photometry"	"MJD"	"54014.33611"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.572"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54014.33611"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.595"	"aberr"	"0.069"	"upperlimit"	"0"
"photometry"	"MJD"	"54016.37757"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.978"	"aberr"	"0.045"	"upperlimit"	"0"
"photometry"	"MJD"	"54016.37757"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.871"	"aberr"	"0.092"	"upperlimit"	"0"
"photometry"	"MJD"	"54016.37757"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.649"	"aberr"	"0.119"	"upperlimit"	"0"
"photometry"	"MJD"	"54017.39244"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.676"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54018.38413"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.656"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"54018.38413"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.749"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54018.38413"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.583"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54021.35721"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.059"	"aberr"	"0.066"	"upperlimit"	"0"
"photometry"	"MJD"	"54021.35721"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.215"	"aberr"	"0.154"	"upperlimit"	"0"
"photometry"	"MJD"	"54021.35721"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.605"	"aberr"	"0.176"	"upperlimit"	"0"
"photometry"	"MJD"	"54025.35373"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.453"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"54025.35373"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.358"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54025.35373"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.953"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54025.35373"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.096"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54025.35373"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.983"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"54025.35373"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.890"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54027.33821"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.815"	"aberr"	"0.052"	"upperlimit"	"0"
"photometry"	"MJD"	"54027.33821"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.906"	"aberr"	"0.282"	"upperlimit"	"0"
"photometry"	"MJD"	"54027.33821"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.736"	"aberr"	"0.144"	"upperlimit"	"0"
"photometry"	"MJD"	"54028.35030"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.742"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"54028.35030"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.619"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54028.35030"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.069"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54028.35030"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.322"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54028.35030"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.009"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54028.35030"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.840"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54030.32896"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.517"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"54030.32896"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.613"	"aberr"	"0.109"	"upperlimit"	"0"
"photometry"	"MJD"	"54036.33964"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.390"	"aberr"	"0.045"	"upperlimit"	"0"
"photometry"	"MJD"	"54036.33964"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.250"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54036.33964"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.414"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54036.33964"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.885"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54036.33964"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.082"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54036.33964"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.651"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54037.35225"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.188"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54037.35225"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.194"	"aberr"	"0.052"	"upperlimit"	"0"
"photometry"	"MJD"	"54038.29762"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.362"	"aberr"	"0.034"	"upperlimit"	"0"
"photometry"	"MJD"	"54039.32786"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.584"	"aberr"	"0.035"	"upperlimit"	"0"
"photometry"	"MJD"	"54039.32786"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.428"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54039.32786"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.555"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54039.32786"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.103"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54039.32786"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.159"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54039.32786"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.588"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54042.26035"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.662"	"aberr"	"0.073"	"upperlimit"	"0"
"photometry"	"MJD"	"54042.26035"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.599"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"54042.26035"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.747"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54042.26035"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.283"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54042.26035"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.304"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54042.26035"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.618"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54048.30173"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.792"	"aberr"	"0.105"	"upperlimit"	"0"
"photometry"	"MJD"	"54048.30173"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.909"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"54048.30173"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.148"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54048.30173"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.576"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54048.30173"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.686"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54048.30173"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.960"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54048.30173"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.075"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"54048.30173"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.087"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"54048.30173"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.603"	"aberr"	"0.035"	"upperlimit"	"0"
"photometry"	"MJD"	"54052.29651"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.072"	"aberr"	"0.069"	"upperlimit"	"0"
"photometry"	"MJD"	"54052.29651"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.025"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54052.29651"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.312"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54052.29651"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.742"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54052.29651"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.885"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54052.29651"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.241"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54056.25765"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.291"	"aberr"	"0.077"	"upperlimit"	"0"
"photometry"	"MJD"	"54056.25765"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.118"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54056.25765"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.440"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54056.25765"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.845"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54056.25765"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.021"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54056.25765"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.416"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54060.30479"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.258"	"aberr"	"0.060"	"upperlimit"	"0"
"photometry"	"MJD"	"54060.30479"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.177"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"54060.30479"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.552"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54060.30479"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.917"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54060.30479"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.176"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54060.30479"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.610"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54065.27954"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.432"	"aberr"	"0.058"	"upperlimit"	"0"
"photometry"	"MJD"	"54065.27954"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.284"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54065.27954"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.696"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54065.27954"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.998"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54065.27954"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.327"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54065.27954"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.826"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54071.18299"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.596"	"aberr"	"0.148"	"upperlimit"	"0"
"photometry"	"MJD"	"54071.18299"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.367"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"54071.18299"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.793"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"54071.18299"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.072"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"54071.18299"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.504"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54071.18299"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.037"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"54080.33397"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.993"	"aberr"	"0.298"	"upperlimit"	"0"
"photometry"	"MJD"	"54080.33397"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.632"	"aberr"	"0.036"	"upperlimit"	"0"
"photometry"	"MJD"	"54080.33397"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.034"	"aberr"	"0.026"	"upperlimit"	"0"
"photometry"	"MJD"	"54080.33397"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.234"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"54080.33397"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.740"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"54080.33397"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.378"	"aberr"	"0.059"	"upperlimit"	"0"
"photometry"	"MJD"	"54084.22566"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.780"	"aberr"	"0.101"	"upperlimit"	"0"
"photometry"	"MJD"	"54084.22566"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.575"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"54084.22566"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.098"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54084.22566"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.325"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54084.22566"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.894"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54084.22566"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.466"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"54087.18572"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.831"	"aberr"	"0.102"	"upperlimit"	"0"
"photometry"	"MJD"	"54087.18572"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.659"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54087.18572"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.220"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54087.18572"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.337"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54087.18572"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.983"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54087.18572"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.594"	"aberr"	"0.029"	"upperlimit"	"0"
"photometry"	"MJD"	"54092.20972"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.989"	"aberr"	"0.119"	"upperlimit"	"0"
"photometry"	"MJD"	"54092.20972"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.735"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"54092.20972"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.301"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"54092.20972"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.437"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54092.20972"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.132"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54092.20972"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.756"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"54096.20478"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.876"	"aberr"	"0.026"	"upperlimit"	"0"
"photometry"	"MJD"	"54096.20478"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.399"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"54096.20478"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.513"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54096.20478"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.247"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54096.20478"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.942"	"aberr"	"0.041"	"upperlimit"	"0"
"photometry"	"MJD"	"54099.20410"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.081"	"aberr"	"0.130"	"upperlimit"	"0"
"photometry"	"MJD"	"54099.20410"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.843"	"aberr"	"0.029"	"upperlimit"	"0"
"photometry"	"MJD"	"54099.20410"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.437"	"aberr"	"0.037"	"upperlimit"	"0"
"photometry"	"MJD"	"54099.20410"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.514"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"54099.20410"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.322"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"54099.20410"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.917"	"aberr"	"0.044"	"upperlimit"	"0"
"photometry"	"MJD"	"54102.16113"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.908"	"aberr"	"0.084"	"upperlimit"	"0"
"photometry"	"MJD"	"54102.16113"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.407"	"aberr"	"0.064"	"upperlimit"	"0"
"photometry"	"MJD"	"54102.16113"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.570"	"aberr"	"0.052"	"upperlimit"	"0"
"photometry"	"MJD"	"54102.16113"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.402"	"aberr"	"0.049"	"upperlimit"	"0"
"photometry"	"MJD"	"54102.16113"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.118"	"aberr"	"0.129"	"upperlimit"	"0"
"photometry"	"MJD"	"54106.17833"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.981"	"aberr"	"0.038"	"upperlimit"	"0"
"photometry"	"MJD"	"54106.17833"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.536"	"aberr"	"0.035"	"upperlimit"	"0"
"photometry"	"MJD"	"54106.17833"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.657"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"54106.17833"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.563"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"54106.17833"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.136"	"aberr"	"0.057"	"upperlimit"	"0"
"photometry"	"MJD"	"54108.23998"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.038"	"aberr"	"0.033"	"upperlimit"	"0"
"photometry"	"MJD"	"54108.23998"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.626"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"54108.23998"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.680"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"54108.23998"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.575"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"54108.23998"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.165"	"aberr"	"0.040"	"upperlimit"	"0"
"photometry"	"MJD"	"54118.20079"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.221"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"54118.20079"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.784"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"54118.20079"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.867"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54118.20079"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.853"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"54118.20079"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.484"	"aberr"	"0.055"	"upperlimit"	"0"
"photometry"	"MJD"	"54121.17728"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.290"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"54121.17728"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.813"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"54121.17728"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.895"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54121.17728"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.925"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"54121.17728"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.539"	"aberr"	"0.058"	"upperlimit"	"0"
"photometry"	"MJD"	"54123.19138"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.315"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"54123.19138"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.845"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"54123.19138"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.946"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"54123.19138"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.007"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"54125.14464"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.332"	"aberr"	"0.037"	"upperlimit"	"0"
"photometry"	"MJD"	"54125.14464"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.895"	"aberr"	"0.029"	"upperlimit"	"0"
"photometry"	"MJD"	"54125.14464"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.952"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54125.14464"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.047"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54125.14464"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.636"	"aberr"	"0.057"	"upperlimit"	"0"
