"name"	"SN2003dn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08117.html#Item1'>IAUC 8117</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003dn"
"claimedtype"	"unk"
"discoverday"	"6"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"4"
"discoveryear"	"2003"
"galdec"	"+253648"
"galra"	"112008"
"host"	"A112008+2536"
"maxday"	"6"
"maxmonth"	"4"
"maxyear"	"2003"
"sndec"	"+25:36:48.79"
"snra"	"11:20:08.038"
"photometry"	"timeunit"	"MJD"	"time"	"52735.5"	"abmag"	"20.0"	"source"	"2,1"
