"name"	"SN2003dq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08117.html#Item1'>IAUC 8117</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003dq"
"claimedtype"	"II"
"discoverday"	"9"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"4"
"discoveryear"	"2003"
"galdec"	"+152649"
"galra"	"110445"
"host"	"A110445+1526"
"hvel"	"13800"
"maxday"	"9"
"maxmonth"	"4"
"maxyear"	"2003"
"redshift"	"0.046"
"sndec"	"+15:26:49.49"
"snra"	"11:04:45.448"
"photometry"	"timeunit"	"MJD"	"time"	"52738.5"	"abmag"	"18.9"	"source"	"2,1"
