"name"	"SN2007lk"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia ?"
"discoverday"	"3"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"-002353"
"galra"	"015750"
"host"	"A015750-0023"
"hvel"	"58800"
"maxday"	"7"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.22"
"sndec"	"-002353.2"
"snra"	"015750.11"
"photometry"	"timeunit"	"MJD"	"time"	"54376.0"	"band"	"g"	"abmag"	"21.0"	"source"	"1"
