"name"	"SN2015N"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/004100/CBET004124.txt'>CBET 4124</a>"	"alias"	"2"
"source"	"name"	"Juan-Luis Glez. Carballo"	"alias"	"3"
"source"	"name"	"LLA"	"alias"	"4"
"source"	"name"	"Rafael Benavides"	"alias"	"5"
"source"	"name"	"Joel Nicolas"	"alias"	"6"
"source"	"name"	"Thomas Langhans"	"alias"	"7"
"aliases"	"SN2015N,PSN J21431689+4334476"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"LOSS"
"discovermonth"	"7"
"discoveryear"	"2015"
"galdec"	"+433434"
"galra"	"214320"
"host"	"UGC 11797"
"hvel"	"3747"
"maxday"	"20"
"maxmonth"	"7"
"maxyear"	"2015"
"redshift"	"0.019"
"sndec"	"+43:34:47.6"
"snra"	"21:43:16.89"
"photometry"	"timeunit"	"MJD"	"time"	"57223.5"	"abmag"	"16.5"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57224.881"	"band"	"CV"	"abmag"	"16.5"	"source"	"6,1"
"photometry"	"timeunit"	"MJD"	"time"	"57230.996"	"band"	"CV"	"abmag"	"16.8"	"source"	"6,1"
"photometry"	"timeunit"	"MJD"	"time"	"57231.29"	"band"	"UV"	"abmag"	"16.8"	"source"	"7,1"
"photometry"	"timeunit"	"MJD"	"time"	"57236.062"	"band"	"CV"	"abmag"	"16.8"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"57252.994"	"band"	"CV"	"abmag"	"17.45"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"57252.99408"	"band"	"CV"	"abmag"	"17.45"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"57254.09826"	"band"	"CV"	"abmag"	"17.32"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57271.249"	"band"	"UV"	"abmag"	"18.5"	"source"	"7,1"
"photometry"	"timeunit"	"MJD"	"time"	"57316.203"	"band"	"UV"	"abmag"	"19.7"	"source"	"7,1"
