"name"	"SN2007cc"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012ApJS..200...12H'>Hicken et al. 2012</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"LOSS"
"discovermonth"	"5"
"discoveryear"	"2007"
"galdec"	"-213554"
"galra"	"140842"
"host"	"E578-G26"
"hvel"	"8720"
"maxday"	"6"
"maxmonth"	"5"
"maxyear"	"2007"
"redshift"	"0.0295"
"sndec"	"-213548.4"
"snra"	"140841.98"
"photometry"	"timeunit"	"MJD"	"time"	"54226.28023"	"band"	"i'"	"abmag"	"17.0801"	"aberr"	"0.0734"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54226.28255"	"band"	"r'"	"abmag"	"16.5570"	"aberr"	"0.0244"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54226.28486"	"band"	"V"	"abmag"	"16.5331"	"aberr"	"0.0437"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54226.28788"	"band"	"B"	"abmag"	"17.1707"	"aberr"	"0.0462"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54227.24414"	"band"	"i'"	"abmag"	"17.1163"	"aberr"	"0.0558"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54227.24646"	"band"	"r'"	"abmag"	"16.6143"	"aberr"	"0.0190"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54227.24877"	"band"	"V"	"abmag"	"16.5348"	"aberr"	"0.0291"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54227.25181"	"band"	"B"	"abmag"	"16.8872"	"aberr"	"0.0245"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54232.24204"	"band"	"i'"	"abmag"	"17.6362"	"aberr"	"0.2056"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54232.24435"	"band"	"r'"	"abmag"	"16.8792"	"aberr"	"0.0343"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54232.24969"	"band"	"B"	"abmag"	"17.4949"	"aberr"	"0.1062"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54234.28975"	"band"	"i'"	"abmag"	"17.6989"	"aberr"	"0.1392"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54234.29207"	"band"	"r'"	"abmag"	"16.9686"	"aberr"	"0.0402"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54234.29740"	"band"	"B"	"abmag"	"17.6637"	"aberr"	"0.0700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54236.27041"	"band"	"i'"	"abmag"	"17.3486"	"aberr"	"0.0971"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54236.27272"	"band"	"r'"	"abmag"	"16.8930"	"aberr"	"0.0270"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54236.27502"	"band"	"V"	"abmag"	"17.0179"	"aberr"	"0.1130"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54236.27803"	"band"	"B"	"abmag"	"17.9675"	"aberr"	"0.0479"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54237.26617"	"band"	"i'"	"abmag"	"17.3260"	"aberr"	"0.0868"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54237.26848"	"band"	"r'"	"abmag"	"16.9675"	"aberr"	"0.0296"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54237.27083"	"band"	"V"	"abmag"	"17.0901"	"aberr"	"0.0523"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54237.27383"	"band"	"B"	"abmag"	"18.0326"	"aberr"	"0.0784"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54240.30398"	"band"	"i'"	"abmag"	"17.4464"	"aberr"	"0.1107"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54240.30700"	"band"	"r'"	"abmag"	"16.9903"	"aberr"	"0.0589"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54240.31001"	"band"	"V"	"abmag"	"17.2186"	"aberr"	"0.0570"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54240.31375"	"band"	"B"	"abmag"	"18.4388"	"aberr"	"0.1969"	"source"	"1"
