"name"	"SN2007mv"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"+002212"
"galra"	"003537"
"host"	"A003537+0022"
"hvel"	"68100"
"maxday"	"5"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.26"
"sndec"	"+002212.1"
"snra"	"003537.37"
"photometry"	"timeunit"	"MJD"	"time"	"54365.0"	"band"	"g"	"abmag"	"22.3"	"source"	"1"
