"name"	"SN2004af"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08200/08296.html#Item2'>IAUC 8296</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004af"
"claimedtype"	"Ib/c"
"discoverday"	"25"
"discoverer"	"ESO"
"discovermonth"	"2"
"discoveryear"	"2004"
"galdec"	"-235900"
"galra"	"053803"
"host"	"A053803-2359"
"hvel"	"16800"
"maxday"	"25"
"maxmonth"	"2"
"maxyear"	"2004"
"redshift"	"0.056"
"sndec"	"-23:59:00.2"
"snra"	"05:38:03.91"
"photometry"	"timeunit"	"MJD"	"time"	"53060.5"	"abmag"	"22.5"	"source"	"2,1"
