"name"	"SN2001dv"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"claimedtype"	"II"
"discoverday"	"23"
"discoverer"	"Puckett, George"
"discovermonth"	"8"
"discoveryear"	"2001"
"galdec"	"+511530"
"galra"	"164456"
"host"	"M+09-27-71"
"maxday"	"23"
"maxmonth"	"8"
"maxyear"	"2001"
"sndec"	"+511525.8"
"snra"	"164456.04"
"photometry"	"timeunit"	"MJD"	"time"	"52144.15"	"band"	"C"	"abmag"	"18.5"	"source"	"1,2"
