"name"	"SN2000fb"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"discoverday"	"29"
"discoverer"	"Chassagne"
"discovermonth"	"11"
"discoveryear"	"2000"
"galdec"	"-515805"
"galra"	"055741"
"host"	"E205-G11"
"hvel"	"8600"
"maxday"	"29"
"maxmonth"	"11"
"maxyear"	"2000"
"redshift"	"0.0291"
"sndec"	"-515748.0"
"snra"	"055741.95"
"photometry"	"timeunit"	"MJD"	"time"	"51877.96"	"band"	"C"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51878.01"	"band"	"R"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51878.49"	"band"	"R"	"abmag"	"15.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51878.5"	"band"	"R"	"abmag"	"15.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51878.51"	"band"	"R"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51879.48"	"band"	"R"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51879.5"	"band"	"C"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51879.5"	"band"	"R"	"abmag"	"15.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51879.52"	"band"	"R"	"abmag"	"15.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51881.85"	"band"	"R"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51881.86"	"band"	"C"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51884.82"	"band"	"R"	"abmag"	"15.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51897.81"	"band"	"R"	"abmag"	"16.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51899.46"	"band"	"R"	"abmag"	"16.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51908.4"	"band"	"R"	"abmag"	"16.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51923.39"	"band"	"R"	"abmag"	"18.2"	"source"	"1,2"
