"name"	"SN2007je"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"-005444"
"galra"	"021147"
"host"	"A021147-0054"
"hvel"	"44200"
"maxday"	"23"
"maxmonth"	"9"
"maxyear"	"2007"
"redshift"	"0.16"
"sndec"	"-005444.8"
"snra"	"021147.31"
"photometry"	"timeunit"	"MJD"	"time"	"54355.0"	"band"	"g"	"abmag"	"21.2"	"source"	"1"
