"name"	"SN2007ey"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000900/CBET000991.txt'>CBET 991</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007ey"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"6"
"discoveryear"	"2007"
"galdec"	"+123003"
"galra"	"151221"
"host"	"A151221+1230"
"hvel"	"31200"
"maxday"	"28"
"maxmonth"	"6"
"maxyear"	"2007"
"redshift"	"0.11"
"sndec"	"+12:30:03.7"
"snra"	"15:12:21.36"
"photometry"	"timeunit"	"MJD"	"time"	"54279.5"	"abmag"	"19.7"	"source"	"2,1"
