"name"	"SN2005ek"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2014ApJS..213...19B'>Bianco et al. 2014</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08604.html#Item1'>IAUC 8604</a>"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2005ek"
"claimedtype"	"Ic"
"discoverday"	"23"
"discoverer"	"LOSS"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"+364710"
"galra"	"030543"
"host"	"UGC 2526"
"hvel"	"4996"
"maxday"	"23"
"maxmonth"	"9"
"maxyear"	"2005"
"redshift"	"0.0168"
"sndec"	"+36:46:10.6"
"snra"	"03:05:48.96"
"photometry"	"timeunit"	"MJD"	"time"	"53636.5"	"abmag"	"19.5"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"53640.300"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.870"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.300"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.619"	"aberr"	"0.059"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.300"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"16.462"	"aberr"	"0.126"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.256"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.940"	"aberr"	"0.051"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.256"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.665"	"aberr"	"0.070"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.256"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"16.251"	"aberr"	"0.096"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53648.257"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"17.580"	"aberr"	"0.089"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53648.257"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"17.147"	"aberr"	"0.095"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53648.257"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"16.850"	"aberr"	"0.128"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53650.238"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"17.945"	"aberr"	"0.115"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53650.238"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"17.430"	"aberr"	"0.127"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53651.375"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"17.975"	"aberr"	"0.123"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53651.375"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"17.354"	"aberr"	"0.129"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53651.375"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"17.170"	"aberr"	"0.160"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53652.262"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.233"	"aberr"	"0.211"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53652.262"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"17.663"	"aberr"	"0.181"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53652.262"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"17.242"	"aberr"	"0.164"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53653.348"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.140"	"aberr"	"0.124"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53653.348"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"17.524"	"aberr"	"0.167"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53653.348"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"17.636"	"aberr"	"0.281"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.246"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.030"	"aberr"	"0.134"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.246"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"17.491"	"aberr"	"0.114"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.246"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"16.982"	"aberr"	"0.118"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.228"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.453"	"aberr"	"0.160"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.228"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"17.929"	"aberr"	"0.230"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.228"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"17.331"	"aberr"	"0.146"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.342"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.994"	"aberr"	"0.303"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.342"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"17.842"	"aberr"	"0.187"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.342"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"17.146"	"aberr"	"0.170"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53665.204"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.948"	"aberr"	"0.212"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53665.204"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"17.643"	"aberr"	"0.287"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.188"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.824"	"aberr"	"0.273"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.188"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"17.643"	"aberr"	"0.238"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53672.189"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"19.190"	"aberr"	"0.298"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53672.189"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"18.061"	"aberr"	"0.236"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53672.189"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"17.808"	"aberr"	"0.326"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.173"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"17.348"	"aberr"	"0.229"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.330"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"19.005"	"aberr"	"0.313"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.330"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"17.561"	"aberr"	"0.307"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53938.445"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.775"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53938.445"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"18.254"	"aberr"	"0.303"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53938.445"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"17.585"	"aberr"	"0.333"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53990.437"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"18.244"	"aberr"	"0.273"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53992.341"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"18.563"	"aberr"	"0.330"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53994.303"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.674"	"aberr"	"0.236"	"source"	"1"
