"name"	"SN2007K"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000800/CBET000812.txt'>CBET 812</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007K"
"claimedtype"	"IIn"
"discoverday"	"15"
"discoverer"	"LOSS"
"discovermonth"	"1"
"discoveryear"	"2007"
"galdec"	"+360645"
"galra"	"091426"
"host"	"MCG +6-20-50"
"hvel"	"6505"
"maxday"	"15"
"maxmonth"	"1"
"maxyear"	"2007"
"redshift"	"0.022"
"sndec"	"+36:06:52.4"
"snra"	"09:14:26.21"
"photometry"	"timeunit"	"MJD"	"time"	"54115.5"	"abmag"	"16.3"	"source"	"2,1"
