"name"	"SN2003do"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08117.html#Item1'>IAUC 8117</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003do"
"discoverday"	"7"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"4"
"discoveryear"	"2003"
"galdec"	"+271911"
"galra"	"130329"
"host"	"A130329+2719"
"maxday"	"7"
"maxmonth"	"4"
"maxyear"	"2003"
"sndec"	"+27:19:11.19"
"snra"	"13:03:29.378"
"photometry"	"timeunit"	"MJD"	"time"	"52736.5"	"abmag"	"19.9"	"source"	"2,1"
