"name"	"SN2013dc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003500/CBET003551.txt'>CBET 3551</a>"	"alias"	"2"
"aliases"	"SN2013dc,PSN J16525897+0224255"
"claimedtype"	"IIP"
"discoverday"	"10"
"discoverer"	"Adam Block"
"discovermonth"	"4"
"discoveryear"	"2013"
"galdec"	"+022403"
"galra"	"165259"
"host"	"NGC 6240"
"hvel"	"7351"
"maxday"	"10"
"maxmonth"	"4"
"maxyear"	"2013"
"redshift"	"0.0245"
"sndec"	"+02:24:25.5"
"snra"	"16:52:58.97"
"photometry"	"timeunit"	"MJD"	"time"	"56392.5"	"abmag"	"18.1"	"source"	"2,1"
