"name"	"SN2009fr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001800/CBET001827.txt'>CBET 1827</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009fr"
"claimedtype"	"IIP"
"discoverday"	"31"
"discoverer"	"CHASE"
"discovermonth"	"5"
"discoveryear"	"2009"
"galdec"	"-332950"
"galra"	"013215"
"host"	"NGC 597"
"hvel"	"5072"
"maxday"	"31"
"maxmonth"	"5"
"maxyear"	"2009"
"redshift"	"0.0169"
"sndec"	"-33:29:49.6"
"snra"	"01:32:15.05"
"photometry"	"timeunit"	"MJD"	"time"	"54982.5"	"abmag"	"16.1"	"source"	"2,1"
