"name"	"SN2003hj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08184.html#Item2'>IAUC 8184</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003hj"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"Tom Boles"
"discovermonth"	"8"
"discoveryear"	"2003"
"galdec"	"+295719"
"galra"	"152420"
"host"	"MCG +5-36-28"
"hvel"	"22760"
"maxday"	"18"
"maxmonth"	"8"
"maxyear"	"2003"
"redshift"	"0.079"
"sndec"	"+29:57:11.99"
"snra"	"15:24:20.518"
"photometry"	"timeunit"	"MJD"	"time"	"52869.5"	"abmag"	"17.9"	"source"	"2,1"
