"name"	"SN2010H"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012ApJS..200...12H'>Hicken et al. 2012</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002100/CBET002130.txt'>CBET 2130</a>"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2010H"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"LOSS"
"discovermonth"	"1"
"discoveryear"	"2010"
"galdec"	"+010210"
"galra"	"080624"
"host"	"IC 494"
"hvel"	"4558"
"maxday"	"15"
"maxmonth"	"1"
"maxyear"	"2010"
"redshift"	"0.0154"
"sndec"	"+01:02:09.1"
"snra"	"08:06:24.36"
"photometry"	"timeunit"	"MJD"	"time"	"55211.5"	"abmag"	"15.2"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"55221.38351"	"band"	"i'"	"abmag"	"16.1710"	"aberr"	"0.0259"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55221.38720"	"band"	"r'"	"abmag"	"15.4910"	"aberr"	"0.0168"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55221.39090"	"band"	"V"	"abmag"	"15.3965"	"aberr"	"0.0185"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55221.39461"	"band"	"B"	"abmag"	"15.5911"	"aberr"	"0.0170"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55241.10613"	"band"	"i'"	"abmag"	"16.3441"	"aberr"	"0.0267"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55241.10984"	"band"	"r'"	"abmag"	"16.3585"	"aberr"	"0.0322"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55241.11354"	"band"	"V"	"abmag"	"16.6630"	"aberr"	"0.0253"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55241.11725"	"band"	"B"	"abmag"	"17.8462"	"aberr"	"0.0624"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55242.22543"	"band"	"i'"	"abmag"	"16.4777"	"aberr"	"0.0527"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55242.22913"	"band"	"r'"	"abmag"	"16.5203"	"aberr"	"0.0582"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55242.23282"	"band"	"V"	"abmag"	"16.7482"	"aberr"	"0.0289"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55242.23653"	"band"	"B"	"abmag"	"17.8559"	"aberr"	"0.0501"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55244.22006"	"band"	"i'"	"abmag"	"16.6660"	"aberr"	"0.0666"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55244.22376"	"band"	"r'"	"abmag"	"16.6861"	"aberr"	"0.0487"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55244.22745"	"band"	"V"	"abmag"	"16.9073"	"aberr"	"0.0284"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55244.23116"	"band"	"B"	"abmag"	"18.1861"	"aberr"	"0.0701"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55247.19822"	"band"	"i'"	"abmag"	"16.8182"	"aberr"	"0.0372"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55247.20191"	"band"	"r'"	"abmag"	"16.8356"	"aberr"	"0.0277"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55247.20563"	"band"	"V"	"abmag"	"17.1405"	"aberr"	"0.0324"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55247.21001"	"band"	"B"	"abmag"	"18.1938"	"aberr"	"0.0772"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55267.17696"	"band"	"i'"	"abmag"	"18.0233"	"aberr"	"0.0754"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55267.18462"	"band"	"r'"	"abmag"	"17.8120"	"aberr"	"0.1237"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55267.18831"	"band"	"V"	"abmag"	"17.8607"	"aberr"	"0.0576"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55267.19202"	"band"	"B"	"abmag"	"18.8212"	"aberr"	"0.0888"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55510.37042"	"band"	"i'"	"abmag"	"19.9465"	"aberr"	"0.4483"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55513.38242"	"band"	"B"	"abmag"	"20.1521"	"aberr"	"0.3768"	"source"	"1"
