"name"	"SN2004dn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08300/08381.html#Item1'>IAUC 8381</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004dn"
"claimedtype"	"Ic"
"discoverday"	"1"
"discoverer"	"LOSS"
"discovermonth"	"8"
"discoveryear"	"2004"
"galdec"	"+373820"
"galra"	"023537"
"host"	"UGC 2069"
"hvel"	"3709"
"maxday"	"1"
"maxmonth"	"8"
"maxyear"	"2004"
"redshift"	"0.013"
"sndec"	"+37:37:54.2"
"snra"	"02:35:37.30"
"photometry"	"timeunit"	"MJD"	"time"	"53218.5"	"abmag"	"17.4"	"source"	"2,1"
