"name"	"SN2001ei"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07700/07718.html#Item1'>IAUC 7718</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2001ei"
"claimedtype"	"Ia-pec"
"discoverday"	"29"
"discoverer"	"LOTOSS"
"discovermonth"	"8"
"discoveryear"	"2001"
"galdec"	"+271055"
"galra"	"235102"
"host"	"A235102+2710"
"maxday"	"29"
"maxmonth"	"8"
"maxyear"	"2001"
"sndec"	"+27:10:55.6"
"snra"	"23:51:02.95"
"photometry"	"timeunit"	"MJD"	"time"	"52150.5"	"abmag"	"17.8"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52140.4"	"band"	"C"	"abmag"	"18.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52145.4"	"band"	"C"	"abmag"	"18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52146.4"	"band"	"C"	"abmag"	"17.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52151.4"	"band"	"C"	"abmag"	"17.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52157.4"	"band"	"C"	"abmag"	"18.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52167.4"	"band"	"C"	"abmag"	"19.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52169.4"	"band"	"C"	"abmag"	"19.2"	"source"	"1,2"
