"name"	"SN2006mu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000726.txt'>CBET 726</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006mu"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"+004916"
"galra"	"222400"
"host"	"A222400+0049"
"hvel"	"39100"
"maxday"	"16"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.14"
"sndec"	"+00:49:16.9"
"snra"	"22:24:00.68"
"photometry"	"timeunit"	"MJD"	"time"	"54024.5"	"abmag"	"21.2"	"source"	"2,1"
