"name"	"SN2007nw"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"II P"
"discoverday"	"6"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"-011526"
"galra"	"204711"
"host"	"A204711-0115"
"hvel"	"18000"
"maxday"	"1"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.062"
"sndec"	"-011526.0"
"snra"	"204711.37"
"photometry"	"timeunit"	"MJD"	"time"	"54379.0"	"band"	"g"	"abmag"	"20.5"	"source"	"1"
