"name"	"SN2007mf"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"-010137"
"galra"	"015855"
"host"	"A015855-0101"
"hvel"	"54100"
"maxday"	"11"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.2"
"sndec"	"-010137.5"
"snra"	"015855.14"
"photometry"	"timeunit"	"MJD"	"time"	"54381.0"	"band"	"g"	"abmag"	"21.3"	"source"	"1"
