"name"	"SN2005jc"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"+010432"
"galra"	"004524"
"host"	"A004524+0104"
"hvel"	"56500"
"maxday"	"6"
"maxmonth"	"11"
"maxyear"	"2005"
"redshift"	"0.21"
"sndec"	"+010432.1"
"snra"	"004524.41"
"photometry"	"timeunit"	"MJD"	"time"	"53616.342890"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.644"	"aberr"	"0.675"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.343719"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.626"	"aberr"	"0.985"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.344549"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.922"	"aberr"	"1.945"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.345378"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.633"	"aberr"	"0.872"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.346207"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.710"	"aberr"	"0.852"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.319894"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.978"	"aberr"	"0.738"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.320723"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.550"	"aberr"	"0.587"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.321553"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.646"	"aberr"	"0.820"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.322382"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.207"	"aberr"	"0.680"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.323211"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.203"	"aberr"	"0.649"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.304940"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.543"	"aberr"	"1.177"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.305769"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.333"	"aberr"	"0.846"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.306599"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.514"	"aberr"	"0.845"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.307428"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.684"	"aberr"	"0.711"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.308257"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.091"	"aberr"	"1.897"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.313485"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.416"	"aberr"	"0.565"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.314314"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.968"	"aberr"	"0.904"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.315143"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.863"	"aberr"	"0.876"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.315973"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.787"	"aberr"	"0.738"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.316802"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.051"	"aberr"	"1.101"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.306462"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.788"	"aberr"	"0.827"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.307291"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.493"	"aberr"	"0.770"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.308121"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.831"	"aberr"	"0.678"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.308950"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.415"	"aberr"	"0.605"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.309779"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.662"	"aberr"	"0.786"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.351828"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.633"	"aberr"	"0.668"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.352657"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.804"	"aberr"	"0.617"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.353486"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.273"	"aberr"	"1.051"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.354313"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.049"	"aberr"	"0.426"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.355143"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.809"	"aberr"	"0.685"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.299176"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.858"	"aberr"	"0.473"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.300005"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.860"	"aberr"	"0.701"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.300835"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.089"	"aberr"	"1.181"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.301664"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.092"	"aberr"	"0.605"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.302493"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.601"	"aberr"	"0.664"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.333857"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.203"	"aberr"	"0.695"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.334686"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.103"	"aberr"	"0.857"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.335516"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.942"	"aberr"	"0.528"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.336345"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.852"	"aberr"	"0.763"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.337174"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.337"	"aberr"	"0.589"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.294150"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.592"	"aberr"	"0.338"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.294979"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.481"	"aberr"	"0.355"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.295808"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.144"	"aberr"	"2.299"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.296637"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.505"	"aberr"	"0.692"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.297467"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.719"	"aberr"	"0.356"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.364179"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.983"	"aberr"	"0.157"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.365009"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.792"	"aberr"	"0.172"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.365838"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.475"	"aberr"	"1.959"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.366667"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.095"	"aberr"	"0.577"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.367496"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.016"	"aberr"	"0.158"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.283881"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.448"	"aberr"	"0.112"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.284711"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.266"	"aberr"	"0.125"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.285540"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.484"	"aberr"	"0.477"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.286369"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.544"	"aberr"	"1.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.287198"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.421"	"aberr"	"0.082"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.288437"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.224"	"aberr"	"0.068"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.289266"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.338"	"aberr"	"0.109"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.290095"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.390"	"aberr"	"0.321"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.290925"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.405"	"aberr"	"0.361"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.291754"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.239"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.256421"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.875"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.257250"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.899"	"aberr"	"0.067"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.258079"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.134"	"aberr"	"0.243"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.258908"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.139"	"aberr"	"0.278"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.259738"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.971"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.253102"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.766"	"aberr"	"0.049"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.253931"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.836"	"aberr"	"0.076"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.254760"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.401"	"aberr"	"0.325"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.255589"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.200"	"aberr"	"0.340"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.256419"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.732"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.274172"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.674"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.275001"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.812"	"aberr"	"0.059"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.275830"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.588"	"aberr"	"0.337"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.276660"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.048"	"aberr"	"0.222"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.277489"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.698"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.260515"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.729"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.261344"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.650"	"aberr"	"0.056"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.262173"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.015"	"aberr"	"0.224"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.263002"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.482"	"aberr"	"0.358"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.263831"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.794"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.261494"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.289"	"aberr"	"0.107"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.262323"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.273"	"aberr"	"0.127"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.263152"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.893"	"aberr"	"0.554"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.263981"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.077"	"aberr"	"0.295"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.264810"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.686"	"aberr"	"0.151"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.258510"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.274"	"aberr"	"0.077"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.259339"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.488"	"aberr"	"0.135"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.260168"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.935"	"aberr"	"1.228"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.260997"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.496"	"aberr"	"0.425"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.261826"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.098"	"aberr"	"0.092"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.281927"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.330"	"aberr"	"0.073"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.282757"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.302"	"aberr"	"0.108"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.283586"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.330"	"aberr"	"0.493"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.284415"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.706"	"aberr"	"0.475"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.285244"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.330"	"aberr"	"0.106"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.244321"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.305"	"aberr"	"0.098"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.245150"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.255"	"aberr"	"0.162"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.245979"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.740"	"aberr"	"2.593"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.246809"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.649"	"aberr"	"0.792"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.247638"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.078"	"aberr"	"0.293"	"source"	"1"
