"name"	"SN2003cu"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"discoverday"	"23"
"discoverer"	"Wood-Vasey et al."
"discovermonth"	"2"
"discoveryear"	"2003"
"galdec"	"-004103"
"galra"	"105302"
"host"	"A105302-0041"
"maxday"	"23"
"maxmonth"	"2"
"maxyear"	"2003"
"sndec"	"-004103.9"
"snra"	"105302.66"
"photometry"	"timeunit"	"MJD"	"time"	"52693.54"	"band"	"C"	"abmag"	"19.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52707.36"	"band"	"C"	"abmag"	"19.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52722.16"	"band"	"C"	"abmag"	"20.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52724.14"	"band"	"C"	"abmag"	"20.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52725.14"	"band"	"C"	"abmag"	"19.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52730.22"	"band"	"C"	"abmag"	"20.2"	"source"	"1,2"
