"name"	"SN2005C"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08463.html#Item2'>IAUC 8463</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005C"
"claimedtype"	"Ib"
"discoverday"	"10"
"discoverer"	"Tom Boles"
"discovermonth"	"1"
"discoveryear"	"2005"
"galdec"	"+604505"
"galra"	"111529"
"host"	"A111529+6045"
"maxday"	"10"
"maxmonth"	"1"
"maxyear"	"2005"
"sndec"	"+60:45:05.5"
"snra"	"11:15:29.42"
"photometry"	"timeunit"	"MJD"	"time"	"53380.5"	"abmag"	"18.4"	"source"	"2,1"
