"name"	"SN2008fd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001400/CBET001483.txt'>CBET 1483</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008fd"
"claimedtype"	"Ib"
"discoverday"	"26"
"discoverer"	"CHASE"
"discovermonth"	"8"
"discoveryear"	"2008"
"galdec"	"-272332"
"galra"	"215810"
"host"	"ESO 466-G24"
"hvel"	"5342"
"maxday"	"26"
"maxmonth"	"8"
"maxyear"	"2008"
"redshift"	"0.0181"
"sndec"	"-27:23:17.1"
"snra"	"21:58:09.22"
"photometry"	"timeunit"	"MJD"	"time"	"54704.5"	"abmag"	"15.7"	"source"	"2,1"
