"name"	"SN2000A"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"1"
"discoverer"	"LOSS"
"discovermonth"	"1"
"discoveryear"	"2000"
"galdec"	"+084658"
"galra"	"232759"
"host"	"M+01-59-81"
"hvel"	"8843"
"maxday"	"4"
"maxmonth"	"1"
"maxyear"	"2000"
"redshift"	"0.0299"
"sndec"	"+084702.1"
"snra"	"232758.90"
"photometry"	"timeunit"	"MJD"	"time"	"51544.07"	"band"	"C"	"abmag"	"16.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51544.2"	"band"	"C"	"abmag"	"16.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51547.7"	"band"	"R"	"abmag"	"15.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51552.03"	"band"	"C"	"abmag"	"16.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51555.97"	"band"	"C"	"abmag"	"15.98"	"source"	"1,2"
