"name"	"SN2013G"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003300/CBET003381.txt'>CBET 3381</a>"	"alias"	"2"
"aliases"	"SN2013G,PSN J11532132+2044100"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2013"
"galdec"	"+204506"
"galra"	"115320"
"host"	"NGC 3947"
"hvel"	"6198"
"maxday"	"12"
"maxmonth"	"1"
"maxyear"	"2013"
"redshift"	"0.020671"
"sndec"	"+20:45:09.97"
"snra"	"11:53:21.322"
"photometry"	"timeunit"	"MJD"	"time"	"56304.5"	"abmag"	"15.0"	"source"	"2,1"
