"name"	"SN2006gt"
"claimedtype"	"Ia"
"discoverer"	"Quimby, Mondol"
"galdec"	"-013733"
"galra"	"005618"
"host"	"A005618-0137"
"hvel"	"13422"
"redshift"	"0.0458"
"sndec"	"-013746.0"
"snra"	"005617.30"
"photometry"	"MJD"	"54001.15587"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.048"	"aberr"	"0.036"	"upperlimit"	"0"
"photometry"	"MJD"	"54001.15587"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.420"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54001.15587"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.221"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54001.15587"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.233"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54001.15587"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.224"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54001.15587"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.355"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54002.16774"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.028"	"aberr"	"0.039"	"upperlimit"	"0"
"photometry"	"MJD"	"54002.16774"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.909"	"aberr"	"0.065"	"upperlimit"	"0"
"photometry"	"MJD"	"54002.16774"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.154"	"aberr"	"0.125"	"upperlimit"	"0"
"photometry"	"MJD"	"54003.17336"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.278"	"aberr"	"0.046"	"upperlimit"	"0"
"photometry"	"MJD"	"54003.17336"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.389"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54003.17336"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.110"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54003.17336"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.171"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54003.17336"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.121"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54003.17336"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.355"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54006.18031"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.235"	"aberr"	"0.056"	"upperlimit"	"0"
"photometry"	"MJD"	"54006.18031"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.186"	"aberr"	"0.075"	"upperlimit"	"0"
"photometry"	"MJD"	"54006.18031"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.640"	"aberr"	"0.210"	"upperlimit"	"0"
"photometry"	"MJD"	"54007.19736"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.881"	"aberr"	"0.059"	"upperlimit"	"0"
"photometry"	"MJD"	"54007.19736"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.642"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54007.19736"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.149"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54007.19736"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.332"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54007.19736"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.108"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54007.19736"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.463"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54008.16241"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.932"	"aberr"	"0.053"	"upperlimit"	"0"
"photometry"	"MJD"	"54008.16241"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.764"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54008.16241"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.194"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54008.16241"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.428"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54008.16241"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.126"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54008.16241"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.515"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54010.24395"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.310"	"aberr"	"0.060"	"upperlimit"	"0"
"photometry"	"MJD"	"54011.22971"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.340"	"aberr"	"0.049"	"upperlimit"	"0"
"photometry"	"MJD"	"54011.22971"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.639"	"aberr"	"0.101"	"upperlimit"	"0"
"photometry"	"MJD"	"54013.19139"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.453"	"aberr"	"0.033"	"upperlimit"	"0"
"photometry"	"MJD"	"54013.19139"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.917"	"aberr"	"0.037"	"upperlimit"	"0"
"photometry"	"MJD"	"54013.19139"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.626"	"aberr"	"0.058"	"upperlimit"	"0"
"photometry"	"MJD"	"54017.25207"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.407"	"aberr"	"0.037"	"upperlimit"	"0"
"photometry"	"MJD"	"54017.25207"	"band"	"J"	"instrument"	"CSP"	"abmag"	"19.083"	"aberr"	"0.078"	"upperlimit"	"0"
"photometry"	"MJD"	"54017.25207"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.656"	"aberr"	"0.147"	"upperlimit"	"0"
"photometry"	"MJD"	"54018.22938"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.423"	"aberr"	"0.373"	"upperlimit"	"0"
"photometry"	"MJD"	"54018.22938"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.389"	"aberr"	"0.098"	"upperlimit"	"0"
"photometry"	"MJD"	"54018.22938"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.158"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"54018.22938"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.786"	"aberr"	"0.040"	"upperlimit"	"0"
"photometry"	"MJD"	"54018.22938"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.733"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54018.22938"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.840"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"54024.15590"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.850"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54024.15590"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.625"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54024.15590"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.328"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54024.15590"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.151"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54024.15590"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.043"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54027.16255"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.322"	"aberr"	"0.057"	"upperlimit"	"0"
"photometry"	"MJD"	"54027.16255"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.888"	"aberr"	"0.171"	"upperlimit"	"0"
"photometry"	"MJD"	"54028.17304"	"band"	"B"	"instrument"	"CSP"	"abmag"	"21.091"	"aberr"	"0.046"	"upperlimit"	"0"
"photometry"	"MJD"	"54028.17304"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.866"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"54028.17304"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.600"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"54028.17304"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.444"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"54028.17304"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.360"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"54036.14862"	"band"	"B"	"instrument"	"CSP"	"abmag"	"21.220"	"aberr"	"0.059"	"upperlimit"	"0"
"photometry"	"MJD"	"54036.14862"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.313"	"aberr"	"0.038"	"upperlimit"	"0"
"photometry"	"MJD"	"54036.14862"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.911"	"aberr"	"0.046"	"upperlimit"	"0"
"photometry"	"MJD"	"54036.14862"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.942"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"54036.14862"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.001"	"aberr"	"0.042"	"upperlimit"	"0"
"photometry"	"MJD"	"54038.05352"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"19.033"	"aberr"	"0.049"	"upperlimit"	"0"
"photometry"	"MJD"	"54038.05352"	"band"	"J"	"instrument"	"CSP"	"abmag"	"20.224"	"aberr"	"0.117"	"upperlimit"	"0"
"photometry"	"MJD"	"54038.05352"	"band"	"H"	"instrument"	"CSP"	"abmag"	"19.756"	"aberr"	"0.124"	"upperlimit"	"0"
"photometry"	"MJD"	"54039.12673"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.494"	"aberr"	"0.076"	"upperlimit"	"0"
"photometry"	"MJD"	"54039.12673"	"band"	"g"	"instrument"	"CSP"	"abmag"	"21.066"	"aberr"	"0.085"	"upperlimit"	"0"
"photometry"	"MJD"	"54039.12673"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.098"	"aberr"	"0.040"	"upperlimit"	"0"
"photometry"	"MJD"	"54039.12673"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.033"	"aberr"	"0.040"	"upperlimit"	"0"
"photometry"	"MJD"	"54040.10827"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"19.136"	"aberr"	"0.043"	"upperlimit"	"0"
"photometry"	"MJD"	"54040.10827"	"band"	"J"	"instrument"	"CSP"	"abmag"	"20.574"	"aberr"	"0.142"	"upperlimit"	"0"
"photometry"	"MJD"	"54040.10827"	"band"	"H"	"instrument"	"CSP"	"abmag"	"19.725"	"aberr"	"0.190"	"upperlimit"	"0"
"photometry"	"MJD"	"54046.11194"	"band"	"B"	"instrument"	"CSP"	"abmag"	"21.526"	"aberr"	"0.237"	"upperlimit"	"0"
"photometry"	"MJD"	"54046.11194"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.534"	"aberr"	"0.132"	"upperlimit"	"0"
"photometry"	"MJD"	"54046.11194"	"band"	"g"	"instrument"	"CSP"	"abmag"	"21.326"	"aberr"	"0.169"	"upperlimit"	"0"
"photometry"	"MJD"	"54046.11194"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.299"	"aberr"	"0.063"	"upperlimit"	"0"
"photometry"	"MJD"	"54046.11194"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.447"	"aberr"	"0.101"	"upperlimit"	"0"
"photometry"	"MJD"	"54048.12634"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"19.654"	"aberr"	"0.058"	"upperlimit"	"0"
"photometry"	"MJD"	"54052.12559"	"band"	"B"	"instrument"	"CSP"	"abmag"	"21.702"	"aberr"	"0.082"	"upperlimit"	"0"
"photometry"	"MJD"	"54052.12559"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.761"	"aberr"	"0.051"	"upperlimit"	"0"
"photometry"	"MJD"	"54052.12559"	"band"	"g"	"instrument"	"CSP"	"abmag"	"21.418"	"aberr"	"0.047"	"upperlimit"	"0"
"photometry"	"MJD"	"54052.12559"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.513"	"aberr"	"0.041"	"upperlimit"	"0"
"photometry"	"MJD"	"54052.12559"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.655"	"aberr"	"0.053"	"upperlimit"	"0"
"photometry"	"MJD"	"54056.14284"	"band"	"B"	"instrument"	"CSP"	"abmag"	"21.576"	"aberr"	"0.088"	"upperlimit"	"0"
"photometry"	"MJD"	"54056.14284"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.786"	"aberr"	"0.075"	"upperlimit"	"0"
"photometry"	"MJD"	"54056.14284"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.759"	"aberr"	"0.061"	"upperlimit"	"0"
"photometry"	"MJD"	"54056.14284"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.723"	"aberr"	"0.110"	"upperlimit"	"0"
"photometry"	"MJD"	"54066.06189"	"band"	"B"	"instrument"	"CSP"	"abmag"	"21.876"	"aberr"	"0.116"	"upperlimit"	"0"
"photometry"	"MJD"	"54066.06189"	"band"	"V"	"instrument"	"CSP"	"abmag"	"21.043"	"aberr"	"0.073"	"upperlimit"	"0"
"photometry"	"MJD"	"54066.06189"	"band"	"g"	"instrument"	"CSP"	"abmag"	"21.741"	"aberr"	"0.093"	"upperlimit"	"0"
"photometry"	"MJD"	"54066.06189"	"band"	"r"	"instrument"	"CSP"	"abmag"	"21.032"	"aberr"	"0.093"	"upperlimit"	"0"
"photometry"	"MJD"	"54066.06189"	"band"	"i"	"instrument"	"CSP"	"abmag"	"21.270"	"aberr"	"0.098"	"upperlimit"	"0"
