"name"	"SN2011cz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002700/CBET002733.txt'>CBET 2733</a>"	"alias"	"2"
"aliases"	"SN2011cz,CSS110504:121124+372552"
"claimedtype"	"IIP"
"discoverday"	"3"
"discoverer"	"CRTS"
"discovermonth"	"5"
"discoveryear"	"2011"
"galdec"	"+372552"
"galra"	"121124"
"host"	"A121124+3725"
"hvel"	"18000"
"maxday"	"3"
"maxmonth"	"5"
"maxyear"	"2011"
"redshift"	"0.06"
"sndec"	"+37:25:52.5"
"snra"	"12:11:24.09"
"photometry"	"timeunit"	"MJD"	"time"	"55684.5"	"abmag"	"19.0"	"source"	"2,1"
