"name"	"SN2005ft"
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"-003227"
"galra"	"024204"
"host"	"A024204-0032"
"hvel"	"44200.0"
"redshift"	"0.16"
"sndec"	"-003227.0"
"snra"	"024204.98"
"photometry"	"MJD"	"53616.421781"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.924"	"aberr"	"0.719"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.422611"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.004"	"aberr"	"0.723"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.423440"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.714"	"aberr"	"1.371"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.424270"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.721"	"aberr"	"0.625"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.425099"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.121"	"aberr"	"0.607"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.399122"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.242"	"aberr"	"0.114"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.399951"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.063"	"aberr"	"0.084"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.400781"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.965"	"aberr"	"6.284"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.401610"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.300"	"aberr"	"0.301"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.402440"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.051"	"aberr"	"0.075"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.383836"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.852"	"aberr"	"0.070"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.384665"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.691"	"aberr"	"0.071"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.385494"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.121"	"aberr"	"0.466"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.386324"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.960"	"aberr"	"0.299"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.387153"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.837"	"aberr"	"0.067"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.392651"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.436"	"aberr"	"0.048"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.393480"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.542"	"aberr"	"0.053"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.394310"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.760"	"aberr"	"0.900"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.395139"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.127"	"aberr"	"0.243"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.395968"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.434"	"aberr"	"0.051"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.431567"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.444"	"aberr"	"0.036"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.432397"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.464"	"aberr"	"0.042"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.433226"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.208"	"aberr"	"0.341"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.434056"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.583"	"aberr"	"0.348"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.434885"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.629"	"aberr"	"0.037"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.430845"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.533"	"aberr"	"0.040"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.431674"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.532"	"aberr"	"0.046"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.432503"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.724"	"aberr"	"0.229"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.433333"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.061"	"aberr"	"0.261"	"upperlimit"	"0"
"photometry"	"MJD"	"53641.434162"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.685"	"aberr"	"0.038"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.379124"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.499"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.379953"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.723"	"aberr"	"0.042"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.380782"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.655"	"aberr"	"0.402"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.381612"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.595"	"aberr"	"0.293"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.382441"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.838"	"aberr"	"0.032"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.390312"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.170"	"aberr"	"0.134"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.391142"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.976"	"aberr"	"0.121"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.391971"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.271"	"aberr"	"2.635"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.392800"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.722"	"aberr"	"1.116"	"upperlimit"	"0"
"photometry"	"MJD"	"53657.393630"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.557"	"aberr"	"0.401"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.374953"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.490"	"aberr"	"0.140"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.375783"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.013"	"aberr"	"0.090"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.376612"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.019"	"aberr"	"1.824"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.377441"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.202"	"aberr"	"0.337"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.378271"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.597"	"aberr"	"0.414"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.445122"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.613"	"aberr"	"0.123"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.445951"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.205"	"aberr"	"0.092"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.446780"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.937"	"aberr"	"0.502"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.447610"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.265"	"aberr"	"0.660"	"upperlimit"	"0"
"photometry"	"MJD"	"53666.448439"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.587"	"aberr"	"0.297"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.364907"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.639"	"aberr"	"0.134"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.365737"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.661"	"aberr"	"0.160"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.366566"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.994"	"aberr"	"0.443"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.367395"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.124"	"aberr"	"0.780"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.368225"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.687"	"aberr"	"0.294"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.452564"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.582"	"aberr"	"0.139"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.453393"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.342"	"aberr"	"0.128"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.454222"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.068"	"aberr"	"1.368"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.455052"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.771"	"aberr"	"0.599"	"upperlimit"	"0"
"photometry"	"MJD"	"53669.455881"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.066"	"aberr"	"0.939"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.369559"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.543"	"aberr"	"0.106"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.370388"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.511"	"aberr"	"0.119"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.371218"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.698"	"aberr"	"0.565"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.372047"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.512"	"aberr"	"0.435"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.372876"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.192"	"aberr"	"0.367"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.337676"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.872"	"aberr"	"0.101"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.338505"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.421"	"aberr"	"0.080"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.339334"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.276"	"aberr"	"1.112"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.340163"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.372"	"aberr"	"0.278"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.340993"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.553"	"aberr"	"0.280"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.334448"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.117"	"aberr"	"0.154"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.335277"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.920"	"aberr"	"0.163"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.336107"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.839"	"aberr"	"1.265"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.336936"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.013"	"aberr"	"0.555"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.337765"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.354"	"aberr"	"0.599"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.355607"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.075"	"aberr"	"0.118"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.356436"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.728"	"aberr"	"0.098"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.357266"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.300"	"aberr"	"1.025"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.358095"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.626"	"aberr"	"0.311"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.358924"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.445"	"aberr"	"0.265"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.342084"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.485"	"aberr"	"0.202"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.342914"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.291"	"aberr"	"0.203"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.343743"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.783"	"aberr"	"0.946"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.344572"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.321"	"aberr"	"0.291"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.345402"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.769"	"aberr"	"0.358"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.400726"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.103"	"aberr"	"0.394"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.401555"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.970"	"aberr"	"0.195"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.402384"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.786"	"aberr"	"1.649"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.403214"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"24.076"	"aberr"	"0.600"	"upperlimit"	"0"
"photometry"	"MJD"	"53683.404043"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.248"	"aberr"	"0.342"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.341471"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.491"	"aberr"	"0.982"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.342300"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.341"	"aberr"	"0.345"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.343129"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.463"	"aberr"	"1.078"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.343958"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.248"	"aberr"	"0.884"	"upperlimit"	"0"
"photometry"	"MJD"	"53686.344787"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.224"	"aberr"	"0.853"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.398973"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.903"	"aberr"	"5.361"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.399803"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.886"	"aberr"	"1.331"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.400632"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.375"	"aberr"	"1.141"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.401461"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.297"	"aberr"	"0.945"	"upperlimit"	"0"
"photometry"	"MJD"	"53687.402290"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.831"	"aberr"	"2.085"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.343615"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.519"	"aberr"	"1.104"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.344444"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.620"	"aberr"	"0.691"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.345273"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"27.606"	"aberr"	"0.626"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.346102"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.146"	"aberr"	"0.815"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.346931"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.522"	"aberr"	"1.182"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.364281"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.874"	"aberr"	"0.304"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.365111"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.601"	"aberr"	"0.281"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.365940"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.121"	"aberr"	"1.764"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.366769"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.874"	"aberr"	"0.683"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.367598"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.835"	"aberr"	"0.612"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.326430"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.847"	"aberr"	"0.335"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.327260"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.988"	"aberr"	"0.419"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.328089"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.694"	"aberr"	"1.612"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.328918"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.964"	"aberr"	"0.828"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.329747"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.624"	"aberr"	"0.413"	"upperlimit"	"0"
