"name"	"SN2013fw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003600/CBET003681.txt'>CBET 3681</a>"	"alias"	"2"
"source"	"name"	"Jose Carrillo"	"alias"	"3"
"source"	"name"	"LLA"	"alias"	"4"
"source"	"name"	"Rafael Benavides"	"alias"	"5"
"source"	"name"	"Diego Rodriguez"	"alias"	"6"
"source"	"name"	"Joel Nicolas"	"alias"	"7"
"source"	"name"	"Maurice Audejean"	"alias"	"8"
"aliases"	"SN2013fw,PSN J21134481+1334335"
"claimedtype"	"Ia-HV"
"discoverday"	"30"
"discoverer"	"Xing Gao et al."
"discovermonth"	"10"
"discoveryear"	"2013"
"galdec"	"+133430"
"galra"	"211346"
"host"	"NGC 7042"
"hvel"	"5180"
"maxday"	"6"
"maxmonth"	"11"
"maxyear"	"2013"
"redshift"	"0.016952"
"sndec"	"+13:34:33.5"
"snra"	"21:13:44.81"
"photometry"	"timeunit"	"MJD"	"time"	"56595.937"	"band"	"CR"	"abmag"	"15.11"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"56599.851"	"band"	"CR"	"abmag"	"14.80"	"source"	"6,1"
"photometry"	"timeunit"	"MJD"	"time"	"56602.5"	"abmag"	"15.4"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56602.769"	"band"	"R"	"abmag"	"14.9"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56602.855"	"band"	"CV"	"abmag"	"15.3"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"56603.734"	"band"	"CV"	"abmag"	"15.4"	"source"	"7,1"
"photometry"	"timeunit"	"MJD"	"time"	"56627.771"	"band"	"CV"	"abmag"	"16.3"	"source"	"8,1"
"photometry"	"timeunit"	"MJD"	"time"	"56629.748"	"band"	"CV"	"abmag"	"16.1"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"56633.778"	"band"	"CV"	"abmag"	"16.2"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"56644.727"	"band"	"CV"	"abmag"	"16.4"	"source"	"4,1"
