"name"	"SN2012ic"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003300/CBET003360.txt'>CBET 3360</a>"	"alias"	"2"
"aliases"	"SN2012ic"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"12"
"discoveryear"	"2012"
"galdec"	"+335759"
"galra"	"031354"
"host"	"PGC 12029"
"hvel"	"12261"
"maxday"	"28"
"maxmonth"	"12"
"maxyear"	"2012"
"redshift"	"0.0418"
"sndec"	"+33:58:03.7"
"snra"	"03:13:53.71"
"photometry"	"timeunit"	"MJD"	"time"	"56289.5"	"abmag"	"16.7"	"source"	"2,1"
