"name"	"SN2009fm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001800/CBET001825.txt'>CBET 1825</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009fm,CSS090424:122451+243503"
"claimedtype"	"unk"
"discoverday"	"23"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2009"
"galdec"	"+243502"
"galra"	"122451"
"host"	"A122451+2435"
"maxday"	"23"
"maxmonth"	"4"
"maxyear"	"2009"
"sndec"	"+24:35:02.9"
"snra"	"12:24:51.16"
"photometry"	"timeunit"	"MJD"	"time"	"54944.5"	"abmag"	"19.3"	"source"	"2,1"
