"name"	"SN2003fa"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"3"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"4"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08142.html#Item1'>IAUC 8142</a>"	"alias"	"5"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"6"
"aliases"	"SN2003fa"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"LOTOSS"
"discovermonth"	"6"
"discoveryear"	"2003"
"galdec"	"+405203"
"galra"	"174409"
"host"	"MCG +7-36-33"
"hvel"	"11800"
"maxday"	"15"
"maxmonth"	"6"
"maxyear"	"2003"
"redshift"	"0.04"
"sndec"	"+40:52:51.69"
"snra"	"17:44:07.728"
"photometry"	"timeunit"	"MJD"	"time"	"52805.5"	"abmag"	"16.6"	"source"	"5,4"
"photometry"	"timeunit"	"MJD"	"time"	"52793.40"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.21800"	"aberr"	"0.04100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52793.40"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.24400"	"aberr"	"0.06600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52793.40"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.29900"	"aberr"	"0.04400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52793.40"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.32800"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52794.39"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.90400"	"aberr"	"0.02700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52794.39"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.02300"	"aberr"	"0.04200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52794.39"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.04500"	"aberr"	"0.02700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52794.39"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.08200"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52795.37"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.73300"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52795.37"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.80200"	"aberr"	"0.03400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52795.37"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.80300"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52795.37"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.80900"	"aberr"	"0.05000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52796.36"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.47700"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52796.36"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.54800"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52796.36"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.55000"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52796.36"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.59200"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52796.86515"	"band"	"B"	"abmag"	"17.377"	"aberr"	"0.018"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52796.86762"	"band"	"V"	"abmag"	"17.386"	"aberr"	"0.014"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52796.86941"	"band"	"R"	"abmag"	"17.364"	"aberr"	"0.016"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52796.87086"	"band"	"I"	"abmag"	"17.443"	"aberr"	"0.025"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52797.40"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.31000"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52797.40"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.36600"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52797.40"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.37900"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52797.40"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.39900"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52797.87131"	"band"	"U"	"abmag"	"16.701"	"aberr"	"0.029"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52797.87451"	"band"	"B"	"abmag"	"17.214"	"aberr"	"0.017"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52797.87698"	"band"	"V"	"abmag"	"17.244"	"aberr"	"0.013"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52797.87877"	"band"	"R"	"abmag"	"17.242"	"aberr"	"0.017"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52797.88022"	"band"	"I"	"abmag"	"17.328"	"aberr"	"0.025"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52798.46"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.17400"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52798.46"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.18600"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52798.46"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.23500"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52798.46"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.24900"	"aberr"	"0.02700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52798.6766"	"band"	"V"	"abmag"	"17.26"	"aberr"	"0.025"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52798.67839"	"band"	"R"	"abmag"	"17.112"	"aberr"	"0.021"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52799.40"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.08500"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52799.40"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.10200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52799.40"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.13400"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52799.40"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.24300"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52800.39"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.98600"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52800.39"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.01100"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52800.39"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.03700"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52800.39"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.08800"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52800.68882"	"band"	"U"	"abmag"	"16.401"	"aberr"	"0.034"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52800.69203"	"band"	"B"	"abmag"	"17.037"	"aberr"	"0.028"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52800.6945"	"band"	"V"	"abmag"	"16.988"	"aberr"	"0.02"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52800.6963"	"band"	"R"	"abmag"	"16.947"	"aberr"	"0.017"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52800.69774"	"band"	"I"	"abmag"	"17.124"	"aberr"	"0.031"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52801.38"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.90600"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52801.38"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.91000"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52801.38"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.99000"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52801.38"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.08400"	"aberr"	"0.03000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52801.6708"	"band"	"U"	"abmag"	"16.441"	"aberr"	"0.038"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52801.67399"	"band"	"B"	"abmag"	"17.036"	"aberr"	"0.034"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52801.67826"	"band"	"R"	"abmag"	"16.888"	"aberr"	"0.018"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52801.6797"	"band"	"I"	"abmag"	"17.035"	"aberr"	"0.026"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52802.38"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.87700"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52802.38"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.89900"	"aberr"	"0.10900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52802.38"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.92600"	"aberr"	"0.05700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52802.38"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.15500"	"aberr"	"0.24500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52802.67723"	"band"	"U"	"abmag"	"16.461"	"aberr"	"0.163"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52802.68471"	"band"	"R"	"abmag"	"16.858"	"aberr"	"0.02"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52803.39"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.80700"	"aberr"	"0.03500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52803.39"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.82100"	"aberr"	"0.10900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52803.39"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.89500"	"aberr"	"0.08300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52803.39"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.08100"	"aberr"	"0.13000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52804.38"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.70500"	"aberr"	"0.06000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52804.38"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.81800"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52804.38"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.85600"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52804.38"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.06200"	"aberr"	"0.11200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52805.41"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.73400"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52805.41"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.77400"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52805.41"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.78400"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52805.41"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.06700"	"aberr"	"0.04500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52806.41"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.72800"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52806.41"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.74300"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52806.41"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.82800"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52806.41"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.07300"	"aberr"	"0.06500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52807.40"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.71300"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52807.40"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.74800"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52807.40"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.80200"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52807.40"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.09500"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52808.71781"	"band"	"V"	"abmag"	"16.801"	"aberr"	"0.014"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52808.71964"	"band"	"R"	"abmag"	"16.727"	"aberr"	"0.022"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52808.73226"	"band"	"R"	"abmag"	"16.758"	"aberr"	"0.014"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52808.7337"	"band"	"V"	"abmag"	"16.804"	"aberr"	"0.013"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52808.73554"	"band"	"U"	"abmag"	"16.513"	"aberr"	"0.035"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52809.39"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.69600"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52809.39"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.81500"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52809.39"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.82000"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52809.39"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.21100"	"aberr"	"0.04300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52811.37"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.72100"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52811.37"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.82600"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52811.37"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.83700"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52811.37"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.25200"	"aberr"	"0.03400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52812.71331"	"band"	"R"	"abmag"	"16.838"	"aberr"	"0.014"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52812.71476"	"band"	"V"	"abmag"	"16.892"	"aberr"	"0.014"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52812.71659"	"band"	"U"	"abmag"	"16.813"	"aberr"	"0.035"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52813.34"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.75900"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52813.34"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.86000"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52813.34"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.92700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52813.34"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.31000"	"aberr"	"0.03700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52813.85167"	"band"	"U"	"abmag"	"16.869"	"aberr"	"0.027"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52813.85487"	"band"	"B"	"abmag"	"17.029"	"aberr"	"0.017"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52813.85737"	"band"	"V"	"abmag"	"16.904"	"aberr"	"0.013"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52813.85916"	"band"	"R"	"abmag"	"16.87"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52813.8606"	"band"	"I"	"abmag"	"17.35"	"aberr"	"0.021"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52815.36"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.86200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52815.36"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.91700"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52815.36"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.04400"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52815.36"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.43700"	"aberr"	"0.03800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52815.94118"	"band"	"U"	"abmag"	"17.228"	"aberr"	"0.053"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52815.94437"	"band"	"B"	"abmag"	"17.246"	"aberr"	"0.029"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52815.94686"	"band"	"V"	"abmag"	"17.004"	"aberr"	"0.016"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52815.94866"	"band"	"R"	"abmag"	"16.993"	"aberr"	"0.02"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52815.95009"	"band"	"I"	"abmag"	"17.519"	"aberr"	"0.03"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52817.33"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.98200"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52817.33"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.01900"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52817.33"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.17600"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52817.33"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.56500"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52817.69321"	"band"	"U"	"abmag"	"17.352"	"aberr"	"0.041"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52817.69641"	"band"	"B"	"abmag"	"17.367"	"aberr"	"0.032"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52817.69889"	"band"	"V"	"abmag"	"17.113"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52817.70067"	"band"	"R"	"abmag"	"17.116"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52817.70209"	"band"	"I"	"abmag"	"17.752"	"aberr"	"0.045"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52818.84317"	"band"	"U"	"abmag"	"17.388"	"aberr"	"0.042"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52818.84706"	"band"	"B"	"abmag"	"17.411"	"aberr"	"0.016"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52818.85023"	"band"	"V"	"abmag"	"17.134"	"aberr"	"0.012"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52818.8527"	"band"	"R"	"abmag"	"17.158"	"aberr"	"0.016"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52818.85449"	"band"	"I"	"abmag"	"17.747"	"aberr"	"0.026"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52819.35"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.08300"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52819.35"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.14700"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52819.35"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.33800"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52819.35"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.70600"	"aberr"	"0.03900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52819.78012"	"band"	"U"	"abmag"	"17.626"	"aberr"	"0.046"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52819.78403"	"band"	"B"	"abmag"	"17.503"	"aberr"	"0.019"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52819.78721"	"band"	"V"	"abmag"	"17.189"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52819.78969"	"band"	"R"	"abmag"	"17.223"	"aberr"	"0.014"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52819.79148"	"band"	"I"	"abmag"	"17.814"	"aberr"	"0.027"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52822.34"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.29300"	"aberr"	"0.03200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52822.34"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.30200"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52822.34"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.67100"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52822.34"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.86300"	"aberr"	"0.04000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52822.68309"	"band"	"U"	"abmag"	"17.94"	"aberr"	"0.05"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52822.68699"	"band"	"B"	"abmag"	"17.816"	"aberr"	"0.021"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52822.69016"	"band"	"V"	"abmag"	"17.353"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52822.69263"	"band"	"R"	"abmag"	"17.379"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52822.69443"	"band"	"I"	"abmag"	"17.883"	"aberr"	"0.033"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52824.66331"	"band"	"U"	"abmag"	"18.189"	"aberr"	"0.065"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52824.6672"	"band"	"B"	"abmag"	"18.018"	"aberr"	"0.022"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52824.67041"	"band"	"V"	"abmag"	"17.466"	"aberr"	"0.016"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52824.67289"	"band"	"R"	"abmag"	"17.4"	"aberr"	"0.023"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52824.67468"	"band"	"I"	"abmag"	"17.946"	"aberr"	"0.043"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52825.32"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.39400"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52825.32"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.50500"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52825.32"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.94800"	"aberr"	"0.04500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52825.32"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.97100"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52826.73624"	"band"	"U"	"abmag"	"18.614"	"aberr"	"0.081"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52826.74014"	"band"	"B"	"abmag"	"18.282"	"aberr"	"0.029"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52826.74332"	"band"	"V"	"abmag"	"17.55"	"aberr"	"0.018"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52826.74581"	"band"	"R"	"abmag"	"17.468"	"aberr"	"0.02"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52826.7476"	"band"	"I"	"abmag"	"17.861"	"aberr"	"0.036"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52828.31"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.47500"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52828.31"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.66700"	"aberr"	"0.03200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52828.31"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.82200"	"aberr"	"0.04700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52828.31"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.36000"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52829.73662"	"band"	"B"	"abmag"	"19"	"aberr"	"0.116"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52829.73979"	"band"	"V"	"abmag"	"17.734"	"aberr"	"0.03"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52829.74228"	"band"	"R"	"abmag"	"17.588"	"aberr"	"0.029"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52829.74406"	"band"	"I"	"abmag"	"17.906"	"aberr"	"0.053"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52831.32"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.46000"	"aberr"	"0.05600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52831.32"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.80400"	"aberr"	"0.04300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52831.32"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.81100"	"aberr"	"0.08700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52831.32"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.60000"	"aberr"	"0.03200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52834.29"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.55600"	"aberr"	"0.03600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52834.29"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.68200"	"aberr"	"0.07100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52834.29"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.91200"	"aberr"	"0.03600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52834.29"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.96200"	"aberr"	"0.06200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52837.28"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.59800"	"aberr"	"0.03600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52837.28"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.71700"	"aberr"	"0.04100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52837.28"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.15900"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52837.28"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.12100"	"aberr"	"0.04500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52843.26"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.45700"	"aberr"	"0.05600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52843.26"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.46800"	"aberr"	"0.07000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52847.28"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.96400"	"aberr"	"0.06400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52847.28"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.02100"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52847.28"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.68800"	"aberr"	"0.03900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52847.28"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.70700"	"aberr"	"0.07100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52848.85943"	"band"	"U"	"abmag"	"19.622"	"aberr"	"0.191"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52848.86332"	"band"	"B"	"abmag"	"19.935"	"aberr"	"0.069"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52848.8665"	"band"	"V"	"abmag"	"18.728"	"aberr"	"0.033"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52848.86897"	"band"	"R"	"abmag"	"18.221"	"aberr"	"0.029"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52848.87075"	"band"	"I"	"abmag"	"18.203"	"aberr"	"0.048"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52850.64333"	"band"	"B"	"abmag"	"19.833"	"aberr"	"0.057"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52850.6465"	"band"	"V"	"abmag"	"18.793"	"aberr"	"0.03"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52850.64899"	"band"	"R"	"abmag"	"18.31"	"aberr"	"0.024"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52850.65079"	"band"	"I"	"abmag"	"18.231"	"aberr"	"0.051"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52851.25"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.13800"	"aberr"	"0.06700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52851.25"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.27300"	"aberr"	"0.03600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52851.25"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.90900"	"aberr"	"0.19800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52851.25"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.76000"	"aberr"	"0.07000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52855.24"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.23000"	"aberr"	"0.06500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52855.24"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.38200"	"aberr"	"0.03900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52855.24"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.92300"	"aberr"	"0.05800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52855.24"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.92400"	"aberr"	"0.06500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52859.20"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.53000"	"aberr"	"0.10600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52859.20"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.56300"	"aberr"	"0.18800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52859.20"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.98800"	"aberr"	"0.12800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52859.20"	"band"	"B"	"instrument"	"kait3"	"abmag"	"20.01500"	"aberr"	"0.10400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52863.24"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.42500"	"aberr"	"0.12200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52863.24"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.62400"	"aberr"	"0.06100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52863.24"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.03300"	"aberr"	"0.09200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52863.24"	"band"	"B"	"instrument"	"kait3"	"abmag"	"20.10300"	"aberr"	"0.10700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52867.19"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.83600"	"aberr"	"0.04600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52867.19"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.91900"	"aberr"	"0.08800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52867.19"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.31700"	"aberr"	"0.06900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52867.19"	"band"	"B"	"instrument"	"kait3"	"abmag"	"20.32000"	"aberr"	"0.09000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52871.19"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.99200"	"aberr"	"0.06000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52871.19"	"band"	"I"	"instrument"	"kait3"	"abmag"	"19.24500"	"aberr"	"0.11400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52871.19"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.35600"	"aberr"	"0.07600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52871.19"	"band"	"B"	"instrument"	"kait3"	"abmag"	"20.23500"	"aberr"	"0.06700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52875.17"	"band"	"R"	"instrument"	"kait3"	"abmag"	"19.01900"	"aberr"	"0.03900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52875.17"	"band"	"I"	"instrument"	"kait3"	"abmag"	"19.09300"	"aberr"	"0.11600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52875.17"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.32200"	"aberr"	"0.08000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52875.17"	"band"	"B"	"instrument"	"kait3"	"abmag"	"20.28600"	"aberr"	"0.10200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52879.16"	"band"	"I"	"instrument"	"kait3"	"abmag"	"19.14400"	"aberr"	"0.10300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52879.16"	"band"	"R"	"instrument"	"kait3"	"abmag"	"19.16200"	"aberr"	"0.07400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52879.16"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.57100"	"aberr"	"0.09100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52879.16"	"band"	"B"	"instrument"	"kait3"	"abmag"	"20.14500"	"aberr"	"0.13000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52880.20"	"band"	"I"	"instrument"	"kait3"	"abmag"	"19.18400"	"aberr"	"0.16500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52880.20"	"band"	"R"	"instrument"	"kait3"	"abmag"	"19.19400"	"aberr"	"0.06400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52880.20"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.46100"	"aberr"	"0.07400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52880.20"	"band"	"B"	"instrument"	"kait3"	"abmag"	"20.27600"	"aberr"	"0.06500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52885.64084"	"band"	"B"	"abmag"	"20.649"	"aberr"	"0.112"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52885.64649"	"band"	"R"	"abmag"	"19.365"	"aberr"	"0.071"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52885.64829"	"band"	"I"	"abmag"	"19.618"	"aberr"	"0.177"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52886.69427"	"band"	"U"	"abmag"	"19.952"	"aberr"	"0.32"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52886.69817"	"band"	"B"	"abmag"	"20.6"	"aberr"	"0.224"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52886.70137"	"band"	"V"	"abmag"	"19.543"	"aberr"	"0.064"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52886.70385"	"band"	"R"	"abmag"	"19.463"	"aberr"	"0.096"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52886.70565"	"band"	"I"	"abmag"	"19.664"	"aberr"	"0.173"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52899.60697"	"band"	"B"	"abmag"	"20.511"	"aberr"	"0.086"	"source"	"2,3"
