"name"	"SN2007cw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000900/CBET000990.txt'>CBET 990</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007cw"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"3"
"discoveryear"	"2007"
"galdec"	"-083555"
"galra"	"143807"
"host"	"A143807-0835"
"hvel"	"28500"
"maxday"	"25"
"maxmonth"	"3"
"maxyear"	"2007"
"redshift"	"0.1"
"sndec"	"-08:35:55.7"
"snra"	"14:38:07.48"
"photometry"	"timeunit"	"MJD"	"time"	"54184.5"	"abmag"	"19.1"	"source"	"2,1"
