"name"	"SN2007qp"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2007"
"galdec"	"+002247"
"galra"	"004248"
"host"	"A004248+0022"
"hvel"	"70300"
"maxday"	"13"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.27"
"sndec"	"+002247.1"
"snra"	"004248.43"
"photometry"	"timeunit"	"MJD"	"time"	"54406.0"	"band"	"g"	"abmag"	"22.2"	"source"	"1"
