"name"	"SN2006ng"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000740.txt'>CBET 740</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006ng"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"-000544"
"galra"	"002207"
"host"	"A002207-0005"
"hvel"	"97200"
"maxday"	"20"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.4"
"sndec"	"-00:05:44.3"
"snra"	"00:22:07.27"
"photometry"	"timeunit"	"MJD"	"time"	"54028.5"	"abmag"	"22.4"	"source"	"2,1"
