"name"	"SN2005ki"
"source"	"name"	"<a href='http://csp.obs.carnegiescience.edu/data'>Carnegie Supernova Project</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2009arXiv0901.4787H'>2009arXiv0901.4787H</a>"	"alias"	"3"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"4"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08632.html#Item2'>IAUC 8632</a>"	"alias"	"5"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"6"
"aliases"	"SN2005ki"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"LOSS"
"discovermonth"	"11"
"discoveryear"	"2005"
"galdec"	"+091100"
"galra"	"104021"
"host"	"NGC 3332"
"hvel"	"5727"
"maxday"	"17"
"maxmonth"	"11"
"maxyear"	"2005"
"redshift"	"0.02"
"sndec"	"+09:12:08.4"
"snra"	"10:40:28.22"
"photometry"	"timeunit"	"MJD"	"time"	"53691.5"	"abmag"	"17.7"	"source"	"5,4"
"photometry"	"timeunit"	"MJD"	"time"	"53692.99286"	"band"	"V"	"abmag"	"17.742"	"aberr"	"0.029"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53692.99882"	"band"	"U"	"abmag"	"17.448"	"aberr"	"0.156"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53693.00259"	"band"	"B"	"abmag"	"17.818"	"aberr"	"0.024"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53695.00664"	"band"	"V"	"abmag"	"17.004"	"aberr"	"0.066"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53695.01264"	"band"	"U"	"abmag"	"16.327"	"aberr"	"0.147"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53695.0164"	"band"	"B"	"abmag"	"16.961"	"aberr"	"0.056"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53695.35300"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.125"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53695.35300"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.973"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53695.35300"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.953"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53695.35300"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.861"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53695.35300"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.953"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53695.35300"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.097"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53695.99906"	"band"	"V"	"abmag"	"16.677"	"aberr"	"0.072"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53696.00504"	"band"	"U"	"abmag"	"15.948"	"aberr"	"0.149"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53696.00882"	"band"	"B"	"abmag"	"16.643"	"aberr"	"0.051"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53696.34294"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.704"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53696.34294"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.657"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.37230"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.494"	"aberr"	"0.053"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53701.33839"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.139"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53701.33839"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.095"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53701.33839"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.205"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.32212"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.062"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.32212"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.727"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.32212"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.760"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.32212"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.661"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.32212"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.787"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.32212"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.170"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53703.34896"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.061"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53703.34896"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.697"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53703.34896"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.718"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53703.34896"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.624"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53703.34896"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.749"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53703.34896"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.209"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.37206"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.305"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.9709"	"band"	"V"	"abmag"	"15.732"	"aberr"	"0.017"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53704.97659"	"band"	"B"	"abmag"	"15.692"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53704.97963"	"band"	"U"	"abmag"	"15.357"	"aberr"	"0.027"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53704.98326"	"band"	"U"	"abmag"	"15.355"	"aberr"	"0.027"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53705.37586"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.277"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53706.00599"	"band"	"V"	"abmag"	"15.683"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53706.33624"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.211"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53706.33624"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.588"	"aberr"	"0.005"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53706.33624"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.683"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53706.33624"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.306"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53706.92904"	"band"	"V"	"abmag"	"15.764"	"aberr"	"0.067"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53707.34420"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.285"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53707.34420"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.728"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53707.34420"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.682"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53707.34420"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.625"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53707.34420"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.683"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53707.34420"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.320"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53708.32220"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.690"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53708.32220"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.605"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53708.32220"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.668"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53709.31811"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.753"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53709.31811"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.698"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53709.31811"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.726"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53712.32942"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.777"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53712.32942"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.030"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53712.32942"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.865"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53712.32942"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.867"	"aberr"	"0.005"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53712.32942"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.955"	"aberr"	"0.005"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53712.32942"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.718"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53712.89551"	"band"	"V"	"abmag"	"15.996"	"aberr"	"0.063"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53713.34962"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.913"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53713.34962"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.954"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53713.34962"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.055"	"aberr"	"0.005"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53713.34962"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.846"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53713.91836"	"band"	"V"	"abmag"	"16.058"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53713.92402"	"band"	"B"	"abmag"	"16.291"	"aberr"	"0.05"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53713.93067"	"band"	"U"	"abmag"	"16.268"	"aberr"	"0.078"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53714.33808"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.068"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53714.33808"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.726"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53714.33808"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.021"	"aberr"	"0.047"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53715.32966"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.115"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53715.32966"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.828"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53715.32966"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.952"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53716.34784"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.351"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53716.34784"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.456"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53716.34784"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.165"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53716.34784"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.234"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53716.34784"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.309"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53716.34784"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.038"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53717.36425"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.030"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53719.35398"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.925"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53719.35398"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.897"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53720.31749"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.040"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53720.31749"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.998"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53720.31749"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.433"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53720.31749"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.646"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53720.31749"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.441"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53720.31749"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.033"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53721.33413"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.173"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53721.33413"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.154"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53721.33413"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.486"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53721.33413"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.759"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53721.33413"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.433"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53721.33413"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.977"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53724.34836"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.508"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53724.34836"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.536"	"aberr"	"0.055"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53728.34288"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.039"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53728.34288"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.979"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53728.34288"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.008"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53728.34288"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.616"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53728.34288"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.654"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53728.34288"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.783"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53728.90758"	"band"	"V"	"abmag"	"17.087"	"aberr"	"0.016"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53728.91322"	"band"	"B"	"abmag"	"18.176"	"aberr"	"0.034"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53728.91627"	"band"	"U"	"abmag"	"18.676"	"aberr"	"0.08"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53728.91991"	"band"	"U"	"abmag"	"18.667"	"aberr"	"0.079"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53729.91049"	"band"	"V"	"abmag"	"17.173"	"aberr"	"0.021"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53729.91617"	"band"	"B"	"abmag"	"18.38"	"aberr"	"0.031"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53729.9192"	"band"	"U"	"abmag"	"18.469"	"aberr"	"0.087"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53729.92282"	"band"	"U"	"abmag"	"18.708"	"aberr"	"0.109"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53730.34324"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.280"	"aberr"	"0.053"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53730.34324"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.202"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53730.34324"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.180"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53730.34324"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.798"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53730.34324"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.804"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53730.34324"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.861"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53730.86367"	"band"	"V"	"abmag"	"17.265"	"aberr"	"0.017"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53730.86933"	"band"	"B"	"abmag"	"18.359"	"aberr"	"0.029"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53730.87236"	"band"	"U"	"abmag"	"18.749"	"aberr"	"0.102"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53730.876"	"band"	"U"	"abmag"	"18.725"	"aberr"	"0.098"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53732.35051"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.204"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53732.35051"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.361"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53736.30598"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.688"	"aberr"	"0.055"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53736.30598"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.574"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53736.30598"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.615"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53736.30598"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.190"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53736.30598"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.267"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53736.30598"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.368"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53736.96668"	"band"	"V"	"abmag"	"17.661"	"aberr"	"0.02"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53736.97234"	"band"	"B"	"abmag"	"18.65"	"aberr"	"0.033"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53736.97538"	"band"	"U"	"abmag"	"18.996"	"aberr"	"0.114"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53738.34669"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.640"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53738.34669"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.710"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53738.34669"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.280"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53738.34669"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.377"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53738.34669"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.519"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53740.34625"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.819"	"aberr"	"0.075"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53740.34625"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.704"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53740.34625"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.788"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53740.34625"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.339"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53740.34625"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.466"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53740.34625"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.649"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53741.31236"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.916"	"aberr"	"0.083"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53741.31236"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.718"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53741.31236"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.833"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53741.31236"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.378"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53741.31236"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.521"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53741.31236"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.681"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53744.9158"	"band"	"V"	"abmag"	"18.041"	"aberr"	"0.025"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53744.92145"	"band"	"B"	"abmag"	"19.1"	"aberr"	"0.049"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53744.92811"	"band"	"U"	"abmag"	"19.387"	"aberr"	"0.145"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53745.26056"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.930"	"aberr"	"0.083"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53745.26056"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.863"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53745.26056"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.968"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53745.26056"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.461"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53745.26056"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.694"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53745.26056"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.868"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53748.25575"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.958"	"aberr"	"0.113"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53748.25575"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.931"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53748.25575"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.036"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53748.25575"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.554"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53748.25575"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.758"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53748.25575"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.038"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53750.33551"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.364"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53750.33551"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.916"	"aberr"	"0.051"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53750.33551"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.783"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53751.28990"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.902"	"aberr"	"0.118"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53751.28990"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.928"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53751.28990"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.172"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53751.28990"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.611"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53751.28990"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.902"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53751.28990"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.130"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53752.27743"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.863"	"aberr"	"0.111"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53752.27743"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.034"	"aberr"	"0.053"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53752.27743"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.118"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53752.27743"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.693"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53752.27743"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.926"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53752.27743"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.225"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53754.24105"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.647"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53754.24105"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.028"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53754.24105"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.278"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53756.30512"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.745"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53756.30512"	"band"	"J"	"instrument"	"CSP"	"abmag"	"19.461"	"aberr"	"0.088"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53756.30512"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.053"	"aberr"	"0.047"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53761.26295"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.384"	"aberr"	"0.065"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53761.26295"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.141"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53761.26295"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.434"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53761.26295"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.801"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53761.26295"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.252"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53761.26295"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.575"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53762.27098"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.377"	"aberr"	"0.059"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53762.27098"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.205"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53762.27098"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.445"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53762.27098"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.816"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53762.27098"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.308"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53762.27098"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.621"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53763.26672"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.135"	"aberr"	"0.108"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53763.26672"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.184"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53763.26672"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.467"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53763.26672"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.824"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53763.26672"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.326"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53763.26672"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.601"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53763.89964"	"band"	"V"	"abmag"	"18.511"	"aberr"	"0.031"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53763.9053"	"band"	"B"	"abmag"	"19.238"	"aberr"	"0.055"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53764.27590"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.351"	"aberr"	"0.063"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53764.27590"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.221"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53764.27590"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.475"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53764.27590"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.856"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53764.27590"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.362"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53764.27590"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.693"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53764.83329"	"band"	"V"	"abmag"	"18.598"	"aberr"	"0.036"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53764.83896"	"band"	"B"	"abmag"	"19.355"	"aberr"	"0.055"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53765.26026"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.374"	"aberr"	"0.066"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53765.26026"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.207"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53765.26026"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.520"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53765.26026"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.862"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53765.26026"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.407"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53765.26026"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.708"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53765.87794"	"band"	"V"	"abmag"	"18.654"	"aberr"	"0.032"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53765.88358"	"band"	"B"	"abmag"	"19.409"	"aberr"	"0.062"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53765.89027"	"band"	"U"	"abmag"	"19.68"	"aberr"	"0.299"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53767.91737"	"band"	"V"	"abmag"	"18.668"	"aberr"	"0.038"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53767.92301"	"band"	"B"	"abmag"	"19.254"	"aberr"	"0.055"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53767.92968"	"band"	"U"	"abmag"	"20.037"	"aberr"	"0.358"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53771.23788"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.462"	"aberr"	"0.077"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53771.23788"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.303"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53771.23788"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.677"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53771.23788"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.967"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53771.23788"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.629"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53771.23788"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.964"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53772.32997"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.425"	"aberr"	"0.074"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53772.32997"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.342"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53772.32997"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.713"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53772.32997"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.987"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53772.32997"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.655"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53772.32997"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.995"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53774.23090"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.747"	"aberr"	"0.104"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53774.23090"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.354"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53774.23090"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.780"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53774.23090"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.012"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53774.23090"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.717"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53774.23090"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.083"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53775.10197"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.618"	"aberr"	"0.111"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53775.10197"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.330"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53775.10197"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.776"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53775.10197"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.040"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53775.10197"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.724"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53775.10197"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.142"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53776.84765"	"band"	"V"	"abmag"	"19.111"	"aberr"	"0.052"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53778.24012"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.713"	"aberr"	"0.239"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53778.24012"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.402"	"aberr"	"0.049"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53778.24012"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.808"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53778.24012"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.043"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53778.24012"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.859"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53778.24012"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.122"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53783.18194"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.799"	"aberr"	"0.180"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53783.18194"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.514"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53783.18194"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.982"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53783.18194"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.178"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53783.18194"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.986"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53783.18194"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.354"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53784.24208"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.819"	"aberr"	"0.173"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53784.24208"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.471"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53784.24208"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.983"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53784.24208"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.161"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53784.24208"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.031"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53784.24208"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.442"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53785.88383"	"band"	"V"	"abmag"	"19.266"	"aberr"	"0.056"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53785.89051"	"band"	"U"	"abmag"	"20.268"	"aberr"	"0.36"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53785.89428"	"band"	"B"	"abmag"	"19.744"	"aberr"	"0.091"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53786.86157"	"band"	"V"	"abmag"	"19.187"	"aberr"	"0.049"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53786.86723"	"band"	"B"	"abmag"	"19.621"	"aberr"	"0.072"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53786.87028"	"band"	"U"	"abmag"	"20.214"	"aberr"	"0.398"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53787.82496"	"band"	"V"	"abmag"	"19.245"	"aberr"	"0.063"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53787.83063"	"band"	"B"	"abmag"	"19.795"	"aberr"	"0.082"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53790.20376"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.288"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53790.20376"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.276"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53790.20376"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.663"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53795.22209"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.721"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53795.22209"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.275"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53795.22209"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.361"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53795.22209"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.450"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53795.22209"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.730"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53796.82316"	"band"	"V"	"abmag"	"19.455"	"aberr"	"0.095"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53796.83361"	"band"	"B"	"abmag"	"19.968"	"aberr"	"0.12"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53798.22722"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.786"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53798.22722"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.356"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53798.22722"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.414"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53798.22722"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.540"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53798.22722"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.911"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53799.81414"	"band"	"V"	"abmag"	"19.596"	"aberr"	"0.076"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53799.82461"	"band"	"B"	"abmag"	"19.991"	"aberr"	"0.093"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53802.86174"	"band"	"V"	"abmag"	"19.625"	"aberr"	"0.122"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53802.86738"	"band"	"B"	"abmag"	"20.174"	"aberr"	"0.143"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53804.23336"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.798"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53804.23336"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.553"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53804.23336"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.496"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53804.23336"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.802"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53804.23336"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.121"	"aberr"	"0.062"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53805.15546"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.766"	"aberr"	"0.051"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53805.15546"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.514"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53805.15546"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.543"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53805.15546"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.804"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53805.15546"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.986"	"aberr"	"0.058"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53814.76407"	"band"	"V"	"abmag"	"20.007"	"aberr"	"0.083"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53814.76708"	"band"	"B"	"abmag"	"20.169"	"aberr"	"0.118"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53816.76682"	"band"	"V"	"abmag"	"20.014"	"aberr"	"0.133"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"53818.15462"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.142"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53818.15462"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.813"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53818.15462"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.793"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53818.15462"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.173"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53818.15462"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.397"	"aberr"	"0.064"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53819.18100"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.172"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53819.18100"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.846"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53819.18100"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.824"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53819.18100"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.214"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53819.18100"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.425"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53823.13262"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.257"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53823.13262"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.884"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53823.13262"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.860"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53823.13262"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.294"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53823.13262"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.485"	"aberr"	"0.066"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53831.11036"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.299"	"aberr"	"0.053"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53831.11036"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.034"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53831.11036"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.011"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53831.11036"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.530"	"aberr"	"0.055"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53831.11036"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.659"	"aberr"	"0.081"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53838.13026"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.672"	"aberr"	"0.222"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53838.13026"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.979"	"aberr"	"0.118"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53838.13026"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.963"	"aberr"	"0.094"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53838.13026"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.936"	"aberr"	"0.205"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53838.13026"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.952"	"aberr"	"0.211"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53840.09397"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.578"	"aberr"	"0.128"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53840.09397"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.114"	"aberr"	"0.081"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53840.09397"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.038"	"aberr"	"0.059"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53840.09397"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.777"	"aberr"	"0.090"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53840.09397"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.845"	"aberr"	"0.134"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53846.12331"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.582"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53846.12331"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.278"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53846.12331"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.245"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53846.12331"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.838"	"aberr"	"0.055"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53846.12331"	"band"	"i"	"instrument"	"CSP"	"abmag"	"20.932"	"aberr"	"0.108"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53858.03575"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.879"	"aberr"	"0.058"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53858.03575"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.520"	"aberr"	"0.057"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53858.03575"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.434"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53858.03575"	"band"	"r"	"instrument"	"CSP"	"abmag"	"21.187"	"aberr"	"0.077"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53858.03575"	"band"	"i"	"instrument"	"CSP"	"abmag"	"21.145"	"aberr"	"0.123"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53860.99345"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.937"	"aberr"	"0.133"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53860.99345"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.509"	"aberr"	"0.091"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53860.99345"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.432"	"aberr"	"0.072"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53860.99345"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.951"	"aberr"	"0.102"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53860.99345"	"band"	"i"	"instrument"	"CSP"	"abmag"	"21.220"	"aberr"	"0.195"	"source"	"1"
