"name"	"SN2006hv"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"+010151"
"galra"	"222719"
"host"	"A222719+0101"
"hvel"	"41600"
"maxday"	"2"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.15"
"sndec"	"+010151.4"
"snra"	"222719.99"
"photometry"	"timeunit"	"MJD"	"time"	"53996.0"	"band"	"g"	"abmag"	"22.7"	"source"	"1"
