"name"	"SN2003fw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08149.html#Item1'>IAUC 8149</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003fw"
"claimedtype"	"unk"
"discoverday"	"23"
"discoverer"	"Legacy Survey Supernova Project"
"discovermonth"	"5"
"discoveryear"	"2003"
"galdec"	"+530720"
"galra"	"141932"
"host"	"A141932+5307"
"maxday"	"23"
"maxmonth"	"5"
"maxyear"	"2003"
"sndec"	"+53:07:20.99"
"snra"	"14:19:32.928"
"photometry"	"timeunit"	"MJD"	"time"	"52782.5"	"abmag"	"23.5"	"source"	"2,1"
