"name"	"SN2001fy"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"II"
"discoverday"	"7"
"discoverer"	"LOTOSS"
"discovermonth"	"11"
"discoveryear"	"2001"
"galdec"	"+402051"
"galra"	"220854"
"host"	"UGC 11922"
"hvel"	"7252"
"maxday"	"12"
"maxmonth"	"11"
"maxyear"	"2001"
"redshift"	"0.0245"
"sndec"	"+402050.3"
"snra"	"220854.03"
"photometry"	"timeunit"	"MJD"	"time"	"52220.2"	"band"	"C"	"abmag"	"18.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52225.2"	"band"	"C"	"abmag"	"18.4"	"source"	"1,2"
