"name"	"SN2007S"
"claimedtype"	"Ia"
"discoverer"	"Puckett, Gorelli"
"galdec"	"+042425"
"galra"	"100031"
"host"	"UGC 5378"
"hvel"	"4185"
"redshift"	"0.0141"
"sndec"	"+042426.2"
"snra"	"100031.26"
"photometry"	"MJD"	"54132.26032"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.395"	"aberr"	"0.034"	"upperlimit"	"0"
"photometry"	"MJD"	"54132.26032"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.261"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"54132.26032"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.352"	"aberr"	"0.038"	"upperlimit"	"0"
"photometry"	"MJD"	"54133.32905"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.380"	"aberr"	"0.036"	"upperlimit"	"0"
"photometry"	"MJD"	"54133.32905"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.829"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54133.32905"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.468"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54133.32905"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.627"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54133.32905"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.327"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54133.32905"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.425"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54137.28674"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.728"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54137.28674"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.178"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54137.28674"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.860"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54137.28674"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.991"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54137.28674"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.726"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54137.28674"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.832"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54137.28674"	"band"	"J"	"instrument"	"CSP"	"abmag"	"15.488"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54137.28674"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.605"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54137.28674"	"band"	"K"	"instrument"	"CSP"	"abmag"	"15.450"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54138.27198"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.557"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54138.27198"	"band"	"J"	"instrument"	"CSP"	"abmag"	"15.361"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54138.27198"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.537"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"54139.13630"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.845"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54139.13630"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.721"	"aberr"	"0.049"	"upperlimit"	"0"
"photometry"	"MJD"	"54140.23373"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.543"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54140.23373"	"band"	"J"	"instrument"	"CSP"	"abmag"	"15.358"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"54140.23373"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.515"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54143.25065"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.548"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54143.25065"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.895"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54143.25065"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.545"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54143.25065"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.694"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54143.25065"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.364"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54143.25065"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.756"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54146.32934"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.991"	"aberr"	"0.028"	"upperlimit"	"0"
"photometry"	"MJD"	"54146.32934"	"band"	"J"	"instrument"	"CSP"	"abmag"	"15.617"	"aberr"	"0.035"	"upperlimit"	"0"
"photometry"	"MJD"	"54146.32934"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.737"	"aberr"	"0.027"	"upperlimit"	"0"
"photometry"	"MJD"	"54147.21734"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.740"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54147.21734"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.334"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"54147.21734"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.866"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54150.19211"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.229"	"aberr"	"0.037"	"upperlimit"	"0"
"photometry"	"MJD"	"54150.19211"	"band"	"J"	"instrument"	"CSP"	"abmag"	"15.944"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"54150.19211"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.809"	"aberr"	"0.046"	"upperlimit"	"0"
"photometry"	"MJD"	"54153.26082"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.269"	"aberr"	"0.004"	"upperlimit"	"0"
"photometry"	"MJD"	"54153.26082"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.684"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54154.14111"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.447"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54154.14111"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.339"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54154.14111"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.725"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54154.14111"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.007"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54154.14111"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.581"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54154.14111"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.184"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54156.15927"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.362"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54156.15927"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.736"	"aberr"	"0.024"	"upperlimit"	"0"
"photometry"	"MJD"	"54156.15927"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.930"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54158.19082"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.984"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"54158.19082"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.676"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54158.19082"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.957"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54158.19082"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.285"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54158.19082"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.846"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54158.19082"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.461"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54158.19082"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.976"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54158.19082"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.995"	"aberr"	"0.047"	"upperlimit"	"0"
"photometry"	"MJD"	"54158.19082"	"band"	"K"	"instrument"	"CSP"	"abmag"	"15.601"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54160.15667"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.288"	"aberr"	"0.030"	"upperlimit"	"0"
"photometry"	"MJD"	"54160.15667"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.870"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54160.15667"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.082"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54160.15667"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.442"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54160.15667"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.945"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54160.15667"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.510"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54160.15667"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.101"	"aberr"	"0.020"	"upperlimit"	"0"
"photometry"	"MJD"	"54160.15667"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.006"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54160.15667"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.968"	"aberr"	"0.026"	"upperlimit"	"0"
"photometry"	"MJD"	"54160.15667"	"band"	"K"	"instrument"	"CSP"	"abmag"	"15.589"	"aberr"	"0.034"	"upperlimit"	"0"
"photometry"	"MJD"	"54161.16072"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.353"	"aberr"	"0.041"	"upperlimit"	"0"
"photometry"	"MJD"	"54161.16072"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.985"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54161.16072"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.128"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54161.16072"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.513"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54161.16072"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.980"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54161.16072"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.491"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54164.17825"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.008"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"54164.17825"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.908"	"aberr"	"0.052"	"upperlimit"	"0"
"photometry"	"MJD"	"54164.17825"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.793"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"54165.20584"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.824"	"aberr"	"0.069"	"upperlimit"	"0"
"photometry"	"MJD"	"54165.20584"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.375"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54165.20584"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.328"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54165.20584"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.837"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54165.20584"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.052"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54165.20584"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.441"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54166.14780"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.969"	"aberr"	"0.063"	"upperlimit"	"0"
"photometry"	"MJD"	"54166.14780"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.450"	"aberr"	"0.037"	"upperlimit"	"0"
"photometry"	"MJD"	"54166.14780"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.369"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54166.14780"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.908"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54166.14780"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.063"	"aberr"	"0.005"	"upperlimit"	"0"
"photometry"	"MJD"	"54166.14780"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.428"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54169.17458"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.273"	"aberr"	"0.036"	"upperlimit"	"0"
"photometry"	"MJD"	"54169.17458"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.707"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54169.17458"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.516"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54169.17458"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.152"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54169.17458"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.107"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54169.17458"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.371"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54169.17458"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.812"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54169.17458"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.733"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54169.17458"	"band"	"K"	"instrument"	"CSP"	"abmag"	"15.541"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54171.22936"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.767"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54171.22936"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.712"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54171.22936"	"band"	"K"	"instrument"	"CSP"	"abmag"	"15.540"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54174.23082"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.794"	"aberr"	"0.096"	"upperlimit"	"0"
"photometry"	"MJD"	"54174.23082"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.071"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54174.23082"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.745"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54174.23082"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.512"	"aberr"	"0.007"	"upperlimit"	"0"
"photometry"	"MJD"	"54174.23082"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.200"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54174.23082"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.311"	"aberr"	"0.006"	"upperlimit"	"0"
"photometry"	"MJD"	"54175.13954"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.485"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54175.13954"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.534"	"aberr"	"0.058"	"upperlimit"	"0"
"photometry"	"MJD"	"54175.13954"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.642"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54184.11974"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.562"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"54184.11974"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.925"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"54185.17450"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.099"	"aberr"	"0.101"	"upperlimit"	"0"
"photometry"	"MJD"	"54185.17450"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.686"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"54185.17450"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.380"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54185.17450"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.160"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54185.17450"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.820"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54185.17450"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.807"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54191.16375"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.942"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"54191.16375"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.216"	"aberr"	"0.159"	"upperlimit"	"0"
"photometry"	"MJD"	"54191.16375"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.314"	"aberr"	"0.037"	"upperlimit"	"0"
"photometry"	"MJD"	"54194.11392"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.391"	"aberr"	"0.236"	"upperlimit"	"0"
"photometry"	"MJD"	"54194.11392"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.858"	"aberr"	"0.032"	"upperlimit"	"0"
"photometry"	"MJD"	"54194.11392"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.676"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54194.11392"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.377"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54194.11392"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.183"	"aberr"	"0.008"	"upperlimit"	"0"
"photometry"	"MJD"	"54194.11392"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.243"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54199.09091"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.309"	"aberr"	"0.100"	"upperlimit"	"0"
"photometry"	"MJD"	"54199.09091"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.931"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"54199.09091"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.798"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54199.09091"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.474"	"aberr"	"0.013"	"upperlimit"	"0"
"photometry"	"MJD"	"54199.09091"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.342"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54199.09091"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.463"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54203.19049"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.028"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54203.19049"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.904"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54203.19049"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.539"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54203.19049"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.460"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54203.19049"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.629"	"aberr"	"0.012"	"upperlimit"	"0"
"photometry"	"MJD"	"54213.11163"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.582"	"aberr"	"0.090"	"upperlimit"	"0"
"photometry"	"MJD"	"54213.11163"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.140"	"aberr"	"0.018"	"upperlimit"	"0"
"photometry"	"MJD"	"54213.11163"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.156"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54213.11163"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.665"	"aberr"	"0.009"	"upperlimit"	"0"
"photometry"	"MJD"	"54213.11163"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.758"	"aberr"	"0.010"	"upperlimit"	"0"
"photometry"	"MJD"	"54213.11163"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.973"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54223.03448"	"band"	"J"	"instrument"	"CSP"	"abmag"	"19.207"	"aberr"	"0.070"	"upperlimit"	"0"
"photometry"	"MJD"	"54223.03448"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.739"	"aberr"	"0.045"	"upperlimit"	"0"
"photometry"	"MJD"	"54223.03448"	"band"	"K"	"instrument"	"CSP"	"abmag"	"17.395"	"aberr"	"0.087"	"upperlimit"	"0"
"photometry"	"MJD"	"54224.05379"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.766"	"aberr"	"0.416"	"upperlimit"	"0"
"photometry"	"MJD"	"54224.05379"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.871"	"aberr"	"0.091"	"upperlimit"	"0"
"photometry"	"MJD"	"54224.05379"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.095"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54224.05379"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.332"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"54244.97708"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"20.345"	"aberr"	"0.366"	"upperlimit"	"0"
"photometry"	"MJD"	"54244.97708"	"band"	"J"	"instrument"	"CSP"	"abmag"	"20.020"	"aberr"	"0.262"	"upperlimit"	"0"
"photometry"	"MJD"	"54244.97708"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.750"	"aberr"	"0.088"	"upperlimit"	"0"
"photometry"	"MJD"	"54244.97708"	"band"	"K"	"instrument"	"CSP"	"abmag"	"18.233"	"aberr"	"0.092"	"upperlimit"	"0"
"photometry"	"MJD"	"54246.02938"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.266"	"aberr"	"0.444"	"upperlimit"	"0"
"photometry"	"MJD"	"54246.02938"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.445"	"aberr"	"0.080"	"upperlimit"	"0"
"photometry"	"MJD"	"54246.02938"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.888"	"aberr"	"0.032"	"upperlimit"	"0"
"photometry"	"MJD"	"54246.02938"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.185"	"aberr"	"0.031"	"upperlimit"	"0"
"photometry"	"MJD"	"54246.02938"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.719"	"aberr"	"0.026"	"upperlimit"	"0"
"photometry"	"MJD"	"54246.02938"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.990"	"aberr"	"0.035"	"upperlimit"	"0"
