"name"	"SN2002bc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07800/07833.html#Item1'>IAUC 7833</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002bc"
"claimedtype"	"unk"
"discoverday"	"14"
"discoverer"	"Deep Lense survey"
"discovermonth"	"2"
"discoveryear"	"2002"
"galdec"	"-485323"
"galra"	"051616"
"host"	"A051616-4853"
"maxday"	"14"
"maxmonth"	"2"
"maxyear"	"2002"
"sndec"	"-48:53:23.0"
"snra"	"05:16:16.63"
"photometry"	"timeunit"	"MJD"	"time"	"52319.5"	"abmag"	"23.8"	"source"	"2,1"
