"name"	"SN2001kh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07900/07957.html#Item1'>IAUC 7957</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2001kh"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"R. Ellis et. el."
"discovermonth"	"10"
"discoveryear"	"2001"
"galdec"	"-052320"
"galra"	"022515"
"host"	"A022515-0523"
"hvel"	"58800"
"maxday"	"9"
"maxmonth"	"10"
"maxyear"	"2001"
"redshift"	"0.22"
"sndec"	"-05:23:20.0"
"snra"	"02:25:15.56"
"photometry"	"timeunit"	"MJD"	"time"	"52191.5"	"abmag"	"21.0"	"source"	"2,1"
