"name"	"SN2001kq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08200/08218.html#Item1'>IAUC 8218</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2001kq"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"SDSS"
"discovermonth"	"3"
"discoveryear"	"2001"
"galdec"	"+551026"
"galra"	"093334"
"host"	"A093334+5510"
"hvel"	"22110"
"maxday"	"22"
"maxmonth"	"3"
"maxyear"	"2001"
"redshift"	"0.0737"
"sndec"	"+55:10:26.0"
"snra"	"09:33:34.31"
"photometry"	"timeunit"	"MJD"	"time"	"51990.5"	"abmag"	"19.1"	"source"	"2,1"
