"name"	"SN2003cb"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08000/08094.html#Item1'>IAUC 8094</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2003cb"
"claimedtype"	"II"
"discoverday"	"12"
"discoverer"	"Mike Schwartz"
"discovermonth"	"3"
"discoveryear"	"2003"
"galdec"	"-065111"
"galra"	"130034"
"host"	"NGC 4885"
"hvel"	"3343"
"maxday"	"12"
"maxmonth"	"3"
"maxyear"	"2003"
"redshift"	"0.0112"
"sndec"	"-06:51:09.39"
"snra"	"13:00:33.258"
"photometry"	"timeunit"	"MJD"	"time"	"52710.5"	"abmag"	"17.9"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52711.4"	"band"	"C"	"abmag"	"17.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52713.4"	"band"	"C"	"abmag"	"17.9"	"source"	"1,2"
