"name"	"SN2013dx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003500/CBET003587.txt'>CBET 3587</a>"	"alias"	"2"
"aliases"	"SN2013dx,GRB 130702A"
"claimedtype"	"Ic"
"discoverday"	"1"
"discoverer"	"Fermi spacecraft"
"discovermonth"	"7"
"discoveryear"	"2013"
"galdec"	"+154626"
"galra"	"142914"
"host"	"A142914+1546"
"hvel"	"40300"
"maxday"	"1"
"maxmonth"	"7"
"maxyear"	"2013"
"redshift"	"0.145"
"sndec"	"+15:46:26.4"
"snra"	"14:29:14.78"
"photometry"	"timeunit"	"MJD"	"time"	"56474.5"	"abmag"	"17.4"	"source"	"2,1"
