"name"	"SN2010G"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002100/CBET002126.txt'>CBET 2126</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010G"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"ROTSE"
"discovermonth"	"1"
"discoveryear"	"2010"
"galdec"	"+451945"
"galra"	"122510"
"host"	"A122510+4519"
"hvel"	"32500"
"maxday"	"9"
"maxmonth"	"1"
"maxyear"	"2010"
"redshift"	"0.115"
"sndec"	"+45:19:43.9"
"snra"	"12:25:10.01"
"photometry"	"timeunit"	"MJD"	"time"	"55205.5"	"abmag"	"18.8"	"source"	"2,1"
