"name"	"SN2004cw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08300/08362.html#Item1'>IAUC 8362</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004cw"
"claimedtype"	"unk"
"discoverday"	"12"
"discoverer"	"Cristovao Jacques"
"discovermonth"	"6"
"discoveryear"	"2004"
"galdec"	"-533241"
"galra"	"193059"
"host"	"ESO 184-G75"
"hvel"	"5433"
"maxday"	"12"
"maxmonth"	"6"
"maxyear"	"2004"
"redshift"	"0.0183"
"sndec"	"-53:32:28.7"
"snra"	"19:30:57.45"
"photometry"	"timeunit"	"MJD"	"time"	"53168.5"	"abmag"	"16.6"	"source"	"2,1"
