"name"	"SN2001ik"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07700/07778.html#Item1'>IAUC 7778</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2001ik"
"claimedtype"	"unk"
"discoverday"	"20"
"discoverer"	"SDSS"
"discovermonth"	"11"
"discoveryear"	"2001"
"galdec"	"-002642"
"galra"	"013341"
"host"	"A013341-0026"
"hvel"	"28200"
"maxday"	"20"
"maxmonth"	"11"
"maxyear"	"2001"
"redshift"	"0.094"
"sndec"	"-00:26:42.4"
"snra"	"01:33:41.01"
"photometry"	"timeunit"	"MJD"	"time"	"52233.5"	"abmag"	"21.9"	"source"	"2,1"
