"name"	"SN2007sk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001167.txt'>CBET 1167</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007sk"
"claimedtype"	"II"
"discoverday"	"16"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"11"
"discoveryear"	"2007"
"galdec"	"+011254"
"galra"	"012705"
"host"	"A012705+0112"
"hvel"	"61200"
"maxday"	"16"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.23"
"sndec"	"+01:12:54.5"
"snra"	"01:27:05.25"
"photometry"	"timeunit"	"MJD"	"time"	"54420.5"	"abmag"	"21.9"	"source"	"2,1"
