"name"	"SN2007bv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08800/08834.html#Item2'>IAUC 8834</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007bv"
"claimedtype"	"II"
"discoverday"	"17"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"4"
"discoveryear"	"2007"
"galdec"	"+070548"
"galra"	"153410"
"host"	"CGCG 50-27"
"hvel"	"15000"
"maxday"	"17"
"maxmonth"	"4"
"maxyear"	"2007"
"redshift"	"0.05"
"sndec"	"+07:05:48.7"
"snra"	"15:34:10.87"
"photometry"	"timeunit"	"MJD"	"time"	"54207.5"	"abmag"	"19.6"	"source"	"2,1"
