"name"	"SN2003Q"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08000/08058.html#Item1'>IAUC 8058</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003Q"
"claimedtype"	"Ia"
"discoverday"	"1"
"discoverer"	"NOAO"
"discovermonth"	"1"
"discoveryear"	"2003"
"galdec"	"-045248"
"galra"	"020547"
"host"	"A020547-0452"
"hvel"	"56500"
"maxday"	"1"
"maxmonth"	"1"
"maxyear"	"2003"
"redshift"	"0.21"
"sndec"	"-04:52:48.09"
"snra"	"02:05:47.558"
"photometry"	"timeunit"	"MJD"	"time"	"52640.5"	"abmag"	"20.0"	"source"	"2,1"
