"name"	"SN2005hr"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08627.html#Item3'>IAUC 8627</a>"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2005hr"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2005"
"galdec"	"+000724"
"galra"	"031833"
"host"	"A031833+0007"
"hvel"	"33800"
"maxday"	"2"
"maxmonth"	"10"
"maxyear"	"2005"
"redshift"	"0.12"
"sndec"	"+00:07:24.1"
"snra"	"03:18:33.83"
"photometry"	"timeunit"	"MJD"	"time"	"53645.5"	"abmag"	"22.7"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"53622.459973"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.527"	"aberr"	"0.510"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.460803"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.436"	"aberr"	"0.333"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.461632"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.426"	"aberr"	"0.541"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.462462"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.080"	"aberr"	"0.443"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.463291"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.435"	"aberr"	"0.514"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.417317"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.235"	"aberr"	"0.688"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.418146"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.220"	"aberr"	"0.426"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.418975"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.421"	"aberr"	"1.201"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.419805"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.386"	"aberr"	"0.572"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.420634"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.854"	"aberr"	"0.535"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.410362"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.340"	"aberr"	"1.384"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.411191"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.408"	"aberr"	"1.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.412020"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.891"	"aberr"	"3.407"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.412850"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.036"	"aberr"	"0.867"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.413679"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.748"	"aberr"	"2.632"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.452018"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.679"	"aberr"	"0.649"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.452847"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.337"	"aberr"	"0.916"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.453676"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.944"	"aberr"	"1.981"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.454506"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.009"	"aberr"	"1.059"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.455335"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.941"	"aberr"	"0.500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.416124"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.044"	"aberr"	"0.842"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.416954"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.677"	"aberr"	"0.593"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.417783"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.993"	"aberr"	"0.809"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.418613"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.893"	"aberr"	"0.471"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.419442"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.053"	"aberr"	"0.863"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53643.458801"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.051"	"aberr"	"0.934"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53643.459631"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.780"	"aberr"	"0.763"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53643.460460"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.791"	"aberr"	"1.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53643.461289"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.217"	"aberr"	"0.744"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53643.462119"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.092"	"aberr"	"0.639"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53646.477773"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.373"	"aberr"	"0.164"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53646.478603"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.670"	"aberr"	"0.311"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53646.479432"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.086"	"aberr"	"0.728"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53646.480261"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.379"	"aberr"	"0.686"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53646.481091"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.193"	"aberr"	"0.163"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.297151"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.774"	"aberr"	"0.060"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.297980"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.924"	"aberr"	"0.073"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.298809"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.190"	"aberr"	"0.579"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.299639"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.900"	"aberr"	"0.203"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.300468"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.727"	"aberr"	"0.053"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.461525"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.685"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.462354"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.900"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.463183"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"20.680"	"aberr"	"0.101"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.464013"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.245"	"aberr"	"0.150"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.464842"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.638"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.479262"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.402"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.480091"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.784"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.480920"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"20.787"	"aberr"	"0.309"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.481750"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.018"	"aberr"	"0.149"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.482579"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.579"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.414428"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.485"	"aberr"	"0.072"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.416916"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.743"	"aberr"	"0.252"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53665.479213"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.463"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53665.480042"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.757"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53665.480872"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.134"	"aberr"	"0.294"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53665.481701"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.196"	"aberr"	"0.193"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53665.482530"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.573"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.467552"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.503"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.468381"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.730"	"aberr"	"0.048"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.469210"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.349"	"aberr"	"0.334"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.470039"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.672"	"aberr"	"0.323"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.470869"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.629"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.373645"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.496"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.374474"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.875"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.375303"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.244"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.376133"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.205"	"aberr"	"0.151"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.376962"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.661"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.473599"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.569"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.474429"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.933"	"aberr"	"0.053"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.475258"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.197"	"aberr"	"0.769"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.476087"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.960"	"aberr"	"0.172"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.476916"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.741"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.458384"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.597"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.459213"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"19.896"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.460042"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.296"	"aberr"	"0.163"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.460872"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.706"	"aberr"	"0.185"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.461701"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.768"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.358185"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.703"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.359014"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.133"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.359843"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.786"	"aberr"	"0.278"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.360673"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.965"	"aberr"	"0.404"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.361502"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.931"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.447636"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.819"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.448466"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.286"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.450953"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.111"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.419488"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.048"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.420317"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.338"	"aberr"	"0.055"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.421146"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.639"	"aberr"	"0.220"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.421976"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.500"	"aberr"	"0.494"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.422805"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.310"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.410967"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.120"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.411796"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.490"	"aberr"	"0.048"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.412626"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.063"	"aberr"	"0.350"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.413455"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.991"	"aberr"	"0.290"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.414284"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.498"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.313869"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.281"	"aberr"	"0.070"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.314699"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.493"	"aberr"	"0.087"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.315528"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.690"	"aberr"	"0.679"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.317186"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.144"	"aberr"	"0.200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53696.376750"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.592"	"aberr"	"0.048"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53696.377580"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.434"	"aberr"	"0.049"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53696.378409"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.024"	"aberr"	"1.051"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53696.379238"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.845"	"aberr"	"0.232"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53696.380067"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.827"	"aberr"	"0.114"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.367832"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.656"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.368661"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.569"	"aberr"	"0.049"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.369491"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.900"	"aberr"	"1.895"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.370320"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.635"	"aberr"	"0.195"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.371149"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.065"	"aberr"	"0.131"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.366650"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.905"	"aberr"	"0.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.367479"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.638"	"aberr"	"0.059"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.368308"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.242"	"aberr"	"0.645"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.369137"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.060"	"aberr"	"0.337"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.369967"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.044"	"aberr"	"0.095"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.353356"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.025"	"aberr"	"0.066"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.354186"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.210"	"aberr"	"0.152"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.355844"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.200"	"aberr"	"0.496"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.356673"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.485"	"aberr"	"0.178"	"source"	"1"
