"name"	"SN2011gi"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002800/CBET002842.txt'>CBET 2842</a>"	"alias"	"2"
"aliases"	"SN2011gi,PSN J00324300+2606516"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2011"
"galdec"	"+260705"
"galra"	"003244"
"host"	"CGCG 479-38"
"hvel"	"20361"
"maxday"	"30"
"maxmonth"	"9"
"maxyear"	"2011"
"redshift"	"0.0679"
"sndec"	"+26:06:51.5"
"snra"	"00:32:43.00"
"photometry"	"timeunit"	"MJD"	"time"	"55834.5"	"abmag"	"18.2"	"source"	"2,1"
