"name"	"SN2014by"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003900/CBET003927.txt'>CBET 3927</a>"	"alias"	"2"
"source"	"name"	"Joel Nicolas"	"alias"	"3"
"aliases"	"SN2014by,PSN J14274900+1133400"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"Mario Bombardini and Mirco Villi"
"discovermonth"	"7"
"discoveryear"	"2014"
"galdec"	"+113337"
"galra"	"142750"
"host"	"UGC 9267"
"hvel"	"7453"
"maxday"	"14"
"maxmonth"	"7"
"maxyear"	"2014"
"redshift"	"0.024794"
"sndec"	"+11:33:40.0"
"snra"	"14:27:49.00"
"photometry"	"timeunit"	"MJD"	"time"	"56852.5"	"abmag"	"15.5"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56889.858"	"band"	"CV"	"abmag"	"17.4"	"source"	"3,1"
