"name"	"SN2013dw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003500/CBET003585.txt'>CBET 3585</a>"	"alias"	"2"
"aliases"	"SN2013dw,PSN J16135884+4241590"
"claimedtype"	"IIn"
"discoverday"	"8"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"7"
"discoveryear"	"2013"
"galdec"	"+424159"
"galra"	"161359"
"host"	"A161359+4241"
"hvel"	"38000"
"maxday"	"8"
"maxmonth"	"7"
"maxyear"	"2013"
"redshift"	"0.136"
"sndec"	"+42:41:59.0"
"snra"	"16:13:58.84"
"photometry"	"timeunit"	"MJD"	"time"	"56481.5"	"abmag"	"18.5"	"source"	"2,1"
