"name"	"SN2001ed"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"Migliardi"
"discovermonth"	"8"
"discoveryear"	"2001"
"galdec"	"+061744"
"galra"	"015150"
"host"	"NGC 706"
"hvel"	"4959"
"maxday"	"22"
"maxmonth"	"8"
"maxyear"	"2001"
"redshift"	"0.0167"
"sndec"	"+061727.4"
"snra"	"015151.08"
"photometry"	"timeunit"	"MJD"	"time"	"52142.0"	"band"	"V"	"abmag"	"14.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52143.13"	"band"	"C"	"abmag"	"14.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52146.32"	"band"	"C"	"abmag"	"15.85"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52146.36"	"band"	"C"	"abmag"	"15.85"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52150.13"	"band"	"C"	"abmag"	"15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52154.96"	"band"	"C"	"abmag"	"14.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52155.01"	"band"	"C"	"abmag"	"14.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52160.1"	"band"	"C"	"abmag"	"15.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52160.11"	"band"	"R"	"abmag"	"15"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52161.05"	"band"	"R"	"abmag"	"15.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52167.12"	"band"	"R"	"abmag"	"15.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52168.14"	"band"	"R"	"abmag"	"15.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52192.89"	"band"	"R"	"abmag"	"16.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52201.04"	"band"	"C"	"abmag"	"16.4"	"source"	"1,2"
