"name"	"SN2008ho"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001500/CBET001587.txt'>CBET 1587</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008ho"
"claimedtype"	"IIP"
"discoverday"	"25"
"discoverer"	"CHASE"
"discovermonth"	"11"
"discoveryear"	"2008"
"galdec"	"-244718"
"galra"	"022504"
"host"	"NGC 922"
"hvel"	"3069"
"maxday"	"25"
"maxmonth"	"11"
"maxyear"	"2008"
"redshift"	"0.0103"
"sndec"	"-24:48:02.4"
"snra"	"02:25:04.00"
"photometry"	"timeunit"	"MJD"	"time"	"54795.5"	"abmag"	"16.5"	"source"	"2,1"
