"name"	"SN2014ap"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003800/CBET003856.txt'>CBET 3856</a>"	"alias"	"2"
"aliases"	"SN2014ap,PSN J11301337+2410072"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"Italian Supernovae Search Project"
"discovermonth"	"3"
"discoveryear"	"2014"
"galdec"	"+241011"
"galra"	"113013"
"host"	"PGC 35452"
"hvel"	"6998"
"maxday"	"28"
"maxmonth"	"3"
"maxyear"	"2014"
"redshift"	"0.023"
"sndec"	"+24:10:07.2"
"snra"	"11:30:13.37"
"photometry"	"timeunit"	"MJD"	"time"	"56744.5"	"abmag"	"16.4"	"source"	"2,1"
