"name"	"SN2007ot"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001128.txt'>CBET 1128</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007ot"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"-001357"
"galra"	"003536"
"host"	"A003536-0013"
"hvel"	"54100"
"maxday"	"11"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.2"
"sndec"	"-00:13:57.7"
"snra"	"00:35:36.76"
"photometry"	"timeunit"	"MJD"	"time"	"54384.5"	"abmag"	"23.0"	"source"	"2,1"
