"name"	"SN2001ic"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"LOTOSS"
"discovermonth"	"12"
"discoveryear"	"2001"
"galdec"	"+073403"
"galra"	"231042"
"host"	"NGC 7503"
"hvel"	"13246"
"maxday"	"7"
"maxmonth"	"12"
"maxyear"	"2001"
"redshift"	"0.0452"
"sndec"	"+073410.4"
"snra"	"231043.34"
"photometry"	"timeunit"	"MJD"	"time"	"52250.2"	"band"	"C"	"abmag"	"17.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52251.2"	"band"	"C"	"abmag"	"17.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52255.04"	"band"	"C"	"abmag"	"18.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52256.66216"	"band"	"B"	"abmag"	"18.67"	"aberr"	"0.044"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52256.66536"	"band"	"V"	"abmag"	"17.984"	"aberr"	"0.034"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52256.66785"	"band"	"R"	"abmag"	"17.899"	"aberr"	"0.04"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52257.59845"	"band"	"I"	"abmag"	"18.556"	"aberr"	"0.11"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52265.6481"	"band"	"B"	"abmag"	"19.832"	"aberr"	"0.137"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52265.65127"	"band"	"V"	"abmag"	"18.627"	"aberr"	"0.063"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52265.65554"	"band"	"I"	"abmag"	"18.354"	"aberr"	"0.095"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52266.64606"	"band"	"B"	"abmag"	"20.051"	"aberr"	"0.14"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52266.64924"	"band"	"V"	"abmag"	"18.72"	"aberr"	"0.053"	"source"	"1,3"
