"name"	"SN2009je"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001900/CBET001951.txt'>CBET 1951</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009je"
"claimedtype"	"Ic"
"discoverday"	"16"
"discoverer"	"LOSS"
"discovermonth"	"9"
"discoveryear"	"2009"
"galdec"	"+220649"
"galra"	"052840"
"host"	"UGC 3312"
"hvel"	"5654"
"maxday"	"16"
"maxmonth"	"9"
"maxyear"	"2009"
"redshift"	"0.019"
"sndec"	"+22:06:46.4"
"snra"	"05:28:40.07"
"photometry"	"timeunit"	"MJD"	"time"	"55090.5"	"abmag"	"17.8"	"source"	"2,1"
