"name"	"SN2007ry"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001158.txt'>CBET 1158</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007ry"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"LOSS"
"discovermonth"	"12"
"discoveryear"	"2007"
"galdec"	"+411441"
"galra"	"032543"
"host"	"A032543+4114"
"hvel"	"14400"
"maxday"	"7"
"maxmonth"	"12"
"maxyear"	"2007"
"redshift"	"0.048"
"sndec"	"+41:14:41.6"
"snra"	"03:25:43.16"
"photometry"	"timeunit"	"MJD"	"time"	"54441.5"	"abmag"	"17.9"	"source"	"2,1"
