"name"	"SN2007ph"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"-005720"
"galra"	"205113"
"host"	"A205113-0057"
"hvel"	"39100"
"maxday"	"8"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.14"
"sndec"	"-005720.9"
"snra"	"205113.40"
"photometry"	"timeunit"	"MJD"	"time"	"54403.0"	"band"	"g"	"abmag"	"21.5"	"source"	"1"
