"name"	"SN2002dd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07900/07912.html#Item1'>IAUC 7912</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002dd"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"HST"
"discovermonth"	"5"
"discoveryear"	"2002"
"galdec"	"+621246"
"galra"	"123655"
"host"	"A123655+6212"
"hvel"	"175000"
"maxday"	"10"
"maxmonth"	"5"
"maxyear"	"2002"
"redshift"	"0.95"
"sndec"	"+62:12:46.1"
"snra"	"12:36:55.35"
"photometry"	"timeunit"	"MJD"	"time"	"52404.5"	"abmag"	"24.0"	"source"	"2,1"
