"name"	"SN2012bx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003000/CBET003094.txt'>CBET 3094</a>"	"alias"	"2"
"aliases"	"SN2012bx,PSN J11442941+0703463"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2012"
"galdec"	"+070338"
"galra"	"114431"
"host"	"A114431+0703"
"hvel"	"14700"
"maxday"	"10"
"maxmonth"	"4"
"maxyear"	"2012"
"redshift"	"0.049"
"sndec"	"+07:03:46.3"
"snra"	"11:44:29.41"
"photometry"	"timeunit"	"MJD"	"time"	"56027.5"	"abmag"	"17.1"	"source"	"2,1"
