"name"	"SN2006nn"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"-010315"
"galra"	"014541"
"host"	"A014541-0103"
"hvel"	"54100"
"maxday"	"12"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.2"
"sndec"	"-010315.8"
"snra"	"014541.02"
"photometry"	"timeunit"	"MJD"	"time"	"54037.0"	"band"	"g"	"abmag"	"22.4"	"source"	"1"
