"name"	"SN2007jd"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"+010938"
"galra"	"025953"
"host"	"A025953+0109"
"hvel"	"21000"
"maxday"	"25"
"maxmonth"	"9"
"maxyear"	"2007"
"redshift"	"0.0727"
"sndec"	"+010938.6"
"snra"	"025953.37"
"photometry"	"timeunit"	"MJD"	"time"	"54348.0"	"band"	"g"	"abmag"	"22.5"	"source"	"1"
