"name"	"SN2006hy"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"-011147"
"galra"	"220819"
"host"	"A220819-0111"
"hvel"	"39100"
"maxday"	"2"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.14"
"sndec"	"-011147.0"
"snra"	"220819.43"
"photometry"	"timeunit"	"MJD"	"time"	"53993.0"	"band"	"g"	"abmag"	"22.3"	"source"	"1"
