"name"	"SN2012ev"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003200/CBET003232.txt'>CBET 3232</a>"	"alias"	"2"
"aliases"	"SN2012ev,PSN J22030299-2231010"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"CHASE"
"discovermonth"	"9"
"discoveryear"	"2012"
"galdec"	"-223101"
"galra"	"220302"
"host"	"A220302-2231"
"hvel"	"21952"
"maxday"	"4"
"maxmonth"	"9"
"maxyear"	"2012"
"redshift"	"0.0732"
"sndec"	"-22:31:01.0"
"snra"	"22:03:02.99"
"photometry"	"timeunit"	"MJD"	"time"	"56174.5"	"abmag"	"17.8"	"source"	"2,1"
