"name"	"SN2010kf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002500/CBET002558.txt'>CBET 2558</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010kf"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2010"
"galdec"	"+010617"
"galra"	"033602"
"host"	"CGCG 391-14"
"hvel"	"12224"
"maxday"	"27"
"maxmonth"	"11"
"maxyear"	"2010"
"redshift"	"0.0416"
"sndec"	"+01:06:04.0"
"snra"	"03:36:03.53"
"photometry"	"timeunit"	"MJD"	"time"	"55527.5"	"abmag"	"17.5"	"source"	"2,1"
