"name"	"SN2012fb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003200/CBET003237.txt'>CBET 3237</a>"	"alias"	"2"
"aliases"	"SN2012fb"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"ROTSE"
"discovermonth"	"10"
"discoveryear"	"2012"
"galdec"	"+330823"
"galra"	"015051"
"host"	"KUG 0147+328B"
"hvel"	"12150"
"maxday"	"19"
"maxmonth"	"10"
"maxyear"	"2012"
"redshift"	"0.0405"
"sndec"	"+33:08:25.4"
"snra"	"01:50:51.20"
"photometry"	"timeunit"	"MJD"	"time"	"56219.5"	"abmag"	"16.9"	"source"	"2,1"
