"name"	"SN2002cb"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"IIn"
"discoverday"	"7"
"discoverer"	"Boles"
"discovermonth"	"4"
"discoveryear"	"2002"
"galdec"	"+473549"
"galra"	"130423"
"host"	"M+08-24-34"
"hvel"	"8856"
"maxday"	"7"
"maxmonth"	"4"
"maxyear"	"2002"
"redshift"	"0.03"
"sndec"	"+473553.2"
"snra"	"130423.97"
"photometry"	"timeunit"	"MJD"	"time"	"52371.14"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52371.85"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
