"name"	"SN2006ow"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08700/08781.html#Item2'>IAUC 8781</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006ow"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"Tom Boles"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"+662454"
"galra"	"073539"
"host"	"UGC 3908"
"maxday"	"25"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.084"
"sndec"	"+66:24:50.0"
"snra"	"07:35:37.44"
"photometry"	"timeunit"	"MJD"	"time"	"54064.5"	"abmag"	"18.0"	"source"	"2,1"
