"name"	"SN2012di"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003100/CBET003165.txt'>CBET 3165</a>"	"alias"	"2"
"aliases"	"SN2012di,CSS120614:140807+580308"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2012"
"galdec"	"+580307"
"galra"	"140806"
"host"	"A140806+5803"
"hvel"	"21000"
"maxday"	"13"
"maxmonth"	"6"
"maxyear"	"2012"
"redshift"	"0.07"
"sndec"	"+58:03:08.0"
"snra"	"14:08:07.0"
"photometry"	"timeunit"	"MJD"	"time"	"56091.5"	"abmag"	"17.7"	"source"	"2,1"
