"name"	"SN2009nw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002100/CBET002131.txt'>CBET 2131</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009nw,CSS091218:104011+223735"
"claimedtype"	"IIn"
"discoverday"	"17"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2009"
"galdec"	"+223735"
"galra"	"104010"
"host"	"A104010+2237"
"hvel"	"39100"
"maxday"	"17"
"maxmonth"	"12"
"maxyear"	"2009"
"redshift"	"0.14"
"sndec"	"+22:37:35.5"
"snra"	"10:40:10.86"
"photometry"	"timeunit"	"MJD"	"time"	"55182.5"	"abmag"	"19.4"	"source"	"2,1"
