"name"	"SN2006oh"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"-010620"
"galra"	"234112"
"host"	"A234112-0106"
"hvel"	"44200"
"maxday"	"15"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.16"
"sndec"	"-010620.9"
"snra"	"234112.48"
"photometry"	"timeunit"	"MJD"	"time"	"54037.0"	"band"	"g"	"abmag"	"22.2"	"source"	"1"
