"name"	"SN2002je"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"II"
"discoverday"	"20"
"discoverer"	"LOTOSS"
"discovermonth"	"11"
"discoveryear"	"2002"
"galdec"	"+241059"
"galra"	"002722"
"host"	"A002722+2410"
"hvel"	"7470"
"maxday"	"21"
"maxmonth"	"11"
"maxyear"	"2002"
"redshift"	"0.0252"
"sndec"	"+241059.1"
"snra"	"002722.42"
"photometry"	"timeunit"	"MJD"	"time"	"52598.2"	"band"	"C"	"abmag"	"17.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52599.1"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
