"name"	"SN2011hv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002900/CBET002905.txt'>CBET 2905</a>"	"alias"	"2"
"aliases"	"SN2011hv,PSN J23181655+0015431"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"Italian Supernovae Search Project"
"discovermonth"	"11"
"discoveryear"	"2011"
"galdec"	"+001539"
"galra"	"231816"
"host"	"NGC 7589"
"hvel"	"8940"
"maxday"	"22"
"maxmonth"	"11"
"maxyear"	"2011"
"redshift"	"0.0298"
"sndec"	"+00:15:43.0"
"snra"	"23:18:16.54"
"photometry"	"timeunit"	"MJD"	"time"	"55887.5"	"abmag"	"16.3"	"source"	"2,1"
