"name"	"SN2005Q"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08473.html#Item1'>IAUC 8473</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005Q"
"claimedtype"	"II"
"discoverday"	"27"
"discoverer"	"Berto Monard"
"discovermonth"	"1"
"discoveryear"	"2005"
"galdec"	"-424111"
"galra"	"013005"
"host"	"ESO 244-G31"
"hvel"	"6768"
"maxday"	"27"
"maxmonth"	"1"
"maxyear"	"2005"
"redshift"	"0.0228"
"sndec"	"-42:40:48.4"
"snra"	"01:30:03.51"
"photometry"	"timeunit"	"MJD"	"time"	"53397.5"	"abmag"	"17.1"	"source"	"2,1"
