"name"	"SN2007mt"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001104.txt'>CBET 1104</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007mt"
"claimedtype"	"Ia?"
"discoverday"	"18"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"-001303"
"galra"	"014556"
"host"	"A014556-0013"
"hvel"	"99100"
"maxday"	"18"
"maxmonth"	"9"
"maxyear"	"2007"
"redshift"	"0.41"
"sndec"	"-00:13:03.5"
"snra"	"01:45:56.59"
"photometry"	"timeunit"	"MJD"	"time"	"54361.5"	"abmag"	"23.1"	"source"	"2,1"
