"name"	"SN2003fj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08147.html#Item2'>IAUC 8147</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003fj"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"Legacy Survey Supernova Project"
"discovermonth"	"5"
"discoveryear"	"2003"
"galdec"	"+523225"
"galra"	"141945"
"host"	"A141945+5232"
"hvel"	"110000"
"maxday"	"23"
"maxmonth"	"5"
"maxyear"	"2003"
"redshift"	"0.463"
"sndec"	"+52:32:25.79"
"snra"	"14:19:45.198"
"photometry"	"timeunit"	"MJD"	"time"	"52782.5"	"abmag"	"22.2"	"source"	"2,1"
