"name"	"SN2008an"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2014ApJS..213...19B'>Bianco et al. 2014</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001200/CBET001268.txt'>CBET 1268</a>"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2008an"
"claimedtype"	"Ic"
"discoverday"	"23"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"2"
"discoveryear"	"2008"
"galdec"	"+610224"
"galra"	"173827"
"host"	"UGC 10936"
"hvel"	"8124"
"maxday"	"23"
"maxmonth"	"2"
"maxyear"	"2008"
"redshift"	"0.0271"
"sndec"	"+61:02:13.7"
"snra"	"17:38:28.18"
"photometry"	"timeunit"	"MJD"	"time"	"54519.5"	"abmag"	"17.3"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"54524.51065"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.337"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54524.51296"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.326"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54524.51528"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.533"	"aberr"	"0.055"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54524.51829"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.122"	"aberr"	"0.081"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54526.49582"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.372"	"aberr"	"0.047"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54526.49812"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.389"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54526.50045"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.697"	"aberr"	"0.060"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54526.50346"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.335"	"aberr"	"0.102"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54557.50367"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.856"	"aberr"	"0.161"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54557.50598"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.893"	"aberr"	"0.132"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54557.50829"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"20.475"	"aberr"	"0.231"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54557.51130"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.107"	"aberr"	"0.219"	"source"	"1"
