"name"	"SN2012es"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003200/CBET003225.txt'>CBET 3225</a>"	"alias"	"2"
"aliases"	"SN2012es,PSN J14242911-1645392"
"claimedtype"	"IIb"
"discoverday"	"17"
"discoverer"	"Berto Monard"
"discovermonth"	"8"
"discoveryear"	"2012"
"galdec"	"-164546"
"galra"	"142427"
"host"	"NGC 5597"
"hvel"	"2669"
"maxday"	"17"
"maxmonth"	"8"
"maxyear"	"2012"
"redshift"	"0.00895"
"sndec"	"-16:45:39.2"
"snra"	"14:24:29.11"
"photometry"	"timeunit"	"MJD"	"time"	"56156.5"	"abmag"	"15.8"	"source"	"2,1"
