"name"	"SN2008de"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001400/CBET001409.txt'>CBET 1409</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008de,CSS080417:155525-094147"
"claimedtype"	"II"
"discoverday"	"16"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2008"
"galdec"	"-094147"
"galra"	"155524"
"host"	"A155524-0941"
"hvel"	"12000"
"maxday"	"16"
"maxmonth"	"4"
"maxyear"	"2008"
"redshift"	"0.04"
"sndec"	"-09:41:47.1"
"snra"	"15:55:24.97"
"photometry"	"timeunit"	"MJD"	"time"	"54572.5"	"abmag"	"16.7"	"source"	"2,1"
