"name"	"SN2006tn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000800/CBET000830.txt'>CBET 830</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006tn"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"ESSENCE project"
"discovermonth"	"12"
"discoveryear"	"2006"
"galdec"	"-050846"
"galra"	"020536"
"host"	"A020536-0508"
"hvel"	"142000"
"maxday"	"16"
"maxmonth"	"12"
"maxyear"	"2006"
"redshift"	"0.67"
"sndec"	"-05:08:46.28"
"snra"	"02:05:36.025"
"photometry"	"timeunit"	"MJD"	"time"	"54085.5"	"abmag"	"23.2"	"source"	"2,1"
