"name"	"SN2003cw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08104.html#Item2'>IAUC 8104</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003cw"
"discoverday"	"30"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"3"
"discoveryear"	"2003"
"galdec"	"+232044"
"galra"	"112403"
"host"	"A112403+2320"
"maxday"	"30"
"maxmonth"	"3"
"maxyear"	"2003"
"sndec"	"+23:20:44.89"
"snra"	"11:24:03.888"
"photometry"	"timeunit"	"MJD"	"time"	"52728.5"	"abmag"	"20.1"	"source"	"2,1"
