"name"	"SN2009fh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001800/CBET001820.txt'>CBET 1820</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009fh"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"PTF"
"discovermonth"	"5"
"discoveryear"	"2009"
"galdec"	"+454751"
"galra"	"154438"
"host"	"A154438+4547"
"hvel"	"34600"
"maxday"	"19"
"maxmonth"	"5"
"maxyear"	"2009"
"redshift"	"0.123"
"sndec"	"+45:47:51.2"
"snra"	"15:44:38.77"
"photometry"	"timeunit"	"MJD"	"time"	"54970.5"	"abmag"	"20.4"	"source"	"2,1"
