"name"	"SN2014K"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003700/CBET003794.txt'>CBET 3794</a>"	"alias"	"2"
"aliases"	"SN2014K,PS1-14hs"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"Giancarlo Cortini"
"discovermonth"	"1"
"discoveryear"	"2014"
"galdec"	"+715027"
"galra"	"085109"
"host"	"MCG +12-9-21"
"hvel"	"3485"
"maxday"	"28"
"maxmonth"	"1"
"maxyear"	"2014"
"redshift"	"0.011625"
"sndec"	"+71:50:33.9"
"snra"	"08:51:08.15"
"photometry"	"timeunit"	"MJD"	"time"	"56685.5"	"abmag"	"15.4"	"source"	"2,1"
