"name"	"SN2006df"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000500/CBET000556.txt'>CBET 556</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006df"
"claimedtype"	"IIn"
"discoverday"	"15"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"6"
"discoveryear"	"2006"
"galdec"	"+320158"
"galra"	"214957"
"host"	"A214957+3201"
"hvel"	"33800"
"maxday"	"15"
"maxmonth"	"6"
"maxyear"	"2006"
"redshift"	"0.12"
"sndec"	"+32:01:58.7"
"snra"	"21:49:57.67"
"photometry"	"timeunit"	"MJD"	"time"	"53901.5"	"abmag"	"19.5"	"source"	"2,1"
