"name"	"SN2014ae"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003800/CBET003832.txt'>CBET 3832</a>"	"alias"	"2"
"source"	"name"	"Esteban Aguilar"	"alias"	"3"
"aliases"	"SN2014ae,MASTER OT J111920.95+724857.3"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"MASTER"
"discovermonth"	"3"
"discoveryear"	"2014"
"galdec"	"+724927"
"galra"	"111918"
"host"	"MCG +12-11-15"
"hvel"	"6663"
"maxday"	"4"
"maxmonth"	"3"
"maxyear"	"2014"
"redshift"	"0.022225"
"sndec"	"+72:48:57.3"
"snra"	"11:19:20.95"
"photometry"	"timeunit"	"MJD"	"time"	"56720.5"	"abmag"	"15.4"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56752.972"	"band"	"CR"	"abmag"	"17.5"	"source"	"3,1"
