"name"	"SN2002ik"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08000/08020.html#Item1'>IAUC 8020</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002ik"
"claimedtype"	"IIP"
"discoverday"	"29"
"discoverer"	"SDSS"
"discovermonth"	"10"
"discoveryear"	"2002"
"galdec"	"+002453"
"galra"	"212554"
"host"	"A212554+0024"
"hvel"	"9600"
"maxday"	"29"
"maxmonth"	"10"
"maxyear"	"2002"
"redshift"	"0.032"
"sndec"	"+00:24:53.6"
"snra"	"21:25:54.27"
"photometry"	"timeunit"	"MJD"	"time"	"52576.5"	"abmag"	"20.1"	"source"	"2,1"
