"name"	"SN2002hd"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"LOTOSS"
"discovermonth"	"10"
"discoveryear"	"2002"
"galdec"	"-071059"
"galra"	"085405"
"host"	"M-01-23-08"
"hvel"	"10500"
"maxday"	"31"
"maxmonth"	"10"
"maxyear"	"2002"
"redshift"	"0.0357"
"sndec"	"-071121.5"
"snra"	"085403.39"
"photometry"	"timeunit"	"MJD"	"time"	"52571.0"	"band"	"C"	"abmag"	"18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52572.0"	"band"	"C"	"abmag"	"18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52578.96858"	"band"	"U"	"abmag"	"17.163"	"aberr"	"0.053"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52578.97175"	"band"	"B"	"abmag"	"17.053"	"aberr"	"0.016"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52578.9742"	"band"	"V"	"abmag"	"16.821"	"aberr"	"0.015"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52578.97595"	"band"	"R"	"abmag"	"16.769"	"aberr"	"0.015"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52578.97737"	"band"	"I"	"abmag"	"17.286"	"aberr"	"0.038"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52578.97941"	"band"	"U"	"abmag"	"17.161"	"aberr"	"0.051"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52578.98259"	"band"	"B"	"abmag"	"17.059"	"aberr"	"0.021"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52578.98507"	"band"	"V"	"abmag"	"16.829"	"aberr"	"0.018"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52578.98824"	"band"	"I"	"abmag"	"17.172"	"aberr"	"0.044"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52579.99126"	"band"	"B"	"abmag"	"17.16"	"aberr"	"0.017"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52579.99372"	"band"	"V"	"abmag"	"16.858"	"aberr"	"0.014"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52579.99549"	"band"	"R"	"abmag"	"16.819"	"aberr"	"0.02"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52579.99691"	"band"	"I"	"abmag"	"17.145"	"aberr"	"0.026"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52580.00238"	"band"	"B"	"abmag"	"17.131"	"aberr"	"0.018"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52580.00485"	"band"	"V"	"abmag"	"16.883"	"aberr"	"0.026"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52580.0066"	"band"	"R"	"abmag"	"16.834"	"aberr"	"0.016"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52580.00802"	"band"	"I"	"abmag"	"17.207"	"aberr"	"0.03"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52582.98478"	"band"	"B"	"abmag"	"17.382"	"aberr"	"0.031"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52582.98723"	"band"	"V"	"abmag"	"16.923"	"aberr"	"0.022"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52582.98899"	"band"	"R"	"abmag"	"16.875"	"aberr"	"0.036"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52602.87523"	"band"	"R"	"abmag"	"17.782"	"aberr"	"0.032"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52602.87667"	"band"	"I"	"abmag"	"17.597"	"aberr"	"0.052"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52640.89103"	"band"	"V"	"abmag"	"19.668"	"aberr"	"0.081"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52640.89278"	"band"	"R"	"abmag"	"19.434"	"aberr"	"0.075"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52640.89419"	"band"	"I"	"abmag"	"19.137"	"aberr"	"0.143"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52672.8226"	"band"	"B"	"abmag"	"20.721"	"aberr"	"0.195"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52672.82505"	"band"	"V"	"abmag"	"20.458"	"aberr"	"0.196"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52672.82822"	"band"	"I"	"abmag"	"19.745"	"aberr"	"0.194"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52704.74868"	"band"	"B"	"abmag"	"21.254"	"aberr"	"0.368"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52704.75183"	"band"	"V"	"abmag"	"21.061"	"aberr"	"0.284"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"52704.75606"	"band"	"I"	"abmag"	"20.264"	"aberr"	"0.287"	"source"	"1,3"
