"name"	"SN2007my"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001104.txt'>CBET 1104</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007my"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"-002219"
"galra"	"215532"
"host"	"A215532-0022"
"hvel"	"74700"
"maxday"	"5"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.29"
"sndec"	"-00:22:19.2"
"snra"	"21:55:32.20"
"photometry"	"timeunit"	"MJD"	"time"	"54378.5"	"abmag"	"21.8"	"source"	"2,1"
