"name"	"SN2009hb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001800/CBET001866.txt'>CBET 1866</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009hb"
"claimedtype"	"unk"
"discoverday"	"22"
"discoverer"	"Canada-France-Hawaii Telescope"
"discovermonth"	"4"
"discoveryear"	"2009"
"galdec"	"+280448"
"galra"	"152229"
"host"	"A152229+2804"
"hvel"	"54100"
"maxday"	"22"
"maxmonth"	"4"
"maxyear"	"2009"
"redshift"	"0.2"
"sndec"	"+28:04:48.4"
"snra"	"15:22:29.65"
"photometry"	"timeunit"	"MJD"	"time"	"54943.5"	"abmag"	"20.7"	"source"	"2,1"
