"name"	"SN2008ff"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001400/CBET001488.txt'>CBET 1488</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008ff"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"T. G. Tan"
"discovermonth"	"8"
"discoveryear"	"2008"
"galdec"	"-442105"
"galra"	"201356"
"host"	"ESO 284-G32"
"hvel"	"5748"
"maxday"	"28"
"maxmonth"	"8"
"maxyear"	"2008"
"redshift"	"0.0192"
"sndec"	"-44:21:07.8"
"snra"	"20:13:59.96"
"photometry"	"timeunit"	"MJD"	"time"	"54706.5"	"abmag"	"15.5"	"source"	"2,1"
