"name"	"SN2007nd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001104.txt'>CBET 1104</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007nd"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"-010214"
"galra"	"004018"
"host"	"A004018-0102"
"hvel"	"70300"
"maxday"	"7"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.27"
"sndec"	"-01:02:14.5"
"snra"	"00:40:18.81"
"photometry"	"timeunit"	"MJD"	"time"	"54380.5"	"abmag"	"21.8"	"source"	"2,1"
