"name"	"SN2010lm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002600/CBET002603.txt'>CBET 2603</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010lm"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"CHASE"
"discovermonth"	"12"
"discoveryear"	"2010"
"galdec"	"-273830"
"galra"	"100357"
"host"	"IC 2537"
"hvel"	"16200"
"maxday"	"19"
"maxmonth"	"12"
"maxyear"	"2010"
"redshift"	"0.054"
"sndec"	"-27:38:30.3"
"snra"	"10:03:57.35"
"photometry"	"timeunit"	"MJD"	"time"	"55549.5"	"abmag"	"17.0"	"source"	"2,1"
