"name"	"SN2003bd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08000/08081.html#Item1'>IAUC 8081</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003bd"
"claimedtype"	"unk"
"discoverday"	"20"
"discoverer"	"HST GOODS team"
"discovermonth"	"2"
"discoveryear"	"2003"
"galdec"	"+621317"
"galra"	"123725"
"host"	"A123725+6213"
"hvel"	"142000"
"maxday"	"20"
"maxmonth"	"2"
"maxyear"	"2003"
"redshift"	"0.67"
"sndec"	"+62:13:17.59"
"snra"	"12:37:25.068"
"photometry"	"timeunit"	"MJD"	"time"	"52690.5"	"abmag"	"23.2"	"source"	"2,1"
