"name"	"SN2007jv"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia ?"
"discoverday"	"14"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"-002321"
"galra"	"001536"
"host"	"A001536-0023"
"hvel"	"44200"
"maxday"	"20"
"maxmonth"	"9"
"maxyear"	"2007"
"redshift"	"0.16"
"sndec"	"-002321.6"
"snra"	"001536.91"
"photometry"	"timeunit"	"MJD"	"time"	"54357.0"	"band"	"g"	"abmag"	"21.0"	"source"	"1"
