"name"	"SN2002gr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07900/07994.html#Item1'>IAUC 7994</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002gr"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"HST GOODS team"
"discovermonth"	"10"
"discoveryear"	"2002"
"galdec"	"+005357"
"galra"	"022713"
"host"	"A022713+0053"
"hvel"	"27000"
"maxday"	"9"
"maxmonth"	"10"
"maxyear"	"2002"
"redshift"	"0.09"
"sndec"	"+00:53:57.8"
"snra"	"02:27:13.22"
"photometry"	"timeunit"	"MJD"	"time"	"52556.5"	"abmag"	"21.8"	"source"	"2,1"
