"name"	"SN2001cd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07600/07635.html#Item1'>IAUC 7635</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2001cd"
"claimedtype"	"unk"
"discoverday"	"24"
"discoverer"	"Palomar-Quest"
"discovermonth"	"3"
"discoveryear"	"2001"
"galdec"	"-002309"
"galra"	"154638"
"host"	"A154638-0023"
"maxday"	"24"
"maxmonth"	"3"
"maxyear"	"2001"
"sndec"	"-00:23:09.2"
"snra"	"15:46:38.83"
"photometry"	"timeunit"	"MJD"	"time"	"51992.5"	"abmag"	"19.9"	"source"	"2,1"
