"name"	"SN2004ij"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08481.html#Item1'>IAUC 8481</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004ij"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"11"
"discoveryear"	"2004"
"galdec"	"-005509"
"galra"	"012111"
"host"	"A012111-0055"
"hvel"	"58400"
"maxday"	"4"
"maxmonth"	"11"
"maxyear"	"2004"
"redshift"	"0.218"
"sndec"	"-00:55:09.2"
"snra"	"01:21:11.54"
"photometry"	"timeunit"	"MJD"	"time"	"53313.5"	"abmag"	"21.3"	"source"	"2,1"
