"name"	"SN2005bg"
"source"	"name"	"<a href='http://csp.obs.carnegiescience.edu/data'>Carnegie Supernova Project</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08500/08508.html#Item1'>IAUC 8508</a>"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2005bg"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"ROTSE"
"discovermonth"	"3"
"discoveryear"	"2005"
"galdec"	"+162218"
"galra"	"121717"
"host"	"MCG +3-31-93"
"hvel"	"6921"
"maxday"	"27"
"maxmonth"	"3"
"maxyear"	"2005"
"redshift"	"0.023"
"sndec"	"+16:22:17.6"
"snra"	"12:17:17.18"
"photometry"	"timeunit"	"MJD"	"time"	"53456.5"	"abmag"	"17.2"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"53471.13923"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.986"	"aberr"	"0.005"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53471.13923"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.901"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53472.14799"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.579"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53472.14799"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.018"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53472.14799"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.919"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53472.14799"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.938"	"aberr"	"0.005"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53472.14799"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.009"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53472.14799"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.695"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53473.13338"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.673"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53473.13338"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.053"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53473.13338"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.951"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53473.13338"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.962"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53473.13338"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.943"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53473.13338"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.690"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53474.12585"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.757"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53474.12585"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.100"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53474.12585"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.952"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53474.12585"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.022"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53474.12585"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.998"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53474.12585"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.757"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53475.16103"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.835"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53475.16103"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.151"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53475.16103"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.999"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53475.16103"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.076"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53475.16103"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.042"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53475.16103"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.797"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53476.15131"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.958"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53476.15131"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.198"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53476.15131"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.019"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53476.15131"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.083"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53476.15131"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.057"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53476.15131"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.798"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53477.16807"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.042"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53477.16807"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.265"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53477.16807"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.109"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53477.16807"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.091"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53477.16807"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.199"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53477.16807"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.939"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53478.19573"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.145"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53478.19573"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.335"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53478.19573"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.144"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53478.19573"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.244"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53478.19573"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.172"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53478.19573"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.030"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53480.17941"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.298"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53480.17941"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.497"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53480.17941"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.231"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53480.17941"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.324"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53480.17941"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.337"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53480.17941"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.118"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53481.13916"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.374"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53481.13916"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.575"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53481.13916"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.336"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53481.13916"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.396"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53481.13916"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.459"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53481.13916"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.300"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53483.15863"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.662"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53483.15863"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.792"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53483.15863"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.460"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53483.15863"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.567"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53483.15863"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.589"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53483.15863"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.437"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53484.18339"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.894"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53484.18339"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.506"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53484.18339"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.643"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53484.18339"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.630"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53484.18339"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.484"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53489.12219"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.528"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53489.12219"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.433"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53489.12219"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.768"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53489.12219"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.123"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53489.12219"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.770"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53489.12219"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.487"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53490.13706"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.515"	"aberr"	"0.048"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53490.13706"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.585"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53490.13706"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.813"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53490.13706"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.214"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53490.13706"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.757"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53490.13706"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.365"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53491.10688"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.795"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53491.10688"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.641"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53491.10688"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.872"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53491.10688"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.248"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53491.10688"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.740"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53491.10688"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.300"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53512.09042"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.932"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53512.09042"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.038"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53512.09042"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.774"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53512.09042"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.675"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53512.09042"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.881"	"aberr"	"0.016"	"source"	"1"
