"name"	"SN2002de"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2009arXiv0901.4787H'>2009arXiv0901.4787H</a>"	"alias"	"4"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"5"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07900/07914.html#Item1'>IAUC 7914</a>"	"alias"	"6"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"7"
"aliases"	"SN2002de"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"LOTOSS"
"discovermonth"	"5"
"discoveryear"	"2002"
"galdec"	"+354225"
"galra"	"161630"
"host"	"NGC 6104"
"hvel"	"8382"
"maxday"	"31"
"maxmonth"	"5"
"maxyear"	"2002"
"redshift"	"0.028"
"sndec"	"+35:42:30.2"
"snra"	"16:16:30.38"
"photometry"	"timeunit"	"MJD"	"time"	"52425.5"	"abmag"	"16.0"	"source"	"6,5"
"photometry"	"timeunit"	"MJD"	"time"	"52426.4"	"band"	"C"	"abmag"	"16"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52427.4"	"band"	"C"	"abmag"	"16"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52427.70118"	"band"	"U"	"abmag"	"16.666"	"aberr"	"0.077"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52427.70439"	"band"	"B"	"abmag"	"16.908"	"aberr"	"0.017"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52427.70686"	"band"	"V"	"abmag"	"16.823"	"aberr"	"0.016"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52427.70865"	"band"	"R"	"abmag"	"16.641"	"aberr"	"0.014"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52427.71009"	"band"	"I"	"abmag"	"16.715"	"aberr"	"0.027"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52428.36"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.66300"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52428.36"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.86000"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52428.36"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.86600"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52428.36"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.90200"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52429.38"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.58500"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52429.38"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.80100"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52429.38"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.84300"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52429.38"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.85600"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52429.74627"	"band"	"U"	"abmag"	"16.569"	"aberr"	"0.043"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52429.75196"	"band"	"V"	"abmag"	"16.682"	"aberr"	"0.016"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52429.75374"	"band"	"R"	"abmag"	"16.555"	"aberr"	"0.022"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52429.7552"	"band"	"I"	"abmag"	"16.749"	"aberr"	"0.034"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52430.35"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.52400"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52430.35"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.74100"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52430.35"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.78400"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52430.35"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.81600"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52431.41"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.47100"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52431.41"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.68000"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52431.41"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.76900"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52431.41"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.81900"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52431.79759"	"band"	"U"	"abmag"	"16.559"	"aberr"	"0.075"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52431.80082"	"band"	"B"	"abmag"	"16.759"	"aberr"	"0.021"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52431.80331"	"band"	"V"	"abmag"	"16.612"	"aberr"	"0.015"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52431.80515"	"band"	"R"	"abmag"	"16.48"	"aberr"	"0.018"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52431.80662"	"band"	"I"	"abmag"	"16.715"	"aberr"	"0.027"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52432.38"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.46500"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52432.38"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.66900"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52432.38"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.74700"	"aberr"	"0.03400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52432.38"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.82700"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52433.33"	"band"	"R"	"instrument"	"nickel"	"abmag"	"16.43200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52433.33"	"band"	"V"	"instrument"	"nickel"	"abmag"	"16.63500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52433.33"	"band"	"B"	"instrument"	"nickel"	"abmag"	"16.73800"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52433.33"	"band"	"I"	"instrument"	"nickel"	"abmag"	"16.75700"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52434.34"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.43900"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52434.34"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.67300"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52434.34"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.75300"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52434.34"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.89700"	"aberr"	"0.03200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52434.815"	"band"	"U"	"abmag"	"16.644"	"aberr"	"0.028"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52434.81821"	"band"	"B"	"abmag"	"16.771"	"aberr"	"0.017"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52434.82071"	"band"	"V"	"abmag"	"16.587"	"aberr"	"0.012"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52434.82249"	"band"	"R"	"abmag"	"16.439"	"aberr"	"0.014"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52434.82395"	"band"	"I"	"abmag"	"16.735"	"aberr"	"0.023"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52435.37"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.40900"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52435.37"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.65500"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52435.37"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.77200"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52435.37"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.90500"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52435.75559"	"band"	"U"	"abmag"	"16.761"	"aberr"	"0.043"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52435.7588"	"band"	"B"	"abmag"	"16.802"	"aberr"	"0.016"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52435.76127"	"band"	"V"	"abmag"	"16.568"	"aberr"	"0.012"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52435.76308"	"band"	"R"	"abmag"	"16.46"	"aberr"	"0.013"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52435.76451"	"band"	"I"	"abmag"	"16.792"	"aberr"	"0.023"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52436.36"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.43700"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52436.36"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.65700"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52436.36"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.79700"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52436.36"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.92500"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52436.40"	"band"	"R"	"instrument"	"nickel"	"abmag"	"16.45000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52436.40"	"band"	"V"	"instrument"	"nickel"	"abmag"	"16.64800"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52436.40"	"band"	"B"	"instrument"	"nickel"	"abmag"	"16.79200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52436.40"	"band"	"I"	"instrument"	"nickel"	"abmag"	"16.83800"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52437.36"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.47300"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52437.36"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.68200"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52437.36"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.84500"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52437.36"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.92400"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52437.42"	"band"	"R"	"instrument"	"nickel"	"abmag"	"16.46200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52437.42"	"band"	"V"	"instrument"	"nickel"	"abmag"	"16.64500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52437.42"	"band"	"B"	"instrument"	"nickel"	"abmag"	"16.84500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52437.42"	"band"	"I"	"instrument"	"nickel"	"abmag"	"16.85900"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52438.84235"	"band"	"U"	"abmag"	"16.887"	"aberr"	"0.107"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52438.84557"	"band"	"B"	"abmag"	"16.925"	"aberr"	"0.017"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52438.84806"	"band"	"V"	"abmag"	"16.676"	"aberr"	"0.013"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52438.84984"	"band"	"R"	"abmag"	"16.543"	"aberr"	"0.013"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52438.8513"	"band"	"I"	"abmag"	"16.889"	"aberr"	"0.026"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52439.35"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.50200"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52439.35"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.71100"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52439.35"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.93200"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52439.35"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.00400"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52441.33"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.55600"	"aberr"	"0.02700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52441.33"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.76200"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52441.33"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.03000"	"aberr"	"0.02700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52441.33"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.13100"	"aberr"	"0.02700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52443.35"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.70700"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52443.35"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.90500"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52443.35"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.23400"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52443.35"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.32600"	"aberr"	"0.03000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52445.31"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.90800"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52445.31"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.00500"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52445.31"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.33500"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52445.31"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.36300"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52447.32"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.07400"	"aberr"	"0.03900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52447.32"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.10700"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52447.32"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.52200"	"aberr"	"0.07000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52447.32"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.62200"	"aberr"	"0.03800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52450.34"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.29400"	"aberr"	"0.03300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52450.34"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.35000"	"aberr"	"0.03500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52450.34"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.53500"	"aberr"	"0.08600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52450.34"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.96700"	"aberr"	"0.05200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52453.33"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.41000"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52453.33"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.46600"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52453.33"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.57200"	"aberr"	"0.06300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52453.33"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.31600"	"aberr"	"0.03400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52456.28"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.25200"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52456.28"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.38700"	"aberr"	"0.03000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52456.28"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.60900"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52456.28"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.61900"	"aberr"	"0.04500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52461.28"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.25200"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52461.28"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.26200"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52461.28"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.82300"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52461.28"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.93100"	"aberr"	"0.06800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52466.29"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.35200"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52466.29"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.59300"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52466.29"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.21600"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52466.29"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.44000"	"aberr"	"0.07100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52471.19"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.77400"	"aberr"	"0.04200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52471.19"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.87500"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52471.19"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.60300"	"aberr"	"0.06000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52471.19"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.48100"	"aberr"	"0.09900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52476.19"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.00900"	"aberr"	"0.06700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52476.19"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.25100"	"aberr"	"0.23700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52476.19"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.66300"	"aberr"	"0.08900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52476.19"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.90900"	"aberr"	"0.20500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52481.19"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.32300"	"aberr"	"0.04400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52481.19"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.34300"	"aberr"	"0.08400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52481.19"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.90500"	"aberr"	"0.07000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52481.19"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.83300"	"aberr"	"0.07700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52486.18"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.52300"	"aberr"	"0.05000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52486.18"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.58700"	"aberr"	"0.06800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52486.18"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.02500"	"aberr"	"0.08100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52486.18"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.93300"	"aberr"	"0.13900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52491.18"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.49500"	"aberr"	"0.05900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52491.18"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.81800"	"aberr"	"0.07800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52491.18"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.21400"	"aberr"	"0.06200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52491.18"	"band"	"B"	"instrument"	"kait3"	"abmag"	"20.08800"	"aberr"	"0.12400"	"source"	"1"
