"name"	"SN2000av"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07300/07391.html#Item1'>IAUC 7391</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2000av"
"claimedtype"	"unk"
"discoverday"	"9"
"discoverer"	"Palomar-Quest"
"discovermonth"	"3"
"discoveryear"	"2000"
"galdec"	"-014416"
"galra"	"073828"
"host"	"A073828-0144"
"maxday"	"9"
"maxmonth"	"3"
"maxyear"	"2000"
"sndec"	"-01:44:16.0"
"snra"	"07:38:28.85"
"photometry"	"timeunit"	"MJD"	"time"	"51612.5"	"abmag"	"20.1"	"source"	"2,1"
