"name"	"SN2007J"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/000800/CBET000809.txt'>CBET 809</a>"	"alias"	"2"
"source"	"name"	"Pro"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2007J"
"claimedtype"	"Ib-pec"
"discoverday"	"16"
"discoverer"	"LOSS"
"discovermonth"	"1"
"discoveryear"	"2007"
"galdec"	"+334330"
"galra"	"021851"
"host"	"UGC 1778"
"hvel"	"5033"
"maxday"	"16"
"maxmonth"	"1"
"maxyear"	"2007"
"redshift"	"0.018"
"sndec"	"+33:43:43.3"
"snra"	"02:18:51.70"
"photometry"	"timeunit"	"MJD"	"time"	"54116.5"	"abmag"	"17.3"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"54135.782"	"band"	"CR"	"abmag"	"18.2"	"source"	"3,1"
