"name"	"SN2012hz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003300/CBET003356.txt'>CBET 3356</a>"	"alias"	"2"
"aliases"	"SN2012hz,PSN J06434189+5212337"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2012"
"galdec"	"+521233"
"galra"	"064341"
"host"	"A064341+5212"
"hvel"	"12900"
"maxday"	"9"
"maxmonth"	"12"
"maxyear"	"2012"
"redshift"	"0.043"
"sndec"	"+52:12:33.7"
"snra"	"06:43:41.89"
"photometry"	"timeunit"	"MJD"	"time"	"56270.5"	"abmag"	"17.6"	"source"	"2,1"
