"name"	"SN2007lz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001102.txt'>CBET 1102</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007lz"
"claimedtype"	"II"
"discoverday"	"7"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"+001908"
"galra"	"003123"
"host"	"A003123+0019"
"hvel"	"27000"
"maxday"	"7"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.09"
"sndec"	"+00:19:08.1"
"snra"	"00:31:23.21"
"photometry"	"timeunit"	"MJD"	"time"	"54380.5"	"abmag"	"21.0"	"source"	"2,1"
