"name"	"SN2007eq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000900/CBET000990.txt'>CBET 990</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007eq"
"claimedtype"	"Ib/c"
"discoverday"	"12"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"6"
"discoveryear"	"2007"
"galdec"	"+281420"
"galra"	"234805"
"host"	"A234805+2814"
"hvel"	"9000"
"maxday"	"12"
"maxmonth"	"6"
"maxyear"	"2007"
"redshift"	"0.03"
"sndec"	"+28:14:20.2"
"snra"	"23:48:05.93"
"photometry"	"timeunit"	"MJD"	"time"	"54263.5"	"abmag"	"18.9"	"source"	"2,1"
