"name"	"SN2007dw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000900/CBET000990.txt'>CBET 990</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007dw"
"claimedtype"	"II"
"discoverday"	"5"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"5"
"discoveryear"	"2007"
"galdec"	"+144008"
"galra"	"143639"
"host"	"PGC0052215"
"hvel"	"14990"
"maxday"	"5"
"maxmonth"	"5"
"maxyear"	"2007"
"redshift"	"0.05"
"sndec"	"+14:40:14.2"
"snra"	"14:36:38.68"
"photometry"	"timeunit"	"MJD"	"time"	"54225.5"	"abmag"	"19.0"	"source"	"2,1"
