"name"	"SN2014cn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003900/CBET003952.txt'>CBET 3952</a>"	"alias"	"2"
"aliases"	"SN2014cn,PSN J12091154+2910209"
"claimedtype"	"II"
"discoverday"	"24"
"discoverer"	"LOSS"
"discovermonth"	"4"
"discoveryear"	"2014"
"galdec"	"+291037"
"galra"	"120910"
"host"	"NGC 4134"
"hvel"	"3840"
"maxday"	"24"
"maxmonth"	"4"
"maxyear"	"2014"
"redshift"	"0.012762"
"sndec"	"+29:10:20.9"
"snra"	"12:09:11.54"
"photometry"	"timeunit"	"MJD"	"time"	"56771.5"	"abmag"	"16.3"	"source"	"2,1"
