"name"	"SN2012bh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003000/CBET003066.txt'>CBET 3066</a>"	"alias"	"2"
"aliases"	"SN2012bh,PS1-12rg"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"PS1"
"discovermonth"	"3"
"discoveryear"	"2012"
"galdec"	"+462938"
"galra"	"121337"
"host"	"UGC 7228"
"hvel"	"7568"
"maxday"	"26"
"maxmonth"	"3"
"maxyear"	"2012"
"redshift"	"0.025244"
"sndec"	"+46:29:00.5"
"snra"	"12:13:37.31"
"photometry"	"timeunit"	"MJD"	"time"	"56012.5"	"abmag"	"15.8"	"source"	"2,1"
