"name"	"SN2004dq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08300/08384.html#Item1'>IAUC 8384</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004dq"
"claimedtype"	"unk"
"discoverday"	"26"
"discoverer"	"Tom Boles"
"discovermonth"	"6"
"discoveryear"	"2004"
"galdec"	"+225023"
"galra"	"154446"
"host"	"A154446+2250"
"maxday"	"26"
"maxmonth"	"6"
"maxyear"	"2004"
"sndec"	"+22:50:23.0"
"snra"	"15:44:46.89"
"photometry"	"timeunit"	"MJD"	"time"	"53182.5"	"abmag"	"18.3"	"source"	"2,1"
