"name"	"SN2008hv"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012ApJS..200...12H'>Hicken et al. 2012</a>"	"alias"	"1"
"source"	"name"	"<a href='http://csp.obs.carnegiescience.edu/data'>Carnegie Supernova Project</a>"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001600/CBET001601.txt'>CBET 1601</a>"	"alias"	"4"
"source"	"name"	"LLA"	"alias"	"5"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"6"
"aliases"	"SN2008hv"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"CHASE"
"discovermonth"	"12"
"discoveryear"	"2008"
"galdec"	"+032339"
"galra"	"090736"
"host"	"NGC 2765"
"hvel"	"3827"
"maxday"	"21"
"maxmonth"	"12"
"maxyear"	"2008"
"redshift"	"0.0125"
"sndec"	"+03:23:32.1"
"snra"	"09:07:34.06"
"photometry"	"timeunit"	"MJD"	"time"	"54821.5"	"abmag"	"15.0"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"54822.225"	"band"	"CR"	"abmag"	"15.0"	"source"	"5,3"
"photometry"	"timeunit"	"MJD"	"time"	"54824.164"	"band"	"CR"	"abmag"	"15.1"	"source"	"5,3"
"photometry"	"timeunit"	"MJD"	"time"	"54804.28126"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.208"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54804.28126"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.138"	"aberr"	"0.014"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54804.28126"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.117"	"aberr"	"0.014"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54804.35240"	"band"	"i'"	"abmag"	"17.7380"	"aberr"	"0.0416"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54804.35541"	"band"	"r'"	"abmag"	"17.3321"	"aberr"	"0.0246"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54804.35843"	"band"	"V"	"abmag"	"17.3189"	"aberr"	"0.0208"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54804.36214"	"band"	"B"	"abmag"	"17.5800"	"aberr"	"0.0266"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54805.43472"	"band"	"i'"	"abmag"	"17.1670"	"aberr"	"0.0270"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54805.43773"	"band"	"r'"	"abmag"	"16.7984"	"aberr"	"0.0178"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54805.44075"	"band"	"V"	"abmag"	"16.7594"	"aberr"	"0.0178"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54805.44446"	"band"	"B"	"abmag"	"16.8892"	"aberr"	"0.0200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54806.28192"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.130"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54806.28192"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.492"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54806.28192"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.327"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54806.28192"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.352"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54806.28192"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.379"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54806.28192"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.705"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54806.44818"	"band"	"i'"	"abmag"	"16.6470"	"aberr"	"0.0273"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54806.46271"	"band"	"r'"	"abmag"	"16.3610"	"aberr"	"0.0161"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54806.47585"	"band"	"V"	"abmag"	"16.3392"	"aberr"	"0.0181"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54806.48661"	"band"	"B"	"abmag"	"16.3681"	"aberr"	"0.0175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54807.37041"	"band"	"i'"	"abmag"	"16.3035"	"aberr"	"0.0197"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54807.37343"	"band"	"r'"	"abmag"	"16.0500"	"aberr"	"0.0183"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54807.37643"	"band"	"V"	"abmag"	"16.0368"	"aberr"	"0.0166"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54807.38015"	"band"	"B"	"abmag"	"15.9998"	"aberr"	"0.0448"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54808.29569"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.186"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54808.29569"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.769"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54808.29569"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.691"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54808.29569"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.647"	"aberr"	"0.004"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54808.29569"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.728"	"aberr"	"0.004"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54808.29569"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.984"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54809.28356"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.903"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54809.28356"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.530"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54809.28356"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.465"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54809.28356"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.406"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54809.28356"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.494"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54809.28356"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.739"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54810.28794"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.698"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54810.28794"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.342"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54810.28794"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.296"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54810.28794"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.208"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54810.28794"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.295"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54810.28794"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.558"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54810.46065"	"band"	"i'"	"abmag"	"15.5739"	"aberr"	"0.0174"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54810.46366"	"band"	"r'"	"abmag"	"15.3316"	"aberr"	"0.0144"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54810.46667"	"band"	"V"	"abmag"	"15.3217"	"aberr"	"0.0167"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54811.29311"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.343"	"aberr"	"0.014"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54811.29311"	"band"	"J"	"instrument"	"CSP"	"abmag"	"15.277"	"aberr"	"0.037"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54811.29311"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.481"	"aberr"	"0.030"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54811.42819"	"band"	"i'"	"abmag"	"15.4918"	"aberr"	"0.0176"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54811.43113"	"band"	"B"	"abmag"	"15.0979"	"aberr"	"0.0169"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54811.43120"	"band"	"r'"	"abmag"	"15.2101"	"aberr"	"0.0161"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54811.43421"	"band"	"V"	"abmag"	"15.1937"	"aberr"	"0.0170"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54812.26979"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.305"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54812.26979"	"band"	"J"	"instrument"	"CSP"	"abmag"	"15.211"	"aberr"	"0.027"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54812.26979"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.447"	"aberr"	"0.012"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54812.44527"	"band"	"i'"	"abmag"	"15.4403"	"aberr"	"0.0199"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54812.44829"	"band"	"r'"	"abmag"	"15.1218"	"aberr"	"0.0210"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54812.45130"	"band"	"V"	"abmag"	"15.0890"	"aberr"	"0.0165"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54813.28424"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.408"	"aberr"	"0.014"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54813.28424"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.006"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54813.28424"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.959"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54813.28424"	"band"	"g"	"instrument"	"CSP"	"abmag"	"14.889"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54813.28424"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.012"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54813.28424"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.394"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54813.43495"	"band"	"i'"	"abmag"	"15.4123"	"aberr"	"0.0307"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54813.43795"	"band"	"r'"	"abmag"	"15.0400"	"aberr"	"0.0201"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54815.32873"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.463"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54815.32873"	"band"	"J"	"instrument"	"CSP"	"abmag"	"15.311"	"aberr"	"0.029"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54817.26045"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.420"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54817.26045"	"band"	"B"	"instrument"	"CSP"	"abmag"	"14.909"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54817.26045"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.822"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54817.26045"	"band"	"g"	"instrument"	"CSP"	"abmag"	"14.788"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54817.26045"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.870"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54817.26045"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.531"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54818.25787"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.495"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54818.25787"	"band"	"B"	"instrument"	"CSP"	"abmag"	"14.938"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54818.25787"	"band"	"V"	"instrument"	"CSP"	"abmag"	"14.826"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54818.25787"	"band"	"g"	"instrument"	"CSP"	"abmag"	"14.798"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54818.25787"	"band"	"r"	"instrument"	"CSP"	"abmag"	"14.861"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54818.25787"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.540"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54820.54273"	"band"	"i'"	"abmag"	"15.6262"	"aberr"	"0.0195"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54820.54573"	"band"	"r'"	"abmag"	"14.9831"	"aberr"	"0.0165"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54820.54875"	"band"	"V"	"abmag"	"14.9246"	"aberr"	"0.0163"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54821.52811"	"band"	"i'"	"abmag"	"15.7062"	"aberr"	"0.0190"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54821.53112"	"band"	"r'"	"abmag"	"15.0131"	"aberr"	"0.0166"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54821.53414"	"band"	"V"	"abmag"	"14.9480"	"aberr"	"0.0165"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54821.53786"	"band"	"B"	"abmag"	"15.0551"	"aberr"	"0.0153"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54822.30325"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.107"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54822.30325"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.140"	"aberr"	"0.014"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54822.30325"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.954"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54822.42257"	"band"	"i'"	"abmag"	"15.7782"	"aberr"	"0.0199"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54822.42559"	"band"	"r'"	"abmag"	"15.0698"	"aberr"	"0.0166"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54822.42860"	"band"	"V"	"abmag"	"14.9898"	"aberr"	"0.0155"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54822.43231"	"band"	"B"	"abmag"	"15.1070"	"aberr"	"0.0152"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54827.24825"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.430"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54827.24825"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.585"	"aberr"	"0.004"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54827.24825"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.250"	"aberr"	"0.004"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54827.24825"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.310"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54827.24825"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.440"	"aberr"	"0.004"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54827.24825"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.248"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54828.28347"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.294"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54828.28347"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.076"	"aberr"	"0.047"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54828.28347"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.139"	"aberr"	"0.018"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54828.51887"	"band"	"i'"	"abmag"	"16.3436"	"aberr"	"0.0180"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54828.52187"	"band"	"r'"	"abmag"	"15.5749"	"aberr"	"0.0143"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54828.52490"	"band"	"V"	"abmag"	"15.3938"	"aberr"	"0.0145"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54828.52862"	"band"	"B"	"abmag"	"15.7252"	"aberr"	"0.0151"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54829.23602"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.266"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54829.23602"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.114"	"aberr"	"0.050"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54829.23602"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.073"	"aberr"	"0.050"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54829.25494"	"band"	"i'"	"abmag"	"16.3478"	"aberr"	"0.0174"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54829.25796"	"band"	"r'"	"abmag"	"15.6144"	"aberr"	"0.0142"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54829.26098"	"band"	"V"	"abmag"	"15.4557"	"aberr"	"0.0143"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54829.26471"	"band"	"B"	"abmag"	"15.8339"	"aberr"	"0.0149"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54830.22596"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.918"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54830.22596"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.963"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54830.22596"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.454"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54830.22596"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.589"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54830.22596"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.602"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54830.22596"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.325"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54831.26196"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.092"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54831.26196"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.100"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54831.26196"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.508"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54831.26196"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.703"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54831.26196"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.631"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54831.26196"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.305"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54831.48784"	"band"	"i'"	"abmag"	"16.3453"	"aberr"	"0.0204"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54831.49086"	"band"	"r'"	"abmag"	"15.6993"	"aberr"	"0.0176"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54831.49387"	"band"	"V"	"abmag"	"15.5936"	"aberr"	"0.0154"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54831.49757"	"band"	"B"	"abmag"	"16.1278"	"aberr"	"0.0172"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54832.46201"	"band"	"i'"	"abmag"	"16.3172"	"aberr"	"0.0224"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54832.46504"	"band"	"r'"	"abmag"	"15.7055"	"aberr"	"0.0157"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54832.46804"	"band"	"V"	"abmag"	"15.6550"	"aberr"	"0.0157"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54832.47176"	"band"	"B"	"abmag"	"16.2575"	"aberr"	"0.0181"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54833.26486"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.066"	"aberr"	"0.018"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54833.26486"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.114"	"aberr"	"0.054"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54833.26486"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.974"	"aberr"	"0.014"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54833.36719"	"band"	"i'"	"abmag"	"16.2804"	"aberr"	"0.0198"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54833.37020"	"band"	"r'"	"abmag"	"15.7283"	"aberr"	"0.0167"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54833.37321"	"band"	"V"	"abmag"	"15.6993"	"aberr"	"0.0162"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54833.37691"	"band"	"B"	"abmag"	"16.3740"	"aberr"	"0.0170"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54834.32137"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.601"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54834.32137"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.496"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54834.32137"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.702"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54834.32137"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.028"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54834.32137"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.683"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54834.32137"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.211"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54837.29765"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.969"	"aberr"	"0.015"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54837.29765"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.847"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54837.29765"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.894"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54837.29765"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.347"	"aberr"	"0.004"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54837.29765"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.729"	"aberr"	"0.004"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54837.29765"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.110"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54838.29123"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.070"	"aberr"	"0.016"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54838.29123"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.956"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54838.29123"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.945"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54838.29123"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.449"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54838.29123"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.742"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54838.29123"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.054"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54839.18042"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.196"	"aberr"	"0.018"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54839.18042"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.071"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54839.18042"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.043"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54839.18042"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.572"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54839.18042"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.798"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54839.18042"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.053"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54839.18042"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.534"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54839.18042"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.565"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54839.18042"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.726"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54840.23017"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.302"	"aberr"	"0.023"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54840.23017"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.165"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54840.23017"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.122"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54840.23017"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.694"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54840.23017"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.859"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54840.23017"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.050"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54841.23294"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.424"	"aberr"	"0.030"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54841.23294"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.293"	"aberr"	"0.012"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54841.23294"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.203"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54841.23294"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.800"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54841.23294"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.924"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54841.23294"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.076"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54842.34796"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.498"	"aberr"	"0.035"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54842.34796"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.387"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54842.34796"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.303"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54842.34796"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.906"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54842.34796"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.014"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54842.34796"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.131"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54844.27229"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.563"	"aberr"	"0.034"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54844.27229"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.526"	"aberr"	"0.017"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54844.27229"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.458"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54844.27229"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.063"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54844.27229"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.162"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54844.27229"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.265"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54849.27164"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.706"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54849.27164"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.939"	"aberr"	"0.018"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54849.27164"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.301"	"aberr"	"0.025"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54854.26890"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.036"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54854.26890"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.441"	"aberr"	"0.026"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54854.26890"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.635"	"aberr"	"0.031"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54856.24627"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.094"	"aberr"	"0.027"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54856.24627"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.036"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54856.24627"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.047"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54856.24627"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.574"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54856.24627"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.826"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54856.24627"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.050"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54856.33233"	"band"	"i'"	"abmag"	"17.0926"	"aberr"	"0.0232"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54856.33534"	"band"	"r'"	"abmag"	"16.9218"	"aberr"	"0.0184"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54856.33836"	"band"	"V"	"abmag"	"17.0753"	"aberr"	"0.0211"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54856.34206"	"band"	"B"	"abmag"	"17.9426"	"aberr"	"0.0461"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54857.29290"	"band"	"i'"	"abmag"	"17.1191"	"aberr"	"0.0621"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54857.30642"	"band"	"r'"	"abmag"	"16.9060"	"aberr"	"0.0304"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54857.31540"	"band"	"V"	"abmag"	"17.0932"	"aberr"	"0.0466"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54857.32650"	"band"	"B"	"abmag"	"18.0330"	"aberr"	"0.0727"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54861.30991"	"band"	"i'"	"abmag"	"17.3418"	"aberr"	"0.0277"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54861.31729"	"band"	"r'"	"abmag"	"17.0991"	"aberr"	"0.0204"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54861.32468"	"band"	"V"	"abmag"	"17.2134"	"aberr"	"0.0240"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54861.33208"	"band"	"B"	"abmag"	"18.1441"	"aberr"	"0.0440"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54862.27966"	"band"	"i'"	"abmag"	"17.3891"	"aberr"	"0.0310"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54862.28339"	"band"	"r'"	"abmag"	"17.1348"	"aberr"	"0.0215"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54862.28711"	"band"	"V"	"abmag"	"17.2532"	"aberr"	"0.0201"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54862.29081"	"band"	"B"	"abmag"	"18.1673"	"aberr"	"0.0494"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54865.22160"	"band"	"i'"	"abmag"	"17.5109"	"aberr"	"0.0298"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54865.22530"	"band"	"r'"	"abmag"	"17.2622"	"aberr"	"0.0222"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54865.22902"	"band"	"V"	"abmag"	"17.3184"	"aberr"	"0.0201"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54865.23272"	"band"	"B"	"abmag"	"18.1630"	"aberr"	"0.0527"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54866.31470"	"band"	"i'"	"abmag"	"17.5716"	"aberr"	"0.0423"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54866.31843"	"band"	"r'"	"abmag"	"17.2586"	"aberr"	"0.0235"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54866.32214"	"band"	"V"	"abmag"	"17.3677"	"aberr"	"0.0231"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54866.32586"	"band"	"B"	"abmag"	"18.1333"	"aberr"	"0.0522"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54867.20131"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.363"	"aberr"	"0.035"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54867.20131"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.272"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54867.20131"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.355"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54867.20131"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.819"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54867.20131"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.239"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54867.20131"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.520"	"aberr"	"0.015"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54867.31069"	"band"	"i'"	"abmag"	"17.6010"	"aberr"	"0.0332"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54867.31439"	"band"	"r'"	"abmag"	"17.3094"	"aberr"	"0.0253"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54867.31811"	"band"	"V"	"abmag"	"17.4629"	"aberr"	"0.0229"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54867.32182"	"band"	"B"	"abmag"	"18.1968"	"aberr"	"0.0692"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54868.14927"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.913"	"aberr"	"0.014"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54868.14927"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.431"	"aberr"	"0.080"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54868.14927"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.246"	"aberr"	"0.034"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54868.31193"	"band"	"i'"	"abmag"	"17.6088"	"aberr"	"0.0377"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54868.31564"	"band"	"r'"	"abmag"	"17.3712"	"aberr"	"0.0277"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54868.31935"	"band"	"V"	"abmag"	"17.4269"	"aberr"	"0.0264"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54870.16538"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.409"	"aberr"	"0.073"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54870.16538"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.316"	"aberr"	"0.022"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54870.16538"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.469"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54870.16538"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.912"	"aberr"	"0.014"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54870.16538"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.353"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54870.16538"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.656"	"aberr"	"0.015"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54873.20344"	"band"	"i'"	"abmag"	"17.5963"	"aberr"	"0.0604"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54873.20715"	"band"	"r'"	"abmag"	"17.5625"	"aberr"	"0.0540"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54873.21088"	"band"	"V"	"abmag"	"17.6819"	"aberr"	"0.0597"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54874.12874"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.446"	"aberr"	"0.064"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54874.12874"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.381"	"aberr"	"0.018"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54874.12874"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.579"	"aberr"	"0.012"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54874.12874"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.942"	"aberr"	"0.012"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54874.12874"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.466"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54874.12874"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.816"	"aberr"	"0.015"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54875.13572"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.276"	"aberr"	"0.016"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54875.13572"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.971"	"aberr"	"0.111"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54875.13572"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.556"	"aberr"	"0.050"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54878.13951"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.587"	"aberr"	"0.033"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54878.13951"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.454"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54878.13951"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.670"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54878.13951"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.010"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54878.13951"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.601"	"aberr"	"0.014"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54878.13951"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.966"	"aberr"	"0.022"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54878.23278"	"band"	"i'"	"abmag"	"18.0925"	"aberr"	"0.0471"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54878.23649"	"band"	"r'"	"abmag"	"17.6928"	"aberr"	"0.0313"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54878.24631"	"band"	"V"	"abmag"	"17.7195"	"aberr"	"0.0363"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54878.24926"	"band"	"B"	"abmag"	"18.4086"	"aberr"	"0.0553"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54882.28363"	"band"	"V"	"abmag"	"17.8181"	"aberr"	"0.0308"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54882.28736"	"band"	"B"	"abmag"	"18.4809"	"aberr"	"0.0523"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54883.22091"	"band"	"i'"	"abmag"	"18.2171"	"aberr"	"0.0503"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54883.22464"	"band"	"r'"	"abmag"	"17.8530"	"aberr"	"0.0330"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54883.22835"	"band"	"V"	"abmag"	"17.8348"	"aberr"	"0.0342"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54883.23390"	"band"	"B"	"abmag"	"18.5116"	"aberr"	"0.0621"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54884.16258"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.739"	"aberr"	"0.033"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54884.16258"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.548"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54884.16258"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.804"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54884.16258"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.104"	"aberr"	"0.014"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54884.16258"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.783"	"aberr"	"0.017"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54884.16258"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.152"	"aberr"	"0.024"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54884.21821"	"band"	"i'"	"abmag"	"18.2897"	"aberr"	"0.0519"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54884.22194"	"band"	"r'"	"abmag"	"17.8662"	"aberr"	"0.0355"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54884.22565"	"band"	"V"	"abmag"	"17.8517"	"aberr"	"0.0361"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54884.22937"	"band"	"B"	"abmag"	"18.5296"	"aberr"	"0.0698"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54886.14251"	"band"	"i'"	"abmag"	"18.3066"	"aberr"	"0.0548"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54886.14623"	"band"	"r'"	"abmag"	"17.9427"	"aberr"	"0.0341"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54886.14994"	"band"	"V"	"abmag"	"17.9030"	"aberr"	"0.0311"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54886.15365"	"band"	"B"	"abmag"	"18.6578"	"aberr"	"0.0603"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54887.16014"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.910"	"aberr"	"0.025"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54887.16014"	"band"	"J"	"instrument"	"CSP"	"abmag"	"19.242"	"aberr"	"0.147"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54887.16014"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.292"	"aberr"	"0.269"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54888.12229"	"band"	"i'"	"abmag"	"18.4822"	"aberr"	"0.0630"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54888.12601"	"band"	"r'"	"abmag"	"18.0365"	"aberr"	"0.0382"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54888.12972"	"band"	"V"	"abmag"	"17.9598"	"aberr"	"0.0326"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54888.13344"	"band"	"B"	"abmag"	"18.6565"	"aberr"	"0.0738"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54889.16831"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.015"	"aberr"	"0.041"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54889.16831"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.367"	"aberr"	"0.179"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54890.23351"	"band"	"i'"	"abmag"	"18.5521"	"aberr"	"0.0586"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54890.24605"	"band"	"r'"	"abmag"	"18.1220"	"aberr"	"0.0412"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54890.25345"	"band"	"V"	"abmag"	"18.0617"	"aberr"	"0.0312"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54890.26085"	"band"	"B"	"abmag"	"18.5916"	"aberr"	"0.0598"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54895.07915"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.897"	"aberr"	"0.053"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54895.07915"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.707"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54895.07915"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.127"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54895.07915"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.307"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54895.07915"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.180"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54895.07915"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.570"	"aberr"	"0.017"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54895.07915"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.195"	"aberr"	"0.036"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54895.07915"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.475"	"aberr"	"0.249"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54899.11955"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.335"	"aberr"	"0.072"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54899.11955"	"band"	"J"	"instrument"	"CSP"	"abmag"	"19.248"	"aberr"	"0.271"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54899.11955"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.785"	"aberr"	"0.298"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54909.25083"	"band"	"i'"	"abmag"	"19.1487"	"aberr"	"0.1382"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54909.25453"	"band"	"r'"	"abmag"	"18.7142"	"aberr"	"0.0710"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54909.25824"	"band"	"V"	"abmag"	"18.5135"	"aberr"	"0.0435"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54909.26194"	"band"	"B"	"abmag"	"18.9019"	"aberr"	"0.0952"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54912.19444"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.675"	"aberr"	"0.047"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54912.19444"	"band"	"J"	"instrument"	"CSP"	"abmag"	"19.781"	"aberr"	"0.245"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54913.16727"	"band"	"i'"	"abmag"	"19.2702"	"aberr"	"0.1418"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54913.17098"	"band"	"r'"	"abmag"	"18.8085"	"aberr"	"0.0678"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54913.17468"	"band"	"V"	"abmag"	"18.6330"	"aberr"	"0.0645"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54913.17837"	"band"	"B"	"abmag"	"18.9778"	"aberr"	"0.1254"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54914.15637"	"band"	"i'"	"abmag"	"19.3469"	"aberr"	"0.1724"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54914.16007"	"band"	"r'"	"abmag"	"18.8355"	"aberr"	"0.0756"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54914.16377"	"band"	"V"	"abmag"	"18.5331"	"aberr"	"0.0719"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54914.16748"	"band"	"B"	"abmag"	"18.9528"	"aberr"	"0.1135"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54915.16660"	"band"	"r'"	"abmag"	"18.9515"	"aberr"	"0.0989"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54920.14629"	"band"	"i'"	"abmag"	"19.4100"	"aberr"	"0.1422"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54920.15000"	"band"	"r'"	"abmag"	"19.0716"	"aberr"	"0.1076"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54920.15370"	"band"	"V"	"abmag"	"18.8484"	"aberr"	"0.0752"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54920.15739"	"band"	"B"	"abmag"	"19.1550"	"aberr"	"0.1557"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54935.16094"	"band"	"i'"	"abmag"	"20.0880"	"aberr"	"0.2933"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54939.15946"	"band"	"i'"	"abmag"	"19.8372"	"aberr"	"0.2222"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54945.14263"	"band"	"i'"	"abmag"	"19.9897"	"aberr"	"0.2286"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54945.14633"	"band"	"r'"	"abmag"	"19.6129"	"aberr"	"0.1271"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54945.15060"	"band"	"V"	"abmag"	"19.4135"	"aberr"	"0.1071"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54945.15439"	"band"	"B"	"abmag"	"19.4345"	"aberr"	"0.1469"	"source"	"1"
