"name"	"SN2001em"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ic"
"discoverday"	"20"
"discoverer"	"LOTOSS"
"discovermonth"	"9"
"discoveryear"	"2001"
"galdec"	"+122954"
"galra"	"214223"
"host"	"UGC 11794"
"hvel"	"5783"
"maxday"	"23"
"maxmonth"	"9"
"maxyear"	"2001"
"redshift"	"0.0195"
"sndec"	"+122950.9"
"snra"	"214223.66"
"photometry"	"timeunit"	"MJD"	"time"	"52172.3"	"band"	"C"	"abmag"	"18.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52173.3"	"band"	"C"	"abmag"	"18.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52175.17"	"band"	"C"	"abmag"	"17.3"	"source"	"1,2"
