"name"	"SN2010fk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002300/CBET002350.txt'>CBET 2350</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010fk,PS1-1000285"
"claimedtype"	"IIb"
"discoverday"	"5"
"discoverer"	"PS1"
"discovermonth"	"6"
"discoveryear"	"2010"
"galdec"	"+533815"
"galra"	"161119"
"host"	"A161119+5338"
"hvel"	"39100"
"maxday"	"5"
"maxmonth"	"6"
"maxyear"	"2010"
"redshift"	"0.14"
"sndec"	"+53:38:14.98"
"snra"	"16:11:19.406"
"photometry"	"timeunit"	"MJD"	"time"	"55352.5"	"abmag"	"22.1"	"source"	"2,1"
