"name"	"SN2007jl"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"-010011"
"galra"	"212916"
"host"	"A212916-0100"
"hvel"	"68100"
"maxday"	"15"
"maxmonth"	"9"
"maxyear"	"2007"
"redshift"	"0.26"
"sndec"	"-010011.5"
"snra"	"212916.94"
"photometry"	"timeunit"	"MJD"	"time"	"54346.0"	"band"	"g"	"abmag"	"21.7"	"source"	"1"
