"name"	"SN2002el"
"claimedtype"	"Ia"
"discoverer"	"LOTOSS"
"galdec"	"-183403"
"galra"	"205631"
"host"	"NGC6986"
"hvel"	"9000"
"redshift"	"0.0305"
"sndec"	"-183334.3"
"snra"	"205630.09"
"photometry"	"MJD"	"52500.32"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.89000"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"52500.32"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.94700"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"52500.32"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.16500"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"52500.32"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.17500"	"aberr"	"0.02100"	"upperlimit"	"0"
"photometry"	"MJD"	"52501.20"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.78700"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"52501.20"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.82600"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"52501.20"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.01200"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"52501.20"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.03600"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"52502.25"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.60200"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"52502.25"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.69200"	"aberr"	"0.04100"	"upperlimit"	"0"
"photometry"	"MJD"	"52502.25"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.80400"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"52502.25"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.80600"	"aberr"	"0.02100"	"upperlimit"	"0"
"photometry"	"MJD"	"52503.23"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.52000"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"52503.23"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.52300"	"aberr"	"0.03300"	"upperlimit"	"0"
"photometry"	"MJD"	"52503.23"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.68500"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"52503.23"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.69600"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"52504.22"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.44900"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"52504.22"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.56800"	"aberr"	"0.04300"	"upperlimit"	"0"
"photometry"	"MJD"	"52504.22"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.60600"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"52504.22"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.61700"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"52505.32"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.40300"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"52505.32"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.54800"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"52505.32"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.55900"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"52505.32"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.56500"	"aberr"	"0.03500"	"upperlimit"	"0"
"photometry"	"MJD"	"52511.34"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.30600"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"52511.34"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.45900"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"52511.34"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.56900"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"52511.34"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.73200"	"aberr"	"0.03200"	"upperlimit"	"0"
"photometry"	"MJD"	"52512.23"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.30900"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"52512.23"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.47200"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"52512.23"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.57800"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"52512.23"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.80300"	"aberr"	"0.03400"	"upperlimit"	"0"
"photometry"	"MJD"	"52513.26"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.38500"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"52513.26"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.50200"	"aberr"	"0.02100"	"upperlimit"	"0"
"photometry"	"MJD"	"52513.26"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.62700"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"52513.26"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.84300"	"aberr"	"0.03200"	"upperlimit"	"0"
"photometry"	"MJD"	"52514.22"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.42600"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"52514.22"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.54500"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"52514.22"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.73000"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"52514.22"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.90600"	"aberr"	"0.03600"	"upperlimit"	"0"
"photometry"	"MJD"	"52516.23"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.58400"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"52516.23"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.62300"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"52516.23"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.89000"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"52516.23"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.11900"	"aberr"	"0.03400"	"upperlimit"	"0"
"photometry"	"MJD"	"52518.25"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.74800"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"52518.25"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.76800"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"52518.25"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.11400"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"52518.25"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.27200"	"aberr"	"0.04200"	"upperlimit"	"0"
"photometry"	"MJD"	"52520.26"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.88900"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"52520.26"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.91300"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"52520.26"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.36100"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"52520.26"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.37900"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"52522.22"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.98800"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"52522.22"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.00100"	"aberr"	"0.02100"	"upperlimit"	"0"
"photometry"	"MJD"	"52522.22"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.37400"	"aberr"	"0.04300"	"upperlimit"	"0"
"photometry"	"MJD"	"52522.22"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.60100"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"52525.25"	"band"	"R"	"instrument"	"nickel"	"abmag"	"17.09900"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"52525.25"	"band"	"I"	"instrument"	"nickel"	"abmag"	"17.10300"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"52525.25"	"band"	"V"	"instrument"	"nickel"	"abmag"	"17.26700"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"52525.25"	"band"	"B"	"instrument"	"nickel"	"abmag"	"18.01000"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"52529.23"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.10300"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"52529.23"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.14100"	"aberr"	"0.05000"	"upperlimit"	"0"
"photometry"	"MJD"	"52529.23"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.50800"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"52529.23"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.52200"	"aberr"	"0.04400"	"upperlimit"	"0"
"photometry"	"MJD"	"52531.19"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.04700"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"52531.19"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.20800"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"52531.19"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.66200"	"aberr"	"0.04100"	"upperlimit"	"0"
"photometry"	"MJD"	"52531.19"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.80300"	"aberr"	"0.09800"	"upperlimit"	"0"
"photometry"	"MJD"	"52540.29"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.59000"	"aberr"	"0.10500"	"upperlimit"	"0"
"photometry"	"MJD"	"52540.29"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.81400"	"aberr"	"0.08800"	"upperlimit"	"0"
"photometry"	"MJD"	"52540.29"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.30800"	"aberr"	"0.10900"	"upperlimit"	"0"
"photometry"	"MJD"	"52540.29"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.24000"	"aberr"	"0.21100"	"upperlimit"	"0"
"photometry"	"MJD"	"52544.22"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.86500"	"aberr"	"0.06500"	"upperlimit"	"0"
"photometry"	"MJD"	"52544.22"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.05700"	"aberr"	"0.07100"	"upperlimit"	"0"
"photometry"	"MJD"	"52544.22"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.51600"	"aberr"	"0.05800"	"upperlimit"	"0"
"photometry"	"MJD"	"52544.22"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.79400"	"aberr"	"0.11800"	"upperlimit"	"0"
"photometry"	"MJD"	"52548.17"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.05300"	"aberr"	"0.08500"	"upperlimit"	"0"
"photometry"	"MJD"	"52548.17"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.16300"	"aberr"	"0.08200"	"upperlimit"	"0"
"photometry"	"MJD"	"52548.17"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.64500"	"aberr"	"0.09000"	"upperlimit"	"0"
"photometry"	"MJD"	"52548.17"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.79600"	"aberr"	"0.12900"	"upperlimit"	"0"
"photometry"	"MJD"	"52552.26"	"band"	"I"	"instrument"	"nickel"	"abmag"	"17.81000"	"aberr"	"0.09300"	"upperlimit"	"0"
"photometry"	"MJD"	"52552.26"	"band"	"R"	"instrument"	"nickel"	"abmag"	"18.28600"	"aberr"	"0.04900"	"upperlimit"	"0"
"photometry"	"MJD"	"52552.26"	"band"	"V"	"instrument"	"nickel"	"abmag"	"18.83000"	"aberr"	"0.05600"	"upperlimit"	"0"
"photometry"	"MJD"	"52552.26"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.97000"	"aberr"	"0.11700"	"upperlimit"	"0"
"photometry"	"MJD"	"52553.15"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.23500"	"aberr"	"0.12300"	"upperlimit"	"0"
"photometry"	"MJD"	"52553.15"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.38800"	"aberr"	"0.09600"	"upperlimit"	"0"
"photometry"	"MJD"	"52553.15"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.66500"	"aberr"	"0.08600"	"upperlimit"	"0"
"photometry"	"MJD"	"52553.15"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.87100"	"aberr"	"0.17200"	"upperlimit"	"0"
"photometry"	"MJD"	"52557.15"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.68400"	"aberr"	"0.15900"	"upperlimit"	"0"
"photometry"	"MJD"	"52557.15"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.71600"	"aberr"	"0.29800"	"upperlimit"	"0"
"photometry"	"MJD"	"52557.15"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.83900"	"aberr"	"0.17600"	"upperlimit"	"0"
"photometry"	"MJD"	"52565.10"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.58000"	"aberr"	"0.22000"	"upperlimit"	"0"
"photometry"	"MJD"	"52565.10"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.64000"	"aberr"	"0.11900"	"upperlimit"	"0"
"photometry"	"MJD"	"52565.10"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.17400"	"aberr"	"0.19900"	"upperlimit"	"0"
"photometry"	"MJD"	"52569.12"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.76800"	"aberr"	"0.25500"	"upperlimit"	"0"
"photometry"	"MJD"	"52569.12"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.96000"	"aberr"	"0.16500"	"upperlimit"	"0"
"photometry"	"MJD"	"52569.12"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.66500"	"aberr"	"0.24200"	"upperlimit"	"0"
