"name"	"SN2007ul"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001100/CBET001186.txt'>CBET 1186</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007ul"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"ESSENCE project"
"discovermonth"	"11"
"discoveryear"	"2007"
"galdec"	"-044223"
"galra"	"020716"
"host"	"A020716-0442"
"hvel"	"131000"
"maxday"	"30"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.6"
"sndec"	"-04:42:23.22"
"snra"	"02:07:16.535"
"photometry"	"timeunit"	"MJD"	"time"	"54434.5"	"abmag"	"22.5"	"source"	"2,1"
