"name"	"SN2004hj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08464.html#Item2'>IAUC 8464</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004hj"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"ESSENCE project"
"discovermonth"	"11"
"discoveryear"	"2004"
"galdec"	"-084349"
"galra"	"022941"
"host"	"A022941-0843"
"hvel"	"97200"
"maxday"	"19"
"maxmonth"	"11"
"maxyear"	"2004"
"redshift"	"0.4"
"sndec"	"-08:43:49.4"
"snra"	"02:29:41.93"
"photometry"	"timeunit"	"MJD"	"time"	"53328.5"	"abmag"	"21.5"	"source"	"2,1"
