"name"	"SN2006rd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000768.txt'>CBET 768</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006rd"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"+045940"
"galra"	"231914"
"host"	"A231914+0459"
"hvel"	"18000"
"maxday"	"25"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.06"
"sndec"	"+04:59:40.0"
"snra"	"23:19:14.02"
"photometry"	"timeunit"	"MJD"	"time"	"54033.5"	"abmag"	"18.9"	"source"	"2,1"
