"name"	"SN2013X"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003400/CBET003413.txt'>CBET 3413</a>"	"alias"	"2"
"aliases"	"SN2013X"
"claimedtype"	"Ia-91T"
"discoverday"	"12"
"discoverer"	"ROTSE"
"discovermonth"	"2"
"discoveryear"	"2013"
"galdec"	"+464340"
"galra"	"121715"
"host"	"A121715+4643"
"hvel"	"9780"
"maxday"	"12"
"maxmonth"	"2"
"maxyear"	"2013"
"redshift"	"0.0326"
"sndec"	"+46:43:35.9"
"snra"	"12:17:15.19"
"photometry"	"timeunit"	"MJD"	"time"	"56335.5"	"abmag"	"17.3"	"source"	"2,1"
