"name"	"SN2001cx"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07600/07651.html#Item1'>IAUC 7651</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2001cx"
"claimedtype"	"II"
"discoverday"	"8"
"discoverer"	"LOTOSS"
"discovermonth"	"6"
"discoveryear"	"2001"
"galdec"	"+060411"
"galra"	"225800"
"host"	"UGC 12266"
"hvel"	"4834"
"maxday"	"8"
"maxmonth"	"6"
"maxyear"	"2001"
"redshift"	"0.016"
"sndec"	"+06:03:48.4"
"snra"	"22:58:00.28"
"photometry"	"timeunit"	"MJD"	"time"	"52068.5"	"abmag"	"17.9"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52069.5"	"band"	"C"	"abmag"	"17.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52085.5"	"band"	"C"	"abmag"	"18.1"	"source"	"1,2"
