"name"	"SN2012cs"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003100/CBET003143.txt'>CBET 3143</a>"	"alias"	"2"
"aliases"	"SN2012cs,PSN J15315765+6814428"
"claimedtype"	"IIb"
"discoverday"	"11"
"discoverer"	"Doug Rich"
"discovermonth"	"6"
"discoveryear"	"2012"
"galdec"	"+681447"
"galra"	"153201"
"host"	"IC 1129"
"hvel"	"6528"
"maxday"	"11"
"maxmonth"	"6"
"maxyear"	"2012"
"redshift"	"0.0218"
"sndec"	"+68:14:42.8"
"snra"	"15:31:57.65"
"photometry"	"timeunit"	"MJD"	"time"	"56089.5"	"abmag"	"16.4"	"source"	"2,1"
