"name"	"SN2006ld"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2014ApJS..213...19B'>Bianco et al. 2014</a>"	"alias"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"claimedtype"	"Ib"
"discoverday"	"28"
"discoverer"	"NSF"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"+025606"
"galra"	"003527"
"host"	"UGC 348"
"hvel"	"4213"
"maxday"	"1"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.0142"
"sndec"	"+025550.7"
"snra"	"003527.81"
"photometry"	"timeunit"	"MJD"	"time"	"54036.272"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.692"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54036.272"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.554"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54036.272"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.275"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54040.262"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"15.978"	"aberr"	"0.064"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54040.262"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.675"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54040.262"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.131"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54044.23715"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.736"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54044.23877"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.885"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54044.24038"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.132"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54045.18779"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.025"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54045.18939"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.186"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54046.22031"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"16.925"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54046.22193"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.041"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54046.22357"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.346"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54046.230"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.148"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54046.230"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.879"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54046.230"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.421"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54047.120"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.111"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54047.120"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.091"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54047.120"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.492"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54048.188"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.209"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54048.188"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"15.996"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54048.188"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.390"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54049.206"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.035"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54049.206"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.069"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54049.206"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.562"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54052.17506"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.046"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54052.17666"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.238"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54052.17827"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.534"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54052.18058"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.519"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54052.18544"	"band"	"U"	"instrument"	"CfA4_KEP1"	"abmag"	"19.132"	"aberr"	"0.136"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54053.177"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.342"	"aberr"	"0.051"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54053.177"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.107"	"aberr"	"0.114"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54053.177"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.508"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54054.15058"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.077"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54054.15220"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.246"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54054.15382"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.541"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54054.15613"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.611"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54054.16100"	"band"	"U"	"instrument"	"CfA4_KEP1"	"abmag"	"19.395"	"aberr"	"0.160"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54054.174"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.253"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54054.174"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.139"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54055.15036"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.086"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54055.15197"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.280"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54055.15358"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.588"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54055.15589"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.570"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54055.16076"	"band"	"U"	"instrument"	"CfA4_KEP1"	"abmag"	"19.326"	"aberr"	"0.141"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54055.184"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.350"	"aberr"	"0.059"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54055.184"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.083"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54056.107"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.571"	"aberr"	"0.078"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54056.107"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.154"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54056.107"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.635"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54056.24939"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.111"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54056.25101"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.315"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54056.25263"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.609"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54056.25494"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.552"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54056.25980"	"band"	"U"	"instrument"	"CfA4_KEP1"	"abmag"	"19.023"	"aberr"	"0.115"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54057.100"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.179"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54057.100"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.162"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54057.100"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.413"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54058.081"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.429"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54058.081"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.350"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54058.081"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.891"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54059.220"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.485"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54059.220"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.478"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54059.220"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.616"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54060.108"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.532"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54060.108"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.309"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54061.093"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.616"	"aberr"	"0.098"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54061.093"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.566"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54061.093"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.630"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54062.158"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.467"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54062.158"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.445"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54062.158"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.481"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54063.194"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.573"	"aberr"	"0.097"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54063.194"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.278"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54063.194"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.552"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54064.120"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.611"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54064.120"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.599"	"aberr"	"0.072"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54064.120"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.646"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54064.12546"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.287"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54064.12708"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.475"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54064.12869"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.756"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54064.13101"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.750"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54064.13587"	"band"	"U"	"instrument"	"CfA4_KEP1"	"abmag"	"19.378"	"aberr"	"0.150"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54065.12641"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.324"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54065.12803"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.518"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54065.12964"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.746"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54065.13197"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"18.746"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54065.135"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.675"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54065.135"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.387"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54065.135"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.563"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54065.13501"	"band"	"U"	"instrument"	"CfA4_KEP1"	"abmag"	"18.884"	"aberr"	"0.109"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54066.147"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.630"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54066.147"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.460"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54066.147"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.987"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54069.127"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.828"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54071.175"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.673"	"aberr"	"0.077"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54071.175"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.564"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54072.113"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.943"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54072.113"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.522"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54072.113"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.668"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54074.116"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"17.007"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54074.116"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.624"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54074.116"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.954"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54075.150"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"17.070"	"aberr"	"0.094"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54075.150"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.703"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54075.150"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"15.866"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54076.096"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.957"	"aberr"	"0.189"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54076.096"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.816"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54076.096"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"16.168"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54076.14770"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.582"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54076.15071"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.779"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54076.15373"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"17.950"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54077.098"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"16.958"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54077.098"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.801"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54077.098"	"band"	"Ks"	"instrument"	"PAIRITEL"	"abmag"	"16.041"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54078.14532"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.617"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54078.14835"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.819"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54078.15138"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.039"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54080.089"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"17.126"	"aberr"	"0.060"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54080.089"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.951"	"aberr"	"0.095"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54080.09955"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.668"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54080.10257"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.863"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54080.10558"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.086"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54081.091"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"17.215"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54081.091"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.840"	"aberr"	"0.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54081.11003"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.662"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54081.11304"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.849"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54081.11605"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.135"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54082.117"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.730"	"aberr"	"0.070"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54083.078"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"17.394"	"aberr"	"0.066"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54083.078"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.979"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54084.086"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"17.182"	"aberr"	"0.067"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54084.086"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"16.940"	"aberr"	"0.116"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54085.077"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"17.375"	"aberr"	"0.071"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54085.077"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"17.031"	"aberr"	"0.100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54086.151"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"17.394"	"aberr"	"0.164"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54086.151"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"17.096"	"aberr"	"0.136"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54090.127"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"17.456"	"aberr"	"0.113"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54090.127"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"17.208"	"aberr"	"0.229"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54091.100"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"17.445"	"aberr"	"0.062"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54091.100"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"17.392"	"aberr"	"0.104"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54094.13634"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.026"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54094.13936"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.184"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54094.14238"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.324"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54095.09054"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.116"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54095.09357"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.149"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54095.09656"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.347"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54095.192"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"17.637"	"aberr"	"0.141"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54095.192"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"17.271"	"aberr"	"0.136"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54100.11899"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.160"	"aberr"	"0.058"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54100.12202"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.021"	"aberr"	"0.051"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54100.12503"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.328"	"aberr"	"0.081"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54101.061"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"17.464"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54101.12215"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.153"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54101.12515"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.214"	"aberr"	"0.060"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54101.12817"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.251"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54102.068"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"17.864"	"aberr"	"0.105"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54102.068"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"17.405"	"aberr"	"0.149"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54103.068"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"17.844"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54103.068"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"17.651"	"aberr"	"0.171"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54104.098"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"17.859"	"aberr"	"0.078"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54104.098"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"17.681"	"aberr"	"0.250"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54105.156"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.015"	"aberr"	"0.199"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54105.156"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"17.685"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54108.062"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.107"	"aberr"	"0.170"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54109.148"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.087"	"aberr"	"0.191"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54109.148"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"17.671"	"aberr"	"0.249"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54110.149"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.302"	"aberr"	"0.234"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54110.149"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"17.883"	"aberr"	"0.214"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54115.072"	"band"	"J"	"instrument"	"PAIRITEL"	"abmag"	"18.396"	"aberr"	"0.166"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54115.072"	"band"	"H"	"instrument"	"PAIRITEL"	"abmag"	"17.843"	"aberr"	"0.250"	"source"	"1"
