"name"	"SN2012U"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003000/CBET003007.txt'>CBET 3007</a>"	"alias"	"2"
"aliases"	"SN2012U,PSN J02060433-5511375"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"Peter Marples"
"discovermonth"	"1"
"discoveryear"	"2012"
"galdec"	"-551137"
"galra"	"020604"
"host"	"ESO 153-G20"
"hvel"	"5931"
"maxday"	"19"
"maxmonth"	"1"
"maxyear"	"2012"
"redshift"	"0.0318"
"sndec"	"-55:11:37.5"
"snra"	"02:06:04.33"
"photometry"	"timeunit"	"MJD"	"time"	"55945.5"	"abmag"	"14.9"	"source"	"2,1"
