"name"	"SN2002ft"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07900/07979.html#Item1'>IAUC 7979</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2002ft"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"9"
"discoveryear"	"2002"
"galdec"	"-165535"
"galra"	"231545"
"host"	"A231545-1655"
"hvel"	"22500"
"maxday"	"8"
"maxmonth"	"9"
"maxyear"	"2002"
"redshift"	"0.038"
"sndec"	"-16:55:35.2"
"snra"	"23:15:45.82"
"photometry"	"timeunit"	"MJD"	"time"	"52525.5"	"abmag"	"18.9"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52526.39"	"band"	"C"	"abmag"	"18.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52534.0"	"band"	"C"	"abmag"	"18.1"	"source"	"1,2"
