"name"	"SN2009il"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001900/CBET001924.txt'>CBET 1924</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009il"
"discoverday"	"20"
"discoverer"	"CHASE"
"discovermonth"	"8"
"discoveryear"	"2009"
"galdec"	"-630039"
"galra"	"063352"
"host"	"A063352-6300"
"maxday"	"20"
"maxmonth"	"8"
"maxyear"	"2009"
"sndec"	"-63:00:39.8"
"snra"	"06:33:52.66"
"photometry"	"timeunit"	"MJD"	"time"	"55063.5"	"abmag"	"17.6"	"source"	"2,1"
