"name"	"SN2003ay"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"Wood-Vasey et al."
"discovermonth"	"2"
"discoveryear"	"2003"
"galdec"	"+280755"
"galra"	"040726"
"host"	"A040726+2807"
"hvel"	"21900"
"maxday"	"19"
"maxmonth"	"2"
"maxyear"	"2003"
"redshift"	"0.0759"
"sndec"	"+280755.4"
"snra"	"040726.25"
"photometry"	"timeunit"	"MJD"	"time"	"52689.1"	"band"	"C"	"abmag"	"19.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52692.0"	"band"	"C"	"abmag"	"19.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52693.0"	"band"	"C"	"abmag"	"19.2"	"source"	"1,2"
