"name"	"SN2004hs"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08464.html#Item2'>IAUC 8464</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004hs"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"ESSENCE project"
"discovermonth"	"12"
"discoveryear"	"2004"
"galdec"	"-041304"
"galra"	"020933"
"host"	"A020933-0413"
"hvel"	"97200"
"maxday"	"12"
"maxmonth"	"12"
"maxyear"	"2004"
"redshift"	"0.4"
"sndec"	"-04:13:04.0"
"snra"	"02:09:33.69"
"photometry"	"timeunit"	"MJD"	"time"	"53351.5"	"abmag"	"23.1"	"source"	"2,1"
