"name"	"SN2012bb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003000/CBET003059.txt'>CBET 3059</a>"	"alias"	"2"
"aliases"	"SN2012bb,PSN J12195197-3627261"
"claimedtype"	"IIP"
"discoverday"	"11"
"discoverer"	"CHASE"
"discovermonth"	"2"
"discoveryear"	"2012"
"galdec"	"-362734"
"galra"	"121951"
"host"	"ESO 380-G14"
"hvel"	"3922"
"maxday"	"11"
"maxmonth"	"2"
"maxyear"	"2012"
"redshift"	"0.0132"
"sndec"	"-36:27:26.1"
"snra"	"12:19:51.97"
"photometry"	"timeunit"	"MJD"	"time"	"55968.5"	"abmag"	"15.8"	"source"	"2,1"
