"name"	"SN2006on"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2009arXiv0901.4787H'>2009arXiv0901.4787H</a>"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000745.txt'>CBET 745</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2006on"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"-010412"
"galra"	"215558"
"host"	"A215558-0104"
"hvel"	"21000"
"maxday"	"10"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.07"
"sndec"	"-01:04:12.7"
"snra"	"21:55:58.49"
"photometry"	"timeunit"	"MJD"	"time"	"54049.5"	"abmag"	"20.7"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"54060.695"	"band"	"V"	"abmag"	"18.801"	"aberr"	"0.047"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54060.698"	"band"	"B"	"abmag"	"19.013"	"aberr"	"0.042"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54061.644"	"band"	"V"	"abmag"	"18.752"	"aberr"	"0.042"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54062.616"	"band"	"V"	"abmag"	"18.757"	"aberr"	"0.039"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54075.58"	"band"	"V"	"abmag"	"19.097"	"aberr"	"0.064"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54081.589"	"band"	"V"	"abmag"	"19.541"	"aberr"	"0.098"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54084.556"	"band"	"V"	"abmag"	"19.722"	"aberr"	"0.115"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54085.603"	"band"	"V"	"abmag"	"19.608"	"aberr"	"0.076"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54085.606"	"band"	"B"	"abmag"	"20.99"	"aberr"	"0.217"	"source"	"1,2"
