"name"	"SN2011hg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002800/CBET002887.txt'>CBET 2887</a>"	"alias"	"2"
"aliases"	"SN2011hg,PSN J23114884+3101004"
"claimedtype"	"IIb"
"discoverday"	"17"
"discoverer"	"Italian Supernovae Search Project"
"discovermonth"	"11"
"discoveryear"	"2011"
"galdec"	"+310115"
"galra"	"231151"
"host"	"UGC 12410"
"hvel"	"7085"
"maxday"	"17"
"maxmonth"	"11"
"maxyear"	"2011"
"redshift"	"0.0236"
"sndec"	"+31:01:00.4"
"snra"	"23:11:48.84"
"photometry"	"timeunit"	"MJD"	"time"	"55882.5"	"abmag"	"16.8"	"source"	"2,1"
