"name"	"SN2014af"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003800/CBET003833.txt'>CBET 3833</a>"	"alias"	"2"
"aliases"	"SN2014af,MASTER OT J084721.16+731313.7"
"claimedtype"	"IIP"
"discoverday"	"6"
"discoverer"	"MASTER"
"discovermonth"	"2"
"discoveryear"	"2014"
"galdec"	"+731313"
"galra"	"084721"
"host"	"A084721+7313"
"maxday"	"6"
"maxmonth"	"2"
"maxyear"	"2014"
"redshift"	"0.019"
"sndec"	"+73:13:13.7"
"snra"	"08:47:21.16"
"photometry"	"timeunit"	"MJD"	"time"	"56694.5"	"abmag"	"15.9"	"source"	"2,1"
