"name"	"SN2007rr"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2007"
"galdec"	"-004137"
"galra"	"010147"
"host"	"A010147-0041"
"hvel"	"51600"
"maxday"	"19"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.19"
"sndec"	"-004137.0"
"snra"	"010147.80"
"photometry"	"timeunit"	"MJD"	"time"	"54411.0"	"band"	"g"	"abmag"	"22.2"	"source"	"1"
