"name"	"SN2012ef"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003200/CBET003206.txt'>CBET 3206</a>"	"alias"	"2"
"aliases"	"SN2012ef,PSN J23501925+1637562"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"MASTER"
"discovermonth"	"8"
"discoveryear"	"2012"
"galdec"	"+163756"
"galra"	"235019"
"host"	"PGC 1513303"
"hvel"	"24000"
"maxday"	"17"
"maxmonth"	"8"
"maxyear"	"2012"
"redshift"	"0.08"
"sndec"	"+16:37:56.2"
"snra"	"23:50:19.25"
"photometry"	"timeunit"	"MJD"	"time"	"56156.5"	"abmag"	"18.1"	"source"	"2,1"
