"name"	"SN2005fi"
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"+003817"
"galra"	"000758"
"host"	"A000758+0038"
"hvel"	"68100.0"
"redshift"	"0.26"
"sndec"	"+003817.4"
"snra"	"000758.69"
"photometry"	"MJD"	"53616.317565"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.219"	"aberr"	"1.172"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.318394"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.454"	"aberr"	"1.799"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.319223"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.246"	"aberr"	"2.270"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.320052"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.713"	"aberr"	"3.441"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.320882"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.376"	"aberr"	"1.561"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.308003"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.717"	"aberr"	"0.226"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.308832"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.004"	"aberr"	"0.423"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.309662"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.936"	"aberr"	"0.556"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.310491"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.761"	"aberr"	"1.248"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.311320"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.451"	"aberr"	"0.151"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.294019"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.999"	"aberr"	"0.137"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.294848"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.140"	"aberr"	"0.215"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.295678"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.616"	"aberr"	"0.431"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.296507"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.498"	"aberr"	"0.637"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.297336"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.632"	"aberr"	"0.090"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.279037"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.753"	"aberr"	"0.175"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.279866"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.434"	"aberr"	"0.404"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.280695"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.059"	"aberr"	"2.567"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.281525"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.028"	"aberr"	"0.311"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.282354"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.418"	"aberr"	"0.150"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.287477"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.065"	"aberr"	"0.077"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.288306"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.288"	"aberr"	"0.120"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.289135"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.155"	"aberr"	"0.518"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.289965"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.866"	"aberr"	"0.525"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.290794"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.143"	"aberr"	"0.093"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.280837"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.993"	"aberr"	"0.087"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.281666"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.154"	"aberr"	"0.141"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.282495"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.338"	"aberr"	"0.244"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.283325"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.221"	"aberr"	"0.505"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.284154"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.937"	"aberr"	"0.070"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.326169"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.057"	"aberr"	"0.056"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.326998"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.151"	"aberr"	"0.083"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.327828"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.589"	"aberr"	"0.399"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.328657"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.945"	"aberr"	"0.212"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.329486"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.071"	"aberr"	"0.045"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.273032"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.111"	"aberr"	"0.059"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.273861"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.877"	"aberr"	"0.081"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.274691"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.259"	"aberr"	"0.796"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.275520"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.197"	"aberr"	"0.516"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.276349"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.359"	"aberr"	"0.051"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.307562"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.380"	"aberr"	"0.070"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.308391"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.635"	"aberr"	"0.135"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.309220"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.070"	"aberr"	"1.186"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.310049"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.588"	"aberr"	"0.643"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.310878"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.954"	"aberr"	"0.077"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.255226"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.722"	"aberr"	"0.218"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.256055"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.579"	"aberr"	"0.237"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.256885"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.104"	"aberr"	"1.775"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.257714"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.168"	"aberr"	"0.472"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.258543"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.976"	"aberr"	"0.740"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.268141"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.002"	"aberr"	"0.149"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.268970"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.995"	"aberr"	"0.171"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.269799"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.154"	"aberr"	"0.941"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.270629"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.660"	"aberr"	"0.326"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.271458"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.577"	"aberr"	"0.273"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.257382"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.078"	"aberr"	"0.229"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.258212"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.062"	"aberr"	"0.307"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.259041"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.466"	"aberr"	"1.820"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.259870"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.828"	"aberr"	"0.799"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.260699"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.320"	"aberr"	"0.399"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.262333"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.458"	"aberr"	"0.175"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.263162"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.440"	"aberr"	"0.250"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.263991"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.118"	"aberr"	"1.061"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.264820"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.396"	"aberr"	"0.584"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.265649"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.128"	"aberr"	"0.216"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.229855"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.361"	"aberr"	"0.153"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.230685"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.083"	"aberr"	"0.170"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.231514"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.169"	"aberr"	"0.922"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.232343"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.406"	"aberr"	"0.557"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.233172"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.914"	"aberr"	"0.355"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.226933"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.318"	"aberr"	"0.165"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.227762"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.362"	"aberr"	"0.336"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.228591"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.878"	"aberr"	"1.035"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.229420"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.966"	"aberr"	"0.561"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.230250"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.992"	"aberr"	"0.406"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.247555"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.601"	"aberr"	"0.167"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.248384"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.980"	"aberr"	"0.134"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.249213"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.082"	"aberr"	"0.785"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.250043"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.994"	"aberr"	"0.392"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.250872"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.521"	"aberr"	"0.471"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.234284"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.795"	"aberr"	"0.244"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.235113"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.406"	"aberr"	"0.249"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.235942"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.807"	"aberr"	"0.901"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.236771"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.499"	"aberr"	"0.552"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.237601"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.838"	"aberr"	"0.391"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.235122"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.265"	"aberr"	"1.123"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.235952"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.522"	"aberr"	"0.752"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.236781"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.432"	"aberr"	"1.679"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.237610"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.509"	"aberr"	"0.658"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.238439"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.071"	"aberr"	"1.199"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.232093"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.976"	"aberr"	"0.650"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.232922"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.845"	"aberr"	"0.696"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.233751"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.639"	"aberr"	"0.501"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.234581"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.874"	"aberr"	"1.906"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.235410"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.582"	"aberr"	"0.695"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.255502"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.852"	"aberr"	"0.573"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.256331"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.051"	"aberr"	"0.482"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.257160"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.690"	"aberr"	"1.149"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.257989"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.215"	"aberr"	"0.703"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.258819"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.472"	"aberr"	"0.300"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.217431"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.735"	"aberr"	"0.549"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.218260"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.987"	"aberr"	"0.510"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.219089"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.556"	"aberr"	"1.058"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.219918"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.154"	"aberr"	"0.757"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.220748"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.448"	"aberr"	"0.583"	"upperlimit"	"0"
