"name"	"SN2008gh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001500/CBET001539.txt'>CBET 1539</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008gh"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"LOSS"
"discovermonth"	"10"
"discoveryear"	"2008"
"galdec"	"+552539"
"galra"	"074058"
"host"	"UGC 3957"
"hvel"	"10212"
"maxday"	"10"
"maxmonth"	"10"
"maxyear"	"2008"
"redshift"	"0.0341"
"sndec"	"+55:25:32.3"
"snra"	"07:40:56.55"
"photometry"	"timeunit"	"MJD"	"time"	"54749.5"	"abmag"	"18.7"	"source"	"2,1"
