"name"	"SN2001dw"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07600/07691.html#Item1'>IAUC 7691</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2001dw"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"Tom Boles"
"discovermonth"	"8"
"discoveryear"	"2001"
"galdec"	"+114620"
"galra"	"030047"
"host"	"NGC 1168"
"hvel"	"7627"
"maxday"	"24"
"maxmonth"	"8"
"maxyear"	"2001"
"redshift"	"0.0258"
"sndec"	"+11:46:27.5"
"snra"	"03:00:47.88"
"photometry"	"timeunit"	"MJD"	"time"	"52145.5"	"abmag"	"16.6"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52146.12"	"band"	"C"	"abmag"	"16.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52146.98"	"band"	"C"	"abmag"	"16.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52162.07"	"band"	"R"	"abmag"	"17.3"	"source"	"1,2"
