"name"	"SN2011S"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002600/CBET002645.txt'>CBET 2645</a>"	"alias"	"2"
"aliases"	"SN2011S,CSS110114:091354-170039"
"claimedtype"	"IIn"
"discoverday"	"13"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2011"
"galdec"	"-170039"
"galra"	"091354"
"host"	"A091354-1700"
"hvel"	"18000"
"maxday"	"13"
"maxmonth"	"1"
"maxyear"	"2011"
"redshift"	"0.06"
"sndec"	"-17:00:39.3"
"snra"	"09:13:54.05"
"photometry"	"timeunit"	"MJD"	"time"	"55574.5"	"abmag"	"17.2"	"source"	"2,1"
