"name"	"SN2001ew"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07700/07734.html#Item1'>IAUC 7734</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2001ew"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"Tom Boles"
"discovermonth"	"10"
"discoveryear"	"2001"
"galdec"	"+422615"
"galra"	"031306"
"host"	"A031306+4226"
"maxday"	"8"
"maxmonth"	"10"
"maxyear"	"2001"
"sndec"	"+42:26:16"
"snra"	"03:13:07.4"
"photometry"	"timeunit"	"MJD"	"time"	"52190.5"	"abmag"	"17.0"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52191.13"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
