"name"	"SN2002K"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07800/07801.html#Item1'>IAUC 7801</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002K"
"discoverday"	"8"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"1"
"discoveryear"	"2002"
"galdec"	"+004330"
"galra"	"022650"
"host"	"A022650+0043"
"hvel"	"138000"
"maxday"	"8"
"maxmonth"	"1"
"maxyear"	"2002"
"redshift"	"0.644"
"sndec"	"+00:43:30.1"
"snra"	"02:26:50.48"
"photometry"	"timeunit"	"MJD"	"time"	"52282.5"	"abmag"	"24.0"	"source"	"2,1"
