"name"	"SN2002jl"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"II"
"discoverday"	"19"
"discoverer"	"Wood-Vasey et al."
"discovermonth"	"11"
"discoveryear"	"2002"
"galdec"	"-000820"
"galra"	"002013"
"host"	"A002013-0008"
"hvel"	"19200"
"maxday"	"23"
"maxmonth"	"11"
"maxyear"	"2002"
"redshift"	"0.0662"
"sndec"	"-000820.7"
"snra"	"002013.95"
"photometry"	"timeunit"	"MJD"	"time"	"52597.0"	"band"	"C"	"abmag"	"19.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52601.0"	"band"	"C"	"abmag"	"19.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52604.0"	"band"	"C"	"abmag"	"19.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52608.0"	"band"	"C"	"abmag"	"19.3"	"source"	"1,2"
