"name"	"SN2010fy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002300/CBET002359.txt'>CBET 2359</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010fy"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"Berto Monard"
"discovermonth"	"7"
"discoveryear"	"2010"
"galdec"	"-464637"
"galra"	"052452"
"host"	"A052452-4646"
"hvel"	"14700"
"maxday"	"6"
"maxmonth"	"7"
"maxyear"	"2010"
"redshift"	"0.049"
"sndec"	"-46:46:37.1"
"snra"	"05:24:52.46"
"photometry"	"timeunit"	"MJD"	"time"	"55383.5"	"abmag"	"17.1"	"source"	"2,1"
