"name"	"SN2008bk"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Van Dyk et al., 2010, arXiv:1011.5873"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001300/CBET001315.txt'>CBET 1315</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2008bk"
"claimedtype"	"II"
"discoverday"	"3"
"discoverer"	"Berto Monard"
"discovermonth"	"4"
"discoveryear"	"2008"
"galdec"	"-323524"
"galra"	"235749"
"host"	"NGC 7793"
"hvel"	"216"
"maxday"	"3"
"maxmonth"	"4"
"maxyear"	"2008"
"redshift"	"0.0008"
"sndec"	"-32:33:21.5"
"snra"	"23:57:50.42"
"photometry"	"timeunit"	"MJD"	"time"	"54559.5"	"abmag"	"12.5"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"54553.4"	"band"	"B"	"abmag"	"12.94"	"aberr"	"0.13"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54554.4"	"band"	"B"	"abmag"	"12.89"	"aberr"	"0.14"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54554.4"	"band"	"V"	"abmag"	"12.99"	"aberr"	"0.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54569.41"	"band"	"V"	"abmag"	"12.94"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54595.79"	"band"	"V"	"abmag"	"12.99"	"aberr"	"0.13"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54607.8"	"band"	"V"	"abmag"	"13.02"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54615.85"	"band"	"V"	"abmag"	"12.97"	"aberr"	"0.26"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54650.8"	"band"	"V"	"abmag"	"13.07"	"aberr"	"0.12"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54667.65"	"band"	"V"	"abmag"	"13.52"	"aberr"	"0.13"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54690.63"	"band"	"V"	"abmag"	"15.64"	"aberr"	"0.11"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54723.02"	"band"	"B"	"abmag"	"17.7"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54723.02"	"band"	"I"	"abmag"	"14.46"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54723.02"	"band"	"R"	"abmag"	"15.11"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54723.02"	"band"	"V"	"abmag"	"16.02"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54739.93"	"band"	"B"	"abmag"	"17.83"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54739.93"	"band"	"I"	"abmag"	"14.62"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54739.93"	"band"	"R"	"abmag"	"15.32"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54739.93"	"band"	"V"	"abmag"	"16.22"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54754.91"	"band"	"B"	"abmag"	"18.08"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54754.91"	"band"	"I"	"abmag"	"14.84"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54754.91"	"band"	"R"	"abmag"	"15.56"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54754.91"	"band"	"V"	"abmag"	"16.43"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54805.84"	"band"	"B"	"abmag"	"18.38"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54805.84"	"band"	"I"	"abmag"	"15.4"	"aberr"	"0.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54805.84"	"band"	"R"	"abmag"	"16.06"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"54805.84"	"band"	"V"	"abmag"	"16.87"	"aberr"	"0.06"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55014.37"	"band"	"I"	"abmag"	"18.07"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55014.37"	"band"	"R"	"abmag"	"18.39"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55014.37"	"band"	"V"	"abmag"	"19.04"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55028.36"	"band"	"I"	"abmag"	"18.22"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55028.36"	"band"	"R"	"abmag"	"18.52"	"aberr"	"0.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55028.36"	"band"	"V"	"abmag"	"19.21"	"aberr"	"0.05"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55056.16"	"band"	"I"	"abmag"	"18.64"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55056.16"	"band"	"R"	"abmag"	"19.04"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55056.16"	"band"	"V"	"abmag"	"19.65"	"aberr"	"0.05"	"source"	"1,2"
