"name"	"SN2013dy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003500/CBET003588.txt'>CBET 3588</a>"	"alias"	"2"
"aliases"	"SN2013dy,PSN J22181760+4034096"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"LOSS"
"discovermonth"	"7"
"discoveryear"	"2013"
"galdec"	"+403345"
"galra"	"221818"
"host"	"NGC 7250"
"hvel"	"1165"
"maxday"	"25"
"maxmonth"	"7"
"maxyear"	"2013"
"redshift"	"0.00389"
"sndec"	"+40:34:09.6"
"snra"	"22:18:17.60"
"photometry"	"timeunit"	"MJD"	"time"	"56498.5"	"abmag"	"12.8"	"source"	"2,1"
