"name"	"SN2006gh"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"-001503"
"galra"	"005446"
"host"	"A005446-0015"
"hvel"	"65800"
"maxday"	"16"
"maxmonth"	"9"
"maxyear"	"2006"
"redshift"	"0.25"
"sndec"	"-001503.1"
"snra"	"005446.94"
"photometry"	"timeunit"	"MJD"	"time"	"53990.0"	"band"	"g"	"abmag"	"21.2"	"source"	"1"
