"name"	"SN2002kq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08119.html#Item1'>IAUC 8119</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002kq"
"claimedtype"	"unk"
"discoverday"	"2"
"discoverer"	"Subaru high-redshift supernova"
"discovermonth"	"11"
"discoveryear"	"2002"
"galdec"	"-045508"
"galra"	"021712"
"host"	"A021712-0455"
"hvel"	"161000"
"maxday"	"2"
"maxmonth"	"11"
"maxyear"	"2002"
"redshift"	"0.823"
"sndec"	"-04:55:08.7"
"snra"	"02:17:12.24"
"photometry"	"timeunit"	"MJD"	"time"	"52580.5"	"abmag"	"24.4"	"source"	"2,1"
