"name"	"SN2000cz"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"II"
"discoverday"	"8"
"discoverer"	"Armstrong"
"discovermonth"	"7"
"discoveryear"	"2000"
"galdec"	"+480928"
"galra"	"001357"
"host"	"IC 1535"
"hvel"	"5231"
"maxday"	"8"
"maxmonth"	"7"
"maxyear"	"2000"
"redshift"	"0.0176"
"sndec"	"+480914.2"
"snra"	"001358.23"
"photometry"	"timeunit"	"MJD"	"time"	"51733.5"	"band"	"C"	"abmag"	"17.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51742.5"	"band"	"C"	"abmag"	"17.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51749.24"	"band"	"C"	"abmag"	"17.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51752.5"	"band"	"C"	"abmag"	"18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51754.04"	"band"	"C"	"abmag"	"18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51754.98"	"band"	"C"	"abmag"	"18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51758.88"	"band"	"C"	"abmag"	"18.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51760.95"	"band"	"C"	"abmag"	"18.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51775.06"	"band"	"C"	"abmag"	"18.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51790.84"	"band"	"C"	"abmag"	"19"	"source"	"1,2"
