"name"	"SN2005hw"
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"+010917"
"galra"	"000928"
"host"	"A000928+0109"
"hvel"	"99100.0"
"redshift"	"0.41"
"sndec"	"+010917.7"
"snra"	"000928.47"
"photometry"	"MJD"	"53616.318379"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"27.336"	"aberr"	"0.676"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.319208"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"26.319"	"aberr"	"0.803"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.320038"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.195"	"aberr"	"2.668"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.320867"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"19.876"	"aberr"	"1.739"	"upperlimit"	"0"
"photometry"	"MJD"	"53616.321696"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"27.483"	"aberr"	"0.931"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.308823"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.694"	"aberr"	"0.784"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.309652"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.068"	"aberr"	"0.895"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.310481"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.795"	"aberr"	"1.318"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.311310"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.860"	"aberr"	"0.864"	"upperlimit"	"0"
"photometry"	"MJD"	"53623.312140"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.237"	"aberr"	"0.732"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.295252"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.502"	"aberr"	"0.877"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.296081"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.488"	"aberr"	"0.586"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.296911"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.213"	"aberr"	"1.340"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.297740"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.613"	"aberr"	"0.803"	"upperlimit"	"0"
"photometry"	"MJD"	"53626.298569"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.021"	"aberr"	"0.656"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.280271"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.998"	"aberr"	"1.510"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.281101"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.573"	"aberr"	"1.231"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.281930"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.332"	"aberr"	"1.204"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.282760"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.027"	"aberr"	"0.744"	"upperlimit"	"0"
"photometry"	"MJD"	"53628.283589"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.185"	"aberr"	"0.706"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.288719"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.051"	"aberr"	"0.475"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.289548"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.899"	"aberr"	"1.031"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.290377"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.854"	"aberr"	"2.098"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.291206"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.006"	"aberr"	"0.789"	"upperlimit"	"0"
"photometry"	"MJD"	"53635.292036"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.861"	"aberr"	"0.872"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.281666"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.188"	"aberr"	"0.595"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.282495"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.993"	"aberr"	"1.273"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.283325"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.287"	"aberr"	"1.447"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.284154"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.224"	"aberr"	"1.035"	"upperlimit"	"0"
"photometry"	"MJD"	"53637.284983"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.232"	"aberr"	"1.026"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.327002"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.954"	"aberr"	"0.812"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.327832"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.708"	"aberr"	"0.691"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.328661"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.253"	"aberr"	"0.719"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.329488"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.993"	"aberr"	"0.548"	"upperlimit"	"0"
"photometry"	"MJD"	"53639.330317"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.032"	"aberr"	"0.577"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.274282"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.102"	"aberr"	"0.922"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.275111"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.160"	"aberr"	"0.904"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.275940"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.995"	"aberr"	"0.291"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.276770"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.107"	"aberr"	"0.664"	"upperlimit"	"0"
"photometry"	"MJD"	"53644.277599"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.255"	"aberr"	"0.636"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.308403"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.073"	"aberr"	"0.140"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.309233"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.508"	"aberr"	"0.315"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.310062"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.676"	"aberr"	"0.868"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.310891"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.387"	"aberr"	"0.394"	"upperlimit"	"0"
"photometry"	"MJD"	"53654.311720"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.764"	"aberr"	"0.150"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.256070"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.533"	"aberr"	"0.494"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.256900"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.981"	"aberr"	"0.378"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.257729"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.749"	"aberr"	"1.493"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.258558"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.639"	"aberr"	"0.672"	"upperlimit"	"0"
"photometry"	"MJD"	"53656.259387"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.263"	"aberr"	"0.871"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.268991"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.851"	"aberr"	"0.144"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.269820"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.147"	"aberr"	"0.223"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.270649"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.948"	"aberr"	"2.091"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.271479"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.860"	"aberr"	"0.465"	"upperlimit"	"0"
"photometry"	"MJD"	"53663.272308"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.539"	"aberr"	"0.609"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.258657"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.283"	"aberr"	"0.570"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.259486"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.364"	"aberr"	"0.403"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.260315"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.310"	"aberr"	"0.818"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.261145"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.398"	"aberr"	"0.286"	"upperlimit"	"0"
"photometry"	"MJD"	"53668.261974"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.527"	"aberr"	"0.495"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.263186"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.010"	"aberr"	"0.122"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.264015"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.990"	"aberr"	"0.442"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.264844"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.734"	"aberr"	"0.424"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.265673"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.845"	"aberr"	"0.535"	"upperlimit"	"0"
"photometry"	"MJD"	"53670.266503"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.603"	"aberr"	"0.309"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.231133"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.416"	"aberr"	"0.174"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.231962"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.541"	"aberr"	"0.279"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.232792"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.610"	"aberr"	"1.139"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.233621"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.513"	"aberr"	"0.574"	"upperlimit"	"0"
"photometry"	"MJD"	"53673.234450"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.329"	"aberr"	"0.229"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.227789"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.486"	"aberr"	"0.263"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.228619"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.244"	"aberr"	"0.279"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.229448"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.055"	"aberr"	"0.585"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.230277"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.418"	"aberr"	"0.757"	"upperlimit"	"0"
"photometry"	"MJD"	"53675.231106"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.581"	"aberr"	"0.286"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.248836"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.510"	"aberr"	"0.166"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.249665"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.794"	"aberr"	"0.305"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.250494"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.975"	"aberr"	"0.515"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.251324"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.807"	"aberr"	"0.572"	"upperlimit"	"0"
"photometry"	"MJD"	"53677.252153"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.031"	"aberr"	"0.351"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.235143"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.344"	"aberr"	"0.400"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.235972"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.829"	"aberr"	"0.353"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.236802"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.787"	"aberr"	"0.459"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.237631"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.930"	"aberr"	"0.502"	"upperlimit"	"0"
"photometry"	"MJD"	"53680.238460"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.604"	"aberr"	"0.554"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.235988"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.934"	"aberr"	"1.030"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.236817"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.302"	"aberr"	"1.062"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.237647"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.563"	"aberr"	"0.902"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.238476"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.360"	"aberr"	"0.665"	"upperlimit"	"0"
"photometry"	"MJD"	"53693.239305"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.765"	"aberr"	"0.984"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.232961"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.813"	"aberr"	"1.690"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.233790"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.644"	"aberr"	"1.328"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.234619"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.746"	"aberr"	"1.955"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.235449"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.325"	"aberr"	"0.747"	"upperlimit"	"0"
"photometry"	"MJD"	"53698.236278"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.518"	"aberr"	"0.852"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.256371"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.306"	"aberr"	"0.454"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.257200"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.442"	"aberr"	"0.814"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.258029"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.710"	"aberr"	"0.443"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.258858"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.682"	"aberr"	"0.475"	"upperlimit"	"0"
"photometry"	"MJD"	"53699.259687"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.600"	"aberr"	"0.783"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.218729"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.146"	"aberr"	"0.472"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.219558"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.862"	"aberr"	"0.497"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.220387"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.001"	"aberr"	"1.213"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.221216"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.835"	"aberr"	"0.819"	"upperlimit"	"0"
"photometry"	"MJD"	"53704.222045"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.018"	"aberr"	"0.723"	"upperlimit"	"0"
