"name"	"SN2007pz"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2007"
"galdec"	"+010033"
"galra"	"033025"
"host"	"A033025+0100"
"hvel"	"36500"
"maxday"	"15"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.13"
"sndec"	"+010033.9"
"snra"	"033025.18"
"photometry"	"timeunit"	"MJD"	"time"	"54408.0"	"band"	"g"	"abmag"	"20.9"	"source"	"1"
