"name"	"SN2003ic"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08200/08201.html#Item1'>IAUC 8201</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2003ic"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"LOTOSS"
"discovermonth"	"9"
"discoveryear"	"2003"
"galdec"	"-091815"
"galra"	"004150"
"host"	"MCG -2-2-86"
"hvel"	"16728"
"maxday"	"15"
"maxmonth"	"9"
"maxyear"	"2003"
"redshift"	"0.056"
"sndec"	"-09:18:10.0"
"snra"	"00:41:50.23"
"photometry"	"timeunit"	"MJD"	"time"	"52897.5"	"abmag"	"17.6"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52908.80981"	"band"	"V"	"abmag"	"17.766"	"aberr"	"0.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52908.81228"	"band"	"R"	"abmag"	"17.568"	"aberr"	"0.024"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52908.81406"	"band"	"I"	"abmag"	"17.912"	"aberr"	"0.154"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52908.8159"	"band"	"B"	"abmag"	"17.813"	"aberr"	"0.039"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52908.81911"	"band"	"U"	"abmag"	"17.72"	"aberr"	"0.049"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52909.80435"	"band"	"V"	"abmag"	"17.764"	"aberr"	"0.035"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52909.81045"	"band"	"B"	"abmag"	"17.898"	"aberr"	"0.02"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52911.84529"	"band"	"R"	"abmag"	"17.596"	"aberr"	"0.051"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52911.84707"	"band"	"I"	"abmag"	"18.147"	"aberr"	"0.059"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52911.85213"	"band"	"U"	"abmag"	"18.166"	"aberr"	"0.065"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52928.82828"	"band"	"V"	"abmag"	"19.102"	"aberr"	"0.061"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52928.83075"	"band"	"R"	"abmag"	"18.389"	"aberr"	"0.037"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52928.83253"	"band"	"I"	"abmag"	"18.115"	"aberr"	"0.059"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52928.8344"	"band"	"B"	"abmag"	"20.044"	"aberr"	"0.104"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52930.77655"	"band"	"V"	"abmag"	"19.262"	"aberr"	"0.062"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52930.77902"	"band"	"R"	"abmag"	"18.571"	"aberr"	"0.043"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52930.7808"	"band"	"I"	"abmag"	"18.373"	"aberr"	"0.075"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52930.78265"	"band"	"B"	"abmag"	"20.503"	"aberr"	"0.147"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52934.75477"	"band"	"R"	"abmag"	"18.821"	"aberr"	"0.045"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52934.75656"	"band"	"I"	"abmag"	"18.781"	"aberr"	"0.087"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52934.75841"	"band"	"B"	"abmag"	"20.722"	"aberr"	"0.152"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52965.72344"	"band"	"R"	"abmag"	"19.708"	"aberr"	"0.12"	"source"	"1,2"
