"name"	"SN2007rq"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2007"
"galdec"	"+005401"
"galra"	"005332"
"host"	"A005332+0054"
"hvel"	"70300"
"maxday"	"17"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.27"
"sndec"	"+005401.0"
"snra"	"005332.11"
"photometry"	"timeunit"	"MJD"	"time"	"54411.0"	"band"	"g"	"abmag"	"22.4"	"source"	"1"
