"name"	"SN2007lc"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"+003549"
"galra"	"004909"
"host"	"A004909+0035"
"hvel"	"33800"
"maxday"	"3"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.12"
"sndec"	"+003549.2"
"snra"	"004909.10"
"photometry"	"timeunit"	"MJD"	"time"	"54379.0"	"band"	"g"	"abmag"	"19.6"	"source"	"1"
