"name"	"SN2006jf"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"+000007"
"galra"	"223454"
"host"	"A223454+0000"
"hvel"	"72500"
"maxday"	"15"
"maxmonth"	"9"
"maxyear"	"2006"
"redshift"	"0.28"
"sndec"	"+000007.3"
"snra"	"223454.57"
"photometry"	"timeunit"	"MJD"	"time"	"53993.0"	"band"	"g"	"abmag"	"22.4"	"source"	"1"
