"name"	"SN2005dh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08500/08583.html#Item2'>IAUC 8583</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005dh"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"LOSS"
"discovermonth"	"8"
"discoveryear"	"2005"
"galdec"	"+230754"
"galra"	"155403"
"host"	"MCG +4-37-55"
"hvel"	"11500"
"maxday"	"16"
"maxmonth"	"8"
"maxyear"	"2005"
"redshift"	"0.0391"
"sndec"	"+23:08:09.9"
"snra"	"15:54:03.32"
"photometry"	"timeunit"	"MJD"	"time"	"53598.5"	"abmag"	"15.8"	"source"	"2,1"
