"name"	"SN2002dz"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"Ib/c"
"discoverday"	"16"
"discoverer"	"LOTOSS"
"discovermonth"	"7"
"discoveryear"	"2002"
"galdec"	"-050537"
"galra"	"001334"
"host"	"M-01-01-52"
"hvel"	"5349"
"maxday"	"16"
"maxmonth"	"7"
"maxyear"	"2002"
"redshift"	"0.018"
"sndec"	"-050545.7"
"snra"	"001334.08"
"photometry"	"timeunit"	"MJD"	"time"	"52471.5"	"band"	"C"	"abmag"	"18.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52472.5"	"band"	"C"	"abmag"	"18.4"	"source"	"1,2"
