"name"	"SN2012I"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002900/CBET002985.txt'>CBET 2985</a>"	"alias"	"2"
"aliases"	"SN2012I,PSN J02582783+0611253"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"CRTS"
"discovermonth"	"1"
"discoveryear"	"2012"
"galdec"	"+061125"
"galra"	"025827"
"host"	"A025827+0611"
"hvel"	"8700"
"maxday"	"17"
"maxmonth"	"1"
"maxyear"	"2012"
"redshift"	"0.0295"
"sndec"	"+06:11:25.3"
"snra"	"02:58:27.83"
"photometry"	"timeunit"	"MJD"	"time"	"55943.5"	"abmag"	"16.3"	"source"	"2,1"
