"name"	"SN2004dx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08300/08392.html#Item2'>IAUC 8392</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004dx"
"claimedtype"	"Ic"
"discoverday"	"18"
"discoverer"	"Tom Boles"
"discovermonth"	"8"
"discoveryear"	"2004"
"galdec"	"+394930"
"galra"	"181806"
"host"	"MCG +7-37-36"
"hvel"	"8933"
"maxday"	"18"
"maxmonth"	"8"
"maxyear"	"2004"
"redshift"	"0.0303"
"sndec"	"+39:49:24.9"
"snra"	"18:18:06.15"
"photometry"	"timeunit"	"MJD"	"time"	"53235.5"	"abmag"	"18.1"	"source"	"2,1"
