"name"	"SN2005bq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08500/08515.html#Item2'>IAUC 8515</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005bq"
"claimedtype"	"Ic"
"discoverday"	"16"
"discoverer"	"Berto Monard"
"discovermonth"	"4"
"discoveryear"	"2005"
"galdec"	"-391212"
"galra"	"140537"
"host"	"IC 4367"
"hvel"	"4110"
"maxday"	"16"
"maxmonth"	"4"
"maxyear"	"2005"
"redshift"	"0.0138"
"sndec"	"-39:12:04.4"
"snra"	"14:05:37.05"
"photometry"	"timeunit"	"MJD"	"time"	"53476.5"	"abmag"	"18.3"	"source"	"2,1"
