"name"	"SN2009ay"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001700/CBET001728.txt'>CBET 1728</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009ay"
"claimedtype"	"II"
"discoverday"	"19"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"3"
"discoveryear"	"2009"
"galdec"	"+540857"
"galra"	"174822"
"host"	"NGC 6479"
"hvel"	"6650"
"maxday"	"19"
"maxmonth"	"3"
"maxyear"	"2009"
"redshift"	"0.0222"
"sndec"	"+54:08:54:.7"
"snra"	"17:48:22.97"
"photometry"	"timeunit"	"MJD"	"time"	"54909.5"	"abmag"	"16.4"	"source"	"2,1"
