"name"	"SN2002I"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07700/07799.html#Item2'>IAUC 7799</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2002I"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"LOTOSS"
"discovermonth"	"1"
"discoveryear"	"2002"
"galdec"	"-022507"
"galra"	"132226"
"host"	"IC 4229"
"hvel"	"6996"
"maxday"	"18"
"maxmonth"	"1"
"maxyear"	"2002"
"redshift"	"0.0236"
"sndec"	"-02:25:04.1"
"snra"	"13:22:26.84"
"photometry"	"timeunit"	"MJD"	"time"	"52292.5"	"abmag"	"17.3"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52293.5"	"band"	"C"	"abmag"	"17.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52294.5"	"band"	"C"	"abmag"	"17.3"	"source"	"1,2"
