"name"	"SN2013cj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003500/CBET003520.txt'>CBET 3520</a>"	"alias"	"2"
"source"	"name"	"Joseph Brimacombe"	"alias"	"3"
"source"	"name"	"Enrico Prosperi "	"alias"	"4"
"source"	"name"	"Pro "	"alias"	"5"
"source"	"name"	"Federica Luppi and Luca Buzzi"	"alias"	"6"
"source"	"name"	"Thomas Langhans"	"alias"	"7"
"aliases"	"SN2013cj,PSN J17045295+1255104"
"claimedtype"	"IIn"
"discoverday"	"12"
"discoverer"	"Xing Gao et al."
"discovermonth"	"6"
"discoveryear"	"2013"
"galdec"	"+125530"
"galra"	"170451"
"host"	"UGC 10685"
"hvel"	"9642"
"maxday"	"12"
"maxmonth"	"6"
"maxyear"	"2013"
"redshift"	"0.032162"
"sndec"	"+12:55:10.4"
"snra"	"17:04:52.95"
"photometry"	"timeunit"	"MJD"	"time"	"56455.5"	"abmag"	"16.3"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56539.824"	"band"	"CR"	"abmag"	"17.0"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"56540.821"	"band"	"CR"	"abmag"	"17.1"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"56727.181"	"band"	"C"	"abmag"	"18.6"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56729.081"	"band"	"U"	"abmag"	"17.7"	"source"	"6,1"
"photometry"	"timeunit"	"MJD"	"time"	"56733.5"	"band"	"R"	"abmag"	"17.3"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56739.548"	"band"	"UR"	"abmag"	"17.4"	"source"	"7,1"
