"name"	"SN2014bc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003800/CBET003877.txt'>CBET 3877</a>"	"alias"	"2"
"aliases"	"SN2014bc,PSN J12185771+4718113"
"claimedtype"	"IIP"
"discoverday"	"19"
"discoverer"	"PS1"
"discovermonth"	"5"
"discoveryear"	"2014"
"galdec"	"+471816"
"galra"	"121858"
"host"	"M106"
"hvel"	"449"
"maxday"	"19"
"maxmonth"	"5"
"maxyear"	"2014"
"redshift"	"0.001494"
"sndec"	"+47:18:11.3"
"snra"	"12:18:57.71"
"photometry"	"timeunit"	"MJD"	"time"	"56796.5"	"abmag"	"14.8"	"source"	"2,1"
