"name"	"SN2009en"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001700/CBET001799.txt'>CBET 1799</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009en"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"LOSS"
"discovermonth"	"5"
"discoveryear"	"2009"
"galdec"	"+130115"
"galra"	"144621"
"host"	"UGC 9515"
"hvel"	"14022"
"maxday"	"7"
"maxmonth"	"5"
"maxyear"	"2009"
"redshift"	"0.0467"
"sndec"	"+13:01:27.0"
"snra"	"14:46:22.62"
"photometry"	"timeunit"	"MJD"	"time"	"54958.5"	"abmag"	"17.9"	"source"	"2,1"
