"name"	"SN2010fw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002300/CBET002351.txt'>CBET 2351</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010fw"
"claimedtype"	"II"
"discoverday"	"1"
"discoverer"	"LOSS"
"discovermonth"	"7"
"discoveryear"	"2010"
"galdec"	"+640139"
"galra"	"174733"
"host"	"UGC 10995"
"hvel"	"8154"
"maxday"	"1"
"maxmonth"	"7"
"maxyear"	"2010"
"redshift"	"0.0272"
"sndec"	"+64:01:24.3"
"snra"	"17:47:32.41"
"photometry"	"timeunit"	"MJD"	"time"	"55378.5"	"abmag"	"18.2"	"source"	"2,1"
