"name"	"SN2002cf"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"LOTOSS"
"discovermonth"	"4"
"discoveryear"	"2002"
"galdec"	"-065130"
"galra"	"125433"
"host"	"NGC 4786"
"hvel"	"4617"
"maxday"	"23"
"maxmonth"	"4"
"maxyear"	"2002"
"redshift"	"0.0155"
"sndec"	"-065124.8"
"snra"	"125431.30"
"photometry"	"timeunit"	"MJD"	"time"	"52377.3"	"band"	"C"	"abmag"	"17"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52378.3"	"band"	"C"	"abmag"	"16.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52378.34"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.98200"	"aberr"	"0.04200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52378.34"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.03100"	"aberr"	"0.04800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52378.34"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.31000"	"aberr"	"0.06400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52378.34"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.56700"	"aberr"	"0.05500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52380.1"	"band"	"C"	"abmag"	"17.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52380.30"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.57000"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52380.30"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.61600"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52380.30"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.86100"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52380.30"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.10700"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52380.89"	"band"	"R"	"abmag"	"16.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52383.34"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.21400"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52383.34"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.22700"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52383.34"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.46500"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52383.34"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.81200"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52384.33"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.15400"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52384.33"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.17400"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52384.33"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.44500"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52384.33"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.77400"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52385.34"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.11100"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52385.34"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.11600"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52386.30"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.08900"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52386.30"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.21100"	"aberr"	"0.03600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52386.30"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.35200"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52386.30"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.77800"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52387.33"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.00500"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52387.33"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.21300"	"aberr"	"0.03700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52387.33"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.29000"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52396.28"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.28100"	"aberr"	"0.03400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52396.28"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.58500"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52396.28"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.01200"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52396.28"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.48900"	"aberr"	"0.10600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52398.31"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.41400"	"aberr"	"0.03200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52398.31"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.68800"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52398.31"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.25000"	"aberr"	"0.03800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52398.31"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.46400"	"aberr"	"0.10500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52400.28"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.33100"	"aberr"	"0.05900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52400.28"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.85400"	"aberr"	"0.04500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52400.28"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.35300"	"aberr"	"0.04500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52400.28"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.64500"	"aberr"	"0.10600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52403.28"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.73700"	"aberr"	"0.03200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52403.28"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.13600"	"aberr"	"0.02700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52403.28"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.65400"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52406.30"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.03300"	"aberr"	"0.03900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52406.30"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.53800"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52406.30"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.97200"	"aberr"	"0.03300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52407.29"	"band"	"I"	"instrument"	"nickel"	"abmag"	"17.00900"	"aberr"	"0.04200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52407.29"	"band"	"R"	"instrument"	"nickel"	"abmag"	"17.56300"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52407.29"	"band"	"V"	"instrument"	"nickel"	"abmag"	"18.09900"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52407.29"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.19100"	"aberr"	"0.03500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52408.26"	"band"	"I"	"instrument"	"nickel"	"abmag"	"17.12300"	"aberr"	"0.06700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52408.26"	"band"	"R"	"instrument"	"nickel"	"abmag"	"17.64800"	"aberr"	"0.04200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52408.26"	"band"	"V"	"instrument"	"nickel"	"abmag"	"18.11900"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52408.26"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.29700"	"aberr"	"0.05100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52409.25"	"band"	"I"	"instrument"	"nickel"	"abmag"	"17.21200"	"aberr"	"0.04900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52409.25"	"band"	"R"	"instrument"	"nickel"	"abmag"	"17.72600"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52409.25"	"band"	"V"	"instrument"	"nickel"	"abmag"	"18.18800"	"aberr"	"0.03700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52409.25"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.22700"	"aberr"	"0.04500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52409.27"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.22800"	"aberr"	"0.03700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52409.27"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.71200"	"aberr"	"0.04600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52409.27"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.14000"	"aberr"	"0.04700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52409.27"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.25800"	"aberr"	"0.05700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52410.25"	"band"	"I"	"instrument"	"nickel"	"abmag"	"17.22900"	"aberr"	"0.04100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52410.25"	"band"	"R"	"instrument"	"nickel"	"abmag"	"17.81100"	"aberr"	"0.03000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52410.25"	"band"	"V"	"instrument"	"nickel"	"abmag"	"18.16800"	"aberr"	"0.04400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52410.25"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.34100"	"aberr"	"0.07400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52419.18"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.86200"	"aberr"	"0.11700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52419.18"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.16400"	"aberr"	"0.09200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52419.18"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.47000"	"aberr"	"0.12500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52420.29"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.19700"	"aberr"	"0.28700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52420.29"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.61000"	"aberr"	"0.33400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52423.21"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.11000"	"aberr"	"0.10100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52423.21"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.40500"	"aberr"	"0.07000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52423.21"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.66500"	"aberr"	"0.05600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52426.19"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.25800"	"aberr"	"0.10800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52426.19"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.48600"	"aberr"	"0.07700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52426.19"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.69300"	"aberr"	"0.06800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52429.22"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.29700"	"aberr"	"0.12900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52429.22"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.69900"	"aberr"	"0.05600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52429.22"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.86000"	"aberr"	"0.06700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52431.22"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.34000"	"aberr"	"0.10600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52431.22"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.83300"	"aberr"	"0.10000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52431.22"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.86100"	"aberr"	"0.09500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52436.21"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.62800"	"aberr"	"0.10200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52436.21"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.08900"	"aberr"	"0.09900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52436.21"	"band"	"R"	"instrument"	"kait3"	"abmag"	"19.11000"	"aberr"	"0.07300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52436.22"	"band"	"I"	"instrument"	"nickel"	"abmag"	"18.56200"	"aberr"	"0.10400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52436.22"	"band"	"R"	"instrument"	"nickel"	"abmag"	"19.01600"	"aberr"	"0.06400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52436.22"	"band"	"V"	"instrument"	"nickel"	"abmag"	"19.11900"	"aberr"	"0.04100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52436.22"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.95900"	"aberr"	"0.06500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52443.19"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.60200"	"aberr"	"0.15900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52443.19"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.28900"	"aberr"	"0.18000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52443.19"	"band"	"R"	"instrument"	"kait3"	"abmag"	"19.44900"	"aberr"	"0.26200"	"source"	"1"
