"name"	"SN2000ef"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07500/07516.html#Item1'>IAUC 7516</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2000ef"
"claimedtype"	"II?"
"discoverday"	"20"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"10"
"discoveryear"	"2000"
"galdec"	"-011103"
"galra"	"022810"
"host"	"A022810-0111"
"hvel"	"99100"
"maxday"	"20"
"maxmonth"	"10"
"maxyear"	"2000"
"redshift"	"0.41"
"sndec"	"-01:11:03.6"
"snra"	"02:28:10.30"
"photometry"	"timeunit"	"MJD"	"time"	"51837.5"	"abmag"	"23.2"	"source"	"2,1"
