"name"	"SN2000fi"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07500/07543.html#Item1'>IAUC 7543</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2000fi"
"claimedtype"	"unk"
"discoverday"	"8"
"discoverer"	"Nearby Galaxy Supernova Search"
"discovermonth"	"11"
"discoveryear"	"2000"
"galdec"	"-063253"
"galra"	"215257"
"host"	"A215257-0632"
"maxday"	"8"
"maxmonth"	"11"
"maxyear"	"2000"
"sndec"	"-06:32:53.9"
"snra"	"21:52:57.14"
"photometry"	"timeunit"	"MJD"	"time"	"51856.5"	"abmag"	"18.2"	"source"	"2,1"
