"name"	"SN2003ce"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08000/08095.html#Item1'>IAUC 8095</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003ce"
"discoverday"	"10"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"3"
"discoveryear"	"2003"
"galdec"	"-301358"
"galra"	"101210"
"host"	"A101210-3013"
"maxday"	"10"
"maxmonth"	"3"
"maxyear"	"2003"
"sndec"	"-30:13:58.19"
"snra"	"10:12:10.438"
"photometry"	"timeunit"	"MJD"	"time"	"52708.5"	"abmag"	"19.5"	"source"	"2,1"
