"name"	"SN2013db"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003500/CBET003550.txt'>CBET 3550</a>"	"alias"	"2"
"aliases"	"SN2013db,PSN J11404399+2225549"
"claimedtype"	"II"
"discoverday"	"7"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"6"
"discoveryear"	"2013"
"galdec"	"+222546"
"galra"	"114044"
"host"	"NGC 3808"
"hvel"	"7050"
"maxday"	"7"
"maxmonth"	"6"
"maxyear"	"2013"
"redshift"	"0.023726"
"sndec"	"+22:25:54.9"
"snra"	"11:40:43.99"
"photometry"	"timeunit"	"MJD"	"time"	"56450.5"	"abmag"	"16.1"	"source"	"2,1"
