"name"	"SN2013br"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003400/CBET003493.txt'>CBET 3493</a>"	"alias"	"2"
"aliases"	"SN2013br,CSS130414:112131-033103"
"claimedtype"	"II"
"discoverday"	"13"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2013"
"galdec"	"-033102"
"galra"	"112130"
"host"	"A112130-0331"
"hvel"	"22200"
"maxday"	"13"
"maxmonth"	"4"
"maxyear"	"2013"
"redshift"	"0.06"
"sndec"	"-03:31:02.7"
"snra"	"11:21:30.87"
"photometry"	"timeunit"	"MJD"	"time"	"56395.5"	"abmag"	"18.2"	"source"	"2,1"
