"name"	"SN2002ge"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"Chassagne"
"discovermonth"	"10"
"discoveryear"	"2002"
"galdec"	"-452048"
"galra"	"225420"
"host"	"NGC 7400"
"hvel"	"2919"
"maxday"	"7"
"maxmonth"	"10"
"maxyear"	"2002"
"redshift"	"0.00978"
"sndec"	"-452026.9"
"snra"	"225421.49"
"photometry"	"timeunit"	"MJD"	"time"	"52554.9"	"band"	"C"	"abmag"	"14.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52556.72"	"band"	"R"	"abmag"	"14.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52563.82"	"band"	"R"	"abmag"	"14.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52571.81"	"band"	"R"	"abmag"	"14.8"	"source"	"1,2"
