"name"	"SN2006lt"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000714.txt'>CBET 714</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006lt"
"claimedtype"	"Ib"
"discoverday"	"10"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"+304157"
"galra"	"021659"
"host"	"A021659+3041"
"hvel"	"4500"
"maxday"	"10"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.015"
"sndec"	"+30:41:57.4"
"snra"	"02:16:59.89"
"photometry"	"timeunit"	"MJD"	"time"	"54018.5"	"abmag"	"19.1"	"source"	"2,1"
