"name"	"SN2000bs"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2014MNRAS.442..844F'>2014MNRAS.442..844F</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"claimedtype"	"II"
"discoverday"	"29"
"discoverer"	"LOSS"
"discovermonth"	"4"
"discoveryear"	"2000"
"ebv"	"0.0317"
"galdec"	"+430717"
"galra"	"170652"
"host"	"UGC 10710"
"hvel"	"8324"
"maxday"	"4"
"maxmonth"	"7"
"maxyear"	"2000"
"redshift"	"0.0282"
"sndec"	"+430641.7"
"snra"	"170654.67"
"photometry"	"timeunit"	"MJD"	"time"	"51663.470000000001"	"band"	"B"	"abmag"	"18.148"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51663.470000000001"	"band"	"V"	"abmag"	"17.956"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51663.470000000001"	"band"	"I"	"abmag"	"17.583"	"aberr"	"0.061"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51667.470000000001"	"band"	"B"	"abmag"	"18.184"	"aberr"	"0.049"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51667.470000000001"	"band"	"V"	"abmag"	"18.047"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51667.470000000001"	"band"	"I"	"abmag"	"17.614"	"aberr"	"0.083"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51684.410000000003"	"band"	"B"	"abmag"	"18.746"	"aberr"	"0.149"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51684.410000000003"	"band"	"V"	"abmag"	"18.211"	"aberr"	"0.067"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51684.410000000003"	"band"	"I"	"abmag"	"17.562"	"aberr"	"0.107"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51688.440000000002"	"band"	"B"	"abmag"	"18.906"	"aberr"	"0.106"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51688.440000000002"	"band"	"V"	"abmag"	"18.154"	"aberr"	"0.088"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51688.440000000002"	"band"	"I"	"abmag"	"17.717"	"aberr"	"0.094"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51692.43"	"band"	"B"	"abmag"	"18.953"	"aberr"	"0.077"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51692.43"	"band"	"V"	"abmag"	"18.199"	"aberr"	"0.054"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51692.43"	"band"	"I"	"abmag"	"17.552"	"aberr"	"0.062"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51696.410000000003"	"band"	"B"	"abmag"	"19.218"	"aberr"	"0.131"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51696.410000000003"	"band"	"V"	"abmag"	"18.201"	"aberr"	"0.085"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51696.410000000003"	"band"	"I"	"abmag"	"17.601"	"aberr"	"0.098"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51700.400000000001"	"band"	"B"	"abmag"	"19.148"	"aberr"	"0.112"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51700.400000000001"	"band"	"V"	"abmag"	"18.207"	"aberr"	"0.051"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51700.400000000001"	"band"	"I"	"abmag"	"17.718"	"aberr"	"0.083"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51710.370000000003"	"band"	"B"	"abmag"	"19.465"	"aberr"	"0.208"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51710.370000000003"	"band"	"V"	"abmag"	"18.172"	"aberr"	"0.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51710.370000000003"	"band"	"I"	"abmag"	"17.49"	"aberr"	"0.061"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51714.370000000003"	"band"	"B"	"abmag"	"19.495"	"aberr"	"0.219"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51714.370000000003"	"band"	"V"	"abmag"	"18.252"	"aberr"	"0.075"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51714.370000000003"	"band"	"I"	"abmag"	"17.637"	"aberr"	"0.088"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51718.349999999999"	"band"	"B"	"abmag"	"19.466"	"aberr"	"0.126"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51718.349999999999"	"band"	"V"	"abmag"	"18.272"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51718.349999999999"	"band"	"I"	"abmag"	"17.612"	"aberr"	"0.076"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51722.360000000001"	"band"	"B"	"abmag"	"19.529"	"aberr"	"0.127"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51722.360000000001"	"band"	"V"	"abmag"	"18.287"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51722.360000000001"	"band"	"I"	"abmag"	"17.51"	"aberr"	"0.076"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51729.309999999998"	"band"	"B"	"abmag"	"19.677"	"aberr"	"0.106"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51729.309999999998"	"band"	"V"	"abmag"	"18.339"	"aberr"	"0.06"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51729.309999999998"	"band"	"I"	"abmag"	"17.476"	"aberr"	"0.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51736.230000000003"	"band"	"B"	"abmag"	"19.808"	"aberr"	"0.23"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51736.230000000003"	"band"	"V"	"abmag"	"18.424"	"aberr"	"0.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51736.230000000003"	"band"	"I"	"abmag"	"17.637"	"aberr"	"0.073"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51750.279999999999"	"band"	"B"	"abmag"	"19.961"	"aberr"	"0.176"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51750.279999999999"	"band"	"V"	"abmag"	"18.632"	"aberr"	"0.05"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51750.279999999999"	"band"	"I"	"abmag"	"17.664"	"aberr"	"0.074"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51653.5"	"band"	"C"	"abmag"	"17.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51654.3"	"band"	"C"	"abmag"	"17.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51656.79"	"band"	"C"	"abmag"	"17.8"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51657.96"	"band"	"R"	"abmag"	"17.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51658.24"	"band"	"B"	"abmag"	"18.29"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51658.24"	"band"	"I"	"abmag"	"17.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51658.24"	"band"	"R"	"abmag"	"17.91"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51658.24"	"band"	"V"	"abmag"	"18.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51658.48"	"band"	"B"	"abmag"	"18"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51658.48"	"band"	"I"	"abmag"	"16.79"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51658.48"	"band"	"R"	"abmag"	"17.06"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51658.48"	"band"	"V"	"abmag"	"17.37"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51662.94"	"band"	"C"	"abmag"	"17.6"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51663.0"	"band"	"R"	"abmag"	"17.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51663.88"	"band"	"C"	"abmag"	"17.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51663.88"	"band"	"R"	"abmag"	"17.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51665.0"	"band"	"R"	"abmag"	"17.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51667.25"	"band"	"C"	"abmag"	"17.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51668.99"	"band"	"C"	"abmag"	"17.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51669.95"	"band"	"R"	"abmag"	"17"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51678.9"	"band"	"R"	"abmag"	"17.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51696.95"	"band"	"R"	"abmag"	"17.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51697.15"	"band"	"R"	"abmag"	"17.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51703.01"	"band"	"R"	"abmag"	"17.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51711.96"	"band"	"R"	"abmag"	"17.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51712.97"	"band"	"R"	"abmag"	"17.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51737.93"	"band"	"R"	"abmag"	"17.8"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51758.04"	"band"	"R"	"abmag"	"18.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51767.94"	"band"	"R"	"abmag"	"18.5"	"source"	"2,3"
