"name"	"SN2006nl"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"-010156"
"galra"	"020144"
"host"	"A020144-0101"
"hvel"	"51600"
"maxday"	"6"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.19"
"sndec"	"-010156.7"
"snra"	"020144.71"
"photometry"	"timeunit"	"MJD"	"time"	"54036.0"	"band"	"g"	"abmag"	"21.8"	"source"	"1"
