"name"	"SN2001aj"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"II"
"discoverday"	"10"
"discoverer"	"LOTOSS"
"discovermonth"	"3"
"discoveryear"	"2001"
"galdec"	"+195715"
"galra"	"161030"
"host"	"UGC 10243"
"hvel"	"7937"
"maxday"	"2"
"maxmonth"	"4"
"maxyear"	"2001"
"redshift"	"0.0268"
"sndec"	"+195701.2"
"snra"	"161030.23"
"photometry"	"timeunit"	"MJD"	"time"	"51978.5"	"band"	"C"	"abmag"	"18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51998.5"	"band"	"C"	"abmag"	"18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52000.06"	"band"	"C"	"abmag"	"18.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52001.08"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52015.02"	"band"	"R"	"abmag"	"17.1"	"source"	"1,2"
