"name"	"SN2001jo"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07800/07806.html#Item1'>IAUC 7806</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2001jo"
"claimedtype"	"unk"
"discoverday"	"8"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"12"
"discoveryear"	"2001"
"galdec"	"+435849"
"galra"	"084625"
"host"	"A084625+4358"
"maxday"	"8"
"maxmonth"	"12"
"maxyear"	"2001"
"sndec"	"+43:58:49.05"
"snra"	"08:46:25.82"
"photometry"	"timeunit"	"MJD"	"time"	"52251.5"	"abmag"	"25.0"	"source"	"2,1"
