"name"	"SN2006ib"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"-003603"
"galra"	"031611"
"host"	"A031611-0036"
"hvel"	"49200"
"maxday"	"8"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.18"
"sndec"	"-003603.4"
"snra"	"031611.83"
"photometry"	"timeunit"	"MJD"	"time"	"54000.0"	"band"	"g"	"abmag"	"22.1"	"source"	"1"
