"name"	"SN2001ks"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08200/08218.html#Item1'>IAUC 8218</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2001ks"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"SDSS"
"discovermonth"	"4"
"discoveryear"	"2001"
"galdec"	"+365917"
"galra"	"075646"
"host"	"A075646+3659"
"hvel"	"23400"
"maxday"	"17"
"maxmonth"	"4"
"maxyear"	"2001"
"redshift"	"0.078"
"sndec"	"+36:59:17.0"
"snra"	"07:56:46.50"
"photometry"	"timeunit"	"MJD"	"time"	"52016.5"	"abmag"	"18.7"	"source"	"2,1"
