"name"	"SN2011fp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002800/CBET002820.txt'>CBET 2820</a>"	"alias"	"2"
"aliases"	"SN2011fp,PSN J00152561+1719119"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"Koichi Itagaki"
"discovermonth"	"10"
"discoveryear"	"2011"
"galdec"	"+171942"
"galra"	"001531"
"host"	"NGC 57"
"hvel"	"5440"
"maxday"	"6"
"maxmonth"	"10"
"maxyear"	"2011"
"redshift"	"0.0181"
"sndec"	"+17:19:11.8"
"snra"	"00:15:25.61"
"photometry"	"timeunit"	"MJD"	"time"	"55840.5"	"abmag"	"17.8"	"source"	"2,1"
