"name"	"SN2004hd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08464.html#Item2'>IAUC 8464</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004hd"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"ESSENCE project"
"discovermonth"	"11"
"discoveryear"	"2004"
"galdec"	"-042610"
"galra"	"020848"
"host"	"A020848-0426"
"hvel"	"115000"
"maxday"	"13"
"maxmonth"	"11"
"maxyear"	"2004"
"redshift"	"0.5"
"sndec"	"-04:26:10.4"
"snra"	"02:08:48.21"
"photometry"	"timeunit"	"MJD"	"time"	"53322.5"	"abmag"	"22.5"	"source"	"2,1"
