"name"	"SN2009jg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001900/CBET001956.txt'>CBET 1956</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009jg,CSS090922:174034+184249"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2009"
"galdec"	"+184249"
"galra"	"174034"
"host"	"A174034+1842"
"maxday"	"21"
"maxmonth"	"9"
"maxyear"	"2009"
"sndec"	"+18:42:49.2"
"snra"	"17:40:34.33"
"photometry"	"timeunit"	"MJD"	"time"	"55095.5"	"abmag"	"15.7"	"source"	"2,1"
