"name"	"SN2013gv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003700/CBET003739.txt'>CBET 3739</a>"	"alias"	"2"
"aliases"	"SN2013gv,PSN J03095731+1912492"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"Kunihiro Shima"
"discovermonth"	"12"
"discoveryear"	"2013"
"galdec"	"+191229"
"galra"	"030958"
"host"	"IC 1890"
"hvel"	"10229"
"maxday"	"25"
"maxmonth"	"12"
"maxyear"	"2013"
"redshift"	"0.03412"
"sndec"	"+19:12:49.2"
"snra"	"03:09:57.31"
"photometry"	"timeunit"	"MJD"	"time"	"56651.5"	"abmag"	"16.1"	"source"	"2,1"
