"name"	"SN2007qh"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"+010127"
"galra"	"003930"
"host"	"A003930+0101"
"hvel"	"65800"
"maxday"	"28"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.25"
"sndec"	"+010127.6"
"snra"	"003930.86"
"photometry"	"timeunit"	"MJD"	"time"	"54402.0"	"band"	"g"	"abmag"	"21.2"	"source"	"1"
