"name"	"SN2006cg"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"Quimby, Mondol"
"discovermonth"	"5"
"discoveryear"	"2006"
"galdec"	"+284424"
"galra"	"130502"
"host"	"A130502+2844"
"hvel"	"8400"
"maxday"	"17"
"maxmonth"	"5"
"maxyear"	"2006"
"redshift"	"0.0284"
"sndec"	"+284424.0"
"snra"	"130502.32"
"photometry"	"timeunit"	"MJD"	"time"	"53872.64972"	"band"	"V"	"abmag"	"16.606"	"aberr"	"0.018"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53872.65204"	"band"	"B"	"abmag"	"17.06"	"aberr"	"0.021"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53873.85235"	"band"	"V"	"abmag"	"16.647"	"aberr"	"0.018"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53878.84914"	"band"	"V"	"abmag"	"17.018"	"aberr"	"0.017"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"53878.85144"	"band"	"B"	"abmag"	"17.928"	"aberr"	"0.023"	"source"	"1,2"
