"name"	"SN2005el"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"1"
"source"	"name"	"<a href='http://csp.obs.carnegiescience.edu/data'>Carnegie Supernova Project</a>"	"alias"	"2"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"LOSS"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"+051201"
"galra"	"051146"
"host"	"NGC 1819"
"hvel"	"4826"
"maxday"	"27"
"maxmonth"	"9"
"maxyear"	"2005"
"redshift"	"0.0162"
"sndec"	"+051139.4"
"snra"	"051148.72"
"photometry"	"timeunit"	"MJD"	"time"	"53639.35715"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.156"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53639.35715"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.869"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53639.35715"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.822"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53639.35715"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.771"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53639.35715"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.790"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53639.35715"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.965"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53639.48"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.64000"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.48"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.67300"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.48"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.81900"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.48"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.84700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.9411"	"band"	"V"	"abmag"	"15.671"	"aberr"	"0.022"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53639.94156"	"band"	"V"	"abmag"	"15.651"	"aberr"	"0.012"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53639.9472"	"band"	"B"	"abmag"	"15.782"	"aberr"	"0.011"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53639.95031"	"band"	"U"	"abmag"	"15.176"	"aberr"	"0.019"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53640.32772"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.622"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53640.32772"	"band"	"J"	"instrument"	"CSP"	"abmag"	"15.604"	"aberr"	"0.019"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53640.32772"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.687"	"aberr"	"0.015"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53640.47"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.52200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.47"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.52600"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.47"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.68400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.47"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.69100"	"aberr"	"0.02700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.96037"	"band"	"V"	"abmag"	"15.533"	"aberr"	"0.01"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53640.96077"	"band"	"V"	"abmag"	"15.522"	"aberr"	"0.01"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53640.96641"	"band"	"B"	"abmag"	"15.603"	"aberr"	"0.01"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53640.96951"	"band"	"U"	"abmag"	"14.993"	"aberr"	"0.018"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53641.35794"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.837"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53641.35794"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.573"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53641.35794"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.518"	"aberr"	"0.004"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53641.35794"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.454"	"aberr"	"0.004"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53641.35794"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.496"	"aberr"	"0.004"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53641.35794"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.718"	"aberr"	"0.004"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53641.35794"	"band"	"J"	"instrument"	"CSP"	"abmag"	"15.492"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53641.35794"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.616"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53641.35794"	"band"	"K"	"instrument"	"CSP"	"abmag"	"15.572"	"aberr"	"0.015"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53642.52"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.30500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53642.52"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.34900"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53642.52"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.42900"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53642.52"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.45500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53643.31803"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.526"	"aberr"	"0.012"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53643.31803"	"band"	"J"	"instrument"	"CSP"	"abmag"	"15.494"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53643.31803"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.683"	"aberr"	"0.018"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53644.34709"	"band"	"u"	"instrument"	"CSP"	"abmag"	"15.677"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53644.34709"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.322"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53644.34709"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.277"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53644.34709"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.198"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53644.34709"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.287"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53644.34709"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.678"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53644.47"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.22400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.47"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.32200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.47"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.32800"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.47"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.36900"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53645.00435"	"band"	"V"	"abmag"	"15.258"	"aberr"	"0.011"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53645.00551"	"band"	"V"	"abmag"	"15.253"	"aberr"	"0.011"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53645.01117"	"band"	"B"	"abmag"	"15.311"	"aberr"	"0.01"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53646.46"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.19300"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53646.46"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.26800"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53646.46"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.29900"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53646.46"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.51400"	"aberr"	"0.05800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53648.31276"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.015"	"aberr"	"0.015"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53648.31276"	"band"	"J"	"instrument"	"CSP"	"abmag"	"15.842"	"aberr"	"0.031"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53648.31276"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.933"	"aberr"	"0.058"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53648.52"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.15300"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53648.52"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.27100"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53648.52"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.32000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53648.52"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.50200"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53649.92596"	"band"	"V"	"abmag"	"15.281"	"aberr"	"0.012"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53649.92657"	"band"	"V"	"abmag"	"15.284"	"aberr"	"0.013"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53649.9322"	"band"	"B"	"abmag"	"15.421"	"aberr"	"0.01"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53649.9353"	"band"	"U"	"abmag"	"15.257"	"aberr"	"0.019"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53650.39583"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.903"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53650.53"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.22000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53650.53"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.31100"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53650.53"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.42200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53650.53"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.63800"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53652.50"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.37100"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53652.50"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.39400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53652.50"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.54500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53652.50"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.77800"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53653.30134"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.494"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53653.30134"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.662"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53653.30134"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.268"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53653.30134"	"band"	"K"	"instrument"	"CSP"	"abmag"	"15.936"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53654.52"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.54100"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.52"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.54900"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.52"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.71000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.52"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.01500"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.32469"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.579"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53655.32469"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.779"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53655.32469"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.533"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53655.32469"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.575"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53655.32469"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.660"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53655.32469"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.426"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53655.91065"	"band"	"V"	"abmag"	"15.634"	"aberr"	"0.013"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53655.91104"	"band"	"V"	"abmag"	"15.631"	"aberr"	"0.009"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53655.9167"	"band"	"B"	"abmag"	"15.9"	"aberr"	"0.01"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53655.91978"	"band"	"U"	"abmag"	"15.95"	"aberr"	"0.023"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53655.92741"	"band"	"V"	"abmag"	"15.673"	"aberr"	"0.029"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53656.36178"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.572"	"aberr"	"0.012"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53656.36178"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.361"	"aberr"	"0.062"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53656.50"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.66000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.50"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.76700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.50"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.89400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.50"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.17200"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.28806"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.568"	"aberr"	"0.012"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53657.28806"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.297"	"aberr"	"0.034"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53657.28806"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.366"	"aberr"	"0.030"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53658.51"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.88700"	"aberr"	"0.04600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53658.51"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.22200"	"aberr"	"0.03400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53659.27732"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.159"	"aberr"	"0.014"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53659.27732"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.256"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53659.27732"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.836"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53659.27732"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.943"	"aberr"	"0.004"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53659.27732"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.954"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53659.27732"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.645"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53660.35284"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.453"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53660.35284"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.337"	"aberr"	"0.040"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53660.35284"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.286"	"aberr"	"0.056"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53660.42"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.92300"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53660.42"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.94200"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53660.42"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.17900"	"aberr"	"0.03300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53660.42"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.34800"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53662.89286"	"band"	"V"	"abmag"	"16.1"	"aberr"	"0.011"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53662.89521"	"band"	"U"	"abmag"	"17.244"	"aberr"	"0.037"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53662.89884"	"band"	"U"	"abmag"	"17.231"	"aberr"	"0.036"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53662.91788"	"band"	"V"	"abmag"	"16.071"	"aberr"	"0.011"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53662.92022"	"band"	"U"	"abmag"	"17.084"	"aberr"	"0.035"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53662.92387"	"band"	"U"	"abmag"	"17.157"	"aberr"	"0.038"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53663.29794"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.863"	"aberr"	"0.021"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53663.29794"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.782"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53663.29794"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.098"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53663.29794"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.368"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53663.29794"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.043"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53663.29794"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.520"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53664.35190"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.138"	"aberr"	"0.017"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53664.35190"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.154"	"aberr"	"0.033"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53664.90653"	"band"	"V"	"abmag"	"16.193"	"aberr"	"0.012"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53664.90887"	"band"	"U"	"abmag"	"17.461"	"aberr"	"0.046"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53664.91251"	"band"	"U"	"abmag"	"17.462"	"aberr"	"0.044"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53664.92296"	"band"	"V"	"abmag"	"16.179"	"aberr"	"0.012"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53664.92531"	"band"	"U"	"abmag"	"17.369"	"aberr"	"0.037"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53664.92895"	"band"	"U"	"abmag"	"17.498"	"aberr"	"0.044"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53665.32207"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.185"	"aberr"	"0.018"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53665.32207"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.043"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53665.32207"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.224"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53665.32207"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.602"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53665.32207"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.061"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53665.32207"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.438"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53665.97539"	"band"	"V"	"abmag"	"16.269"	"aberr"	"0.012"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53665.97774"	"band"	"U"	"abmag"	"17.5"	"aberr"	"0.04"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53665.98138"	"band"	"U"	"abmag"	"17.639"	"aberr"	"0.044"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53665.98514"	"band"	"B"	"abmag"	"17.27"	"aberr"	"0.016"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53666.28081"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.298"	"aberr"	"0.017"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53666.28081"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.148"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53666.28081"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.283"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53666.28081"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.718"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53666.28081"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.084"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53666.28081"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.393"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53666.51"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.91300"	"aberr"	"0.03300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.51"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.04000"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.51"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.26900"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.51"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.11100"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.89262"	"band"	"V"	"abmag"	"16.321"	"aberr"	"0.011"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53666.89496"	"band"	"U"	"abmag"	"17.646"	"aberr"	"0.043"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53666.8986"	"band"	"U"	"abmag"	"17.763"	"aberr"	"0.044"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53666.90237"	"band"	"B"	"abmag"	"17.379"	"aberr"	"0.018"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53666.90932"	"band"	"V"	"abmag"	"16.313"	"aberr"	"0.011"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53666.91167"	"band"	"U"	"abmag"	"17.713"	"aberr"	"0.048"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53666.91531"	"band"	"U"	"abmag"	"17.843"	"aberr"	"0.054"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53666.91907"	"band"	"B"	"abmag"	"17.316"	"aberr"	"0.017"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53668.32441"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.758"	"aberr"	"0.015"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53668.32441"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.806"	"aberr"	"0.031"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53668.32441"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.896"	"aberr"	"0.022"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53668.47"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.90800"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.47"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.09200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.47"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.47600"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.47"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.37100"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.99954"	"band"	"V"	"abmag"	"16.48"	"aberr"	"0.012"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53669.00517"	"band"	"B"	"abmag"	"17.612"	"aberr"	"0.023"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53669.00823"	"band"	"U"	"abmag"	"17.914"	"aberr"	"0.064"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53669.31177"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.639"	"aberr"	"0.018"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53669.31177"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.521"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53669.31177"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.528"	"aberr"	"0.004"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53669.31177"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.074"	"aberr"	"0.004"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53669.31177"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.196"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53669.31177"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.327"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53670.34788"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.611"	"aberr"	"0.018"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53670.34788"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.654"	"aberr"	"0.029"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53671.32078"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.814"	"aberr"	"0.018"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53671.32078"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.718"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53671.32078"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.682"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53671.32078"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.272"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53671.32078"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.324"	"aberr"	"0.006"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53671.32078"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.378"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53672.35086"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.579"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53672.35086"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.636"	"aberr"	"0.036"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53673.30714"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.955"	"aberr"	"0.021"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53673.30714"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.865"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53673.30714"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.830"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53673.30714"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.438"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53673.30714"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.486"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53673.30714"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.509"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53674.47"	"band"	"I"	"instrument"	"nickel"	"abmag"	"16.03700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.47"	"band"	"R"	"instrument"	"nickel"	"abmag"	"16.50200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.47"	"band"	"V"	"instrument"	"nickel"	"abmag"	"16.91800"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.47"	"band"	"B"	"instrument"	"nickel"	"abmag"	"17.92600"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.48"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.16800"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.48"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.52400"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.48"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.92400"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.48"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.91000"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.32776"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.025"	"aberr"	"0.028"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53675.32776"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.985"	"aberr"	"0.012"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53675.32776"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.001"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53675.32776"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.570"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53675.32776"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.636"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53675.32776"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.679"	"aberr"	"0.012"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53675.87179"	"band"	"V"	"abmag"	"16.961"	"aberr"	"0.015"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53675.87744"	"band"	"B"	"abmag"	"18.153"	"aberr"	"0.029"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53676.36216"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.774"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53676.36216"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.010"	"aberr"	"0.053"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53676.43"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.99500"	"aberr"	"0.10400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.91806"	"band"	"V"	"abmag"	"17.03"	"aberr"	"0.015"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53676.9204"	"band"	"U"	"abmag"	"18.372"	"aberr"	"0.072"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53676.92404"	"band"	"U"	"abmag"	"18.382"	"aberr"	"0.078"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53676.9278"	"band"	"B"	"abmag"	"18.204"	"aberr"	"0.029"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53676.93446"	"band"	"V"	"abmag"	"17.027"	"aberr"	"0.015"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53676.93679"	"band"	"U"	"abmag"	"18.479"	"aberr"	"0.076"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53676.9442"	"band"	"B"	"abmag"	"18.199"	"aberr"	"0.029"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53677.36027"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.183"	"aberr"	"0.031"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53677.36027"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.392"	"aberr"	"0.106"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53677.92816"	"band"	"V"	"abmag"	"17.093"	"aberr"	"0.016"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53677.9305"	"band"	"U"	"abmag"	"18.393"	"aberr"	"0.061"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53677.93413"	"band"	"U"	"abmag"	"18.448"	"aberr"	"0.06"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53677.9379"	"band"	"B"	"abmag"	"18.246"	"aberr"	"0.03"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53678.91748"	"band"	"V"	"abmag"	"17.135"	"aberr"	"0.015"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53678.92311"	"band"	"B"	"abmag"	"18.318"	"aberr"	"0.024"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53678.92615"	"band"	"U"	"abmag"	"18.448"	"aberr"	"0.068"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53679.29559"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.969"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53679.29559"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.467"	"aberr"	"0.095"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53679.51"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.53100"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.51"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.83300"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.51"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.23100"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.51"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.15200"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.92903"	"band"	"V"	"abmag"	"17.174"	"aberr"	"0.016"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53679.93139"	"band"	"U"	"abmag"	"18.538"	"aberr"	"0.07"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53679.93502"	"band"	"U"	"abmag"	"18.391"	"aberr"	"0.067"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53679.94633"	"band"	"V"	"abmag"	"17.184"	"aberr"	"0.015"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53679.94866"	"band"	"U"	"abmag"	"18.463"	"aberr"	"0.08"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53679.9523"	"band"	"U"	"abmag"	"18.531"	"aberr"	"0.072"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53679.95606"	"band"	"B"	"abmag"	"18.558"	"aberr"	"0.038"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53680.30540"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.043"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53680.30540"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.404"	"aberr"	"0.053"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53680.30540"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.640"	"aberr"	"0.055"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53681.31701"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.125"	"aberr"	"0.005"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53681.31701"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.462"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53681.31701"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.587"	"aberr"	"0.016"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53681.31701"	"band"	"K"	"instrument"	"CSP"	"abmag"	"16.646"	"aberr"	"0.032"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53681.92022"	"band"	"V"	"abmag"	"17.263"	"aberr"	"0.019"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53681.92892"	"band"	"U"	"abmag"	"18.54"	"aberr"	"0.075"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53682.31219"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.310"	"aberr"	"0.049"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53682.31219"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.307"	"aberr"	"0.020"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53682.31219"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.344"	"aberr"	"0.017"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53682.31219"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.880"	"aberr"	"0.016"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53682.31219"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.071"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53682.31219"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.165"	"aberr"	"0.012"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53682.94991"	"band"	"B"	"abmag"	"18.565"	"aberr"	"0.09"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53683.30220"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.333"	"aberr"	"0.034"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53683.30220"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.355"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53683.30220"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.396"	"aberr"	"0.008"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53683.30220"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.919"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53683.30220"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.110"	"aberr"	"0.007"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53683.30220"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.207"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53683.96345"	"band"	"V"	"abmag"	"17.349"	"aberr"	"0.019"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53683.96577"	"band"	"U"	"abmag"	"18.742"	"aberr"	"0.095"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53683.96941"	"band"	"U"	"abmag"	"18.69"	"aberr"	"0.105"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53683.97318"	"band"	"B"	"abmag"	"18.414"	"aberr"	"0.035"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53684.92193"	"band"	"V"	"abmag"	"17.397"	"aberr"	"0.019"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53684.9317"	"band"	"B"	"abmag"	"18.577"	"aberr"	"0.035"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53684.93869"	"band"	"V"	"abmag"	"17.389"	"aberr"	"0.015"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53684.94103"	"band"	"U"	"abmag"	"18.73"	"aberr"	"0.092"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53684.94466"	"band"	"U"	"abmag"	"18.784"	"aberr"	"0.115"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53684.94845"	"band"	"B"	"abmag"	"18.548"	"aberr"	"0.035"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53685.46"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.92300"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.46"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.13800"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.46"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.41600"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.46"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.30100"	"aberr"	"0.03700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.90306"	"band"	"V"	"abmag"	"17.393"	"aberr"	"0.022"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53685.91281"	"band"	"B"	"abmag"	"18.513"	"aberr"	"0.038"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53685.91972"	"band"	"V"	"abmag"	"17.393"	"aberr"	"0.019"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53685.92207"	"band"	"U"	"abmag"	"18.65"	"aberr"	"0.088"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53685.92569"	"band"	"U"	"abmag"	"18.746"	"aberr"	"0.098"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53685.92948"	"band"	"B"	"abmag"	"18.528"	"aberr"	"0.037"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53685.93664"	"band"	"V"	"abmag"	"17.4"	"aberr"	"0.019"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53685.93899"	"band"	"U"	"abmag"	"18.768"	"aberr"	"0.102"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53685.94263"	"band"	"U"	"abmag"	"18.717"	"aberr"	"0.111"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53685.9464"	"band"	"B"	"abmag"	"18.566"	"aberr"	"0.032"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53686.34134"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.432"	"aberr"	"0.014"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53686.34134"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.839"	"aberr"	"0.050"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53686.92744"	"band"	"V"	"abmag"	"17.427"	"aberr"	"0.023"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53686.93343"	"band"	"U"	"abmag"	"18.812"	"aberr"	"0.133"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53686.9372"	"band"	"B"	"abmag"	"18.569"	"aberr"	"0.045"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53686.94411"	"band"	"V"	"abmag"	"17.461"	"aberr"	"0.02"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53686.94645"	"band"	"U"	"abmag"	"18.784"	"aberr"	"0.117"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53686.95008"	"band"	"U"	"abmag"	"18.884"	"aberr"	"0.117"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53686.95385"	"band"	"B"	"abmag"	"18.548"	"aberr"	"0.043"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53687.26951"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.459"	"aberr"	"0.050"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53687.26951"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.451"	"aberr"	"0.024"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53687.26951"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.526"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53687.26951"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.031"	"aberr"	"0.012"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53687.26951"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.297"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53687.26951"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.402"	"aberr"	"0.012"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53687.42"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.98100"	"aberr"	"0.04300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.42"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.25200"	"aberr"	"0.03300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.42"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.53800"	"aberr"	"0.03700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.42"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.39800"	"aberr"	"0.07900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.91014"	"band"	"V"	"abmag"	"17.453"	"aberr"	"0.023"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53687.91248"	"band"	"U"	"abmag"	"19.038"	"aberr"	"0.169"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53687.91612"	"band"	"U"	"abmag"	"19.11"	"aberr"	"0.15"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53687.91988"	"band"	"B"	"abmag"	"18.562"	"aberr"	"0.042"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53687.92957"	"band"	"V"	"abmag"	"17.509"	"aberr"	"0.025"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53687.93932"	"band"	"B"	"abmag"	"18.406"	"aberr"	"0.038"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53687.94641"	"band"	"V"	"abmag"	"17.416"	"aberr"	"0.02"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53687.94873"	"band"	"U"	"abmag"	"18.861"	"aberr"	"0.126"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53687.95615"	"band"	"B"	"abmag"	"18.496"	"aberr"	"0.044"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53688.33413"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.526"	"aberr"	"0.028"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53688.33413"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.231"	"aberr"	"0.091"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53688.90681"	"band"	"V"	"abmag"	"17.524"	"aberr"	"0.023"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53689.29744"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.393"	"aberr"	"0.078"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53689.29744"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.486"	"aberr"	"0.032"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53689.29744"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.578"	"aberr"	"0.016"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53689.29744"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.084"	"aberr"	"0.016"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53689.29744"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.341"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53689.29744"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.499"	"aberr"	"0.014"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53689.9377"	"band"	"U"	"abmag"	"19.134"	"aberr"	"0.214"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53690.31944"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.547"	"aberr"	"0.136"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53690.31944"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.569"	"aberr"	"0.042"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53690.31944"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.612"	"aberr"	"0.017"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53690.31944"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.104"	"aberr"	"0.028"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53690.31944"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.392"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53690.31944"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.570"	"aberr"	"0.015"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53690.9366"	"band"	"U"	"abmag"	"18.998"	"aberr"	"0.18"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53694.31434"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.648"	"aberr"	"0.057"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53694.31434"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.611"	"aberr"	"0.027"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53694.31434"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.744"	"aberr"	"0.016"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53694.31434"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.193"	"aberr"	"0.014"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53694.31434"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.547"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53694.31434"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.744"	"aberr"	"0.016"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53694.45"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.30800"	"aberr"	"0.08100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53694.45"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.35300"	"aberr"	"0.14200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53694.45"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.60500"	"aberr"	"0.07400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53694.45"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.38600"	"aberr"	"0.06300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53694.93946"	"band"	"V"	"abmag"	"17.685"	"aberr"	"0.03"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53694.94181"	"band"	"U"	"abmag"	"18.987"	"aberr"	"0.143"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53694.94544"	"band"	"U"	"abmag"	"19.005"	"aberr"	"0.136"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53694.94921"	"band"	"B"	"abmag"	"18.693"	"aberr"	"0.054"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53695.93225"	"band"	"V"	"abmag"	"17.695"	"aberr"	"0.025"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53695.93459"	"band"	"U"	"abmag"	"19.099"	"aberr"	"0.142"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53695.93823"	"band"	"U"	"abmag"	"19.199"	"aberr"	"0.157"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53695.94199"	"band"	"B"	"abmag"	"18.762"	"aberr"	"0.046"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53697.28645"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.084"	"aberr"	"0.045"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53697.28645"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.909"	"aberr"	"0.155"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53697.28645"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.490"	"aberr"	"0.110"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53697.36"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.47100"	"aberr"	"0.04300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.36"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.59000"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.36"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.79200"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.36"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.60100"	"aberr"	"0.04000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.26010"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.709"	"aberr"	"0.038"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53698.26010"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.681"	"aberr"	"0.022"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53698.26010"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.857"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53698.26010"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.266"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53698.26010"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.677"	"aberr"	"0.009"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53698.26010"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.899"	"aberr"	"0.014"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53698.35"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.55400"	"aberr"	"0.05000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.35"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.65400"	"aberr"	"0.03800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.35"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.83600"	"aberr"	"0.03000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.35"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.58400"	"aberr"	"0.03200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.25381"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.737"	"aberr"	"0.037"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53699.25381"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.696"	"aberr"	"0.018"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53699.25381"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.869"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53699.25381"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.289"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53699.25381"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.716"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53699.25381"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.940"	"aberr"	"0.014"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53701.25722"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.331"	"aberr"	"0.031"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53701.25722"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.976"	"aberr"	"0.166"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53701.35"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.65300"	"aberr"	"0.04400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53701.35"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.74400"	"aberr"	"0.03000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53701.35"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.90100"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53701.35"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.63800"	"aberr"	"0.03600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.24843"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.746"	"aberr"	"0.034"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53702.24843"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.798"	"aberr"	"0.018"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53702.24843"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.957"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53702.24843"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.339"	"aberr"	"0.010"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53702.24843"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.834"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53702.24843"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.069"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53705.92633"	"band"	"V"	"abmag"	"17.938"	"aberr"	"0.027"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53705.93199"	"band"	"B"	"abmag"	"18.965"	"aberr"	"0.055"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53705.93504"	"band"	"U"	"abmag"	"19.004"	"aberr"	"0.133"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53706.84676"	"band"	"V"	"abmag"	"18.032"	"aberr"	"0.031"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53706.85243"	"band"	"B"	"abmag"	"19.052"	"aberr"	"0.058"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53706.8555"	"band"	"U"	"abmag"	"19.225"	"aberr"	"0.158"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53710.27471"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.802"	"aberr"	"0.033"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53710.27471"	"band"	"J"	"instrument"	"CSP"	"abmag"	"19.789"	"aberr"	"0.402"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53710.27471"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.426"	"aberr"	"0.350"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53712.22774"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.104"	"aberr"	"0.041"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53712.22774"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.921"	"aberr"	"0.020"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53712.22774"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.250"	"aberr"	"0.013"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53712.22774"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.555"	"aberr"	"0.011"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53712.22774"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.188"	"aberr"	"0.012"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53712.22774"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.487"	"aberr"	"0.015"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53712.70965"	"band"	"V"	"abmag"	"18.228"	"aberr"	"0.052"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53712.81233"	"band"	"V"	"abmag"	"18.111"	"aberr"	"0.038"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53712.82009"	"band"	"B"	"abmag"	"18.935"	"aberr"	"0.058"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53713.78288"	"band"	"V"	"abmag"	"18.234"	"aberr"	"0.034"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53713.79066"	"band"	"B"	"abmag"	"19.106"	"aberr"	"0.062"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53715.18554"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.032"	"aberr"	"0.033"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53715.18554"	"band"	"J"	"instrument"	"CSP"	"abmag"	"19.785"	"aberr"	"0.461"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53715.18554"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.494"	"aberr"	"0.196"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53721.20316"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.159"	"aberr"	"0.128"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53721.20316"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.086"	"aberr"	"0.056"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53721.20316"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.475"	"aberr"	"0.030"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53721.20316"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.653"	"aberr"	"0.022"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53721.20316"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.490"	"aberr"	"0.022"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53721.20316"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.843"	"aberr"	"0.031"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53723.83617"	"band"	"V"	"abmag"	"18.416"	"aberr"	"0.037"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53724.84178"	"band"	"V"	"abmag"	"18.515"	"aberr"	"0.042"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53724.84957"	"band"	"B"	"abmag"	"19.221"	"aberr"	"0.077"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53724.86021"	"band"	"V"	"abmag"	"18.551"	"aberr"	"0.041"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53724.868"	"band"	"B"	"abmag"	"19.338"	"aberr"	"0.079"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53724.87175"	"band"	"U"	"abmag"	"19.364"	"aberr"	"0.188"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53726.75698"	"band"	"V"	"abmag"	"18.493"	"aberr"	"0.041"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53726.76477"	"band"	"B"	"abmag"	"19.351"	"aberr"	"0.074"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53728.79155"	"band"	"V"	"abmag"	"18.627"	"aberr"	"0.049"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53728.79935"	"band"	"B"	"abmag"	"19.42"	"aberr"	"0.082"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53729.77769"	"band"	"V"	"abmag"	"18.589"	"aberr"	"0.049"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53730.24008"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.381"	"aberr"	"0.076"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53730.24008"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.213"	"aberr"	"0.025"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53730.24008"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.755"	"aberr"	"0.019"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53730.24008"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.870"	"aberr"	"0.016"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53730.24008"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.812"	"aberr"	"0.017"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53730.24008"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.154"	"aberr"	"0.029"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"53730.8088"	"band"	"V"	"abmag"	"18.635"	"aberr"	"0.03"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53730.81655"	"band"	"B"	"abmag"	"19.503"	"aberr"	"0.064"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53730.82031"	"band"	"U"	"abmag"	"19.436"	"aberr"	"0.236"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53736.86007"	"band"	"V"	"abmag"	"18.769"	"aberr"	"0.051"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53736.86787"	"band"	"B"	"abmag"	"19.663"	"aberr"	"0.104"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53744.80095"	"band"	"V"	"abmag"	"19.065"	"aberr"	"0.075"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53744.81247"	"band"	"U"	"abmag"	"19.232"	"aberr"	"0.289"	"source"	"3,4"
"photometry"	"timeunit"	"MJD"	"time"	"53756.20"	"band"	"V"	"instrument"	"kait3"	"abmag"	"19.23100"	"aberr"	"0.08500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53756.20"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.55900"	"aberr"	"0.07000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53756.20"	"band"	"I"	"instrument"	"kait3"	"abmag"	"19.61500"	"aberr"	"0.20400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53756.20"	"band"	"R"	"instrument"	"kait3"	"abmag"	"19.69400"	"aberr"	"0.12600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53756.27"	"band"	"V"	"instrument"	"nickel"	"abmag"	"19.40400"	"aberr"	"0.05700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53756.27"	"band"	"R"	"instrument"	"nickel"	"abmag"	"19.48200"	"aberr"	"0.11700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53756.27"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.77200"	"aberr"	"0.07200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53756.27"	"band"	"I"	"instrument"	"nickel"	"abmag"	"19.78700"	"aberr"	"0.27200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53770.18"	"band"	"V"	"instrument"	"nickel"	"abmag"	"19.76100"	"aberr"	"0.07900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53770.18"	"band"	"I"	"instrument"	"nickel"	"abmag"	"19.80600"	"aberr"	"0.22500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53770.18"	"band"	"R"	"instrument"	"nickel"	"abmag"	"19.87400"	"aberr"	"0.09700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53770.18"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.94400"	"aberr"	"0.07000"	"source"	"1"
