"name"	"SN2007sw"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012ApJS..200...12H'>Hicken et al. 2012</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"Quimby et al."
"discovermonth"	"12"
"discoveryear"	"2007"
"galdec"	"+462938"
"galra"	"121337"
"host"	"UGC 7228"
"hvel"	"7568"
"maxday"	"5"
"maxmonth"	"1"
"maxyear"	"2008"
"redshift"	"0.0256"
"sndec"	"+462936.1"
"snra"	"121336.88"
"photometry"	"timeunit"	"MJD"	"time"	"54465.45705"	"band"	"i'"	"abmag"	"16.8507"	"aberr"	"0.0286"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54465.45935"	"band"	"r'"	"abmag"	"16.3066"	"aberr"	"0.0277"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54465.46168"	"band"	"V"	"abmag"	"16.3169"	"aberr"	"0.0307"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54470.50161"	"band"	"i'"	"abmag"	"16.8922"	"aberr"	"0.0438"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54470.50391"	"band"	"r'"	"abmag"	"16.2822"	"aberr"	"0.0361"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54470.50624"	"band"	"V"	"abmag"	"16.2780"	"aberr"	"0.0247"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54470.50925"	"band"	"B"	"abmag"	"16.3210"	"aberr"	"0.0410"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54474.46825"	"band"	"i'"	"abmag"	"17.0031"	"aberr"	"0.0427"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54474.47057"	"band"	"r'"	"abmag"	"16.3023"	"aberr"	"0.0252"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54474.47288"	"band"	"V"	"abmag"	"16.3267"	"aberr"	"0.0517"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54474.47835"	"band"	"B"	"abmag"	"16.5569"	"aberr"	"0.0339"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54475.49799"	"band"	"i'"	"abmag"	"17.0718"	"aberr"	"0.0344"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54475.50030"	"band"	"r'"	"abmag"	"16.3755"	"aberr"	"0.0294"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54475.50260"	"band"	"V"	"abmag"	"16.3428"	"aberr"	"0.0467"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54475.50809"	"band"	"B"	"abmag"	"16.6548"	"aberr"	"0.0482"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54477.50838"	"band"	"i'"	"abmag"	"17.3460"	"aberr"	"0.0445"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54477.51071"	"band"	"r'"	"abmag"	"16.4995"	"aberr"	"0.0269"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54477.51300"	"band"	"V"	"abmag"	"16.4358"	"aberr"	"0.0289"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54477.51750"	"band"	"B"	"abmag"	"16.7877"	"aberr"	"0.0432"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54478.54163"	"band"	"i'"	"abmag"	"17.3980"	"aberr"	"0.0476"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54478.54396"	"band"	"r'"	"abmag"	"16.5565"	"aberr"	"0.0361"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54478.54626"	"band"	"V"	"abmag"	"16.5069"	"aberr"	"0.0344"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54480.51204"	"band"	"i'"	"abmag"	"17.5491"	"aberr"	"0.0619"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54480.51436"	"band"	"r'"	"abmag"	"16.5802"	"aberr"	"0.0490"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54480.51668"	"band"	"V"	"abmag"	"16.5718"	"aberr"	"0.0218"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54480.52062"	"band"	"B"	"abmag"	"17.1399"	"aberr"	"0.1310"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54483.46876"	"band"	"i'"	"abmag"	"17.5963"	"aberr"	"0.0422"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54483.47106"	"band"	"r'"	"abmag"	"16.8166"	"aberr"	"0.0373"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54483.47338"	"band"	"V"	"abmag"	"16.8213"	"aberr"	"0.0219"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54483.47886"	"band"	"B"	"abmag"	"17.4529"	"aberr"	"0.0627"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54485.48492"	"band"	"r'"	"abmag"	"16.8454"	"aberr"	"0.0427"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54485.48723"	"band"	"V"	"abmag"	"17.0658"	"aberr"	"0.0649"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54485.49208"	"band"	"B"	"abmag"	"18.0433"	"aberr"	"0.0458"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54491.50035"	"band"	"i'"	"abmag"	"17.2211"	"aberr"	"0.0406"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54491.51168"	"band"	"B"	"abmag"	"18.7986"	"aberr"	"0.1830"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54494.51310"	"band"	"i'"	"abmag"	"17.3135"	"aberr"	"0.0432"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54494.51543"	"band"	"r'"	"abmag"	"16.9396"	"aberr"	"0.0238"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54494.51776"	"band"	"V"	"abmag"	"17.3645"	"aberr"	"0.0632"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54494.52260"	"band"	"B"	"abmag"	"18.5712"	"aberr"	"0.1694"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54495.46992"	"band"	"i'"	"abmag"	"17.2788"	"aberr"	"0.0355"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54495.47222"	"band"	"r'"	"abmag"	"16.9887"	"aberr"	"0.0394"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54495.47455"	"band"	"V"	"abmag"	"17.4137"	"aberr"	"0.0480"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54495.47904"	"band"	"B"	"abmag"	"19.1062"	"aberr"	"0.4003"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54496.49044"	"band"	"i'"	"abmag"	"17.3122"	"aberr"	"0.0311"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54496.49274"	"band"	"r'"	"abmag"	"17.0575"	"aberr"	"0.0403"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54496.49507"	"band"	"V"	"abmag"	"17.5265"	"aberr"	"0.0750"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54496.50018"	"band"	"B"	"abmag"	"18.7520"	"aberr"	"0.1305"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54497.46277"	"band"	"i'"	"abmag"	"17.3365"	"aberr"	"0.0423"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54497.46506"	"band"	"r'"	"abmag"	"17.1532"	"aberr"	"0.0635"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54497.46736"	"band"	"V"	"abmag"	"17.5880"	"aberr"	"0.0336"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54497.47221"	"band"	"B"	"abmag"	"18.9028"	"aberr"	"0.2089"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54502.49323"	"band"	"i'"	"abmag"	"17.5780"	"aberr"	"0.0494"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54502.49554"	"band"	"r'"	"abmag"	"17.4301"	"aberr"	"0.0480"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54502.49787"	"band"	"V"	"abmag"	"17.8204"	"aberr"	"0.0477"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54502.50273"	"band"	"B"	"abmag"	"19.2219"	"aberr"	"0.1880"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54503.41932"	"band"	"i'"	"abmag"	"17.5668"	"aberr"	"0.0425"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54503.42162"	"band"	"r'"	"abmag"	"17.5540"	"aberr"	"0.1036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54503.42392"	"band"	"V"	"abmag"	"17.9326"	"aberr"	"0.0467"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54503.42878"	"band"	"B"	"abmag"	"19.2194"	"aberr"	"0.1961"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54504.45439"	"band"	"i'"	"abmag"	"17.7776"	"aberr"	"0.0484"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54504.45669"	"band"	"r'"	"abmag"	"17.6938"	"aberr"	"0.1090"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54504.45900"	"band"	"V"	"abmag"	"18.0486"	"aberr"	"0.1529"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54504.46385"	"band"	"B"	"abmag"	"19.3134"	"aberr"	"0.2658"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54505.50934"	"band"	"i'"	"abmag"	"17.8163"	"aberr"	"0.0566"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54505.51164"	"band"	"r'"	"abmag"	"17.7045"	"aberr"	"0.0558"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54505.51396"	"band"	"V"	"abmag"	"18.1145"	"aberr"	"0.0653"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54505.51882"	"band"	"B"	"abmag"	"19.3395"	"aberr"	"0.2631"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54508.44209"	"band"	"r'"	"abmag"	"17.7588"	"aberr"	"0.1053"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54508.44442"	"band"	"V"	"abmag"	"18.2918"	"aberr"	"0.1351"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54508.45021"	"band"	"B"	"abmag"	"19.2037"	"aberr"	"0.1735"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54509.45949"	"band"	"i'"	"abmag"	"18.0817"	"aberr"	"0.0706"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54509.46182"	"band"	"r'"	"abmag"	"17.8686"	"aberr"	"0.1045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54509.46413"	"band"	"V"	"abmag"	"18.2392"	"aberr"	"0.0944"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54509.46897"	"band"	"B"	"abmag"	"19.4352"	"aberr"	"0.2282"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54516.39065"	"band"	"i'"	"abmag"	"18.2879"	"aberr"	"0.0726"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54516.39298"	"band"	"r'"	"abmag"	"18.1160"	"aberr"	"0.1680"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54516.39528"	"band"	"V"	"abmag"	"18.4333"	"aberr"	"0.1441"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54520.46883"	"band"	"i'"	"abmag"	"18.3643"	"aberr"	"0.0813"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54520.47115"	"band"	"r'"	"abmag"	"18.3598"	"aberr"	"0.2166"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54520.47346"	"band"	"V"	"abmag"	"18.6603"	"aberr"	"0.1257"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54524.45724"	"band"	"i'"	"abmag"	"18.6981"	"aberr"	"0.0857"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54524.45955"	"band"	"r'"	"abmag"	"18.4813"	"aberr"	"0.0864"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54524.46186"	"band"	"V"	"abmag"	"18.8262"	"aberr"	"0.0898"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54524.46644"	"band"	"B"	"abmag"	"19.3099"	"aberr"	"0.4143"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54570.37470"	"band"	"i'"	"abmag"	"19.6472"	"aberr"	"0.2202"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54570.37700"	"band"	"r'"	"abmag"	"20.5427"	"aberr"	"0.3888"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54577.30530"	"band"	"r'"	"abmag"	"20.0214"	"aberr"	"0.3729"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54577.30760"	"band"	"V"	"abmag"	"20.1365"	"aberr"	"0.3457"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54584.31552"	"band"	"i'"	"abmag"	"19.9081"	"aberr"	"0.3433"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54584.31784"	"band"	"r'"	"abmag"	"20.0044"	"aberr"	"0.2980"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54584.32016"	"band"	"V"	"abmag"	"19.7586"	"aberr"	"0.2202"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54584.32318"	"band"	"B"	"abmag"	"20.4669"	"aberr"	"0.3403"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54587.18861"	"band"	"i'"	"abmag"	"20.1589"	"aberr"	"0.3475"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54587.19093"	"band"	"r'"	"abmag"	"20.2326"	"aberr"	"0.2337"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54587.19324"	"band"	"V"	"abmag"	"20.2162"	"aberr"	"0.3087"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54587.19810"	"band"	"B"	"abmag"	"19.9337"	"aberr"	"0.4570"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54594.36821"	"band"	"r'"	"abmag"	"20.3942"	"aberr"	"0.3548"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54594.37052"	"band"	"V"	"abmag"	"20.2445"	"aberr"	"0.1950"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54594.37538"	"band"	"B"	"abmag"	"20.3962"	"aberr"	"0.4556"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54622.22608"	"band"	"i'"	"abmag"	"20.3124"	"aberr"	"0.2838"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54622.23072"	"band"	"V"	"abmag"	"20.6227"	"aberr"	"0.3009"	"source"	"1"
