"name"	"SN2002fs"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"Wood-Vasey et al."
"discovermonth"	"9"
"discoveryear"	"2002"
"galdec"	"+143924"
"galra"	"225400"
"host"	"A225400+1439"
"hvel"	"11400"
"maxday"	"11"
"maxmonth"	"9"
"maxyear"	"2002"
"redshift"	"0.0388"
"sndec"	"+143924.5"
"snra"	"225400.88"
"photometry"	"timeunit"	"MJD"	"time"	"52520.26"	"band"	"C"	"abmag"	"20.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52528.0"	"band"	"C"	"abmag"	"17.4"	"source"	"1,2"
