"name"	"SN2003bl"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"II"
"discoverday"	"2"
"discoverer"	"LOTOSS"
"discovermonth"	"3"
"discoveryear"	"2003"
"galdec"	"+060549"
"galra"	"135730"
"host"	"NGC 5374"
"hvel"	"4295"
"maxday"	"2"
"maxmonth"	"3"
"maxyear"	"2003"
"redshift"	"0.0144"
"sndec"	"+060536.4"
"snra"	"135730.65"
"photometry"	"timeunit"	"MJD"	"time"	"52700.5"	"band"	"C"	"abmag"	"18.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52701.5"	"band"	"C"	"abmag"	"18.4"	"source"	"1,2"
