"name"	"SN2007ol"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"-001843"
"galra"	"013723"
"host"	"A013723-0018"
"hvel"	"18000"
"maxday"	"8"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.062"
"sndec"	"-001843.2"
"snra"	"013723.70"
"photometry"	"timeunit"	"MJD"	"time"	"54402.0"	"band"	"g"	"abmag"	"19.4"	"source"	"1"
