"name"	"SN2009dp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001700/CBET001779.txt'>CBET 1779</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009dp"
"claimedtype"	"Ic"
"discoverday"	"22"
"discoverer"	"Berto Monard"
"discovermonth"	"4"
"discoveryear"	"2009"
"galdec"	"-183702"
"galra"	"202652"
"host"	"NGC 6912"
"hvel"	"7119"
"maxday"	"22"
"maxmonth"	"4"
"maxyear"	"2009"
"redshift"	"0.0232"
"sndec"	"-18:37:04.2"
"snra"	"20:26:52.69"
"photometry"	"timeunit"	"MJD"	"time"	"54943.5"	"abmag"	"17.7"	"source"	"2,1"
