"name"	"SN2000dz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07500/07516.html#Item1'>IAUC 7516</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2000dz"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"10"
"discoveryear"	"2000"
"galdec"	"+001842"
"galra"	"233041"
"host"	"A233041+0018"
"hvel"	"115000"
"maxday"	"20"
"maxmonth"	"10"
"maxyear"	"2000"
"redshift"	"0.5"
"sndec"	"+00:18:42.7"
"snra"	"23:30:41.36"
"photometry"	"timeunit"	"MJD"	"time"	"51837.5"	"abmag"	"23.1"	"source"	"2,1"
