"name"	"SN2010js"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002500/CBET002546.txt'>CBET 2546</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010js"
"claimedtype"	"IIn"
"discoverday"	"6"
"discoverer"	"Tom Boles"
"discovermonth"	"11"
"discoveryear"	"2010"
"galdec"	"+602935"
"galra"	"081649"
"host"	"UGC 4294"
"hvel"	"11700"
"maxday"	"6"
"maxmonth"	"11"
"maxyear"	"2010"
"redshift"	"0.039"
"sndec"	"+60:29:46.1"
"snra"	"08:16:49.66"
"photometry"	"timeunit"	"MJD"	"time"	"55506.5"	"abmag"	"17.6"	"source"	"2,1"
