"name"	"SN2002du"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07900/07929.html#Item2'>IAUC 7929</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002du"
"claimedtype"	"II"
"discoverday"	"8"
"discoverer"	"G. Altavilla, et. el."
"discovermonth"	"4"
"discoveryear"	"2002"
"galdec"	"-113728"
"galra"	"135318"
"host"	"A135318-1137"
"hvel"	"56500"
"maxday"	"8"
"maxmonth"	"4"
"maxyear"	"2002"
"redshift"	"0.21"
"sndec"	"-11:37:28.8"
"snra"	"13:53:18.28"
"photometry"	"timeunit"	"MJD"	"time"	"52372.5"	"abmag"	"22.2"	"source"	"2,1"
