"name"	"SN2007ia"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"+000608"
"galra"	"034310"
"host"	"A034310+0006"
"hvel"	"36500"
"maxday"	"5"
"maxmonth"	"9"
"maxyear"	"2007"
"redshift"	"0.13"
"sndec"	"+000608.9"
"snra"	"034310.06"
"photometry"	"timeunit"	"MJD"	"time"	"54347.0"	"band"	"g"	"abmag"	"20.0"	"source"	"1"
