"name"	"SN2003bq"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08000/08089.html#Item2'>IAUC 8089</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2003bq"
"claimedtype"	"unk"
"discoverday"	"5"
"discoverer"	"Tom Boles"
"discovermonth"	"3"
"discoveryear"	"2003"
"galdec"	"+412515"
"galra"	"064252"
"host"	"UGC 3513"
"hvel"	"7316"
"maxday"	"5"
"maxmonth"	"3"
"maxyear"	"2003"
"redshift"	"0.0247"
"sndec"	"+41:25:19.99"
"snra"	"06:42:50.128"
"photometry"	"timeunit"	"MJD"	"time"	"52703.5"	"abmag"	"18.7"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52704.95"	"band"	"C"	"abmag"	"18.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52705.79"	"band"	"C"	"abmag"	"18.7"	"source"	"1,2"
