"name"	"SN2007jh"
"claimedtype"	"Ia"
"discoverer"	"SDSS-II"
"galdec"	"+010617"
"galra"	"033602"
"host"	"CGCG391-14"
"hvel"	"12224"
"redshift"	"0.0416"
"sndec"	"+010612.2"
"snra"	"033601.54"
"photometry"	"MJD"	"54363.34793"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.803"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"54363.34793"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.519"	"aberr"	"0.014"	"upperlimit"	"0"
"photometry"	"MJD"	"54363.34793"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.581"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54363.34793"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.366"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54363.34793"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.556"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"54364.37982"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.754"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54364.37982"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.435"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54364.37982"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.516"	"aberr"	"0.011"	"upperlimit"	"0"
"photometry"	"MJD"	"54364.37982"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.301"	"aberr"	"0.015"	"upperlimit"	"0"
"photometry"	"MJD"	"54364.37982"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.589"	"aberr"	"0.036"	"upperlimit"	"0"
"photometry"	"MJD"	"54368.36071"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.837"	"aberr"	"0.034"	"upperlimit"	"0"
"photometry"	"MJD"	"54368.36071"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.366"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"54368.36071"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.552"	"aberr"	"0.022"	"upperlimit"	"0"
"photometry"	"MJD"	"54368.36071"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.191"	"aberr"	"0.019"	"upperlimit"	"0"
"photometry"	"MJD"	"54368.36071"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.598"	"aberr"	"0.041"	"upperlimit"	"0"
"photometry"	"MJD"	"54376.33887"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.993"	"aberr"	"0.047"	"upperlimit"	"0"
"photometry"	"MJD"	"54376.33887"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.911"	"aberr"	"0.021"	"upperlimit"	"0"
"photometry"	"MJD"	"54376.33887"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.543"	"aberr"	"0.029"	"upperlimit"	"0"
"photometry"	"MJD"	"54376.33887"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.575"	"aberr"	"0.016"	"upperlimit"	"0"
"photometry"	"MJD"	"54376.33887"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.891"	"aberr"	"0.023"	"upperlimit"	"0"
"photometry"	"MJD"	"54378.38505"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.950"	"aberr"	"0.108"	"upperlimit"	"0"
"photometry"	"MJD"	"54378.38505"	"band"	"V"	"instrument"	"CSP"	"abmag"	"19.825"	"aberr"	"0.029"	"upperlimit"	"0"
"photometry"	"MJD"	"54378.38505"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.700"	"aberr"	"0.017"	"upperlimit"	"0"
"photometry"	"MJD"	"54378.38505"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.902"	"aberr"	"0.033"	"upperlimit"	"0"
"photometry"	"MJD"	"54380.37199"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.734"	"aberr"	"0.346"	"upperlimit"	"0"
"photometry"	"MJD"	"54380.37199"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.270"	"aberr"	"0.046"	"upperlimit"	"0"
"photometry"	"MJD"	"54380.37199"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.066"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"54380.37199"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.793"	"aberr"	"0.033"	"upperlimit"	"0"
"photometry"	"MJD"	"54380.37199"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.842"	"aberr"	"0.025"	"upperlimit"	"0"
"photometry"	"MJD"	"54385.38756"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.602"	"aberr"	"0.091"	"upperlimit"	"0"
"photometry"	"MJD"	"54392.35478"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.281"	"aberr"	"0.144"	"upperlimit"	"0"
"photometry"	"MJD"	"54392.35478"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.209"	"aberr"	"0.078"	"upperlimit"	"0"
"photometry"	"MJD"	"54392.35478"	"band"	"V"	"instrument"	"CSP"	"abmag"	"20.929"	"aberr"	"0.058"	"upperlimit"	"0"
"photometry"	"MJD"	"54392.35478"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.660"	"aberr"	"0.042"	"upperlimit"	"0"
"photometry"	"MJD"	"54392.35478"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.648"	"aberr"	"0.064"	"upperlimit"	"0"
"photometry"	"MJD"	"54394.29072"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.385"	"aberr"	"0.089"	"upperlimit"	"0"
"photometry"	"MJD"	"54394.29072"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.447"	"aberr"	"0.058"	"upperlimit"	"0"
"photometry"	"MJD"	"54394.29072"	"band"	"V"	"instrument"	"CSP"	"abmag"	"21.083"	"aberr"	"0.079"	"upperlimit"	"0"
"photometry"	"MJD"	"54394.29072"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.763"	"aberr"	"0.045"	"upperlimit"	"0"
"photometry"	"MJD"	"54394.29072"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.756"	"aberr"	"0.049"	"upperlimit"	"0"
"photometry"	"MJD"	"54395.34689"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.682"	"aberr"	"0.192"	"upperlimit"	"0"
"photometry"	"MJD"	"54395.34689"	"band"	"B"	"instrument"	"CSP"	"abmag"	"20.534"	"aberr"	"0.081"	"upperlimit"	"0"
"photometry"	"MJD"	"54395.34689"	"band"	"V"	"instrument"	"CSP"	"abmag"	"21.240"	"aberr"	"0.164"	"upperlimit"	"0"
"photometry"	"MJD"	"54395.34689"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.929"	"aberr"	"0.045"	"upperlimit"	"0"
"photometry"	"MJD"	"54395.34689"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.750"	"aberr"	"0.068"	"upperlimit"	"0"
"photometry"	"MJD"	"54398.34477"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.873"	"aberr"	"0.082"	"upperlimit"	"0"
"photometry"	"MJD"	"54398.34477"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.839"	"aberr"	"0.074"	"upperlimit"	"0"
"photometry"	"MJD"	"54409.36064"	"band"	"V"	"instrument"	"CSP"	"abmag"	"21.388"	"aberr"	"0.132"	"upperlimit"	"0"
"photometry"	"MJD"	"54409.36064"	"band"	"g"	"instrument"	"CSP"	"abmag"	"20.412"	"aberr"	"0.075"	"upperlimit"	"0"
"photometry"	"MJD"	"54413.29233"	"band"	"V"	"instrument"	"CSP"	"abmag"	"21.428"	"aberr"	"0.090"	"upperlimit"	"0"
"photometry"	"MJD"	"54413.29233"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.307"	"aberr"	"0.116"	"upperlimit"	"0"
"photometry"	"MJD"	"54425.29183"	"band"	"B"	"instrument"	"CSP"	"abmag"	"21.656"	"aberr"	"0.299"	"upperlimit"	"0"
"photometry"	"MJD"	"54425.29183"	"band"	"V"	"instrument"	"CSP"	"abmag"	"21.604"	"aberr"	"0.213"	"upperlimit"	"0"
"photometry"	"MJD"	"54425.29183"	"band"	"g"	"instrument"	"CSP"	"abmag"	"21.136"	"aberr"	"0.223"	"upperlimit"	"0"
"photometry"	"MJD"	"54425.29183"	"band"	"r"	"instrument"	"CSP"	"abmag"	"20.465"	"aberr"	"0.245"	"upperlimit"	"0"
