"name"	"SN2008cb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001300/CBET001355.txt'>CBET 1355</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008cb"
"claimedtype"	"unk"
"discoverday"	"9"
"discoverer"	"Coma and Virgo Exploration for Transients"
"discovermonth"	"3"
"discoveryear"	"2008"
"galdec"	"+082318"
"galra"	"123118"
"host"	"A123118+0823"
"hvel"	"45400"
"maxday"	"9"
"maxmonth"	"3"
"maxyear"	"2008"
"redshift"	"0.165"
"sndec"	"+08:23:18.1"
"snra"	"12:31:18.90"
"photometry"	"timeunit"	"MJD"	"time"	"54534.5"	"abmag"	"21.2"	"source"	"2,1"
