"name"	"SN2003iq"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2014MNRAS.442..844F'>2014MNRAS.442..844F</a>"	"alias"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"claimedtype"	"II"
"discoverday"	"9"
"discoverer"	"Llapasset"
"discovermonth"	"10"
"discoveryear"	"2003"
"ebv"	"0.0725"
"galdec"	"+190027"
"galra"	"015920"
"host"	"NGC 772"
"hvel"	"2454"
"maxday"	"3"
"maxmonth"	"12"
"maxyear"	"2003"
"redshift"	"0.00822"
"sndec"	"+185941.8"
"snra"	"015919.92"
"photometry"	"timeunit"	"MJD"	"time"	"52921.339999999997"	"band"	"B"	"abmag"	"15.983"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52921.339999999997"	"band"	"V"	"abmag"	"16.126"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52921.339999999997"	"band"	"R"	"abmag"	"15.977"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52921.339999999997"	"band"	"I"	"abmag"	"15.974"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52926.389999999999"	"band"	"B"	"abmag"	"15.724"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52926.389999999999"	"band"	"V"	"abmag"	"15.677"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52926.389999999999"	"band"	"R"	"abmag"	"15.43"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52926.389999999999"	"band"	"I"	"abmag"	"15.358"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52929.330000000002"	"band"	"B"	"abmag"	"15.772"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52929.330000000002"	"band"	"V"	"abmag"	"15.708"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52929.330000000002"	"band"	"R"	"abmag"	"15.427"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52929.330000000002"	"band"	"I"	"abmag"	"15.358"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52932.330000000002"	"band"	"B"	"abmag"	"15.897"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52932.330000000002"	"band"	"V"	"abmag"	"15.753"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52932.330000000002"	"band"	"R"	"abmag"	"15.44"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52932.330000000002"	"band"	"I"	"abmag"	"15.392"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52935.32"	"band"	"B"	"abmag"	"15.961"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52935.32"	"band"	"V"	"abmag"	"15.748"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52935.32"	"band"	"R"	"abmag"	"15.442"	"aberr"	"0.02"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52935.32"	"band"	"I"	"abmag"	"15.328"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52938.32"	"band"	"B"	"abmag"	"16.07"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52938.32"	"band"	"V"	"abmag"	"15.726"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52938.32"	"band"	"R"	"abmag"	"15.375"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52938.32"	"band"	"I"	"abmag"	"15.305"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52941.330000000002"	"band"	"B"	"abmag"	"16.248"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52941.330000000002"	"band"	"V"	"abmag"	"15.739"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52941.330000000002"	"band"	"R"	"abmag"	"15.388"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52941.330000000002"	"band"	"I"	"abmag"	"15.294"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52944.410000000003"	"band"	"B"	"abmag"	"16.385"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52944.410000000003"	"band"	"V"	"abmag"	"15.777"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52944.410000000003"	"band"	"R"	"abmag"	"15.411"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52944.410000000003"	"band"	"I"	"abmag"	"15.306"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52947.290000000001"	"band"	"B"	"abmag"	"16.541"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52947.290000000001"	"band"	"V"	"abmag"	"15.825"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52947.290000000001"	"band"	"R"	"abmag"	"15.424"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52947.290000000001"	"band"	"I"	"abmag"	"15.336"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52954.309999999998"	"band"	"B"	"abmag"	"16.771"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52954.309999999998"	"band"	"V"	"abmag"	"15.889"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52954.309999999998"	"band"	"R"	"abmag"	"15.444"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52954.309999999998"	"band"	"I"	"abmag"	"15.258"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52959.279999999999"	"band"	"B"	"abmag"	"16.842"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52959.279999999999"	"band"	"V"	"abmag"	"15.888"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52959.279999999999"	"band"	"R"	"abmag"	"15.457"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52959.279999999999"	"band"	"I"	"abmag"	"15.197"	"aberr"	"0.073"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52962.269999999997"	"band"	"B"	"abmag"	"16.952"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52962.269999999997"	"band"	"V"	"abmag"	"15.894"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52962.269999999997"	"band"	"R"	"abmag"	"15.518"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52962.269999999997"	"band"	"I"	"abmag"	"15.295"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52965.239999999998"	"band"	"B"	"abmag"	"16.936"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52965.239999999998"	"band"	"V"	"abmag"	"15.948"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52965.239999999998"	"band"	"R"	"abmag"	"15.476"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52965.239999999998"	"band"	"I"	"abmag"	"15.284"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52968.260000000002"	"band"	"B"	"abmag"	"17.049"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52968.260000000002"	"band"	"V"	"abmag"	"15.957"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52968.260000000002"	"band"	"R"	"abmag"	"15.502"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52968.260000000002"	"band"	"I"	"abmag"	"15.3"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52971.25"	"band"	"B"	"abmag"	"17.069"	"aberr"	"0.092"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52971.25"	"band"	"V"	"abmag"	"15.976"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52971.25"	"band"	"R"	"abmag"	"15.478"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52971.25"	"band"	"I"	"abmag"	"15.257"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52976.230000000003"	"band"	"B"	"abmag"	"17.081"	"aberr"	"0.076"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52976.230000000003"	"band"	"V"	"abmag"	"15.99"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52976.230000000003"	"band"	"R"	"abmag"	"15.515"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52976.230000000003"	"band"	"I"	"abmag"	"15.108"	"aberr"	"0.071"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52991.190000000002"	"band"	"B"	"abmag"	"17.401"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52991.190000000002"	"band"	"V"	"abmag"	"16.145"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52991.190000000002"	"band"	"R"	"abmag"	"15.605"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52991.190000000002"	"band"	"I"	"abmag"	"15.369"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52995.209999999999"	"band"	"B"	"abmag"	"17.47"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52995.209999999999"	"band"	"V"	"abmag"	"16.184"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52995.209999999999"	"band"	"R"	"abmag"	"15.668"	"aberr"	"0.01"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52995.209999999999"	"band"	"I"	"abmag"	"15.407"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53001.160000000003"	"band"	"B"	"abmag"	"17.579"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53001.160000000003"	"band"	"V"	"abmag"	"16.271"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53001.160000000003"	"band"	"R"	"abmag"	"15.735"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53001.160000000003"	"band"	"I"	"abmag"	"15.49"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53016.150000000001"	"band"	"V"	"abmag"	"17.061"	"aberr"	"0.237"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53016.150000000001"	"band"	"R"	"abmag"	"16.191"	"aberr"	"0.103"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53016.150000000001"	"band"	"I"	"abmag"	"15.998"	"aberr"	"0.145"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53022.139999999999"	"band"	"B"	"abmag"	"18.957"	"aberr"	"0.061"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53022.139999999999"	"band"	"V"	"abmag"	"17.363"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53022.139999999999"	"band"	"R"	"abmag"	"16.613"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53022.139999999999"	"band"	"I"	"abmag"	"16.338"	"aberr"	"0.059"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53025.110000000001"	"band"	"B"	"abmag"	"19.258"	"aberr"	"0.109"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53025.110000000001"	"band"	"V"	"abmag"	"17.649"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53025.110000000001"	"band"	"R"	"abmag"	"16.859"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53025.110000000001"	"band"	"I"	"abmag"	"16.607"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53041.120000000003"	"band"	"B"	"abmag"	"19.757"	"aberr"	"0.271"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53041.120000000003"	"band"	"V"	"abmag"	"18.675"	"aberr"	"0.227"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53041.120000000003"	"band"	"R"	"abmag"	"17.352"	"aberr"	"0.056"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53041.120000000003"	"band"	"I"	"abmag"	"17.025"	"aberr"	"0.074"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53044.120000000003"	"band"	"B"	"abmag"	"19.496"	"aberr"	"0.105"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53044.120000000003"	"band"	"V"	"abmag"	"18.332"	"aberr"	"0.093"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53044.120000000003"	"band"	"R"	"abmag"	"17.386"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53044.120000000003"	"band"	"I"	"abmag"	"16.989"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53047.120000000003"	"band"	"B"	"abmag"	"19.686"	"aberr"	"0.172"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53047.120000000003"	"band"	"V"	"abmag"	"18.411"	"aberr"	"0.075"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53047.120000000003"	"band"	"R"	"abmag"	"17.319"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53047.120000000003"	"band"	"I"	"abmag"	"17.039"	"aberr"	"0.049"	"source"	"1"
