"name"	"SN2009le"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012ApJS..200...12H'>Hicken et al. 2012</a>"	"alias"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"Pignata et al."
"discovermonth"	"11"
"discoveryear"	"2009"
"galdec"	"-232455"
"galra"	"020918"
"host"	"E478-G06"
"hvel"	"5321"
"maxday"	"25"
"maxmonth"	"11"
"maxyear"	"2009"
"redshift"	"0.0179"
"sndec"	"-232444.8"
"snra"	"020917.14"
"photometry"	"timeunit"	"MJD"	"time"	"55153.24882"	"band"	"i'"	"abmag"	"17.2875"	"aberr"	"0.0356"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55153.25645"	"band"	"B"	"abmag"	"17.2079"	"aberr"	"0.0391"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55153.25948"	"band"	"u'"	"abmag"	"18.2961"	"aberr"	"0.1492"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55155.14090"	"band"	"i'"	"abmag"	"16.5810"	"aberr"	"0.0243"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55155.14691"	"band"	"V"	"abmag"	"16.3553"	"aberr"	"0.0206"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55155.15060"	"band"	"B"	"abmag"	"16.4688"	"aberr"	"0.0261"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55155.15363"	"band"	"u'"	"abmag"	"17.2181"	"aberr"	"0.0922"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55157.17299"	"band"	"i'"	"abmag"	"16.2106"	"aberr"	"0.0202"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55157.17900"	"band"	"V"	"abmag"	"15.9264"	"aberr"	"0.0180"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55157.18270"	"band"	"B"	"abmag"	"15.9952"	"aberr"	"0.0208"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55157.18574"	"band"	"u'"	"abmag"	"16.4144"	"aberr"	"0.0497"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55158.24648"	"band"	"i'"	"abmag"	"16.0810"	"aberr"	"0.0190"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55158.24949"	"band"	"r'"	"abmag"	"15.7909"	"aberr"	"0.0172"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55158.25249"	"band"	"V"	"abmag"	"15.7763"	"aberr"	"0.0197"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55158.25619"	"band"	"B"	"abmag"	"15.8050"	"aberr"	"0.0200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55158.25923"	"band"	"u'"	"abmag"	"16.2286"	"aberr"	"0.0395"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55160.14300"	"band"	"i'"	"abmag"	"15.9512"	"aberr"	"0.0215"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55160.14599"	"band"	"r'"	"abmag"	"15.5966"	"aberr"	"0.0180"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55160.14900"	"band"	"V"	"abmag"	"15.5868"	"aberr"	"0.0189"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55160.15271"	"band"	"B"	"abmag"	"15.6361"	"aberr"	"0.0216"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55176.19494"	"band"	"i'"	"abmag"	"16.3640"	"aberr"	"0.0323"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55176.20615"	"band"	"V"	"abmag"	"15.5964"	"aberr"	"0.0206"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55176.21408"	"band"	"B"	"abmag"	"15.9667"	"aberr"	"0.0205"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55176.21780"	"band"	"u'"	"abmag"	"17.1511"	"aberr"	"0.0692"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55182.12477"	"band"	"i'"	"abmag"	"16.6437"	"aberr"	"0.0273"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55182.12776"	"band"	"r'"	"abmag"	"15.9854"	"aberr"	"0.0190"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55182.13077"	"band"	"V"	"abmag"	"15.9562"	"aberr"	"0.0197"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55182.13449"	"band"	"B"	"abmag"	"16.6373"	"aberr"	"0.0310"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55182.13822"	"band"	"u'"	"abmag"	"17.9081"	"aberr"	"0.1230"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55185.15479"	"band"	"i'"	"abmag"	"16.5803"	"aberr"	"0.0322"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55185.15780"	"band"	"r'"	"abmag"	"16.0287"	"aberr"	"0.0190"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55185.16082"	"band"	"V"	"abmag"	"16.1134"	"aberr"	"0.0200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"55185.16636"	"band"	"B"	"abmag"	"16.9560"	"aberr"	"0.0405"	"source"	"1"
