"name"	"SN2002ei"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07900/07951.html#Item1'>IAUC 7951</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2002ei"
"claimedtype"	"II"
"discoverday"	"7"
"discoverer"	"LOTOSS"
"discovermonth"	"8"
"discoveryear"	"2002"
"galdec"	"-053001"
"galra"	"031600"
"host"	"MCG -1-9-24"
"hvel"	"2324"
"maxday"	"7"
"maxmonth"	"8"
"maxyear"	"2002"
"redshift"	"0.00778"
"sndec"	"-05:30:07.4"
"snra"	"03:16:00.33"
"photometry"	"timeunit"	"MJD"	"time"	"52493.5"	"abmag"	"16.5"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52494.5"	"band"	"C"	"abmag"	"16.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52495.4"	"band"	"C"	"abmag"	"16.6"	"source"	"1,2"
