"name"	"SN2008cz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001400/CBET001402.txt'>CBET 1402</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008cz,CSS080508:112311+341251"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2008"
"galdec"	"+341237"
"galra"	"112310"
"host"	"AGC211492"
"hvel"	"10263"
"maxday"	"5"
"maxmonth"	"6"
"maxyear"	"2008"
"redshift"	"0.034"
"sndec"	"+34:12:51.0"
"snra"	"11:23:10.90"
"photometry"	"timeunit"	"MJD"	"time"	"54622.5"	"abmag"	"18.3"	"source"	"2,1"
