"name"	"SN2002er"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"G.Pignata et al., 2004, astro-ph/0408234 (SAIs co-authors S.I.Blinnikov, E.I.Sorokina)"	"alias"	"3"
"source"	"name"	"VSNET Oct2003"	"alias"	"4"
"source"	"name"	"L.Christensen et al., 2003, astro-ph/0301079"	"alias"	"5"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"6"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07900/07959.html#Item1'>IAUC 7959</a>"	"alias"	"7"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"8"
"aliases"	"SN2002er"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"LOTOSS"
"discovermonth"	"9"
"discoveryear"	"2002"
"galdec"	"+075940"
"galra"	"171131"
"host"	"UGC 10743"
"hvel"	"2717"
"maxday"	"8"
"maxmonth"	"9"
"maxyear"	"2002"
"redshift"	"0.008"
"sndec"	"+07:59:44.8"
"snra"	"17:11:29.88"
"photometry"	"timeunit"	"MJD"	"time"	"52525.5"	"abmag"	"14.2"	"source"	"7,6"
"photometry"	"timeunit"	"MJD"	"time"	"52508.7"	"band"	"R"	"abmag"	"17.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52509.2"	"band"	"C"	"abmag"	"17.5"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52509.7"	"band"	"R"	"abmag"	"16.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52510.2"	"band"	"C"	"abmag"	"16.9"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52510.21"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.29600"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52510.21"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.30900"	"aberr"	"0.04400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52510.21"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.53800"	"aberr"	"0.03600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52510.21"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.04100"	"aberr"	"0.03600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52511.16"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.74100"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52511.16"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.76800"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52511.16"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.99300"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52511.16"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.38600"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52512.16"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.24200"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52512.16"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.26500"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52512.16"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.58200"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52512.16"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.85500"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52513.16"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.89100"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52513.16"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.93000"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52513.16"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.19900"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52513.16"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.44000"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52514.16"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.55300"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52514.16"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.59400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52514.16"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.87900"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52514.16"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.09100"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52515.16"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.27400"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52515.16"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.32200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52515.16"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.60300"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52515.16"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.79100"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52516.15"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.05500"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52516.15"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.09300"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52516.15"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.38400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52516.15"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.56000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52516.3"	"band"	"B"	"abmag"	"15.48"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52516.3"	"band"	"I"	"abmag"	"14.94"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52516.3"	"band"	"I"	"abmag"	"14.95"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52516.3"	"band"	"R"	"abmag"	"15"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52516.3"	"band"	"R"	"abmag"	"14.96"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52516.3"	"band"	"V"	"abmag"	"15.26"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52516.4"	"band"	"B"	"abmag"	"15.48"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52516.4"	"band"	"I"	"abmag"	"14.91"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52516.4"	"band"	"R"	"abmag"	"14.96"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52516.4"	"band"	"U"	"abmag"	"15.15"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52516.4"	"band"	"V"	"abmag"	"15.25"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52517.0"	"band"	"V"	"abmag"	"15.52"	"source"	"2,5"
"photometry"	"timeunit"	"MJD"	"time"	"52517.16"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.88600"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52517.16"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.90900"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52517.16"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.19400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52517.16"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.36000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52517.4"	"band"	"B"	"abmag"	"15.3"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52517.4"	"band"	"I"	"abmag"	"14.76"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52517.4"	"band"	"R"	"abmag"	"14.82"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52517.4"	"band"	"U"	"abmag"	"15.02"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52517.4"	"band"	"V"	"abmag"	"15.11"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52517.5"	"band"	"B"	"abmag"	"15.36"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52517.5"	"band"	"I"	"abmag"	"14.74"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52517.5"	"band"	"R"	"abmag"	"14.8"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52517.5"	"band"	"V"	"abmag"	"15.08"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52518.15"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.72800"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52518.15"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.74000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52518.15"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.04500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52518.15"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.20900"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52518.4"	"band"	"B"	"abmag"	"15.15"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52518.4"	"band"	"I"	"abmag"	"14.63"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52518.4"	"band"	"R"	"abmag"	"14.66"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52518.4"	"band"	"U"	"abmag"	"14.98"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52518.4"	"band"	"V"	"abmag"	"14.96"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52519.16"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.63600"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52519.16"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.64700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52519.16"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.92400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52519.16"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.07400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52519.4"	"band"	"B"	"abmag"	"15.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52519.4"	"band"	"R"	"abmag"	"14.58"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52519.4"	"band"	"U"	"abmag"	"14.83"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52519.4"	"band"	"V"	"abmag"	"14.85"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52519.9"	"band"	"R"	"abmag"	"14.3"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52520.0"	"band"	"B"	"abmag"	"15.05"	"source"	"2,5"
"photometry"	"timeunit"	"MJD"	"time"	"52520.0"	"band"	"V"	"abmag"	"14.83"	"source"	"2,5"
"photometry"	"timeunit"	"MJD"	"time"	"52520.16"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.54600"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52520.16"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.55100"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52520.16"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.80700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52520.16"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.98200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52520.4"	"band"	"B"	"abmag"	"14.99"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52520.4"	"band"	"I"	"abmag"	"14.51"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52520.4"	"band"	"R"	"abmag"	"14.56"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52520.4"	"band"	"U"	"abmag"	"14.82"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52520.4"	"band"	"V"	"abmag"	"14.83"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52521.15"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.50000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52521.15"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.53300"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52521.15"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.72800"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52521.15"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.89400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52521.4"	"band"	"B"	"abmag"	"14.92"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52521.4"	"band"	"I"	"abmag"	"14.48"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52521.4"	"band"	"R"	"abmag"	"14.49"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52521.4"	"band"	"U"	"abmag"	"14.73"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52521.4"	"band"	"V"	"abmag"	"14.75"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52522.0"	"band"	"B"	"abmag"	"14.76"	"source"	"2,5"
"photometry"	"timeunit"	"MJD"	"time"	"52522.0"	"band"	"V"	"abmag"	"14.61"	"source"	"2,5"
"photometry"	"timeunit"	"MJD"	"time"	"52522.01"	"band"	"C"	"abmag"	"15.4"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52522.15"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.45700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52522.15"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.50800"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52522.15"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.67200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52522.15"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.84700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52522.3"	"band"	"I"	"abmag"	"14.48"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52522.3"	"band"	"R"	"abmag"	"14.45"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52522.4"	"band"	"B"	"abmag"	"14.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52522.4"	"band"	"I"	"abmag"	"14.45"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52522.4"	"band"	"R"	"abmag"	"14.47"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52522.4"	"band"	"U"	"abmag"	"14.74"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52522.4"	"band"	"V"	"abmag"	"14.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52523.15"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.42700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52523.15"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.52500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52523.15"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.62500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52523.15"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.82200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52523.3"	"band"	"R"	"abmag"	"14.46"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52523.4"	"band"	"B"	"abmag"	"14.87"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52523.4"	"band"	"I"	"abmag"	"14.47"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52523.4"	"band"	"R"	"abmag"	"14.45"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52523.4"	"band"	"U"	"abmag"	"14.72"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52523.4"	"band"	"V"	"abmag"	"14.65"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52523.86"	"band"	"R"	"abmag"	"14.2"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52523.87"	"band"	"C"	"abmag"	"14.5"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52524.0"	"band"	"B"	"abmag"	"14.82"	"source"	"2,5"
"photometry"	"timeunit"	"MJD"	"time"	"52524.0"	"band"	"V"	"abmag"	"14.57"	"source"	"2,5"
"photometry"	"timeunit"	"MJD"	"time"	"52524.4"	"band"	"B"	"abmag"	"14.91"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52524.4"	"band"	"I"	"abmag"	"14.46"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52524.4"	"band"	"R"	"abmag"	"14.43"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52524.4"	"band"	"U"	"abmag"	"14.74"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52524.4"	"band"	"V"	"abmag"	"14.63"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52525.15"	"band"	"R"	"instrument"	"nickel"	"abmag"	"14.38100"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52525.15"	"band"	"I"	"instrument"	"nickel"	"abmag"	"14.54000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52525.15"	"band"	"V"	"instrument"	"nickel"	"abmag"	"14.58700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52525.15"	"band"	"B"	"instrument"	"nickel"	"abmag"	"14.82500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52525.4"	"band"	"B"	"abmag"	"14.91"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52525.4"	"band"	"I"	"abmag"	"14.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52525.4"	"band"	"R"	"abmag"	"14.44"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52525.4"	"band"	"U"	"abmag"	"14.79"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52525.4"	"band"	"V"	"abmag"	"14.64"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52526.86"	"band"	"R"	"abmag"	"14.2"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52527.4"	"band"	"B"	"abmag"	"14.99"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52527.4"	"band"	"I"	"abmag"	"14.59"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52527.4"	"band"	"R"	"abmag"	"14.46"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52527.4"	"band"	"U"	"abmag"	"14.86"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52527.4"	"band"	"V"	"abmag"	"14.62"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52527.81"	"band"	"R"	"abmag"	"14.3"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52528.15"	"band"	"R"	"instrument"	"nickel"	"abmag"	"14.40700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52528.15"	"band"	"V"	"instrument"	"nickel"	"abmag"	"14.60900"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52528.15"	"band"	"I"	"instrument"	"nickel"	"abmag"	"14.63600"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52528.15"	"band"	"B"	"instrument"	"nickel"	"abmag"	"14.92500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52529.14"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.44400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52529.14"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.60200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52529.14"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.72100"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52529.14"	"band"	"B"	"instrument"	"kait3"	"abmag"	"14.99800"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52529.5"	"band"	"I"	"abmag"	"14.66"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52529.5"	"band"	"R"	"abmag"	"14.55"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52529.5"	"band"	"U"	"abmag"	"15.09"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52529.5"	"band"	"V"	"abmag"	"14.68"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52530.14"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.49600"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52530.14"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.64600"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52530.14"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.77300"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52530.14"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.07400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52530.4"	"band"	"B"	"abmag"	"15.21"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52530.4"	"band"	"I"	"abmag"	"14.82"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52530.4"	"band"	"R"	"abmag"	"14.62"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52530.4"	"band"	"U"	"abmag"	"15.29"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52530.4"	"band"	"V"	"abmag"	"14.69"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52530.83"	"band"	"R"	"abmag"	"14.2"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52530.9"	"band"	"R"	"abmag"	"14.4"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52531.0"	"band"	"I"	"abmag"	"14.88"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52531.0"	"band"	"R"	"abmag"	"14.68"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52531.0"	"band"	"V"	"abmag"	"14.72"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52531.4"	"band"	"B"	"abmag"	"15.36"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52531.4"	"band"	"I"	"abmag"	"14.92"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52531.4"	"band"	"R"	"abmag"	"14.72"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52531.4"	"band"	"U"	"abmag"	"15.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52531.4"	"band"	"V"	"abmag"	"14.78"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52532.93"	"band"	"R"	"abmag"	"14.3"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52533.0"	"band"	"B"	"abmag"	"15.54"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52533.0"	"band"	"I"	"abmag"	"14.99"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52533.0"	"band"	"R"	"abmag"	"14.8"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52533.0"	"band"	"V"	"abmag"	"14.85"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52533.13"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.70500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52533.13"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.76800"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52533.13"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.99600"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52533.13"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.34800"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52533.4"	"band"	"B"	"abmag"	"15.56"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52533.4"	"band"	"I"	"abmag"	"15.08"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52533.4"	"band"	"R"	"abmag"	"14.92"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52533.4"	"band"	"V"	"abmag"	"14.91"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52533.8"	"band"	"R"	"abmag"	"14.4"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52534.13"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.79200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52534.13"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.84700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52534.13"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.05300"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52534.13"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.42400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52534.5"	"band"	"B"	"abmag"	"15.64"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52534.5"	"band"	"I"	"abmag"	"15.22"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52534.5"	"band"	"R"	"abmag"	"14.94"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52534.5"	"band"	"U"	"abmag"	"16"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52534.5"	"band"	"V"	"abmag"	"14.98"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52535.13"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.87000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52535.13"	"band"	"V"	"instrument"	"kait3"	"abmag"	"14.90500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52535.13"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.09800"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52535.13"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.55900"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52537.14"	"band"	"R"	"instrument"	"kait3"	"abmag"	"14.99800"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52537.14"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.04900"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52537.14"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.16700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52537.14"	"band"	"B"	"instrument"	"kait3"	"abmag"	"15.80100"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52537.4"	"band"	"B"	"abmag"	"15.98"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52538.0"	"band"	"B"	"abmag"	"16.12"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52538.0"	"band"	"I"	"abmag"	"15.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52538.0"	"band"	"R"	"abmag"	"15.11"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52538.0"	"band"	"V"	"abmag"	"15.15"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52538.3"	"band"	"I"	"abmag"	"15.11"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52539.4"	"band"	"B"	"abmag"	"16.27"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52539.4"	"band"	"I"	"abmag"	"15.12"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52539.5"	"band"	"B"	"abmag"	"16.28"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52539.5"	"band"	"I"	"abmag"	"15.21"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52539.5"	"band"	"R"	"abmag"	"15.13"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52539.5"	"band"	"U"	"abmag"	"16.76"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52539.5"	"band"	"V"	"abmag"	"15.29"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52540.16"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.10100"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52540.16"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.13900"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52540.16"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.25600"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52540.16"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.18600"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52540.4"	"band"	"B"	"abmag"	"16.39"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52540.4"	"band"	"I"	"abmag"	"15.07"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52541.5"	"band"	"B"	"abmag"	"16.51"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52541.5"	"band"	"U"	"abmag"	"16.97"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52541.5"	"band"	"V"	"abmag"	"15.42"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52542.79"	"band"	"R"	"abmag"	"14.9"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52542.81"	"band"	"R"	"abmag"	"14.8"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52543.13"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.05200"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52543.13"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.16600"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52543.13"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.41700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52543.13"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.51900"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52543.5"	"band"	"B"	"abmag"	"16.74"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52543.5"	"band"	"I"	"abmag"	"15.12"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52543.5"	"band"	"R"	"abmag"	"15.17"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52543.5"	"band"	"U"	"abmag"	"17.24"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52543.5"	"band"	"V"	"abmag"	"15.53"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52544.4"	"band"	"V"	"abmag"	"15.55"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52545.4"	"band"	"V"	"abmag"	"15.6"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52545.79"	"band"	"R"	"abmag"	"14.9"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52546.0"	"band"	"B"	"abmag"	"17.04"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52546.0"	"band"	"I"	"abmag"	"14.95"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52546.0"	"band"	"R"	"abmag"	"15.21"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52546.0"	"band"	"V"	"abmag"	"15.58"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52546.3"	"band"	"I"	"abmag"	"15.01"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52546.3"	"band"	"R"	"abmag"	"15.27"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52546.4"	"band"	"V"	"abmag"	"15.64"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52546.71"	"band"	"R"	"abmag"	"14.6"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52546.99"	"band"	"R"	"abmag"	"14.8"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52547.12"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.95400"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52547.12"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.20500"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52547.12"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.64600"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52547.12"	"band"	"B"	"instrument"	"kait3"	"abmag"	"16.91500"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52547.3"	"band"	"B"	"abmag"	"17.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52547.3"	"band"	"I"	"abmag"	"14.98"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52547.3"	"band"	"R"	"abmag"	"15.26"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52547.3"	"band"	"V"	"abmag"	"15.71"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52548.4"	"band"	"I"	"abmag"	"14.93"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52548.4"	"band"	"R"	"abmag"	"15.32"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52548.4"	"band"	"V"	"abmag"	"15.72"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52550.12"	"band"	"I"	"instrument"	"kait3"	"abmag"	"14.94900"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52550.12"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.31700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52550.12"	"band"	"V"	"instrument"	"kait3"	"abmag"	"15.81900"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52550.12"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.15200"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52550.99"	"band"	"R"	"abmag"	"14.9"	"source"	"2,4"
"photometry"	"timeunit"	"MJD"	"time"	"52551.0"	"band"	"B"	"abmag"	"17.45"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52551.0"	"band"	"I"	"abmag"	"14.95"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52551.0"	"band"	"R"	"abmag"	"15.4"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52551.0"	"band"	"V"	"abmag"	"15.89"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52551.15"	"band"	"I"	"instrument"	"nickel"	"abmag"	"14.87000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52551.15"	"band"	"R"	"instrument"	"nickel"	"abmag"	"15.42300"	"aberr"	"0.01100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52551.15"	"band"	"V"	"instrument"	"nickel"	"abmag"	"15.94200"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52551.15"	"band"	"B"	"instrument"	"nickel"	"abmag"	"17.25600"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52552.0"	"band"	"B"	"abmag"	"17.59"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52552.0"	"band"	"I"	"abmag"	"15.04"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52552.0"	"band"	"R"	"abmag"	"15.46"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52552.0"	"band"	"V"	"abmag"	"15.99"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52553.12"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.05300"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52553.12"	"band"	"R"	"instrument"	"kait3"	"abmag"	"15.51700"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52553.12"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.05000"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52553.12"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.38800"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52554.3"	"band"	"B"	"abmag"	"17.64"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52554.3"	"band"	"I"	"abmag"	"15.17"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52554.3"	"band"	"R"	"abmag"	"15.7"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52554.3"	"band"	"V"	"abmag"	"16.19"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52555.3"	"band"	"B"	"abmag"	"17.71"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52555.3"	"band"	"I"	"abmag"	"15.25"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52555.3"	"band"	"I"	"abmag"	"15.29"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52555.3"	"band"	"R"	"abmag"	"15.77"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52555.3"	"band"	"R"	"abmag"	"15.75"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52555.3"	"band"	"U"	"abmag"	"17.85"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52555.3"	"band"	"V"	"abmag"	"16.27"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52556.3"	"band"	"I"	"abmag"	"15.43"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52556.3"	"band"	"R"	"abmag"	"15.82"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52559.9"	"band"	"I"	"abmag"	"15.71"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52559.9"	"band"	"R"	"abmag"	"16.04"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52559.9"	"band"	"V"	"abmag"	"16.51"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52560.9"	"band"	"B"	"abmag"	"17.93"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52560.9"	"band"	"V"	"abmag"	"16.58"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52561.11"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.68900"	"aberr"	"0.05000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52561.11"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.05000"	"aberr"	"0.03800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52561.11"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.85800"	"aberr"	"0.09800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52563.11"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.76300"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52563.11"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.14000"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52563.11"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.61600"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52563.11"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.90600"	"aberr"	"0.05100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52563.3"	"band"	"I"	"abmag"	"15.89"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52563.3"	"band"	"R"	"abmag"	"16.23"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52567.11"	"band"	"I"	"instrument"	"kait3"	"abmag"	"15.97500"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52567.11"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.32900"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52567.11"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.72300"	"aberr"	"0.03000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52567.11"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.99200"	"aberr"	"0.04700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52571.10"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.19300"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52571.10"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.44800"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52571.10"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.84500"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52571.10"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.04900"	"aberr"	"0.04600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52572.9"	"band"	"B"	"abmag"	"18.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52572.9"	"band"	"I"	"abmag"	"16.29"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52572.9"	"band"	"R"	"abmag"	"16.66"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52572.9"	"band"	"V"	"abmag"	"16.95"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52573.9"	"band"	"I"	"abmag"	"16.35"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52573.9"	"band"	"V"	"abmag"	"17.01"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52575.09"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.36900"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52575.09"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.57200"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52575.09"	"band"	"V"	"instrument"	"kait3"	"abmag"	"16.96100"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52575.09"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.09600"	"aberr"	"0.07800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52579.09"	"band"	"I"	"instrument"	"kait3"	"abmag"	"16.56400"	"aberr"	"0.11300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52579.09"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.70400"	"aberr"	"0.05200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52579.09"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.05800"	"aberr"	"0.04100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52579.09"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.03200"	"aberr"	"0.07200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52582.10"	"band"	"I"	"instrument"	"nickel"	"abmag"	"16.59100"	"aberr"	"0.03500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52582.10"	"band"	"R"	"instrument"	"nickel"	"abmag"	"16.79600"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52582.10"	"band"	"V"	"instrument"	"nickel"	"abmag"	"17.15500"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52582.10"	"band"	"B"	"instrument"	"nickel"	"abmag"	"18.20300"	"aberr"	"0.05300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52583.09"	"band"	"I"	"instrument"	"nickel"	"abmag"	"16.61900"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52583.09"	"band"	"R"	"instrument"	"nickel"	"abmag"	"16.86700"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52583.09"	"band"	"V"	"instrument"	"nickel"	"abmag"	"17.18900"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52583.09"	"band"	"B"	"instrument"	"nickel"	"abmag"	"18.17700"	"aberr"	"0.03700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52674.56"	"band"	"I"	"instrument"	"nickel"	"abmag"	"19.16800"	"aberr"	"0.19800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52674.56"	"band"	"V"	"instrument"	"nickel"	"abmag"	"19.21700"	"aberr"	"0.03800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52674.56"	"band"	"R"	"instrument"	"nickel"	"abmag"	"19.41700"	"aberr"	"0.08800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52674.56"	"band"	"B"	"instrument"	"nickel"	"abmag"	"19.50300"	"aberr"	"0.07100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52702.9"	"band"	"B"	"abmag"	"19.94"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52702.9"	"band"	"I"	"abmag"	"19.78"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52702.9"	"band"	"R"	"abmag"	"20.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52702.9"	"band"	"V"	"abmag"	"19.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52725.8"	"band"	"B"	"abmag"	"20.28"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52725.8"	"band"	"I"	"abmag"	"20.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52725.8"	"band"	"R"	"abmag"	"20.55"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52725.8"	"band"	"V"	"abmag"	"20.17"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52738.8"	"band"	"B"	"abmag"	"20.48"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52738.8"	"band"	"V"	"abmag"	"20.37"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52739.8"	"band"	"I"	"abmag"	"20.38"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52739.8"	"band"	"R"	"abmag"	"20.85"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52848.4"	"band"	"B"	"abmag"	"21.84"	"source"	"2,3"
