"name"	"SN2005cg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08500/08537.html#Item2'>IAUC 8537</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005cg"
"claimedtype"	"Ia"
"discoverday"	"1"
"discoverer"	"ROTSE"
"discovermonth"	"6"
"discoveryear"	"2005"
"galdec"	"+001207"
"galra"	"211050"
"host"	"A211050+0012"
"hvel"	"9290"
"maxday"	"1"
"maxmonth"	"6"
"maxyear"	"2005"
"redshift"	"0.031"
"sndec"	"+00:12:07.4"
"snra"	"21:10:50.42"
"photometry"	"timeunit"	"MJD"	"time"	"53522.5"	"abmag"	"17.7"	"source"	"2,1"
