"name"	"SN2014be"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003800/CBET003885.txt'>CBET 3885</a>"	"alias"	"2"
"aliases"	"SN2014be,iPTF14axw"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"5"
"discoveryear"	"2014"
"galdec"	"+422635"
"galra"	"160935"
"host"	"A160935+4226"
"hvel"	"21300"
"maxday"	"6"
"maxmonth"	"5"
"maxyear"	"2014"
"redshift"	"0.071"
"sndec"	"+42:26:30.4"
"snra"	"16:09:35.12"
"photometry"	"timeunit"	"MJD"	"time"	"56783.5"	"abmag"	"18.5"	"source"	"2,1"
