"name"	"SN2009jb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001900/CBET001950.txt'>CBET 1950</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009jb,CSS090917:172342+302950"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2009"
"galdec"	"+302950"
"galra"	"172341"
"host"	"A172341+3029"
"maxday"	"16"
"maxmonth"	"9"
"maxyear"	"2009"
"sndec"	"+30:29:50.2"
"snra"	"17:23:41.93"
"photometry"	"timeunit"	"MJD"	"time"	"55090.5"	"abmag"	"17.4"	"source"	"2,1"
