"name"	"SN2007U"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/000800/CBET000835.txt'>CBET 835</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007U"
"claimedtype"	"IIP"
"discoverday"	"4"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"2"
"discoveryear"	"2007"
"galdec"	"-185916"
"galra"	"050508"
"host"	"ESO 552-G65"
"hvel"	"7801"
"maxday"	"4"
"maxmonth"	"2"
"maxyear"	"2007"
"redshift"	"0.026"
"sndec"	"-18:59:19.9"
"snra"	"05:05:07.13"
"photometry"	"timeunit"	"MJD"	"time"	"54135.5"	"abmag"	"17.5"	"source"	"2,1"
