"name"	"SN2013ca"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003500/CBET003508.txt'>CBET 3508</a>"	"alias"	"2"
"aliases"	"SN2013ca,PSN J11584325+1908562"
"claimedtype"	"IIP"
"discoverday"	"2"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"5"
"discoveryear"	"2013"
"galdec"	"+190849"
"galra"	"115843"
"host"	"PGC 37698"
"hvel"	"13410"
"maxday"	"2"
"maxmonth"	"5"
"maxyear"	"2013"
"redshift"	"0.043"
"sndec"	"+19:08:56.2"
"snra"	"11:58:43.25"
"photometry"	"timeunit"	"MJD"	"time"	"56414.5"	"abmag"	"17.7"	"source"	"2,1"
