"name"	"SN2003E"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08000/08044.html#Item1'>IAUC 8044</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2003E"
"claimedtype"	"II"
"discoverday"	"4"
"discoverer"	"LOTOSS"
"discovermonth"	"1"
"discoveryear"	"2003"
"galdec"	"-241048"
"galra"	"043912"
"host"	"MCG -4-12-4"
"hvel"	"4409"
"maxday"	"4"
"maxmonth"	"1"
"maxyear"	"2003"
"redshift"	"0.0148"
"sndec"	"-24:10:36.59"
"snra"	"04:39:10.888"
"photometry"	"timeunit"	"MJD"	"time"	"52643.5"	"abmag"	"17.0"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52644.3"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52646.3"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
