"name"	"SN2009ce"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001700/CBET001753.txt'>CBET 1753</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009ce"
"claimedtype"	"Ia"
"discoverday"	"1"
"discoverer"	"Canada-France-Hawaii Telescope"
"discovermonth"	"3"
"discoveryear"	"2009"
"galdec"	"+254657"
"galra"	"143101"
"host"	"A143101+2546"
"hvel"	"28500"
"maxday"	"1"
"maxmonth"	"3"
"maxyear"	"2009"
"redshift"	"0.095"
"sndec"	"+25:46:57.9"
"snra"	"14:31:01.13"
"photometry"	"timeunit"	"MJD"	"time"	"54891.5"	"abmag"	"19.8"	"source"	"2,1"
