"name"	"SN2000H"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"claimedtype"	"IIb"
"discoverday"	"23"
"discoverer"	"Armstrong, LOSS"
"discovermonth"	"1"
"discoveryear"	"2000"
"galdec"	"+125519"
"galra"	"065107"
"host"	"IC 454"
"hvel"	"3894"
"maxday"	"11"
"maxmonth"	"2"
"maxyear"	"2000"
"redshift"	"0.0131"
"sndec"	"+125518.5"
"snra"	"065107.67"
"photometry"	"timeunit"	"MJD"	"time"	"51566.01"	"band"	"C"	"abmag"	"19"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51568.93"	"band"	"C"	"abmag"	"18.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51570.2"	"band"	"C"	"abmag"	"19"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51576.2"	"band"	"C"	"abmag"	"17.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51581.97"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51582.03"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51582.18"	"band"	"C"	"abmag"	"17.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51582.22"	"band"	"C"	"abmag"	"17.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51582.81"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51583.11"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51583.88"	"band"	"R"	"abmag"	"16.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51584.28"	"band"	"C"	"abmag"	"17.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51584.34"	"band"	"B"	"abmag"	"17.89"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51584.34"	"band"	"V"	"abmag"	"17.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51584.79"	"band"	"C"	"abmag"	"16.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51585.88"	"band"	"R"	"abmag"	"16"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51586.84"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51588.09"	"band"	"B"	"abmag"	"18.17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51588.09"	"band"	"R"	"abmag"	"16.97"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51588.09"	"band"	"V"	"abmag"	"17.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51590.04"	"band"	"C"	"abmag"	"17.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51591.21"	"band"	"C"	"abmag"	"18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51593.24"	"band"	"C"	"abmag"	"18.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51593.84"	"band"	"R"	"abmag"	"16.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51607.21"	"band"	"C"	"abmag"	"18.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51610.78"	"band"	"R"	"abmag"	"17.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51614.11"	"band"	"B"	"abmag"	"19.76"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51614.11"	"band"	"R"	"abmag"	"17.91"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51614.11"	"band"	"V"	"abmag"	"18.58"	"source"	"1,2"
