"name"	"SN2005kh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08632.html#Item2'>IAUC 8632</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005kh"
"claimedtype"	"II"
"discoverday"	"16"
"discoverer"	"LOSS"
"discovermonth"	"11"
"discoveryear"	"2005"
"galdec"	"+154612"
"galra"	"100126"
"host"	"NGC 3094"
"hvel"	"2220"
"maxday"	"16"
"maxmonth"	"11"
"maxyear"	"2005"
"redshift"	"0.008"
"sndec"	"+15:46:49.4"
"snra"	"10:01:25.41"
"photometry"	"timeunit"	"MJD"	"time"	"53690.5"	"abmag"	"18.6"	"source"	"2,1"
