"name"	"SN2004ep"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08406.html#Item1'>IAUC 8406</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004ep"
"claimedtype"	"II"
"discoverday"	"21"
"discoverer"	"LOSS"
"discovermonth"	"9"
"discoveryear"	"2004"
"galdec"	"-231052"
"galra"	"055753"
"host"	"IC 2152"
"hvel"	"1886"
"maxday"	"21"
"maxmonth"	"9"
"maxyear"	"2004"
"redshift"	"0.00631"
"sndec"	"-23:10:58.3"
"snra"	"05:57:53.66"
"photometry"	"timeunit"	"MJD"	"time"	"53269.5"	"abmag"	"18.6"	"source"	"2,1"
