"name"	"SN2002iu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08000/08021.html#Item1'>IAUC 8021</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002iu"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"ESSENCE project"
"discovermonth"	"10"
"discoveryear"	"2002"
"galdec"	"-101309"
"galra"	"001333"
"host"	"A001333-1013"
"hvel"	"28500"
"maxday"	"29"
"maxmonth"	"10"
"maxyear"	"2002"
"redshift"	"0.1"
"sndec"	"-10:13:09.9"
"snra"	"00:13:33.10"
"photometry"	"timeunit"	"MJD"	"time"	"52576.5"	"abmag"	"18.9"	"source"	"2,1"
