"name"	"SN2006px"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"+005740"
"galra"	"233317"
"host"	"A233317+0057"
"hvel"	"72500"
"maxday"	"25"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.28"
"sndec"	"+005740.0"
"snra"	"233317.10"
"photometry"	"timeunit"	"MJD"	"time"	"54053.0"	"band"	"g"	"abmag"	"22.3"	"source"	"1"
