"name"	"SN2001ip"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07700/07780.html#Item1'>IAUC 7780</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2001ip"
"claimedtype"	"unk"
"discoverday"	"7"
"discoverer"	"G. Altavilla, et. el."
"discovermonth"	"12"
"discoveryear"	"2001"
"galdec"	"-275055"
"galra"	"033113"
"host"	"A033113-2750"
"hvel"	"122000"
"maxday"	"7"
"maxmonth"	"12"
"maxyear"	"2001"
"redshift"	"0.54"
"sndec"	"-27:50:55.5"
"snra"	"03:31:13.03"
"photometry"	"timeunit"	"MJD"	"time"	"52250.5"	"abmag"	"23.8"	"source"	"2,1"
