"name"	"SN2001kc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07800/07849.html#Item1'>IAUC 7849</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2001kc"
"claimedtype"	"unk"
"discoverday"	"11"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"11"
"discoveryear"	"2001"
"galdec"	"+101938"
"galra"	"075001"
"host"	"A075001+1019"
"maxday"	"11"
"maxmonth"	"11"
"maxyear"	"2001"
"sndec"	"+10:19:38.7"
"snra"	"07:50:01.97"
"photometry"	"timeunit"	"MJD"	"time"	"52224.5"	"abmag"	"24.4"	"source"	"2,1"
