"name"	"SN2006fv"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"+002452"
"galra"	"012137"
"host"	"A012137+0024"
"hvel"	"36500"
"maxday"	"16"
"maxmonth"	"9"
"maxyear"	"2006"
"redshift"	"0.13"
"sndec"	"+002452.2"
"snra"	"012137.88"
"photometry"	"timeunit"	"MJD"	"time"	"53989.0"	"band"	"g"	"abmag"	"20.4"	"source"	"1"
