"name"	"SN2009ls"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"http://kanatatmp.g.hatena.ne.jp/kanataobslog/"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002000/CBET002041.txt'>CBET 2041</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2009ls"
"claimedtype"	"II"
"discoverday"	"22"
"discoverer"	"Koichi Nishiyama and Fujio Kabashima"
"discovermonth"	"11"
"discoveryear"	"2009"
"galdec"	"+055024"
"galra"	"105114"
"host"	"NGC 3423"
"hvel"	"835"
"maxday"	"22"
"maxmonth"	"11"
"maxyear"	"2009"
"redshift"	"0.0034"
"sndec"	"+05:50:58.8"
"snra"	"10:51:14.58"
"photometry"	"timeunit"	"MJD"	"time"	"55157.5"	"abmag"	"15.4"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"55160.4851"	"band"	"V"	"abmag"	"14.7934"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55160.48857"	"band"	"B"	"abmag"	"14.9601"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55160.48857"	"band"	"I"	"abmag"	"14.4776"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55160.48857"	"band"	"R"	"abmag"	"14.561"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55162.43632"	"band"	"V"	"abmag"	"14.7606"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55162.44377"	"band"	"B"	"abmag"	"14.9601"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55163.41193"	"band"	"V"	"abmag"	"14.7277"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55163.42136"	"band"	"B"	"abmag"	"14.9272"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55163.42136"	"band"	"I"	"abmag"	"14.3788"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55163.42136"	"band"	"R"	"abmag"	"14.446"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55165.60705"	"band"	"V"	"abmag"	"14.7441"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55165.62096"	"band"	"B"	"abmag"	"14.9437"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55165.62096"	"band"	"I"	"abmag"	"14.3788"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55165.62096"	"band"	"R"	"abmag"	"14.3967"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55166.58266"	"band"	"V"	"abmag"	"14.7113"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55166.59855"	"band"	"B"	"abmag"	"14.9108"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55166.59855"	"band"	"R"	"abmag"	"14.3803"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55166.84295"	"band"	"I"	"abmag"	"14.3129"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55168.55375"	"band"	"B"	"abmag"	"15.108"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55168.77778"	"band"	"V"	"abmag"	"14.8756"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55168.79818"	"band"	"I"	"abmag"	"14.4447"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55168.79818"	"band"	"R"	"abmag"	"14.4953"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55172.68018"	"band"	"V"	"abmag"	"14.777"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55172.70858"	"band"	"B"	"abmag"	"15.0915"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55172.70858"	"band"	"I"	"abmag"	"14.3129"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55172.70858"	"band"	"R"	"abmag"	"14.3803"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55182.48448"	"band"	"B"	"abmag"	"15.5352"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55182.68018"	"band"	"V"	"abmag"	"14.9085"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55182.72888"	"band"	"I"	"abmag"	"14.3294"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55182.72888"	"band"	"R"	"abmag"	"14.446"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55189.50948"	"band"	"V"	"abmag"	"15.0563"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55189.57208"	"band"	"B"	"abmag"	"15.831"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55189.57208"	"band"	"I"	"abmag"	"14.4118"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55189.57208"	"band"	"R"	"abmag"	"14.561"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55191.46068"	"band"	"V"	"abmag"	"15.1221"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55191.52728"	"band"	"B"	"abmag"	"15.9296"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55191.52728"	"band"	"R"	"abmag"	"14.5939"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55191.77168"	"band"	"I"	"abmag"	"14.4282"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55199.50948"	"band"	"V"	"abmag"	"15.3028"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55199.59248"	"band"	"B"	"abmag"	"16.1925"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55199.59248"	"band"	"I"	"abmag"	"14.5435"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55199.59248"	"band"	"R"	"abmag"	"14.7418"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55202.52528"	"band"	"B"	"abmag"	"16.3568"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55202.52528"	"band"	"I"	"abmag"	"14.6259"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55202.52528"	"band"	"R"	"abmag"	"14.8239"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55202.68018"	"band"	"V"	"abmag"	"15.4178"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55211.56798"	"band"	"B"	"abmag"	"16.5869"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55213.27878"	"band"	"B"	"abmag"	"16.669"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55213.41188"	"band"	"V"	"abmag"	"15.6808"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55213.52318"	"band"	"I"	"abmag"	"14.8235"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55213.52318"	"band"	"R"	"abmag"	"15.0376"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55214.50078"	"band"	"B"	"abmag"	"16.6854"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55214.50078"	"band"	"I"	"abmag"	"14.84"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55214.50078"	"band"	"R"	"abmag"	"15.054"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55214.63148"	"band"	"V"	"abmag"	"15.6972"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55217.43358"	"band"	"B"	"abmag"	"16.8333"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55217.55828"	"band"	"V"	"abmag"	"15.7793"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55217.67798"	"band"	"I"	"abmag"	"14.9388"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55217.67798"	"band"	"R"	"abmag"	"15.1197"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55219.50948"	"band"	"V"	"abmag"	"15.8122"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55219.63318"	"band"	"B"	"abmag"	"16.8333"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55219.63318"	"band"	"I"	"abmag"	"14.9224"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55219.63318"	"band"	"R"	"abmag"	"15.1526"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55221.58838"	"band"	"B"	"abmag"	"16.8826"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55221.58838"	"band"	"I"	"abmag"	"14.9882"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55221.58838"	"band"	"R"	"abmag"	"15.2019"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55221.70458"	"band"	"V"	"abmag"	"15.8615"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55224.63148"	"band"	"V"	"abmag"	"15.9108"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55224.76558"	"band"	"B"	"abmag"	"16.9977"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55224.76558"	"band"	"I"	"abmag"	"15.0376"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55224.76558"	"band"	"R"	"abmag"	"15.2347"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55231.46068"	"band"	"V"	"abmag"	"16.108"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55231.60878"	"band"	"B"	"abmag"	"17.1455"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55231.60878"	"band"	"I"	"abmag"	"15.2353"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55231.60878"	"band"	"R"	"abmag"	"15.4319"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55240.48508"	"band"	"V"	"abmag"	"16.4202"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55240.65148"	"band"	"B"	"abmag"	"17.5892"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55240.65148"	"band"	"I"	"abmag"	"15.4659"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55240.65148"	"band"	"R"	"abmag"	"15.6784"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55248.47228"	"band"	"I"	"abmag"	"15.9929"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55248.53388"	"band"	"V"	"abmag"	"16.946"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55248.71668"	"band"	"B"	"abmag"	"18.1479"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55248.71668"	"band"	"R"	"abmag"	"16.1385"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55267.53578"	"band"	"I"	"abmag"	"16.3553"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"55267.53578"	"band"	"R"	"abmag"	"16.6808"	"source"	"1,2"
