"name"	"SN2007jv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001000/CBET001079.txt'>CBET 1079</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007jv"
"claimedtype"	"Ia?"
"discoverday"	"13"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"-002321"
"galra"	"001536"
"host"	"A001536-0023"
"hvel"	"44200"
"maxday"	"13"
"maxmonth"	"9"
"maxyear"	"2007"
"redshift"	"0.16"
"sndec"	"-00:23:21.6"
"snra"	"00:15:36.91"
"photometry"	"timeunit"	"MJD"	"time"	"54356.5"	"abmag"	"21.0"	"source"	"2,1"
