"name"	"SN2001ji"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07800/07806.html#Item1'>IAUC 7806</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2001ji"
"discoverday"	"8"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"12"
"discoveryear"	"2001"
"galdec"	"+005130"
"galra"	"022912"
"host"	"A022912+0051"
"maxday"	"8"
"maxmonth"	"12"
"maxyear"	"2001"
"sndec"	"+00:51:30.0"
"snra"	"02:29:12.68"
"photometry"	"timeunit"	"MJD"	"time"	"52251.5"	"abmag"	"23.2"	"source"	"2,1"
