"name"	"SN2011hr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002900/CBET002901.txt'>CBET 2901</a>"	"alias"	"2"
"aliases"	"SN2011hr,PSN J08544603+3932161"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"LOSS"
"discovermonth"	"11"
"discoveryear"	"2011"
"galdec"	"+393220"
"galra"	"085446"
"host"	"NGC 2691"
"hvel"	"3931"
"maxday"	"18"
"maxmonth"	"11"
"maxyear"	"2011"
"redshift"	"0.0133"
"sndec"	"+39:32:16.1"
"snra"	"08:54:46.02"
"photometry"	"timeunit"	"MJD"	"time"	"55883.5"	"abmag"	"13.8"	"source"	"2,1"
