"name"	"SN2003ct"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"discoverday"	"25"
"discoverer"	"Wood-Vasey et al."
"discovermonth"	"3"
"discoveryear"	"2003"
"galdec"	"-025659"
"galra"	"112256"
"host"	"A112256-0256"
"maxday"	"27"
"maxmonth"	"3"
"maxyear"	"2003"
"sndec"	"-025659.9"
"snra"	"112256.20"
"photometry"	"timeunit"	"MJD"	"time"	"52723.2"	"band"	"C"	"abmag"	"19.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52725.19"	"band"	"C"	"abmag"	"19"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52729.22"	"band"	"C"	"abmag"	"19.1"	"source"	"1,2"
