"name"	"SN2002ec"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"LOTOSS"
"discovermonth"	"7"
"discoveryear"	"2002"
"galdec"	"+205327"
"galra"	"151924"
"host"	"NGC 5910"
"hvel"	"12255"
"maxday"	"24"
"maxmonth"	"7"
"maxyear"	"2002"
"redshift"	"0.0417"
"sndec"	"+205314.0"
"snra"	"151924.89"
"photometry"	"timeunit"	"MJD"	"time"	"52478.2"	"band"	"C"	"abmag"	"17.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52479.2"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
