"name"	"SN2009cx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001700/CBET001754.txt'>CBET 1754</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009cx,PTF09bh"
"claimedtype"	"unk"
"discoverday"	"27"
"discoverer"	"PTF"
"discovermonth"	"3"
"discoveryear"	"2009"
"galdec"	"+085559"
"galra"	"122439"
"host"	"A122439+0855"
"hvel"	"49200"
"maxday"	"27"
"maxmonth"	"3"
"maxyear"	"2009"
"redshift"	"0.18"
"sndec"	"+08:55:59.2"
"snra"	"12:24:39.20"
"photometry"	"timeunit"	"MJD"	"time"	"54917.5"	"abmag"	"20.5"	"source"	"2,1"
