"name"	"SN2001ee"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"claimedtype"	"II"
"discoverday"	"1"
"discoverer"	"Armstrong"
"discovermonth"	"9"
"discoveryear"	"2001"
"galdec"	"+644237"
"galra"	"071604"
"host"	"NGC 2347"
"hvel"	"4483"
"maxday"	"8"
"maxmonth"	"9"
"maxyear"	"2001"
"redshift"	"0.0151"
"sndec"	"+644219.7"
"snra"	"071604.12"
"photometry"	"timeunit"	"MJD"	"time"	"52153.16"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52157.01"	"band"	"C"	"abmag"	"17.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52157.12"	"band"	"C"	"abmag"	"17.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52160.13"	"band"	"R"	"abmag"	"16.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52167.06"	"band"	"R"	"abmag"	"17.7"	"source"	"1,2"
