"name"	"SN2003dj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08115.html#Item2'>IAUC 8115</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003dj"
"discoverday"	"23"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"3"
"discoveryear"	"2003"
"galdec"	"+192553"
"galra"	"131622"
"host"	"A131622+1925"
"maxday"	"23"
"maxmonth"	"3"
"maxyear"	"2003"
"sndec"	"+19:25:53.49"
"snra"	"13:16:22.048"
"photometry"	"timeunit"	"MJD"	"time"	"52721.5"	"abmag"	"20.0"	"source"	"2,1"
