"name"	"SN2000I"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"claimedtype"	"II"
"discoverday"	"4"
"discoverer"	"Puckett et al."
"discovermonth"	"2"
"discoveryear"	"2000"
"galdec"	"+115317"
"galra"	"094042"
"host"	"NGC 2958"
"hvel"	"6639"
"maxday"	"16"
"maxmonth"	"2"
"maxyear"	"2000"
"redshift"	"0.0224"
"sndec"	"+115308.5"
"snra"	"094041.54"
"photometry"	"timeunit"	"MJD"	"time"	"51578.17"	"band"	"C"	"abmag"	"18.6"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51584.32"	"band"	"B"	"abmag"	"18.69"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51584.32"	"band"	"V"	"abmag"	"17.85"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51590.08"	"band"	"C"	"abmag"	"16.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51599.24"	"band"	"R"	"abmag"	"17.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51602.89"	"band"	"C"	"abmag"	"17.1"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51611.9"	"band"	"R"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51618.91"	"band"	"C"	"abmag"	"18.2"	"source"	"1,2"
