"name"	"SN2007sd"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"II P"
"discoverday"	"11"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2007"
"galdec"	"-003942"
"galra"	"033200"
"host"	"A033200-0039"
"hvel"	"27000"
"maxday"	"21"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.0945"
"sndec"	"-003942.7"
"snra"	"033200.58"
"photometry"	"timeunit"	"MJD"	"time"	"54415.0"	"band"	"g"	"abmag"	"21.0"	"source"	"1"
