"name"	"SN2001ej"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2014ApJS..213...19B'>Bianco et al. 2014</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"claimedtype"	"Ib"
"discoverday"	"17"
"discoverer"	"Dimai"
"discovermonth"	"9"
"discoveryear"	"2001"
"galdec"	"+332641"
"galra"	"072344"
"host"	"UGC 3829"
"hvel"	"4028"
"maxday"	"6"
"maxmonth"	"10"
"maxyear"	"2001"
"redshift"	"0.0135"
"sndec"	"+332638.0"
"snra"	"072343.23"
"photometry"	"timeunit"	"MJD"	"time"	"52169.12"	"band"	"C"	"abmag"	"16.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52170.14"	"band"	"C"	"abmag"	"16.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52188.42804"	"band"	"B"	"instrument"	"CfA3_4SH"	"abmag"	"17.915"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52188.43124"	"band"	"V"	"instrument"	"CfA3_4SH"	"abmag"	"17.184"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52188.43374"	"band"	"R"	"instrument"	"CfA3_4SH"	"abmag"	"16.758"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52188.43589"	"band"	"I"	"instrument"	"CfA3_4SH"	"abmag"	"16.472"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52205.5"	"band"	"C"	"abmag"	"17.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52206.47248"	"band"	"B"	"instrument"	"CfA3_4SH"	"abmag"	"19.265"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52206.47567"	"band"	"V"	"instrument"	"CfA3_4SH"	"abmag"	"18.056"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52206.47819"	"band"	"R"	"instrument"	"CfA3_4SH"	"abmag"	"17.514"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52206.48001"	"band"	"I"	"instrument"	"CfA3_4SH"	"abmag"	"16.919"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52214.5"	"band"	"C"	"abmag"	"17.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52223.5"	"band"	"C"	"abmag"	"17.5"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52226.47150"	"band"	"B"	"instrument"	"CfA3_4SH"	"abmag"	"19.672"	"aberr"	"0.072"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52226.47470"	"band"	"V"	"instrument"	"CfA3_4SH"	"abmag"	"18.420"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52226.47720"	"band"	"R"	"instrument"	"CfA3_4SH"	"abmag"	"17.900"	"aberr"	"0.087"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52226.47899"	"band"	"I"	"instrument"	"CfA3_4SH"	"abmag"	"17.315"	"aberr"	"0.127"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52227.51045"	"band"	"B"	"instrument"	"CfA3_4SH"	"abmag"	"19.665"	"aberr"	"0.064"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52227.51615"	"band"	"R"	"instrument"	"CfA3_4SH"	"abmag"	"17.937"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52227.51793"	"band"	"I"	"instrument"	"CfA3_4SH"	"abmag"	"17.355"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52228.50909"	"band"	"B"	"instrument"	"CfA3_4SH"	"abmag"	"19.737"	"aberr"	"0.064"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52228.51227"	"band"	"V"	"instrument"	"CfA3_4SH"	"abmag"	"18.434"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52228.51477"	"band"	"R"	"instrument"	"CfA3_4SH"	"abmag"	"17.831"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52228.51656"	"band"	"I"	"instrument"	"CfA3_4SH"	"abmag"	"17.363"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52257.42124"	"band"	"B"	"instrument"	"CfA3_4SH"	"abmag"	"20.083"	"aberr"	"0.099"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52257.42443"	"band"	"V"	"instrument"	"CfA3_4SH"	"abmag"	"19.056"	"aberr"	"0.074"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52257.42693"	"band"	"R"	"instrument"	"CfA3_4SH"	"abmag"	"18.463"	"aberr"	"0.051"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52257.42875"	"band"	"I"	"instrument"	"CfA3_4SH"	"abmag"	"17.941"	"aberr"	"0.057"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52266.42038"	"band"	"B"	"instrument"	"CfA3_4SH"	"abmag"	"19.897"	"aberr"	"0.086"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52266.42355"	"band"	"V"	"instrument"	"CfA3_4SH"	"abmag"	"19.052"	"aberr"	"0.053"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52266.42605"	"band"	"R"	"instrument"	"CfA3_4SH"	"abmag"	"18.436"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52266.42787"	"band"	"I"	"instrument"	"CfA3_4SH"	"abmag"	"17.995"	"aberr"	"0.062"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52267.45358"	"band"	"B"	"instrument"	"CfA3_4SH"	"abmag"	"19.879"	"aberr"	"0.080"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52267.45675"	"band"	"V"	"instrument"	"CfA3_4SH"	"abmag"	"18.966"	"aberr"	"0.049"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52267.45926"	"band"	"R"	"instrument"	"CfA3_4SH"	"abmag"	"18.481"	"aberr"	"0.049"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52267.46104"	"band"	"I"	"instrument"	"CfA3_4SH"	"abmag"	"17.877"	"aberr"	"0.053"	"source"	"1"
