"name"	"SN2010bn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002200/CBET002234.txt'>CBET 2234</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010bn,CSS100405:114456-050444"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2010"
"galdec"	"-050444"
"galra"	"114455"
"host"	"A114455-0504"
"hvel"	"15900"
"maxday"	"20"
"maxmonth"	"3"
"maxyear"	"2010"
"redshift"	"0.053"
"sndec"	"-05:04:44.2"
"snra"	"11:44:55.72"
"photometry"	"timeunit"	"MJD"	"time"	"55275.5"	"abmag"	"17.2"	"source"	"2,1"
