"name"	"SN2013do"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003500/CBET003571.txt'>CBET 3571</a>"	"alias"	"2"
"aliases"	"SN2013do,PSN J22395067+3812443"
"claimedtype"	"IIP"
"discoverday"	"29"
"discoverer"	"Xing Gao et al."
"discovermonth"	"7"
"discoveryear"	"2013"
"galdec"	"+381255"
"galra"	"223949"
"host"	"UGC 12137"
"hvel"	"4694"
"maxday"	"29"
"maxmonth"	"7"
"maxyear"	"2013"
"redshift"	"0.015627"
"sndec"	"+38:12:44.3"
"snra"	"22:39:50.67"
"photometry"	"timeunit"	"MJD"	"time"	"56502.5"	"abmag"	"16.6"	"source"	"2,1"
