"name"	"SN2007qi"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"-000554"
"galra"	"231628"
"host"	"A231628-0005"
"hvel"	"76900"
"maxday"	"31"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.3"
"sndec"	"-000554.6"
"snra"	"231628.80"
"photometry"	"timeunit"	"MJD"	"time"	"54403.0"	"band"	"g"	"abmag"	"21.4"	"source"	"1"
