"name"	"SN2014eh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/004100/CBET004165.txt'>CBET 4165</a>"	"alias"	"2"
"aliases"	"SN2014eh,PSN J20250386-2449133"
"claimedtype"	"Ic"
"discoverday"	"4"
"discoverer"	"LOSS"
"discovermonth"	"11"
"discoveryear"	"2014"
"galdec"	"-244830"
"galra"	"202507"
"host"	"NGC 6907"
"hvel"	"3162"
"maxday"	"4"
"maxmonth"	"11"
"maxyear"	"2014"
"redshift"	"0.010614"
"sndec"	"-24:49:13.3"
"snra"	"20:25:03.86"
"photometry"	"timeunit"	"MJD"	"time"	"56965.5"	"abmag"	"15.8"	"source"	"2,1"
