"name"	"SN2005hy"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"+001959"
"galra"	"001423"
"host"	"A001423+0019"
"hvel"	"36500"
"maxday"	"25"
"maxmonth"	"10"
"maxyear"	"2005"
"redshift"	"0.13"
"sndec"	"+001959.0"
"snra"	"001423.59"
"photometry"	"timeunit"	"MJD"	"time"	"53616.324562"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.218"	"aberr"	"0.956"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.325391"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.961"	"aberr"	"0.664"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.312118"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.052"	"aberr"	"0.425"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.314606"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.426"	"aberr"	"0.975"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.298552"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.093"	"aberr"	"0.779"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.299381"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.287"	"aberr"	"0.807"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.300211"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.516"	"aberr"	"1.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.301040"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.418"	"aberr"	"0.738"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.301869"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.934"	"aberr"	"0.765"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.283574"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.512"	"aberr"	"0.824"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.284403"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.177"	"aberr"	"0.641"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.285232"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.196"	"aberr"	"2.821"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.286061"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.139"	"aberr"	"0.891"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.286891"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.688"	"aberr"	"1.960"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.292030"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.243"	"aberr"	"1.002"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.292859"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.997"	"aberr"	"0.442"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.293688"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.827"	"aberr"	"1.790"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.294517"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.453"	"aberr"	"0.676"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.295347"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.364"	"aberr"	"1.329"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.285394"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.809"	"aberr"	"0.958"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.286223"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.363"	"aberr"	"0.895"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.287053"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.547"	"aberr"	"2.947"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.287882"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.617"	"aberr"	"1.258"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.288711"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.894"	"aberr"	"1.244"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.330731"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.406"	"aberr"	"0.749"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.331560"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.985"	"aberr"	"0.633"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.332390"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.893"	"aberr"	"0.834"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.333219"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.512"	"aberr"	"0.343"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.334048"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.259"	"aberr"	"0.866"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.277604"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.504"	"aberr"	"0.919"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.278434"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.667"	"aberr"	"0.870"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.279263"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.682"	"aberr"	"1.824"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.280092"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.571"	"aberr"	"0.453"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.280921"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.011"	"aberr"	"0.584"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.312158"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.709"	"aberr"	"0.093"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.312987"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.712"	"aberr"	"0.122"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.313816"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.171"	"aberr"	"0.693"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.314646"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.695"	"aberr"	"0.467"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.315475"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.612"	"aberr"	"0.061"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.272757"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.046"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.273586"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.238"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.274415"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"20.887"	"aberr"	"0.157"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.275244"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.046"	"aberr"	"0.095"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.276074"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.852"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.342749"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.928"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.343578"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.055"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.344407"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"20.592"	"aberr"	"0.150"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.345236"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.243"	"aberr"	"0.160"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.346066"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.731"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.262009"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.850"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.262838"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.164"	"aberr"	"0.057"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.263667"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"20.865"	"aberr"	"0.144"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.264497"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.630"	"aberr"	"0.315"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.265326"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.683"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.266541"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.805"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.267370"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.018"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.268200"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"20.968"	"aberr"	"0.112"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.269029"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.363"	"aberr"	"0.164"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.269858"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.708"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.234492"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.807"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.235321"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.028"	"aberr"	"0.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.236150"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.401"	"aberr"	"0.149"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.236979"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.406"	"aberr"	"0.134"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.237808"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.752"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.231150"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.804"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.231979"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.024"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.233637"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.219"	"aberr"	"0.157"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.234467"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.807"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.252199"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.825"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.253028"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.067"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.253857"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.441"	"aberr"	"0.140"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.254686"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.002"	"aberr"	"0.204"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.255516"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.869"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.238933"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"19.864"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.239762"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.158"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.240591"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.509"	"aberr"	"0.170"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.241420"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.716"	"aberr"	"0.190"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.242249"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"19.995"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.239792"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.522"	"aberr"	"0.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.240621"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.609"	"aberr"	"0.062"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.241450"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.972"	"aberr"	"1.165"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.242279"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.813"	"aberr"	"0.227"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.243108"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.033"	"aberr"	"0.085"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.237597"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.628"	"aberr"	"0.073"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.238427"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.563"	"aberr"	"0.954"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.239256"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.955"	"aberr"	"0.268"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.240085"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.527"	"aberr"	"0.064"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.260179"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.817"	"aberr"	"0.056"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.261008"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.691"	"aberr"	"0.061"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.261837"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.149"	"aberr"	"1.452"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.262666"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.702"	"aberr"	"0.272"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.263496"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.524"	"aberr"	"0.082"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.222113"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.874"	"aberr"	"0.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.222942"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.917"	"aberr"	"0.073"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.223771"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.560"	"aberr"	"0.982"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.224601"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.867"	"aberr"	"0.268"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.225430"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.081"	"aberr"	"0.101"	"source"	"1"
