"name"	"SN2006dh"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"LOSS"
"discovermonth"	"6"
"discoveryear"	"2006"
"galdec"	"+405228"
"galra"	"134142"
"host"	"UGC 8670"
"hvel"	"17948"
"maxday"	"27"
"maxmonth"	"6"
"maxyear"	"2006"
"redshift"	"0.0618"
"sndec"	"+405236.8"
"snra"	"134143.08"
"photometry"	"timeunit"	"MJD"	"time"	"53907.0"	"abmag"	"18.4"	"source"	"1"
