"name"	"SN2013cd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003500/CBET003514.txt'>CBET 3514</a>"	"alias"	"2"
"aliases"	"SN2013cd,PSN J08164900+6029285"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"Doug Rich"
"discovermonth"	"5"
"discoveryear"	"2013"
"galdec"	"+602935"
"galra"	"081649"
"host"	"UGC 4294"
"hvel"	"11700"
"maxday"	"12"
"maxmonth"	"5"
"maxyear"	"2013"
"redshift"	"0.03908"
"sndec"	"+60:29:28.5"
"snra"	"08:16:49.00"
"photometry"	"timeunit"	"MJD"	"time"	"56424.5"	"abmag"	"16.7"	"source"	"2,1"
