"name"	"SN2002bn"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"Armstrong"
"discovermonth"	"2"
"discoveryear"	"2002"
"galdec"	"+525653"
"galra"	"113239"
"host"	"UGC 6527"
"hvel"	"7929"
"maxday"	"15"
"maxmonth"	"2"
"maxyear"	"2002"
"redshift"	"0.0268"
"sndec"	"+525654.2"
"snra"	"113239.04"
"photometry"	"timeunit"	"MJD"	"time"	"52320.94"	"band"	"C"	"abmag"	"16.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52341.18"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52355.09"	"band"	"C"	"abmag"	"16.96"	"source"	"1,2"
