"name"	"SN2005L"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08469.html#Item1'>IAUC 8469</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005L"
"claimedtype"	"Ia-pec"
"discoverday"	"14"
"discoverer"	"Tom Boles"
"discovermonth"	"1"
"discoveryear"	"2005"
"galdec"	"+392311"
"galra"	"155325"
"host"	"MCG +7-33-5"
"hvel"	"21000"
"maxday"	"14"
"maxmonth"	"1"
"maxyear"	"2005"
"redshift"	"0.0727"
"sndec"	"+39:23:08.1"
"snra"	"15:53:25.92"
"photometry"	"timeunit"	"MJD"	"time"	"53384.5"	"abmag"	"18.2"	"source"	"2,1"
