"name"	"SN2007dz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000900/CBET000990.txt'>CBET 990</a>"	"alias"	"2"
"source"	"name"	"Pro"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2007dz"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"5"
"discoveryear"	"2007"
"galdec"	"+110248"
"galra"	"214516"
"host"	"A214516+1102"
"hvel"	"9000"
"maxday"	"12"
"maxmonth"	"5"
"maxyear"	"2007"
"redshift"	"0.03"
"sndec"	"+11:02:48.6"
"snra"	"21:45:16.26"
"photometry"	"timeunit"	"MJD"	"time"	"54232.5"	"abmag"	"17.9"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"54289.991"	"band"	"CR"	"abmag"	"17.9"	"source"	"3,1"
