"name"	"SN2006kd"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"13"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"+004941"
"galra"	"010750"
"host"	"A010750+0049"
"hvel"	"36500"
"maxday"	"10"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.13"
"sndec"	"+004941.5"
"snra"	"010750.00"
"photometry"	"timeunit"	"MJD"	"time"	"54021.0"	"band"	"g"	"abmag"	"21.2"	"source"	"1"
