"name"	"SN2008hf"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"Sand et al."
"discovermonth"	"11"
"discoveryear"	"2008"
"galdec"	"-121402"
"galra"	"091943"
"host"	"A091943-1214"
"hvel"	"83200"
"maxday"	"8"
"maxmonth"	"11"
"maxyear"	"2008"
"redshift"	"0.33"
"sndec"	"-121402.1"
"snra"	"091943.36"
"photometry"	"timeunit"	"MJD"	"time"	"54773.0"	"band"	"g"	"abmag"	"21.9"	"source"	"1"
