"name"	"SN2001fp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07700/07745.html#Item1'>IAUC 7745</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2001fp"
"discoverday"	"10"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"9"
"discoveryear"	"2001"
"galdec"	"-014232"
"galra"	"043804"
"host"	"A043804-0142"
"hvel"	"153000"
"maxday"	"10"
"maxmonth"	"9"
"maxyear"	"2001"
"redshift"	"0.76"
"sndec"	"-01:42:32.1"
"snra"	"04:38:04.11"
"photometry"	"timeunit"	"MJD"	"time"	"52162.5"	"abmag"	"24.3"	"source"	"2,1"
