"name"	"SN2001iy"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"B.J.Barris et al., 2004, ApJ, 602, 571; astro-ph/0310843"	"alias"	"2"
"discoverday"	"19"
"discoverer"	"HZSST"
"discovermonth"	"11"
"discoveryear"	"2001"
"galdec"	"+571636"
"galra"	"105224"
"host"	"A105224+5716"
"hvel"	"128000"
"maxday"	"9"
"maxmonth"	"12"
"maxyear"	"2001"
"redshift"	"0.576"
"sndec"	"+571636.1"
"snra"	"105224.28"
"photometry"	"timeunit"	"MJD"	"time"	"52232.06"	"band"	"I"	"abmag"	"24.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52236.09"	"band"	"R"	"abmag"	"20.75"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52236.15"	"band"	"I"	"abmag"	"21.39"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52252.1"	"band"	"R"	"abmag"	"19.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52252.12"	"band"	"I"	"abmag"	"19.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52263.07"	"band"	"I"	"abmag"	"19.29"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52283.12"	"band"	"R"	"abmag"	"23.55"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52283.14"	"band"	"I"	"abmag"	"21.18"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52288.1"	"band"	"R"	"abmag"	"24.08"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52288.13"	"band"	"I"	"abmag"	"21.85"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52289.14"	"band"	"R"	"abmag"	"24.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52289.16"	"band"	"I"	"abmag"	"21.68"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52323.07"	"band"	"I"	"abmag"	"26.04"	"source"	"1,2"
