"name"	"SN2015T"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/004100/CBET004133.txt'>CBET 4133</a>"	"alias"	"2"
"aliases"	"SN2015T,PSN J23072407-6129212"
"claimedtype"	"II"
"discoverday"	"15"
"discoverer"	"Stu Parker"
"discovermonth"	"6"
"discoveryear"	"2015"
"galdec"	"-612916"
"galra"	"230723"
"host"	"ESO 147-GA20"
"hvel"	"8143"
"maxday"	"15"
"maxmonth"	"6"
"maxyear"	"2015"
"redshift"	"0.027092"
"sndec"	"-61:29:21.2"
"snra"	"23:07:24.07"
"photometry"	"timeunit"	"MJD"	"time"	"57188.5"	"abmag"	"17.3"	"source"	"2,1"
