"name"	"SN2002bi"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07800/07837.html#Item2'>IAUC 7837</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2002bi"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"LOTOSS"
"discovermonth"	"2"
"discoveryear"	"2002"
"galdec"	"+093116"
"galra"	"133255"
"host"	"UGC 8527"
"hvel"	"6944"
"maxday"	"24"
"maxmonth"	"2"
"maxyear"	"2002"
"redshift"	"0.0234"
"sndec"	"+09:31:18.0"
"snra"	"13:32:54.45"
"photometry"	"timeunit"	"MJD"	"time"	"52329.5"	"abmag"	"17.1"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52305.5"	"band"	"C"	"abmag"	"16.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52330.4"	"band"	"C"	"abmag"	"17.1"	"source"	"1,2"
