"name"	"SN2006js"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"1"
"discoverer"	"SDSS-II"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"-000534"
"galra"	"205520"
"host"	"A205520-0005"
"hvel"	"51600"
"maxday"	"10"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.19"
"sndec"	"-000534.0"
"snra"	"205520.06"
"photometry"	"timeunit"	"MJD"	"time"	"54009.0"	"band"	"g"	"abmag"	"22.6"	"source"	"1"
