"name"	"SN2006mw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000726.txt'>CBET 726</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006mw"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"-000226"
"galra"	"032508"
"host"	"A032508-0002"
"hvel"	"33800"
"maxday"	"20"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.12"
"sndec"	"-00:02:26.1"
"snra"	"03:25:08.47"
"photometry"	"timeunit"	"MJD"	"time"	"54028.5"	"abmag"	"22.1"	"source"	"2,1"
