"name"	"SN2002da"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07900/07905.html#Item3'>IAUC 7905</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2002da"
"claimedtype"	"unk"
"discoverday"	"15"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"5"
"discoveryear"	"2002"
"galdec"	"+212008"
"galra"	"132435"
"host"	"A132435+2120"
"maxday"	"15"
"maxmonth"	"5"
"maxyear"	"2002"
"sndec"	"+21:20:08.2"
"snra"	"13:24:35.96"
"photometry"	"timeunit"	"MJD"	"time"	"52409.5"	"abmag"	"18.9"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52410.3"	"band"	"C"	"abmag"	"18.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52412.2"	"band"	"C"	"abmag"	"18.9"	"source"	"1,2"
