"name"	"SN2007iq"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2014ApJS..213...19B'>Bianco et al. 2014</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001000/CBET001064.txt'>CBET 1064</a>"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2007iq"
"claimedtype"	"Ic"
"discoverday"	"11"
"discoverer"	"Tom Boles"
"discovermonth"	"9"
"discoveryear"	"2007"
"galdec"	"+694345"
"galra"	"061340"
"host"	"UGC 3416"
"hvel"	"4062"
"maxday"	"11"
"maxmonth"	"9"
"maxyear"	"2007"
"redshift"	"0.0133"
"sndec"	"+69:43:49.2"
"snra"	"06:13:32.33"
"photometry"	"timeunit"	"MJD"	"time"	"54354.5"	"abmag"	"17.5"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"54363.43263"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.541"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54363.43494"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.644"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54363.43725"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.116"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54363.44213"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.591"	"aberr"	"0.070"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54369.48215"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.718"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54369.48446"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.841"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54369.48681"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.294"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54369.49173"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.343"	"aberr"	"0.084"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54379.48628"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.899"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54379.48859"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"17.959"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54379.49091"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.467"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54379.49570"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.741"	"aberr"	"0.091"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54400.47501"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.345"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54400.47734"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.337"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54400.47965"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.615"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54400.48429"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.503"	"aberr"	"0.098"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54401.47854"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.184"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54401.48086"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.380"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54401.48316"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.595"	"aberr"	"0.047"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54401.48819"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.536"	"aberr"	"0.099"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54402.43493"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.341"	"aberr"	"0.104"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54402.43723"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.403"	"aberr"	"0.069"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54402.43956"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.735"	"aberr"	"0.111"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54402.44440"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.318"	"aberr"	"0.199"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54406.46955"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.310"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54406.47186"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.381"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54406.47416"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.726"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54406.47904"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.848"	"aberr"	"0.094"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54407.52337"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.357"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54407.52568"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.410"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54407.52801"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.770"	"aberr"	"0.054"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54407.53102"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.830"	"aberr"	"0.121"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54409.51433"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.402"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54409.51664"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.443"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54409.51896"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.752"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54409.52381"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.821"	"aberr"	"0.100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54412.49437"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.386"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54412.49739"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.465"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54412.50041"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.827"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54412.50587"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.026"	"aberr"	"0.102"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54413.46826"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.420"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54413.47127"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.508"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54413.47429"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.808"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54413.47988"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.936"	"aberr"	"0.094"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54415.51056"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.453"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54415.51357"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.545"	"aberr"	"0.033"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54415.51659"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.840"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54415.52215"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.035"	"aberr"	"0.100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54416.36598"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.493"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54416.36899"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.527"	"aberr"	"0.036"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54416.37370"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.872"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54416.37666"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.079"	"aberr"	"0.109"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54419.33010"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.554"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54419.33312"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.593"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54419.33615"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.902"	"aberr"	"0.049"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54419.34162"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.981"	"aberr"	"0.142"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54421.36615"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.625"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54421.36916"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.572"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54421.37216"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.901"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54421.37773"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.227"	"aberr"	"0.120"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54423.41389"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.612"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54423.41689"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.625"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54423.41991"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"18.903"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54423.42547"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.124"	"aberr"	"0.102"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54425.39590"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.699"	"aberr"	"0.056"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54425.39891"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.695"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54425.40193"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.125"	"aberr"	"0.066"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54425.40749"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"19.665"	"aberr"	"0.105"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54437.45682"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.730"	"aberr"	"0.060"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54437.46097"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.861"	"aberr"	"0.058"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54437.46457"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.291"	"aberr"	"0.089"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54437.46854"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.070"	"aberr"	"0.169"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54438.49843"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.811"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54438.50145"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.872"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54438.50446"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.184"	"aberr"	"0.074"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54438.50994"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.289"	"aberr"	"0.151"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54439.45575"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.845"	"aberr"	"0.053"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54439.45875"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.871"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54439.46177"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.315"	"aberr"	"0.068"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54439.46733"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.392"	"aberr"	"0.143"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54440.38715"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.881"	"aberr"	"0.051"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54440.39016"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.911"	"aberr"	"0.048"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54440.39318"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.351"	"aberr"	"0.076"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54440.39886"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.331"	"aberr"	"0.126"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54448.42867"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.999"	"aberr"	"0.065"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54448.43168"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.023"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54448.43470"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.323"	"aberr"	"0.059"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54448.44030"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.355"	"aberr"	"0.141"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54451.38638"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.014"	"aberr"	"0.059"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54451.38939"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.090"	"aberr"	"0.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54451.39240"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.356"	"aberr"	"0.072"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54451.39795"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.462"	"aberr"	"0.154"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54452.26279"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.203"	"aberr"	"0.068"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54452.26581"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.054"	"aberr"	"0.053"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54452.26882"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.770"	"aberr"	"0.133"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54452.27431"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.511"	"aberr"	"0.178"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54454.30046"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.092"	"aberr"	"0.072"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54454.30347"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.100"	"aberr"	"0.057"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54454.30648"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.358"	"aberr"	"0.092"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54454.31193"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.111"	"aberr"	"0.253"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54455.36744"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.885"	"aberr"	"0.163"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54456.29194"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.420"	"aberr"	"0.226"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54456.31271"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"18.931"	"aberr"	"0.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54461.35748"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.341"	"aberr"	"0.121"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54461.36050"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.273"	"aberr"	"0.109"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54461.36352"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.807"	"aberr"	"0.222"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54461.36822"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.374"	"aberr"	"0.245"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54463.28409"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.352"	"aberr"	"0.081"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54463.28709"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.200"	"aberr"	"0.058"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54463.29010"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.567"	"aberr"	"0.089"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54463.29529"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.729"	"aberr"	"0.220"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54466.23718"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.203"	"aberr"	"0.081"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54466.24020"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.358"	"aberr"	"0.075"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54466.24322"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.649"	"aberr"	"0.112"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54466.24868"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.584"	"aberr"	"0.186"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54468.18267"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.410"	"aberr"	"0.179"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54468.18571"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.256"	"aberr"	"0.122"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54468.18871"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.348"	"aberr"	"0.159"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54468.19335"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.442"	"aberr"	"0.266"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54475.35064"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.438"	"aberr"	"0.114"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54475.35363"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.438"	"aberr"	"0.074"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54475.35666"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"20.008"	"aberr"	"0.136"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54475.36208"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.599"	"aberr"	"0.179"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54477.30888"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.514"	"aberr"	"0.086"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54477.31189"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.430"	"aberr"	"0.065"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54477.31492"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"20.282"	"aberr"	"0.148"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54477.32046"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.601"	"aberr"	"0.177"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54478.27749"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.518"	"aberr"	"0.090"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54478.28049"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.442"	"aberr"	"0.064"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54478.28351"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"20.076"	"aberr"	"0.127"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54478.28908"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.906"	"aberr"	"0.235"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54480.25295"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.601"	"aberr"	"0.089"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54480.25597"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.589"	"aberr"	"0.079"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54480.25898"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"19.803"	"aberr"	"0.120"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54480.26376"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.556"	"aberr"	"0.206"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54484.30586"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.344"	"aberr"	"0.125"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54484.30887"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.962"	"aberr"	"0.259"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54484.31189"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"20.258"	"aberr"	"0.211"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54484.31621"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.257"	"aberr"	"0.226"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54488.30776"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.482"	"aberr"	"0.138"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54488.31077"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.939"	"aberr"	"0.150"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54488.31750"	"band"	"B"	"instrument"	"CfA4_KEP1"	"abmag"	"20.061"	"aberr"	"0.247"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54496.31623"	"band"	"i'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.960"	"aberr"	"0.151"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54496.31925"	"band"	"r'"	"instrument"	"CfA4_KEP1"	"abmag"	"19.936"	"aberr"	"0.105"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54496.32227"	"band"	"V"	"instrument"	"CfA4_KEP1"	"abmag"	"20.431"	"aberr"	"0.207"	"source"	"1"
