"name"	"SN2005lr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08641.html#Item1'>IAUC 8641</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005lr"
"claimedtype"	"Ic"
"discoverday"	"3"
"discoverer"	"LOSS"
"discovermonth"	"12"
"discoveryear"	"2005"
"galdec"	"-264216"
"galra"	"071141"
"host"	"ESO 492-G2"
"hvel"	"2604"
"maxday"	"3"
"maxmonth"	"12"
"maxyear"	"2005"
"redshift"	"0.00872"
"sndec"	"-26:42:20.2"
"snra"	"07:11:39.03"
"photometry"	"timeunit"	"MJD"	"time"	"53707.5"	"abmag"	"18.5"	"source"	"2,1"
