"name"	"SN2011gw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002800/CBET002869.txt'>CBET 2869</a>"	"alias"	"2"
"aliases"	"SN2011gw,PSN J07281702-6221189"
"claimedtype"	"Ib/c"
"discoverday"	"14"
"discoverer"	"CHASE"
"discovermonth"	"9"
"discoveryear"	"2011"
"galdec"	"-622110"
"galra"	"072818"
"host"	"IC 2200"
"hvel"	"3123"
"maxday"	"14"
"maxmonth"	"9"
"maxyear"	"2011"
"redshift"	"0.0108"
"sndec"	"-62:21:18.8"
"snra"	"07:28:17.02"
"photometry"	"timeunit"	"MJD"	"time"	"55818.5"	"abmag"	"17.4"	"source"	"2,1"
