"name"	"SN2012T"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003000/CBET003005.txt'>CBET 3005</a>"	"alias"	"2"
"aliases"	"SN2012T,PSN J14014169+3349339"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"1"
"discoveryear"	"2012"
"galdec"	"+334937"
"galra"	"140141"
"host"	"NGC 5421"
"hvel"	"7889"
"maxday"	"25"
"maxmonth"	"1"
"maxyear"	"2012"
"redshift"	"0.026"
"sndec"	"+33:49:33.9"
"snra"	"14:01:41.69"
"photometry"	"timeunit"	"MJD"	"time"	"55951.5"	"abmag"	"17.4"	"source"	"2,1"
