"name"	"SN2008ef"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001400/CBET001443.txt'>CBET 1443</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008ef"
"discoverday"	"18"
"discoverer"	"Berto Monard"
"discovermonth"	"6"
"discoveryear"	"2008"
"galdec"	"-322856"
"galra"	"102417"
"host"	"NGC 3241"
"hvel"	"2844"
"maxday"	"18"
"maxmonth"	"6"
"maxyear"	"2008"
"redshift"	"0.0101"
"sndec"	"-32:29:12.6"
"snra"	"10:24:17.17"
"photometry"	"timeunit"	"MJD"	"time"	"54635.5"	"abmag"	"17.8"	"source"	"2,1"
