"name"	"SN2002ek"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07900/07953.html#Item1'>IAUC 7953</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2002ek"
"discoverday"	"21"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"7"
"discoveryear"	"2002"
"galdec"	"-151757"
"galra"	"203208"
"host"	"A203208-1517"
"maxday"	"21"
"maxmonth"	"7"
"maxyear"	"2002"
"sndec"	"-15:17:57.9"
"snra"	"20:32:08.50"
"photometry"	"timeunit"	"MJD"	"time"	"52476.5"	"abmag"	"19.2"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52477.31"	"band"	"C"	"abmag"	"19.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52477.33"	"band"	"C"	"abmag"	"19.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52477.37"	"band"	"C"	"abmag"	"19.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52492.27"	"band"	"C"	"abmag"	"19.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52492.29"	"band"	"C"	"abmag"	"19.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52492.32"	"band"	"C"	"abmag"	"19.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52493.31"	"band"	"C"	"abmag"	"19.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52493.33"	"band"	"C"	"abmag"	"19.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52493.36"	"band"	"C"	"abmag"	"19.5"	"source"	"1,2"
