"name"	"SN2003ek"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08134.html#Item1'>IAUC 8134</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003ek"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"LOTOSS"
"discovermonth"	"5"
"discoveryear"	"2003"
"galdec"	"+414000"
"galra"	"171832"
"host"	"FGC 2126"
"hvel"	"10804"
"maxday"	"19"
"maxmonth"	"5"
"maxyear"	"2003"
"redshift"	"0.036"
"sndec"	"+41:40:00.89"
"snra"	"17:18:32.508"
"photometry"	"timeunit"	"MJD"	"time"	"52778.5"	"abmag"	"18.2"	"source"	"2,1"
