"name"	"SN2009gs"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001800/CBET001861.txt'>CBET 1861</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009gs,CSS090615:211849-055711"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2009"
"galdec"	"-055710"
"galra"	"211849"
"host"	"A211849-0557"
"maxday"	"14"
"maxmonth"	"6"
"maxyear"	"2009"
"sndec"	"-05:57:10.8"
"snra"	"21:18:49.42"
"photometry"	"timeunit"	"MJD"	"time"	"54996.5"	"abmag"	"16.6"	"source"	"2,1"
