"name"	"SN2006hg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000600/CBET000650.txt'>CBET 650</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006hg"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"-004340"
"galra"	"014058"
"host"	"A014058-0043"
"hvel"	"63500"
"maxday"	"15"
"maxmonth"	"9"
"maxyear"	"2006"
"redshift"	"0.24"
"sndec"	"-00:43:40.3"
"snra"	"01:40:58.41"
"photometry"	"timeunit"	"MJD"	"time"	"53993.5"	"abmag"	"21.9"	"source"	"2,1"
