"name"	"SN2005iz"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08629.html#Item1'>IAUC 8629</a>"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"aliases"	"SN2005iz"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2005"
"galdec"	"+001601"
"galra"	"215216"
"host"	"A215216+0016"
"hvel"	"54100"
"maxday"	"20"
"maxmonth"	"10"
"maxyear"	"2005"
"redshift"	"0.2"
"sndec"	"+00:16:01.5"
"snra"	"21:52:16.47"
"photometry"	"timeunit"	"MJD"	"time"	"53663.5"	"abmag"	"21.4"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"53616.223582"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.178"	"aberr"	"0.851"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.224411"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.132"	"aberr"	"1.002"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.225240"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.338"	"aberr"	"1.846"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.226070"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.061"	"aberr"	"0.469"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.226899"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.917"	"aberr"	"0.514"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.213649"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.786"	"aberr"	"0.736"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.214478"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.878"	"aberr"	"0.617"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.216137"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.556"	"aberr"	"0.752"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.216966"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.953"	"aberr"	"0.511"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.199923"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.477"	"aberr"	"0.575"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.200752"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.482"	"aberr"	"0.539"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.201581"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.823"	"aberr"	"0.775"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.202410"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.273"	"aberr"	"0.638"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.203240"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.727"	"aberr"	"0.723"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.184417"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"26.653"	"aberr"	"1.086"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.185247"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.856"	"aberr"	"0.943"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.186076"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.684"	"aberr"	"3.497"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.186905"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.112"	"aberr"	"0.511"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.187734"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.989"	"aberr"	"0.890"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.192493"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.334"	"aberr"	"0.747"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.193322"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.967"	"aberr"	"0.800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.194151"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.094"	"aberr"	"1.048"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.194981"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.115"	"aberr"	"0.644"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.195810"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.109"	"aberr"	"1.505"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.185754"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.920"	"aberr"	"0.678"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.186583"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.828"	"aberr"	"0.862"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.187412"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.134"	"aberr"	"1.550"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.188241"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.408"	"aberr"	"0.936"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.189070"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.175"	"aberr"	"0.986"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.178022"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.994"	"aberr"	"0.572"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.178851"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.952"	"aberr"	"0.526"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.179680"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.876"	"aberr"	"0.638"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.180509"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.302"	"aberr"	"0.553"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.181339"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.878"	"aberr"	"0.514"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.211667"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.073"	"aberr"	"0.214"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.212496"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.482"	"aberr"	"0.516"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.213325"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.382"	"aberr"	"1.799"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.214154"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.358"	"aberr"	"0.929"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.214983"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.425"	"aberr"	"0.227"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.159249"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.604"	"aberr"	"0.248"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.160079"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.826"	"aberr"	"0.335"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.161737"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.811"	"aberr"	"0.865"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.162566"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.055"	"aberr"	"0.355"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.161360"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.075"	"aberr"	"0.067"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.162190"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.031"	"aberr"	"0.087"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.163019"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.299"	"aberr"	"0.373"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.163848"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.556"	"aberr"	"0.633"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.164677"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.318"	"aberr"	"0.057"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.165816"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.099"	"aberr"	"0.060"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.166646"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.919"	"aberr"	"0.078"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.167475"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.702"	"aberr"	"0.973"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.168304"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.425"	"aberr"	"0.535"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.169133"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.428"	"aberr"	"0.061"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.133667"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.293"	"aberr"	"0.069"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.134496"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.239"	"aberr"	"0.084"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.135325"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.367"	"aberr"	"0.809"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.136154"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.448"	"aberr"	"0.404"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.136984"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.667"	"aberr"	"0.061"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.130259"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.305"	"aberr"	"0.064"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.131088"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.283"	"aberr"	"0.083"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.131917"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.209"	"aberr"	"0.495"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.132746"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.335"	"aberr"	"0.343"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.133575"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.825"	"aberr"	"0.064"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.151246"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.415"	"aberr"	"0.077"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.152076"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.560"	"aberr"	"0.104"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.152905"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.678"	"aberr"	"1.144"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.153734"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.491"	"aberr"	"0.653"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.154563"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.320"	"aberr"	"0.106"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.137469"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.480"	"aberr"	"0.072"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.138298"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.766"	"aberr"	"0.119"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.139127"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.605"	"aberr"	"1.246"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.139956"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.749"	"aberr"	"0.386"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.140785"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.640"	"aberr"	"0.124"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.203819"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.988"	"aberr"	"0.511"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.204649"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.515"	"aberr"	"0.365"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.205478"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.924"	"aberr"	"1.395"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.206307"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.894"	"aberr"	"0.526"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.207136"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.127"	"aberr"	"3.289"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.138040"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.338"	"aberr"	"0.271"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.138869"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.015"	"aberr"	"0.201"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.139698"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.348"	"aberr"	"0.627"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.140527"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.699"	"aberr"	"0.475"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.141356"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.423"	"aberr"	"1.509"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.132913"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.981"	"aberr"	"0.723"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.133742"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.453"	"aberr"	"0.693"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.134571"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.990"	"aberr"	"2.671"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.135400"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.533"	"aberr"	"1.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.136229"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.251"	"aberr"	"1.082"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53703.141771"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.191"	"aberr"	"0.571"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53703.142600"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.358"	"aberr"	"0.867"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53703.143429"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.488"	"aberr"	"1.393"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53703.144258"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.067"	"aberr"	"1.397"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53703.145087"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.501"	"aberr"	"1.126"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.120242"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.867"	"aberr"	"0.247"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.121071"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.910"	"aberr"	"0.369"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.121900"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.094"	"aberr"	"1.323"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.122729"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.890"	"aberr"	"0.505"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.123558"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.909"	"aberr"	"0.409"	"source"	"1"
