"name"	"SN2005ig"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"-003009"
"galra"	"223031"
"host"	"A223031-0030"
"hvel"	"72500"
"maxday"	"24"
"maxmonth"	"9"
"maxyear"	"2005"
"redshift"	"0.28"
"sndec"	"-003009.6"
"snra"	"223031.48"
"photometry"	"timeunit"	"MJD"	"time"	"53616.250295"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.705"	"aberr"	"0.732"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.251124"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.925"	"aberr"	"1.106"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.251953"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.949"	"aberr"	"1.147"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.252782"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.900"	"aberr"	"1.080"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.253612"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.765"	"aberr"	"0.813"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.240462"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.641"	"aberr"	"0.650"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.241291"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.974"	"aberr"	"0.725"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.242120"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.311"	"aberr"	"1.585"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.242950"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.422"	"aberr"	"0.406"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53623.243779"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.829"	"aberr"	"0.881"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.226775"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.721"	"aberr"	"1.249"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.227605"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.369"	"aberr"	"0.615"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.228434"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.204"	"aberr"	"0.980"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.229263"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.814"	"aberr"	"0.768"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.211299"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.129"	"aberr"	"1.891"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.212128"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"26.293"	"aberr"	"0.434"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.212958"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.381"	"aberr"	"3.284"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.213787"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.687"	"aberr"	"0.682"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.214616"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"27.108"	"aberr"	"0.838"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.219467"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.663"	"aberr"	"1.054"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.220296"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.981"	"aberr"	"0.677"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.221126"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.031"	"aberr"	"2.003"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.221955"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.133"	"aberr"	"0.568"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.222784"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.872"	"aberr"	"1.398"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.212753"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.153"	"aberr"	"0.500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.213582"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.545"	"aberr"	"0.803"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.214411"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.103"	"aberr"	"1.829"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.215240"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.927"	"aberr"	"0.356"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53637.216070"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.375"	"aberr"	"1.220"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.204682"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.806"	"aberr"	"0.457"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.205512"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.005"	"aberr"	"0.492"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.206341"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.372"	"aberr"	"0.979"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.207170"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.133"	"aberr"	"0.568"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.207999"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.115"	"aberr"	"0.585"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.238856"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.263"	"aberr"	"0.421"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.239686"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.734"	"aberr"	"0.323"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.240515"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.579"	"aberr"	"1.159"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.241344"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.644"	"aberr"	"0.939"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53654.242173"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.121"	"aberr"	"0.849"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.186459"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.740"	"aberr"	"0.814"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.187288"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.815"	"aberr"	"1.759"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.188117"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.241"	"aberr"	"2.241"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.188946"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.109"	"aberr"	"1.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53656.189775"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.120"	"aberr"	"0.932"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.199146"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.609"	"aberr"	"0.098"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.199975"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.676"	"aberr"	"0.110"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.200804"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.644"	"aberr"	"0.694"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.201633"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.304"	"aberr"	"0.281"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.202463"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.919"	"aberr"	"0.143"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.188664"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.332"	"aberr"	"0.087"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.189494"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.174"	"aberr"	"0.111"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.190323"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.788"	"aberr"	"0.656"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.191152"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.207"	"aberr"	"0.970"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.191981"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.771"	"aberr"	"0.089"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.193135"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.514"	"aberr"	"0.086"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.193964"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.577"	"aberr"	"0.123"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.194793"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.903"	"aberr"	"1.057"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.195622"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.466"	"aberr"	"0.415"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.196451"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.801"	"aberr"	"0.079"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.161002"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.548"	"aberr"	"0.097"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.161831"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.288"	"aberr"	"0.097"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.162660"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.353"	"aberr"	"1.229"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.163489"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.812"	"aberr"	"0.519"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.164318"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.931"	"aberr"	"0.088"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.157605"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.460"	"aberr"	"0.085"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.158434"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.643"	"aberr"	"0.131"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.159263"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.229"	"aberr"	"1.080"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.160092"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.913"	"aberr"	"0.586"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.160921"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.101"	"aberr"	"0.103"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.178602"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.611"	"aberr"	"0.076"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.179431"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.484"	"aberr"	"0.081"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.180260"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.779"	"aberr"	"0.692"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.181089"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.435"	"aberr"	"0.298"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53677.181918"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.392"	"aberr"	"0.104"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.164837"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.679"	"aberr"	"0.091"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.165666"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.753"	"aberr"	"0.109"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.166495"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.077"	"aberr"	"0.582"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.167325"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.991"	"aberr"	"0.458"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.168154"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.598"	"aberr"	"0.137"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.231206"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.980"	"aberr"	"0.456"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.232035"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.022"	"aberr"	"1.871"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.232865"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.103"	"aberr"	"7.831"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.233694"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.462"	"aberr"	"0.762"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.234523"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.645"	"aberr"	"0.992"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.165436"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.339"	"aberr"	"0.243"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.166265"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.181"	"aberr"	"0.213"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.167094"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"27.329"	"aberr"	"0.474"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.167923"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.390"	"aberr"	"0.355"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.168752"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.306"	"aberr"	"1.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.164830"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.523"	"aberr"	"2.129"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53698.165659"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.085"	"aberr"	"1.577"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.160302"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.496"	"aberr"	"1.175"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.161131"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.078"	"aberr"	"1.405"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.161960"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.130"	"aberr"	"0.669"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53702.162790"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.842"	"aberr"	"1.227"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.147627"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.027"	"aberr"	"0.308"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.148456"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.935"	"aberr"	"0.383"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.149285"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.612"	"aberr"	"0.998"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.150114"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.241"	"aberr"	"0.759"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.150943"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.439"	"aberr"	"0.341"	"source"	"1"
