"name"	"SN2003ev"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08140.html#Item1'>IAUC 8140</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003ev"
"claimedtype"	"Ic"
"discoverday"	"16"
"discoverer"	"LOTOSS"
"discovermonth"	"5"
"discoveryear"	"2004"
"galdec"	"-213949"
"galra"	"131031"
"host"	"A131031-2139"
"hvel"	"7200"
"maxday"	"16"
"maxmonth"	"5"
"maxyear"	"2004"
"redshift"	"0.024"
"sndec"	"-21:39:49.69"
"snra"	"13:10:31.808"
"photometry"	"timeunit"	"MJD"	"time"	"53141.5"	"abmag"	"15.7"	"source"	"2,1"
