"name"	"SN2000F"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07300/07353.html#Item1'>IAUC 7353</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2000F"
"claimedtype"	"Ic"
"discoverday"	"5"
"discoverer"	"LOSS"
"discovermonth"	"2"
"discoveryear"	"2000"
"galdec"	"+044225"
"galra"	"031251"
"host"	"IC 302"
"hvel"	"5879"
"maxday"	"5"
"maxmonth"	"2"
"maxyear"	"2000"
"redshift"	"0.0195"
"sndec"	"+04:42:34.4"
"snra"	"03:12:52.71"
"photometry"	"timeunit"	"MJD"	"time"	"51579.5"	"abmag"	"17.0"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"51553.2"	"band"	"C"	"abmag"	"19"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51572.2"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51573.2"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51577.84"	"band"	"R"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51578.09"	"band"	"B"	"abmag"	"20.57"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51578.09"	"band"	"I"	"abmag"	"17.36"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51578.09"	"band"	"R"	"abmag"	"17.91"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51578.09"	"band"	"V"	"abmag"	"18.69"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51580.07"	"band"	"C"	"abmag"	"16.98"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51581.09"	"band"	"B"	"abmag"	"20.85"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51581.09"	"band"	"I"	"abmag"	"17.42"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51581.09"	"band"	"R"	"abmag"	"18.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51581.09"	"band"	"V"	"abmag"	"18.87"	"source"	"1,2"
