"name"	"SN2000cu"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"3"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"4"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07400/07453.html#Item2'>IAUC 7453</a>"	"alias"	"5"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"6"
"aliases"	"SN2000cu"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"LOSS"
"discovermonth"	"7"
"discoveryear"	"2000"
"galdec"	"-255906"
"galra"	"192419"
"host"	"ESO 525-G4"
"maxday"	"12"
"maxmonth"	"7"
"maxyear"	"2000"
"sndec"	"-25:59:04.1"
"snra"	"19:24:20.95"
"photometry"	"timeunit"	"MJD"	"time"	"51737.5"	"abmag"	"16.1"	"source"	"5,4"
"photometry"	"timeunit"	"MJD"	"time"	"51737.3"	"band"	"C"	"abmag"	"16.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51738.3"	"band"	"C"	"abmag"	"16.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51738.36"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.21900"	"aberr"	"0.22000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51738.36"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.30100"	"aberr"	"0.12900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51738.36"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.63700"	"aberr"	"0.16100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51738.36"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.68900"	"aberr"	"0.04500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51744.30"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.96000"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51744.30"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.16100"	"aberr"	"0.04000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51744.30"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.16400"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51744.30"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.24300"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51747.32"	"band"	"R"	"instrument"	"kait2"	"abmag"	"15.93400"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51747.32"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.19300"	"aberr"	"0.01600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51747.32"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.24100"	"aberr"	"0.05900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51747.32"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.37300"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51750.35"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.13300"	"aberr"	"0.01000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51750.35"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.29800"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51750.35"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.40200"	"aberr"	"0.05800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51750.35"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.63000"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51753.25"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.37400"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51753.25"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.47300"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51753.25"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.67700"	"aberr"	"0.08400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51753.25"	"band"	"B"	"instrument"	"kait2"	"abmag"	"16.93300"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51754.01"	"band"	"C"	"abmag"	"17.9"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51754.94"	"band"	"R"	"abmag"	"17.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"51756.31"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.57700"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51756.31"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.66400"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51756.31"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.75700"	"aberr"	"0.06900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51756.31"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.35100"	"aberr"	"0.03800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51759.25"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.67200"	"aberr"	"0.05900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51759.25"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.67900"	"aberr"	"0.02700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51759.25"	"band"	"V"	"instrument"	"kait2"	"abmag"	"16.91900"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51759.25"	"band"	"B"	"instrument"	"kait2"	"abmag"	"17.77400"	"aberr"	"0.04300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51762.23"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.56600"	"aberr"	"0.06400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51762.23"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.67500"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51762.23"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.08500"	"aberr"	"0.03000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51762.23"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.12700"	"aberr"	"0.07900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51765.24"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.59300"	"aberr"	"0.07200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51765.24"	"band"	"R"	"instrument"	"kait2"	"abmag"	"16.77000"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51765.24"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.27400"	"aberr"	"0.04000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51765.24"	"band"	"B"	"instrument"	"kait2"	"abmag"	"18.42200"	"aberr"	"0.06500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51772.29"	"band"	"I"	"instrument"	"kait2"	"abmag"	"16.96500"	"aberr"	"0.08700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51772.29"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.37900"	"aberr"	"0.04900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51772.29"	"band"	"V"	"instrument"	"kait2"	"abmag"	"17.80600"	"aberr"	"0.07700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51777.23"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.25800"	"aberr"	"0.12300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51777.23"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.62700"	"aberr"	"0.04100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51777.23"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.19300"	"aberr"	"0.07100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51777.23"	"band"	"B"	"instrument"	"kait2"	"abmag"	"19.32800"	"aberr"	"0.12900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51782.22"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.64400"	"aberr"	"0.15300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51782.22"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.82700"	"aberr"	"0.04400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51782.22"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.37300"	"aberr"	"0.05900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51782.22"	"band"	"B"	"instrument"	"kait2"	"abmag"	"19.48100"	"aberr"	"0.16800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51787.17"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.68700"	"aberr"	"0.10700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51787.17"	"band"	"R"	"instrument"	"kait2"	"abmag"	"17.99300"	"aberr"	"0.05500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51787.17"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.46000"	"aberr"	"0.21000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51787.17"	"band"	"B"	"instrument"	"kait2"	"abmag"	"19.54700"	"aberr"	"0.17900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51792.17"	"band"	"I"	"instrument"	"kait2"	"abmag"	"17.89000"	"aberr"	"0.19800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51792.17"	"band"	"R"	"instrument"	"kait2"	"abmag"	"18.21300"	"aberr"	"0.06000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51792.17"	"band"	"V"	"instrument"	"kait2"	"abmag"	"18.57100"	"aberr"	"0.08600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51792.17"	"band"	"B"	"instrument"	"kait2"	"abmag"	"19.81400"	"aberr"	"0.28000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51812.15"	"band"	"I"	"instrument"	"kait2"	"abmag"	"18.34700"	"aberr"	"0.29600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51812.15"	"band"	"R"	"instrument"	"kait2"	"abmag"	"18.69000"	"aberr"	"0.13700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"51812.15"	"band"	"V"	"instrument"	"kait2"	"abmag"	"19.21300"	"aberr"	"0.20700"	"source"	"1"
