"name"	"SN2008hw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001600/CBET001602.txt'>CBET 1602</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008hw,GRB 081007"
"claimedtype"	"Ic"
"discoverday"	"6"
"discoverer"	"M. Della Valle et. el."
"discovermonth"	"10"
"discoveryear"	"2008"
"galdec"	"-400849"
"galra"	"223950"
"host"	"A223950-4008"
"hvel"	"120000"
"maxday"	"6"
"maxmonth"	"10"
"maxyear"	"2008"
"redshift"	"0.53"
"sndec"	"-40:08:48.3"
"snra"	"22:39:50.58"
"photometry"	"timeunit"	"MJD"	"time"	"54745.5"	"abmag"	"16.4"	"source"	"2,1"
