"name"	"SN2003lt"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08200/08281.html#Item3'>IAUC 8281</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003lt"
"discoverday"	"29"
"discoverer"	"HST"
"discovermonth"	"8"
"discoveryear"	"2003"
"galdec"	"-275553"
"galra"	"033242"
"host"	"A033242-2755"
"maxday"	"29"
"maxmonth"	"8"
"maxyear"	"2003"
"sndec"	"-27:55:53.19"
"snra"	"03:32:42.818"
"photometry"	"timeunit"	"MJD"	"time"	"52880.5"	"abmag"	"26.2"	"source"	"2,1"
