"name"	"SN2005V"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"aliases"	"SN2005V"
"claimedtype"	"Ib/c"
"discoverday"	"30"
"discoverer"	"Nuclear Supernova Search"
"discovermonth"	"1"
"discoveryear"	"2005"
"galdec"	"+782125"
"galra"	"061838"
"host"	"NGC 2146"
"hvel"	"873"
"redshift"	"0.00292"
"sndec"	"+78:21:28.8"
"snra"	"06:18:38.28"
"photometry"	"timeunit"	"MJD"	"time"	"53400.0"	"band"	"K"	"abmag"	"13.8"	"source"	"2"
