"name"	"SN2005hl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08627.html#Item3'>IAUC 8627</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005hl"
"claimedtype"	"Ib"
"discoverday"	"26"
"discoverer"	"SDSS"
"discovermonth"	"8"
"discoveryear"	"2006"
"galdec"	"+003234"
"galra"	"205519"
"host"	"CGCG 374-27"
"hvel"	"6000"
"maxday"	"26"
"maxmonth"	"8"
"maxyear"	"2006"
"redshift"	"0.02"
"sndec"	"+00:32:34.7"
"snra"	"20:55:19.79"
"photometry"	"timeunit"	"MJD"	"time"	"53973.5"	"abmag"	"17.4"	"source"	"2,1"
