"name"	"SN2004G"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08200/08272.html#Item1'>IAUC 8272</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004G"
"claimedtype"	"II"
"discoverday"	"10"
"discoverer"	"Reiki Kushida"
"discovermonth"	"1"
"discoveryear"	"2004"
"galdec"	"+042702"
"galra"	"143324"
"host"	"NGC 5668"
"hvel"	"1583"
"maxday"	"10"
"maxmonth"	"1"
"maxyear"	"2004"
"redshift"	"0.00529"
"sndec"	"+04:26:49.5"
"snra"	"14:33:21.40"
"photometry"	"timeunit"	"MJD"	"time"	"53014.5"	"abmag"	"16.8"	"source"	"2,1"
