"name"	"SN2011av"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002600/CBET002677.txt'>CBET 2677</a>"	"alias"	"2"
"aliases"	"SN2011av,CSS110308:133656+215742"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2011"
"galdec"	"+215742"
"galra"	"133655"
"host"	"A133655+2157"
"hvel"	"16200"
"maxday"	"7"
"maxmonth"	"3"
"maxyear"	"2011"
"redshift"	"0.054"
"sndec"	"+21:57:42.2"
"snra"	"13:36:55.60"
"photometry"	"timeunit"	"MJD"	"time"	"55627.5"	"abmag"	"17.1"	"source"	"2,1"
