"name"	"SN2007nw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001109.txt'>CBET 1109</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007nw"
"claimedtype"	"IIP"
"discoverday"	"5"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"-011526"
"galra"	"204711"
"host"	"A204711-0115"
"hvel"	"18000"
"maxday"	"5"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.06"
"sndec"	"-01:15:26.0"
"snra"	"20:47:11.37"
"photometry"	"timeunit"	"MJD"	"time"	"54378.5"	"abmag"	"20.5"	"source"	"2,1"
