"name"	"SN2004ih"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08481.html#Item1'>IAUC 8481</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004ih"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2004"
"galdec"	"+010409"
"galra"	"021554"
"host"	"A021554+0104"
"hvel"	"42600"
"maxday"	"23"
"maxmonth"	"10"
"maxyear"	"2004"
"redshift"	"0.154"
"sndec"	"+01:04:09.9"
"snra"	"02:15:54.31"
"photometry"	"timeunit"	"MJD"	"time"	"53301.5"	"abmag"	"20.0"	"source"	"2,1"
