"name"	"SN2008ih"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001600/CBET001621.txt'>CBET 1621</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008ih"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"D. Sand et al."
"discovermonth"	"11"
"discoveryear"	"2008"
"galdec"	"+125816"
"galra"	"025726"
"host"	"A025726+1258"
"hvel"	"18300"
"maxday"	"5"
"maxmonth"	"11"
"maxyear"	"2008"
"redshift"	"0.063"
"sndec"	"+12:58:07.6"
"snra"	"02:57:26.41"
"photometry"	"timeunit"	"MJD"	"time"	"54775.5"	"abmag"	"19.1"	"source"	"2,1"
