"name"	"SN2008br"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001300/CBET001332.txt'>CBET 1332</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008br"
"claimedtype"	"II"
"discoverday"	"6"
"discoverer"	"Berto Monard"
"discovermonth"	"4"
"discoveryear"	"2008"
"galdec"	"-330815"
"galra"	"095509"
"host"	"IC 2522"
"hvel"	"3014"
"maxday"	"6"
"maxmonth"	"4"
"maxyear"	"2008"
"redshift"	"0.0101"
"sndec"	"-33:08:22.7"
"snra"	"09:55:07.67"
"photometry"	"timeunit"	"MJD"	"time"	"54562.5"	"abmag"	"17.9"	"source"	"2,1"
