"name"	"SN2009ho"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001800/CBET001886.txt'>CBET 1886</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009ho"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"LOSS"
"discovermonth"	"7"
"discoveryear"	"2009"
"galdec"	"+375708"
"galra"	"023158"
"host"	"UGC 1941"
"maxday"	"24"
"maxmonth"	"7"
"maxyear"	"2009"
"sndec"	"+37:57:04.1"
"snra"	"02:28:33.34"
"photometry"	"timeunit"	"MJD"	"time"	"55036.5"	"abmag"	"18.4"	"source"	"2,1"
