"name"	"SN2005bn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08500/08513.html#Item1'>IAUC 8513</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005bn"
"claimedtype"	"II"
"discoverday"	"6"
"discoverer"	"SSDS Collaboration"
"discovermonth"	"4"
"discoveryear"	"2005"
"galdec"	"+351933"
"galra"	"120323"
"host"	"A120323+3519"
"hvel"	"8400"
"maxday"	"6"
"maxmonth"	"4"
"maxyear"	"2005"
"redshift"	"0.028"
"sndec"	"+35:19:33.0"
"snra"	"12:03:23.91"
"photometry"	"timeunit"	"MJD"	"time"	"53466.5"	"abmag"	"17.9"	"source"	"2,1"
