"name"	"SN2007th"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/001100/CBET001186.txt'>CBET 1186</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007th"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"ESSENCE project"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"-050024"
"galra"	"021057"
"host"	"A021057-0500"
"hvel"	"115000"
"maxday"	"5"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.5"
"sndec"	"-05:00:24.86"
"snra"	"02:10:57.574"
"photometry"	"timeunit"	"MJD"	"time"	"54378.5"	"abmag"	"22.5"	"source"	"2,1"
