"name"	"SN2007nu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001109.txt'>CBET 1109</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007nu"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2007"
"galdec"	"-004132"
"galra"	"031150"
"host"	"A031150-0041"
"hvel"	"72500"
"maxday"	"2"
"maxmonth"	"10"
"maxyear"	"2007"
"redshift"	"0.28"
"sndec"	"-00:41:32.7"
"snra"	"03:11:50.18"
"photometry"	"timeunit"	"MJD"	"time"	"54375.5"	"abmag"	"21.8"	"source"	"2,1"
