"name"	"SN2009ao"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001700/CBET001711.txt'>CBET 1711</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009ao"
"claimedtype"	"IIP"
"discoverday"	"3"
"discoverer"	"CHASE"
"discovermonth"	"3"
"discoveryear"	"2009"
"galdec"	"+093126"
"galra"	"093808"
"host"	"NGC 2939"
"hvel"	"3355"
"maxday"	"3"
"maxmonth"	"3"
"maxyear"	"2009"
"redshift"	"0.0111"
"sndec"	"+09:31:00.7"
"snra"	"09:38:08.54"
"photometry"	"timeunit"	"MJD"	"time"	"54893.5"	"abmag"	"15.8"	"source"	"2,1"
