"name"	"SN2003fg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08147.html#Item2'>IAUC 8147</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003fg"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"Legacy Survey Supernova Project"
"discovermonth"	"4"
"discoveryear"	"2003"
"galdec"	"+521455"
"galra"	"141618"
"host"	"A141618+5214"
"hvel"	"63500"
"maxday"	"23"
"maxmonth"	"4"
"maxyear"	"2003"
"redshift"	"0.244"
"sndec"	"+52:14:55.49"
"snra"	"14:16:18.788"
"photometry"	"timeunit"	"MJD"	"time"	"52752.5"	"abmag"	"20.6"	"source"	"2,1"
