"name"	"SN2002ab"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"B.J.Barris et al., 2004, ApJ, 602, 571; astro-ph/0310843"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07800/07802.html#Item1'>IAUC 7802</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2002ab"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"1"
"discoveryear"	"2002"
"galdec"	"+100606"
"galra"	"074855"
"host"	"A074855+1006"
"hvel"	"101000"
"maxday"	"8"
"maxmonth"	"1"
"maxyear"	"2002"
"redshift"	"0.42"
"sndec"	"+10:06:06.3"
"snra"	"07:48:55.70"
"photometry"	"timeunit"	"MJD"	"time"	"52282.5"	"abmag"	"22.5"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52251.93"	"band"	"I"	"abmag"	"25.82"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52283.03"	"band"	"I"	"abmag"	"17.72"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52283.08"	"band"	"R"	"abmag"	"18.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52288.01"	"band"	"I"	"abmag"	"17.45"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52288.08"	"band"	"R"	"abmag"	"17.99"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52289.06"	"band"	"I"	"abmag"	"17.68"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52289.08"	"band"	"R"	"abmag"	"18.04"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52322.88"	"band"	"R"	"abmag"	"22.38"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52322.91"	"band"	"I"	"abmag"	"20.03"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52368.77"	"band"	"I"	"abmag"	"22.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52376.77"	"band"	"R"	"abmag"	"25.74"	"source"	"1,2"
