"name"	"SN2010ci"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/002200/CBET002258.txt'>CBET 2258</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010ci,CSS100412:075259+052930"
"claimedtype"	"unk"
"discoverday"	"11"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2010"
"galdec"	"+052929"
"galra"	"075258"
"host"	"A075258+0529"
"hvel"	"9000"
"maxday"	"11"
"maxmonth"	"4"
"maxyear"	"2010"
"redshift"	"0.03"
"sndec"	"+05:29:29.9"
"snra"	"07:52:58.89"
"photometry"	"timeunit"	"MJD"	"time"	"55297.5"	"abmag"	"17.7"	"source"	"2,1"
