"name"	"SN2002dh"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"II"
"discoverday"	"28"
"discoverer"	"Wood-Vasey et al."
"discovermonth"	"5"
"discoveryear"	"2002"
"galdec"	"-224557"
"galra"	"152449"
"host"	"A152449-2245"
"hvel"	"3900"
"maxday"	"4"
"maxmonth"	"6"
"maxyear"	"2002"
"redshift"	"0.0131"
"sndec"	"-224557.7"
"snra"	"152449.35"
"photometry"	"timeunit"	"MJD"	"time"	"52422.3"	"band"	"C"	"abmag"	"18.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52429.3"	"band"	"C"	"abmag"	"16.4"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52434.23"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
