"name"	"SN2007as"
"source"	"name"	"<a href='http://csp.obs.carnegiescience.edu/data'>Carnegie Supernova Project</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"Luckas et al., TOSS"
"discovermonth"	"3"
"discoveryear"	"2007"
"galdec"	"-801046"
"galra"	"092742"
"host"	"E018-G18"
"hvel"	"5125"
"maxday"	"23"
"maxmonth"	"3"
"maxyear"	"2007"
"redshift"	"0.0172"
"sndec"	"-801039.2"
"snra"	"092736.01"
"photometry"	"timeunit"	"MJD"	"time"	"54175.08029"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.123"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54175.08029"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.020"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54175.08029"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.176"	"aberr"	"0.063"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54180.07707"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.114"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54180.07707"	"band"	"J"	"instrument"	"CSP"	"abmag"	"15.954"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54180.07707"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.220"	"aberr"	"0.049"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54181.18515"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.829"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54181.18515"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.976"	"aberr"	"0.005"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54181.18515"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.823"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54181.18515"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.928"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54181.18515"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.037"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54181.18515"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.615"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54182.20814"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.903"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54182.20814"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.992"	"aberr"	"0.005"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54182.20814"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.804"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54182.20814"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.923"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54182.20814"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.021"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54182.20814"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.643"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54183.09828"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.424"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54183.09828"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.204"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54183.09828"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.363"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54185.11216"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.136"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54185.11216"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.102"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54185.11216"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.833"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54185.11216"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.006"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54185.11216"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.043"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54185.11216"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.693"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54190.18526"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.662"	"aberr"	"0.039"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54190.18526"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.478"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54190.18526"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.049"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54190.18526"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.313"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54190.18526"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.378"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54190.18526"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.138"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54193.05182"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.960"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54193.05182"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.670"	"aberr"	"0.064"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54193.05182"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.857"	"aberr"	"0.056"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54194.05655"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.099"	"aberr"	"0.048"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54194.05655"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.925"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54194.05655"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.325"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54194.05655"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.652"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54194.05655"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.689"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54194.05655"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.411"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54197.07994"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.654"	"aberr"	"0.057"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54197.07994"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.319"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54197.07994"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.520"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54197.07994"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.937"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54197.07994"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.789"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54197.07994"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.426"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54203.23173"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.254"	"aberr"	"0.050"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54203.23173"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.994"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54203.23173"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.855"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54203.23173"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.540"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54203.23173"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.826"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54203.23173"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.156"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54207.06782"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.620"	"aberr"	"0.082"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54207.06782"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.353"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54207.06782"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.124"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54207.06782"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.946"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54207.06782"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.002"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54207.06782"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.120"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54208.01437"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.964"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54208.01437"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.999"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54208.01437"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.332"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54213.02164"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.007"	"aberr"	"0.122"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54213.02164"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.794"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54213.02164"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.587"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54213.02164"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.421"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54213.02164"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.450"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54213.02164"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.549"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54218.09402"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.211"	"aberr"	"0.198"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54218.09402"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.011"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54218.09402"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.839"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54218.09402"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.600"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54218.09402"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.747"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54218.09402"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.888"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54219.03573"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.605"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54219.03573"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.995"	"aberr"	"0.075"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54219.03573"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.947"	"aberr"	"0.065"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54223.96733"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.144"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54223.96733"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.013"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54223.96733"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.788"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54223.96733"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.954"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54223.96733"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.189"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54223.96733"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.902"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54223.96733"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.294"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54223.96733"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.367"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54227.08494"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.194"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54227.08494"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.125"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54227.08494"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.809"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54227.08494"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.072"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54227.08494"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.328"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54229.03393"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.232"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54229.03393"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.206"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54229.03393"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.879"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54229.03393"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.144"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54229.03393"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.410"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54230.15572"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.249"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54230.15572"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.948"	"aberr"	"0.306"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54230.15572"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.582"	"aberr"	"0.131"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54231.06766"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.189"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54231.06766"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.244"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54231.06766"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.890"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54231.06766"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.166"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54231.06766"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.482"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54235.98684"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.268"	"aberr"	"0.140"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54235.98684"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.323"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54235.98684"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.414"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54235.98684"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.988"	"aberr"	"0.025"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54235.98684"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.368"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54235.98684"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.700"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54237.95002"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.767"	"aberr"	"0.089"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54237.95002"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.678"	"aberr"	"0.296"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54237.95002"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.673"	"aberr"	"0.291"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54239.00711"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.525"	"aberr"	"0.113"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54239.00711"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.341"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54239.00711"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.464"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54239.00711"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.995"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54239.00711"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.511"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54239.00711"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.835"	"aberr"	"0.026"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54243.04277"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.667"	"aberr"	"0.173"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54243.04277"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.411"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54243.04277"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.614"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54243.04277"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.080"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54243.04277"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.642"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54243.04277"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.005"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54244.02714"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.017"	"aberr"	"0.081"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54244.02714"	"band"	"J"	"instrument"	"CSP"	"abmag"	"19.181"	"aberr"	"0.430"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54245.01582"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.438"	"aberr"	"0.155"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54245.01582"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.409"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54245.01582"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.640"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54245.01582"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.139"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54245.01582"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.676"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54245.01582"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.077"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54255.06268"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.601"	"aberr"	"0.077"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54255.06268"	"band"	"H"	"instrument"	"CSP"	"abmag"	"19.000"	"aberr"	"0.224"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54258.97921"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.550"	"aberr"	"0.139"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54258.97921"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.602"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54258.97921"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.958"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54258.97921"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.311"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54258.97921"	"band"	"r"	"instrument"	"CSP"	"abmag"	"19.145"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54258.97921"	"band"	"i"	"instrument"	"CSP"	"abmag"	"19.505"	"aberr"	"0.044"	"source"	"1"
