"name"	"SN2006gu"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"SDSS-II"
"discovermonth"	"8"
"discoveryear"	"2006"
"galdec"	"-000424"
"galra"	"004038"
"host"	"A004038-0004"
"hvel"	"63500"
"maxday"	"29"
"maxmonth"	"8"
"maxyear"	"2006"
"redshift"	"0.24"
"sndec"	"-000424.9"
"snra"	"004038.96"
"photometry"	"timeunit"	"MJD"	"time"	"53974.0"	"band"	"g"	"abmag"	"21.1"	"source"	"1"
