"name"	"SN2008ec"
"claimedtype"	"Ia"
"discoverer"	"LOSS"
"galdec"	"+085229"
"galra"	"230315"
"host"	"NGC7469"
"hvel"	"4846"
"redshift"	"0.0163"
"sndec"	"+085219.8"
"snra"	"230316.56"
"photometry"	"MJD"	"54662.38"	"band"	"I"	"instrument"	"kait4"	"abmag"	"16.90600"	"aberr"	"0.05700"	"upperlimit"	"0"
"photometry"	"MJD"	"54662.38"	"band"	"R"	"instrument"	"kait4"	"abmag"	"17.03500"	"aberr"	"0.03100"	"upperlimit"	"0"
"photometry"	"MJD"	"54662.38"	"band"	"V"	"instrument"	"kait4"	"abmag"	"17.32600"	"aberr"	"0.02500"	"upperlimit"	"0"
"photometry"	"MJD"	"54662.38"	"band"	"B"	"instrument"	"kait4"	"abmag"	"17.52400"	"aberr"	"0.05000"	"upperlimit"	"0"
"photometry"	"MJD"	"54664.44"	"band"	"I"	"instrument"	"kait4"	"abmag"	"16.25600"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"54664.44"	"band"	"R"	"instrument"	"kait4"	"abmag"	"16.40300"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"54664.44"	"band"	"V"	"instrument"	"kait4"	"abmag"	"16.67700"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"54664.44"	"band"	"B"	"instrument"	"kait4"	"abmag"	"16.80600"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"54667.39"	"band"	"I"	"instrument"	"kait4"	"abmag"	"15.78100"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"54667.39"	"band"	"R"	"instrument"	"kait4"	"abmag"	"15.82500"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"54667.39"	"band"	"V"	"instrument"	"kait4"	"abmag"	"16.07500"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"54667.39"	"band"	"B"	"instrument"	"kait4"	"abmag"	"16.18200"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"54671.41"	"band"	"R"	"instrument"	"kait4"	"abmag"	"15.54300"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"54671.41"	"band"	"I"	"instrument"	"kait4"	"abmag"	"15.57200"	"aberr"	"0.05400"	"upperlimit"	"0"
"photometry"	"MJD"	"54671.41"	"band"	"V"	"instrument"	"kait4"	"abmag"	"15.75100"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"54671.41"	"band"	"B"	"instrument"	"kait4"	"abmag"	"15.83200"	"aberr"	"0.02200"	"upperlimit"	"0"
"photometry"	"MJD"	"54673.40"	"band"	"R"	"instrument"	"kait4"	"abmag"	"15.46500"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"54673.40"	"band"	"I"	"instrument"	"kait4"	"abmag"	"15.59600"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"54673.40"	"band"	"V"	"instrument"	"kait4"	"abmag"	"15.61000"	"aberr"	"0.01100"	"upperlimit"	"0"
"photometry"	"MJD"	"54673.40"	"band"	"B"	"instrument"	"kait4"	"abmag"	"15.76800"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"54675.40"	"band"	"R"	"instrument"	"kait4"	"abmag"	"15.46200"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"54675.40"	"band"	"V"	"instrument"	"kait4"	"abmag"	"15.62200"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"54675.40"	"band"	"I"	"instrument"	"kait4"	"abmag"	"15.70500"	"aberr"	"0.02400"	"upperlimit"	"0"
"photometry"	"MJD"	"54675.40"	"band"	"B"	"instrument"	"kait4"	"abmag"	"15.81200"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"54677.37"	"band"	"R"	"instrument"	"kait4"	"abmag"	"15.46800"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"54677.37"	"band"	"V"	"instrument"	"kait4"	"abmag"	"15.65000"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"54677.37"	"band"	"I"	"instrument"	"kait4"	"abmag"	"15.75500"	"aberr"	"0.02000"	"upperlimit"	"0"
"photometry"	"MJD"	"54677.37"	"band"	"B"	"instrument"	"kait4"	"abmag"	"15.88000"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"54679.42"	"band"	"R"	"instrument"	"kait4"	"abmag"	"15.57300"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"54679.42"	"band"	"V"	"instrument"	"kait4"	"abmag"	"15.70200"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"54679.42"	"band"	"I"	"instrument"	"kait4"	"abmag"	"15.88000"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"54679.42"	"band"	"B"	"instrument"	"kait4"	"abmag"	"16.02300"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"54681.39"	"band"	"R"	"instrument"	"kait4"	"abmag"	"15.70000"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"54681.39"	"band"	"V"	"instrument"	"kait4"	"abmag"	"15.76100"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"54681.39"	"band"	"I"	"instrument"	"kait4"	"abmag"	"15.99300"	"aberr"	"0.02300"	"upperlimit"	"0"
"photometry"	"MJD"	"54681.39"	"band"	"B"	"instrument"	"kait4"	"abmag"	"16.15900"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"54683.38"	"band"	"R"	"instrument"	"kait4"	"abmag"	"15.86600"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"54683.38"	"band"	"V"	"instrument"	"kait4"	"abmag"	"15.89900"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"54683.38"	"band"	"I"	"instrument"	"kait4"	"abmag"	"16.16300"	"aberr"	"0.02800"	"upperlimit"	"0"
"photometry"	"MJD"	"54683.38"	"band"	"B"	"instrument"	"kait4"	"abmag"	"16.36500"	"aberr"	"0.01500"	"upperlimit"	"0"
"photometry"	"MJD"	"54685.39"	"band"	"R"	"instrument"	"kait4"	"abmag"	"15.98900"	"aberr"	"0.01000"	"upperlimit"	"0"
"photometry"	"MJD"	"54685.39"	"band"	"V"	"instrument"	"kait4"	"abmag"	"16.07000"	"aberr"	"0.01900"	"upperlimit"	"0"
"photometry"	"MJD"	"54685.39"	"band"	"I"	"instrument"	"kait4"	"abmag"	"16.17100"	"aberr"	"0.03800"	"upperlimit"	"0"
"photometry"	"MJD"	"54685.39"	"band"	"B"	"instrument"	"kait4"	"abmag"	"16.61600"	"aberr"	"0.01200"	"upperlimit"	"0"
"photometry"	"MJD"	"54692.38"	"band"	"I"	"instrument"	"kait4"	"abmag"	"16.01500"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"54692.38"	"band"	"R"	"instrument"	"kait4"	"abmag"	"16.17600"	"aberr"	"0.01800"	"upperlimit"	"0"
"photometry"	"MJD"	"54692.38"	"band"	"V"	"instrument"	"kait4"	"abmag"	"16.48300"	"aberr"	"0.03000"	"upperlimit"	"0"
"photometry"	"MJD"	"54692.38"	"band"	"B"	"instrument"	"kait4"	"abmag"	"17.45300"	"aberr"	"0.04300"	"upperlimit"	"0"
"photometry"	"MJD"	"54699.32"	"band"	"I"	"instrument"	"kait4"	"abmag"	"16.04400"	"aberr"	"0.02100"	"upperlimit"	"0"
"photometry"	"MJD"	"54699.32"	"band"	"R"	"instrument"	"kait4"	"abmag"	"16.42500"	"aberr"	"0.01300"	"upperlimit"	"0"
"photometry"	"MJD"	"54699.32"	"band"	"V"	"instrument"	"kait4"	"abmag"	"16.91500"	"aberr"	"0.01600"	"upperlimit"	"0"
"photometry"	"MJD"	"54699.32"	"band"	"B"	"instrument"	"kait4"	"abmag"	"18.15400"	"aberr"	"0.06000"	"upperlimit"	"0"
"photometry"	"MJD"	"54707.34"	"band"	"I"	"instrument"	"kait4"	"abmag"	"16.60200"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"54707.34"	"band"	"R"	"instrument"	"kait4"	"abmag"	"16.94400"	"aberr"	"0.01400"	"upperlimit"	"0"
"photometry"	"MJD"	"54707.34"	"band"	"V"	"instrument"	"kait4"	"abmag"	"17.45200"	"aberr"	"0.01700"	"upperlimit"	"0"
"photometry"	"MJD"	"54707.34"	"band"	"B"	"instrument"	"kait4"	"abmag"	"18.65700"	"aberr"	"0.07500"	"upperlimit"	"0"
"photometry"	"MJD"	"54711.28"	"band"	"I"	"instrument"	"kait4"	"abmag"	"16.89200"	"aberr"	"0.03200"	"upperlimit"	"0"
"photometry"	"MJD"	"54711.28"	"band"	"R"	"instrument"	"kait4"	"abmag"	"17.20800"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"54711.28"	"band"	"V"	"instrument"	"kait4"	"abmag"	"17.64800"	"aberr"	"0.02900"	"upperlimit"	"0"
"photometry"	"MJD"	"54711.28"	"band"	"B"	"instrument"	"kait4"	"abmag"	"18.72500"	"aberr"	"0.06900"	"upperlimit"	"0"
"photometry"	"MJD"	"54715.28"	"band"	"I"	"instrument"	"kait4"	"abmag"	"17.10800"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"54715.28"	"band"	"R"	"instrument"	"kait4"	"abmag"	"17.36700"	"aberr"	"0.03500"	"upperlimit"	"0"
"photometry"	"MJD"	"54715.28"	"band"	"V"	"instrument"	"kait4"	"abmag"	"17.79400"	"aberr"	"0.03200"	"upperlimit"	"0"
"photometry"	"MJD"	"54715.28"	"band"	"B"	"instrument"	"kait4"	"abmag"	"18.78000"	"aberr"	"0.05200"	"upperlimit"	"0"
"photometry"	"MJD"	"54719.26"	"band"	"I"	"instrument"	"kait4"	"abmag"	"17.13300"	"aberr"	"0.05100"	"upperlimit"	"0"
"photometry"	"MJD"	"54719.26"	"band"	"R"	"instrument"	"kait4"	"abmag"	"17.46900"	"aberr"	"0.05200"	"upperlimit"	"0"
"photometry"	"MJD"	"54719.26"	"band"	"V"	"instrument"	"kait4"	"abmag"	"17.89700"	"aberr"	"0.05000"	"upperlimit"	"0"
"photometry"	"MJD"	"54719.26"	"band"	"B"	"instrument"	"kait4"	"abmag"	"19.03300"	"aberr"	"0.12200"	"upperlimit"	"0"
"photometry"	"MJD"	"54726.34"	"band"	"I"	"instrument"	"kait4"	"abmag"	"17.55500"	"aberr"	"0.09800"	"upperlimit"	"0"
"photometry"	"MJD"	"54726.34"	"band"	"R"	"instrument"	"kait4"	"abmag"	"17.65500"	"aberr"	"0.04600"	"upperlimit"	"0"
"photometry"	"MJD"	"54726.34"	"band"	"V"	"instrument"	"kait4"	"abmag"	"17.98000"	"aberr"	"0.09800"	"upperlimit"	"0"
"photometry"	"MJD"	"54726.34"	"band"	"B"	"instrument"	"kait4"	"abmag"	"19.00600"	"aberr"	"0.28600"	"upperlimit"	"0"
"photometry"	"MJD"	"54730.26"	"band"	"I"	"instrument"	"kait4"	"abmag"	"17.75700"	"aberr"	"0.06900"	"upperlimit"	"0"
"photometry"	"MJD"	"54730.26"	"band"	"R"	"instrument"	"kait4"	"abmag"	"17.86400"	"aberr"	"0.02700"	"upperlimit"	"0"
"photometry"	"MJD"	"54730.26"	"band"	"V"	"instrument"	"kait4"	"abmag"	"18.26300"	"aberr"	"0.04500"	"upperlimit"	"0"
"photometry"	"MJD"	"54730.26"	"band"	"B"	"instrument"	"kait4"	"abmag"	"19.23100"	"aberr"	"0.14800"	"upperlimit"	"0"
"photometry"	"MJD"	"54734.26"	"band"	"I"	"instrument"	"kait4"	"abmag"	"17.89400"	"aberr"	"0.07500"	"upperlimit"	"0"
"photometry"	"MJD"	"54734.26"	"band"	"R"	"instrument"	"kait4"	"abmag"	"18.02600"	"aberr"	"0.02600"	"upperlimit"	"0"
"photometry"	"MJD"	"54734.26"	"band"	"V"	"instrument"	"kait4"	"abmag"	"18.28800"	"aberr"	"0.05900"	"upperlimit"	"0"
"photometry"	"MJD"	"54734.26"	"band"	"B"	"instrument"	"kait4"	"abmag"	"19.23900"	"aberr"	"0.10000"	"upperlimit"	"0"
"photometry"	"MJD"	"54738.26"	"band"	"R"	"instrument"	"kait4"	"abmag"	"18.15900"	"aberr"	"0.07100"	"upperlimit"	"0"
"photometry"	"MJD"	"54738.26"	"band"	"I"	"instrument"	"kait4"	"abmag"	"18.17400"	"aberr"	"0.07500"	"upperlimit"	"0"
"photometry"	"MJD"	"54738.26"	"band"	"V"	"instrument"	"kait4"	"abmag"	"18.47400"	"aberr"	"0.05600"	"upperlimit"	"0"
"photometry"	"MJD"	"54738.26"	"band"	"B"	"instrument"	"kait4"	"abmag"	"19.35900"	"aberr"	"0.09600"	"upperlimit"	"0"
"photometry"	"MJD"	"54742.25"	"band"	"V"	"instrument"	"kait4"	"abmag"	"18.44500"	"aberr"	"0.15200"	"upperlimit"	"0"
"photometry"	"MJD"	"54746.22"	"band"	"R"	"instrument"	"kait4"	"abmag"	"18.48200"	"aberr"	"0.05500"	"upperlimit"	"0"
"photometry"	"MJD"	"54746.22"	"band"	"I"	"instrument"	"kait4"	"abmag"	"18.53700"	"aberr"	"0.13300"	"upperlimit"	"0"
"photometry"	"MJD"	"54746.22"	"band"	"V"	"instrument"	"kait4"	"abmag"	"18.64900"	"aberr"	"0.07200"	"upperlimit"	"0"
"photometry"	"MJD"	"54755.20"	"band"	"R"	"instrument"	"kait4"	"abmag"	"18.72400"	"aberr"	"0.06900"	"upperlimit"	"0"
"photometry"	"MJD"	"54755.20"	"band"	"I"	"instrument"	"kait4"	"abmag"	"18.77900"	"aberr"	"0.17300"	"upperlimit"	"0"
"photometry"	"MJD"	"54755.20"	"band"	"V"	"instrument"	"kait4"	"abmag"	"18.88600"	"aberr"	"0.09300"	"upperlimit"	"0"
"photometry"	"MJD"	"54759.21"	"band"	"R"	"instrument"	"kait4"	"abmag"	"18.83200"	"aberr"	"0.06700"	"upperlimit"	"0"
"photometry"	"MJD"	"54759.21"	"band"	"I"	"instrument"	"kait4"	"abmag"	"18.87000"	"aberr"	"0.27600"	"upperlimit"	"0"
"photometry"	"MJD"	"54759.21"	"band"	"V"	"instrument"	"kait4"	"abmag"	"18.95300"	"aberr"	"0.06100"	"upperlimit"	"0"
"photometry"	"MJD"	"54764.18"	"band"	"R"	"instrument"	"kait4"	"abmag"	"18.90900"	"aberr"	"0.05900"	"upperlimit"	"0"
"photometry"	"MJD"	"54764.18"	"band"	"V"	"instrument"	"kait4"	"abmag"	"19.03700"	"aberr"	"0.05400"	"upperlimit"	"0"
