"name"	"SN2008gb"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012ApJS..200...12H'>Hicken et al. 2012</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"Puckett, Gagliano"
"discovermonth"	"10"
"discoveryear"	"2008"
"galdec"	"+465203"
"galra"	"025757"
"host"	"UGC 2427"
"hvel"	"11100"
"maxday"	"9"
"maxmonth"	"10"
"maxyear"	"2008"
"redshift"	"0.0377"
"sndec"	"+465156.6"
"snra"	"025757.13"
"photometry"	"timeunit"	"MJD"	"time"	"54747.29474"	"band"	"V"	"abmag"	"17.5618"	"aberr"	"0.0383"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54747.29656"	"band"	"r'"	"abmag"	"17.4859"	"aberr"	"0.0431"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54747.30459"	"band"	"i'"	"abmag"	"17.9168"	"aberr"	"0.0501"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54747.36402"	"band"	"B"	"abmag"	"17.8252"	"aberr"	"0.0288"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54747.36777"	"band"	"U"	"abmag"	"17.5912"	"aberr"	"0.0918"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54748.48720"	"band"	"i'"	"abmag"	"17.9369"	"aberr"	"0.0461"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54748.48951"	"band"	"r'"	"abmag"	"17.4742"	"aberr"	"0.0293"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54748.49182"	"band"	"V"	"abmag"	"17.5496"	"aberr"	"0.0310"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54748.49484"	"band"	"B"	"abmag"	"17.7831"	"aberr"	"0.0324"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54748.49858"	"band"	"U"	"abmag"	"17.8402"	"aberr"	"0.1054"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54749.50009"	"band"	"i'"	"abmag"	"17.8825"	"aberr"	"0.0381"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54749.50240"	"band"	"r'"	"abmag"	"17.5169"	"aberr"	"0.0297"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54749.50473"	"band"	"V"	"abmag"	"17.6245"	"aberr"	"0.0388"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54749.50774"	"band"	"B"	"abmag"	"17.8171"	"aberr"	"0.0336"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54752.41810"	"band"	"r'"	"abmag"	"17.5725"	"aberr"	"0.0466"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54752.41961"	"band"	"B"	"abmag"	"17.8868"	"aberr"	"0.0580"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54752.42070"	"band"	"i'"	"abmag"	"18.0788"	"aberr"	"0.0622"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54752.42299"	"band"	"V"	"abmag"	"17.6689"	"aberr"	"0.0554"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54759.42443"	"band"	"i'"	"abmag"	"18.6708"	"aberr"	"0.0802"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54759.42701"	"band"	"r'"	"abmag"	"17.9834"	"aberr"	"0.0494"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54759.42844"	"band"	"V"	"abmag"	"18.0377"	"aberr"	"0.0538"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54759.43092"	"band"	"B"	"abmag"	"18.5240"	"aberr"	"0.0671"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54760.21381"	"band"	"i'"	"abmag"	"18.6797"	"aberr"	"0.0729"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54760.21612"	"band"	"r'"	"abmag"	"18.0314"	"aberr"	"0.0401"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54760.21843"	"band"	"V"	"abmag"	"18.0590"	"aberr"	"0.0397"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54760.22146"	"band"	"B"	"abmag"	"18.6846"	"aberr"	"0.0647"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54763.41375"	"band"	"i'"	"abmag"	"18.6646"	"aberr"	"0.0680"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54763.41606"	"band"	"r'"	"abmag"	"18.1331"	"aberr"	"0.0423"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54763.42706"	"band"	"V"	"abmag"	"18.2497"	"aberr"	"0.0516"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54763.42980"	"band"	"U"	"abmag"	"20.1794"	"aberr"	"0.3898"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54763.43007"	"band"	"B"	"abmag"	"19.0368"	"aberr"	"0.0730"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54771.37819"	"band"	"i'"	"abmag"	"18.5217"	"aberr"	"0.0680"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54771.38050"	"band"	"r'"	"abmag"	"18.3271"	"aberr"	"0.0545"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54771.38282"	"band"	"V"	"abmag"	"18.7642"	"aberr"	"0.0814"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54771.38584"	"band"	"B"	"abmag"	"19.9581"	"aberr"	"0.1473"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54771.39904"	"band"	"U"	"abmag"	"20.0087"	"aberr"	"0.3781"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54772.39678"	"band"	"i'"	"abmag"	"18.5097"	"aberr"	"0.0540"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54772.39910"	"band"	"r'"	"abmag"	"18.4111"	"aberr"	"0.0467"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54772.40141"	"band"	"V"	"abmag"	"18.8103"	"aberr"	"0.0704"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54772.40443"	"band"	"B"	"abmag"	"20.0020"	"aberr"	"0.1652"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54775.42674"	"band"	"U"	"abmag"	"19.5860"	"aberr"	"0.3528"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54775.43031"	"band"	"i'"	"abmag"	"18.5425"	"aberr"	"0.0815"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54775.43262"	"band"	"r'"	"abmag"	"18.4708"	"aberr"	"0.0777"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54775.43358"	"band"	"V"	"abmag"	"18.9865"	"aberr"	"0.1117"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54775.43796"	"band"	"B"	"abmag"	"20.0394"	"aberr"	"0.1631"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54778.27923"	"band"	"i'"	"abmag"	"18.6023"	"aberr"	"0.0883"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54778.28153"	"band"	"r'"	"abmag"	"18.6642"	"aberr"	"0.0628"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54778.28385"	"band"	"V"	"abmag"	"19.2225"	"aberr"	"0.1152"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54778.28687"	"band"	"B"	"abmag"	"20.1914"	"aberr"	"0.2217"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54781.26232"	"band"	"r'"	"abmag"	"18.7460"	"aberr"	"0.0809"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54781.26512"	"band"	"i'"	"abmag"	"18.7919"	"aberr"	"0.0824"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54781.27041"	"band"	"V"	"abmag"	"19.1344"	"aberr"	"0.2349"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54781.28605"	"band"	"B"	"abmag"	"20.2362"	"aberr"	"0.2748"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54831.21851"	"band"	"i'"	"abmag"	"20.6897"	"aberr"	"0.3228"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54831.22153"	"band"	"r'"	"abmag"	"20.9601"	"aberr"	"0.3284"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54831.22456"	"band"	"V"	"abmag"	"20.8984"	"aberr"	"0.3135"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54857.16757"	"band"	"i'"	"abmag"	"20.9399"	"aberr"	"0.3260"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54857.17058"	"band"	"r'"	"abmag"	"21.1877"	"aberr"	"0.3756"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54857.17732"	"band"	"B"	"abmag"	"20.9204"	"aberr"	"0.3402"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54861.21167"	"band"	"V"	"abmag"	"20.8815"	"aberr"	"0.3764"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54861.21538"	"band"	"B"	"abmag"	"20.4689"	"aberr"	"0.3316"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54882.14029"	"band"	"i'"	"abmag"	"20.9604"	"aberr"	"0.3716"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54882.14631"	"band"	"V"	"abmag"	"21.1301"	"aberr"	"0.3383"	"source"	"1"
