"name"	"SN2008R"
"source"	"name"	"<a href='http://csp.obs.carnegiescience.edu/data'>Carnegie Supernova Project</a>"	"alias"	"1"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001200/CBET001230.txt'>CBET 1230</a>"	"alias"	"3"
"source"	"name"	"LLA"	"alias"	"4"
"source"	"name"	"MSe"	"alias"	"5"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"6"
"aliases"	"SN2008R"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"Koichi Itagaki"
"discovermonth"	"1"
"discoveryear"	"2008"
"galdec"	"-115932"
"galra"	"030355"
"host"	"NGC 1200"
"hvel"	"4051"
"maxday"	"5"
"maxmonth"	"2"
"maxyear"	"2008"
"redshift"	"0.0135"
"sndec"	"-11:59:39.4"
"snra"	"03:03:53.70"
"photometry"	"timeunit"	"MJD"	"time"	"54496.749"	"band"	"CR"	"abmag"	"14.9"	"source"	"4,2"
"photometry"	"timeunit"	"MJD"	"time"	"54500.757"	"band"	"CR"	"abmag"	"15.0"	"source"	"5,2"
"photometry"	"timeunit"	"MJD"	"time"	"54501.5"	"abmag"	"14.4"	"source"	"3,2"
"photometry"	"timeunit"	"MJD"	"time"	"54501.775"	"band"	"CR"	"abmag"	"14.98"	"source"	"2"
"photometry"	"timeunit"	"MJD"	"time"	"54493.11760"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.226"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54493.11760"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.559"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54493.11760"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.447"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54493.11760"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.425"	"aberr"	"0.005"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54493.11760"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.384"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54493.11760"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.706"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54494.07097"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.277"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54494.07097"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.531"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54494.07097"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.410"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54494.07097"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.392"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54494.07097"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.349"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54494.07097"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.724"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54495.08398"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.697"	"aberr"	"0.003"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54495.08398"	"band"	"J"	"instrument"	"CSP"	"abmag"	"15.525"	"aberr"	"0.005"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54495.08398"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.613"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54497.08145"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.567"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54497.08145"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.653"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54497.08145"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.383"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54497.08145"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.434"	"aberr"	"0.004"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54497.08145"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.310"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54497.08145"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.773"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54498.10768"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.790"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54498.10768"	"band"	"J"	"instrument"	"CSP"	"abmag"	"15.819"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54499.06953"	"band"	"u"	"instrument"	"CSP"	"abmag"	"16.848"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54499.06953"	"band"	"B"	"instrument"	"CSP"	"abmag"	"15.842"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54499.06953"	"band"	"V"	"instrument"	"CSP"	"abmag"	"15.436"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54499.06953"	"band"	"g"	"instrument"	"CSP"	"abmag"	"15.564"	"aberr"	"0.004"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54499.06953"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.381"	"aberr"	"0.004"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54499.06953"	"band"	"i"	"instrument"	"CSP"	"abmag"	"15.871"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54503.07204"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.977"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54503.07204"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.533"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54503.07204"	"band"	"H"	"instrument"	"CSP"	"abmag"	"15.907"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54508.06440"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.371"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54508.06440"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.185"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54508.06440"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.148"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54508.06440"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.684"	"aberr"	"0.005"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54508.06440"	"band"	"r"	"instrument"	"CSP"	"abmag"	"15.892"	"aberr"	"0.005"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54508.06440"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.122"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54512.04042"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.885"	"aberr"	"0.069"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54512.04042"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.686"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54512.04042"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.491"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54512.04042"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.182"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54512.04042"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.090"	"aberr"	"0.005"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54512.04042"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.124"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54515.06499"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.474"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54515.06499"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.366"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54515.06499"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.304"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54516.05804"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.495"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54516.05804"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.432"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54517.06542"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.118"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54517.06542"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.997"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54519.04794"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.391"	"aberr"	"0.097"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54519.04794"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.258"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54519.04794"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.139"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54519.04794"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.812"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54519.04794"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.753"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54519.04794"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.691"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54520.01085"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.796"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54520.01085"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.947"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54520.01085"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.352"	"aberr"	"0.049"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54521.02312"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.424"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54521.02312"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.359"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54521.02312"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.265"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54521.02312"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.905"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54521.02312"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.898"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54521.02312"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.852"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54522.01175"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"15.932"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54522.01175"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.136"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54522.01175"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.452"	"aberr"	"0.084"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54523.00785"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.682"	"aberr"	"0.066"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54523.00785"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.470"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54523.00785"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.374"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54523.00785"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.997"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54523.00785"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.013"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54523.00785"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.001"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54523.99834"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.066"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54523.99834"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.390"	"aberr"	"0.057"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54523.99834"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.659"	"aberr"	"0.046"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54527.00207"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.644"	"aberr"	"0.061"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54527.00207"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.600"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54527.00207"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.533"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54527.00207"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.141"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54527.00207"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.219"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54527.00207"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.207"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54530.02073"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.434"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54532.01340"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.719"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54532.01340"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.406"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54532.01340"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.470"	"aberr"	"0.011"	"source"	"1"
