"name"	"SN2011du"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002700/CBET002753.txt'>CBET 2753</a>"	"alias"	"2"
"aliases"	"SN2011du,PSN J18564206+3638107"
"claimedtype"	"II"
"discoverday"	"22"
"discoverer"	"LOSS"
"discovermonth"	"6"
"discoveryear"	"2011"
"galdec"	"+363810"
"galra"	"185642"
"host"	"A185642+3638"
"hvel"	"17600"
"maxday"	"22"
"maxmonth"	"6"
"maxyear"	"2011"
"redshift"	"0.0587"
"sndec"	"+36:38:10.6"
"snra"	"18:56:42.06"
"photometry"	"timeunit"	"MJD"	"time"	"55734.5"	"abmag"	"18.3"	"source"	"2,1"
