"name"	"SN2007cv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/000900/CBET000989.txt'>CBET 989</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007cv"
"claimedtype"	"Ia"
"discoverday"	"28"
"discoverer"	"TAROT collaboration"
"discovermonth"	"6"
"discoveryear"	"2007"
"galdec"	"-270455"
"galra"	"103748"
"host"	"IC 2597"
"hvel"	"3007"
"maxday"	"28"
"maxmonth"	"6"
"maxyear"	"2007"
"redshift"	"0.0076"
"sndec"	"-27:04:57"
"snra"	"10:37:45.4"
"photometry"	"timeunit"	"MJD"	"time"	"54279.5"	"abmag"	"15.3"	"source"	"2,1"
