"name"	"SN2006ti"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000800/CBET000830.txt'>CBET 830</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006ti"
"claimedtype"	"II"
"discoverday"	"27"
"discoverer"	"ESSENCE project"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"-084758"
"galra"	"232913"
"host"	"A232913-0847"
"hvel"	"61200"
"maxday"	"27"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.23"
"sndec"	"-08:47:58.14"
"snra"	"23:29:13.128"
"photometry"	"timeunit"	"MJD"	"time"	"54066.5"	"abmag"	"20.8"	"source"	"2,1"
