"name"	"SN2013ge"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003700/CBET003701.txt'>CBET 3701</a>"	"alias"	"2"
"aliases"	"SN2013ge,LSQ14aqz"
"claimedtype"	"Ic"
"discoverday"	"29"
"discoverer"	"Koichi Itagaki"
"discovermonth"	"11"
"discoveryear"	"2013"
"galdec"	"+213854"
"galra"	"103447"
"host"	"NGC 3287"
"hvel"	"1151"
"maxday"	"29"
"maxmonth"	"11"
"maxyear"	"2013"
"redshift"	"0.004356"
"sndec"	"+21:39:41.9"
"snra"	"10:34:48.46"
"photometry"	"timeunit"	"MJD"	"time"	"56625.5"	"abmag"	"14.8"	"source"	"2,1"
