"name"	"SN2004ho"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08464.html#Item2'>IAUC 8464</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2004ho"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"ESSENCE project"
"discovermonth"	"12"
"discoveryear"	"2004"
"galdec"	"-035227"
"galra"	"020616"
"host"	"A020616-0352"
"hvel"	"76900"
"maxday"	"8"
"maxmonth"	"12"
"maxyear"	"2004"
"redshift"	"0.3"
"sndec"	"-03:52:27.7"
"snra"	"02:06:16.03"
"photometry"	"timeunit"	"MJD"	"time"	"53347.5"	"abmag"	"22.3"	"source"	"2,1"
