"name"	"SN2007qx"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ib"
"discoverday"	"5"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2007"
"galdec"	"+011359"
"galra"	"002741"
"host"	"A002741+0113"
"hvel"	"18000"
"maxday"	"15"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.062"
"sndec"	"+011359.7"
"snra"	"002741.78"
"photometry"	"timeunit"	"MJD"	"time"	"54409.0"	"band"	"g"	"abmag"	"22.4"	"source"	"1"
