"name"	"SN2000aw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07300/07391.html#Item1'>IAUC 7391</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2000aw"
"claimedtype"	"unk"
"discoverday"	"9"
"discoverer"	"Palomar-Quest"
"discovermonth"	"3"
"discoveryear"	"2000"
"galdec"	"-015714"
"galra"	"080134"
"host"	"A080134-0157"
"maxday"	"9"
"maxmonth"	"3"
"maxyear"	"2000"
"sndec"	"-01:57:14.3"
"snra"	"08:01:34.00"
"photometry"	"timeunit"	"MJD"	"time"	"51612.5"	"abmag"	"19.4"	"source"	"2,1"
