"name"	"SN2006hu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000600/CBET000656.txt'>CBET 656</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006hu"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"-010723"
"galra"	"033422"
"host"	"A033422-0107"
"hvel"	"39100"
"maxday"	"17"
"maxmonth"	"9"
"maxyear"	"2006"
"redshift"	"0.14"
"sndec"	"-01:07:23.5"
"snra"	"03:34:22.72"
"photometry"	"timeunit"	"MJD"	"time"	"53995.5"	"abmag"	"22.0"	"source"	"2,1"
