"name"	"SN2006dq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08700/08731.html#Item1'>IAUC 8731</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006dq"
"claimedtype"	"II"
"discoverday"	"16"
"discoverer"	"LOSS"
"discovermonth"	"7"
"discoveryear"	"2006"
"galdec"	"+583227"
"galra"	"175919"
"host"	"UGC 11089"
"hvel"	"9330"
"maxday"	"16"
"maxmonth"	"7"
"maxyear"	"2006"
"redshift"	"0.0311"
"sndec"	"+58:32:36.8"
"snra"	"17:59:21.01"
"photometry"	"timeunit"	"MJD"	"time"	"53932.5"	"abmag"	"17.4"	"source"	"2,1"
