"name"	"SN2010fa"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002300/CBET002350.txt'>CBET 2350</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2010fa,PS1-1000279"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"PS1"
"discovermonth"	"5"
"discoveryear"	"2010"
"galdec"	"+542746"
"galra"	"141301"
"host"	"A141301+5427"
"hvel"	"92000"
"maxday"	"12"
"maxmonth"	"5"
"maxyear"	"2010"
"redshift"	"0.373"
"sndec"	"+54:27:46.62"
"snra"	"14:13:01.869"
"photometry"	"timeunit"	"MJD"	"time"	"55328.5"	"abmag"	"21.9"	"source"	"2,1"
