"name"	"SN2002jb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08000/08021.html#Item1'>IAUC 8021</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002jb"
"claimedtype"	"Ia"
"discoverday"	"8"
"discoverer"	"ESSENCE project"
"discovermonth"	"11"
"discoveryear"	"2002"
"galdec"	"-093634"
"galra"	"232944"
"host"	"A232944-0936"
"hvel"	"54100"
"maxday"	"8"
"maxmonth"	"11"
"maxyear"	"2002"
"redshift"	"0.2"
"sndec"	"-09:36:34.3"
"snra"	"23:29:44.14"
"photometry"	"timeunit"	"MJD"	"time"	"52586.5"	"abmag"	"21.4"	"source"	"2,1"
