"name"	"SN2000Y"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07300/07387.html#Item1'>IAUC 7387</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2000Y"
"discoverday"	"3"
"discoverer"	"Palomar-Quest"
"discovermonth"	"3"
"discoveryear"	"2000"
"galdec"	"-012837"
"galra"	"074813"
"host"	"A074813-0128"
"maxday"	"3"
"maxmonth"	"3"
"maxyear"	"2000"
"sndec"	"-01:28:37.7"
"snra"	"07:48:13.00"
"photometry"	"timeunit"	"MJD"	"time"	"51606.5"	"abmag"	"18.8"	"source"	"2,1"
