"name"	"SN2006gu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000600/CBET000643.txt'>CBET 643</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006gu"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"8"
"discoveryear"	"2006"
"galdec"	"-000424"
"galra"	"004038"
"host"	"A004038-0004"
"hvel"	"63500"
"maxday"	"26"
"maxmonth"	"8"
"maxyear"	"2006"
"redshift"	"0.24"
"sndec"	"-00:04:24.9"
"snra"	"00:40:38.96"
"photometry"	"timeunit"	"MJD"	"time"	"53973.5"	"abmag"	"21.1"	"source"	"2,1"
