"name"	"SN2005ez"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"3"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"+010710"
"galra"	"030710"
"host"	"A030710+0107"
"hvel"	"36500"
"maxday"	"13"
"maxmonth"	"9"
"maxyear"	"2005"
"redshift"	"0.13"
"sndec"	"+010710.4"
"snra"	"030710.97"
"photometry"	"timeunit"	"MJD"	"time"	"53616.438624"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.633"	"aberr"	"0.088"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.439453"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.475"	"aberr"	"0.120"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.440283"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.693"	"aberr"	"0.418"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.441112"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.315"	"aberr"	"0.655"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53616.441941"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.752"	"aberr"	"0.069"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.416027"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.205"	"aberr"	"0.060"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.417686"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.088"	"aberr"	"1.690"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53626.419345"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.410"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.400756"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.274"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.401586"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.367"	"aberr"	"0.065"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.402415"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.068"	"aberr"	"0.318"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.403245"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.711"	"aberr"	"0.270"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53628.404074"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"20.461"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.409628"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.607"	"aberr"	"0.062"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.410457"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.723"	"aberr"	"0.081"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.411286"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.894"	"aberr"	"0.976"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.412116"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.673"	"aberr"	"0.210"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53635.412945"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.131"	"aberr"	"0.096"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.448579"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.879"	"aberr"	"0.052"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.449408"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.954"	"aberr"	"0.079"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.450237"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.508"	"aberr"	"0.963"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.451067"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.028"	"aberr"	"0.238"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53639.451896"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.830"	"aberr"	"0.093"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.447876"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"20.750"	"aberr"	"0.054"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.448705"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.940"	"aberr"	"0.083"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.449534"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.355"	"aberr"	"0.587"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.450364"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.494"	"aberr"	"0.185"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53641.451193"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.018"	"aberr"	"0.128"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.395773"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.217"	"aberr"	"0.053"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.396603"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"20.969"	"aberr"	"0.061"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.397432"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.792"	"aberr"	"1.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.398262"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"20.799"	"aberr"	"0.184"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53644.399091"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.421"	"aberr"	"0.101"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.407502"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.946"	"aberr"	"0.261"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.408331"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.524"	"aberr"	"0.587"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.409160"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.852"	"aberr"	"1.296"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.409990"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.019"	"aberr"	"0.945"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53657.410819"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.026"	"aberr"	"0.483"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.392207"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.361"	"aberr"	"0.359"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.393036"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.709"	"aberr"	"0.209"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.393865"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.997"	"aberr"	"1.381"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.394695"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.084"	"aberr"	"0.723"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53663.395524"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.170"	"aberr"	"0.757"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.462408"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.321"	"aberr"	"0.228"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.463238"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.244"	"aberr"	"0.266"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.464067"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.590"	"aberr"	"0.806"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.464896"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.250"	"aberr"	"0.340"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53666.465726"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.479"	"aberr"	"0.573"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.382215"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.807"	"aberr"	"0.414"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.383044"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.189"	"aberr"	"0.954"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.383874"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.325"	"aberr"	"1.274"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.384703"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.891"	"aberr"	"1.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53668.385532"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.152"	"aberr"	"0.850"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.469473"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.605"	"aberr"	"0.354"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.470302"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.426"	"aberr"	"0.371"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.471132"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.027"	"aberr"	"1.094"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.471961"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.921"	"aberr"	"0.922"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.472790"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.045"	"aberr"	"0.378"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.386890"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.335"	"aberr"	"0.229"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.387719"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.934"	"aberr"	"0.611"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.388548"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.636"	"aberr"	"2.650"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.389378"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.465"	"aberr"	"0.738"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53670.390207"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.739"	"aberr"	"0.514"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.355040"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.696"	"aberr"	"0.222"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.355869"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.536"	"aberr"	"0.262"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.356698"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.271"	"aberr"	"0.959"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.357527"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.163"	"aberr"	"0.596"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53673.358357"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.418"	"aberr"	"0.227"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.351835"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.048"	"aberr"	"0.183"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.352665"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.465"	"aberr"	"0.327"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.353494"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.381"	"aberr"	"1.206"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.354323"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.909"	"aberr"	"0.622"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53675.355152"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.483"	"aberr"	"0.305"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.359529"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.678"	"aberr"	"0.248"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.360358"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.940"	"aberr"	"0.445"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.361187"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.805"	"aberr"	"0.979"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.362017"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.661"	"aberr"	"0.467"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53680.362846"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.590"	"aberr"	"0.330"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53683.418203"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.823"	"aberr"	"2.574"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53683.421520"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"22.953"	"aberr"	"0.390"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.358983"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.355"	"aberr"	"0.350"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.359812"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.416"	"aberr"	"0.949"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.360641"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.704"	"aberr"	"0.920"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.361471"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.446"	"aberr"	"0.484"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53686.362300"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.297"	"aberr"	"0.819"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.416498"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.643"	"aberr"	"1.727"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.417327"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"22.596"	"aberr"	"0.739"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.418156"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"27.732"	"aberr"	"0.606"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.418986"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.142"	"aberr"	"0.472"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53687.419813"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"27.556"	"aberr"	"0.835"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.361203"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"23.671"	"aberr"	"1.155"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.362033"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.223"	"aberr"	"0.969"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.362862"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"21.207"	"aberr"	"0.394"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.363691"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.113"	"aberr"	"0.877"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53693.364520"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.059"	"aberr"	"0.754"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.381935"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.451"	"aberr"	"0.230"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.382764"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.220"	"aberr"	"0.539"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.383593"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.391"	"aberr"	"0.705"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.384423"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.703"	"aberr"	"0.697"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53699.385252"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.043"	"aberr"	"0.294"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.344136"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.602"	"aberr"	"0.291"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.344965"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.799"	"aberr"	"1.095"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.345794"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.613"	"aberr"	"1.055"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.346623"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.462"	"aberr"	"0.743"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53704.347453"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.479"	"aberr"	"0.390"	"source"	"1"
