"name"	"SN2005gi"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"II"
"discoverday"	"24"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"+003017"
"galra"	"005552"
"host"	"A005552+0030"
"hvel"	"15000"
"maxday"	"25"
"maxmonth"	"9"
"maxyear"	"2005"
"redshift"	"0.0514"
"sndec"	"+003017.8"
"snra"	"005552.68"
"photometry"	"timeunit"	"MJD"	"time"	"53637.0"	"band"	"g"	"abmag"	"19.8"	"source"	"1"
