"name"	"SN2008fo"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001500/CBET001505.txt'>CBET 1505</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2008fo,SNF20080808-003"
"claimedtype"	"Ic"
"discoverday"	"19"
"discoverer"	"ROTSE"
"discovermonth"	"8"
"discoveryear"	"2008"
"galdec"	"+394355"
"galra"	"164012"
"host"	"A164012+3943"
"hvel"	"9000"
"maxday"	"19"
"maxmonth"	"8"
"maxyear"	"2008"
"redshift"	"0.027"
"sndec"	"+39:43:55.8"
"snra"	"16:40:12.46"
"photometry"	"timeunit"	"MJD"	"time"	"54697.5"	"abmag"	"17.6"	"source"	"2,1"
