"name"	"SN2012bw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003000/CBET003093.txt'>CBET 3093</a>"	"alias"	"2"
"aliases"	"SN2012bw,PSN J16125609+3230423"
"claimedtype"	"Ic"
"discoverday"	"22"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2012"
"galdec"	"+323045"
"galra"	"161258"
"host"	"UGC 10282"
"hvel"	"9268"
"maxday"	"22"
"maxmonth"	"4"
"maxyear"	"2012"
"redshift"	"0.0309"
"sndec"	"+32:30:42.3"
"snra"	"16:12:56.09"
"photometry"	"timeunit"	"MJD"	"time"	"56039.5"	"abmag"	"17.7"	"source"	"2,1"
