"name"	"SN2009ep"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001800/CBET001805.txt'>CBET 1805</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009ep"
"claimedtype"	"Ia"
"discoverday"	"10"
"discoverer"	"LOSS"
"discovermonth"	"5"
"discoveryear"	"2009"
"galdec"	"+021931"
"galra"	"135210"
"host"	"NGC 5329"
"hvel"	"7109"
"maxday"	"10"
"maxmonth"	"5"
"maxyear"	"2009"
"redshift"	"0.0237"
"sndec"	"+02:19:27.1"
"snra"	"13:52:10.64"
"photometry"	"timeunit"	"MJD"	"time"	"54961.5"	"abmag"	"15.5"	"source"	"2,1"
