"name"	"SN2003at"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"II"
"discoverday"	"15"
"discoverer"	"Armstrong"
"discovermonth"	"2"
"discoveryear"	"2003"
"galdec"	"+660109"
"galra"	"163847"
"host"	"M+11-20-23"
"hvel"	"7200"
"maxday"	"15"
"maxmonth"	"2"
"maxyear"	"2003"
"redshift"	"0.0243"
"sndec"	"+660123.7"
"snra"	"163847.81"
"photometry"	"timeunit"	"MJD"	"time"	"52685.15"	"band"	"C"	"abmag"	"17.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52687.06"	"band"	"C"	"abmag"	"17.2"	"source"	"1,2"
