"name"	"SN2003E"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"claimedtype"	"II"
"discoverday"	"5"
"discoverer"	"LOTOSS"
"discovermonth"	"1"
"discoveryear"	"2003"
"galdec"	"-241048"
"galra"	"043912"
"host"	"M-04-12-04"
"hvel"	"4409"
"maxday"	"5"
"maxmonth"	"1"
"maxyear"	"2003"
"redshift"	"0.0148"
"sndec"	"-241036.5"
"snra"	"043910.88"
"photometry"	"timeunit"	"MJD"	"time"	"52644.3"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52646.3"	"band"	"C"	"abmag"	"17"	"source"	"1,2"
