"name"	"SN2005mr"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000300/CBET000340.txt'>CBET 340</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005mr"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"HST"
"discovermonth"	"12"
"discoveryear"	"2005"
"galdec"	"+621514"
"galra"	"123632"
"host"	"A123632+6215"
"hvel"	"143000"
"maxday"	"14"
"maxmonth"	"12"
"maxyear"	"2005"
"redshift"	"0.6827"
"sndec"	"+62:15:14.48"
"snra"	"12:36:32.253"
"photometry"	"timeunit"	"MJD"	"time"	"53718.5"	"abmag"	"25.0"	"source"	"2,1"
