"name"	"SN2015ag"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/004100/CBET004180.txt'>CBET 4180</a>"	"alias"	"2"
"aliases"	"SN2015ag,PSN J00422186+2938415"
"claimedtype"	"Ic"
"discoverday"	"5"
"discoverer"	"Italian Supernovae Search Project"
"discovermonth"	"8"
"discoveryear"	"2015"
"galdec"	"+293829"
"galra"	"004222"
"host"	"IC 43"
"hvel"	"4858"
"maxday"	"5"
"maxmonth"	"8"
"maxyear"	"2015"
"redshift"	"0.0162"
"sndec"	"+29:38:41.5"
"snra"	"00:42:21.86"
"photometry"	"timeunit"	"MJD"	"time"	"57239.5"	"abmag"	"19.1"	"source"	"2,1"
