"name"	"SN2012ih"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003300/CBET003366.txt'>CBET 3366</a>"	"alias"	"2"
"aliases"	"SN2012ih,PSN J06564291+4854103"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"THU-NAOC Transient Survey (TNTS)"
"discovermonth"	"12"
"discoveryear"	"2012"
"galdec"	"+485406"
"galra"	"065643"
"host"	"PGC 19908"
"hvel"	"5792"
"maxday"	"9"
"maxmonth"	"12"
"maxyear"	"2012"
"redshift"	"0.01932"
"sndec"	"+48:54:10.3"
"snra"	"06:56:42.91"
"photometry"	"timeunit"	"MJD"	"time"	"56270.5"	"abmag"	"16.4"	"source"	"2,1"
