"name"	"SN2001N"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"3"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"4"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"Chornock"
"discovermonth"	"1"
"discoveryear"	"2001"
"galdec"	"+240531"
"galra"	"103958"
"host"	"NGC 3327"
"hvel"	"6288"
"maxday"	"22"
"maxmonth"	"1"
"maxyear"	"2001"
"redshift"	"0.0212"
"sndec"	"+240526.0"
"snra"	"103958.08"
"photometry"	"timeunit"	"MJD"	"time"	"51930.4"	"band"	"C"	"abmag"	"16.3"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51931.4"	"band"	"C"	"abmag"	"16.2"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51932.90912"	"band"	"B"	"abmag"	"16.789"	"aberr"	"0.028"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51932.91159"	"band"	"V"	"abmag"	"16.401"	"aberr"	"0.021"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51932.91338"	"band"	"R"	"abmag"	"16.207"	"aberr"	"0.024"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51932.9148"	"band"	"I"	"abmag"	"16.517"	"aberr"	"0.038"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51934.02686"	"band"	"B"	"abmag"	"16.834"	"aberr"	"0.016"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51934.02943"	"band"	"V"	"abmag"	"16.348"	"aberr"	"0.013"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51934.03133"	"band"	"R"	"abmag"	"16.203"	"aberr"	"0.014"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51934.03287"	"band"	"I"	"abmag"	"16.588"	"aberr"	"0.034"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51938.80172"	"band"	"R"	"abmag"	"16.448"	"aberr"	"0.017"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51938.80321"	"band"	"I"	"abmag"	"17.032"	"aberr"	"0.031"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51952.73955"	"band"	"I"	"abmag"	"17.052"	"aberr"	"0.046"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51952.74632"	"band"	"B"	"abmag"	"19.019"	"aberr"	"0.065"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51952.74925"	"band"	"V"	"abmag"	"17.496"	"aberr"	"0.027"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51952.75146"	"band"	"R"	"abmag"	"16.946"	"aberr"	"0.024"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51952.75332"	"band"	"I"	"abmag"	"17.022"	"aberr"	"0.038"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51956.6695"	"band"	"B"	"abmag"	"18.995"	"aberr"	"0.043"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51956.6751"	"band"	"V"	"abmag"	"17.577"	"aberr"	"0.031"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51956.67704"	"band"	"R"	"abmag"	"17.013"	"aberr"	"0.028"	"source"	"1,3"
"photometry"	"timeunit"	"MJD"	"time"	"51956.67853"	"band"	"I"	"abmag"	"16.734"	"aberr"	"0.042"	"source"	"1,3"
