"name"	"SN2000ez"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07500/07533.html#Item1'>IAUC 7533</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2000ez"
"claimedtype"	"II"
"discoverday"	"23"
"discoverer"	"Mark Armstrong"
"discovermonth"	"11"
"discoveryear"	"2000"
"galdec"	"+321738"
"galra"	"115744"
"host"	"NGC 3995"
"hvel"	"3272"
"maxday"	"23"
"maxmonth"	"11"
"maxyear"	"2000"
"redshift"	"0.013"
"sndec"	"+32:17:49.1"
"snra"	"11:57:45.75"
"photometry"	"timeunit"	"MJD"	"time"	"51871.5"	"abmag"	"16.8"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"51872.16"	"band"	"C"	"abmag"	"16.8"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51876.84"	"band"	"C"	"abmag"	"16.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51877.5"	"band"	"R"	"abmag"	"17.5"	"source"	"1,2"
