"name"	"SN2007rs"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"11"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2007"
"galdec"	"-010344"
"galra"	"004627"
"host"	"A004627-0103"
"hvel"	"33800"
"maxday"	"19"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.12"
"sndec"	"-010344.1"
"snra"	"004627.40"
"photometry"	"timeunit"	"MJD"	"time"	"54415.0"	"band"	"g"	"abmag"	"22.5"	"source"	"1"
