"name"	"SN2003bu"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08000/08092.html#Item3'>IAUC 8092</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2003bu"
"claimedtype"	"Ic"
"discoverday"	"10"
"discoverer"	"LOTOSS"
"discovermonth"	"3"
"discoveryear"	"2003"
"galdec"	"-285230"
"galra"	"140033"
"host"	"NGC 5393"
"hvel"	"5980"
"maxday"	"10"
"maxmonth"	"3"
"maxyear"	"2003"
"redshift"	"0.0202"
"sndec"	"-28:52:32.79"
"snra"	"14:00:31.458"
"photometry"	"timeunit"	"MJD"	"time"	"52708.5"	"abmag"	"17.2"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52709.5"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52710.5"	"band"	"C"	"abmag"	"17.2"	"source"	"1,2"
