"name"	"SN2005bs"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08500/08517.html#Item1'>IAUC 8517</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005bs"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"Berto Monard"
"discovermonth"	"4"
"discoveryear"	"2005"
"galdec"	"-563843"
"galra"	"201014"
"host"	"LEDA 95767"
"maxday"	"18"
"maxmonth"	"4"
"maxyear"	"2005"
"sndec"	"-56:38:43.6"
"snra"	"20:10:14.11"
"photometry"	"timeunit"	"MJD"	"time"	"53478.5"	"abmag"	"17.5"	"source"	"2,1"
