"name"	"SN2012fg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003200/CBET003253.txt'>CBET 3253</a>"	"alias"	"2"
"aliases"	"SN2012fg,PSN J09243795+4921320"
"claimedtype"	"IIb"
"discoverday"	"6"
"discoverer"	"MASTER"
"discovermonth"	"10"
"discoveryear"	"2012"
"galdec"	"+492126"
"galra"	"092438"
"host"	"NGC 2857"
"hvel"	"4864"
"maxday"	"6"
"maxmonth"	"10"
"maxyear"	"2012"
"redshift"	"0.01624"
"sndec"	"+49:21:32.0"
"snra"	"09:24:37.95"
"photometry"	"timeunit"	"MJD"	"time"	"56206.5"	"abmag"	"14.5"	"source"	"2,1"
