"name"	"SN2013ev"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003600/CBET003627.txt'>CBET 3627</a>"	"alias"	"2"
"aliases"	"SN2013ev,PSN J18531845+3303527"
"claimedtype"	"II"
"discoverday"	"21"
"discoverer"	"Italian Supernovae Search Project"
"discovermonth"	"8"
"discoveryear"	"2013"
"galdec"	"+330400"
"galra"	"185319"
"host"	"IC 1296"
"hvel"	"5118"
"maxday"	"21"
"maxmonth"	"8"
"maxyear"	"2013"
"redshift"	"0.017"
"sndec"	"+33:03:52.7"
"snra"	"18:53:18.45"
"photometry"	"timeunit"	"MJD"	"time"	"56525.5"	"abmag"	"16.8"	"source"	"2,1"
