"name"	"SN2011bk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002600/CBET002693.txt'>CBET 2693</a>"	"alias"	"2"
"aliases"	"SN2011bk,PSN J16203475+2112082"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"LSSSS"
"discovermonth"	"3"
"discoveryear"	"2011"
"galdec"	"+211208"
"galra"	"162034"
"host"	"PGC 3089915"
"maxday"	"6"
"maxmonth"	"3"
"maxyear"	"2011"
"sndec"	"+21:12:08.2"
"snra"	"16:20:34.75"
"photometry"	"timeunit"	"MJD"	"time"	"55626.5"	"abmag"	"15.8"	"source"	"2,1"
