"name"	"SN2007ra"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2007"
"galdec"	"-005325"
"galra"	"233423"
"host"	"A233423-0053"
"hvel"	"27000"
"maxday"	"26"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.0945"
"sndec"	"-005325.2"
"snra"	"233423.95"
"photometry"	"timeunit"	"MJD"	"time"	"54416.0"	"band"	"g"	"abmag"	"19.9"	"source"	"1"
