"name"	"SN2006mx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000726.txt'>CBET 726</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006mx"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"+003412"
"galra"	"200327"
"host"	"A200327+0034"
"hvel"	"36500"
"maxday"	"23"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.13"
"sndec"	"+00:34:12.8"
"snra"	"20:03:27.33"
"photometry"	"timeunit"	"MJD"	"time"	"54031.5"	"abmag"	"21.2"	"source"	"2,1"
