"name"	"SN2001dj"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07600/07674.html#Item1'>IAUC 7674</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2001dj"
"claimedtype"	"II-pec"
"discoverday"	"28"
"discoverer"	"LOTOSS"
"discovermonth"	"7"
"discoveryear"	"2001"
"galdec"	"+083807"
"galra"	"003758"
"host"	"NGC 180"
"hvel"	"5251"
"maxday"	"28"
"maxmonth"	"7"
"maxyear"	"2001"
"redshift"	"0.0177"
"sndec"	"+08:38:33.0"
"snra"	"00:37:52.22"
"photometry"	"timeunit"	"MJD"	"time"	"52118.5"	"abmag"	"17.7"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52119.5"	"band"	"C"	"abmag"	"17.9"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52120.5"	"band"	"C"	"abmag"	"17.7"	"source"	"1,2"
