"name"	"SN2012fh"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003200/CBET003263.txt'>CBET 3263</a>"	"alias"	"2"
"aliases"	"SN2012fh,PSN J10433405+2453290"
"claimedtype"	"Ic"
"discoverday"	"17"
"discoverer"	"Masaki Tsuboi"
"discovermonth"	"10"
"discoveryear"	"2012"
"galdec"	"+245520"
"galra"	"104331"
"host"	"NGC 3344"
"hvel"	"575"
"maxday"	"17"
"maxmonth"	"10"
"maxyear"	"2012"
"redshift"	"0.001935"
"sndec"	"+24:53:29.0"
"snra"	"10:43:34.05"
"photometry"	"timeunit"	"MJD"	"time"	"56217.5"	"abmag"	"15.1"	"source"	"2,1"
