"name"	"SN2006sn"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000772.txt'>CBET 772</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006sn"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"ESSENCE project"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"-045133"
"galra"	"020618"
"host"	"A020618-0451"
"hvel"	"97200"
"maxday"	"15"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.4"
"sndec"	"-04:51:33.12"
"snra"	"02:06:18.250"
"photometry"	"timeunit"	"MJD"	"time"	"54054.5"	"abmag"	"23.0"	"source"	"2,1"
