"name"	"SN2001ex"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"3"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"4"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07700/07735.html#Item1'>IAUC 7735</a>"	"alias"	"5"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"6"
"aliases"	"SN2001ex"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"Tom Boles"
"discovermonth"	"10"
"discoveryear"	"2001"
"galdec"	"+552402"
"galra"	"065601"
"host"	"UGC 3595"
"hvel"	"7917"
"maxday"	"15"
"maxmonth"	"10"
"maxyear"	"2001"
"redshift"	"0.026"
"sndec"	"+55:24:03.0"
"snra"	"06:55:59.89"
"photometry"	"timeunit"	"MJD"	"time"	"52197.5"	"abmag"	"17.0"	"source"	"5,4"
"photometry"	"timeunit"	"MJD"	"time"	"52198.19"	"band"	"C"	"abmag"	"17.2"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52199.09"	"band"	"C"	"abmag"	"17.1"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52202.55"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.22700"	"aberr"	"0.08700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52202.55"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.47600"	"aberr"	"0.08400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52202.55"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.70900"	"aberr"	"0.06500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52203.54"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.13600"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52203.54"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.17800"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52203.54"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.46400"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52203.54"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.71000"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52204.13"	"band"	"C"	"abmag"	"17"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"52205.50"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.12900"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52205.50"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.20200"	"aberr"	"0.03300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52205.50"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.40400"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52205.50"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.67800"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52207.54"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.14500"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52207.54"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.24800"	"aberr"	"0.03200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52207.54"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.36900"	"aberr"	"0.01500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52207.54"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.86400"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52209.50"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.39600"	"aberr"	"0.11700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52214.38"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.39900"	"aberr"	"0.03800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52214.38"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.47700"	"aberr"	"0.03800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52214.38"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.95700"	"aberr"	"0.04600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52214.38"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.86000"	"aberr"	"0.11900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52216.50"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.58100"	"aberr"	"0.07600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52216.50"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.59500"	"aberr"	"0.10500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52216.50"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.08000"	"aberr"	"0.07400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"52216.50"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.06200"	"aberr"	"0.17700"	"source"	"1"
