"name"	"SN2006rx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000768.txt'>CBET 768</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006rx"
"claimedtype"	"IIn"
"discoverday"	"16"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"-204053"
"galra"	"234310"
"host"	"A234310-2040"
"hvel"	"24000"
"maxday"	"16"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.08"
"sndec"	"-20:40:53.7"
"snra"	"23:43:10.29"
"photometry"	"timeunit"	"MJD"	"time"	"54055.5"	"abmag"	"19.0"	"source"	"2,1"
