"name"	"SN2006tf"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08700/08790.html#Item2'>IAUC 8790</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006tf"
"claimedtype"	"IIn"
"discoverday"	"12"
"discoverer"	"ROTSE"
"discovermonth"	"1"
"discoveryear"	"2007"
"galdec"	"+112556"
"galra"	"124615"
"host"	"A124615+1125"
"hvel"	"22200"
"maxday"	"12"
"maxmonth"	"1"
"maxyear"	"2007"
"redshift"	"0.074"
"sndec"	"+11:25:56.3"
"snra"	"12:46:15.82"
"photometry"	"timeunit"	"MJD"	"time"	"54112.5"	"abmag"	"16.7"	"source"	"2,1"
