"name"	"SN2001M"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET 2001"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"claimedtype"	"Ic"
"discoverday"	"21"
"discoverer"	"LOTOSS"
"discovermonth"	"1"
"discoveryear"	"2001"
"galdec"	"-214726"
"galra"	"102431"
"host"	"NGC 3240"
"hvel"	"3970"
"maxday"	"28"
"maxmonth"	"1"
"maxyear"	"2001"
"redshift"	"0.0133"
"sndec"	"-214740.6"
"snra"	"102431.48"
"photometry"	"timeunit"	"MJD"	"time"	"51930.4"	"band"	"C"	"abmag"	"17.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51931.4"	"band"	"C"	"abmag"	"17.7"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"51937.04"	"band"	"R"	"abmag"	"17.2"	"source"	"1,2"
