"name"	"SN2006ed"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08700/08741.html#Item1'>IAUC 8741</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006ed"
"claimedtype"	"II"
"discoverday"	"17"
"discoverer"	"LOSS"
"discovermonth"	"8"
"discoveryear"	"2006"
"galdec"	"+420656"
"galra"	"150350"
"host"	"UGC 9684"
"hvel"	"5096"
"maxday"	"17"
"maxmonth"	"8"
"maxyear"	"2006"
"redshift"	"0.017"
"sndec"	"+42:06:48.5"
"snra"	"15:03:50.64"
"photometry"	"timeunit"	"MJD"	"time"	"53964.5"	"abmag"	"15.6"	"source"	"2,1"
