"name"	"SN2014ec"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/004000/CBET004056.txt'>CBET 4056</a>"	"alias"	"2"
"aliases"	"SN2014ec,PSN J11023520+5035094"
"claimedtype"	"II"
"discoverday"	"22"
"discoverer"	"Italian Supernovae Search Project"
"discovermonth"	"11"
"discoveryear"	"2014"
"galdec"	"+503457"
"galra"	"110235"
"host"	"UGC 6109"
"hvel"	"6700"
"maxday"	"22"
"maxmonth"	"11"
"maxyear"	"2014"
"redshift"	"0.0223"
"sndec"	"+50:35:09.4"
"snra"	"11:02:35.20"
"photometry"	"timeunit"	"MJD"	"time"	"56983.5"	"abmag"	"17.0"	"source"	"2,1"
