"name"	"SN2012ao"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003000/CBET003036.txt'>CBET 3036</a>"	"alias"	"2"
"aliases"	"SN2012ao,MLS120225:151643-143838"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2012"
"galdec"	"-143838"
"galra"	"151642"
"host"	"A151642-1438"
"hvel"	"19500"
"maxday"	"5"
"maxmonth"	"3"
"maxyear"	"2012"
"redshift"	"0.06"
"sndec"	"-14:38:38.1"
"snra"	"15:16:42.88"
"photometry"	"timeunit"	"MJD"	"time"	"55991.5"	"abmag"	"19.1"	"source"	"2,1"
