"name"	"SN2002km"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08119.html#Item1'>IAUC 8119</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002km"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"Subaru high-redshift supernova"
"discovermonth"	"11"
"discoveryear"	"2002"
"galdec"	"-044929"
"galra"	"021623"
"host"	"A021623-0449"
"hvel"	"132000"
"maxday"	"2"
"maxmonth"	"11"
"maxyear"	"2002"
"redshift"	"0.606"
"sndec"	"-04:49:29.4"
"snra"	"02:16:23.93"
"photometry"	"timeunit"	"MJD"	"time"	"52580.5"	"abmag"	"24.5"	"source"	"2,1"
