"name"	"SN2008ia"
"source"	"name"	"<a href='http://csp.obs.carnegiescience.edu/data'>Carnegie Supernova Project</a>"	"alias"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"Pignata et al."
"discovermonth"	"12"
"discoveryear"	"2008"
"galdec"	"-611641"
"galra"	"085035"
"host"	"E125-G06"
"hvel"	"6600"
"maxday"	"12"
"maxmonth"	"12"
"maxyear"	"2008"
"redshift"	"0.0223"
"sndec"	"-611640.6"
"snra"	"085035.15"
"photometry"	"timeunit"	"MJD"	"time"	"54809.25527"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.547"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54809.25527"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.828"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54809.25527"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.645"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54809.25527"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.661"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54809.25527"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.542"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54809.25527"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.824"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54810.33148"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.483"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54810.33148"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.749"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54810.33148"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.572"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54810.33148"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.598"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54810.33148"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.511"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54810.33148"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.831"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54811.22097"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.605"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54811.22097"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.326"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54811.22097"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.504"	"aberr"	"0.088"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54812.32822"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.747"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54812.32822"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.318"	"aberr"	"0.083"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54812.32822"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.530"	"aberr"	"0.038"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54813.20101"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.449"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54813.20101"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.737"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54813.20101"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.502"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54813.20101"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.624"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54813.20101"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.402"	"aberr"	"0.007"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54813.20101"	"band"	"i"	"instrument"	"CSP"	"abmag"	"16.915"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54815.27584"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.034"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54815.27584"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.955"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54815.27584"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.752"	"aberr"	"0.047"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54816.25333"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.070"	"aberr"	"0.049"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54816.25333"	"band"	"J"	"instrument"	"CSP"	"abmag"	"16.973"	"aberr"	"0.032"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54816.25333"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.716"	"aberr"	"0.041"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54818.22786"	"band"	"u"	"instrument"	"CSP"	"abmag"	"17.896"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54818.22786"	"band"	"B"	"instrument"	"CSP"	"abmag"	"16.936"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54818.22786"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.616"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54818.22786"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.726"	"aberr"	"0.008"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54818.22786"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.520"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54818.22786"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.094"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54821.27591"	"band"	"u"	"instrument"	"CSP"	"abmag"	"18.222"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54821.27591"	"band"	"B"	"instrument"	"CSP"	"abmag"	"17.195"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54821.27591"	"band"	"V"	"instrument"	"CSP"	"abmag"	"16.764"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54821.27591"	"band"	"g"	"instrument"	"CSP"	"abmag"	"16.932"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54821.27591"	"band"	"r"	"instrument"	"CSP"	"abmag"	"16.824"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54821.27591"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.387"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54823.21190"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.512"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54823.21190"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.136"	"aberr"	"0.083"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54823.21190"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.974"	"aberr"	"0.087"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54828.23148"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.323"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54828.23148"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.114"	"aberr"	"0.099"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54828.23148"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.974"	"aberr"	"0.051"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54830.19575"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.636"	"aberr"	"0.043"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54830.19575"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.315"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54830.19575"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.372"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54830.19575"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.803"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54830.19575"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.186"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54830.19575"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.519"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54831.23247"	"band"	"u"	"instrument"	"CSP"	"abmag"	"19.710"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54831.23247"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.419"	"aberr"	"0.015"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54831.23247"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.433"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54831.23247"	"band"	"g"	"instrument"	"CSP"	"abmag"	"17.931"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54831.23247"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.205"	"aberr"	"0.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54831.23247"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.532"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54833.20656"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.823"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54833.20656"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.940"	"aberr"	"0.114"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54833.20656"	"band"	"H"	"instrument"	"CSP"	"abmag"	"16.671"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54834.23865"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.205"	"aberr"	"0.062"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54834.23865"	"band"	"B"	"instrument"	"CSP"	"abmag"	"18.705"	"aberr"	"0.021"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54834.23865"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.599"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54834.23865"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.240"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54834.23865"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.256"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54834.23865"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.444"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54838.26162"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.534"	"aberr"	"0.080"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54838.26162"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.123"	"aberr"	"0.024"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54838.26162"	"band"	"V"	"instrument"	"CSP"	"abmag"	"17.952"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54838.26162"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.683"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54838.26162"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.595"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54838.26162"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.441"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54839.20517"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.592"	"aberr"	"0.115"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54839.20517"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.210"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54839.20517"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.037"	"aberr"	"0.013"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54839.20517"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.752"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54839.20517"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.576"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54839.20517"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.536"	"aberr"	"0.012"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54840.20037"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.448"	"aberr"	"0.153"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54840.20037"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.313"	"aberr"	"0.035"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54840.20037"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.098"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54840.20037"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.956"	"aberr"	"0.048"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54840.20037"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.660"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54840.20037"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.610"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54840.20037"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.613"	"aberr"	"0.009"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54840.20037"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.637"	"aberr"	"0.034"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54840.20037"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.011"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54841.16817"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.651"	"aberr"	"0.202"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54841.16817"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.394"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54841.16817"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.208"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54841.16817"	"band"	"g"	"instrument"	"CSP"	"abmag"	"18.998"	"aberr"	"0.037"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54841.16817"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.721"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54841.16817"	"band"	"i"	"instrument"	"CSP"	"abmag"	"17.740"	"aberr"	"0.017"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54841.16817"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.693"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54841.16817"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.705"	"aberr"	"0.045"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54841.16817"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.073"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54843.18572"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"16.819"	"aberr"	"0.006"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54843.18572"	"band"	"J"	"instrument"	"CSP"	"abmag"	"17.926"	"aberr"	"0.011"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54843.18572"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.236"	"aberr"	"0.014"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54845.35624"	"band"	"u"	"instrument"	"CSP"	"abmag"	"20.675"	"aberr"	"0.236"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54845.35624"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.849"	"aberr"	"0.069"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54845.35624"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.475"	"aberr"	"0.020"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54845.35624"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.436"	"aberr"	"0.080"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54845.35624"	"band"	"r"	"instrument"	"CSP"	"abmag"	"17.991"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54845.35624"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.194"	"aberr"	"0.058"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54847.24556"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.080"	"aberr"	"0.016"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54847.24556"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.354"	"aberr"	"0.070"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54854.33024"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.492"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54854.33024"	"band"	"J"	"instrument"	"CSP"	"abmag"	"18.794"	"aberr"	"0.075"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54854.33024"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.540"	"aberr"	"0.074"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54855.31562"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.127"	"aberr"	"0.117"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54855.31562"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.962"	"aberr"	"0.044"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54855.31562"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.848"	"aberr"	"0.028"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54855.31562"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.449"	"aberr"	"0.027"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54855.31562"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.471"	"aberr"	"0.019"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54855.31562"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.632"	"aberr"	"0.030"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54856.21615"	"band"	"u"	"instrument"	"CSP"	"abmag"	"21.334"	"aberr"	"0.154"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54856.21615"	"band"	"B"	"instrument"	"CSP"	"abmag"	"19.924"	"aberr"	"0.047"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54856.21615"	"band"	"V"	"instrument"	"CSP"	"abmag"	"18.875"	"aberr"	"0.023"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54856.21615"	"band"	"g"	"instrument"	"CSP"	"abmag"	"19.515"	"aberr"	"0.022"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54856.21615"	"band"	"r"	"instrument"	"CSP"	"abmag"	"18.462"	"aberr"	"0.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54856.21615"	"band"	"i"	"instrument"	"CSP"	"abmag"	"18.500"	"aberr"	"0.042"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54857.22514"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"17.588"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54857.22514"	"band"	"J"	"instrument"	"CSP"	"abmag"	"19.108"	"aberr"	"0.091"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54857.22514"	"band"	"H"	"instrument"	"CSP"	"abmag"	"17.805"	"aberr"	"0.087"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54872.20977"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.532"	"aberr"	"0.029"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54872.20977"	"band"	"J"	"instrument"	"CSP"	"abmag"	"20.259"	"aberr"	"0.110"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54872.20977"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.529"	"aberr"	"0.062"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54874.16029"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"18.693"	"aberr"	"0.040"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54874.16029"	"band"	"J"	"instrument"	"CSP"	"abmag"	"20.249"	"aberr"	"0.218"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54874.16029"	"band"	"H"	"instrument"	"CSP"	"abmag"	"18.575"	"aberr"	"0.080"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54912.13433"	"band"	"Y"	"instrument"	"CSP"	"abmag"	"19.400"	"aberr"	"0.108"	"source"	"1"
