"name"	"SN2011ck"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/002700/CBET002722.txt'>CBET 2722</a>"	"alias"	"2"
"aliases"	"SN2011ck,PSN J14004624+4826454"
"claimedtype"	"IIP"
"discoverday"	"11"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"5"
"discoveryear"	"2011"
"galdec"	"+482638"
"galra"	"140048"
"host"	"NGC 5425"
"hvel"	"2062"
"maxday"	"11"
"maxmonth"	"5"
"maxyear"	"2011"
"redshift"	"0.0069"
"sndec"	"+48:26:46.4"
"snra"	"14:00:46.32"
"photometry"	"timeunit"	"MJD"	"time"	"55692.5"	"abmag"	"15.9"	"source"	"2,1"
