"name"	"SN2005lo"
"source"	"name"	"<a href='http://classic.sdss.org/supernova/lightcurves.html'>SDSS Supernova Survey</a>"	"alias"	"1"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"2"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2005"
"galdec"	"-011212"
"galra"	"003711"
"host"	"A003711-0112"
"hvel"	"76900"
"maxday"	"26"
"maxmonth"	"11"
"maxyear"	"2005"
"redshift"	"0.3"
"sndec"	"-011212.3"
"snra"	"003711.86"
"photometry"	"timeunit"	"MJD"	"time"	"53622.351069"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.292"	"aberr"	"0.805"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.351898"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.089"	"aberr"	"0.626"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.352727"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.469"	"aberr"	"1.653"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.353557"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.412"	"aberr"	"0.557"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53622.354386"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.749"	"aberr"	"0.914"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.308167"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.938"	"aberr"	"1.057"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.308996"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.237"	"aberr"	"0.626"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.309826"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"26.364"	"aberr"	"1.137"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.310655"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.103"	"aberr"	"0.694"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53627.311484"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.143"	"aberr"	"0.445"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.300846"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.649"	"aberr"	"1.288"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.301676"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.184"	"aberr"	"1.086"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.302505"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.611"	"aberr"	"1.018"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.303334"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.951"	"aberr"	"0.603"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53634.304164"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.479"	"aberr"	"1.299"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.341864"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.994"	"aberr"	"0.744"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.342693"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.542"	"aberr"	"0.542"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.343522"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.012"	"aberr"	"0.618"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.344352"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.006"	"aberr"	"0.674"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53638.345181"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.508"	"aberr"	"0.399"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.306269"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.368"	"aberr"	"0.879"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.307098"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.127"	"aberr"	"0.869"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.307927"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.299"	"aberr"	"1.705"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.308756"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.446"	"aberr"	"0.743"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53640.309586"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.439"	"aberr"	"0.707"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.278130"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.742"	"aberr"	"0.993"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.278959"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.512"	"aberr"	"1.319"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.280618"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.635"	"aberr"	"0.653"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53655.281447"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"26.483"	"aberr"	"0.987"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.302654"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.054"	"aberr"	"1.249"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.303483"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.010"	"aberr"	"0.947"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.304312"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.654"	"aberr"	"1.950"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.305142"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.591"	"aberr"	"0.683"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53664.305971"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.412"	"aberr"	"1.666"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.261964"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.801"	"aberr"	"0.410"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.262793"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.748"	"aberr"	"0.599"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.263622"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.738"	"aberr"	"0.870"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.264452"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.737"	"aberr"	"0.447"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53669.265281"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.718"	"aberr"	"0.283"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.346567"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.612"	"aberr"	"1.048"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.347396"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.696"	"aberr"	"0.893"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.348225"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.156"	"aberr"	"1.251"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.349054"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.890"	"aberr"	"0.798"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53671.349884"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.424"	"aberr"	"1.031"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.245765"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.191"	"aberr"	"0.725"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.246594"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.477"	"aberr"	"0.715"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.247423"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"24.438"	"aberr"	"1.436"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.248253"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.431"	"aberr"	"0.620"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53674.249082"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.884"	"aberr"	"0.644"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.335081"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"24.190"	"aberr"	"0.533"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.335910"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"25.148"	"aberr"	"0.420"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.336739"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.512"	"aberr"	"0.898"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.337569"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.373"	"aberr"	"0.522"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53676.338398"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"24.848"	"aberr"	"0.588"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.307162"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"25.953"	"aberr"	"0.625"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.307991"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.399"	"aberr"	"0.683"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.308820"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.716"	"aberr"	"1.139"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.309650"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.909"	"aberr"	"0.673"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53679.310479"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"25.161"	"aberr"	"0.856"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.298514"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.979"	"aberr"	"0.486"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.299343"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"23.472"	"aberr"	"0.615"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.300172"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"22.878"	"aberr"	"0.754"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.301001"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"22.281"	"aberr"	"0.674"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53681.301830"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"23.543"	"aberr"	"0.361"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.257245"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"22.449"	"aberr"	"0.514"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.258074"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"24.915"	"aberr"	"1.594"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.258903"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.111"	"aberr"	"2.266"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.259732"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"23.169"	"aberr"	"1.245"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53685.260561"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"27.670"	"aberr"	"0.801"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.254422"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.563"	"aberr"	"0.086"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.255251"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.509"	"aberr"	"0.101"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.256080"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"25.979"	"aberr"	"0.782"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.256909"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.875"	"aberr"	"0.479"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53697.257738"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.880"	"aberr"	"0.095"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.253073"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.415"	"aberr"	"0.087"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.253902"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.531"	"aberr"	"0.146"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.254731"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.365"	"aberr"	"1.083"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.255560"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.277"	"aberr"	"0.409"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53700.256389"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.855"	"aberr"	"0.089"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.239092"	"band"	"r"	"instrument"	"SDSS"	"abmag"	"21.673"	"aberr"	"0.083"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.239922"	"band"	"i"	"instrument"	"SDSS"	"abmag"	"21.537"	"aberr"	"0.097"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.240751"	"band"	"u"	"instrument"	"SDSS"	"abmag"	"23.547"	"aberr"	"1.010"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.241580"	"band"	"z"	"instrument"	"SDSS"	"abmag"	"21.934"	"aberr"	"0.453"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"53705.242409"	"band"	"g"	"instrument"	"SDSS"	"abmag"	"21.914"	"aberr"	"0.084"	"source"	"1"
