"name"	"SN2006ki"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"SDSS-II"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"-003852"
"galra"	"210634"
"host"	"A210634-0038"
"hvel"	"58800"
"maxday"	"2"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.22"
"sndec"	"-003852.6"
"snra"	"210634.18"
"photometry"	"timeunit"	"MJD"	"time"	"53998.0"	"band"	"g"	"abmag"	"23.2"	"source"	"1"
