"name"	"SN2006sv"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"1"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"SDSS-II"
"discovermonth"	"11"
"discoveryear"	"2006"
"galdec"	"+001555"
"galra"	"222528"
"host"	"A222528+0015"
"hvel"	"76900"
"maxday"	"19"
"maxmonth"	"11"
"maxyear"	"2006"
"redshift"	"0.3"
"sndec"	"+001555.0"
"snra"	"222528.25"
"photometry"	"timeunit"	"MJD"	"time"	"54048.0"	"band"	"g"	"abmag"	"22.0"	"source"	"1"
