"name"	"SN2006gr"
"source"	"name"	"<a href='http://heracles.astro.berkeley.edu/sndb/info'>UCB Filippenko Group's Supernova Database (SNDB)</a>"	"alias"	"1"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"2"	"secondary"	"1"
"source"	"name"	"M.Hicken et al., 2009, astro-ph/0901.4787"	"alias"	"3"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"4"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08700/08754.html#Item1'>IAUC 8754</a>"	"alias"	"5"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"6"
"aliases"	"SN2006gr"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"LOSS"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"+305007"
"galra"	"223225"
"host"	"UGC 12071"
"hvel"	"10372"
"maxday"	"20"
"maxmonth"	"9"
"maxyear"	"2006"
"redshift"	"0.035"
"sndec"	"+30:49:43.3"
"snra"	"22:32:22.67"
"photometry"	"timeunit"	"MJD"	"time"	"53998.5"	"abmag"	"17.4"	"source"	"5,4"
"photometry"	"timeunit"	"MJD"	"time"	"54000.34"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.28300"	"aberr"	"0.13200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54000.34"	"band"	"R"	"instrument"	"kait3"	"abmag"	"18.31600"	"aberr"	"0.07700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54000.34"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.47200"	"aberr"	"0.09000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54000.34"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.48600"	"aberr"	"0.07600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54001.82949"	"band"	"V"	"abmag"	"18.064"	"aberr"	"0.021"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54001.83251"	"band"	"B"	"abmag"	"18.113"	"aberr"	"0.026"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54001.83626"	"band"	"U"	"abmag"	"18.052"	"aberr"	"0.055"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54001.8399"	"band"	"U"	"abmag"	"18.095"	"aberr"	"0.052"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54002.28"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.82000"	"aberr"	"0.05300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54002.28"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.84400"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54002.28"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.04300"	"aberr"	"0.03400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54002.28"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.07500"	"aberr"	"0.02800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54004.20"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.44400"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54004.20"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.48300"	"aberr"	"0.03200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54004.20"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.72400"	"aberr"	"0.02700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54004.20"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.73500"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54005.87909"	"band"	"V"	"abmag"	"17.444"	"aberr"	"0.017"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54005.8821"	"band"	"B"	"abmag"	"17.527"	"aberr"	"0.018"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54005.88589"	"band"	"U"	"abmag"	"17.374"	"aberr"	"0.05"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54005.88951"	"band"	"U"	"abmag"	"17.353"	"aberr"	"0.05"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54006.22"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.25400"	"aberr"	"0.03100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54006.22"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.25700"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54006.22"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.46000"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54006.22"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.48600"	"aberr"	"0.02200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54006.64268"	"band"	"V"	"abmag"	"17.378"	"aberr"	"0.017"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54006.64569"	"band"	"B"	"abmag"	"17.441"	"aberr"	"0.025"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54006.64943"	"band"	"U"	"abmag"	"17.273"	"aberr"	"0.055"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54008.29"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.08700"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54008.29"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.25000"	"aberr"	"0.04300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54008.29"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.29400"	"aberr"	"0.01200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54008.29"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.32300"	"aberr"	"0.01400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54008.73821"	"band"	"V"	"abmag"	"17.205"	"aberr"	"0.014"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54008.74122"	"band"	"B"	"abmag"	"17.333"	"aberr"	"0.019"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54008.74498"	"band"	"U"	"abmag"	"17.185"	"aberr"	"0.039"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54008.74861"	"band"	"U"	"abmag"	"17.213"	"aberr"	"0.043"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54010.64594"	"band"	"V"	"abmag"	"17.151"	"aberr"	"0.02"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54010.64896"	"band"	"B"	"abmag"	"17.315"	"aberr"	"0.019"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54010.65633"	"band"	"U"	"abmag"	"17.236"	"aberr"	"0.072"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54011.65176"	"band"	"V"	"abmag"	"17.137"	"aberr"	"0.023"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54011.65852"	"band"	"U"	"abmag"	"17.239"	"aberr"	"0.076"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54011.66215"	"band"	"U"	"abmag"	"17.3"	"aberr"	"0.071"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54015.71569"	"band"	"V"	"abmag"	"17.123"	"aberr"	"0.022"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54015.72608"	"band"	"U"	"abmag"	"17.52"	"aberr"	"0.115"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54015.73709"	"band"	"V"	"abmag"	"17.16"	"aberr"	"0.019"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54015.74747"	"band"	"U"	"abmag"	"17.564"	"aberr"	"0.143"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54016.25"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.84000"	"aberr"	"0.01900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54016.25"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.11200"	"aberr"	"0.03300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54016.25"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.37000"	"aberr"	"0.04700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54016.25"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.39200"	"aberr"	"0.04400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54017.79568"	"band"	"V"	"abmag"	"17.172"	"aberr"	"0.022"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54017.79869"	"band"	"B"	"abmag"	"17.461"	"aberr"	"0.03"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54017.80608"	"band"	"U"	"abmag"	"17.944"	"aberr"	"0.112"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54018.21"	"band"	"R"	"instrument"	"kait3"	"abmag"	"16.96500"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54018.21"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.18700"	"aberr"	"0.01300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54018.21"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.44800"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54018.21"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.52800"	"aberr"	"0.08100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54018.69535"	"band"	"V"	"abmag"	"17.191"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54018.69905"	"band"	"B"	"abmag"	"17.534"	"aberr"	"0.021"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54018.73847"	"band"	"V"	"abmag"	"17.196"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54018.74219"	"band"	"B"	"abmag"	"17.528"	"aberr"	"0.018"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54019.78356"	"band"	"V"	"abmag"	"17.241"	"aberr"	"0.018"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54019.78728"	"band"	"B"	"abmag"	"17.588"	"aberr"	"0.025"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54019.79102"	"band"	"U"	"abmag"	"18.088"	"aberr"	"0.121"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54019.79465"	"band"	"U"	"abmag"	"18.04"	"aberr"	"0.122"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54020.23"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.02500"	"aberr"	"0.01700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54020.23"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.23700"	"aberr"	"0.02000"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54020.23"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.55100"	"aberr"	"0.02900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54020.23"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.55200"	"aberr"	"0.08500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54020.64394"	"band"	"V"	"abmag"	"17.276"	"aberr"	"0.013"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54020.64765"	"band"	"B"	"abmag"	"17.659"	"aberr"	"0.019"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54020.6514"	"band"	"U"	"abmag"	"17.98"	"aberr"	"0.056"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54020.66881"	"band"	"V"	"abmag"	"17.268"	"aberr"	"0.015"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54020.67252"	"band"	"B"	"abmag"	"17.67"	"aberr"	"0.018"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54020.67626"	"band"	"U"	"abmag"	"17.968"	"aberr"	"0.044"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54022.21"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.13200"	"aberr"	"0.02700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54022.21"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.30100"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54022.21"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.64500"	"aberr"	"0.04100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54022.21"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.67500"	"aberr"	"0.02700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54024.18"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.37500"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54024.18"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.50800"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54024.18"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.90500"	"aberr"	"0.04700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54024.18"	"band"	"B"	"instrument"	"kait3"	"abmag"	"17.95100"	"aberr"	"0.02300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54026.23"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.42700"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54026.23"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.56700"	"aberr"	"0.01800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54026.23"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.95800"	"aberr"	"0.08600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54026.23"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.06800"	"aberr"	"0.03200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54028.16"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.62800"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54028.16"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.73000"	"aberr"	"0.02100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54028.16"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.15000"	"aberr"	"0.05700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54028.16"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.26700"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54030.17"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.67100"	"aberr"	"0.02600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54030.17"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.78600"	"aberr"	"0.02400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54030.17"	"band"	"I"	"instrument"	"kait3"	"abmag"	"18.01800"	"aberr"	"0.05800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54030.17"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.44800"	"aberr"	"0.03400"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54033.18"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.72900"	"aberr"	"0.04800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54033.18"	"band"	"V"	"instrument"	"kait3"	"abmag"	"17.98200"	"aberr"	"0.03700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54033.18"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.98900"	"aberr"	"0.05100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54033.18"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.73900"	"aberr"	"0.05800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54036.18"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.70000"	"aberr"	"0.02700"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54036.18"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.91500"	"aberr"	"0.07600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54036.18"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.03400"	"aberr"	"0.03500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54036.18"	"band"	"B"	"instrument"	"kait3"	"abmag"	"18.94300"	"aberr"	"0.06100"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54039.14"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.79800"	"aberr"	"0.02500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54039.14"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.80900"	"aberr"	"0.05600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54039.14"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.21200"	"aberr"	"0.03800"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54039.14"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.37800"	"aberr"	"0.12300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54039.723"	"band"	"V"	"abmag"	"18.331"	"aberr"	"0.03"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54039.72601"	"band"	"B"	"abmag"	"19.277"	"aberr"	"0.07"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54041.62704"	"band"	"V"	"abmag"	"18.29"	"aberr"	"0.036"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54041.63075"	"band"	"B"	"abmag"	"19.481"	"aberr"	"0.203"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54043.22"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.71000"	"aberr"	"0.03300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54043.22"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.76500"	"aberr"	"0.07500"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54043.22"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.30500"	"aberr"	"0.07200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54043.22"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.36100"	"aberr"	"0.20600"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54044.612"	"band"	"V"	"abmag"	"18.493"	"aberr"	"0.076"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54046.15"	"band"	"I"	"instrument"	"kait3"	"abmag"	"17.67700"	"aberr"	"0.09200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54046.15"	"band"	"R"	"instrument"	"kait3"	"abmag"	"17.86500"	"aberr"	"0.06300"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54046.15"	"band"	"V"	"instrument"	"kait3"	"abmag"	"18.49700"	"aberr"	"0.10900"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54046.15"	"band"	"B"	"instrument"	"kait3"	"abmag"	"19.56500"	"aberr"	"0.16200"	"source"	"1"
"photometry"	"timeunit"	"MJD"	"time"	"54053.60369"	"band"	"V"	"abmag"	"19.079"	"aberr"	"0.033"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54053.60743"	"band"	"B"	"abmag"	"19.997"	"aberr"	"0.066"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54054.72089"	"band"	"V"	"abmag"	"19.131"	"aberr"	"0.038"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54054.72461"	"band"	"B"	"abmag"	"20.156"	"aberr"	"0.101"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54055.72061"	"band"	"V"	"abmag"	"19.168"	"aberr"	"0.039"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54055.72433"	"band"	"B"	"abmag"	"19.971"	"aberr"	"0.06"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54062.68885"	"band"	"V"	"abmag"	"19.376"	"aberr"	"0.048"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54062.69259"	"band"	"B"	"abmag"	"20.277"	"aberr"	"0.109"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54065.66065"	"band"	"V"	"abmag"	"19.472"	"aberr"	"0.047"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54065.66435"	"band"	"B"	"abmag"	"20.268"	"aberr"	"0.109"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54071.66075"	"band"	"V"	"abmag"	"19.507"	"aberr"	"0.116"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54074.57617"	"band"	"V"	"abmag"	"19.731"	"aberr"	"0.073"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54075.59469"	"band"	"V"	"abmag"	"19.728"	"aberr"	"0.078"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54079.58332"	"band"	"V"	"abmag"	"19.828"	"aberr"	"0.064"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54080.56873"	"band"	"V"	"abmag"	"19.941"	"aberr"	"0.085"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54094.57122"	"band"	"V"	"abmag"	"20.209"	"aberr"	"0.11"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54100.60423"	"band"	"V"	"abmag"	"20.251"	"aberr"	"0.142"	"source"	"2,3"
"photometry"	"timeunit"	"MJD"	"time"	"54101.61704"	"band"	"V"	"abmag"	"20.168"	"aberr"	"0.123"	"source"	"2,3"
