"name"	"SN2005jq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08629.html#Item1'>IAUC 8629</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005jq"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2005"
"galdec"	"+010833"
"galra"	"202947"
"host"	"A202947+0108"
"hvel"	"61200"
"maxday"	"29"
"maxmonth"	"10"
"maxyear"	"2005"
"redshift"	"0.23"
"sndec"	"+01:08:33.7"
"snra"	"20:29:47.68"
"photometry"	"timeunit"	"MJD"	"time"	"53672.5"	"abmag"	"21.3"	"source"	"2,1"
