"name"	"SN2005dd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08500/08580.html#Item1'>IAUC 8580</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005dd"
"claimedtype"	"II"
"discoverday"	"31"
"discoverer"	"LOSS"
"discovermonth"	"7"
"discoveryear"	"2005"
"galdec"	"+012052"
"galra"	"023436"
"host"	"UGC 2062"
"hvel"	"7232"
"maxday"	"31"
"maxmonth"	"7"
"maxyear"	"2005"
"redshift"	"0.0244"
"sndec"	"+01:20:53.2"
"snra"	"02:34:36.57"
"photometry"	"timeunit"	"MJD"	"time"	"53582.5"	"abmag"	"18.1"	"source"	"2,1"
