"name"	"SN2007gg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001000/CBET001013.txt'>CBET 1013</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007gg"
"claimedtype"	"Ib/c"
"discoverday"	"27"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"7"
"discoveryear"	"2007"
"galdec"	"+163140"
"galra"	"025222"
"host"	"A025222+1631"
"hvel"	"12000"
"maxday"	"27"
"maxmonth"	"7"
"maxyear"	"2007"
"redshift"	"0.04"
"sndec"	"+16:31:40.3"
"snra"	"02:52:22.68"
"photometry"	"timeunit"	"MJD"	"time"	"54308.5"	"abmag"	"19.1"	"source"	"2,1"
