"name"	"SN2002dc"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07900/07908.html#Item1'>IAUC 7908</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002dc"
"claimedtype"	"I"
"discoverday"	"10"
"discoverer"	"HST"
"discovermonth"	"5"
"discoveryear"	"2002"
"galdec"	"+621313"
"galra"	"123650"
"host"	"HDFN 2-264.1"
"hvel"	"111000"
"maxday"	"10"
"maxmonth"	"5"
"maxyear"	"2002"
"redshift"	"0.475"
"sndec"	"+62:13:13.09"
"snra"	"12:36:49.756"
"photometry"	"timeunit"	"MJD"	"time"	"52404.5"	"abmag"	"22.7"	"source"	"2,1"
