"name"	"SN2003gy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08100/08178.html#Item2'>IAUC 8178</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2003gy"
"discoverday"	"21"
"discoverer"	"Legacy Survey Supernova Project"
"discovermonth"	"6"
"discoveryear"	"2003"
"galdec"	"+530610"
"galra"	"142127"
"host"	"A142127+5306"
"maxday"	"21"
"maxmonth"	"6"
"maxyear"	"2003"
"sndec"	"+53:06:10.39"
"snra"	"14:21:27.768"
"photometry"	"timeunit"	"MJD"	"time"	"52811.5"	"abmag"	"24.0"	"source"	"2,1"
