"name"	"SN2002dg"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"VSNET Oct2003"	"alias"	"2"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"3"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07900/07915.html#Item2'>IAUC 7915</a>"	"alias"	"4"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"5"
"aliases"	"SN2002dg"
"claimedtype"	"Ib"
"discoverday"	"30"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"5"
"discoveryear"	"2002"
"galdec"	"+055400"
"galra"	"145716"
"host"	"A145716+0554"
"hvel"	"14000"
"maxday"	"30"
"maxmonth"	"5"
"maxyear"	"2002"
"redshift"	"0.047"
"sndec"	"+05:54:00.6"
"snra"	"14:57:16.29"
"photometry"	"timeunit"	"MJD"	"time"	"52424.5"	"abmag"	"18.5"	"source"	"4,3"
"photometry"	"timeunit"	"MJD"	"time"	"52425.3"	"band"	"C"	"abmag"	"18.5"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52428.2"	"band"	"C"	"abmag"	"18.5"	"source"	"1,2"
