"name"	"SN2005ly"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08600/08646.html#Item1'>IAUC 8646</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2005ly"
"claimedtype"	"IIn"
"discoverday"	"23"
"discoverer"	"Tim Puckett et al."
"discovermonth"	"1"
"discoveryear"	"2006"
"galdec"	"+304704"
"galra"	"012328"
"host"	"UGC 934"
"hvel"	"10332"
"maxday"	"23"
"maxmonth"	"1"
"maxyear"	"2006"
"redshift"	"0.035"
"sndec"	"+30:46:45.7"
"snra"	"01:23:28.84"
"photometry"	"timeunit"	"MJD"	"time"	"53758.5"	"abmag"	"16.1"	"source"	"2,1"
