"name"	"SN2007sd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001100/CBET001167.txt'>CBET 1167</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007sd"
"claimedtype"	"IIP"
"discoverday"	"10"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"11"
"discoveryear"	"2007"
"galdec"	"-003942"
"galra"	"033200"
"host"	"A033200-0039"
"hvel"	"27000"
"maxday"	"10"
"maxmonth"	"11"
"maxyear"	"2007"
"redshift"	"0.09"
"sndec"	"-00:39:42.7"
"snra"	"03:32:00.58"
"photometry"	"timeunit"	"MJD"	"time"	"54414.5"	"abmag"	"21.0"	"source"	"2,1"
