"name"	"SN2002X"
"source"	"name"	"<a href='http://dau.itep.ru/sn/node/72'>Sternberg Astronomical Institute Supernova Light Curve Catalogue</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"B.J.Barris et al., 2004, ApJ, 602, 571; astro-ph/0310843"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"discoverday"	"9"
"discoverer"	"HZSST"
"discovermonth"	"1"
"discoveryear"	"2002"
"galdec"	"+441535"
"galra"	"084830"
"host"	"A084830+4415"
"hvel"	"165000"
"maxday"	"14"
"maxmonth"	"1"
"maxyear"	"2002"
"redshift"	"0.856"
"sndec"	"+441535.3"
"snra"	"084830.54"
"photometry"	"timeunit"	"MJD"	"time"	"52283.0"	"band"	"I"	"abmag"	"22.57"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52283.1"	"band"	"R"	"abmag"	"23.88"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52287.91"	"band"	"R"	"abmag"	"23.33"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52287.98"	"band"	"I"	"abmag"	"21.94"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52288.92"	"band"	"I"	"abmag"	"21.69"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52289.1"	"band"	"R"	"abmag"	"23.28"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52323.04"	"band"	"R"	"abmag"	"27.07"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52323.06"	"band"	"I"	"abmag"	"24.23"	"source"	"1,2"
"photometry"	"timeunit"	"MJD"	"time"	"52368.81"	"band"	"I"	"abmag"	"27.01"	"source"	"1,2"
