"name"	"SN2007es"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000900/CBET000990.txt'>CBET 990</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007es"
"claimedtype"	"II"
"discoverday"	"25"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"6"
"discoveryear"	"2007"
"galdec"	"+063536"
"galra"	"142746"
"host"	"A142746+0635"
"hvel"	"9000"
"maxday"	"25"
"maxmonth"	"6"
"maxyear"	"2007"
"redshift"	"0.03"
"sndec"	"+06:35:36.2"
"snra"	"14:27:46.37"
"photometry"	"timeunit"	"MJD"	"time"	"54276.5"	"abmag"	"18.7"	"source"	"2,1"
