"name"	"SN2006js"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000600/CBET000680.txt'>CBET 680</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006js"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"9"
"discoveryear"	"2006"
"galdec"	"-000534"
"galra"	"205520"
"host"	"A205520-0005"
"hvel"	"51600"
"maxday"	"30"
"maxmonth"	"9"
"maxyear"	"2006"
"redshift"	"0.19"
"sndec"	"-00:05:34.0"
"snra"	"20:55:20.06"
"photometry"	"timeunit"	"MJD"	"time"	"54008.5"	"abmag"	"22.6"	"source"	"2,1"
