"name"	"SN2002kl"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08000/08083.html#Item1'>IAUC 8083</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002kl"
"claimedtype"	"unk"
"discoverday"	"20"
"discoverer"	"HST"
"discovermonth"	"11"
"discoveryear"	"2002"
"galdec"	"+621406"
"galra"	"123749"
"host"	"A123749+6214"
"maxday"	"20"
"maxmonth"	"11"
"maxyear"	"2002"
"sndec"	"+62:14:06.1"
"snra"	"12:37:49.30"
"photometry"	"timeunit"	"MJD"	"time"	"52598.5"	"abmag"	"24.8"	"source"	"2,1"
