"name"	"SN2002ae"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07800/07802.html#Item1'>IAUC 7802</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2002ae"
"claimedtype"	"unk"
"discoverday"	"8"
"discoverer"	"High Z Supernova Search"
"discovermonth"	"1"
"discoveryear"	"2002"
"galdec"	"+570904"
"galra"	"105051"
"host"	"A105051+5709"
"maxday"	"8"
"maxmonth"	"1"
"maxyear"	"2002"
"sndec"	"+57:09:04.6"
"snra"	"10:50:51.02"
"photometry"	"timeunit"	"MJD"	"time"	"52282.5"	"abmag"	"23.8"	"source"	"2,1"
