"name"	"SN2007gq"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001000/CBET001033.txt'>CBET 1033</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2007gq"
"claimedtype"	"unk"
"discoverday"	"3"
"discoverer"	"Berto Monard"
"discovermonth"	"8"
"discoveryear"	"2007"
"galdec"	"-001314"
"galra"	"123511"
"host"	"NGC 4541"
"hvel"	"6915"
"maxday"	"3"
"maxmonth"	"8"
"maxyear"	"2007"
"redshift"	"0.023"
"sndec"	"-00:13:21.6"
"snra"	"12:35:11.22"
"photometry"	"timeunit"	"MJD"	"time"	"54315.5"	"abmag"	"16.7"	"source"	"2,1"
