"name"	"SN2000bv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/07400/07406.html#Item2'>IAUC 7406</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2000bv"
"claimedtype"	"II?"
"discoverday"	"31"
"discoverer"	"EROS"
"discovermonth"	"3"
"discoveryear"	"2000"
"galdec"	"-122007"
"galra"	"125928"
"host"	"A125928-1220"
"hvel"	"33800"
"maxday"	"31"
"maxmonth"	"3"
"maxyear"	"2000"
"redshift"	"0.12"
"sndec"	"-12:20:07.6"
"snra"	"12:59:28.70"
"photometry"	"timeunit"	"MJD"	"time"	"51634.5"	"abmag"	"20.6"	"source"	"2,1"
