"name"	"SN2014ba"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/003800/CBET003873.txt'>CBET 3873</a>"	"alias"	"2"
"aliases"	"SN2014ba,PSN J22550197-3939345"
"claimedtype"	"Ia-91bg"
"discoverday"	"6"
"discoverer"	"Stu Parker"
"discovermonth"	"5"
"discoveryear"	"2014"
"galdec"	"-393941"
"galra"	"225501"
"host"	"NGC 7410"
"hvel"	"1751"
"maxday"	"6"
"maxmonth"	"5"
"maxyear"	"2014"
"redshift"	"0.0058"
"sndec"	"-39:39:34.5"
"snra"	"22:55:01.97"
"photometry"	"timeunit"	"MJD"	"time"	"56783.5"	"abmag"	"14.7"	"source"	"2,1"
