"name"	"SN2006nt"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iau/cbet/000700/CBET000743.txt'>CBET 743</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2006nt"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"SDSS Collaboration"
"discovermonth"	"10"
"discoveryear"	"2006"
"galdec"	"+005913"
"galra"	"025358"
"host"	"A025358+0059"
"hvel"	"72500"
"maxday"	"19"
"maxmonth"	"10"
"maxyear"	"2006"
"redshift"	"0.28"
"sndec"	"+00:59:13.1"
"snra"	"02:53:58.91"
"photometry"	"timeunit"	"MJD"	"time"	"54027.5"	"abmag"	"22.0"	"source"	"2,1"
