"name"	"SN2009bz"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/cbet/001700/CBET001748.txt'>CBET 1748</a>"	"alias"	"2"
"source"	"name"	"<a href='http://adsabs.harvard.edu/abs/2012A%26A...538A.120L'>2012A&A...538A.120L</a>"	"alias"	"3"
"aliases"	"SN2009bz"
"claimedtype"	"IIP"
"discoverday"	"16"
"discoverer"	"LOSS"
"discovermonth"	"4"
"discoveryear"	"2009"
"galdec"	"+110316"
"galra"	"151925"
"host"	"UGC 9814"
"hvel"	"3253"
"maxday"	"16"
"maxmonth"	"4"
"maxyear"	"2009"
"redshift"	"0.0108"
"sndec"	"+11:03:30.1"
"snra"	"15:19:26.04"
"photometry"	"timeunit"	"MJD"	"time"	"54937.5"	"abmag"	"16.0"	"source"	"2,1"
