"name"	"SNF20080813-002"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080813-002"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"8"
"discoveryear"	"2008"
"maxday"	"12"
"maxmonth"	"8"
"maxyear"	"2008"
"sndec"	"-13:45:47.1"
"snra"	"20:43:32.61"
"photometry"	"timeunit"	"MJD"	"time"	"54690.5"	"abmag"	"19.4"	"source"	"2,1"
