"name"	"SNF20080723-012"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080723-012"
"claimedtype"	"Ia"
"discoverday"	"22"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"7"
"discoveryear"	"2008"
"maxday"	"22"
"maxmonth"	"7"
"maxyear"	"2008"
"sndec"	"+03:03:17.4"
"snra"	"16:16:03.26"
"photometry"	"timeunit"	"MJD"	"time"	"54669.5"	"abmag"	"18.9"	"source"	"2,1"
