"name"	"SNF20080531-000"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080531-000"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"5"
"discoveryear"	"2008"
"maxday"	"30"
"maxmonth"	"5"
"maxyear"	"2008"
"sndec"	"+19:07:01.9"
"snra"	"16:16:59.69"
"photometry"	"timeunit"	"MJD"	"time"	"54616.5"	"abmag"	"17.7"	"source"	"2,1"
