"name"	"SNF20080904-004"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080904-004"
"claimedtype"	"II"
"discoverday"	"3"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"9"
"discoveryear"	"2008"
"maxday"	"3"
"maxmonth"	"9"
"maxyear"	"2008"
"sndec"	"-18:46:51.0"
"snra"	"22:01:49.29"
"photometry"	"timeunit"	"MJD"	"time"	"54712.5"	"abmag"	"18.8"	"source"	"2,1"
