"name"	"SNF20080908-000"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080908-000"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"9"
"discoveryear"	"2008"
"maxday"	"7"
"maxmonth"	"9"
"maxyear"	"2008"
"sndec"	"-19:34:43.9"
"snra"	"22:47:12.64"
"photometry"	"timeunit"	"MJD"	"time"	"54716.5"	"abmag"	"18.2"	"source"	"2,1"
