"name"	"SNF20080828-003"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080828-003"
"claimedtype"	"Ia"
"discoverday"	"27"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"8"
"discoveryear"	"2008"
"maxday"	"27"
"maxmonth"	"8"
"maxyear"	"2008"
"sndec"	"+16:29:48.1"
"snra"	"22:28:50.38"
"photometry"	"timeunit"	"MJD"	"time"	"54705.5"	"abmag"	"19.4"	"source"	"2,1"
