"name"	"SNF20080322-005"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080322-005"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"3"
"discoveryear"	"2008"
"maxday"	"21"
"maxmonth"	"3"
"maxyear"	"2008"
"sndec"	"+54:11:53.8"
"snra"	"13:34:53.98"
"photometry"	"timeunit"	"MJD"	"time"	"54546.5"	"abmag"	"18.1"	"source"	"2,1"
