"name"	"SNF20080916-021"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080916-021"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"9"
"discoveryear"	"2008"
"maxday"	"15"
"maxmonth"	"9"
"maxyear"	"2008"
"sndec"	"-00:22:15.3"
"snra"	"04:17:50.97"
"photometry"	"timeunit"	"MJD"	"time"	"54724.5"	"abmag"	"19.6"	"source"	"2,1"
