"name"	"SNF20080622-000"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080622-000"
"claimedtype"	"II"
"discoverday"	"21"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"6"
"discoveryear"	"2008"
"maxday"	"21"
"maxmonth"	"6"
"maxyear"	"2008"
"sndec"	"+18:53:37.9"
"snra"	"22:58:34.06"
"photometry"	"timeunit"	"MJD"	"time"	"54638.5"	"abmag"	"18.7"	"source"	"2,1"
