"name"	"SNF20080906-009"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080906-009"
"claimedtype"	"Ia"
"discoverday"	"5"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"9"
"discoveryear"	"2008"
"maxday"	"5"
"maxmonth"	"9"
"maxyear"	"2008"
"sndec"	"+04:25:53.5"
"snra"	"22:10:24.90"
"photometry"	"timeunit"	"MJD"	"time"	"54714.5"	"abmag"	"17.8"	"source"	"2,1"
