"name"	"SNF20080512-003"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080512-003"
"claimedtype"	"Ic"
"discoverday"	"11"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"5"
"discoveryear"	"2008"
"maxday"	"11"
"maxmonth"	"5"
"maxyear"	"2008"
"sndec"	"+36:31:20.0"
"snra"	"16:58:56.39"
"photometry"	"timeunit"	"MJD"	"time"	"54597.5"	"abmag"	"18.3"	"source"	"2,1"
