"name"	"SNF20080704-011"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080704-011"
"claimedtype"	"IIn"
"discoverday"	"3"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"7"
"discoveryear"	"2008"
"maxday"	"3"
"maxmonth"	"7"
"maxyear"	"2008"
"sndec"	"+18:47:48.3"
"snra"	"16:10:00.69"
"photometry"	"timeunit"	"MJD"	"time"	"54650.5"	"abmag"	"20.0"	"source"	"2,1"
