"name"	"SNF20080514"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Nic"	"alias"	"2"
"aliases"	"SNF20080514"
"discoverday"	"2"
"discovermonth"	"6"
"discoveryear"	"2008"
"maxday"	"2"
"maxmonth"	"6"
"maxyear"	"2008"
"photometry"	"timeunit"	"MJD"	"time"	"54619.918"	"band"	"CR"	"abmag"	"15.5"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"54626.893"	"band"	"CR"	"abmag"	"16.1"	"source"	"2,1"
