"name"	"SNF20080618-008"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080618-008"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"6"
"discoveryear"	"2008"
"maxday"	"17"
"maxmonth"	"6"
"maxyear"	"2008"
"sndec"	"+60:44:54.0"
"snra"	"16:09:49.92"
"photometry"	"timeunit"	"MJD"	"time"	"54634.5"	"abmag"	"19.8"	"source"	"2,1"
