"name"	"SNF20080610-003"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080610-003"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"6"
"discoveryear"	"2008"
"maxday"	"9"
"maxmonth"	"6"
"maxyear"	"2008"
"sndec"	"+51:22:18.8"
"snra"	"17:43:57.23"
"photometry"	"timeunit"	"MJD"	"time"	"54626.5"	"abmag"	"19.3"	"source"	"2,1"
