"name"	"SNF20080816-009"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080816-009"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"8"
"discoveryear"	"2008"
"maxday"	"15"
"maxmonth"	"8"
"maxyear"	"2008"
"sndec"	"+23:55:41.7"
"snra"	"02:19:37.10"
"photometry"	"timeunit"	"MJD"	"time"	"54693.5"	"abmag"	"18.3"	"source"	"2,1"
