"name"	"SNF20080815-017"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080815-017"
"claimedtype"	"Ia"
"discoverday"	"14"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"8"
"discoveryear"	"2008"
"maxday"	"14"
"maxmonth"	"8"
"maxyear"	"2008"
"sndec"	"+24:59:35.6"
"snra"	"22:30:17.30"
"photometry"	"timeunit"	"MJD"	"time"	"54692.5"	"abmag"	"18.9"	"source"	"2,1"
