"name"	"SNF20080719-004"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080719-004"
"claimedtype"	"Ibc"
"discoverday"	"18"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"7"
"discoveryear"	"2008"
"maxday"	"18"
"maxmonth"	"7"
"maxyear"	"2008"
"sndec"	"+03:25:56.6"
"snra"	"00:28:48.21"
"photometry"	"timeunit"	"MJD"	"time"	"54665.5"	"abmag"	"19.0"	"source"	"2,1"
