"name"	"SNF20080907-000"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080907-000"
"claimedtype"	"II"
"discoverday"	"6"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"9"
"discoveryear"	"2008"
"maxday"	"6"
"maxmonth"	"9"
"maxyear"	"2008"
"sndec"	"-05:12:08.6"
"snra"	"03:53:18.37"
"photometry"	"timeunit"	"MJD"	"time"	"54715.5"	"abmag"	"19.1"	"source"	"2,1"
