"name"	"SNF20080920-000"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080920-000"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"9"
"discoveryear"	"2008"
"maxday"	"19"
"maxmonth"	"9"
"maxyear"	"2008"
"sndec"	"+04:27:16.8"
"snra"	"02:20:33.93"
"photometry"	"timeunit"	"MJD"	"time"	"54728.5"	"abmag"	"18.1"	"source"	"2,1"
