"name"	"SNF20080918-000"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080918-000"
"claimedtype"	"Ia"
"discoverday"	"17"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"9"
"discoveryear"	"2008"
"maxday"	"17"
"maxmonth"	"9"
"maxyear"	"2008"
"sndec"	"+25:12:50.8"
"snra"	"23:33:18.98"
"photometry"	"timeunit"	"MJD"	"time"	"54726.5"	"abmag"	"18.9"	"source"	"2,1"
