"name"	"SNF20080810-001"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080810-001"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"8"
"discoveryear"	"2008"
"maxday"	"9"
"maxmonth"	"8"
"maxyear"	"2008"
"sndec"	"+37:52:07.5"
"snra"	"17:39:36.77"
"photometry"	"timeunit"	"MJD"	"time"	"54687.5"	"abmag"	"19.0"	"source"	"2,1"
