"name"	"SNF20080522-011"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080522-011"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"5"
"discoveryear"	"2008"
"maxday"	"21"
"maxmonth"	"5"
"maxyear"	"2008"
"sndec"	"+04:54:16.9"
"snra"	"15:19:58.91"
"photometry"	"timeunit"	"MJD"	"time"	"54607.5"	"abmag"	"17.5"	"source"	"2,1"
