"name"	"SNF20080707-012"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080707-012"
"claimedtype"	"Ia"
"discoverday"	"6"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"7"
"discoveryear"	"2008"
"maxday"	"6"
"maxmonth"	"7"
"maxyear"	"2008"
"sndec"	"+22:15:20.9"
"snra"	"22:42:40.96"
"photometry"	"timeunit"	"MJD"	"time"	"54653.5"	"abmag"	"19.6"	"source"	"2,1"
