"name"	"SNF20071003-000"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20071003-000"
"claimedtype"	"Ia"
"discoverday"	"2"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"10"
"discoveryear"	"2007"
"maxday"	"2"
"maxmonth"	"10"
"maxyear"	"2007"
"sndec"	"-22:32:06.1"
"snra"	"00:02:49.99"
"photometry"	"timeunit"	"MJD"	"time"	"54375.5"	"abmag"	"19.4"	"source"	"2,1"
