"name"	"SNF20080825-010"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080825-010"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"8"
"discoveryear"	"2008"
"maxday"	"24"
"maxmonth"	"8"
"maxyear"	"2008"
"sndec"	"-13:18:43.7"
"snra"	"01:37:40.80"
"photometry"	"timeunit"	"MJD"	"time"	"54702.5"	"abmag"	"18.6"	"source"	"2,1"
