"name"	"SNF20080924-002"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080924-002"
"claimedtype"	"II"
"discoverday"	"23"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"9"
"discoveryear"	"2008"
"maxday"	"23"
"maxmonth"	"9"
"maxyear"	"2008"
"sndec"	"+09:39:48.2"
"snra"	"23:32:47.61"
"photometry"	"timeunit"	"MJD"	"time"	"54732.5"	"abmag"	"18.8"	"source"	"2,1"
