"name"	"SNF20080514-002"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=1532'>ATEL 1532</a>"	"alias"	"2"
"aliases"	"SNF20080514-002"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"4"
"discoveryear"	"2009"
"host"	"UGC 8472"
"maxday"	"24"
"maxmonth"	"4"
"maxyear"	"2009"
"sndec"	"+11:16:20.6"
"snra"	"13:29:12.82"
"photometry"	"timeunit"	"MJD"	"time"	"54945.5"	"abmag"	"15.0"	"source"	"2,1"
