"name"	"SNF20071002-003"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20071002-003"
"claimedtype"	"IIn"
"discoverday"	"1"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"10"
"discoveryear"	"2007"
"maxday"	"1"
"maxmonth"	"10"
"maxyear"	"2007"
"sndec"	"-04:57:07.0"
"snra"	"01:35:54.09"
"photometry"	"timeunit"	"MJD"	"time"	"54374.5"	"abmag"	"19.2"	"source"	"2,1"
