"name"	"SNF20080624-002"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080624-002"
"claimedtype"	"II"
"discoverday"	"23"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"6"
"discoveryear"	"2008"
"maxday"	"23"
"maxmonth"	"6"
"maxyear"	"2008"
"sndec"	"+11:20:11.7"
"snra"	"23:08:23.18"
"photometry"	"timeunit"	"MJD"	"time"	"54640.5"	"abmag"	"18.5"	"source"	"2,1"
