"name"	"SNF20080512-001"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080512-001"
"claimedtype"	"IIn"
"discoverday"	"11"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"5"
"discoveryear"	"2008"
"maxday"	"11"
"maxmonth"	"5"
"maxyear"	"2008"
"sndec"	"-21:13:50.5"
"snra"	"15:28:36.89"
"photometry"	"timeunit"	"MJD"	"time"	"54597.5"	"abmag"	"16.0"	"source"	"2,1"
