"name"	"SNF20070926-004"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20070926-004"
"claimedtype"	"IIn"
"discoverday"	"25"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"9"
"discoveryear"	"2007"
"maxday"	"25"
"maxmonth"	"9"
"maxyear"	"2007"
"sndec"	"+01:08:19.2"
"snra"	"04:58:37.75"
"photometry"	"timeunit"	"MJD"	"time"	"54368.5"	"abmag"	"19.3"	"source"	"2,1"
