"name"	"SNF20080808-002"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080808-002"
"claimedtype"	"Ia"
"discoverday"	"7"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"8"
"discoveryear"	"2008"
"maxday"	"7"
"maxmonth"	"8"
"maxyear"	"2008"
"sndec"	"+48:02:57.4"
"snra"	"16:46:18.15"
"photometry"	"timeunit"	"MJD"	"time"	"54685.5"	"abmag"	"19.9"	"source"	"2,1"
