"name"	"SNF20080717-000"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080717-000"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"7"
"discoveryear"	"2008"
"maxday"	"16"
"maxmonth"	"7"
"maxyear"	"2008"
"sndec"	"+24:59:52.5"
"snra"	"00:06:54.28"
"photometry"	"timeunit"	"MJD"	"time"	"54663.5"	"abmag"	"19.2"	"source"	"2,1"
