"name"	"SNF20080324-000"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080324-000"
"claimedtype"	"Ib"
"discoverday"	"23"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"3"
"discoveryear"	"2008"
"maxday"	"23"
"maxmonth"	"3"
"maxyear"	"2008"
"sndec"	"+27:54:50.3"
"snra"	"12:37:43.43"
"photometry"	"timeunit"	"MJD"	"time"	"54548.5"	"abmag"	"19.9"	"source"	"2,1"
