"name"	"SNF20080511-000"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080511-000"
"claimedtype"	"II"
"discoverday"	"10"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"5"
"discoveryear"	"2008"
"maxday"	"10"
"maxmonth"	"5"
"maxyear"	"2008"
"sndec"	"-22:57:43.0"
"snra"	"14:40:32.00"
"photometry"	"timeunit"	"MJD"	"time"	"54596.5"	"abmag"	"18.6"	"source"	"2,1"
