"name"	"SNF20080531-003"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080531-003"
"claimedtype"	"Ia"
"discoverday"	"30"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"5"
"discoveryear"	"2008"
"maxday"	"30"
"maxmonth"	"5"
"maxyear"	"2008"
"sndec"	"+11:47:09.2"
"snra"	"15:46:53.71"
"photometry"	"timeunit"	"MJD"	"time"	"54616.5"	"abmag"	"17.5"	"source"	"2,1"
