"name"	"SNF20080822-003"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080822-003"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"8"
"discoveryear"	"2008"
"maxday"	"21"
"maxmonth"	"8"
"maxyear"	"2008"
"sndec"	"+56:28:22.2"
"snra"	"16:13:18.68"
"photometry"	"timeunit"	"MJD"	"time"	"54699.5"	"abmag"	"19.3"	"source"	"2,1"
