"name"	"SNF20080516-021"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080516-021"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"5"
"discoveryear"	"2008"
"maxday"	"15"
"maxmonth"	"5"
"maxyear"	"2008"
"sndec"	"+56:18:18.4"
"snra"	"11:25:58.21"
"photometry"	"timeunit"	"MJD"	"time"	"54601.5"	"abmag"	"19.6"	"source"	"2,1"
