"name"	"SNF20080320-007"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080320-007"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"3"
"discoveryear"	"2008"
"maxday"	"19"
"maxmonth"	"3"
"maxyear"	"2008"
"sndec"	"+40:37:01.8"
"snra"	"08:53:20.89"
"photometry"	"timeunit"	"MJD"	"time"	"54544.5"	"abmag"	"18.2"	"source"	"2,1"
