"name"	"SNF20080516-022"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080516-022"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"5"
"discoveryear"	"2008"
"maxday"	"15"
"maxmonth"	"5"
"maxyear"	"2008"
"sndec"	"+58:00:09.8"
"snra"	"14:59:27.97"
"photometry"	"timeunit"	"MJD"	"time"	"54601.5"	"abmag"	"18.9"	"source"	"2,1"
