"name"	"SNF20080912-006"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://snfactory.lbl.gov/'>SN Factory</a>"	"alias"	"2"
"aliases"	"SNF20080912-006"
"claimedtype"	"II"
"discoverday"	"11"
"discoverer"	"Nearby Supernova Factory"
"discovermonth"	"9"
"discoveryear"	"2008"
"maxday"	"11"
"maxmonth"	"9"
"maxyear"	"2008"
"sndec"	"-12:42:22.7"
"snra"	"03:39:39.11"
"photometry"	"timeunit"	"MJD"	"time"	"54720.5"	"abmag"	"19.1"	"source"	"2,1"
