"name"	"SNHiTS15al"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7146'>ATEL 7146</a>"	"alias"	"2"
"aliases"	"SNHiTS15al"
"claimedtype"	"Ia"
"discoverday"	"24"
"discoverer"	"High Cadence Transient Survey (HiTS)"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"24"
"maxmonth"	"2"
"maxyear"	"2015"
"redshift"	"0.2"
"sndec"	"+00:26:01.52"
"snra"	"10:39:11.74"
"photometry"	"timeunit"	"MJD"	"time"	"57077.5"	"abmag"	"22.8"	"source"	"2,1"
