"name"	"SNHiTS15C"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7099'>ATEL 7099</a>"	"alias"	"2"
"aliases"	"SNHiTS15C"
"claimedtype"	"unk"
"discoverday"	"17"
"discoverer"	"High Cadence Transient Survey (HiTS)"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"17"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"-06:45:44.93"
"snra"	"10:19:19.59"
"photometry"	"timeunit"	"MJD"	"time"	"57070.5"	"abmag"	"23.0"	"source"	"2,1"
