"name"	"SNHiTS15I"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7115'>ATEL 7115</a>"	"alias"	"2"
"aliases"	"SNHiTS15I"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"High Cadence Transient Survey (HiTS)"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"19"
"maxmonth"	"2"
"maxyear"	"2015"
"redshift"	"0.15"
"sndec"	"+01:20:52.38"
"snra"	"10:25:27.63"
"photometry"	"timeunit"	"MJD"	"time"	"57072.5"	"abmag"	"22.0"	"source"	"2,1"
