"name"	"SNHiTS15az"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7149'>ATEL 7149</a>"	"alias"	"2"
"aliases"	"SNHiTS15az,SNHiTS15bn"
"claimedtype"	"unk"
"discoverday"	"24"
"discoverer"	"High Cadence Transient Survey (HiTS)"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"24"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"-06:14:47.32"
"snra"	"10:34:49.38"
"photometry"	"timeunit"	"MJD"	"time"	"57077.5"	"abmag"	"23.2"	"source"	"2,1"
