"name"	"SNHiTS15bd"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7149'>ATEL 7149</a>"	"alias"	"2"
"aliases"	"SNHiTS15bd"
"claimedtype"	"unk"
"discoverday"	"26"
"discoverer"	"High Cadence Transient Survey (HiTS)"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"26"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"-03:29:20.89"
"snra"	"09:29:27.40"
"photometry"	"timeunit"	"MJD"	"time"	"57079.5"	"abmag"	"22.9"	"source"	"2,1"
