"name"	"SNHiTS15ca"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7290'>ATEL 7290</a>"	"alias"	"2"
"aliases"	"SNHiTS15ca"
"discoverday"	"16"
"discoverer"	"High Cadence Transient Survey (HiTS)"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"16"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"-04:48:21.83"
"snra"	"10:13:05.61"
"photometry"	"timeunit"	"MJD"	"time"	"57069.5"	"abmag"	"21.8"	"source"	"2,1"
