"name"	"SNHiTS15bk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7221'>ATEL 7221</a>"	"alias"	"2"
"aliases"	"SNHiTS15bk"
"claimedtype"	"unk"
"discoverday"	"13"
"discoverer"	"High Cadence Transient Survey (HiTS)"
"discovermonth"	"3"
"discoveryear"	"2015"
"maxday"	"13"
"maxmonth"	"3"
"maxyear"	"2015"
"sndec"	"+02:08:05.311"
"snra"	"09:48:58.67"
"photometry"	"timeunit"	"MJD"	"time"	"57094.5"	"abmag"	"22.8"	"source"	"2,1"
