"name"	"SNHiTS15aa"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7131'>ATEL 7131</a>"	"alias"	"2"
"aliases"	"SNHiTS15aa"
"discoverday"	"23"
"discoverer"	"High Cadence Transient Survey (HiTS)"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"23"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"-06:09:40.69"
"snra"	"09:52:11.14"
"photometry"	"timeunit"	"MJD"	"time"	"57076.5"	"abmag"	"22.7"	"source"	"2,1"
