"name"	"SNHiTS15ab"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7132'>ATEL 7132</a>"	"alias"	"2"
"aliases"	"SNHiTS15ab"
"claimedtype"	"unk"
"discoverday"	"23"
"discoverer"	"High Cadence Transient Survey (HiTS)"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"23"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"-04:11:23.40"
"snra"	"09:33:47.68"
"photometry"	"timeunit"	"MJD"	"time"	"57076.5"	"abmag"	"23.0"	"source"	"2,1"
