"name"	"SNHiTS15ax"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7148'>ATEL 7148</a>"	"alias"	"2"
"aliases"	"SNHiTS15ax"
"discoverday"	"24"
"discoverer"	"High Cadence Transient Survey (HiTS)"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"24"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"-00:15:56.39"
"snra"	"10:09:17.20"
"photometry"	"timeunit"	"MJD"	"time"	"57077.5"	"abmag"	"22.5"	"source"	"2,1"
