"name"	"SNHiTS15an"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7146'>ATEL 7146</a>"	"alias"	"2"
"aliases"	"SNHiTS15an"
"claimedtype"	"unk"
"discoverday"	"24"
"discoverer"	"High Cadence Transient Survey (HiTS)"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"24"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"-01:55:13.31"
"snra"	"10:26:12.25"
"photometry"	"timeunit"	"MJD"	"time"	"57077.5"	"abmag"	"23.4"	"source"	"2,1"
