"name"	"SNHiTS15bv"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7289'>ATEL 7289</a>"	"alias"	"2"
"aliases"	"SNHiTS15bv"
"claimedtype"	"unk"
"discoverday"	"16"
"discoverer"	"High Cadence Transient Survey (HiTS)"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"16"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"-06:29:24.12"
"snra"	"09:47:09.56"
"photometry"	"timeunit"	"MJD"	"time"	"57069.5"	"abmag"	"21.9"	"source"	"2,1"
