"name"	"SNHiTS15ai"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7132'>ATEL 7132</a>"	"alias"	"2"
"aliases"	"SNHiTS15ai,SNHiTS15ak"
"discoverday"	"24"
"discoverer"	"High Cadence Transient Survey (HiTS)"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"24"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"-05:53:31.39"
"snra"	"10:23:22.17"
"photometry"	"timeunit"	"MJD"	"time"	"57077.5"	"abmag"	"23.1"	"source"	"2,1"
