"name"	"SNHiTS15bb"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7149'>ATEL 7149</a>"	"alias"	"2"
"aliases"	"SNHiTS15bb"
"claimedtype"	"unk"
"discoverday"	"23"
"discoverer"	"High Cadence Transient Survey (HiTS)"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"23"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"+02:53:31.09"
"snra"	"10:00:15.19"
"photometry"	"timeunit"	"MJD"	"time"	"57076.5"	"abmag"	"22.4"	"source"	"2,1"
