"name"	"SNHiTS15G"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7108'>ATEL 7108</a>"	"alias"	"2"
"aliases"	"SNHiTS15G"
"discoverday"	"18"
"discoverer"	"High Cadence Transient Survey (HiTS)"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"18"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"-00:01:37.52"
"snra"	"10:44:50.63"
"photometry"	"timeunit"	"MJD"	"time"	"57071.5"	"abmag"	"22.2"	"source"	"2,1"
