"name"	"SNHiTS15br"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=7289'>ATEL 7289</a>"	"alias"	"2"
"aliases"	"SNHiTS15br"
"claimedtype"	"unk"
"discoverday"	"16"
"discoverer"	"High Cadence Transient Survey (HiTS)"
"discovermonth"	"2"
"discoveryear"	"2015"
"maxday"	"16"
"maxmonth"	"2"
"maxyear"	"2015"
"sndec"	"-04:49:42.37"
"snra"	"09:25:27.37"
"photometry"	"timeunit"	"MJD"	"time"	"57069.5"	"abmag"	"22.1"	"source"	"2,1"
