"name"	"SNHunt7"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/current.html'>SNHunt</a>"	"alias"	"2"
"aliases"	"SNHunt7"
"discoverday"	"4"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2010"
"host"	"IC 357"
"maxday"	"4"
"maxmonth"	"9"
"maxyear"	"2010"
"sndec"	"+22:09:33.0"
"snra"	"04:03:42.90"
"photometry"	"timeunit"	"MJD"	"time"	"55443.5"	"abmag"	"19.4"	"source"	"2,1"
