"name"	"SNHunt39"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/current.html'>SNHunt</a>"	"alias"	"2"
"aliases"	"SNHunt39"
"claimedtype"	"unk"
"discoverday"	"22"
"discoverer"	"CRTS"
"discovermonth"	"2"
"discoveryear"	"2011"
"maxday"	"22"
"maxmonth"	"2"
"maxyear"	"2011"
"sndec"	"+14:06:17.0"
"snra"	"10:44:14.50"
"photometry"	"timeunit"	"MJD"	"time"	"55614.5"	"abmag"	"20.0"	"source"	"2,1"
