"name"	"SNhunt203"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/current.html'>SNhunt</a>"	"alias"	"2"
"aliases"	"SNhunt203"
"claimedtype"	"LBV"
"discoverday"	"14"
"discoverer"	"CRTS"
"discovermonth"	"6"
"discoveryear"	"2013"
"host"	"NGC 6267"
"maxday"	"14"
"maxmonth"	"6"
"maxyear"	"2013"
"sndec"	"+22:59:23.5"
"snra"	"16:58:08.30"
"photometry"	"timeunit"	"MJD"	"time"	"56457.5"	"abmag"	"19.0"	"source"	"2,1"
