"name"	"SNhunt143"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/current.html'>SNHunt</a>"	"alias"	"2"
"aliases"	"SNhunt143"
"discoverday"	"29"
"discoverer"	"CRTS"
"discovermonth"	"7"
"discoveryear"	"2012"
"maxday"	"29"
"maxmonth"	"7"
"maxyear"	"2012"
"sndec"	"-16:32:34.0"
"snra"	"23:49:01.80"
"photometry"	"timeunit"	"MJD"	"time"	"56137.5"	"abmag"	"18.0"	"source"	"2,1"
