"name"	"SNhunt19"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3031'>ATEL 3031</a>"	"alias"	"2"
"aliases"	"SNhunt19"
"claimedtype"	"unk"
"discoverday"	"1"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2010"
"host"	"ESO 189-G19"
"maxday"	"1"
"maxmonth"	"11"
"maxyear"	"2010"
"sndec"	"-56:21:24.8"
"snra"	"22:00:25.95"
"photometry"	"timeunit"	"MJD"	"time"	"55501.5"	"abmag"	"19.3"	"source"	"2,1"
