"name"	"SNHunt85"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/current.html'>SNHunt</a>"	"alias"	"2"
"aliases"	"SNHunt85"
"claimedtype"	"unk"
"discoverday"	"20"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2011"
"host"	"UGC 889"
"maxday"	"20"
"maxmonth"	"10"
"maxyear"	"2011"
"sndec"	"+17:51:45.0"
"snra"	"01:21:09.90"
"photometry"	"timeunit"	"MJD"	"time"	"55854.5"	"abmag"	"21.0"	"source"	"2,1"
