"name"	"SNhunt20"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3031'>ATEL 3031</a>"	"alias"	"2"
"aliases"	"SNhunt20"
"discoverday"	"1"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2010"
"host"	"UGC 4660"
"maxday"	"1"
"maxmonth"	"11"
"maxyear"	"2010"
"sndec"	"+34:35:20.6"
"snra"	"08:54:27.68"
"photometry"	"timeunit"	"MJD"	"time"	"55501.5"	"abmag"	"19.3"	"source"	"2,1"
