"name"	"SNHunt82"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/current.html'>SNHunt</a>"	"alias"	"2"
"aliases"	"SNHunt82"
"discoverday"	"5"
"discoverer"	"CRTS"
"discovermonth"	"10"
"discoveryear"	"2011"
"host"	"UGC 2553"
"maxday"	"5"
"maxmonth"	"10"
"maxyear"	"2011"
"sndec"	"+20:46:31.0"
"snra"	"03:08:31.30"
"photometry"	"timeunit"	"MJD"	"time"	"55839.5"	"abmag"	"20.0"	"source"	"2,1"
