"name"	"SNHunt49"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/current.html'>SNHunt</a>"	"alias"	"2"
"aliases"	"SNHunt49"
"claimedtype"	"unk"
"discoverday"	"28"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2011"
"maxday"	"28"
"maxmonth"	"3"
"maxyear"	"2011"
"sndec"	"+15:30:47.0"
"snra"	"04:09:06.80"
"photometry"	"timeunit"	"MJD"	"time"	"55648.5"	"abmag"	"20.0"	"source"	"2,1"
