"name"	"SNHunt79"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://nesssi.cacr.caltech.edu/catalina/current.html'>SNHunt</a>"	"alias"	"2"
"aliases"	"SNHunt79"
"claimedtype"	"LBV?"
"discoverday"	"29"
"discoverer"	"CRTS"
"discovermonth"	"9"
"discoveryear"	"2011"
"host"	"NGC 2445"
"maxday"	"29"
"maxmonth"	"9"
"maxyear"	"2011"
"sndec"	"+39:01:22.0"
"snra"	"07:46:54.30"
"photometry"	"timeunit"	"MJD"	"time"	"55833.5"	"abmag"	"20.0"	"source"	"2,1"
