"name"	"SNLS-03D4gg"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.aanda.org/index.php?option=com_article&amp;access=standard&amp;Itemid=129&amp;url2003/01/01'>Paper</a>"	"alias"	"2"
"aliases"	"SNLS-03D4gg"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"Supernova Legacy Project"
"discovermonth"	"12"
"discoveryear"	"2002"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"2002"
"redshift"	"0.592"
"sndec"	"-18:09:51.82"
"snra"	"22:16:40.185"
"photometry"	"timeunit"	"MJD"	"time"	"52639.5"	"abmag"	"25.0"	"source"	"2,1"
