"name"	"SNLS-04D3gx"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.aanda.org/index.php?option=com_article&amp;access=standard&amp;Itemid=129&amp;url2004/05/21'>Paper</a>"	"alias"	"2"
"aliases"	"SNLS-04D3gx"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"Supernova Legacy Project"
"discovermonth"	"5"
"discoveryear"	"2004"
"maxday"	"20"
"maxmonth"	"5"
"maxyear"	"2004"
"redshift"	"0.91"
"sndec"	"+52:16:58.33"
"snra"	"14:20:13.666"
"photometry"	"timeunit"	"MJD"	"time"	"53145.5"	"abmag"	"25.0"	"source"	"2,1"
