"name"	"SNLS-03D4au"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.aanda.org/index.php?option=com_article&amp;access=standard&amp;Itemid=129&amp;url2003/07/05'>Paper</a>"	"alias"	"2"
"aliases"	"SNLS-03D4au"
"claimedtype"	"Ia"
"discoverday"	"4"
"discoverer"	"Supernova Legacy Project"
"discovermonth"	"7"
"discoveryear"	"2003"
"maxday"	"4"
"maxmonth"	"7"
"maxyear"	"2003"
"redshift"	"0.468"
"sndec"	"-18:04:39.19"
"snra"	"22:16:09.917"
"photometry"	"timeunit"	"MJD"	"time"	"52824.5"	"abmag"	"25.0"	"source"	"2,1"
