"name"	"SNLS-04D2iu"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.aanda.org/index.php?option=com_article&amp;access=standard&amp;Itemid=129&amp;url2004/05/13'>Paper</a>"	"alias"	"2"
"aliases"	"SNLS-04D2iu"
"claimedtype"	"Ia"
"discoverday"	"12"
"discoverer"	"Supernova Legacy Project"
"discovermonth"	"5"
"discoveryear"	"2004"
"maxday"	"12"
"maxmonth"	"5"
"maxyear"	"2004"
"redshift"	"0.69"
"sndec"	"+02:24:53.91"
"snra"	"10:01:13.221"
"photometry"	"timeunit"	"MJD"	"time"	"53137.5"	"abmag"	"25.0"	"source"	"2,1"
