"name"	"SNLS-04D3co"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.aanda.org/index.php?option=com_article&amp;access=standard&amp;Itemid=129&amp;url2004/04/21'>Paper</a>"	"alias"	"2"
"aliases"	"SNLS-04D3co"
"claimedtype"	"Ia"
"discoverday"	"20"
"discoverer"	"Supernova Legacy Project"
"discovermonth"	"4"
"discoveryear"	"2004"
"maxday"	"20"
"maxmonth"	"4"
"maxyear"	"2004"
"redshift"	"0.62"
"sndec"	"+52:57:48.95"
"snra"	"14:17:50.030"
"photometry"	"timeunit"	"MJD"	"time"	"53115.5"	"abmag"	"25.0"	"source"	"2,1"
