"name"	"SNLS-03D4cy"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.aanda.org/index.php?option=com_article&amp;access=standard&amp;Itemid=129&amp;url2003/09/26'>Paper</a>"	"alias"	"2"
"aliases"	"SNLS-03D4cy"
"claimedtype"	"Ia"
"discoverday"	"25"
"discoverer"	"Supernova Legacy Project"
"discovermonth"	"9"
"discoveryear"	"2003"
"maxday"	"25"
"maxmonth"	"9"
"maxyear"	"2003"
"redshift"	"0.927"
"sndec"	"-17:40:54.12"
"snra"	"22:13:40.441"
"photometry"	"timeunit"	"MJD"	"time"	"52907.5"	"abmag"	"25.0"	"source"	"2,1"
