"name"	"SNLS-04D3fk"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.aanda.org/index.php?option=com_article&amp;access=standard&amp;Itemid=129&amp;url2004/04/22'>Paper</a>"	"alias"	"2"
"aliases"	"SNLS-04D3fk"
"claimedtype"	"Ia"
"discoverday"	"21"
"discoverer"	"Supernova Legacy Project"
"discovermonth"	"4"
"discoveryear"	"2004"
"maxday"	"21"
"maxmonth"	"4"
"maxyear"	"2004"
"redshift"	"0.358"
"sndec"	"+52:31:42.74"
"snra"	"14:18:26.198"
"photometry"	"timeunit"	"MJD"	"time"	"53116.5"	"abmag"	"25.0"	"source"	"2,1"
