"name"	"SNLS-03D1cm"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.aanda.org/index.php?option=com_article&amp;access=standard&amp;Itemid=129&amp;url2003/10/27'>Paper</a>"	"alias"	"2"
"aliases"	"SNLS-03D1cm"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"Supernova Legacy Project"
"discovermonth"	"10"
"discoveryear"	"2003"
"maxday"	"26"
"maxmonth"	"10"
"maxyear"	"2003"
"redshift"	"0.87"
"sndec"	"-04:23:03.61"
"snra"	"02:24:55.294"
"photometry"	"timeunit"	"MJD"	"time"	"52938.5"	"abmag"	"25.0"	"source"	"2,1"
