"name"	"SNLS-04D3ny"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.aanda.org/index.php?option=com_article&amp;access=standard&amp;Itemid=129&amp;url2004/07/10'>Paper</a>"	"alias"	"2"
"aliases"	"SNLS-04D3ny"
"claimedtype"	"Ia"
"discoverday"	"9"
"discoverer"	"Supernova Legacy Project"
"discovermonth"	"7"
"discoveryear"	"2004"
"maxday"	"9"
"maxmonth"	"7"
"maxyear"	"2004"
"redshift"	"0.81"
"sndec"	"+52:11:15.06"
"snra"	"14:18:56.332"
"photometry"	"timeunit"	"MJD"	"time"	"53195.5"	"abmag"	"25.0"	"source"	"2,1"
