"name"	"SNLS-03D1aw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.aanda.org/index.php?option=com_article&amp;access=standard&amp;Itemid=129&amp;url2003/09/24'>Paper</a>"	"alias"	"2"
"aliases"	"SNLS-03D1aw"
"claimedtype"	"Ia"
"discoverday"	"23"
"discoverer"	"Supernova Legacy Project"
"discovermonth"	"9"
"discoveryear"	"2003"
"maxday"	"23"
"maxmonth"	"9"
"maxyear"	"2003"
"redshift"	"0.582"
"sndec"	"-04:31:01.61"
"snra"	"02:24:14.786"
"photometry"	"timeunit"	"MJD"	"time"	"52905.5"	"abmag"	"25.0"	"source"	"2,1"
