"name"	"SNLS-04D3lp"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.aanda.org/index.php?option=com_article&amp;access=standard&amp;Itemid=129&amp;url2004/05/27'>Paper</a>"	"alias"	"2"
"aliases"	"SNLS-04D3lp"
"claimedtype"	"Ia"
"discoverday"	"26"
"discoverer"	"Supernova Legacy Project"
"discovermonth"	"5"
"discoveryear"	"2004"
"maxday"	"26"
"maxmonth"	"5"
"maxyear"	"2004"
"redshift"	"0.983"
"sndec"	"+52:30:11.88"
"snra"	"14:19:50.911"
"photometry"	"timeunit"	"MJD"	"time"	"53151.5"	"abmag"	"25.0"	"source"	"2,1"
