"name"	"SNLS-04D2ac"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.aanda.org/index.php?option=com_article&amp;access=standard&amp;Itemid=129&amp;url2004/01/01'>Paper</a>"	"alias"	"2"
"aliases"	"SNLS-04D2ac"
"claimedtype"	"Ia"
"discoverday"	"31"
"discoverer"	"Supernova Legacy Project"
"discovermonth"	"12"
"discoveryear"	"2003"
"maxday"	"31"
"maxmonth"	"12"
"maxyear"	"2003"
"redshift"	"0.348"
"sndec"	"+02:41:21.63"
"snra"	"10:00:18.923"
"photometry"	"timeunit"	"MJD"	"time"	"53004.5"	"abmag"	"25.0"	"source"	"2,1"
