"name"	"SNLS-03D1dj"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.aanda.org/index.php?option=com_article&amp;access=standard&amp;Itemid=129&amp;url2003/11/20'>Paper</a>"	"alias"	"2"
"aliases"	"SNLS-03D1dj"
"claimedtype"	"Ia"
"discoverday"	"19"
"discoverer"	"Supernova Legacy Project"
"discovermonth"	"11"
"discoveryear"	"2003"
"maxday"	"19"
"maxmonth"	"11"
"maxyear"	"2003"
"redshift"	"0.39"
"sndec"	"-04:07:08.89"
"snra"	"02:26:19.087"
"photometry"	"timeunit"	"MJD"	"time"	"52962.5"	"abmag"	"25.0"	"source"	"2,1"
