"name"	"SNLS-04D4dw"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.aanda.org/index.php?option=com_article&amp;access=standard&amp;Itemid=129&amp;url2004/07/19'>Paper</a>"	"alias"	"2"
"aliases"	"SNLS-04D4dw"
"claimedtype"	"Ia"
"discoverday"	"18"
"discoverer"	"Supernova Legacy Project"
"discovermonth"	"7"
"discoveryear"	"2004"
"maxday"	"18"
"maxmonth"	"7"
"maxyear"	"2004"
"redshift"	"0.96"
"sndec"	"-17:50:02.38"
"snra"	"22:16:44.667"
"photometry"	"timeunit"	"MJD"	"time"	"53204.5"	"abmag"	"25.0"	"source"	"2,1"
