"name"	"SSS120411:105223-355943"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://skyalert.org/'>SkyAlert</a>"	"alias"	"2"
"aliases"	"SSS120411:105223-355943"
"discoverday"	"21"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2012"
"maxday"	"21"
"maxmonth"	"4"
"maxyear"	"2012"
"sndec"	"-35:59:43.30"
"snra"	"10:52:23.16"
"photometry"	"timeunit"	"MJD"	"time"	"56038.5"	"abmag"	"17.7"	"source"	"2,1"
