"name"	"SSS120826:193017-495348"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://skyalert.org/'>SkyAlert</a>"	"alias"	"2"
"aliases"	"SSS120826:193017-495348"
"claimedtype"	"unk"
"discoverday"	"25"
"discoverer"	"CRTS"
"discovermonth"	"8"
"discoveryear"	"2012"
"maxday"	"25"
"maxmonth"	"8"
"maxyear"	"2012"
"sndec"	"-49:53:48.00"
"snra"	"19:30:17.00"
"photometry"	"timeunit"	"MJD"	"time"	"56164.5"	"abmag"	"17.0"	"source"	"2,1"
