"name"	"SSS120817:002822-305723"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://skyalert.org/'>SkyAlert</a>"	"alias"	"2"
"aliases"	"SSS120817:002822-305723"
"claimedtype"	"Ia"
"discoverday"	"16"
"discoverer"	"CRTS"
"discovermonth"	"8"
"discoveryear"	"2012"
"maxday"	"16"
"maxmonth"	"8"
"maxyear"	"2012"
"redshift"	"0.051"
"sndec"	"-30:57:23.00"
"snra"	"00:28:22.00"
"photometry"	"timeunit"	"MJD"	"time"	"56155.5"	"abmag"	"19.4"	"source"	"2,1"
