"name"	"SSS111126:014719-292757"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3795'>ATEL 3795</a>"	"alias"	"2"
"aliases"	"SSS111126:014719-292757"
"claimedtype"	"unk"
"discoverday"	"6"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2011"
"maxday"	"6"
"maxmonth"	"12"
"maxyear"	"2011"
"sndec"	"-29:27:56.7"
"snra"	"01:47:19.32"
"photometry"	"timeunit"	"MJD"	"time"	"55901.5"	"abmag"	"17.9"	"source"	"2,1"
