"name"	"SSS120816:012937-175040"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4369'>ATEL 4369</a>"	"alias"	"2"
"aliases"	"SSS120816:012937-175040"
"claimedtype"	"Ia"
"discoverday"	"15"
"discoverer"	"CRTS"
"discovermonth"	"8"
"discoveryear"	"2012"
"maxday"	"15"
"maxmonth"	"8"
"maxyear"	"2012"
"redshift"	"0.07"
"sndec"	"-17:50:40.3"
"snra"	"01:29:37.48"
"photometry"	"timeunit"	"MJD"	"time"	"56154.5"	"abmag"	"17.9"	"source"	"2,1"
