"name"	"SSS110428:060246-330133"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3324'>ATEL 3324</a>"	"alias"	"2"
"aliases"	"SSS110428:060246-330133"
"claimedtype"	"unk"
"discoverday"	"27"
"discoverer"	"CRTS"
"discovermonth"	"4"
"discoveryear"	"2011"
"maxday"	"27"
"maxmonth"	"4"
"maxyear"	"2011"
"sndec"	"-33:01:33.1"
"snra"	"06:02:45.98"
"photometry"	"timeunit"	"MJD"	"time"	"55678.5"	"abmag"	"17.2"	"source"	"2,1"
