"name"	"SSS111126:031430-290153"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3795'>ATEL 3795</a>"	"alias"	"2"
"aliases"	"SSS111126:031430-290153"
"discoverday"	"25"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2011"
"maxday"	"25"
"maxmonth"	"11"
"maxyear"	"2011"
"sndec"	"-29:01:53.2"
"snra"	"03:14:30.48"
"photometry"	"timeunit"	"MJD"	"time"	"55890.5"	"abmag"	"19.0"	"source"	"2,1"
