"name"	"SSS111126:055521-383623"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=3795'>ATEL 3795</a>"	"alias"	"2"
"aliases"	"SSS111126:055521-383623"
"discoverday"	"5"
"discoverer"	"CRTS"
"discovermonth"	"12"
"discoveryear"	"2011"
"maxday"	"5"
"maxmonth"	"12"
"maxyear"	"2011"
"sndec"	"-38:36:22.7"
"snra"	"05:55:20.57"
"photometry"	"timeunit"	"MJD"	"time"	"55900.5"	"abmag"	"17.0"	"source"	"2,1"
