"name"	"SSS120331:051702-412421"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4137'>ATEL 4137</a>"	"alias"	"2"
"aliases"	"SSS120331:051702-412421"
"discoverday"	"30"
"discoverer"	"CRTS"
"discovermonth"	"3"
"discoveryear"	"2012"
"maxday"	"30"
"maxmonth"	"3"
"maxyear"	"2012"
"sndec"	"-41:24:20.7"
"snra"	"05:17:01.93"
"photometry"	"timeunit"	"MJD"	"time"	"56016.5"	"abmag"	"18.4"	"source"	"2,1"
