"name"	"TCP J04284493-1230159"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/unconf/followups/J04284493-1230159.html'>CBAT TOCP</a>"	"alias"	"2"
"aliases"	"TCP J04284493-1230159,SHhunt159"
"claimedtype"	"unk"
"discoverday"	"24"
"discoverer"	"CRTS"
"discovermonth"	"11"
"discoveryear"	"2012"
"host"	"MCG -2-12-24"
"maxday"	"24"
"maxmonth"	"11"
"maxyear"	"2012"
"sndec"	"-12:30:15.9"
"snra"	"04:28:44.93"
"photometry"	"timeunit"	"MJD"	"time"	"56255.5"	"abmag"	"18.9"	"source"	"2,1"
