"name"	"TCPJ00443049+4124355"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Joseph Brimacombe"	"alias"	"2"
"aliases"	"TCPJ00443049+4124355"
"discoverday"	"20"
"discovermonth"	"11"
"discoveryear"	"2013"
"maxday"	"20"
"maxmonth"	"11"
"maxyear"	"2013"
"photometry"	"timeunit"	"MJD"	"time"	"56616.131"	"band"	"C"	"abmag"	"18.9"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56617.313"	"band"	"C"	"abmag"	"18.9"	"source"	"2,1"
