"name"	"TCPJ00424034+4119295"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Koichi Nishiyama"	"alias"	"2"
"source"	"name"	"Koichi Nishiyama and Fujio Kabashima"	"alias"	"3"
"source"	"name"	"Zhijian Xu & Xing Gao"	"alias"	"4"
"aliases"	"TCPJ00424034+4119295"
"discoverday"	"11"
"discovermonth"	"9"
"discoveryear"	"2015"
"maxday"	"17"
"maxmonth"	"9"
"maxyear"	"2015"
"photometry"	"timeunit"	"MJD"	"time"	"57276.532"	"band"	"C"	"abmag"	"17.5"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"57278.557"	"band"	"U"	"abmag"	"16.0"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"57282.0"	"band"	"U"	"abmag"	"15.9"	"source"	"4,1"
