"name"	"TCPJ06043671-1237406"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"Joseph Brimacombe"	"alias"	"2"
"source"	"name"	"Stan Howerton"	"alias"	"3"
"source"	"name"	"Rafael Benavides"	"alias"	"4"
"source"	"name"	"Enrique Diez"	"alias"	"5"
"aliases"	"TCPJ06043671-1237406"
"discoverday"	"26"
"discovermonth"	"12"
"discoveryear"	"2013"
"maxday"	"25"
"maxmonth"	"1"
"maxyear"	"2014"
"photometry"	"timeunit"	"MJD"	"time"	"56652.426"	"band"	"C"	"abmag"	"18.2"	"source"	"2,1"
"photometry"	"timeunit"	"MJD"	"time"	"56677.464"	"band"	"V"	"abmag"	"16.5"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56682.946"	"band"	"CV"	"abmag"	"16.10"	"source"	"4,1"
"photometry"	"timeunit"	"MJD"	"time"	"56683.051"	"band"	"U"	"abmag"	"16.4"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56708.466"	"band"	"C"	"abmag"	"16.7"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56709.9647"	"band"	"CR"	"abmag"	"16.298"	"source"	"5,1"
"photometry"	"timeunit"	"MJD"	"time"	"56721.446"	"band"	"C"	"abmag"	"17.2"	"source"	"3,1"
"photometry"	"timeunit"	"MJD"	"time"	"56737.408"	"band"	"C"	"abmag"	"18.3"	"source"	"3,1"
