"name"	"UDS10Wil"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://arxiv.org/abs/1304.0768'>Paper</a>"	"alias"	"2"
"aliases"	"UDS10Wil"
"claimedtype"	"Ia"
"discoverday"	"29"
"discoverer"	"HST"
"discovermonth"	"12"
"discoveryear"	"2010"
"maxday"	"29"
"maxmonth"	"12"
"maxyear"	"2010"
"redshift"	"1.914"
"sndec"	"-05:15:23.0"
"snra"	"02:17:46.00"
"photometry"	"timeunit"	"MJD"	"time"	"55559.5"	"abmag"	"24.2"	"source"	"2,1"
