"name"	"Variable in NGC 4656"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.cbat.eps.harvard.edu/iauc/08400/08497.html#Item2'>IAUC 8497</a>"	"alias"	"2"
"aliases"	"Variable in NGC 4656"
"claimedtype"	"LBV"
"discoverday"	"20"
"discoverer"	"Doug Rich"
"discovermonth"	"3"
"discoveryear"	"2005"
"host"	"NGC 4656"
"maxday"	"20"
"maxmonth"	"3"
"maxyear"	"2005"
"sndec"	"+32:06:15.0"
"snra"	"12:43:45.84"
"photometry"	"timeunit"	"MJD"	"time"	"53449.5"	"abmag"	"18.0"	"source"	"2,1"
