"name"	"VVV-WIT-01"
"source"	"name"	"<a href='http://www.rochesterastronomy.org/snimages/snredshiftall.html'>Latest Supernovae</a>"	"alias"	"1"	"secondary"	"1"
"source"	"name"	"<a href='http://www.astronomerstelegram.org/?read=4041'>ATEL 4041</a>"	"alias"	"2"
"aliases"	"VVV-WIT-01"
"claimedtype"	"Ia?"
"discoverday"	"28"
"discoverer"	"VVV survey"
"discovermonth"	"2"
"discoveryear"	"2010"
"host"	"Milky Way"
"maxday"	"28"
"maxmonth"	"2"
"maxyear"	"2010"
"sndec"	"-51:55:32.4"
"snra"	"16:10:53.45"
"photometry"	"timeunit"	"MJD"	"time"	"55255.5"	"abmag"	"12.0"	"source"	"2,1"
